<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035682080</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/68/20/JURITEXT000035682080.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 27 septembre 2017, 16-60.238, Publié au bulletin</TITRE>
<DATE_DEC>2017-09-27</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51702151</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-60238</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Tribunal d'instance de Douai</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-05-30</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Didier et Pinet</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:SO02151</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>
<br/>
<br/>
<br/> 	Sur le moyen unique :<br/>
<br/> 	Attendu, selon le jugement attaqué (tribunal d'instance de Douai, 30 mai 2016), que par une requête du 4 novembre 2015, le syndicat national des employés de la prévention et de la sécurité-CFTC (le syndicat SNEPS-CFTC) a saisi le tribunal d'instance d'une demande d'annulation de la désignation de M. X..., le 5 octobre 2015, par le syndicat UNSA Lancry protection sécurité (le syndicat UNSA) en qualité de délégué syndical de l'établissement Nord-Est de la société Lancry protection sécurité ;<br/>
<br/> 	Attendu qu'il est fait grief au jugement d'avoir rejeté cette demande alors, selon le moyen :<br/>
<br/> 	1°/ que les critères posés par l'article L. 2121-1 du code du travail doivent être tous réunis pour établir la représentativité d'un syndicat ; que ceux tenant au respect des valeurs républicaines, à l'indépendance et à la transparence financière doivent être satisfaits de manière autonome et permanente ; que pour refuser d'annuler la désignation de M. X... en qualité de délégué syndical intervenue le 5 octobre 2015, le tribunal a retenu que l'arrêt de la cour d'appel de Paris en date du 4 juin 2015, qui constatait la perte de représentativité du syndicat UNSA pour absence d'indépendance vis-à-vis de l'employeur visait des faits relatifs à des élections professionnelles, antérieures à la désignation contestée ; qu'en statuant ainsi, le tribunal n'a pas tiré les conséquences légales de ses constatations et a violé l'article L. 2121-1 du code du travail ;<br/>
<br/> 	2°/ que l'arrêt qui constate la perte de la représentativité d'un syndicat pour défaut d'indépendance vis-à-vis de l'employeur a pour effet de priver de validité les élections auxquelles ce syndicat a ultérieurement participé et les désignations auxquelles il a procédé ; qu'en décidant dès lors que le seul arrêt de la cour d'appel de Paris du 6 juin 2015 constatant la perte de représentativité du syndicat UNSA pour défaut d'indépendance ne faisait pas la preuve de la non-représentativité de ce syndicat à la date de la désignation contestée, le tribunal d'instance a violé l'article L. 2121-1 du code du travail ;<br/>
<br/> 	3°/ que le pourvoi en cassation n'est pas suspensif ; qu'en privant de tout effet l'arrêt de la cour d'appel de Paris du 6 juin 2015 constatant la non-représentativité du syndicat UNSA par la considération qu'il était frappé de pourvoi, le tribunal d'instance a violé l'article 579 du code de procédure civile ;<br/>
<br/> 	Mais attendu que si les critères posés par l'article L. 2121-1 du code du travail tenant au respect des valeurs républicaines, à l'indépendance et à la transparence financière doivent être satisfaits de manière autonome et permanente, l'absence d'indépendance judiciairement établie d'un syndicat lors de l'exercice d'une prérogative syndicale ne le prive pas de la possibilité d'exercer ultérieurement les prérogatives liées à la qualité d'organisation syndicale  dès lors qu'il réunit, au moment de l'exercice de ces prérogatives tous les critères visés à l'article précité ; que c'est dès lors à bon droit que le tribunal a statué comme il l'a fait ; que le moyen n'est pas fondé ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	REJETTE le pourvoi ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette la demande ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du vingt-sept septembre deux mille dix-sept.<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par la SCP Didier et Pinet, avocat aux Conseils, pour le syndicat SNEPS CFTC<br/>
<br/> Il est fait grief au jugement attaqué d'AVOIR débouté le syndicat SNEPS CFTC de sa demande tendant à l'annulation de la désignation de M. Michel X... en qualité de délégué syndical de l'UNSA Lancry Protection Sécurité dans l'établissement Nord-Est de la société Lancry Protection Sécurité du 5 octobre 2015 ;<br/>
<br/> AUX MOTIFS QUE le respect du critère de l'indépendance s'apprécie de la façon autonome par rapport aux autres critères, et doit être satisfait de façon permanente, de sorte qu'il doit perdurer. Cependant, la représentativité d'un syndicat s'apprécie pour un cycle électoral et la chose jugée sur sa représentativité sur un cycle ne préjuge pas de sa représentativité pour les élections ultérieures. Par ailleurs, le défaut d'indépendance doit être établi par la partie qui l'allègue, la charge de la preuve des autres conditions de la représentativité incombant en revanche au syndicat auquel elle est contestée. En l'espèce, le SNEPS-CFTC, qui conteste la représentativité de l'UNSA Lancry Protection Sécurité en excipant une absence d'indépendance, ne verse au soutien de ses allégations que le seul arrêt rendu le 4 juin 2015 par la cour d'appel de Paris, laquelle a déclaré l'UNSA Lancry Protection Sécurité non représentative au sein de la société Lancry Protection Sécurité, arrêt par ailleurs frappé d'un pourvoi en cassation. Néanmoins, le défaut de représentativité de l'UNSA Lancry Protection Sécurité pour le cycle électoral précédent n'induisait pas un défaut de représentativité pour le cycle électoral de 2015, étant au surplus précisé que si elles se sont tenues avant l'arrêt du 4 juin 2015, les élections des 24/02 et 10/03/2015 ont eu lieu postérieurement à la date de l'ordonnance de clôture, l'arrêt en question ne visant au demeurant que des faits antérieurs. Dès lors, la seule production d'un arrêt de la cour d'appel de Paris, lequel l'a déclaré non représentatif en appréciation d'éléments très antérieurs à la désignation de Monsieur Michel X... n'est pas suffisante, en l'absence d'éléments de faits actuels, pour remettre en cause l'indépendance de l'UNSA Lancry Protection Sécurité lors de cette désignation, peu importe à ce titre qu'elle ait été antérieurement retirée par le syndicat UNSA Lancry Protection Sécurité. Par conséquent, le SNEPS CFTC sera débouté de sa demande tendant à obtenir l'annulation de la désignation de Monsieur Michel X... en qualité de délégué syndical de l'UNSA Lancry Protection Sécurité pour défaut de représentativité de ce dernier.<br/>
<br/> 1°) ALORS QUE les critères posés par l'article L. 2121-1 du code du travail doivent être tous réunis pour établir la représentativité d'un syndicat ; que ceux tenant au respect des valeurs républicaines, à l'indépendance et à la transparence financière doivent être satisfaits de manière autonome et permanente ; que pour refuser d'annuler la désignation de M. X... en qualité de délégué syndical intervenue le 5 octobre 2015, le tribunal a retenu que l'arrêt de la cour d'appel de Paris en date du 4 juin 2015, qui constatait la perte de représentativité du syndicat UNSA Lancry Protection Sécurité pour absence d'indépendance vis-à-vis de l'employeur visait des faits relatifs à des élections professionnelles, antérieures à la désignation contestée ; qu'en statuant ainsi, le tribunal n'a pas tiré les conséquences légales de ses constatations et a violé l'article L. 2121-1 du code du travail ;<br/>
<br/> 2°) ALORS QUE l'arrêt qui constate la perte de la représentativité d'un syndicat pour défaut d'indépendance vis-à-vis de l'employeur a pour effet de priver de validité les élections auxquelles ce syndicat a ultérieurement participé et les désignations auxquelles il a procédé ; qu'en décidant dès lors que le seul arrêt de la cour d'appel de Paris du 6 juin 2015 constatant la perte de représentativité du syndicat UNSA Lancry Protection Sécurité pour défaut d'indépendance ne faisait pas la preuve de la non représentativité de ce syndicat à la date de la désignation contestée, le tribunal d'instance a derechef violé l'article L. 2121-1 du code du travail ;<br/>
<br/> 3°) ALORS QUE le pourvoi en cassation n'est pas suspensif ; qu'en privant de tout effet l'arrêt de la cour d'appel de Paris du 6 juin 2015 constatant la non-représentativité du syndicat UNSA Lancry Protection Sécurité par la considération qu'il était frappé de pourvoi, le tribunal d'instance a violé l'article 579 du code de procédure civile.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
