<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032867594</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/86/75/JURITEXT000032867594.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 7 juillet 2016, 15-16.110, Publié au bulletin</TITRE>
<DATE_DEC>2016-07-07</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21601179</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-16110</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-02-05</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise</PRESIDENT>
<AVOCAT_GL>Mme Lapasset</AVOCAT_GL>
<AVOCATS>SCP Lyon-Caen et Thiriez</AVOCATS>
<RAPPORTEUR>Mme Belfort</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C201179</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Paris, 5 février 2015), qu'après un contrôle inopiné portant sur les années 2009 et 2010, l'URSSAF de Paris et région parisienne aux droits de laquelle vient l'URSSAF d'Ile-de-France, a notifié, le 16 décembre 2010, à la société Formacad (la société), qui exerce une activité de formation, un redressement réintégrant dans l'assiette des cotisations les sommes versées à des formateurs recrutés sous le statut d' « auto-entrepreneurs », puis une mise en demeure du 16 mai 2011 de payer certains montants de cotisations et majorations de retard pour les années considérées, suivie d'une lettre rectificative du 23 avril 2012 ; que la société a saisi d'un recours une juridiction de sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	Sur le premier moyen, pris en ses deux premières branches :<br clear="none"/>
<br clear="none"/> 	Attendu que la société fait grief à l'arrêt de valider la procédure de contrôle, alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ qu'en affirmant, pour écarter le moyen de nullité tiré de la violation des dispositions de l'article R. 133-8 du code de la sécurité sociale relatives au contrôle effectué en recherche d'infractions au travail dissimulé, que le contrôle litigieux relevait de la procédure de droit commun de l'article L. 243-7 du code de la sécurité sociale, alors que la lettre d'observations du 16 décembre 2010, le courrier du 23 avril 2012 et la décision de la Commission de recours amiable du 14 janvier 2013 faisaient expressément référence à un contrôle inopiné dans le cadre de la recherche des infractions aux interdictions de travail dissimulé mentionnées aux articles L. 8221-1 et L. 8221-2 du code du travail sans aucune référence aux dispositions de l'article L. 243-7 du code de la sécurité sociale relatives au contrôle de droit commun, la cour d'appel, qui a dénaturé les termes du litige, a violé les articles 4 et 5 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> 	2°/ que tout jugement doit être motivé ; qu'en affirmant, pour écarter le moyen de nullité tiré de la violation des dispositions de l'article R. 133-8 du code de la sécurité sociale, que le contrôle litigieux relevait de la procédure de l'article L. 243-7 du même code, sans jamais préciser les éléments sur lesquels elle fondait une telle affirmation et alors que l'ensemble des documents produits par l'URSSAF faisaient expressément état d'un contrôle inopiné dans le cadre de la recherche des infractions aux interdictions de travail dissimulé, la cour d'appel, qui n'a pas motivé sa décision sur ce point, a violé l'article 455 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> 	Mais attendu que si la recherche des infractions constitutives de travail illégal mentionnées à l'article L. 8211-1 du code du travail est soumise aux articles L. 8271-1 et suivants du même code, ces dispositions ne font pas obstacle à ce qu'un organisme de recouvrement procède, dans le cadre du contrôle de l'application de la législation de sécurité sociale par les employeurs et les travailleurs indépendants prévu par l'article L. 243-7 du code de la sécurité sociale, à la recherche des infractions susmentionnées aux seules fins de recouvrement des cotisations afférentes ;<br clear="none"/>
<br clear="none"/> 	Et attendu que l'arrêt, par motifs propres et adoptés, constate  que, de par sa nature et par la façon dont il a été initié, le contrôle a été opéré sur le fondement de l'article L. 243-7 du code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	Que par ces seuls motifs, exempts de toute dénaturation des termes du litige, la cour d'appel, a exactement décidé que les dispositions de l'article R. 133-8 du code de la sécurité sociale n'étaient pas applicables ;<br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	Sur le même moyen, pris en sa troisième branche :<br clear="none"/>
<br clear="none"/> 	Attendu que la société fait le même grief à l'arrêt, alors, selon le moyen, qu'à supposer que le contrôle ait été opéré dans le cadre la procédure de l'article L. 243-7 du code de la sécurité sociale, en application de l'article R. 243-59 du même code, tout contrôle effectué en application de l'article L. 243-7 est, à peine de nullité, précédé de l'envoi par l'organisme chargé du recouvrement des cotisations d'un avis adressé à l'employeur ou au travailleur indépendant par tout moyen permettant de rapporter la preuve de sa date de réception ; qu'en l'espèce, en retenant que la procédure litigieuse était valable après avoir pourtant constaté qu'alors que celle-ci relevait des dispositions de l'article L. 243-7 imposant un avis de passage préalable, le redressement faisait suite à un contrôle inopiné sans avis de passage préalable, la cour d'appel, qui n'a pas tiré les conséquences légales de ses propres constatations, a violé l'article R. 243-59 du code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	Mais attendu que, selon l'article R. 243-59 , alinéa 1er, du code de la sécurité sociale, dans sa rédaction issue du décret n° 2007-546 du 11 avril 2007, applicable à la date du contrôle litigieux, tout contrôle effectué en application de l'article L. 243-7 est précédé de l'envoi, par l'organisme de recouvrement des cotisations, d'un avis adressé à l'employeur ou au travailleur indépendant par lettre recommandée avec accusé de réception, sauf dans le cas où le contrôle est effectué pour rechercher les infractions aux interdictions mentionnées à l'article L. 324-9 devenu l'article L. 8211-1 du code du travail ;<br clear="none"/>
<br clear="none"/> 	Et attendu que la cour d'appel ayant constaté que le contrôle avait été opéré par l'URSSAF pour rechercher les infractions précitées, le moyen manque en fait ;<br clear="none"/>
<br clear="none"/> 	Et sur le même moyen, pris en ses quatrième, cinquième, sixième, septième et huitième branches, tel que reproduit en annexe :<br clear="none"/>
<br clear="none"/> 	Attendu que la société fait le même grief à l'arrêt ;<br clear="none"/>
<br clear="none"/> 	Mais attendu qu'après avoir rappelé qu'en vertu de l'article R. 244-1 du code de la sécurité sociale, la mise en demeure précise la cause, la nature et le montant des sommes réclamées ainsi que la période à laquelle elles se rapportent, l'arrêt retient que la mise en demeure du 16 mai 2011 réclamait le règlement de la somme de 1 337 538 euros, soit 1 177 420 euros de cotisations et 160 118 euros de majorations de retard provisoires au titre de la période du 1er janvier 2009 au 31 août 2010 détaillant pour chaque année le montant des cotisations et des majorations de retard, ces sommes correspondant à celles mentionnées dans la lettre d'observations ; qu'elle était accompagnée d'une copie de celle-ci de sorte que la société a été en mesure de connaître la cause, l'étendue et par référence au rapport de contrôle, la nature de son obligation ; que si l'inspecteur de recouvrement a été amené à abandonner le redressement pour l'année 2010, suite aux éléments qui lui sont parvenus et des échanges qu'il a eus avec la société, la réduction du montant de la créance décidée postérieurement à l'envoi de la mise en demeure n'est pas susceptible d'entraîner la nullité de cet acte ; <br clear="none"/>
<br clear="none"/> 	Que de ces énonciations et constatations, la cour d'appel a exactement déduit que la mise en demeure répondait aux exigences de l'article R. 244-1 du code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	Et sur le même moyen, pris en ses trois dernières branches, tel que reproduit en annexe :<br clear="none"/>
<br clear="none"/> 	Attendu que la société fait le même grief à l'arrêt ;<br clear="none"/>
<br clear="none"/> 	Mais attendu que, dès lors qu'elle constatait que le redressement litigieux n'avait été opéré que sur l'établissement de la société sis à Paris, la cour d'appel a exactement décidé que l'URSSAF de Paris-région parisienne était compétente pour exercer le contrôle et mettre en oeuvre le recouvrement, sans avoir à procéder à une recherche que ce constat rendait inopérant, ni à tirer des conséquence de la liste de formateurs « auto-entrepreneurs » fournie par la société, document qui ne pouvait avoir d'effet probant sur le rattachement de leur activité à d'autres unions de recouvrement dès lors que leur qualité de salarié était contestée ;<br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	Et sur le second moyen :<br clear="none"/>
<br clear="none"/> 	Attendu que la société fait grief à l'arrêt de valider le redressement ; alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que le lien de subordination est caractérisé par l'exécution d'un travail sous l'autorité d'un employeur qui a le pouvoir de donner des ordres et des directives, d'en contrôler l'exécution et de sanctionner les manquements de son subordonné ; que le travail au sein d'un service organisé peut constituer un indice du lien de subordination lorsque l'employeur détermine unilatéralement les conditions d'exécution du travail ; qu'en déduisant de la circonstance que les cours étaient dispensés selon un programme fixé par la société Formacad et remis aux professeurs lors de réunions pédagogiques, que ceux-ci n'avaient aucune liberté pour concevoir leur cours de sorte qu'ils étaient liés à la société Formacad par un lien de subordination, la cour d'appel qui n'a pas tiré les conséquences légales de ses propres constatations, a violé l'article L. 1221-1 du code du travail ;<br clear="none"/>
<br clear="none"/> 	2°/ que dans ses écritures, la société Formacad avait démontré que si elle fournissait effectivement le thème de la formation pour les formateurs auto-entrepreneurs, il était expressément prévu, ainsi qu'il ressortait du contrat de prestations de services, que les formateurs étaient non seulement indépendants mais responsables quant à l'exercice de leur mission et du choix de leurs méthodes ; qu'en se bornant à affirmer que le formateur ne disposait d'aucune liberté pour concevoir ses cours sans rechercher, ainsi cependant qu'elle y était invitée, si les formateurs n'étaient pas libres quant au choix de la méthodologie à suivre, la cour d'appel a privé sa décision de base légale au regard de l'article L. 1221-1 du code du travail ;<br clear="none"/>
<br clear="none"/> 	3°/ que le lien de subordination est caractérisé par l'exécution d'un travail sous l'autorité d'un employeur qui a le pouvoir de donner des ordres et des directives, d'en contrôler l'exécution et de sanctionner les manquements de son subordonné ; que le travail au sein d'un service organisé peut constituer un indice du lien de subordination lorsque l'employeur détermine unilatéralement les conditions d'exécution du travail ; qu'en retenant encore, pour se déterminer comme elle l'a fait, la circonstance que le contrat de prestation de service prévoyait un mandat autorisant la société Formacad à accomplir pour le compte des formateurs, les formalités administratives et les déclarations sociales et fiscales liées à leur activité ce qui caractérisait l'existence d'un contrat d'adhésion, la cour d'appel, qui a statué par un motif inopérant, a derechef violé l'article L. 1221-1 du code du travail ;<br clear="none"/>
<br clear="none"/> 	4°/ que la clause de non concurrence est celle par laquelle un salarié s'engage, dans un espace et une période déterminés à ne pas exercer d'activité concurrente à celle de son ancien employeur postérieurement à la rupture du contrat de travail ; qu'en affirmant encore que la clause visée par l'article 7 du contrat de prestation de service type par laquelle les formateurs auto-entrepreneur s'engageaient à ne pas proposer leurs services directement aux clients présentés par la société pendant l'exécution du contrat et pendant une année après sa résiliation constituait une clause de non concurrence, la cour d'appel qui n'a pas tiré les conséquences légales de ses propres constatations, a statué selon un motif inopérant et a violé l'article 1134 du code civil ;<br clear="none"/>
<br clear="none"/> 	5°/ que le lien de subordination est caractérisé par l'exécution d'un travail sous l'autorité d'un employeur qui a le pouvoir de donner des ordres et des directives, d'en contrôler l'exécution et de sanctionner les manquements de son subordonné ; que le travail au sein d'un service organisé peut constituer un indice du lien de subordination lorsque l'employeur détermine unilatéralement les conditions d'exécution du travail ; qu'en affirmant encore que le contrat de prestation de service, qui laissait pourtant toute liberté au formateur de refuser une prestation, était conclu pour une durée indéterminée et pouvait être rompu à tout moment, la cour d'appel qui a statué par un motif inopérant, a violé l'article L. 1221-1 du code du travail ;<br clear="none"/>
<br clear="none"/> 	6°/ qu'en affirmant encore, pour se prononcer de la sorte, que le formateur était un enseignant permanent lié à son unique co-contractant, sans jamais préciser les éléments sur lesquels elle fondait une telle affirmation et alors même qu'elle constatait que le contrat de prestation de service permettait aux formateurs de refuser en toute liberté une mission, la cour d'appel, qui n'a pas motivé sa décision sur ce point, a violé l'article 455 du code de procédure civile ;</p>
<p>7°/ qu'en application de l'article L. 8221-6 du code du travail alors en vigueur, sont présumés ne pas être liés à un donneur d'ordre par un contrat de travail dans l'exécution de l'activité donnant lieu à immatriculation ou inscription les personnes physiques relevant de l'article L. 123-1-1 du code de commerce ; que l'existence d'un contrat de travail peut toutefois être établie lorsque les personnes concernées fournissent directement ou par une personne interposée des prestations à un donneur d'ordre dans des conditions qui les placent dans un lien de subordination juridique permanente à l'égard de celui-ci ; qu'en application de l'article L. 1221-1 du code du travail, le lien de subordination est caractérisé par l'exécution d'un travail sous l'autorité d'un employeur qui a le pouvoir de donner des ordres et des directives, d'en contrôler l'exécution et de sanctionner les manquements de son subordonné ; que le travail au sein d'un service organisé peut constituer un indice du lien de subordination lorsque l'employeur détermine unilatéralement les conditions d'exécution du travail ; qu'en retenant, pour infirmer le jugement entrepris en ce qu'il a considéré que les autoentrepreneurs exerçant des fonctions d'enseignement pour le compte de la société Formacad n'étaient pas liés à celle-ci par un lien de subordination, que les formateurs auto-entrepreneurs exerçaient leur activité dans les locaux et selon les conditions fixées par la société Formacad, la cour d'appel qui a statué par des motifs impropres à caractériser que les formateurs auto-entrepreneurs étaient soumis aux ordres et aux directives de la société Formacad laquelle disposait du pouvoir de contrôler l'exécution de leur travail et d'en sanctionner les manquements, la cour d'appel a privé sa décision de base légale au regard des articles L. 82216 et L. 1221-1 du code du travail ;<br clear="none"/>
<br clear="none"/> 	8°/ que dans ses écritures et ainsi que les premiers juges l'avaient fort justement relevé, l'exposante avait encore rappelé, d'une part, que la rémunération des prestataires formateurs était modulée en fonction de la nature de la prestation, du niveau des participants et de la matière enseignée et ne présentait dès lors aucunement le caractère de fixité d'un salaire et d'autre part, que le chiffre d'affaires moyen annuel de chaque auto-entrepreneur s'élevait à 700 euros brut ce qui excluait toute exclusivité ; qu'en s'abstenant de répondre à ce moyen sérieux des écritures de l'exposante, la cour d'appel a violé l'article 455 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> 	9°/ qu'en affirmant encore de manière péremptoire qu'aucune modification des conditions d'exercice n'était intervenue dans l'activité des formateurs initialement salariés sans jamais préciser quelles étaient les conditions de travail de ces formateurs lorsqu'ils étaient encore salariés, ni sur quels élément elle s'était fondée pour procéder à une telle affirmation et alors que la société Formacad avait démontré qu'il n'y avait jamais eu de transfert de salariés en auto-entrepreneurs, la cour d'appel a privé sa décision de base légale au regard de l'article L. 1121-1 du code du travail ;<br clear="none"/>
<br clear="none"/> 	Mais attendu que si, selon l'article L. 8221-6-1 du code du travail dans sa rédaction applicable à la date d'exigibilité des cotisations litigieuses, les personnes physiques ou dirigeants de personnes morales, dans l'exécution de l'activité donnant lieu à immatriculation ou inscription sur les registres que ce texte énumère, sont présumés ne pas être liés avec le donneur d'ordre par un contrat de travail, cette présomption légale de non-salariat qui bénéficie aux personnes sous le statut d'auto-entrepreneur peut être détruite s'il est établi qu'elles fournissent directement ou par une personne interposée des prestations au donneur d'ordre dans des conditions qui les placent dans un lien de subordination juridique permanente à l'égard de celui-ci ;<br clear="none"/>
<br clear="none"/> 	Et attendu que l'arrêt retient qu'à l'examen des déclarations  annuelles des données sociales 2008 et 2009, plus de 40 % des formateurs salariés en 2008, avaient été recrutés sous le statut d'auto-entrepreneur au cours de l'année 2009, à la suite de l'entrée en vigueur de la loi de modernisation de l'économie du 4 août 2008 ; que ces formateurs « auto-entrepreneurs » étaient liés par un contrat « de prestations de services » à durée indéterminée pour des cours de soutien scolaire et animation de cours collectifs ; qu'ils exerçaient leur activité au profit et dans les locaux de la société qui les partageait avec la société Acadomia, auprès d'élèves qui demeuraient sa clientèle exclusive ; que les cours de rattrapage étaient dispensés selon un programme fixé par la société Formacad et remis aux professeurs lors de réunions pédagogiques de sorte que l'enseignant n'avait aucune liberté pour concevoir ses cours ; que les contrats prévoyaient une « clause de non-concurrence » d'une durée d'un an après la résiliation du contrat de prestation interdisant aux formateurs de proposer leurs services directement aux clients présentés par la société et limitaient de ce fait l'exercice libéral de leur activité ; qu'au contrat était inscrit un mandat aux termes duquel l'auto-entrepreneur mandatait la société pour réaliser l'ensemble des formalités administratives liées à son statut, émettre des factures correspondant au montant des prestations réalisées et effectuer en son nom les déclarations trimestrielles de chiffre d'affaires et le paiement des charges sociales et fiscales ; que si selon le contrat, le formateur est libre d'accepter ou non la prestation, force est de constater que ce contrat était conclu pour une durée indéterminée de sorte que le formateur n'est pas un formateur occasionnel mais bien un enseignant permanent ; que l'inspecteur  de recouvrement a pu valablement conclure qu'aucune modification des conditions d'exercice n'était intervenue dans l'activité des formateurs initialement salariés puis recrutés en tant qu'auto-entrepreneurs à compter de janvier 2009 ;<br clear="none"/>
<br clear="none"/> 	Que de ces constatations procédant de l'exercice de son pouvoir souverain d'appréciation des éléments de fait et de preuve soumis à son examen faisant ressortir que les formateurs recrutés à compter du 1er janvier 2009 sous le statut d'auto-entrepreneurs étaient liés à la société par un lien de subordination juridique permanente, la cour d'appel a exactement déduit, sans encourir les griefs du moyen, que le montant des sommes qui leur avaient été versées devait être réintégrées dans l'assiette des cotisations de l' employeur ;<br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne la société Formacad aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette la demande de la société Formacad ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du sept juillet deux mille seize.</p>
<br/>
<p>MOYENS ANNEXES au présent arrêt<br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Lyon-Caen et Thiriez, avocat aux Conseils, pour la société Formacad. <br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué, d'AVOIR déclaré la procédure de contrôle ainsi que les actes subséquents réguliers en la forme et débouté la Société FORMACAD de tous ses moyens de nullité ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QUE : « -Sur la violation des dispositions de l'article R133-8 du code de la sécurité sociale. Considérant que l'article R. 133-8 du code de la sécurité sociale, dans ses dispositions applicables au litige, notamment précise que lorsqu'il ne résulte pas d'un contrôle effectué en application de l'article L. 243-7 du présent code, tout redressement consécutif au constat d'un délit de travail dissimulé est porté à la connaissance de l'employeur par un document daté et signé par le directeur de l'organisme de recouvrement ; Considérant que la société Formacad reproche à la lettre d'observations du 16 décembre 2010 de ne pas avoir été signée par le directeur de l'organisme du recouvrement mais par l'inspecteur du recouvrement, alors même qu'elle se référait à "des infractions aux interdictions mentionnées aux articles L. 8221-1 et 2 du code du travail" c'est-à-dire pour travail dissimulé ; Mais considérant toutefois que le contrôle a été opéré sur le fondement de l'article L243-7 du code de la sécurité sociale, monsieur Fabrice X... étant un inspecteur assermenté de l'Urssaf organisme chargé, par ce texte, du recouvrement des cotisations de sécurité sociale du régime général ;Que le redressement n'avait donc à pas être soumis au directeur de l'organisme du recouvrement ;- Sur la violation de l'article R244-1 du code de la sécurité sociale. Considérant qu'en vertu de l'article R244-1 du code de la sécurité sociale, la mise en demeure précise la cause, la nature et le montant des sommes réclamées ainsi que la période à laquelle elles se rapportent. Que la société FORMACAD fait valoir que la mise en demeure ne respecte pas les dispositions de ce texte, compte tenu de sa discordance avec le nouveau décompte envoyé le 23 avril 2012; Mais considérant que la mise en demeure du 16 mai 2011 réclamait le règlement de la somme de 1.337.538 euros, soit 1.177.420 euros de cotisations et 160 118 euros de majorations de retard provisoires au titre de la période du 1er janvier 2009 au 31 août 2010, détaillant pour chaque année le montant des cotisations et des majorations de retard, ces sommes correspondant à celles mentionnées par la lettre d'observations ; Qu'elle comportait les mentions suivantes : "suite au contrôle portant sur la législation de Sécurité sociale, d'assurance chômage et AGS dont vous avez fait l'objet en tant qu'employeur de salariés pendant la période du 01/01/2009 au 31/08/2010, une lettre d'observations vous a été adressée par voie recommandée avec accusé de réception en date du 16/12/2010" ; Qu'elle était enfin accompagnée d'une copie de la lettre d'observations de sorte que la société Formacad a été ainsi en mesure de connaître la cause, l'étendue et, par référence au rapport de contrôle, la nature de son obligation ; Considérant que si l'inspecteur du recouvrement a été amené à abandonner le redressement pour l'année 2010, suite aux éléments qui lui sont parvenus et des échanges qu'il a eus avec la société, la réduction du montant de la créance décidée postérieurement à l'envoi de la mise en demeure n'est pas susceptible d'entraîner la nullité de cet acte dès lors que le nouveau chiffrage a permis à l'employeur de connaître la nature, de la cause et de l'étendue de son obligation, formalisée par la lettre du 23 avril 2012 ; Que ce courrier en effet, accompagné d'un nouveau décompte récapitulatif pour la seule année retenue à savoir l'année 2009, a précisé de manière exhaustive les motifs, les montants de la réduction entreprise ainsi que les montants des cotisations et des majorations de retard exigés ; - sur la production de la liste des auto-entrepreneurs. Considérant que la société Formacad reproche à l'Urssaf de ne pas avoir fourni la liste exhaustive des auto-entrepreneurs concernés par le redressement ; Considérant toutefois que l'Urssaf établit qu'elle a effectué le redressement à partir de la liste que la société a elle-même fournie de tous les autos-entrepreneurs avec lesquels elle collaborait; Que cette liste mentionne le chiffre d'affaires individualisé pour chaque formateur, et qui ramené à la globalité, correspond à l'assiette retenue par l'inspecteur du recouvrement dans sa lettre d'observations ; Que ce moyen n'est pas sérieux ;- sur la violation des dispositions de l'article R. 142-12 du code de la sécurité sociale. Considérant que la société Formacad fait valoir qu'elle possède plusieurs établissements situés à Strasbourg, à Nice et à Paris au siège social, qu'elle cotise en un lieu unique et que l'Urssaf de Paris ne pouvait redresser les auto-entrepreneurs travaillant avec les établissements autres que celui de Paris; Mais considérant que le redressement litigieux n'a été opéré que sur l'établissement Paris sur lequel l'Urssaf de Paris-région parisienne devenue l'Urssaf d'Ile de France, est compétente pour exercer le contrôle et mettre en oeuvre le recouvrement; ».<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS EVENTUELLEMENT ADOPTES QUE : « Sur le prétendu le non-respect par l'URSSAF des dispositions de l'article R133-8 du Code de la sécurité sociale. L'article R133-8 du Code de la sécurité sociale dispose, dans sa rédaction applicable à l'espèce, que lorsqu'il ne résulte pas d'un contrôle effectué en application de l'article L243-7 du présent code ou de l'article L724-7 du code rural, tout redressement consécutif au constat d'un délit de travail dissimulé est porté à la connaissance de l'employeur ou du travailleur indépendant par un document daté et signé par le directeur de l'organisme de recouvrement, transmis par lettre recommandée avec demande d'avis de réception..Ce document rappelle les références du procès-verbal pour travail dissimulé établi par un des agents mentionnés à l'article L8271-7 du code du travail et précise la nature, le mode de calcul et le montant des redressements envisagés. Il informe l'employeur ou le travailleur indépendant qu'il a la faculté de présenter ses observations dans un délai de trente jours et de se faire assister par une personne ou un conseil de son choix. A l'expiration de ce délai et, en cas d'observations de l'employeur ou du travailleur indépendant, après lui avoir confirmé le montant des sommes à recouvrer, le directeur de l'organisme de recouvrement met en recouvrement les sommes dues selon les règles et sous les garanties et sanctions applicables au recouvrement des cotisations de sécurité sociale. L'article L243-7 du Code de la sécurité sociale, dans sa version applicable à l'espèce, édicté que le contrôle de l'application des dispositions du présent code par les employeurs, personnes privées ou publiques, et par les travailleurs indépendants est confié aux organismes chargés du recouvrement des cotisations du régime général. Les agents chargés du contrôle sont assermentés et agréés dans des conditions définies par arrêté du ministre chargé de la sécurité sociale. Ces agents ont qualité pour dresser en cas d'infraction auxdites dispositions des procès-verbaux faisant foi jusqu'à preuve du contraire. Les unions de recouvrement les transmettent, aux fins de poursuites, au procureur de la République s'il s'agit d'infractions pénalement sanctionnées. Les organismes chargés du recouvrement des cotisations du régime général sont également habilités dans le cadre de leurs contrôles à vérifier l'assiette, le taux et le calcul, d'une part, des cotisations destinées au financement des régimes de retraites complémentaires obligatoires mentionnés au chapitre 1er du titre 11 du livre IX du présent code pour le compte des institutions gestionnaires de ces régimes et, d'autre part, des contributions d'assurance chômage et des cotisations prévues par l'article L143-11-6 du code du travail pour le compte des institutions gestionnaires mentionnées à l'article L351-21 du même code. Le résultat de ces vérifications est transmis auxdites institutions aux fins de recouvrement. Des conventions conclues entre l'Agence centrale des organismes de sécurité sociale et, d'une part, les organismes nationaux qui fédèrent les institutions relevant du chapitre 1er du titre II du livre IX du présent code et, d'autre part, l'organisme national qui fédère les institutions gestionnaires mentionnées à l'article L351-21 du code du travail fixent notamment les modalités de transmission du résultat des vérifications et la rémunération du service rendu par les organismes chargés du recouvrement des cotisations du régime général. Le contrôle de l'application de la législation de sécurité sociale au titre des cotisations et contributions sociales dont les services déconcentrés de l'Etat sont redevables auprès du régime générai est assuré par les organismes visés aux articles L213-1 et L752-4 qui reçoivent leurs déclarations et paiements. La Cour des comptes est compétente pour contrôler les administrations centrales de l'Etat. Elle peut demander l'assistance des organismes mentionnés à l'alinéa précédent et notamment requérir la mise à disposition d'inspecteurs du recouvrement. II est fait état du résultat des contrôles mentionnés aux deux alinéas précédents dans le rapport sur l'application des lois de financement de la sécurité sociale prévu à l'article LO 132-3 du code des juridictions financières. Le contrôle litigieux, de par sa nature et de par la façon dont il a été initié, échappe aux dispositions de l'article R133-8 du Code de la sécurité sociale susvisé, de sorte que la lettre d'observations adressée à l'EURL FORMACAD le 17 décembre 2010 n'avait pas à être signée par le directeur de l'U.R.S.S.A.F ILE DE FRANCE. Il n'y a dès lors pas lieu d'annuler le redressement, la mise en demeure du 16 mai 2011 et la décision de la Commission de Recours Amiable pour violation des dispositions de l'article R133-8 du Code de la sécurité sociale. Sur le prétendu non-respect par l'URSSAF des dispositions de l'article R244-1 du Code de la sécurité sociale L'article R244-1 du Code de la sécurité sociale énonce, dans sa rédaction applicable à l'espèce, que l'envoi par l'organisme de recouvrement ou par la direction régionale des affaires sanitaires et sociales de l'avertissement ou de la mise en demeure prévus à l'article L. 244-2, est effectué par lettre recommandée avec demande d'avis de réception. L'avertissement ou la mise en demeure précise la cause, la nature et le montant des sommes réclamées ainsi que la période à laquelle elles se rapportent. Lorsque l'employeur ou le travailleur indépendant qui fait l'objet de l'avertissement ou de la mise en demeure prévus à l'article L. 244-2, saisit la juridiction compétente dans les conditions prévues à l'article R. 133-2, la prescription des actions mentionnées aux articles L. 244-7 et L. 244-11 est interrompue et de nouveaux délais recommencent à courir à compter du jour où le jugement est devenu définitif. La mise en demeure adressée par l'U.R.S.S.A.F ILE DE FRANCE à l'EURL FORMACAD le 16 mai 2011 porte sur la somme de 1.177.420,00 euros au titre des cotisations et sur celle de 160.118,00 euros au titre des majorations de retard. Elle comprend un tableau détaillant les cotisations et les majorations de retard pour l'année 2009 et pour l'année 2010. L'employeur a donc été à même de connaître l'étendue de ses obligations pour la période considérée, peu importe que la réclamation portant sur l'année 2010 ait été par la suite abandonnée. Il n'y a dès lors pas lieu d'annuler le redressement, la mise en demeure du 16 mai 2011 et la décision de la Commission de Recours Amiable pour violation des dispositions de l'article R244-1 du Code de la sécurité sociale ».<br clear="none"/>
<br clear="none"/> 1) ALORS D'UNE PART sur le type de contrôle QU'en affirmant, pour écarter le moyen de nullité tiré de la violation des dispositions de l'article R.133-8 du Code de la sécurité sociale relatives au contrôle effectué en recherche d'infractions au travail dissimulé, que le contrôle litigieux relevait de la procédure de droit commun de l'article L.243-7 du Code de la Sécurité sociale, alors que la lettre d'observations du 16 décembre 2010, le courrier du 23 avril 2012 et la décision de la Commission de recours amiable du 14 janvier 2013 faisaient expressément référence à un contrôle inopiné dans le cadre de la recherche des infractions aux interdictions de travail dissimulé mentionnées aux articles L.8221-1 et L.8221-2 du Code du travail sans aucune référence aux dispositions de l'article L.243-7 du Code de la Sécurité sociale relatives au contrôle de droit commun, la cour d'appel, qui a dénaturé les termes du litige, a violé les articles 4 et 5 du Code de procédure civile ;<br clear="none"/>
<br clear="none"/> 2) ALORS AU SURPLUS QUE tout jugement doit être motivé ; qu'en affirmant, pour écarter le moyen de nullité tiré de la violation des dispositions de l'article R.133-8 du Code de la sécurité sociale, que le contrôle litigieux relevait de la procédure de l'article L.243-7 du Code du travail, sans jamais préciser les éléments sur lesquels elle fondait une telle affirmation et alors que l'ensemble des documents produits par l'URSSAF faisaient expressément état d'un contrôle inopiné dans le cadre de la recherche des infractions aux interdictions de travail dissimulé, la cour d'appel, qui n'a pas motivé sa décision sur ce point, a violé l'article 455 du Code de procédure civile ;<br clear="none"/>
<br clear="none"/> 3) ALORS EN TOUT ETAT DE CAUSE, à supposer que le contrôle ait été opéré dans le cadre la procédure de l'article L.243-7 du Code du travail, QU'en application de l'article R.243-59 du Code du travail, tout contrôle effectué en application de l'article L. 243-7 est, à peine de nullité, précédé de l'envoi par l'organisme chargé du recouvrement des cotisations d'un avis adressé à l'employeur ou au travailleur indépendant par tout moyen permettant de rapporter la preuve de sa date de réception ; qu'en l'espèce, en retenant que la procédure litigieuse était valable après avoir pourtant constaté qu'alors que celle-ci relevait des dispositions de l'article L.243-7 du Code du travail imposant un avis de passage préalable, le redressement faisait suite à un contrôle inopiné sans avis de passage préalable, la cour d'appel, qui n'a pas tiré les conséquences légales de ses propres constatations, a violé l'article R. 243-59 du Code du travail ;<br clear="none"/>
<br clear="none"/> 4) ALORS D'AUTRE PART sur la validité de la mise en demeure et du courrier du 23 avril 2012 QU'en application des articles L.242-1 et R. 244-1 du Code de la sécurité sociale, la mise en demeure, qui constitue une invitation impérative adressée au débiteur d'avoir à régulariser sa situation dans le délai imparti, doit, à peine de nullité, permettre à l'intéressé d'avoir connaissance de la nature, de la cause et de l'étendue de son obligation ; que tel n'est pas lorsque l'URSSAF adresse une mise en demeure concordante avec la lettre d'observations puis, sans explication, une lettre comportant un montant et une période de redressement distincts de la mise en demeure et de la lettre d'observations et annulant la mise en demeure; qu'en l'espèce, après avoir constaté d'une part, que la Société FORMACAD avait reçu une lettre d'observations en date du 16 décembre 2010 faisant état d'un redressement pour la période allant du 1er janvier 2009 au 31 août 2010 et pour un montant de 490.383 euros pour l'année 2009 et de 687.037 euros pour l'année 2010 suivie d'une mise en demeure le 16 mai 2011 reprenant la même période de redressement et les mêmes montants et d'autre part, que suite à la saisine de la Commission de recours amiable, la Société FORMACAD avait reçu une lettre en date du 23 avril 2012 lui indiquant que le redressement avait été abandonné pour l'année 2010 et qu'il était dû la somme rehaussée de 537.054 euros pour l'année 2009, la cour d'appel a considéré que le nouveau chiffrage et l'abandon d'une partie du redressement n'étaient pas de nature à entraîner la nullité de la mise en demeure; qu'en se déterminant de la sorte, alors qu'elle constatait une discordance entre le contenu de la mise en demeure et de la lettre d'observations et celui de la lettre annulant la mise en demeure empêchant la Société FORMACAD d'avoir une connaissance exacte de la cause et de l'étendue de son obligation, la cour d'appel a violé les textes susvisés ;<br clear="none"/>
<br clear="none"/> 5) ALORS ENCORE QU'en affirmant, pour se déterminer ainsi, que le courrier du 23 avril 2012 précisait de manière exhaustive les motifs de la suppression du redressement pour l'année 2010 et de l'augmentation du montant exigé au titre de l'année 2009 quand ce document ne précisait à aucun moment les raisons pour lesquelles l'URSSAF avait subitement décidé d'abandonner une année de redressement pourtant fondé sur le même motif et augmenté le redressement pour l'année 2009, la cour d'appel qui a dénaturé ce courrier, a violé l'article 4 du Code de procédure civile, ensemble le principe selon lequel le juge ne peut pas dénaturer les éléments de la cause ;<br clear="none"/>
<br clear="none"/> 6) ALORS AU SURPLUS QU'en se bornant à relever, pour se déterminer comme elle l'a fait, que le courrier du 23 avril 2012 précisait de manière exhaustive les montants du rehaussement entrepris quand dans ses écritures, la Société FORMACAD avait démontré, pièces à l'appui, qu'elle était dans l'impossibilité de saisir les raisons pour lesquelles le courrier du 23 avril 2012 réclamait, pour l'année 2009, une somme de 537.054 euros alors que la première mise en demeure faisait état à ce titre et conformément à la lettre d'observations, d'une somme de 490.383 euros, la cour d'appel qui a statué par un motif inopérant, a derechef violé les articles L.242-1 et R. 244-1 du Code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 7) ALORS EN TOUT ETAT DE CAUSE QU'en constatant que le courrier du 23 avril 2012 portait augmentation des sommes exigées pour l'année 2009 et modification de la période visée aux termes de la mise en demeure en date du 16 mai 2011 sans rechercher, si une nouvelle mise en demeure répondant aux exigences de forme prévues par l'article R.244-1 du code de la sécurité sociale avait été adressée à la Société FORMACAD, la cour d'appel a privé sa décision de base légale au regard des articles L.242-1 et R.244-1 du Code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 8) ALORS EN OUTRE QU'en se bornant encore, pour écarter le grief tiré de l'absence de production d'une liste exhaustive des auto-entrepreneurs concernés par le redressement, à relever que la liste produite par l'URSSAF mentionnait le chiffre d'affaires individualisé pour chaque formateur correspondant à l'assiette retenue par l'inspecteur du recouvrement dans sa lettre d'observations, quand elle constatait pourtant que la lettre du 23 avril 2012 faisait mention d'une base de calcul du redressement pour l'année 2009 d'un montant total de 1.033.592 euros et que la lettre d'observations, établie sur la base de ladite liste, faisait mention d'une base de calcul de 943.770 euros, la cour d'appel, qui n'a pas tiré les conséquences légales de ses propres constatations dont il résultait que la liste produite par l'URSSAF n'était aucunement de nature à justifier que le redressement final ait été calculé sur la base d'un montant de 1.033.592 euros, a derechef violé les articles L.242-1 et R. 244-1 du Code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 9) ALORS ENFIN, sur la compétence territoriale pour réaliser les opérations de contrôle, QU'en affirmant que les opérations de contrôle n'avaient été réalisées géographiquement qu'au sein du siège social à Paris et qu'elles n'auraient donc concerné que les auto-entrepreneurs de cet établissement quand bien même il résultait expressément des écritures et de la liste produites par l'URSSAF sur laquelle cette dernière reconnaissait avoir établi son redressement, que les opérations de contrôle avaient porté sur tous les auto-entrepreneurs exerçant sur l'ensemble du territoire national et donc relevant des autres établissements de la Société FORMACAD situés en France métropolitaine et en aucun cas sur les seuls auto-entrepreneurs rattachables à l'établissement de Paris, l'URSSAF ayant pris soin à cet égard de préciser l'URSSAF de rattachement de chaque auto-entrepreneur dont la majorité ne relevait pas de l'URSSAF de Paris, la cour d'appel, qui a pourtant constaté que « l'URSSAF établit qu'elle a effectué le redressement à partir de la liste que la société a elle-même fournie de tous les autos-entrepreneurs avec lesquels elle collaborait » mais qui n'a pas examiné, même sommairement, cette pièce déterminante du litige, a violé l'article 455 du Code de procédure civile.<br clear="none"/>
<br clear="none"/> 10) ALORS ENCORE QU'en se déterminant ainsi, sans rechercher, ainsi cependant qu'elle y était invitée, si l'URSSAF de PARIS rapportait la preuve de la conclusion d'une convention générale de réciprocité et/ou d'une convention de réciprocité spécifique avec les autres URSSAF compétentes territorialement, la cour d'appel a privé sa décision de base légale au regard de l'article L. 213-1 du code de la sécurité sociale du Code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 11) ALORS EN TOUT ETAT DE CAUSE à supposer que l'URSSAF de Paris ait été compétente pour procéder aux opérations de contrôle, QU'en statuant ainsi, sans rechercher si l'URSSAF de PARIS, à supposer qu'elle ait été compétente pour procéder au contrôle, était compétente territorialement pour procéder au redressement et adresser une mise en demeure portant sur tous les auto-entrepreneurs de FORMACAD y compris ceux exerçant en dehors de l'Île de France, la cour d'appel a privé sa décision de base légale au regard de l'article L.213-1 du Code de la sécurité sociale.<br clear="none"/>
<br clear="none"/> SECOND MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué, infirmatif de ce chef, d'AVOIR confirmé la décision de la Commission de recours amiable du 14 janvier 2013 en ce qu'elle a retenu que les auto-entrepreneurs visés par le redressement étaient en réalité placé sous la subordination de la Société FORMACAD et d'AVOIR, en conséquence, condamné la Société FORMACAD au paiement de la somme de 490.383 euros de cotisations et contributions sociales assorties de 80.422 euros de majorations de retard provisoires ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE : « Considérant qu'il résulte de l'article L224-1 du code de la sécurité sociale que pour le calcul des cotisations des assurances sociales, des accidents du travail et des allocations familiales, sont considérées comme rémunérations toutes les sommes versées aux travailleurs en contrepartie ou à l'occasion du travail, notamment les salaires ou gains, les indemnités de congés payés, le montant des retenues pour cotisations ouvrières, les indemnités, primes, gratifications et tous autres avantages en argent, les avantages en nature, ainsi que les sommes perçues directement ou par l'entremise d'un tiers à titre de pourboire ; Considérant qu'à l'origine, l'inspecteur du recouvrement a été alerté par des formateurs qui dénonçaient le fait d'avoir été transférés du statut de formateur salarié de la société FORMACAD au régime des auto-entrepreneurs, sans avoir donné leur accord préalable ; Considérant que la loi du 4 août 2008 de Modernisation de l'Economie a mis en place, pour les travailleurs indépendants, un double dispositif optionnel de versement libératoire, social et fiscal, en faveur des entrepreneurs individuels entrant dans le champ du régime fiscal de la micro-entreprise dits auto-entrepreneurs, qu'ils exercent leur activité à titre principal ou de façon accessoire à un statut de salarié ou de retraité ; Que l'article L8221-6-1- du code du travail, aménageant une présomption légale de non salariat aux personnes physiques, exerçant sous le statut d'auto-entrepreneur, a toutefois, en son paragraphe ïï prévu que l'existence d'un contrat de travail pouvait toutefois être établie lorsque les personnes mentionnées au I fournissaient directement ou par une personne interposée des prestations à un donneur d'ordre dans des conditions qui les plaçaient dans un lien de subordination juridique permanente à l'égard de celui-ci ; Et considérant en l'espèce, que l'inspecteur du recouvrement, à l'examen des pièces du dossier extrait K bis, contrats de prestation de service, a tout d'abord établi que la société FORMACAD était détenue, à 100%, par la société Acadomia, spécialiste du soutien scolaire, qu'elle exerçait sous l'enseigne " Acadomia" et disposait de locaux à la même adresse; Qu'il a ensuite constaté, à l'examen des DADS 2008 et 2009, que plus de 40% des formateurs salariés en 2008 avaient été recrutés en tant qu'auto-entrepreneurs au cours de l'année 2009, à la suite de l'entrée en vigueur de la loi de modernisation de l'économie du 4 août 2008; Qu'il a ainsi relevé que ces formateurs auto-entrepreneurs, étaient liés par un "contrat de prestation de services" à "durée indéterminée" pour des cours de soutien scolaire, animation de cours collectifs ; qu'ils exerçaient leur activité au profit et dans les locaux de la société FORMACAD qui les partageaient avec la société Acadomia, auprès d'élèves qui demeuraient la clientèle exclusive de la société; que les cours de rattrapage étaient dispensés selon un programme fixé par la société FORMACAD, et remis aux professeurs lors de réunions pédagogiques de sorte que l'enseignant n'avait aucune liberté pour concevoir ses cours ; Qu'il a encore noté que les contrats de prestation de service prévoyaient une "clause de non concurrence" d'une durée d'un an après la résiliation du contrat de prestation interdisant aux formateurs de proposer leurs services directement aux clients présentés par la société et limitant de ce fait l'exercice libéral de leur activité ; Considérant enfin qu'au contrat de prestation était inscrit, sur la même page, en très petites caractères, un mandat aux termes duquel l'auto-entrepreneur mandatait la société FORMACAD pour réaliser l'ensemble des formalités administratives liées à son statut, mettre des factures correspondant au montant des prestations réalisées, et effectuer en son nom, les déclarations trimestrielles de chiffre d'affaires et le paiement des charges sociales et fiscales ; Considérant que les conditions d'exercice de leur prestation, constatées par un agent assermenté dont les constatations font foi jusqu'à preuve contraire, démontrent que les formateurs auto-entrepreneurs, qui ne supportaient aucune forme de risque économique et qui travaillaient dans le cadre et les conditions imposées par la société FORMACAD, exerçaient dans des conditions les plaçant dans un lien de subordination juridique permanente à l'égard du donneur d'ordre; Que c'est en vain que la société FORMACAD, pour nier l'existence de cette relation salariée, soutient tout d'abord que la société FORMACAD n'appartient pas au groupe Acadomia alors même que ses propres pièces précisent "société FORMACAD sous l'enseigne Acadomia" ; Que c'est encore, en vain, qu'elle précise que les formateurs n'intervenaient que résiduellement dans les locaux de la société FORMACAD et surtout dans les locaux de la société Acadomia puisqu'il s'agit des mêmes locaux ; Que si ensuite elle se prévaut d'un grand nombre d'enseignants salariés au sein de sa société et si elle invoque un fort engouement des formateurs pour le statut d'auto-entrepreneur, il n'en demeure pas moins que ce statut ne peut être reconnu que si les règles sont appliquées et s'il n'est pas utilisé pour détourner les dispositifs de protection des salariés et pour échapper au paiement des cotisations sociales, comme l'a constaté l'inspecteur du recouvrement présentement ; Qu'elle ne peut encore soutenir que la clause de non concurrence inscrite dans le contrat est une "clause de non sollicitation de clientèle alors que son seul examen démontre l'étendue de la restriction imposée ; Que s'agissant du mandat autorisant la Société FORMACAD à accomplir pour le compte des formateurs les formalités administratives et les déclarations sociales et fiscales liées à leur activité, la société ne saurait se retrancher derrière la volonté de sécuriser les relations contractuelles alors même que ce mandat s'analyse, tant au fond que par sa forme, en un véritable contrat d'adhésion imposé au formateur ; Que si enfin selon le contrat, le formateur est libre ou non d'accepter la prestation, force est de constater que ce contrat de prestation de service est conclu pour une durée indéterminée de sorte que le formateur n'est pas un formateur occasionnel mais bien un enseignant permanent lié, dans la durée, à son unique co-contractant qui peut résilier le contrat à tout moment ; Considérant au vu de ces constatations que l'inspecteur du recouvrement a pu valablement conclure qu'aucune modification des conditions d'exercice n'était intervenue dans l'activité des formateurs initialement salariés puis recrutés en tant qu'auto-entrepreneurs à partir de janvier 2009 et que l'activité exercée dans les conditions susvisées, pour le compte et dans l'intérêt de la société FORMACAD, entrait bien dans les prévisions de l'article L.311-2 du Code de la Sécurité Sociale ; Qu'en conséquence, il a à bon droit réintégré dans l'assiette des cotisations les sommes allouées aux formateurs en contrepartie de leur prestation en application de l'article L.242-1 du même code »;<br clear="none"/>
<br clear="none"/> 1) ALORS QUE le lien de subordination est caractérisé par l'exécution d'un travail sous l'autorité d'un employeur qui a le pouvoir de donner des ordres et des directives, d'en contrôler l'exécution et de sanctionner les manquements de son subordonné ; que le travail au sein d'un service organisé peut constituer un indice du lien de subordination lorsque l'employeur détermine unilatéralement les conditions d'exécution du travail ; qu'en déduisant de la circonstance que les cours étaient dispensés selon un programme fixé par la Société FORMACAD et remis aux professeurs lors de réunions pédagogiques, que ceux-ci n'avaient aucune liberté pour concevoir leur cours de sorte qu'ils étaient liés à la Société FORMACAD par un lien de subordination, la cour d'appel qui n'a pas tiré les conséquences légales de ses propres constatations, a violé l'article L.1221-1 du Code du travail ;<br clear="none"/>
<br clear="none"/> 2) ALORS AU SURPLUS QUE dans ses écritures, la Société FORMACAD avait démontré que si elle fournissait effectivement le thème de la formation pour les formateurs auto-entrepreneurs, il était expressément prévu, ainsi qu'il ressortait du contrat de prestations de services, que les formateurs étaient non seulement indépendants mais responsables quant à l'exercice de leur mission et du choix de leurs méthodes ; qu'en se bornant à affirmer que le formateur ne disposait d'aucune liberté pour concevoir ses cours sans rechercher, ainsi cependant qu'elle y était invitée, si les formateurs n'étaient pas libres quant au choix de la méthodologie à suivre, la cour d'appel a privé sa décision de base légale au regard de l'article L.1221-1 du Code du travail ;<br clear="none"/>
<br clear="none"/> 3) ALORS ENCORE QUE le lien de subordination est caractérisé par l'exécution d'un travail sous l'autorité d'un employeur qui a le pouvoir de donner des ordres et des directives, d'en contrôler l'exécution et de sanctionner les manquements de son subordonné ; que le travail au sein d'un service organisé peut constituer un indice du lien de subordination lorsque l'employeur détermine unilatéralement les conditions d'exécution du travail ; qu'en retenant encore, pour se déterminer comme elle l'a fait, la circonstance que le contrat de prestation de service prévoyait un mandat autorisant la Société FORMACAD à accomplir pour le compte des formateurs, les formalités administratives et les déclarations sociales et fiscales liées à leur activité ce qui caractérisait l'existence d'un contrat d'adhésion, la cour d'appel, qui a statué par un motif inopérant, a derechef violé l'article L. 1221-1 du Code du travail ;<br clear="none"/>
<br clear="none"/> 4) ALORS AU SURPLUS QUE la clause de non concurrence est celle par laquelle un salarié s'engage, dans un espace et une période déterminés à ne pas exercer d'activité concurrente à celle de son ancien employeur postérieurement à la rupture du contrat de travail ; qu'en affirmant encore que la clause visée par l'article 7 du contrat de prestation de service type par laquelle les formateurs auto-entrepreneur s'engageaient à ne pas proposer leurs services directement aux clients présentés par la société pendant l'exécution du contrat et pendant une année après sa résiliation constituait une clause de non concurrence, la cour d'appel qui n'a pas tiré les conséquences légales de ses propres constatations, a statué selon un motif inopérant et a violé l'article 1134 du Code civil ;<br clear="none"/>
<br clear="none"/> 5) ALORS ENCORE QUE le lien de subordination est caractérisé par l'exécution d'un travail sous l'autorité d'un employeur qui a le pouvoir de donner des ordres et des directives, d'en contrôler l'exécution et de sanctionner les manquements de son subordonné ; que le travail au sein d'un service organisé peut constituer un indice du lien de subordination lorsque l'employeur détermine unilatéralement les conditions d'exécution du travail ; qu'en affirmant encore que le contrat de prestation de service, qui laissait pourtant toute liberté au formateur de refuser une prestation, était conclu pour une durée indéterminée et pouvait être rompu à tout moment, la cour d'appel qui a statué par un motif inopérant, a violé l'article L.1221-1 du Code du travail ;<br clear="none"/>
<br clear="none"/> 6) ALORS AU SURPLUS QU'en affirmant encore, pour se prononcer de la sorte, que le formateur était un enseignant permanent lié à son unique cocontractant, sans jamais préciser les éléments sur lesquels elle fondait une telle affirmation et alors même qu'elle constatait que le contrat de prestation de service permettait aux formateurs de refuser en toute liberté une mission, la cour d'appel, qui n'a pas motivé sa décision sur ce point, a violé l'article 455 du Code de procédure civile ;<br clear="none"/>
<br clear="none"/> 7) ALORS EN TOUT ETAT DE CAUSE QU'en application de l'article L. 8221-6 du Code du travail alors en vigueur, sont présumés ne pas être liés à un donneur d'ordre par un contrat de travail dans l'exécution de l'activité donnant lieu à immatriculation ou inscription les personnes physiques relevant de l'article L.123-1-1 du Code de commerce ; que l'existence d'un contrat de travail peut toutefois être établie lorsque les personnes concernées fournissent directement ou par une personne interposée des prestations à un donneur d'ordre dans des conditions qui les placent dans un lien de subordination juridique permanente à l'égard de celui-ci ; qu'en application de l'article L.1221-1 du Code du travail, le lien de subordination est caractérisé par l'exécution d'un travail sous l'autorité d'un employeur qui a le pouvoir de donner des ordres et des directives, d'en contrôler l'exécution et de sanctionner les manquements de son subordonné ; que le travail au sein d'un service organisé peut constituer un indice du lien de subordination lorsque l'employeur détermine unilatéralement les conditions d'exécution du travail ; qu'en retenant, pour infirmer le jugement entrepris en ce qu'il a considéré que les auto-entrepreneurs exerçant des fonctions d'enseignement pour le compte de la Société FORMACAD n'étaient pas liés à celle-ci par un lien de subordination, que les formateurs auto-entrepreneurs exerçaient leur activité dans les locaux et selon les conditions fixées par la Société FORMACAD, la cour d'appel qui a statué par des motifs impropres à caractériser que les formateurs auto-entrepreneurs étaient soumis aux ordres et aux directives de la Société FORMACAD laquelle disposait du pouvoir de contrôler l'exécution de leur travail et d'en sanctionner les manquements, la cour d'appel a privé sa décision de base légale au regard des articles L. 82216 et L.1221-1 du Code du travail ;<br clear="none"/>
<br clear="none"/> 8) ALORS EN OUTRE QUE dans ses écritures et ainsi que les premiers juges l'avaient fort justement relevé, l'exposante avait encore rappelé, d'une part, que la rémunération des prestataires formateurs était modulée en fonction de la nature de la prestation, du niveau des participants et de la matière enseignée et ne présentait dès lors aucunement le caractère de fixité d'un salaire et d'autre part, que le chiffre d'affaires moyen annuel de chaque auto-entrepreneur s'élevait à 700 euros brut ce qui excluait toute exclusivité; qu'en s'abstenant de répondre à ce moyen sérieux des écritures de l'exposante, la cour d'appel a violé l'article 455 du Code de procédure civile ;<br clear="none"/>
<br clear="none"/> 9) ALORS ENFIN QU'en affirmant encore de manière péremptoire qu'aucune modification des conditions d'exercice n'était intervenue dans l'activité des formateurs initialement salariés sans jamais préciser quelles étaient les conditions de travail de ces formateurs lorsqu'ils étaient encore salariés, ni sur quels élément elle s'était fondée pour procéder à une telle affirmation et alors que la Société FORMACAD avait démontré qu'il n'y avait jamais eu de transfert de salariés en auto-entrepreneurs , la cour d'appel a privé sa décision de base légale au regard de l'article L.1121-1 du Code du travail.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SECURITE SOCIALE - Caisse -  URSSAF -  Contrôle -  Opérations de contrôle -  Objet -  Contrôle de l'application des dispositions du code de la sécurité sociale -  Recherche des infractions constitutives de travail illégal -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">SECURITE SOCIALE -  Caisse -  URSSAF -  Contrôle -  Procédure -  Avis préalable adressé à l'employeur -  Exclusion -  Cas -  Détermination -  Portée
</SCT>
<ANA ID="1">Si la recherche des infractions constitutives de travail illégal mentionnées à l'article L. 8211-1 du code du travail est soumise aux articles L. 8271-1 et suivants du même code, ces dispositions ne font pas obstacle à ce qu'un organisme de recouvrement procède, dans le cadre du contrôle de l'application de la législation de sécurité sociale par les employeurs et les travailleurs indépendants prévu par l'article L. 243-7 du code de la sécurité sociale, à la recherche des infractions susmentionnées aux seules fins de recouvrement des cotisations afférentes.
Selon l'article R. 243-59, alinéa 1, du code de la sécurité sociale, dans sa rédaction issue du décret n° 2007-546 du 11 avril 2007, applicable à la date du contrôle litigieux, tout contrôle effectué en application de l'article L. 243-7 est précédé de l'envoi, par l'organisme de recouvrement des cotisations, d'un avis adressé à l'employeur ou au travailleur indépendant par lettre recommandée avec accusé de réception, sauf dans le cas où le contrôle est effectué pour rechercher les infractions aux interdictions mentionnées à l'article L. 324-9, devenu l'article L.  8211-1, du code du travail.
Dès lors, ne méconnaît pas ces textes, l'arrêt qui valide une procédure de contrôle inopiné réalisé sur le fondement de l'article L. 243-7 du code de la sécurité sociale par un organisme de recouvrement au sein d'une société, en vue de la recherche d'infractions constitutives de travail illégal, sans envoi d'avis de passage préalable</ANA>
<SCT ID="2" TYPE="PRINCIPAL">TRAVAIL REGLEMENTATION, CONTROLE DE L'APPLICATION DE LA LEGISLATION - Lutte contre le travail illégal -  Travail dissimulé -  Présomption légale de non-salariat -  Bénéficiaire -  Détermination -  Portée
</SCT>
<SCT ID="2" TYPE="REFERENCE">TRAVAIL REGLEMENTATION, CONTROLE DE L'APPLICATION DE LA LEGISLATION -  Lutte contre le travail illégal -  Travail dissimulé -  Présomption légale de non-salariat -  Application -  Exclusion -  Cas -  Personne placée dans un lien de subordination juridique permanente à l'égard du donneur d'ordre -  Portée SECURITE SOCIALE -  Cotisations -  Assiette -  Rémunérations -  Détermination -  Portée
</SCT>
<ANA ID="2">Si, selon l'article L. 8221-6, I, du code du travail, dans sa rédaction applicable à la date d'exigibilité des cotisations litigieuses, les personnes physiques ou dirigeants de personnes morales, dans l'exécution de l'activité donnant lieu à immatriculation ou inscription sur les registres que ce texte énumère, sont présumés ne pas être liés avec le donneur d'ordre par un contrat de travail, cette présomption légale de non-salariat qui bénéficie aux personnes sous le statut d'auto-entrepreneur peut être détruite s'il est établi qu'elles fournissent directement ou par une personne interposée des prestations au donneur d'ordre dans des conditions qui les placent dans un lien de subordination juridique permanente à l'égard de celui-ci.
Doit être approuvé l'arrêt qui réintègre dans l'assiette des cotisations sociales d'un employeur, les rémunérations versées par celui-ci à des formateurs sous statut d'"auto-entrepreneur" dès lors qu'il constate que ces personnes sont placées dans un lien de subordination juridique permanente à l'égard de celui-ci</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>n° 1 :A rapprocher :2e Civ., 9 octobre 2014, pourvoi n° 10-13.699, Bull. 2014, II, n° 203 (cassation) ;	2e Civ., 9 octobre 2014, pourvoi n° 13-19.493, Bull. 2014, II, n° 204 (rejet)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : article L. 243-7 du code de la sécurité sociale ; article R. 243-59, alinéa 1, du code de la sécurité sociale dans sa rédaction issue du décret n° 2007-546 du 11 avril 2007</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 2 : article L. 8221-6, I, du code du travail dans sa rédaction applicable à la date d'exigibilité des cotisations litigieuses</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
