<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032777089</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/77/70/JURITEXT000032777089.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 22 juin 2016, 14-29.246, Publié au bulletin</TITRE>
<DATE_DEC>2016-06-22</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51601284</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-29246</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-10-22</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Beau</AVOCAT_GL>
<AVOCATS>SCP Boré et Salve de Bruneton, SCP Rocheteau et Uzan-Sarano</AVOCATS>
<RAPPORTEUR>Mme Goasguen</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:SO01284</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué, que Mme X... a été engagée le 2 mai 1998 en qualité de directrice commerciale par la société Torregiani dont l'activité relève de la convention collective nationale du commerce de détail de l'habillement ; qu'elle a saisi la juridiction prud'homale de diverses demandes notamment à titre de rappel d'heures supplémentaires ;<br clear="none"/>
<br clear="none"/> 	Sur le premier moyen :<br clear="none"/>
<br clear="none"/> 	Attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur le moyen annexé qui n'est manifestement pas de nature à entraîner la cassation ;<br clear="none"/>
<br clear="none"/>                       Mais sur le second moyen :<br clear="none"/>
<br clear="none"/>                        Vu l'article L. 3111-2 du code du travail ;<br clear="none"/>
<br clear="none"/> 	Attendu, selon ce texte, que sont considérés comme ayant la qualité de cadre dirigeant les cadres auxquels sont confiées des responsabilités dont l'importance implique une grande indépendance dans l'organisation de leur emploi du temps, qui sont habilités à prendre des décisions de façon largement autonome et qui perçoivent une rémunération se situant dans les niveaux les plus élevés des systèmes de rémunération pratiqués dans leur entreprise ou établissement ;  <br clear="none"/>
<br clear="none"/> 	Attendu que pour condamner l'employeur à payer à la salariée des sommes à titre de rappel d'heures supplémentaires et de congés payés, l'arrêt retient que l'employeur considère, mais à tort, que sa salariée était cadre dirigeante au sens de l'article L. 3111-2 du code du travail, dès lors qu'il n'est pas démontré que l'intéressée participait réellement à la direction de l'entreprise, ce qui supposait un partage des responsabilités avec le gérant de la société Torregiani ;<br clear="none"/>
<br clear="none"/> 	Attendu, cependant, que si les trois critères fixés par l'article L. 3111-2 du code du travail impliquent que seuls relèvent de la catégorie des cadres dirigeants les cadres participant à la direction de l'entreprise, il n'en résulte pas que la participation à la direction de l'entreprise constitue un critère autonome et distinct se substituant aux trois critères légaux ;<br clear="none"/>
<br clear="none"/> 	Qu'en statuant comme elle l'a fait, par des motifs inopérants, alors qu'il lui appartenait d'examiner la situation de la salariée au regard des trois critères légaux, la cour d'appel a violé le texte susvisé ;<br clear="none"/>
<br clear="none"/>                      PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, mais seulement en ce qu'elle condamne la société Torregiani à payer à Mme X... les sommes de 27 440 euros et de 2 744 euros à titre de rappel d'heures supplémentaires et de congés payés, l'arrêt rendu le 22 octobre 2014, entre les parties, par la cour d'appel de Paris ; remet, en conséquence, sur ces points, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris, autrement composée ;<br clear="none"/>
<br clear="none"/> 	Condamne Mme X... aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;<br clear="none"/>
<br clear="none"/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du vingt-deux juin deux mille seize.</p>
<br/>
<p>MOYENS ANNEXES au présent arrêt<br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Boré et Salve de Bruneton, avocat aux Conseils, pour la société Torregiani.<br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR prononcé, aux torts exclusifs de la Société Torregiani, la résiliation judiciaire du contrat de travail l'ayant liée à Madame Martine X..., condamné en conséquence la Société Torregiani à verser à Madame X... les sommes de 21 127,68 € à titre d'indemnité compensatrice de préavis, outre les congés payés y afférents, avec intérêts au taux légal à compter du 23 mars 2012, 169 000 € à titre de dommages et intérêts pour licenciement illicite, 31 000 € à titre de dommages et intérêts pour harcèlement moral, 3 000 € au titre de l'article 700 du Code de procédure civile ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE "Au soutien de sa demande de ce chef, Madame Martine X... fait grief à l'intimée, d'une part, de l'avoir dépossédée de ses principales attributions liées à ses fonctions de "directrice" à compter de juillet 2011 correspondant à la soudaine promotion sur un poste de "directrice adjointe" de Madame Y... qui occupait jusque-là les fonctions de vendeuse et, d'autre part, d'avoir exercé sur sa personne des actes qualifiables de harcèlement moral par une mise à l'écart, une humiliation ainsi qu'un management "particulièrement agressif", ce qui a conduit à ses arrêts de travail pour "syndrome anxiodépressif" et à son inaptitude médicalement constatée, ce que conteste la SARL Torregiani ;<br clear="none"/>
<br clear="none"/> QU'en application de l'article L.1154-1 du code du travail, Madame Martine X... se doit d'établir des faits permettant de présumer l'existence d'un harcèlement moral au sens de l'article L.1152-1, et au vu de ces mêmes éléments – à les supposer caractérisés -, il incombe à la SARL Torregiani de prouver que ces agissements ne sont pas constitutifs d'un tel harcèlement et que sa décision vis-à-vis de l'appelante est justifiée par des éléments objectifs étrangers à tout harcèlement ;<br clear="none"/>
<br clear="none"/> QUE Madame Martine X... produit aux débats les pièces suivantes :<br clear="none"/> - sur le premier grief, une attestation de la banque SBA précisant avoir annulé à la demande du gérant l'autorisation de signature qu'elle avait sur les comptes de l'entreprise ainsi que ses cartes de crédit professionnelles (n°1), son courrier du 21 juin 2011 adressé à l'intimée pour acter ce fait (2), trois témoignages de collègues de travail confirmant qu'elle a été écartée de ses fonctions de directrice en juillet 2011 avec brutalité de la part du gérant pour être remplacée par une vendeuse - Mme Angélika Y... - ainsi promue directrice adjointe (13,17,18), une attestation d'un agent général d'assurances indiquant qu'elle a été son interlocutrice jusqu'en septembre 2011 (19), ainsi qu'une série de courriels émanant de son employeur qui impose sans ménagement ce changement (3,5,6,7), notamment, celui du 1er décembre 2011 parfaitement explicite (« Concernant Anjelika faites extrêmement ATTENTION elle est directrice adjointe promise à ce poste par moi après vous avoir consulté vous et Martine, vous étiez parfaitement d'accord, tout sabotage d'où elle vient, elle aura une réponse impitoyable de ma part », 5),<br clear="none"/> -sur le deuxième grief, outre les attestations précitées (13,17) mentionnant un climat délétère au sein de l'entreprise en raison de l'attitude agressive du gérant, des certificats médicaux en médecine générale et psychiatrie sur la dégradation sensible de son état de santé (35 a / 35 k), des arrêts de travail pour "syndrome anxiodépressif, souffrance au travail" (31 a / 31 i, 32, 33, 34, 79 a / 79 i), avec in fine la deuxième visite de reprise effectuée le 14 octobre 2013 par le médecin du travail qui confirme son inaptitude définitive à son emploi de directrice sans possibilité de reclassement dans l'entreprise (84) ;<br clear="none"/>
<br clear="none"/> QU'au vu de ces éléments qui laissent présumer une situation de harcèlement moral dont Madame Martine X... a été la victime, force est de constater que l'employeur est dans le déni total en se contentant de critiquer pour le principe l'argumentaire de cette dernière pourtant particulièrement étayé ;<br clear="none"/>
<br clear="none"/> QU'infirmant le jugement déféré, il y a lieu de prononcer la résiliation du contrat de travail aux torts exclusifs de la SARL Torregiani pour faits de harcèlement moral avec effet au 26 décembre 2013, date de notification du licenciement, de dire que cette résiliation judiciaire produit les conséquences indemnitaires d'un licenciement nul, et de la condamner ainsi à régler à Madame Martine X... les sommes suivantes : 21 127,68 euros d'indemnité compensatrice conventionnelle de préavis (3 mois de salaires, article 9) et 2 112,76 euros de congés payés afférents avec intérêts au taux légal partant du 23 mars 2012, date de réception par l'employeur de la convocation en bureau de conciliation, 169 000 euros à titre de dommages-intérêts pour licenciement illicite appelant l'application des dispositions de l'article L.1235-3 du code du travail, soit l'équivalent de 24 mois de salaires compte tenu de son ancienneté (26 ans) et de son âge (61 ans), avec intérêts au taux légal partant du présent arrêt ;<br clear="none"/>
<br clear="none"/> QUE sur la demande indemnitaire pour harcèlement moral, indépendamment de l'examen du harcèlement moral sous l'angle spécifique de la demande de résiliation judiciaire comme précédemment traité, Madame Martine X... a subi à ce titre un préjudice distinct qu'il convient de réparer, après infirmation de la décision critiquée, en condamnant l'intimée à lui payer la somme indemnitaire de 31 000 euros majorée des intérêts au taux légal à compter du présent arrêt" ;<br clear="none"/>
<br clear="none"/> 1°) ALORS QUE lorsque le salarié établit des faits qui, pris dans leur ensemble, permettent de présumer un harcèlement moral, il appartient au juge d'examiner les éléments produits par l'employeur pour démontrer que ses décisions sont étrangères à tout harcèlement ; qu'en retenant, pour conclure que Madame X... avait fait l'objet d'un harcèlement moral à compter du mois d'août 2011, que "… que l'employeur est dans le déni total en se contentant de critiquer pour le principe l'argumentaire de cette dernière pourtant particulièrement étayé" sans examiner les écritures et pièces produites par la Société Torregiani, dont il résultait que le retrait de la signature sur les comptes bancaires au profit du responsable administratif, désormais en charge du seul règlement des achats ordonnés par Madame X... et la nomination d'une directrice adjointe étaient intervenus avec l'accord de Madame X..., qui souffrait d'une surcharge de travail, que le poste de directrice adjointe avait été confié, jusqu'en octobre 2011, à une autre salariée choisie par Madame X..., mais dont l'incompétence avait finalement conduit à la nomination de Madame Y... à compter du 1er novembre 2011, que ses cartes bancaires ne lui avaient été retirées que le 23 décembre 2011, pendant son arrêt de maladie durant lequel elle n'en avait plus l'utilité et pour la durée de celui-ci, que l'essentiel de ses attributions – choix des collections, représentation de la société, gestion des stocks… lui avait été conservé, de sorte que les agissements interprétés comme du harcèlement par une salariée dont le conflit avec l'employeur ressortait de la vie privée étaient objectivement justifiés la Cour d'appel, qui a privé sa décision de motifs, a violé l'article 455 du Code de procédure civile ;<br clear="none"/>
<br clear="none"/> 2°) ALORS en toute hypothèse QUE le juge ne prononce la résiliation judiciaire qu'en cas de manquement de l'employeur suffisamment grave pour empêcher la poursuite du contrat de travail ; que la charge de la preuve incombe au salarié ; qu'en prononçant la résiliation judiciaire du contrat de travail de Madame X... "pour faits de harcèlement moral" sans rechercher si ces faits, qui s'étaient déroulés sur une brève période deux ans avant la rupture, étaient de nature à empêcher la poursuite du contrat de travail, la Cour d'appel a privé sa décision de base légale au regard de l'article 1184 du Code civil.<br clear="none"/>
<br clear="none"/> SECOND MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR condamné la Société Torregiani à régler à Madame Martine X... la somme de 27 440 € à titre de rappel de salaires pour heures supplémentaires, outre les congés payés y afférents, et celle de 3 000 € au titre de l'article 700 du Code de procédure civile ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE "Madame Martine X... verse aux débats une attestation d'une collègue de travail (sa pièce n°18), son agenda professionnel sur l'année 2011 (n°47), ainsi que le relevé de ses déplacements en avion pour participer à des salons professionnels en Italie - Milan, Florence - de 2009 à 2011, le plus souvent les fins de semaine (n° 46 et 48), ce qui est suffisant pour étayer sa demande à ce titre à due concurrence de la somme qu'elle réclame au vu du décompte figurant dans ses écritures - page 26, demande à laquelle s'oppose l'intimée en considérant, mais à tort, que sa salariée était un "cadre dirigeant" au sens de l'article L.3111-2 du code du travail, dès lors qu'il n'est pas démontré que l'appelante participait réellement à la direction de l'entreprise, ce qui supposait un partage des responsabilités avec le gérant de la SARL Torregiani ;<br clear="none"/>
<br clear="none"/> QU'infirmant le jugement critiqué, la SARL Torregiani sera en conséquence condamnée à payer à l'appelante la somme de ce chef de 27 440 euros sur la période 2007/2011 et celle de 2 744 euros d'incidence congés payés, avec intérêts au taux légal partant du 23 mars 2012" ;<br clear="none"/>
<br clear="none"/> 1°) ALORS QUE sont considérés comme ayant la qualité de cadre dirigeant les cadres auxquels sont confiées des responsabilités dont l'importance implique une grande indépendance dans l'organisation de leur emploi du temps, qui sont habilités à prendre des décisions de façon largement autonome et perçoivent une rémunération se situant dans les niveaux les plus élevés des systèmes de rémunération pratiqués dans l'entreprise et qui, du fait de la réunion de ces critères cumulatifs, participent à la direction de l'entreprise ; qu'en retenant, pour écarter la qualification de cadre dirigeant, "… qu'il n'est pas démontré que l'appelante participait réellement à la direction de l'entreprise, ce qui supposait un partage des responsabilités avec le gérant de la SARL Torregiani" quand il lui appartenait d'examiner la situation de Madame X... au regard des trois critères précités afin de déterminer si elle participait ou non à la direction de l'entreprise, la Cour d'appel n'a pas légalement justifié sa décision au regard de l'article L.3111-2 du Code du travail ;<br clear="none"/>
<br clear="none"/> 2°) ALORS en outre QUE la Société Torregiani avait fait valoir que Madame X..., qui percevait la rémunération la plus élevée des salariés de l'entreprise, et disposait d'une totale autonomie, était, selon ses propres écritures, "en tant que directrice, investie des plus larges pouvoirs par la confiance de son dirigeant", qu'elle se substituait au gérant, Monsieur Akram Z..., dans l'ensemble des décisions : qu'elle disposait de la signature sur tous les comptes bancaires de toutes les sociétés du groupe et de deux cartes bleues attachées aux sociétés Torregiani et Teddy's pour les dépenses courantes, qu'elle décidait librement des achats, qu'elle "procédait aux choix et commandes de vêtements pour les différentes collections de l'année (budget annuel : environ un million d'euros) et gérait les stocks avec le responsable comptable…", qu'elle était l'interlocuteur exclusif de tous les fournisseurs, qu'elle recrutait le personnel, "représentait le groupe dans les salons internationaux…", "…supervisait le fonctionnement (vitrine, prix, promotion des ventes, organisation produits) des 7 boutiques …" (conclusions de Madame X... p.8) ; qu'en retenant à l'appui de sa décision "… qu'il n'est pas démontré que l'appelante participait réellement à la direction de l'entreprise, ce qui supposait un partage des responsabilités avec le gérant de la SARL Torregiani" sans répondre à ces écritures démontrant, à partir des propres allégations et pièces de la salariée qui prenait seule des décisions dans des domaines essentiels de la direction de l'entreprise, cette participation effective la Cour d'appel, qui a privé sa décision de motifs, a violé l'article 455 du Code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">TRAVAIL REGLEMENTATION, DUREE DU TRAVAIL - Réglementation -  Domaine d'application -  Exclusion -  Cadre dirigeant -  Définition -  Critères -  Critères cumulatifs -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Selon l'article L. 3111-2 du code du travail, sont considérés comme ayant la qualité de cadres dirigeants les cadres auxquels sont confiées des responsabilités dont l'importance implique une grande indépendance dans l'organisation de leur emploi du temps, qui sont habilités à prendre des décisions de façon largement autonome et qui perçoivent une rémunération se situant dans les niveaux les plus élevés des systèmes de rémunération pratiqués dans leur entreprise ou établissement.
Si les trois critères fixés par ce texte impliquent que seuls relèvent de cette catégorie les cadres participant à la direction de l'entreprise, il n'en résulte pas que la participation à la direction de l'entreprise constitue un critère autonome et distinct se substituant aux trois critères légaux</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur la portée du caractère cumulatif des trois critères énoncés à l'article L. 3111-2 du code du travail, évolution par rapport à : Soc., 31 janvier 2012, pourvoi n° 10-24.412, Bull. 2012, V, n° 45 (rejet) ;Soc., 26 novembre 2013, pourvois n° 12-22.200 et 12-21.758, Bull. 2013, V, n° 283 (2) (cassation partielle) ;Soc., 2 juillet 2014, pourvoi n° 12-19.759, Bull. 2014, V, n° 174 (cassation)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 3111-2 du code du travail</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
