<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000036135350</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/36/13/53/JURITEXT000036135350.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 28 novembre 2017, 17-80.416, Publié au bulletin</TITRE>
<DATE_DEC>2017-11-28</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1702854</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>17-80416</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Reims</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-12-09</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Soulard (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:CR02854</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : <br/>
<br/>Statuant sur le pourvoi formé par :<br/>
<br/>
<br/>- <br/>M. Gérard X..., <br/>
<br/>
<br/>contre l'arrêt de la cour d'appel de REIMS, chambre correctionnelle, en date du 9 décembre 2016, qui, dans la procédure suivie contre lui des chefs de travail dissimulé et infractions à la réglementation relative au contrat de travail à durée déterminée, a prononcé sur les intérêts civils ; <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>La COUR, statuant après débats en l'audience publique du 17 octobre 2017 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Soulard, président, M. Talabardon, conseiller rapporteur, M. Straehli, conseiller de la chambre ; <br/>
<br/>Greffier de chambre : Mme Bray ; <br/>
<br/>Sur le rapport de M. le conseiller référendaire TALABARDON, les observations de la société civile professionnelle WAQUET, FARGE et HAZAN, avocat en la Cour, et les conclusions de Mme l'avocat général référendaire CABY ; <br/>
<br/>Vu le mémoire produit ; <br/>
<br/>Sur le premier moyen de cassation, pris de la violation des articles 510 et 592 du code de procédure pénale ; <br/>
<br/>" en ce que l'arrêt attaqué a été rendu par la cour d'appel de Reims, composée à l'audience des débats du 18 novembre 2016 par Mme Y..., conseiller rapporteur, sans opposition des parties et lors du délibéré et du prononcé de l'arrêt, de Mme Z..., président, Mme Y...et Mme A..., conseillers ; <br/>
<br/>" alors qu'il résulte des textes susvisés, que la cour d'appel statuant en matière correctionnelle est composée, même lorsqu'elle statue sur les seuls intérêts civils, d'un président de chambre et de deux conseillers qui doivent assister à toutes les audiences au cours desquelles la cause est instruite, plaidée ou jugée ; que ces règles sont d'ordre public, les parties ne pouvant y renoncer ; que l'arrêt attaqué mentionne que Mme Y..., conseiller rapporteur, a entendu seule les parties sans opposition de celles-ci, sans même indiquer qu'elle aurait rendu compte à la cour d'appel dans son délibéré, méconnaissant ainsi les règles d'ordre public et les textes susvisés ; que l'arrêt doit être annulé " ; <br/>
<br/>Vu lesdits articles ; <br/>
<br/>Attendu qu'il résulte de ces textes que la chambre des appels correctionnels, même lorsqu'elle statue sur les seuls intérêts civils, est composée d'un président de chambre et de deux conseillers, qui doivent assister à toutes les audiences au cours desquelles la cause est instruite, plaidée ou jugée ; que ces règles sont d'ordre public, les parties ne pouvant y renoncer ; <br/>
<br/>Attendu que l'arrêt mentionne qu'un conseiller rapporteur a entendu seul les plaidoiries, les parties ne s'y étant pas opposées ; <br/>
<br/>Mais attendu qu'en statuant dans ces conditions, la juridiction du second degré a méconnu les textes susvisés et le principe ci-dessus rappelé ; <br/>
<br/>D'où il suit que la cassation est encourue ; <br/>
<br/>Par ces motifs, et sans qu'il y ait lieu d'examiner le second moyen de cassation proposé : <br/>
<br/>CASSE et ANNULE, en toutes ses dispositions, l'arrêt susvisé de la cour d'appel de Reims, en date du 9 décembre 2016, et pour qu'il soit à nouveau jugé, conformément à la loi, <br/>
<br/>RENVOIE la cause et les parties devant la cour d'appel de Metz, à ce désignée par délibération spéciale prise en chambre du conseil ; <br/>
<br/>ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la cour d'appel de Reims et sa mention en marge ou à la suite de l'arrêt annulé ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le vingt-huit novembre deux mille dix-sept ; <br/>
<br/>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
