<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032732753</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/73/27/JURITEXT000032732753.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 14 juin 2016, 14-20.256, Publié au bulletin</TITRE>
<DATE_DEC>2016-06-14</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41600574</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-20256</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Montpellier</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-02-04</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard</PRESIDENT>
<AVOCAT_GL>Mme Beaudonnet</AVOCAT_GL>
<AVOCATS>Me Bertrand, Me Le Prado</AVOCATS>
<RAPPORTEUR>M. Lecaroz</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CO00574</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : <br/>
<p>
<br clear="none"/>Sur le moyen unique : </p>
<p>Attendu, selon l'arrêt attaqué (Montpellier, 4 février 2014) et les productions, que la société Bourgey Montreuil Multimodal (la société BMM), opérateur de transport, a conclu un contrat de sous-traitance de transport routier avec la société Entreprise X... (la société X...), sous-traitant ; qu'invoquant le non-respect par la société BMM d'une stipulation contractuelle mentionnant un volume indicatif des opérations de transport devant lui être confié, la société X... a assigné la société BMM en paiement de diverses sommes ; </p>
<p>Attendu que la société X... fait grief à l'arrêt de rejeter ses demandes alors, selon le moyen : </p>
<p>1°/ qu'aux termes de l'article 6. 2 a de l'annexe I du décret n° 2003-1295 du 26 décembre 2003 portant approbation du contrat type applicable aux transports publics routiers de marchandises exécutés par des sous-traitants, le contrat fait mention, à titre indicatif, du volume de prestations que l'opérateur de transport envisage de confier au sous-traitant ; qu'aux termes du même texte, l'opérateur s'engage envers le sous-traitant à lui remettre un volume minimum de prestations ; qu'aux termes de l'article 1er de l'annexe II du même décret le contrat type applicable aux transports publics routiers de marchandises exécutés par des sous-traitants, comme tous les contrats types, est un document de valeur commerciale dont les dispositions s'appliquent entre les parties dès lors que celles-ci n'ont pas convenu, par un texte écrit, de dispositions différentes ; qu'il ressort des propres constatations de l'arrêt que le contrat conclu le 5 mars 2010 entre la société BMM et la société X... prévoit en son annexe 1 « Prix &amp; Volumes » un « Volume d'activité pour environ 7 ensembles dont 4 avec tracteur 3 essieux » ; que cette stipulation contractuelle imposait nécessairement à l'opérateur de transport, la société BMM de rémunérer la société X... à hauteur du volume minimum de prestations qu'il s'était engagé à lui remettre ; qu'en retenant, pour débouter la société X... de sa demande en paiement qu'aucune disposition de cette convention, qui est la seule liant les parties, ne prévoit quelque indemnité en cas de non-utilisation des véhicules et que, à supposer même qu'il ait pu être envisagé entre les parties au cours de leurs pourparlers que le donneur d'ordre serait tenu d'une indemnité forfaitaire en cas de non-utilisation des véhicules, force est de constater que le contrat, qui seul fait la loi des parties, ne contient aucune stipulation à cet égard, et a néanmoins été signé par la société X..., la cour d'appel a donc violé les dispositions susvisées, ensemble l'article 1134 du code civil ; </p>
<p>2°/ qu'aux termes de l'article 6. 2 a de l'annexe I du décret n° 2003-1295 du 26 décembre 2003 portant approbation du contrat type applicable aux transports publics routiers de marchandises exécutés par des sous-traitants, le contrat fait mention, à titre indicatif, du volume de prestations que l'opérateur de transport envisage de confier au sous-traitant ; qu'aux termes du même texte l'opérateur s'engage envers le sous-traitant à lui remettre un volume minimum de prestations ; qu'aux termes de l'article 10. 3 de l'annexe I du décret n° 2003-1295 du 26 décembre 2003, le contrat indique les modalités de calcul de la rémunération qui reste due au sous-traitant si l'opérateur de transport n'a pu respecter le volume minimum des prestations défini à l'article 6. 2 ; qu'en retenant cependant que si le contrat type prescrit la mention d'un volume minimum de prestations, il n'envisage pas de pénalités au cas précis de non-utilisation des véhicules, la cour d'appel a violé les dispositions susvisées ; </p>
<p>Mais attendu qu'aux termes des articles 6. 2 et 10. 3 du contrat type applicable aux transports publics routiers de marchandises exécutés par des sous-traitants, le contrat conclu entre l'opérateur de transport et le sous-traitant mentionne, à titre indicatif, le volume de prestations qu'il est envisagé de confier à ce dernier, l'opérateur s'engageant à lui remettre un volume minimum de prestations, et indique les modalités de calcul de la rémunération qui reste due au sous-traitant par l'opérateur qui n'a pu respecter ce volume minimum ; qu'il en résulte que le contrat type, qui renvoie sur ce point à la convention des parties, ne permet pas lui-même de suppléer à l'absence de détermination par elles de cette rémunération ; qu'ayant constaté que les modalités de calcul de celle-ci ne figuraient pas dans le contrat conclu entre les sociétés BMM et X..., qui se bornait à indiquer un volume d'activité, la cour d'appel en a exactement déduit que la société X... ne pouvait se fonder sur cette seule indication pour obtenir une rémunération « à hauteur du volume minimum de prestations que la société BMM s'était engagée à lui remettre » ; que le moyen n'est pas fondé ; </p>
<p>PAR CES MOTIFS : </p>
<p>REJETTE le pourvoi ; </p>
<p>Condamne la société Entreprise X... aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette les demandes ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du quatorze juin deux mille seize. </p>
<br/>
<p>MOYEN ANNEXE au présent arrêt </p>
<p>Moyen produit par Me Le Prado, avocat aux Conseils, pour la société Entreprise X... r </p>
<p>LE MOYEN reproche à l'arrêt attaqué, </p>
<p>D'AVOIR débouté la société Entreprise X... de ses demandes en paiement, </p>
<p>AUX MOTIFS QUE « le contrat conclu le 5 mars 2010 entre la société BMM et la société X... prévoit en son annexe 1 « Prix &amp; Volumes » un « Volume d'activité pour environ 7 ensembles dont 4 avec tracteur 3 essieux » (p. 9) ; qu'aucune disposition de cette convention, qui est la seule liant les parties, ne prévoit quelque indemnité en cas de non-utilisation des véhicules ; que, pour fonder ses prétentions de ce chef, la société X... se prévaut d'un compte rendu de visite établi le 4 novembre 2009, d'un courriel du 9 novembre 2009 et de divers courriers qu'elle a adressés à la société BMM ; que le compte rendu de visite, qui prévoit, lui, « en cas de non-utilisation des véhicules, [une] indemnité journalière par véhicule [de] 250 eur/ jour », a été établi sur un papier à en-tête de la société BMM ; que ce document produit tel que produit en première instance par la société X... ne comportait que la signature de M. X..., précédée de la mention « bon pour accord, le 12/ 11/ 2009 » (pièce n º 3), alors que le même document produit devant la cour par la société appelante comporte, en plus, la signature suivante « J. Y... », précédée de la mention « Bon pour accord le 16 nov 2009- Rouch Intermodal » (pièce n° 38) ; que, de surcroît, il apparait que la signature de M. 
Y...
apposée sur ce document n'est pas la sienne ; que, concernant le courriel du 9 novembre 2009 à 18 h 45, la société X... en produit deux exemplaires (pièce n° 24 et 50), dont l'un mentionne « OK sur tracteurs et indemnités journalières (250 €/ Jour et par véhicule) et on signe contrat pour 1 an », alors que l'autre ne contient pas cette mention ; que, concernant les courriers qu'elle adressés à la société BMM et dans lesquels elle se plaint du non-paiement de ses factures au titre des véhicules non utilisés (lettres des 5 février 2010, 9 avril 2010, 5 août 2010), ils ont été adressés en lettre simple, et la société BMM conteste les avoir reçus ; qu'en revanche, à réception des factures afférentes à ces non utilisation, la société BMM a immédiatement répliqué les 15 et 20 février 2012 en les contestant au motif qu'elles étaient injustifiée au regard du contrat du 5 mars 2010 ; que, si dans un courrier du 18 décembre 2009, la société X... fait référence au compte rendu de visite précité du 4 novembre 2009 et reprend les divers points d'accord recensés suite à la visite en ses locaux du représentant de la société BMM et notamment une indemnité journalière de 250 euros par jour et par véhicule en cas de nonutilisation, elle indique également : « Ces demandes exposées doivent impérativement être reprise sur le contrat de sous-traitance, nous vous remercions de nous faire parvenir un projet établi par votre service juridique […] » ; qu'ainsi, et à supposer même qu'il ait pu être envisagé entre les parties au cours de leurs pourparlers que le donneur d'ordre serait tenu d'une indemnité forfaitaire en cas de non-utilisation des véhicules, force est de constater que le contrat, qui seul fait la loi des parties, ne contient aucune stipulation à cet égard, et a néanmoins été signé par la société X... ; que, par ailleurs, que la société appelante se prévaut également de la référence, visée en préambule du contrat du 5 mars 2010, au décret n° 2003-1295 du 26 décembre 2003 portant approbation du contrat type applicable aux transports publics routiers de marchandises exécutés par des soustraitants, qui prévoit notamment : « Le contrat fait mention, à titre indicatif, du volume de prestations que l'opérateur de transport envisage de confier au soustraitant. Il s'engage envers le sous-traitant à lui remettre un volume minimum de prestations » (art. 6-2 a) et « Le contrat indique les modalités de calcul de la rémunération qui reste due au sous-traitant si l'opérateur de transport n'a pu respecter le volume minimum des prestations défini à l'article 6. 2 » (art. 10-3) ; que, toutefois, ce contrat type est un « document de valeur commerciale dont les dispositions s'appliquent entre les parties dès lors que celles-ci n'ont pas convenu, par un texte écrit, de dispositions différentes » (art. 1 de l'annexe II du décret), de sorte qu'il n'est pas d'ordre public-à l'exception des clauses qui consistent en un simple rappel de la réglementation existante, ainsi que le prévoit l'article 1- a de cette même annexe-et, au demeurant, s'il prescrit la mention d'un volume minimum de prestations, il n'envisage pas de pénalités au cas précis de nonutilisation des véhicules ; qu'enfin, que si la société BMM a réglé à la société appelante à plusieurs reprises des indemnités de 250 euros, il s'agissait à chaque fois de déplacements sur des lieux de chargement non suivis de chargements pour des causes étrangère à la société X..., et non d'indemnités pour nonutilisation de véhicules ; qu'il s'ensuit que c'est à bon droit que le premier juge débouté la société X... de l'ensemble de ses prétentions ». </p>
<p>1°/ ALORS, d'une part, QU'aux termes de l'article 6. 2 a de l'annexe I du décret n° 2003-1295 du 26 décembre 2003 portant approbation du contrat type applicable aux transports publics routiers de marchandises exécutés par des sous-traitants, le contrat fait mention, à titre indicatif, du volume de prestations que l'opérateur de transport envisage de confier au sous-traitant ; qu'aux termes du même texte, l'opérateur s'engage envers le sous-traitant à lui remettre un volume minimum de prestations ; qu'aux termes de l'article 1er de l'annexe II du même décret le contrat type applicable aux transports publics routiers de marchandises exécutés par des sous-traitants (ci-dessous appelé " contrat type de sous-traitance ", comme tous les contrats types, est un document de valeur commerciale dont les dispositions s'appliquent entre les parties dès lors que celles-ci n'ont pas convenu, par un texte écrit, de dispositions différentes ; qu'il ressort des propres constatations de l'arrêt que le contrat conclu le 5 mars 2010 entre la société BMM et la société X... prévoit en son annexe 1 « Prix &amp; Volumes » un « Volume d'activité pour environ 7 ensembles dont 4 avec tracteur 3 essieux » ; que cette stipulation contractuelle imposait nécessairement à l'opérateur de transport, la société BMM de rémunérer la société X... à hauteur du volume minimum de prestations qu'il s'était engagé à lui remettre ; qu'en retenant, pour débouter la société X... de sa demande en paiement qu'aucune disposition de cette convention, qui est la seule liant les parties, ne prévoit quelque indemnité en cas de non-utilisation des véhicules et que, à supposer même qu'il ait pu être envisagé entre les parties au cours de leurs pourparlers que le donneur d'ordre serait tenu d'une indemnité forfaitaire en cas de non-utilisation des véhicules, force est de constater que le contrat, qui seul fait la loi des parties, ne contient aucune stipulation à cet égard, et a néanmoins été signé par la société X..., la cour d'appel a donc violé les dispositions susvisées, ensemble l'article 1134 du code civil. </p>
<p>2°/ ALORS, d'autre part, QU'aux termes de l'article 6. 2 a de l'annexe I du décret n° 2003-1295 du 26 décembre 2003 portant approbation du contrat type applicable aux transports publics routiers de marchandises exécutés par des sous-traitants, le contrat fait mention, à titre indicatif, du volume de prestations que l'opérateur de transport envisage de confier au sous-traitant ; qu'aux termes du même texte l'opérateur s'engage envers le sous-traitant à lui remettre un volume minimum de prestations ; qu'aux termes de l'article 10. 3 de l'annexe I du décret n° 2003-1295 du 26 décembre 2003, le contrat indique les modalités de calcul de la rémunération qui reste due au sous-traitant si l'opérateur de transport n'a pu respecter le volume minimum des prestations défini à l'article 6. 2 ; qu'en retenant cependant que si le contrat type prescrit la mention d'un volume minimum de prestations, il n'envisage pas de pénalités au cas précis de non-utilisation des véhicules, la cour d'appel a violé les disposition susvisées.</p>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">TRANSPORTS ROUTIERS - Marchandises -  Contrat de transport -  Contrat type -  Sous-traitance -  Domaine d'application -  Exclusion -  Absence de prévision par les parties -  Détermination de la rémunération restant due au sous-traitant  -  Non-respect par l'opérateur du volume minimum de prestations prévu au contrat
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Aux termes des articles 6.2 et 10.3 du contrat type applicable aux transports publics routiers de marchandises exécutés par des sous-traitants, le contrat conclu entre l'opérateur de transport et le sous-traitant mentionne, à titre indicatif, le volume de prestations qu'il est envisagé de confier à ce dernier, l'opérateur s'engageant à lui remettre un volume minimum de prestations, et indique les modalités de calcul de la rémunération qui reste due au sous-traitant par l'opérateur qui n'a pu respecter ce volume minimum. Il en résulte que le contrat type, qui renvoie sur ce point à la convention des parties, ne permet pas lui-même de suppléer à l'absence de détermination par elles de cette rémunération</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles 6.2 et 10.3 du contrat type applicable aux transports publics routiers de marchandises exécutés par des sous-traitants ; article 1134 du code civil</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
