<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031574769</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/57/47/JURITEXT000031574769.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 2 décembre 2015, 14-17.211, Publié au bulletin</TITRE>
<DATE_DEC>2015-12-02</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11501377</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-17211</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-03-12</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Gaschignard, SCP Gatineau et Fattaccini, SCP Tiffreau, Marlange et de La Burgade</AVOCATS>
<RAPPORTEUR>Mme Guyon-Renard</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C101377</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>Sur le moyen unique : </p>
<p>Attendu, selon l'arrêt attaqué (Paris, 12 mars 2014), que MM. Mansour X..., Salam X...et Mme Zohra X...(les consorts X...) sont propriétaires indivis d'un immeuble ; que, le 1er juillet 2004, M. Mansour X..., disant représenter les deux autres coïndivisaires, a confié un mandat général de gestion de ce bien au cabinet Laverdet ; que, par acte sous seing privé du 3 janvier 2007, le cabinet Laverdet, agissant « en qualité de mandataire de l'indivision X...», a consenti un bail commercial à l'Association parentale d'organisation et de gestion d'établissements pour personnes handicapées mentales du Val-de-Marne (Apogei 94) pour une durée de neuf ans à compter du 1er janvier 2007 ; que les consorts X...ont assigné l'Apogei 94 et le cabinet Laverdet en nullité du bail ; </p>
<p>Attendu que l'Apogei 94 fait grief à l'arrêt de dire que le cabinet Laverdet ne disposait pas d'un mandat spécial lui permettant de signer un bail commercial, et que le contrat signé le 3 janvier 2007 était nul et de nul effet, alors, selon le moyen : </p>
<p>1°/ que les actes d'administration et de disposition relatifs aux biens indivis requièrent le consentement de tous les indivisaires ; que l'association Apogei 94 soutenait, dans ses conclusions, que les consorts X...avaient ratifié a posteriori le contrat de bail conclu avec elle par le cabinet Laverdet dès lors que, parfaitement informés de l'existence de ce contrat, et ayant rencontré les dirigeants de l'association à plusieurs reprises avant la signature du bail, les propriétaires indivisaires avaient perçu, sans émettre de réserve, ni de contestation, le montant des loyers versés chaque mois par l'association Apogei 94, en 2007 et 2008, et qu'à compter de décembre 2008, ils avaient demandé à l'association locataire de verser les loyers sur un nouveau compte bancaire, et non plus au cabinet Laverdet, qui n'était plus le mandataire de l'indivision ; qu'en se fondant, pour écarter toute ratification du contrat de bail par les indivisaires, sur la circonstance postérieure aux événements constitutifs d'une telle ratification, et donc inopérante, que les propriétaires indivisaires aient changé d'avis, trois mois plus tard, en assignant la locataire en nullité du bail, la cour d'appel a privé sa décision de base légale au regard des articles 815-3 et 1134 du code civil ; </p>
<p>2°/ que les actes d'administration et de disposition relatifs aux biens indivis requièrent le consentement de tous les indivisaires ; que l'association Apogei 94 soutenait, dans ses conclusions, que les consorts X...avaient ratifié a posteriori le contrat de bail conclu avec elle par le cabinet Laverdet dès lors que, parfaitement informés de l'existence de ce contrat, et ayant rencontré les dirigeants de l'association à plusieurs reprises avant la signature du bail, les propriétaires indivisaires avaient perçu, sans émettre de réserve, ni de contestation, le montant des loyers versés chaque mois par l'association Apogei 94, en 2007 et 2008, et qu'à compter de décembre 2008, ils avaient demandé à l'association locataire de verser les loyers sur un nouveau compte bancaire, et non plus au cabinet Laverdet, qui n'était plus le mandataire de l'indivision ; qu'en écartant toute ratification du contrat de bail par les indivisaires sans rechercher si, en l'état de l'ensemble de ces circonstances invoquées par l'association Apogei 94, les indivisaires avaient manifesté sans équivoque, en décembre 2008, leur volonté de ratifier les relations contractuelles existant avec l'association, la cour d'appel a privé sa décision de base légale au regard des articles 815-3 et 1134 du code civil ; </p>
<p>3°/ que les actes d'administration et de disposition relatifs aux biens indivis requièrent le consentement de tous les indivisaires ; que la cour d'appel relève qu'en décembre 2008, M. Salem X..., mandataire commun des trois indivisaires, dont la qualité n'était pas contestée, avait demandé au preneur de lui adresser directement « les virements de loyer de la propriété Mandres » et avait par la suite adressé à l'association Apogei 94 plusieurs quittances de loyers, portant sa signature, ce qui démontrait la volonté non équivoque des indivisaires de ratifier le contrat litigieux ; qu'en affirmant néanmoins que les indivisaires ne pouvaient être considérés comme ayant ratifié a posteriori le contrat de bail, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations et a violé les articles 815-3 et 1134 du code civil ; </p>
<p>4°/ qu'en tout état de cause, le mandant peut être engagé sur le fondement d'un mandat apparent, même en l'absence d'une faute susceptible de lui être reprochée, si la croyance du tiers à l'étendue des pouvoirs du mandataire est légitime ; que l'association Apogei 94 soutenait, dans ses conclusions, qu'elle était de bonne foi, et fondée à opposer l'apparence créée par le cabinet Laverdet qui s'était abusivement présenté comme mandataire de l'indivision X...avec mission de conclure un bail commercial ; qu'elle indiquait que les circonstances précédant la conclusion du bail, à savoir plusieurs rencontres avec les propriétaires et les négociations portant sur les termes du bail, lui avaient légitimement laissé penser que le cabinet Laverdet était dûment mandaté pour signer le contrat ; qu'en se bornant à affirmer que le mandat apparent dont se prévalait l'association ne pouvait tenir en échec les règles qui régissent le mandat dont doit disposer le mandataire qui entend signer pour le compte de son ou ses mandants un bail commercial, sans rechercher si les circonstances précédant la signature du contrat de bail litigieux, expressément invoquée par l'association Apogei 94, ne justifiaient pas que celle-ci ait légitimement pu croire à l'étendue des pouvoirs du cabinet Laverdet, la cour d'appel, qui n'a pas mis la Cour de cassation à même d'exercer son contrôle, n'a pas donné de base légale à sa décision au regard de l'article 1998 du code civil ; </p>
<p>Mais attendu que la cour d'appel a retenu à bon droit que la preuve de l'existence et de l'étendue du mandat de gestion immobilière délivré à un professionnel ne peut être rapportée que par écrit ; que ni le mandat apparent ni la ratification de l'acte ne peuvent tenir en échec ces règles impératives ; </p>
<p>Et attendu qu'ayant constaté que le bail commercial litigieux avait été consenti par le cabinet Laverdet, sans mandat spécial donné par écrit par l'ensemble des coïndivisaires, la cour d'appel a, par ces seuls motifs, légalement justifié sa décision ; </p>
<p>PAR CES MOTIFS : </p>
<p>REJETTE le pourvoi ; </p>
<p>Condamne l'Apogei 94 aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette les demandes ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du deux décembre deux mille quinze. </p>
<p>MOYEN ANNEXE au présent arrêt </p>
<p>Moyen produit par la SCP Tiffreau, Marlange et de La Burgade, avocat aux Conseils, pour l'association Apogei 94. </p>
<p>Il est fait grief à l'arrêt attaqué D'AVOIR dit que le cabinet LAVERDET ne disposait pas d'un mandat spécial lui permettant de signer un bail commercial, et que le contrat signé avec l'association APOGEI 94 le 3 janvier 2007 était nul et de nul effet, D'AVOIR en conséquence dit que l'association APOGEI 94 devait quitter les lieux au plus tard dans un délai de six mois à compter de la signification de l'arrêt et, au besoin, ordonné son expulsion, le cas échéant avec le concours de la force publique, et D'AVOIR dit que l'association APOGEI 94 était redevable d'une indemnité d'occupation égale au montant du loyer, charges et taxes en sus, et l'a condamnée à verser une telle indemnité d'occupation entre les mains des indivisaires X...jusqu'à la parfaite libération des locaux ; </p>
<p>AUX MOTIFS QUE « le « mandat général d'administration » donné le 1er juillet à la société Cabinet LAVERDET par M. Mansour X...se disant représentant des autres copropriétaires indivis, porte sur une maison individuelle et non sur des locaux commerciaux et s'il contient l'autorisation donnée au mandataire de conclure tous baux, il ne comporte pas expressément l'autorisation donnée à la société Cabinet LAVERDET de conclure au nom de l'indivision un bail commercial qui s'assimile à un acte de disposition ; il ne constitue donc pas un mandat spécial donné à la société Cabinet LAVERDET de conclure un tel bail commercial, peu important à cet égard que M. Mansour X...détienne 7/ 10e de l'indivision, le consentement de tous les indivisaires étant requis pour tout ce qui ne concerne pas l'exploitation normale des biens indivis et pour effectuer tout acte de disposition autre que ceux destinés à payer les dettes de l'indivision ; le fait que ce bail a été ensuite communiqué par lettre simple aux co-indivisaires qui n'ont pas protesté ou encore le fait pour eux d'avoir reçu leur quote-part de loyers ne saurait valoir approbation tacite de la signature du bail commercial et ce d'autant que, bien que la société Cabinet LAVERDET indique que ce bail venait en remplacement d'un précédent bail commercial consenti à la société NORMANDY COTTAGE, elle ne produit pas cet ancien bail portant selon elle sur l'exploitation d'une maison de retraite ni les courriers échangés avec les indivisaires préalables à la signature du nouveau bail avec APOGEI 94 ; en revanche, M. SALAM X...a lui-même écrit à l'association APOGEI 94 en ces termes : « Veuillez trouver ci-joint le relevé d'identité bancaire sur lequel les virements de loyers de la propriété Mandres devront être effectués car le Cabinet LAVERDET n'est plus mandataire de l'indivision X...depuis le 4 novembre 2008. J'ai été nommé - M. X...Salam - mandataire commun de l'indivision X.... Veuillez par la présente virer sur ce compte toutes sommes des loyers de la propriété Mandres les roses » ; la qualité à cette date de M. Salam X...à agir comme mandataire commun de l'indivision n'est contestée par aucun des co-indivisaires et celui-ci a d'ailleurs adressé ensuite plusieurs quittances de loyers ou d'indemnités d'occupation portant sa signature à APOGEI 94 ; il ne peut cependant être soutenu que les indivisaires représentés par M. Salam X...ont ainsi ratifié expressément et a posteriori le contrat de bail signé avec l'association APOGEI 94 en demandant en décembre 2008 de lui faire parvenir les « loyers » directement entre ses mains alors que dès le mois de mars 2009 suivant, soit moins de trois mois après, l'ensemble des indivisaires agissaient en contestation du mandat et en nullité du bail ; quoique les co-indivisaires n'aient émis aucune protestation à réception de la fraction de loyers revenant à chacun d'eux pour la période allant de janvier 2007 à décembre 2008, il ne peut davantage être tiré de ce fait une approbation quant à la nature du bail consenti par la société Cabinet LAVERDET à APOGEI 94 dont ils soutiennent n'avoir pas reçu copie ; l'agence LAVERDET indique ne l'avoir communiqué à l'ensemble des indivisaires que par courrier simple de sorte qu'elle ne peut produire aucune justification de la réception de l'acte par chacun des indivisaires ; Sur la nullité du bail : l'association APOGEI 94 fait valoir qu'en tant que non professionnel de l'immobilier, elle était elle-même fondée à croire en l'étendue des pouvoirs du mandataire sans avoir à les vérifier d'autant qu'aucune circonstance ne lui permettait de mettre en doute l'étendue des pouvoirs de la société Cabinet LAVERDET dans la mesure où elle affirme :- d'une part, attestation de M. Salem A..., cadre salarié de l'association à l'appui, avoir rencontré une première fois à l'agence LAVERDET quelques jours après la signature du bail, M. Salem X...et Mme Zohra X..., qui leur auraient indiqué que M. Mansour X...était souffrant, avoir rencontré les mêmes ensuite à deux autres reprises à l'occasion d'une demande de travaux puis à la suite de l'incendie qui a endommagé les locaux, ce qui est contesté par les indivisaires qui ne reconnaissent qu'une seule rencontre avec APOGEI 94 après l'incendie des locaux,- d'autre part, que M. Y...président de l'association a eu avant la signature du bail plusieurs contacts avec l'agence qui lui a fait part des exigences des copropriétaires avant de lui dire que ceux-ci acceptaient selon elle les conditions de loyer proposées par l'association,- qu'elle a enfin reçu de M. Salem X...un courrier mentionnant qu'il était désormais le mandataire commun de l'indivision, qu'il devait à ce titre être destinataire des loyers et qu'il a d'ailleurs en conséquence adressé plusieurs quittances de loyers de sa main à l'association ; cependant, le mandat apparent dont se prévaut l'association APOGEI 94 ne peut tenir en échec les règles qui régissent le mandat dont doit disposer le mandataire qui entend signer pour le compte de son ou ses mandants un bail commercial, spécialement lorsqu'il s'agit d'un agent immobilier qui ne peut à cette occasion se prévaloir d'un simple dépassement de pouvoir alors que l'absence de mandat spécial équivaut à l'absence de mandat écrit ; il s'ensuit que le bail signé le 3 janvier 2007 est entaché de nullité et que APOGEI 94 qui ne dispose pas d'un titre ne peut ni se maintenir dans les lieux, ni prétendre obtenir réalisation de travaux de réparations ni de dommagesintérêts au titre d'un préjudice tant de jouissance du fait de l'indisponibilité des locaux que moral ; Sur la demande en paiement d'indemnités d'occupation : les consorts X...demandent la fixation d'une indemnité d'occupation de 6 333 € par mois à titre d'arriéré à compter du 1er janvier 2007 et de 12 000 € par mois à compter du jour de la décision à intervenir en se fondant d'une part sur un rapport d'expertise de M. Z...en date du 25 novembre 2008 estimant la valeur locative de marché à la somme de 12. 000 € par mois et une estimation par une agence immobilière en date du 29 novembre 2012 de la valeur locative des locaux à une somme comprise entre 17 000 € et 20 000 € par mois ; or, outre qu'il s'agit d'expertise et d'estimation amiables, qui n'ont donc aucun caractère contradictoire, l'expert Z...indique que la valeur locative de 12 000 € est celle du marché ; elle ne tient donc pas compte exactement de l'état des locaux ; il n'est pas justifié de fixer l'indemnité d'occupation due par l'association APOGEI 94 à une somme supérieure à celle prévue au titre des loyers, outre les charges et taxes, ce qui compense suffisamment le préjudice subi par les propriétaires des locaux ; l'indemnité d'occupation n'est à cet égard destinée qu'à compenser le préjudice que les indivisaires souffrent du fait de l'indisponibilité de leur bien et non à réparer la faute commise par la société Cabinet LAVERDET, étant observé que APOGEI 94 ne forme elle-même aucune demande contre cette dernière ; il n'y a donc pas lieu à condamner in solidum la société Cabinet LAVERDET et APOGEI 94 au paiement d'indemnités d'occupation » (arrêt attaqué, pp. 7-9) ; </p>
<p>ALORS QUE 1°) les actes d'administration et de disposition relatifs aux biens indivis requièrent le consentement de tous les indivisaires ; que l'association APOGEI 94 soutenait, dans ses conclusions (pp. 6, 7, 10 et 11), que les consorts X...avaient ratifié a posteriori le contrat de bail conclu avec elle par le Cabinet LAVERDET dès lors que, parfaitement informés de l'existence de ce contrat, et ayant rencontré les dirigeants de l'association à plusieurs reprises avant la signature du bail, les propriétaires indivisaires avaient perçu, sans émettre de réserve, ni de contestation, le montant des loyers versés chaque mois par l'association APOGEI 94, en 2007 et 2008, et qu'à compter de décembre 2008, ils avaient demandé à l'association locataire de verser les loyers sur un nouveau compte bancaire, et non plus au Cabinet LAVERDET, qui n'était plus le mandataire de l'indivision ; qu'en se fondant, pour écarter toute ratification du contrat de bail par les indivisaires, sur la circonstance postérieure aux évènements constitutifs d'une telle ratification, et donc inopérante, que les propriétaires indivisaires aient changé d'avis, trois mois plus tard, en assignant la locataire en nullité du bail, la cour d'appel a privé sa décision de base légale au regard des articles 815-3 et 1134 du code civil ; </p>
<p>ALORS QUE 2°) les actes d'administration et de disposition relatifs aux biens indivis requièrent le consentement de tous les indivisaires ; que l'association APOGEI 94 soutenait, dans ses conclusions (pp. 6, 7, 10 et 11), que les consorts X...avaient ratifié a posteriori le contrat de bail conclu avec elle par le Cabinet LAVERDET dès lors que, parfaitement informés de l'existence de ce contrat, et ayant rencontré les dirigeants de l'association à plusieurs reprises avant la signature du bail, les propriétaires indivisaires avaient perçu, sans émettre de réserve, ni de contestation, le montant des loyers versés chaque mois par l'association APOGEI 94, en 2007 et 2008, et qu'à compter de décembre 2008, ils avaient demandé à l'association locataire de verser les loyers sur un nouveau compte bancaire, et non plus au Cabinet LAVERDET, qui n'était plus le mandataire de l'indivision ; qu'en écartant toute ratification du contrat de bail par les indivisaires sans rechercher si, en l'état de l'ensemble de ces circonstances invoquées par l'association APOGEI 94, les indivisaires avaient manifesté sans équivoque, en décembre 2008, leur volonté de ratifier les relations contractuelles existant avec l'association, la cour d'appel a privé sa décision de base légale au regard des articles 815-3 et 1134 du code civil ; </p>
<p>ALORS QUE 3°) les actes d'administration et de disposition relatifs aux biens indivis requièrent le consentement de tous les indivisaires ; que la cour d'appel relève qu'en décembre 2008, M. Salem X..., mandataire commun des trois indivisaires, dont la qualité n'était pas contestée, avait demandé au preneur de lui adresser directement « les virements de loyer de la propriété Mandres » et avait par la suite adressé à l'association APOGEI 94 plusieurs quittances de loyers, portant sa signature, ce qui démontrait la volonté non équivoque des indivisaires de ratifier le contrat litigieux ; qu'en affirmant néanmoins que les indivisaires ne pouvaient être considérés comme ayant ratifié a posteriori le contrat de bail, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations et a violé les articles 815-3 et 1134 du code civil ; </p>
<p>ALORS QUE 4°) en tout état de cause, le mandant peut être engagé sur le fondement d'un mandat apparent, même en l'absence d'une faute susceptible de lui être reprochée, si la croyance du tiers à l'étendue des pouvoirs du mandataire est légitime ; que l'association APOGEI 94 soutenait, dans ses conclusions (p. 9), qu'elle était de bonne foi, et fondée à opposer l'apparence créée par le Cabinet LAVERDET qui s'était abusivement présenté comme mandataire de l'indivision X...avec mission de conclure un bail commercial ; qu'elle indiquait que les circonstances précédant la conclusion du bail, à savoir plusieurs rencontres avec les propriétaires et les négociations portant sur les termes du bail, lui avaient légitimement laissé penser que le Cabinet LAVERDET était dûment mandaté pour signer le contrat ; qu'en se bornant à affirmer que le mandat apparent dont se prévalait l'association ne pouvait tenir en échec les règles qui régissent le mandat dont doit disposer le mandataire qui entend signer pour le compte de son ou ses mandants un bail commercial, sans rechercher si les circonstances précédant la signature du contrat de bail litigieux, expressément invoquée par l'association APOGEI 94, ne justifiaient pas que celle-ci ait légitimement pu croire à l'étendue des pouvoirs du Cabinet LAVERDET, la cour d'appel, qui n'a pas mis la Cour de cassation à même d'exercer son contrôle, n'a pas donné de base légale à sa décision au regard de l'article 1998 du code civil.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">MANDAT - Mandataire -  Agent immobilier -  Loi du 2 janvier 1970 -  Mandat de gestion immobilière -  Preuve par écrit -  Nécessité
</SCT>
<SCT ID="1" TYPE="REFERENCE">PREUVE -  Règles générales -  Moyen de preuve -  Preuve par écrit -  Mandat de gestion d'immeuble -  Nécessité MANDAT -  Mandat apparent -  Limites -  Détermination AGENT IMMOBILIER -  Mandat -  Forme -  Ecrit -  Portée
</SCT>
<ANA ID="1">La preuve de l'existence et de l'étendue du mandat de gestion immobilière délivré à un professionnel ne peut être rapportée que par écrit. Ni le mandat apparent ni la ratification de l'acte ne peuvent tenir en échec ces règles impératives.
Justifie légalement sa décision une cour d'appel qui constate que le bail commercial litigieux a été consenti par un agent immobilier, sans mandat spécial donné par écrit par l'ensemble des coïndivisaires</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>A rapprocher :1re Civ., 5 juin 2008, pourvoi n° 04-16.368, Bull. 2008, I, n° 163 (cassation), et les arrêts cités



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
