<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035927444</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/92/74/JURITEXT000035927444.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 26 octobre 2017, 17-70.010, Publié au bulletin</TITRE>
<DATE_DEC>2017-10-26</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51717012</NUMERO>
<SOLUTION>Avis sur saisine</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>17-70010</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Conseil de prud'hommes de Dijon</FORM_DEC_ATT>
<DATE_DEC_ATT>2017-05-30</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Matuchansky, Poupot et Valdelièvre</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:SO17012</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : <br/>
<br/>Demande d'avis <br/> n° Z 17-70.010<br/>
<br/>
<br/> Juridiction : conseil de prud'hommes de Dijon<br/>
<br/>
<br/> 									Avis du 26 octobre 2017<br/>
<br/> 										N° 17012 P + B<br/>
<br/>
<br/> REPUBLIQUE FRANCAISE<br/>
<br/> COUR DE CASSATION<br/>
<br/> Chambre sociale<br/>
<br/>
<br/>              Vu les articles L. 441-1 et suivants du code de l'organisation <br/> judiciaire et 1031-1 et suivants du code de procédure civile ;<br/>
<br/>                    Vu la demande d'avis formulée par le conseil de prud'hommes <br/> de Dijon le 30 mai 2017, reçue le 27 juillet 2017, dans une instance opposant M. Thierry X... à la société GSF Orion et la Mutualité française bourguignonne, et ainsi libellée :<br/>
<br/>        "Dit engager la procédure pour avis auprès de la Cour <br/> de cassation concernant la problématique de la discrimination opérée sur les travailleurs handicapés et relative à l'article 7 de la convention collective des entreprises de propreté" ;<br/>
<br/>                         Vu les observations écrites déposées par la SCP Matuchansky, Poupot et Valdelièvre, avocat de la société GSF Orion ;<br/>
<br/>               Sur le rapport de Mme Barbé, conseiller référendaire, et les conclusions écrites de M. Boyer, avocat général ;<br/>
<br/>
<br/>                      MOTIFS :<br/>
<br/>           Selon l'article 1031-1 du code de procédure civile, lorsque <br/> le juge envisage de solliciter l'avis de la Cour de cassation en application de l'article L. 441-1 du code de l'organisation judiciaire, il en avise les parties et le ministère public, à peine d'irrecevabilité, et il recueille leurs observations écrites éventuelles dans le délai qu'il fixe, à moins qu'ils n'aient déjà conclu sur ce point.<br/>
<br/>                        Le premier de ces textes a pour finalité le respect du principe de la contradiction préalablement à toute transmission d'une demande d'avis à la Cour de cassation. Il vise, en effet, à obtenir des parties leur avis sur l'utilité de poser une question de droit à la Cour de cassation et sur son contenu.<br/>
<br/>                        Il en résulte que toutes les parties et le ministère public doivent, préalablement à la décision de transmission, être avisés par le juge de ce qu'il envisage de solliciter l'avis de la Cour de cassation et invités à produire leurs observations, dans le délai qu'il fixe, sur la demande d'avis. A défaut, celle-ci est irrecevable.<br/>
<br/>                      En l'espèce, il ne ressort ni du jugement ni du dossier transmis à la Cour de cassation que le conseil de prud'hommes a, préalablement à sa décision, sollicité l'avis du ministère public et des parties sur l'utilité et le contenu de la question sur laquelle il envisageait de saisir la Cour de cassation pour avis. La notification ultérieure de la décision ne peut y suppléer. <br/>
<br/>           En outre, la demande d'avis du conseil de prud'hommes <br/> est formulée de manière très générale sans énoncer une question de droit précise de nature à commander l'issue du litige.<br/>
<br/>                       En conséquence,<br/>
<br/>                       LA COUR,<br/>
<br/>                       Dit irrecevable la demande d'avis.<br/>
<br/>               Fait à Paris et mis à disposition au greffe de la Cour le 26 <br/> octobre 2017, après examen de la demande d'avis lors de la séance du 10 octobre 2017 où étaient présents, conformément à l'article R. 431-5 du code de l'organisation judiciaire : M. Frouin, président, M. Chauvet, conseiller doyen, MM. Maron, Pietton, Mme Leprieur, conseillers, Mme Barbé, conseiller référendaire rapporteur, assisté de M. Pomparat, directeur des services de greffe judiciaires au service de documentation, des études et du rapport, Mmes Depelley, Duvallet, M. Le Corre, Mme Prache, conseillers référendaires, et Mme Hotte, greffier de chambre.<br/>
<br/>             Le présent avis a été signé par le conseiller référendaire <br/> rapporteur, le président et le greffier de chambre.<br/>
<br/> Le conseiller référendaire rapporteur                                     Le président<br/>
<br/>
<br/>               Elise Barbé                                                            Jean-Yves Frouin<br/>
<br/> Le greffier de chambre<br/>
<br/> Sophie Hotte
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
