<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035146871</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/14/68/JURITEXT000035146871.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 5 juillet 2017, 16-19.825, Publié au bulletin</TITRE>
<DATE_DEC>2017-07-05</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11700833</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-19825</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Rennes</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-04-19</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Garreau, Bauer-Violas et Feschotte-Desbois, SCP Yves et Blaise Capron</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C100833</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Attendu, selon l'arrêt attaqué, que la SCP Cabinet X... (la SCP) a conclu avec M. Y..., avocat, un contrat de collaboration libérale auquel elle a mis fin à compter du 26 mars 2014 ; qu'invoquant un comportement déloyal de la part de ce dernier, qui, le jour de son départ du cabinet, aurait dupliqué le fichier des clients pour leur adresser, par messagerie électronique, une lettre circulaire les informant de la fin de sa collaboration et leur communiquant ses nouvelles coordonnées, la SCP a saisi le président du tribunal de grande instance d'une requête tendant à voir ordonner une mesure d'instruction avant tout procès sur le fondement de l'article 145 du code de procédure civile ; <br/>
<br/>Sur le moyen unique, pris en sa première branche : <br/>
<br/>Attendu que M. Y...fait grief à l'arrêt de rejeter sa demande de rétractation de l'ordonnance du 8 avril 2014, alors, selon le moyen, que lorsque le litige pour la solution et dans la perspective duquel sont requises des mesures d'instruction sur le fondement des dispositions de l'article 145 du code de procédure civile relève de la compétence matérielle exclusive d'une juridiction, celle-ci est seule compétente pour ordonner, sur requête, ces mesures d'instruction sur le fondement de ces dispositions ; que les litiges nés à l'occasion d'un contrat de collaboration libérale conclus entre des avocats relèvent, en l'absence de conciliation, de la compétence du bâtonnier, qui dispose du pouvoir d'ordonner, sur requête, des mesures d'instruction dans les conditions prévues par les dispositions de l'article 145 du code de procédure civile ; qu'en conséquence, lorsque le litige pour la solution et dans la perspective duquel sont requises des mesures d'instruction sur le fondement des dispositions de l'article 145 du code de procédure civile est né à l'occasion d'un contrat de collaboration libérale conclu entre des avocats et relève, en conséquence, de la compétence exclusive du bâtonnier, seul ce dernier a compétence pour ordonner de telles mesures d'instruction sur le fondement des dispositions de l'article 145 du code de procédure civile ; qu'en retenant, dès lors, pour statuer comme elle l'a fait, que si le bâtonnier de l'ordre dans lequel est inscrit un avocat a compétence pour régler les litiges entre cet avocat et celui, quelle que soit sa forme juridique d'exercice, avec lequel il est lié par un contrat de collaboration, en revanche, l'autorisation de procéder à des constatations au domicile d'un avocat à la demande d'une autre partie même si celle-ci est également avocat, qui est une mesure préalable à toute instance, échappe à la compétence d'exception du bâtonnier, auquel la loi ne confère pas la compétence de statuer, avant tout litige, sur le fondement des dispositions de l'article 145 du code de procédure civile, et revient au président du tribunal de grande instance qui a en la matière une compétence de droit commun, la cour d'appel a violé les dispositions des articles 145 et 812 du code de procédure civile, 7 de la loi n° 71-1130 du 31 décembre 1971 portant réforme de certaines professions judiciaires et juridiques et 142, 148 et 277 du décret n° 91-1197 du 27 novembre 1991 organisant la profession d'avocat ; <br/>
<br/>Mais attendu que l'article 148, alinéa 1er, du décret n° 91-1197 du 27 novembre 1991, selon lequel, en cas de mesure d'urgence sollicitée par l'une des parties, le bâtonnier peut être saisi à bref délai, ne prévoit pas que celui-ci puisse être saisi par requête lorsque les circonstances exigent que la décision ne soit pas prise contradictoirement ; que la cour d'appel a exactement décidé que le président du tribunal de grande instance, juridiction de droit commun, était compétent pour ordonner une mesure d'instruction, avant tout litige, dans les conditions prévues aux articles 145 et 812 du code de procédure civile ; que le moyen n'est pas fondé ; <br/>
<br/>Mais sur la deuxième branche du moyen : <br/>
<br/>Vu les articles 145, 493 et 812 du code de procédure civile ; <br/>
<br/>Attendu que les mesures d'instruction destinées à conserver ou à établir, avant tout procès, la preuve de faits dont pourrait dépendre la solution d'un litige, ne peuvent être ordonnées sur requête que lorsque les circonstances exigent qu'elles ne le soient pas contradictoirement ; <br/>
<br/>Attendu que, pour refuser de rétracter l'ordonnance, l'arrêt retient que la nature des agissements de M. Y..., susceptible d'induire un détournement partiel de clientèle, constituait un motif légitime, au sens de l'article 145 du code de procédure civile, de solliciter l'autorisation de procéder à des constatations et copies de supports pour assurer la conservation des preuves en vue d'une éventuelle procédure ; <br/>
<br/>Qu'en se déterminant ainsi, sans vérifier, comme il le lui incombait, si la requête ou l'ordonnance caractérisaient l'existence de circonstances susceptibles de justifier une dérogation au principe de la contradiction, la cour d'appel n'a pas donné de base légale à sa décision ; <br/>
<br/>PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur les autres branches du moyen : <br/>
<br/>CASSE ET ANNULE, sauf en ce qu'il rejette l'exception d'incompétence du président du tribunal de grande instance, l'arrêt rendu le 19 avril 2016, entre les parties, par la cour d'appel de Rennes ; remet, en conséquence, sur les autres points, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris ; <br/>
<br/>Condamne la SCP Cabinet X... aux dépens ; <br/>
<br/>Vu l'article 700 du code de procédure civile, rejette les demandes ; <br/>
<br/>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du cinq juillet deux mille dix-sept. <br/>MOYEN ANNEXE au présent arrêt <br/>
<br/>Moyen produit par la SCP Yves et Blaise Capron, avocat aux Conseils, pour M. Y...
<br/>
<br/>Il est fait grief à l'arrêt, confirmatif, attaqué D'AVOIR mis hors de cause la société civile professionnelle Verger Xavier-Benard-Foujanet Bérénice, D'AVOIR débouté M. Olivier Y...de ses demandes, fins et prétentions, D'AVOIR dit n'y avoir lieu à rétractation et D'AVOIR confirmé l'ordonnance sur requête de la juridiction du président du tribunal de grande instance du 8 avril 2014 ; <br/>
<br/>AUX MOTIFS PROPRES QUE « sur la recevabilité de la requête du 8 avril 2014 : M. Olivier Y...fait valoir que la requête présentée au président du tribunal de grande instance d'Angers était irrecevable faute de prouver qu'elle comportait l'indication des pièces communiquées à son appui./ Cependant, la lecture de la requête à fin de constat, signifiée à M. Olivier Y...en même temps que l'ordonnance rendue le 9 avril 2014, permet de constater qu'il y est décrit l'envoi d'un mail expédié par M. Olivier Y...aux clients du cabinet X... dont le contenu est repris in extenso dans les motifs de la requête./ En outre, il est précisé que " cet envoi de message " a été fait à partir du carnet d'adressées des clients en contradiction avec les circuits de communication imposés par les procédures internes./ Il est encore précisé qu'un constat a été dressé par huissier, communiqué en pièce 4 à l'appui de la requête./ En conséquence, la requête a été présentée en conformité avec les dispositions de l'alinéa 1er de l'article 494 du code de procédure civile et le moyen d'irrecevabilité formé par M. Olivier Y...sera rejeté./ Sur la compétence du bâtonnier : si le bâtonnier de l'ordre dans lequel est inscrit un avocat a compétence pour régler les litiges entre cet avocat et celui, quelle que soit sa forme juridique d'exercice, avec lequel il est lié par un contrat de collaboration, en revanche, l'autorisation de procéder à des constatations au domicile d'un avocat à la demande d'une autre partie même si celle-ci est également avocat, qui est une mesure préalable à toute instance, échappe à la compétence d'exception du bâtonnier et revient au président du tribunal de grande instance qui a en la matière une compétence de droit commun./ En conséquence, le moyen tiré de l'incompétence du président du tribunal de grande instance pour statuer sur la requête aux fins de constat sera rejeté./ Sur la violation du secret professionnel : l'exception au caractère d'ordre public du secret professionnel de l'avocat, rendant celui-ci général et absolu, existe pour satisfaire aux strictes exigences de sa propre défense devant une juridiction./ Dès lors, qu'il soit lui-même en demande ou en défense, un avocat ne peut opposer la règle du secret professionnel pour empêcher la divulgation de faits ou la communication de pièces utilisées par son adversaire à l'instance./ Aussi pour ces motifs et ceux du premier juge que la cour adopte ce moyen sera également rejeté./ Sur l'application de l'article 5. 1. 3 du règlement intérieur du barreau d'Angers : cet article dispose que toute procédure contre un confrère du barreau d'Angers devra être précédée d'une information de ce confrère et du bâtonnier./ Si la Scp X... n'a pas procédé, avant de présenter sa requête, à cette information, cette obligation d'ordre déontologique entre confrères ne saurait pour autant la priver, avant tout procès, de réunir de manière non contradictoire mais avec l'autorisation du président du tribunal de grande instance de son droit de solliciter et obtenir une mesure de constatation légalement admissible./ Aussi, ce moyen sera de même rejeté./ Sur la validité des opérations de saisie : M. Olivier Y...soulève le même moyen que celui exposé en première instance quant à l'irrégularité invoquée de la saisie de documents à son domicile./ Les dispositions de l'article 56-1 du code de procédure pénale sont à l'évidence inapplicables à la mesure autorisée par le président du tribunal de grande instance qui n'a donné son autorisation que dans le cadre de celles du code de procédure civile et qui a ainsi désigné la Scp Verger-Benard-Foujanet, huissier de justice à Angers pour se rendre aux domiciles professionnel et personnel de M. Olivier Y...en se faisant assister d'un expert ou informaticien et en agissant en présence du bâtonnier de l'ordre des avocats, garant de la protection du secret professionnel./ Il s'ensuit que M. Olivier Y...ne rapportant pas la preuve que l'huissier désigné aurait agi en violation des prescriptions de l'ordonnance du président en ne respectant pas les formes et conditions imposes ou en outrepassant de quelque manière que ce soit à la mission fixée, le moyen par lui soulevé de l'irrégularité de la mesure de constatation en procédant aux copies de documents et supports aux fins de conservation des preuves sera rejeté./ Sur l'existence d'un motif légitime : la nature des agissements de M. Olivier Y..., qui était susceptible d'induire un détournement partiel de clientèle de la Scp X..., constituait pour cette dernière un motif légitime, au sens des dispositions de l'article 145 du code de procédure civile, de solliciter l'autorisation de procéder à des constatations et copies de supports de nature à lui assurer la conservation de preuves dans le cadre d'une procédure à venir entre elle-même et M. Olivier Y..../ Sur la demande de production et de communication par la Scp Verger-Benard-Foujanet du produit électronique des opérations de saisie du 9 avril 2014 : M. Olivier Y...est dépourvu d'intérêt à solliciter cette mesure contre l'huissier instrumentaire alors qu'au surplus, celui-ci n'ayant procédé qu'à des copies des supports informatiques où se trouvaient les documents permettant l'identification des destinataires des mails qu'il a adressés aux clients de la Scp X..., il dispose lui-même de ces éléments./ Aussi, tous les moyens soulevés par M. Olivier Y...étant rejetés, l'ordonnance du juge des référés sera confirmée » (cf., arrêt attaqué, p. 4 à 7) ; <br/>
<br/>ET AUX MOTIFS ADOPTÉS QUE « l'assignation a été délivrée à l'encontre de la Scp Verger Benard Foujanet, lesquels ont été amenés à organiser leur défense alors même qu'aucune prétention n'est dirigée contre eux, qu'il convient de les mettre hors de cause./ Attendu qu'il est constant que par ordonnance délivrée le 8 avril 2014, le président du tribunal de grande instance d'Angers a autorisé la Scp Verger Benard Foujanet, huissiers de justice, à se rendre au domicile personnel et au domicile professionnel de Maître Y..., afin de recueillir les éléments d'identification complète des destinataires du mail adressé par ce dernier le 26 mars 2014./ Attendu que l'article 497 du code de procédure civile dispose que le juge a la faculté de modifier ou de rétracter son ordonnance, même si le juge du fond est saisi de l'affaire./ Attendu que pour obtenir rétractation de l'ordonnance sur requête, Maître Y...doit établir que la mission confiée à l'huissier lui a porté grief./ Sur la compétence du président du tribunal de grande instance : attendu que Maître Y...soulève en premier lieu l'incompétence du président du tribunal de grande instance pour statuer sur la requête présentée le 8 avril 2014 par la Scp X..../ Attendu il est vrai que l'article 7 de la loi n° 71-1130 du 31 décembre 1971 dispose que les litiges nés à l'occasion d'un contrat de travail ou de la convention de la rupture, de l'homologation ou du refus de collaboration libérale sont, en l'absence de conciliation, soumis à l'arbitrage du bâtonnier, à charge d'appel devant la cour d'appel, que le bâtonnier se voit confier par la loi la possibilité en cas d'urgence de prendre toute mesure conservatoire conformément à l'article 808 et 809 du code de procédure civile./ Attendu cependant qu'en l'espèce, la requête a été déposée par une Scp d'avocats à l'encontre de l'un de ses anciens collaborateurs, sur le fondement de l'article 145 du code de procédure civile, soit afin de pouvoir établir, in futurum et avant toute litige, la matérialité d'un fait qui pourrait s'avérer déterminant dans la solution du litige dans l'éventualité d'une saisine du bâtonnier afin d'arbitrage ou encore dans le cadre d'une conciliation préalable avant l'arbitrage du bâtonnier./ Attendu que la loi ne confère pas au bâtonnier de l'ordre la compétence de statuer, avant tout litige, sur le fondement de l'article 145 du code de procédure civile, et qu'il résulte d'une jurisprudence étable de la cour de cassation qu'à défaut d'une telle attribution légale, les prérogatives de l'article 145 du code de procédure civile reste de la seule compétence du président du tribunal de grande instance, même dans les cas où l'action possible relèverait à terme de la compétence d'une autre juridiction./ Attendu que seul le président du tribunal de grande instance était compétent pour statuer sur la requête présentée en tant que juridiction de droit commun, dès lors que la juridiction d'exception compétente pour connaître de l'éventuelle action au fond ne pouvait statuer./ Attendu qu'en conséquence, il convient de débouter Maître Y...de sa demande tendant à voir déclarer le président du tribunal de grande instance d'Angers incompétent pour statuer sur la requête présentée par Maître X..../ De la validité de la procédure sur requête : attendu que l'article 493 du code de procédure civile dispose que l'ordonnance sur requête est une décision provisoire rendue non contradictoirement dans les cas où le requérant est fondé à ne pas appeler de partie adverse./ Attendu qu'en l'espèce, Maître Y...soulève l'irrecevabilité de la requête de la Scp X... du fait du défaut d'information préalablement à la mesure requise contre lui en application de l'article 5. 1. 3 du règlement intérieur du barreau d'Angers qui énonce que toute procédure contre un confrère devra être précédée d'une information de ce confrère et du bâtonnier./ Attendu néanmoins que l'article 5. 1. 3 du règlement intérieur du barreau d'Angers n'est pas énoncé à peine d'irrecevabilité et qu'au surplus le texte de l'article 493 du code de procédure civile a une valeur et une force supérieures audit règlement, là encore il convient de rappeler que l'article 5. 1. 3 du règlement intérieur du barreau d'Angers est applicable à toute action engagée contradictoirement et ne saurait faire échec aux dispositions de la procédure sur requête et de l'article 145 du code de procédure civile applicable avant l'ouverture ou la mise en oeuvre de toute procédure./ Attendu qu'au surplus, la procédure sur requête engagée par la Scp X... est justifiée par l'effet de surprise nécessaire à l'efficacité de la mesure sollicitée ; qu'en l'espèce l'investigation de la Scp Verger devait se produire inopinément pour que les renseignements recherchés soient trouvés et conservés./ De la violation du secret professionnel : attendu que l'article 2. 1 du règlement intérieur national des avocats issu de la loi du 31 décembre 1971 dispose que le secret professionnel de l'avocat est d'ordre public, qu'il est général, absolu et illimité dans le temps, sous réserve des strictes exigences de sa propre défense devant toute juridiction et des cas de déclaration ou de révélation prévues ou autorisées par la loi, l'avocat ne commet, en toute matière, aucune divulgation contrevenant au secret professionnel./ Attendu que l'article 2. 2 du règlement intérieur national des avocats issu de la loi du 31 décembre 1971 ajoute que le secret professionnel couvre en toute matière, dans le domaine du conseil ou celui de la défense, et quels qu'en soient les supports, matériels ou immatériels (papier, télécopie, voie électronique …) : les consultations adressées par un avocat à son client ou destinées à celui-ci ; les correspondances échangées entre le client et son avocat, entre l'avocat et ses confrères, à l'exception pour ces dernières de celles portant la mention officielle./ Attendu qu'en l'espèce, il est constant que les mails envoyés à des clients par Maître Y...sont couverts par le secret professionnel en application de l'article 2 du Rin issu de la loi du 31 décembre 1971./ Attendu néanmoins que la saisie par la Scp verger suivant ordonnance sur requête en date du 8 avril 2014 rendue à la demande de la Scp X... répond à l'exception prévue par le même article en ce que cette saisie de preuves avant tout procès permettra d'assurer à la Scp X... la défense de ses intérêts ; que Maître Y...ne peut se retrancher derrière le secret professionnel pour échapper à un éventuel engagement de sa responsabilité personnelle ; que cela entraînerait une rupture d'égalité devant la justice./ Attendu en outre que les informations recueillies visent simplement à répertorier et lister les identités des clients auxquels ont été adressés les mails, que cette liste appartient à la Scp X..., Maître Y...ne pouvant de bonne foi soutenir que ces informations seraient confidentielles et que ce serait porter atteinte au secret professionnel que de les communiquer au cabinet où elles ont été prélevées au départ./ Attendu qu'il convient de débouter Maître Y...de sa demande tendant à la rétractation de l'ordonnance sur le fondement de la violation du secret professionnel./ De la validité de la saisie litigieuse : attendu que, dans le cadre d'une saisie au domicile d'un avocat, l'article 56-1 alinéa 3 du code de procédure pénale précise que le bâtonnier ou son délégué peut s'opposer à la saisie d'un document ou d'un objet s'il estime que cette saisie serait irrégulière, que le document ou l'objet doit alors être placé sous scellé fermé, que ces opérations font l'objet d'un procès-verbal mentionnant les objections du bâtonnier ou de son délégué, qui n'est pas joint au dossier de la procédure, que ce texte prévoit que si d'autres documents ou d'autres objets ont été saisis au cours de la perquisition sans soulever de contestation, ce procès-verbal est distinct de celui prévu par l'article 57./ Attendu qu'en l'espèce, Maître Y...ne peut légitimement soulever l'illégalité de la saisie pratiquée à la demande de la Scp X..., qu'en effet la mission de l'huissier était extrêmement stricte visant à prélever sur clé ou autre support, la liste des destinataires des mails du 26 mars 2014, excluant tout autre document, et ce sous le contrôle constant de M. le bâtonnier de l'ordre et de Maître Y...lesquels pouvaient s'opposer à la copie de tout autre document, que ces opérations ont été réalisées en présence de professionnels de l'ordre, que les pièces ne pourront ensuite être exploitées que dans le cadre d'une action devant le bâtonnier, que la présence du bâtonnier apportait à Maître Y...toute garantie sur la protection des informations confidentielles de son cabinet./ Attendu que cela est d'autant plus vrai que sur les instructions du bâtonnier de l'ordre des avocats d'Angers, la Scp Verger Benard Foujanet a placé les documents sous scellé fermé, que n'ont été recueillis que les documents ayant été consultés par le seul bâtonnier sur les lieux de l'opération, avant toute intervention de l'huissier, qu'il est manifeste qu'aucune atteinte au secret professionnel ou à la régularité de la procédure ne peut être établie./ Attendu qu'en conséquence, qu'il convient de débouter Maître Y...de sa demande tendant à faire juger que la saisie pratiquée est irrégulière » (cf., jugement entrepris, p. 3 à 5) ; <br/>
<br/>ALORS QUE, de première part, lorsque le litige pour la solution et dans la perspective duquel sont requises des mesures d'instruction sur le fondement des dispositions de l'article 145 du code de procédure civile relève de la compétence matérielle exclusive d'une juridiction, celle-ci est seule compétente pour ordonner, sur requête, ces mesures d'instruction sur le fondement de ces dispositions ; que les litiges nés à l'occasion d'un contrat de collaboration libérale conclus entre des avocats relèvent, en l'absence de conciliation, de la compétence du bâtonnier, qui dispose du pouvoir d'ordonner, sur requête, des mesures d'instruction dans les conditions prévues par les dispositions de l'article 145 du code de procédure civile ; qu'en conséquence, lorsque le litige pour la solution et dans la perspective duquel sont requises des mesures d'instruction sur le fondement des dispositions de l'article 145 du code de procédure civile est né à l'occasion d'un contrat de collaboration libérale conclus entre des avocats et relève, en conséquence, de la compétence exclusive du bâtonnier, seul ce dernier a compétence pour ordonner de telles mesures d'instruction sur le fondement des dispositions de l'article 145 du code de procédure civile ; qu'en retenant, dès lors, pour statuer comme elle l'a fait, que si le bâtonnier de l'ordre dans lequel est inscrit un avocat a compétence pour régler les litiges entre cet avocat et celui, quelle que soit sa forme juridique d'exercice, avec lequel il est lié par un contrat de collaboration, en revanche, l'autorisation de procéder à des constatations au domicile d'un avocat à la demande d'une autre partie même si celle-ci est également avocat, qui est une mesure préalable à toute instance, échappe à la compétence d'exception du bâtonnier, auquel la loi ne confère pas la compétence de statuer, avant tout litige, sur le fondement des dispositions de l'article 145 du code de procédure civile, et revient au président du tribunal de grande instance qui a en la matière une compétence de droit commun, la cour d'appel a violé les dispositions des articles 145 et 812 du code de procédure civile, les dispositions de l'article 7 de la loi n° 71-1130 du 31 décembre 1971 portant réforme de certaines professions judiciaires et juridiques et les dispositions des articles 142, 148 et 277 du décret n° 91-1197 du 27 novembre 1991 organisant la profession d'avocat ; <br/>
<br/>ALORS QUE, de deuxième part, une mesure ne peut être ordonnée sur requête que lorsque les circonstances exigent qu'elle ne soit pas prise contradictoirement ; que les circonstances exigeant une dérogation au principe de la contradiction doivent être exposées dans la requête ou dans l'ordonnance rendue sur son fondement et il appartient au juge, saisi d'une demande de rétractation d'une ordonnance sur requête, de vérifier, même d'office, que la requête ou l'ordonnance rendue sur son fondement exposaient les circonstances exigeant une dérogation au principe de la contradiction ; qu'en statuant comme elle l'a fait, sans vérifier, alors que cette vérification lui était demandée par M. Olivier Y..., si la requête formée le 8 avril 2014 par la société civile professionnelle Cabinet X... ou l'ordonnance sur requête de la juridiction du président du tribunal de grande instance d'Angers du même jour exposaient les circonstances exigeant une dérogation au principe de la contradiction, quand ni cette requête, ni cette ordonnance n'exposaient de telles circonstances, la cour d'appel a violé les dispositions des articles 16, 145, 493 et 812 du code de procédure civile ; <br/>
<br/>ALORS QUE, de troisième part, si les strictes exigences de sa propre défense devant toute juridiction autorise l'avocat à divulguer des documents couverts par le secret professionnel, elles ne lui permettent pas d'avoir accès à des documents en possession de l'un de ses confrères, couverts par le secret professionnel, pour les besoins d'une demande en justice actuelle ou à venir ; que, d'autre part, la circonstance qu'un document est couvert par le secret professionnel constitue un empêchement légitime qui interdit qu'une mesure d'instruction, ayant pour objet ou pour effet sa divulgation à quiconque, soit ordonnée sur le fondement des dispositions de l'article 145 du code de procédure civile ; qu'en énonçant, par conséquent, pour statuer comme elle l'a fait, que l'exception au caractère d'ordre public du secret professionnel de l'avocat, rendant celui-ci général et absolu, existe pour satisfaire aux strictes exigences de sa propre défense devant une juridiction, que, dès lors, qu'il soit lui-même en demande ou en défense, un avocat ne peut opposer la règle du secret professionnel pour empêcher la divulgation de faits ou la communication de pièces utilisées par son adversaire à l'instance, que les courriers électroniques envoyés à des clients par M. Olivier Y...sont couverts par le secret professionnel, que, néanmoins, la saisie autorisée par l'ordonnance sur requête en date du 8 avril 2014 répondait à l'exception prévue par les dispositions de l'article 2 du règlement intérieur national de la profession d'avocat en ce que cette saisie de preuves avant tout procès permettrait d'assurer à la société civile professionnelle Cabinet X... la défense de ses intérêts, que M. Olivier Y...ne pouvait se trancher derrière le secret professionnel pour échapper à un éventuel engagement de sa responsabilité personnelle et que cela entraînerait une rupture d'égalité devant la justice, la cour d'appel a violé les dispositions de l'article 66-5 de la loi n° 71-1130 du 31 décembre 1971 portant réforme de certaines professions judiciaires et juridiques, de l'article 226-13 du code pénal, de l'article 4 du décret n° 2005-790 du 12 juillet 2005 relatif aux règles de déontologie de la profession d'avocat, de l'article 2 du règlement intérieur national de la profession d'avocat et de l'article 145 du code de procédure civile ; <br/>
<br/>ALORS QUE, de quatrième part, la circonstance qu'un document est couvert par le secret professionnel constitue un empêchement légitime qui interdit qu'une mesure d'instruction, ayant pour objet ou pour effet sa divulgation à quiconque, soit ordonnée sur le fondement des dispositions de l'article 145 du code de procédure civile ; que les correspondances échangées entre l'avocat et son client, à l'exception de celles portant la mention officielle, ainsi que le nom des clients sont couverts par le secret professionnel de l'avocat ; qu'en énonçant, par conséquent, pour statuer comme elle l'a fait, que les informations recueillies visaient simplement à répertorier et lister les identités des clients auxquels ont été adressés les courrier électroniques adressés par M. Olivier Y..., que cette liste appartenait à la société civile professionnelle Cabinet X... et que M. Olivier Y...ne pouvait de bonne foi soutenir que ces informations seraient confidentielles et que ce serait porter atteinte au secret professionnel que de les communiquer au cabinet où elles ont été prélevées au départ, la cour d'appel a violé les dispositions de l'article 66-5 de la loi n° 71-1130 du 31 décembre 1971 portant réforme de certaines professions judiciaires et juridiques, de l'article 226-13 du code pénal, de l'article 4 du décret n° 2005-790 du 12 juillet 2005 relatif aux règles de déontologie de la profession d'avocat, de l'article 2 du règlement intérieur national de la profession d'avocat et de l'article 145 du code de procédure civile ; <br/>
<br/>ALORS QUE, de cinquième part, aucune consultation ou saisie de documents ne peut être pratiquée au cabinet ou au domicile de l'avocat, sauf dans les conditions de l'article 56-1 du code de procédure pénale ; qu'en énonçant, pour statuer comme elle l'a fait, que les dispositions de l'article 56-1 du code de procédure pénale étaient à l'évidence inapplicables à la mesure autorisée par le président du tribunal de grande instance qui n'a donné son autorisation que dans le cadre de celles du code de procédure civile et qui a désigné un huissier de justice pour se rendre aux domiciles professionnel et personnel de M. Olivier Y...en se faisant assister d'un expert ou informaticien et en agissant en présence du bâtonnier de l'ordre des avocats, garant de la protection du secret professionnel, que M. Olivier Y...ne rapportait pas la preuve que l'huissier de justice désigné aurait agi en violation des prescriptions de l'ordonnance du président du tribunal de grande instance, en ne respectant pas les formes et conditions imposées ou en outrepassant de quelque manière que ce soit à la mission fixée, que la mission de l'huissier de justice était extrêmement stricte visant à prélever sur clé ou autre support, la liste des destinataires des mails du 26 mars 2014, excluant tout autre document, et ce sous le contrôle constant de M. le bâtonnier de l'ordre et de M. Olivier Y...lesquels pouvaient s'opposer à la copie de tout autre document, que ces opérations avaient été réalisées en présence de professionnels de l'ordre, que les pièces ne pourraient ensuite être exploitées que dans le cadre d'une action devant le bâtonnier, que la présence du bâtonnier apportait à M. Olivier Y...toute garantie sur la protection des informations confidentielles de son cabinet et que, sur les instructions du bâtonnier de l'ordre des avocats d'Angers, la société civile professionnelle Verger Xavier-Benard-Foujanet Bérénice avait placé les documents sous scellé fermé, que n'avaient été recueillis que les documents ayant été consultés par le seul bâtonnier sur les lieux de l'opération, avant toute intervention de l'huissier et qu'il était manifeste qu'aucune atteinte au secret professionnel ou à la régularité de la procédure ne pouvait être établie, quand, en se déterminant de la sorte, elle ne caractérisait pas que la mesure d'instruction litigieuse ordonnée respectait les conditions de l'article 56-1 du code de procédure pénale, la cour d'appel a violé les dispositions de l'article 66-5 de la loi n° 71-1130 du 31 décembre 1971 portant réforme de certaines professions judiciaires et juridiques, de l'article 56-1 du code de procédure pénale, de l'article 226-13 du code pénal, de l'article 4 du décret n° 2005-790 du 12 juillet 2005 relatif aux règles de déontologie de la profession d'avocat et de l'article 2 du règlement intérieur national de la profession d'avocat.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
