<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033144816</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/14/48/JURITEXT000033144816.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 21 septembre 2016, 14-29.340, Publié au bulletin</TITRE>
<DATE_DEC>2016-09-21</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11600994</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-29340</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Aix-en-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-02-27</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>Me Haas, SCP Boulloche</AVOCATS>
<RAPPORTEUR>M. Hascher</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C100994</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Sur le moyen unique, pris en ses deuxième, troisième et quatrième branches : <br clear="none"/>
<br clear="none"/> 	Vu les articles 20, 15, a), 16, d), et 15, f), de la Convention relative à l'entraide judiciaire en matière civile et commerciale et à la reconnaissance et à l'exécution des décisions judiciaires du 28 juin 1972 entre la France et la Tunisie ; <br clear="none"/>
<br clear="none"/> 	Attendu que, selon le premier de ces textes, la juridiction compétente procède d'office à l'examen des conditions de régularité de la décision dont l'exécution est demandée et doit en constater le résultat dans sa décision ; qu'en vertu du deuxième, la décision doit émaner d'une juridiction compétente, au sens de l'article 16 et que, selon le troisième, en cas d'action en divorce, le demandeur doit résider habituellement depuis au moins un an sur le territoire de l'Etat d'origine à la date de l'acte introductif d'instance ; que, d'après le dernier, aucune juridiction de l'Etat requis ne doit avoir été saisie, antérieurement à l'introduction de la demande devant la juridiction d'origine d'une instance entre les mêmes parties fondée sur les mêmes faits et ayant le même objet ; <br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué, qu'en 2012, un juge aux affaires familiales a prononcé le divorce de Mme X... et de M. Y..., alors que le juge tunisien, saisi par M. Y..., avait prononcé leur divorce en 2011 ;  <br clear="none"/>
<br clear="none"/> 	Attendu que, pour rejeter la demande en divorce de Mme X..., l'arrêt énonce que les décisions tunisiennes de divorce bénéficient de plein droit de l'autorité de chose jugée en France ; <br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi, alors qu'il lui incombait d'examiner, au besoin d'office, la régularité internationale du jugement de divorce tunisien, la cour d'appel a violé les textes susvisés ; <br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur les autres griefs :<br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 27 février 2014, entre les parties, par la cour d'appel d'Aix-en-Provence ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Lyon ;<br clear="none"/>
<br clear="none"/> 	Condamne M. Y... aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, condamne M. Y... à payer à la SCP Boulloche la somme de 3 000 euros ;	<br clear="none"/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du vingt et un septembre deux mille seize.</p>
<br/>
<p>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP Boulloche, avocat aux Conseils, pour Mme X....<br clear="none"/>
<br clear="none"/> Le moyen de cassation fait grief à l'arrêt infirmatif attaqué, du 27 février 2014, d'avoir débouté Mme X... épouse Y... de ses demandes en divorce et en condamnation de M. Y... au paiement de diverses sommes ;<br clear="none"/>
<br clear="none"/> Aux motifs que « des éléments de la procédure il ressort que M. Ali Y... a engagé successivement deux procédures en divorce devant les juridictions française et tunisienne, par une requête formée devant le juge aux affaires familiales du tribunal de grande instance d'Aix en Provence le 5 juin 2009 puis par un exploit d'huissier notifié à l'épouse le 25 novembre 2010 devant la juridiction de première instance de Jendouba.<br clear="none"/> Bien que le juge aux affaires familiales du tribunal de grande instance d'Aix-en-Provence ait été saisi le premier, le divorce a été prononcé par un jugement rendu par le tribunal de Djendouba le 21 janvier 2011 partiellement réformé par un arrêt de la cour d'appel du Kef du 11 juillet 2011, avant le jugement critiqué du 25 mai 2012.<br clear="none"/> Le divorce a été prononcé par une décision tunisienne passée en force de chose jugée à l'issue d'une procédure contradictoire où les deux parties ont été valablement représentées par un avocat et ont pu exposer leurs demandes, moyens et arguments. De plus il ne ressort pas des termes du jugement tunisien du 21 janvier 2011 que les parties aient informé le tribunal de première instance de Djendouba de l'existence de la procédure de divorce en cours en France.<br clear="none"/> Il s'en déduit que le prononcé du divorce par la juridiction tunisienne n'a pas été obtenu par le mari en fraude des droits de son épouse, dont les intérêts étaient représentés à tous les stades de la procédure de première instance et d'appel, et qui n'a à aucun moment remis en cause la compétence du juge tunisien, ni même élevé un conflit de compétence entre les juridictions française et tunisienne.<br clear="none"/> Mme Zina X... invoque l'inopposabilité sur le territoire français des décisions tunisiennes des 21 janvier et 11 juillet 2011 tenant à l'absence de conformité à l'ordre public international français et en particulier au principe d'égalité des époux lors de la dissolution du mariage consacré par l'article 5 du protocole additionnel n° 7 à la convention européenne des droits de l'homme que la France s'est engagée à garantir à toute personne relevant de sa juridiction. Elle expose au soutien de son argumentation que les décisions tunisiennes s'apparentent à une répudiation en ce qu'elles ont fait droit à la demande en divorce du mari sans donner d'effet à l'opposition de l'épouse.<br clear="none"/> En vertu des dispositions énoncées par l'article 31, alinéa 3, du code du statut personnel tunisien, le divorce demandé par le mari ou la femme permet à l'un des époux de demander le divorce sans avoir à justifier des motifs de sa requête et sans le consentement de son conjoint.<br clear="none"/> Des motifs du jugement prononcé par le tribunal de Jendouba le 21 janvier 2011 il ressort que le divorce a été prononcé sur le fondement de l'article 31, alinéa 3, du code du statut personnel.<br clear="none"/> Le moyen tiré de la non-conformité du divorce prononcé sur le fondement de ces dispositions légales tunisiennes à la conception française de l'ordre public international doit être considéré comme inopérant dès lors que la demande en divorce fondée sur l'article 31, alinéa 3, qualifié par l'intimée de "divorce caprice" est ouverte aussi bien au mari qu'à l'épouse.<br clear="none"/> Il s'ensuit que les décisions prononcées par les juridictions tunisiennes les 21 janvier et 11 juillet 2011 bénéficient de plein droit de l'autorité de chose jugée en France.<br clear="none"/> La fin de non recevoir soulevée par M. Ali Y... du chef de l'autorité de chose jugée fait donc obstacle au prononcé du divorce par une juridiction française. Le jugement déféré du 25 mai 2012 qui a prononcé le divorce des deux époux sera donc annulé » ;<br clear="none"/>
<br clear="none"/> 1/ Alors que le moyen consistant à contester la compétence internationale des juridictions françaises constitue une exception de procédure, entrant dans les prévisions de l'article 74, alinéa 1er, du code de procédure civile, et non une fin de non-recevoir, de sorte que cette exception doit, à peine d'irrecevabilité, être soulevée in limine litis ; qu'en l'espèce, dans ses conclusions d'appel, Madame Y... a soutenu que Monsieur Y... n'avait pas soulevé devant le premier juge l'incompétence du juge aux affaires familiales du tribunal de grande instance d'Aix-en-Provence, de sorte qu'il ne pouvait invoquer cette exception pour la première fois en appel ; qu'en accueillant cette exception d'incompétence, sans répondre au moyen invoquant son irrecevabilité, la cour d'appel a violé l'article 455 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> 2/ Alors que le juge devant lequel est invoquée une fin de non-recevoir tirée de l'autorité de la chose jugée d'une décision de divorce étrangère doit contrôler la régularité internationale de cette décision ; que l'article 15 de la convention franco-tunisienne du 28 juin 1972 prévoit que les décisions contentieuses rendues par les juridictions siégeant en France ou en Tunisie ne sont reconnues de plein droit sur le territoire de l'autre Etat que s'il est satisfait à certaines conditions, notamment (§ f) qu'aucune juridiction de l'Etat requis n'ait été saisie antérieurement à l'introduction de la demande devant la juridiction qui a rendu la décision dont l'exécution est demandée, d'une instance entre les mêmes parties fondée sur les mêmes faits et ayant le même objet ; qu'en l'espèce, la cour d'appel a jugé que les décisions rendues par les juridictions tunisiennes les 21 janvier et 11 juillet 2011 bénéficiaient de plein droit de l'autorité de chose jugée en France ; qu'en statuant ainsi, après avoir pourtant constaté que le juge aux affaires familiales du tribunal de grande instance d'Aix en Provence avait été saisi d'une demande en divorce avant les tribunaux tunisiens, comme l'avait soutenu Mme Y... dans ses conclusions d'appel (p.7), la cour d'appel n'a pas tiré les conséquences légales de ses constatations au regard de l'article 15 de la convention franco-tunisienne du 28 juin 1972 ;<br clear="none"/>
<br clear="none"/> 3/ Alors que les décisions contentieuses rendues par les juridictions siégeant en France ou en Tunisie ne sont reconnues de plein droit sur le territoire de l'autre Etat que si la décision émane d'une juridiction compétente au sens de l'article 16 de la convention franco-tunisienne du 28 juin 1972 ; qu'en cas d'action en divorce, la compétence de l'autorité judiciaire de l'Etat dans lequel la décision a été rendue est fondée lorsque le demandeur avait la nationalité de l'Etat où la décision a été rendue et résidait habituellement depuis au moins un an sur le territoire de cet Etat à la date de l'acte introductif d'instance ; qu'en l'espèce, la cour d'appel a constaté (arrêt p. 3) que M. Y... était de nationalité française ; que les juridictions tunisiennes n'étaient donc pas compétentes pour prononcer le divorce des époux ; qu'en décidant que les décisions prononcées par les juridictions tunisiennes les 21 janvier et 11 juillet 2011 bénéficiaient de plein droit de l'autorité de chose jugée en France, la cour d'appel n'a pas tiré les conséquences légales de ses constatations au regard des articles 15 et 16 de la convention franco-tunisienne du 28 juin 1972 ;<br clear="none"/>
<br clear="none"/> 4/ Alors qu'en tout état de cause, en considérant que les décisions prononcées par les juridictions tunisiennes les 21 janvier et 11 juillet 2011 bénéficiaient de plein droit de l'autorité de chose jugée en France, sans constater que M. Y..., demandeur à l'action en divorce en Tunisie, résidait habituellement depuis au moins un an en Tunisie à la date de l'acte introductif d'instance, ce que contestait Mme Y..., la cour d'appel a privé sa décision de base légale au regard des articles 15 et 16 de la convention franco-tunisienne du 28 juin 1972 ;<br clear="none"/>
<br clear="none"/> 5/ Alors que Mme Y... soutenait dans ses conclusions d'appel que M. Y... ne produisait aucun des documents exigés à l'article 22 de la convention franco-tunisienne du 28 juin 1972 pour se prévaloir devant la cour d'appel d'Aix en Provence du jugement de divorce tunisien (conclusions p 9 § 9) ; qu'en considérant que les décisions prononcées par les juridictions tunisiennes les 21 janvier et 11 juillet 2011 bénéficiaient de plein droit de l'autorité de chose jugée en France sans répondre à ce moyen pertinent, la cour d'appel n'a pas satisfait aux exigences de l'article 455 du code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">CONFLIT DE JURIDICTIONS - Effets internationaux des jugements -  Reconnaissance ou exequatur -  Conditions -  Conditions de régularité internationale -  Vérification -  Office du juge
</SCT>
<SCT ID="1" TYPE="REFERENCE">CONVENTIONS INTERNATIONALES -  Accords et conventions divers -  Convention franco-tunisienne du 28 juin 1972 -  Reconnaissance ou exequatur -  Conditions -  Conditions de régularité internationale -  Vérification -  Office du juge
</SCT>
<ANA ID="1">Viole les articles 20, 15, a, 16, § 1, d, et 15, f, de la Convention relative à l'entraide judiciaire en matière civile et commerciale et à la reconnaissance et à l'exécution des décisions judiciaires du 28 juin 1972 entre la France et la Tunisie une cour d'appel qui ne procède pas à l'examen de la régularité internationale d'un jugement de divorce tunisien</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur l'obligation pour le juge de vérifier la régularité internationale d'une décision étrangère, à rapprocher :1re Civ., 12 novembre 1998, pourvoi n° 97-17.143, Bull. 1998, I, n° 310 (rejet) ;1re Civ., 29 juin 2011, pourvoi n° 10-18.464, Bull. 2011, I, n° 127 (cassation)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles 20, 15, a), 16, § 1, d), et 15, f), de la Convention relative à l'entraide judiciaire en matière civile et commerciale et à la reconnaissance et à l'exécution des décisions judiciaires du 28 juin 1972 entre la France et la Tunisie</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
