<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030470213</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/47/02/JURITEXT000030470213.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 9 avril 2015, 13-28.707 14-18.730, Publié au bulletin</TITRE>
<DATE_DEC>2015-04-09</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21500573</NUMERO>
<SOLUTION>Irrecevabilite et rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>13-28707</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-18730</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, II, n° 94</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-10-23</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise </PRESIDENT>
<AVOCAT_GL>M. Girard</AVOCAT_GL>
<AVOCATS>SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR>Mme Robineau</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C200573</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>Joint les pourvois n° X 13-28.707 et Y 14-18.730 ;</p>
<p>Attendu, selon les arrêts attaqués (Paris, 27 mars 2013 et 23 octobre 2013) et les productions, qu'à la suite du décès de Paul X..., sa fille Dominique a assigné en compte, liquidation et partage de la succession, ses frère et soeurs, Jean-Raoul, Christine et Catherine, Mme Y..., conjoint survivant, et la société "Les Erables" ; que Mme Dominique X... a interjeté appel du jugement ; que l'ordonnance de clôture a été révoquée ; que le conseiller de la mise en état s'est déclaré valablement saisi et a dit irrecevables les conclusions de Mme Catherine X... ; que l'ordonnance a été déférée ; que l'arrêt au fond a été prononcé ;</p>
<p>Sur la recevabilité du pourvoi n° X 13-28.707, examinée d'office, après avis donné aux parties conformément à l'article 1015 du code de procédure civile :</p>
<p>Vu l'article 613 du code de procédure civile dans sa rédaction alors applicable ;</p>
<p>Attendu qu'il résulte de ce texte que le délai de pourvoi en cassation ne court à l'égard des décisions rendues par défaut, même pour les parties qui ont comparu devant les juges du fond, qu'à compter du jour où l'opposition n'est plus recevable ;</p>
<p>Attendu que Mme Catherine X... s'est pourvue en cassation le 30 décembre 2013 contre deux arrêts rendus par défaut, susceptibles d'opposition, avant l'expiration du délai d'opposition ;</p>
<p>D'où il suit que le pourvoi est irrecevable ;</p>
<p>Sur le premier moyen, pris en ses trois premières branches du pourvoi n° Y 14-18.730 :</p>
<p>Attendu que Mme Catherine X... fait grief à l'arrêt du 27 mars 2013 par confirmation de l'ordonnance déférée, de déclarer le conseiller de la mise en état valablement saisi alors, selon le moyen :</p>
<p>1°/ que le conseiller de la mise en état est seul compétent jusqu'à son dessaisissement pour trancher toute question relative à la recevabilité de conclusions d'appel et qu'il appartient à toute partie qui entend soulever une exception d'irrecevabilité des conclusions d'appel d'une partie adverse d'en saisir le conseiller de la mise état par voie d'incident en temps utile ; qu'en l'espèce, il ressort des constatations des juges du fond que, ainsi que le faisait valoir Mme Catherine X... dans ses écritures, le conseiller de la mise en état n'a pas été saisi directement par M. Jean-Raoul X... et Mme Christine X... de l'exception tirée de l'irrecevabilité prétendue de ses propres écritures par voie d'incident, mais que M. Jean-Raoul X... et Mme Christine X... n'ont soulevé cette exception de procédure que dans leurs dernières conclusions adressées à la cour d'appel ; que la cour d'appel, saisie en déféré, qui a déclaré le conseiller de la mise en état valablement saisi au lieu de déduire de ses constatations l'absence de saisine régulière du conseiller de la mise en état par voie d'incident, n'a pas tiré les conséquences légales de ses propres constatations au regard de l'article 914 du code de procédure civile ;</p>
<p>2°/ que les parties ne sont plus recevables à invoquer la caducité ou l'irrecevabilité après le dessaisissement du conseiller de la mise en état, à moins que leur cause ne survienne ou ne soit révélée postérieurement, article 914, alinéa 1er in fine, du code de procédure civile ; qu'en l'espèce, la cour d'appel a relevé, par motif expressément adopté de l'ordonnance déférée, que « (...) l'exception d'irrecevabilité des conclusions du 30 juillet 2012 de Mme Catherine X... (avait été) soulevée dans les dernières écritures au fond de M. Jean-Raoul X... et Mme Christine X..., sur le fondement de l'article 910 du code de procédure civile », sans toutefois préciser la date de ces « dernières écritures » ; que la cour d'appel a ainsi placé la cour de cassation dans l'impossibilité de vérifier si étaient réunies le cas échéant les conditions d'application de l'article 914, alinéa 1er, in fine du code de procédure civile ;</p>
<p>3°/ que lorsque le conseiller de la mise en état n'a pas, avant son dessaisissement, relevé d'office l'irrecevabilité de conclusions d'appel par application des articles 908 à 910 du code de procédure civile, fin de non-recevoir ne relevant pas de l'ordre public, la cour d'appel ou son président ne peuvent, sous le couvert d'une révocation de l'ordonnance de clôture et d'un renvoi à la mise en état, revenir sur le dessaisissement du conseiller de la mise en état régulièrement opéré par l'ordonnance de clôture ; qu'en l'espèce, même en supposant que le renvoi à la mise en état ait pu avoir lieu après révocation de l'ordonnance de clôture, à la seule initiative de M. Z..., président de la formation collégiale, la cour d'appel n'a pu en toute hypothèse déclarer le conseiller de la mise en état valablement saisi sans violer les dispositions combinées des articles 782 à 784 et 914 du code de procédure civile ;</p>
<p>Mais attendu qu'il résulte de l'article 907 du code de procédure civile que l'affaire est instruite sous le contrôle d'un magistrat de la chambre à laquelle elle est distribuée et de l'article 914 du même code que ce magistrat est jusqu'à son dessaisissement seul compétent pour déclarer les conclusions irrecevables en application de l'article 910 ; </p>
<p>Et attendu qu'ayant relevé, par motifs propres et adoptés, que l'irrecevabilité des conclusions de l'intimé avait été soulevée dans des conclusions au fond signifiées avant l'ordonnance de clôture qui avait été révoquée avant l'ouverture des débats, et alors que le magistrat de la mise en état n'était pas dessaisi, c'est à bon droit que la cour d'appel a retenu que celui-ci avait été valablement saisi de l'incident ;</p>
<p>D'où il suit que le moyen n'est pas fondé ;</p>
<p>Et attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur la quatrième branche du moyen annexé qui n'est manifestement pas de nature à entraîner la cassation ;</p>
<p>Et sur le second moyen, tel que reproduit en annexe :</p>
<p>Attendu que Mme Catherine X... fait grief à l'arrêt du 23 octobre 2013 de déclarer irrecevables ses conclusions du 2 septembre 2013 ;</p>
<p>Mais attendu que le premier moyen ayant été rejeté, le moyen, en ce qu'il invoque la cassation par voie de conséquence, est devenu sans objet ;</p>
<p>Et attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur la seconde branche du moyen annexé qui n'est manifestement pas de nature à entraîner la cassation ;</p>
<p>PAR CES MOTIFS :</p>
<p>DECLARE IRRECEVABLE le pourvoi n° X 13-28.707 ;</p>
<p>REJETTE le pourvoi n° Y14-18.730 ;</p>
<p>Condamne Mme Catherine X... aux dépens ;</p>
<p>Vu l'article 700 du code de procédure civile, rejette sa demande ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du neuf avril deux mille quinze.</p>
<p>MOYENS ANNEXES au présent arrêt</p>
<p>Moyens produits au pourvoi n° Y 14-18.730 par la SCP Waquet, Farge et Hazan, avocat aux Conseils, pour Mme Catherine X...,</p>
<p>PREMIER MOYEN DE CASSATION</p>
<p>IL EST FAIT GRIEF à l'arrêt attaqué du 27 mars 2013 D'AVOIR, par confirmation de l'ordonnance déférée, déclaré le Conseiller de la mise en état valablement saisi ;</p>
<p>AUX MOTIFS PROPRES QUE « c'est par des motifs exacts et pertinents, adoptés par la Cour, que le Conseiller de la mise en état s'est déclaré valablement saisi, a déclaré irrecevables les conclusions de Mme Catherine X... comme ayant été notifiées hors délai et a débouté Mme Catherine X... de toutes ses demandes ; qu'il suffit d'ajouter que, pas plus que le Conseiller de la mise en état, la Cour n'a le pouvoir, à l'occasion du présent déféré, de statuer sur le bien-fondé de la révocation, intervenue le 30 octobre 2012, de l'ordonnance de clôture prononcée le 16 octobre 2012 ; que la Cour n'a pas non plus le pouvoir de déclarer inconstitutionnels les articles 909 et 910 du code de procédure civile, au demeurant textes de nature réglementaire ; que ces textes qui poursuivent le but légitime de favoriser la célérité de la procédure d'appel avec représentation obligatoire en imposant à l'intimé à un appel principal ou à un appel incident de conclure dans le délai de deux mois à compter de la notification des conclusions de l'appelant principal ou de l'appelant incident, ne méconnaissent pas les dispositions de l'article 6 de la Convention européenne de sauvegarde des droits de l'homme et des libertés fondamentales, dès lors qu'ils établissent un rapport raisonnable de proportionnalité entre les moyens employés et le but visé ; que la Cour n'a pas davantage le pouvoir, à l'occasion du présent déféré, de rectifier une erreur matérielle qui affecterait le jugement dont appel ; qu'il y a donc lieu de confirmer l'ordonnance déférée en précisant que l'irrecevabilité des premières conclusions signifiées par Mme Catherine X... a pour effet de rendre irrecevables toutes ses conclusions postérieures » ;</p>
<p>ET AUX MOTIFS EXPRESSEMENT ADOPTES DE L'ORDONNANCE DEFEREE QUE « (...) Vu l'ordonnance de clôture du 16 octobre 2012, Vu l'ordonnance de révocation de clôture rendue le 30 octobre 2012, avant l'ouverture des débats en audience de plaidoiries, et le renvoi de l'affaire à l'audience de procédure de mise en état du 13 novembre 2012, pour plaidoiries sur l'exception d'irrecevabilité des conclusions du 30 juillet 2012 de Mme Catherine X... soulevée dans les dernières écritures au fond de M. Jean-Raoul X... et Mme Christine X..., sur le fondement de l'article 910 du code de procédure civile ;(...) ;Vu l'article 910, alinéa 1er, du code de procédure civile ; que la décision relative à la révocation de l'ordonnance de clôture ne peut donner lieu à un recours devant le Conseiller de la mise en état devant qui l'affaire est renvoyée ; qu'il convient donc de débouter Mme Catherine X... de ses demandes tendant à voir dire et juger que l'ordonnance de clôture ne pouvait être révoquée et que le Conseiller de la mise en état ne peut statuer postérieurement à l'ordonnance de clôture du 16 octobre 2012 étant dessaisi au profit de la Cour, et de nous déclarer valablement saisi ; (...) » ;</p>
<p>ALORS, D'UNE PART, QUE le Conseiller de la mise en état est seul compétent jusqu'à son dessaisissement pour trancher toute question relative à la recevabilité de conclusions d'appel et qu'il appartient à toute partie qui entend soulever une exception d'irrecevabilité des conclusions d'appel d'une partie adverse d'en saisir le Conseiller de la mise état par voie d'incident en temps utile ; qu'en l'espèce, il ressort des constatations des juges du fond que, ainsi que le faisait valoir Mme Catherine X... dans ses écritures, le Conseiller de la mise en état n'a pas été saisi directement par M. Jean-Raoul X... et Mme Christine X... de l'exception tirée de l'irrecevabilité prétendue de ses propres écritures par voie d'incident, mais que M. Jean-Raoul X... et Mme Christine X... n'ont soulevé cette exception de procédure que dans leurs dernières conclusions adressées à la Cour d'appel ; que la Cour d'appel, saisie en déféré, qui a déclaré le Conseiller de la mise en état valablement saisi au lieu de déduire de ses constatations l'absence de saisine régulière du Conseiller de la mise en état par voie d'incident, n'a pas tiré les conséquences légales de ses propres constatations au regard de l'article 914 du code de procédure civile ;</p>
<p>ALORS, D'AUTRE PART, QUE les parties ne sont plus recevables à invoquer la caducité ou l'irrecevabilité après le dessaisissement du Conseiller de la mise en état, à moins que leur cause ne survienne ou ne soit révélée postérieurement (article 914, alinéa 1er in fine, du code de procédure civile) ; qu'en l'espèce, la Cour d'appel a relevé, par motif expressément adopté de l'ordonnance déférée, que « (...) l'exception d'irrecevabilité des conclusions du 30 juillet 2012 de Mme Catherine X... (avait été) soulevée dans les dernières écritures au fond de M. Jean-Raoul X... et Mme Christine X..., sur le fondement de l'article 910 du code de procédure civile », sans toutefois préciser la date de ces « dernières écritures » ; que la Cour d'appel a ainsi placé la Cour de cassation dans l'impossibilité de vérifier si étaient réunies le cas échéant les conditions d'application de l'article 914 alinéa 1er in fine du code de procédure civile ;</p>
<p>ALORS, EN OUTRE, QUE lorsque le Conseiller de la mise en état n'a pas, avant son dessaisissement, relevé d'office l'irrecevabilité de conclusions d'appel par application des articles 908 à 910 du code de procédure civile, fin de non-recevoir ne relevant pas de l'ordre public, la Cour d'appel ou son président ne peuvent, sous le couvert d'une révocation de l'ordonnance de clôture et d'un renvoi à la mise en état, revenir sur le dessaisissement du Conseiller de la mise en état régulièrement opéré par l'ordonnance de clôture ; qu'en l'espèce, même en supposant que le renvoi à la mise en état ait pu avoir lieu après révocation de l'ordonnance de clôture, à la seule initiative de M.Chauvin, président de la formation collégiale, la Cour d'appel n'a pu en toute hypothèse déclarer le Conseiller de la mise en état valablement saisi sans violer les dispositions combinées des articles 782 à 784 et 914 du code de procédure civile ;</p>
<p>ALORS, ENFIN, QUE la révocation de l'ordonnance de clôture suppose une décision précisant la cause grave invoquée et énonçant les motifs précis et concrets de nature à la justifier ; qu'une telle décision ne saurait, sous le couvert d'une absence de motivation relative à la cause grave, révoquer l'ordonnance de clôture et renvoyer à une audience du Conseiller de la mise en état aux fins de statuer sur une exception d'irrecevabilité relevant de la compétence exclusive de ce dernier, irrégulièrement soulevée dans les conclusions récapitulatives d'une partie adressées à la Cour d'appel ; qu'en l'espèce, Mme Catherine X... faisait valoir dans ses conclusions d'appel récapitulatives sur déféré (p.7) qu'elle avait appris le 30 octobre 2012, date prévue pour l'audience des plaidoiries, qu'était envisagée une révocation de clôture afin de purger un incident relatif à l'irrecevabilité prétendue de ses propres conclusions d'appel signifiées les 10 juillet 2012, 30 juillet 2012 et 5 octobre 2012 et précisait que la révocation avait été irrégulièrement prononcée par une ordonnance du 30 octobre 2012 ainsi libellée : « vu la demande tendant à la révocation de l'ordonnance de clôture et les motifs qui y sont exposés, attendu qu'il existe une cause grave de révocation de la clôture », n'énonçant ainsi aucune cause grave concrète en violation de l'article 784 du code de procédure civile ; qu'il ressort de l'ordonnance de clôture du 30 octobre 2012 précitée que celle-ci ne comporte pas de motivation conforme aux exigences de l'article 784 du code de procédure civile ; qu'en tant que de besoin, cette ordonnance doit donc être censurée en même temps que l'arrêt sur déféré, par application de l'article 776 du code de procédure civile.</p>
<p>SECOND MOYEN DE CASSATION </p>
<p>IL EST FAIT GRIEF à l'arrêt attaqué du 23 octobre 2013 D'AVOIR déclaré irrecevables les conclusions de Mme Catherine X... du 2 septembre 2013 ;</p>
<p>AUX MOTIFS QU'« au soutien de sa demande tendant avoir juger recevables ses dernières conclusions du 2 septembre 2013, Mme Catherine X... reprend les moyens et arguments développés dans le cadre du déféré et se prévaut notamment de ce que l'ordonnance de clôture prononcée le 16 octobre 2012 a été révoquée et de ce que Mme Dominique X... a régularisé de nouvelles écritures et communiqué de nouvelles pièces le 30 août 2013, nécessitant une réponse de sa part dans le respect du débat contradictoire ; mais que l'autorité de la chose jugée s'attachant à l'arrêt du 27 mars 2013 qui a confirmé l'ordonnance du conseiller de la mise en état du 27 novembre 2012 déclarant irrecevables les premières conclusions de Mme Catherine X... comme ayant été notifiées hors délai et dit que l'irrecevabilité de ces premières conclusions a pour effet de rendre irrecevables toutes ses conclusions postérieures, interdit à la cour de recevoir les conclusions dont s'agit » ;</p>
<p>ALORS, D'UNE PART, QUE la cassation à intervenir de l'arrêt du 27 mars 2013 sur la base du premier moyen entraînera la cassation par voie conséquence du chef attaqué de l'arrêt du 23 octobre 2013 se référant à l'autorité de chose jugée du premier, ainsi que de ses autres chefs, en raison de leur lien de dépendance nécessaire entre eux, par application de l'article 625 alinéa 2 du code de procédure civile ;</p>
<p>ALORS, D'AUTRE PART, QUE (à titre subsidiaire) la révocation de l'ordonnance de clôture suppose une décision précisant la cause grave invoquée et énonçant les motifs précis et concrets de nature à la justifier ; qu'une telle décision ne saurait, sous le couvert d'une absence de motivation relative à la cause grave, révoquer l'ordonnance de clôture et renvoyer à une audience du Conseiller de la mise en état aux fins de statuer sur une exception d'irrecevabilité relevant de la compétence exclusive de ce dernier, irrégulièrement soulevée dans les conclusions récapitulatives d'une partie adressées à la Cour d'appel ; qu'en l'espèce, Mme Catherine X... faisait valoir dans ses conclusions d'appel du 2 septembre 2013 (p. 11) qu'elle avait appris le 30 octobre 2012, date prévue pour l'audience des plaidoiries, qu'était envisagée une révocation de clôture afin de purger un incident relatif à l'irrecevabilité prétendue de ses propres conclusions d'appel signifiées les 10 juillet 2012, 30 juillet 2012 et 5 octobre 2012 et précisait que la révocation avait été irrégulièrement prononcée par une ordonnance du 30 octobre 2012 ainsi libellée : « vu la demande tendant à la révocation de l'ordonnance de clôture et les motifs qui y sont exposés, attendu qu'il existe une cause grave de révocation de la clôture », n'énonçant ainsi aucune cause grave concrète en violation de l'article 784 du code de procédure civile ; qu'il ressort de l'ordonnance de clôture du 30 octobre 2012 précitée que celle-ci ne comporte pas de motivation conforme aux exigences de l'article 784 du code de procédure civile ; qu'en tant que de besoin, cette ordonnance doit donc être censurée en même temps que l'arrêt au fond, par application de l'article 776 du code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">PROCEDURE CIVILE - Procédure de la mise en état -  Conseiller de la mise en état -  Compétence -  Etendue -  Détermination -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">APPEL CIVIL -  Procédure avec représentation obligatoire -  Conclusions -  Conclusions de l'intimé -  Irrecevabilité -  Irrecevabilité soulevée dans des conclusions au fond déposées avant l'ordonnance de clôture -  Ordonnance de clôture révoquée avant l'ouverture des débats -  Portée
</SCT>
<ANA ID="1">Il résulte de l'article 907 du code de procédure civile que l'affaire est instruite sous le contrôle d'un magistrat de la chambre à laquelle elle est distribuée et de l'article 914 du même code que ce magistrat est jusqu'à son dessaisissement seul compétent pour déclarer les conclusions irrecevables en application de l'article 910.
C'est dès lors à bon droit, alors que l'irrecevabilité des conclusions de l'intimé avait été soulevée dans des conclusions au fond déposées avant l'ordonnance de clôture et que cette ordonnance avait été révoquée avant l'ouverture des débats jusqu'à laquelle le conseiller de la mise en état demeure saisi, que la cour d'appel a dit ce magistrat valablement saisi de l'incident</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur la compétence exclusive du conseiller de la mise en état, à rapprocher :3e Civ., 24 septembre 2014, pourvoi n° 13-21.524, Bull. 2014, III, n° 114 (cassation)



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles 907, 910 et 914 du code de procédure civile</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
