<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031505552</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/50/55/JURITEXT000031505552.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 17 novembre 2015, 15-84.025, Publié au bulletin</TITRE>
<DATE_DEC>2015-11-17</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1505607</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-84025</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 840, Crim., n° 529</PUBLI_BULL>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Chambre de l'instruction de la cour d'appel d'Aix-En-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-06-01</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>Mme Caby</AVOCAT_GL>
<AVOCATS/>
<RAPPORTEUR>M. Monfort</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:CR05607</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : <p>Statuant sur le pourvoi formé par :</p>
<p>
<br clear="none"/>- M. Samir X..., </p>
<p>
<br clear="none"/>contre l'arrêt de la chambre de l'instruction de la cour d'appel d'AIX-EN-PROVENCE, en date du 1er juin 2015, qui, dans l'information suivie contre lui des chefs, notamment, d'association de malfaiteurs, recel aggravé, a prononcé sur sa demande d'annulation de pièces de la procédure ; </p>
<p>La COUR, statuant après débats en l'audience publique du 3 novembre 2015 où étaient présents : M. Guérin, président, M. Monfort, conseiller rapporteur, MM. Straehli, Finidori, Buisson, Mme Durin-Karsenty, MM. Larmanjat, Ricard, Parlos, conseillers de la chambre, MM. Barbier, Talabardon, conseillers référendaires ; </p>
<p>Avocat général : Mme Caby ; </p>
<p>Greffier de chambre : M. Bétron ; </p>
<p>Sur le rapport de M. le conseiller MONFORT et les conclusions de Mme l'avocat général référendaire CABY ; </p>
<p>Vu l'ordonnance du président de la chambre criminelle en date du 27 juillet 2015 prescrivant l'examen immédiat du pourvoi ; </p>
<p>Vu le mémoire personnel produit ; </p>
<p>Sur les premier et deuxième moyens de cassation, pris de la violation de l'article 230-35, alinéa 1, du code de procédure pénale ; </p>
<p>Sur le troisième moyen de cassation, pris de la violation de l'article 230-35, dernier alinéa, du code de procédure pénale ; </p>
<p>Les moyens étant réunis ; </p>
<p>Vu l'article 230-35, alinéas 1 et dernier, du code de procédure pénale ; </p>
<p>Attendu qu'en application de ce texte, l'officier de police judiciaire qui, en cas d'urgence, procède à l'installation d'un moyen technique destiné à la localisation en temps réel d'une personne, d'un véhicule, ou de tout autre objet, doit en informer immédiatement, par tout moyen, selon les cas, le procureur de la République ou le juge d'instruction ; que le magistrat compétent dispose d'un délai de vingt-quatre heures pour prescrire, le cas échéant, la poursuite des opérations, par une décision écrite, qui comporte l'énoncé des circonstances de fait établissant l'existence d'un risque imminent de dépérissement des preuves ou d'atteinte grave aux personnes ou aux biens ; </p>
<p>Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure qu'à la suite d'une enquête préliminaire menée, au mois de septembre 2014, par la direction interrégionale de police judiciaire (DIPJ) de Marseille, sur plusieurs individus soupçonnés de s'affronter pour contrôler le trafic des stupéfiants dans cette ville, une information a été ouverte, le 3 octobre 2014, du chef notamment d'association de malfaiteurs ; qu'en exécution de la commission rogatoire délivrée par le juge d'instruction, les enquêteurs ayant, lors de surveillances, repéré un véhicule Renault Clio transportant deux individus suspects, ont, dans l'urgence, le 21 novembre 2014, à 2 heures 15, placé sur ce véhicule un dispositif de géolocalisation ; que le même jour, un officier de police judiciaire a adressé au directeur de la DIPJ une note soulignant l'opportunité de mettre en place une surveillance " géotracker " du véhicule Clio, " dans une optique policière opérationnelle " ; qu'à 16 heures 18, le juge d'instruction a transmis à ce service une commission rogatoire technique, au visa des articles 230-32 et suivants du code procédure pénale, prescrivant l'installation d'un tel dispositif sur ce véhicule ; qu'interpellé le 9 décembre 2014, et mis en examen le 12 décembre 2014, M. X... a déposé une requête auprès de la chambre de l'instruction, aux fins d'annulation de la mesure de géolocalisation du véhicule Clio qu'il utilisait, et des actes subséquents, motifs pris de l'absence d'information immédiate du juge d'instruction de la pose du dispositif de géolocalisation, et du défaut d'autorisation, écrite et motivée, de poursuite de l'opération dans le délai de 24 heures ; </p>
<p>Attendu que, pour rejeter cette requête, la chambre de l'instruction retient que le juge d'instruction avait nécessairement été informé de la pose du dispositif en urgence par la transmission de la note qu'avait adressée l'officier de police judiciaire à sa hiérarchie, le 21 novembre 2014, et que la commission rogatoire qu'il a délivrée le même jour, à 16 heures 18, soit dans les 24 heures, devait s'analyser comme une autorisation de poursuite de l'opération, motivée, par référence à ladite note, par le risque de dépérissement des preuves ; </p>
<p>Mais attendu qu'en se déterminant ainsi, alors que la note adressée par l'officier de police judiciaire à sa hiérarchie le 21 novembre 2014, soulignant l'opportunité d'une surveillance technique, ne pouvait valoir avis au juge d'instruction de la mesure prise en urgence la nuit précédente, et que la commission rogatoire transmise le même jour au directeur de la DIPJ, qui ne comportait ni référence à la géolocalisation déjà mise en place, ni énoncé des circonstances de fait établissant l'existence d'un risque imminent de dépérissement des preuves ou d'atteinte grave aux personnes ou aux biens, ne pouvait s'analyser en une autorisation de poursuite des opérations précédemment engagées, mais seulement comme une prescription valant pour l'avenir, la chambre de l'instruction a méconnu le texte susvisé ; </p>
<p>D'où il suit que la cassation est encourue ; </p>
<p>Par ces motifs : </p>
<p>CASSE et ANNULE, en toutes ses dispositions, l'arrêt susvisé de la chambre de l'instruction de la cour d'appel d'Aix-en-Provence, en date du 1er juin 2015, et pour qu'il soit à nouveau jugé, conformément à la loi, </p>
<p>RENVOIE la cause et les parties devant la chambre de l'instruction de la cour d'appel d'Aix-en-Provence, autrement composée, à ce désignée par délibération spéciale prise en chambre du conseil ; </p>
<p>ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la cour d'appel d'Aix-en-Provence et sa mention en marge ou à la suite de l'arrêt annulé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le dix-sept novembre deux mille quinze ; </p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">OFFICIER DE POLICE JUDICIAIRE - Pouvoirs -  Géolocalisation -  Cas d'urgence -  Conditions -  Information immédiate du procureur de la République ou du juge d'instruction
</SCT>
<SCT ID="1" TYPE="REFERENCE">OFFICIER DE POLICE JUDICIAIRE -  Pouvoirs -  Géolocalisation -  Cas d'urgence -  Poursuite des opérations -  Conditions -  Décision écrite et motivée du procureur de la République ou du juge d'instruction -  Délai INSTRUCTION -  Officier de police judiciaire -  Pouvoirs -  Géolocalisation -  Cas d'urgence -  Conditions -  Information immédiate du juge d'instruction -  Définition -  Exclusion -  Note de l'enquêteur adressée à sa hiérarchie INSTRUCTION -  Officier de police judiciaire -  Pouvoirs -  Géolocalisation -  Cas d'urgence -  Poursuite des opérations -  Conditions -  Décision écrite et motivée du juge d'instruction -  Cas -  Commission rogatoire délivrée postérieurement à la pose du dispositif -  Effet rétroactif (non)
</SCT>
<ANA ID="1">En application de l'article 230-35, alinéas 1er et dernier, du code de procédure pénale, issu de la loi du 28 mars 2014, l'officier de police judiciaire qui, en cas d'urgence, procède à l'installation d'un moyen technique destiné à la localisation en temps réel d'une personne, d'un véhicule, ou de tout autre objet, doit en informer immédiatement, par tout moyen, selon les cas, le procureur de la République ou le juge d'instruction ; le magistrat compétent dispose alors d'un délai de vingt-quatre heures pour prescrire, le cas échéant, la poursuite des opérations, par une décision écrite qui comporte l'énoncé des circonstances de fait établissant l'existence d'un risque imminent de dépérissement des preuves ou d'atteinte grave aux personnes ou aux biens.
Encourt la cassation l'arrêt d'une chambre de l'instruction qui, pour rejeter la requête en annulation d'une mesure de géolocalisation d'un véhicule, prise d'initiative, en urgence, par un officier de police judiciaire, retient que le juge d'instruction saisi a nécessairement été informé de la pose du dispositif par la note que cet enquêteur a adressée à sa hiérarchie pour souligner l'opportunité d'une surveillance technique, et que la commission rogatoire délivrée par le magistrat dans les vingt-quatre heures à cette fin valait autorisation de poursuivre la mesure de géolocalisation déjà engagée, alors qu'aucun avis immédiat de celle-ci n'avait été donné au magistrat, et que la commission rogatoire ne valait que pour l'avenir</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 230-35, alinéa 1er et dernier, du code de procédure pénale</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
