<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033428608</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/42/86/JURITEXT000033428608.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 16 novembre 2016, 15-26.852, Publié au bulletin</TITRE>
<DATE_DEC>2016-11-16</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11601284</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-26852</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Aix-en-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-09-17</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Ride</AVOCAT_GL>
<AVOCATS>SCP Spinosi et Sureau, SCP Zribi et Texier</AVOCATS>
<RAPPORTEUR>Mme Wallon</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C101284</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Attendu, selon l'arrêt attaqué (Aix-en-Provence, 17 septembre 2015), que M. X...et Mme X...-Y..., qui étaient inscrits au barreau de Marseille à titre individuel, ont quitté ce barreau pour reprendre le cabinet d'un avocat inscrit au barreau de Grasse ; qu'à cette fin, ils ont constitué la SCP X...-X...-Y...(la SCP) et ont été inscrits à ce barreau ; que la cession n'ayant pu intervenir, ils ont présenté leur démission du barreau de Grasse le 3 février 2014, laquelle a été acceptée par le conseil de l'ordre le 7 février 2014 ; qu'ils ont alors désigné un suppléant, qui a mis fin à sa mission ; qu'après délibération du conseil de l'ordre du 14 mars 2014, le bâtonnier, par ordonnance du 24 mars suivant, rendue au visa de l'article 173 du décret n° 91-1197 du 27 novembre 1991, a désigné un avocat inscrit au barreau de Grasse en qualité d'administrateur provisoire de la SCP ; <br/>
<br/>Sur le moyen unique, pris en ses deux premières branches : <br/>
<br/>Attendu que le bâtonnier et l'ordre des avocats au barreau de Grasse font grief à l'arrêt d'annuler la délibération du conseil de l'ordre du 14 mars 2014 et la décision du bâtonnier de ce barreau du 24 mars suivant désignant un administrateur provisoire de la SCP, alors, selon le moyen : <br/>
<br/>1°/ que la société est dissoute par extinction de son objet lorsque privée de la totalité de ses associés, elle est dans l'impossibilité de fonctionner ; que la SCP ne pouvait survivre à la démission de ses deux seuls associés de sorte que sa déclaration d'appel et les actes subséquents rédigés en son nom étaient frappés d'une irrégularité de fond ainsi que le faisaient valoir le bâtonnier et le conseil de l'ordre des avocats du barreau de Grasse dans leurs conclusions récapitulatives d'appel ; qu'en considérant, cependant, que la SCP ne pouvait être dite dépourvue de personnalité morale et de capacité à agir en justice, la cour d'appel a violé les dispositions de l'article 1844-7 du code civil, celles de l'article 117 du code de procédure civile, ensemble celles de l'article 72 du décret du 20 juillet 1992 ; <br/>
<br/>2°/ qu'au moins l'un des avocats associés d'une SCP doit être membre du barreau d'appartenance de celle-ci ; que dans la mesure où aucun de ses associés, du fait de leur démission conjointe, n'était plus membre du barreau d'appartenance de la SCP, soit du barreau de Grasse, cette SCP ne pouvait plus être valablement représentée en justice par eux ainsi que le faisaient valoir le bâtonnier et le conseil de l'ordre des avocats au barreau de Grasse dans leurs conclusions récapitulatives d'appel ; qu'en considérant, cependant, que cette SCP ne pouvait être dite dépourvue de personnalité morale et de capacité à agir en justice, la cour d'appel a violé les dispositions de l'article 1844-7 du code civil, ensemble celles de l'article 2 du décret du 20 juillet 1992 ; <br/>
<br/>Mais attendu qu'en reprochant à la cour d'appel d'avoir annulé les délibération et décision désignant un administrateur provisoire de la SCP, le bâtonnier et l'ordre des avocats attaquent une disposition de l'arrêt qui n'est pas comprise dans la partie de la décision que critique le moyen, dès lors que l'arrêt déclare le recours recevable avant de se prononcer sur le fond du litige et que seule la disposition relative à la nullité des actes est critiquée ; que le moyen n'est pas recevable ; <br/>
<br/>Sur le moyen, pris en sa troisième branche : <br/>
<br/>Attendu que le bâtonnier et l'ordre des avocats au barreau de Grasse font le même grief à l'arrêt, alors, selon le moyen, que la radiation ou la démission de tous les associés d'une SCP d'avocats en ce qu'elles les privent de la possibilité de faire aucun acte impliquant la qualité d'avocat, entraîne la dissolution de la SCP ; que, devant l'abandon de leurs dossiers par M. X...et Mme X...-Y..., dont s'étaient plaints de nombreux clients, et en l'état de la démission de leurs fonctions des seuls associés de la SCP, le bâtonnier et le conseil de l'ordre faisaient valoir, dans leurs conclusions récapitulatives d'appel, qu'ils avaient été contraints de nommer un administrateur judiciaire afin d'assurer le suivi des dossiers de la SCP ; qu'en annulant, cependant, les décisions ayant ordonné la désignation de l'administrateur provisoire, la cour d'appel a violé les dispositions de l'article 1844-7 du code civil, celles de l'article 173 du décret du 27 novembre 1991, ensemble celles de l'article 72 du décret du 20 juillet 1992 ; <br/>
<br/>Mais attendu qu'aux termes de l'article 173 du décret n° 91-1197 du 27 novembre 1991, en cas de décès ou lorsqu'un avocat fait l'objet d'une décision exécutoire de suspension provisoire, d'interdiction temporaire ou de radiation, le bâtonnier désigne un ou plusieurs administrateurs qui le remplacent dans ses fonctions ; que, dès lors que l'administration provisoire est réservée à des situations ainsi limitativement énumérées, la démission de l'ensemble des associés d'une SCP d'avocats justifie le recours à la suppléance, prévue aux articles 170 et suivants du même décret qui organisent le remplacement des avocats temporairement empêchés d'exercer leurs fonctions ; que la cour d'appel, qui a constaté que les deux avocats, seuls associés de la SCP, ne se trouvaient pas dans un des cas visés à l'article 173 précité, a, par ces seuls motifs, légalement justifié sa décision ; <br/>
<br/>PAR CES MOTIFS : <br/>
<br/>REJETTE le pourvoi ; <br/>
<br/>Condamne le bâtonnier et l'ordre des avocats au barreau de Grasse aux dépens ; <br/>
<br/>Vu l'article 700 du code de procédure civile, rejette les demandes ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du seize novembre deux mille seize. <br/>
<br/>
<br/>MOYEN ANNEXE au présent arrêt <br/>
<br/>Moyen produit par la SCP Zribi et Texier, avocat aux Conseils, pour le bâtonnier de l'ordre des avocats au barreau de Grasse et de l'ordre des avocats dudit barreau <br/>
<br/>III. Le Bâtonnier de l'Ordre et le Conseil de l'Ordre des avocats au Barreau de GRASSE font grief à l'arrêt attaqué d'AVOIR annulé la délibération du Conseil de l'Ordre du 14 mars 2014 et la décision du Bâtonnier de l'Ordre du 24 mars 2014 désignant Maître Z... en qualité d'administrateur de la SCP X.../ X...-Y.... <br/>
<br/>AUX MOTIFS QUE : « (…) la question de l'administration provisoire d'un cabinet d'avocat est traitée à la section IV du chapitre III du décret du 27 novembre 1991 : administration provisoire. <br/>Aucun recours n'est prévu dans cette section, qui comprend un seul article, l'article 173. <br/>Le recours devant le premier président concerne la section V. sur les contestations d'honoraires, de sorte que le recours est ici celui de droit commun de l'article 16 du décret. <br/>
<br/>Le conseil de l'ordre estime que la société civile professionnelle X.../ X...-Y...était dissoute du fait de ce que ses deux associés Me X...et Me X...-Y...avaient démissionné du barreau de Grasse. <br/>
<br/>L'article 72 du décret n° 92-680 du 20 juillet 1992 pris pour l'application à la profession d'avocat de la loi du 29 novembre 1966 relative aux sociétés civiles professionnelles dispose que la radiation de tous les associés ou de la société entraîne de plein droit la dissolution de celle-ci. Il précise en son alinéa deux que la décision qui prononce ces radiations constate la dissolution de la société et ordonne sa liquidation. <br/>
<br/>Il n'est produit aucune décision constatant la dissolution de la SCP X.../ X...-Y...ni ordonnant sa liquidation. <br/>
<br/>Cette société civile professionnelle ne peut être dite dépourvue de personnalité morale et de capacité à agir en justice. <br/>
<br/>Il n'est pas justifié de la notification de la délibération du conseil de l'ordre des avocats au barreau de Grasse du 14 mars 2014 à la SCP X.../ X...-Y..., de sorte qu'à la date du recours formé le 24 avril 2014, le délai de recours d'un mois n'avait pas commencé de courir. <br/>
<br/>Le recours formé le 24 avril 2014 par la SCP X.../ X...-Y...contre la délibération du conseil de l'ordre du 14 mars 2014 et l'ordonnance du bâtonnier du 24 mars 2014 est recevable.<br/>
<br/>- II) Sur le fond : <br/>La délibération du conseil de l'ordre du 14 mars 2014 est ainsi libellée : <br/>« Extrait des délibérations du conseil de l'ordre du 14 mars 2014 : <br/>
<br/>Selon délibération du 7 février 2014, le conseil a accepté la démission de Me Marie-Gaëlle X...-Y...et de Me Jean-Michel X..., ces derniers ont désigné la DELPLANCKE-ROMETTIPOZZO DI BORGO-ROTGE, comme étant leur successeurs, information démentie,.. ils résident à Marseille et l'état de santé de Me X...empêche tout déplacement,.... courriers reçus …, plaintes.... ne sont pas inscrits au barreau de Marseille, il est voté de manière unanime l'urgence de désigner un administrateur à l'unanimité Me Fabrice Z... est choisi en tant qu'administrateur ». <br/>
<br/>L'ordonnance du bâtonnier est ainsi libellée : ordonnance du 24 mars 2014 « vu les articles 173 et suivants du décret n° 91-1197 du 27 novembre 1991,- considérant que Me Jean-Michel X...et Me Marie-Gaëlle X...-Y..., tous deux associés de la SCP X.../ X...-Y..., ont présenté leur démission du barreau de Grasse le 3 février 2014, laquelle a été acceptée selon délibération du conseil de l'ordre du 7 février 2014 à compter de cette même date,- considérant que Me Laurent ROTGE, avocat associé au sein de la SCP DELPLANCKE POZZO DI BORGO ROMETTI, société d'avocats désignée par la SCP X.../ X...-Y...comme étant leur successeur, nous a informé, par courrier du 24 février 2014, que son cabinet n'avait pas repris les dossiers et la clientèle du cabinet X.../ X...-Y...,- considérant enfin qu'à ce jour, Me Jean-Michel X...et Me Marie-Gaëlle X...-Y...ne justifient pas d'une inscription auprès d'un barreau et sont de ce fait empêchés d'exercer réellement la profession d'avocat, désignons en qualité d'administrateur provisoire du cabinet de la SCP X.../ X...-Y...Me Fabrice Z..., avocat au barreau de Grasse et membre du conseil de l'ordre fixons la durée de cette mesure d'administration provisoire à une année à compter de ce jour, durée susceptible d'être prorogée ou diminuée par une nouvelle ordonnance...... ». <br/>
<br/>Par ordonnance du 18 juillet 2014, le bâtonnier de l'ordre des avocats au barreau de Grasse a mis fin à la mesure d'administration provisoire. <br/>
<br/>La délibération du conseil de l'ordre du 14 mars 2014 et la décision du bâtonnier du 24 mars 2014 ont trait à l'administration provisoire du cabinet. <br/>
<br/>La délibération du conseil de l'ordre ne vise aucun texte. <br/>
<br/>La décision du bâtonnier de l'ordre des avocats au barreau de Grasse vise l'article 173 du décret n° 91-1197 du 27 novembre 1991. <br/>
<br/>L'article 173 du décret du 27 novembre 1991 dispose qu'en cas de décès ou lorsqu'un avocat fait l'objet d'une décision exécutoire de suspension provisoire, d'interdiction temporaire ou de radiation, le bâtonnier désigne un ou plusieurs administrateurs qui le remplacent dans ses fonctions. <br/>
<br/>Il en est de même à l'expiration des délais prévus au deuxième alinéa de l'article 171. <br/>
<br/>L'article 171 dispose que lorsqu'un avocat empêché se trouve dans l'impossibilité d'exercer son choix ou ne l'exerce pas, le ou les suppléants sont désignés par le bâtonnier. La suppléance ne peut excéder un an ; à l'issue de ce délai, elle peut être renouvelée par le bâtonnier pour une période ne pouvant excéder un an. <br/>
<br/>Ni la société civile professionnelle X.../ X...-Y..., ni les deux avocats qui composent cette société ne se trouvent dans l'un des cas visés à l'article 173. La société civile professionnelle et ses avocats n'avaient pas fait l'objet d'une suppléance qui serait arrivée à expiration. <br/>
<br/>Ces décisions d'opportunité ne visent pas un fondement légal approprié. Elles doivent être annulées. <br/>
<br/>Elles n'ont pas eu de conséquence alors que de fait l'administrateur n'a pu réellement exercer ses fonctions et que très rapidement le 18 juillet 2014 le bâtonnier a mis fin à sa mission. » (arrêt attaqué p. 4, deux derniers §, p. 5 et 6, § 1 à 5). <br/>
<br/>ALORS, D'UNE PART, QUE la société est dissoute par extinction de son objet lorsque privée de la totalité de ses associés, elle est dans l'impossibilité de fonctionner ; que la SCP X.../ X...-Y...ne pouvait survivre à la démission de ses deux seuls associés de sorte que sa déclaration d'appel et les actes subséquents rédigés en son nom étaient frappés d'une irrégularité de fond ainsi que le faisaient valoir le Bâtonnier et le Conseil de l'Ordre des avocats du Barreau de GRASSE dans leurs conclusions récapitulatives d'appel (p. 2 dernier § et p. 3, § 1er) ; qu'en considérant cependant que la SCP X.../ X...-Y...ne pouvait être dite dépourvue de personnalité morale et de capacité à agir en justice (arrêt attaqué p. 5, § 3), la Cour d'appel a violé les dispositions de l'article 1844-7 du Code civil, celles de l'article 117 du Code de procédure civile, ensemble celles de l'article 72 du Décret du 20 juillet 1992 ; <br/>
<br/>ALORS, D'AUTRE PART, QU'au moins l'un des avocats associés d'une SCP doit être membre du barreau d'appartenance de celle-ci ; que dans la mesure où aucun de ses associés, du fait de leur démission conjointe, n'était plus membre du Barreau d'appartenance de la SCP X.../ X...-Y..., soit du Barreau de GRASSE, cette SCP ne pouvait plus être valablement représentée en justice par eux ainsi que le faisaient valoir le Bâtonnier et le Conseil de l'Ordre des avocats au Barreau de GRASSE dans leurs conclusions récapitulatives d'appel (p. 2, § 10 et 11) ; qu'en considérant cependant que cette SCP ne pouvait être dite dépourvue de personnalité morale et de capacité à agir en justice (arrêt attaqué p. 5, § 3), la Cour d'appel a violé les dispositions de l'article 1844-7 du Code civil, ensemble celles de l'article 2 du Décret du 20 juillet 1992 ; <br/>
<br/>ALORS, ENFIN, QUE la radiation ou la démission de tous les associés d'une SCP d'avocat en ce qu'elles les privent de la possibilité de faire aucun acte impliquant la qualité d'avocat, entraîne la dissolution de la SCP ; que devant l'abandon de leurs dossiers par Maître X...et Maître X...-Y...dont s'étaient plaint de nombreux clients, et en l'état de la démission de leurs fonctions de seuls associés de la SCP X.../ X...-Y..., le Bâtonnier et le Conseil de l'Ordre faisaient valoir, dans leurs conclusions récapitulatives d'appel (p. 2, § pénultième et p. 3, § 6) qu'ils avaient été contraints de nommer un administrateur judiciaire afin d'assurer le suivi des dossiers de la SCP ; qu'en annulant cependant les décisions ayant ordonné la désignation de l'administrateur provisoire, la Cour d'appel a violé les dispositions de l'article 1844-7 du Code civil, celles de l'article 173 du Décret du 27 novembre 1991, ensemble celles de l'article 72 du Décret du 20 juillet 1992.<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">AVOCAT - Exercice de la profession -  Administration provisoire -  Administrateur -  Gestion du cabinet de l'avocat remplacé -  Exclusion -  Cas -  Démission de l'ensemble des associés d'une SCP d'avocats -  Effets -  Recours à la suppléance
</SCT>
<SCT ID="1" TYPE="REFERENCE">AVOCAT -  Exercice de la profession -  Administration provisoire -  Administrateur -  Gestion du cabinet de l'avocat remplacé -  Conditions -  Décès, décision exécutoire de suspension provisoire, d'interdiction temporaire ou de radiation d'un avocat
</SCT>
<ANA ID="1">Selon l'article 173 du décret n° 91-1197 du 27 novembre 1991, en cas de décès ou lorsqu'un avocat fait l'objet d'une décision exécutoire de suspension provisoire, d'interdiction temporaire ou de radiation, le bâtonnier désigne un ou plusieurs administrateurs qui le remplacent dans ses fonctions, de sorte que l'administration provisoire étant réservée à des situations ainsi limitativement énumérées, la démission  de l'ensemble des associés d'une SCP d'avocats justifie le recours à la suppléance, prévue aux articles 170 et suivants du même décret qui organisent le remplacement des avocats temporairement empêchés d'exercer leurs fonctions</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles 170 et 173 du décret n° 91-1197 du 27 novembre 1991</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
