<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031407609</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/40/76/JURITEXT000031407609.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 29 octobre 2015, 15-12.525, Publié au bulletin</TITRE>
<DATE_DEC>2015-10-29</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51502019</NUMERO>
<SOLUTION>QPC - Non-lieu à renvoi au Conseil constitutionnel</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-12525</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Versailles</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-10-21</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Petitprez</AVOCAT_GL>
<AVOCATS>SCP Masse-Dessen, Thouvenin et Coudray, SCP de Nervo et Poupet</AVOCATS>
<RAPPORTEUR>Mme Sabotier</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:SO02019</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>
<br/> 	Attendu que dans le cadre du litige qui l'oppose au comité d'entreprise concernant le versement au titre de sa contribution aux activités sociales et culturelles, des sommes économisées sur les activités qu'elle gère directement, la société Clear Channel France soulève la question suivante :<br/>
<br/> 	"Les dispositions des articles L. 2323-83 et L. 2323-86 du code du travail, telles qu'elles sont interprétées par la jurisprudence de la Cour de cassation, en ce qu'elles imposent une délégation obligée de l'employeur pour la gestion d'une activité sociale et culturelle, alors même qu'il n'y a pas consenti, ne portent-t-elles pas atteinte au principe constitutionnellement reconnu de liberté contractuelle garantie par la Constitution et notamment l'article 4 de la Déclaration des droits de l'homme et du citoyen ?" ;  <br/>
<br/> 	Attendu que les dispositions contestées sont applicables au litige, lequel se rapporte à la détermination de l'assiette de calcul de la contribution de l'employeur aux activités sociales et culturelles du comité d'entreprise ;<br/>
<br/> 	Qu'elles n'ont pas déjà été déclarées conformes à la Constitution dans les motifs et le dispositif d'une décision du Conseil constitutionnel ;<br/>
<br/> 	Mais attendu, d'abord, que la question, ne portant pas sur l'interprétation d'une disposition constitutionnelle dont le Conseil constitutionnel n'aurait pas encore eu l'occasion de faire application, n'est pas nouvelle ;<br/>
<br/> 	Et attendu que les disposions contestées ne portent pas atteinte à la liberté contractuelle de l'employeur dès lors que c'est par sa volonté qu'il décide d'agir pour le compte du comité d'entreprise, acceptant ainsi implicitement mais nécessairement un mandat tacite de ce dernier et demeure libre de cesser à tout moment d'assurer lui-même cette gestion pour le compte d'autrui ;<br/>
<br/> 	D'où il suit qu'il n'y a pas lieu de la renvoyer au Conseil constitutionnel ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	DIT N'Y AVOIR LIEU A RENVOYER au Conseil constitutionnel la question prioritaire de constitutionnalité ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du vingt-neuf octobre deux mille quinze.<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">QUESTION PRIORITAIRE DE CONSTITUTIONNALITE - Code du travail -  Articles L. 2323-83 et L. 2323-86 -  Liberté contractuelle -  Interprétation jurisprudentielle constante -  Caractère sérieux -  Défaut -  Non-lieu à renvoi au Conseil constitutionnel
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1"/>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
