<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034339225</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/33/92/JURITEXT000034339225.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 29 mars 2017, 15-27.231, Publié au bulletin</TITRE>
<DATE_DEC>2017-03-29</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11700442</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-27231</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Douai</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-09-17</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Célice, Soltner, Texidor et Périer, SCP François-Henri Briard</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C100442</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Attendu, selon l'arrêt attaqué, que, suivant offre acceptée le 3 juillet 2009, la société BNP Paribas Personal Finance (la banque) a consenti à M. X... (l'emprunteur) un prêt libellé en francs suisses et remboursable en euros, dénommé Helvet Immo ; qu'invoquant l'irrégularité de la clause du contrat prévoyant la révision du taux d'intérêt en fonction des variations du taux de change, ainsi qu'un manquement de la banque à son devoir d'information et de mise en garde, l'emprunteur l'a assignée en annulation de la clause litigieuse, ainsi qu'en responsabilité et indemnisation ; <br/>
<br/>Sur le premier moyen, pris en ses première et deuxième branches : <br/>
<br/>Attendu que l'emprunteur fait grief à l'arrêt de déclarer régulière la clause d'indexation, alors, selon le moyen : <br/>
<br/>1°/ que la clause indexant le montant d'un prêt sur une monnaie étrangère n'est valable que lorsqu'elle est en relation directe avec l'objet du contrat ou avec l'activité de l'une des parties ; que ces critères doivent être appréciés in concreto ; qu'en l'espèce, en déclarant licite la clause d'indexation sur le franc suisse du prêt Helvet Immo consenti par la banque à M. X..., Français, domicilié en France, en vue de l'acquisition d'un bien lui-même sis en France, au motif que cette clause aurait nécessairement été en rapport avec l'activité de la banque, dès lors que celle-ci est un établissement bancaire, et devait à ce titre, emprunter sur les marchés internationaux, sans constater que la banque aurait emprunté des francs suisses en vue de la conclusion du prêt Helvet Immo proposé à l'emprunteur, la cour d'appel a privé sa décision de base légale au regard de l'article L. 112-2 du code monétaire et financier ; <br/>
<br/>2°/ que le juge ne peut procéder par voie de simple affirmation et doit viser ou analyser ne serait-ce que sommairement les éléments de preuve sur lesquels il se fonde ; qu'en énonçant qu'un établissement bancaire doit « comme en l'occurrence » emprunter sur les marchés internationaux de devises pour prêter à ses clients, sans expliquer sur quels éléments elle se fondait pour retenir que la banque aurait, en vue du prêt consenti à l'emprunteur, emprunté des francs suisses sur le marché international, la cour d'appel a violé l'article 455 du code de procédure civile ; <br/>
<br/>Mais attendu que l'arrêt énonce qu'en application de l'article L. 112-2 du code monétaire et financier, la validité d'une clause d'indexation fondée sur une monnaie étrangère est subordonnée à l'existence d'une relation directe avec l'objet de la convention ou l'activité de l'une des parties ; qu'il constate qu'en l'espèce, la relation directe du taux de change, dont dépendait la révision du taux d'intérêt initialement stipulé, avec la qualité de banquier de la société BNP Personal Finance était suffisamment caractérisée ; que, de ces seuls motifs, la cour d'appel a déduit, à bon droit, que la clause litigieuse, fût-elle afférente à une opération purement interne, était licite ; que le moyen n'est pas fondé ; <br/>
<br/>Mais sur la troisième branche du même moyen : <br/>
<br/>Vu l'article L. 132-1 du code de la consommation, devenu L. 212-1 du même code en vertu de l'ordonnance n° 2016-301 du 14 mars 2016 ; <br/>
<br/>Attendu que la Cour de justice des Communautés européennes a dit pour droit que le juge national est tenu d'examiner d'office le caractère abusif d'une clause contractuelle dès qu'il dispose des éléments de droit et de fait nécessaires à cet effet et que, lorsqu'il considère une telle clause comme étant abusive, il ne l'applique pas, sauf si le consommateur s'y oppose (CJCE, arrêt du 4 juin 2009, Pannon, C-243/ 08) ; qu'aux termes du texte susvisé, dans les contrats conclus entre professionnels et non-professionnels ou consommateurs, sont abusives les clauses qui ont pour objet ou pour effet de créer, au détriment du non-professionnel ou du consommateur, un déséquilibre significatif entre les droits et obligations des parties au contrat ; <br/>
<br/>Attendu que l'arrêt juge régulière la clause d'indexation et rejette les demandes en responsabilité et indemnisation formées par l'emprunteur ; <br/>
<br/>Qu'en statuant ainsi, alors qu'il résultait des éléments de fait et de droit débattus devant elle que, selon le contrat litigieux, toute dépréciation de l'euro par rapport au franc suisse avait pour conséquence d'augmenter le montant du capital restant dû et, ainsi, la durée d'amortissement du prêt d'un délai maximum de cinq ans, de sorte qu'il lui incombait de rechercher d'office, notamment, si le risque de change ne pesait pas exclusivement sur l'emprunteur et si, en conséquence, la clause litigieuse n'avait pas pour objet ou pour effet de créer un déséquilibre significatif entre les droits et obligations des parties au contrat, au détriment du consommateur, la cour d'appel a violé le texte susvisé ; <br/>
<br/>Et sur le second moyen, pris en ses deux premières branches : <br/>
<br/>Vu l'article 1147 du code civil, dans sa rédaction antérieure à celle issue de l'ordonnance n° 2016-131 du 10 février 2016 ; <br/>
<br/>Attendu que, pour écarter les prétentions de l'emprunteur non averti qui invoquait un manquement de la banque à son devoir de mise en garde, l'arrêt retient que celle-ci s'est fait communiquer les éléments utiles sur la situation de son client, que le mécanisme décrit dans le contrat de prêt litigieux établit que toute évolution du taux de change euro/ franc suisse défavorable à l'emprunteur n'augmente pas le montant de ses mensualités, qu'une telle évolution a pour conséquence d'accroître le montant du capital restant dû et, ainsi, d'allonger la durée d'amortissement du prêt d'un délai maximum de cinq ans, qu'en cela, la charge mensuelle d'une telle évolution défavorable ne varie pas, de sorte que le manquement de la banque au devoir de mise en garde, qui s'apprécie au jour de l'octroi du crédit et non pendant l'exécution du contrat, n'est pas démontré ; <br/>
<br/>Qu'en se déterminant ainsi, sans rechercher, comme il le lui était demandé, s'il existait un risque d'endettement excessif né de l'octroi du prêt, au regard des capacités financières de l'emprunteur, justifiant sa mise en garde par la banque, la cour d'appel a privé sa décision de base légale ; <br/>
<br/>PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur la troisième branche du second moyen : <br/>
<br/>CASSE ET ANNULE, sauf en ce qu'il déclare licite la clause d'indexation au regard de l'article L. 112-2 du code monétaire et financier, l'arrêt rendu le 17 septembre 2015, entre les parties, par la cour d'appel de Douai ; remet, en conséquence, sur les autres points, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris ; <br/>
<br/>Condamne la société BNP Paribas Personal Finance aux dépens ; <br/>
<br/>Vu l'article 700 du code de procédure civile, rejette sa demande et la condamne à payer à M. X... la somme de 3 000 euros ; <br/>
<br/>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du vingt-neuf mars deux mille dix-sept. <br/>MOYENS ANNEXES au présent arrêt <br/>
<br/>
<br/>Moyens produits par la SCP Delaporte et Briard, avocat aux Conseils, pour M. X... 
<br/>
<br/>
<br/>
<br/>PREMIER MOYEN DE CASSATION <br/>
<br/>Il est fait grief à l'arrêt attaqué d'avoir, infirmant le jugement entrepris, déclaré licite et régulière la clause d'indexation sur la variation du taux de change euro/ franc suisse des remboursements du prêt souscrit le 3 juillet 2009 par Monsieur Philippe X... auprès de la SA BNP Paribas Personal Finance ; <br/>
<br/>Aux motifs que « Sur le caractère prétendument illicite de la clause d'indexation des remboursements sur la variation du taux de change euro/ franc suisse : l'article L. 112-1 du code monétaire et financier énonce en son premier alinéa que « sous réserve des dispositions du premier alinéa de l'article L. 112-2 et des articles L. 1112-3, L. 112-3 _ 1 et L. 112-4, l'indexation automatique des prix ou des biens ou de services est interdite ; que l'article L. 112-2 dudit code précise que " dans les dispositions statutaires ou conventionnelles, est interdite toute clause prévoyant des indexations fondées sur le salaire minimum de croissance, sur le niveau général des prix ou des salaires ou sur les prix des biens, produits ou services n'ayant pas de relation directe avec l'objet du statut ou de la convention ou avec l'activité de l'une des parties (…) " ; qu'en l'occurrence, il est constant que le prêt litigieux conclu entre Monsieur Philippe X... et la SA BNP Paribas Personal Finance fait explicitement référence à deux monnaies, soit l'euro comme monnaie de paiement et le franc suisse comme monnaie de compte en l'espèce étrangère, cette référence devant de fait s'analyser en une indexation de l'obligation à remboursement de l'emprunteur sur le taux de change de l'euro contre le franc suisse ; que s'il est tout autant constant que le contrat de prêt litigieux s'analyse en un acte strictement interne dès lors que les parties sont domiciliées en France, de nationalité française ou immatriculée dans ce pays et que le bien financé est situé en France, l'indexation en question ne contrevient aucunement aux prohibitions rappelées ci-dessus dans la mesure où elle est en relation directe avec l'activité de la société prêteuse, établissement bancaire qui fait par profession commerce d'argent et doit comme en l'occurrence emprunter sur les marchés internationaux pour prêter à ses clients, les établissements financiers n'ayant pas pour pratique de prêter sur leurs fonds propres ; qu'il s'ensuit que la clause d'indexation des remboursements sur la variation du taux de change euro/ franc suisse comprise dans le contrat de prêt conclu le 3 juillet 2009 par Monsieur Philippe X... avec la SA BNP Paribas Personal Finance est régulière et parfaitement licite de sorte que la décision entreprise qui déclare cette clause non écrite et substitue au taux conventionnel celui légal doit être infirmée, la demande additionnelle de Monsieur X... aux fins de remboursement par la banque prêteuse des sommes versées par ses soins au titre des intérêts conventionnels, d'indemnité de conversion ou des frais de change devant être rejetée comme mal fondée » (arrêt p. 7-8) ; <br/>
<br/>Alors en premier lieu que la clause indexant le montant d'un prêt sur une monnaie étrangère n'est valable que lorsqu'elle est en relation directe avec l'objet du contrat ou avec l'activité de l'une des parties ; que ces critères doivent être appréciés in concreto ; qu'en l'espèce, en déclarant licite la clause d'indexation sur le franc suisse du prêt HELVET IMMO consenti par Personal Finance, banque française, à M. X..., français, domicilié en France, en vue de l'acquisition d'un bien lui-même sis en France, au motif que cette clause aurait nécessairement été en rapport avec l'activité de BNP Paribas Personal Finance, dès lors que celle-ci est un établissement bancaire, et devait à ce titre, emprunter sur les marchés internationaux, sans constater que BNP Paribas Personal Finance aurait emprunté des francs suisses en vue de la conclusion du prêt HELVET IMMO proposé à M. X..., la cour d'appel a privé sa décision de base légale au regard de l'article L. 112-2 du code monétaire et financier ; <br/>
<br/>Alors, subsidiairement, que le juge ne peut procéder par voie de simple affirmation et doit viser ou analyser ne serait-ce que sommairement les éléments de preuve sur lesquels il se fonde ; qu'en énonçant qu'un établissement bancaire doit « comme en l'occurrence » emprunter sur les marchés internationaux de devises pour prêter à ses clients, sans expliquer sur quels éléments elle se fondait pour retenir que Personal Finance aurait en vue du prêt consenti à M. X... emprunté des francs suisses sur le marché international, la cour d'appel a violé l'article 455 du code de procédure civile ; <br/>
<br/>Alors en troisième lieu que le juge est tenu d'examiner d'office le caractère abusif d'une clause contractuelle dès lors qu'il dispose des éléments de fait et de droit pour le faire ; qu'en l'espèce, en s'abstenant de rechercher si la clause indexant le montant du remboursement du prêt sur la variation du taux de change euro/ franc suisse, qui était de nature à imposer au consommateur de rembourser un capital d'un montant nettement supérieur au montant emprunté et dont la rédaction ambiguë ne permettait pas de s'assurer que l'emprunteur avait pris connaissance de ce risque d'augmentation du capital à rembourser, ne revêtait pas un caractère abusif, la cour d'appel a méconnu son office, en violation de l'article L. 132-1 du code de la consommation. <br/>
<br/>
<br/>SECOND MOYEN DE CASSATION <br/>
<br/>Il est fait grief à l'arrêt attaqué d'avoir débouté M. Philippe X... de toutes ses demandes indemnitaires et de remboursement d'intérêts, d'indemnité de conversion ou de frais de change ; <br/>
<br/>Aux motifs que « Sur le manquement allégué de la S. A. BNP Paribas Personal Finance à son devoir de mise en garde : il est acquis que tout prêteur professionnel, qui accorde à un client non averti un concours financier, doit au préalable se faire transmettre tous renseignements sur la situation personnelle de son cocontractant ainsi que sur sa situation pécuniaire afin de vérifier sa capacité exacte de remboursement et le mettre en garde le cas échéant contre tout risque d'endettement excessif ; qu'en l'espèce, si les éléments de la cause ne permettent aucunement de présumer une quelconque compétence de Monsieur Philippe X..., praticien hospitalier, en matière de recours au crédit bancaire si bien que l'intéressé sera réputé emprunteur non averti, il ne peut être négligé au vu de l'offre que la banque s'est fait communiquer les éléments utiles sur la situation de son client, le propos de ce dernier ne relevant du reste aucunement du devoir de mise en garde ; qu'en effet, le mécanisme décrit dans le contrat de prêt litigieux établit que toute évolution du taux de change euro/ franc suisse défavorable à l'emprunteur n'augmente pas le montant de ses mensualités, lesquelles sont fixes ; qu'une telle évolution a donc pour conséquence d'augmenter le montant du capital restant dû et ainsi, compte tenu du montant invariable de chaque échéance mensuelle, d'augmenter la durée d'amortissement du prêt d'un délai maximum de cinq ans ; qu'en cela, la charge mensuelle d'une telle évolution défavorable ne varie pas, la capacité de remboursement de l'emprunteur restant la même ; que le manquement de la banque au devoir de mise en garde, devoir qui s'apprécie au jour de l'octroi du crédit et non pendant l'exécution du contrat, n'est donc pas démontré et aucun principe de réparation d'un quelconque préjudice ne peut à ce titre être arrêté, Monsieur X... étant en cela débouté de sa demande indemnitaire ; Sur le manquement allégué de la SA BNP Paribas Personal Finance à son devoir d'information : que Monsieur Philippe X... reproche à la SA BNP Paribas Personal Finance de ne l'avoir pas utilement informé des conséquences exactes du risque de change inhérent au prêt Helvet Immo proposé par cet établissement financier ; que l'examen de l'offre de prêt litigieuse enseigne que cet acte comprenait les indications suivantes : en page 1 : le montant du crédit est exprimé en francs suisses, ce qui correspondant au montant du financement en euros du projet et des frais de change relatifs à l'opération de change du montant du crédit en euros qui seront prélevés lors du déblocage des fonds au notaire ; en page 2 : le crédit est financé par un emprunt souscrit en francs suisses par le prêteur sur les marchés monétaires internationaux de devises. Cet emprunt en francs suisses permet à l'emprunteur de bénéficier du taux d'intérêt défini par ce contrat, en pages 2 et 3 : dès la réception de l'acceptation de l'offre, le prêteur ouvre un compte interne en euros, et un autre en francs suisses au nom de l'emprunteur pour gérer son crédit, ces comptes ne constituant pas des comptes de dépôt, en page 3 : le prêt objet de l'offre est un prêt en francs suisses. Ne s'agissant pas d'une opération de crédit international, les versements assurés par l'emprunteur au titre du prêt ne peuvent être effectués qu'en euros pour un remboursement de francs suisses. En conséquence, il est expressément convenu et accepté que les frais de change occasionnés par les opérations décrites font partie intégrante des règlements en euros et des opérations de changement de monnaie de compte, frais sans lesquels le prêt n'aurait pas été octroyé en francs suisses. En acceptant la présente offre, l'emprunteur accepte les opérations de change de francs suisses en euros et d'euros en francs suisses nécessaires au fonctionnement et au remboursement du crédit tels que précisés au sein de l'offre. Le montant du prêt, qui comprend les frais de change relatifs à l'opération de change du montant du crédit de francs suisses en euros est fixé selon le taux de change de 1 euro contre 1, 5110 francs suisses. Ce taux est invariable jusqu'au déblocage complet du crédit de sorte que le montant du financement en euros est arrêté définitivement. Le tableau d'amortissement joint à l'offre a été établi sur la base de ce même taux de change, en page 4 : les opérations de change suivantes seront réalisées par le prêteur au cours de la vie du crédit :- la conversion en francs suisses du solde des règlements mensuels en euros après paiement des charges annexes du crédit. Cette opération de change sera effectuée au taux de change euros contre francs suisses applicable deux jours ouvrés avant l'arrêté de compte,- la conversion en euros du solde débiteur du compte interne en francs suisses en cas d'exercice d'une des deux options définies à l'article « options pour un changement de monnaie de compte »,- la conversion en francs suisses du remboursement en euros en cas de remboursement anticipé total ou partiel du crédit. Le taux de change applicable à toutes les opérations de change intervenant au cours de la vie du crédit sera le taux de change de référence, publié sur le site internet de la Banque Centrale Européenne. Les frais de change appliqués à chaque opération de change sont égaux à 1, 50 % toutes taxes comprises du montant à convertir, en page 5 : l'amortissement du capital du prêt évoluera en fonction des variations du taux de change appliqué aux règlements mensuels, après paiement des charges annexes, selon les modalités définies au paragraphe « opérations de change » :- s'il résulte de l'opération de change une somme inférieure en francs suisses exigibles [phrase mentionnée en gras dans l'offre], l'amortissement du capital sera moins rapide et l'éventuelle part de capital non amorti d'une échéance du crédit sera inscrite au solde débiteur du compte interne en francs suisses,- s'il résulte de l'opération de change une somme supérieure à l'échéance en francs suisses exigible [également en gras dans l'offre], l'amortissement du capital sera plus rapide et l'emprunteur remboursera plus rapidement son crédit,- à chaque 3ème anniversaire du premier règlement au titre du crédit, le taux d'intérêts sera révisé et l'emprunteur en sera avisé un mois à l'avance. Sur la base des sommes restant dues sur le compte en francs suisses, de la durée résiduelle initiale du crédit et du nouveau taux d'intérêt applicable, sera déterminé un nouveau montant d'échéance théorique en francs suisses. Cette nouvelle échéance sera alors convertie en euros pour obtenir un nouveau montant de règlement mensuel théorique en euros. Si le montant de ce règlement mensuel théorique est inférieur au règlement mensuel en euros précédemment payé, le montant des règlements en euros restera néanmoins inchangé, la durée du crédit étant raccourcie et l'emprunteur remboursera le crédit plus rapidement. Dans l'hypothèse inverse, l'augmentation des règlements en euros sera établie de manière à permettre de régler le solde du compte sur la durée résiduelle initiale du crédit majorée de cinq années, en page 8 : le taux d'intérêt d'initial et de 3, 80 % l'an et sera fixé et appliqué pendant les trois premières années suivant le premier versement du crédit. A la fin de la période, à défaut de choisir l'une des deux options (option pour un changement de monnaie de compte en euro à un taux fixe ou à un taux révisable), le taux d'intérêt du crédit sera calculé sur la base de la moyenne mensuelle du taux SWP francs suisses 3 ans du mois civil précédant l'application du nouveau taux du prêt. Cette révision a une incidence sur la composition de l'échéance et donc sur l'évolution du solde du compte ; que ces différents aspects étaient repris de manière concrète dans des simulations chiffrées jointes à l'offre en pages 36, 37 et 38, et plus spécifiquement en p. 38 pour établir l'impact d'une variation du taux de change initial sur le coût total du crédit et la durée de celui-ci ; que la circonstance que ces simulations ne correspondent pas aux proportions préconisées par l'Autorité de Contrôle Prudentiel est totalement indifférente dès lors que les recommandations adoptées par cette autorité ne l'étaient pas encore lorsque la société BNP Paribas Personal Finance a accordé à Monsieur X... le prêt aujourd'hui querellé, les dispositions de la loi du 26 juillet 2013 sur l'interdiction de toute stipulation en devise étrangère dans des actes sans lien avec ladite devise n'étant par définition pas applicables au présent prêt conclu courant juillet 2009 ; que la consultation par l'emprunteur des deux simulations jointes à l'offre (cas d'appréciation du franc suisse par rapport à l'euro et cas de dépréciation) permettaient à Monsieur X... de saisir le mécanisme d'augmentation ou de diminution du capital restant dû, et donc d'allongement ou au contraire de raccourcissement du délai d'amortissement de ce capital, les mensualités restant d'un montant invariable ; qu'enfin, Monsieur Philippe X... s'est vu remettre par la banque prêteuse un accusé de réception et d'acceptation de l'offre de crédit qu'il a signée et par lequel il déclare avoir pris connaissance de l'offre et de ses annexes et avoir été informé que le crédit comportait des opérations de change pouvant avoir un impact sur son plan de remboursement, l'offre lui ayant été remise le 22 juin 2009, son acceptation étant du 3 juillet suivant ; qu'il est donc acquis que la banque a respecté son devoir d'information de son cocontractant sans que ce dernier puisse utilement lui reprocher la moindre faute, Monsieur Philippe X... devant également être débouté de sa demande indemnitaire à ce titre » (arrêt p. 8-11) ; <br/>
<br/>Alors en premier lieu que le banquier prêteur est tenu d'une obligation de mise en garde à l'égard de l'emprunteur non averti à raison de ses capacités financières et des risques de l'endettement né de l'octroi du prêt ; qu'en l'espèce, la cour d'appel a constaté que l'évolution du taux de change euro/ franc suisse était de nature à augmenter la durée d'amortissement du prêt laquelle était initialement de vingt-cinq ans d'un délai de cinq ans ; que pour écarter néanmoins l'existence d'un manquement de BNP Paribas Personal Finance à son obligation de mise en garde envers M. X..., la cour d'appel a retenu que le risque d'endettement né du prêt s'appréciait au jour de la conclusion du contrat et que « la charge mensuelle d'une telle évolution défavorable ne varie pas, la capacité de remboursement de l'emprunteur restant la même » ; qu'en considérant ainsi, pour tenir l'allongement de la durée d'amortissement du prêt comme une circonstance indifférente, que les capacités financières de l'emprunteur étaient insusceptibles d'évolution, cependant que celles-ci sont nécessairement susceptibles d'évoluer de sorte que l'allongement du délai d'amortissement du prêt est de nature influer sur l'appréciation de l'existence d'un risque d'endettement de l'emprunteur, la cour d'appel a violé l'article 1147 du code civil ; <br/>
<br/>Alors en deuxième lieu que devant la cour d'appel, M. X... faisait valoir que le prêt Helvet Immo créait un risque d'augmentation non seulement du capital à rembourser mais également du montant de ses mensualités de remboursement (conclusions p. 10) ; qu'en effet, le contrat de prêt prévoyait qu'au terme de la durée initiale du prêt, si le solde du compte n'était pas apuré, les échéances en francs suisses et les règlements en euros correspondant, déterminés sur la base du taux de change euros contre francs suisses applicable deux jours ouvrés avant la fin de la durée initiale du crédit, seraient recalculés pour permettre le remboursement total du crédit au plus tard à la fin de la période complémentaire de cinq ans (offre de crédit p. 6) ; qu'en affirmant, pour exclure l'existence d'un risque d'endettement, que le montant des échéances mensuelles était invariable, sans rechercher, comme elle y était invitée, si le montant de ces échéances n'avait pas vocation à augmenter, et ce, même sans limite, passée la durée initiale d'amortissement, le capital calculé en francs suisses devant en toute hypothèse être remboursé à la dernière échéance au plus tard cinq après la durée initiale du prêt, la cour d'appel a privé sa décision de base légale au regard de l'article 1147 du code civil ; <br/>
<br/>Alors en troisième lieu que lorsque le prêt consenti revêt une nature complexe et est de nature à créer un risque particulier pour l'emprunteur, le banquier prêteur, tenu d'informer l'emprunteur, ne peut se contenter de présenter à l'emprunteur le fonctionnement du prêt mais a un devoir de mise en garde et doit attirer son attention sur les risques particuliers que lui fait encourir la spécificité du prêt envisagé ; qu'en l'espèce, en se fondant, pour écarter la responsabilité de BNP Paribas Personal Finance pour manquement à son obligation de mise en garde sur les stipulations du contrat de prêt, les simulations figurant en annexe, et l'acceptation par M. X... de l'offre de crédit, cependant qu'aucun de ces documents n'indiquait clairement l'existence pour M. X... d'un risque d'augmentation du capital à rembourser lié à l'évolution du taux de change, la cour d'appel, qui a considéré que la banque avait satisfait à son devoir d'information sans constater qu'elle avait attiré l'attention de l'emprunteur sur le risque particulier auquel la conclusion de ce prêt l'exposait en cas de dépréciation de l'euro par rapport au franc suisse, a violé l'article 1147 du code civil.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
