<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032413651</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/41/36/JURITEXT000032413651.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 14 avril 2016, 14-29.981, Publié au bulletin</TITRE>
<DATE_DEC>2016-04-14</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11600425</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-29981</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Versailles</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-10-30</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Sudre</AVOCAT_GL>
<AVOCATS>SCP Célice, Blancpain, Soltner et Texidor, SCP Potier de La Varde et Buk-Lament</AVOCATS>
<RAPPORTEUR>Mme Verdun</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C100425</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>Attendu, selon l'arrêt attaqué, qu'après le décès de son époux, Emile X..., qui exerçait l'activité d'agent général d'assurances IARD et sur la vie depuis le 1er juillet 1980, date de ses traités de nomination, Mme X..., alors âgée de 71 ans, a demandé à lui succéder en se prévalant de la priorité de nomination prévue par l'article 21, alinéa 3, du statut des agents généraux d'assurances IARD homologué par le décret n° 49-317 du 5 mars 1949 ; que les sociétés Axa France IARD et Axa France vie (les sociétés d'assurances) ont refusé de l'agréer comme successeur, au motif qu'elle avait dépassé l'âge légal de la retraite, puis lui ont notifié la déchéance du droit à l'indemnité compensatrice afférente au portefeuille IARD, pour avoir contrevenu à la clause de non-rétablissement stipulée à l'article 16 du traité de nomination de son époux, qui, en cas de décès de l'agent général, étendait aux ayants droit ayant perçu ou réclamé l'indemnité compensatrice l'obligation statutaire de non-rétablissement pesant sur leur auteur ; que, soutenant que cette clause devait être réputée non écrite pour déroger aux dispositions plus favorables de l'article 26 du statut précité et que le refus d'agrément était abusif pour procéder d'une discrimination prohibée fondée sur l'âge, Mme X... a assigné les sociétés d'assurances en paiement, outre des indemnités compensatrices de fin de mandats, de dommages-intérêts en réparation d'une perte de chance de succéder à ce dernier et du préjudice moral résultant du caractère vexatoire de son éviction ; </p>
<p>Sur le premier moyen, pris en sa première branche : </p>
<p>Attendu que Mme X... fait grief à l'arrêt de rejeter ses demandes en paiement de l'indemnité compensatrice de fin du mandat IARD et de dommages-intérêts en réparation du préjudice subi du fait des agissements vexatoires et malicieux commis à son encontre dans le versement des indemnités compensatrices, alors, selon le moyen, que si l'article 26 du statut des agents généraux d'assurances IARD tel qu'issu du décret n° 49-317 du 5 mars 1949 édicte, pour celui qui, de son vivant, cesse d'exercer ses fonctions, l'interdiction de présenter au public des opérations d'assurance dans la circonscription de son ancienne agence pendant un délai de trois ans, il ne contient pas une telle prohibition à l'encontre des ayants droit de l'agent décédé ; que dès lors, en énonçant, pour décider que Mme X... devait être déboutée de sa demande de paiement au titre de l'indemnité de fin de mandat IARD de son défunt mari, que l'obligation de non-concurrence et de non-rétablissement pendant un délai de trois ans pesant sur l'agent général d'assurances IARD qui cesse ses fonctions s'appliquait nécessairement à l'ayant-droit de l'agent général et qu'en conséquence, la clause du traité de nomination de son époux faisant peser sur l'ayant droit qui ne serait pas nommé successeur de l'agent une obligation de non-rétablissement calquée sur celle de l'article 26 du statut n'était pas en contradiction avec ce dernier et ne devait donc pas être réputée non écrite, la cour d'appel a violé l'article 26 du statut des agents généraux d'assurances IARD, homologué par le décret du 5 mars 1949 ; </p>
<p>Mais attendu que l'article 26 du statut des agents généraux d'assurances IARD, qui édicte une interdiction statutaire de rétablissement à l'égard de l'agent général d'assurances ayant, de son vivant, cessé d'exercer ses fonctions et opté pour le paiement de l'indemnité compensatrice plutôt que pour la présentation d'un successeur, ne s'oppose pas à ce que les parties au contrat d'agence étendent l'interdiction aux ayants droit de l'agent décédé qui usent de cette option, après le refus de l'assureur de les agréer comme successeurs ; </p>
<p>Et attendu que l'arrêt relève que la clause litigieuse étend l'obligation de non-rétablissement aux seuls ayants droit qui, n'ayant pas été nommés successeurs, encaissent ou réclament l'indemnité compensatrice, puis constate que Mme X..., bien qu'invoquant une priorité de nomination et justifiant de sa qualité de courtier en assurance, n'a pas reçu l'agrément des sociétés d'assurances ; que la cour d'appel en a exactement déduit que cette clause, manifestation de l'interdépendance qu'instaure le statut IARD entre l'indemnité compensatrice et l'interdiction de rétablissement, ne dérogeant pas à l'article 26 de ce même statut dans un sens défavorable à l'agent général ou à ses ayants droit, qui ne détiennent pas plus de droits que leur auteur, devait recevoir application ; que le moyen n'est pas fondé ; </p>
<p>Sur le second moyen : </p>
<p>Attendu que Mme X... fait encore grief à l'arrêt de rejeter ses demandes tendant à être indemnisée de la perte de chance de ne pas avoir pu succéder à son époux en raison de la discrimination commise à son égard et de son préjudice moral, alors, selon le moyen, qu'une différence de traitement fondée sur l'âge en matière d'accès à l'emploi, de formation professionnelle et de travail, y compris de travail indépendant ou non salarié n'est pas constitutive de discrimination qu'à seule la condition qu'elle réponde à une exigence professionnelle essentielle et déterminante et pour autant que l'objectif soit légitime et l'exigence proportionnée ; que dès lors, en se bornant à se fonder, pour juger que le refus d'agréer Mme X... en qualité de successeur de son époux en tant qu'agent d'assurances n'était pas discriminatoire, sur la circonstance que ce refus était fondé sur l'article 15 du traité de nomination de Emile X..., faisant de l'âge de 65 ans un seuil à partir duquel la résiliation du mandat qui lui était confié pouvait intervenir à tout moment, que cet âge correspondait à l'âge légal de la retraite pour tous les salariés, et que cette décision s'appliquait à tous les agents généraux d'assurances, sans avoir recherché si le fait de refuser de nommer un agent d'assurances, travailleur indépendant, en se fondant sur son âge, était objectivement et raisonnablement justifié par un objectif légitime et que les moyens pour réaliser cet objectif étaient appropriés et nécessaires, la cour d'appel a privé sa décision de base légale, au regard de l'article 2 de la loi n° 2008-496 du 27 mai 2008 portant diverses dispositions d'adaptation au droit communautaire dans le domaine de la lutte contre les discriminations ; </p>
<p>Mais attendu qu'il résulte de l'article 2, 2°, alinéa 2, de la loi n° 2008-496 du 27 mai 2008 transposant la directive 2000/ 78/ CE du 27 novembre 2000, qu'est justifiée une différence de traitement fondée sur l'âge en matière d'accès à l'emploi, de formation professionnelle et de travail, y compris de travail indépendant et non salarié, dès lors qu'elle respecte, dans un objectif de politique sociale, le droit pour chacun d'obtenir un emploi, tout en permettant l'exercice de ce droit par le plus grand nombre, et qu'elle subordonne cette mesure à l'ouverture d'un droit à pension à taux plein, satisfaisant ainsi à la double exigence de légitimité de l'objectif et de proportionnalité des moyens ; qu'il s'ensuit qu'une société d'assurances peut refuser de nommer un agent général d'assurances, travailleur indépendant, au motif qu'il a atteint l'âge légal de la retraite, sans être tenue de démontrer que sa décision contribue, de façon proportionnée, à la satisfaction d'un objectif légitime ; </p>
<p>Et attendu qu'ayant relevé, par motifs propres et adoptés, que Mme X..., âgée de 71 ans lorsqu'elle a demandé à être nommée agent général en tant que successeur de son défunt mari, avait dépassé l'âge légal de départ à la retraite fixé pour tous les salariés, et conventionnellement étendu à tous les agents généraux d'assurances du groupe Axa, même ceux déjà en fonctions, la cour d'appel, a, par ces seuls motifs, légalement justifié sa décision de retenir que cette différence de traitement fondée sur l'âge ne constituait pas une discrimination prohibée ; </p>
<p>Mais sur le premier moyen, pris en sa seconde branche : </p>
<p>Vu l'article 17 du statut des agents généraux d'assurances sur la vie, homologué par le décret n° 50-1608 du 28 décembre 1950 ; </p>
<p>Attendu qu'en vertu de ce texte, les correctifs applicables, en considération des particularités de l'agence, aux modalités de calcul de l'indemnité compensatrice qu'il prévoit dépendent exclusivement de la durée pendant laquelle l'agent général sur la vie a été titulaire de l'agence, lorsque cette durée est inférieure à cinq ans ; </p>
<p>Attendu que, pour appliquer un abattement de 20 % à l'indemnité compensatrice de cessation des fonctions d'agent général d'assurances sur la vie d'Emile X..., l'arrêt relève que cet abattement est justifié par la présence de sous-agents ; </p>
<p>Qu'en statuant ainsi, alors qu'un tel abattement, prévu par la Convention FFSA/ FNSAGA du 1er juillet 1959 pour le calcul de l'indemnité compensatrice de l'article 22 du statut des agents généraux d'assurances IARD, ne s'applique pas à l'agent général d'assurances sur la vie, la cour d'appel a violé le texte susvisé ; </p>
<p>PAR CES MOTIFS : </p>
<p>CASSE ET ANNULE, mais seulement en ce qu'il condamne les sociétés Axa France vie et Axa France IARD à payer à Mme X... la somme de 31 294, 66 euros, déduction faite d'un abattement de 20 % sur l'indemnité compensatrice de fin du mandat vie, l'arrêt rendu le 30 octobre 2014, entre les parties, par la cour d'appel de Versailles ; remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris ; </p>
<p>Condamne les sociétés Axa France vie et Axa France IARD aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette la demande des sociétés Axa France vie et Axa France IARD et condamne celles-ci à payer à Mme X... la somme globale de 2 000 euros ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du quatorze avril deux mille seize. </p>
<br/>
<br/>
<p>MOYENS ANNEXES au présent arrêt </p>
<p>Moyens produits par la SCP Potier de La Varde et Buk-Lament, avocat aux Conseils, pour Mme X.... </p>
<p>PREMIER MOYEN DE CASSATION </p>
<p>Mme X... fait grief à l'arrêt attaqué d'avoir limité la condamnation de la société Axa France IARD et la société Axa France Vie à lui régler la somme de 31. 294, 66 euros et dit que cette somme lui serait payée en six fractions annuelles à compter du décès, soit six fois 5. 215, 78 euros, avec intérêts au taux légal à compter du jugement et de l'avoir déboutée du surplus de ses demandes tendant notamment à être indemnisée du préjudice subi du fait des agissements vexatoires et malicieux commis à son encontre dans le versement des indemnités compensatrices ; </p>
<p>AUX MOTIFS PROPRES QUE sur les indemnités de fin de mandat dues à M. X... (statut IARD), il résulte de l'article 20 du statut IARD (décret du 5 mai 1949) que l'agent général d'assurance qui cesse de représenter une société d'assurance dans la circonscription déterminée par son traité de nomination, dispose d'une option (accordée aux ayants droit dans l'hypothèse du décès de l'agent général), entre la présentation à la société d'un successeur et l'obtention d'une indemnité compensatrice des droits de créance qu'il abandonne sur ses commissions ; que Mme X... exerce donc cette prérogative en qualité d'ayant droit de son mari défunt ; que de son vivant, M. X... n'a pas marqué d'intérêt particulier à voir sa femme désignée en qualité de successeur de son portefeuille ; que Mme X... a donc sollicité, le dernier jour précédant l'expiration du délai qui lui était donné pour choisir entre les deux branches de l'option (article 20 du statut précité), sa désignation en qualité de successeur de son défunt mari ; qu'en raison du refus de la société Axa, elle a demandé à bénéficier de l'indemnité compensatrice, ce qu'elle est recevable à faire en application de cette même disposition ; que cependant, il résulte de l'article 26 du statut IARD, que pèse sur l'agent général qui cesse ses fonctions une obligation de non concurrence et de non rétablissement, pendant un délai de trois ans, quelles que soient les formes – directe ou indirecte – de cette concurrence ; que cette obligation s'applique nécessairement à l'ayant-droit de l'agent général qui, tenant ses droits de son auteur, ne peut disposer de droits supérieurs aux siens et doit donc supporter les mêmes obligations que lui ; que c'est du reste de ce que prévoit l'article 20 du statut de 1949 qui « aligne » la situation de l'ayant droit sur celle de l'agent général qui exerce de son vivant son option ; qu'en effet, cette obligation de non concurrence est tout aussi essentielle lorsque c'est l'ayant-droit qui demande l'indemnité ; que sa raison d'être est la même et sa violation fait obstacle de la même façon à la demande d'indemnité compensatrice ; qu'au demeurant, le traité de nomination de M. X..., dans son article 16, alinéa 2, fait expressément peser sur l'ayant droit qui n'est pas nommé successeur, une obligation calquée sur celle de l'article 26 du statut ; que Mme X... prétend que cette clause du traité doit être réputée non écrite ce qui ne peut être admis dès lors qu'elle n'est pas en contradiction avec la disposition de l'article 26 du statut ; qu'or, en l'espèce, il n'est pas contesté que Mme X... exerce une activité de courtier, intermédiaire d'assurance ; qu'elle exerce dans les mêmes locaux que son mari, ce qui résulte des constats d'huissier dressés en mars et octobre 2013 ; qu'aux termes de ces constats, Mme X... apparaît dans les nouveaux référencements créés par elle, parfois comme courtier, parfois comme agent général alors même qu'elle ne dispose d'aucun mandat ; qu'elle a créé un site internet pour une activité de courtage qu'elle avait été autorisée à exercer par Axa mais pour trois ans seulement ; qu'on doit donc considérer qu'elle présente au public, directement et indirectement d'ailleurs, dans la même circonscription que celle de son mari et dans le délai de trois ans suivant son décès, des opérations d'assurance telles que visées par l'interdiction de l'article 26 du décret du 5 mars 1949 ; qu'il en résulte que n'ayant pas respecté l'interdiction, visée par cette disposition, Mme X... ne peut prétendre au versement de l'indemnité compensatrice pour les affaires IARD de son mari ; que l'article 16 du traité de nomination IARD, qui était dans les débats contrairement à ce qu'affirme Mme X..., le prévoit expressément ; que le jugement sera confirmé sur ce point ; que sur le statut VIE, il est constant que dans ce cas, l'agent sortant a droit à une indemnité de fin de mandat, même en cas de réinstallation ; que ce statut ne comporte pas de clause d'interdiction comparable à celle existant pour le statut IARD ; qu'Axa a cependant appliqué un abattement de 20 % sur la somme de 39. 118, 32 € en raison de la présence de sous agents qui est établie (pièces 8 et 9 de l'appelante et 9 des intimés) ; que l'abattement est donc justifié ; que cette indemnité est versée en six fractions annuelles égales et non en sept fractions ; que chaque fraction était donc de 5. 215, 77 € ; qu'elle sera déboutée du surplus de ses demandes d'indemnités (préjudice moral, frais générés par la SGTA sud est, préjudice « vexatoire » en raison de la solution retenue par le présent arrêt) ; </p>
<p>ET AUX MOTIFS ADOPTES QUE sur l'indemnité compensatrice de fin de mandat, l'article 20 du décret du 5 mars 1949 prévoyant le statut des agents d'assurance prévoit que l'agent général d'assurance qui pour une cause quelconque cesse de représenter une société d'assurance a le droit, à son choix, soit de présenter un successeur dans un délai de deux mois soit d'obtenir une indemnité compensatrice des droits de créance qu'il abandonne sur les commissions afférentes au portefeuille de l'agence générale d'assurances dont il est titulaire ; qu'en cas de décès de l'agent général d'assurances, la même prérogative est accordée à ses ayants droits ; qu'en l'espèce, Mme X... a, après notification du refus de la société Axa de la désigner comme successeur de son mari décédé, sollicité le versement de l'indemnité compensatrice ; que si elle est fondée en vertu des dispositions de l'article 20 du statut des agents d'assurance à solliciter le versement de cette indemnité, il apparaît que d'une part, l'article 26 de ce même statut dispose que « l'agent général d'assurances qui cesse d'exercer ses fonctions ne doit, ni directement ni indirectement, pendant un délai de trois ans, présenter au public dans la circonscription de son ancienne agence générale des opérations d'assurances appartenant aux mêmes catégories que celles du portefeuille de l'agence générale. Néanmoins cette interdiction n'existe pas dans le cas où l'agent général a refusé de recevoir l'indemnité fixée conformément à l'avant-dernier alinéa de l'article 20 » et que d'autre part, le traité de nomination de M. X... prévoit en son article 16 alinéa 2 qu'« en cas de décès de l'agent, si ses ayants droits ou l'un d'eux ne sont pas nommés successeurs, ils auront en cas d'encaissement de l'indemnité compensatrice, l'obligation pendant un délai de trois ans à partir du décès de leur auteur, de ne pas présenter au public, dans la circonscription de l'ancienne agence, des opérations d'assurance appartenant aux mêmes catégories que celles du portefeuille de ladite agence » ; qu'il apparaît donc que si l'article 26 ne fait pas expressément peser cette obligation de non rétablissement sur les héritiers de l'agent général, le traité de nomination de M. X... le prévoit lui de manière expresse et cohérente dans la mesure où le versement de l'indemnité compensatrice est nécessairement lié à un engagement de non rétablissement de l'agent général et que ses héritiers ne peuvent prétendre disposer plus de droits que celui-ci de son vivant et pouvoir à la fois bénéficier de l'indemnité compensatrice et de la possibilité de poursuivre l'activité de l'agent général ; qu'en l'espèce, il ressort des constats d'huissier des 5 mars et 3 octobre 2013, non sérieusement contestés par Mme X..., qu'elle exerce une activité d'intermédiaire d'assurances dans les mêmes locaux que son mari décédé, qu'elle a créé de nouveaux référencements sur lesquels elle apparaît comme agent général et comme courtier et qu'elle a créé un site internet pour une activité de courtage à la même adresse que celle utilisée par M. X... ; qu'il est donc établi qu'elle présente au public dans la même circonscription que celle de son mari décédé des opérations d'assurance alors que son décès en août 2012 remonte à moins de trois ans et qu'elle ne peut invoquer pour ce faire l'autorisation obtenue il y a 20 ans pour exercer une activité de courtage durant trois ans ; que dès lors, dans la mesure où elle ne respecte pas la clause de non concurrence prévue par le traité de nomination de son époux en cas de versement de l'indemnité compensatrice, les sociétés défenderesses sont bien fondées à refuser de lui verser cette indemnité compensatrice pour les affaires IARD et Mme X... doit être déboutée de sa demande sur ce point … ; que sur la demande d'indemnisation du préjudice moral, dans la mesure où la société Axa était fondée à refuser le versement de l'indemnité compensatrice de fin de mandat et à refuser à Mme X... de succéder à son mari, il ne peut être considéré qu'elle aurait été victime d'agissements malicieux et vexatoires et qu'elle aurait subi de ce fait un préjudice moral, elle sera en conséquence déboutée de sa demande de dommages et intérêts ; </p>
<p>1°) ALORS QUE si l'article 26 du statut des agents généraux d'assurance IARD tel qu'issu du décret n° 49-317 du 5 mars 1949 édicte, pour celui qui, de son vivant, cesse d'exercer ses fonctions, l'interdiction d'exercer de présenter au public des opérations d'assurance dans la circonscription de son ancienne agence pendant un délai de trois ans, il ne contient pas une telle prohibition à l'encontre des ayants droit de l'agent décédé ; que dès lors, en énonçant, pour décider que Mme X... devait être déboutée de sa demande de paiement au titre de l'indemnité de fin de mandat IARD de son défunt mari, que l'obligation de non concurrence et de non rétablissement pendant un délai de trois ans pesant sur l'agent général d'assurances IARD qui cesse ses fonctions s'appliquait nécessairement à l'ayant-droit de l'agent général et qu'en conséquence, la clause du traité de nomination de son époux faisant peser sur l'ayant-droit qui ne serait pas nommé successeur de l'agent une obligation de non rétablissement calquée sur celle de l'article 26 du statut n'était pas en contradiction avec ce dernier et ne devait donc pas être réputée non écrite, la cour d'appel a violé l'article 26 du statut des agents généraux d'assurance IARD, homologué par le décret du 5 mars 1949 ; </p>
<p>2°) ALORS QUE le montant de l'indemnité de fin de mandat due à l'agent d'assurance VIE qui a été titulaire de son agence pendant au moins cinq années est strictement défini par le statut des agents généraux d'assurance VIE comme s'élevant au triple des commissions annuelles d'encaissement prévues par le traité de nomination de l'agent pour les contrats en cours, dont il assure l'encaissement pendant les quatre trimestres de calendrier ayant précédé la date de cessation de ses fonctions, sans pouvoir faire l'objet d'un quelconque abattement ; qu'en appliquant, pour limiter l'indemnité de fin de mandat due à Mme X... du fait de la cessation de fonctions de son défunt mari en qualité d'agent d'assurance VIE à hauteur de 31. 294, 66 €, un abattement de 20 % en raison de la présence de sous agents au sein de l'agence, la cour d'appel a violé l'article 17 du statut des agents généraux d'assurance VIE, homologué par le décret n° 50-1608 du 28 décembre 1950. </p>
<p>SECOND MOYEN DE CASSATION </p>
<p>Mme X... fait grief à l'arrêt attaqué de l'avoir déboutée de des demandes tendant notamment à être indemnisée de la perte de chance subie de ne pas avoir pu succéder à son époux à raison de la discrimination commise à son égard et de son préjudice moral ; </p>
<p>AUX MOTIFS PROPRES QUE sur le refus d'agrément des sociétés Axa, Mme X... estime qu'Axa lui a refusé de manière discriminatoire et abusive de pouvoir succéder à son mari ; que l'article 21 du statut IARD prévoit, en cas de décès de l'agent général, une priorité de son conjoint ou de parents en ligne directe qui en manifestent le désir, pour lui succéder dans ses fonctions ; qu'il ne s'agit donc que d'une priorité laissant un pouvoir d'appréciation à Axa qui doit justifier de son refus ; que Mme X... dispose d'une expérience en matière d'assurance ; que la décision d'Axa serait « discriminatoire » si l'assureur fondait son refus d'agrément sur un élément arbitraire – l'âge de Mme X... – insusceptible de justifier sa décision ; qu'or, le fait pour Axa d'invoquer l'âge de Mme X... n'est pas arbitraire ; qu'il trouve en effet un fondement dans l'article 15 du traité de nomination de M. X... faisant de l'âge de 65 ans un seuil à partir duquel la résiliation du mandat qui lui est confié peut intervenir à tout moment, avec préavis ; qu'il n'y a donc pas de discrimination (arbitraire) au sens de la loi du 27 mai 2008, à refuser à une personne de 71 ans, ayant donc largement dépassé le seuil des 65 ans, le bénéfice de la reprise des importants portefeuilles de son époux, sachant que la loi du 27 mai 2008 ne porte pas atteinte aux dispositions nationales fixant les âges de la retraite, ainsi que le précise la directive européenne du 27 novembre 2000 ; qu'on ajoutera enfin que les deux constats d'huissier précités, effectués en 2013, ont livré des informations inquiétantes sur l'activité concurrente de Mme X... ; que Mme X... sera donc déboutée de ses demandes d'indemnité au titre du caractère abusif du refus d'agrément dont elle a fait l'objet ; qu'elle sera déboutée du surplus de ses demandes d'indemnités (préjudice moral, frais générés par la SGTA sud est, préjudice « vexatoire »), en raison de la solution retenue par l'arrêt ; </p>
<p>ET AUX MOTIFS ADOPTES QUE sur le refus de succéder à son époux, l'article 21 du statut des agents d'assurance prévoit que si la cessation de fonction de l'agent général d'assurance résulte de son décès, le conjoint ou les parents en ligne directe du défunt ont, s'ils en manifestent le désir, une priorité pour lui succéder, si du moins ils justifient de titres ou d'une compétence équivalent à ceux des candidats éventuels ; qu'en l'espèce, et bien que M. X... n'ait de son vivant et malgré son âge pris aucune disposition pour permettre à son épouse de lui succéder le moment venu, Mme X... a manifesté le souhait de succéder à son époux ; que par courrier du 7 décembre 2012, la société Axa lui a fait connaître son refus et lui a indiqué que parmi les éléments de sa décision, il avait été relevé qu'elle avait atteint l'âge légal de la retraite, notion qui fait référence dans les conditions de nomination en qualité d'agent général Axa France ; qu'il ressort en effet des clauses du traité de nomination de M. X... que la société contractante se réserve le droit lorsque l'agent a atteint 65 ans de résilier le mandat à tout moment avec un préavis de 6 mois ; qu'il apparaît donc que Mme X... n'a pas fait l'objet d'une décision discriminatoire dans la mesure où l'âge de 65 ans correspond à l'âge légal de la retraite fixé par tous les salariés et que concernant les agents généraux d'assurance, la société Axa se réserve le droit à compte de cet âge de mettre fin à leur fonction ; qu'a fortiori est-elle en droit d'estimer qu'il n'est pas opportun de nommer en tant qu'agent général une personne âgée de 73 ans, quelle que soit par ailleurs son expérience ou sa compétence, sans pour autant que cette décision puisse constituer une mesure discriminatoire, puisqu'elle s'applique à tous les agents généraux même ceux déjà en fonction et à compter de l'âge légal de la retraite ; que Mme X... sera donc déboutée de ses demandes de dommages et intérêts sur ce fondement ; que sur la demande d'indemnisation du préjudice moral, dans la mesure où la société Axa était fondée à refuser le versement de l'indemnité compensatrice de fin de mandat et à refuser à Mme X... de succéder à son mari, il ne peut être considéré qu'elle aurait été victime d'agissements malicieux et vexatoires et qu'elle aurait subi de ce fait un préjudice moral, elle sera en conséquence déboutée de sa demande de dommages et intérêts ; </p>
<p>ALORS QU'une différence de traitement fondée sur l'âge en matière d'accès à l'emploi, de formation professionnelle et de travail, y compris de travail indépendant ou non salarié n'est pas constitutive de discrimination qu'à seule la condition qu'elle réponde à une exigence professionnelle essentielle et déterminante et pour autant que l'objectif soit légitime et l'exigence proportionnée ; que dès lors, en se bornant à se fonder, pour juger que le refus d'agréer Mme X... en qualité de successeur de son époux en tant qu'agent d'assurance n'était pas discriminatoire, sur la circonstance que ce refus était fondé sur l'article 15 du traité de nomination de M. X..., faisant de l'âge de 65 ans un seuil à partir duquel la résiliation du mandat qui lui était confié pouvait intervenir à tout moment, que cet âge correspondait à l'âge légal de la retraite pour tous les salariés, et que cette décision s'appliquait à tous les agents généraux d'assurance, sans avoir recherché si le fait de refuser de nommer un agent d'assurance, travailleur indépendant, en se fondant sur son âge, était objectivement et raisonnablement justifié par un objectif légitime et que les moyens pour réaliser cet objectif étaient appropriés et nécessaires, la cour d'appel a privé sa décision de base légale, au regard de l'article 2 de la loi n° 2008-496 du 27 mai 2008 portant diverses dispositions d'adaptation au droit communautaire dans le domaine de la lutte contre les discriminations.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">ASSURANCE (règles générales) - Personnel -  Agent général -  Cessation des fonctions -  Décès -  Article 26 du statut des agents généraux d'assurances IARD homologué par le décret du 5 mars 1949 -  Clause de non-concurrence stipulée à l'égard des ayants droit -  Conformité
</SCT>
<SCT ID="1" TYPE="REFERENCE">ASSURANCE (règles générales) -  Personnel -  Agent général -  Cessation des fonctions -  Décès -  Continuation du contrat par un héritier -  Refus par la compagnie d'assurance -  Effets -  Droit de présenter un successeur ou d'obtenir une indemnité compensatrice  -  Obligation de non-concurrence étendue aux ayants droit
</SCT>
<ANA ID="1">L'article 26 du statut des agents généraux d'assurances IARD, qui édicte une interdiction statutaire de rétablissement à l'égard de l'agent général d'assurances ayant, de son vivant, cessé d'exercer ses fonctions et opté pour le paiement de l'indemnité compensatrice plutôt que pour la présentation d'un successeur, ne s'oppose pas à ce que les parties au contrat d'agence étendent l'interdiction aux ayants droit de l'agent décédé qui usent de cette option, après le refus de l'assureur de les agréer comme successeurs</ANA>
<SCT ID="2" TYPE="PRINCIPAL">ASSURANCE (règles générales) - Personnel -  Agent général -  Refus d'agrément du successeur -  Refus motivé par le fait que le candidat a dépassé l'âge légal de la retraite  -  Discrimination fondée sur l'âge -  Article 2 de la loi n° 2008-496 du 27 mai 2008 transposant la directive n° 2000/78/CE du Conseil du 27 novembre 2000 -  Compatibilité
</SCT>
<SCT ID="2" TYPE="REFERENCE">UNION EUROPEENNE -  Travail -  Travailleur indépendant -  Principe de non-discrimination -  Loi n° 2008-496 du 27 mai 2008 transposant la directive n° 2000/78/CE du Conseil du 27 novembre 2000 -  Discrimination fondée sur l'âge -  Domaine d'application -  Exclusion -  Cas
</SCT>
<ANA ID="2">Il résulte de l'article 2, 2°, alinéa 2, de la loi  n° 2008-496 du 27 mai 2008 transposant la directive 2000/78/CE du Conseil du 27 novembre 2000, qu'est justifiée une différence de traitement fondée sur l'âge en matière d'accès à l'emploi, de formation professionnelle et de travail, y compris de travail indépendant et non salarié, dès lors qu'elle respecte, dans un objectif de politique sociale, le droit pour chacun d'obtenir un emploi, tout en permettant l'exercice de ce droit par le plus grand nombre, et qu'elle subordonne cette mesure à l'ouverture d'un droit à pension à taux plein, satisfaisant ainsi à la double exigence de légitimité de l'objectif et de proportionnalité des moyens.
Il s'ensuit qu'une société d'assurance peut refuser de nommer un agent général d'assurances, travailleur indépendant, au motif qu'il a atteint l'âge légal de la retraite, sans être tenue de démontrer que sa décision contribue, de façon proportionnée, à la satisfaction d'un objectif légitime</ANA>
<SCT ID="3" TYPE="PRINCIPAL">ASSURANCE (règles générales) - Personnel -  Agent général -  Cessation des fonctions -  Indemnité compensatrice -  Article 17 du statut des agents généraux d'assurances sur la vie homologué par le décret du 28 décembre 1950 -  Effets -  Exclusion -  Abbatement prévu par la convention FFSA/FNSAGA du 1er juillet 1959 sur le statut des agents généraux d'assurances IARD
</SCT>
<SCT ID="3" TYPE="REFERENCE">ASSURANCE (règles générales) -  Personnel -  Agent général -  Cessation des fonctions -  Indemnité compensatrice -  Abbatement prévu par la convention FFSA/FNSAGA du 1er juillet 1959 sur le statut des agents généraux d'assurances IARD -  Domaine d'application -  Exclusion -  Agent général d'assurances sur la vie
</SCT>
<ANA ID="3">En vertu de l'article 17 du statut des agents généraux d'assurances sur la vie, homologué par le décret n° 50-1608 du 28 décembre 1950, les correctifs applicables, en considération des particularités de l'agence, aux modalités de calcul de l'indemnité compensatrice qu'il prévoit dépendent exclusivement de la durée pendant laquelle l'agent général sur la vie a été titulaire de l'agence, lorsque cette durée est inférieure à cinq ans.
Il s'en déduit que l'abattement, prévu par la Convention FFSA/FNSAGA du 1er juillet 1959 pour le calcul de l'indemnité compensatrice de l'article 22 du statut des agents généraux d'assurances IARD, ne peut être appliqué à l'indemnité compensatrice due à un agent général d'assurances sur la vie</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>n° 1 :En sens contraire : 1re Civ., 24 mars 1965, pourvoi n° 63-10.447, Bull. 1965, I, n° 211 (2) (rejet)n° 2 :Dans le même sens que : Soc., 20 mai 2014, pourvoi n° 12-29.565, Bull. 2014, V, n° 125 (cassation), et les arrêts cités



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : article 26 du statut des agents généraux d'assurances IARD homologué par le décret n° 49-317 du 5 mars 1949</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 2 : article 2 de la loi n° 2008-496 du 27 mai 2008 transposant la directive n° 2000/78/CE du Conseil du 27 novembre 2000</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 3 :  ; convention FFSA/FNSAGA du 1er juillet 1959</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 3 : article 22 du statut des agents généraux d'assurances IARD homologué par le décret n° 49-317 du 5 mars 1949 ; article 17 du statut des agents généraux d'assurances sur la vie homologué par le décret n° 50-1608 du 28 décembre 1950</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 3 : article 22 du statut des agents généraux d'assurances IARD homologué par le décret n° 49-317 du 5 mars 1949 ; article 17 du statut des agents généraux d'assurances sur la vie homologué par le décret n° 50-1608 du 28 décembre 1950 ; conven</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 3 : tion FFSA/FNSAGA du 1er juillet 1959</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
