<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034550603</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/55/06/JURITEXT000034550603.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 26 avril 2017, 15-23.968 15-23.969 15-23.971, Publié au bulletin</TITRE>
<DATE_DEC>2017-04-26</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51700691</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-23968</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>15-23969</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>15-23971</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Caen</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-06-19</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Liffran</AVOCAT_GL>
<AVOCATS>SCP Gatineau et Fattaccini, SCP Lyon-Caen et Thiriez</AVOCATS>
<RAPPORTEUR>Mme Ala</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2017:SO00691</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Vu la connexité, joint les pourvois n° N 15-23. 968, P 15-23. 969 et R 15-23. 971 ; <br/>
<br/>Attendu, selon les arrêts attaqués, que M. X...et deux autres salariés exercent la fonction d'inspecteurs du recouvrement au sein de l'Urssaf du Calvados aux droits de laquelle vient l'Urssaf de Basse-Normandie ; que, diplômés de l'école des cadres avant le 1er janvier 1993, ils ont bénéficié d'un échelon d'avancement de 4 % qui leur a été retiré au moment de leur promotion ; qu'ils ont saisi la juridiction prud'homale de demandes de rappel de salaire en application des articles 23, 32 et 33 de la convention collective nationale de travail du 8 février 1957 des personnels des organismes de sécurité sociale ainsi que de demandes au titre de l'indemnité de repas ; que le syndicat CGT du personnel de l'Urssaf de Basse-Normandie (le syndicat) est intervenu au côté des salariés afin de solliciter l'allocation de dommages et intérêts en réparation du préjudice causé à l'intérêt collectif de la profession ; <br/>
<br/>Sur le premier moyen : <br/>
<br/>Vu les articles 32 et 33 de la convention collective nationale de travail du 8 février 1957 des personnels des organismes de sécurité sociale dans leur rédaction du 8 février 1957 ; <br/>
<br/>Attendu que pour condamner l'employeur à verser aux salariés un rappel de salaire au titre de l'article 32 de la convention collective outre congés payés afférents, et dire qu'il devra procéder à la régularisation pour l'avenir avec mention sur les bulletins de paie du nombre de points de compétence consécutifs à la réinstauration de l'échelon de 4 % supprimé, les arrêts retiennent qu'il résulte de la lecture des dispositions de la convention que la suppression des échelons prévue à l'article 33 se rapporte aux échelons'au choix'et donc à ceux de l'article 31 attribués au mérite dont l'appréciation relève de la direction et non pas à l'échelon de choix de 4 % visé à l'article 32 prenant effet automatiquement à l'obtention du diplôme du cours des cadres ; <br/>
<br/>Qu'en statuant ainsi, alors que l'article 33 de la convention collective, dans sa rédaction du 8 février 1957, applicable au litige, prévoyait la suppression des échelons au choix en cas de promotion du salarié dans une catégorie ou un échelon d'emploi supérieur, la cour d'appel a violé les textes susvisés ; <br/>
<br/>Et sur le deuxième moyen : <br/>
<br/>Vu l'article 23, alinéa 3 de la convention collective nationale de travail du 8 février 1957 des personnels des organismes de sécurité sociale ; <br/>
<br/>Attendu que, pour condamner l'employeur à verser aux salariés un rappel de prime d'itinérance, les arrêts retiennent qu'ils justifient par la production de la fiche descriptive de leurs fonctions et planning d'activité que leurs missions d'inspecteur de recouvrement incluaient notamment celles d'information et de conseil des entreprises et de mise en oeuvre des actions de lutte contre le travail illégal sur le terrain avec les partenaires habilités et qu'ils se sont livrés pour les besoins de leur activité professionnelle à des déplacements effectifs, de sorte que les conditions posées par l'alinéa 3 sont réunies ; <br/>
<br/>Qu'en statuant ainsi, alors que la prime d'itinérance est réservée aux seuls agents techniques et alors qu'elle avait rejeté la demande de prime de guichet au motif qu'en qualité d'inspecteurs du recouvrement, les salariés ne relevaient pas de la catégorie des personnels d'exécution de sorte qu'ils ne pouvaient être considérés comme des agents techniques, la cour d'appel, qui n'a pas tiré les conséquences légales de ses constatations, a violé le texte susvisé ; <br/>
<br/>Et sur le troisième moyen : <br/>
<br/>Vu le principe d'égalité de traitement et les protocoles d'accord des 11 mars 1991 concernant les frais de déplacement des cadres et agents d'exécution des organismes de sécurité sociale et de leurs établissements et 26 juin 1990 concernant les frais de déplacement des agents de direction, agents comptables, ingénieurs conseils et médecins salariés des organismes de sécurité sociale ; <br/>
<br/>Attendu que pour condamner l'employeur à verser aux salariés des indemnités de repas, les arrêt retiennent que les salariés se voient appliquer selon leur catégorie, soit le protocole d'accord du 26 juin 1990 modifié concernant les frais de déplacement des agents de direction, agents comptables, ingénieurs conseils et médecins salariés des organismes de sécurité sociale, soit le protocole d'accord du 11 mars 1991 modifié concernant ceux des cadres et agents d'exécution des organismes de sécurité sociale, que chacun de ces protocole prévoit des indemnités forfaitaires de repas différentes en cas de déplacement obligeant à prendre un repas à l'extérieur, que l'application de ces dispositions conduit, à une situation indiciaire et contrainte professionnelle identique, à des écarts de nature à laisser supposer une inégalité de traitement entre salariés, que la circonstance tenant à l'appartenance à des catégories professionnelles ou conventions collectives différentes ne saurait constituer une raison objective justifiant la différence constatée alors que les salariés sont placés dans une situation égale au regard de l'obligation de se nourrir en cas de déplacement, que le fait que les agents de direction sont dans l'exercice de leur fonction amenés à rencontrer diverses personnalités qui les amènerait à fréquenter des établissements les exposant à des frais plus élevés que ceux des autres agents est inopérant au regard de l'avantage considéré ; <br/>
<br/>Qu'en statuant comme ainsi, alors que les différences de traitement entre catégories professionnelles ou entre des salariés exerçant, au sein d'une même catégorie professionnelle, des fonctions distinctes, opérées par voie de convention ou d'accord collectifs, négociés et signés par les organisations syndicales représentatives, investies de la défense des droits et intérêts des salariés et à l'habilitation desquelles ces derniers participent directement par leur vote, sont présumées justifiées de sorte qu'il appartient à celui qui les conteste de démontrer qu'elles sont étrangères à toute considération de nature professionnelle et qu'il ressortait de ses constatations que la différence de traitement dénoncée n'était pas étrangère à toute considération professionnelle, la cour d'appel a violé le principe et les textes susvisés ; <br/>
<br/>Et attendu que la cassation à intervenir emporte, par voie de conséquence, en application de l'article 624 du code de procédure civile, cassation du chef de dispositif qui alloue des dommages-intérêts au syndicat ; <br/>
<br/>PAR CES MOTIFS : <br/>
<br/>CASSE ET ANNULE, sauf en ce qu'ils déboutent les salariés de leur demande au titre de l'indemnité de guichet et déclarent irrecevables leurs demandes de dommages-intérêts pour perte de droits à la retraite complémentaire durant la période antérieure à celle couverte par les rappels alloués, les arrêts rendus le 19 juin 2015, entre les parties, par la cour d'appel de Caen ; remet, en conséquence, sur les autres points restant en litige, la cause et les parties dans l'état où elles se trouvaient avant lesdits arrêts et, pour être fait droit, les renvoie devant la cour d'appel de Rouen ; <br/>
<br/>Condamne MM. X..., Y..., Mme Z...et le syndicat CGT du personnel de l'Urssaf de Base-Normandie aux dépens ; <br/>
<br/>Vu l'article 700 du code de procédure civile rejette les demandes ; <br/>
<br/>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite des arrêts partiellement cassés ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du vingt-six avril deux mille dix-sept. <br/>MOYENS ANNEXES au présent arrêt <br/>
<br/>Moyens communs et identiques produits par la SCP Gatineau et Fattaccini, avocat aux Conseils, pour l'Urssaf de Basse-Normandie. <br/>
<br/>PREMIER MOYEN DE CASSATION <br/>
<br/>Il est fait grief à la décision attaquée d'AVOIR condamné l'URSSAF de Basse-Normandie à payer à chaque salarié un rappel de salaire au titre de l'article 32 de la convention collective, outre congés payés afférents, et dit que l'URSSAF devra procéder à la régularisation pour l'avenir avec mention sur les bulletins de paie du nombre de points de compétence consécutifs à la réinstauration de l'échelon de 4 % supprimé, d'AVOIR condamné l'URSSAF de Basse-Normandie à payer des dommages et intérêts au syndicat CGT des personnels URSSAF de Basse-Normandie et d'AVOIR condamné l'URSSAF de Basse-Normandie aux dépens et à payer des sommes à chaque salarié et au syndicat CGT des personnels URSSAF de Basse-Normandie en application de l'article 700 du code de procédure civile ; <br/>
<br/>AUX MOTIFS QUE « la demande formée au titre des articles 32 et 33 de la convention collective a pour objet la restauration de l'" échelon de choix " de 4 % obtenu lors de l'obtention du diplôme délivré au titre de l'une des options du cours des cadres, mais retiré à l'occasion de la réalisation de sa promotion. La convention collective des personnels des organismes de sécurité sociale dans sa rédaction antérieure au protocole d'accord du 14 mai 1992 comporte un article 29 rédigé comme suit : " Il est institué dans chaque catégorie d'emploi un tableau d'avancement comportant 10 échelons de 4 % du salaire d'embauche de l'emploi considéré. L'avancement du personnel à l'intérieur des catégories d'emploi s'effectue par le double système de l'ancienneté et du choix sans pouvoir dépasser 40 % du salaire d'embauche de l'emploi considéré. L'avancement à l'ancienneté est fixé au maximum à 40 % du salaire d'embauche. Il s'acquiert par échelon de 4 % tous les deux ans. L'avancement au choix s'effectue par échelons de 4 % du salaire d'embauche. Lorsque le salaire d'embauche est inférieur au minimum fixé par les accords de salaires visés par l'article 19 ci-dessus, les majorations de choix et d'ancienneté se calculent sur ledit minimum, dans la limite toutefois, pour chaque emploi, du salaire d'embauche majoré de l'avancement maximal de 40 % appliqué à ce dernier salaire... " L'article 31 précise " les échelons au choix sont attribués le 1er janvier de chaque année dans l'ordre d'un tableau d'avancement au mérite dressé au plus tard par la direction le 1er décembre. Ce tableau est établi compte tenu des notes attribuées par la Direction sur le vu des appréciations des chefs de service ", laquelle disposition est complétée par l'énoncé des critères sur lesquels doit porter l'évaluation. Suivent les dispositions invoquées par le salarié au soutien de sa demande, prévoyant :- dans un article 32 " Les agents diplômés au titre de l'une des options du Cours des Cadres de l'Ecole Nationale organisé par la FNOSS et l'UNCAF obtiennent un échelon de choix de 4 % à effet du premier jour du mois qui suit la fin des épreuves de l'examen. Si, malgré leur inscription au tableau de promotion dans les conditions prévues à l'article 34 ci-après, les agents, diplômés du Cours des Cadres n'ont pas obtenu effectivement leur promotion après deux ans de présence soit au sein du même organisme, soit après mutation dans un autre organisme, il leur est attribué un nouvel échelon de choix de 4 %. En cas de dépassement du plafond d'avancement tel qu'il est prévu à l'article 29, le surplus sera attribué sous la forme d'une prime provisoire " et dans un article 33, " Toute promotion dans une catégorie ou un échelon d'emploi intervient en principe dans l'ordre d'un tableau de promotion sur lequel figurent les agents que leurs notes et les appréciations de leurs chefs de service destinent à une catégorie ou un échelon supérieur. Toutefois, lorsqu'il s'agit de promotion dans la catégorie des cadres, les agents doivent avoir satisfait aux conditions exigées par le Règlement Intérieur Type. En cas de promotion dans une catégorie ou échelon d'emploi supérieur, les échelons d'avancement à l'ancienneté sont maintenus, étant entendu qu'ils doivent être calculés sur la base du nouveau salaire de titularisation. Par contre, les échelons au choix sont supprimés. En tout état de cause, la nouvelle rémunération doit être supérieure d'au moins 5 % à l'ancienne. En conséquence, tout agent pour lequel le changement de catégorie ou d'échelon d'emploi n'aboutit pas à un relèvement effectif de salaire de 5 % obtiendra le bénéfice d'un ou plusieurs échelons au choix ". II est par ailleurs précisé à l'article 34 " les agents diplômés au titre de l'une des options du cours des cadres de l'école nationale de sécurité sociale seront inscrits au tableau de promotion dans les ‘ conditions prévues par le règlement intérieur type ". Il résulte de la lecture de ces dispositions que la suppression des échelons prévue à l'article 33 se rapporte aux-échelons " au choix " et donc à ceux de l'article 31 attribués au mérite dont l'appréciation relève de la direction et non pas à l'échelon de choix de 4 % visé à l'article 32 prenant effet automatiquement à l'obtention du diplôme du cours des cadres. Alors que le principe qui gouverne l'interprétation de la norme collective de travail conduit ainsi que le rappelle l'URSSAF à " s'en tenir au texte dès l'instant que le texte exprime quelque chose de déchiffrable et à écarter par conséquent comme non conforme au texte, une intention autre que celle qui y est exprimée même dotée d'une plus grande vraisemblance par rapport à ce qui a pu être voulu ", l'appelante ne peut valablement soutenir que la suppression s'étend à l'ensemble des échelons au choix et de choix alors que les dispositions conventionnelles opèrent une distinction entre les deux types d'échelon et que la suppression vise expressément et exclusivement les échelons aux choix. La conservation par le salarié lors de sa promotion de l'échelon de choix de 4 % n'est pas de nature à emporter une rupture d'égalité de traitement entre les agents des organismes de sécurité sociale en ce que l'attribution des échelons au choix est liée à l'appréciation du mérite du salarié par sa hiérarchie, alors que l'obtention de l'échelon de choix découle automatiquement de sa réussite à l'examen de fin d'études de la formation des cadres de sorte que son maintien en cas de promotion repose sur des raisons objectives. Le jugement sera donc confirmé en ce qu'il a retenu que l'échelon de 4 % attribué dans ces conditions devait être maintenu. Le salarié est donc en droit de prétendre à un rappel de salaire calculé après réinstauration de l'échelon en cause, dans la limite de la prescription quinquennale, sans que puissent lui être valablement opposés les seuils conventionnels dès lors qu'il a été procédé à la déduction d'un droit définitivement acquis. En l'absence de plus ample contestation et sans qu'il soit besoin d'examiner les autres moyens développés par le salarié, le jugement qui a fait droit à la demande de rappel de salaire correspondant et congés payés sera approuvé sauf à en réactualiser les montants en décembre 2014 comme requis. L'URSSAF sera de plus condamnée à régulariser pour l'avenir, la situation du salarié à compter de la date de convocation de l'employeur en conciliation devant le conseil de prud'hommes, en mentionnant sur les bulletins de paie, le nombre de points de compétence résultant de la réinstauration de l'échelon de 4 %. » ; <br/>
<br/>ET AUX MOTIFS EVENTUELLEMENT ADOPTES QUE l'article L. 1222-1 du code du travail dispose « le contrat de travail est exécuté de bonne foi » ; que l'article 29 de la convention collective du personnel des organismes de sécurité sociale et d'allocations familiales de 1979 stipule : « Il est institué dans chaque catégorie d'emploi un tableau d'avancement comportant 10 échelons de 4 % du salaire d'embauche de l'emploi considéré. L'avancement du personnel à l'intérieur des catégories d'emploi s'effectue par le double système de l'ancienneté et du choix sans pouvoir dépasser 40 % du salaire d'embauche de l'emploi considéré. L'avancement à l'ancienneté est fixé au maximum à 40 % du salaire d'embauche. Il s'acquiert par échelon de 4 % tous les deux ans. L'avancement au choix s'effectue par échelons de 4 % du salaire d'embauche » ; que l'article 30 de la convention collective du personnel des organismes de sécurité sociale et d'allocations familiales de 1979 stipule : « L'ancienneté est comptée du jour de l'entrée dans un organisme ou une entreprise visés par l'ordonnance du 2 novembre 1945 sur le reclassement, quels qu'aient été le mode et la date de titularisation dans un emploi. (...) », que l'article 31 de la convention collective du personnel des organismes de sécurité sociale et d'allocations familiales de 1979 stipule : « Les échelons au choix sont attribués le 1er janvier dans l'ordre d'un tableau dit " d'avancement au mérite " dressé au plus tard par la direction le 1er décembre. Ce tableau est établi compte tenu des notes attribuées par la direction au vu des appréciations des chefs de service. Ces notes portent obligatoirement, Sur les rapports avec le public, Sur la qualité du travail, Sur les connaissances techniques, Sur l'assiduité au travail et la conscience professionnelle, Sur la faculté d'adaptation. Les appréciations portées annuellement par le chef de service doivent être communiquées à chaque employé avant l'établissement du tableau d'avancement. Ces règles sont applicables aux cadres, étant entendu que les notes leur sont données compte tenu : Des rapports avec le public, De la qualité du travail et des connaissances techniques, De l'esprit d'initiative et d'organisation, Du fonctionnement et du rendement général du service, De l'assiduité et de la conscience professionnelle, De la collaboration avec les chefs directs et de leur ascendant sur le personnel. La proportion des promotions au choix dans un échelon d'avancement ne peut être supérieure à 40 % de l'effectif dans chaque catégorie » ; que l'article 32 de la convention collective du personnel des organismes de sécurité sociale et d'allocations familiales de 1979 stipule : « Les agents diplômés au titre de l'une des options du cours des cadres de l'école nationale organisé par la FNOSS et l'UNCAF obtiennent un échelon de choix de 4 % à effet du premier jour du mois qui suit la fin des épreuves de l'examen. Si, malgré leur inscription au tableau de promotion dans les conditions prévues à l'article 34 ci-après, les agents diplômés du cours des cadres n'ont pas obtenu effectivement leur promotion après deux ans de présence soit au sein du même organisme, soit après mutation dans un autre organisme, il leur est attribué un nouvel échelon de choix de 4 %. En cas de dépassement du plafond d'avancement tel qu'il est prévu à l'article 29, le surplus sera attribué sous la forme d'une prime provisoire » ; que l'article 33 de la convention collective du personnel des organismes de sécurité sociale et d'allocations familiales de 1979 stipule : « Toute promotion dans une catégorie ou un échelon d'emploi intervient en principe dans l'ordre d'un tableau de promotion sur lequel figurent les agents que leurs notes et les appréciations de leur responsable hiérarchique destinent à un échelon supérieur. Toutefois, lorsqu'il s'agit de promotion dans la catégorie des cadres, les agents doivent avoir satisfait aux conditions exigées par le règlement intérieur type. En cas de promotion dans une catégorie ou échelon d'emploi supérieur, les échelons d'avancement à l'ancienneté sont maintenus, étant entendu qu'ils doivent être calculés sur la base du nouveau salaire de titularisation. Par contre les échelons au choix sont supprimés. En tout état de cause, la nouvelle rémunération doit être supérieure d'au moins 5 % à l'ancienne. En conséquence, tout agent pour lequel le changement de catégorie ou d'échelon d'emploi n'aboutit pas à un relèvement effectif de salaire de 5 % obtiendra le bénéfice d'un ou plusieurs échelons au choix » ; que l'article 34 de la convention collective du personnel des organismes de sécurité sociale et d'allocations familiales de 1979 stipule : « Les agents diplômés au titre de l'une des options du cours des cadres de l'école nationale de sécurité sociale seront inscrits au tableau de promotion dans les conditions prévues par le règlement intérieur type » ; qu'en l'espèce l'URSSAF de Basse-Normandie ne conteste pas que le salarié a bien obtenu le diplôme du cours de cadre option agent de contrôle URSSAF [avant le 1er janvier 1993] et [qu'il a été] procédé à la suppression des échelons d'avancement qu'il avait obtenu au titre de l'article 32 ; que dans ces conditions les dispositions conventionnelles applicables sont celles de la convention collective nationale du personnel des organismes de sécurité sociale du 8 février 1957 ; qu'il est constant que le protocole d'accord du 14 mai 1992 est sans application sur la situation [du salarié] ; que le juge, à qui il est demandé une interprétation du texte, doit l'interpréter nullement avec une compréhension du texte donné mieux que l'(es) auteur (s), mais en opérant une restitution de l'esprit et de la lettre du texte qui lui redonne tout son sens ; que dans le texte soumis à interprétation par le juge, le chapitre G de la convention collective fixe les modalités d'avancement des salariés dans les organismes de sécurité sociale, dont l'URSSAF ; que le système d'avancement conventionnel prévu par le texte de 1957 se traduit par l'attribution d'échelons impliquant un pourcentage d'augmentation de salaire ; que selon l'article 29 de cette convention l'avancement du salarié s'effectue par le double système de l'ancienneté (2 % par année) et, éventuellement, au choix de l'employeur (appréciation portée annuellement par la hiérarchie) ; que l'avancement au choix de l'employeur-avancement aléatoire, avancement au mérite, selon les expressions utilisées pour une augmentation de salaire variable au bon vouloir de l'employeur-est limitée par des critères précisés à l'article 31 (les échelons supplémentaires visés) à l'article 29 b) sont attribués à effet du 1er janvier dans l'ordre du tableau d'avancement (...). Ce tableau est établi compte tenu de notes données par le N + 1 selon une grille de 6 items avec une différenciation pour les salariés cadres portant sur un comportemental plus strict ; que l'article 29 fixe des planchers et des plafonds : 40 % du salaire d'embauche ; ancienneté : 4 % tous les deux ans ; qu'il résulte de cet article que le salaire est composé de deux parties : une partie aléatoire à la main de l'employeur (système du choix) et une partie automatique et « inviolable » : l'ancienneté ; que l'article 30 précise les normes techniques à appliquer pour la partie « Ancienneté » ; que l'article 31 est consacré à l'avancement au choix ; qu'il indique que les échelons au choix sont attribués le 1er janvier de chaque année dans l'ordre d'un tableau d'avancement dit « d'avancement au mérite » dressé au plus tard par la direction le 1er décembre ; qu'il précise que ce tableau est établi compte tenu des notes attribuées par la direction sur le vu des appréciations des chefs de service ; qu'il souligne que les notes portent obligatoirement sur les rapports avec le public, sur la qualité du travail, sur les connaissances techniques, sur l'assiduité au travail et la conscience professionnelle et sur la faculté d'adaptation ; que l'article 32 de la convention collective institue un autre volet d'avancement complètement autonome de la constitution du salaire (au choix et à l'ancienneté) : l'avancement par l'obtention d'un diplôme ; que s'il faut se convaincre de l'autonomie de ce mode d'avancement du salarié par rapport à la constitution de la rémunération de son salaire (au choix et à l'ancienneté) il suffit, entre autres, de lire l'article 32 susvisé qui fixe une autre période d'augmentation du salaire que l'augmentation conventionnelle de base du salaire : le premier jour du mois qui suit la fin des épreuves de l'examen versus le 1er janvier de chaque année ; que le choix de passer ou ne pas passer un diplôme appartient au salarié et l'employeur « n'a pas la main » sur cet avancement spécifique ; que le salarié fait le choix de préparer son examen, ou pas ; qu'il s'agit d'un acte individuel et selon son choix personnel il aura, ou pas, une augmentation qui dans certaines branches d'activités s'intitulent : points de diplôme et son salaire évoluera en conséquence, ou pas ; que l'article 32 précise qu'il s'agit d'un échelon de choix de 4 % contrairement aux échelons au choix visés à l'article 29 ; que les dispositions de l'article 32 font clairement ressortir que l'avancement lié à l'obtention du diplôme est totalement indépendant de l'avancement permis par le mérite qui est évalué par la hiérarchie de l'agent et que cet avancement est imprégné de la logique d'automaticité ; que cet avancement lié à l'obtention du diplôme obéit au « principe d'automaticité » ; qu'à partir de l'instant où l'agent a réussi à l'examen, il se voit nécessairement attribuer un échelon d'avancement d'une valeur de 4 % ; que la règle d'automaticité qui régit la situation des agents ayant obtenu le diplôme au titre de l'une des options du cours des cadres au regard de l'avancement est également mise en évidence par le deuxième alinéa de l'article 32, aux termes duquel : « Si, malgré leur inscription au tableau de promotion dans les conditions prévues à l'article 34 ci-après, les agents diplômés du Cours des Cadres n'ont pas obtenu effectivement leur promotion après deux ans de présence soit au sein du même organisme, soit après mutation dans un autre organisme, il leur est attribué un nouvel échelon de choix de 4 % » ; que ces dispositions de l'article 32 font clairement ressortir que l'avancement lié à l'obtention du diplôme est totalement indépendant de l'avancement permis par le mérite qui est évalué par la hiérarchie de l'agent et que cet avancement est imprégné de la logique d'automaticité ; qu'ainsi, lorsque l'agent diplômé, inscrit au tableau de promotion, n'est pas affecté, à l'issue d'une période de deux ans, à un emploi de cadre, il a la garantie, du fait d'avoir réussi à l'examen organisé au titre de l'une des options du Cours des Cadres, de se voir attribuer un nouvel échelon d'avancement de 4 % ; qu'encore, comme l'ancienneté, l'obtention du diplôme permet l'acquisition d'échelons d'avancement qui ne dépendent pas de l'appréciation de la manière de servir ; que les dispositions du dernier alinéa de l'article 32 indiquent qu'en cas de dépassement du plafond d'avancement de 40 % prévu à l'article 29, le surplus sera attribué sous forme de prime provisoire ; que l'article 33 définit les modalités et les effets de la promotion ; qu'il indique que toute promotion dans une catégorie ou un échelon d'emploi intervient en principe dans l'ordre d'un tableau de promotion sur lequel figurent les agents « que leurs notes et les appréciations de leurs chefs de service destinent à une catégorie ou à un échelon supérieur » ; qu'il précise que, lorsqu'il s'agit de promotion dans la catégorie des cadres, les agents doivent avoir satisfait aux conditions exigées par le Règlement Intérieur Type ; qu'il régit le sort des échelons d'avancement en cas de promotion : « En cas de promotion dans une catégorie ou échelon d'emploi supérieur, les échelons d'avancement à L'ancienneté sont maintenus, étant entendu qu'ils doivent être calculés sur la base du nouveau salaire de titularisation. Par contre, les échelons au choix sont supprimés. » ; que cette absorption des « échelons au choix » par la promotion est logique ; que c'est l'acquisition de ces « échelons au choix » obtenus au vu des appréciations sur la manière de servir qui permet l'accès à une catégorie ou à un échelon d'emploi supérieur ; qu'une fois la promotion obtenue, le maintien de ces échelons n'a plus de raison d'être ; qu'ils avaient pour finalité le bénéfice d'une promotion ; que celle-ci étant intervenue, s'ouvre une nouvelle période de la carrière professionnelle de l'agent ; qu'il appartient à l'agent, s'il entend avoir une nouvelle promotion, de susciter par sa manière de servir d'autres appréciations permettant l'obtention des « échelons au choix » permettant d'attirer l'attention sur son « mérite » ; qu'il est en revanche tout à fait compréhensible que les échelons d'avancement à l'ancienneté ne soient pas remis en cause par la promotion ; que cet avancement, qui présente un caractère d'automaticité du seul fait que l'agent a l'ancienneté requise, est totalement indépendant du mérite de l'agent et n'a aucune influence sur sa promotion ; que lorsque celle-ci intervient, elle ne saurait faire disparaître des échelons d'avancement qui ne sont pas de même nature ; que l'avancement du fait de l'obtention du diplôme ne peut qu'être assimilé à l'avancement à l'ancienneté ; qu'il présente le même caractère d'automaticité ; qu'il n'est pas soumis au système d'avancement qui récompense le mérite dans l'accomplissement du service ; qu'il est notamment souligné par l'article 32 que l'absence de promotion doit être compensée par l'attribution d'un nouvel échelon d'avancement au bénéfice de l'agent diplômé au titre de l'une des options du cours des cadres ; qu'ainsi, comme l'ancienneté, l'obtention du diplôme n'a pas d'incidence sur l'avènement d'une promotion qui résulte des notes et appréciations portés par la hiérarchie de l'agent sur sa manière de servir. Les échelons « de choix » de 4 %, attribués au moment de l'obtention du diplôme ne peuvent donc, comme les échelons d'avancement à l'ancienneté, être absorbés par la promotion et doivent être maintenus en cas de promotion ; que l'article 34 indique que les agents diplômés au titre de l'une des options du cours des cadres de l'école nationale de sécurité sociale seront inscrits au tableau de promotion dans les conditions prévues par le règlement intérieur type ; que cet article ne confère pas à l'agent un doit à la promotion effective, mais seulement un droit à l'inscription au tableau de promotion ; que la promotion des agents diplômés obéit à la règle générale, énoncée à l'article 33, qui fait dépendre la promotion dans la catégorie ou dans l'échelon d'emploi supérieur des notes et appréciations des chefs de service ; que surabondamment, les négociateurs du protocole d'accord du 14 mai 1992 entré en vigueur le 1er janvier 1993 ont entendu conserver l'état d'esprit originel qui animait les rédacteurs de la convention du 8 février 1957 ; que les articles 29, 31, 32 et 33 ont été réécrits ; qu'ainsi l'article 29, comme dans la mouture précédente, présente la logique sur laquelle repose l'avancement du personnel dans son emploi ; qu'il indique que l'avancement du personnel dans son emploi s'effectue dans la limite de 40 % du salaire ; qu'il précise les conditions du déroulement de cet avancement « a) L'avancement conventionnel est acquis à raison de 2 % par année (au sens de l'article 30). Ces échelons s'appliquent une fois révolue la deuxième année de l'agent dans l'institution. b) Toutefois, jusqu'à 24 %, l'avancement conventionnel peut passer de 2 à 4 % par an, les 2 % supplémentaires résultant de l'appréciation portée annuellement par la hiérarchie. Ces échelons s'appliquent une fois révolue la troisième année suivant l'entrée de l'agent dans l'institution. c) Au-delà de 24 % et jusqu'à 40 %, l'avancement conventionnel est acquis à raison de 2 % par an » ; qu'il ressort de ces dispositions que le système d'avancement « au choix », présentant un caractère aléatoire, qui existait dans la première mouture, se retrouve dans l'avancement de 2 % résultant de l'appréciation portée par la hiérarchie, qui peut intervenir dans la limite de 24 % du salaire ; que l'article 31 réécrit présente les nouvelles règles régissant l'avancement « au choix » ; qu'il indique que « les échelons supplémentaires visés à l'article 29 b) sont attribués à effet du 1er janvier dans l'ordre du tableau d'avancement dressé au plus tard de l'année civile précédente » ; qu'il précise que ce tableau est établi compte tenu des notes attribuées par la Direction sur le vu des appréciations des Chefs de Service ; qu'il souligne que les notes portent obligatoirement sur les rapports avec le public, sur la qualité du travail, sur les connaissances techniques, sur l'assiduité au travail et la conscience professionnelle et sur la faculté d'adaptation ; que l'article 32, comme dans la première mouture, concerne les modalités spécifiques d'avancement des agents diplômés au titre de l'une des options du cours des cadres ; que tenant compte des nouvelles modalités d'avancement conventionnel présentées par l'article 29 réécrit, il indique que « les agents diplômés au titre de l'une des options du cours des cadres organisé par l'Ucanss obtiennent deux échelons d'avancement conventionnel de 2 % à effet du premier jour du mois qui suit la fin des épreuves de l'examen » ; que cet avancement lié à l'obtention du diplôme obéit au « principe d'automaticité » ; qu'à partir de l'instant où l'agent a réussi à l'examen, il se voit nécessairement attribuer deux échelons d'avancement de 2 % ; que la règle d'automaticité qui régit la situation des agents ayant obtenu le diplôme au titre de l'une des options du cours des cadres au regard de l'avancement est également mise en évidence par le deuxième alinéa de l'article 32, aux termes duquel : « Si, malgré leur inscription au tableau de promotion dans les conditions prévues à l'article 34 ci-après, les agents diplômés du cours des cadres n'ont pas obtenu effectivement leur promotion après deux ans de présence soit au sein du même organisme, soit après mutation dans un autre organisme, il leur est attribué deux nouveaux échelons de 2 % » ; que ces dispositions de l'article 32 font clairement ressortir que l'avancement lié à l'obtention du diplôme est totalement indépendant de l'avancement permis par les appréciations portées par la hiérarchie de l'agent et que cet avancement est imprégné de la logique d'automaticité ; que lorsque l'agent diplômé, inscrit au tableau de promotion, n'est pas affecté, à l'issue d'une période de deux ans, à un emploi de cadre, il a la garantie, du fait d'avoir réussi à l'examen organisé au titre de l'une des options du cours des cadres, de se voir attribuer deux nouveaux échelons d'avancement de 2 % ; que comme l'ancienneté, l'obtention du diplôme permet l'acquisition d'échelons d'avancement qui ne dépendent pas de l'appréciation de la manière de servir ; que l'avant-dernier alinéa de l'article 32 précise que « dans le cas où l'agent a atteint 24 % d'avancement conventionnel, les échelons sont attribués par anticipation sur l'avancement restant à acquérir » ; que les nouvelles dispositions conventionnelles posent le principe d'un avancement conventionnel qui ne peut dépasser 2 % par an, une fois atteint le seuil de 24 % du salaire ; que toutefois l'avancement de deux échelons de 2 % est acquis à l'agent diplômé au titre de l'une des options du cours des cadres organisé par l'UCANSS, tant qu'il n'a pas dépassé le plafond de 40 % du salaire ; que dans l'hypothèse où l'agent aurait obtenu le diplôme alors qu'il aurait déjà atteint les 24 % d'avancement conventionnel, son droit à se voir attribuer deux fois 2 % est acquis ; qu'il n'est pas remis en cause par l'accès au seuil des 24 % ; que les deux échelons d'avancement de 2 % (soit 4 %) liés à l'obtention du diplôme sont attribués le premier jour du mois qui suit la fin des épreuves de l'examen, « par anticipation », sans attendre l'échéance d'un an ; qu'il est ici admis une dérogation à la règle générale posée par l'article 29 c) qui veut qu'au-delà de 24 % soient attribués seulement 2 % d'avancement au bout d'un an ; que les dispositions du dernier alinéa de l'article 32 indiquent qu'en cas de dépassement du plafond d'avancement de 40 % prévu à l'article 29, le surplus sera attribué sous forme de prime provisoire ; que cette prime ne constitue donc pas un avantage définitif, elle peut, du fait du dépassement du plafond d'avancement fixé par les dispositions conventionnelles, être retirée à l'agent ; que l'article 33, comme dans la première mouture, définit les modalités et les effets de la promotion ; qu'il indique que toute promotion dans une catégorie ou un échelon d'emploi intervient en principe dans l'ordre d'un tableau de promotion sur lequel figurent les agents « que leurs notes et les appréciations de leur responsable hiérarchique destinent à un niveau de qualification supérieur » ; qu'il régit le sort des échelons d'avancement en cas de promotion ; qu'« en cas de promotion, les échelons supplémentaires d'avancement conventionnel acquis dans l'emploi précédent sont supprimés. Les autres échelons d'avancement conventionnel acquis sont maintenus, étant entendus qu'ils doivent être calculés sur la base du nouveau salaire correspondant au nouveau coefficient » ; qu'ainsi, comme dans le système de promotion institué par la première mouture, les échelons d'avancement obtenu au vu des appréciations portées sur la manière de servir, désormais présentés par l'article 29 b) sous dénomination « échelons supplémentaires », sont absorbés par la promotion ; que toutefois la promotion n'a pas d'effet sur les échelons d'avancement présentant un caractère d'automaticité et qui sont indépendants de l'appréciation du mérite dans l'accomplissement du service (les échelons d'avancement liés à l'ancienneté ou à l'obtention du diplôme) ; que ces échelons d'avancement, de nature différente de l'échelon attribué en fonction de l'appréciation hiérarchique, obéissent à un régime différent et sont par conséquent maintenus ; qu'encore plus surabondamment l'URSSAF de Basse-Normandie refuse l'application de l'article 32 [au salarié] alors qu'un inspecteur du recouvrement employée au sein du même service et exerçant les mêmes fonctions, madame Murielle A..., bénéficie, elle, des échelons prévus par le paragraphe 1 de l'article 32, attribués suite à l'obtention du diplôme d'inspecteur du recouvrement ; qu'elle a obtenu le diplôme en 1995 ; qu'à sa prise de fonction en qualité d'inspecteur du recouvrement à l'URSSAF de Lille le 16 octobre 1995 ; qu'elle fût transférée en qualité d'inspecteur du recouvrement à l'URSSAF de la Manche à Saint-Lô le 1er septembre 2000 ; qu'elle obtint son transfert en qualité d'inspecteur du recouvrement à l'URSSAF du Calvados le 1er septembre 2001 ; que n'ayant pas obtenu l'attribution des deux échelons de 2 % prévus par le paragraphe 1 de l'article 32 (version applicable au 1er janvier 1993) de la convention collective nationale du personnel de la sécurité sociale, elle a demandé, par courrier du 26 juin 2003, la régularisation de sa situation auprès de l'URSSAF de Lille (Pièce 72, Dossier X...et autres) ; que cette dernière lui a répondu par courrier du 22 septembre 2003 qu'elle était d'accord pour régulariser sa situation et lui verser le rappel des salaires dus (pièce 73, Dossier X...et autres) ; que par courrier du 1er mars 2004, madame Murielle A... a fait de même auprès de l'URSSAF de la Manche (pièce 74, Dossier X...et autres) qui a répondu favorablement le 10 octobre 2007 (pièce 77, Dossier X...et autres) ; que l'URSSAF du Calvados, pour le passé, lui a versé le rappel des salaires dans la limite de la prescription quinquennale et pour l'avenir, soit à compter du 1er octobre 2007, lui a attribué 11 points supplémentaires (pièces 78, 79 et 80, Dossier X...et autres) ; que les promotions dont elle a pu bénéficier par la suite ont été effectuées en conformité avec les règles prévues par la convention collective nationale applicable, sans résorption de ces 11 points, acquis définitivement ; que pour seule raison l'URSSAF explique cette discrimination dans la rémunération des salariés placés dans une situation identique en arguant que la rémunération totale de madame Murielle A... est inférieure à celle [du salarié] ; que la rémunération est constituée de différents paramètres, comme par exemple l'ancienneté dans l'entreprise ce qui aboutit nécessairement à un montant global de salaire différent ; que cela s'apparente à une discrimination salariale ; qu'en conséquence il n'entre pas dans les prévisions de l'article 33 de supprimer les échelons d'avancement conventionnel autres que les échelons au choix ; que ces échelons au choix sont ceux qui résulte de l'appréciation portée annuellement par la hiérarchie ; que les échelons de choix (diplôme) et d'ancienneté sont inviolables durant la vie du contrat ; <br/>
<br/>1) ALORS QUE l'article 33 de la convention collective du personnel des organismes de sécurité sociale, dans sa rédaction du 8 février 1957 applicable au litige, prévoyait la suppression des échelons au choix en cas de promotion du salarié dans une catégorie ou un échelon supérieur ; que dès lors ne peuvent pas être maintenus, en cas d'avancement, les échelons conventionnels d'avancement au choix prévu à l'article 32 de la convention collective ; qu'en retenant le contraire, la cour d'appel a violé les textes susvisés ; <br/>
<br/>2) ALORS en outre QUE les versions successives d'un même texte conventionnel peuvent attacher des conséquences différentes à la réussite à un examen sans que les salariés relevant d'une de ces versions, selon la date à laquelle ils ont réussi leur examen, puissent se plaindre d'une différence de traitement avec les salariés auxquels est applicable une autre version du texte conventionnel ; que le principe d'égalité n'a donc pas vocation à s'appliquer entre les salariés relevant de la version des articles 32 et 33 de la convention collective du personnel des organismes de sécurité sociale antérieure au protocole d'accord de 1992 et prévoyant la suppression des échelons de choix dès la première promotion suivant le succès à un examen, et les salariés relevant de la version postérieure des mêmes textes, lue par la jurisprudence comme prévoyant le maintien de ces échelons ; qu'en l'espèce cependant, les juges du fond ont retenu une différente de traitement entre une salariée ayant été diplômée en 1995, relevant de la version des articles 32 et 33 susvisés dans leur version postérieure au protocole d'accord de 1992 et les salariés défendeurs au pourvoi, relevant d'une version antérieure de ces textes ; qu'en statuant ainsi, les juges du fond ont violé le principe d'égalité de traitement, ensemble les textes conventionnels susvisés ; <br/>
<br/>3) ALORS subsidiairement QUE l'action en paiement ou en répétition du salaire se prescrit par cinq ans conformément à l'article 2224 du code civil ; qu'en l'espèce l'employeur montrait précisément en cause d'appel que les salariés défendeurs ne pouvaient prétendre au paiement d'aucun rappel de salaire pour la période non prescrite compte tenu notamment de la reclassification intervenue à la suite de l'entrée en vigueur le 1er février 2005 du protocole d'accord du 30 novembre 2004 ; qu'en se bornant cependant à affirmer que chaque salarié est en droit de prétendre à un rappel de salaire calculé après réinstauration de l'échelon en cause, dans la limite de la prescription quinquennale, sans que puissent lui être valablement opposés les seuils conventionnels dès lors qu'il a été procédé à la déduction d'un droit définitivement acquis, la cour d'appel, qui a statué par des motifs impropres à caractériser que le maintien des échelons litigieux aurait eu une incidence sur la rémunération des salariés au cours de la période non prescrite, a privé sa décision de base légale au regard des articles L. 3245-1 du code du travail dans sa version applicable au litige. <br/>
<br/>DEUXIEME MOYEN DE CASSATION <br/>
<br/>Il est fait grief à la décision attaquée d'AVOIR condamné l'URSSAF de Basse-Normandie à payer à chaque salarié un rappel de prime d'itinérance, d'AVOIR condamné l'URSSAF de Basse-Normandie à payer des dommages et intérêts au syndicat CGT des personnels URSSAF de Basse-Normandie et d'AVOIR condamné l'URSSAF de Basse-Normandie aux dépens et à payer des sommes à chaque salarié et au syndicat CGT des personnels URSSAF de Basse-Normandie en application de l'article 700 du code de procédure civile ; <br/>
<br/>AUX MOTIFS QUE « Selon l'article 23 alinéa 1 de la convention collective " les agents techniques perçoivent dans les conditions fixées par le règlement intérieur type une indemnité de guichet équivalent à 4 % de leur coefficient de qualification sans points d'expérience ni points de compétences... ", ce même article comportant un alinéa 3 aux termes duquel " l'agent technique chargé d'une fonction d'accueil bénéficie de 15 % de son coefficient de qualification sans points d'expérience ni points de compétence lorsqu'il est itinérant ". L'article X du règlement intérieur type auquel l'alinéa 1 renvoie prévoit : " Une indemnité spéciale dite de guichet est attribuée, en application de l'article 23 de la convention collective, aux agents dont la fonction nécessite un contact permanent avec le public, et qui occupent un emploi ayant pour objet le règlement complet d'un dossier prestations soit :- décompteurs, liquidateurs AVTS, liquidateurs d'une législation de sécurité sociale, liquidateurs de pensions et rentes AT, employés à la constitution des dossiers AF, liquidateurs maladie, maternité, décès, et incapacité temporaire A T. contrôleurs des liquidations de décomptes. Cette indemnité est également due aux vérificateurs techniques et contrôleurs de comptes employeurs en contact avec le public ". L'indemnité de guichet est réservée aux agents qui au regard de leurs tâches sont affectés de façon permanente au service du public pour assurer l'exécution complète de prestations déterminées. Si le salarié soutient qu'il contrôle les comptes et est en contact direct et physique avec le public du fait de ses fonctions, l'URSSAF oppose à juste titre que selon les accords relatifs à la classification d'emplois, l'agent technique relève d'une catégorie spécifique d'emploi classé à un coefficient inférieur à celui des agents de contrôle lesquels ne relevaient pas de la catégorie des personnels d'exécution à laquelle appartenait le premier. En conséquence, le salarié sera débouté de sa demande en paiement de la prime de guichet. En revanche, le salarié justifie par la production de la fiche descriptive de ses fonctions et planning d'activité que ses missions d'inspecteur de recouvrement incluaient notamment celles d'information et de conseil des entreprises et de mise en oeuvre des actions de lutte contre le travail illégal sur le terrain avec les partenaires habilités et qu'il s'est livré pour les besoins de son activité professionnelle à des déplacements effectifs, de sorte que les conditions posées par l'alinéa 3 sont réunies. Il sera donc fait droit à la demande de prime d'itinérance formée dans la limite de la prescription quinquennale, à l'exclusion des congés payés en ce qu'il n'est pas soutenu que le montant des primes est affecté par la prise de congés annuels. » ; <br/>
<br/>ALORS QUE l'article 23 alinéa 3 de la convention collective du personnel des organismes de sécurité sociale affirme que « L'agent technique, chargé d'une fonction d'accueil, bénéficie d'une prime de 15 % de son coefficient de qualification sans points d'expérience ni points de compétences lorsqu'il est itinérant » ; que tel que le soutenait l'employeur en cause d'appel, l'inspecteur de recouvrement n'est pas un agent technique, cet emploi correspondant à des fonctions d'exécution bénéficiant d'un coefficient bien moins élevé que celui des agents de contrôle des employeurs ; qu'en accordant cependant la prime d'itinérance, qui est réservée aux agents techniques à des salariés dont elle a elle-même constaté qu'ils étaient inspecteurs du recouvrement, la cour d'appel a violé l'article 23, alinéa 3, de la convention collective nationale du personnel des organismes de sécurité sociale du 8 février 1957. <br/>
<br/>TROISIEME MOYEN DE CASSATION <br/>
<br/>Il est fait grief à la décision attaquée d'AVOIR condamné l'URSSAF de Basse-Normandie à payer à chaque salarié une somme au titre de l'indemnité de repas, d'AVOIR condamné l'URSSAF de Basse-Normandie à payer des dommages et intérêts au syndicat CGT des personnels URSSAF de Basse-Normandie et d'AVOIR condamné l'URSSAF de Basse-Normandie aux dépens et à payer des sommes à chaque salarié et au syndicat CGT des personnels URSSAF de Basse-Normandie en application de l'article 700 du code de procédure civile ; <br/>
<br/>AUX MOTIFS QU'« Il résulte des articles L. 1242-14, L. 1242-15, L. 2261-22. 9, L. 2271-1-8° et L. 3221-2 du code du travail que tout employeur est tenu d'assurer pour un même travail ou pour un travail de valeur égale, l'égalité de traitement entre tous ses salariés placés dans une situation identique et effectuant un même travail ou un travail de valeur égale. Les salariés de l'URSSAF de Basse-Normandie se voient appliquer selon leur catégorie, soit le protocole d'accord du 26 juin 1990 modifié concernant les frais de déplacement des agents de direction, agents comptables, ingénieurs conseils et médecins salariés des organismes de sécurité sociale, soit le protocole d'accord du 11 mars 1991 modifié concernant ceux des cadres et agents d'exécution des organismes de sécurité sociale. Chacun de ces protocoles modifiés prévoit des indemnités forfaitaires de repas différentes en cas de déplacement obligeant à prendre un repas à l'extérieur soit par exemple pour l'année 2011 24, 70 € pour la première catégorie de ces salariés et 21, 68 € pour les seconds. Il s'ensuit que l'application de ces dispositions conduit à une situation indiciaire et contrainte professionnelle identique à des écarts de nature à laisser supposer une inégalité de traitement entre les salariés. Contrairement à ce que soutient l'URSSAF, la circonstance tenant à l'appartenance à des catégories professionnelles ou conventions collectives différentes ne saurait constituer une raison objective justifiant la différence constatée alors que les salariés sont placés dans une situation égale au regard de l'obligation de se nourrir en cas de déplacement. Le fait que les agents de direction sont dans l'exercice de leur fonction amenés à rencontrer diverses personnalités du monde politique et économique ce qui selon l'URSSAF les amènerait à fréquenter des établissements les exposant à des frais plus élevés que ceux des autres agents est inopérant au regard de l'avantage considéré. Par ailleurs le décompte produit par le salarié sous la pièce n° (…) du bordereau de communication et qui n'est pas contredit établit qu'il a exposé des frais de repas dont il a été indemnisé par l'employeur sur la base prévue par le protocole du 11 mars 1991 modifié inférieure à celle prévue par le protocole du 26 juin 1990 modifié concernant les agents de direction, de sorte que le nombre de repas ouvrant droit à indemnités ne peut sérieusement être discuté. Le salarié ayant été victime d'une différence de traitement non justifiée, il sera fait droit à sa demande en paiement à hauteur du différentiel réclamé » ; <br/>
<br/>1) ALORS QUE les différences de traitement entre catégories professionnelles, opérées par voie de conventions ou d'accords collectifs négociés et signés par des organisations syndicales représentatives, investies de la défense des droits et intérêts des salariés et à l'habilitation desquelles ces derniers participent directement par leur vote, sont présumées justifiées de sorte qu'il appartient à celui qui les conteste de démontrer qu'elles sont étrangères à toute considération de nature professionnelle ; qu'en l'espèce la cour d'appel a retenu que le fait que les agents de direction sont dans l'exercice de leur fonction amenés à rencontrer diverses personnalités du monde politique et économique, ce qui les amènerait à fréquenter des établissements les exposant à des frais plus élevés que ceux des autres agents, n'était pas de nature à justifier qu'ils bénéficient d'une prime conventionnelle de repas supérieure à celle réservée à d'autres catégories de salariés ; qu'il s'agissait cependant d'une considération de nature professionnelle justifiant une différence de traitement entre des salariés relevant de catégories professionnelles et même de conventions collectives différentes, si bien qu'en statuant comme elle l'a fait, la cour d'appel a violé le principe « à travail égal, salaire égal », ensemble le protocole d'accord du 26 juin 1990 modifié concernant les frais de déplacement des agents de direction, agents comptables, ingénieurs conseils et médecins salariés des organismes de sécurité sociale et le protocole d'accord du 11 mars 1991 modifié concernant ceux des cadres et agents d'exécution des organismes de sécurité sociale ; <br/>
<br/>2) ALORS en tout état cause QU'aucune violation du principe d'égalité n'est caractérisée dès lors que la différence de traitement litigieuse repose sur des raisons objectives et pertinentes de nature à la justifier ; qu'ainsi une prime de repas peut être plus importante pour certains salariés qui ont un rôle de représentation particulier ; qu'en affirmant en l'espèce que le fait que les agents de direction sont dans l'exercice de leur fonction amenés à rencontrer diverses personnalités du monde politique et économique, ce qui les amènerait à fréquenter des établissements les exposant à des frais plus élevés que ceux des autres agents, n'était pas de nature à justifier qu'ils bénéficient d'une prime conventionnelle de repas supérieure à celle réservée à d'autres catégories de salariés, la cour d'appel a violé le principe d'égalité.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">STATUT COLLECTIF DU TRAVAIL - Conventions et accords collectifs -  Conventions diverses -  Sécurité sociale -  Convention collective nationale de travail du 8 février 1957 du personnel des organismes de sécurité sociale -  Article 33 -  Evolution -  Promotion dans une catégorie ou un échelon supérieur -  Effets -  Suppression des échelons conventionnels au choix -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">SECURITE SOCIALE -  Caisse -  Personnel -  Convention collective nationale de travail du 8 février 1957 du personnel des organismes de sécurité sociale -  Article 33 -  Salarié promu -  Majoration de la rémunération -  Avancement conventionnel au choix -  Bénéfice -  Exclusion -  Fondement -  Détermination -  Portée
</SCT>
<ANA ID="1">L'article 33 de la convention collective nationale de travail du 8 février 1957 des personnels des organismes de sécurité sociale dans sa rédaction du 8 février 1957 prévoyait la suppression des échelons au choix en cas de promotion du salarié dans une catégorie ou un échelon supérieur.
Viole les dispositions des articles 32 et 33 de la convention collective nationale de travail du 8 février 1957 des personnels des organismes de sécurité sociale dans sa rédaction du 8 février 1957 applicable au litige, la cour d'appel qui condamne l'employeur à verser un rappel de salaire ainsi qu'à régulariser la situation des salariés qui s'étaient vu retirer, au moment de leur promotion, l'échelon de choix prévu par les dispositions de l'article 32 de la convention collective</ANA>
<SCT ID="2" TYPE="PRINCIPAL">STATUT COLLECTIF DU TRAVAIL - Conventions et accords collectifs -  Conventions diverses -  Sécurité sociale -  Convention collective nationale de travail du 8 février 1957 du personnel des organismes de sécurité sociale -  Article 23 -  Primes -  Prime d'itinérance -  Bénéfice -  Catégorie des agents techniques  -  Détermination -  Portée
</SCT>
<SCT ID="2" TYPE="REFERENCE">STATUT COLLECTIF DU TRAVAIL -  Conventions et accords collectifs -  Conventions diverses -  Sécurité sociale -  Convention collective nationale de travail du 8 février 1957 du personnel des organismes de sécurité sociale -  Article 23 -  Attribution -  Conditions -  Fonction d'accueil -  Exercice itinérant de la fonction -  Caractérisation -  Portée
</SCT>
<ANA ID="2">L'article 23, alinéa 3, de la convention collective nationale de travail du 8 février 1957 des personnels des organismes de sécurité sociale réserve le versement d'une prime d'itinérance aux seuls agents techniques.
Ne tire pas les conséquences légales de ses propres constatations et viole les dispositions de l'article 23, alinéa 3, de la convention collective nationale de travail du 8 février 1957 , la cour d'appel qui condamne l'employeur à verser un rappel de salaire alors que la prime d'itinérance est réservée aux seuls agents techniques et qu'elle avait rejeté leur demande d'indemnité de guichet au motif qu'en leur qualité d'inspecteur du recouvrement, ils ne relevaient pas de la catégorie des personnels d'exécution de sorte qu'ils ne pouvaient pas être considérés comme des agents techniques</ANA>
<SCT ID="3" TYPE="PRINCIPAL">STATUT COLLECTIF DU TRAVAIL - Conventions et accords collectifs -  Dispositions générales -  Contenu -  Principe d'égalité de traitement -  Atteinte au principe -  Défaut -  Cas -  Stipulations conventionnelles introduisant une différence de traitement -  Traitement fondé sur la catégorie professionnelle -  Eléments objectifs justifiant la différence de traitement -  Présomption
</SCT>
<SCT ID="3" TYPE="REFERENCE">TRAVAIL REGLEMENTATION, REMUNERATION -  Salaire -  Egalité des salaires -  Atteinte au principe -  Défaut -  Conditions -  Eléments objectifs justifiant la différence de traitement -  Présomption -  Cas -  Différence opérée par voie conventionnelle -  Différence entre salariés exerçant des fonctions distinctes au sein d'une même catégorie professionnelle PREUVE -  Règles générales -  Charge -  Applications diverses -  Contrat de travail -  Salaire -  Egalité des salaires -  Atteinte au principe -  Défaut -  Conditions -  Eléments objectifs justifiant la différence de traitement -  Présomption -  Domaine d'application
</SCT>
<ANA ID="3">Les différences de traitement entre catégories professionnelles ou entre des salariés exerçant, au sein d'une même catégorie professionnelle, des fonctions distinctes, opérées par voie de convention ou d'accord collectifs, négociés et signés par les organisations syndicales représentatives, investies de la défense des droits et intérêts des salariés et à l'habilitation desquelles ces derniers participent directement par leur vote, sont présumées justifiées de sorte qu'il appartient à celui qui les conteste de démontrer qu'elles sont étrangères à toute considération de nature professionnelle.
Viole le principe de l'égalité de traitement ainsi que les protocoles d'accord des 11 mars 1991 concernant les frais de déplacement des cadres et agents d'exécution des organismes de sécurité sociale et de leurs établissements et 26 juin 1990 concernant les frais de déplacement des agents de direction, agents comptables, ingénieurs conseils et médecins salariés des organismes de sécurité sociale, l'arrêt qui fait droit aux prétentions des salariés en considérant que les salariés dépendant de chacun de ces accords étaient placés dans une situation égale au regard de l'obligation de se nourrir en cas de déplacement de sorte que le fait que les agents de direction soient dans l'exercice de leur fonction amenés à rencontrer diverses personnalités qui les conduirait à  fréquenter des établissements les exposant à des frais plus élevés que ceux des autres agents est inopérant au regard de l'avantage considéré, alors qu'il ressortait de ses constatations que la différence de traitement n'était pas étrangère à toute considération professionnelle</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>n° 1 :Sur l'effet, quant au bénéfice de l'avancement conventionnel, des articles 32 et 33 de la convention collective nationale de travail du 8 février 1957 du personnel des organismes de sécurité sociale, dans leur rédaction issue du protocole d'accord du 14 mai 1992, à rapprocher :Soc., 7 décembre 2010, pourvoi n° 09-40.263, Bull. 2010, V, n° 280 (rejet).n° 2 :Sur les conditions d'attribution des primes prévues à l'article 23 de la convention collective nationale de travail du 8 février 1957 du personnel des organismes de sécurité sociale, à rapprocher : Soc., 15 octobre 2014, pourvoi n° 13-18.006, Bull. 2014, V, n° 243 (rejet), et l'arrêt cité.n° 3 :Sur le domaine d'application de la présomption de justification de la différence de traitement opérée par voie conventionnelle, à rapprocher :Soc., 3 novembre 2016, pourvoi n° 15-18.444, Bull. 2016, V, n° ??? (rejet), et l'arrêt cité



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : articles 32 et 33 de la convention collective nationale de travail du 8 février 1957 du personnel des organismes de sécurité sociale, dans leur rédaction du 8 février 1957.</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 2 : article 23, alinéa 3, de la convention collective nationale de travail du 8 février 1957 du personnel des organismes de sécurité sociale.</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 3 : concernant les frais de déplacement des agents de direction, agents comptables, ingénieurs conseils et médecins salariés des organismes de sécurité sociale</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 3 : principe d'égalité de traitement ; protocole d'accord du 11 mars 1991 concernant les frais de déplacement des cadres et agents d'exécution des organismes de sécurité sociale et de leurs établissements ; protocole d'accord du 26 juin 1990</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
