<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032501717</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/50/17/JURITEXT000032501717.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 3 mai 2016, 15-12.256, Publié au bulletin</TITRE>
<DATE_DEC>2016-05-03</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51600906</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-12256</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Versailles</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-07-10</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>Mme Courcol-Bouchard</AVOCAT_GL>
<AVOCATS>SCP Fabiani, Luc-Thaler et Pinatel, SCP Gatineau et Fattaccini</AVOCATS>
<RAPPORTEUR>M. Ludet</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:SO00906</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Sur le moyen unique, qui est recevable :<br clear="none"/>
<br clear="none"/> 	Vu l'article L. 1245-1 du code du travail ;<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué, que M. X..., après avoir bénéficié de plusieurs contrats à durée déterminée, a été engagé en qualité d'agent de propreté, à compter du 26 août 2009 par la Société parisienne de nettoyage qui exploite son activité de nettoyage industriel sous le nom commercial de Sopanet ; que  licencié le 17 octobre 2012 pour faute grave, il a saisi la juridiction prud'homale, soutenant avoir été employé de façon ininterrompue à partir de décembre 2004 et demandant la requalification des contrats à durée déterminée en contrat à durée indéterminée ainsi que le paiement de diverses sommes ;<br clear="none"/>
<br clear="none"/> 	Attendu que pour rejeter la demande du salarié en paiement de sommes à titre de prime d'expérience substituant l'indemnité d'ancienneté et de dommages-intérêts pour non respect de la convention collective, l'arrêt, après avoir accueilli celle en requalification en contrat à durée indéterminée à compter du 13 décembre 2004, retient qu'en l'absence de tout élément de preuve concernant l'exécution d'une prestation de travail entre novembre 2007 et le 26 août 2009, date de signature d'un nouveau contrat, ni même d'aucun élément visant à démontrer que le salarié se serait maintenu à la disposition de son employeur, il convient de constater l'absence de relations contractuelles sur cette période, de sorte que l'ancienneté ne sera pas reprise au 13 décembre 2004 ;<br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi, alors que par l'effet de la requalification des contrats à durée déterminée, le salarié était réputé avoir occupé un emploi à durée indéterminée depuis le jour de son engagement par un contrat à durée déterminée irrégulier et qu'il était en droit de se prévaloir à ce titre d'une ancienneté remontant à cette date, la cour d'appel a violé le texte susvisé ; <br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, mais seulement en ce qu'il déboute M. X... de ses demandes en paiement de sommes à titre tant de prime d'expérience et de congés payés afférents que de dommages-intérêts pour non-respect de la convention collective, l'arrêt rendu le 10 juillet 2014, entre les parties, par la cour d'appel de Versailles ; remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Versailles, autrement composée ;<br clear="none"/>
<br clear="none"/> 	Condamne la société Sopanet aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette la demande de la société Sopanet et condamne celle-ci à payer à la SCP Fabiani et Luc-Thaler la somme de 3 000 euros ;	<br clear="none"/>
<br clear="none"/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du trois mai deux mille seize.</p>
<br/>
<p>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP Fabiani, Luc-Thaler et Pinatel, avocat aux Conseils, pour M. X....<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué d'AVOIR rejeté la demande par laquelle Monsieur X... sollicitait le calcul de son ancienneté au service de la société Parisienne de Nettoyage à compter du 13 décembre 2004;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE « au vu des pièces produites par Monsieur X..., il apparaît que celui-ci a bénéficié de contrats ponctuels établis par la société Parisienne de Nettoyage pour intervenir auprès des entreprises clientes ; que plusieurs contrats dénommés « à durée de chantier » se sont échelonnés du 13 décembre au 4 juillet 2005 outre un contrat du 25  septembre 2006 ; que ces contrats écrits établis par la société comportent plusieurs irrégularités puisque d'une part, il n'est jamais (mentionné) la durée précise de la mission, qui dépend uniquement des besoins qui seront définis par le client, et d'autre part, aucun motif de recours au contrat n'est indiqué; qu'en application des articles L. 1242-12 et 1245-1 du code du travail, la relation contractuelle doit être requalifiée en un seul contrat à durée indéterminée à compter du 13 décembre 2004; qu'en revanche, en l'absence de tout élément de preuve concernant l'exécution d'une prestation de travail entre novembre 2007 et le 26 août 2009, date de signature d'un nouveau contrat, ni même d'aucun élément visant à démontrer qu'il se serait maintenu à la disposition de son employeur, il convient de constater l'absence de relations contractuelles sur cette période, de sorte que l'ancienneté ne sera pas reprise au 13 décembre 2004 »;<br clear="none"/>
<br clear="none"/> ALORS QUE les effets de la requalification des contrats à durée déterminée en un contrat à durée indéterminée remontent à la date de la conclusion du premier contrat à durée déterminée irrégulier, et qu'il en est ainsi de l'appréciation de l'ancienneté du salarié concerné ; qu'en statuant comme elle l'a fait, alors qu'elle avait retenu que la requalification en contrat à durée indéterminée était acquise au 13 décembre 2004, la cour d'appel, qui n'a pas tiré les conséquences légales de ses propres constatations, a violé l'article L. 1245-1 du code du travail.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">CONTRAT DE TRAVAIL, DUREE DETERMINEE - Qualification donnée au contrat -  Demande de requalification -  Requalification par le juge -  Effets -  Ancienneté du salarié -  Point de départ -  Détermination
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Par l'effet de la requalification des contrats à durée déterminée, le salarié est réputé avoir occupé un emploi à durée indéterminée depuis le jour de son engagement par un contrat à durée déterminée irrégulier et est en droit de se prévaloir à ce titre d'une ancienneté remontant à cette date</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur le point de départ de l'ancienneté du salarié en cas de requalification par le juge de contrats à durée déterminée en un contrat à durée indéterminée, à rapprocher : Soc., 6 novembre 2013, pourvoi n° 12-15.953, Bull. 2013, V, n° 259 (cassation partielle)



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 1245-1 du code du travail</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
