<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031651888</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/65/18/JURITEXT000031651888.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 17 décembre 2015, 14-25.905 14-25.906, Publié au bulletin</TITRE>
<DATE_DEC>2015-12-17</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21501697</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-25905</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-25906</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 841, 2e Civ., n° 643</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Nouméa</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-07-31</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise </PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Gatineau et Fattaccini, SCP Lyon-Caen et Thiriez</AVOCATS>
<RAPPORTEUR>Mme Belfort</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C201697</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/>Joint les pourvois n° X 14-25.905 et Y 14-25.906 ;<br clear="none"/>
<br clear="none"/>Attendu, selon les arrêts attaqués (Nouméa, 31 juillet 2014), qu'à la suite d'un contrôle portant sur la période de juillet 2008 à juin 2011, la Caisse de compensation des prestations familiales, des accidents du travail et de prévoyance des travailleurs de Nouvelle-Calédonie (la CAFAT) a procédé au redressement des cotisations dues par la société GPS (la société), puis, après mises en demeure, lui a fait signifier deux contraintes auxquelles la société a formé opposition devant le tribunal du travail de Nouméa ;<br clear="none"/>
<br clear="none"/>Sur les moyens uniques, pris en leur troisième, quatrième, sixième et septième branches :<br clear="none"/>
<br clear="none"/>Attendu que la société fait grief aux arrêts de valider les contraintes, alors, selon le moyen :<br clear="none"/>
<br clear="none"/>1°/ que la loi n° 2000-321 du 12 avril 2000, applicable en Nouvelle-Calédonie, s'impose aux organismes de sécurité sociale qui gèrent une mission de service public ; que l'article 4 de ladite loi impose que toute décision prise par une autorité investie d'une mission de service public et disposant de pouvoirs exorbitants de droit commun comporte la mention en caractère lisible du prénom, du nom et de la qualité de l'auteur de la décision ; qu'en affirmant que la loi n° 2000-321 du 12 avril 2000 n'était pas opposable à la CAFAT en sa qualité d'organisme de sécurité sociale de droit privé pour en déduire que la Caisse n'avait pas à respecter un quelconque formalisme quant à la rédaction de la contrainte adressée à la société GPS, la cour d'appel a violé l'article 4 de la loi n° 2000-321 du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>2°/ que la mise en demeure et la contrainte doivent être conformes aux dispositions de l'article 4 de la loi du 12 avril 2000 qui impose que toute décision prise notamment par un organisme de sécurité sociale comporte la mention en caractère lisible du prénom, du nom et de la qualité de l'auteur de la décision, qu'en l'espèce, la société GPS faisait justement valoir que la mise en demeure et la contrainte qui lui avaient été adressées n'étaient pas conformes aux dispositions de l'article 4 de la loi susvisée puisqu'elles ne comportaient ni le prénom, ni le nom de leur auteur ; qu'en écartant ce grief au prétexte que la contrainte était identifiable puisque signée du directeur de la CAFAT, la cour d'appel a violé l'article 4 de la loi du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>3°/ que la loi n° 2000-321 du 12 avril 2000, applicable en Nouvelle-Calédonie, s'impose aux organismes de sécurité sociale qui gèrent une mission de service public ; que l'article 24 de ladite loi mentionne la possibilité pour le cotisant contrôlé la possibilité d'être assisté du conseil de son choix ; que la méconnaissance de cette règle relative à la possibilité pour le cotisant de s'expliquer utilement lors du contrôle est sanctionné par la nullité du contrôle, sans que le cotisant ait à justifier d'un grief ; qu'en affirmant que la loi n° 2000-321 du 12 avril 2000 n'était pas opposable à la CAFAT en sa qualité d'organisme de sécurité sociale de droit privé pour en déduire que la caisse n'avait pas à porter à la connaissance du cotisant la possibilité de se faire assister par le conseil de son choix, la cour d'appel a violé l'article 24 de la loi n° 2000-321 du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>4°/ que la société GPS faisait valoir dans ses conclusions d'appel que non seulement la faculté d'assistance n'avait pas été mentionnée dans l'avis de contrôle mais qu'aussi elle n'avait pas été mise en mesure de pouvoir assurer sa défense durant la phase de contrôle, n'ayant pas été assistée d'un conseil ; qu'en se contentant de retenir que l'article 24 de la loi du 12 avril 2000 n'exigeait pas que cette faculté figure sur l'avis de vérification, sans rechercher, ainsi qu'elle y était expressément invitée, si la cotisante avait pu se faire assister de la personne de son choix au moment de la visite sur place de l'inspecteur du recouvrement, la cour d'appel a privé sa décision de base légale au regard de l'article 24 de la loi n° 2000-321 du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>Mais attendu que, selon l'article 41, I, de la loi n° 2000-321 du 12 avril 2000 modifiée, les articles 4 et 24 de la même loi s'appliquent, en Nouvelle-Calédonie, aux administrations de l'Etat et à leurs établissements publics ; que la CAFAT instituée par l'article Lp 104 de la loi du pays n° 2001-016 du 11 janvier 2002 modifiée relative à la sécurité sociale en Nouvelle-Calédonie en application des compétences propres du Territoire de la Nouvelle-Calédonie, n'est pas au nombre des administrations et établissements susmentionnés ;<br clear="none"/>
<br clear="none"/>D'où il suit que le moyen est inopérant ;<br clear="none"/>
<br clear="none"/>Sur les mêmes moyens, pris en leur cinquième branche :<br clear="none"/>
<br clear="none"/>Attendu que la société fait le même grief aux arrêts, alors, selon le moyen, que la décision administrative individuelle d'affiliation résultant de l'adhésion à des régimes autonomes s'oppose à ce que l'immatriculation au régime général mette rétroactivement à néant les droits à obligations nés de l'affiliation antérieure ; qu'en l'espèce, c'est par une décision du 18 novembre 2011 que la CAFAT a décidé de procéder à l'affiliation au régime général des patentés ; qu'en faisant rétroagir cette affiliation à une date antérieure à cette décision, la cour d'appel a violé l'article L. 311-2 du code de la sécurité sociale ainsi que l'article Lp 16 de la loi n° 2001-16 du 11 janvier 2002 relative à la sécurité sociale en Nouvelle-Calédonie ;<br clear="none"/>
<br clear="none"/>Mais attendu que le statut social d'une personne est d'ordre public et s'impose de plein droit dès lors que sont réunies les conditions fixées pour son application ; que seule une décision d'affiliation contraire devenue définitive peut faire obstacle à l'affiliation d'une personne rétroactivement à la date à laquelle les conditions étaient réunies ;<br clear="none"/>
<br clear="none"/>Et attendu que l'arrêt retient que les patentés concernés par l'avis de régularisation travaillaient dans le cadre d'un service organisé sous le contrôle de la société GPS et qu'ils n'encouraient aucun risque économique étant payés régulièrement au prix horaire fixé préalablement à leur intervention ; que selon les termes des contrats de sous-traitance conclus, les agents de sécurité patentés devaient rendre compte en remplissant un cahier de service qu'ils devaient remettre à la fin de leur mission à la société GPS que l'appelante ne saurait s'exonérer de ses obligations en soutenant que les moyens électroniques de pointage et de ronde étaient destinés à renseigner le client sur la teneur de la prestation et sa conformité avec les obligations contractuelles existant entre la société GPS et son client ; qu'en effet, il s'agit bien de l'illustration du pouvoir de contrôle de l'appelante à l'égard des agents et que si la société doit justifier de sa prestation vis-à-vis de ses clients, elle doit pour ce faire s'assurer et donc contrôler que ses agents ont effectivement réalisé les prestations demandées ; que dans ces conditions, les agents patentés concernés par l'avis de régularisation travaillaient pour la société GPS dans le cadre d'un lien de subordination ;<br clear="none"/>
<br clear="none"/>Que de ces constatations, la cour d'appel a exactement déduit que la CAFAT a pu, sur le fondement de l'article Lp 16 de la loi du pays n° 2001-016 du 11 janvier 2002 modifiée, procéder à la requalification de la situation des prestataires agissant pour le compte de la société et au redressement des cotisations afférentes à leur emploi ;<br clear="none"/>
<br clear="none"/>D'où il suit que le moyen n'est pas fondé ; <br clear="none"/>
<br clear="none"/>Et sur les mêmes moyens, pris en leur huitième branche :<br clear="none"/>
<br clear="none"/>Attendu que la société fait le même grief aux arrêts, alors, selon le moyen, qu'aux termes de l'article 29-2 de l'arrêté modifié n° 58-39/CG du 26 décembre 1958, d'interprétation stricte, les agents de contrôle de la CAFAT ne peuvent convoquer à la caisse que les membres du personnel de l'entreprise afin de recueillir toutes les informations utiles à l'enquête ; qu'en l'espèce, l'URSSAF a auditionné deux prestataires extérieurs qui n'avaient pas la qualité de salariés de l'entreprise GPS pour la période contrôlée ; qu'en validant néanmoins le redressement ainsi opéré, la cour d'appel a violé l'article susvisé ;<br clear="none"/>
<br clear="none"/>Mais attendu qu'après avoir rappelé que l'article 29-2 de l'arrêté modifié n° 58-39/GC du 26 décembre 1958 prévoit que les agents de contrôle de la CAFAT peuvent convoquer à la caisse les membres du personnel de l'entreprise afin de recueillir toutes les informations utiles à l'enquête, l'arrêt énonce essentiellement que les termes « membres du personnel de l'entreprise » ne limitent pas l'audition aux seuls salariés déclarés auprès de la CAFAT, mais concernent également les travailleurs rémunérés par l'entreprise et/ou exerçant dans les conditions du salariat pour le compte de la société faisant l'objet d'un contrôle ;<br clear="none"/>
<br clear="none"/>Que de ces énonciations, la cour d'appel a déduit à bon droit que les agents du contrôle avaient pu entendre, dans le cadre du contrôle, les prestataires extérieurs agissant pour le compte de la société ;<br clear="none"/>
<br clear="none"/>D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/>Et attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur les autres branches des moyens annexés, qui ne sont manifestement pas de nature à entraîner la cassation ;<br clear="none"/>
<br clear="none"/>PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/>REJETTE les pourvois ;<br clear="none"/>
<br clear="none"/>Condamne la société GPS aux dépens ;<br clear="none"/>
<br clear="none"/>Vu l'article 700 du code de procédure civile, rejette les demandes de la société GPS et la condamne à payer à la CAFAT la somme de 3 000 euros ;<br clear="none"/>
<br clear="none"/>Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, prononcé par le président en son audience publique du dix-sept décembre deux mille quinze, et signé par Mme Flise, président, et par Mme Parchemal, greffier de chambre, qui a assisté au prononcé de l'arrêt.</p>
<p>MOYENS ANNEXES au présent arrêt.<br clear="none"/>
<br clear="none"/>Moyen produit au pourvoi n° X 14-25.905 par la SCP Gatineau et Fattaccini, avocat aux Conseils, pour la société GPS.<br clear="none"/>
<br clear="none"/>Il est fait grief à la décision attaquée d'AVOIR validé la contrainte n° 9437/2012 émise par la CAFAT le 21 mars 2012 et d'AVOIR condamné la société GPS à payer à la CAFAT la somme de 150.000 F CFP au titre des frais irrépétibles d'appel ;<br clear="none"/>
<br clear="none"/>AUX MOTIFS QUE la société GPS soutient que la mise en demeure doit, à peine de nullité, permettre au cotisant d'avoir une connaissance exacte de la nature de sa dette et que la contrainte doit s'inscrire dans le prolongement de la mise en demeure, ce qui ne serait pas le cas en l'espèce ; qu'ainsi la société fait grief à la CAFAT :<br clear="none"/>- d'avoir visé un nombre de 24 patentés dans la mise en demeure et de n'avoir joint que déclarations nominatives,<br clear="none"/>- d'avoir émis un avis de régularisation du 18 novembre 2011 faisait état de 9 pénalités d'un montant de 248520 F CFP, soit un total de 2 236 680 F CFP, alors que la mise en demeure corrélative fait état de ce même montant mais ne vise que 8 pénalités ; qu'en outre cet avis fait état d'un redressement pour la période du troisième trimestre 2008 au deuxième trimestre 2011, alors que la mise en demeure et la contrainte mentionnent la période du troisième trimestre 2008 et le quatrième trimestre 2011 ; qu'enfin cet avis mentionne une masse salariale régularisée d'un montant total de 18438140 F CFP, soit une somme de cotisations de 7 652 255 F CFP, alors que la mise en demeure fait état d'un montant de cotisations dues de 707 391 F CFP ;<br clear="none"/>que la CAFAT fait cependant valoir que les périodes de redressement ont été scindées du fait des règles de prescription, conformément aux dispositions de l'article 1 bis du décret modifié n° 57-246 du 24 février 1957, en deux contraintes qui ont fait l'objet de deux oppositions distinctes auxquelles s'appliquent :<br clear="none"/>- soit une prescription triennale pour l'ensemble des chefs de redressement, à savoir en l'espèce la réintégration dans l'assiette des cotisations des indemnités et primes diverses versées au personnel de l'entreprise et requalification en salariés d'agents de sécurité patentés (contrainte n° 9438 portant sur la période allant du 4ème trimestre 2008 au 2ème trimestre 2011, soit sur une période de 3 ans),<br clear="none"/>- soit une prescription quinquennale pour défaut d'affiliation au régime général (contrainte n° 9437 portant sur le 3ème trimestre 2008 et le 4ème trimestre 2011 ainsi que les sanctions pour défaut de déclaration préalable à l'embauche -DPAE-) ;<br clear="none"/>que les mises en demeure n° 98 (contrainte n° 9438) et n° 99 (contrainte n° 9437) précisent bien les périodes de référence et démontrent :<br clear="none"/>- que la nature des cotisations dues au "régime général suite à un contrôle" portait sur une assiette de cotisations de 16 759446 F CFP (n° 98) et de 1 678 697 F CFP (n° 99), soit un montant total de 18438 143 F CFP, qui correspond bien au montant figurant sur l'avis de régularisation,<br clear="none"/>- que le montant des pénalités DPAE de 2 236 680 F CFP est conforme à celui inscrit su l'avis de régularisation (n° 99),<br clear="none"/>- que le montant des cotisations, déduction faite des réductions sur les bas salaires réintégrées dans l'assiette de cotisations en raison du défaut de déclaration de certaines primes et indemnités, est égal à celui de l'avis de régularisation soit la somme de 7652255 F CFP,<br clear="none"/>- que les montants des majorations de retard de 2 561 275 F CFP (n° 98) et de 392570 F CFP (n° 99) précisent les périodes de référence respectivement du "4 Tr 08 au 2 Tr 11 " et du "3 Tr 08 et 4 Tr11" ;<br clear="none"/>que les contraintes correspondantes n° 9437 et n° 9438 indiquent bien le montant des cotisations de 6 282 929 F CFP sur la contrainte n° 9438, diminué par rapport à la mise en demeure pour tenir compte d'un règlement effectué par la société fin janvier 2012 et le montant de 707 397 F CFP sur la contrainte n° 9437 identique à celui porté sur la mise en demeure ; que les majorations de retard de 2 567 275 F CFP et de 392 570 F CFP sont identiques à celui des mises en demeure, tout comme le montant des pénalités de 2 236 680 F CFP pour non-versement des sanctions DPAE, qui est inchangé par rapport à la mise en demeure ; que les 9 pénalités constatées correspondent au nombre d'infractions constatées et non au nombre de salariés, l'un des salariés ayant fait l'objet de deux pénalités pour ne pas avoir été déclaré pour deux périodes travaillées visées au tableau récapitulatif joint à l'avis de régularisation ; qu'enfin, les périodes de référence" 4 Tr 2008 au 2 Tr 2011" et "3 Tr 2008 et 4 Tr 2011", sont identiques aux mises en demeure ;<br clear="none"/>qu'en conséquence, la lecture des mises en demeure et des contraintes démontre que les précisions exigées par la jurisprudence, tenant à la nature, au montant des cotisations réclamées et à la période à laquelle elles se rapportent, ont permis à la société d'être en mesure de connaître la cause, la nature et l'étendue de ses obligations ; que la nullité de la contrainte pour méconnaissance de la cause, de la nature et de l'étendue de l'obligation doit être rejetée ;<br clear="none"/>De la nullité relative à la date d'affiliation<br clear="none"/>Attendu que la société GPS soutient que l'affiliation au régime général ne prend effet qu'au jour de la décision rendue par la CAFAT, soit le 18 novembre 2011 date de l'avis de régularisation adressé par la CAFAT à la société, et qu'ainsi les cotisations ne seraient pas dues pour la période visée dans la contrainte n" 9437/2012 qui porte sur la période du premier trimestre 2008 au quatrième trimestre 2011 ; que la cour de cassation a rappelé que l'affiliation rétroactive à un régime d'assurances sociales ne peut être ordonnée qu'en cas d'absence totale d'affiliation pour l'activité et la période concernée ; qu'en l'espèce la sommation délivrée à la CAFAT de communiquer les affiliations des travailleurs indépendants concernés étant restée sans réponse, la société GPS soutient que ceux-ci doivent être considérés comme immatriculés en cette qualité au Régime unifié d'assurance maladie maternité (RUAMM) ;<br clear="none"/>Attendu cependant qu'il convient de souligner le caractère spécifique des textes applicables à la Nouvelle-Calédonie ; qu'ainsi l'article Lp 16 de la loi du pays modifiée n° 2001-016 du janvier 2002 relative à la sécurité sociale en Nouvelle-Calédonie prévoit que :<br clear="none"/>"Celui qui a eu recours aux services d'une personne physique immatriculée au répertoire d'identification des entreprises pour l'exercice d'une activité indépendante dans des conditions qui permettent d'établir l'existence d'un contrat de travail est tenu au paiement des cotisations et contributions dues à la Caisse au titre de la période d'activité correspondant à l'exécution de ce contrat dans la limite des prescriptions applicables à ces cotisations et contributions" ;<br clear="none"/>Attendu que l'article 1er bis du décret modifié n° 57-246 du 24 février 1957 relatif au recouvrement des sommes dues par les employeurs aux caisses de compensation des prestations installées dans les Territoires d'Outre-mer a été modifié par "article 19 de la loi du pays n °2009-3 du 7 janvier 2009 et a allongé le délai de reprise des agents de contrôle de la CAFAT de trois à cinq ans lorsque "un assuré remplissait les conditions pour être affilié en qualité de travailleur salarié et assimilé en application des articles Lp 3 et Lp4 de la loi du pays modifiée n °2001-016 du 11 janvier 2002 relative à la sécurité sociale en Nouvelle-Calédonie" ;<br clear="none"/>Attendu qu'ainsi le législateur néo-calédonien a souhaité allonger la durée du droit de reprise des contrôleurs de la Caisse, en prévoyant expressément le cas du redressement des faux patentés, ainsi que le précise le rapport de la loi du pays n °2009-3 du 7 janvier 2009 portant réforme de la branche assurance vieillesse et assurance veuvage du régime général de sécurité sociale en Nouvelle-Calédonie :<br clear="none"/>"L'article Lp 19 du projet de loi du pays porte désormais à cinq années la prescription pour les cotisations du régime général correspondant à une période pendant laquelle un assuré remplissait effectivement les conditions pour être affilié en qualité de travailleur salarié et assimilé. C'est-à-dire que si la caisse constate une situation de travail dissimulé, ou d'utilisation de « taux patentés », elle peut demander le versement rétroactif des cotisations dues au bénéfice de l'assuré sur une période de cinq années" ;<br clear="none"/>Attendu qu'en conséquence la CAFAT avait toute légitimité pour faire rétroagir l'affiliation des agents de sécurité au jour où ils remplissaient les conditions pour être affiliés au régime général de la sécurité sociale et recouvrer auprès de l'employeur ayant employé comme un véritable salarié un travailleur fictivement indépendant, les cotisations sociales dues dès le début de la relation de travail ; que le Conseil Constitutionnel a admis une telle rétroactivité, notamment dans sa décision n° 97391 DC du 7 novembre 1997 en prévoyant : "que le principe de non-rétroactivité des lois n'a valeur constitutionnelle, en vertu de l'article 8 de la Déclaration des droits de l'homme et du citoyen, qu'en matière répressive et qu'il est loisible au législateur d'adopter des dispositions fiscales rétroactives dès lors qu'il ne prive pas de garantie légale des exigences constitutionnelles" ;<br clear="none"/>Attendu que la nullité ainsi soulevée par la société GPS doit être rejetée ;<br clear="none"/>De la nullité pour défaut des mentions substantielles des décisions de la CAFAT que la société GPS soulève, à ce titre, différentes nullités qu'il convient de reprendre :<br clear="none"/>(¿)<br clear="none"/>De l'absence d'identification précise de l'auteur de la décision administrative attendu que la société GPS soutient que la mise en demeure et la contrainte ne mentionnent pas en caractères lisibles le prénom et le nom de son auteur, ce qui constituerait une violation des dispositions de la loi n° 2000-321 du 12 avril 2000 et entraînerait la nullité de la contrainte ; qu'attendu cependant que les dispositions de l'article Lp17 de la loi du 11 janvier 2002 relative à la sécurité sociale en Nouvelle-Calédonie qui prévoient que les cotisations et pénalités sont recouvrées selon les règles et sous les garanties et sanctions prévues par les textes en vigueur, ce qui renvoie aux dispositions du décret n° 57-246 du 24 février 1957 modifié qui instaure la procédure de la contrainte et les voies de recours y afférents, n'imposent aucun formalisme quant à la rédaction de la contrainte ; qu'en tout état de cause, la contrainte, qui est signée du directeur la CAFAT, est parfaitement identifiable, sans qu'on puisse se prévaloir des dispositions de la loi n° 2000-31 du 12 avril 2000 relative aux rapports entre le citoyen et l'administration, au demeurant inapplicables aux actes délivrés par la CAFAT qui est un organisme privé ; qu'attendu que le grief ainsi soulevé par l'appelante doit être rejeté ;<br clear="none"/>De l'absence de mention relative à la faculté de se faire assister dans l'avis de contrôle attendu que la société GPS s'appuyant sur la "charte du cotisant contrôlé" métropolitaine, prise en application de l'article 24 de la loi du 12 avril 2000, reproche à la CAFAT de ne pas avoir mentionné dans son avis de contrôle "la possibilité pour le cotisant de se faire assister par un conseil de son choix, pendant le contrôle" ; qu'attendu cependant qu'il a été précédemment précisé que la loi du 12 avril 2000 n'est pas opposable à la CAFAT, de sorte qu'aucun texte n'oblige la CAFAT à mentionner dans son avis de contrôle cette faculté d'assistance et qu'en l'absence de formalisme imposé pour ce document, le défaut de mention quant à la ladite faculté d'assistance ne saurait entacher ce document et la contrainte subséquente de nullité ; qu'attendu qu'il sera, en outre, fait observer que l'article 24 de la loi du 12 avril 2000 précise que la personne doit être mise à même de présenter des observations et qu'elle peut se faire assister par un conseil ou représenter par un mandataire de son choix sans que ce texte n'exige pas que cette faculté figure sur l'avis de vérification ; (¿)<br clear="none"/>De la nullité pour auditions illicites Des personnes interrogées<br clear="none"/>attendu que l'appelante prétend que la CAFAT a abusé de son droit d'interrogation et méconnu les principes fondamentaux posés par la Cour de cassation en interrogeant les prestataires extérieurs de la société GPS dans le cadre de la procédure de contrôle, alors qu'elle ne serait autorisée à entendre que les salariés de la société ;<br clear="none"/>attendu cependant que l'article 29-2 de l'arrêté modifié n° 58-39/CG du 26 décembre 1958 prévoit que "les agents de contrôle de la CAFAT peuvent convoquer à la Caisse les membres du personnel de "entreprise afin de recueillir toutes les informations utiles à l'enquête" ; que la jurisprudence locale considère ainsi que les termes "membre du personnel de l'entreprise" ne limitent pas l'audition aux seuls salariés déclarés auprès de la CAFAT, mais concernent également les travailleurs rémunérés par l'entreprise et/ou exerçant dans les conditions du salariat pour le compte de la société faisant l'objet d'un contrôle ; qu'attendu que la société GPS soutient également que la Cour de cassation a toujours annulé les requalifications au motif que les agents de contrôle ne pouvaient auditionner « les faux patentés» intervenant pour le compte de l'employeur redressé et verse ainsi des décisions qui concernent cependant l'audition des épouses des salariés, ce qui ne peut être reproché dans le présent litige à la CAFAT ; que retenir l'interprétation restrictive de l'appelante consistant à ne pouvoir auditionner que les salariés de l'entreprise réduirait à néant les moyens d'investigations des contrôleurs en matière de requalifications des « faux patentés », en ne permettant pas à la Caisse d'apprécier les relations existantes entre les intéressés, faute de pouvoir les entendre ; que l'objectif du législateur, comme de la Cour de cassation, n'a jamais été d'empêcher l'organisme social vérificateur de démasquer les employeurs qui ne respectent pas les lois sociales en vigueur ; attendu qu'au regard de ces développements, c'est à bon droit que les agents de contrôle ont auditionné les prestataires extérieurs agissant pour le compte de la société GPS ; que l'appelante n'est pas fondée à demander, à ce titre, la nullité de la contrainte ; que de manière plus générale, la cour constate qu'on ne saurait exciper d'une quelconque violation des droits de la défense s'agissant des personnes entendues lesquelles ne sont pas directement impliquées dans la présente procédure de contrainte qui ne s'adresse qu'à la seule société GPS ;<br clear="none"/>(¿)<br clear="none"/>attendu que la société GPS doit ainsi être déboutée de sa demande d'annulation de la contrainte, ainsi que de sa demande de dommages et intérêts, la CAFAT n'ayant commis aucun comportement fautif ;<br clear="none"/>
<br clear="none"/>1) ALORS QUE la mise en demeure doit permettre au débiteur d'avoir connaissance de la nature, de la cause et de l'étendue de son obligation ; qu'elle ne peut faire état d'une période de redressement différente de celle initialement mentionnée dans l'avis de régularisation que pour autant qu'elle est accompagnée d'un document explicatif à l'attention du cotisant quant à la période modifiée ; qu'en l'espèce, la société GPS faisait valoir que la mise en demeure, comme la contrainte, visaient sans autre explication une période de redressement différente de celle portée sur l'avis de régularisation ; qu'en déboutant la société GPS de sa demande d'annulation, au prétexte d'une scission des périodes de redressement du fait des règles de prescription, quand cette précision n'avait pas été portée préalablement à la connaissance de l'intéressée, la Cour d'appel a violé l'article R 244-1 du Code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/>2) ALORS QUE la mise en demeure doit permettre au débiteur d'avoir connaissance de la nature, de la cause et de l'étendue de son obligation ; qu'elle ne peut faire état d'un montant de cotisations différent de celui initialement mentionné dans l'avis de régularisation que pour autant qu'elle est accompagnée d'un document explicatif à l'attention du cotisant quant au montant modifié ; qu'en l'espèce, la société GPS faisait valoir que la mise en demeure visait sans autre explication un montant de cotisations différent de celui porté sur l'avis de régularisation ; qu'en déboutant la société GPS de sa demande d'annulation, au prétexte d'une scission des périodes de redressement du fait des règles de prescription, quand cette précision n'avait pas été portée préalablement à la connaissance de l'intéressée, la Cour d'appel a violé l'article R 244-1 du Code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/>3) ALORS QUE la loi n° 2000-321 du 12 avril 2000, applicable en Nouvelle-Calédonie, s'impose aux organismes de sécurité sociale qui gèrent une mission de service public ; que l'article 4 de ladite loi impose que toute décision prise par une autorité investie d'une mission de service public et disposant de pouvoirs exorbitants de droit commun comporte la mention en caractère lisible du prénom, du nom et de la qualité de l'auteur de la décision ; qu'en affirmant que la loi n° 2000-321 du 12 avril 2000 n'était pas opposable à la CAFAT en sa qualité d'organisme de sécurité sociale de droit privé pour en déduire que la Caisse n'avait pas à respecter un quelconque formalisme quant à la rédaction de la contrainte adressée à la société GPS, la Cour d'appel a violé l'article 4 de la loi n° 2000-321 du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>4) ALORS QUE la mise en demeure et la contrainte doivent être conformes aux dispositions de l'article 4 de la loi du 12 avril 2000 qui impose que toute décision prise notamment par un organisme de sécurité social comporte la mention en caractère lisible du prénom, du nom et de la qualité de l'auteur de la décision, qu'en l'espèce, la société GPS faisait justement valoir que la mise en demeure et la contrainte qui lui avaient été adressées n'étaient pas conformes aux dispositions de l'article 4 de la loi susvisée puisqu'elles ne comportaient ni le prénom, ni le nom de leur auteur ; qu'en écartant ce grief au prétexte que la contrainte était identifiable puisque signée du directeur de la CAFAT, la Cour d'appel a violé l'article 4 de la loi du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>5) ALORS QUE la décision administrative individuelle d'affiliation résultant de l'adhésion à des régimes autonomes s'oppose à ce que l'immatriculation au régime général mette rétroactivement à néant les droits à obligations nés de l'affiliation antérieure ; qu'en l'espèce, c'est par une décision du 18 novembre 2011 que la CAFAT a décidé de procéder à l'affiliation au régime général des patentés ; qu'en faisant rétroagir cette affiliation à une date antérieure à cette décision, la Cour d'appel a violé l'article L. 311-2 du Code de la sécurité sociale ainsi que l'article Lp 16 de la loi n° 2001-16 du 11 janvier 2002 relative à la sécurité sociale en Nouvelle-Calédonie ;<br clear="none"/>
<br clear="none"/>6) ALORS QUE la loi n° 2000-321 du 12 avril 2000, applicable en Nouvelle-Calédonie, s'impose aux organismes de sécurité sociale qui gèrent une mission de service public ; que l'article 24 de ladite loi mentionne la possibilité pour le cotisant contrôlé la possibilité d'être assisté du conseil de son choix ; que la méconnaissance de cette règle relative à la possibilité pour le cotisant de s'expliquer utilement lors du contrôle est sanctionné par la nullité du contrôle, sans que le cotisant ait à justifier d'un grief ; qu'en affirmant que la loi n° 2000-321 du 12 avril 2000 n'était pas opposable à la CAFAT en sa qualité d'organisme de sécurité sociale de droit privé pour en déduire que la Caisse n'avait pas à porter à la connaissance du cotisant la possibilité de se faire assister par le conseil de son choix, la Cour d'appel a violé l'article 24 de la loi n° 2000-321 du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>7) ALORS QUE la société GPS faisait valoir dans ses conclusions d'appel (p. 28) que non seulement la faculté d'assistance n'avait pas été mentionnée dans l'avis de contrôle mais qu'aussi elle n'avait pas été mise en mesure de pouvoir assurer sa défense durant la phase de contrôle, n'ayant pas été assistée d'un conseil ; qu'en se contentant de retenir que l'article 24 de la loi du 12 avril 2000 n'exigeait pas que cette faculté figure sur l'avis de vérification, sans rechercher, ainsi qu'elle y était expressément invitée, si la cotisante avait pu se faire assister de la personne de son choix au moment de la visite sur place de l'inspecteur du recouvrement, la Cour d'appel a privé sa décision de base légale au regard de l'article 24 de la loi n° 2000-321 du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>8) ALORS QU'aux termes de l'article 29-2 de l'arrêté modifié n° 58-39/CG du 26 décembre 1958, d'interprétation stricte, les agents de contrôle de la CAFAT ne peuvent convoquer à la Caisse que les membres du personnel de l'entreprise afin de recueillir toutes les informations utiles à l'enquête ; qu'en l'espèce, l'URSSAF a auditionné deux prestataires extérieurs qui n'avaient pas la qualité de salariés de l'entreprise GPS pour la période contrôlée ; qu'en validant néanmoins le redressement ainsi opéré, la Cour d'appel a violé l'article susvisé.Moyen produit au pourvoi n° Y 14-25.906 par la SCP Gatineau et Fattaccini, avocat aux Conseils, pour la société GPS.<br clear="none"/>
<br clear="none"/>Il est fait grief à la décision attaquée d'AVOIR validé la contrainte n° 9438/2012 émise par la CAFAT le 21 mars 2012 et d'AVOIR condamné la société GPS à payer à la CAFAT la somme de 150.000 F CFP au titre des frais irrépétibles d'appel ;<br clear="none"/>
<br clear="none"/>AUX MOTIFS QUE la société GPS soutient que la mise en demeure doit, à peine de nullité, permettre au cotisant d'avoir une connaissance exacte de la nature de sa dette et que la contrainte doit s'inscrire dans le prolongement de la mise en demeure, ce qui ne serait pas le cas en l'espèce ; qu'ainsi la société fait grief à la CAFAT :<br clear="none"/>- d'avoir visé un nombre de 24 patentés dans la mise en demeure et de n'avoir joint que déclarations nominatives,<br clear="none"/>- d'avoir émis un avis de régularisation du 18 novembre 2011 faisait état de 9 pénalités d'un redressement pour la période du 3ème trimestre 2008 au 2ème trimestre 2011, alors que la mise en demeure et la contrainte mentionnait la période du 4ème trimestre 2008 au 2ème trimestre 2011,<br clear="none"/>- d'avoir émis une mise en demeure d'un total de 10.133.813 F CFP, alors que celui de la contrainte correspondante est de 8.844.204 F CFP ;<br clear="none"/>que la CAFAT fait cependant valoir que les périodes de redressement ont été scindées du fait des règles de prescription, conformément aux dispositions de l'article 1 bis du décret modifié n° 57-246 du 24 février 1957, en deux contraintes qui ont fait l'objet de deux oppositions distinctes auxquelles s'appliquent :<br clear="none"/>- soit une prescription triennale pour l'ensemble des chefs de redressement, à savoir en l'espèce la réintégration dans l'assiette des cotisations des indemnités et primes diverses versées au personnel de l'entreprise et requalification en salariés d'agents de sécurité patentés (contrainte n° 9438 portant sur la période allant du 4ème trimestre 2008 au 2ème trimestre 2011, soit sur une période de 3 ans),<br clear="none"/>- soit une prescription quinquennale pour défaut d'affiliation au régime général (contrainte n° 9437 portant sur le 3ème trimestre 2008 et le 4ème trimestre 2011 ainsi que les sanctions pour défaut de déclaration préalable à l'embauche -DPAE-) ;<br clear="none"/>que les mises en demeure n° 98 (contrainte n° 9438) et n° 99 (contrainte n° 9437) précisent bien les périodes de référence et démontrent:<br clear="none"/>- que la nature des cotisations dues au "régime général suite à un contrôle" portait sur une assiette de cotisations de 16 759446 F CFP (n° 98) et de 1 678 697 F CFP (n° 99), soit un montant total de 18438 143 F CFP, qui correspond bien au montant figurant sur l'avis de régularisation,<br clear="none"/>- que le montant des pénalités DPAE de 2 236 680 F CFP est conforme à celui inscrit su l'avis de régularisation (n° 99),<br clear="none"/>- que le montant des cotisations, déduction faite des réductions sur les bas salaires réintégrées dans l'assiette de cotisations en raison du défaut de déclaration de certaines primes et indemnités, est égal à celui de l'avis de régularisation soit la somme de 7652255 F CFP,<br clear="none"/>- que les montants des majorations de retard de 2 561 275 F CFP (n° 98) et de 392570 F CFP (n° 99) précisent les périodes de référence respectivement du "4 Tr 08 au 2 Tr 11 " et du "3 Tr 08 et 4 Tr11" ;<br clear="none"/>que les contraintes correspondantes n°9437 et n° 9438 indiquent bien le montant des cotisations de 6 282 929 F CFP sur la contrainte n° 9438, diminué par rapport à la mise en demeure pour tenir compte d'un règlement effectué par la société fin janvier 2012 et le montant de 707 397 F CFP sur la contrainte n° 9437 identique à celui porté sur la mise en demeure ; que les majorations de retard de 2 567 275 F CFP et de 392 570 F CFP sont identiques à celui des mises en demeure, tout comme le montant des pénalités de 2 236 680 F CFP pour non versement des sanctions DPAE, qui est inchangé par rapport à la mise en demeure; que les 9 pénalités constatées correspondent au nombre d'infractions constatées et non au nombre de salariés, l'un des salariés ayant fait l'objet de deux pénalités pour ne pas avoir été déclaré pour deux périodes travaillées visées au tableau récapitulatif joint à l'avis de régularisation ;qu'enfin, les périodes de référence" 4 Tr 2008 au 2 Tr 2011" et "3 Tr 2008 et 4 Tr 2011", sont identiques aux mises en demeure ;<br clear="none"/>qu'en conséquence, la lecture des mises en demeure et des contraintes démontre que les précisions exigées par la jurisprudence, tenant à la nature, au montant des cotisations réclamées et à la période à laquelle elles se rapportent, ont permis à la société d'être en mesure de connaître la cause, la nature et l'étendue de ses obligations; que la nullité de la contrainte pour méconnaissance de la cause, de la nature et de l'étendue de l'obligation doit être rejetée;<br clear="none"/>De la nullité relative à la date d'affiliation <br clear="none"/>Attendu que la société GPS soutient que l'affiliation au régime général ne prend effet qu'au jour de la décision rendue par la CAFAT, soit le 18 novembre 2011 date de l'avis de régularisation adressé par la CAFAT à la société, et qu'ainsi les cotisations ne seraient pas dues pour la période visée dans la contrainte n" 9437/2012 qui porte sur la période du premier trimestre 2008 au quatrième trimestre 2011 ; que la cour de cassation a rappelé que l'affiliation rétroactive à un régime d'assurances sociales ne peut être ordonnée qu'en cas d'absence totale d'affiliation pour l'activité et la période concernée; qu'en l'espèce la sommation délivrée à la CAFAT de communiquer les affiliations des travailleurs indépendants concernés étant restée sans réponse, la société GPS soutient que ceux-ci doivent être considérés comme immatriculés en cette qualité au Régime unifié d'assurance maladie-maternité (RUAMM) ;<br clear="none"/>Attendu cependant qu'il convient de souligner le caractère spécifique des textes applicables à la Nouvelle-Calédonie; qu'ainsi l'article Lp 16 de la loi du pays modifiée n° 2001-016 du janvier 2002 relative à la sécurité sociale en Nouvelle-Calédonie prévoit que :<br clear="none"/>"Celui qui a eu recours aux services d'une personne physique immatriculée au répertoire d'identification des entreprises pour l'exercice d'une activité indépendante dans des conditions qui permettent d'établir l'existence d'un contrat de travail est tenu au paiement des cotisations et contributions dues à la Caisse au titre de la période d'activité correspondant à l'exécution de ce contrat dans la limite des prescriptions applicables à ces cotisations et contributions" ;<br clear="none"/>Attendu que l'article 1er bis du décret modifié n° 57-246 du 24 février 1957 relatif au recouvrement des sommes dues par les employeurs aux caisses de compensation des prestations installées dans les Territoires d'Outre-mer a été modifié par "article 19 de la loi du pays n °2009-3 du 7 janvier 2009 et a allongé le délai de reprise des agents de contrôle de la CAFAT de trois à cinq ans lorsque "un assuré remplissait les conditions pour être affilié en qualité de travailleur salarié et assimilé en application des articles Lp 3 et Lp 4 de la loi du pays modifiée n °2001-016 du 11 janvier 2002 relative à la sécurité sociale en Nouvelle-Calédonie" ;<br clear="none"/>Attendu qu'ainsi le législateur néo-calédonien a souhaité allonger la durée du droit de reprise des contrôleurs de la Caisse, en prévoyant expressément le cas du redressement des faux patentés, ainsi que le précise le rapport de la loi du pays n °2009-3 du 7 janvier 2009 portant réforme de la branche assurance vieillesse et assurance veuvage du régime général de sécurité sociale en Nouvelle-Calédonie :<br clear="none"/>"L'article Lp 19 du projet de loi du pays porte désormais à cinq années la prescription pour les cotisations du régime général correspondant à une période pendant laquelle un assuré remplissait effectivement les conditions pour être affilié en qualité de travailleur salarié et assimilé. C'est-à-dire que si la caisse constate une situation de travail dissimulé, ou d'utilisation de «taux patentés », elle peut demander le versement rétroactif des cotisations dues au bénéfice de l'assuré sur une période de cinq années" ;<br clear="none"/>Attendu qu'en conséquence la CAFAT avait toute légitimité pour faire rétroagir l'affiliation des agents de sécurité au jour où ils remplissaient les conditions pour être affiliés au régime général de la sécurité sociale et recouvrer auprès de l'employeur ayant employé comme un véritable salarié un travailleur fictivement indépendant, les cotisations sociales dues dès le début de la relation de travail ; que le Conseil Constitutionnel a admis une telle rétroactivité, notamment dans sa décision n° 97391 DC du 7 novembre 1997 en prévoyant: "que le principe de non rétroactivité des lois n'a valeur constitutionnelle, en vertu de l'article 8 de la Déclaration des droits de l'homme et du citoyen, qu'en matière répressive et qu'il est loisible au législateur d'adopter des dispositions fiscales rétroactives dès lors qu'il ne prive pas de garantie légale des exigences constitutionnelles" ;<br clear="none"/>Attendu que la nullité ainsi soulevée par la société GPS doit être rejetée;<br clear="none"/>De la nullité pour défaut des mentions substantielles des décisions de la CAFAT <br clear="none"/>que la société GPS soulève, à ce titre, différentes nullités qu'il convient de reprendre :<br clear="none"/>
<br clear="none"/>(¿)<br clear="none"/>De l'absence d'identification précise de l'auteur de la décision administrative attendu que la société GPS soutient que la mise en demeure et la contrainte ne mentionnent pas en caractères lisibles le prénom et le nom de son auteur, ce qui constituerait une violation des dispositions de la loi n° 2000-321 du 12 avril 2000 et entraînerait la nullité de la contrainte; qu'attendu cependant que les dispositions de l'article Lp17 de la loi du 11 janvier 2002 relative à la sécurité sociale en Nouvelle-Calédonie qui prévoient que les cotisations et pénalités sont recouvrées selon les règles et sous les garanties et sanctions prévues par les textes en vigueur, ce qui renvoie aux dispositions du décret n° 57-246 du 24 février 1957 modifié qui instaure la procédure de la contrainte et les voies de recours y afférents, n'imposent aucun formalisme quant à la rédaction de la contrainte ; qu'en tout état de cause, la contrainte, qui est signée du directeur la CAFAT, est parfaitement identifiable, sans qu'on puisse se prévaloir des dispositions de la loi n° 2000-31 du 12 avril 2000 relative aux rapports entre le citoyen et l'administration, au demeurant inapplicables aux actes délivrés par la CAFAT qui est un organisme privé ; qu'attendu que le grief ainsi soulevé par l'appelante doit être rejeté ;<br clear="none"/>De l'absence de mention relative à la faculté de se faire assister dans l'avis de contrôle <br clear="none"/>attendu que la société GPS s'appuyant sur la "charte du cotisant contrôlé" métropolitaine, prise en application de l'article 24 de la loi du 12 avril 2000, reproche à la CAFAT de ne pas avoir mentionné dans son avis de contrôle "la possibilité pour le cotisant de se faire assister par un conseil de son choix, pendant le contrôle" ; qu'attendu cependant qu'il a été précédemment précisé que la loi du 12 avril 2000 n'est pas opposable à la CAFAT, de sorte qu'aucun texte n'oblige la CAFAT à mentionner dans son avis de contrôle cette faculté d'assistance et qu'en l'absence de formalisme imposé pour ce document, le défaut de mention quant à la ladite faculté d'assistance ne saurait entacher ce document et la contrainte subséquente de nullité ; qu'attendu qu'il sera, en outre, fait observer que l'article 24 de la loi du 12 avril 2000 précise que la personne doit être mise à même de présenter des observations et qu'elle peut se faire assister par un conseil ou représenter par un mandataire de son choix sans que ce texte n'exige pas que cette faculté figure sur l'avis de vérification ; (¿)<br clear="none"/>De la nullité pour auditions illicites <br clear="none"/>Des personnes interrogées <br clear="none"/>attendu que l'appelante prétend que la CAFAT a abusé de son droit d'interrogation et méconnu les principes fondamentaux posés par la Cour de cassation en interrogeant les prestataires extérieurs de la société GPS dans le cadre de la procédure de contrôle, alors qu'elle ne serait autorisée à entendre que les salariés de la société;<br clear="none"/>attendu cependant que l'article 29-2 de l'arrêté modifié n° 58-39/CG du 26 décembre 1958 prévoit que "les agents de contrôle de la CA FA T peuvent convoquer à la Caisse les membres du personnel de "entreprise afin de recueillir toutes les informations utiles à l'enquête" ; que la jurisprudence locale considère ainsi que les termes "membre du personnel de l'entreprise" ne limitent pas l'audition aux seuls salariés déclarés auprès de la CAFAT, mais concernent également les travailleurs rémunérés par l'entreprise et/ou exerçant dans les conditions du salariat pour le compte de la société faisant l'objet d'un contrôle ; qu'attendu que la société GPS soutient également que la Cour de cassation a toujours annulé les requalifications au motif que les agents de contrôle ne pouvaient auditionner « les faux patentés» intervenant pour le compte de l'employeur redressé et verse ainsi des décisions qui concernent cependant l'audition des épouses des salariés, ce qui ne peut être reproché dans le présent litige à la CAFAT ; que retenir l'interprétation restrictive de l'appelante consistant à ne pouvoir auditionner que les salariés de l'entreprise réduirait à néant les moyens d'investigations des contrôleurs en matière de requalifications des « faux patentés », en ne permettant pas à la Caisse d'apprécier les relations existantes entre les intéressés, faute de pouvoir les entendre ; que l'objectif du législateur, comme de la Cour de cassation, n'a jamais été d'empêcher l'organisme social vérificateur de démasquer les employeurs qui ne respectent pas les lois sociales en vigueur ; attendu qu'au regard de ces développements, c'est à bon droit que les agents de contrôle ont auditionné les prestataires extérieurs agissant pour le compte de la société GPS ; que l'appelante n'est pas fondée à demander, à ce titre, la nullité de la contrainte; que de manière plus générale, la cour constate qu'on ne saurait exciper d'une quelconque violation des droits de la défense s'agissant des personnes entendues lesquelles ne sont pas directement impliquées dans la présente procédure de contrainte qui ne s'adresse qu'à la seule société GPS ;<br clear="none"/>(¿)<br clear="none"/>attendu que la société GPS doit ainsi être déboutée de sa demande d'annulation de la contrainte, ainsi que de sa demande de dommages et intérêts, la CAFAT n'ayant commis aucun comportement fautif ;<br clear="none"/>
<br clear="none"/>1) ALORS QUE la mise en demeure doit permettre au débiteur d'avoir connaissance de la nature, de la cause et de l'étendue de son obligation ; qu'elle ne peut faire état d'une période de redressement différente de celle initialement mentionnée dans l'avis de régularisation que pour autant qu'elle est accompagnée d'un document explicatif à l'attention du cotisant quant à la période modifiée ; qu'en l'espèce, la société GPS faisait valoir que la mise en demeure, comme la contrainte, visaient sans autre explication une période de redressement différente de celle portée sur l'avis de régularisation ; qu'en déboutant la société GPS de sa demande d'annulation, au prétexte d'une scission des périodes de redressement du fait des règles de prescription, quand cette précision n'avait pas été portée préalablement à la connaissance de l'intéressée, la Cour d'appel a violé l'article R 244-1 du Code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/>2) ALORS QUE la mise en demeure doit permettre au débiteur d'avoir connaissance de la nature, de la cause et de l'étendue de son obligation ; qu'elle ne peut faire état d'un montant de cotisations différent de celui initialement mentionné dans l'avis de régularisation que pour autant qu'elle est accompagnée d'un document explicatif à l'attention du cotisant quant au montant modifié ; qu'en l'espèce, la société GPS faisait valoir que la mise en demeure visait sans autre explication un montant de cotisations différent de celui porté sur l'avis de régularisation ; qu'en déboutant la société GPS de sa demande d'annulation, au prétexte d'une scission des périodes de redressement du fait des règles de prescription, quand cette précision n'avait pas été portée préalablement à la connaissance de l'intéressée, la Cour d'appel a violé l'article R 244-1 du Code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/>3) ALORS QUE la loi n° 2000-321 du 12 avril 2000, applicable en Nouvelle-Calédonie, s'impose aux organismes de sécurité sociale qui gèrent une mission de service public ; que l'article 4 de ladite loi impose que toute décision prise par une autorité investie d'une mission de service public et disposant de pouvoirs exorbitants de droit commun comporte la mention en caractère lisible du prénom, du nom et de la qualité de l'auteur de la décision ; qu'en affirmant que la loi n° 2000-321 du 12 avril 2000 n'était pas opposable à la CAFAT en sa qualité d'organisme de sécurité sociale de droit privé pour en déduire que la Caisse n'avait pas à respecter un quelconque formalisme quant à la rédaction de la contrainte adressée à la société GPS, la Cour d'appel a violé l'article 4 de la loi n° 2000-321 du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>4) ALORS QUE la mise en demeure et la contrainte doivent être conformes aux dispositions de l'article 4 de la loi du 12 avril 2000 qui impose que toute décision prise notamment par un organisme de sécurité social comporte la mention en caractère lisible du prénom, du nom et de la qualité de l'auteur de la décision , qu'en l'espèce, la société GPS faisait justement valoir que la mise en demeure et la contrainte qui lui avaient été adressées n'étaient pas conformes aux dispositions de l'article 4 de la loi susvisée puisqu'elles ne comportaient ni le prénom, ni le nom de leur auteur ; qu'en écartant ce grief au prétexte que la contrainte était identifiable puisque signée du directeur de la CAFAT, la Cour d'appel a violé l'article 4 de la loi du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>5) ALORS QUE la décision administrative individuelle d'affiliation résultant de l'adhésion à des régimes autonomes s'oppose à ce que l'immatriculation au régime général mette rétroactivement à néant les droits à obligations nés de l'affiliation antérieure ; qu'en l'espèce, c'est par une décision du 18 novembre 2011 que la CAFAT a décidé de procéder à l'affiliation au régime général des patentés ; qu'en faisant rétroagir cette affiliation à une date antérieure à cette décision, la Cour d'appel a violé l'article L. 311-2 du Code de la sécurité sociale ainsi que l'article Lp 16 de la loi n° 2001-16 du 11 janvier 2002 relative à la sécurité sociale en Nouvelle-Calédonie ;<br clear="none"/>
<br clear="none"/>6) ALORS QUE la loi n° 2000-321 du 12 avril 2000, applicable en Nouvelle-Calédonie, s'impose aux organismes de sécurité sociale qui gèrent une mission de service public ; que l'article 24 de ladite loi mentionne la possibilité pour le cotisant contrôlé la possibilité d'être assisté du conseil de son choix ; que la méconnaissance de cette règle relative à la possibilité pour le cotisant de s'expliquer utilement lors du contrôle est sanctionné par la nullité du contrôle, sans que le cotisant ait à justifier d'un grief ; qu'en affirmant que la loi n° 2000-321 du 12 avril 2000 n'était pas opposable à la CAFAT en sa qualité d'organisme de sécurité sociale de droit privé pour en déduire que la Caisse n'avait pas à porter à la connaissance du cotisant la possibilité de se faire assister par le conseil de son choix, la Cour d'appel a violé l'article 24 de la loi n° 2000-321 du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>7) ALORS QUE la société GPS faisait valoir dans ses conclusions d'appel (p. 28) que non seulement la faculté d'assistance n'avait pas été mentionnée dans l'avis de contrôle mais qu'aussi elle n'avait pas été mise en mesure de pouvoir assurer sa défense durant la phase de contrôle, n'ayant pas été assistée d'un conseil ; qu'en se contentant de retenir que l'article 24 de la loi du 12 avril 2000 n'exigeait pas que cette faculté figure sur l'avis de vérification, sans rechercher, ainsi qu'elle y était expressément invitée, si la cotisante avait pu se faire assister de la personne de son choix au moment de la visite sur place de l'inspecteur du recouvrement, la Cour d'appel a privé sa décision de base légale au regard de l'article 24 de la loi n° 2000-321 du 12 avril 2000 ;<br clear="none"/>
<br clear="none"/>8) ALORS QU'aux termes de l'article 29-2 de l'arrêté modifié n° 58-39/CG du 26 décembre 1958, d'interprétation stricte, les agents de contrôle de la CAFAT ne peuvent convoquer à la Caisse que les membres du personnel de l'entreprise afin de recueillir toutes les informations utiles à l'enquête ; qu'en l'espèce, l'URSSAF a auditionné deux prestataires extérieurs qui n'avaient pas la qualité de salariés de l'entreprise GPS pour la période contrôlée ; qu'en validant néanmoins le redressement ainsi opéré, la Cour d'appel a violé l'article susvisé.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">LOIS ET REGLEMENTS - Loi -  Loi n° 2000-321 du 12 avril 2000 -  Domaine d'application -  Organismes de sécurité sociale -  Exclusion -  Cas -  Nouvelle-Calédonie
</SCT>
<SCT ID="1" TYPE="REFERENCE">OUTRE-MER -  Nouvelle-Calédonie -  Loi n° 2000-321 du 12 avril 2000 -  Domaine d'application -  Détermination
</SCT>
<ANA ID="1">Selon l'article 41, I, de la loi n° 2000-321 du 12 avril 2000 modifiée, les articles 4 et 24 de la même loi s'appliquent, en Nouvelle-Calédonie, aux administrations de l'Etat et à leurs établissements publics. La Caisse de compensation des prestations familiales, des accidents du travail et de  prévoyance des travailleurs de la Nouvelle-Calédonie (CAFAT) instituée par l'article Lp 104 de la loi du pays n° 2001-016 du 11 janvier 2002 modifiée relative à la sécurité sociale en Nouvelle-Calédonie en application des compétences propres du Territoire de la Nouvelle-Calédonie n'étant pas au nombre des administrations et établissements susmentionnés, le moyen tiré de la méconnaissance prétendue des articles 4 et 24 de la loi du 12 avril 2000 à l'appui de l'opposition à des contraintes décernées par la CAFAT, est inopérant</ANA>
<SCT ID="2" TYPE="PRINCIPAL">SECURITE SOCIALE - Assujettissement -  Généralités -  Conditions -  Conditions réunies -  Affiliation rétroactive -  Exclusion -  Cas -  Décision d'affiliation contraire devenue définitive
</SCT>
<SCT ID="2" TYPE="REFERENCE"/>
<ANA ID="2">Le statut social d'une personne est d'ordre public et s'impose de plein droit dès lors que sont réunies les conditions fixées pour son application, seule une décision d'affiliation contraire devenue définitive pouvant faire obstacle à l'affiliation d'une personne rétroactivement à la date à laquelle les conditions étaient réunies</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur le n° 2 : Sur le principe de non-rétroactivité d'une décision d'affiliation si l'assuré était déjà affilié à un autre régime de sécurité sociale au titre d'une même activité professionnelle, à rapprocher :2e Civ., 26 novembre 2015, pourvoi n° 14-24.615, Bull. 2015, II, n° ??? (rejet), et les arrêts cités


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : articles 4, 24 et 41, I, de la loi n° 2000-321 du 12 avril 2000 modifiée ; article Lp 104 de la loi du pays n° 2001-016 du 11 janvier 2002 modifiée</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 2 : article L. 311-2 du code de la sécurité sociale ; article Lp 16 de la loi du pays n° 2001-016 du 11 janvier 2002 modifiée</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
