<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030445763</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/44/57/JURITEXT000030445763.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 1 avril 2015, 14-15.024, Publié au bulletin</TITRE>
<DATE_DEC>2015-04-01</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11500333</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-15024</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, I, n° 79</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-11-05</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>Mme Valdès-Boulouque</AVOCAT_GL>
<AVOCATS>SCP Barthélemy, Matuchansky, Vexliard et Poupot</AVOCATS>
<RAPPORTEUR>M. Matet</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C100333</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>Sur le moyen unique : </p>
<p>Attendu, selon l'arrêt attaqué (Paris, 5 novembre 2013), que M. X...
Y...
Z...a assigné le ministère public pour voir dire qu'il est français par filiation paternelle, soutenant que son père, Mamadou Mohamed Z..., né le 10 juin 1914, dont il a suivi la condition, avait conservé de plein droit la nationalité française en application de l'article 32-3 du code civil, pour ne pas s'être vu attribuer, par voie de dispositions générales, la nationalité de la Côte d'Ivoire, ancien territoire d'outre-mer français dans lequel il était domicilié à la date de son accession à l'indépendance ; </p>
<p>Attendu que M. Y...
Z...fait grief à l'arrêt de constater son extranéité, alors, selon le moyen : </p>
<p>1°/ que tout Français domicilié sur le territoire d'un État qui à la date de son indépendance avait eu antérieurement le statut de département ou de territoire d'Outre-mer de la République, conserve de plein droit sa nationalité dès lors qu'aucune autre nationalité ne lui a été conférée par la loi de cet État ; que seule la loi de l'Etat dans lequel la personne était domiciliée à la date de l'indépendance peut ainsi être prise en considération pour juger de l'acquisition, à cette date, d'une autre nationalité que la loi française ; qu'en retenant au contraire, pour dire que M. X...
Y...
Z...n'était pas français, que selon la loi de Haute-Volta (devenu ensuite le Burkina Faso) son père aurait acquis, à la date de l'indépendance de la Côte d'Ivoire, la nationalité voltaïque, cependant qu'elle avait constaté que ce dernier était alors domicilié en Côte d'Ivoire, de sorte que seule la loi ivoirienne pouvait être prise en considération pour apprécier son acquisition d'une autre nationalité que la nationalité française, la cour d'appel a violé l'article 32-3 du code civil ; </p>
<p>2°/ que saisie d'un litige relatif à des droits indisponibles, comme ayant trait à la nationalité d'une personne, la cour d'appel était tenue de rechercher, au besoin d'office, le droit étranger applicable et sa teneur ; qu'en se bornant néanmoins à retenir, pour dire M. X...
Y...
Z...n'était pas français, qu'aurait été invoquée par ce dernier une loi portant dispositions transitoires du code de la nationalité voltaïque n° 50-61 du 1er janvier 1960 en réalité 1961 dont il n'aurait pas établi l'existence, cependant qu'il lui incombait à elle-même de rechercher si cette loi étrangère existait ainsi que sa teneur, la cour d'appel a violé l'article 3 du code civil ; </p>
<p>3°/ que les décisions judiciaires rendues à l'étranger en matière d'état des personnes ont de plano autorité en France ; qu'une décision rendue par une juridiction d'un Etat sur la qualité de ressortissant de ce même Etat d'une personne a ainsi autorité en France ; qu'en retenant néanmoins que M. Mamadou Mohamed Y...
Z...avait acquis la nationalité voltaïque (devenue la nationalité burkinabé), cependant qu'il était produit aux débats une décision du tribunal de grande instance de Bobo-Dioulasso (Burkina Faso, anciennement Haute-Volta), déclarant au contraire que ce dernier n'était pas burkinabé, ce dont il résultait qu'il n'avait pas acquis la nationalité voltaïque, la cour d'appel a violé l'article 509 du code de procédure civile ; </p>
<p>4°/ que la preuve d'une nationalité étrangère est régie par du droit commun de la preuve ; qu'il incombe ainsi à celui qui se prévaut de la nationalité étrangère d'un tiers au procès d'établir que celui-ci était en effet titulaire de cette nationalité étrangère ; qu'en retenant au contraire qu'il aurait incombé à M. X...
Y...
Z...de démontrer que son père, dont la qualité de français jusqu'à l'indépendance de la Côte d'Ivoire ne faisait pas débat, n'avait pas ensuite acquis la nationalité voltaïque (devenue la nationalité burkinabé), cependant que c'était le ministère public qui se prévalait de ce que ce dernier aurait acquis cette nationalité étrangère, de sorte qu'il lui incombait d'en rapporter la preuve, la cour d'appel a inversé la charge de la preuve et violé l'article 1315 du code civil ; </p>
<p>Mais attendu qu'ayant constaté que M. Y...
Z...n'était pas titulaire d'un certificat de nationalité, c'est sans inverser la charge de la preuve, que la cour d'appel a estimé qu'il incombait à celui-ci de prouver que son père ne s'était pas vu conférer la nationalité d'un des anciens territoires d'outre-mer de la République française, devenus indépendants ; </p>
<p>Et attendu qu'ayant souverainement retenu que Mamadou Mohamed Z..., domicilié en Côte d'Ivoire, lors de l ¿ accession à l'indépendance de cet ancien territoire français, et originaire, comme sa mère, du Burkina Faso, avait été saisi, lors de l'indépendance, par la loi de nationalité burkinabée en application de l'article 121 de la loi du 1er décembre 1961 de cet Etat, la cour d'appel en a déduit, à bon droit, que, dès lors que la nationalité de l'un des anciens territoires d'outre-mer de la République française lui avait été conférée, il avait perdu la nationalité française lors de l'accession à l'indépendance de l'Etat sur le territoire duquel il était domicilié ; que le moyen, qui en sa troisième branche n'est manifestement pas de nature à entraîner la cassation, ne peut être accueilli ; </p>
<p>PAR CES MOTIFS : </p>
<p>REJETTE le pourvoi ; </p>
<p>Condamne M. Y...
Z...aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette la demande ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du premier avril deux mille quinze. </p>
<p>MOYEN ANNEXE au présent arrêt </p>
<p>Moyen produit par la SCP Barthélemy, Matuchansky, Vexliard et Poupot, avocat aux Conseils, pour M. Y...
Z.... </p>
<p>Il est fait grief à l'arrêt confirmatif attaqué D'AVOIR dit que monsieur X...
Y...
Z..., né le 1er mai 1946 à Korhogo (Côte d'Ivoire) n'était pas français et ordonné la mention prévue par l'article 28 du code civil, </p>
<p>AUX MOTIFS PROPRES QUE monsieur X...
Y...
Z..., né le 1er mai 1946 à Korhogo (Côte d'Ivoire), du mariage de Mohamed Z...et Fatoumata A..., soutient qu'il est français en sa qualité d'enfant légitime né en France d'un père qui y est lui-même né, en vertu des dispositions de l'article 23 1 º de l'ordonnance du 19 octobre 1945 étendues aux territoires d'outre-mer par décret du 24 février 1953 et que son père dont il a suivi la condition a conservé de plein droit la nationalité française en application de l'article 32-3 du code civil, pour ne pas s'être vu attribuer la nationalité du territoire d'outre-mer dans lequel il était domicilié à la date de son indépendance, en l'occurrence la Côte d'Ivoire ; que la nationalité française avant l'accession à l'indépendance de la Côte d'Ivoire de M. Mamadou Mohamed Z..., père de l'appelant et de l'appelant lui-même n'est pas contestée ; que sur la conservation par monsieur Mamadou Mohamed Z...domicilié en Côte d'Ivoire lors de l'accession à l'indépendance de cet ancien territoire français, que l'appelant fait valoir que la nationalité voltaïque n'a pas été attribuée à son père, lequel d'une part ne relevait pas de l'article 16 de la loi 50-61 du 1er décembre 1961 portant adoption d'un code de la nationalité voltaïque qui dispose : « Est voltaïque, sauf la faculté s'il n'est pas né en Haute-Volta de répudier cette qualité dans les six mois précédant sa majorité, l'enfant né d'une mère voltaïque et d'un père étranger », l'origine burkinabé de sa mère, Maty B..., n'étant pas établie et d'autre part, ne relevait pas davantage des dispositions transitoires de l'article 121-4 º, la naissance en Haute-Volta de Maty B...n'étant pas prouvée et ce mode d'attribution de la nationalité supposant une démarche volontaire de l'intéressé ; qu'en vertu de l'article 30 du code civil, la charge de la preuve incombe à l'appelant qui n'est pas titulaire d'un certificat de nationalité française ; que l'article 32-3 du code civil dispose : « Tout Français domicilié à la date de son indépendance sur le territoire d'un État qui avait eu antérieurement le statut de département ou de territoire d'outre-mer de la République, conserve de plein droit sa nationalité dès lors qu'aucune autre nationalité ne lui a été conféré par la loi de cet État » ; que l'appelant soutient à tort qu'il ne doit être tenu compte que de la loi de nationalité ivoirienne, État dans lequel son père était domicilié lors de l'indépendance, alors que l'article 32-3 du code civil ne s'applique qu'aux Français qui étaient domiciliés à la date de l'indépendance dans les anciens territoires d'outre-mer de la République auquel aucune autre nationalité avait été conférée par dispositions générales d'une loi de nationalité de l'un des nouveaux Etats ; qu'il appartient ainsi à l'appelant d'établir que son père, Mamadou Mohamed Z..., né le 10 juin 1914 à Dimbokro (Côte d'Ivoire) de Chérif X...et de Mati B..., son épouse, n'a pas été saisi par la loi de nationalité voltaïque ; que si l'acte de naissance de la mère de Mamadou Mohamed Z...n'est pas produit, il n'en demeure pas moins que la naissance en Haute-Volta de Maty B...résulte à suffisance des mentions concordantes d'une part du certificat de nationalité française qui a été délivré le 3 février 1958 à Mamadou Mohamed Z...en vertu de la naissance, de celui-ci ainsi que de sa mère dans un territoire d'outre-mer français sur le fondement de l'article 3 du décret du 5 novembre 1928, qui vise expressément l'acte de naissance de Maty B...née en 1896 à Bobo-Dioulasso (Haute-Volta) et d'autre part de la carte d'identité délivrée à cette dernière le 2 octobre 1956 par le Haut commissariat de l'Afrique Occidentale Française ; qu'ainsi, M. Mamadou Mohamed Z...né le 10 juin 1914 en Côte d'Ivoire remplit les conditions de l'article 121-4º de la loi nº 50-61 du 1er décembre 1961 qui dispose qu'est Voltaïque à compter du 5 août 1960, sauf faculté de répudiation notamment dans les six mois précédant la majorité, tout individu né antérieurement au 5 août 1960, hors de Haute-Volta d'une mère elle-même née en Haute Volta ; que ni la lettre d'un juge du tribunal de grande instance de Bobo-Dioulasso (Burkina Faso) du 15 décembre 2011 selon laquelle aucun certificat burkinabé n'a été délivré à M. Mamadou Mohamed Z..., ni l'attestation produite en cause d'appel établie par Maître Boubacar C..., avocat dans ce même lieu, ne permettent de retenir que la nationalité voltaïque n'a pas été attribuée à l'intéressé ; qu'en effet, ces deux documents qui font état de la nécessité d'une requête de l'intéressé pour solliciter le bénéfice de la nationalité voltaïque, visent une loi n º 50-61 du 1er janvier 1960 dont l'existence n'est pas établie alors que le code de la nationalité voltaïque a été adopté par une loi du 1er décembre 1961 et que n'est pas mentionné le texte exigeant une démarche de l'intéressé pour se voir attribuer cette nationalité en raison de sa naissance ; qu'en conséquence, l'appelant qui ne démontre pas que son père dont il a suivi la condition, n'a pas été saisi par la loi de nationalité voltaïque, ne rapporte pas la preuve qu'il a conservé la nationalité française lors de l'accession à l'indépendance de la Côte d'Ivoire ; que le jugement entrepris qui a constaté son extranéité est confirmé (arrêt, pp. 2 à 4) ; </p>
<p>ET AUX MOTIFS ADOPTES QUE 1/ sur la nationalité française du demandeur ; que le ministère public admet expressément que le lien de filiation de monsieur X...
Y...
Z..., né le 1er mai 1946 de Fatoumata A...et Mamadou Mohamed Z...est légalement établi ; que, par ailleurs, il est constant pour n'être pas contesté par le ministère public et résulter des actes produits :- que Fatoumata A...est née le 7 février 1934 à Abidjan (Côte d'Ivoire) de Mohamed A...(d'origine étrangère) et Kouadio Aya, elle-même née vers 1900 à Abidjan, et qu'elle est titulaire d'un certificat de nationalité française du 4 juin 1958 la disant française en vertu de l'article 24-1° du décret du 24 février 1953 promulgué en Afrique occidentale française le 16 avril 1953, comme enfant légitime née en territoire français d'une mère qui y est également née et comme n'ayant pas répudié sa nationalité dans les six mois ayant précédé sa majorité ;- que Mamadou Mohamed Z...est né le 10 juin 1914 à Dimbokro (Côte d'Ivoire) de Chérif X...(d'origine et nationalité marocaine) et Mati B..., son épouse, native de la Haute Volta, et qu'il est titulaire d'un certificat de nationalité française du 3 février 1958 le disant français en vertu de l'article 3 du décret du 5 novembre 1928 comme enfant légitime né dans un territoire d'outre-mer français d'une mère qui est y également née ;- qu'il y a identité de personne entre Mamadou Mohamed Z...et Mohamed Z...Amza ; que, né en territoire français d'un père français en vertu de l'article 3 du décret du 5 novembre 1928) qui est lui-même natif d'un territoire français, le demandeur est français de naissance, tant par filiation légitime en application de l'article 17 du code de la nationalité dans sa rédaction de l'ordonnance du 19 octobre 1945, rendue applicable outre-mer par le décret du 24 février 1953, que par double droit du sol en application de l'article 23-1° du même code ; que, toutefois que le demandeur est susceptible d'avoir perdu la nationalité française par suite de l'accession à l'indépendance de la Cote d'Ivoire ; qu'il lui appartient de rapporter la preuve, faute d'être personnellement titulaire d'un certificat de nationalité française dont la délivrance lui a été refusée par décision du 29 juin 2006, qu'il réunit les conditions pour avoir conservé la nationalité française après le 7 août 1960 ; 2/ sur la conservation de la nationalité française ; que le demandeur soutient que son père, quoique domicilié en Côte d'Ivoire lors de l'accession à l'indépendance de cet ancien territoire française et n'ayant pas souscrit de déclaration de reconnaissance, a conservé la nationalité française en application de l'article 32-3 alinéa 1er du code civil pour n'avoir pas été saisi par la loi de nationalité ivoirienne et que, par suite, mineur de mois de dix-huit ans au 7 août 1960, il a suivi la condition de son père et lui-même conservé la nationalité française en application du second alinéa de l'article précité, disposant que : « Conservent également de plein droit la nationalité française les enfants des personnes bénéficiaires des dispositions de l'alinéa précédent, mineurs de dix-huit ans à la date de l'accession à l'indépendance du territoire où leurs parents étaient domiciliés » ; que l'article 6 de la loi n° 61-415 du 14 décembre 1961 prévoit qu'« est ivoirien tout individu né en Côte d'Ivoire sauf si ses deux parents sont étrangers » ; qu'étant né en Côte d'Ivoire, mais de parents tous deux non ivoiriens - son père Chérif X...étant d'origine marocaine et mentionné dans l'un des documents produits comme natif de l'Arabie Saoudite tandis que sa mère Mati B...est native de Haute-Volta, de père d'origine marocaine (selon sa carte d'identité délivrée par le Haut Commissariat)-, Mamadou Mohamed Z...ne présentait aucun titre à la nationalité » ivoirienne d'attribution, ce que le ministère public ne conteste pas ; que cependant que pour l'application de l'article 32-3 du code civil - qui reprend les dispositions de l'article 155-1 du code de la nationalité dans sa rédaction de la loi du 9 janvier 1973 qui avait elle-même repris une solution retenue par la jurisprudence et la pratique administrative destinée à éviter l'apatridie de certaines catégories de personnes domiciliées dans l'un des anciens territoires d'outre-mer français d'Afrique et de Madagascar devenus indépendants-, l'expression « par la loi de cet Etat » doit être entendue, compte tenu de la raison d'être du texte, et ainsi que le souligne à bon droit le ministère public, comme désignant non pas la seule loi de nationalité du territoire de domiciliation lors de l'indépendance mais également les lois de nationalité des autres territoires devenus indépendants susceptibles de s'appliquer à la situation des intéressés ; que, dès lors, en la cause, il convient de vérifier si le père du demandeur, Mamadou Mohamed Z..., certes non saisi par la loi de nationalité ivoirienne, ne l'a pas été par la loi voltaïque ; que la naissance en Haute Volta de la grand-mère paternelle du demandeur, Mati (ou Maty) B..., ne prête à contestation et du moins incertitude, bien que son acte de naissance ne soit pas produit aux débats, en ce que le certificat de nationalité française de Mamadou Mohamed Z...mentionne que B...Maty est née en 1896 à Bobo-Dioulasso (Haute-Volta), en visant expressément son acte de naissance, et en ce que la même mention figure sur la carte d'identité qui avait été délivrée à l'intéressée le 2 octobre 1956 par le Haut Commissariat de l'Afrique Occidentale Française ; que Mamadou Mohamed Z...ne répond à aucune des conditions d'attribution de la nationalité voltaïque prévues par les articles 15 à 20 de la loi n° 50-61 du 1er décembre 1961 portant code de la nationalité voltaïque, dès lors que son père Chérif X...est d'origine marocaine et que sa mère Mati B...quoique née en Haute-Volta, est également d'origine marocaine par son père, ainsi que cela ressort notamment de sa carte d'identité qui la désigne comme étant de coutume marocaine ; que le ministère public souligne cependant que la situation de Mamadou Mohamed Z..., en ce qu'il est né d'une mère native de la Haute-Volta, relevait de l'article 121 du code de la nationalité voltaïque, figurant dans le titre VI relatif aux dispositions transitoires, qui dispose : « Est voltaïque à compter du 5 août 1960 (date de l'accession à l'indépendance de la Haute-Volta, devenue le Burkina Faso) sauf faculté de répudiation dans les six mois précédant la majorité ou éventuellement avant la date limite fixée à l'article o131 ci-après, tout individu né antérieurement au 5 août 1960 : (...) 4° hors de Haute-Volta, d'une même elle-même née en Haute-Volta » ; que, pour contester que son père ait pu être saisi par la loi voltaïque, le demandeur produit en pièce n° 15, un document daté du 15 décembre 2011 émanant d'un juge au tribunal de grande instance de Bobo-Dioulasso qui indique devoir refuser à son frère prénommé Boubacar Sidikh, né le 1er mai 1959 en Côte d'Ivoire, la délivrance d'un certificat de nationalité française aux motifs : 1/ que sa grand'mère paternelle, Mati Haida, n'était pas voltaïque étant de coutume marocaine, 2/ que l'application de l'article 121 de la loi 50-61 du 1er janvier 1960 portant dispositions transitoires du code de la nationalité voltaïque « ne conférait pas automatiquement la nationalité voltaïque aux personnes qu'il concerne, sauf à elles d'adresser aux autorités voltaïques, une requête aux fins de bénéficier de la nationalité voltaïque, matérialisée par la délivrance d'un certificat de nationalité », 3/ qu'après vérification dans les registres et répertoires tenus à cet effet par le greffe du tribunal de grande instance de Bobo-Dioulasso, il ressort qu'aucun certificat de nationalité burkinabé n'a été délivré par ses services à Monsieur Mamadou Mohamed Z..., 4/ que ce dernier n'est pas burkinabé ; mais, que ce document fait état d'une condition que la loi voltaïque ne prévoit pas, l'attribution de la nationalité voltaïque en raison de la naissance, avant le 6 août 1960, d'une mère née en Haute-Volta n'étant nullement subordonnée par la loi voltaïque à une démarche de l'intéressé ; que le fait pour Mamadou Mohamed Z...de n'être pas titulaire d'un certificat de nationalité voltaïque (à présent burkinabé) ¿ dont il n'a sans doute jamais sollicité la délivrance ¿ n'implique pas qu'il ne se soit pas vu attribuer la nationalité voltaïque, alors que le certificat de nationalité, au Burkina Faso comme en France, a un rôle exclusivement probatoire, indépendant des conditions de fond de l'attribution de la nationalité ; que le demandeur ne rapporte pas la preuve, par ce seul document qui a été établi en cours d'instance pour les besoins de la cause et qui a l'apparence plus d'une consultation juridique que d'une décision administrative ou judiciaire susceptible de recours, aucune mention d'une notification y étant mentionnée, que son père n'a pas été saisi par la loi voltaïque alors que Mamadou Mohamed Z...remplit les conditions prévues par l'article 121-4° de la loi voltaïque précitée du 1er décembre 1961 ; que, s'étant vu attribuer la nationalité voltaïque qu'il n'a pas répudiée avant le 31 décembre 1962, qui est la date visée à l'article 131 auquel renvoi l'article 121-4° de la loi voltaïque, Mamadou Mohamed Z...n'a pas pu conserver la nationalité française au titre de l'article 32-3 alinéa 1er du code civil ; que faute d'avoir établi son domicile de nationalité hors de l'un des Etats de la Communauté lorsqu'ils sont devenus indépendants, ou d'avoir souscrit la déclaration récognitive prévue par l'article 5 de la loi n° 60-752 du 28 juillet 1960, il a perdu la nationalité française lors de l'accession à l'indépendance de la Haute-Volta ; que X...
Y...
Z..., qui a suivi la condition de son père comme étant mineur de mois de dix-huit ans lors de l'accession à l'indépendance des anciens territoires d'outre-mer d'Afrique, succombe dans la charge de prouver qu'il aurait conservé la nationalité française après le 5 et le 78 août 1960, dates respectives de l'indépendance de la Haute-Volta et de la Côte d'Ivoire, faute pour lui d'avoir personnellement souscrit une déclaration récognitive une fois atteint l'âge de dix-huit ans ; qu'il convient donc de le débouter de son action, de constater son extranéité et de le condamner aux dépens, conformément aux conclusions prises par le ministère public (jugement, pp. 3 à 6) ; </p>
<p>1) ALORS, D'UNE PART, QUE tout Français domicilié sur le territoire d'un État qui à la date de son indépendance avait eu antérieurement le statut de département ou de territoire d'Outre-mer de la République, conserve de plein droit sa nationalité dès lors qu'aucune autre nationalité ne lui a été conférée par la loi de cet État ; que seule la loi de l'Etat dans lequel la personne était domiciliée à la date de l'indépendance peut ainsi être prise en considération pour juger de l'acquisition, à cette date, d'une autre nationalité que la loi française ; qu'en retenant au contraire, pour dire que monsieur X...
Y...
Z...n'était pas français, que selon la loi de Haute-Volta (devenu ensuite le Burkina Faso) son père aurait acquis, à la date de l'indépendance de la Côte d'Ivoire, la nationalité voltaïque, cependant qu'elle avait constaté que ce dernier était alors domicilié en Côte d'Ivoire, de sorte que seule la loi ivoirienne pouvait être prise en considération pour apprécier son acquisition d'une autre nationalité que la nationalité française, la cour d'appel a violé l'article 32-3 du code civil ; </p>
<p>2) ALORS, D'AUTRE PART, QUE saisie d'un litige relatif à des droits indisponibles, comme ayant trait à la nationalité d'une personne, la cour d'appel était tenue de rechercher, au besoin d'office, le droit étranger applicable et sa teneur ; qu'en se bornant néanmoins à retenir, pour dire monsieur X...
Y...
Z...n'était pas français, qu'aurait été invoquée par ce dernier une loi portant dispositions transitoires du code de la nationalité voltaïque n° 50-61 du 1er janvier 1960 en réalité 1961 dont il n'aurait pas établi l'existence, cependant qu'il lui incombait à elle-même de rechercher si cette loi étrangère existait ainsi que sa teneur, la cour d'appel a violé l'article 3 du code civil ; </p>
<p>3) ALORS, DE PLUS, QUE les décisions judiciaires rendues à l'étranger en matière d'état des personnes ont de plano autorité en France ; qu'une décision rendue par une juridiction d'un Etat sur la qualité de ressortissant de ce même Etat d'une personne a ainsi autorité en France ; qu'en retenant néanmoins que monsieur Mamadou Mohamed Y...
Z...avait acquis la nationalité voltaïque (devenue la nationalité burkinabé), cependant qu'il était produit aux débats une décision du tribunal de grande instance de Bobo-Dioulasso (Burkina Faso, anciennement Haute-Volta), déclarant au contraire que ce dernier n'était pas burkinabé, ce dont il résultait qu'il n'avait pas acquis la nationalité voltaïque, la cour d'appel a violé l'article 509 du code de procédure civile ; </p>
<p>4) ALORS, ENFIN, QUE la preuve d'une nationalité étrangère est régie par du droit commun de la preuve ; qu'il incombe ainsi à celui qui se prévaut de la nationalité étrangère d'un tiers au procès d'établir que celui-ci était en effet titulaire de cette nationalité étrangère ; qu'en retenant au contraire qu'il aurait incombé à monsieur X...
Y...
Z...de démontrer que son père, dont la qualité de français jusqu'à l'indépendance de la Côte d'Ivoire ne faisait pas débat, n'avait pas ensuite acquis la nationalité voltaïque (devenue la nationalité burkinabé), cependant que c'était le ministère public qui se prévalait de ce que ce dernier aurait acquis cette nationalité étrangère, de sorte qu'il lui incombait d'en rapporter la preuve, la cour d'appel a inversé la charge de la preuve et violé l'article 1315 du code civil.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">NATIONALITE - Nationalité française -  Perte -  Cas -  Acquisition d'une nationalité étrangère -  Domiciliation dans un ancien territoire d'Outre-mer lors de son accession à l'indépendance -  Nationalité étrangère conférée par la loi du nouvel Etat
</SCT>
<SCT ID="1" TYPE="REFERENCE">NATIONALITE -  Nationalité française -  Contentieux -  Preuve -  Charge -  Personne dont la nationalité est en cause -  Applications diverses PREUVE (règles générales) -  Charge -  Applications diverses -  Nationalité -  Nationalité française  -  Personne dont la nationalité est en cause
</SCT>
<ANA ID="1">Il incombe au demandeur à l'action en déclaration de nationalité française par filiation d'établir que son père ne s'est pas vu conférer la nationalité d'un ancien territoire d'Outre-mer de la République française, devenu indépendant.
Ce père originaire du Burkina Faso, saisi, lors de l'indépendance, par la loi de nationalité de cet Etat, a perdu la nationalité française lors de l'accession à l'indépendance de la Côte d'Ivoire sur le territoire duquel il était domicilié dès lors que la nationalité de l'un des anciens territoires d'Outre-mer de la République française lui a été conférée</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>
Sur le cas de perte de la nationalité française lors de l'accession à l'indépendance d'un ancien territoire de la République française, dans le même sens que :1re Civ., 8 janvier 2002, pourvoi n° 99-18.552, Bull. 2002, I, n° 4 (4) (rejet)



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles 32-3 et 1315 du code civil</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
