<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000036052942</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/36/05/29/JURITEXT000036052942.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 15 novembre 2017, 16-13.219, Publié au bulletin</TITRE>
<DATE_DEC>2017-11-15</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41701381</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-13219</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Agen</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-01-06</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Rémery (conseiller doyen faisant fonction de président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Odent et Poulet, SCP Rousseau et Tapie</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:CO01381</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Attendu, selon l'arrêt attaqué (Agen, 6 janvier 2016), que, le 6 août 2004, la société Le Caféier a consenti à la société Copat un bail à usage commercial sur des locaux lui appartenant ; que la société Copat a été mise en redressement judiciaire le 27 avril 2007, M. X...étant désigné mandataire judiciaire ; que n'ayant pas été réglée des loyers dus pour les mois d'avril et de mai 2008, la société Le Caféier a fait délivrer à sa locataire, le 20 mai 2008, un commandement de payer visant la clause résolutoire insérée au bail ; que, le 23 mai 2008, la société Copat a été mise en liquidation judiciaire, M. X...étant désigné liquidateur, et la cession du fonds de commerce exploité dans les locaux loués, incluant la cession du bail, autorisée au profit de la société Le Tram's ; que la vente du fonds de commerce est intervenue le 2 octobre 2008 ; qu'exposant que la clause résolutoire visée par le commandement de payer du 20 mai 2008 avait produit ses effets, faute de paiement dans le mois de sa délivrance, et que le bail consenti à la société Copat, désormais cédé à la société Le Tram's, était résilié, la société Le Caféier a assigné M. X..., ès qualités, et la société Le Tram's devant le tribunal pour que soit constatée la résiliation du bail ; que la société Le Caféier ayant vendu, le 19 août 2011, son immeuble à la société Maw Pole II, cette dernière est intervenue à l'instance ; que par un jugement du 13 novembre 2012, le tribunal a ouvert la liquidation judiciaire de la société Le Tram's et désigné la société Odile Stutz en qualité de liquidateur, laquelle est intervenue à l'instance ; <br/>
<br/>Sur le premier moyen : <br/>
<br/>Attendu que M. X..., ès qualités, fait grief à l'arrêt de déclarer recevable l'action en résiliation du bail engagée par la société Le Caféier et la société Maw Pole II alors, selon le moyen, que suivant l'article L. 641-12, alinéa 4, du code de commerce, dans sa rédaction applicable au litige, le bailleur peut demander la résiliation judiciaire ou faire constater la résiliation de plein droit du bail pour des causes antérieures au jugement de liquidation judiciaire ou, lorsque ce dernier a été prononcé après une procédure de sauvegarde ou de redressement judiciaire, au jugement d'ouverture de la procédure qui l'a précédé et doit, s'il ne l'a déjà fait, introduire sa demande dans les trois mois de la publication du jugement de liquidation judiciaire ; que la cour d'appel a elle-même constaté que le tribunal de commerce avait prononcé le 23 mai 2008 la liquidation judiciaire de la société Copat et que la société bailleresse avait, par actes des 10 et 25 mars 2010, saisi le tribunal de grande instance aux fins de constatation de l'acquisition de la clause résolutoire, ce dont il résultait que cette action n'avait pas été introduite dans le délai de trois mois et était, partant, irrecevable ; qu'en statuant comme elle l'a fait, la cour d'appel a donc violé la disposition susvisée ; <br/>
<br/>Mais attendu qu'ayant constaté que les loyers impayés étaient afférents à une occupation postérieure au jugement d'ouverture du redressement judiciaire de la société Copat, la cour d'appel a exactement retenu que les dispositions de l'article L. 641-12, alinéa 4, du code de commerce dans sa rédaction antérieure à l'ordonnance du 18 décembre 2008, ne trouvaient pas à s'appliquer, que l'action était soumise aux dispositions de l'article L. 622-14, 2°, du même code, et que les bailleresses ayant agi plus de trois mois après la date de ce jugement, conformément à ce dernier texte, l'action était recevable ; que le moyen n'est pas fondé ; <br/>
<br/>Et sur le second moyen : <br/>
<br/>Attendu que M. X..., ès qualités, fait grief à l'arrêt de constater la résiliation du bail liant, d'une part, la société Le Caféier et la société Maw Pole II, et d'autre part, la société Copat, par le jeu de la clause résolutoire, au 21 juin 2008, alors, selon le moyen, que le bailleur qui entend faire constater l'acquisition de la clause résolutoire d'un bail commercial pour non-paiement des loyers échus après le jugement d'ouverture d'une procédure de redressement judiciaire doit notifier le commandement de payer au mandataire judiciaire ; qu'en décidant du contraire, la cour d'appel a violé les articles L. 145-41 et L. 622-20 du code de commerce ; <br/>
<br/>Mais attendu qu'aucune disposition légale n'impose au bailleur de notifier au mandataire judiciaire un commandement de payer visant des loyers échus après le jugement d'ouverture du redressement judiciaire du preneur ; qu'ayant constaté que les loyers impayés étaient afférents à une occupation postérieure au jugement d'ouverture du redressement judiciaire de la société Copat et que le commandement de payer avait été signifié à la gérante de cette société au cours de la période d'observation, la cour d'appel a exactement retenu que cet acte avait pu produire effet ; que le moyen n'est pas fondé ; <br/>
<br/>PAR CES MOTIFS : <br/>
<br/>REJETTE le pourvoi ; <br/>
<br/>Condamne M. X..., en sa qualité de liquidateur de la société Copat, aux dépens ; <br/>
<br/>Vu l'article 700 du code de procédure civile, rejette les demandes ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du quinze novembre deux mille dix-sept. <br/>MOYENS ANNEXES au présent arrêt <br/>
<br/>Moyens produits par la SCP Rousseau et Tapie, avocat aux Conseils, pour M. X.... <br/>
<br/>PREMIER MOYEN DE CASSATION <br/>
<br/>Il est reproché à l'arrêt attaqué d'avoir déclaré recevable l'action en résiliation de bail engagée par la SCI Le Caféier et la SCI Maw pole II ; <br/>
<br/>Aux motifs propres que « pour soutenir que la demande de résiliation du bail consenti à la société Copat présentée par les sociétés Le Caféier et Maw pole II serait irrecevable, la société Le Tram's par son liquidateur fait valoir que cette action a été engagée plus de trois mois après la publication de la décision de liquidation judiciaire de la société Copat, intervenue le 23 mai 2008 ; que l'article L. 641-12 du code de commerce énonce que, sans préjudice de l'application du I et du II de l'article L. 641-11-1, la résiliation du bail des immeubles utilisés pour l'activité de l'entreprise intervient dans les conditions suivantes : 1° (...) 2° lorsque le bailleur demande la résiliation judiciaire ou fait constater la résiliation de plein droit du bail pour des causes antérieures au jugement de liquidation judiciaire ou lorsque ce dernier a été prononcé après une procédure de sauvegarde ou de redressement judiciaire, au jugement d'ouverture de la procédure qui l'a précédé, il doit, s'il ne l'a déjà fait, introduire sa demande dans les trois mois de la publication du jugement de liquidation judiciaire ; qu'il résulte des termes mêmes de ces dispositions que les causes de l'action soit les créances de loyer en l'espèce doivent être antérieures aux jugements de redressement ou de liquidation, autrement dit antérieures à la procédure collective ; qu'en l'occurrence les créances de loyer visées au commandement de payer du 20 mai 2008 sont les loyers d'avril et mai 2008, soit des créances nées postérieurement au jugement de redressement de la société Copat, jugement en date du 27 avril 2007 (pièce 2 Leray), et antérieures au jugement de conversion du 23 mai 2008 ; que les dispositions ci-dessus reproduites sont donc sans application en la cause ; qu'en réalité, comme l'a retenu à bon droit le premier juge, cette action se trouve soumise aux dispositions de l'article L. 622-14 en son 2° lequel énonce : sans préjudice du I et du II de l'article L. 622-13, la résiliation du bail des immeubles donnés à bail au débiteur et utilisés pour l'activité l'entreprise intervient dans les conditions suivantes : (...) Lorsque le bailleur demande la résiliation du bail ou fait constater la résiliation pour défaut de payement des loyers et charges afférents à une occupation postérieure au jugement d'ouverture, le bailleur ne pouvant agir qu'au terme d'un délai de trois mois à compter dudit jugement ; qu'en effet, ainsi qu'il a été relevé ci-dessus les loyers impayés sont ceux des mois d'avril et mai 2008, soit afférents à une période postérieure au jugement d'ouverture du redressement judiciaire de la société Copat ; que par ailleurs, contrairement à ce que soutient la SCP Odile Stutz, les dispositions qui précèdent ne créent pas un délai de trois mois à compter de la mise en demeure pour pouvoir agir, mais interdit seulement au bailleur dans les trois mois du jugement d'ouverture d'agir en résiliation pour les loyers postérieurs audit jugement ; que force est de constater que les SCI Le Caféier et Maw pole II ont agi en justice plus de trois mois après le jugement d'ouverture de sorte que la fin de non-recevoir soulevée se trouve sans fondement ; que, sur la fin de non-recevoir tirée de l'autorité de la chose jugée attachée au jugement du 23 mai 2008 (pièce 3 Leray) qui interdirait de solliciter la résiliation que le jugement ordonnant la cession d'un fonds de commerce qui n'a pas d'effet translatif de la propriété de ce fonds ne peut avoir pour effet de priver les bailleurs de leur droit de poursuivre la résiliation du bail pour défaut de payement des loyers échus après l'ouverture de la procédure ; que l'action en résiliation du bail du 6 août 2004 engagée par les SCI Le Caféier et Maw pole II se trouve ainsi recevable de sorte que le jugement entrepris sera confirmé de ce chef » ; <br/>
<br/>Et aux motifs adoptés que « […] sur l'autorité de la chose jugée du jugement du tribunal de commerce en date du 23 mai 2008, par application de l'article 480 du code de procédure civile et de l'article 1351 du code civil, une décision de justice a force de la chose jugée sur une action lorsqu'il y a une triple identité de parties, de cause et d'objet ; qu'en l'espèce, le jugement du 23 mai 2008 arrêtant le plan de cession de la SARL Copat en faveur de M. Michel Y...ou de toute autre personne morale pouvant se substituer à lui n'a pas fait l'objet de recours ou d'une tierce opposition de la part de la bailleresse, de sorte que cette décision a effectivement acquis force de chose jugée à l'égard de cette dernière ; que, néanmoins, ce jugement n'a pas autorité de la chose jugée sur l'action en résiliation de bail diligentée par la SCI Le Caféier, dans la mesure où son objet est différent ; qu'en effet, la cession ordonnée ne saurait priver le propriétaire de l'immeuble dans lequel est exploité le fonds de commerce de poursuivre la résiliation du bail pour une cause antérieure au jugement rendu par le tribunal de commerce, étant rappelé en l'occurrence que le commandement a été délivré avant cette décision ; que, d'autre part, le bailleur n'est pas tenu de former un recours contre ladite décision ordonnant la cession du fonds de commerce, dès lors qu'il n'entend pas obtenir la nullité ou la résolution de la vente du fonds de commerce dont la cession est ordonnée, mais seulement la résiliation du droit au bail qui n'est qu'un élément du fonds de commerce ; qu'il convient dès lors de rejeter également ce moyen relatif à la recevabilité de l'action en résiliation de bail diligentée par les deux SCI ; que, […] sur la recevabilité de la demande de résiliation du bail au regard de la procédure collective de la société SARL Copat, l'article L. 622-14 du code de commerce, dans sa rédaction antérieure à l'entrée en vigueur de l'ordonnance n° 2010-1512 du 9 décembre 2010, disposition applicable à la procédure de redressement judiciaire par renvoi de l'article L. 631-14 dudit code, la résiliation du bail des immeubles donnés à bail au débiteur et affectés à l'activité de l'entreprise intervient notamment lorsque le bailleur demande la résiliation du bail pour défaut de paiement des loyers et charges afférents à une occupation postérieure au jugement d'ouverture, le bailleur ne pouvant agir qu'au terme d'un délai de trois mois à compter dudit jugement ; qu'en l'occurrence, la résiliation du bail est sollicitée en vertu d'un commandement de payer visant la clause résolutoire stipulée au contrat de bail, pour non-paiement des loyers d'avril et de mai 2008, dont il convient de constater que l'échéance est postérieure au jugement d'ouverture de la procédure envers la société SARL Copat intervenu le 27 avril 2007 ; que, dès lors, l'action en résiliation de bail formée par la SCI Le Caféier est parfaitement recevable » ; <br/>
<br/>Alors que suivant l'article L. 641-12, alinéa 4, du code de commerce, dans sa rédaction applicable au litige, le bailleur peut demander la résiliation judiciaire ou faire constater la résiliation de plein droit du bail pour des causes antérieures au jugement de liquidation judiciaire ou, lorsque ce dernier a été prononcé après une procédure de sauvegarde ou de redressement judiciaire, au jugement d'ouverture de la procédure qui l'a précédé et doit, s'il ne l'a déjà fait, introduire sa demande dans les trois mois de la publication du jugement de liquidation judiciaire ; que la cour d'appel a elle-même constaté que le tribunal de commerce d'Agen avait prononcé le 23 mai 2008 la liquidation judiciaire de la société Copat et que la société bailleresse avait, par actes des 10 et 25 mars 2010, saisi le tribunal de grande instance aux fins de constatation de l'acquisition de la clause résolutoire, ce dont il résultait que cette action n'avait pas été introduite dans le délai de trois mois et était, partant, irrecevable ; qu'en statuant comme elle l'a fait, la cour d'appel a donc violé la disposition susvisée. <br/>
<br/>SECOND MOYEN DE CASSATION <br/>
<br/>Il est reproché à l'arrêt attaqué d'avoir constaté la résiliation du bail liant d'une part la SCI Le Caféier, aux droits de laquelle vient la société Maw pole II et, d'autre part, la société Copat, par le jeu de la clause résolutoire, au 21 juin 2008, concernant l'immeuble situé ...; <br/>
<br/>Aux motifs propres que « sur la demande de résiliation du bail du 6 août 2004 ; que la SCI Le Caféier a, par acte du 20 mai 2008, fait commandement à ! a société Copat d'avoir à lui payer la somme de 6 141, 91 euros et rappelé à sa débitrice les termes de la clause résolutoire insérée au bail et son intention de s'en prévaloir selon les modalités prévues à l'article L. 145-41 du code de commerce (pièce 8 Leray) ; que l'appelant soutient que ce commandement n'a pu produire effet faute de lui avoir été délivré en sa qualité alors de mandataire représentant des créanciers ; que selon l'article L. 622-1 du code de commerce applicable au redressement judiciaire en vertu de l'article L. 631-7 du même code, l'administration de l'entreprise est assurée par son dirigeant, hormis lorsque le tribunal désigne un ou plusieurs administrateur (s), ce qui ne fut pas le cas ; que dès lors, en ne remettant le commandement de payer qu'à la seule gérante de la SARL Copat (Corinne Z...) et non en sus à Marc X..., l'huissier requis par la SCI Le Caféier a satisfait aux prescriptions de l'article 654 du code de procédure civile et à celles ci-dessus rappelées de l'article L. 622-1 du code de commerce, sauf à donner à celles-ci et aux dispositions de l'article L. 621-4 relatif une portée qu'elles n'ont pas ; que le moyen invoqué apparaît ainsi dépourvu de tout fondement en dépit de l'interprétation proposée par le professeur A... d'un arrêt rendu par la 3ème chambre civile de la Cour de cassation au visa de l'article 455 du code de procédure civile (soit pour défaut de réponse à conclusion voir pièce 24 Leray specie les pages 4 et 5) » ; <br/>
<br/>Et aux motifs adoptés que « […] sur la nullité du commandement de payer pour défaut de signification au mandataire liquidateur, en matière de sauvegarde et de redressement judiciaire, le débiteur n'est pas dessaisi de l'administration de son entreprise, sauf pour les actes de disposition et d'administration confiés à un administrateur, conformément aux dispositions de l'article L. 622-3 et de celles de l'article L. 631-14 issu de la loi n° 2005-845 du 26 juillet 2005 renvoyant à l'article précédent ; que c'est seulement en cas de liquidation judiciaire que le débiteur est entièrement dessaisi de l'administration de son entreprise ; qu'en l'espèce, le jugement du 27 avril 2007 ouvrant la procédure de redressement judiciaire envers la société SARL Copat n'a pas nommé d'administrateur, étant observé que Me X...a été désigné en qualité de mandataire judiciaire, lequel n'a pas pour mission d'administrer l'entreprise ; <br/>
<br/>que, d'autre part, le commandement de payer en date du 20 mai 2008, visant la clause résolutoire, a été délivré à la société SARL Copat avant le jugement prononçant la liquidation judiciaire rendu le 23 mai 2008 ; qu'il en résulte que la SCI Le Caféier n'était pas tenue de notifier le commandement de payer à Me X..., étant précisé qu'il n'existe aucun texte de loi ou de règlement l'imposant expressément ; qu'en second lieu, la SCI Le Caféier n'avait évidemment aucune obligation en ce sens envers la société Le Tram's ou de ses dirigeants, dans la mesure où la cession du fonds de commerce comprenant le droit au bail à son profit est intervenue postérieurement à la délivrance du commandement ; qu'il y a donc lieu de rejeter ce moyen ». <br/>
<br/>Alors que le bailleur qui entend faire constater l'acquisition de la clause résolutoire d'un bail commercial pour non-paiement des loyers échus après le jugement d'ouverture d'une procédure de redressement judiciaire doit notifier le commandement de payer au mandataire judiciaire ; qu'en décidant du contraire, la cour d'appel a violé les articles L. 145-41 et L. 622-20 du code de commerce.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
