<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035152963</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/15/29/JURITEXT000035152963.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 3, 6 juillet 2017, 16-17.151, Publié au bulletin</TITRE>
<DATE_DEC>2017-07-06</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>31700817</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-17151</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_3</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Aix-en-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-03-29</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Chauvin (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Gadiou et Chevallier, SCP Piwnica et Molinié</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C300817</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le moyen unique :<br/>
<br/> 	Vu les articles 2 et 2239 du code civil ;<br/>
<br/> 	Attendu, selon l'arrêt attaqué (Aix-en-Provence, 29 mars 2016), que, le 6 juillet 2004, la société d'exploitation de prêt à porter, locataire de locaux à usage commercial appartenant à la société Saint-Ferréol, a demandé le renouvellement de son bail, ce que celle-ci a accepté moyennant une augmentation du loyer ; que, par acte du 5 février 2008, la société Saint-Ferréol a exercé son droit d'option et refusé le renouvellement du bail avec offre de payer une indemnité d'éviction, puis, le 27 mai 2008, a sollicité, en référé, la désignation d'un expert pour évaluer l'indemnité d'éviction ; qu'une ordonnance de référé du 11 août 2008 a prescrit une expertise ; que l'expert a déposé son rapport le 4 octobre 2011 ; que, le 4 avril 2012, la société d'exploitation de prêt à porter a assigné la société Saint-Ferréol en paiement d'une indemnité d'éviction ;<br/>
<br/> 	Attendu que, pour déclarer cette action prescrite, l'arrêt retient que l'action en référé, ayant été introduite avant l'entrée en vigueur de la loi du 17 juin 2008, a produit ses effets de droit sous le régime juridique qui était applicable lors de l'introduction de l'instance et qu'en vertu de l'article 2244 du code civil alors applicable, l'assignation en référé n'interrompait la prescription que pendant I'instance, à laquelle il était mis fin par l'ordonnance désignant l'expert ;<br/>
<br/> 	Qu'en statuant ainsi, alors que les dispositions de l'article 2239 du code civil, issues de la loi du 17 juin 2008, qui attachent à une décision ordonnant une mesure d'instruction avant tout procès un effet suspensif de la prescription jusqu'au jour où la mesure a été exécutée, s'appliquent aux décisions rendues après l'entrée en vigueur de cette loi, la cour d'appel, qui a constaté que l'ordonnance de référé ayant accueilli la demande d'expertise avait été rendue le 11 août 2008, a violé les textes susvisés ; <br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 29 mars 2016, entre les parties, par la cour d'appel d'Aix-en-Provence ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel d'Aix-en-Provence, autrement composée ;<br/>
<br/> 	Condamne la société Saint-Ferréol aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette la demande de la société Saint-Ferréol et la condamne à payer à la Société d'exploitation de prêt-à-porter la somme de 3 000 euros ;<br/>
<br/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du six juillet deux mille dix-sept.<br/>
<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par la SCP Piwnica et Molinié, avocat aux Conseils, pour  la Société d'exploitation de prêt-à-porter<br/>
<br/>
<br/> Le moyen fait grief à l'arrêt infirmatif attaqué d'avoir déclaré prescrite l'action en paiement de l'indemnité d'éviction exercée par la société d'Exploitation de Prêt à Porter (Sepap) ;<br/>
<br/> AUX MOTIFS QUE l'article L.145-60 du code de commerce soumet l'action en paiement d'une indemnité d'éviction réclamée en application du statut des baux commerciaux au délai de prescription biennale ; que la société Sepap a introduit la présente instance aux fins de règlement de son indemnité d'éviction par un exploit d'huissier délivré le 4 avril 2012 ; que la SCI soutient que, sous l'empire des dispositions antérieures à la loi du 17 juin 2008, l'assignation en référé n'interrompait la prescription que pendant l'instance, à laquelle il était mis fin par l'ordonnance désignant l'expert ; qu'en l'espèce, l'action en référé ayant été introduite avant l'entrée en vigueur de la loi du 17 juin 2008, le délai pour le locataire expirait donc le 11 août 2010, soit deux ans après l'ordonnance du juge des référés du 11 août 2008 ; qu'elle en conclut que la société Sepap en assignant en avril 2012 est prescrite pour solliciter une indemnité d'éviction ; que la Sepap souligne que le bailleur lui-même a saisi le juge des référés en désignation d'expert pour faire chiffrer l'indemnité d'éviction qu'il a lui-même offert après avoir exercé son droit d'option, et que le fait pour lui de prétendre ensuite que l'action en paiement serait prescrite avant même que ladite expertise ait abouti par le dépôt du rapport, caractérise un comportement consistant à se contredire au détriment d'autrui et un abus de droit qui justifie à lui seul le rejet de l'argument relatif à une prétendue prescription ; qu'elle ajoute qu'aucune prescription ne saurait être acquise dans la mesure où la SCI Saint Ferréol a toujours reconnu devoir l'indemnité d'éviction à sa locataire et en dernier lieu, dans son dire du 5 juillet 2011, et que, même à se placer sous l'empire de l'ancienne loi, par application de l'article 2228 du code civil, l'action n'est pas prescrite ; que par ailleurs, elle soutient que l'ordonnance de référé du 11 août 2008 est postérieure à la loi du 17 juin 2008 et que les premiers juges ont, à juste raison, fait application de l'article 26-1 de la loi, portant dispositions transitoires, selon lesquelles les dispositions de la loi qui allongent la durée d'une prescription s'appliquent lorsque le délai de prescription n'était pas expiré, à la date de son entrée en vigueur, et que le nouvel article 2239 suspend la prescription pendant les opérations d'expertise, pour ne recommencer à courir qu'à partir du 5 octobre 2011 et a minima, pour une nouvelle durée de 6 mois ; mais qu'il s'avère que l'instance en référé expertise introduite le 27 mai 2008 quel qu'en soit l'initiateur, tendant à obtenir une mesure d'instruction in futurum en vue de déterminer une indemnité d'éviction, a débuté avant la promulgation de la loi nouvelle et a donc produit ses effets de droit sous le régime juridique qui était applicable lors de l'introduction de l'instance ; que sous l'article 2244 du code civil alors applicable, l'assignation en référé n'interrompait la prescription que pendant l'instance à laquelle il était mis fin par l'ordonnance désignant l'expert en l'espèce, la 11 août 2008 ; que l'article 26-1 de la loi du 17 juin 2008 fixant les dispositions transitoires de la loi nouvelle ne prévoit l'application immédiate du nouvel article 2239 qui prévoit une prorogation du délai jusqu'au jour où la nouvelle expertise était exécutée que dans la seule hypothèse où la loi nouvelle a modifié la durée d'une prescription ; qu'or, la loi du 17 juin 2008 n'a ni augmenté ni réduit le délai de prescription de l'article L.145-60 du code de commerce ; que dès lors, le délai de prescription recommençait à courir en l'espèce à compter de l'ordonnance du juge des référés désignant l'expert en date du 11 août 2008 et l'action du preneur était alors prescrite si un délai de deux ans s'était écoulé entre cette date et l'assignation en paiement de l'indemnité d'éviction, qui devait donc intervenir avant le 11 août 2010 ; que les articles 122 et 123 du code de procédure civile disposent que la prescription est une fin de non recevoir qui peut être proposée en tout état de cause, la mauvaise foi de son auteur ne l'exposant qu'à des dommages intérêts en cas d'intention dilatoire avérée, ce qui n'est pas la cas de la SCI Saint Ferréol qui a fait valoir ce moyen dès le début de l'instance au fond ; que le délai pouvait certes être interrompu par la reconnaissance par le débiteur du droit de son adversaire, dans les conditions de l'ancien article 2248 du code civil ; mais que la société Sepap ne peut se prévaloir de la reconnaissance de son droit à paiement d'une indemnité d'éviction par la bailleresse qui n'a émis dans le cadre de l'expertise que des contestations ou dires sur le mode de calcul et le montant de l'indemnité d'éviction, en ne prenant position que dans l'éventualité de l'exigibilité d'une telle indemnité et ne contenant aucun engagement univoque de payer un quelconque montant à ce titre, étant au surplus relevé que le dire du 5 juillet 2011 est bien postérieur à l'expiration du délai de la prescription qui était dores et déjà acquise ; que dans ces conditions, il convient de déclarer l'action introduite par la Sepap le 4 avril 2012 prescrite ;<br/>
<br/> 1) ALORS QUE la reconnaissance par le débiteur du droit de celui contre lequel il prescrivait interrompt le délai de prescription ; que la SCI Saint Ferréol, en exerçant son droit d'option, en offrant sans réserve aucune le paiement d'une indemnité d'éviction à la Sepap, preneur, en prenant l'initiative de faire assigner celle-ci en évaluation de l'indemnité d'éviction, puis en participant par des dires aux opérations d'expertise et en ne discutant alors que le montant de l'indemnité d'éviction et les différents éléments la composant mais non le principe de son exigibilité, a reconnu sans aucune équivoque le droit du preneur au paiement d'une indemnité d'éviction ; qu'en énonçant néanmoins que la Sepap ne pouvait pas se prévaloir de la reconnaissance de son droit à paiement de l'indemnité d'éviction par le bailleur, la cour d'appel a violé l'article 2240 du code civil, (article 2248 ancien du code civil), ensemble l'article L.145-60 du code de commerce ;<br/>
<br/> 2) ALORS QUE toute prescription acquise est susceptible de renonciation, celle-ci pouvant être tacite et résulter de circonstances établissant sans équivoque la volonté de ne pas se prévaloir de la prescription ; que la cour d'appel a constaté que la SCI Saint Ferréol avait, le 5 juillet 2011, adressé un dire à l'expert ; qu'en énonçant, pour dire prescrite l'action, que ce dire était postérieur à l'expiration du délai de prescription d'ores et déjà acquise, sans rechercher précisément, parce qu'il était postérieur à l'expiration du délai de prescription, le bailleur, qui avait déjà reconnu le droit de son adversaire au paiement d'une indemnité d'éviction n'avait pas ce faisant confirmé, une fois acquise la prescription de l'action, qu'il renonçait à s'en prévaloir ; la cour d'appel a précisé sa décision de base légale au regard des articles 2250 et 2251 du code civil ;<br/>
<br/> 3) ALORS QUE conformément à l'article 26-1 de la loi du 17 juin 2008, les dispositions de la loi nouvelle allongeant la durée d'une prescription s'appliquent lorsque le délai de prescription n'était pas expiré à la date de son entrée en vigueur ; qu'en l'espèce, en l'état d'une assignation en référé expertise en date du 27 mai 2008, interruptive de prescription, et d'une ordonnance de référé désignant l'expert en date du 11 août 2008, soit après l'entrée en vigueur de la loi nouvelle et avant que l'interruption de prescription n'ait cessé avec le prononcé de l'ordonnance de référé désignant l'expert, la loi nouvelle devait s'appliquer et spécialement l'article 2239 du code civil, suspendant la prescription pendant la durée des opérations d'expertise lorsque le juge a fait droit à une demande de mesure d'instruction ; qu'en retenant, pour déclarer prescrite l'action en paiement de l'indemnité d'éviction exercée par la Sepap plus de deux ans après la date de l'assignation en référé expertise, que la loi nouvelle n'était pas applicable à la cause, et que l'assignation en référé expertise avait produit ses effets de droit avant l'entrée en vigueur de la loi nouvelle, la cour d'appel a violé le texte susvisé, ensemble les articles 2239 et 2242 du code civil.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
