<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032830441</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/83/04/JURITEXT000032830441.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 28 juin 2016, 15-84.032, Publié au bulletin</TITRE>
<DATE_DEC>2016-06-28</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1602954</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-84032</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin criminel 2016, n° 200</PUBLI_BULL>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-06-09</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>M. Cordier (premier avocat général)</AVOCAT_GL>
<AVOCATS>SCP Spinosi et Sureau</AVOCATS>
<RAPPORTEUR>Mme Guého</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CR02954</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : <p>Statuant sur le pourvoi formé par :</p>
<p>
<br clear="none"/>- M. Fabrice X..., </p>
<p>
<br clear="none"/>contre l'arrêt de la cour d'appel de PARIS, chambre 4-10, en date du 9 juin 2015, qui, pour fraude dans un examen ou un concours public et recel de délit, l'a condamné à quatre mois d'emprisonnement avec sursis et a prononcé sur les intérêts civils ; </p>
<p>La COUR, statuant après débats en l'audience publique du 18 mai 2016 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Guérin, président, Mme Guého, conseiller rapporteur, M. Pers, conseiller de la chambre ; </p>
<p>Greffier de chambre : Mme Zita ; </p>
<p>Sur le rapport de Mme le conseiller référendaire GUÉHO, les observations de la société civile professionnelle SPINOSI et SUREAU, avocat en la Cour, et les conclusions de M. le premier avocat général CORDIER ; </p>
<p>Vu le mémoire et les observations complémentaires produits ; </p>
<p>Sur le moyen unique de cassation, pris de la violation des articles 6 de la Convention des droits de l'homme, 321-1, 321-3, 321-4, 321-9 et 321-10 du code pénal, 1, 2 et 3 de la loi du 23 décembre 1901, préliminaire, 591 et 593 du code de procédure pénale ; </p>
<p>" en ce que la cour d'appel a reconnu M. X... coupable des faits qualifiés de fraude dans un examen ou un concours public et des faits qualifiés de recel de bien provenant d'un vol, faits commis du 1er janvier au 31 décembre 2009 à Bobigny et sur le territoire national, et l'a condamné à une peine d'emprisonnement délictuel de quatre mois assortie du sursis, sans dispense d'inscription au bulletin n° 2 de son casier judiciaire, ainsi qu'au paiement de 1 euros de dommages-intérêts au profit de l'université Paris XIII ; </p>
<p>" aux motifs propres qu'il est reproché au prévenu des faits de fraude dans un examen ou un concours public et de recel de bien provenant d'un vol ; qu'il conteste que l'élément matériel de ces infractions soit caractérisé en l'absence de détention des sujets d'examen ; que l'infraction de recel est cependant caractérisée par le fait d'avoir bénéficié en connaissance de cause par tout moyen du produit d'un crime ou d'un délit ; qu'en l'espèce le prévenu ne conteste pas avoir « jeté un oeil » sur les sujets d'examen reçus par mail par son co-prévenu M. David Y...avant Noël 2009 alors que les épreuves devaient se dérouler les 7 et 8 janvier 2010 ; que s'il importe peu pour la caractérisation de l'élément matériel des infractions qu'il les ait détenus physiquement ou non, la cour relève que M. David Y...a indiqué en enquête et confirmé en première comparution que le prévenu avait récupéré les sujets sous forme papier ; que M. David Y...n'est revenu que très partiellement et au motif que les faits dataient d'un an sur ces déclarations à ce sujet ; que le prévenu conteste avoir participé aux négociations sur le prix au fournisseur des sujets d'examen ; que la cour relève que M. David Y...et le prévenu ont essentiellement fait valoir qu'ils n'avaient pas l'intention de payer les sujets mais qu'ils n'ont pas contesté en avoir négocié le montant ; qu'en particulier M. David Y...en confrontation a maintenu qu'il avait présenté le prévenu comme son associé tout en admettant qu'il n'avait pas le choix car le fournisseur était menaçant ; que la cour relève, qu'alors que le prévenu indique n'avoir jamais donné suite aux propositions d'achat des sujets en octobre 2009, celui-ci n'explique pas pourquoi le « vendeur », contacté par M. David Y...début octobre l'aurait relancé fin octobre et en novembre, s'il n'était pas partie aux négociations sur le prix ; que le prévenu a reconnu qu'il s'agissait de quelque chose de vraisemblable « quand il a eu connaissance que des sujets de concours étaient proposés à la vente », que M. David Y..., son binôme pour la préparation du concours et qui se présente comme un de ses meilleurs amis, a reconnu qu'il avait reçu les vrais sujets dans sa boîte mail ; que des étudiants en deuxième année lui avaient confirmé la fiabilité de l'information ; que ces étudiants dont M. Dan Z..., ont effectivement été admis en deuxième année après avoir reçu, de la même source, les sujets de concours ; que M. Dan Z...était une connaissance du prévenu qui avait effectué sa première année de médecine avec lui ; que M. Dan Z...a indiqué avoir confirmé à M. David Y...avoir été en contact avec le fournisseur de sujets après avoir été reçu aux épreuves de rattrapage ; que le prévenu ne saurait prétendre ne pas avoir eu d'intérêt à la fraude alors qu'il triplait sa première année de médecine ; qu'ainsi il apparaît que le prévenu a eu connaissance et donc bénéficié en décembre 2009 de sujets du concours qu'il devait passer début janvier 2010 alors qu'il avait confirmation par M. David Y...de la valeur du renseignement transmis par le « vendeur » des sujets ; que l'absence de sanctions disciplinaires à l'encontre du prévenu est sans incidence sur sa responsabilité pénale alors qu'au surplus, la cour relève que les instances disciplinaires ont statué avant le juge judiciaire ; que les infractions sont ainsi caractérisées en tous leurs éléments ; </p>
<p>" et aux motifs éventuellement adoptés qu'il y a lieu, à titre liminaire, d'observer que M. X... n'a été entendu sous le régime de la garde à vue ; que, le 12 janvier 2010, soit une semaine après les premiers interpellés, une convocation ayant été adressée à son domicile par les services de police ; que, précisant qu'il triplait sa première année de médecine, il déclarait qu'au début de l'année universitaire, dans le courant du mois d'octobre 2009, il avait reçu l'appel d'une personne qui, utilisant un appareil pour modifier sa voix, prétendant le connaître personnellement, lui proposant les sujets des examens à venir ; qu'au deuxième appel, il avait aussitôt mis un terme à la communication ; que cette personne cependant était de nouveau entrée en relation avec lui quelque temps après, cette fois sur le réseau Facebook et en utilisant le pseudonyme « Tomparis13 » ; qu'elle avait insisté sur le sérieux de sa proposition, lui communiquant même un numéro de téléphone pour la joindre, bien qu'il lui eut nettement opposé qu'il n'était pas intéressé ; que M. X... se rappelait qu'il avait cru d'abord à une blague, dont il avait parlé autour de lui, et, en particulier, à son ami M. David Y..., qui ayant relevé le numéro de téléphone communiqué par Tomparis13, était entré en communication avec celui-ci ; qu'au cours de cette même période, la rumeur avait couru parmi les étudiants de l'université que quelqu'un s'était procuré les sujets des examens et concours. M. David Y...avait rapporté à M. X... que le mystérieux correspondant lui avait donné à entendre qu'il avait beaucoup de renseignements sur eux et qu'il avait le pouvoir de modifier leurs notes d'examen avant même que celles-ci ne soient affichées ; que M. X... reconnaissait qu'il avait peu à peu compris que la proposition de fraude qui leur était faite était consistante, même si le prix qui leur était initialement demandé, la somme de 250 000 euros, l'en avait de nouveau fait douter ; que, finalement, ils étaient parvenus à un accord pour le montant de 35 000 euros et les sujets des épreuves avaient été adressés sur la boîte de réception créée par M. David Y...; que M. X... reconnaissait également s'être rendu chez M. David Y...pour y prendre connaissance des sujets qui, pour ceux qui devaient donner lieu à rédaction, correspondaient aux prévisions des étudiants, ce qui suggérait qu'il pouvait s'agir, en réalité, d'une compilation d'annales d'épreuves antérieurement données ; que, quant à la source de ces sujets, M. X... avait cru qu'il pouvait s'agir d'un membre de l'administration de l'Université ; que, cependant, M. David Y...lui ayant dit avoir cru identifier la voix de M. Mickaël A..., M. X... était allé voir celui-ci pour s'en expliquer avec lui, que ses soupçons avaient fait rire ; que M. X... affirmait que M. David Y...et lui étaient résolus à ne jamais payer leur dette pour cette transaction frauduleuse à laquelle ils avaient pourtant acquiescé, pour être tranquilles pour les examens, et ce, même s'ils avaient craint qu'en représailles, leur créancier, qui pouvait être un personnel administratif de l'UFR, du nom de M. Marc B..., avec, peut-être, toute une organisation derrière lui, ne tente de modifier leurs notes ; que sans préciser davantage la date à laquelle il l'avait fait, M. X... précisait qu'il avait pris connaissance des sujets d'examen avant le jour de Noël 2009 ; qu'au cours d'une seconde audition, après qu'il lui été donné connaissance des déclarations de M. David Y..., M. X... les validait, à quelques détails près, et, en particulier, sur ce point que si lui-même avait pris connaissance des sujets d'examen sur des supports imprimés, il n'avait pas emporté avec lui ces supports ; que confirmant le résultat de l'exploitation des renseignements recueillis sur la ligne spécialement utilisée par M. Mickaël A...pour les besoins de ses transactions frauduleuses, M. X... reconnaissait avoir été en relation avec Tomparis13 à trois ou quatre reprises sur son téléphone portable et, en outre, il indiquait deux autres communications sur le réseau Facebook ; que M. X... se présentait devant le juge d'instruction le 15 octobre 2010, soit un peu plus de dix mois après son audition par les services de police ; qu'il revenait entièrement sur ses aveux, soutenant que, dépassé par la situation, il n'avait été que le témoin des négociations de M. David Y...avec Tomparis13, désormais identifié comme étant M. Mickaël A...; qu'il convenait qu'il avait jeté un rapide coup d'oeil sur les sujets d'examen transmis par celui-ci, ce qui lui avait suffi pour comprendre qu'ils consistaient en une simple compilation d'annales ; qu'il contestait s'être de quelque façon, pour les négociations avec M. Mickaël A..., associé à M. David Y..., même si celui-ci, pour ses propres fins et sans le consulter, avait voulu faire croire le contraire ; qu'il faisait valoir qu'ayant obtenu du doyen de l'université la faveur de tripler sa première année, pour avoir obtenu des résultats très encourageants au concours de l'année précédente, il n'avait nul besoin, pour réussir, de frauder, ayant suivi une préparation spéciale et bénéficiant tout à la fois du soutien d'un étudiant ayant réussi l'internat et de sa mère, elle-même médecin ; qu'il insistait sur le fait que, dès le début, il avait rejeté la proposition de fraude qui lui avait été faite, ne s'estimant d'aucune manière engagé par les propos et les actes de M. David Y..., son « binôme » dont il avait fait la connaissance au cours de l'année 2009 et qui, lui-même, croyait à une blague ; qu'il justifiait qu'il n'eût pas dénoncé les faits à l'administration de l'Université pour n'avoir, quant à lui, disposé d'aucune preuve de la réalité de la fraude, ayant eu, en outre, la conviction qu'il appartenait le cas échéant à M. David Y...d'y pourvoir ; que, si les procès-verbaux de ses précédentes déclarations paraissaient contenir des éléments contredisant la version des faits qu'il exposait devant le juge d'instruction, cela montrait seulement qu'il s'était alors exprimé maladroitement ; qu'il n'avait été qu'un témoin ; qu'à l'occasion d'une confrontation organisée entre eux par le juge d'instruction, M. David Y...s'alignait sur la position de M. X... suivant laquelle celui-ci n'avait pas eu conscience d'avoir été associé à lui dans la négociation qui lui avait permis d'obtenir l'abaissement du prix de vente des sujets d'examen à la somme de 35 000 euros, et s'il avait pu paraître dire le contraire, M. David Y...l'expliquait, lui aussi, par le fait qu'il s'était sans doute mal exprimé ; que M. David Y...maintenait avoir communiqué à M. X... les sujets d'examen reçus par télématique et, même si sa mémoire lui faisait défaut sur ce point, il indiquait qu'ils avaient dû regarder quelques-uns de ces sujets, mais pas tous ; que M. X... maintenait qu'il avait jeté un rapide coup d'oeil sur les sujets, sans leur prêter plus d'attention que cela puisqu'il n'y avait vu qu'une banale compilation d'annales ; que la chronologie des déclarations contradictoires de M. X... apparaît décisive ; que, lorsque celui-ci, sur leur convocation, se présente devant les services de police, il savait que son « binôme » M. David Y...et plusieurs autres étudiants ont été, une semaine plus tôt, placés en garde à vue ; que M. X... avait donc eu tout le temps de préparer ses explications quant à sa participation aux faits ; qu'il résulte des procès-verbaux qui en ont été dressés que ses aveux sont circonstanciés, mesurés ; que M. X..., s'il a alors corroboré les déclarations de M. David Y...quant à leur association pour parvenir à négocier le prix de 35 000 euros s'est écarté sur plusieurs points de la version fournie par celui-ci et, en particulier, sur le fait qu'il n'aurait pas emporté avec lui une impression papier des sujets transmis par voie télématique, même s'il en a pris connaissance sur un tel support ; qu'à cet égard, il y a lieu de souligner que la circonstance que M. X... aurait pu prendre connaissance des sujets frauduleusement soustraits au service des examens entre les mains de M. David Y..., sans que celui-ci lui en imprime un exemplaire pour son usage personnel, n'empêche que l'infraction de recel n'en est pas moins caractérisée à son encontre dès lors qu'il ne pouvait avoir de doute sur l'origine frauduleuse de ces sujets d'examen et qu'il en a pris connaissance effectivement, ainsi que, même devant le juge d'instruction et tout en minimisant alors l'intérêt qu'il y a pris, il a reconnu l'avoir fait ; que M. X... ne saurait donc sérieusement soutenir qu'il n'aurait fait que reproduire passivement les déclarations de M. David Y..., qu'il ne connaissait que depuis quelques mois et avec lequel, comme il a tenu à le préciser devant le juge d'instruction, il n'avait établi qu'une relation de travail, celle de binômes ; qu'entré dans l'enseignement supérieur trois ans plus tôt, M. X... ne saurait davantage sérieusement soutenir qu'il aurait été incapable d'exprimer fidèlement ce qu'il entendait dire devant les services de police ; que, quant à l'absence de mobile dont se prévaut M. X..., son parcours universitaire infructueux, au moins jusqu'à la période des faits, puisqu'il triplait sa première année de médecine, permet difficilement de croire qu'il était pleinement confiant dans ses chances de succès, au point de négliger les ressources de la fraude qui s'offraient à lui par l'entremise de son binôme ; que, dès lors, au vu de l'ensemble de ces éléments, les deux infractions reprochées à M. Mickaël A...(sic) apparaissent caractérisées à l'encontre de celui-ci et il convient de l'en déclarer coupable dans les termes de la prévention ; </p>
<p>" 1°) alors que le droit du prévenu à un procès équitable et le respect dû à sa présomption d'innocence impliquent qu'il puisse faire écarter ses auditions irrégulièrement recueillies en garde à vue sans assistance d'un avocat et sans notification de son droit à garder le silence et que, pour le déclarer coupable des faits visés à la prévention, le juge répressif ne puisse donc se fonder, exclusivement ou essentiellement, sur ces mêmes déclarations ; qu'au cas présent, en jugeant M. X... coupable des faits qui lui étaient reprochés sans répondre à son articulation essentielle selon laquelle ses déclarations en garde à vue, sur lesquelles reposait essentiellement, voire exclusivement, la thèse de sa culpabilité, avaient été obtenues hors la présence d'un avocat et sans information de l'intéressé de son droit de se taire, étant précisé qu'il était, alors, un jeune homme de vingt-trois ans sans le moindre antécédent judiciaire, la cour d'appel, qui n'a, ainsi, pas recherché si les garanties fondamentales du prévenu avaient été, ou non, respectées, n'a pas mis la Cour de cassation en mesure de contrôler si les droits du justiciable au regard de l'article 6 de la Convention européenne des droits de l'homme n'ont pas été méconnus en l'espèce ; </p>
<p>" 2°) alors qu'en ne se fondant, outre les déclarations de M. X... obtenues en garde à vue dans des conditions douteuses, voire irrégulières, que sur une dénonciation partielle qui avait été, au tout départ, émise par M. Y...avant que celui-ci s'en rétracte rapidement, totalement et de façon constante, la cour d'appel a porté une atteinte disproportionnée à la présomption d'innocence à laquelle M. X... avait droit ; </p>
<p>" 3°) alors qu'en ne faisant pas ressortir en quoi, au-delà d'un doute qui l'aurait habité sur la nature et sur l'origine réelle des documents auquel il reconnaissait avoir jeté un rapide coup d'oeil, M. X... aurait eu positivement conscience que ceux-ci étaient les véritables sujets d'examens, obtenus frauduleusement, et non pas une compilation d'annales présentée à des étudiants en médecine par un farceur ou un escroc, et en quoi, sachant cela, il aurait donc décidé de s'en servir en connaissance de cause, la cour d'appel a omis de caractériser les infractions poursuivies en leur élément intentionnel " ; </p>
<p>Attendu qu'il résulte de l'arrêt attaqué et des pièces de procédure qu'à la suite de la plainte déposée par l'Université Paris XII pour des fraudes commises dans le cadre de plusieurs examens de la faculté de médecine, une information judiciaire a été ouverte notamment des chefs de fraude dans un examen ou un concours public ; que les investigations ont permis l'identification de l'auteur de la fraude ainsi que de plusieurs étudiants susceptibles d'en avoir profité, dont M. David Y...et M. Fabrice X..., ce dernier ayant été placé en garde à vue le 12 janvier 2010 et entendu dans ce cadre, sans être informé de son droit de se taire ni bénéficier de l'assistance d'un avocat ; qu'à l'issue de l'information, M. X... a été renvoyé devant le tribunal correctionnel pour fraude dans un examen ou un concours public et recel de délit ; que le tribunal correctionnel l'a déclaré coupable ; que le prévenu et le procureur de la République ont relevé appel de cette décision ; </p>
<p>Attendu que, pour déclarer M. X... coupable de fraude dans un examen ou un concours public et recel de délit, l'arrêt attaqué énonce notamment que le prévenu ne conteste pas à l'audience avoir jeté un oeil sur les sujets d'examen reçus par mail par son co-prévenu M. David Y...avant Noël 2009 alors que les épreuves devaient se dérouler les 7 et 8 janvier 2010, que M. Y...a indiqué en enquête et confirmé en première comparution que le prévenu avait récupéré les sujets sous forme papier et qu'il n'est revenu que très partiellement sur ces déclarations à ce sujet, au motif que les faits dataient d'un an ; que les juges ajoutent que M. X... indique n'avoir jamais donné suite aux propositions d'achat des sujets en octobre 2009 mais n'explique pas pourquoi le vendeur, contacté par M. Y...début octobre, l'aurait relancé fin octobre et en novembre s'il n'était pas partie aux négociations sur le prix et que M. Y...a maintenu en confrontation qu'il avait présenté M. X... comme son associé tout en admettant qu'il n'avait pas le choix car son fournisseur était menaçant ; que la cour d'appel relève par ailleurs que M. Y..., qui était le binôme de M. X... pour la préparation du concours et qui se présente comme l'un de ses meilleurs amis, a reconnu qu'il avait reçu les vrais sujets sur sa boîte mail, et que des étudiants, dont l'un était une connaissance de M. X..., avaient été admis en deuxième année après avoir reçu, de la même source, les sujets de concours, et avaient confirmé à M. Y...la fiabilité de l'information ; que les juges en déduisent que le prévenu a eu connaissance et a donc bénéficié en décembre 2009 de sujets de concours qu'il devait passer début janvier 2010, après avoir eu confirmation par M. Y...de la valeur du renseignement transmis ; </p>
<p>Attendu qu'en l'état de ces seules énonciations, abstraction faite des motifs surabondants fondés sur les déclarations effectuées par le prévenu au cours de sa garde à vue sans information de son droit de se taire ni assistance possible d'un avocat, la cour d'appel, qui a répondu comme elle le devait aux conclusions dont elle était saisie et n'a pas porté atteinte à la présomption d'innocence, a justifié sa décision sans méconnaître les dispositions conventionnelles invoquées ; </p>
<p>D'où il suit que le moyen ne saurait être accueilli ; </p>
<p>Et attendu que l'arrêt est régulier en la forme ; </p>
<p>REJETTE le pourvoi ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le vingt-huit juin deux mille seize ; </p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">GARDE A VUE - Droits de la personne gardée à vue -  Assistance de l'avocat -  Notification -  Notification du droit de se taire -  Exigences de l'article 6, § 3, de la Convention européenne des droits de l'homme -  Détermination -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">GARDE A VUE -  Droits de la personne gardée à vue -  Assistance de l'avocat -  Notification -  Notification du droit de se taire -  Défaut -  Déclaration de culpabilité -  Valeur probante des déclarations de la personne gardée à vue -  Article 6 de la Convention européenne des droits de l'homme -  Compatibilité -  Cas -  Décision faisant abstraction des motifs fondés sur les déclarations effectuées par le prévenu au cours de sa garde à vue CONVENTION EUROPEENNE DES DROITS DE L'HOMME -  Article 6 -  Droits de la défense -  Garde à vue -  Droits de la personne gardée à vue -  Assistance de l'avocat -  Notification -  Notification du droit de se taire -  Défaut - Déclaration de culpabilité -  Valeur probante des déclarations de la personne gardée à vue -  Compatibilité - Cas -  Décision faisant abstraction des motifs fondés sur les déclarations effectuées par le prévenu au cours de sa garde à vue  DROITS DE LA DEFENSE -  Garde à vue -  Droits de la personne gardée à vue -  Assistance de l'avocat -  Notification -  Notification du droit de se taire -  Défaut - Déclaration de culpabilité -  Valeur probante des déclarations de la personne gardée à vue -  Article 6 de la Convention européenne des droits de l'homme -  Compatibilité - Cas -  Décision faisant abstraction des motifs sur les déclarations effectuées par le prévenu au cours de sa garde à vue
</SCT>
<ANA ID="1">Ne méconnaît pas les dispositions de l'article 6 de la Convention européenne des droits de l'homme la décision de la cour d'appel dont les motifs, abstraction faite de ceux fondés sur les déclarations effectuées par le prévenu au cours de sa garde à vue sans information de son droit de se taire ni assistance possible d'un avocat, justifient la déclaration de culpabilité</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur les exigences de la Convention européenne des droits de l'homme s'agissant du droit à l'assistance d'un avocat et du droit au silence des personnes gardées à vue, à rapprocher :Crim., 10 septembre 2014, pourvoi n° 13-82.507, Bull. crim. 2014, n° 185 (cassation), et l'arrêt cité Sur la valeur probante des déclarations de la personne gardée à vue à défaut de l'assistance d'un avocat, à rapprocher :Crim., 6 décembre 2011, pourvoi n° 11-80.326, Bull. crim. 2011, n° 247 (rejet), et les arrêts cités ;Crim., 14 mars 2012, pourvoi n° 11-85.827, Bull. crim. 2012, n° 73 (rejet), et les arrêts cités ;Crim., 18 septembre 2012, pourvoi n° 11-85.031, Bull. crim. 2012, n° 190 (rejet), et les arrêts cités


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 6 de la Convention européenne des droits de l'homme</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
