<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035574440</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/57/44/JURITEXT000035574440.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 14 septembre 2017, 16-23.846, Publié au bulletin</TITRE>
<DATE_DEC>2017-09-14</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21701178</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-23846</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Tribunal d'instance de Belley</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-07-11</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise (président)</PRESIDENT>
<AVOCAT_GL>M. Grignon Dumoulin</AVOCAT_GL>
<AVOCATS>SCP Ohl et Vexliard, SCP de Chaisemartin et Courjon</AVOCATS>
<RAPPORTEUR>M. Becuwe</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2017:C201178</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Attendu, selon les jugements attaqués rendus par un tribunal d'instance statuant en dernier ressort, que, victimes de dommages causés par des sangliers, le 1er septembre 2012, à des vignes leur appartenant, M. et Mme X... ont saisi, le 1er août 2013, ce tribunal de demandes en réparation de leurs préjudices ; que la fédération départementale des chasseurs de l'Ain (la fédération départementale des chasseurs) et l'association communale de chasse de L'Abergement-de-Varey ont excipé de la prescription de leur action ;<br/>
<br/> 	Sur le premier moyen, pris en sa première branche, dirigé contre le jugement du 27 novembre 2014 :<br/>
<br/> 	Vu les articles L. 426-5 et L. 426-7 du code de l'environnement, 2251 du code civil ;<br/>
<br/> 	Attendu que, pour juger non prescrite l'action de Mme X..., le jugement énonce que la proposition d'indemnisation du 28 mai 2013 faite par la fédération départementale des chasseurs après l'expertise réalisée constitue sans équivoque la volonté de ne pas se prévaloir de la prescription acquise le 1er mars 2013 et d'y renoncer ;<br/>
<br/> 	Qu'en statuant ainsi, alors que la proposition d'indemnisation, obligatoire dès lors que la procédure administrative d'indemnisation des dégâts de gibier est engagée, ne peut caractériser la volonté de la fédération des chasseurs de renoncer à la prescription de l'action en responsabilité introduite devant le juge judiciaire, le tribunal a violé les textes susvisés ;<br/>
<br/> 	Et sur le premier moyen, pris en sa seconde branche, dirigé contre le jugement du 27 novembre 2014 :<br/>
<br/> 	Vu les articles L. 426-4, L. 426-5 et L. 426-7 du code de l'environnement, ensemble les articles R. 426-12 à R. 426-18 de ce code en leur version alors applicable ;<br/>
<br/> 	Attendu que, pour juger non prescrite l'action de Mme X..., le jugement énonce également que lorsque la voie de l'indemnisation non contentieuse auprès d'une fédération départementale de chasseurs a été choisie par la victime, la phase administrative de cette action est obligatoire, le juge judiciaire ne pouvant être saisi tant que la phase préalable n'a pas été épuisée ; qu'en conséquence, seule la réponse du 28 mai 2013 de la fédération départementale des chasseurs a mis un terme à cette phase, aucune prescription ne pouvant être acquise tant que cette phase n'était pas terminée ;<br/>
<br/> 	Qu'en statuant ainsi, alors que la poursuite d'une procédure administrative d'indemnisation des dégâts de gibier préalablement engagée n'interdit pas au réclamant de saisir le juge judiciaire aux fins d'indemnisation de ces dégâts, le tribunal a violé les textes susvisés ;<br/>
<br/> 	Et sur le deuxième moyen, dirigé contre le jugement du 11 juillet 2016 :<br/>
<br/> 	Attendu que la cassation à intervenir sur le premier moyen entraîne la cassation, par voie de conséquence, du chef de dispositif du jugement du 11 juillet 2016 qui accorde des dommages-intérêts à M. et Mme X..., réclamée par le deuxième moyen, en application de l'article 625 du code de procédure civile ;<br/>
<br/> 	PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur le troisième moyen :<br/>
<br/> 	CASSE ET ANNULE, en toutes leurs dispositions, les jugements rendus les 27 novembre 2014 et 11 juillet 2016, entre les parties, par le tribunal d'instance de Belley ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant lesdits jugements et, pour être fait droit, les renvoie devant le tribunal d'instance de Bourg-en-Bresse ;<br/>
<br/> 	Condamne M. et Mme X... aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette leur demande et les condamne à payer à la fédération départementale des chasseurs de l'Ain et à l'association communale de chasse de L'Abergement-de-Varey la somme globale de 3 000 euros ;<br/>
<br/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite des jugements cassés ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du quatorze septembre deux mille dix-sept.<br/>MOYENS ANNEXES au présent arrêt<br/>
<br/> Moyens produits par la SCP de Chaisemartin et Courjon, avocat aux Conseils, pour la fédération départementale des chasseurs de l'Ain et l'association communale de chasse de L'Abergement-de-Varey<br/>
<br/> PREMIER MOYEN DE CASSATION<br/>
<br/> Il est fait grief au jugement du 27 novembre 2014 attaqué d'avoir jugé l'action engagée par Madame Françoise X... non prescrite et régulièrement dirigée contre la Fédération départementale des chasseurs de l'Ain,<br/>
<br/> AUX MOTIFS QUE, Sur la courte presription de l'article L. 426-7 du code de l'environnement, l'article L. 426-7 du code de l'environnement dispose que l'action en réparation des dommages causés par le gibier, doit être intentée dans le délai de 6 mois à compter du jour où les dégâts ont été commis. Les dégâts causés par les sangliers datent effectivement du 01/09/2012. La courte prescription de l'article L. 426-7 du code de l'environnement a une portée générale et s'applique à toute action en réparation des dommages de toute nature résultant de dégâts commis par le gibier, y compris celle fondée sur l'article 1382 du code civil. Cependant cette courte prescription n'étant pas d'ordre public, non seulement le juge ne peut la soulever d'office mais en outre, le débiteur de l'obligation de réparer le dommage peut y renoncer alors qu'elle est acquise, dans les conditions des articles 2250 et suivants du code civil. Aussi en l'espèce la proposition d'indemnisation du 28/05/2013 de la fédération départementale des chasseurs de l'Ain après l'expertise réalisée, constitue bien sans équivoque la volonté de ne pas se prévaloir de la prescription acquise le 01/03/2013. Par ailleurs il convient de rappeler que lorsque la voie de l'indemnisation non contentieuse auprès de la fédération départementale des chasseurs a été choisie par la victime, la phase administrative de cette action est obligatoire, le juge judiciaire ne pouvant être saisi tant que la phase préalable n'a pas été épuisée. Aussi seule la réponse du 28/05/2013 de la fédération départementale de chasse de l'Ain a mis un terme à cette phase, aucune prescription ne pouvant être acquise tant que cette phase n'était pas terminée. L'action contentieuse engagée par les époux X... n'est donc pas prescrite (jugement, p. 3) ;<br/>
<br/> 1) ALORS QUE la renonciation à une prescription acquise ne résulte que d'actes manifestant sans équivoque la volonté de renoncer ; que si les actions en réparation du dommage causé aux cultures et aux récoltes par le gibier se prescrivent par six mois à partir du jour où les dégâts ont été commis, la mise en oeuvre de la procédure amiable d'indemnisation des dégâts de gibiers, qui n'est pas constitutive d'une reconnaissance de responsabilité, ne saurait constituer la renonciation à une prescription acquise ; qu'en énonçant, pour déclarer non prescrite l'action de Madame et Monsieur X..., que la proposition d'indemnisation du 28 mai 2013 par la fédération départementale des chasseurs de l'Ain constituait la volonté de ne pas se prévaloir de la prescription acquise le 1er mars 2013, cependant que la mise en oeuvre de la procédure amiable était sans influence sur la recevabilité ou le bien-fondé de l'action en réparation portée devant la juridiction judiciaire, le tribunal d'instance de Belley a violé les articles L. 426-5 et L. 426-7 du Code de l'environnement et 2221 du code civil ;<br/>
<br/> 2) ALORS QUE les actions en réparation du dommage causé aux cultures et aux récoltes par le gibier se prescrivent par six mois à partir du jour où les dégâts ont été commis ; que la mise en oeuvre de la procédure amiable d'indemnisation ne paralyse pas l'action indemnitaire de celui qui se prétend victime d'un tel dommage et ne fait donc pas obstacle à l'écoulement du délai de prescription ; qu'en affirmant, au contraire, que le juge judiciaire ne pouvait être saisi tant que la phase préalable n'a pas été épuisée, le tribunal d'instance de Belley a violé les articles L. 426-4, L. 426-7, R. 426-12 à R. 426-18 du Code de l'environnement ;<br/>
<br/> DEUXIEME MOYEN DE CASSATION<br/>
<br/> Il est fait grief au jugement du 11 juillet 2016 attaqué d'avoir condamné la fédération départementale des chasseurs de l'Ain et l'ACCA de l'Abergement de Varey, solidairement, à payer à Madame et Monsieur X... la somme de 3.862,69 euros à titre de dommages et intérêts<br/>
<br/> ALORS QUE la cassation du jugement du 27 novembre 2014 qui écarte la prescription de l'action de Madame et Monsieur X... et la déclare recevable, sur le fondement du premier moyen de cassation, entraînera, par voie de conséquence, la cassation du jugement du 11 juillet 2016 qui s'y rattache par un lien de dépendance nécessaire, par application de l'article 625 du code de procédure civile.<br/>
<br/> TROISIEME MOYEN DE CASSATION (SUBSIDIAIRE)<br/>
<br/> Il est fait grief au jugement du 11 juillet 2016 attaqué d'avoir jugé que ni l'ACCA de l'Abergement de Varey, ni la fédération départementale des chasseurs de l'Ain ne rapportaient la preuve d'avoir satisfait en 2012 à leurs obligations de mise en oeuvre et de coordination des moyens nécessaires pour prévenir la prolifération de la population de sangliers et les dégâts en résultant, de les avoir, en conséquence, déclarées entièrement responsables et à parts égales des dégâts subis par Madame et Monsieur X... sur les trois parcelles de vigne cadastrées section AC n° 404, 406 et 598 sur la commune de l'Abergement de Varey classées AOC et de les avoir condamnées solidairement à payer à Madame et Monsieur X... la somme de 3.962,69 euros en réparation du préjudice subi évalué à ce montant ;<br/>
<br/> AUX MOTIFS QUE, sur la provenance des sangliers : l'expert relève que même si l'on ignore la provenance des sangliers et s'ils sont présents sur tout le département, ils le sont notamment dans les zones montagneuses où se situent les vignes endommagées, précisant qu'ils ne proviennent pas des fonds des demandeurs mais des zones limitrophes constituées de bois et taillis. Dans ces conditions, sauf à démontrer pour les défenderesses qu'ils proviendraient de communes plus éloignées, il convient de considérer, cet animal peuplant la zone de montagne où se situent les parcelles concernées, que ce sont ceux vivants à proximité immédiate dans les bois et taillis, qui sont à l'origine des dommages. Sur la preuve des fautes de l'Association communale de chasse agréée (ACCA) de l'Abergement de Varey et de la fédération départementale des chasseurs de l'Ain : Compte tenu de la charge par l'Association communale de chasse agréée (ACCA) de l'Abergement de Varey de réguler les populations d'animaux nuisibles et pour la fédération départementale des chasseurs de l'Ain de coordonner et conduire des actions de prévention des dégâts du gibier, il appartient à ces associations de communiquer les actions entreprises pour satisfaire à leur rôle pour prévenir la prolifération des animaux nuisibles aux cultures. Pour démontrer qu'elles ont satisfait à leurs obligations, ces deux associations ont notamment produit deux documents : - le nombre de sangliers prélevés sur la commune de l'Abergement de Varey et sur le département pour les années 2010, 2011, 2012 et 2013 ; - la demande d'autorisation de procéder à la distribution de céréales sur la commune de l'Abergement de Varey pour la période du 01/03/2012 au 15/08/2012, non seulement à la volée, mais également, à titre dérogatoire et exceptionnel sur 2 postes fixes pour la période du 01/02/2012 au 01/10/2012 en raison de la présence de vignobles en AOC ; - l'accord de la fédération départementale des chasseurs de l'Ain du 01/03/2012, mais uniquement pour procéder à la distribution de céréales à la volée : « Bon pour accord sauf à poste fixe ». Il ne semble pas discuté par les parties compte tenu des différences de prélèvements sur la population de sangliers par la chasse entre 2011 (15) et 2012 (32) pour retomber à 17 en 2013, sur la commune de l'Abergement de Varey, différence importante mais moindre pour les chiffres départementaux (5 411 en 2011 et 8 600 en 2012 pour retomber à 5 293 en 2013), que la population de sangliers a proliféré en 2012, entraînant des prélèvements plus importants. L'ACCA prétend avoir répondu à cette prolifération en ayant obtenu l'autorisation de procéder à des distributions de céréales sur deux postes fixes. Cependant il ressort de la demande d'autorisation, que : - les deux postes fixes de distribution de céréales sollicités par l'ACCA pour protéger les vignes classées en AOC, ont été refusés par la fédération départementale des chasseurs de l'Ain et rien ne prouve qu'ils ont néanmoins été mis en place ou qu'une autre protection s'y est substituée (clôture électrifiée des parcelles) ; or la distribution de céréales à la volée, autorisée pour la période du 01/03/2012 au 15/08/2012, n'a plus protégé les vignes juste avant la période des vendanges ; - qu'il ne s'agit que d'une demande simple (…) de reconduction d'opérations habituelles pratiquées depuis 3 ans, sauf pour la demande de mises en place des deux postes fixes dont il est indiqué dans le formulaire qu'il s'agit d'une demande dérogatoire à titre exceptionnel. Dans ces conditions, ni l'Association communale de chasse agréée (ACCA) de l'Abergement de Varey ni la fédération départementale des chasseurs de l'Ain ne justifient avoir pris les mesures nécessaires à protéger les 3 parcelles de vigne, compte tenu de la prolifération de la population de sangliers dont elles avaient conscience puisque l'ACCA avait à titre exceptionnel demandé cette distribution de céréales non seulement à la volée mais à postes fixes et pour une période différente adaptée à la protection des vignes AOC jusqu'aux vendanges. Aucune ne justifie de démarches auprès de la préfecture pour faire autoriser des battues. L'Association communale de chasse agréée (ACCA) de l'Abergement de Varey et la fédération départementale des chasseurs de l'Ain n'ont donc pas mis en place les moyens adaptés à prévenir les dégâts sur les vignes compte tenu de la prolifération de sangliers sur la commune : - ni pression de chasse suffisante ; - ni moyens de prévention : distribution de céréales étalée jusqu'aux vendanges à postes fixes ou clôture électrifiées des parcelles de vignes. Leur responsabilité est donc engagée totalement dans la réalisation du préjudice subi par Madame et Monsieur X... et à parts égales (jugement du 11 juillet 2016, p. 4 et 5) ;<br/>
<br/> 1) ALORS QU'en l'absence de conciliation, le juge saisi d'une demande d'indemnisation de dégâts causés aux cultures désigne un expert chargé de constater l'état des récoltes, l'importance des dommages causés aux récoltes par le gibier, d'indiquer d'où provient ce gibier, de préciser la cause de ces dommages, de rechercher si le gibier est en nombre excessif et pour quelle raison ; que dans le cadre d'une action en responsabilité délictuelle, fondée sur les dispositions de l'article 1382 du code civil, aucune faute ne peut être retenue à l'égard d'une fédération départementale ou d'une association de chasse agréée s'il n'est pas établi avec certitude que le gibier provenait de zones qu'elle était chargée de gérer ; qu'en l'absence de provenance établie par l'expert, la preuve de celle-ci repose sur le demandeur à l'action en responsabilité ; que, pour imputer à faute à la fédération départementale des chasseurs de l'Ain et à l'ACCA de l'Abergement de Varey de ne pas avoir mis en place les moyens adaptés à prévenir les dégâts commis par les sangliers, la cour d'appel, tout en constatant que « l'expert relève que même si l'on ignore la provenance des sangliers et s'ils sont présents dans tout le département, ils le sont notamment dans les zones montagneuses où se situent les vignes endommagées », affirme que « sauf à démontrer pour les défenderesses qu'ils proviendraient de communes plus éloignées », « il convient de considérer, cet animal peuplant la zone de montagne où se situent les parcelles concernées, que ce sont ceux vivant à proximité immédiate dans les bois et les taillis, qui sont à l'origine du dommage », ce en quoi elle a inversé la charge de la preuve et partant violé les dispositions de l'article R. 426-24 du code de l'environnement ensemble l'article 1315 ancien, devenu l'article 1353 du code civil ;<br/>
<br/> 2) ALORS QUE, subsidiairement, la responsabilité de la fédération départementale des chasseurs ou de l'association communale de chasse agréée n'est pas engagée lorsque les dégâts causés aux cultures sont le fait d'un gibier ne provenant pas des territoires sur lesquels elles ont la charge de contrôler l'activité cynégétique ; qu'en retenant, à faute, à l'encontre de la fédération départementale des chasseurs de l'Ain et de l'ACCA de l'Abergement de Varey de n'avoir pas mis en place « les moyens adaptés à prévenir les dégâts sur les vignes compte tenu de la prolifération de sangliers sur la commune » cependant qu'elle relevait que l'expert commis reconnaissait n'être pas en mesure de déterminer la provenance des sangliers auteurs des dégâts, ce qui privait de lien de causalité la faute imputée aux exposantes, savoir la pression insuffisante de chasse et l'absence d'agrainage posté sur le territoire de la commune, et le dommage causé par du gibier dont la provenance demeurait inconnue, le tribunal a violé l'article 1382 ancien devenu l'article 1240 du Code civil.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">CHASSE - Gibier -  Dégâts causés aux récoltes -  Action en réparation -  Prescription -  Renonciation -  Caractérisation -  Défaut -  Proposition amiable d'indemnisation par une fédération départementale de chasseurs
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">La proposition d'indemnisation d'une fédération départementale de chasseurs, obligatoire dès lors que la procédure administrative d'indemnisation des dégâts de gibier est engagée, ne peut caractériser la volonté de celle-ci de renoncer à la prescription d'une action en responsabilité introduite devant le juge judiciaire</ANA>
<SCT ID="2" TYPE="PRINCIPAL">CHASSE - Gibier -  Dégâts causés aux récoltes -  Sangliers ou grands gibiers -  Procédure administrative d'indemnisation en cours -  Introduction d'une instance judiciaire -  Possibilité
</SCT>
<SCT ID="2" TYPE="REFERENCE"/>
<ANA ID="2">La poursuite d'une procédure administrative d'indemnisation des dégâts de gibier préalablement engagée n'interdit pas au réclamant de saisir le juge judiciaire aux fins d'indemnisation de ces dégâts</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>n° 1 :Sur la renonciation tacite, par la réitération de la proposition d'indemnisation, à la prescription de l'action en réparation des dégâts causés aux récoltes par du grand gibier, à rapprocher :2e Civ., 5 novembre 1998, pourvoi n° 96-22.221, Bull. 1998, II, n° 258 (rejet) Sur la renonciation tacite, par l'invitation de la victime à saisir, faute d'accord, le tribunal d'instance compétent, à la prescription de l'action en réparation des dégâts causés aux récoltes par du grand gibier, à rapprocher :2e Civ., 20 avril 2000, pourvoi n° 98-13,941, Bull. 2000, II, n° 61 (1) (rejet)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : articles L. 426-5 et L. 426-7 du code de l'environnement ; article 2251 du code civil</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 2 : articles L. 426-4, L. 426-5 et L. 426-7 et R. 426-12 à R. 426-18 du code de l'environnement, en leur version alors applicable</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
