<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034339040</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/33/90/JURITEXT000034339040.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 29 mars 2017, 16-16.585, Publié au bulletin</TITRE>
<DATE_DEC>2017-03-29</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11700414</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-16585</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Grenoble</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-04-05</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Boulloche, SCP Bénabent et Jéhannin</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C100414</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le moyen unique :<br/>
<br/> 	Attendu, selon l'arrêt attaqué (Grenoble, 5 avril 2016), que la société DPV Architecture, se plaignant d'avoir été évincée, par la société Groupe 6, de la maîtrise d'oeuvre de travaux de construction confiée à un groupement d'entreprises dont les deux sociétés étaient membres, a assigné celle-ci aux fins d'indemnisation de ses préjudices ;<br/>
<br/> 	Attendu que la société DPV Architecture et environnement, venant aux droits de la société DPV Architecture, et la société Imossimo, anciennement dénommée DPV Architecture, font grief à l'arrêt de déclarer la demande irrecevable, alors, selon le moyen :<br/>
<br/> 	1°/ qu'une procédure préalable de conciliation ne peut résulter que d'une stipulation contractuelle, laquelle est seule de nature à s'imposer au juge ; qu'en décidant que l'absence de saisine préalable du conseil régional de l'ordre des architectes constituait une fin de non-recevoir, cependant qu'aucune convention n'avait été conclue en ce sens, la cour d'appel a violé l'article 122 du code de procédure civile ;<br/>
<br/> 	2°/ que l'article 21 du code des devoirs professionnels de l'architecte dispose qu'en cas de « collaboration pour une même mission entre deux ou plusieurs architectes qui ne sont pas liés de façon permanente, une convention doit préciser les tâches respectives ainsi que le partage des frais et rémunérations entre eux. Cette convention doit préciser qu'avant de saisir la juridiction compétente, l'architecte est tenu de soumettre à l'ordre toute difficulté née de son application aux fins de conciliation » ; que l'existence d'une fin de non-recevoir tirée de l'absence de conciliation préalable est subordonnée à l'existence d'une clause expresse et non équivoque l'imposant ; qu'en décidant que l'absence de saisine préalable du conseil régional de l'ordre des architectes constituait une fin de non-recevoir, cependant qu'aucune convention de cotraitance édictant de manière expresse et non équivoque l'obligation de soumettre à l'ordre régional des architectes toute difficulté née de son application aux fins de conciliation n'avait été conclue entre les sociétés DPV Architecture et environnement et Groupe 6, la cour d'appel a violé les articles 122 du code de procédure civile et 21 du code des devoirs professionnels de l'architecte ;<br/>
<br/> 	3°/ que les dispositions de l'article 25 du code des devoirs professionnels de l'architecte, selon lesquelles « tout litige entre architectes concernant l'exercice de la profession doit être soumis au conseil régional de l'ordre aux fins de conciliation, avant la saisine de la juridiction compétente », ne s'appliquent qu'aux différends entre architectes liés de façon permanente, et relevant à ce titre du même ordre régional ; qu'en décidant que l'absence de saisine préalable du conseil régional de l'ordre des architectes constituait une fin de non-recevoir, cependant que le litige avait trait à la collaboration, pour une même mission, des sociétés DPV Architecture et environnement et Groupe 6 qui n'étaient pas liés de façon permanente, la cour d'appel a violé les articles 122 du code de procédure civile et 25 du code des devoirs professionnels de l'architecte ;<br/>
<br/> 	Mais attendu qu'aux termes de l'article 25 du décret n° 80-217 du 20 mars 1980 portant code des devoirs professionnels des architectes, tout litige entre architectes concernant l'exercice de la profession doit être soumis au conseil régional de l'ordre aux fins de conciliation, avant la saisine de la juridiction compétente ; qu'après avoir rappelé les dispositions de ce texte, lequel fixe une obligation générale et préalable de conciliation, en la subordonnant à la seule condition que le litige en cause porte sur l'exercice par les architectes de leur profession, et énoncé que l'absence de saisine préalable du conseil régional de l'ordre des architectes constituait une fin de non-recevoir, la cour d'appel a décidé, à bon droit, que la demande formée par la société DPV Architecture, qui n'avait pas satisfait à cette obligation, était irrecevable, peu important qu'aucune stipulation contractuelle instituant une procédure préalable de conciliation n'ait été conclue entre les architectes, ni que ceux-ci ne relèvent pas du même conseil régional de l'ordre des architectes ; que le moyen n'est pas fondé ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	REJETTE le pourvoi ;<br/>
<br/> 	Condamne les sociétés DPV Architecture et environnement  et Imossimo aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette leur demande et les condamne à payer à la société Groupe 6 la somme globale de 3 000 euros ;<br/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du vingt-neuf mars deux mille dix-sept.<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par la SCP Bénabent et Jéhannin, avocat aux Conseils, pour les sociétés DPV architecture et environnement et Imossimo.<br/>
<br/> Il est fait grief à l'arrêt attaqué d'avoir déclaré irrecevable la demande d'indemnisation présentée par la société Dpv Architecture et Environnement ;<br/>
<br/> AUX MOTIFS QUE « l'article 25 du code des devoirs professionnels des architectes, invoqué par la société Groupe 6, prévoit que tout litige entre architectes concernant l'exercice de la profession doit être soumis au conseil régional de l'ordre aux fins de conciliation, avant la saisine de la juridiction compétente ; que l'article 21 du même code dispose « qu'en cas de collaboration pour une même mission entre deux ou plusieurs architectes qui ne sont pas liés de façon permanente, une convention doit préciser les tâches respectives ainsi que le partage des frais et rémunérations entre eux. Cette convention doit préciser qu'avant de saisir la juridiction compétente, l'architecte est tenu de soumettre à l'ordre toute difficulté née de son application aux fins de conciliation » ; que c'est à tort que le tribunal a considéré que l'article 25 ne s'applique pas en présence de deux sociétés d'architecture relevant, comme en l'espèce, de conseils régionaux de l'ordre différents, dès lors que les dispositions du code des devoirs professionnels des architectes, qui ont un caractère impératif, s'imposent à tous les architectes ; que pour les mêmes motifs, c'est de manière inopérante que la société Dpv Architecture et Environnement soutient que l'article 25 ne concerne en aucun cas les litiges entre cotraitants architectes membres d'un groupement et qu'en l'absence de convention de cotraitance telle que prévue par l'article 21, aucune clause prévoyant une conciliation préalable ne peut être invoquée par la société Groupe 6 ; que l'absence de saisine préalable du conseil régional de l'ordre des architectes constituant, contrairement à ce que prétend l'intimée, une fin de non-recevoir, sa demande d'indemnisation sera déclarée irrecevable » ;<br/>
<br/> 1°/ ALORS QU'une procédure préalable de conciliation ne peut résulter que d'une stipulation contractuelle, laquelle est seule de nature à s'imposer au juge ; qu'en décidant que l'absence de saisine préalable du conseil régional de l'ordre des architectes constituait une fin de non-recevoir, cependant qu'aucune convention n'avait été conclue en ce sens, la Cour d'appel a violé l'article 122 du code de procédure civile ;<br/>
<br/> 2°/ ALORS QUE, l'article 21 du code des devoirs professionnels de l'architecte dispose qu'en cas de « collaboration pour une même mission entre deux ou plusieurs architectes qui ne sont pas liés de façon permanente, une convention doit préciser les tâches respectives ainsi que le partage des frais et rémunérations entre eux. Cette convention doit préciser qu'avant de saisir la juridiction compétente, l'architecte est tenu de soumettre à l'ordre toute difficulté née de son application aux fins de conciliation » ; que l'existence d'une fin de non-recevoir tirée de l'absence de conciliation préalable est subordonnée à l'existence d'une clause expresse et non équivoque l'imposant ; qu'en décidant que l'absence de saisine préalable du conseil régional de l'ordre des architectes constituait une fin de non-recevoir, cependant qu'aucune convention de cotraitance édictant de manière expresse et non équivoque l'obligation de soumettre à l'ordre régional des architectes toute difficulté née de son application aux fins de conciliation n'avait été conclue entre les sociétés Dpv Architecture et Environnement et Groupe 6, la Cour d'appel a violé les articles 122 du code de procédure civile et 21 du code des devoirs professionnels de l'architecte ;<br/>
<br/> 3°/ ALORS QUE subsidiairement, les dispositions de l'article 25 du code des devoirs professionnels de l'architecte, selon lesquelles « tout litige entre architectes concernant l'exercice de la profession doit être soumis au conseil régional de l'ordre aux fins de conciliation, avant la saisine de la juridiction compétente », ne s'appliquent qu'aux différends entre architectes liés de façon permanente, et relevant à ce titre du même ordre régional ; qu'en décidant que l'absence de saisine préalable du conseil régional de l'ordre des architectes constituait une fin de non-recevoir, cependant que le litige avait trait à la collaboration, pour une même mission, des sociétés Dpv Architecture et Environnement et Groupe 6 qui n'étaient pas liés de façon permanente, la Cour d'appel a violé les articles 122 du code de procédure civile et 25 du code des devoirs professionnels de l'architecte.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
