<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032413500</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/41/35/JURITEXT000032413500.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 13 avril 2016, 15-17.723, Publié au bulletin</TITRE>
<DATE_DEC>2016-04-13</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11600407</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-17723</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Amiens</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-05-15</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Sassoust</AVOCAT_GL>
<AVOCATS>SCP de Chaisemartin et Courjon</AVOCATS>
<RAPPORTEUR>M. Acquaviva</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C100407</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Sur le moyen unique :<br clear="none"/>
<br clear="none"/> 	Vu les articles 13, alinéa 1er, de la Convention franco-marocaine du 10 août 1981 et 16 et 19 de la Convention franco-marocaine du 5 octobre 1957 ;<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué, que M. X... et Mme Y..., de nationalité marocaine, se sont mariés le 16 août 1985 à Meknès (Maroc) ; qu'un jugement a condamné le mari à payer à son épouse une somme de 1 000 euros par mois, avec indexation, à titre de contribution aux charges du mariage, à compter du 24 janvier 2013 ; que l'époux, invoquant un jugement de divorce prononcé le 25 septembre 2013, par le tribunal de première instance d'Azrou (Maroc), a demandé à être déchargé de toute contribution à compter de cette date ;<br clear="none"/>
<br clear="none"/> 	Attendu que, pour accueillir la demande de M. X..., l'arrêt retient qu'un jugement du 25 septembre 2013, qui n'apparaît pas contraire à l'ordre public français, a prononcé le divorce des époux ;<br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi, sans rechercher, comme elle le devait si, au regard du droit marocain, le jugement de divorce du 25 septembre 2013 était, dès cette date, passé en force de chose jugée et susceptible d'exécution, de sorte à pouvoir produire effet en France, la cour d'appel a violé les textes susvisés ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 15 mai 2014, entre les parties, par la cour d'appel d'Amiens ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Douai ;<br clear="none"/>
<br clear="none"/> 	Condamne M. X... aux dépens ;<br clear="none"/>
<br clear="none"/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du treize avril deux mille seize.<br clear="none"/>
<br clear="none"/>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP de Chaisemartin et Courjon, avocat aux Conseils, pour Mme Y...
<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué d'avoir supprimé, à compter du 25 septembre 2013, la pension alimentaire de 1.000 € par mois due par M. Driss X... à son épouse Mme Fatima Y... à titre de contribution aux charges du mariage ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QU'au vu des pièces régulièrement communiquées : il résulte de la traduction par traducteur assermenté du jugement rendu le 25 septembre 2013 par le tribunal de 1ère instance d'Azrou devant lequel l'épouse Mme Fatima Y... a été représentée puis assistée qu'a été prononcé, à la demande de M. X..., le divorce judiciaire des époux, tous deux de nationalité marocaine, pour discorde tel que prévu par l'article 97 du code de la famille marocaine qui permet à l'époux ou à l'épouse ou les deux à la fois de saisir le tribunal pour lui demander la solution du différend les opposant, différend rendant plausible leur désunion, qui peut être imputée soit au demandeur soit au défendeur, le tribunal dans le cas où le divorce est prononcé faute de réconciliation, tenant compte de la responsabilité de chacun des époux dans les causes du divorce pour évaluer la réparation du préjudice subi par l'époux lésé, forme de divorce, qui se rapproche du divorce pour faute prévu par la législation française et n'apparaît pas contraire à l'ordre public français. Or, à la lecture de ce jugement marocain, il résulte d'une part que Mme Fatima Y..., qui à partir de cette décision ne peut plus se prévaloir du devoir de secours, a en revanche perçu à défaut de prestation compensatoire, la somme de 80.000 DH soit environ 47.916 € au titre du don de consolation et celle de 10.000 DH soit environ 5.974 € au titre de l'indemnité de logement pendant la période de continence légale, et d'autre part que les juges ont constaté pour fixer ces sommes que l'époux dispose d'une revenu de 3.192,59 € suivant la fiche de paie produite devant eux. Dès lors, Mme Fatima X... justifiant qu'elle n'avait devant le premier juge pas de revenu salarié et depuis lors percevant une allocation logement d'environ 300 € par mois et le RSA alors qu'elle a l'enfant commun majeur Khalib à charge, il y a lieu d'approuver le premier juge qui a fixé à 1.000 € par mois la somme que M. Driss X..., qui devant la cour n'a versé que des pièces ne permettant pas de connaître sa situation complète, devra verser à son épouse, Mme Fatima Y... épouse X... à titre de contribution aux charges du mariage, à compter du 24 janvier 2013, cette pension alimentaire devant toutefois par ajout au jugement entrepris être supprimée à compter du jugement rendu le 25 septembre 2013 par le tribunal de 1ère instance d'Azrou ;<br clear="none"/>
<br clear="none"/> ALORS QU'il résulte de la combinaison des articles 13, alinéa 1er de la convention franco-marocaine du 10 août 1981 et 16, 19 et 21 de la convention franco-marocaine du 5 octobre 1957 que les décisions marocaines constatant ou prononçant la dissolution du lien matrimonial ne produisent effet en France que si elles sont passées en force de chose jugée et susceptibles d'exécution ; qu'en l'espèce, pour supprimer la pension alimentaire due par M. X... à son épouse au titre de sa contribution aux charges du mariage à compter du jugement de divorce pour discorde du tribunal de première instance d'Azrou du 25 septembre 2013, la cour d'appel s'est bornée à relever que ce jugement n'apparaissait pas contraire à l'ordre public français, sans rechercher, comme elle y était tenue, si ledit jugement était passé en force de chose jugée et susceptible d'exécution, ni constater que M. X... avait produit devant elle les pièces exigées par l'article 21 de la convention franco-marocaine du 5 octobre 1957, notamment un certificat de non-appel ou de non-pourvoi ; qu'en statuant ainsi, alors que la contribution de l'époux aux charges du mariage ne cessait d'être due qu'à compter de la date à laquelle le jugement de divorce marocain était devenu irrévocable, la cour d'appel a violé les textes susvisés.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">CONFLIT DE JURIDICTIONS - Effets internationaux des jugements -  Reconnaissance des jugements non soumis à exequatur -  Conditions -  Conformité à l'ordre public international -  Décisions passées en force de chose jugée -  Office du juge français
</SCT>
<SCT ID="1" TYPE="REFERENCE">CONVENTIONS INTERNATIONALES -  Accords et conventions divers -  Convention franco-marocaine du 10 août 1981 -  Effets internationaux des jugements -  Article 13 -  Décision marocaine constatant ou prononçant la dissolution du lien conjugal -  Office du juge français CONVENTIONS INTERNATIONALES -  Accords et conventions divers -  Convention franco-marocaine du 5 octobre 1957 -  Reconnaissance des jugements -  Articles 16 et 19 -  Conditions -  Détermination
</SCT>
<ANA ID="1">Viole les articles 13, alinéa 1, de la Convention franco-marocaine du 10 août 1981 et 16 et 19 de la Convention franco-marocaine du 5 octobre 1957 une cour d'appel qui a fait produire des effets à un jugement de divorce marocain à la date à laquelle il avait été prononcé sans rechercher si, au regard de la loi du for, il était passé en force de chose jugée et susceptible d'exécution dès cette date</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>A rapprocher : 1re Civ., 17 février 2004, pourvoi n° 02-15.766, Bull. 2004, I, n° 49 (cassation), et l'arrêt cité



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 16 et 19 de la Convention franco-marocaine du 5 octobre 1957 ; - article 13, alinéa 1, de la Convention franco-marocaine du 10 août 1981</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
