<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031375949</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/37/59/JURITEXT000031375949.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, Assemblée plénière, 23 octobre 2015, 13-25.279, Publié au bulletin</TITRE>
<DATE_DEC>2015-10-23</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>P1500623</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>13-25279</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>ASSEMBLEE_PLENIERE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-09-11</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise (président doyen faisant fonction de premier président)</PRESIDENT>
<AVOCAT_GL>Mme Courcol-Bouchard</AVOCAT_GL>
<AVOCATS>SCP Célice, Blancpain et Soltner, SCP Tiffreau, Marlange et de La Burgade</AVOCATS>
<RAPPORTEUR>Mme Depommier, assistée de Mme Richez, auditeur, et de Mme Mathia, greffier en chef au service de documentation, des études et du rapport</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:AP00623</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>Audience publique du 23 octobre 2015 </p>
<p>Mme FLISE, président doyen faisant fonction de premier président</p>
<p>
<br clear="none"/>Arrêt n° 623 P + B + R + I <br clear="none"/>Pourvoi n° W 13-25.279 </p>
<br clear="none"/>
<p>LA COUR DE CASSATION, siégeant en ASSEMBLÉE PLÉNIÈRE, a rendu l'arrêt suivant : </p>
<p>Statuant sur le pourvoi formé par : </p>
<p>1°/ Mme Guylène X..., domiciliée..., </p>
<p>2°/ Mme Nathalie Y... épouse A..., domiciliée..., </p>
<p>3°/ M. Olivier Z..., domicilié..., </p>
<p>contre l'arrêt rendu le 11 septembre 2013 par la cour d'appel de Paris (pôle 6, chambre 9), dans le litige les opposant à la société Afone monétics, anciennement dénommée Carte et services, société par actions simplifiée, dont le siège est 11 place François Mitterrand, 49100 Angers, </p>
<p>défenderesse à la cassation ; </p>
<p>Mme X..., Mme 
A... 
et M. Z... se sont pourvus en cassation contre l'arrêt de la cour d'appel de Paris (pôle 6, chambre 6), en date du 4 mai 2011 ; </p>
<p>Cet arrêt a été cassé le 26 septembre 2012 par la chambre sociale de la Cour de cassation ; </p>
<p>La cause et les parties ont été renvoyées devant la cour d'appel de Paris, autrement composée, qui, saisie de la même affaire, a statué par arrêt du 11 septembre 2013 (pôle 6, chambre 9) ; </p>
<p>Un pourvoi ayant été formé contre cet arrêt, la chambre sociale a, par arrêt du 11 mars 2015, décidé le renvoi de l'affaire devant l'assemblée plénière ; </p>
<p>Les demandeurs invoquent, devant l'assemblée plénière, le moyen de cassation annexé au présent arrêt ; </p>
<p>Ce moyen unique a été formulé dans un mémoire déposé au greffe de la Cour de cassation par la SCP Tiffreau, Corlay et Marlange, avocat de Mme X..., Mme 
A... 
et M. Z... ; </p>
<p>Un mémoire en défense a été déposé au greffe de la Cour de cassation par la SCP Célice, Blancpain et Soltner, avocat de la société Afone monétics ; </p>
<p>Le rapport écrit de Mme Depommier, conseiller, et l'avis écrit de Mme Courcol-Bouchard, avocat général, ont été mis à la disposition des parties ; </p>
<p>Sur quoi, LA COUR, siégeant en assemblée plénière, en l'audience publique du 9 octobre 2015, où étaient présents : Mme Flise, président doyen faisant fonction de premier président, M. Guérin, Mme Batut, M. Frouin, Mme Mouillard, M. Chauvin, présidents, M. Prétot, conseiller doyen faisant fonction de président, Mme Depommier, conseiller rapporteur, M. Mas, Mme Riffault-Silk, M. Chollet, Mme Bignon, MM. Pers, Poirotte, Mmes Goasguen, Le Boursicot, Vallansan, Duval-Arnould, Planchon, conseillers, Mme Courcol-Bouchard, avocat général, Mme Marcadeux, directeur de greffe ; </p>
<p>Sur le rapport de Mme Depommier, conseiller, assisté de Mme Richez, auditeur, et de Mme Mathia, greffier en chef au service de documentation, des études et du rapport, les observations de la SCP Tiffreau, Marlange et de La Burgade, de la SCP Célice, Blancpain et Soltner, l'avis de Mme Courcol-Bouchard, avocat général, auquel les parties, invitées à le faire, n'ont pas souhaité répliquer, et après en avoir délibéré conformément à la loi ; </p>
<p>Sur le moyen unique : </p>
<p>Attendu, selon l'arrêt attaqué (Paris, 11 septembre 2013), rendu sur renvoi après cassation (Soc., 26 septembre 2012, pourvoi n° 11-20. 452), que Mmes X... et 
A... 
ainsi que M. Z..., salariés de la société Carte et services devenue Afone monétics (l'employeur), employés au sein de l'établissement de Rungis conformément aux stipulations de leur contrat de travail, ont été informés le 13 février 2007 qu'un projet de restructuration interne entraînerait leur mutation dans des locaux sis 14 rue Lincoln à Paris (8e) à compter du 19 mars 2007 ; que les salariés ont refusé de rejoindre ce nouveau lieu de travail, estimant qu'il s'agissait d'une modification d'un élément essentiel de leur contrat de travail qui ne pouvait leur être imposée sans leur accord ; qu'ayant été licenciés pour faute grave le 1er juin 2007 pour avoir refusé de se présenter à leur nouveau poste à Paris et persisté à se présenter au siège de Rungis, ils ont saisi la juridiction prud'homale pour contester le bien-fondé du licenciement ; </p>
<p>Attendu que les salariés font grief à l'arrêt de rejeter l'ensemble de leurs demandes, alors, selon le moyen : </p>
<p>1°/ qu'aux termes de l'article 3 de l'avenant « Mensuels » du 2 mai 1979 à la convention collective régionale des industries métallurgiques, mécaniques et connexes de la région parisienne, toute modification apportée à l'établissement dans lequel l'emploi est exercé, qui doit faire l'objet d'une notification préalable écrite, est considérée, dans le cas où elle n'est pas acceptée par le salarié, comme une rupture du contrat de travail du fait de l'employeur et réglée comme telle ; que sauf stipulations plus favorables, ces dispositions se substituent à celles du contrat de travail relativement au lieu de travail ; qu'en l'espèce il est constant que les salariés, employés de la société Carte et services, relevant de cette convention collective, ont refusé de rejoindre le nouveau lieu de travail dès lors qu'il s'agissait d'une modification d'un élément essentiel de leur contrat de travail qui ne pouvait leur être imposée sans leur accord ; que le licenciement prononcé à leur encontre 1er juin 2007, pour avoir refusé de se présenter à leur nouveau poste à Paris et persisté à se présenter au siège de Rungis, se trouvait dès lors imputable à l'employeur et dénué de cause réelle et sérieuse ; qu'en disant le contraire, la cour d'appel a violé ladite disposition de la convention collective applicable, ensemble l'article L. 2254-1 du code du travail et l'article 1134 du code civil ; </p>
<p>2°/ qu'aux termes de l'article 3 de l'avenant « Mensuels » du 2 mai 1979 à la convention collective régionale des industries métallurgiques, mécaniques et connexes de la région parisienne, toute modification apportée à l'établissement dans lequel l'emploi est exercé, qui doit faire l'objet d'une notification préalable écrite, est considérée, dans le cas où elle n'est pas acceptée par le salarié, comme une rupture du contrat de travail du fait de l'employeur et réglée comme telle ; que, sauf stipulations plus favorables, ces dispositions se substituent à celles du contrat de travail relativement au lieu de travail ; qu'en l'espèce, la cour d'appel a relevé que « d'une part, le lieu de travail peut être contractualisé par les parties si telle est leur commune intention clairement exprimée en ce sens ; d'autre part, que si la modification envisagée du lieu de travail-préalablement contractualisé-par l'employeur n'est pas acceptée par le salarié, cette divergence maintenue entre les parties ne pourra que se conclure par « une rupture de contrat de travail du fait de l'employeur et réglée comme telle » ; qu'en considérant néanmoins qu'il s'en déduisait que « dans pareille hypothèse, l'employeur doit prendre l'initiative de la rupture du contrat de travail en engageant une procédure de licenciement, sans qu'il soit permis à ce stade de lui imputer par un effet automatique la responsabilité de cette même rupture en considérant a priori injustifié le licenciement qu'il viendrait à notifier au salarié suite à son refus de changer d'affectation géographique », la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations et a violé ladite disposition de la convention collective applicable, ensemble les articles L. 1231-1, L. 1232-1 et L. 2254-1 du code du travail et l'article 1134 du code civil ; </p>
<p>3°/ que le seul refus d'un salarié d'accepter une modification de ses conditions de travail, s'il rend son licenciement fondé sur une cause réelle et sérieuse, ne constitue pas à lui seul une faute grave ; qu'en considérant que le changement de lieu de travail de Rungis à Paris constituait un changement des conditions de travail relevant du pouvoir de direction de l'employeur et que le refus des salariés, fut-il réitéré et persistant, de rejoindre leur nouveau site constituait une faute grave, justifiant leur licenciement sans caractériser ladite faute grave, la cour d'appel a violé les articles L. 1234-1, L. 1234-5 et L. 1234-9 du code du travail ; </p>
<p>Mais attendu, d'abord, selon l'article 3 de l'avenant " Mensuels " du 2 mai 1979 à la convention collective régionale des industries métallurgiques, mécaniques et connexes de la région parisienne, que toute modification de caractère individuel apportée à l'établissement dans lequel l'emploi est exercé doit faire préalablement l'objet d'une notification écrite, et que, dans le cas où cette modification ne serait pas acceptée par le salarié, elle serait considérée comme une rupture de contrat de travail du fait de l'employeur et réglée comme telle ; que la cour d'appel a exactement énoncé que ces dispositions conventionnelles ne confèrent pas au lieu de travail un caractère contractuel et signifient seulement qu'en cas de non-acceptation par le salarié de la modification envisagée du lieu de travail, l'employeur qui n'entend pas renoncer à la modification doit prendre l'initiative de la rupture du contrat de travail en engageant une procédure de licenciement ; </p>
<p>Attendu, ensuite, qu'ayant constaté que, malgré le respect par l'employeur d'un délai de prévenance suffisant pour permettre aux salariés, liés par une clause de mobilité, de s'organiser, ces derniers avaient persisté dans une attitude d'obstruction consistant à se présenter jusqu'au mois de mai 2007, de manière systématique, sur leur ancien lieu de travail de Rungis, la cour d'appel a pu décider qu'un tel refus, pour la justification duquel aucune raison légitime n'était avancée, caractérisait une faute grave rendant impossible la poursuite de leur relation contractuelle de travail ; </p>
<p>D'où il suit que le moyen n'est pas fondé ; </p>
<p>PAR CES MOTIFS : </p>
<p>REJETTE le pourvoi ; </p>
<p>Condamne Mmes X... et 
A... 
ainsi que M. Z... aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette les demandes ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, siégeant en assemblée plénière, et prononcé le vingt-trois octobre deux mille quinze par mise à disposition de l'arrêt au greffe de la Cour, les parties ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile. </p>
<br/>
<br/>
<p>Moyen annexé au présent arrêt </p>
<p>Moyen produit par la SCP Tiffreau, Marlange et de La Burgade avocat aux Conseils, pour Mmes X... et 
A... 
et M. Z... 
</p>
<p>Le moyen reproche à l'arrêt attaqué d'AVOIR débouté les exposants de l'ensemble de leurs demandes ; </p>
<p>AUX MOTIFS PROPRES QUE « Sur les licenciements Par lettres du 10 mai 2007, la SAS Carte et services les a convoqués à un entretien préalable prévu le 21 mai avec mise à pied conservatoire, à l'issue duquel il leur a été notifié le 1er juin 2007 leur licenciement pour faute grave ainsi motivée : « Par lettre du 13 février 2007, nous vous avons informé du transfert de votre poste de travail à notre établissement dans le 8e arrondissement de Paris. A plusieurs reprises, vous nous avez indiqué que vous vous opposiez à ce transfert. Effectivement, vous n'avez pas pris votre poste ce 09 mai 2007, vous présentant volontairement à Rungis. Ce comportement d'opposition est d'autant plus choquant que l'article 5 prévoit expressément une clause de mobilité. En tout état de cause cette mutation s'opère dans un même secteur géographique et relève en conséquence de notre pouvoir de direction. Ce comportement d'opposition à nos directives et à vos obligations nous contraint à mettre un terme immédiat à votre collaboration ». Au soutien de leur contestation, les appelants invoquent le principe général de faveur tiré de l'article L. 2254-1 du code du travail-rapport norme conventionnelle/ norme contractuelle-, relèvent que l'article 3 de la convention collective applicable au présent litige confère au lieu de travail un « caractère substantiel » propre à leur contrat de travail, considèrent que cette disposition conventionnelle se place « sur le terrain de la modification du contrat de travail dont le refus par le salarié ne peut être fautif », indiquent que l'arrêt de la cour de cassation doit se comprendre en ce que « la rupture constitue nécessairement un licenciement, et que c'est dans le cadre de ce licenciement que s'apprécie l'expression : du fait de l'employeur, c'est-à-dire que le refus du salarié ne peut être considéré comme fautif, donc ne peut donner lieu à un licenciement disciplinaire », et concluent en conséquence pour ce qui les concerne à un licenciement « nécessairement sans cause réelle et sérieuse » dès lors que la norme conventionnelle précitée « retient que le licenciement consécutif au refus du salarié doit être considéré comme imputable à l'employeur. En réponse, la SAS Carte et services indique, comme la cour d'appel de Paris dans son arrêt du 4 mai 2011, que l'article 3 de la convention collective susvisée ne confère pas de manière automatique au lieu de travail un caractère contractuel en se prononçant par avance sur le bien-fondé d'un licenciement consécutif à un refus du salarié, que les contrats de travail des appelants contenaient une clause de mobilité géographique sur la région parisienne, que l'interprétation de ce même article par la cour de cassation s'avère « sclérosante » dès lors qu'elle empêche toute restructuration passant par un changement même minime du lieu de travail qui serait subordonné en toute hypothèse à l'accord préalable des salariés concernés, que leur refus en l'espèce a conduit à ce qu'elle prenne l'initiative d'une procédure de licenciement-rupture du contrat de travail du fait de l'employeur et « réglée comme telle »-, que ledit article n'accorde pas au salarié un droit absolu au refus mais précise seulement « le cadre juridique des conséquences qui doivent être tirées d'un tel refus », et que leur changement de lieu de travail au sein du même secteur géographique-région parisienne-n'affectait pas leur contrat de travail, de sorte qu'il ne s'agissait que d'un simple changement s'inscrivant dans l'exercice de son pouvoir de direction. La convention collective des industries métallurgiques OETAM de la région parisienne est complétée par un accord du 21 janvier 1976 valant avenant pour la catégorie « mensuels » (ouvriers, administratifs, techniciens, agents de maîtrise) avec un article 3 ainsi rédigé : « Tout engagement sera confirmé, au plus tard au terme de la période d'essai, par une lettre stipulant : ¿ l'établissement dans lequel cet emploi doit être exercé. Toute modification de caractère individuel apportée à un des éléments ci-dessus fera préalablement l'objet d'une nouvelle notification écrite. Dans le cas où cette modification ne serait pas acceptée par l'intéressé, elle sera considérée comme une rupture de contrat de travail du fait de l'employeur et réglée comme telle ». L'article 1156 du code civil dispose que l'« on doit dans les conventions rechercher quelle a été la commune intention des parties contractantes, plutôt que de s'arrêter au sens littéral des termes », si tant est qu'il soit nécessaire de procéder à une interprétation de la clause concernée en ce qu'il n'est pas permis au juge, en présence d'une convention dont les termes sont clairs et précis, de dénaturer les obligations qui en résultent et de modifier les stipulations qu'elle renferme. La norme conventionnelle précitée s'interprète en ce qu'elle fait obligation à l'employeur, au plus tard à l'expiration de la période d'essai convenue, de confirmer au salarié son engagement au sein de l'entreprise par une « lettre » précisant, entre autres éléments, le lieu de travail, avec le rappel d'une possibilité de « modification » au moyen d'une « notification écrite » faite par l'employeur au salarié qui est libre de ne pas l'accepter, ce qui conduira dans cette hypothèse à se placer sur le terrain d'« une rupture de contrat de travail du fait de l'employeur et réglée comme telle ». Il s'en déduit :- d'une part, que le lieu de travail peut être contractualisé par les parties si telle est leur commune intention clairement exprimée en ce sens ;- d'autre part, que si la modification envisagée du lieu de travail-préalablement contractualisé-par l'employeur n'est pas acceptée par le salarié, cette divergence maintenue entre les parties ne pourra que se conclure par « une rupture de contrat de travail du fait de l'employeur et réglée comme telle », ce qui signifie seulement que dans pareille hypothèse, l'employeur doit prendre l'initiative de la rupture du contrat de travail en engageant une procédure de licenciement, sans qu'il soit permis à ce stade de lui imputer par un effet automatique la responsabilité de cette même rupture en considérant a priori injustifié le licenciement qu'il viendrait à notifier au salarié suite à son refus de changer d'affectation géographique. Or, il sera relevé qu'en l'espèce les contrats de travail des salariés contenaient tous une clause de mobilité géographique dans les limites de la région parisienne, clause mise en oeuvre par la SAS Carte et services dans le cadre d'un projet de restructuration interne visant courant 2007 à transférer pour une meilleure efficacité commerciale certains de ses services de Rungis (Val-de-Marne) à Paris (8e arrondissement), étant rappelé que la bonne foi contractuelle se présume, de sorte qu'il n'y a pas lieu de rechercher si la décision de l'intimée de faire application de cette clause de mobilité contractuelle est conforme à l'intérêt de l'entreprise, en ce qu'il appartient aux appelants de démontrer que leur changement d'affectation à Paris a été décidé pour des raisons étrangères à cet intérêt ou qu'il a été mis en oeuvre par l'employeur dans des conditions exclusives de la bonne foi contractuelle, ce dont ils s'abstiennent manifestement. La SAS Carte et services a au surplus respecté un délai de prévenance suffisant pour permettre aux salariés de s'organiser, lesquels ont persisté dans une attitude d'obstruction consistant jusqu'en mai 2007 à se présenter de manière systématique sur leur ancien lieu de travail de Rungis, nonobstant les tentatives de l'employeur pour leur faire entendre raison durant toute cette période. Cette attitude ne pouvait conduire l'intimée qu'à prendre l'initiative de la rupture en les convoquant courant mai 2007 à un entretien préalable à un éventuel licenciement, ce dont il ne peut se déduire que la rupture lui serait « imputable » avec dans ce cas les effets indemnitaires d'un licenciement sans cause réelle et sérieuse. Contrairement à ce que prétendent les appelants au nom du principe général de faveur tiré de l'article L. 2254-1 du code du travail, il ne ressort pas de l'article 3 précité la consécration d'« un caractère substantiel du lieu de travail » qui rendrait nécessairement » sans cause réelle et sérieuse le licenciement pour motif disciplinaire suite à leur refus ou, autrement exprimé, que le licenciement notifié dans pareil contexte doit être considéré comme « imputable » à l'intimée. Ce refus constant et dans la durée est constitutif d'un manquement fautif à leurs obligations contractuelles, manquement susceptible de recevoir la qualification de faute grave ayant rendu impossible la poursuite de leur relation contractuelle de travail et nécessité leur départ immédiat de l'entreprise sans indemnités. Le jugement déféré sera en conséquence confirmé en ce qu'il a débouté les appelants de l'ensemble de leurs demandes contre la SAS Carte et services ». </p>
<p>ET AUX MOTIFS REPUTES ADOPTES QUE « (...) le texte dont les demandeurs se prévalent a seulement pour effet de définir l'imputabilité de la rupture, en cas de refus par le salarié d'un changement de son lieu de travail (qui doit alors faire l'objet d'une procédure de licenciement, sans pouvoir être considéré ou réputé démissionnaire), mais ne peut être raisonnablement compris comme se prononçant par avance sur le bien-fondé d'un licenciement intervenu dans de telles circonstances, lequel ne saurait être regardé, ainsi que les salariés le soutiennent, comme nécessairement entaché d'abus ou dépourvu de cause réelle et sérieuse. En l'occurrence, il importe de relever que la mutation refusée par ces derniers (qui au surplus rentrait dans les prévisions de la clause de mobilité figurant dans leurs contrats de travail) correspondait à un simple changement de leurs conditions de travail (étant observé qu'il n'est pas allégué par les intéressés sur d'autres points une modification de leurs contrats de travail) Paris et Rungis se trouvant à l'évidence dans le même secteur géographique, de sorte que la mesure litigieuse relevait incontestablement du pouvoir de direction de l'employeur. En outre, il doit être estimé que les salariés n'ont en l'espèce avancé aucune raison légitime pour justifier de leurs refus persistants et réitérés de rejoindre leurs nouvelles affectations, l'absence d'augmentation des salaires en cette occasion constituant un motif inopérant ; que dans ces conditions, c'est à juste titre que la défenderesse s'est prévalue d'une faute grave pour rompre les contrats de travail des demandeurs. Il s'ensuit que ceux-ci seront déboutés de l'intégralité de leurs prétentions ». </p>
<p>ALORS QUE 1°) aux termes de l'article 3 de l'avenant « Mensuels » du 2 mai 1979 à la convention collective régionale des industries métallurgiques, mécaniques et connexes de la région parisienne, toute modification apportée à l'établissement dans lequel l'emploi est exercé, qui doit faire l'objet d'une notification préalable écrite, est considérée dans le cas où elle n'est pas acceptée par le salarié, comme une rupture du contrat de travail du fait de l'employeur et réglée comme telle ; que sauf stipulations plus favorables, ces dispositions se substituent à celles du contrat de travail relativement au lieu de travail ; qu'en l'espèce il est constant que les exposants, employés de la société Carte et Services, relevant de cette convention collective, ont refusé de rejoindre le nouveau lieu de travail dès lors qu'il s'agissait d'une modification d'un élément essentiel de leur contrat de travail qui ne pouvait leur être imposée sans leur accord ; que le licenciement prononcé à leur encontre 1er juin 2007, pour avoir refusé de se présenter à leur nouveau poste à Paris et persisté à se présenter au siège de Rungis, se trouvait dès lors imputable à l'employeur et dénué de cause réelle et sérieuse ; qu'en disant le contraire, la cour d'appel a violé ladite disposition de la convention collective applicable, ensemble l'article L. 2254-1 du code du travail et l'article 1134 du code civil ; </p>
<p>ALORS QUE 2°) aux termes de l'article 3 de l'avenant « Mensuels » du 2 mai 1979 à la convention collective régionale des industries métallurgiques, mécaniques et connexes de la région parisienne, toute modification apportée à l'établissement dans lequel l'emploi est exercé, qui doit faire l'objet d'une notification préalable écrite, est considérée dans le cas où elle n'est pas acceptée par le salarié, comme une rupture du contrat de travail du fait de l'employeur et réglée comme telle ; que sauf stipulations plus favorables, ces dispositions se substituent à celles du contrat de travail relativement au lieu de travail ; qu'en l'espèce la cour d'appel a relevé que « d'une part, le lieu de travail peut être contractualisé par les parties si telle est leur commune intention clairement exprimée en ce sens ; d'autre part, que si la modification envisagée du lieu de travail-préalablement contractualisé-par l'employeur n'est pas acceptée par le salarié, cette divergence maintenue entre les parties ne pourra que se conclure par « une rupture de contrat de travail du fait de l'employeur et réglée comme telle » ; qu'en considérant néanmoins qu'il s'en déduisait que « dans pareille hypothèse, l'employeur doit prendre l'initiative de la rupture du contrat de travail en engageant une procédure de licenciement, sans qu'il soit permis à ce stade de lui imputer par un effet automatique la responsabilité de cette même rupture en considérant a priori injustifié le licenciement qu'il viendrait à notifier au salarié suite à son refus de changer d'affectation géographique », la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations et a violé ladite disposition de la convention collective applicable, ensemble les articles L. 1231-1, L. 1232-1 et L. 2254-1 du code du travail et l'article 1134 du code civil ; </p>
<p>ALORS QUE 3°) à tout le moins, le seul refus d'un salarié d'accepter une modification de ses conditions de travail, s'il rend son licenciement fondé sur une cause réelle et sérieuse ne constitue pas à lui seul une faute grave ; qu'en considérant que le changement de lieu de travail de Rungis à Paris constituait un changement des conditions de travail relevant du pouvoir de direction de l'employeur et que le refus des salariés, fût-il réitéré et persistant, de rejoindre leur nouveau site constituait une faute grave, justifiant leur licenciement sans caractériser ladite faute grave, la cour d'appel a violé les articles L. 1234-1, L. 1234-5 et L. 1234-9 du code du travail.</p>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">STATUT COLLECTIF DU TRAVAIL - Conventions et accords collectifs -  Conventions diverses -  Métallurgie -  Convention collective régionale des industries métallurgiques, mécaniques et connexes de la région parisienne du 16 juillet 1954 -  Avenant "Mensuels" du 2 mai 1979 -  Article 3 -  Etablissement dans lequel l'emploi est exercé -  Modification -  Refus du salarié -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">L'article 3 de l'avenant "Mensuels" du 2 mai 1979 à la convention collective régionale des industries métallurgiques, mécaniques et connexes de la région parisienne, qui dispose que toute modification de caractère individuel apportée à l'établissement dans  lequel l'emploi est exercé doit faire préalablement l'objet d'une notification écrite, et que, dans le cas où cette modification ne serait pas acceptée par le salarié, elle serait considérée comme une rupture de contrat de travail du fait de l'employeur et réglée comme telle ne confère pas au lieu de travail un caractère contractuel et signifie seulement qu'en cas de non-acceptation par le salarié de la modification envisagée du lieu de travail, l'employeur qui n'entend pas renoncer à la modification doit prendre l'initiative de la rupture du contrat de travail en engageant une procédure de licenciement</ANA>
<SCT ID="2" TYPE="PRINCIPAL">CONTRAT DE TRAVAIL, EXECUTION - Modification -  Modification imposée par l'employeur -  Modification du lieu de travail -  Refus du salarié -  Clause de mobilité -  Portée
</SCT>
<SCT ID="2" TYPE="REFERENCE">CONTRAT DE TRAVAIL, RUPTURE -  Licenciement -  Cause -  Cause réelle et sérieuse -  Faute du salarié -  Faute grave -  Applications diverses -  Mutation en application d'une clause de mobilité -  Refus du salarié -  Condition
</SCT>
<ANA ID="2">Une cour d'appel qui a constaté que, malgré le respect par l'employeur d'un délai de prévenance suffisant pour permettre aux salariés, liés par une clause de mobilité, de s'organiser, ces derniers avaient  persisté dans une attitude d'obstruction consistant à se présenter de manière systématique sur leur ancien lieu de travail, a pu décider qu'un tel refus, pour la justification duquel aucune raison légitime n'était avancée, caractérisait une faute grave rendant impossible la poursuite de leur relation contractuelle de travail</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur le n° 2 : Sur les conséquences du refus du salarié d'accepter une nouvelle affectation en dépit d'une clause de mobilité, à rapprocher :Soc., 23 janvier 2008, pourvoi n° 07-40.522, Bull. 2008, V, n° 19 (cassation partielle), et l'arrêt cité ;Soc., 24 juin 2015, pourvoi n° 13-25.522, Bull. 2015, V, n° 127 (2) (rejet)



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : article 1134 du code civil</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : article 3 de l'avenant "Mensuels" du 2 mai 1979 à la convention collective régionale des industries métallurgiques, mécaniques et connexes de la région parisienne ; articles L. 1231-1, L. 1232-1 et L. 2254-1 du code du travail </LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 2 : articles L. 1234-1, L. 1234-5 et L. 1234-9 du code du travail</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
