<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030760047</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/76/00/JURITEXT000030760047.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 18 juin 2015, 14-18.632, Publié au bulletin</TITRE>
<DATE_DEC>2015-06-18</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21501018</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-18632</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, n° 833, 2e Civ., n° 1288</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Versailles</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-04-03</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise</PRESIDENT>
<AVOCAT_GL>Mme Lapasset</AVOCAT_GL>
<AVOCATS>SCP Didier et Pinet, SCP Gatineau et Fattaccini</AVOCATS>
<RAPPORTEUR>Mme Chauchis</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C201018</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/> 	Sur le moyen unique, pris en ses trois premières branches :<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Versailles, 3 avril 2014), que le 30 avril 2010, la société Page personnel (la société) a sollicité de l'URSSAF de Paris et région parisienne, aux droits de laquelle vient l'URSSAF d'Ile-de-France, le remboursement d'une partie de la taxe instituée par l'article L. 137-1 du code de la sécurité sociale, de la contribution sociale généralisée et de la contribution pour le remboursement de la dette sociale, acquittées au titre des années 2008 et 2009 sur les sommes destinées au financement des prestations complémentaires de prévoyance de ses salariés  ; que contestant le refus qui lui a été opposé, la société a saisi d'un recours une juridiction de sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	Attendu que la société fait grief à l'arrêt de rejeter son recours, alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que l'assiette de la taxe sur les contributions au bénéfice des salariés pour le financement des prestations complémentaires de prévoyance était constituée par les sommes versées par l'employeur finançant les prestations concernées, à l'exclusion de celles finançant le fonctionnement des organismes gérant ces prestations ; qu'en décidant le contraire, la cour d'appel a violé l'article L. 137-1 du code de la sécurité sociale alors applicable ;<br clear="none"/>
<br clear="none"/> 	2°/ que n'entrent pas dans l'assiette de la contribution sociale généralisée les sommes versées par l'employeur aux organismes gérant les prestations complémentaires de retraite et de prévoyance en vue de financer, non ces prestations, mais le fonctionnement de ces organismes ; qu'en décidant le contraire, la cour d'appel a violé l'article L. 136-2 du code de la sécurité sociale dans sa rédaction applicable ;<br clear="none"/>
<br clear="none"/> 	3°/ que n'entrent pas dans l'assiette de la contribution pour le remboursement de la dette sociale les sommes versées par l'employeur aux organismes gérant les prestations complémentaires de retraite et de prévoyance en vue de financer, non ces prestations, mais le fonctionnement de ces organismes ; qu'en décidant le contraire, la cour d'appel a violé les articles 14 de l'ordonnance n° 96-50 du 24 janvier 1996 et L. 136-2 du code de la sécurité sociale dans leur rédaction applicable ;<br clear="none"/>
<br clear="none"/> 	Mais attendu, selon l'article L. 137-1 du code de la sécurité sociale applicable aux années litigieuses, qu'il est institué à la charge des employeurs une taxe sur les contributions des employeurs et des organismes de représentation collective du personnel versées au bénéfice des salariés ; que, selon l'article L. 136-2, II, 4°, dans sa rédaction applicable au cours des mêmes années, les contributions des employeurs destinés au financement des prestations complémentaires de retraite et de prévoyance à l'exception de celles visées au cinquième alinéa de l'article L. 242-1 sont incluses dans l'assiette de la contribution sur les revenus d'activité et de remplacement perçue au titre de la contribution sociale généralisée ; que, selon l'article 14, I, alinéa 2, de l'ordonnance n° 96-50 du 24 janvier 1996 modifiée, dans sa rédaction applicable aux mêmes années, la contribution sur les revenus d'activité et de remplacement perçue au titre de la contribution pour le remboursement de la dette sociale est assise sur les revenus visés notamment par l'article L. 136-2 du code de la sécurité sociale ; que pour l'application de ces textes, les contributions des employeurs destinées au financement des prestations complémentaires de prévoyance s'entendent du montant des sommes versées par l'employeur à l'organisme de prévoyance, y compris le coût de la gestion de la couverture des risques ;<br clear="none"/>
<br clear="none"/> 	Et attendu qu'ayant constaté que la société ne conteste pas être redevable des contributions et taxes litigieuses, mais seulement des frais de charge correspondant aux coûts de gestion des organismes prestataires et notamment ceux afférents aux rémunérations des courtiers et assureurs, et énoncé qu'aucune distinction n'est faite entre le montant des prestations complémentaires de prévoyance versées aux ayants droit et la prise en charge du coût de gestion des organismes prestataires également incluse dans la contribution patronale versée au titre des prestations complémentaires, l'arrêt a exactement déduit que la société ne pouvait prétendre au remboursement du montant des contributions et taxe litigieuses à hauteur du montant des frais de charge ;<br clear="none"/>
<br clear="none"/> 	D'où il suit qu'inopérant en sa  quatrième branche telle que reproduite en annexe, le moyen n'est pas fondé pour le surplus ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne la société Page personnel aux dépens ; <br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette la demande de la société Page personnel et la condamne à payer à l'URSSAF d'Ile-de-France une somme de 3 000 euros ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du dix-huit juin deux mille quinze.</p>
<br/>
<p>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP Didier et Pinet, avocat aux Conseils, pour la société Page personnel.<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué d'avoir débouté la société Page Personnel de ses demandes ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QUE la SAS Page Personnel ne conteste pas être redevable de la taxe de 8 % instituée par l'article L. 137-1 du code de la sécurité sociale ni de la Contribution sociale généralisée instituée par les articles L. 136-1 et suivants du même code mais soutient, dans les deux cas, que les frais de charge correspondant aux coûts de gestion des organismes prestataires et notamment ceux afférents aux rémunérations des courtiers et assureurs doivent être exclus de leur assiette en ce qu'ils ne constituent pas des contributions aux prestations de prévoyance complémentaire bénéficiant directement aux salariés au sens de l'article L.137-1 du code de la sécurité sociale ; qu'elle rappelle les termes de la circulaire ministérielle du 30 janvier 2009 définissant les prestations complémentaires de prévoyance comme « les contributions des employeurs au financement des prestations complémentaires de prévoyance finançant des prestations complémentaires destinées à couvrir les risques liés à la maladie, la maternité, le décès, et l'accident de travail, ainsi que les prestations dépendance » et ceux de la circulaire de l'Agence de Centralisation des Organismes de Sécurité Sociale en date du 16 février 2009 suivant lesquels « pour déterminer le caractère de prévoyance complémentaire au sens de l'article L. 242-1 sixième alinéa du code de la sécurité sociale, il convient de considérer prioritairement si un lien avec les risques couverts par les régimes de base de la sécurité sociale peut être établi » ; qu'elle invoque également la jurisprudence qui exclut constamment de l'assiette des cotisations les prestations versées par une mutuelle en relation avec l'action de prévoyance de solidarité et d'entraide dévolues à celle-ci telles que les primes de naissance, de mariage, de décès même si ces prestations sont en partie financées par l'employeur ; qu'elle invoque enfin un arrêt rendu le 17 septembre 2009 par la Cour de cassation (2ème chambre civile) suivant lequel « l'article L.137-1 du code de la sécurité sociale ne soumet à la taxe qu'il institue que les contributions des employeurs au financement des cotisations de prévoyance. En soumettant ainsi à cette taxe l'intégralité des contributions de la société au financement des mutuelles précitées, alors qu'elle avait constaté qu'elles finançaient au moins en partie des prestations d'action sociale, la Cour d'appel a violé ledit texte » ; que les décisions de jurisprudence invoquées par la SAS Page Personnel qui se rapportent au paiement de la taxe de 8 % instituée par l'article L.137-1 précité distinguent, dans les contributions de l'employeur aux mutuelles, ce qui est destiné au financement des prestations de prévoyance et se trouve assujetti à ladite taxe, de ce qui est destiné au financement d'autres prestations qui n'y sont pas soumises ; qu'aucune de ces décisions n'indique que les contributions versées par les employeurs aux organismes de prévoyance sont partiellement exonérées de la taxe ; que ni le texte de l'article L. 137-1 qui institue la taxe de 8 % sur la contribution, ni les articles L. 136-1 et suivants relatifs à la CSG, ni les circulaires prises pour leur application ne mentionnent la possibilité de distinguer dans les contributions versées aux prestataires la part représentative de leurs frais de fonctionnement et celle des prestations proprement dites ; que les exceptions à l'application de la taxation, énumérées par la circulaire précitée, ne mentionnent pas la possibilité de déduction des frais de gestion des organismes prestataires ; qu'il résulte par ailleurs des décisions invoquées par l'Urssaf que les versements d'un employeur destinés à assurer l'équilibre financier des régimes de prévoyance retraite doivent être considérés comme une contribution au financement de prestations individualisées lors de leur règlement et doivent à ce titre être soumises à la CSG/CRDS ; que cette solution est transposable aux contributions versées au titre des prestations complémentaires de prévoyance tant en ce qui concerne la taxation instituée par l'article L.137-1 du code de la sécurité sociale que la CSG/CRDS pour lesquelles il y a lieu également de considérer que la contribution est une somme destinée globalement à la prise en charge d'un service et participe en son intégralité au financement de prestations individualisées lors de leur règlement ;<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS ADOPTES QUE, sur la taxe de 8 %, conformément aux dispositions des articles L. 137-1 à 4 du code de la sécurité sociale, la taxe dont le taux est fixé à 8 % est assise sur l'ensemble des contributions des employeurs et de celles des organismes de représentation collective du personnel destinées au financement de prestations complémentaires de prévoyance servies aux salariés et à leurs ayant-droits ; que cette taxe s'applique à l'intégralité de l'assiette ainsi définie, sans abattement d'aucune sorte prévu par ledit texte ; que si la jurisprudence admet que sur la base de la circulaire ministérielle du 11 avril 1996, il puisse être fait le départ entre ce qui dans la contribution sert au financement de prestations de prévoyance et ce qui sert à la couverture d'autres risques, à charge pour l'employeur d'identifier la part de la contribution affectée à la prévoyance (Cour de cassation 2e chambre civile - 7 juillet 2011), la décision dont s'agit distingue entre les prestations de prévoyance et les prestations d'action sociale, ces dernières n'étant pas incluses dans l'assiette de la taxe ; qu'en l'espèce, la demande de remboursement et d'exonération présentée par la SAS Page Personnel porte sur les frais de gestion intégrés dans la contribution, qu'elle ne justifie pas des modalités au terme desquelles elle les a chiffrées à la somme de 24.194 euros pour les années 2007, 2008 et 2009 ; que, sur la CSG-CRDS, l'article L. 136-1 du code de la sécurité sociale a consacré l'institution d'une contribution sociale sur les revenus d'activités ou sur les revenus de remplacement, résultant de l'article 14-1 de l'ordonnance N° 96-50 du 24 janvier 1996 ; que la CSG et la CRDS ont selon le Conseil d'État « le caractère d'imposition de toute nature et non celui de cotisations de sécurité sociale au sens des dispositions constitutionnelles et législatives nationales ». (CE 7 janvier 2004 - RJS 2004. 308 n° 451) ; que l' assiette de la contribution consacrée par l'article L. 136-1 est définie par les articles L. 136-2 à L. 136-4, la contribution étant assise sur toutes les rémunérations définies à l'article 242-1 du même code, ce dernier article renvoyant expressément pour la possibilité de déductions à des arrêtés ministériels et pour des exclusions de l'assiette à des décrets qui en définissent les conditions et limites ; que la jurisprudence invoquée par la SAS société Page Personnel (Cour de cassation 2e chambre civile - arrêt du 17 septembre 2009) porte sur les contrats dits mixtes concernant aussi bien des prestations complémentaires de prévoyance que des prestations d'actions sociale, le financement de ces dernières n'étant pas soumis à la taxe de 8 % ni aux contributions CSG-CRDS en cause ; qu'ainsi que le fait valoir l'Urssaf, une contribution est le versement d'une somme destinée à participer à la prise en charge d'un service, cette somme comprenant aussi bien le service que la gestion de ce service ; qu'en l'espèce, la demande de remboursement et d'exonération présentée par la société Page Personnel porte sur les frais de chargement, soit les frais de gestion, inclus dans la contribution ; qu'il ne ressort d'aucun texte légal ou réglementaire, ni d'aucune décision de jurisprudence que doive être opérée, pour la détermination de l'assiette des taxes de 8 % et CSGCRDS définies aux articles L. 136-2 et L. 137-1 du code de la sécurité sociale, une distinction, au sein de la cotisation acquittée pour le financement des prestations complémentaires, entre la fraction représentant le risque assuré et la fraction correspondant aux frais de gestion du risque ; qu'il en résulte que la contribution versée à l'organisme de prévoyance pour le financement au bénéfice des salariés des prestations complémentaires de prévoyance est assujettie dans son intégralité à la taxe de 8 % et à la CSG-CRDS ; que l'assiette de la contribution consacrée par l'article L. 136-1 est définie par les articles L. 136-2 à L. 136-4, la contribution étant assise sur toutes les rémunérations définies à l'article 242-1 du même code, ce dernier article renvoyant expressément pour la possibilité de déductions à des arrêtés ministériels et pour des exclusions de l'assiette à des décrets qui en définissent les conditions et limites ; que la jurisprudence invoquée par la SAS société Page Personnel (Cour de cassation 2e chambre civile - arrêt du 17 septembre 2009) porte sur les contrats dits mixtes concernant aussi bien des prestations complémentaires de prévoyance que des prestations d'actions sociale, le financement de ces dernières n'étant pas soumis à la taxe de 8 % ni aux contributions CSG-CRDS en cause ; qu'ainsi que le fait valoir l'Urssaf, une contribution est le versement d'une somme destinée à participer à la prise en charge d'un service, cette somme comprenant aussi bien le service que la gestion de ce service ; qu'en l'espèce, la demande de remboursement et d'exonération présentée par la société Page Personnel porte sur les frais de chargement, soit les frais de gestion, inclus dans la contribution ; qu'il ne ressort d'aucun texte légal ou réglementaire, ni d'aucune décision de jurisprudence que doive être opérée, pour la détermination de l'assiette des taxes de 8 % et CSGCRDS définies aux articles L. 136-2 et L. 137-1 du code de la sécurité sociale, une distinction, au sein de la cotisation acquittée pour le financement des prestations complémentaires, entre la fraction représentant le risque assuré et la fraction correspondant aux frais de gestion du risque ; qu'il en résulte que la contribution versée à l'organisme de prévoyance pour le financement au bénéfice des salariés des prestations complémentaires de prévoyance est assujettie dans son intégralité à la taxe de 8 % et à la CSG-CRDS ;<br clear="none"/>
<br clear="none"/> 1°) ALORS QUE l'assiette de la taxe sur les contributions au bénéfice des salariés pour le financement des prestations complémentaires de prévoyance était constituée par les sommes versées par l'employeur finançant les prestations concernées, à l'exclusion de celles finançant le fonctionnement des organismes gérant ces prestations ; qu'en décidant le contraire, la cour d'appel a violé l'article L. 137-1 du code de la sécurité sociale alors applicable ;<br clear="none"/>
<br clear="none"/> 2°) ALORS QUE n'entre pas dans l'assiette de la contribution sociale généralisée les sommes versées par l'employeur aux organismes gérant les prestations complémentaires de retraite et de prévoyance en vue de financer, non ces prestations, mais le fonctionnement de ces organismes ;<br clear="none"/> qu'en décidant le contraire, la cour d'appel a violé l'article L. 136-2 du code de la sécurité sociale dans sa rédaction applicable ;<br clear="none"/>
<br clear="none"/> 3°) ALORS QUE n'entre pas dans l'assiette de la contribution pour le remboursement de la dette sociale les sommes versées par l'employeur aux organismes gérant les prestations complémentaires de retraite et de prévoyance en vue de financer, non ces prestations, mais le fonctionnement de ces organismes ; qu'en décidant le contraire, la cour d'appel a violé les articles 14 de l'ordonnance n° 96-50 du 24 janvier 1996 et L. 136-2 du code de la sécurité sociale dans leur rédaction applicable ;<br clear="none"/>
<br clear="none"/> 4°) ALORS QU 'en retenant que la société exposante ne justifiait pas des modalités au terme desquelles elle les a chiffrées à la somme de 24.194 euros pour les années 2007, 2008 et 2009, quand ce chiffre n'avait pas été contesté par l'Urssaf et que, dans sa demande initiale du 30 avril 2010, versée aux débats, l'exposante avait indiqué : « Nous tenons à votre disposition l'attestation de notre assureur mentionnant les taux de frais de gestion qui nous ont permis de déterminer les indus de cotisation », la cour d'appel a méconnu l'objet du litige et violé l'article 4 du code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SECURITE SOCIALE - Financement -  Taxe sur les contributions de l'employeur et des organismes de représentation collective du personnel -  Assiette -  Etendue -  Détermination
</SCT>
<SCT ID="1" TYPE="REFERENCE">SECURITE SOCIALE -  Financement -  Contribution sociale généralisée -  Assiette -  Etendue -  Détermination SECURITE SOCIALE -  Financement -  Caisse d'amortissement de la dette sociale -  Contribution pour le remboursement de la dette sociale -  Assiette -  Etendue -  Détermination
</SCT>
<ANA ID="1">L'assiette de la taxe sur les contributions des employeurs et des organismes de représentation collective du personnel versées au bénéfice des salariés, la contribution sociale généralisée et la contribution pour le remboursement de la dette sociale, destinées au financement des prestations complémentaires de prévoyance inclut non seulement le coût des prestations assurées par les organismes de prévoyance mais également les frais de gestion de ces derniers</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur l'assiette de la contribution sociale généralisée et de la contribution pour le remboursement de la dette sociale, à rapprocher :2e Civ., 19 avril 2005, pourvoi n° 03-30.759, Bull. 2005, II, n° 101 (cassation) ;2e Civ., 17 septembre 2009, pourvoi n° 08-12.071, Bull. 2009, II, n° 220 (cassation partielle)



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles L. 136-2, II, 4°, et L. 137-1 du code de la sécurité sociale ; article 14, I, de l'ordonnance n° 96-50 du 24 janvier 1996</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
