<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031150323</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/15/03/JURITEXT000031150323.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 10 septembre 2015, 14-23.896, Publié au bulletin</TITRE>
<DATE_DEC>2015-09-10</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11500920</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-23896</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 835, 1re Civ., n° 166</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-02-01</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Ingall-Montagnier (premier avocat général)</AVOCAT_GL>
<AVOCATS>SCP Richard, SCP Rocheteau et Uzan-Sarano</AVOCATS>
<RAPPORTEUR>Mme Duval-Arnould</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C100920</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/> 	Sur le premier moyen, pris en sa première branche :<br clear="none"/>
<br clear="none"/> 	Vu la loi des 16-24 août 1790 et le décret du 16 fructidor an III, ensemble l'article 1382 du code civil ;<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué, que Mme X... a été victime d'un accident de trajet pris en charge au titre de la législation sur les accidents du travail jusqu'au 1er  septembre 2001 ; qu'à la suite d'un avis de son médecin traitant faisant état de la persistance de troubles au-delà de cette date, M. Y... a été désigné en qualité d'expert psychiatre dans les conditions prévues par les articles R. 141-1 et suivants du code de la sécurité sociale, afin de déterminer si ces troubles étaient en lien de causalité avec l'accident ; que, se fondant sur les conclusions de cet expert, la caisse primaire d'assurance maladie en a refusé la prise en charge ; que Mme X... a recherché la responsabilité de M. Y... en invoquant l'existence d'une faute dans l'accomplissement de sa mission lui ayant fait perdre une chance de bénéficier du régime de réparation  des accidents du travail ;<br clear="none"/>
<br clear="none"/> 	Attendu que, pour accueillir l'exception d'incompétence du juge judiciaire invoquée par M. Y..., l'arrêt relève que ce praticien est intervenu en qualité de collaborateur occasionnel du service public et qu'en l'absence de faute personnelle détachable du service, l'action en responsabilité dirigée à son encontre ressortit au juge administratif ; <br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi, alors que l'expert désigné en matière de contentieux de la sécurité sociale engage sa responsabilité personnelle à raison des fautes commises dans l'accomplissement de sa mission, conformément aux règles de droit commun de la responsabilité civile, la cour d'appel a méconnu l'étendue de ses pouvoirs et violé les textes susvisés ; <br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur les autres griefs du pourvoi :  <br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, dans toutes ses dispositions, l'arrêt rendu le 1er février 2013, entre les parties, par la cour d'appel de Paris ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Versailles ;<br clear="none"/>
<br clear="none"/> 	Condamne M. Y... aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette la demande ;<br clear="none"/>
<br clear="none"/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du dix septembre deux mille quinze.</p>
<br/>
<p>MOYENS ANNEXES au présent arrêt<br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Rocheteau et Uzan-Sarano, avocat aux Conseils, pour Mme X....<br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué d'AVOIR dit que le docteur Gilbert Y..., désigné en qualité d'expert par la CPAM de la Seine-Saint-Denis, est intervenu en qualité de collaborateur occasionnel du service public et d'AVOIR dit que le juge judiciaire est incompétent pour statuer sur la demande de Mme X... et renvoyé celle-ci à mieux se pourvoir ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE le docteur Y..., psychiatre des hôpitaux, désigné par la commission des recours amiable de la CPAM de Seine Saint-Denis dans le cadre de la procédure d'expertise prévue par les articles R. 141-1 et suivants du code de la sécurité sociale, est bien intervenu en qualité de collaborateur occasionnel du service public, ainsi que le confirme une lettre du président du conseil départemental de l'ordre des médecins du Val d'Oise du 29 août 2011 ; que, dès lors, l'action en responsabilité dirigée à son encontre ressortit au juge administratif, sauf en cas de faute personnelle alléguée à l'origine du dommage invoqué ; que, pour caractériser une telle faute, Mme X... invoque la rédaction par l'expert de deux rapports successifs contradictoires, circonstance qui, selon sa thèse, ne peut avoir d'autre explication que de répondre aux sollicitations de la CPAM ; qu'elle ne démontre pas que l'irrégularité alléguée dans l'accomplissement de la mission ait poursuivi une intention de nuire ou revêtu une gravité telle qu'elle soit révélatrice d'un manquement volontaire et inexcusable aux obligations professionnelles et déontologiques de l'expert ; que le premier juge a exactement relevé que les conclusions de l'expert n'étaient pas en contradiction manifeste, le second rapport étant seulement plus abouti ; que la modification dénoncée s'analyse davantage comme un complément apporté aux premières conclusions de l'expert, alors exprimées sur un mode dubitatif, se prononçant « dans l'état actuel » et « pour l'instant », pour formuler dans le second rapport une opinion plus précise, fondée sur une description plus exhaustive des antécédents pathologiques de la patiente lors d'un séjour à l'hôpital Jean Verdier en mai 1994 et août 1996 ; que dès lors, c'est à juste titre que le premier juge a retenu qu'aucune faute personnelle détachable du service n'était démontrée ; qu'en conséquence, l'ordonnance qui a écarté la compétence du juge judicaire sera confirmée ;<br clear="none"/>
<br clear="none"/> 1) ALORS QUE les médecins experts intervenant dans le cadre du contentieux général de la sécurité sociale ne sont pas des collaborateurs occasionnels du service public ; qu'en affirmant que le docteur Y..., qui était intervenu dans le cadre d'un contentieux général de la sécurité sociale, avait la qualité de « collaborateur occasionnel du service public », la cour d'appel a violé la loi des 16-24 août 1790 et le décret du 16 fructidor an III, ensemble l'article L. 311-1 21° et les articles R. 141-1 et suivants du code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 2) ALORS QUE le juge ne peut pas méconnaître le sens clair et précis des écrits soumis à son examen ; que dans son courrier du 29 août 2011, le Président de l'Ordre du conseil départemental de l'ordre des médecins du Val d'Oise indiquait : « Après avoir interrogé le Conseil National de l'Ordre, nous vous confirmons que les médecins experts, les rapporteurs et les médecins qualifiés aux articles R. 143-4, R. 143-27 et R. 143-28 du code de la sécurité sociale, sont considérés comme des collaborateurs occasionnels du service public et affiliés à ce titre, au régime général de la sécurité social » ; qu'en affirmant que la qualité de collaborateur occasionnel du service public des médecins experts intervenant dans le cadre du contentieux général de la sécurité sociale, en application des articles R 141-1 et suivants du code de la sécurité sociale, était confirmée par ce courrier, la cour d'appel qui en a dénaturé les termes clairs et précis, a violé l'article 1134 du code civil.<br clear="none"/>
<br clear="none"/> DEUXIEME MOYEN DE CASSATION (subsidiaire)<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué d'AVOIR dit que le juge judiciaire est incompétent pour statuer sur la demande de Mme X... et renvoyé celle-ci à mieux se pourvoir ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE le docteur Y..., psychiatre des hôpitaux, désigné par la commission des recours amiable de la CPAM de Seine Saint-Denis dans le cadre de la procédure d'expertise prévue par les articles R. 141-1 et suivants du code de la sécurité sociale, est bien intervenu en qualité de collaborateur occasionnel du service public, ainsi que le confirme une lettre du président du conseil départemental de l'ordre des médecins du Val d'Oise du 29 août 2011 ; que, dès lors, l'action en responsabilité dirigée à son encontre ressortit au juge administratif, sauf en cas de faute personnelle alléguée à l'origine du dommage invoqué ; que, pour caractériser une telle faute, Mme X... invoque la rédaction par l'expert de deux rapports successifs contradictoires, circonstance qui, selon sa thèse, ne peut avoir d'autre explication que de répondre aux sollicitations de la CPAM ; qu'elle ne démontre pas que l'irrégularité alléguée dans l'accomplissement de la mission ait poursuivi une intention de nuire ou revêtu une gravité telle qu'elle soit révélatrice d'un manquement volontaire et inexcusable aux obligations professionnelles et déontologiques de l'expert ; que le premier juge a exactement relevé que les conclusions de l'expert n'étaient pas en contradiction manifeste, le second rapport étant seulement plus abouti ; que la modification dénoncée s'analyse davantage comme un complément apporté aux premières conclusions de l'expert, alors exprimées sur un mode dubitatif, se prononçant « dans l'état actuel » et « pour l'instant », pour formuler dans le second rapport une opinion plus précise, fondée sur une description plus exhaustive des antécédents pathologiques de la patiente lors d'un séjour à l'hôpital Jean Verdier en mai 1994 et août 1996 ; que dès lors, c'est à juste titre que le premier juge a retenu qu'aucune faute personnelle détachable du service n'était démontrée ; qu'en conséquence, l'ordonnance qui a écarté la compétence du juge judicaire sera confirmée ;<br clear="none"/>
<br clear="none"/> ALORS QUE l'action tendant à réparer le dommage qu'un collaborateur occasionnel du service public a personnellement causé à un tiers, en l'absence de toute participation de celui-ci à l'exécution même du service public, relève de la compétence exclusive du juge judiciaire ; que l'expert médical commis par les parties dans le cadre du contentieux général de la sécurité sociale qui a pour mission d'arbitrer un contentieux relatif à une difficulté médicale existant entre l'assuré et la caisse d'assurance maladie, ne participe pas à l'exécution même du service public de la sécurité sociale qui est exclusivement assumée par les Caisses primaires d'assurance maladie ; que dès lors, en subordonnant sa compétence pour connaître de l'action en responsabilité engagée par Mme X... contre le Dr Y... à la démonstration d'une faute détachable imputable à ce dernier, la cour d'appel a méconnu l'étendue de ses pouvoirs et violé la loi des 16-24 août 1790 et du décret du 16 fructidor an III.<br clear="none"/>
<br clear="none"/> TROISIEME MOYEN DE CASSATION (subsidiaire)<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué d'AVOIR dit que le juge judiciaire est incompétent pour statuer sur la demande de Mme X... et renvoyé celle-ci à mieux se pourvoir ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE le docteur Y..., psychiatre des hôpitaux, désigné par la commission des recours amiable de la CPAM de Seine Saint-Denis dans le cadre de la procédure d'expertise prévue par les articles R. 141-1 et suivants du code de la sécurité sociale, est bien intervenu en qualité de collaborateur occasionnel du service public, ainsi que le confirme une lettre du président du conseil départemental de l'ordre des médecins du Val d'Oise du 29 août 2011 ; que, dès lors, l'action en responsabilité dirigée à son encontre ressortit au juge administratif, sauf en cas de faute personnelle alléguée à l'origine du dommage invoqué ; que, pour caractériser une telle faute, Mme X... invoque la rédaction par l'expert de deux rapports successifs contradictoires, circonstance qui, selon sa thèse, ne peut avoir d'autre explication que de répondre aux sollicitations de la CPAM ; qu'elle ne démontre pas que l'irrégularité alléguée dans l'accomplissement de la mission ait poursuivi une intention de nuire ou revêtu une gravité telle qu'elle soit révélatrice d'un manquement volontaire et inexcusable aux obligations professionnelles et déontologiques de l'expert ; que le premier juge a exactement relevé que les conclusions de l'expert n'étaient pas en contradiction manifeste, le second rapport étant seulement plus abouti ; que la modification dénoncée s'analyse davantage comme un complément apporté aux premières conclusions de l'expert, alors exprimées sur un mode dubitatif, se prononçant « dans l'état actuel » et « pour l'instant », pour formuler dans le second rapport une opinion plus précise, fondée sur une description plus exhaustive des antécédents pathologiques de la patiente lors d'un séjour à l'hôpital Jean Verdier en mai 1994 et août 1996 ; que dès lors, c'est à juste titre que le premier juge a retenu qu'aucune faute personnelle détachable du service n'était démontrée ; qu'en conséquence, l'ordonnance qui a écarté la compétence du juge judicaire sera confirmée ;<br clear="none"/>
<br clear="none"/> 1) ALORS QUE la faute détachable du service relevant de la compétence du juge judiciaire est caractérisée lorsque, commise dans ou à l'occasion du service, elle est d'une extrême gravité ou présente un caractère inexcusable ; qu'en retenant que l'irrégularité commise par le docteur Y..., qui avait établi deux rapports distincts les 20 août et 27 septembre 2002 au lieu d'un ainsi que l'exigeait l'article R. 141-4 du code de la sécurité sociale, ne constituait pas une « faute détachable du service » en l'absence de « contradiction manifeste », sans examiner, même de façon sommaire, les « Conclusions motivées », figurant dans chacun des deux rapports et dans lesquelles le médecin expert, après avoir d'abord déclaré, le 20 août 2002, qu'il existait un « lien de causalité direct et certain entre l'accident dont l'assurée a été victime le 25.11.2000 et les lésions », a affirmé exactement le contraire dans ses secondes conclusions motivées du 27 septembre 2002, la cour d'appel a privé son arrêt de base légale au regard de la loi des 16-24 août 1790 et du décret du 16 fructidor an III ;<br clear="none"/>
<br clear="none"/> 2) ALORS QUE relève de la compétence du juge judiciaire l'action en responsabilité formée par un tiers à l'encontre d'un collaborateur occasionnel du service public à raison d'une faute détachable de service ; qu'en s'abstenant de rechercher, ainsi qu'elle y était expressément invitée (conclusions, p. 6), si le fait pour le docteur Y... d'avoir repris le dossier pour établir un second rapport à l'origine du dommage, en violation flagrante des règles de procédure imposées par l'article R. 141-4 du code de la sécurité sociale aux fins de garantir les droits de la défense, caractérisait une faute d'une extrême gravité constitutive d'une faute détachable du service, la cour d'appel a privé sa décision de base légale au regard de la loi des 16-24 août 1790 et du décret du 16 fructidor an III.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SEPARATION DES POUVOIRS - Compétence judiciaire -  Domaine d'application -  Action fondée sur l'article 1382 du code civil -  Applications diverses -  Action en responsabilité formée contre un expert judiciaire à raison des fautes commises dans l'accomplissement de sa mission
</SCT>
<SCT ID="1" TYPE="REFERENCE">EXPERT JUDICIAIRE -  Responsabilité -  Faute -  Action -  Compétence judiciaire -  Condition
</SCT>
<ANA ID="1">L'expert désigné en matière de contentieux de la sécurité sociale engage sa responsabilité personnelle à raison des fautes commises dans l'accomplissement de sa mission, conformément aux règles de droit commun de la responsabilité civile. 
Dès lors méconnaît l'étendue de ses pouvoirs et viole la loi des 16-24 août 1790 et le décret du 16 fructidor an III, ensemble l'article 1382 du code civil, la cour d'appel qui, pour accueillir l'exception d'incompétence du juge judiciaire dans une action en responsabilité contre un tel expert, relève qu'il est intervenu en qualité de collaborateur occasionnel du service public et qu'en l'absence de faute personnelle détachable du service, cette action ressortit au juge administratif</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Dans le même sens que :1re Civ., 19 mars 2002, pourvoi n° 00-11.907, Bull. 2002, I, n° 102 (rejet) ;1re Civ., 1er juillet 2009, pourvoi n° 08-14.148, Bull. 2009, I, n° 154 (cassation)



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">loi des 16-24 août 1790 ; décret du 16 fructidor an III ;  article 1382 du code civil</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
