<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034858061</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/85/80/JURITEXT000034858061.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 1 juin 2017, 15-23.522, Publié au bulletin</TITRE>
<DATE_DEC>2017-06-01</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51700981</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-23522</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-06-24</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Masse-Dessen, Thouvenin et Coudray, SCP de Nervo et Poupet</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:SO00981</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le premier moyen, pris en sa troisième branche :<br/>
<br/> 	Vu les articles 22 et 24 de la loi du 6 janvier 1978 relative à l'informatique, aux fichiers et aux libertés, modifiée par la loi du 6 août 2004 relative à la protection des personnes physiques à l'égard des traitements de données à caractère personnel, et les articles 1er et 3 de la norme simplifiée n° 46 adoptée par la CNIL le 13 janvier 2005, modifiée le 17 novembre 2005 ;<br/>
<br/> 	Attendu, selon l'arrêt attaqué, que M. X..., engagé le 7 juillet 2008 par la société Pergam finance, devenue la société Pergam, en qualité de directeur administratif et financier, a été licencié pour insuffisance professionnelle le 17 mai 2010 ;<br/>
<br/> 	Attendu que pour écarter des débats les pièces 9-1 à 9-8 de l'employeur, la cour d'appel retient que l'article 22 de la loi du 6 janvier 1978 dispose que les traitements automatisés de données à caractère personnel font l'objet d'une déclaration auprès de la Commission nationale de l'informatique et des libertés, que le traitement automatisé est un traitement réalisé mécaniquement ou électroniquement, qu'enfin, la norme n° 46 de la CNIL impose la déclaration simplifiée pour la gestion de la messagerie électronique professionnelle, à l'exclusion de tout traitement permettant le contrôle individuel de l'activité des employés qui doit faire l'objet d'une déclaration normale ; qu'en l'espèce, il est établi que l'employeur n'a pas effectué de déclaration relative à un traitement de données à caractère personnel auprès de cette commission ; que dès lors, les courriels qu'il produit aux débats, issus de cette messagerie professionnelle non déclarée, constituent des preuves illicites qui seront écartées des débats ;<br/>
<br/> 	Qu'en statuant ainsi, alors que l'absence de déclaration simplifiée d'un système de messagerie électronique professionnelle non pourvu d'un contrôle individuel de l'activité des salariés, qui n'est dès lors pas susceptible de porter atteinte à la vie privée ou aux libertés au sens de l'article 24 de la loi « informatique et libertés », ne rend pas illicite la production en justice des courriels adressés par l'employeur ou par le salarié dont l'auteur ne peut ignorer qu'ils sont enregistrés et conservés par le système informatique, la cour d'appel a violé les textes susvisés ;<br/>
<br/> 	Et attendu qu'en application de l'article 624 du code de procédure civile, la cassation sur le premier moyen entraîne la cassation par voie de conséquence des chefs de dispositif visés par le second moyen qui s'y rattachent par voie de dépendance nécessaire ;	<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 24 juin 2015, entre les parties, par la cour d'appel de Paris ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris, autrement composée ;<br/>
<br/> 	Condamne M. X... aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;	<br/>
<br/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du premier juin deux mille dix-sept.<br/>MOYENS ANNEXES au présent arrêt<br/>
<br/> Moyens produits par la SCP Masse-Dessen, Thouvenin et Coudray, avocat aux Conseils, pour la société Pergam<br/>
<br/> PREMIER MOYEN DE CASSATION <br/>
<br/> Le moyen fait grief à l'arrêt attaqué d'avoir écarté des débats les pièces 9-1 à 9-8 de la société, d'avoir condamné la société à verser au salarié la somme de 3 000 euros en application de l'article 700 du code de procédure civile pour la procédure de première instance et d'appel et d'avoir condamné la société aux dépens de première instance et d'appel ;<br/>
<br/> AUX MOTIFS QUE, sur la recevabilité des pièces 9 produites par la société, M. X... soutient que les pièces 9-1 à 9-8 de la société sont irrecevables car ce sont des mails issus de sa messagerie ; qu'au visa de l'article 22 de la loi du 6 janvier 1978, issue de sa rédaction du 6 août 2004, il indique que la mise en place d'un dispositif permettant le traitement de données de connexion avec l'identification des émetteurs et des destinataires, doit faire l'objet d'une déclaration préalable auprès de la CNIL, simplifiée pour le traitement de données à caractère personnel qu'est une messagerie professionnelle et normale pour la mise en place d'un système de contrôle des salariés ; qu'il fait valoir que la société n'a jamais procédé à une déclaration à la CNIL de la messagerie professionnelle de sorte que les preuves qui en sont issues sont irrecevables ; qu'il ajoute qu'il n'a pas été informé de la finalité du dispositif, de la durée pendant laquelle les données de connexion seraient conservées et de leur condition d'archivage ; qu'en réponse, la société soutient que l'argument de M. X... doit être rejeté car les pièces 9-1 à 9-8 qu'elle verse aux débats, sont des mails envoyés par M. X... à la direction ou des mails qu'elle lui a adressés, l'employeur a le droit d'accéder librement et de consulter l'ordinateur mis à la disposition du salarié pour l'exécution de son travail dès lors que les fichiers ne sont pas identifiés comme personnels et la norme visée par le salarié concerne la mise en oeuvre de système de gestion des personnels ; que le conseil de prud'hommes a rejeté la demande de M. X... à ce titre ; qu'il résulte de l'article de la loi du 6 janvier 1978, issue de sa rédaction du 6 août 2004, qu'elle s'applique aux traitements automatisés de données à caractère personnel ; que la donnée à caractère personnel se définit comme toute information relative à une personne physique identifiée ou qui peut être identifiée, directement ou indirectement, par référence à un numéro d'identification ou à un ou plusieurs éléments qui lui sont propres ; qu'enfin, constitue un traitement de données à caractère personnel toute opération ou tout ensemble d'opérations portant sur de telles données, quel que soit le procédé utilisé, et notamment la collecte, l'enregistrement, l'organisation, la conservation, l'adaptation ou la modification, l'extraction, la consultation, l'utilisation, la communication par transmission, diffusion ou toute autre forme de mise à disposition, le rapprochement ou l'interconnexion, ainsi que le verrouillage, l'effacement ou la destruction ; que l'article 22 de la même loi dispose que les traitements automatisés de données à caractère personnel font l'objet d'une déclaration auprès de la Commission nationale de l'informatique et des libertés ; que le traitement automatisé est un traitement réalisé mécaniquement ou électroniquement, qu'enfin, la norme n°46 de la CNIL impose la déclaration simplifiée pour la gestion de la messagerie électronique professionnelle, à l'exclusion de tout traitement permettant le contrôle individuel de l'activité des employés qui doit faire l'objet d'une déclaration normale ; qu'en l'espèce, il est établi par la lettre de la CNIL, en date du 22 octobre 2010 versée au dossier par M. X... que la société Pergam n'a pas effectué de déclaration relative à un traitement de données à caractère personnel auprès de cette commission à cette date ; que dès lors, les mails qu'elle produit aux débats, issus de cette messagerie professionnelle non déclarée, constituent des preuves illicites qui seront écartées des débats ; que la décision des premiers juges sera infirmée et les pièces 9-1 à 9-8 produites par la société seront écartées des débats ;<br/>
<br/> ALORS QUE l'article 22 de la loi du 6 janvier 1978, issue de sa rédaction du 6 août 2004, ne prévoit de déclaration à la CNIL que pour les systèmes de traitement automatisé de données personnelles ; qu'une messagerie professionnelle ne constitue un système de traitement automatisé de données personnelles qu'en cas de traitement des données collectées à partir de celle-ci, telles que les carnets d'adresses des salariés, leurs comptes individuels, ou la collecte de données de gestion administrative des personnels ; qu'en affirmant, pour faire droit à la demande du salarié, que les mails produits aux débats sont issus d'une messagerie professionnelle non déclarée et constituent donc des preuves illicites devant être écartées des débats, sans constater que la messagerie mise en place au sein de l'entreprise constituait un système de traitement automatisé de données personnelles, la cour d'appel a violé l'article 22 de la loi du 6 janvier 1978, issue de sa rédaction du 6 août 2004 ;<br/>
<br/> QU'en tout cas, en ne relevant pas, en tout cas, que cette messagerie permettait un traitement automatisé de données à caractère personnel et en ne justifiant pas de quelles données il s'agissait, elle a privé sa décision de base légale au regard de ces dispositions.<br/>
<br/> ALORS QU'en tout état de cause, dans ses conclusions d'appel, la société avançait que les pièces litigieuses sont des mails envoyés par M. X... à la direction ou des mails qu'elle lui a adressés et que la direction n'avait donc pas collecté, enregistré, conservé ou utilisé ces mails de manière illicite, puisqu'elle les avait envoyés ou en était destinataire, ce que le salarié ne pouvait ignorer ; que pour faire droit à la demande du salarié, la cour d'appel s'est limitée à affirmer que les mails qu'elle produit aux débats, issus de cette messagerie professionnelle non déclarée, constituent des preuves illicites qui seront écartées des débats ; qu'en statuant comme elle l'a fait, sans examiner la nature des documents litigieux, leur origine et leur destinataire, la cour d'appel a privé sa décision de base légale au regard de l'article 22 de la loi du 6 janvier 1978, issue de sa rédaction du 6 août 2004 ;<br/>
<br/> SECOND MOYEN DE CASSATION <br/>
<br/> Le moyen fait grief à l'arrêt attaqué d'avoir dit le licenciement du salarié abusif comme dépourvu de cause réelle et sérieuse, d'avoir condamné la société à verser au salarié les sommes de de 42 500 euros à titre d'indemnité pour licenciement abusif et 3 000 euros en application de l'article 700 du code de procédure civile pour la procédure de première instance et d'appel et d'avoir condamné la société aux dépens de première instance et d'appel ;<br/>
<br/> AUX MOTIFS QUE, sur le licenciement, la lettre de licenciement qui fixe les limites du litige est ainsi rédigée : « (…) Nous considérons d'une manière générale que votre travail n'est ni sérieux (car ponctué d'erreurs grossières pour un Directeur Administratif et Financier), ni suffisant (car vous n'accomplissez par les tâches qui sont celles d'un Directeur Administratif et Financier). Notre appréciation résulte notamment des faits récents suivants (…). Il apparaît clairement ainsi que vous n'avez pas mesuré l'importance de votre rôle malgré l'importance de votre rémunération, et que vous avez manqué de sérieux dans l'accomplissement de vos tâches et vous avez fait preuve d'une insuffisance totale de travail. (…) » ; que cette lettre invoque 7 griefs ; que M. X... soutient que son licenciement est dépourvu de cause réelle et sérieuse car les seules pièces sur lesquelles se fonde la société constituent des preuves illicites et ont été écartées des débats ; qu'il conteste avoir fait preuve d'une insuffisance professionnelle ; que la société fait valoir qu'au bout d'un peu plus d'un an de fonctions, il a été constaté que M. X... commettait de nombreuses erreurs et des négligences ce dont il a été informé lors de son entretien d'évaluation ; qu'elle considère le licenciement comme fondé sur cette insuffisance professionnelle selon elle avérée ; que selon l'article L 1235-1 du code du travail, en cas de litige relatif au licenciement, le juge, à qui il appartient d'apprécier la régularité de la procédure et le caractère réel et sérieux des motifs invoqués par l'employeur, forme sa conviction au vu des éléments fournis par les parties, au besoin après toutes mesures d'instruction qu'il estime utiles, si un doute subsiste, il profite au salarié ; qu'ainsi l'administration de la preuve en ce qui concerne le caractère réel et sérieux des motifs du licenciement n'incombe pas spécialement à l'une ou l'autre des parties, l'employeur devant toutefois fonder le licenciement sur des faits précis et matériellement vérifiables ; que l'insuffisance professionnelle constitue une cause légitime de licenciement distincte de la faute ; que l'appréciation des aptitudes professionnelles et de l'adaptation à l'emploi relève du pouvoir patronal ; que pour autant, l'insuffisance alléguée doit reposer sur des éléments concrets et ne peut être fondée sur une appréciation purement subjective de l'employeur ; que pour justifier le licenciement, les griefs formulés doivent être suffisamment pertinents et matériellement vérifiables et le salarié doit avoir bénéficié des moyens nécessaires pour accomplir sa mission, qu'à titre liminaire, il sera relevé que la société se prévaut à plusieurs reprises de l'entretien préalable et de son compte-rendu ; qu'elle n'explique pas les conditions d'établissement de ce compte-rendu et il n'est pas signé de sorte qu'il n'a pas de valeur probante ; que sur le refus de signature ; qu'il est reproché au salarié d'avoir refusé de signer le 21 avril 2010 une lettre d'affirmation destinée aux Commissaires aux Comptes pour la clôture des comptes 2009, et ce bien que le Commissaire aux Comptes lui ait fourni la norme qui la requiert, à sa demande le 8 avril 2010 ; que M. X... conteste avoir refusé de signer cette lettre et la société produit pour établir ce refus uniquement la pièce 9-1 écartée des débats ; que ce fait n'est donc pas établi ; que sur les erreurs ; qu'il est ensuite reproché à M. X... d'avoir commis un nombre très important d'erreurs et d'insuffisances dans les documents préparés pour le commissaire aux comptes et le conseil d'administration, erreurs signalées le 2 avril 2010 par le commissaire aux comptes ; que M. X... soutient qu'il s'agit d'une extrapolation de la société non conforme à la réalité ; que la société vise sa pièce 9-2 à l'appui de ce grief, pièce à écarter des débats ; que la société ne fonde ce grief que sur les mails composant cette pièce de sorte qu'elle ne produit aucun moyen au dossier de nature à étayer ce grief ; que par ailleurs, M. X... justifie par la production de la pièce n°44 que le cabinet d'expertise comptable établissait des documents comptables susceptibles d'être révisés ; que ce grief sera écarté ; que sur le nombre important d'anomalies relevées par le commissaire aux comptes ; que M. X... fait valoir que la société n'apporte aucune preuve à l'appui de cette affirmation ; qu'à l'appui de ce grief, la société verse aux débats la pièce 9-4 écartée des débats ; que le salarié fait remarquer en outre que le commissaire aux comptes a donné son accord sur les comptes le 1er avril 2010 ce qui n'est pas contesté par la société ; que sur l'absence de fourniture aux commissaires aux comptes des éléments requis lors de l'audit ce qui a nécessité le traitement en urgence par Mme Y... ; que M. X... fait valoir que la société ne justifie pas d'une telle abstention de sa part et que Mme Y... l'a relayé lorsqu'il est parti en congés ; que la société soutient que les faits sont établis ; qu'elle verse aux débats à ce titre la pièce 9-4 qui est écartée des débats ; qu'elle expose que Mme Y... a dû répondre aux commissaires aux comptes et que si les pièces comptables étaient archivées à Bages, elles étaient au préalable saisies à Paris sous la supervision de M. X... ; que ce dernier verse aux débats une attestation de Mme Y... (pièce 35), secrétaire générale de la société aux moments des faits reprochés, qui indique qu'ils se répartissaient les tâches, certaines étant réalisées en commun, et que la saisie des pièces comptables s'effectuait à Bages ; que ce grief n'est donc pas établi ; que sur le refus de réalisation de travaux de facturation et de contrôle de la réalisation malgré des instructions précises du directeur général délégué ; que M. X... fait valoir qu'il n'avait pas pour mission d'émettre des factures et que les nouvelles factures de la société T objet de ce grief, étaient liées à des ajustements datant d'avant 2008 donc antérieurs à son arrivée ; que la société verse aux débats à l'appui de ce grief les pièces 9-5 et 9-5 bis écartées des débats ; qu'en réponse à l'argument de M. X..., elle affirme que l'établissement de factures relevaient de sa compétence ; qu'aucun élément du contrat de travail et de la proposition d'embauche ne démontre qu'il incombait à M. X... d'établir des facture ;<br/> que ce grief sera écarté ; que sur le défaut de suivi de la clôture des comptes filiales ; que ce défaut de suivi est reproché plus précisément à M. X... pour la filiale suisse, l'employeur indiquant que le travail a été réalisé par Mme Y... ; que M. X... conteste ce grief faisant valoir que Mme Y... était chargée du suivi de la filiale suisse et qu'ils se sont répartis les tâches ; qu'il verse aux débats une attestation de Mme Y... (pièce 35) qui indique qu'elle était chargée du suivi de la filiale suisse et la proposition d'embauche de celle-ci qui confirme que ce suivi lui était confié ; qu'en outre, l'attestation de Mme Y... confirme sa collaboration avec M. X... au sein d'un même bureau et la répartition des tâches ; que ce grief sera écarté ; que sur l'envoi d'une facture à un autre client que celui à laquelle elle était destinée ; qu'il est reproché à M. X... d'avoir envoyé une facture à un dirigeant d'une société alors qu'elle était destinée à un autre client ce qui a conduit le client ayant reçu par erreur la facture à s'interroger sur le respect par la société de la confidentialité accrue qu'il souhaitait ; que M. X... fait valoir que la société ne démontre pas qu'il est responsable de cette erreur d'envoi alors que la mise sous pli se faisait sur son bureau dans des conditions inconfortables et qu'il n'est pas justifié du mécontentement du client ; que M. X... reconnaît l'existence de cette erreur d'envoi et de destinataire mais conteste en être à l'origine ; que comme le fait remarquer la société, il lui appartenait de superviser cet envoi même qu'il ne l'a pas lui-même effectué ; que cependant, il fait remarquer à juste titre qu'il n'est pas démontré que le client a réagi à cette erreur et qu'une seule facture est concernée ; que sur une désinvolture totale ; que la société invoque le fait qu'en réponse à une demande d'un gestionnaire, M. X... a répondu en renvoyant un poème ce qui démontrerait qu'il se moque totalement du travail des autres et de leurs préoccupations et qu'il n'a rien d'autre à faire que de dactylographier un poème ; que la société verse aux débats la pièce 9-8 écartée des débats ; que M. X... reconnaît avoir adressé un poème en réponse à une demande d'un gestionnaire ; que M. Z... lui a écrit : « Pour information, nous sommes à l'aube relative à l'émission des obligations ?... » et M. X... a répondu en lui adressant le poème « Demain, dès l'aube » de Victor A... ; qu'il soutient qu'il n'avait pas d'intention malveillante à l'égard de ses collègues, qu'il s'agissait d'une note d'humour relevant de la liberté d'expression et que M. Z... ne s'est pas plaint auprès de la direction ; que M. Z..., salarié de la société, ne s'est pas plaint du comportement de M. X... à ce titre, cet envoi datant du 29 septembre 2009 ; que l'envoi d'un poème de Victor A... en réaction aux mots employés par M. Z... « à l'aube » n'a rien de vexatoire ou de désinvolte et constitue un simple trait d'humour qui n'est pas fautif ; que ce grief sera écarté ; qu'au terme de cette analyse, seul le grief lié à l'établissement d'une facture comportant une adresse erronée est établi ; que ce fait isolé ne peut justifier à lui seul le licenciement pour insuffisance professionnelle de M. X... ; que dès lors, son licenciement est abusif comme dépourvu de cause réelle et sérieuse ; que la décision des premiers juges sera infirmée ; qu'en cas de licenciement abusif, le salarié peut prétendre à une indemnité correspondant au préjudice subi ; que M. X... expose être demeuré sans emploi durant 6 mois alors qu'il a deux enfants à charge et que son licenciement a eu des répercussions psychologiques ce d'autant qu'il a été précédé de pressions et d'une mise à pied conservatoire ; qu'il verse aux débats un avis de situation Pôle Emploi indiquant qu'il a perçu au 31 mars 2011, 156 allocations journalières ; que compte tenu notamment de l'effectif de l'entreprise, des circonstances de la rupture notamment précédée d'une dispense d'activité, du montant de la rémunération versées à M. X..., 7 776 euros, de son âge, 43 ans, de son ancienneté, 22 mois, de sa capacité à trouver un nouvel emploi eu égard à sa formation et à son expérience professionnelle et des conséquences du licenciement à son égard, tels qu'ils résultent des pièces et des explication fournies, il y a lieu de lui allouer, en application de l'article L 1235-5 du code du travail, une somme de 42 500 euros à titre d'indemnité pour licenciement abusif ;<br/>
<br/> ALORS QUE la cassation à intervenir sur le premier moyen entrainera par voie de conséquence la cassation du chef des demandes au titre du licenciement abusif en application de l'article 624 du code de procédure civile ;
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
