<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032157852</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/15/78/JURITEXT000032157852.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 1 mars 2016, 14-14.401, Publié au bulletin</TITRE>
<DATE_DEC>2016-03-01</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41600219</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-14401</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Amiens</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-09-26</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard</PRESIDENT>
<AVOCAT_GL>Mme Beaudonnet</AVOCAT_GL>
<AVOCATS>SCP Matuchansky, Vexliard et Poupot, SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR>M. Guérin</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CO00219</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué, que la société Le Crédit lyonnais (la banque) a, par acte du 17 août 2009, consenti un prêt de 200 000 euros  à la société Lefranc Vinolux (la société), qui, le 16 septembre 2011, a été mise en redressement judiciaire ; que, se prévalant d'un gage sur stocks avec dépossession que lui avait consenti la société par une lettre du 17 juin 2009, la banque a déclaré sa créance à titre privilégié ; que, par ordonnance du 25 octobre 2012, le juge-commissaire a admis la créance à titre chirographaire ; que la banque a relevé appel ; que la société a été mise en liquidation judiciaire ; <br clear="none"/>
<br clear="none"/> 	Sur le moyen unique, pris en ses deuxième et troisième branches :<br clear="none"/>
<br clear="none"/> 	Attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur ce moyen, qui n'est manifestement pas de nature à entraîner la cassation ;<br clear="none"/>
<br clear="none"/> 	Mais sur le moyen, pris en sa première branche : <br clear="none"/>
<br clear="none"/> 	Vu les articles 2337 du code civil et L. 527-1 du code de commerce ; <br clear="none"/>
<br clear="none"/> 	Attendu que, pour confirmer l'ordonnance du juge-commissaire, l'arrêt retient que, s'agissant d'un gage portant sur un stock de matières premières et d'approvisionnements, éléments visés à l'article L. 527-3 du code de commerce, la convention des parties dont l'une est un établissement de crédit ne peut être soumise au droit commun des articles 2333 et suivants du code civil et L. 521-1 et suivants du code de commerce mais nécessairement au régime spécial du gage des stocks prévu par les articles L. 527-1 et suivants de ce dernier code et que, ne comportant pas les mentions cumulativement exigées par la loi, la lettre de la société invoquée par la banque ne vaut pas constitution de gage des stocks ; <br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi, alors que les dispositions des articles L. 527-1 et suivants du code de commerce s'appliquent seulement au gage des stocks sans dépossession et ne font pas obstacle à ce que, pour un gage des stocks avec dépossession, les parties, dont l'une est un établissement de crédit, soumettent leur contrat au droit commun du gage de meubles, la cour d'appel a violé les textes susvisés, le premier par refus d'application et le second par fausse application ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur le dernier grief :<br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, mais seulement en ce qu'il admet à titre chirographaire la créance de la société Le Crédit lyonnais et statue sur les dépens et l'article 700 du code de procédure civile, l'arrêt rendu le 26 septembre 2013, entre les parties, par la cour d'appel d'Amiens ; remet, en conséquence, sur ces points, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Rouen ;<br clear="none"/>
<br clear="none"/> 	Condamne la SELARL Grave-Randoux, en qualité de liquidateur judiciaire de la société Lefranc Vinolux, aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;<br clear="none"/>
<br clear="none"/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ;<br clear="none"/>
<br clear="none"/> Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du premier mars deux mille seize.</p>
<br/>
<p>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP Barthélemy, Matuchansky, Vexliard et Poupot, avocat aux Conseils, pour la société Le Crédit lyonnais<br clear="none"/>
<br clear="none"/> Le moyen reproche à l'arrêt confirmatif attaqué D'AVOIR dit que la créance du Crédit Lyonnais, admise au passif de la procédure de redressement judiciaire (ultérieurement liquidation judiciaire) de la société Lefranc Vinolux pour la somme de 51.727,98 euros outre intérêts de retard dus à compter du jugement d'ouverture au taux de 7,60% l'an, ne le serait qu'à titre chirographaire ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QUE par acte sous seing privé du 17 août 2009, le Crédit Lyonnais avait consenti à la société Lefranc Vinolux, dans le cadre d'une opération de financement sur stocks avec gage Auxiga pour accompagner la baisse du stock, un prêt d'un montant de 200.000 euros d'une durée de vingt-quatre mois à compter du 3 août 2009 remboursable en huit échéances trimestrielles de 26.311,01 euros comprenant les intérêts au taux de 4,60% l'an, la première payable le 3 novembre 2009 et la dernière le 3 août 2001 ; qu'il était stipulé au 3 des conditions générales qu'à défaut de règlement à leur échéance les sommes dues porteraient intérêts à compter de celle-ci au taux de 7,60% l'an et qu'au cas où l'organisme prêteur devrait produire à une procédure d'ordre amiable ou judiciaire la société emprunteuse serait redevable d'une indemnité forfaitaire de 5% du capital restant dû ; qu'antérieurement à la régularisation de ce contrat de prêt, la société Lefranc Vinolux avait par courrier du 17 juin 2009, adressé au Crédit Lyonnais, déclaré "affecter en gage au sens des articles 2333 et suivants du code civil et L.521-1 et suivants du code de commerce au profit de la ou des banques, pour leur valeur entière actuelle et future, les marchandises remises à la société Auxiliaire de Garantie "Auxiga" qui est désignée comme tiers convenu au sens de l'article 2337 du code civil et agissant au nom et pour le compte de la ou des banques" ; que le Crédit Lyonnais, faisant valoir que le gage constitué par un commerçant pour un acte de commerce se constatait à l'égard des tiers, comme à l'égard des parties contractantes, conformément aux dispositions de l'article L.110-3 du même code et que selon ces dernières, à l'égard des commerçants, les actes de commerce pouvaient se prouver par tous moyens à moins qu'il n'en soit autrement disposé par la loi, se prévalait de ce courrier qui constituerait l'écrit prévu par l'article 2236 du code civil pour prétendre au bénéfice du gage qu'elle revendiquait ; que s'agissant d'un gage portant sur un stock de matières premières et d'approvisionnement, éléments visés à l'article L. 527-3 du code de commerce, la convention des parties dont l'une était un établissement de crédit ne pouvait être soumise au droit commun des articles 2333 et suivants du code civil et L. 521-1 et suivants du code de commerce mais nécessairement au régime spécial du gage des stocks prévus par les articles L.527-1 de ce dernier code ; que selon l'article L. 527-1 du code de commerce, le gage des stocks était constitué par un acte sous seing privé devant à peine de nullité comporter sept mentions particulières, cette exigence légale écartant, conformément aux prévisions de l'article L. 110-3 du même code, le principe de la liberté de la preuve des actes de commerce à l'égard des commerçant énoncé par ce même texte ; que l'acte constitutif d'un gage des stocks devait notamment comporter la dénomination "acte de gage des stocks" (1°), la désignation des parties (2°), l'emploi de ce dernier terme impliquant la participation de l'acte constitutif du gage du créancier, la mention qu'il était soumis aux dispositions des articles L. 527-1 à L.527-11 (3°), le nom de l'assureur qui garantissait contre l'incendie et la destruction (4°), une description permettant d'identifier les biens présents ou futurs engagés en nature, qualité, quantité, et valeur ainsi que l'indication du lieu de leur conservations (6°), étant relevé que si un courrier invoqué par le Crédit Lyonnais évoquait quant à cette obligation un certificat devant lui être annexé et en faisant partie intégrante, ce document n'était pas produit aux débats, et la durée de l'engagement (7°) ; que le courrier de la société Lefranc Vinolux du 17 juin 2009 que le Crédit Lyonnais présentait comme l'acte constitutif du gage qu'elle revendiquait ne comportant pas les mentions visées ci avant, lesquelles étaient cumulativement exigées par la loi, ne pouvait valoir constitution de gage des stocks et qu'il y avait lieu de confirmer l'ordonnance déférée en ce qu'elle avait admis la créance déclarée par le Crédit Lyonnais à titre chirographaire (arrêt, pp. 4 et 5) ;<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS EVENTUELLEMENT ADOPTES QU'en ce qui concernait la contestation du caractère privilégié, il convenait de constater que le Crédit Lyonnais et la société Lefranc Vinolux n'avaient régularisé aucune convention écrite de gage commercial au sens des dispositions des articles 2333 et 2336 du code civil (ordonnance, p. 1)<br clear="none"/>
<br clear="none"/> ALORS, EN PREMIER LIEU, QUE si les dispositions spéciales du code de commerce relatives au gage sans dépossession des stocks excluent l'application des règles générales de droit commun du code civil relatives au gage sans dépossession, elles n'excluent pas, en revanche, la possibilité pour un établissement de crédit de se faire garantir, pour sûreté d'un concours, par un gage sur stocks avec dépossession, laquelle peut au demeurant avoir lieu entre les mains d'un tiers convenu ; qu'en retenant au contraire que le gage sur stocks ne pouvait être consenti que selon les règles du régime spécial du code de commerce relatives au gage sans dépossession, la cour d'appel a violé l'article 2337 du code civil, par refus d'application et l'article L.527-1 du code de commerce, par fausse interprétation ;<br clear="none"/>
<br clear="none"/> ALORS, EN DEUXIEME LIEU ET EN TOUT ETAT DE CAUSE, QUE l'écrit rendant parfait le gage avec dépossession entre les mains d'un tiers convenu peut être constitué d'une lettre écrite et signée par le débiteur, exprimant sa volonté de donner un gage, identifiant la dette garantie et visant, pour désigner la chose donnée en gage, les marchandises déjà remises au tiers convenu ; qu'à supposer qu'elle ait adopté les motifs de l'ordonnance du juge-commissaire ayant retenu l'absence de « convention écrite de gage commercial au sens des dispositions des articles 2333 et 2336 du code civil », cependant qu'il était par ailleurs constaté par l'arrêt que le débiteur avait adressé à la banque une lettre par laquelle il déclarait affecter en gage, pour sûreté du concours accordé, « les marchandises remises à la société Auxiliaire de Garantie (Auxiga) qui est désignée comme tiers convenu au sens de l'article 2337 du code civil », ce dont il aurait dû être déduit qu'il existait bien un convention écrite de gage telle que prévue par la loi, la cour d'appel, qui n'a pas tiré les conséquences légales de ses propres constatations, a violé l'article 2336 du code civil ;<br clear="none"/>
<br clear="none"/> ALORS, EN TROISIEME LIEU, QUE les parties au litige s'accordaient pour considérer que le gage litigieux ne relevait pas du champ d'application des dispositions des articles L.527-1 et suivants du code de commerce, puisqu'il s'agissait d'un gage avec dépossession ; qu'en appliquant néanmoins ces dispositions, la cour d'appel a modifié l'objet du litige et violé l'article 4 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> ALORS, EN QUATRIEME LIEU, QU'en relevant d'office et sans le soumettre à la discussion contradictoire des parties, le moyen de droit pris de ce que s'agissant d'un gage portant sur un stock de matières premières et d'approvisionnements, la convention des parties dont l'une est un établissement de crédit ne pourrait être soumise au droit commun des articles 2333 et suivants du code civil et L. 521-1 et suivants du code de commerce et ne pourrait être régie que par le régime spécial du gage sans dépossession des stocks prévu aux articles L.527-1 et suivants du code de commerce, la cour d'appel a violé l'article 16 du code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SURETES REELLES MOBILIERES - Gage de meubles corporels -  Gage des stocks -  Textes applicables -  Articles L. 527-1 et suivants du code de commerce -  Gage des stocks avec dépossession -  Exclusion du droit commun du gage (non)
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Les dispositions des articles L. 527-1 et suivants du code de commerce s'appliquent seulement au gage des stocks sans dépossession et ne font pas obstacle à ce que, pour un gage des stocks avec dépossession, les parties, dont l'une est un établissement de crédit, soumettent leur contrat au droit commun du gage de meubles</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 2337 du code civil ; articles L. 527-1 et suivants du code de commerce</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
