<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032530421</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/53/04/JURITEXT000032530421.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 11 mai 2016, 15-16.233, Publié au bulletin</TITRE>
<DATE_DEC>2016-05-11</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11600495</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-16233</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-02-05</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut </PRESIDENT>
<AVOCAT_GL>Mme Ancel</AVOCAT_GL>
<AVOCATS>SCP Garreau, Bauer-Violas et Feschotte-Desbois</AVOCATS>
<RAPPORTEUR>Mme Gargoullaud</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C100495</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Sur le moyen relevé d'office, après avis donné aux parties, dans les conditions de l'article 1015 du code de procédure civile :<br clear="none"/>
<br clear="none"/> 	Vu l'article L. 3216-1 du code de la santé publique ;<br clear="none"/>
<br clear="none"/> 	Attendu qu'il résulte de ce texte que, si le juge judiciaire connaît des contestations portant sur la régularité des décisions administratives de soins sans consentement, il ne peut que prononcer la mainlevée de la mesure, s'il est résulté, de l'irrégularité qu'il constate, une atteinte aux droits de la personne qui en faisait l'objet ;<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'ordonnance attaquée, rendue par un premier président, et les pièces de la procédure, que M. X..., qui a fait l'objet de plusieurs mesures de soins sans consentement, notamment en hospitalisation complète, avant d'être pris en charge sous la forme d'un programme de soins, a saisi le juge des libertés et de la détention aux fins de mainlevée de cette mesure ;<br clear="none"/>
<br clear="none"/> 	Attendu que l'ordonnance annule la décision administrative d'admission en soins sans consentement sous la forme d'un programme de soins ; <br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi, alors que le juge judiciaire ne peut annuler une décision administrative, le premier président a excédé ses pouvoirs et violé le texte susvisé ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur les autres griefs,<br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, en toutes ses dispositions, l'ordonnance rendue le 5 février 2015, entre les parties, par le premier président de la cour d'appel de Paris ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ladite ordonnance et, pour être fait droit, les renvoie devant le premier président de la cour d'appel de Versailles ;<br clear="none"/>
<br clear="none"/> 	Laisse à chaque partie la charge de ses propres dépens ; <br clear="none"/>
<br clear="none"/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'ordonnance cassée ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du onze mai deux mille seize.<br clear="none"/>
<br clear="none"/>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP Garreau, Bauer-Violas et Feschotte-Desbois, avocat aux Conseils, pour l'Hôpital Sainte-Anne<br clear="none"/>
<br clear="none"/> Le moyen reproche à l'ordonnance infirmative attaquée d'avoir annulé la décision d'admission de M. Tristan X... en programme de soins en date du 22 août 2014, ainsi que les décisions ultérieures l'ayant maintenu en programme de soins, <br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE <br clear="none"/> « Sur la validité de la mesure de programme de soins Il résulte des dispositions de l'article L.3211-2-1 du code de la santé publique qu'une personne faisant l'objet de soins psychiatriques sans son consentement est prise en charge soit sous la forme d'une hospitalisation complète, soit sous toute autre forme pouvant notamment comporter des soins ambulatoires, un programme de soins devant alors être établi.<br clear="none"/>
<br clear="none"/> En l'espèce, il est établi que M. X... a été admis en soins psychiatriques sans son consentement sous la forme d'une hospitalisation complète par décision du 23 octobre 2012, puis maintenu en hospitalisation complète par décisions des 26 et 29 octobre 2012, et que ces trois décisions ont été annulées par le tribunal administratif de Paris le 18 mars 2014.<br clear="none"/>
<br clear="none"/> Si l'état de santé de M X... lui a permis de bénéficier à plusieurs reprises de programmes de soins (entrecoupés par quatre réintégrations en hospitalisation complète), et notamment à compter du 22 août 2014, cette décision relève d'un simple aménagement de la forme de prise en charge de M. X... dans le cadre de la mesure d'admission en soins psychiatriques sans consentement. Il convient de relever à cet égard que toutes les décisions prises à compter de cette admission (ou les certificats médicaux accompagnant celles-ci), visent comme date d'entrée le 23 octobre 2012. C'est notamment le cas du certificat médical de réintégration en date du 5 août 2014 et du programme de soins en date du 22 août 2014.<br clear="none"/>
<br clear="none"/> Il y a donc lieu de considérer que la décision d'admission de M. X... en soins psychiatriques sans son consentement, en date du 23 octobre 2012, constitue le fondement des décisions ultérieures de programmes de soins, et notamment de celle du 22 août 2014, faute pour le directeur d'établissement d'avoir pris une nouvelle décision d'admission purgeant la première du vice qui l'affectait, celui-ci ayant simplement prononcé la réintégration de M. X... en hospitalisation complète les 9 mai et 5 août 2014.<br clear="none"/>
<br clear="none"/> En conséquence, sans qu'il soit nécessaire d'examiner l'affaire au fond, ni d'examiner le second moyen de nullité soulevé, la décision d'admission de M. X... en programme de soins prise le 22 août 2014, qui a pour effet de le maintenir dans le cadre de soins sans son consentement sur le fondement d'une décision d'admission déclarée illégale, doit être annulée, ainsi que les décisions ultérieures maintenant ce programme de soins », <br clear="none"/>
<br clear="none"/> ALORS, D'UNE PART, QUE le droit à la santé est un principe à valeur constitutionnelle et que la décision de placer un patient en programme de soins trouve son fondement dans l'amélioration de son état de santé apprécié à la lueur des éléments médicaux versés au dossier et justifiant qu'il puisse être pris en charge sous une autre forme que l'hospitalisation complète de sorte que le placement en programme de soins après réintégration ne saurait être affecté par l'annulation de la décision initiale d'admission en soins psychiatriques sans consentement dont elle est indépendante si bien que la cour d'appel a violé le principe à valeur constitutionnelle de protection de la santé et les articles L 3111-2-1, L 3211-12, L 3211-12-1, L 3211-12-2 L 3211-12-5 et L 3216-1 du code de la santé publique ;<br clear="none"/>
<br clear="none"/> ALORS, D'AUTRE PART, QUE la décision initiale d'hospitalisation complète en soins psychiatriques n'est pas le fondement légal d'une décision de programme de soins prise à la suite d'une décision de réintégration qui est autonome et instaure une nouvelle phase de procédure si bien que le premier président de la cour d'appel a violé les articles L 3111-2-1, L 3211-12, L 3211-12-1 L 3211-12-2 et L 3211-12-5 du code de la santé publique.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SANTE PUBLIQUE - Lutte contre les maladies et les dépendances -  Lutte contre les maladies mentales -  Modalités de soins psychiatriques -  Procédure -  Appel -  Contrôle de la régularité d'une décision administrative d'admission en soins sans consentement -  Office du juge judiciaire -  Mainlevée d'une mesure de soins sans consentement -  Conditions -  Atteinte aux droits de la personne faisant l'objet d'une mesure de soins sans consentement
</SCT>
<SCT ID="1" TYPE="REFERENCE">SANTE PUBLIQUE -  Lutte contre les maladies et les dépendances -  Lutte contre les maladies mentales -  Modalités de soins psychiatriques -  Procédure -  Appel -  Contrôle de la régularité d'une décision administrative d'admission en soins sans consentement -  Office du juge judiciaire -  Annulation d'une décision administrative d'admission en soins sans consentement (non) POUVOIRS DES JUGES -  Premier président -  Excès de pouvoir -  Cas -  Annulation d'une décision administrative d'admission en soins sans consentement
</SCT>
<ANA ID="1">Lorsqu'il statue sur la régularité des décisions de soins sans consentement, le juge judiciaire ne peut annuler une telle décision administrative.
S'il constate une irrégularité dont résulte une atteinte aux droits de la personne, il ne peut que prononcer la mainlevée de la mesure. Le premier président qui annule la décision administrative d'admission en soins sans consentement excède ses pouvoirs</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 3216-1 du code de la santé publique</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
