<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030759772</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/75/97/JURITEXT000030759772.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 17 juin 2015, 14-13.206, Publié au bulletin</TITRE>
<DATE_DEC>2015-06-17</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11500688</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-13206</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, n°833, 1er Civ., n°1267</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Aix-en-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-12-12</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Sudre</AVOCAT_GL>
<AVOCATS>SCP Boré et Salve de Bruneton, SCP Fabiani, Luc-Thaler et Pinatel, SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR>M. Truchot</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C100688</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>Attendu, selon l'arrêt attaqué, que, par acte authentique du 14 juin 2006, reçu par Jean-René X..., notaire à Salernes, Pierre Y... a vendu un bien immobilier à la SCI Fréros (la SCI) ; qu'alléguant la vileté du prix, Pierre Y... a assigné la société en nullité de la vente ; que, devant la cour d'appel, Mme Z..., venant aux droits de son père, décédé, a conclu à l'existence d'un vice du consentement du vendeur et, à titre subsidiaire, soutenu que l'acte authentique était un faux ; qu'elle a, en outre, assigné la SCP D...
E... (la SCP), dont Jean-René X..., entre-temps décédé, était l'un des associés ; </p>
<p>Sur le premier moyen du pourvoi principal, pris en ses première et deuxième branches, et le moyen unique du pourvoi incident, pris en sa première branche, réunis : </p>
<p>Attendu que ces moyens ne sont manifestement pas de nature à entraîner la cassation ; </p>
<p>Sur le premier moyen du pourvoi principal, pris en sa troisième branche, le deuxième moyen du même pourvoi, et le pourvoi incident, pris en ses deuxième, troisième, quatrième, cinquième et sixième branches, réunis : </p>
<p>Attendu que la SCI et la SCP font grief à l'arrêt de déclarer recevable, régulière et bien fondée l'inscription de faux incidente et, en conséquence, de prononcer la nullité de la vente conclue le 14 juin 2006, alors, selon le moyen : </p>
<p>1°/ que les notaires ne peuvent « recevoir » des actes dans lesquels leurs parents ou alliés en ligne directe à tous les degrés et en ligne collatérale jusqu'au degré d'oncle ou de neveu inclusivement sont parties ou qui contiennent quelque disposition en leur faveur ; que l'acte authentique est celui qui a été reçu par un officier public ayant le droit d'instrumenter dans le lieu où l'acte a été rédigé, et avec les solennités requises ; qu'aucune disposition légale n'impose ainsi comme condition à l'authenticité d'un acte que le notaire instrumentaire soit le négociateur et le rédacteur de l'acte qu'il reçoit ni qu'il le reçoive en son étude ; qu'en retenant, pour juger que l'indication erronée du lieu de passation de l'acte ne constituait pas une erreur matérielle mais une mention fausse portant atteinte à la foi attachée à un acte authentique, qu'elle avait pour effet de celer les conditions de préparation de l'acte qui a été établi par Mme C..., représentante légale de la société acheteuse qui n'ignorait pas que le décret du 26 novembre 1971 lui interdisait de recevoir cet acte pourtant reçu en fait en son étude et qu'elle reconnaît avoir préparé, tout en constatant que le notaire instrumentaire qui avait signé l'acte était Jean-René X..., la cour d'appel a violé les articles 2, alinéa 1er, du décret n° 71-941 du 26 novembre 1971 et l'article 1317 du code civil ; </p>
<p>2°/ que l'acte qui n'est point authentique par un défaut de forme vaut comme écriture privée s'il a été signé des parties ; que la nullité affectant l'acte authentique entaché de faux ne s'étend pas à l'acte juridique dont il constitue le support quand les mentions déclarées fausses ne sont pas une condition de validité de celui-ci ; que seule la mention constituée par l'indication erronée du lieu de passation de l'acte ayant été déclarée fausse, la nullité de l'acte authentique résultant de ce vice de forme a laissé subsister comme acte sous seing privé la vente signée entre Pierre Y..., assisté de son curateur, et la SCI Fréros ; qu'en jugeant le contraire, pour prononcer la nullité de la vente, la cour d'appel a violé l'article 1318 du code civil ; </p>
<p>3°/ que la mention du lieu de conclusion d'un acte authentique ne constitue pas une condition de validité de l'instrumentum ; qu'en prononçant la nullité de l'acte de vente immobilière du 14 juin 2006, motif pris de ce que l'instrumentum comporterait une « mention fausse constituée par l'indication erronée du lieu de passation de l'acte », quand cette erreur n'était pas de nature à porter atteinte au caractère authentique de l'acte établi par Jean-René X..., la cour d'appel a violé les articles 6 et 41 du décret n° 71-941 du 26 novembre 1971 ; </p>
<p>4°/ que la fausseté de la clause relative au lieu de passation de l'acte authentique, qui n'est requise ni pour la validité de l'instrumentum ni pour celle du negotium, n'affecte pas ses autres mentions, qui conservent leur force probante ; qu'en jugeant que « le bien-fondé de l'inscription de faux d'un acte authentique frapp erait de nullité l'ensemble de l'acte », quand seule la mention relative au lieu de passation de l'acte devait être réputée non écrite, la cour d'appel a violé l'article 1319 du code civil ; </p>
<p>5°/ que l'irrégularité affectant l'instrumentum n'entraîne pas, à elle seule, la nullité du negotium qu'il constate ; qu'en jugeant que « si l'acte constitue un faux en écriture authentique, point n'est besoin de s'interroger sur le problème de la vileté du prix ou du vice du consentement ayant pu l'affecter » et en prononçant la nullité de la vente immobilière conclue le 14 juin 2006, quand l'existence d'une mention inexacte relative au lieu où l'instrumentum a été établi n'exerçait aucune influence sur la validité du negotium, la cour d'appel a violé les articles 1317 à 1320 du code civil ; </p>
<p>6°/ que l'acte qui n'est point authentique par l'incompétence ou l'incapacité de l'officier, ou par un défaut de forme, vaut comme écriture privée s'il a été signé des parties ; qu'en jugeant que « l'article 1318 du code civil ne permet pas de considérer que subsiste sous forme d'écriture privée la vente intervenue, le bien-fondé de l'inscription de faux d'un acte authentique frappant de nullité l'ensemble de l'acte qui ne peut donc plus faire preuve des écritures privées alléguées », quand l'acte de vente du 14 juin 2006, s'il avait perdu son caractère authentique du fait de l'erreur relative au lieu de passation de l'acte, pouvait valoir comme acte sous seing privé, faisant la preuve du negotium dont il était le support, c'est-à-dire de la vente immobilière intervenue entre les parties, dont l'existence n'était au demeurant pas contestée, la cour d'appel a violé l'article 1318 du code civil ; </p>
<p>7°/ que les notaires exercent leur fonction sur l'ensemble du territoire national ; qu'en jugeant qu'« au-delà de la mention fausse constituée par l'indication erronée du lieu de passation de l'acte, portant atteinte à la foi attachée à un acte authentique, cette indication erronée avait pour effet précisément de celer les conditions de préparation de l'acte qui, de façon non contestée, ont eu lieu dans une autre étude notariale », quand il ressortait de ses propres constatations que l'acte authentique du 14 juin 2006 « indique qu'il a été dressé par Jean-René X..., notaire associé titulaire d'un office notarial dont le siège est à Salernes », cet officier ministériel ayant « apposé sa signature » sur cet acte qu'il recevait, et quand la préparation et la signature de l'acte dans une autre étude que celle du notaire instrumentaire n'était pas de nature à exercer une influence sur sa validité, la cour d'appel a violé l'article 8 du décret n° 71-942 du 26 novembre 1971 ; </p>
<p>Mais attendu qu'après avoir constaté que l'acte authentique du 14 juin 2006 mentionne qu'il a été dressé et signé par Jean-René X..., en son office situé à Salernes, l'arrêt relève que cet acte a été en réalité passé en l'étude de Mme C..., notaire à Lorgues, habituellement chargée des intérêts de Pierre Y... ; qu'il énonce que Mme C..., qui était présente en qualité de représentante légale de la SCI, acheteur, avait reconnu l'avoir rédigé et avait donc admis, sans pouvoir invoquer une simple erreur matérielle, l'existence de la fausse mention du lieu où l'acte avait été passé ; qu'il retient que cette indication a eu pour effet de dissimuler les conditions de préparation de l'acte litigieux, en violation du décret du 26 novembre 1971 qui lui interdisait, en sa qualité de notaire, de recevoir un acte impliquant ses enfants, associés comme elle de la SCI ; </p>
<p>Qu'en l'état de ces constatations et énonciations, la cour d'appel a décidé à bon droit que l'inscription de faux incidente était fondée et que, l'acte litigieux ne pouvant subsister sous la forme d'un acte sous seing privé, la vente devait être annulée ; </p>
<p>D'où il suit que le moyen, inopérant en ses deuxième, troisième, quatrième, cinquième, sixième et septième branches, ne peut être accueilli pour le surplus ; </p>
<p>Mais sur le troisième moyen du pourvoi principal, pris en sa première branche : </p>
<p>Vu l'article 4 du code de procédure civile ; </p>
<p>Attendu que, pour dire que les arrérages de rente viagère qui ont été versés resteront acquis à Mme Z... à titre d'indemnité d'immobilisation, l'arrêt retient que la SCI ne conteste pas la demande tendant à la conservation de ces arrérages ; </p>
<p>Qu'en statuant ainsi, alors que, dans ses conclusions d'appel, la seconde avait conclu au rejet de l'intégralité des demandes de la première, la cour d'appel a méconnu l'objet du litige et violé le texte susvisé ; </p>
<p>PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur la seconde branche du troisième moyen : </p>
<p>CASSE ET ANNULE, mais seulement en ce qu'il dit que les arrérages de rente viagère resteront acquis à Mme A...- Y... épouse Z... à titre d'indemnité d'immobilisation, l'arrêt rendu le 12 décembre 2013, entre les parties, par la cour d'appel d'Aix-en-Provence ; remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Lyon ; </p>
<p>Condamne la SCI Fréros et la SCP D...
E... aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, condamne la SCI Fréros et la SCP D...
E... à payer, chacune, à Mme Z... la somme de 2 000 euros ; rejette les autres demandes ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du dix-sept juin deux mille quinze. </p>
<p>MOYENS ANNEXES au présent arrêt </p>
<p>Moyens produits par la SCP Waquet, Farge et Hazan, avocat aux Conseils, pour la SCI Fréros, demanderesse au pourvoi principal </p>
<p>PREMIER MOYEN DE CASSATION </p>
<p>IL EST FAIT GRIEF à l'arrêt infirmatif attaqué d'avoir déclaré recevable, régulière et bien fondée l'inscription de faux incidente, d'avoir en conséquence prononcé la nullité de la vente immobilière conclue le 14 juin 2006 par acte authentique passé par devant Me X..., notaire associé à Salernes, entre M. Pierre Y... et la société Fréros, portant sur une parcelle de terre sise à Lorgues, quartier Bouanaourra, cadastrée section A numéro 2200 pour une contenance de 3749 m ² avec toutes conséquences de droit, et d'avoir dit que les arrérages de rente viagère versés resteront acquis à M. Pierre Y... ou à son héritière à titre d'indemnité d'immobilisation ; </p>
<p>Aux motifs que l'on conviendra de ce que la nature éventuelle de faux de l'acte authentique litigieux en date du 14 juin 2006 est une question centrale et préalable logiquement à l'examen des autres fondements, puisque si l'acte constitue un faux en écriture authentique, point n'est besoin de s'interroger sur le problème de la vileté du prix ou du vice du consentement ayant pu l'affecter ; ¿ qu'avant d'aborder la discussion de fond sur la validité de l'acte, la cour estime logique et de bonne administration de la justice de joindre les deux instances et d'examiner tout d'abord l'inscription de faux, avant d'avoir à se prononcer sur la nullité alléguée découlant d'un vice du consentement ; que cette inscription de faux incidente est parfaitement régulière au regard des articles 306 et suivants du code de procédure civile puisqu'elle a été régulièrement remise au greffe le 13 mars 2013, qu'elle a été dénoncée à l'étude notariale ayant succédé au notaire ayant dressé l'acte authentique litigieux et que le ministère public a eu communication de la procédure et a pu requérir ; ¿ que l'acte litigieux en date du 14 juin 2006 indique qu'il a été dressé par Me X..., notaire associé titulaire d'un office notarial dont le siège est à Salernes, la mention en page 15 in fine précisant qu'il a été fait et passé au siège de l'office notarial dénommé en tête des présentes ; que personne ne conteste que cet acte a en réalité été passé en étude de Me C..., notaire à Lorgues, ainsi que cela résulte des déclarations précises de cette notaire au cours de la procédure pénale ainsi que des déclarations de M. B..., le curateur qui assistait le vendeur de M. Y..., ce curateur ayant même à plusieurs reprises témoigné par devant les officiers de police judiciaire que le notaire X... n'était en réalité pas présent ; que si l'absence de Me X...est contestée par Me C...et ne résulte pas avec certitude des investigations menées par les officiers de police judiciaire sur commission rogatoire, il n'en demeure pas moins que sa présence ne peut être affirmée, ces officiers ayant seulement procédé par voie téléphonique auprès de Me D..., associé de l'étude de Me X...entre-temps décédé, ce dernier, dont la bonne foi n'est pas en cause ayant témoigné qu'il n'a pas retrouvé l'agenda papier de Me X...et qu'il a cependant retrouvé trace sur l'agenda électronique de ce dernier d'un rendez-vous à Lorgues avec Me C...le 14 juin 2006 à 11 : 30 (cote 1085 de l'instruction) ; qu'en revanche, M. B... dont personne ne conteste la présence lors de l'acte litigieux, a témoigné de façon formelle de l'absence de Me X...; qu'en réalité, la présence de ce dernier ne résulte donc que des mentions de l'acte authentique dont il vient d'être motivé qu'il indiquait faussement avoir été passé à Salernes, ce qui incite quelque peu à la prudence dans sa lecture et du témoignage de Me C...qui était présente, mais en sa qualité de représentante légale de la société acheteuse et qui ne disconvient nullement avoir elle-même préparé l'acte et donc méconnu dans le meilleur des cas ou admis cette fausse mention alors que de par son expérience professionnelle elle ne pouvait ignorer qu'un acte authentique ne doit par définition receler aucune fausseté ou inexactitude, et qu'il ne s'agit là nullement et seulement de règles déontologiques auxquelles Me D...s'est référé devant les officiers de police judiciaire de façon pour le moins embarrassée ; que les troublantes conditions de passation de l'acte ne sont pas dissipées par les propres déclarations de Me C...qui, alors qu'elle n'était que représentante de la société acheteuse dans cet acte a indiqué, lors de l'instruction, en procès-verbal de première comparution, qu'elle a « rédigé l'acte, c'est une pratique habituelle, je ne pouvais pas recevoir l'acte dans mon étude puisque j'étais partie, j'ai donc formalisé sur informatique, je précise que Me X...ne devait pas être payé pour ses honoraires, c'est un usage, c'est pour cela que j'ai rédigé l'acte » ; qu'assez curieusement, Me C...se prémunissait déjà de tout éventuel irrespect du décret du 26 novembre 71, puisqu'elle ajoutait « je veux préciser que sous le terme ¿ j'ai rédigé l'acte ¿ cette expression signifie que j'ai préparé l'acte ; elle ne recouvre aucune expression juridique quant à la signification de l'expression : la rédaction d'un acte notarié » ; qu'il s'en déduit à tout le moins que Me X...a certes apposé sa signature, mais sur un acte qui n'a pas été passé en son étude, ledit acte ayant été passé dans l'étude de Me C...qui l'avait préparé en sa qualité de partie acheteuse et qui avait parfaitement conscience de l'interdiction pour tout notaire de recevoir un acte concernant ses descendants directs comme en l'espèce, n'étant nullement établi au surplus avec certitude que Me X...ait même été présent, en l'absence de toute vérification concrète de l'agenda électronique invoqué et tenant un témoignage radicalement contraire de l'une des personnes présentes ; que dans ce contexte reprécisé, la cour estime insuffisante et sans portée juridique en matière d'acte authentique l'argumentation laconique de Me C...devant le juge d'instruction, reprise par la société Fréros dans la présente instance, et consistant à invoquer une pure erreur matérielle ; qu'en effet, au-delà de la mention fausse constituée par l'indication erronée du lieu de passation de l'acte, portant atteinte à la foi attachée à un acte authentique, cette indication erronée avait pour effet précisément de celer les conditions de préparation de l'acte qui, de façon non contestée ont eu lieu dans une autre étude notariale, par les soins précisément de la représentante légale de la société acheteuse qui n'ignorait pas de par sa profession de notaire que le décret du 26 novembre 1971 lui interdisait de recevoir pourtant reçu de fait en son étude et qu'elle reconnaît avoir préparé ; que contrairement à ce que soutient la société Fréros, le préjudice existe pour M. Y... qui, en réalité, a vendu à une société dont le représentant légal avait préparé l'acte authentique sans que l'intervention du notaire instrumentaire, qui n'a pas passé l'acte dans son étude et qui au mieux s'est déplacé pour apposer sa signature sur celui préparé par Me C...ait pu constituer la garantie minimale qu'implique sa condition d'officier public ; qu'aucune autorité de la chose jugée au pénal n'est opposable à M. Y... ou à son héritière puisque le juge pénal n'a pas instruit contre Me C...du chef de faux en écriture authentique, et que la question lui était posée a été au mieux celle de l'auteur du faux et non pas celle de l'existence de ce faux, sachant que l'ordonnance partielle de non-lieu intervenue n'a jamais jugé qu'aucun faux n'avait été commis, bien au contraire ; qu'en effet, cette ordonnance du 28 juin 2012 précise à son avant dernière page que « les faits de faux et usage de faux relatifs à la mention portant sur le lieu où a été passé l'acte de vente du 14 juin 2006, faits non visés dans la saisine et pour lesquels Mme C...n'a pas été mise en examen, n'apparaissent pas caractérisés à l'encontre de cette dernière, qui n'était pas rédactrice de l'acte et intervenait en qualité de simple partie ¿. » ; que pareil libellé laisse entière la question du faux en lui-même, peu important au plan civil l'identité de son auteur, la cour ajoutant que le juge pénal était fondé à dire que Mme C...n'était pas rédactrice, en droit et référence faite au décret de 1971, de l'acte litigieux mais qu'elle a reconnu l'avoir préparé en fait, ce qui constitue une précision à tout le moins essentielle dans le contexte, sur lequel il serait d'ailleurs intéressant d'avoir un avis à tout le moins déontologique autorisé ; que l'article 1318 du code civil ne permet pas de considérer que subsiste sous forme d'écriture privée la vente intervenue, le bien-fondé de l'inscription de faux d'un acte authentique frappant de nullité l'ensemble de l'acte qui ne peut donc plus faire preuve des écritures privées alléguées ; </p>
<p>ALORS D'UNE PART QUE le juge doit, en toutes circonstances, observer et faire observer lui-même le principe de la contradiction ; qu'il ne peut fonder sa décision sur les moyens mélangés de fait et de droit qu'il a relevés d'office sans avoir au préalable invité les parties à présenter leurs observations ; qu'en relevant d'office le moyen tiré de l'incertitude qui existerait sur la présence, lors de sa signature en l'étude de Me C..., de Me X..., notaire instrumentaire de l'acte litigieux, pour juger que la mention figurant à la page 15 de l'acte du 14 juin 2006 qu'il a été fait et passé au siège de l'office notarial dénommé en tête des présentes, savoir l'office de Me X...dont le siège est à Salernes, ne constitue pas une erreur matérielle mais un faux portant atteinte à la foi attachée à un acte authentique, sans inviter au préalable les parties à présenter leurs observations, la cour d'appel a violé l'article 16 du code de procédure civile ; </p>
<p>ALORS D'AUTRE PART QUE le juge ne peut fonder sa décision sur une pièce dont il n'est pas fait état dans les conclusions de la partie au soutien des prétentions de laquelle elle est utilisée et dont il n'apparaît ni des mentions de l'arrêt, ni du dossier de la procédure qu'elle ait été communiquée à la partie adverse ou que celle-ci ait eu connaissance de sa production ; que dans ses conclusions d'inscription de faux, comme dans ses conclusions au fond, Mme Z... n'a pas contesté que Me X...était présent lors de la signature de l'acte litigieux et n'a à aucun moment mentionné les déclarations contraires que M. B..., ancien curateur de M. Y..., auraient faites devant les officiers de police judiciaire au cours de la procédure pénale ; que les cotes correspondant à l'audition de M. B... par les services de police judiciaire, qui portent les numéros D 322 à D 343 et D 410 à D 417, ainsi qu'il résulte de l'arrêt de la chambre de l'instruction du 6 novembre 2012 (p. 7 et p. 9), ne figurent pas sur le bordereau des pièces annexé aux conclusions de Mme Z..., que ce soit au soutien de la procédure d'inscription de faux ou au fond ; qu'au demeurant, les extraits de la procédure d'instruction, constituant sa pièce n° 24 selon ce bordereau, n'ont jamais été communiqués à la SCI Fréros ; qu'en se fondant expressément sur le témoignage de M. B... devant les officiers de police judiciaire, selon lequel le notaire X... n'aurait pas été présent lors de la signature de l'acte de vente litigieux, pour retenir que l'indication erronée du lieu de sa signature ne constitue pas une erreur matérielle mais un faux portant atteinte à la foi attachée à un acte authentique, la cour d'appel a violé l'article 132 du code de procédure civile, ensemble l'article 16 du code de procédure civile ; </p>
<p>ALORS ENSUITE QUE les notaires ne peuvent « recevoir » des actes dans lesquels leurs parents ou alliés en ligne directe à tous les degrés et en ligne collatérale jusqu'au degré d'oncle ou de neveu inclusivement sont parties ou qui contiennent quelque disposition en leur faveur ; que l'acte authentique est celui qui a été reçu par un officier public ayant le droit d'instrumenter dans le lieu où l'acte a été rédigé, et avec les solennités requises ; qu'aucune disposition légale n'impose ainsi comme condition à l'authenticité d'un acte que le notaire instrumentaire soit le négociateur et le rédacteur de l'acte qu'il reçoit ni qu'il le reçoive en son étude ; qu'en retenant, pour juger que l'indication erronée du lieu de passation de l'acte ne constituait pas une erreur matérielle mais une mention fausse portant atteinte à la foi attachée à un acte authentique, qu'elle avait pour effet de celer les conditions de préparation de l'acte qui a été établi par Me C..., représentante légale de la société acheteuse qui n'ignorait pas que le décret du 26 novembre 1971 lui interdisait de recevoir cet acte pourtant reçu en fait en son étude et qu'elle reconnaît avoir préparé, tout en constatant que le notaire instrumentaire qui avait signé l'acte était Me X..., la cour d'appel a violé les articles 2 alinéa 1er du décret n° 71-941 du 26 novembre 1971 et l'article 1317 du code civil. </p>
<p>
<br clear="none"/>DEUXIEME MOYEN DE CASSATION </p>
<p>IL EST FAIT GRIEF à l'arrêt infirmatif attaqué d'avoir déclaré recevable, régulière et bien fondée l'inscription de faux incidente, d'avoir en conséquence prononcé la nullité de la vente immobilière conclue le 14 juin 2006 par acte authentique passé par devant Me X..., notaire associé à Salernes, entre M. Pierre Y... et la société Fréros, portant sur une parcelle de terre sise à Lorgues, quartier Bouanaourra, cadastrée section A numéro 2200 pour une contenance de 3749 m ² avec toutes conséquences de droit, et d'avoir dit que les arrérages de rente viagère versés resteront acquis à M. Pierre Y... ou à son héritière à titre d'indemnité d'immobilisation ; </p>
<p>Aux motifs que l'article 1318 du code civil ne permet pas de considérer que subsiste sous forme d'écriture privée la vente intervenue, le bien-fondé de l'inscription de faux d'acte authentique frappant de nullité l'ensemble de l'acte qui ne peut donc plus faire preuve des écritures privées alléguées ; </p>
<p>ALORS QUE l'acte qui n'est point authentique par un défaut de forme vaut comme écriture privée s'il a été signé des parties ; que la nullité affectant l'acte authentique entaché de faux ne s'étend pas à l'acte juridique dont il constitue le support quand les mentions déclarées fausses ne sont pas une condition de validité de celui-ci ; que seule la mention constituée par l'indication erronée du lieu de passation de l'acte ayant été déclarée fausse, la nullité de l'acte authentique résultant de ce vice de forme a laissé subsister comme acte sous seing privé la vente signée entre M. Y..., assisté de son curateur, et la SCI Fréros ; qu'en jugeant le contraire, pour prononcer la nullité de la vente, la Cour d'appel a violé l'article 1318 du code civil. </p>
<p>
<br clear="none"/>TROISIEME MOYEN DE CASSATION </p>
<p>IL EST FAIT GRIEF à l'arrêt infirmatif attaqué d'avoir dit que les arrérages de rente viagère versés resteront acquis à M. Pierre Y... ou à son héritière à titre d'indemnité d'immobilisation ; </p>
<p>Aux motifs qu'en conclusion, c'est une infirmation du premier jugement qui s'impose, la société civile Fréros ne contestant pas la demande tendant à conserver les arrérages versés, à titre d'indemnité d'immobilisation ; </p>
<p>ALORS D'UNE PART QUE le juge ne peut méconnaître les termes du litige, tels qu'ils résultent des conclusions respectives des parties ; que dans ses conclusions d'appel, la SCI Fréros, qui a conclu à ce que Mme Z... soit déboutée de l'intégralité de ses demandes, fins et conclusions, a ce faisant contesté sa demande tendant à ce que les arrérages de rente viagère versés restent acquis à M. Y... ou à son héritière à titre d'indemnité d'immobilisation ; qu'en faisant droit à cette prétention au seul motif de l'absence de contestation par la SCI Fréros, la cour d'appel a méconnu les termes du litige et violé les articles 4 et 5 du code de procédure civile ; </p>
<p>ALORS D'AUTRE PART QUE la nullité d'un contrat emporte son effacement rétroactif et l'obligation pour chaque partie de restituer à l'autre ce qu'elle avait reçu en exécution de ce contrat ; qu''en conservant à Mme Z..., « à titre d'indemnité d'immobilisation » les arrérages de rente viagère versés par la SCI Fréros en exécution de la vente annulée et en l'exonérant ce faisant de son obligation de restituer, conséquence nécessaire de la nullité prononcée, sans caractériser ni l'immobilisation alléguée, ni le préjudice qui en serait résulté pour Mme Z..., et sans préciser le fondement juridique de sa décision, la Cour d'appel a violé l'article 1304 du code civil. </p>
<br/>
<p>Moyen produit par la SCP Boré et Salve de Bruneton, avocat aux Conseils, pour la SCP D...
E..., demanderesse au pourvoi incident </p>
<p>Il est fait grief à l'arrêt attaqué d'AVOIR infirmé l'intégralité des dispositions du jugement de premier ressort, d'AVOIR prononcé la nullité de la vente immobilière conclue le 14 juin 2006, par acte authentique passé par devant Me X..., notaire associé à Salernes, entre M. Pierre Y... et la société Fréros, portant sur une parcelle de terre sise à Lorgues, quartier Bouanaourra, cadastrée section A numéro 2200, pour une contenance de 3749 m ², avec toutes conséquences de droit, d'AVOIR dit que les arrérages de rente viagère versés resteraient acquis à M. Pierre Y... ou à son héritière à titre d'indemnité d'immobilisation et d'AVOIR précisé que l'arrêt était commun à la SCP notariale D...
E... ; </p>
<p>AUX MOTIFS QUE, sur la procédure, l'on conviendra de ce que la nature éventuelle de faux de l'acte authentique litigieux en date du 14 juin 2006 est une question centrale et préalable logiquement à l'examen des autres fondements, puisque si l'acte constitue un faux en écriture authentique, point n'est besoin de s'interroger sur le problème de la vileté du prix ou du vice du consentement ayant pu l'affecter ; qu'en effet, l'existence d'un préjudice patrimonial ou extra patrimonial qui peut être nécessaire à caractériser pénalement l'infraction de faux, ou d'abus de faiblesse, n'a pas de portée s'agissant au plan civil et en matière d'acte authentique, de l'atteinte à la foi attachée à cette catégorie d'actes et qui suffit à caractériser un préjudice de nature sociale ; qu'avant d'aborder la discussion de fond sur la validité de l'acte, la Cour estime logique et de bonne administration de la justice de joindre les deux instances, et d'examiner tout d'abord l'inscription de faux, avant d'avoir à se prononcer sur la nullité alléguée découlant d'un vice du consentement ; que, cette inscription de faux incidente est parfaitement régulière au regard des articles 306 et suivants du Code de procédure civile, puisque elle a été régulièrement remise au greffe le 13 mars 2013, qu'elle a été dénoncée à l'étude notariale ayant succédé au notaire ayant dressé l'acte authentique litigieux, et que le ministère public a eu communication de la procédure et a pu requérir ; que d'ailleurs, la société civile immobilière Fréros a conclu à l'irrecevabilité de l'incident de faux, faute de respecter la procédure, mais sans expliciter aucunement cette argumentation dans les motifs de ses conclusions ; que madame Z..., alors que M. Y... n'avait pas de descendant, à la double qualité de fille adoptive et en toute hypothèse de légataire universelle par testament ; qu'une instance pendante en tierce-opposition visant à contester l'adoption dont elle a fait l'objet par M. Y..., sous le contrôle du juge des tutelles et après avis du curateur, n'est pas de nature en l'état à permettre de soutenir une quelconque irrecevabilité de son intervention volontaire suite au décès de M. Y..., ou de son inscription de faux, le tout en sa qualité d'héritière ; que l'acte litigieux en date du 14 juin 2006 indique qu'il a été dressé par Me X..., notaire associé titulaire d'un office notarial dont le siège est à Salernes, la mention en page 15 in fine précisant qu'il a été fait et passé au siège de l'office notarial dénommé en tête des présentes ; que personne ne conteste que cet acte a en réalité été passé en étude de Me C..., notaire à Lorgues, ainsi que cela résulte des déclarations précises de cette notaire au cours de la procédure pénale, ainsi que des déclarations de M. B..., le curateur qui assistait le vendeur M. Y..., ce curateur ayant même à plusieurs reprises témoigné par devant les officiers de police judiciaire que le notaire X... n'était en réalité pas présent ; que si l'absence de Me X...est contestée par Me C...et ne résulte pas avec certitude des investigations menées var les officiers de police judiciaire sur commission rogatoire, il n'en demeure pas moins que sa présence ne peut être affirmée, ces officiers ayant seulement procédé par voie téléphonique auprès de Me D..., associé de l'étude de Me X...entre-temps décédé, ce dernier dont la bonne foi n'est pas en cause ayant témoigné qu'il n'a pas retrouvé l'agenda papier de Me X...et qu'il a cependant retrouvé trace sur l'agenda électronique de ce dernier d'un rendez-vous à Lorgnes avec Me C...le 14 juin 2006 à 11 : 30 (cote 1085 de l'instruction) ; qu'en revanche, M. B... dont personne ne conteste la présence lors de l'acte litigieux, a témoigné de façon formelle de l'absence de Me X...; qu'en réalité, la présence de ce dernier ne résulte donc que des mentions de l'acte authentique, dont il vient d'être motivé qu'il indiquait faussement avoir été passé à Salernes, ce qui incite quelque peu à la prudence dans sa lecture, et du témoignage de Me C...qui était présente, mais en sa qualité de représentante légale de la société acheteuse, et qui ne disconvient nullement avoir elle-même préparé l'acte et donc méconnu dans le meilleur des cas ou admis cette fausse mention, alors que de par son expérience professionnelle elle ne pouvait ignorer qu'un acte authentique ne doit par définition receler aucune fausseté ou inexactitude, et qu'il ne s'agit là nullement et seulement de règles déontologiques auxquelles Me D...s'est référé devant les officiers de police judiciaire, de façon pour le moins embarrassée ; que les troublantes conditions de passation de l'acte ne sont pas dissipées par les propres déclarations de Me C...qui, alors qu'elle n'était que représentante de la société acheteuse dans cet acte, a indiqué lors de l'instruction, en procès-verbal de première comparution, qu'elle " a rédigé l'acte, c'est une pratique habituelle, je ne pouvais pas recevoir l'acte dans mon étude puisque j'étais partie, j'ai donc formalisé sur informatique, je précise que Me X...ne devait pas être payé pour ses honoraires, c'est un usage, c'est pour cela que j'ai rédigé l'acte ; " (cote D 408) ; qu'assez curieusement, Me C...se prémunissait déjà de tout éventuel irrespect du décret du 26 novembre 71, puisqu'elle ajoute : " je veux préciser que sous le terme ¿ j'ai rédigé l'acte'cette expression signifie que j'ai préparé l'acte ; elle ne recouvre aucune expression juridique quant à la signification de l'expression : la rédaction d'un acte notarié " ; qu'il s'en déduit à tout le moins que Me X...a certes apposé sa signature, mais sur un acte qui n'a pas été passé en son étude, ledit acte ayant été passé dans l'étude de Me C...qui l'avait préparé en sa qualité de partie acheteuse et qui avait parfaitement conscience de l'interdiction pour tout notaire de recevoir un acte concernant ses descendants directs comme en l'espèce n'étant nullement établi au surplus avec certitude que Me X...ait même été présent, en l'absence de toute vérification concrète de l'agenda électronique invoqué, et tenant un témoignage radicalement contraire de l'une des personnes présentes ; que dans ce contexte reprécisé, la Cour estime insuffisante et sans portée juridique en matière d'acte authentique l'argumentation laconique de Me C...devant le juge d'instruction, reprise par la société Fréros dans la présente instance, et consistant à invoquer une pure erreur matérielle ; qu'en effet, et au-delà de la mention fausse constituée par l'indication erronée du lieu de passation de l'acte, portant atteinte à la foi attachée à un acte authentique, cette indication erronée avait pour effet précisément de celer les conditions de préparation de l'acte qui, de façon non contestée, ont eu lieu dans une autre étude notariale, par les soins précisément de la représentante légale de la société acheteuse qui n'ignorait pas de par sa profession de notaire que le décret du 26 novembre 71 lui interdisait de recevoir cet acte pourtant reçu de fait en son étude et qu'elle reconnaît avoir préparé ; que contrairement à ce que soutient la société Fréros, le préjudice existe pour M. Y... qui, en réalité, a vendu à une société dont le représentant légal avait préparé l'acte authentique, sans que l'intervention du notaire instrumentaire, qui n'a pas passé l'acte dans son étude et qui est au mieux s'est déplacé pour apposer sa signature sur celui préparé par Me C..., ait pu constituer la garantie minimale qu'implique sa condition d'officier public ; qu'aucune autorité de la chose jugée au pénal n'est opposable à M. Y... ou à son héritière, puisque le juge pénal n'a pas instruit contre Me C...du chef de faux en écriture authentique, et que la question qui lui était posée a été au mieux celle de l'auteur du faux, et non pas celle de l'existence de ce faux, sachant que l'ordonnance partielle de non-lieu intervenue n'a jamais jugé qu'aucun faux n'avait été commis, bien au contraire ; qu'en effet, cette ordonnance du 28 juin 2012 précise à son avant-dernière page que : " les faits de faux et usage de faux relatifs à la mention portant sur le lieu où a été passé l'acte de vente du 14 juin 2006, faits non visés dans la saisine et pour lesquels Mme C...n'a pas été mise en examen, n'apparaissent pas caractérisés à l'encontre de cette dernière, qui n'était pas rédactrice de l'acte et intervenait en qualité de simple partie " ; que pareil libellé laisse entière la question du faux en lui-même, peu important au plan civil l'identité de son auteur, la Cour ajoutant que le juge pénal était fondé à dire que Mme C...n'était pas rédactrice, en droit et référence faite au décret de 1971, de l'acte litigieux, mais qu'elle a reconnu l'avoir préparé en fait, ce qui constitue une précision à tout le moins essentielle dans le contexte, sur lequel il serait d'ailleurs intéressant d'avoir un avis à tout le moins déontologique autorisé ; que l'article 1318 du Code civil ne permet pas de considérer que subsiste sous forme d'écriture privée la vente intervenue, le bien-fondé de l'inscription de faux d'un acte authentique frappant de nullité l'ensemble de l'acte qui ne peut donc plus faire preuve des écritures privées alléguées ; qu'en conclusion, c'est une infirmation du premier jugement qui s'impose, la société civile Fréros ne contestant pas la demande tendant à conserver les arrérages versés, à titre d'indemnité d'immobilisation ; </p>
<p>1°) ALORS QUE le juge ne peut fonder sa décision sur des pièces qui n'ont pas été communiquées à toutes les parties à l'instance ; qu'en se fondant sur diverses pièces issues de la procédure pénale à laquelle l'exposante n'était pas partie, en visant notamment les déclarations de Me C...ou de M. B... aux policiers ou au juge (arrêt, p. 5, § 7, p. 6, § 4), la cote 1085 (arrêt, p. 5, § 8), la cote D408 (arrêt, p. 6, § 1er), ainsi que l'ordonnance de non-lieu rendue le 28 juin 2012 par le Juge d'instruction (arrêt, p. 6, § 8), tous éléments qui n'ont jamais été communiqués à la SCP D...
E... par les autres parties à l'instance, la Cour d'appel a violé les articles 16 et 132 du Code de procédure civile ; </p>
<p>2°) ALORS QUE la mention du lieu de conclusion d'un acte authentique ne constitue pas une condition de validité de l'instrumentum ; qu'en prononçant la nullité de l'acte de vente immobilière du 14 juin 2006, motif pris de ce que l'instrumentum comporterait une « mention fausse constituée par l'indication erronée du lieu de passation de l'acte » (arrêt, p. 6, § 5), quand cette erreur n'était pas de nature à porter atteinte au caractère authentique de l'acte établi par Me X..., la Cour d'appel a violé les articles 6 et 41 du décret n° 71-941 du 26 novembre 1971 ; </p>
<p>3°) ALORS QUE la fausseté de la clause relative au lieu de passation de l'acte authentique, qui n'est requise ni pour la validité de l'instrumentum, ni pour celle du negotium, n'affecte pas ses autres mentions, qui conservent leur force probante ; qu'en jugeant que « le bien-fondé de l'inscription de faux d'un acte authentique frapp erait de nullité l'ensemble de l'acte » (arrêt, p. 7, § 1er), quand seule la mention relative au lieu de passation de l'acte devait être réputée non écrite, la Cour d'appel a violé l'article 1319 du Code civil ; </p>
<p>4°) ALORS QU'en toute hypothèse, l'irrégularité affectant l'instrumentum n'entraîne pas, à elle seule, la nullité du negotium qu'il constate ; qu'en jugeant que « si l'acte constitue un faux en écriture authentique, point n'est besoin de s'interroger sur le problème de la vileté du prix ou du vice du consentement ayant pu l'affecter » (arrêt, p. 4, in fine) et en prononçant la nullité de la vente immobilière conclue le 14 juin 2006, quand l'existence d'une mention inexacte relative au lieu où l'instrumentum a été établi n'exerçait aucune influence sur la validité du negotium, la Cour d'appel a violé les articles 1317 à 1320 du Code civil ; </p>
<p>5°) ALORS QU'en toute hypothèse, l'acte qui n'est point authentique par l'incompétence ou l'incapacité de l'officier, ou par un défaut de forme, vaut comme écriture privée, s'il a été signé des parties ; qu'en jugeant que « l'article 1318 du Code civil ne permet pas de considérer que subsiste sous forme d'écriture privée la vente intervenue, le bien-fondé de l'inscription de faux d'un acte authentique frappant de nullité l'ensemble de l'acte qui ne peut donc plus faire preuve des écritures privées alléguées » (arrêt, p. 5, in fine et p. 6, in limine), quand l'acte de vente du 14 juin 2006, s'il avait perdu son caractère authentique du fait de l'erreur relative au lieu de passation de l'acte, pouvait valoir comme acte sous seing privé, faisant la preuve du negotium dont il était le support, c'est-à-dire de la vente immobilière intervenue entre les parties, dont l'existence n'était au demeurant pas contestée, la Cour d'appel a violé l'article 1318 du Code civil ; </p>
<p>6°) ALORS QUE les notaires exercent leur fonction sur l'ensemble du territoire national ; qu'en jugeant qu'« au-delà de la mention fausse constituée par l'indication erronée du lieu de passation de l'acte, portant atteinte à la foi attachée à un acte authentique, cette indication erronée avait pour effet précisément de celer les conditions de préparation de l'acte qui, de façon non contestée, ont eu lieu dans une autre étude notariale » (arrêt, p. 5, § 5), quand il ressortait de ses propres constatations que l'acte authentique du 14 juin 2006 « indique qu'il a été dressé par Me X..., notaire associé titulaire d'un office notarial dont le siège est à Salernes » (arrêt, p. 5, § 6), cet officier ministériel ayant « apposé sa signature » sur cet acte qu'il recevait (arrêt, p. 6, § 3), et quand la préparation et la signature de l'acte dans une autre étude que celle du notaire instrumentaire n'était pas de nature à exercer une influence sur sa validité, la Cour d'appel a violé l'article 8 du décret n° 71-942 du 26 novembre 1971.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">OFFICIERS PUBLICS OU MINISTERIELS - Notaire -  Acte authentique -  Réception -  Lieu -  Contestation -  Inscription de faux -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">FAUX -  Procédure -  Inscription de faux -  Cas -  Acte authentique -  Enonciations -  Lieu de réception de l'acte OFFICIERS PUBLICS OU MINISTERIELS -  Notaire -  Acte authentique -  Mentions -  Fausseté -  Sanction -  Détermination
</SCT>
<ANA ID="1">Après avoir constaté que l'acte authentique constatant la vente d'un bien immobilier mentionnait qu'il avait été dressé et signé en son office par un notaire, la cour d'appel qui relève que cet acte avait en réalité été passé en l'étude d'un autre notaire, habituellement chargé des intérêts du vendeur, qui énonce que ce dernier notaire, présent en qualité de représentant légal de la société civile immobilière, acheteur du bien, avait reconnu l'avoir rédigé et avait donc admis, sans pouvoir invoquer une simple erreur matérielle, l'existence de la fausse mention du lieu où l'acte avait été passé et qui retient que cette indication avait eu pour effet de dissimuler les conditions de préparation de l'acte litigieux, en violation du décret n° 71-941 du 26 novembre 1971 qui lui interdisait, en sa qualité de notaire, de recevoir un acte impliquant ses enfants, associés comme lui de la société civile immobilière, a décidé à bon droit que l'inscription de faux incidente dont elle était saisie était fondée et que, l'acte litigieux ne pouvant subsister sous la forme d'un acte sous seing privé, la vente devait être annulée</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>A rapprocher :1re Civ., 27 janvier 1987, pourvoi n° 85-12.872, Bull. 1987, I, n° 33 (cassation)



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">décret n° 71-941 du 26 novembre 1971 relatif aux actes établis par les notaires</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
