<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033429043</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/42/90/JURITEXT000033429043.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 15 novembre 2016, 14-26.287, Publié au bulletin</TITRE>
<DATE_DEC>2016-11-15</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41600983</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-26287</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Nîmes</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-09-11</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard</PRESIDENT>
<AVOCAT_GL>Mme Henry</AVOCAT_GL>
<AVOCATS>SCP Bénabent et Jéhannin, SCP Nicolaÿ, de Lanouvelle et Hannotin</AVOCATS>
<RAPPORTEUR>M. Arbellot</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CO00983</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Sur le moyen unique, pris en sa première branche : <br/>
<br/>Vu les articles L. 526-1 et L. 526-2 du code de commerce, dans leur rédaction issue de la loi du 4 août 2008, applicable en la cause ; <br/>
<br/>Attendu, selon l'arrêt attaqué, que Mme X..., commerçante exerçant à titre individuel, a fait publier, le 18 octobre 2010, au bureau des hypothèques, une déclaration notariée d'insaisissabilité portant sur l'immeuble constituant sa résidence principale, dont elle était propriétaire indivise avec son époux ; que cette déclaration n'a pas été publiée au registre du commerce et des sociétés (RCS) ; que les 12 janvier et 15 mars 2011, Mme X... a été mise en redressement puis liquidation judiciaires ; que le liquidateur a demandé que la déclaration d'insaisissabilité lui soit rendue inopposable pour défaut de publicité au RCS et qu'il soit procédé à la licitation de l'immeuble indivis ; <br/>
<br/>Attendu que pour déclarer irrecevable la demande en inopposabilité et rejeter la demande de licitation de l'immeuble indivis, l'arrêt, après avoir constaté que la débitrice en liquidation judiciaire est une personne physique qui a des créanciers tant professionnels que non professionnels, et retenu que le liquidateur représente ces deux catégories, dont seule la première a un intérêt à agir en inopposabilité de la déclaration d'insaisissabilité pour irrégularité de sa publicité au RCS, en déduit que le liquidateur ne peut se prévaloir d'une action relevant de l'intérêt collectif de tous les créanciers du débiteur en procédure collective ; <br/>
<br/>Attendu que cette décision était conforme à la jurisprudence alors applicable (Com. 13 mars 2012, B IV, n° 53, pourvoi n° 11-15. 438) ; que toutefois cette solution a eu pour effet de priver les organes de la procédure collective de la possibilité de contester l'opposabilité de la déclaration d'insaisissabilité à la procédure ; qu'en outre, par un arrêt du 2 juin 2015, B IV, n° 94, (pourvoi n° 13-24. 714), la chambre commerciale, financière et économique de la Cour de cassation a jugé que les organes de la procédure collective avaient qualité à agir pour la protection et la reconstitution du gage commun des créanciers ; qu'il apparaît donc nécessaire de modifier la solution résultant de l'arrêt du 13 mars 2012 et de retenir désormais que, la déclaration d'insaisissabilité n'étant opposable à la liquidation judiciaire que si elle a fait l'objet d'une publicité régulière, le liquidateur, qui a qualité pour agir au nom et dans l'intérêt collectif des créanciers, est recevable à en contester la régularité à l'appui d'une demande tendant à reconstituer le gage commun des créanciers ; <br/>
<br/>D'où il suit qu'en statuant comme elle a fait, la cour d'appel a méconnu les textes susvisés ; <br/>
<br/>PAR CES MOTIFS, et sans qu'il y ait de lieu de statuer sur les autres griefs : <br/>
<br/>CASSE ET ANNULE, sauf en ce qu'il déclare recevable l'appel relevé par M. Y..., en qualité de liquidateur judiciaire de Mme X..., l'arrêt rendu le 11 septembre 2014, entre les parties, par la cour d'appel de Nîmes ; remet, en conséquence, sur les autres points, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Lyon ; <br/>
<br/>Condamne M. et Mme X... aux dépens ; <br/>
<br/>Vu l'article 700 du code de procédure civile, rejette les demandes ; <br/>
<br/>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du quinze novembre deux mille seize. <br/>MOYEN ANNEXE au présent arrêt <br/>
<br/>Moyen produit par la SCP Nicolaÿ, de Lanouvelle et Hannotin, avocat aux Conseils, pour M. Y..., ès qualités <br/>
<br/>Il est fait grief à l'arrêt confirmatif attaqué d'avoir constaté que la déclaration d'insaisissabilité avait été réalisée avant l'ouverture de la procédure collective de Mme X... et d'avoir, en conséquence, rejeté la demande de vente aux enchères publiques du bien immobilier situé sur la commune de Poulx, lieudit les Gardioles, appartenant aux époux X.... <br/>
<br/>Aux motifs propres que « l'article L. 526-1 du code de commerce dispose que : « Toute personne physique immatriculée à un registre de publicité légale à caractère professionnel (…) peut déclarer insaisissable ses droits sur l'immeuble où est fixée sa résidence principale (…). Cette déclaration publiée au bureau des hypothèques n'a d'effet qu'à l'égard des créanciers dont les droits naissent postérieurement à la publication, à l'occasion de l'activité professionnelle du déclarant » ; que la déclaration d'insaisissabilité n'a d'effet qu'à l'égard des créanciers dont les droits naissent, postérieurement à la déclaration d'insaisissabilité, à l'occasion de l'activité professionnelle du déclarant ; que Maître Bernard Y...n'entre pas dans cette dernière définition et doit justifier du principe même de son action ; qu'il est de principe que le liquidateur ne peut légalement agir que dans l'intérêt de tous les créanciers et non dans l'intérêt personnel d'un créancier ou d'un groupe de créanciers ; que le liquidateur n'a pas qualité pour agir, dans l'intérêt de seulement certains créanciers, en inopposabilité de la déclaration d'insaisissabilité ; que l'intérêt collectif des créanciers ne résulte pas de l'irrégularité de la publicité de la déclaration d'insaisissabilité ; que, pour pallier la difficulté, Maître Bernard Y...en cause d'appel invoque qu'en tout état de cause il n'entend représenter que des créanciers auxquels la déclaration d'insaisissabilité serait inopposable ; que la débitrice étant une personne physique, et en l'état de la contestation encore non résolue sur la qualification de certaines dettes que Maître Bernard Y...lui-même a soutenu professionnelles (Crédit Agricole …), le liquidateur représente aussi à l'évidence des créanciers non professionnels qui figurent sur l'état des créances (impôts personnels, taxe d'habitation, …) ; qu'il ne peut donc se prévaloir d'une action relative à tous les créanciers du débiteur en procédure collective ; que la requête de Maître Bernard Y...est en conséquence irrecevable et il convient de confirmer l'ordonnance déférée qui l'a rejetée » (arrêt, motifs p. 4 et 5). <br/>
<br/>Et aux motifs adoptés que « il ressort des débats que le tribunal de commerce de Nîmes a prononcé par jugement en date du 12. 01. 2011 le redressement judiciaire de Mme X... Valérie ; que par jugement en date du 15. 03. 2011, le redressement judiciaire a été converti en liquidation judiciaire et Me Y...mandataire judiciaire a été nommé mandataire liquidateur de Mme X... ; que le conseil de Maître Y...a déposé une requête devant nous aux fins de vente aux enchères d'un bien immobilier sis sur la commune de Poulx (Gard) lieudit Gardioles appartenant aux époux X... ; mais que l'immeuble appartenant aux époux X... – DI MANGO a fait l'objet d'une déclaration d'insaisissabilité par acte en date du 24. 08. 2010 publiée le 18. 10. 2010 soit antérieurement à l'ouverture du redressement judiciaire de Mme X... Valérie ; qu'en effet, il résulte d'un arrêt rendu par la chambre commerciale de la Cour de cassation en date du 28. 06. 2011 : « qu'en statuant ainsi, alors que l'immeuble appartenant à Monsieur et Madame X ayant fait l'objet d'une déclaration d'insaisissabilité publiée avant l'ouverture de la liquidation judiciaire de M. X, le juge commissaire ne pouvait autoriser sous peine de commettre un excès de pouvoir, le liquidateur à procéder à la vente aux enchères publiques de cet immeuble dont l'insaisissabilité lui était opposable, la cour d'appel a violé les textes et principes sus-visés » ; que par arrêt en date du 13 mars 2012, la Cour de cassation a confirmé sa jurisprudence ; qu'il échet dès lors de rejeter la requête aux fins de vente aux enchères immobilières présentée par Maître Y...agissant en qualité de liquidateur à la liquidation judiciaire de Mme X... Valérie » (ordonnance p. 1-2) ; <br/>
<br/>1° Alors que la déclaration d'insaisissabilité n'est opposable qu'aux créanciers professionnels du déclarant dont les droits naissent postérieurement à sa publication ; qu'à défaut de publication, la déclaration d'insaisissabilité n'est opposable à aucun créancier, de sorte que le liquidateur judiciaire, qui représente l'intérêt collectif des créanciers, a qualité pour faire vendre aux enchères publiques la résidence principale du déclarant ; que Me Y...faisait valoir que la déclaration d'insaisissabilité n'avait pas été publiée au registre du commerce et des sociétés, ce qui la rendait inopposable à tous les créanciers de Mme X... (conclusions p. 4, al. 5 à 7) ; qu'en retenant que Me Y..., ès qualité, n'avait pas qualité pour invoquer l'inopposabilité de la déclaration d'insaisissabilité, dès lors que cette action ne servirait que l'intérêt de certains créanciers et ne releverait donc pas de l'intérêt collectif, sans rechercher si l'irrégularité de la publicité n'avait pas eu pour effet de réintégrer l'immeuble dans le gage commun des créanciers, la cour d'appel a privé sa décision de base légale au regard des articles L. 526-1 et L. 526-2 du code de commerce ; <br/>
<br/>2° Alors que, en tout état de cause, le liquidateur judiciaire agit dans l'intérêt collectif des créanciers ; que la défense de cet intérêt collectif ne lui interdit pas d'exercer des actions à l'occasion desquelles il ne représenterait que l'intérêt de certains créanciers, dès lors que le produit de ces actions profiterait à l'ensemble des créanciers ; que le liquidateur judiciaire a ainsi qualité pour agir en inopposabilité d'une déclaration d'insaisissabilité en représentation des seuls créanciers auxquels cette déclaration serait inopposable ; qu'en effet, l'action en inopposabilité de la déclaration d'insaisissabilité profite à l'ensemble des créanciers dès lors qu'elle vise à réintroduire la résidence principale du débiteur dans leur gage commun ; qu'en retenant, pour déclarer irrecevable la requête de Me Y..., ès qualité, que « l'intérêt collectif des créanciers ne résulte pas de l'irrégularité de la publicité de la déclaration d'insaisissabilité » (p. 4, antépénultième al.), la cour d'appel a dénaturé la notion d'intérêt collectif, en violation des articles L. 526-1 et L. 526-2, ensemble l'article L. 641-4 et l'article L. 632-1, 12°, du code commerce ; <br/>
<br/>3° Alors, en tout état de cause, que le défaut de réponse à conclusions équivaut à un défaut de motifs ; que dans ses conclusions d'appel, Me Y..., ès qualité, faisait valoir que la déclaration d'insaisissabilité portant sur la résidence principale de Mme X... était inopposable dès lors qu'elle n'avait jamais été publiée au registre du commerce et des sociétés (conclusions p. 4, al. 5) ; qu'en s'abstenant de s'expliquer sur ce point, la cour d'appel a violé l'article 455 du code de procédure civile.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">ENTREPRISE EN DIFFICULTE (loi du 26 juillet 2005) - Organes -  Liquidateur -  Pouvoirs -  Action contre une déclaration d'insaisissabilité -  Qualité pour agir -  Conditions -  Reconstitution du gage commun des créanciers
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">La déclaration notariée d'insaisissabilité n'étant opposable à la liquidation judiciaire que si elle a fait l'objet d'une publicité régulière, le liquidateur, qui a qualité pour agir au nom et dans l'intérêt collectif des créanciers, est recevable à en contester la régularité à l'appui d'une demande tendant à reconstituer le gage commun des créanciers</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>En sens contraire :Com., 13 mars 2012, pourvoi n° 11-15.438, Bull. 2012, IV, n° 53 (cassation sans renvoi)A rapprocher :Com., 2 juin 2015, pourvoi n° 13-24.714, Bull. 2015, IV, n° 94 (cassation partielle)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles L. 526-1 et L. 526-2 du code de commerce, dans sa rédaction issue de la loi n° 2008-776 du 4 août 2008</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
