<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032833818</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/83/38/JURITEXT000032833818.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 30 juin 2016, 15-21.360, Publié au bulletin</TITRE>
<DATE_DEC>2016-06-30</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21601152</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-21360</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-06-18</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise</PRESIDENT>
<AVOCAT_GL>M. Grignon Dumoulin</AVOCAT_GL>
<AVOCATS>SCP Boré et Salve de Bruneton, SCP Hémery et Thomas-Raquin</AVOCATS>
<RAPPORTEUR>Mme Touati</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C201152</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué et les productions, que le 16 mai 1998, M. X... a été blessé par balle à la jambe droite lors d'une fusillade ; que par décision du 12 mai 2001, une commission d'indemnisation des victimes d'infractions (CIVI) lui a alloué, après expertise,  diverses sommes en réparation de son préjudice ; que les auteurs des faits ont été jugés par une cour d'assises en juillet 2008 ; que M. X... a saisi la CIVI, le  8 septembre 2008, d'une nouvelle demande d'indemnisation en raison de l'aggravation de son état de santé et notamment de l'apparition de difficultés d'ordre psychologique ; qu'une expertise a été ordonnée avant dire droit ; que par  décision du 19 novembre 2013, la CIVI a constaté la péremption de l'instance ; que M. X... a déposé une nouvelle requête le 10 décembre 2013 par laquelle il réclamait diverses sommes en réparation des conséquences de l'aggravation de son préjudice ;<br clear="none"/>
<br clear="none"/> 	Sur le moyen unique, pris en sa première branche :<br clear="none"/>
<br clear="none"/> 	Attendu que M. X... fait grief à l'arrêt de constater la forclusion de son action et de déclarer sa requête irrecevable, alors, selon le moyen, qu'en cas d'aggravation du préjudice d'une victime d'infraction déjà indemnisée par une décision de la commission d'indemnisation des victimes d'infraction, celle-ci peut de nouveau saisir la commission d'une demande d'indemnisation complémentaire au titre de cette aggravation sans que le délai de trois ans de l'article 706-5 du code de procédure pénale imparti pour la demande initiale ne trouve à s'appliquer ; qu'en déclarant irrecevable la requête de M. X..., victime d'une infraction survenue en 1998 et indemnisé par une décision de la CIVI de 2001, au titre de l'aggravation de son préjudice, pour avoir demandé réparation de ce préjudice en 2014 soit plus de trois ans après la consolidation, faisant ainsi application du délai imparti pour la demande initiale d'indemnisation quand l'article 706-5 ne prévoit aucun délai de saisine de la commission d'indemnisation des victimes d'infraction en cas d'aggravation du préjudice déjà indemnisé, la cour d'appel a violé l'article 706-5 du code de procédure pénale ;<br clear="none"/>
<br clear="none"/> 	Mais attendu qu'en application de l'article 706-5 du code de procédure pénale, la demande d'indemnité devant être présentée, à peine de forclusion, dans les délais requis, sans qu'il soit distingué entre la demande initiale et la demande d'indemnité complémentaire présentée au titre de l'aggravation du préjudice, la cour d'appel a décidé à bon droit que  M. X... ne bénéficiait pas d'un nouveau délai pour agir  mais pouvait  seulement solliciter un relevé de forclusion ;<br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	Mais sur le  moyen unique, pris en sa seconde branche :<br clear="none"/>
<br clear="none"/> 	Vu l'article 706-5 du code de procédure pénale ;<br clear="none"/>
<br clear="none"/> 	Attendu qu'il résulte de ce texte que la commission est tenue de relever le requérant de la forclusion lorsqu'il a subi une aggravation de son préjudice ;<br clear="none"/>
<br clear="none"/> 	Attendu que pour constater la forclusion de l'action de M. X... et déclarer sa requête irrecevable, l'arrêt retient que ce dernier fonde sa demande sur l'aggravation de son préjudice ; que les constatations du médecin expert fournissent des renseignements intéressants ; qu'il note en particulier une aggravation du déficit fonctionnel permanent de 10 % et une consolidation en 2009 ; que la nouvelle saisine de la commission a été formée plus de trois ans après la consolidation ; que le délai d'inaction est trop important pour autoriser un relevé de forclusion ;<br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi alors qu'il ressortait de ses propres constatations que le préjudice de M. X... s'était aggravé depuis son indemnisation par la CIVI, ce dont il résultait qu'il justifiait d'une cause de relevé de forclusion, la cour d'appel a violé le texte susvisé ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 18 juin 2015, entre les parties, par la cour d'appel de Paris ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris, autrement composée ;<br clear="none"/>
<br clear="none"/> 	Laisse les dépens à la charge du Trésor public ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette la demande du Fonds de garantie des victimes des actes de terrorisme et d'autres infractions ; le condamne à payer à M. X... la somme de 3 000 euros ;	<br clear="none"/>
<br clear="none"/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du trente juin deux mille seize.</p>
<br/>
<p>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP Hémery et Thomas-Raquin, avocat aux Conseils, pour M. X....<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué d'AVOIR constaté la forclusion de l'action de M. Abdelkader X... et déclaré en conséquence irrecevable sa requête ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE « M. Abdelkader X... fonde expressément sa demande sur l'aggravation de son préjudice et non sur le droit de demander un complément d'indemnité ouvert par l'article 706-8 du cpp, droit qui ne pouvait être exercé que dans un délai d'un an à compter de la décision sur les intérêts civils ; il fait état de l'expertise diligentée dans la procédure périmée ; la péremption ne permet pas de retenir cette expertise mais les constatations du médecin fournissent des renseignements intéressants ; il note en particulier une aggravation du déficit fonctionnel permanent de 10% et une consolidation de 2009 ; la nouvelle saisine de la commission date de 2014, soit plus de trois ans après la consolidation ; l'analyse de M. Abdelkader X... tend à faire juger que la situation de la victime est plus favorable en cas d'aggravation qu'en cas de saisine initiale ; l'article 706-5 du code de procédure pénale permet à la commission d'indemnisation des victimes d'infractions de relever de forclusion la victime qui invoque une aggravation de son état ; il ne s'agit donc pas de faire courir un autre délai mais de relever de forclusion ; pour soutenir le relevé de forclusion, M. Abdelkader X... fait valoir les troubles qu'il subit et la continuation de paiement de son traitement par la mairie de St Denis, ce qui aurait causé une confusion dans son esprit ; la cour ne retient pas que la perception d'un traitement soit de nature à créer une confusion empêchant la victime de saisir la commission d'indemnisation des victimes d'infractions dans un délai raisonnable ; la confusion alléguée n'est pas telle que M. Abdelkader X... n'ait pas été en mesure de faire valoir ses droits ; le délai d'inaction est trop important pour autoriser un relevé de forclusion ; il faut donc constater la caducité et confirmer le jugement mais pour les motifs de la cour » (cf. arrêt p.4) ;<br clear="none"/>
<br clear="none"/> 1°/ ALORS QUE, d'une part, en cas d'aggravation du préjudice d'une victime d'infraction déjà indemnisée par une décision de la Commission d'indemnisation des victimes d'infraction, celle-ci peut de nouveau saisir la Commission d'une demande d'indemnisation complémentaire au titre de cette aggravation sans que le délai de trois ans de l'article 706-5 du code de procédure pénale imparti pour la demande initiale ne trouve à s'appliquer ; qu'en déclarant irrecevable la requête de M. X..., victime d'une infraction survenue en 1998 et indemnisé par une décision de la CIVI de 2001, au titre de l'aggravation de son préjudice, pour avoir demandé réparation de ce préjudice en 2014 soit plus de trois ans après la consolidation, faisant ainsi application du délai imparti pour la demande initiale d'indemnisation quand l'article 706-5 ne prévoit aucun délai de saisine de la Commission d'indemnisation des victimes d'infraction en cas d'aggravation du préjudice déjà indemnisé, la cour d'appel a violé l'article 706-5 du code de procédure pénale ;<br clear="none"/>
<br clear="none"/> 2°/ ALORS QUE, d'autre part et à titre subsidiaire, la victime d'une infraction dont le préjudice a déjà été indemnisé par une décision de la Commission d'indemnisation des victimes d'infraction doit être relevée de forclusion lorsqu'elle établit une aggravation de son préjudice ; qu'en déclarant irrecevable la requête de M. X..., victime d'une infraction survenue en 1998 et indemnisée par une décision de la CIVI de 2001, après avoir pourtant relevé que le rapport d'expertise établissait une aggravation de son préjudice au titre du déficit fonctionnel permanent à hauteur de 10 %, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations et a violé l'article 706-5 du code de procédure pénale.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">INDEMNISATION DES VICTIMES D'INFRACTION - Demande -  Délai -  Détermination -  Distinction entre la demande initiale et la demande d'indemnité complémentaire -  Incidence (non) -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">INDEMNISATION DES VICTIMES D'INFRACTION -  Demande -  Délai -  Forclusion -  Relevé -  Possibilité -  Cas -  Demande de réparation des conséquences de l'aggravation du préjudice INDEMNISATION DES VICTIMES D'INFRACTION -  Indemnité -  Indemnité complémentaire -  Recevabilité -  Conditions -  Délai -  Détermination -  Portée
</SCT>
<ANA ID="1">En application de l'article 706-5 du code de procédure pénale, la demande d'indemnité doit  être présentée, à peine de forclusion, dans les délais requis, sans qu'il soit distingué entre la demande initiale et la demande d'indemnité complémentaire présentée au titre de l'aggravation du préjudice.
Dès lors, c'est à bon droit qu'une cour d'appel, saisie par le requérant d'une demande de réparation des conséquences de l'aggravation de son préjudice décide que celui-ci ne bénéficie pas d'un nouveau délai pour agir mais peut seulement solliciter un relevé de forclusion</ANA>
<SCT ID="2" TYPE="PRINCIPAL">INDEMNISATION DES VICTIMES D'INFRACTION - Demande -  Délai -  Forclusion -  Relevé -  Cause -  Aggravation du préjudice de la victime -  Portée
</SCT>
<SCT ID="2" TYPE="REFERENCE"/>
<ANA ID="2">Il résulte de l'article 706-5 du code de procédure pénale que la commission est tenue de relever le requérant de la forclusion lorsqu'il a subi une aggravation de son préjudice.
Dès lors, viole ce texte,  une cour d'appel qui pour constater la forclusion de l'action du requérant retient que le délai d'inaction de celui-ci est trop important alors qu'il ressortait de ses propres constatations que le préjudice de l'intéressé s'était aggravé depuis son indemnisation par la commission d'indemnisation des victimes d'infractions, ce dont il résultait qu'il justifiait d'une cause de relevé de forclusion</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : article 706-5 du code de procédure pénale</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
