<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030496693</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/49/66/JURITEXT000030496693.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 15 avril 2015, 13-24.253, Publié au bulletin</TITRE>
<DATE_DEC>2015-04-15</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51500698</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>13-24253</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, V, n° 83</PUBLI_BULL>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Toulouse</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-07-05</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Weissmann</AVOCAT_GL>
<AVOCATS>Me Ricard, SCP Gatineau et Fattaccini, SCP Lyon-Caen et Thiriez, SCP Ortscheidt</AVOCATS>
<RAPPORTEUR>M. Chauvet</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:SO00698</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/> 	Sur le premier moyen :<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Toulouse, 5 juillet 2013), que Hacène X... a été salarié de la société PRO CME au sein de laquelle il exerçait des mandats de délégué du personnel, de membre du comité d'entreprise et de délégué syndical ; que le 6 janvier 2012, les contrats de travail des salariés de cette société ont été transférés à quatre sociétés, la société TDE (à Nice), la société SGE (Ramonville-Saint-Agne), la société New generation sistems NGS (Montpellier) et la société Innovtec (Gémenos), ayant chacune pour associée unique la société CME ; que le salarié, le syndicat CGT local construction bois et ameublement 31 et l'Union locale CGT de Toulouse Sud, ont saisi le tribunal d'instance de Toulouse d'une demande aux fins de reconnaissance d'une unité économique et sociale entre ces quatre sociétés ; que le salarié est décédé au cours de l'instance d'appel ;<br clear="none"/>
<br clear="none"/> 	Attendu que les sociétés NGS, Innovtec, CME et PRO CME font grief à l'arrêt de reconnaître l'existence d'une unité économique et sociale entre les sociétés NGS, TDE, SGE et Innovtec alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que l'existence d'une unité économique entre plusieurs entités juridiquement distinctes suppose la constatation d'une concentration des pouvoirs de direction à l'intérieur du périmètre considéré et nécessite la présence, en son sein, de l'entité qui exerce ce pouvoir de direction ; qu'en l'espèce, pour reconnaître l'existence d'une unité économique et sociale entre les sociétés NGS, TDE, SGE et Innovtec, la cour d'appel a retenu que la société CME a la qualité de dirigeant commun de ces quatre sociétés et que les pouvoirs de direction de ces sociétés sont concentrés entre les mains de la société CME avec laquelle elles formeraient une communauté d'intérêts ; qu'en statuant ainsi quand la société CME ne fait pas partie du périmètre de l'unité économique et sociale revendiquée, la cour d'appel a violé l'article L. 2322-4 du code du travail ;<br clear="none"/>
<br clear="none"/> 	2°/ qu'en toute hypothèse, le simple fait qu'une entité soit l'associée unique d'autres sociétés et que les décisions importantes de la vie de ces sociétés relèvent de la seule décision de cet associé unique sont seulement de nature à caractériser l'existence d'un groupe de sociétés mais ne suffisent pas à caractériser l'existence d'une concentration des pouvoirs de direction à défaut de constater l'existence d'une direction fonctionnelle, économique et commerciale unique ainsi que d'une politique sociale commune ; que, pour déduire la qualité de la société CME de dirigeant commun des sociétés NGS, TDE, SGE et Innovtec, ayant pourtant chacune leur propre gérant, la cour d'appel s'est bornée à relever que celle-ci, associée unique de ces quatre sociétés dont elle détient en totalité le capital, décide du transfert du siège social de ces sociétés, de l'augmentation ou la réduction de leur capital social, de la nomination ou la révocation de leur gérant ou de la durée de leur mandat ou encore de l'approbation des comptes ainsi que de la modification de leurs statuts ; qu'en ne constatant ni direction fonctionnelle, opérationnelle, économique ou commerciale unique ni politique sociale commune à ces quatre sociétés, la cour d'appel, qui a seulement fait ressortir l'appartenance de ces quatre sociétés à un même groupe et statué par des motifs insuffisants à caractériser la concentration du pouvoir de direction de ces différentes entités au sein d'une direction unique, a privé sa décision de base légale au regard de l'article L. 2322-4 du code du travail ;<br clear="none"/>
<br clear="none"/> 	3°/ que ne peuvent faire partie d'une unité économique et sociale des sociétés qui n'ont plus ni personnel ni activité ; qu'en ne répondant pas aux conclusions d'appel des sociétés exposantes prises de ce que, par suite de leur mise en liquidation judiciaire, les sociétés SGE et TDE n'ont plus ni activité ni salariés, ce qui excluait qu'elles fassent partie de l'unité économique et sociale revendiquée, la cour d'appel a violé l'article 455 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> 	4°/ que l'existence d'une unité sociale se traduit par une politique sociale ou une gestion du personnel commune aux différentes entités concernées ou encore par des services communs à ces entités ; qu'en retenant l'existence d'une unité sociale entre les sociétés NGS, TDE, SGE et Innovtec sans même constater de gestion centralisée et unique du personnel des sociétés composant l'unité économique et sociale revendiquée ou même l'existence de services communs à ces sociétés, la cour d'appel a privé sa décision de base légale au regard de l'article L. 2322-4 du code du travail ;<br clear="none"/>
<br clear="none"/> 	5°/ que la proposition, par le mandataire-liquidateur d'une société en liquidation dans le seul cadre de l'obligation de reclassement, du transfert de salariés licenciés à une autre et le transfert effectif d'un seul de ces salariés est impropre à établir une permutation du personnel de nature à caractériser l'existence d'une unité sociale entre ces sociétés ; qu'en déduisant la permutabilité du personnel entre les différentes sociétés concernées du fait qu'à la suite de la liquidation judiciaire de la société TDE, le mandataire liquidateur a proposé aux salariés licenciés de cette entreprise des postes de reclassement au sein des sociétés NGS et Innovtec et que seul l'un des salariés a accepté la proposition d'emploi qui lui avait été faite, la cour d'appel a derechef privé sa décision de base légale au regard de l'article L. 2322-4 du code du travail ;<br clear="none"/>
<br clear="none"/> 	Mais attendu qu'ayant constaté, d'une part, la concentration des pouvoirs par la société CME, associée unique de chacune des quatre sociétés, leur complémentarité en ce qu'elles concourent toutes à des activités de rénovation des canalisations de gaz et des lignes haute tension au profit des sociétés ERDF et GRDF, et relevé, d'autre part, que les salariés, tous issus de la même société et titulaires de contrats de travail similaires, sont mobiles entre les sociétés en cause, relèvent de la même convention collective et bénéficient d'avantages spécifiques identiques, la cour d'appel  a pu retenir, peu important que la société holding ne soit pas intégrée dans son périmètre et répondant aux conclusions, l'existence d'une unité économique et sociale ; que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	Et attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur le second moyen annexé qui n'est manifestement pas de nature à entraîner la cassation ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne solidairement les sociétés NGS, Innovtec, CME et PRO CME aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, condamne solidairement les sociétés NGS, Innovtec, CME et PRO CME à payer aux consorts X... et au Syndicat local construction bois ameublement CGT 21 la somme globale de 3 000 euros ;		<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du quinze avril deux mille quinze.</p>
<br/>
<p>MOYENS ANNEXES au présent arrêt<br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Gatineau et Fattaccini, avocat aux Conseils, pour les sociétés NGS, Innovtec, CME et PRO CME <br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué D'AVOIR reconnu l'existence d'une unité économique et sociale entre les sociétés NGS, TDE, SGE et INNOVTEC et débouté les sociétés PRO CME et CME de leur demande de mise hors de cause.<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QUE pour qu'une unité économique et sociale soit reconnue, deux conditions cumulatives sont nécessaires à savoir d'une part, la présence d'une unité économique constituée par l'unité ou la concentration du pouvoir de direction découlant de l'exercice effectif du pouvoir par la personne ou la société qui dirige l'ensemble et l'identité ou la complémentarité des activités ainsi que d'autre part, la présence d'une unité sociale se définissant comme une communauté de travailleurs liés par les mêmes intérêts et se caractérisant pas l'existence d'éléments d'un statut social identique ou en partie identique ainsi que d'une permutabilité du personnel ; que par ailleurs, pour apprécier l'existence d'une unité économique et sociale le juge doit se placer à la date de la requête introductive d'instance, soit en l'espèce à la date du 22 mars 2012 ; qu'or il est suffisamment établi qu'à cette date, la société PRO CME est l'associée unique de la S.A. CME qui elle même est l'associée unique de chacune des quatre sociétés NGS, TDE, SGE et INNOVTEC, le capital de ces dernières étant détenu en totalité par cette même entité c'est-à-dire la société CME et celle ci étant détentrice de la totalité des parts sociales ; qu'il ressort, par ailleurs, clairement des statuts de chacune de sociétés NGS, TDE, SGE et INNOVTEC, tous établis au demeurant par la société CME, que toutes les décisions importantes relatives à la vie des quatre sociétés précitées relèvent de la seule décision de l'associé unique qu'il s'agisse du transfert du siège social ailleurs en France en dehors du même département ou d'un département limitrophe, de l'augmentation ou de la réduction du capital social, de la nomination, de la rémunération et de la révocation du gérant ou de la durée de son mandat, de l'approbation des comptes et de la modification des statuts ; que dans de telles conditions, il ne peut être que reconnu à la société CME la qualité de dirigeant commun des quatre sociétés en cause et il convient de retenir que les pouvoirs de direction des dites sociétés sont effectivement concentrés entre les mains de la société CME avec laquelle elles forment, dès lors, une communauté d'intérêts, étant relevé, en outre, que la société européenne CME est effectivement implantée sur le territoire national puisqu'elle dispose d'une succursale française dont le siège social est fixé à Montpellier et d'un établissement à Ramonville St Agne ; qu'au les statuts constitutifs de chacune des quatre sociétés en cause fait apparaître qu'elles ont toutes le même objet puisqu'il est mentionné dans chacun de ces statuts : " la société a pour objet directement ou indirectement en France et à l'étranger : - toutes activités d'études, de recherches, de développements, dans les domaines liés directement ou indirectement à l'exécution et la maintenance d'installations électriques, électromécaniques, télécommunications, bâtiment, climatisation, gaz et eau, - et plus généralement, toutes opérations industrielles, commerciales, financières, mobilières ou immobilières pouvant se rattacher, directement ou indirectement à  'objet social et susceptibles d'en faciliter l'expansion et le développement." ; que la complémentarité des activités de rénovation des "canalisations de gaz" et des "lignes haute tension" aériennes et souterraines résulte des pièces mêmes produites aux débats par les appelantes puisqu'il ressort, en particulier, du rapport de la société PRO CME en date du 13 décembre 2011 que celle ci développait les deux activités avec les mêmes interlocuteurs et donneurs d'ordre relevant des directions régionales communes à ERDF et à GRDF ; que les activités ERDF et/ou GRDF reconnues à chacune des sociétés concernées qui visent une clientèle identique ou du moins complémentaire relèvent, donc, a minima, d'une complémentarité d'activités, ce qui en l'état de la concentration du pouvoir de direction ci dessus rappelée est de nature à caractériser la réalité d'une unité économique ; que s'agissant de l'unité sociale, il convient de relever que les contrats de travail des salariés des différentes sociétés dont il s'agit sont identiques puisqu'ayant la même origine, que les salariés en cause qui exercent les mêmes métiers ou des métiers complémentaires bénéficient d'avantages spécifiques identiques en ce qui concerne, en particulier, les frais de déplacement, le retour au pays toutes les cinq semaines ou encore l'hébergement en France assuré par l'entreprise, qu'une seule et même convention collective est applicable à tous les salariés et que le conflit social qui a donné lieu à des grèves sur la période du 30 janvier au 15 février 2012 qui ont concerné, dans les mêmes termes, les quatre sociétés en cause a donné lieu à un protocole de fin de conflit établi dans des termes strictement identiques, le 17 février 2012, par chacune des sociétés, chaque société acceptant notamment de "proposer une rupture conventionnelle à chaque salarié qui en fait la demande par écrit au plus tard le 20 février 2012, à la condition expresse que le nombre total de salariés bénéficiant de ce dispositif n'excède pas 84 personnes pour les quatre sociétés SGE, INNOVTEC, TDE et NGS ..... " ; qu'il s'en déduit une communauté de travailleurs liés par les mêmes intérêts et relevant d'un statut social identique ; qu'enfin, la permutabilité des salariés entre les différentes sociétés concernées découle suffisamment du fait que ces derniers sont tous issus du personnel de la même société, la société PRO CME, qu'ils exercent des métiers identiques ou complémentaires et qu'à la suite de la liquidation judiciaire de la S.A.R.L. TDE, le mandataire liquidateur a proposé aux salariés licenciés de cette entreprise des postes de reclassement au sein des sociétés NGS et INNOVTEC, un des salariés de la société TDE ayant, d'ailleurs, accepté la proposition qui lui avait été ainsi faite d'un emploi de chef de chantier au sein de la société INNOVTEC ; qu'il convient, par conséquent, de retenir l'existence d'une unité économique et sociale entre les sociétés SGE, INNOVTEC, TDE et NGS ; que les sociétés PRO CME, actionnaire unique de la société CME et cette dernière, associée unique des sociétés SGE, INNOVTEC, TDE et NGS, ne sauraient être mise hors de cause, compte tenu des liens essentiels tant directionnels que financiers qui les unissent précisément aux sociétés pour lesquelles la reconnaissance d'une unité économique et sociale est sollicitée et admise ; que le jugement déféré sera, dès lors, confirmé en toutes ses dispositions.<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS ADOPTES QU'il convient de relever que les sociétés PRO CME, société de droit portugais, et CME, société européenne, dont les sièges sociaux sont situés au Portugal, ont été convoquées à l'audience en qualité de parties intéressées ; que dès lors qu'en l'espèce, il existe des liens, notamment de nature financière, entre les SARL pour lesquelles la reconnaissance d'une UES est sollicitée, et les sociétés CME, il y a lieu de les débouter de leur demande de mise hors de cause ; qu'il résulte des pièces produites aux débats et notamment des extraits K bis du Registre du commerce et des sociétés que les SARL NGS, TDE, SGE et INNOVTEC ont pour objet « l'activité d'études, de développements dans les domaines d'exécution et maintenance d'installations électriques, électromécaniques, télécommunications, bâtiments, climatisation, gaz et eau », avec pour la SARL IDE, « l'activité prestations de services » en sus ; que les cessions partielles d'activités de l'établissement PRO CME auprès de telle ou telle SARL, constatées par l'inspection du travail, ne peuvent constituer en l'état un élément suffisant de nature à remettre en cause l'objet social des SARL NGS, IDE, SGE et INNOVTEC tel a été déclaré lors de chacune des immatriculations de ces quatre SARL au RCS ; que par ailleurs, les protocoles de fin de conflit versés aux débats relèvent une identité des usages et des avantages relatifs aux frais de déplacement et d'hébergement en France en faveur des salariés des quatre SARL ; que de plus, le transfert même des contrats de travail des salariés au sein de quatre sociétés géographiquement différentes, consécutivement à la restructuration de la SA PRO CME, implique ipso facto une permutabilité du personnel entre SARL et établit l'existence d'un même statut conventionnel ; que quant à la concentration des pouvoirs, il convient de relever que la totalité des apports en numéraire faits aux SARL NGS, TDE, SGE et INNOVTEC proviennent d'une seule société, la SA CMB, dont les SARL dépendent financièrement, comme en attestent les dispositions de l'article I l de leur statut relatives à la cession et à la transmission des parts sociales ou encore de l'article 8 relatif aux modifications du capital social ; que s'il est un fait qu'il n'existe pas une unité de direction, chacune des SARL susvisée ayant son propre gérant, le fait que la société CME détienne la totalité du capital des SARL démontre la concentration du pouvoir de direction puisque c'est l'exercice effectif du pouvoir par la personne qui dirige l'ensemble qui importe ; que l'ensemble de ces éléments caractérisant à la fois une unité économique et une unité sociale ; qu'il convient de faire droit à la reconnaissance de l'existence de l'UES telle que sollicitée par le demandeur ; que parties perdantes au procès, les sociétés défenderesses seront déboutées de leur demande au titre de l'article 700 du code de procédure civile ; que les SARL NGS, TDE. SGE et INNOVTEC seront condamnées in solidum à payer à Monsieur X... la somme de 35 euros au titre de la contribution à l'aide juridique avancée par ce dernier.<br clear="none"/>
<br clear="none"/> 1°) ALORS QUE l'existence d'une unité économique entre plusieurs entités juridiquement distinctes suppose la constatation d'une concentration des pouvoirs de direction à l'intérieur du périmètre considéré et nécessite la présence, en son sein, de l'entité qui exerce ce pouvoir de direction ; qu'en l'espèce, pour reconnaître l'existence d'une unité économique et sociale entre les sociétés NGS, TDE, SGE et INNOVTEC, la Cour d'appel a retenu que la société CME a la qualité de dirigeant commun de ces quatre sociétés et que les pouvoirs de direction de ces sociétés sont concentrés entre les mains de la société CME avec laquelle elles formeraient une communauté d'intérêts ; qu'en statuant ainsi quand la société CME ne fait pas partie du périmètre de l'unité économique et sociale revendiquée, la Cour d'appel a violé l'article L 2322-4 du Code du travail.<br clear="none"/>
<br clear="none"/> 2°) ALORS QU'en toute hypothèse, le simple fait qu'une entité soit l'associée unique d'autres sociétés et que les décisions importantes de la vie de ces sociétés relèvent de la seule décision de cet associé unique sont seulement de nature à caractériser l'existence d'un groupe de sociétés mais ne suffisent pas à caractériser l'existence d'une concentration des pouvoirs de direction à défaut de constater l'existence d'une direction fonctionnelle, économique et commerciale unique ainsi que d'une politique sociale commune ; que, pour déduire la qualité de la société CME de dirigeant commun des sociétés NGS, TDE, SGE et INNOVTEC, ayant pourtant chacune leur propre gérant, la Cour d'appel s'est bornée à relever que celle-ci, associée unique de ces quatre sociétés dont elle détient en totalité le capital, décide du transfert du siège social de ces sociétés, de l'augmentation ou la réduction de leur capital social, de la nomination ou la révocation de leur gérant ou de la durée de leur mandat ou encore de l'approbation des comptes ainsi que de la modification de leurs statuts ; qu'en ne constatant ni direction fonctionnelle, opérationnelle, économique ou commerciale unique ni politique sociale commune à ces quatre sociétés, la Cour d'appel, qui a seulement fait ressortir l'appartenance de ces quatre sociétés à un même groupe et statué par des motifs insuffisants à caractériser la concentration du pouvoir de direction de ces différentes entités au sein d'une direction unique, a privé sa décision de base légale au regard de l'article L 2322-4 du Code du travail.<br clear="none"/>
<br clear="none"/> 3°) ALORS QUE ne peuvent faire partie d'une unité économique et sociale des sociétés qui n'ont plus ni personnel ni activité ; qu'en ne répondant pas aux conclusions d'appel des sociétés exposantes (p.3, al.4 et 7, p.11, dernier al. et p.12, premier al.) prises de ce que, par suite de leur mise en liquidation judiciaire, les sociétés SGE et TDE n'ont plus ni activité ni salariés, ce qui excluait qu'elles fassent partie de l'unité économique et sociale revendiquée, la Cour d'appel a violé l'article 455 du Code de procédure civile.<br clear="none"/>
<br clear="none"/> 4°) ALORS QUE l'existence d'une unité sociale se traduit par une politique sociale ou une gestion du personnel commune aux différentes entités concernées ou encore par des services communs à ces entités ; qu'en retenant l'existence d'une unité sociale entre les sociétés NGS, TDE, SGE et INNOVTEC sans même constater de gestion centralisée et unique du personnel des sociétés composant l'unité économique et sociale revendiquée ou même l'existence de services communs à ces sociétés, la Cour d'appel a privé sa décision de base légale au regard de l'article L 2322-4 du Code du travail.<br clear="none"/>
<br clear="none"/> 5°) ALORS QUE la proposition, par le mandataire liquidateur d'une société en liquidation dans le seul cadre de l'obligation de reclassement, du transfert de salariés licenciés à une autre et le transfert effectif d'un seul de ces salariés est impropre à établir une permutation du personnel de nature à caractériser l'existence d'une unité sociale entre ces sociétés ; qu'en déduisant la permutabilité du personnel entre les différentes sociétés concernées du fait qu'à la suite de la liquidation judiciaire de la société TDE, le mandataire liquidateur a proposé aux salariés licenciés de cette entreprise des postes de reclassement au sein des sociétés NGS et INNOVTEC et que seul l'un des salariés a accepté la proposition d'emploi qui lui avait été faite, la Cour d'appel a derechef privé sa décision de base légale au regard de l'article L 2322-4 du Code du travail.<br clear="none"/>
<br clear="none"/> SECOND MOYEN DE CASSATION<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué reconnaît l'existence d'un UES entre les sociétés NGS, TDE, SGE et INNOVTEC D'AVOIR condamné solidairement les sociétés PRO CME, CME, NGS et INNOVTEC avec la SCP PELLIER MOLLA, ès qualités de liquidateur de la société TDE, et maître BENOIT, ès qualités de liquidateur de la société SGE, à payer aux consorts X..., ès qualités d'ayant droit de monsieur Hacène X..., à l'Union locale des Syndicats CGT TOULOUSE SUD et au syndicat local construction bois et ameublement CGT 31 la somme globale de 2.000 euros sur le fondement des dispositions de l'article du Code de procédure civile et débouté les sociétés PRO CME, CME, NGS et INNOVTEC de leurs demandes au titre des frais irrépétibles.<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE les conditions de l'UES soit réunies et qu'il serait inéquitable de laisser à la charge des consorts X..., ès qualités d'ayants droit de M. Hacène X..., de l'Union Locale des Syndicats CGT Toulouse Sud et du syndicat local construction bois et ameublement 31, la totalité des frais non compris dans les dépens qu'ils ont pu être amenés à exposer dans le cadre de la présente procédure ; que les sociétés PRO CME, CME, NGS et INNOVTEC, la SCP PELLIER MOLLA ès qualités de liquidateur de la société TDE et maître BENOIT ès qualités de liquidateur de la société SGE seront condamnés solidairement à leur verser la somme globale de 2.000 euros sur le fondement des dispositions de l'article 700 du Code de procédure civile, les sociétés PRO CME, CME, NGS et INNOVTEC étant elles-mêmes, par voie de conséquence, déboutées de leurs demandes au titre des frais irrépétibles.<br clear="none"/>
<br clear="none"/> ALORS QUE la reconnaissance judiciaire d'une UES ne peut être demandée par une personne étrangère à la collectivité de travail dont il s'agit d'assurer la représentation ; qu'en l'espèce, il est constant (arrêt p.3, al.7) que monsieur Hacène X..., ancien salarié de la société PRO CME, est décédé le 23 janvier 2013, en cours d'instance ; que, par suite du décès de leur auteur, faute de faire partie d'une entreprise comprise dans l'UES revendiquée, ses héritiers ne pouvaient donc solliciter la reconnaissance d'une telle prétendue UES ; qu'en accueillant néanmoins l'action des héritiers, non salariés des entreprises, en reconnaissance d'UES et en condamnant les sociétés PRO CME, CME, NGS et INNOVTEC solidairement avec la SCP PELLIER MOLLA, ès qualités de liquidateur de la société TDE, et maître BENOIT, ès qualités de liquidateur de la société SGE, à payer aux consorts X..., en leur qualité d'ayants droit de monsieur Hacène X..., une somme au titre de l'article 700 du Code de procédure civile, la Cour d'appel a violé les articles 31 et 700 du Code de procédure civile ainsi que les articles L 1233-45 et L 2322-4 du code du travail.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">REPRESENTATION DES SALARIES - Cadre de la représentation -  Unité économique et sociale -  Reconnaissance -  Conditions -  Périmètre incluant l'entité juridique détentrice du pouvoir de direction -  Nécessité (non)
</SCT>
<SCT ID="1" TYPE="REFERENCE">REPRESENTATION DES SALARIES -  Cadre de la représentation -  Unité économique et sociale -  Reconnaissance -  Critères -  Détermination
</SCT>
<ANA ID="1">La concentration des pouvoirs par une société associée unique de quatre sociétés, leur complémentarité en ce qu'elles concourent toutes à des activités similaires, l'existence d'une communauté de travailleurs résultant de leur statut social et de leurs conditions de travail similaires se traduisant par une permutabilité du personnel, caractérisent l'existence d'une unité économique et sociale.
Justifie dès lors sa décision, la cour d'appel qui constate que les éléments constitutifs d'une unité économique et sociale sont ainsi réunis entre ces quatre sociétés, peu important que la société holding ne soit pas intégrée dans son périmètre</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur la possibilité d'intégrer ou non la société holding dans le périmètre de l'unité économique et sociale, à rapprocher :Soc., 26 janvier 2005, pourvoi n° 04-60.192, Bull. 2005, V, n° 29 (rejet), et les arrêts cités.Sur les critères de reconnaissance d'une unité économique et sociale, dans le même sens que : Soc., 24 juin 2014, pourvoi n° 13-11.593, Bull. 2014, V, n° 153 (cassation sans renvoi), et les arrêts cités




</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 2322-4 du code du travail</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
