<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035156022</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/15/60/JURITEXT000035156022.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, Chambre mixte, 7 juillet 2017, 15-25.651, Publié au bulletin</TITRE>
<DATE_DEC>2017-07-07</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>M1700284</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-25651</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_MIXTE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Lyon</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-09-10</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Louvel (premier président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Piwnica et Molinié, SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:MI00284</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, siégeant en CHAMBRE MIXTE, a rendu l'arrêt suivant :</p>
<p>Statuant sur le pourvoi formé par la société Monsanto, société par actions simplifiée, dont le siège est Eden Park, bâtiment B, 1 rue Buster Keaton, 69800 Saint-Priest,</p>
<p>contre deux arrêts rendus les 30 janvier 2014 et 10 septembre 2015 par la cour d'appel de Lyon (6e chambre civile), dans le litige l'opposant :</p>
<p>1°/ à M. Paul X..., domicilié...,</p>
<p>2°/ à l'association des assureurs AAEXA, dont le siège est 40 rue Jean Jaurès, 93170 Bagnolet,</p>
<p>3°/ à la caisse centrale de la mutualité sociale agricole (CCMSA), dont le siège est Les Mercuriales, 40 rue Jean Jaurès, 93547 Bagnolet cedex,</p>
<p>4°/ à la mutualité sociale agricole de la Charente, dont le siège est 46 rue du docteur Duroselle, 16000 Angoulême,</p>
<p>défendeurs à la cassation :</p>
<p>Par arrêt du 12 janvier 2017, la deuxième chambre civile a renvoyé le pourvoi devant une chambre mixte. Le premier président a, par ordonnance du 13 juin 2017, indiqué que cette chambre mixte serait composée des première, deuxième chambres civiles, de la chambre commerciale, financière et économique et de la chambre criminelle ;</p>
<p>La demanderesse invoque, devant la chambre mixte, les moyens de cassation annexés au présent arrêt ;</p>
<p>Ces moyens ont été formulés dans un mémoire déposé au greffe de la Cour de cassation par la SCP Waquet, Farge et Hazan, avocat de la société Monsanto ;</p>
<p>Un mémoire en défense et un mémoire complémentaire ont été déposés au greffe de la Cour de cassation par la SCP Piwnica et Molinié, avocat de M. X... ;</p>
<p>Un mémoire en réplique et des observations ont été déposés par la SCP Waquet, Farge et Hazan, avocat de la société Monsanto ;</p>
<p>Le rapport écrit de Mme Ladant, conseiller, et l'avis écrit de M. Grignon Dumoulin, avocat général, ont été mis à la disposition des parties ;</p>
<p>Un avis 1015 du code de procédure civile a été mis à disposition des parties et des observations ont été déposées au greffe de la Cour de cassation par la SCP Piwnica et Molinié, avocat de M. X..., et la SCP Waquet, Farge et Hazan, avocat de la société Monsanto ;</p>
<p>Sur quoi, LA COUR, siégeant en chambre mixte, en l'audience publique du 23 juin 2017, où étaient présents : M. Louvel, premier président, Mme Flise, M. Guérin, Mme Batut, Mme Mouillard, présidents, Mme Ladant, conseiller rapporteur, Mme Riffault-Silk, MM. Prétot, Pers, Mmes Kamara, Laporte, Dreifuss-Netter, M. Cadiot Mme Vannier, M. Guérin, Mme Reygner, M. Bellenger, conseillers, M. Grignon Dumoulin, avocat général, Mme Marcadeux, directeur de greffe ;</p>
<p>Sur le rapport de Mme Ladant, conseiller, assistée de Mmes Legoherel et Catton, auditeurs au service de documentation, des études et du rapport, les observations de la SCP Waquet, Farge et Hazan, la SCP Piwnica et Molinié, l'avis de M. Grignon Dumoulin, avocat général, auquel les parties n'ont pas souhaité répliquer, et après en avoir délibéré conformément à la loi ;</p>
<p>Attendu, selon les arrêts attaqués, qu'exposant avoir été intoxiqué, le 27 avril 2004, par les vapeurs d'un herbicide commercialisé sous le nom de " Lasso " par la société Monsanto agriculture France, lors de l'ouverture d'une cuve de traitement sur un pulvérisateur, M. X..., agriculteur, a assigné cette société, aux droits de laquelle vient la société Monsanto, en présence de l'association des assureurs AAEXA, de la caisse centrale de la mutualité sociale agricole et de la mutualité sociale agricole de la Charente, afin de la voir déclarer responsable de son préjudice, à titre principal, sur le fondement des articles 1382 et 1383 du code civil, à titre subsidiaire, sur celui des articles 1147 et 1165 du même code ; qu'un jugement, assorti de l'exécution provisoire, a accueilli cette action et ordonné une expertise médicale ; qu'après avoir, dans un premier arrêt du 30 janvier 2014, déclaré irrecevable l'appel-nullité formé par la société Monsanto contre une ordonnance du juge de la mise en état du 11 juillet 2013, ayant rejeté sa demande en désignation d'un sapiteur psychiatre, la cour d'appel a, dans un second arrêt rendu le 10 septembre 2015, confirmé le jugement ayant retenu la responsabilité de cette société sur le fondement des articles 1382 et suivants du code civil ; que la société Monsanto a formé, le 1er octobre 2015, un pourvoi en cassation contre ces deux arrêts ;</p>
<p>Sur la recevabilité du pourvoi formé contre l'arrêt du 30 janvier 2014, examinée d'office, après avis donné aux parties en application de l'article 1015 du code de procédure civile :</p>
<p>Vu l'article 621 du code de procédure civile ;</p>
<p>Attendu, selon ce texte, que si le pourvoi en cassation est déclaré irrecevable, la partie qui l'a formé n'est plus recevable à en former un nouveau contre le même jugement, hors le cas prévu à l'article 618 ;</p>
<p>Attendu que la société Monsanto, qui a formé, le 7 avril 2014, un premier pourvoi contre l'arrêt rendu le 30 janvier 2014, lequel, en l'absence d'excès de pouvoir consacré ou commis par la cour d'appel, a été déclaré irrecevable par une décision non spécialement motivée (2e Civ., 19 février 2015, pourvoi n° 14-15. 255), n'est pas recevable à former un second pourvoi invoquant le même moyen contre le même arrêt ;</p>
<p>Et sur le moyen de pur droit, relevé d'office, dans les conditions de l'article 620, alinéa 2, du code de procédure civile, et après avis donné aux parties en application de l'article 1015 du même code :</p>
<p>Vu la directive 85/ 374/ CEE du Conseil du 25 juillet 1985 relative au rapprochement des dispositions législatives, réglementaires et administratives des Etats membres en matière de responsabilité du fait des produits défectueux, et les articles 1386-1 et suivants, devenus 1245 et suivants, du code civil, ensemble l'article 12 du code de procédure civile et les principes de primauté et d'effectivité du droit de l'Union européenne ;</p>
<p>Attendu que si le juge n'a pas, sauf règles particulières, l'obligation de changer le fondement juridique des demandes, il est tenu, lorsque les faits dont il est saisi le justifient, de faire application des règles d'ordre public issues du droit de l'Union européenne, telle la responsabilité du fait des produits défectueux, même si le demandeur ne les a pas invoquées ;</p>
<p>Attendu que, pour déclarer la société Monsanto responsable, sur le fondement de l'article 1382, devenu 1240 du code civil, du préjudice subi par M. X..., après avoir relevé que celui-ci n'invoquait pas le régime spécial de la responsabilité du fait des produits défectueux, au motif, selon lui, que le produit phytosanitaire " incriminé " avait été mis en circulation en 1968, année de l'autorisation de mise sur le marché, l'arrêt retient que cette société a failli à son obligation d'information et de renseignement, en omettant de signaler les risques liés à l'inhalation de monochlorobenzène présent en quantité importante dans le Lasso et de préconiser l'emploi d'un appareil de protection respiratoire, notamment pour le nettoyage des cuves ;</p>
<p>Qu'en statuant ainsi, alors qu'elle avait relevé, d'une part, que M. X... alléguait avoir acheté le produit ayant causé le dommage en avril 2004 à une coopérative agricole, qui l'avait acquis deux ans plus tôt de la société Monsanto, ce qui rendait possible que cette dernière en ait été le producteur et avait pour conséquence que la date de mise en circulation de ce produit, qui ne saurait résulter de la seule autorisation de mise sur le marché, pouvait être postérieure à la date d'effet de la directive susvisée, d'autre part, qu'il imputait l'origine de son dommage à l'insuffisance des mentions portées sur l'étiquetage et l'emballage du produit, en sorte qu'elle était tenue d'examiner d'office l'applicabilité au litige de la responsabilité du fait des produits défectueux, la cour d'appel a violé les textes et les principes susvisés ;</p>
<p>PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur les moyens du pourvoi :</p>
<p>DÉCLARE IRRECEVABLE le pourvoi en ce qu'il est formé contre l'arrêt du 30 janvier 2014 ;</p>
<p>CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 10 septembre 2015, entre les parties, par la cour d'appel de Lyon ; remet en conséquence la cause et les parties, dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Lyon, autrement composée ;</p>
<p>Laisse à chaque partie la charge de ses dépens ;</p>
<p>Vu l'article 700 du code de procédure civile, rejette les demandes ;</p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;</p>
<p>Ainsi fait et jugé par la Cour de cassation, siégeant en chambre mixte, et prononcé le sept juillet deux mille dix-sept par mise à disposition de l'arrêt au greffe de la Cour, les parties ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile.<br clear="none"/>
MOYENS ANNEXÉS au présent arrêt</p>
<p>Moyens produits par la SCP Waquet, Farge et Hazan, avocat aux Conseils, pour la société Monsanto</p>
<p>PREMIER MOYEN DE CASSATION</p>
<p>IL EST FAIT GRIEF à l'arrêt attaqué (Lyon, 30 janvier 2014) d'avoir déclaré la société Monsanto irrecevable en son appel-nullité,</p>
<p>AUX MOTIFS QUE sur l'irrecevabilité de l'appel : le jugement du tribunal de grande instance de Lyon en date du 13 février 2012 a statué au fond sur le principe de responsabilité et ordonné avant dire droit une expertise médicale confiée à deux experts, les docteurs Gout et David ; qu'il a désigné le juge de la mise en état de la 4e chambre du tribunal, pour surveiller les opérations d'expertise ; que l'article 166 du code de procédure civile prévoit que « le juge chargé de procéder à une mesure d'instruction ou d'en contrôler l'exécution peut ordonner telle autre mesure d'instruction que rendrait opportune l'exécution de celle qui a déjà été prescrite » ; que la procédure devant ce juge est celle des articles 167, 168 et 170 du code de procédure civile ; que les difficultés auxquelles se heurtent l'exécution de la mesure d'instruction sont réglées à la demande des parties, à l'initiative du technicien commis, ou d'office, par le juge chargé du contrôle de son exécution ; « le juge saisi sans forme fixe la date pour laquelle les parties, et s'il y a lieu, le technicien commis seront convoqués par le secrétaire de la juridiction » ; « les décisions relatives à l'exécution d'une mesure d'instruction ne sont pas susceptibles d'opposition ; elles ne peuvent être frappées d'appel ou de pourvoi en cassation qu'en même temps que le jugement sur le fond. Elles revêtent la forme soit d'une simple mention au dossier ou au registre d'audience, soit, en cas de nécessité, d'une ordonnance ou d'un jugement » ; qu'en l'espèce, le juge du contrôle a été saisi par simple lettre requête, soit sans forme, sur le fondement « combiné des articles 166 et 167 du CPC », en désignation d'un sapiteur psychiatre ; que le 11 juin 2013, le juge a donné une réponse par courrier avec copie à toutes les parties et aux experts, selon laquelle il s'estimait incompétent « seul l'expert dispose de la faculté de désigner un sapiteur pour obtenir son avis sur une autre spécialité que la sienne » ; que la société Monsanto a saisi non plus le juge du contrôle, mais le juge de la mise en état en application de l'article 771 du code de procédure civile, non pas d'une demande de complément d'expertise ou de nouvelle expertise dont le juge du contrôle avait indiqué qu'elles pouvaient toujours être demandées au tribunal de grande instance, mais d'une demande de désignation d'un sapiteur ; que le juge de la mise en état a rendu, le 11 juillet 2013, l'ordonnance dont appel rejetant la demande sur plusieurs motifs, dont le fait que la demande ne consistait pas en une demande de complément d'expertise, mais de désignation d'un sapiteur qui relève de l'initiative de l'expert lui-même en application de l'article 278 du code de procédure civile ; que la désignation d'un sapiteur ne s'entend en effet que de la désignation, dans le cadre de l'expertise elle-même, d'un technicien d'une spécialité distincte de celle de l'expert ; que le rapport d'expertise a été déposé et l'affaire a été renvoyée devant le tribunal à une audience de mise en état électronique ; qu'en application de l'article 776 du code de procédure civile, l'appel de l'ordonnance est irrecevable, l'ordonnance ne pourrait être frappée d'appel ou de pourvoi en cassation qu'avec le jugement statuant sur le fond ; que la société Monsanto reconnaît que seul un appel « différé » est possible ; que le seul fait que la société Monsanto n'ait pas qualifié expressément son appel d'appel-nullité n'est pas une cause d'irrecevabilité de cet appel ; que l'appel étant irrecevable contre l'ordonnance, la société Monsanto soutient que son appel est un appel-nullité, en raison de l'excès de pouvoir qui affecterait la décision pour défaut d'impartialité du juge en application tant des dispositions de l'article L. 111-5 du code de l'organisation judiciaire que des droits fondamentaux garantis par le bloc de constitutionnalité et de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales et du Pacte international relatif aux droits civils et politiques ; qu'en droit, la règle de l'article 776 du code de procédure civile peut subir une exception lorsque la décision critiquée enfreint un principe fondamental de telle sorte qu'il apparaît que le juge a outrepassé ses pouvoirs ; qu'il appartient à l'auteur de l'appel-nullité de démontrer que le juge a commis un excès de pouvoir ; que la société Monsanto reproche au juge de la mise en état d'avoir émis, en sa qualité de juge du contrôle des expertises, dès le 11 juin 2013, une opinion défavorable à sa demande avant que celle-ci ne soit plaidée devant lui ; qu'elle n'aurait appris cet avis que postérieurement à l'ordonnance, par la connaissance de la copie de la lettre du juge du contrôle aux experts, annexée au rapport d'expertise ; qu'or la société Monsanto a demandé aux experts la désignation d'un sapiteur psychiatre dans son dire n° 2 du 17 mai 2013 ; qu'elle a saisi le juge chargé du contrôle de la procédure de la même demande par un courrier du 4 juin 2013 ; que les experts ont saisi le juge chargé du contrôle des expertises le 10 juin 2013 sur le fondement combiné des articles 166 et 167 du code de procédure civile, considérant que la demande de la société Monsanto de désigner un expert psychiatre ne pouvait « être envisagée dans le cadre de notre mission à visée toxicologique et neurologique » ; qu'ils demandaient au juge un report de la date du dépôt du rapport d'expertise « compte tenu des difficultés expertales sous-tendues par les parties, au 15 juillet 2013 », attendant une réponse à la demande de la société Monsanto ; que le juge a adressé une réponse au courrier du 11 juin 2013 avec copie aux autres parties et aux experts rédigée en ces termes :</p>
<p>« J'ai l'honneur, en réponse au courrier de votre dominus litis, de vous indiquer que seul l'expert dispose de la faculté de désigner un sapiteur pour obtenir son avis sur une autre spécialité que la sienne, et en l'espèce, au terme de leur rapport provisoire les deux experts désignés ne paraissent pas avoir eu besoin de recourir à un sapiteur psychiatre. Je n'interviendrai donc pas en ce sens, étant rappelé, comme vous le savez, que les parties, si elles l'estiment nécessaire, peuvent toujours réclamer un complément d'expertise ou une nouvelle expertise devant le Tribunal de grande instance » ;</p>
<p>que le même jour, le juge ayant fait part de son avis procédural sur la demande à l'ensemble des parties, et aux experts, a répondu spécifiquement à la demande des experts dans le même sens :</p>
<p>« La société Monsanto m'a saisi et je lui réponds par courrier de ce jour que je vous adresse en copie, pour que vous preniez connaissance de ma position sur la demande de sapiteur psychiatre, et en vous priant de bien vouloir vous y conformer pour l'éventuelle prise en compte et réponse à faire aux dires de cette société » ;</p>
<p>que ce faisant, le juge du contrôle des expertises n'a fait que transmettre la réponse qu'il faisait sur le plan procédural, à savoir que selon lui, seul l'expert peut désigner un sapiteur pour obtenir son avis sur une autre spécialité que la sienne, sollicitant de l'expert qu'il prenne en compte cet avis qu'il avait diffusé en réponse à la demande de la société Monsanto du 4 juin 2013 ; que le fait que le juge n'ait pas envoyé copie de ce courrier à l'ensemble des parties ne porte pas atteinte au principe du contradictoire, d'une part parce que toutes les correspondances du juge chargé du contrôle sont à disposition des parties par simple consultation du dossier, d'autre part, parce que ce courrier aux experts est un courrier de transmission de la réponse du même jour faite à la société Monsanto ; que c'est donc en toute connaissance de cause de la diffusion de l'avis du juge du contrôle que la société Monsanto a saisi le juge de la mise en état par conclusions (article 771 du CPC), au motif notamment que sa demande du 4 juin 2013 était demeurée sans suite (en fait le juge du contrôle avait fait savoir qu'il ne s'estimait pas compétent procéduralement pour désigner un sapiteur) et que ce juge a rejeté cette demande formulée au titre d'une mesure d'instruction, au motif comparable, notamment, mais cette fois non plus en qualité de juge du contrôle, mais en qualité de juge de la mise en état, qu'il considérait que la demande n'était pas une demande de complément d'expertise, rappelant que l'article 278 du code de procédure civile disposait que l'expert lui-même pouvait prendre l'initiative de recueillir l'avis d'un autre technicien dans une autre spécialité que la sienne ; que pour le surplus des motifs, en sa qualité de juge de la mise en état, le juge a motivé au fond sur les constatations faites par l'expert dans leur pré-rapport, pour estimer que l'avis d'un sapiteur n'était pas en l'espèce nécessaire ; que la société Monsanto ne rapporte en conséquence pas la preuve de la partialité du juge de la mise en état, dont la saisine est précisément fondée sur l'avis procédural selon lequel ce juge, en qualité de juge chargé du contrôle des expertises, avait fait connaître à toutes les parties et les experts que la nomination d'un sapiteur ne relevait pas du juge du contrôle mais des experts eux-mêmes ; que cette société ne fait en conséquence pas la preuve d'une violation grave par le juge de la mise en état du principe d'impartialité équipollente à un excès de pouvoir ;</p>
<p>1°) ALORS QUE toute personne a droit à ce que sa cause soit entendue par un tribunal impartial ; que l'exigence d'impartialité est méconnue dès lors que sont rapportés des éléments pouvant, même en apparence, faire peser un doute légitime sur l'impartialité du juge ; qu'en retenant que la société Monsanto ne rapportait pas la preuve de la partialité du juge de la mise en état, quand il suffisait que cette société rapporte la preuve d'un doute légitime pesant, même en apparence, sur l'impartialité de ce juge, la cour d'appel a violé les articles 6 de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, 14 du Pacte international relatif aux droits civils et politiques, 16 de la Déclaration des droits de l'homme et du citoyen, L. 111-5 du code de l'organisation judiciaire, ensemble les principes régissant l'excès de pouvoir ;</p>
<p>2°) ALORS, EN TOUTE HYPOTHESE, QUE toute personne a droit à ce que sa cause soit entendue par un tribunal impartial ; que l'exigence d'impartialité est méconnue dès lors que sont rapportés des éléments pouvant, même en apparence, faire peser un doute légitime sur l'impartialité du juge ; qu'en retenant que la société Monsanto ne rapportait pas la preuve de la partialité du juge de la mise en état, sans rechercher, comme elle y était invitée, si cette société ne rapportait pas la preuve d'un doute légitime pesant, même en apparence, sur l'impartialité de ce juge, la cour d'appel a privé sa décision de base légale au regard des articles 6 de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, 14 du Pacte international relatif aux droits civils et politiques, 16 de la Déclaration des droits de l'homme et du citoyen, L. 111-5 du code de l'organisation judiciaire, ensemble les principes régissant l'excès de pouvoir ;</p>
<p>3°) ALORS QU'il résulte de la lettre du 11 juin 2013 adressée aux experts par le juge chargé du contrôle des expertises que ce dernier indiquait qu'il exprimait une « position » de fond sur la demande de la société Monsanto et qu'il demandait aux experts de s'y « conformer » ; qu'en retenant que, par cette lettre, le juge s'était borné à transmettre le courrier en réponse à la demande de la société Monsanto, et à demander aux experts de prendre en compte son avis sur un plan procédural, la cour d'appel a dénaturé les termes clairs et précis de la lettre du 11 juin 2013 et a violé l'article 1134 du code civil ;</p>
<p>4°) ALORS, SUBSIDIAIREMENT, QU'à supposer que la lettre du 11 juin 2013 ait été ambiguë sur l'objet du comportement conforme sollicité des experts, respect de l'incompétence du juge ou respect du sens négatif de la réponse donnée à la demande de désignation d'un sapiteur psychiatre, cette ambiguïté même faisait peser, ne fût-ce qu'en apparence, un doute légitime sur l'impartialité du juge ; qu'en refusant néanmoins d'accueillir le grief d'impartialité invoqué par la société Monsanto, la cour d'appel a violé les articles 6 de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, 14 du Pacte international relatif aux droits civils et politiques, 16 de la Déclaration des droits de l'homme et du citoyen, L. 111-5 du code de l'organisation judiciaire, ensemble les principes régissant l'excès de pouvoir ;</p>
<p>5°) ALORS QUE les juges ne peuvent statuer par un motif d'ordre général ; qu'en retenant que toutes les correspondances du juge chargé du contrôle sont à disposition des parties par simple consultation du dossier, la cour d'appel s'est prononcée par un motif d'ordre général, et a violé l'article 455 du code de procédure civile ;</p>
<p>6°) ALORS, EN TOUTE HYPOTHESE, QU'en retenant que toutes les correspondances du juge chargé du contrôle sont à disposition des parties par simple consultation du dossier, la cour d'appel s'est prononcée par un motif impropre à établir que la lettre litigieuse du 11 juin 2013 avait effectivement été insérée dans le dossier de la procédure, et a ainsi privé sa décision de base légale au regard de l'article 16 du code de procédure civile.</p>
<p>DEUXIEME MOYEN DE CASSATION</p>
<p>IL EST FAIT GRIEF à l'arrêt attaqué (Lyon, 10 septembre 2015) d'avoir confirmé le jugement ayant déclaré la société Monsanto responsable, sur le fondement délictuel, du préjudice de M. X... suite à l'inhalation du produit Lasso,</p>
<p>AUX MOTIFS QUE la SAS Monsanto soutient que quoique tiers au contrat violé, le membre d'une chaîne de contrats translatifs de propriété victime d'un dommage dû à un manquement imputable à un autre membre de cette même chaîne ne peut exercer une action que de nature contractuelle contre celui-ci, de sorte qu'une action de nature extracontractuelle au sein d'une chaîne de contrats est irrecevable ; qu'il est toutefois constant que le tiers à un contrat peut invoquer, sur le fondement de la responsabilité délictuelle, un manquement contractuel dès lors que celui-ci lui cause un dommage ; que s'il est admis également que la victime d'un dommage résultant de l'inexécution ou de la mauvaise exécution d'un contrat invoque la responsabilité contractuelle lorsqu'elle est elle-même partie à un contrat compris dans une même chaîne contractuelle, comme c'est le cas en l'espèce, aucune raison ne justifie que le sous-acquéreur ne puisse exercer que cette action et ne bénéficie d'aucune option,</p>
<p>ET AUX MOTIFS QUE la société Monsanto a manqué à ses obligations contractuelles envers la coopérative des agriculteurs de Civray et Chives, en lui vendant le produit Lasso sans l'informer exactement de la composition de ce produit, des précautions d'usage pour son utilisation, notamment par rapport aux risques d'inhalation alors qu'il s'agit d'un produit dangereux ; que ce manquement constitue une faute délictuelle à l'encontre de M. X..., tiers au contrat liant la société Monsanto à la coopérative ; que la société Monsanto a ainsi engagé sa responsabilité délictuelle sur le fondement des articles 1382 et suivants à l'égard de M. X... sans qu'il y ait lieu d'examiner le fondement des articles 1147 et 1165 du code civil invoqués à titre subsidiaire ;</p>
<p>ALORS QUE le sous-acquéreur jouit de tous les droits et actions attachés à la chose qui appartenait à son auteur ; que l'action directe dont il dispose contre le vendeur initial est nécessairement de nature contractuelle ; qu'en affirmant que le sous-acquéreur bénéficie d'une option et peut exercer à l'encontre du vendeur initial une action de nature délictuelle, la cour d'appel a violé les articles 1382 et 1147 du code civil, ensemble la règle du non-cumul des responsabilités contractuelle et délictuelle.</p>
<p>TROISIEME MOYEN DE CASSATION</p>
<p>IL EST FAIT GRIEF à l'arrêt attaqué (Lyon, 10 septembre 2015) d'avoir confirmé le jugement ayant déclaré la société Monsanto responsable, sur le fondement délictuel, du préjudice de M. X... suite à l'inhalation du produit Lasso,</p>
<p>AUX MOTIFS QU'aucune raison ne justifie que le sous-acquéreur ne puisse exercer à l'encontre du vendeur initial une action délictuelle et ne bénéficie d'aucune option ; que la société Monsanto privilégie l'action contractuelle dans le but d'opposer des clauses élusives de responsabilité ; qu'elle ne rapporte toutefois pas la preuve que celles-ci étaient connues et acceptées par la partie à laquelle elle prétend les voir opposer, ni même à l'acquéreur initial, soit la coopérative de Civray et Chives, de sorte qu'elle ne saurait en tout état de cause être admise à s'en prévaloir ;</p>
<p>ALORS D'UNE PART QUE si M. X... soutenait, à titre subsidiaire, qu'il disposait d'une action directe contractuelle contre la société Monsanto, il ne prétendait pas que les clauses élusives ou limitatives de responsabilité figurant dans le contrat originaire ne lui seraient pas opposables et n'étaient pas connues et acceptées de lui et de la coopérative ; qu'en statuant comme elle l'a fait, la cour d'appel a méconnu les termes du litige dont elle était saisie en violation de l'article 4 du code de procédure civile ;</p>
<p>ALORS D'AUTRE PART QU'en soulevant d'office le moyen tiré de l'inopposabilité des clauses élusives de responsabilité, sans inviter au préalable les parties à faire connaître leurs observations, la cour d'appel a violé l'article 16 du code de procédure civile ;</p>
<p>ALORS ENFIN QU'en se bornant à affirmer qu'il n'était pas prouvé que les clauses élusives de responsabilité étaient connues et acceptées de l'acquéreur initial, la coopérative de Civray et Chives, sans s'expliquer – ainsi qu'elle y était invitée – sur la présence de ces clauses dans les conditions générales de vente figurant au recto des factures de vente Monsanto dans tous les contrats de distribution conclus par Monsanto, la cour d'appel n'a pas donné de base légale à sa décision au regard de l'article 1134 du code civil.</p>
<p>QUATRIEME MOYEN DE CASSATION</p>
<p>IL EST FAIT GRIEF à l'arrêt attaqué (Lyon, 10 septembre 2015) d'avoir confirmé le jugement ayant déclaré la société Monsanto responsable, sur le fondement délictuel, du préjudice de M. X... suite à l'inhalation du produit Lasso,</p>
<p>AUX MOTIFS PROPRES QU'il résulte des règles relatives à l'emballage et à l'étiquetage des produits phytosanitaires et aux produits dangereux et en toute hypothèse de l'obligation générale d'information et de conseil pesant sur le fabricant ou le vendeur que les informations relatives aux risques particuliers des produits ainsi que les mesures de protection devant être prises pour leur utilisation doivent figurer sur les étiquettes, emballages et modes d'emploi ; qu'il en va ainsi des symboles de danger, du port éventuel d'équipements de protection (gants, appareil de protection des yeux, du visage...) et des mesures de prudence, telles que l'interdiction de fumer ou de boire ; qu'en l'espèce, l'étiquette produite aux débats porte les deux sigles « nocif » et « inflammable » ; qu'elle indique également :</p>
<p>« Inflammable.<br clear="none"/>
Nocif en cas d'ingestion.<br clear="none"/>
Irritant pour les yeux et la peau.<br clear="none"/>
Possibilité d'effets irréversibles.<br clear="none"/>
Peut entraîner une sensibilisation par contact avec la peau.<br clear="none"/>
Dangereux pour les organismes aquatiques.</p>
<p>Conserver hors de la portée des enfants.<br clear="none"/>
Conserver à l'écart des aliments et boissons, y compris ceux pour les animaux.<br clear="none"/>
Ne pas manger, ne pas boire et ne pas fumer pendant l'utilisation.<br clear="none"/>
Porter un vêtement de protection approprié, des gants et un appareil de protection des yeux/ du visage.<br clear="none"/>
Eviter le contact avec la peau.<br clear="none"/>
En cas d'ingestion, consulter immédiatement un médecin et lui montrer l'emballage ou l'étiquette » ;</p>
<p>que comme l'a justement relevé le tribunal, la fiche toxicologique du chlorobenzène ou monochlorobenzène éditée en 1997 par l'INRS précise notamment que le chlorobenzène est rapidement absorbé par voie pulmonaire, que la voie respiratoire est la voie usuelle d'intoxication en milieu professionnel, que la toxicité sur l'homme peut être aiguë ou chronique, que l'inhalation prolongée de vapeurs peut être à l'origine de signes neurologiques (céphalées, somnolence, vertiges, paresthésies, troubles de la sensibilité) ; qu'il est recommandé, s'agissant de la manipulation, d'éviter l'inhalation de vapeurs, de prévoir des appareils de protection respiratoire pour des travaux exceptionnels de courte durée et de ne jamais procéder à des travaux sur ou dans des cuves ou réservoirs contenant ou ayant contenu du chlorobenzène sans prendre les précautions d'usage ; qu'au vu de ces éléments, c'est à bon droit que le tribunal a retenu que la société Monsanto avait failli à son obligation d'information et de renseignement, omettant particulièrement de signaler les risques liés à l'inhalation de monochlorobenzène présent en quantité importante dans le Lasso et de préconiser l'emploi d'un appareil de protection respiratoire, notamment pour le nettoyage des cuves, et a retenu que ce manquement contractuel à l'égard de la coopérative de Civray et Chives constituait une faute délictuelle à l'égard de M. Paul X... ; que c'est également à juste titre qu'il a considéré que si M. Paul X... avait reçu une formation professionnelle d'agriculteur, il ne possédait pas de connaissances particulières en matière de chimie, de sorte qu'il ne pouvait se voir reprocher d'avoir ignoré le danger, au demeurant non signalé, présenté par l'inhalation du Lasso ;</p>
<p>ET AUX MOTIFS ADOPTES QUE en application de l'article 1147 du code civil, le fabricant d'un produit dangereux est tenu d'une obligation d'information et de renseignement quant aux conditions d'utilisation et aux précautions à prendre lors de cette utilisation ; que si l'alachlore est effectivement suspecté d'avoir des effets cancérogènes à long terme comme le rappelle la société Monsanto, le demandeur n'a jamais soutenu présenter une telle maladie ; que M. X... présente des troubles respiratoires et neurologiques (pertes de connaissance, troubles de l'équilibre, épilepsie) ; que la fiche toxicologique du chlorobenzène (ou monochlorobenzène) éditée en 1997 par l'INRS précise déjà à cette époque que :</p>
<p>- le chlorobenzène est rapidement absorbé par voie pulmonaire ;</p>
<p>- la voie respiratoire est la voie usuelle d'intoxication en milieu professionnel ;</p>
<p>- la toxicité sur l'homme peut être aiguë ou chronique ;</p>
<p>- le chlorobenzène est un toxique hépatique et un irritant des muqueuses respiratoires ;</p>
<p>- la manipulation doit être effectuée en évitant l'inhalation de vapeurs ;</p>
<p>- des appareils de protection respiratoire doivent être prévus, y compris pour des travaux de courte durée ;</p>
<p>- le nettoyage des cuves et réservoirs ayant contenu du monochlorobenzène doit être effectué avec cette même précaution ;</p>
<p>que les effets chroniques s'exercent principalement sur le système nerveux central et peut entraîner des signes neurologiques (céphalées, vertiges, troubles de la sensibilité) et des lésions hépatiques, rénales et pulmonaires ; qu'il s'agit donc d'un produit dangereux pour la santé humaine devant être manipulé avec soin et nécessitant une protection respiratoire ; que l'étiquette du Lasso vendu en 2004 ne mentionne pourtant comme composant que l'alachlore (480 g/ l, soit 43 % du produit), mais pas les autres composants, même si la présence de monochlorobenzène (sans précision de quantité) est indiquée sur l'étiquette arrière du produit, juste avant les précautions d'emploi, alors pourtant que le monochlorobenzène compose le Lasso pour moitié ; que si le produit actif est l'alachlore, le monochlorobenzène, qui n'est que le solvant permettant une dilution en vue de la pulvérisation, n'en reste pas moins le principal composant et devait de ce fait être signalé comme tel avec ses précautions d'utilisation et ses dangers ; qu'au rang de ces précautions, rien n'est pourtant mentionné concernant les risques liés d'inhalation du produit ou la nécessité de porter un appareil de protection respiratoire ; que seuls sont mentionnés les risques liés à l'absorption, au feu et au contact avec la peau et les yeux, alors que la société Monsanto connaissait la dangerosité du monochlorobenzène et devait la connaître en sa qualité de fabriquant d'un produit chimique à base de monochlorobenzène dont les effets néfastes sur l'homme, en cas d'inhalation, étaient répertoriés, ainsi que les précautions d'usage à prendre ; que la seule mention de la nécessité de porter un vêtement de protection et un appareil de protection des yeux et du visage fait référence aux risques de contacts avec la peau ou les muqueuses, mais pas aux risques respiratoires ; qu'il sera fait remarquer à cet égard que la fiche de retrait du marché en 2007 mentionne également que le Lasso est composé d'alachlore pour 480 g/ I, mais sans mentionner le monochlorobenzène, alors qu'elle fait référence à l'autorisation de mise sur le marché de 1968 ; que dans ces conditions, la société Monsanto a manqué à ses obligations contractuelles envers la coopérative des agriculteurs de Civray et Chives en lui vendant le Lasso sans l'informer exactement de la composition de ce produit, des précautions d'usage pour son utilisation, notamment par rapport aux risques d'inhalation alors qu'il s'agit d'un produit dangereux ; que ce manquement constitue une faute délictuelle à l'encontre de M. X..., tiers au contrat liant la société Monsanto à la coopérative ; que la société Monsanto a ainsi engagé sa responsabilité délictuelle sur le fondement des articles 1382 et suivants à l'égard de M. X..., sans qu'il y ait lieu d'examiner le fondement des articles 1147 et 1165 du code civil invoqué à titre subsidiaire ; que M. X... a reçu une formation professionnelle d'agriculteur ne dispensant pas de connaissances particulières en chimie ou en toxicité des mélanges ; qu'aucune mise en garde relative à l'inhalation n'apparaissait sur la boîte de Lasso ; qu'on ne peut dès lors lui reprocher d'avoir ignoré le danger présenté par l'inhalation du Lasso, ou même d'avoir spontanément pris des mesures de protection à d'autres occasions alors qu'il n'en a pas pris le jour de l'accident ; que dans ces conditions, il ne peut être retenu aucun fait de la victime qui soit fautif et de nature à limiter ou exclure son droit à indemnisation ; que la société Monsanto sera, en conséquence, tenue de réparer l'entier préjudice de M. X... résultant de l'inhalation du Lasso ;</p>
<p>ALORS D'UNE PART QUE le respect par le fabricant d'un produit phytosanitaire de ses obligations en matière d'étiquetage doit s'apprécier au regard de la réglementation applicable au moment de sa mise en circulation ; qu'en reprochant à la société Monsanto de ne pas avoir signalé particulièrement les risques liés à l'inhalation de monochlorobenzène présent dans le « Lasso » et de ne pas avoir préconisé l'emploi d'un appareil de protection respiratoire, quand la réglementation applicable n'imposait pas ces recommandations sur l'étiquetage, la cour d'appel a violé le décret n° 94-359 du 5 mai 1994 et son arrêté d'application du 6 septembre 1994, ensemble l'article 1147 du code civil ;</p>
<p>ALORS D'AUTRE PART QU'en tout état de cause, qu'ayant relevé que l'étiquette préconisait pour toute manipulation du produit « un appareil de protection des yeux/ du visage », ce qui impliquait d'éviter toute inhalation, la cour d'appel n'a pas tiré les conséquences légales de ses constatations et a violé les textes susvisés ;</p>
<p>ALORS EN OUTRE QU'en affirmant que l'étiquette du produit, dont elle reproduit les termes, ne fait pas référence aux risques respiratoires quand l'invitation à porter « un appareil de protection des yeux/ du visage » fait nécessairement référence à un tel risque, la cour d'appel a dénaturé les termes de l'étiquette du produit en violation de l'article 1134 du code civil.</p>
<p>CINQUIEME MOYEN DE CASSATION</p>
<p>IL EST FAIT GRIEF à l'arrêt attaqué (Lyon, 10 septembre 2015) d'avoir confirmé le jugement ayant déclaré la société Monsanto responsable, sur le fondement délictuel, du préjudice de M. X... suite à l'inhalation du produit Lasso,</p>
<p>AUX MOTIFS QUE c'est à bon droit que le tribunal a retenu que la société Monsanto avait failli à son obligation d'information et de renseignement, omettant particulièrement de signaler les risques liés à l'inhalation de monochlorobenzène présent en quantité importante dans le Lasso et de préconiser l'emploi d'un appareil de protection respiratoire, notamment pour le nettoyage des cuves, et a retenu que ce manquement contractuel à l'égard de la coopérative de Civray et Chives constituait une faute délictuelle à l'égard de M. Paul X... ; que c'est également à juste titre qu'il a considéré que si M. Paul X... avait reçu une formation professionnelle d'agriculteur, il ne possédait pas de connaissances particulières en matière de chimie, de sorte qu'il ne pouvait se voir reprocher d'avoir ignoré le danger, au demeurant non signalé, présenté par l'inhalation du Lasso (…) ; que la SAS Monsanto allègue encore qu'aucun lien de causalité ne peut être retenu entre le préjudice de M. X... et les omissions fautives qui lui sont reprochées ; qu'elle observe en effet que même si elle avait fait figurer sur les étiquetages de ses produits la quantité exacte de monochlorobenzène et une mention relative à la nécessité de porter un masque de protection respiratoire, l'accident serait néanmoins survenu, la victime ayant déclaré qu'elle pensait que la cuve était vide ; qu'il est toutefois manifeste que si l'attention de M. Paul X... avait été plus spécialement attirée sur les risques graves pour la santé générés par l'inhalation du produit précédemment contenu dans la cuve, ce qu'il n'ignorait pas, il aurait nécessairement agi avec plus d'attention en prenant les précautions qui auraient dû précisément être recommandées sur l'étiquette ou le contenant du produit ; que le lien de causalité entre le non-respect de l'obligation d'information et le préjudice est donc établi ;</p>
<p>ALORS D'UNE PART QU'ayant elle-même admis que M. X... n'ignorait pas les risques graves pour la santé générés par l'inhalation du produit Lasso, la cour d'appel ne pouvait pas retenir la responsabilité de la société Monsanto sur le terrain d'un manquement à l'obligation d'information sur ce risque, sans violer les articles 1147 et 1382 du code civil ;</p>
<p>ALORS D'AUTRE PART ET EN TOUT ETAT DE CAUSE QUE les conséquences d'un manquement à un devoir d'information ne peuvent s'analyser qu'en une perte de chance dès lors qu'il n'est pas certain que mieux informé, le créancier de l'obligation d'information se serait trouvé dans une situation différente et plus avantageuse ; qu'ayant elle-même constaté que M. X... n'ignorait pas les risques graves pour la santé générés par l'inhalation du produit Lasso, qu'il pensait cependant que la cuve était vide et qu'il avait d'ailleurs ouvert cette cuve de traitement sans prendre aucune précaution, même celles préconisées sur l'étiquette du produit, la cour d'appel ne pouvait se borner à affirmer que mieux informé, M. X... aurait « nécessairement agi avec plus d'attention en prenant les précautions qui auraient dû précisément être recommandées sur l'étiquette ou le contenant du produit » et devait rechercher quelle chance d'éviter l'inhalation M. X... avait perdue ; qu'en statuant comme elle l'a fait, la cour d'appel a violé l'article 1147 du code civil.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
