<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033590478</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/59/04/JURITEXT000033590478.xml</URL>
<NATURE>AUTRES_DECISIONS</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Tribunal des conflits, civile, 11 avril 2016, 16-04.043, Publié au bulletin</TITRE>
<DATE_DEC>2016-04-11</DATE_DEC>
<JURIDICTION>Tribunal des conflits</JURIDICTION>
<NUMERO>T1604043</NUMERO>
<SOLUTION/>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-04043</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION/>

<FORM_DEC_ATT>Conseil d'Etat</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-12-03</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Honorat</PRESIDENT>
<AVOCAT_GL>Mme Escaut (rapporteur public)</AVOCAT_GL>
<AVOCATS>SCP Piwnica et Molinié, SCP Matuchansky, Vexliard et Poupot</AVOCATS>
<RAPPORTEUR>M. Maunand</RAPPORTEUR>
<ECLI>ECLI:FR:TC:2016:04043</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p> 	TRIBUNAL <br clear="none"/> DES CONFLITS<br clear="none"/>
<br clear="none"/>
<br clear="none"/>
<br clear="none"/> N° 4043<br clear="none"/> __________<br clear="none"/>
<br clear="none"/> Conflit sur renvoi du Conseil d'Etat<br clear="none"/>
<br clear="none"/> Société Fosmax Lng c/société TCM FR, Tecnimont et Saipem<br clear="none"/> __________<br clear="none"/>
<br clear="none"/> M. Yves Maunand<br clear="none"/> Rapporteur<br clear="none"/> __________<br clear="none"/>
<br clear="none"/> Mme Nathalie Escaut<br clear="none"/> Rapporteur public<br clear="none"/> __________<br clear="none"/>
<br clear="none"/> Séance du 14 mars 2016<br clear="none"/> Lecture du 11 avril 2016<br clear="none"/> __________<br clear="none"/>
<br clear="none"/>
<br clear="none"/>
<br clear="none"/> LE TRIBUNAL DES CONFLITS<br clear="none"/>
<br clear="none"/>
<br clear="none"/> Vu l'expédition de la décision du 3 décembre 2015, par laquelle le Conseil d'Etat, statuant au contentieux, saisi par la société Fosmax LNG d'une requête en annulation de la sentence du 13 février 2015 par lequel le tribunal de la cour internationale d'arbitrage de la chambre de commerce internationale a limité à 68 805 345 euros la somme que le groupement d'entreprises STS, composé des sociétés TCM FR, Tecnimont et Saipem, devra lui verser, condamné la société Fosmax LNG à payer au groupement d'entreprises STS la somme de 128 162 021 euros et rejeté le surplus des demandes, a renvoyé au Tribunal, en application de l'article 35 du décret du 27 février 2015, le soin de décider sur la question de la compétence ;<br clear="none"/>
<br clear="none"/> Vu le mémoire et le mémoire complémentaire présentés par la société Fosmax LNG qui conclut à la compétence de la juridiction administrative et à la mise à la charge des sociétés composant le groupement au paiement de la somme de 5 000 euros sur le fondement de l'article 75 de la loi du 10 juillet 1991 au motif que la nature juridique d'un contrat s'apprécie à sa date de conclusion, que les parties ne peuvent modifier, par l'effet de leur seule volonté, les règles déterminant la compétence des juridictions et que la cession du contrat, même avec un effet rétroactif, n'a pas pu modifier sa nature ;<br clear="none"/>
<br clear="none"/> Vu le mémoire et le mémoire complémentaire présentés par les sociétés TCM FR, Tecnimont et Saipem qui concluent à la compétence des juridictions de l'ordre judiciaire et à la mise à la charge de la société Fosmax LNG au paiement de la somme de 5 000 euros sur le fondement de l'article 75 de la loi du 10 juillet 1991 au motif que le critère organique tenant à la présence d'une personne morale de droit public fait défaut en raison du caractère rétroactif de la cession du contrat et que le contrat ne peut pas être qualifié de marché de travaux publics de sorte qu'il ne constitue pas un contrat relevant d'un régime administratif d'ordre public ;<br clear="none"/>
<br clear="none"/> Vu les pièces desquelles il résulte que la saisine du Tribunal a été notifiée au ministre des finances et des comptes publics qui n'a pas produit de mémoire ;<br clear="none"/>
<br clear="none"/> Vu les autres pièces du dossier ;<br clear="none"/>
<br clear="none"/> Vu la loi des 16-24 août 1790 et le décret du 16 fructidor an III ;<br clear="none"/>
<br clear="none"/> Vu la loi du 24 mai 1872 ;<br clear="none"/>
<br clear="none"/> Vu le décret n° 2015- 233 du 27 février 2015 ;<br clear="none"/>
<br clear="none"/> Vu la loi n° 92-1282 du 11 décembre 1992 ;<br clear="none"/>
<br clear="none"/> Vu le décret n° 93-990 du 3 août 1993 ;<br clear="none"/>
<br clear="none"/> Vu la loi n° 91-647 du 10 juillet 1991 ;<br clear="none"/>
<br clear="none"/>  Après avoir entendu en séance publique :<br clear="none"/>
<br clear="none"/> - le rapport de M. Yves Maunand , membre du Tribunal,<br clear="none"/> - les observations de la SCP Piwnica, Molinié pour le groupement d'entreprises STS (sociétés TCM FR anciennement dénommée Sofregaz, Tecnimont et Saipem),<br clear="none"/> - les observations de la SCP Matuchansky, Vexliard, Poupot pour la société Fosmax LNG,<br clear="none"/> - les conclusions de Mme Nathalie Escaut, rapporteur public ; <br clear="none"/>
<br clear="none"/> Considérant que, par un avis publié au Journal officiel de l'Union européenne le 27 novembre 2001, Gaz de France, alors établissement public industriel et commercial, a lancé une consultation en vue de l'attribution d'un contrat ayant pour objet la construction d'un terminal méthanier de réception sur la presqu'île de Fos Cavaou, ouvrage comprenant principalement des installations de déchargement des navires méthaniers, des réservoirs de stockage et des unités de regazéification ; que le contrat a été attribué le 17 mai 2004 au groupement momentané d'entreprises solidaire STS, composé des sociétés Sofregaz, devenue TCM FR, SN Technigaz et Saipem ; que, par un avenant du 17 juin 2005, Gaz de France, devenu société anonyme, a cédé le contrat, avec effet rétroactif à sa date de signature, à sa filiale, la Société du terminal méthanier de Fos Cavaou, laquelle a ensuite pris le nom de Fosmax LNG ; que, par avenant du 23 janvier 2008, les droits et obligations de la société SN Technigaz ont été transférés à la société Saipem et la société de droit italien Tecnimont est entrée dans le groupement ; que, par un nouvel avenant conclu le 11 juillet 2011, les parties au contrat y ont inséré une clause compromissoire prévoyant que tout différend relatif au contrat serait tranché définitivement suivant le règlement de conciliation et d'arbitrage de la chambre de commerce et d'industrie internationale par trois arbitres nommés conformément à ce règlement ; qu'aux termes d'une sentence rendue le 13 février 2015, le tribunal de la cour internationale d'arbitrage de la chambre de commerce internationale a dit que le groupement STS devrait payer la somme de 68 805 345 euros à la société Fosmax LNG et que celle-ci devrait payer au groupement la somme de 128 162 021 euros et rejeté le surplus des demandes ; que, le 18 mars 2015, la société Fosmax LNG a saisi le Conseil d'Etat d'une requête tendant à l'annulation de la sentence arbitrale ; que, par décision du 3 décembre 2015, le Conseil d'Etat, statuant au contentieux, a saisi le Tribunal des conflits de la question de compétence en application de l'article 35 du décret du 27 février 2015 ;<br clear="none"/>
<br clear="none"/> Considérant que le recours formé contre une sentence arbitrale rendue en France, sur le fondement d'une convention d'arbitrage, dans un litige né de l'exécution ou de la rupture d'un contrat conclu entre une personne morale de droit public française et une personne de droit étranger, exécuté sur le territoire français, mettant en jeu les intérêts du commerce international, fût-il administratif selon les critères du droit interne français, est porté devant la cour d'appel dans le ressort de laquelle la sentence a été rendue, ce recours ne portant pas atteinte au principe de la séparation des autorités administratives et judiciaires ; qu'il en va cependant autrement lorsque le recours, dirigé contre une telle sentence intervenue dans les mêmes conditions, implique le contrôle de la conformité de la sentence aux règles impératives du droit public français relatives à l'occupation du domaine public ou à celles qui régissent la commande publique ; que, ces contrats relevant d'un régime administratif d'ordre public, le recours contre une sentence arbitrale rendue dans un litige né de l'exécution ou de la rupture d'un tel contrat relève de la compétence du juge administratif ;<br clear="none"/>
<br clear="none"/> Considérant, en premier lieu, que le contrat litigieux a été conclu par Gaz de France alors qu'il possédait la qualité d'établissement public industriel et commercial afin de satisfaire à ses obligations de service public de fourniture de gaz naturel portant sur la continuité de la fourniture et la sécurité des approvisionnements et avait pour objet la réalisation de travaux immobiliers dans un but d'intérêt général ; qu'il constitue un contrat de droit public ;<br clear="none"/>
<br clear="none"/> Considérant, en deuxième lieu, que, sauf disposition législative contraire, la nature juridique d'un contrat s'apprécie à la date à laquelle il a été conclu ; que, par suite, ni la modification du statut de Gaz de France, devenu société anonyme en application de l'article 24 de la loi n° 2004-803 du 9 août 2004, ni la cession du contrat à la société Fosmax LNG avec effet rétroactif au jour de sa conclusion n'ont eu pour effet d'en modifier la nature juridique ;<br clear="none"/>
<br clear="none"/> Considérant, en troisième lieu, que, le contrat litigieux relevant d'un régime administratif d'ordre public, le recours en annulation formé contre la sentence arbitrale, impliquant le contrôle de la conformité de celle-ci aux règles impératives de la commande publique, ressortit à la compétence de la juridiction administrative ;<br clear="none"/>
<br clear="none"/> Considérant qu'il n'y a pas lieu dans les circonstances de l'espèce de faire droit aux conclusions présentées par les parties au titre de l'article 75 de la loi du 10 juillet 1991 ;<br clear="none"/>
<br clear="none"/> D E C I D E : <br clear="none"/>
<br clear="none"/> Article 1er : La juridiction de l'ordre administratif est compétente pour connaître du recours en annulation de la sentence arbitrale du 13 février 2015.<br clear="none"/>
<br clear="none"/> Article 2 : Les conclusions des parties au titre de l'article 75 de la loi du 10 juillet 1991 sont rejetées.<br clear="none"/>
<br clear="none"/>  Article 3 : La présente décision sera notifiée aux sociétés Fosmax LNG, TCM FR, Tecnimont et Saipem et au ministre des finances et des comptes publics. </p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SEPARATION DES POUVOIRS - Compétence judiciaire -  Domaine d'application -  Arbitrage international -  Sentence -  Recours en annulation -  Limites -  Détermination
</SCT>
<SCT ID="1" TYPE="REFERENCE">ARBITRAGE -  Arbitrage international -  Sentence -  Recours en annulation -  Compétence judiciaire -  Limites -  Détermination SEPARATION DES POUVOIRS -  Compétence judiciaire -  Exclusion -  Cas -  Litige relatif à un contrat administratif -  Contrat administratif -  Définition -  Contrat conclu par un établissement public industriel et commercial pour la réalisation de travaux publics -  Transformation de l'établissement public industriel et commercial en société anonyme -  Absence d'influence SEPARATION DES POUVOIRS -  Compétence judiciaire -  Exclusion -  Cas -  Litige relatif à un contrat administratif -  Contrat administratif -  Définition -  Contrat conclu par un établissement public industriel et commercial pour la réalisation de travaux publics -  Cession du contrat à une filiale avec effet rétroactif au jour de sa conclusion -  Absence d'influence
</SCT>
<ANA ID="1">Le recours formé contre une sentence arbitrale rendue en France, sur le fondement d'une convention d'arbitrage, dans un litige né de l'exécution ou de la rupture d'un contrat conclu entre une personne morale de droit public française et une personne de droit étranger, exécuté sur le territoire français, mettant en jeu les intérêts du commerce international, fût-il administratif selon les critères du droit interne français, est porté devant la cour d'appel dans le ressort de laquelle la sentence a été rendue, ce recours ne portant pas atteinte au principe de la séparation des autorités administratives et judiciaires. Il en va cependant autrement lorsque le recours, dirigé contre une telle sentence intervenue dans les mêmes conditions, implique le contrôle de la conformité de la sentence aux règles impératives du droit public français relatives à l'occupation du domaine public ou à celles qui régissent la commande publique. 
Le contrat conclu par Gaz de France, alors qu'il possédait la qualité d'établissement public industriel et commercial afin de satisfaire à ses obligations de service public de fourniture de gaz naturel portant sur la continuité de la fourniture et la sécurité des approvisionnements et qui avait pour objet la réalisation de travaux immobiliers dans un but d'intérêt général, constitue un contrat de droit public.
Sauf disposition législative contraire, la nature juridique d'un contrat s'apprécie à la date à laquelle il a été conclu. Par suite, ni la modification du statut de Gaz de France, devenu société anonyme en application de l'article 24 de la loi n° 2004-803 du 9 août 2004, ni la cession du contrat à l'une de ses filiales avec effet rétroactif au jour de sa conclusion n'ont eu pour effet d'en modifier la nature juridique.
Dès lors, le recours en annulation formé contre la sentence arbitrale, impliquant le contrôle de la conformité de celle-ci aux règles impératives de la commande publique, ressortit à la compétence de la juridiction administrative</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur la répartition des compétences en matière de recours contre une sentence dans le cadre d'un arbitrage international, à rapprocher :Tribunal des conflits, 17 mai 2010, Bull. 2010, T. conflits, n° 11


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">loi des 16-24 août 1790 ; décret du 16 fructidor an III ; loi du 24 mai 1872 ; décret n° 2015-233 du 27 février 2015 ; loi n° 92-1282 du 11 décembre 1992 ; décret n° 93-990 du 3 août 1993 ; loi n° 91-647 du 10 juillet 1991</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
