<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031406578</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/40/65/JURITEXT000031406578.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 28 octobre 2015, 14-23.267, Publié au bulletin</TITRE>
<DATE_DEC>2015-10-28</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11501167</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-23267</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 838, 1re Civ., n° 387</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Grenoble</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-01-13</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Cailliau</AVOCAT_GL>
<AVOCATS>SCP Baraduc, Duhamel et Rameix, SCP Célice, Blancpain, Soltner et Texidor</AVOCATS>
<RAPPORTEUR>Mme Duval-Arnould</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C101167</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>Attendu, selon l'arrêt attaqué, que, le 3 septembre 2001, la société Cetelem a consenti un prêt de 23 000 euros à M. et Mme X..., coemprunteurs solidaires (les emprunteurs) ; qu'à la suite d'échéances impayées, la société BNP personal finance (la banque), venant aux droits de la société Cetelem, a, par lettres du 4 décembre 2009, mis en demeure les emprunteurs de lui verser la somme totale de 12 296, 05 euros au titre du principal et des frais et, le 7 mai 2010, les a assignés en paiement ; </p>
<p>Sur le premier moyen, pris en sa seconde branche : </p>
<p>Vu l'article L. 311-37 du code de la consommation, dans sa rédaction antérieure à celle issue de la loi n° 2010-737 du 1er juillet 2010 ; </p>
<p>Attendu que le délai biennal prévu par ce texte, qui n'est susceptible ni d'interruption ni de suspension, court à compter du premier incident de paiement non régularisé, compte tenu des règles d'imputation des paiements énoncées aux articles 1253 et suivants du code civil ; que le report d'échéances impayées à l'initiative du prêteur est sans effet sur la computation de ce délai ; </p>
<p>Attendu que, pour déclarer recevable l'action de la banque, l'arrêt retient, après étude du détail de la créance et du tableau d'amortissement, et au regard du montant des mensualités, qu'à la date du 8 mars 2010, un peu plus de dix-huit échéances demeuraient impayées et en déduit que la banque a assigné les emprunteurs avant l'expiration du délai biennal qui avait commencé à courir le 1er octobre 2008 ; </p>
<p>Qu'en se déterminant ainsi, sans rechercher, ainsi qu'elle y était invitée, quelle était la date du premier incident de paiement non régularisé, abstraction faite des annulations de retard unilatéralement opérées par la banque, la cour d'appel n'a pas donné de base légale à sa décision ; </p>
<p>Et sur le second moyen, pris en sa seconde branche : </p>
<p>Vu l'article 1134 du code civil ; </p>
<p>Attendu que, pour condamner les emprunteurs à payer la totalité des sommes réclamées par la banque, l'arrêt retient que celle-ci justifie de mises en demeure à eux adressées le 4 décembre 2009 leur enjoignant « de régler sous huitaine la somme de 12 296, 05 euros sous peine de saisine du tribunal compétent pour condamnation à paiement de la créance » et qu'ainsi, elle a régulièrement prononcé la déchéance du terme et en a informé les emprunteurs ; </p>
<p>Qu'en se déterminant ainsi, sans rechercher, comme il le lui était demandé, si ces lettres permettaient, au regard des exigences des conditions générales du prêt, de tenir pour acquise la déchéance du terme, la cour d'appel a privé sa décision de base légale ; </p>
<p>PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur les autres griefs du pourvoi : </p>
<p>CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 13 janvier 2014, entre les parties, par la cour d'appel de Grenoble ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Lyon ; </p>
<p>Condamne la société BNP personal finance aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette sa demande, la condamne à payer à M. X... la somme de 3 000 euros ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du vingt-huit octobre deux mille quinze. </p>
<br/>
<p>MOYENS ANNEXES au présent arrêt </p>
<p>Moyens produits par la SCP Baraduc, Duhamel et Rameix, avocat aux Conseils, pour M. X.... </p>
<p>PREMIER MOYEN DE CASSATION : </p>
<p>IL EST FAIT GRIEF à l'arrêt infirmatif attaqué d'avoir déclaré l'action de la société BNP Paribas Personal Finance à l'encontre de M. Christian X... et de Mme Corinne Y... recevable et de les avoir condamnés solidairement à payer à la société BNP Paribas Personal Finance la somme de 10. 287, 33 euros avec intérêts au taux de 9, 68 % sur la somme de 9. 805, 50 euros à compter du 4 décembre 2010 ; </p>
<p>AUX MOTIFS QUE l'article L. 311-37 du code de la consommation dispose que les actions en paiement d'un crédit à la consommation doivent être formées dans les deux ans de l'événement qui leur a donné naissance, à peine de forclusion ; que cet événement est caractérisé par le premier incident de paiement non régularisé ; que par application de l'article 1256 du code civil, les paiements doivent être imputés sur les dettes les plus anciennes ; qu'en l'espèce, après étude de l'historique du compte, du détail de créance et du tableau d'amortissement versés en pièce 3, 4 et 5 de la banque compte tenu du montant des mensualités de 313, 76 euros sauf pour la première mensualité s'élevant à la somme de 264, 13 euros, M. X... et Mme Y... avaient au 8 mars 2010 un peu plus de 18 échéances impayées correspondants à la somme de 5. 782, 58 euros ; qu'ainsi le premier incident non régularisé se situe au 1er octobre 2008 ; que la banque les ayant assignés le 7 mai 2010 dans le délai biennal, est donc recevable en son action ; </p>
<p>1°) ALORS QUE le délai de forclusion biennal court à compter du premier incident de paiement non régularisé ; qu'un paiement effectué postérieurement au prononcé de la déchéance du terme par le prêteur ne vaut pas régularisation, la totalité des sommes dues étant devenue immédiatement exigible ; que la date du premier incident de paiement non régularisé ne peut être calculée à partir d'une date postérieure au prononcé de la déchéance du terme ; qu'en l'espèce, la cour d'appel a constaté que la société BNP Paribas Personal Finance avait régulièrement prononcé la déchéance du terme le 4 décembre 2009 (arrêt, p. 4 § 7) ; que la cour d'appel s'est pourtant fondée, pour déterminer le jour du premier incident de paiement non régularisé, sur la date du 8 mars 2010 (arrêt, p. 4 § 3), soit une date postérieure au prononcé de la déchéance du terme ; qu'en statuant ainsi, la cour d'appel a violé l'article L. 311-37 du code de la consommation ; </p>
<p>2°) ALORS QUE, lorsque les modalités de règlement des échéances impayées ont fait l'objet d'un réaménagement ou d'un rééchelonnement, le point de départ du délai de forclusion est le premier incident non régularisé intervenu après le premier aménagement ou rééchelonnement conclu entre les intéressés ou après adoption du plan conventionnel de redressement ; que des « annulations de retard », des reports des sommes dues à l'échéance du terme, unilatéralement opérées par la banque, ne constituent pas un réaménagement ou un rééchelonnement au sens de l'article L. 311-37 du code de la consommation ; que lorsque l'organisme prêteur a unilatéralement opéré des « annulations de retard » de sommes pourtant dues par l'emprunteur, afin de retarder artificiellement le point de départ du délai de forclusion, ces sommes doivent pas être prises en compte pour déterminer la date du premier incident de paiement non régularisé ; qu'il convient alors d'ajouter aux échéances réellement impayées par l'emprunteur les indemnités de retard « annulées » dues bien qu'unilatéralement reportées à l'échéance du terme par la banque ; qu'en l'espèce, M. X... faisait valoir que la banque avait utilisé de telles « annulations de retard » pour faire disparaître des sommes impayées du décompte (conclusions, p. 4 et 5) ; qu'en s'abstenant de rechercher quelle était la date du premier incident de paiement non régularisé lorsqu'il était tenu compte des sommes ayant fait l'objet d'« annulations de retard » unilatéralement opérées par la banque, la cour d'appel a privé sa décision de base légale au regard de l'article L. 311-37 du code de la consommation. </p>
<p>SECOND MOYEN DE CASSATION (subsidiaire) : </p>
<p>IL EST FAIT GRIEF à l'arrêt attaqué d'avoir déclaré recevable l'action de la société BNP Paribas Personnal Finance à l'encontre de M. X... et Mme Y... et de les avoir condamnés solidairement à payer à la société BNP Paribas Personal Finance la somme de 10. 287, 33 euros avec intérêts au taux de 9, 68 % sur la somme de 9. 805, 50 euros à compter du 4 décembre 2010 ; </p>
<p>AUX MOTIFS QUE la banque justifie des deux mises en demeure adressées le 4 décembre 2009 tant à M. X... qu'à Mme Y... leur enjoignant de régler sous huitaine la somme de 12. 296, 05 euros sous peine de saisine du tribunal compétent pour condamnation à paiement de la créance ; qu'ainsi, la banque a régulièrement prononcé la déchéance du terme et en a informé les emprunteurs ; </p>
<p>1°) ALORS QUE le juge ne doit pas dénaturer les documents de la cause ; que dans sa la lettre du 4 décembre 2009, la société BNP Paribas Personal Finance se bornait à mettre M. X... en demeure de régler l'intégralité de la somme due relative au prêt consenti, sans prononcer la résiliation ou la déchéance du terme ; qu'en jugeant pourtant que la banque avait régulièrement prononcé la déchéance du terme, la cour d'appel a dénaturé la lettre du 4 décembre 2009, violant l'article 1134 du code civil ; </p>
<p>2°) ALORS QU'en tout état de cause, M. X... faisait valoir que selon les conditions générales du prêt, le prêteur ne pouvait résilier le contrat qu'après avoir envoyé une mise en demeure informant les débiteurs qu'à défaut de paiement, la résiliation du contrat serait prononcée ; qu'en l'espèce, la lettre du 4 décembre 2009 se bornait à demander le paiement de la totalité des sommes dues sous peine de poursuites judiciaires ; qu'à défaut de mise en demeure préalable d'avoir à régler les échéances impayées, sous peine de résiliation du contrat, la lettre du 4 décembre 2009 ne satisfaisait pas aux exigences des conditions générales du prêt ; qu'en jugeant que la banque avait régulièrement prononcé la déchéance du terme, sans rechercher, comme il lui était pourtant demandé, si cette lettre était conforme aux conditions générales du prêt, la cour d'appel a privé sa décision de base légale au regard de l'article 1134 du code civil.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">PROTECTION DES CONSOMMATEURS - Crédit à la consommation -  Défaillance de l'emprunteur -  Action -  Délai de forclusion -  Point de départ -  Date du premier incident de paiement non régularisé -  Règle d'imputation des paiements -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">PROTECTION DES CONSOMMATEURS -  Crédit à la consommation -  Défaillance de l'emprunteur -  Action -  Délai de forclusion -  Point de départ -  Report d'échéances impayées à l'initiative du prêteur -  Absence d'influence
</SCT>
<ANA ID="1">Le délai biennal, prévu par l'article L. 311-37 du code de la consommation, dans sa rédaction antérieure à celle issue de la loi n° 2010-737 du 1er juillet 2010, qui n'est susceptible ni d'interruption ni de suspension, court à compter du premier incident de paiement non régularisé, compte tenu des règles d'imputation des paiements énoncées aux articles 1253 et suivants du code civil de sorte que le report d'échéances impayées à l'initiative du prêteur est sans effet sur la computation de ce délai</ANA>
<SCT ID="2" TYPE="PRINCIPAL">PRET - Prêt d'argent -  Terme -  Déchéance -  Application -  Modalités
</SCT>
<SCT ID="2" TYPE="REFERENCE"/>
<ANA ID="2">Il incombe aux juges du fond de rechercher si la mise en demeure adressée par la banque à un emprunteur défaillant permet, au regard des exigences des conditions générales du prêt, de tenir pour acquise la déchéance du terme</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur le n° 1 : Sur le point de départ du délai biennal prévu par l'article L. 311-37 ancien du code de la consommation, à rapprocher :1re Civ., 4 février 2003, pourvoi n° 99-11.925, Bull. 2003, I, n° 42 (cassation partielle), et l'arrêt cité.Sur le n° 2 : Sur l'application de la déchéance du terme, à rapprocher :1re Civ., 3 juin 2015, pourvoi n° 14-15.655, Bull. 2015, I, n° ??? (cassation)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : article L. 311-37 du code de la consommation, dans sa rédaction antérieure à celle issue de la loi n° 2010-737 du 1er juillet 2010.</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 2 : article 1134 du code civil</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
