<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034907755</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/90/77/JURITEXT000034907755.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 9 juin 2017, 16-17.970, Publié au bulletin</TITRE>
<DATE_DEC>2017-06-09</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11700729</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-17970</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Angers</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-03-10</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>Me Carbonnier</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C100729</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le moyen unique :<br/>
<br/> 	Vu l'article 954, alinéa 3, du code de procédure civile, ensemble l'article 41, alinéa 6, de la loi du 29 juillet 1881 sur la liberté de la presse ;<br/>
<br/> 	Attendu que, si, par application du premier de ces textes, les parties doivent reprendre, dans leurs dernières écritures, les prétentions et moyens précédemment présentés ou invoqués dans leurs conclusions antérieures et, à défaut, elles sont réputées les avoir abandonnés, les faits diffamatoires étrangers à la cause contenus dans des conclusions qui ne sont pas les dernières peuvent, conformément au second texte, donner lieu soit à l'action publique, soit à l'action civile des parties, lorsque ces actions leur auront été réservées par les tribunaux ;<br/>
<br/> 	Attendu, selon l'arrêt attaqué, qu'à l'occasion de l'instance aux fins de fixation d'une contribution aux charges du mariage introduite par son épouse, M. X... a invoqué le caractère diffamatoire et étranger à la cause de propos contenus dans les conclusions de cette dernière, notifiées le 14 janvier 2015, et demandé que lui soit réservée l'action prévue à l'article 41 de la loi du 29 juillet 1881 ;<br/>
<br/> 	Attendu que, pour rejeter sa demande, l'arrêt se borne à retenir que les dernières écritures de Mme Y..., signifiées le 27 janvier 2015, ne reprennent pas les propos en cause et qu'il n'y a pas lieu, dès lors, de faire application de l'article 41 de la loi du 29 juillet 1881 ;<br/>
<br/> 	Qu'en statuant ainsi, la cour d'appel a violé les textes susvisés ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	CASSE ET ANNULE,  mais seulement en ce qu'il dit n'y avoir lieu à application de l'article 41 de la loi du 29 juillet 1881, l'arrêt rendu le 10 mars 2016, entre les parties, par la cour d'appel d'Angers ; remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Rennes ;<br/>
<br/> 	Condamne Mme Y... aux dépens ;<br/>
<br/>
<br/>
<br/>
<br/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du neuf juin deux mille dix-sept.<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par Me Carbonnier, avocat aux Conseils, pour M. X...
<br/>
<br/> Il est fait grief à l'arrêt attaqué d'AVOIR dit n'y avoir lieu à application de l'article 41 de la loi du 29 juillet 1881,<br/>
<br/> AUX MOTIFS QUE "Sur le caractère diffamatoire du 1er paragraphe de la page 8 des écritures en date du 14 janvier 2015 de Madame Y... : en application de l'article 954 du code de procédure civile, la cour ne statue que sur les dernières conclusions déposées par les parties, les moyens, prétentions des conclusions antérieures non repris dans les dernières écritures étant réputés avoir été abandonnés. Il convient de constater que les dernières écritures de Madame Y... sont du 27 janvier 2015 et ne reprennent pas le paragraphe litigieux. Dès lors, il n'y a pas lieu de faire application de l'article 41 de la loi du 29 juillet 1881 et il convient de débouter Monsieur X... de sa demande de ce chef" (arrêt, p. 4),<br/>
<br/> 1°) ALORS QUE si les écrits produits devant les tribunaux dans l'intérêt de la défense des parties bénéficient en principe d'une immunité judiciaire, les faits diffamatoires étrangers à la cause sont susceptibles de donner ouverture, soit à l'action publique, soit à l'action civile des parties, peu important que les dernières écritures régulièrement déposées ne reprennent pas le fait diffamatoire étranger à la cause ;<br/>
<br/> Qu'en l'espèce, la cour d'appel était saisie, sur le fondement de l'article 41 de la loi du 29 juillet 1881, d'une demande tendant à voir constater le caractère diffamatoire d'un passage des écritures de la partie adverse en raison de son caractère étranger à la cause ; que, pour écarter cette demande, la cour d'appel s'est bornée à relever que les dernières écritures de cette partie ne reprenaient pas le paragraphe litigieux ;<br/>
<br/> Qu'en statuant ainsi, la cour d'appel a violé par refus d'application l'article 41 de la loi du 29 juillet 1881 ;<br/>
<br/> 2°) ALORS QUE si les prétentions et moyens non repris dans les dernières écritures d'une partie sont réputés abandonnés, il n'en demeure pas moins que les faits étrangers à la cause contenus dans des conclusions précédentes demeurent et peuvent faire l'objet d'une demande tendant à la constatation de leur caractère diffamatoire ;<br/>
<br/> Qu'en l'espèce, la cour d'appel était saisie, sur le fondement de l'article 41 de la loi du 29 juillet 1881, d'une demande tendant à voir constater le caractère diffamatoire d'une partie des écritures d'une partie en raison de son caractère étranger à la cause ; que, pour écarter cette demande, la cour d'appel s'est bornée à relever que les dernières écritures de cette partie ne reprenaient pas le paragraphe litigieux ;<br/>
<br/> Qu'en statuant ainsi, la cour d'appel a violé par fausse application l'article 954 du code de procédure civile.<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
