<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000036214189</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/36/21/41/JURITEXT000036214189.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 13 décembre 2017, 16-27.216, Publié au bulletin</TITRE>
<DATE_DEC>2017-12-13</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11701292</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-27216</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Rouen</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-10-06</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Foussard et Froger, SCP Ortscheidt</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C101292</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le moyen unique, pris en sa première branche :<br/>
<br/> 	Vu les articles 6, alinéa 1er, et 11 de la Convention de La Haye du 14 mars 1978 sur la loi applicable aux régimes matrimoniaux, ensemble l'article 21 de cette Convention ;<br/>
<br/> 	Attendu que, selon le premier de ces textes, les époux peuvent, au cours du mariage, soumettre leur régime matrimonial à une loi interne autre que celle jusqu'alors applicable ; que, selon le deuxième, cette désignation doit faire l'objet d'une stipulation expresse ;<br/>
<br/> 	Attendu, selon l'arrêt attaqué, que M. X... et Mme Y... se sont mariés en 1982, sans contrat préalable, en Algérie, où sont nés leurs trois enfants ; qu'ils se sont installés en France en 1995 et ont acquis la nationalité française ; qu'ils se sont opposés, après le prononcé de leur divorce, sur la détermination de leur régime matrimonial ;<br/>
<br/> 	Attendu que, pour dire que le régime matrimonial des époux est le régime français de la communauté réduite aux acquêts, après avoir énoncé qu'au regard du lieu de leur mariage et de leur premier domicile conjugal, le droit applicable à leur régime matrimonial est le droit algérien, leur installation en France et le changement de nationalité étant sans incidence, l'arrêt retient qu'il ressort de la déclaration de M. X... et Mme Y... contenue dans un acte d'achat d'un bien immobilier du 15 septembre 2000 et dans un acte de donation entre eux du 7 septembre 2001, selon laquelle ils sont « soumis au régime de la communauté, selon le droit français », que ceux-ci ont, en cours de mariage, désigné leur régime matrimonial comme étant le régime français de la communauté des biens, comme les y autorise l'article 6 de la Convention de La Haye du 14 mars 1978, applicable avec effet rétroactif ;<br/>
<br/> 	Qu'en statuant ainsi, alors que cette déclaration, mentionnée dans des actes notariés poursuivant un autre objet, ne traduisait pas la volonté non équivoque des époux de soumettre leur régime matrimonial à une loi interne autre que celle le régissant jusqu'alors et ne pouvait constituer une stipulation expresse portant désignation de la loi applicable, la cour d'appel a violé les textes susvisés ; <br/>
<br/> 	PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur les autres branches du moyen :<br/>
<br/> 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 6 octobre 2016, entre les parties, par la cour d'appel de Rouen ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Versailles ;<br/>
<br/> 	Condamne M. X... aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;<br/>
<br/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du treize décembre deux mille dix-sept.<br/>
<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par la SCP Ortscheidt, avocat aux Conseils, pour Mme Y...
<br/>
<br/> Il est fait grief à l'arrêt confirmatif attaqué d'avoir dit que le régime matrimonial des époux était le régime français de la communauté réduite aux acquêts et que les biens dépendant de la communauté, aujourd'hui dissoute, comportent l'immeuble de Saint Martin du Vivier (76), les murs commerciaux du local de Toulouse et l'immeuble de Canastel à Oran (Algérie) ;<br/>
<br/> AUX MOTIFS PROPRES QU'au soutien de son appel, Malika Y... fait valoir que le régime matrimonial applicable est le régime légal algérien alors que les époux se sont mariés en Algérie en 1982, le principe de l'immutabilité des conventions matrimoniales excluant l'application d'un autre droit, alors même que les époux ont acquis la nationalité française et qu'ils vivent depuis de nombreuses années en France ; que pour sa part, Mohammed X... se prévaut des dispositions des articles 2 et 6 de la convention de la Haye du 14 mars 1978, entrée en vigueur le 1er septembre 1992, sur la loi applicable aux régimes matrimoniaux et fait valoir que les parties ont entendu se soumettre volontairement au droit français, ainsi qu'il résulte de l'acte par lequel les époux ont acquis le bien situé à Saint Martin du Vivier le 15 septembre 2000 et la donation qu'ils se sont consentie par acte en date du 7 septembre 2001 ; qu'en l'espèce, le mariage ayant été célébré à Oran le 13 juin 1982, sans contrat de mariage, les époux étant alors domiciliés en Algérie, le droit applicable à leur régime matrimonial est le droit algérien, l'installation des époux en France en 1995 étant sans incidence, de même que le changement de nationalité, le mari, de nationalité algérienne lors du mariage, ayant été réintégré dans la nationalité française par décret du 6 mai 1999 ; qu'en effet, le principe de l'immutabilité du régime matrimonial exclut de faire application d'un autre droit aux époux, sauf si les parties ont expressément convenu en cours de mariage de soumettre leur régime matrimonial à une loi interne autre que celle jusqu'alors applicable, comme les y autorise l'article 6 de la convention de la Haye du 14 mars 1978 sur la loi applicable aux régimes matrimoniaux ; qu'en l'espèce, les époux ont acquis ensemble un bien immobilier situé commune de Saint Martin du Vivier, suivant acte reçu le 15 septembre 2000 par Maître Z..., notaire à Ry, les époux ayant déclaré être soumis au régime de la communauté, selon le droit français ; que par ailleurs, Malika Y... a consenti à une donation entre époux portant sur l'universalité des biens et immeubles composant sa succession, suivant acte reçu par Maître Z... le 7 septembre 2001, les époux ayant déclaré qu'ils sont soumis au régime de la communauté selon le droit français ; qu'ainsi, il ressort de ce qui précède que les époux ont, en cours du mariage, désigné leur régime matrimonial comme étant le régime français de la communauté des biens, l'article 6 de la convention de La Haye étant applicable avec un effet rétroactif, de telle sorte que le bien acquis par l'épouse le 29 mars 1995 situé à Oran Canastel est soumis au régime de la communauté entre époux du droit français comme les autres biens acquis après leur installation en France en 1995 ; qu'à cet égard, il ne saurait être retenu que les dispositions de l'article 1397-4 du Code civil résultant de la loi du 27 octobre 1997 font obstacle à l'effet rétroactif voulu par la convention de la Haye qui prévaut sur le texte national ; qu'ainsi, il y a lieu de débouter Malika Y... des fins de son appel et de confirmer le jugement du 13 février 2015 en toutes ses dispositions ;<br/>
<br/> AUX MOTIFS EVENTUELLEMENT ADOPTES QUE sur la demande consistant à dire que le régime matrimonial des ex-époux était soumis à la loi algérienne et, à défaut de contrat de mariage, au régime légal algérien, à savoir, un régime de séparation de biens, les époux sont nés en ALGERIE, se sont mariés à ORAN en 1982, ont eu trois enfants, ont vécu après leur mariage une douzaine d'années en ALGERIE ; qu'ils se sont installés en France en 1995, à TOULOUSE d'abord, semble-t-il (pièces déf. 19-20) ; qu'ils ont acquis en 1996 un terrain et ont fait construire dessus leur domicile conjugal à SAINT MARTIN DU VIVIER ; qu'ils ont fait un investissement locatif à TOULOUSE. Mr X... aurait la nationalité française depuis 1999 ; que Mme Y... aurait la nationalité marocaine ; qu'au moment du divorce, il était retenu les situations suivantes, ancrées en France : Monsieur X... est professeur ou directeur de recherche au CNRS, pour un salaire de l'ordre de 56 400 € (en 2009) et Madame Y... maître de conférence en FRANCE, pour un salaire de 43 000 € sur la même année, soit un partage 56 % - 44 % des revenus du couple ; qu'en 2010 les revenus sont restés du même ordre, 57 300 € et 45 100 € (heures supplémentaires comprises) ; que les ex-époux vivent toujours en France ; que la maison près d' ORAN paraît avoir un aspect de villégiature ou de bien familial ; que lors des deux actes notariés régularisés par les époux, d'une part l'achat du terrain à SAINT MARTIN DU VIVIER le 15 septembre 2000, devant Me Z..., notaire à RY, et d'autre part une donation entre époux, signée le 7 septembre 2001 devant le même notaire, les époux X... sont indiqués comme "se déclarant soumis au régime de la communauté, selon le droit français" (pièces déf. 2 et 3) ; que le notaire saisi est un notaire français ; que les époux vivent en FRANCE, les enfants y vivent et y font leurs études ; que la règle de conflit française a priori applicable en l'absence de convention internationale, il n' y en a pas entre la FRANCE et l' ALGERIE, désigne comme loi applicable, la loi voulue par les époux indiquée par la loi du lieu de leur établissement de mariage et notamment par la loi du premier domicile de la famille, présomption de volonté ; que la convention de la HAYE du 14 mars 1978 traduit la même doctrine, cf. article 4 ; que la "première résidence" des époux n'est qu'un premier indicateur de la véritable volonté des époux qui se traduit par le critère de la "résidence habituelle" des époux, ou de lieu d'établissement, ou de l'Etat avec lequel existe "les liens les plus étroits" ; qu'en l'espèce, en dehors des douze années de vie conjugale (sur trente) en ALGERIE, tous les facteurs de rattachement sont avec la FRANCE, ainsi qu' il a été montré plus haut ; que telle a été aussi la volonté explicite des époux avant leur divorce dans les actes précités ; qu'il n'est donc en rien douteux que la loi applicable est la loi française, et le régime matrimonial applicable, le régime légal de la communauté réduite aux acquêts, et ce pour toute la durée du mariage; qu' il en sera ainsi décidé ; 2°) sur la demande tendant à écarter de la liquidation un bien dont elle est propriétaire en Algérie, à CANASTEL, et tout autre bien le cas échéant, cette demande est faite par Mme Y... sans moyen juridique ; que la juridiction ne voit pas pourquoi tel ou tel bien serait à retirer du patrimoine commun des époux ; qu'il est exact d'ailleurs que Mme Y... a essayé de le soustraire à la liquidation en le présentant lors du premier rendez-vous le 24 octobre 2012 chez Maître B. A... comme "appartenant en propre à ses parents" (pièce dem. n° 13) ; qu'il est désormais acquis que ce bien a été acquis au nom de Madame Y... avec un financement commun des époux ; que la communauté a vocation à embrasser tous les biens acquis par l'un et l'autre des époux pendant le mariage ; qu'il faisait donc partie de la communauté et il fait partie de l'indivision post-communautaire à liquider ;<br/>
<br/> 1°) ALORS QUE suivant l'article 11 de la convention de La Haye du 14 mars 1978 sur la loi applicable aux régimes matrimoniaux, la désignation de la loi applicable doit faire l'objet d'une stipulation expresse ou résulter indubitablement des dispositions d'un contrat de mariage ; que suivant l'article 6 de la même convention, les époux peuvent, au cours du mariage, soumettre leur régime matrimonial à une loi interne autre que celle jusqu'alors applicable ; qu'il résulte de la combinaison de ces textes que le changement de loi applicable suppose une stipulation expresse par laquelle les parties déclarent, au cours du mariage, soumettre leur régime matrimonial à une loi autre que celle jusqu'alors applicable ; qu'en statuant comme elle l'a fait, après avoir constaté que « le mariage ayant été célébré à Oran le 13 juin 1982, sans contrat de mariage, les époux étant alors domiciliés en Algérie, le droit applicable à leur régime matrimonial est le droit algérien », motif pris que « les époux ont, en cours de mariage, désigné leur régime matrimonial comme étant le régime français de la communauté des biens », quand la déclaration contenue dans l'acte de vente du 15 septembre 2000 et dans l'acte de donation du 7 septembre 2001, selon laquelle les époux sont « soumis au régime de la communauté, selon le droit français », sans précision de la loi jusqu'alors applicable, n'est pas une stipulation expresse traduisant la volonté non équivoque des parties de changer la loi applicable à leur régime matrimonial, la cour d'appel a violé, par fausse application, les articles 6 et 11 de la convention de La Haye du 14 mars 1978 sur la loi applicable aux régimes matrimoniaux, ensemble l'article 21 du même texte ;<br/>
<br/> 2°) ALORS QUE suivant l'article 13 de la convention de La Haye du 14 mars 1978 sur la loi applicable aux régimes matrimoniaux, la désignation par stipulation expresse de la loi applicable doit revêtir la forme prescrite pour les contrats de mariage, soit par la loi interne désignée, soit par la loi interne du lieu où intervient cette désignation ; que suivant l'article 1396, alinéa 3, du Code civil, dans sa rédaction applicable à l'espèce, « le mariage célébré, il ne peut être apporté de changement au régime matrimonial que par l'effet d'un jugement » ; qu'en statuant comme elle l'a fait, motif pris que « les époux ont, en cours de mariage, désigné leur régime matrimonial comme étant le régime français de la communauté des biens », sans constater l'existence d'un jugement ayant homologué le prétendu changement de loi applicable au régime matrimonial, la cour d'appel a privé sa décision de base légale au regard de l'article 13 de la convention de La Haye du 14 mars 1978, ensemble l'article 1396 du Code civil, dans sa rédaction applicable à l'espèce ;<br/>
<br/> 3°) ALORS, SUBSIDIAIREMENT, QUE suivant l'article 13 de la convention de La Haye du 14 mars 1978 sur la loi applicable aux régimes matrimoniaux, la désignation par stipulation expresse de la loi applicable doit revêtir la forme prescrite pour les contrats de mariage, soit par la loi interne désignée, soit par la loi interne du lieu où intervient cette désignation ; que suivant l'article 1394, alinéa 2, du Code civil, dans sa rédaction applicable à l'espèce, « Au moment de la signature du contrat, le notaire délivre aux parties un certificat sur papier libre et sans frais, énonçant ses nom et lieu de résidence, les noms, prénoms, qualités et demeures des futurs époux, ainsi que la date du contrat. Ce certificat indique qu'il doit être remis à l'officier de l'état civil avant la célébration du mariage » ; qu'en statuant comme elle l'a fait, motif pris que « les époux ont, en cours de mariage, désigné leur régime matrimonial comme étant le régime français de la communauté des biens », sans constater l'existence d'un certificat remis aux parties par le notaire et contenant les mentions imposées par la loi française applicable aux contrats de mariage, la cour d'appel a privé sa décision de base légale au regard de l'article 13 de la convention de La Haye du 14 mars 1978, ensemble l'article 1394 du Code civil, dans sa rédaction applicable à l'espèce.<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
