<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031227792</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/22/77/JURITEXT000031227792.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 22 septembre 2015, 14-11.321, Publié au bulletin</TITRE>
<DATE_DEC>2015-09-22</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51501402</NUMERO>
<SOLUTION>Cassation sans renvoi</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-11321</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 836, Soc., n° 259</PUBLI_BULL>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Grenoble</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-11-26</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Richard de la Tour</AVOCAT_GL>
<AVOCATS>SCP Gatineau et Fattaccini</AVOCATS>
<RAPPORTEUR>M. Maron</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:SO01402</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : </p>
<p>Attendu, selon l'arrêt attaqué, que M. X... a été engagé par la société Fourgon des Alpes à compter du 3 juin 2003 ; qu'il a saisi la juridiction prud'homale pour contester une mise à pied, qui a été annulée par cette juridiction le 9 novembre 2010 ; qu'antérieurement à la clôture des débats devant cette juridiction le 8 septembre 2010, la société Transports rapides J. Besson est venue aux droits de la société Fourgon des Alpes en exécution d'une transmission universelle de patrimoine ; que le salarié qui avait été licencié le 27 août 2010 a, le 5 janvier 2011, saisi la juridiction prud'homale pour contester son licenciement ; </p>
<p>Sur le premier moyen : </p>
<p>Vu les articles 1844-5 du code civil et R. 1452-6 du code du travail ; </p>
<p>Attendu que pour déclarer recevables les demandes du salarié et statuer au fond, la cour d'appel retient que si la société Transports rapides J. Besson vient aux droits de la société Fourgon des Alpes en vertu d'une transmission universelle de patrimoine, il ne peut être fait grief au salarié de ne pas avoir consulté quotidiennement les journaux d'annonces légales ni de ne pas avoir surveillé le statut de son adversaire auprès du registre du commerce et des sociétés, que celui-ci a légitimement pu croire que la société Transports rapides J. Besson, devenue son nouvel employeur, était un employeur distinct de la société Fourgon des Alpes dont la société Transports rapides J. Besson n'avait, à aucun moment, fait savoir qu'elle avait cessé d'exister ; </p>
<p>Qu'en statuant ainsi, par des motifs inopérants, alors qu'en raison de la transmission universelle de tous les droits et obligations de la société Fourgon des Alpes à la société Transports rapides J. Besson, la règle de l'unicité de l'instance pouvait être opposée au salarié, dont la demande dérivait du même contrat de travail que celle qui avait donné lieu à la précédente instance, la cour d'appel a violé les textes susvisés ; </p>
<p>Et vu l'article 627 du code de procédure civile, après avis donné aux parties en application de l'article 1015 ; </p>
<p>PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur le second moyen : </p>
<p>CASSE ET ANNULE, dans toutes ses dispositions, l'arrêt rendu le 26 novembre 2013, entre les parties, par la cour d'appel de Grenoble ; </p>
<p>DIT n'y avoir lieu à renvoi ; </p>
<p>Condamne M. X... aux dépens de cassation et à ceux exposés devant les juges du fond ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette la demande ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du vingt-deux septembre deux mille quinze. </p>
<br/>
<p>MOYENS ANNEXES au présent arrêt </p>
<p>Moyens produits par la SCP Gatineau et Fattaccini, avocat aux Conseils, pour la société Transports rapides J. Besson et compagnie </p>
<p>PREMIER MOYEN DE CASSATION </p>
<p>IL EST FAIT GRIEF à l'arrêt infirmatif attaqué d'AVOIR déclaré recevables les demandes de Monsieur X..., dit que celui-ci a été victime de harcèlement moral et dit que son licenciement est nul, d'AVOIR en conséquence, condamné la société de TRANSPORTS RAPIDES J. BESSON &amp; CIE à payer à Monsieur X... les sommes de 297, 50 € à titre de rappel de salaire et celle de 29, 75 € de congés payés afférents avec intérêts au taux légal à compter du 5 janvier 2011, 3750 € bruts au titre de l'indemnité compensatrice de préavis, et celle de 357 € bruts de congés payés y afférents, avec intérêts au taux légal à compter du 5 janvier 2011, 8 000 € à titre de dommages et intérêts pour harcèlement moral et 22 000 € à titre de dommages et intérêts pour nullité du licenciement, et d'AVOIR condamné la société TRANSPORTS RAPIDES J. BESSON &amp; CIE à payer à Monsieur X... la somme de 2000 € au titre de l'article 700 du Code de procédure civile et aux dépens de première instance et d'appel ; </p>
<p>AUX MOTIFS QUE « l'article R 1452-6 du code du travail dispose, « toutes les demandes liées au contrat de travail entre les mêmes parties font qu'elles émanent du demandeur ou du défendeur, l'objet d'une seule instance. Cette règle n'est pas applicable lorsque le fondement des prétentions est né ou révélé postérieurement à la saisine du conseil des prud'hommes. » ; <br clear="none"/>Attendu que la société intimée se prévaut de la règle de l'unicité de l'instance instituée par l'article précité pour soulever l'irrecevabilité des demandes de M. X... dès lors que son licenciement a été notifié le 27 août 2010 c'est-à-dire avant la clôture des débats dans l'instance introduite le 22 octobre 2009 et ayant abouti au jugement du 9 novembre 2010 et que l'employeur, tant dans l'instance introduite le 22 octobre 2009 que dans celle introduite le 5 janvier 2011, est le même ; <br clear="none"/>qu'à cet effet, elle observe que la société Transports Rapides J. Besson et compagnie vient aux droits de la société Fourgon des Alpes en exécution d'une transmission universelle de patrimoine ; <br clear="none"/>Mais attendu que M. X..., auquel il ne peut pas être fait grief de ne pas avoir consulté quotidiennement les journaux d'annonces légales ni de ne pas avoir surveillé le statut de son adversaire auprès du registre du commerce et des sociétés, a légitimement pu croire que la société Transports Rapides J. Besson qui était devenue son nouvel employeur était un employeur distinct de la société Fourgon des Alpes ; qu'à aucun moment, la société Transports Rapides J. Besson n'a fait valoir lors de l'instance introduite le 22 octobre 2009 que la société Fourgon des Alpes avait cessé d'avoir la personnalité juridique ; que le jugement du 9 novembre 2010 a été rendu entre M. X... et la société Fourgon des Alpes ayant son siège 2 rue Pierre Mendès France à Vaulx en Velin ; que la société Transports Rapides J. Besson, qui a méconnu les prescriptions de l'article 59 du code de procédure civile, ne saurait tirer profit d'une méprise qu'elle a elle-même contribué à entretenir ; que sa mauvaise foi lors de la précédente instance lui interdit de se prévaloir du principe de l'unicité de l'instance ; <br clear="none"/>Attendu que les demandes de M. X..., y compris sa demande en réparation du préjudice occasionné par le harcèlement moral, seront déclarées recevables dès lors que l'appelant invoque des faits de harcèlement commis après le 1er janvier 2010 ; <br clear="none"/>Attendu que le jugement sera infirmé » ; </p>
<p>1°) ALORS QUE la dissolution sans liquidation d'une société, qui devient opposable aux tiers dès sa publication au registre du commerce et des sociétés, entraîne de plein droit la transmission universelle de son patrimoine à la société qui lui succède ; qu'il en résulte, d'une part, que les décisions rendues à l'égard de l'entreprise dissoute sont investies de l'autorité de la chose jugée à l'égard de la société qui en recueille le patrimoine, d'autre part, qu'une nouvelle procédure dérivant du même contrat de travail ne peut être engagée contre cette dernière après qu'il a été statué à l'égard de la société dissoute peu important à cet égard que la dissolution ait eu lieu en cours d'instance sans que la société bénéficiaire de la transmission ne soit intervenue volontairement ou que le salarié ait pu croire que ses employeurs étaient distincts ; qu'en l'espèce, la société TRANSPORTS RAPIDES J. BESSON &amp; CIE, venant aux droits de la société FOURGON DES ALPES en exécution d'une transmission universelle du patrimoine du 1er janvier 2010, opposait aux prétentions de Monsieur X... la règle de l'unicité de l'instance dès lors que son licenciement avait été notifié le 27 août 2010, c'est-àdire avant la clôture des débats dans l'instance introduite le 22 octobre 2009 et ayant abouti au jugement du 9 novembre 2010 et que l'employeur, tant dans l'instance introduite le 22 octobre 2009 que dans celle introduite le 5 janvier 20011 était le même ; qu'en déclarant recevables les demandes formulées par le salarié, le 5 janvier 2011, aux prétextes inopérants que Monsieur X..., auquel il ne peut pas être fait reproché de ne pas avoir consulté les journaux d'annonces légales ou le registre du commerce et des sociétés, avait légitimement pu croire que la société TRANSPORTS RAPIDES J. BESSON &amp; CIE était un employeur distinct de la société FOURGON DES ALPES, ensuite que la société TRANSPORTS RAPIDES J. BESSON &amp; CIE n'avait à aucun moment fait valoir lors de l'instance introduite le 22 octobre 2009 que la société FOURGON DES ALPES avait cessé d'avoir la personnalité juridique et enfin que la société TRANSPORTS RAPIDES J. BESSON &amp; CIE, qui aurait méconnu les prescriptions de l'article 59 du Code de procédure civile, ne saurait tirer profit d'une méprise qu'elle aurait elle-même contribué à entretenir, la Cour d'appel a violé l'article 1844-5 du Code civil, ensemble l'article R. 1452-6 du Code du travail ; </p>
<p>2°) ALORS EN TOUT ETAT DE CAUSE QU'en se fondant sur une prétendue croyance légitime du salarié de ce que la société TRANSPORTS RAPIDES J. BESSON &amp; CIE était un employeur distinct de la société FOURGON DES ALPES sans s'expliquer sur les mentions du courrier adressé, le 16 mars 2010 (production n° 8), par le salarié à la société TRANSPORTS BESSON selon lesquelles « voilà 6 ans que je travaille dans votre entreprise et je n'ai eu aucun problème majeur avec les responsables que vous avez installés », celles-ci faisant clairement apparaitre que dès avant la clôture des débats de l'instance initiale intervenue le 8 octobre 2010, l'identité d'employeur était connue du salarié, la Cour d'appel a violé l'article 455 du Code de procédure civile ; </p>
<p>3°) ALORS QUE la mauvaise foi de l'employeur suppose l'intention de porter atteinte aux droits du salarié ; que pour priver la société TRANSPORTS RAPIDES J. </p>
<p>BESSON de la possibilité de se prévaloir du principe de l'unicité de l'instance, la Cour d'appel a relevé qu'elle aurait agi de mauvaise foi en intervenant pas au cours de l'instance introduite le 22 octobre 2009 pour faire valoir que la société FOURGON DES ALPES avait cessé d'avoir la personnalité juridique ; qu'en statuant ainsi, sans constater l'intention de la société TRANSPORTS RAPIDES J. BESSON &amp; CIE de porter atteinte aux droits du salarié, la Cour d'appel a privé sa décision de base légale au regard de l'article 1134 du Code civil. </p>
<p>SECOND MOYEN DE CASSATION (SUBSIDIAIRE) </p>
<p>IL EST FAIT GRIEF à l'arrêt infirmatif attaqué d'AVOIR dit que Monsieur X... a été victime de harcèlement moral et que son licenciement est nul, d'AVOIR en conséquence, condamné la société de TRANSPORTS RAPIDES J. BESSON &amp; CIE à payer à Monsieur X... les sommes de 297, 50 € à titre de rappel de salaire et celle de 29, 75 € de congés payés afférents avec intérêts au taux légal à compter du 5 janvier 2011, 3750 € bruts au titre de l'indemnité compensatrice de préavis, et celle de 357 € bruts de congés payés y afférents, avec intérêts au taux légal à compter du 5 janvier 2011, 8 000 € à titre de dommages et intérêts pour harcèlement moral et 22 000 € à titre de dommages et intérêts pour nullité du licenciement, et d'AVOIR condamné la société TRANSPORTS RAPIDES J. BESSON &amp; CIE à payer à Monsieur X... la somme de 2000 € au titre de l'article 700 du Code de procédure civile et aux dépens de première instance et d'appel ; </p>
<p>AUX MOTIFS QUE « sur le fond qu'il résulte des dispositions de l'article L 1152-1 du code du travail qu'« aucun salarié ne doit subir les agissements répétés de harcèlement moral qui ont pour objet ou pour effet une dégradation de ses conditions de travail susceptible de porter atteinte à ses droits et à sa dignité, d'altérer sa santé physique ou mentale ou de compromettre son avenir professionnel. ». <br clear="none"/>Attendu que le salarié doit établir des faits qui permettent de présumer l'existence d'un tel harcèlement ; <br clear="none"/>que lorsque ces faits sont établis, l'employeur doit prouver que ces agissements ne sont pas constitutifs d'un tel harcèlement et que sa décision est justifiée par des éléments objectifs étrangers à tout harcèlement ainsi qu'il résulte de l'article L 1154-1 du code du travail ; <br clear="none"/>Attendu que le pouvoir disciplinaire de l'employeur doit être analysé dans le contexte relationnel de travail ; <br clear="none"/>Attendu qu'il convient de relever qu'avant l'arrivée de M. Z... en mai 2009 en qualité de responsable d'agence et responsable hiérarchique du salarié, ce dernier n'avait connu aucun incident disciplinaire pendant six ans ; <br clear="none"/>Attendu que le salarié établit qu'il a été sanctionné une première fois de manière disproportionnée, la mise à pied du 5 octobre 2009 ayant été annulée par jugement du novembre 2010 ; <br clear="none"/>que cette mise à pied faisait suite à un incident s'étant produit entre M. Z..., le responsable de l'agence et le salarié ; <br clear="none"/>Attendu que suite à un nouvel avertissement en date du 12 mars 2010, le salarié aux termes d'une lettre datée du 16 mars 2010 adressée à l'employeur exposait que :<br clear="none"/>- « la plupart du personnel constate que depuis que M. Z... dirige l'agence, il y règne une atmosphère malsaine, ce qui nuit au bon déroulement des opérations. M. Z... s'acharne sur le personnel avec une agressivité consternante, un harcèlement moral et des menaces à toute épreuve. »<br clear="none"/>- « Les propos de M. Z... sont intolérables car jusqu'à aujourd'hui le travail s'est toujours déroulé dans de bonnes conditions et sans aucun problème... il nous affirme qu'ici c'est comme à l'armée, nous sommes ses petits soldats et lui le chef ! ».<br clear="none"/>- « Lorsque nous venons le consulter pour un problème concernant les livraisons, incapable de nous expliquer calmement, il nous agresse, nous diminue verbalement et nous signale que si nous ne sommes pas contents, personne ne nous retient et que la porte est grande ouverte »,<br clear="none"/>- « de plus, lorsque certains chauffeurs débordés par le nombre exorbitant de clients, rentrent le soir à 17 h 30 voire plus, avec une ou deux positions non livrées vu l'horaire, ils sont aussitôt agressés verbalement par M. Z.... Exemple : tu n'as qu'à te magner le c... ! et menacés de sanctions plus sévères si cela se reproduisait... »<br clear="none"/>- « de plus, il s'acharne aussi sur les intérimaires en leur précisant qu'ils n'ont pas à se mêler des différents qui peuvent exister dans l'entreprise et les menace de ne pas renouveler leur contrat... » ; <br clear="none"/>que l'employeur dans sa lettre en date du 7 avril 2010 en réponse au salarié indiquait :'à la suite de cette plainte nous avons bien entendu interrogé M. Z... sur les propos que vous citez en référence. Il s'avère effectivement que le style de management de M. Z... est ferme, toutefois il est de circonstance et parfaitement en lien avec les objectifs que nous lui demandons d'atteindre. Vous rapportez des phrases sorties de leur contexte, même si le vocabulaire utilisé est cru, vous ne pouvez l'accuser de manquer de respect ni d'avoir une attitude harcelante vis à vis du personnel'; <br clear="none"/>que l'employeur ajoutait qu'il n'y avait que deux salariés à se plaindre d'une dégradation des conditions de travail, alors que ceux-ci s'illustraient par des absences à répétition et un nombre important d'erreurs ; <br clear="none"/>qu'il précisait que s'il existait des problèmes dans l'équipe, la faute n'incombait pas à M. Z..., mais en premier lieu à un établissement incapable de dégager des résultats positifs, et en second lieu à l'attitude délétère de certains salariés ; <br clear="none"/>que l'employeur dénonçait les anciens responsables de l'agence, « incapables de redresser les comptes'et notait qu'il avait missionné en conséquence M. Z... pour réorganiser l'activité ; <br clear="none"/>qu'il faisait état de résultats largement positifs en 2009 en observant :'ces résultats prouvent que l'organisation de cet établissement a été améliorée, la productivité a augmenté afin d'atteindre le niveau de l'ensemble des agences du groupe BESSON. » ; qu'il poursuivait en conseillant à M. X... de respecter les consignes, dont l'efficacité n'était pas contestable et de ne pas les discuter, puisqu'il était de l'intérêt de tout le personnel que M. Z... pût poursuivre et réussir sa mission, faute de quoi, la survie de l'agence serait menacée de même que les emplois ; <br clear="none"/>qu'enfin l'employeur concluait que la plainte de M. X... était injustifiée voire diffimatoire, et que M. Z... ne faisait qu'appliquer les directives données ; <br clear="none"/>Attendu qu'il en résulte que l'employeur avait donné des objectifs au nouveau responsable de l'agence de Grenoble et se satisfaisait du résultat positif ; <br clear="none"/>que l'employeur sur ce point ne remettait pas en cause les propos ou paroles prononcés par M. Z..., et validait entièrement son comportement managérial brutal ; <br clear="none"/>que de telles méthodes étaient irrespectueuses et ne pouvaient que créer des incidents et entraîner des relations délétères entre le supérieur hiérarchique et le salarié victime de ce type de propos ; <br clear="none"/>que cela créait un climat de harcèlement moral ; <br clear="none"/>Attendu que M. A..., ancien salarié de l'entreprise, a attesté : « tout le personnel embauché de même que les intérimaires ont subi un harcèlement moral et des agressions verbales de la part de M. Z.... J'ai été moi-même aussi souvent réprimandé par M. Z... qui me reprochait de me mêler trop souvent des différents qui pouvaient régner au sein de l'entreprise et m'a même affirmé ne pas reconduire ma mission alors que je ne faisais qu'apporter mon soutien à tous les chauffeurs, plus particulièrement M. X... Jean-Louis, et M. B... qui ont subi avec acharnement les propos arrogants de M. Z.... " ; <br clear="none"/>que ce témoignage même s'il ne cite pas les propos de M. Z... confirme que ce dernier usait d'attitudes agressives et irrespectueuses ; <br clear="none"/>Attendu que M. X... a été placé en arrêt de travail du 9 mars au 4 octobre 2010, le médecin indiquant " pour harcèlement moral " ; <br clear="none"/>que le médecin du travail, Mme Marie Jeanne C... 
E..., a reçu le salarié à sa demande le 7 juin 2010 ; que le médecin du travail a indiqué que le salarié présentait un état de stress important qu'il <br clear="none"/>attribuait à ses conditions de travail ; <br clear="none"/>que le médecin a précisé que " cet état de stress professionnel avait par ailleurs engendré :<br clear="none"/>- une hypertension artérielle importante qui a nécessité la mise en place d'un traitement,<br clear="none"/>- des troubles de sommeil avec plusieurs réveils nocturnes,<br clear="none"/>- une irritabilité dans sa vie familiale,<br clear="none"/>- des lésions de grattage avec une plaie non cicatricée depuis 8 mois " ; <br clear="none"/>qu'il a noté : « devant ce tableau de détresse pouvant faire craindre des troubles cardiaques ou ischémiques ainsi qu'un passage à l'acte de type hétéro-agressif, j'ai pris l'avis d'un psychiatre pour éliminer une pathologie pré existante ou une personnalité pathologique et je l'ai déclaré inapte chauffeur livreur à l'agence de Grenoble aux termes de deux visites médicales » ; <br clear="none"/>qu'il a estimé que le salarié pouvait être reclassé sur un poste identique « dans un autre contexte managérial » ; <br clear="none"/>que l'employeur n'a pas contesté cet avis d'inaptitude et a recherché un reclassement ; <br clear="none"/>que les attestations de salariés encore employés dans l'entreprise relatant qu'il n'existe aucun harcèlement moral de la part de M. Z... ne sont pas suffisantes à remettre en cause les faits établis par M. X..., compte tenu du lien de subordination hiérarchique ; <br clear="none"/>Attendu que le salarié au vu de ces éléments établit des faits laissant présumer un harcèlement moral ; <br clear="none"/>Attendu que les attitudes et propos de M. Z... ont crée un climat de harcèlement moral entraînant une dégradation des conditions de travail ; <br clear="none"/>que l'employeur ne justifie pas d'éléments objectifs étrangers à tout harcèlement moral ; <br clear="none"/>qu'au contraire il a validé les méthodes employées ; <br clear="none"/>Attendu que les faits de harcèlement moral ont fragilisé le salarié de manière importante, ainsi qu'il ressort des certificats médicaux produits aux débats ; que cette situation lui a fait perdre son emploi ; <br clear="none"/>que l'employeur a manqué à son obligation de sécurité de résultat en matière de santé et de sécurité en ne prenant aucune mesure mettant fin au harcèlement moral ; <br clear="none"/>qu'il sera fait droit à la demande de dommages et intérêts de 8000 € ; <br clear="none"/>Attendu qu'il ressort de ce qui précède que l'inaptitude définitive du salarié à son poste de travail a eu pour seule origine la fragilité de son état de santé physique et psychologique réactionnelle aux agissements de harcèlement moral dont il avait été victime, <br clear="none"/>que le licenciement est dès lors nul conformément à l'article L 1152-3 du code du travail ; <br clear="none"/>qu'au vu de l'ancienneté du salarié de sept années, et de son salaire mensuel brut de 1785 €, il sera alloué à M. X... des dommages et intérêts de 22 000 € ; <br clear="none"/>que l'indemnité compensatrice de préavis de deux mois s'élève à la somme de 3750 € bruts outre les congés payés afférents, avec intérêts au taux légal à compter de la demande en justice, soit le 5 janvier 2011 ; <br clear="none"/>Attendu que l'employeur a l'obligation de reprendre le paiement des salaires un mois après la seconde visite de reprise du médecin du travail s'il n'a pas licencié ou reclassé le salarié pendant ce délai ; <br clear="none"/>qu'il ne ressort d'aucune pièce que l'employeur a exécuté son obligation de paiement au salaire ; <br clear="none"/>que d'ailleurs cette demande portant sur six jours de travail, du 22 août au 27 août 2010 jour du licenciement, n'est pas contestée ; <br clear="none"/>que l'employeur sera tenu en conséquence à payer la somme de 297, 50 €, outre les congés payés afférents de 29, 75 €, <br clear="none"/>Attendu que la partie perdante devra indemniser la partie adverse des frais exposés par elle et non compris dans les dépens » ; </p>
<p>1°) ALORS QU'il appartient au salarié d'établir la matérialité de faits précis et concordants pouvant laisser présumer l'existence à son égard d'agissements de harcèlement moral et que c'est seulement lorsque la preuve de tels agissements répétés est établie qu'il incombe à l'employeur de prouver que ses agissements ne sont pas constitutifs d'un tel harcèlement et sont justifiés par des éléments objectifs qui y sont étrangers ; qu'en l'espèce, pour dire que Monsieur X... avait établi des faits laissant présumer un harcèlement moral, la Cour d'appel s'est fondée sur des pièces qui relataient, d'une part, des faits ne concernant pas spécifiquement le cas de Monsieur X..., ceux-ci visant tantôt « la plupart du personnel », « certains chauffeurs », « les intérimaires », d'autre part des faits concernant celui-ci, mais vagues et imprécis ou insusceptibles de faire présumer un harcèlement moral, l'attestation de Monsieur A...ne citant pas les « propos arrogants » prétendument tenus à l'encontre du salarié, un fait isolé tiré d'une mise à pied annulée et enfin sur des certificats médicaux se bornant à reprendre les dires du salarié sur l'origine des maux constatés ; qu'en se fondant sur de tels éléments, la Cour d'appel a privé sa décision de base légale au regard des articles L. 1152-1 et L. 1154-1 du Code du travail ; </p>
<p>2°) ALORS subsidiairement QUE si les méthodes de gestion mises en oeuvre par un supérieur hiérarchique peuvent caractériser un harcèlement moral c'est à la condition qu'elles se manifestent pour un salarié déterminé par des agissements répétés ayant pour objet ou pour effet d'entraîner une dégradation des conditions de travail susceptible de porter atteinte à ses droits et à sa dignité, d'altérer sa santé physique ou mentale, ou de compromettre son avenir professionnel ; qu'en l'espèce, pour dire que les attitudes et propos de Monsieur Z... avaient créé un « climat » de harcèlement moral, la Cour d'appel a tout d'abord relevé qu'après six ans sans incident disciplinaire, Monsieur X... avait fait l'objet, postérieurement à l'arrivée de Monsieur Z..., d'une mise à pied ultérieurement annulée par jugement du 9 novembre 2010, et d'un avertissement au demeurant non contesté, ensuite qu'un échange de correspondances entre le salarié et l'employeur caractérisait « le comportement managérial brutal » de Monsieur Z... dont « les méthodes étaient irrespectueuses et ne pouvaient que créer des incidents et entrainer des relations délétères entre le supérieur hiérarchique et le salarié victime de ce type de propos », que le témoignage de Monsieur A...confirmait que ce dernier usait « d'attitudes agressives et irrespectueuses », qu'en outre, l'arrêt de travail du 9 mars au 4 octobre 2010 indiquait « pour harcèlement moral » et que, suite à l'entretien qui s'est tenu, à la demande du salarié, le 7 juin 2010 le médecin du travail avait indiqué que le salarié présentait un état de stress important « qu'il attribuait » à ses conditions de travail et qu'il pouvait être reclassé sur un poste identique « dans un autre contexte managérial » ; qu'en visant un comportement général prétendument constitutif d'un climat de harcèlement moral sans en faire ressortir concrètement les manifestations individuelles propres au salarié autres que la seule annulation de la mise à pied du 5 octobre 2009, la Cour d'appel a privé sa décision de base légale au regard des articles L. 1152-1 et L. 1154-1 du Code du travail ; </p>
<p>3°) ALORS QUE en matière prud'homale, la preuve est libre et peut être administrée par voie d'attestations de tiers, même si elles émanent de personnes ayant un lien de subordination avec l'une des parties ; qu'en affirmant que les attestations des salariés encore employés dans l'entreprise relatant qu'il n'existait aucun harcèlement moral de la part de Monsieur Z... ne pouvaient remettre en cause les faits établis par Monsieur X... « compte tenu du lien de subordination hiérarchique », la Cour d'appel a violé l'article 1315 du Code civil ensemble le principe susvisé ; </p>
<p>4°) ALORS en tout état de cause QUE le harcèlement moral ne peut invalider le licenciement pour inaptitude que si un lien de causalité est établi avec certitude entre ledit harcèlement et l'inaptitude ; qu'en se bornant à relever, pour affirmer que l'inaptitude définitive du salarié à son poste de travail a eu pour origine la fragilité de son état de santé physique et psychologique réactionnelle aux agissements de harcèlement moral dont il a été victime de sorte que son licenciement était nul conformément à l'article L. 1152-3 du Code du travail, qu'il ressort des certificats médicaux produits aux débats que les faits de harcèlement moral ont fragilisé le salarié de manière importante et que cette situation lui a fait perdre son emploi, la Cour d'appel a statué par des motifs impropres à établir que le harcèlement moral était à l'origine de l'inaptitude du salarié et a privé sa décision de base légale au regard des articles L. 1226-2, L. 1152-1, L. 1152-3 et L. 1235-3 du Code du travail.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SOCIETE COMMERCIALE (règles générales) - Fusion -  Fusion-absorption -  Effets -  Transmission universelle du patrimoine à la société absorbante -  Instances engagées par ou contre la société absorbée -  Unicité de l'instance -  Application -  Détermination
</SCT>
<SCT ID="1" TYPE="REFERENCE">PRUD'HOMMES -  Procédure -  Instance -  Unicité de l'instance -  Domaine d'application -  Cas -  Détermination
</SCT>
<ANA ID="1">En raison des effets de la transmission universelle de tous droits et obligations qu'emporte la transmission universelle de patrimoine, la règle de l'unicité de l'instance peut être opposée au salarié qui, après avoir formé une demande contre la société qui l'employait, introduit, contre la société qui vient aux droits de celle-ci en vertu d'une transmission universelle de patrimoine, une nouvelle demande qui dérive du même contrat de travail que celle qui a donné lieu à la précédente instance</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur les conséquences, pour la procédure prud'homale, de la transmission universelle du patrimoine de la société absorbée à la société absorbante en cas de fusion-absorption, à rapprocher :Soc., 22 septembre 2015, pourvoi n° 13-25.429, Bull. 2015, V, n° ??? (rejet), et les arrêts cités





</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 1844-5 du code civil ; article R. 1452-6 du code du travail</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
