<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035197257</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/19/72/JURITEXT000035197257.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 12 juillet 2017, 15-27.742, Publié au bulletin</TITRE>
<DATE_DEC>2017-07-12</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51701290</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-27742</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-09-14</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Boyer</AVOCAT_GL>
<AVOCATS>SCP Lyon-Caen et Thiriez, SCP Matuchansky, Poupot et Valdelièvre</AVOCATS>
<RAPPORTEUR>Mme Basset</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2017:SO01290</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le moyen unique :<br/>
<br/> 	Vu les articles 10.4.1. et 10.4.2. de l'avenant n° 3 du 11 mars 2010 à l'accord d'entreprise relatif au dialogue social du 2 juillet 2007 conclu au sein de la société Le Crédit lyonnais (LCL) ;<br/>
<br/> 	Attendu qu'aux termes du premier de ces textes, l'ouverture de la messagerie interne a pour objet de faciliter et d'organiser la circulation électronique des informations et correspondances entre les salariés titulaires de mandat(s) entre eux, dans le cadre de leurs missions représentatives d'une part, entre ces salariés titulaires de mandat(s) et leurs interlocuteurs au sein de la direction d'autre part, que la messagerie ne constitue pas pour les organisations syndicales et les instances représentatives élues un outil de communication vers les salariés de LCL ; qu'aux termes du second, les envois particuliers ou en masse de messages ou de documents (dit "spam") au personnel de l'entreprise, quels qu'ils soient, quelle que soit la forme de l'envoi (internet messagerie interne), et de quelque ordinateur que ce soit, ne sont pas autorisés ; qu'en revanche, les réponses aux questions individuelles posées par les collaborateurs via la messagerie sont autorisées ; <br/>
<br/> 	Attendu, selon l'arrêt attaqué statuant en matière de référé, qu'en application de l'avenant n° 3 du 11 mars 2010 à l'accord d'entreprise relatif au dialogue social du 2 juillet 2007 conclu au sein du LCL, des adresses de messageries sont mises par l'employeur à la disposition des représentants du personnel et des organisations syndicales, les organisations syndicales représentatives au niveau de l'entreprise disposant par ailleurs d'un espace d'informations syndicales consultable par le personnel sur le site intranet de l'entreprise ; qu'estimant que M. X... n'avait pas respecté les conditions d'utilisation de la messagerie interne, le LCL, en application de l'article 10.6 dudit accord, a procédé le 18 février 2015, à titre de sanction, à la fermeture pour une durée de trente jours de l'accès à la messagerie de M. X..., délégué syndical national CGT ; que M. X..., la Fédération CGT des syndicats du personnel de la banque et de l'assurance (FSPBA-CGT) et la Délégation nationale CGT  « Le Crédit lyonnais » ont assigné le LCL devant le juge des référés aux fins de suspension de cette mesure et de paiement d'une certaine somme à titre de provision sur dommages-intérêts ;<br/>
<br/> 	Attendu que pour faire droit aux demandes, l'arrêt retient que les courriels sanctionnés constituent des réponses informatives à des questions individuelles dont le nombre important nécessitait un envoi groupé ;<br/>
<br/> 	Qu'en statuant ainsi, alors qu'il résultait de ses constatations que les courriels avaient été adressés à tous les salariés de l'entreprise, la cour d'appel qui n'a pas tiré les conséquences légales de ses constatations, a violé les textes susvisés ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 14 septembre 2015, entre les parties, par la cour d'appel de Paris ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris, autrement composée ;<br/>
<br/> 	Condamne les défendeurs aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;<br/>
<br/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du douze juillet deux mille dix-sept.<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par la SCP Matuchansky, Poupot et Valdelièvre, avocat aux Conseils, pour la société Le Crédit lyonnais.<br/>
<br/> Le moyen reproche à l'arrêt infirmatif attaqué D'AVOIR constaté que la fermeture de la messagerie « cgt_dsn@lcl.fr » constituait, à la date de l'assignation, un trouble manifestement illicite et condamné en conséquence le Crédit Lyonnais, employeur, à verser une provision globale de 5 000 euros, à valoir sur leur préjudice, à la Fédération CGT des syndicats du personnel de la banque et de l'assurance, la délégation nationale CGT « Le Crédit Lyonnais » et monsieur Michel X..., en qualité de délégué syndical CGT-LCL ;<br/>
<br/> AUX MOTIFS QUE la CGT Délégation nationale (LCL) avait envoyé le 28 janvier à 19 heures 11 et le jeudi 29 janvier à 12 heures 16 et 16 heures 45 trois mails à tous les salariés de LCL, le premier, à un complément d'indemnité congés payés, ayant pour objet « spécial cadeau sur paie de janvier 2015 ;-) » et accompagné de trois pièces, le second, au 13ème mois, ayant pour objet « Spécial alternants » et accompagné de deux pièces, le troisième concernant les salariés plates formes téléphoniques, intitulé « Suivi action 915 € – Négociation accord PFTEL », avec trois pièces jointes ; que, par courrier du 18 février 2015, le directeur des ressources humaines de la SA LCL avait informé monsieur Michel X..., délégué syndical national CGT, de la fermeture de tout accès à sa messagerie pour une durée, conforme à la pratique, de 30 jours à compter du 23 février 2015 en raison d'une utilisation abusive et réitérée, avec la volonté manifeste de contourner les dispositions de l'article 10.4.1 et 10.4.2 de l'avenant n°3 de l'accord d'entreprise sur le dialogue social du 11 mars 2010 relatives à la nature des messages diffusés, ce en application de l'article 10.6 qui disposait que « toute violation des règles d'utilisation de la messagerie interne Lotus Notes et de l'intranet par une personne bénéficiant d'un accès au titre du présent accord ou par toute autre personne bénéficiant d'un accès au titre du présent accord ou par toute autre personne qui aurait utilisé, directement ou indirectement, à juste titre ou non, la messagerie ou l'intranet, entraînera la fermeture immédiate des accès et/ou de la rubrique de l'instance concernée et expose le contrevenant à des sanctions disciplinaires » ; que, sur la compétence du juge des référés contestée par LCL qui invoquait l'absence de trouble manifestement illicite en s'appuyant sur les termes de l'accord collectif du 11 mars 2010 en l'absence de toute disposition légale, il appartenait au président du grande instance de prescrire en référé les mesures conservatoires ou de remise en état s'imposant pour faire cesser un trouble manifestement illicite, lequel était caractérisé par toute violation évidente d'une règle de droit ; mais que, déclinant l'un des aspects de la liberté syndicale, l'article L. 2142-6 du code du travail disposait qu'« un accord d'entreprise peut autoriser la mise à disposition des publications et tracts de nature syndicale, soit sur un site syndical mis en place sur l'intranet de l'entreprise, soit par diffusion sur la messagerie électronique de l'entreprise. Dans ce dernier cas, cette diffusion doit être compatible avec les exigences du bon fonctionnement du réseau informatique de l'entreprise et ne doit pas entraver l'accomplissement du travail. // L'accord d'entreprise définit les modalités de cette mise à disposition ou de ce mode de diffusion, en précisant notamment les conditions d'accès des organisations syndicales et les règles techniques visant à préserver la liberté de choix des salariés d'accepter ou de refuser un message » ; que c'est dans ce cadre qu'avait été pris l'avenant n°3 du 11 mars 2010 à l'accord relatif au dialogue social du 2 juillet 2007, dont l'article 10 intitulé « Modalités d'utilisation de la messagerie interne, de l'intranet et d'internet – Mise en place d'espaces de travail en ligne » prévoyait que les représentants du personnel et les organisations syndicales avaient accès à l'intranet de LCL ainsi qu'à la messagerie interne, chaque salarié, chaque représentant du personnel, chaque organisation syndicale disposant d'une adresse nominative Lotus Notes et d'un accès à l'intranet et trois boîtes aux lettres Lotus Notes étant attribuées respectivement au délégué syndical national, au délégué syndical national adjoint et à la délégation nationale ; qu'au sujet de l'utilisation de la messagerie interne Lotus Notes l'article 10.4.1 précisait que la messagerie interne, qui avait pour objet de faciliter et d'organiser la circulation électronique des informations et correspondances entre les salariés titulaires de mandats et entre les salariés titulaires de mandats et leurs interlocuteurs au sein de la direction, ne constituait pas un outil de communication des organisations syndicales et instances représentatives du personnel vers les salariés de LCL et n'avait pas vocation à être utilisée à titre personnel, politique, diffamatoire, etc. ; qu'il résultait de l'article 10.4.2 que « les envois particuliers ou en masse de messages ou de documents au personnel de l'entreprise, quels qu'ils soient, quelle que soit la forme de l'envoi (internet, messagerie interne) et de quelque ordinateur que ce soit, ne sont pas autorisés » mais que « les réponses aux questions individuelles posées par les collaborateurs via la messagerie Lotus Notes sont autorisées » ; et que les trois courriels des 28 et 29 janvier 2015 sanctionnés par la direction des ressources humaines de la LCL constituaient indiscutablement, non des tracts et publications de nature syndicale faisant l'objet d'une diffusion en masse dans un but de propagande électorale, d'appel à la grève ou de revendications diverses, mais des réponses informatives à des questions individuelles, auraient-elles été, comme en justifiaient les appelants, posées à la CGT-LCL par de nombreux collaborateurs et nécessité par conséquent un envoi groupé ; que ni la forme, ni le contenu des trois messages accompagnés de plusieurs pièces mis en cause par la direction de LCL ne permettaient de tenir ces documents pour des tracts syndicaux ou des messages personnels, politiques ou diffamatoires ; qu'en l'état de ces éléments, la fermeture de tout accès à la messagerie DSN (cgt_dsn@lcl.fr) du 23 février au 23 mars 2015 prise par LCL constituait une violation des dispositions légales et conventionnelles applicables et, partant, un trouble manifestement illicite dont la FSPBA-CGT, la délégation CGT-LCL et monsieur Michel X... étaient en droit, à la date de l'assignation du 3 mars 2015, de demander de faire cesser ; que, s'agissant de la demande de provision sur dommages et intérêts, la sanction prononcée abusivement par LCL à l'encontre de la CGT portait un préjudice à l'intérêt collectif de la profession représentée par les instances représentatives du personnel à l'origine de la procédure ; que la SA LCL, tenue de réparer ce préjudice, devait être condamnée à verser à titre provisionnel aux demandeurs la somme totale de 5 000 euros (arrêt, pp. 3 et 4) ;<br/>
<br/> ALORS, EN PREMIER LIEU, QU'en regardant les trois courriers électroniques – au vu desquels le Crédit Lyonnais avait décidé la suspension temporaire de l'adresse de messagerie « cgt_dsn@lcl.fr » – comme des réponses informatives à des questions individuelles posées par des salariés, pour écarter la qualification de tracts ou publications de nature syndicale et retenir l'absence de méconnaissance de la règle conventionnelle prohibant l'usage de la messagerie pour la diffusion de tels tracts ou publications, sans constater d'une quelconque manière le contenu desdits courriers électroniques, pourtant indispensable à leur qualification, la cour d'appel a privé sa décision de base légale au regard des articles 10.4.1. et 10.4.2. de l'avenant n°3 du 11 mars 2010 à l'accord d'entreprise relatif au dialogue social du 2 juillet 2007 ;<br/>
<br/> ALORS, EN DEUXIÈME LIEU, QU'aux termes des articles 10.4.1. et 10.4.2. de l'avenant n°3 du 11 mars 2010 à l'accord d'entreprise relatif au dialogue social du 2 juillet 2007, la messagerie du Crédit Lyonnais ne constitue pas un outil de communication des organisations syndicales et institutions représentatives du personnel vers les salariés du Crédit Lyonnais, et les envois de messages ou documents au personnel de l'entreprise sont interdits, quels qu'ils soient et quelle que soit la forme de l'envoi ; qu'en estimant au contraire, pour retenir l'absence de méconnaissance de la règle conventionnelle prohibant l'usage de la messagerie des organisations syndicales vers le personnel de l'entreprise, que seule la communication de tracts ou publications de nature syndicale aurait ainsi été interdite, la cour d'appel a violé les textes susvisés de l'accord d'entreprise, en leur ajoutant une condition qu'ils ne prévoient pas ;<br/>
<br/> ALORS, EN TROISIÈME LIEU, QU'en ne recherchant pas, comme l'y avait invitée l'employeur (conclusions, pp. 10 et 11), si les courriers électroniques concernés ne comportaient pas des appels collectifs à engager des contentieux – relatifs notamment à une prime prétendument due aux salariés des plates-formes téléphoniques et au statut des « alternants » – et si, du fait de la présence de telles réclamations relatives à la vie professionnelle, aux conditions de travail, au statut collectif ou à la situation des salariés dans l'entreprise, ils ne relevaient pas de la qualification de tracts de nature syndicale, la cour d'appel a privé sa décision de base légale au regard de l'article 10.4.2. de l'avenant n°3 du 11 mars 2010 à l'accord d'entreprise relatif au dialogue social du 2 juillet 2007 ;<br/>
<br/> ALORS, EN QUATRIÈME LIEU, QU'en regardant les trois courriers électroniques concernés comme des réponses informatives à des questions individuelles de salariés, pour en déduire l'absence de méconnaissance de la règle conventionnelle prohibant l'usage de la messagerie des organisations syndicales vers le personnel de l'entreprise, sans rechercher, comme l'y avait invitée l'employeur (conclusions, pp. 9 et 10), si ces courriers électroniques n'avaient pas été adressés, non seulement à des salariés de l'entreprise ayant posé des questions au syndicat CGT, mais aussi à des salariés n'en ayant pas posé, la cour d'appel a privé sa décision de base légale au regard du texte susvisé ;<br/>
<br/> ALORS, EN CINQUIÈME LIEU, QU'un envoi groupé ne peut pas constituer une réponse à une question individuelle, laquelle concerne nécessairement la situation propre d'un salarié, même lorsque la question met en jeu un mécanisme juridique intéressant d'autres membres de l'effectif de l'entreprise ; qu'en regardant au contraire un envoi groupé comme une réponse informative à des questions individuelles, par la considération que de nombreux salariés avaient posé des questions similaires, pour en déduire que les courriers électroniques concernés n'avaient pas enfreint l'interdiction conventionnelle d'utilisation de la messagerie, la cour d'appel a violé le texte susvisé ;<br/>
<br/> ALORS, EN SIXIÈME LIEU, QU'en retenant que la mesure litigieuse prise par le Crédit Lyonnais aurait été prononcée à l'encontre de la CGT, pour en déduire l'existence d'un préjudice causé à l'intérêt collectif de la profession, cependant que l'arrêt avait constaté que la mesure consistait exclusivement en la suspension provisoire de l'adresse de messagerie du seul délégué syndical national de la CGT, la cour d'appel, qui n'a pas tiré les conséquences légales de ses propres constatations, a violé l'article 10 de l'avenant n°3 du 11 mars 2010 à l'accord d'entreprise relatif au dialogue social du 2 juillet 2007, ensemble l'article L. 2132-3 du code du travail ;<br/>
<br/> ALORS, EN SEPTIÈME LIEU, QU'en retenant que la fermeture de tout accès à la messagerie du seul délégué syndical national de la CGT pendant une durée d'un mois portait un préjudice à l'intérêt collectif de la profession, pour prononcer contre le Crédit Lyonnais une condamnation provisionnelle à dommages et intérêts, cependant que l'arrêt avait constaté que l'avenant n°3 du 11 mars 2010 à l'accord d'entreprise relatif au dialogue social du 2 juillet 2007 prévoyait que trois boîtes aux lettres Lotus Notes étaient attribuées respectivement au délégué syndical national, au délégué syndical national adjoint et à la délégation nationale de chaque organisation syndicale, ce dont il résultait que la mesure litigieuse de suspension prise par le Crédit Lyonnais n'avait pas empêché le fonctionnement des adresses du délégué syndical national adjoint et de la délégation nationale de la CGT et que ce syndicat n'avait pas été entravé dans l'usage de la messagerie, la cour d'appel, qui n'a pas tiré les conséquences légales de ses propres constatations, a encore violé les textes susvisés.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SYNDICAT PROFESSIONNEL - Activité syndicale -  Communications syndicales -  Publications et tracts -  Diffusion -  Modalités -  Modalités conventionnelles -  Inobservation -  Cas
</SCT>
<SCT ID="1" TYPE="REFERENCE">STATUT COLLECTIF DU TRAVAIL -  Conventions et accords collectifs -  Accords collectifs -  Accord d'entreprise -  Accord organisant l'accès des nouvelles technologies de l'information pour la diffusion de tracts et de publications -  Mise à disposition de la messagerie électronique de l'entreprise -  Conditions -  Détermination -  Portée
</SCT>
<ANA ID="1">Il résulte de l'article 10.4.1 de l'avenant n° 3 du 11 mars 2010 à l'accord d'entreprise relatif au dialogue social du 2 juillet 2007 conclu au sein de la société Crédit Lyonnais (LCL) que  l'ouverture de la messagerie interne a pour objet de faciliter et d'organiser la circulation électronique des informations et correspondances entre les salariés titulaires de mandats entre eux, dans le cadre de leurs missions représentatives d'une part, entre ces salariés titulaires de mandats et leurs interlocuteurs au sein de la direction d'autre part, que la messagerie ne constitue pas pour les organisations syndicales et les instances représentatives élues un outil de communication vers les salariés de LCL.
Il résulte de l'article 10.4.2. de ce même avenant que les envois particuliers ou en masse de messages ou de documents (dit « spam ») au personnel de l'entreprise, quels qu'ils soient, quelle que soit la forme de l'envoi (internet messagerie interne), et de quelque ordinateur que ce soit, ne sont pas autorisés ; qu'en revanche, les réponses aux questions individuelles posées par les collaborateurs via la messagerie sont autorisées.
Doit être cassé l'arrêt qui constatant que des courriels avaient été adressés à tous les salariés de l'entreprise, retient qu'ils constituent des réponses à des questions individuelles dont le nombre important nécessitait un envoi groupé</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles 10.4.1. et 10.4.2. de l'avenant n° 3 du 11 mars 2010 à l'accord d'entreprise relatif au dialogue social du 2 juillet 2007 conclu au sein de la société Le Crédit lyonnais</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
