<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030382338</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/38/23/JURITEXT000030382338.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 18 mars 2015, 14-13.336, Publié au bulletin</TITRE>
<DATE_DEC>2015-03-18</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11500271</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-13336</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, I, n° 54</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-06-04</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Sarcelet</AVOCAT_GL>
<AVOCATS>SCP Célice, Blancpain, Soltner et Texidor, SCP Ortscheidt</AVOCATS>
<RAPPORTEUR>M. Matet</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C100271</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>Attendu, selon les arrêts attaqués (Paris, 4 juin 2013 et 17 décembre 2013), que la société libanaise Jnah Development Sal (Jnah) a confié par contrats du 21 décembre 1994, l'exploitation d'un hôtel lui appartenant, à Beyrouth, à la société américaine Marriott international hôtels (Marriott) ; que des litiges ayant opposé les parties, à la suite de deux procédures d'arbitrage distinctes, sous l'égide de la CCI en application des clauses compromissoires, diligentées respectivement par les sociétés Jnah et Marriott, deux sentences, intitulées « Jnah I » et Jnah II » ont été rendues le 30 octobre 2003 et le 4 juin 2009 ; qu'au cours de la procédure « Jnah II », la famille 
X... 
détenant 80 % du capital de la société Jnah les a cédés, les nouveaux acquéreurs approuvant la cession à M. 
X... 
« de l'issue du litige » entre les sociétés Marriott et Jnah, et donnant au premier une procuration pour agir au nom de cette dernière ; que M. 
X...
, au nom de la société Jnah, a, le 14 juin 2010, introduit une troisième demande d'arbitrage pour obtenir des dommages-intérêts en réparation du préjudice résultant de la résiliation du contrat par la société Marriott ; que, par sentence du 3 février 2012, le tribunal arbitral s'est déclaré incompétent concernant cette procédure au motif que la procuration était limitée à celle en cours, « Jnah II », et n'autorisait pas à engager un nouvel arbitrage ; que M. 
X... 
agissant au nom de la société Jnah a formé un recours en annulation de la sentence ; que saisi d'un incident, par la société Marriott, le conseiller de la mise en état a rejeté l'exception de nullité de la déclaration de recours en annulation ; que la société Marriott a déféré l'ordonnance à la cour d'appel ; </p>
<p>Sur le premier moyen, ci-après annexé : </p>
<p>Attendu que la société Marriott fait grief à l'arrêt du 4 juin 2013, rendu sur déféré de l'ordonnance du conseiller de la mise en état, de rejeter l'exception de nullité de la déclaration de recours en annulation de la sentence, formé par la société Jnah ; </p>
<p>Attendu que l'arrêt constate que M. 
X... 
disposait d'une procuration spéciale pour défendre les droits de la société Jnah et introduire une procédure déterminée ; que le moyen, qui, en sa première branche, se borne à invoquer des dispositions du code de procédure civile relatives au pouvoir du représentant légal de la société, est inopérant, et qui, pour le surplus, critique, en ses trois dernières branches, des motifs surabondants de l'arrêt, ne peut être accueilli ; </p>
<p>Mais, sur la deuxième branche du deuxième moyen : </p>
<p>Vu l'article 1520, 1, du code de procédure civile ; </p>
<p>Attendu que, pour annuler la sentence du 3 février 2012, l'arrêt du 17 décembre 2013 retient que le tribunal arbitral a apprécié l'étendue de son pouvoir juridictionnel et s'est déclaré, à tort, incompétent ; </p>
<p>Attendu qu'en statuant ainsi, alors qu'il résulte de ses propres constatations que le tribunal arbitral, ayant interprété la procuration donnée par la société Jnah à M. 
X... 
pour vérifier si elle l'autorisait à engager l'arbitrage, avait statué sur une question relative à la recevabilité de la demande d'arbitrage, au regard du pouvoir dont se prévalait M. 
X... 
pour représenter la société Jnah devant les arbitres, et non à l'étendue de sa compétence, la cour d'appel a violé le texte susvisé ; </p>
<p>PAR CES MOTIFS, sans qu'il y ait lieu de statuer sur les autres griefs : </p>
<p>REJETTE le pourvoi en ce qu'il est formé contre l'arrêt du 4 juin 2013 ; </p>
<p>CASSE ET ANNULE, dans toutes ses dispositions, l'arrêt rendu le 17 décembre 2013, entre les parties, par la cour d'appel de Paris ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Versailles ; </p>
<p>Laisse à chacune des parties la charge de ses dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette les demandes ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du dix-huit mars deux mille quinze. </p>
<br/>
<br/>
<p>MOYENS ANNEXES au présent arrêt </p>
<p>Moyens produits par la SCP Ortscheidt, avocat aux Conseils, pour la société Marriott International Hotels Inc </p>
<p>PREMIER MOYEN DE CASSATION </p>
<p>Il est fait grief à l'arrêt du 4 juin 2013 d'avoir rejeté le déféré formé par la société Marriott International Hotels et confirmé l'ordonnance du conseiller de la mise en état en date du 24 janvier 2013 ayant rejeté l'exception de nullité de la déclaration de recours en annulation de la société Jnah Development contre la sentence arbitrale du 3 février 2012 ; </p>
<p>AUX MOTIFS QUE MARRIOTT qui a fait valoir devant les arbitres qui ont accueilli le moyen par la sentence du 3 février 2012 qui fait l'objet du recours en annulation que M. 
X... 
qui prétendait agir au nom de JNAH n'avait pas le pouvoir de représenter cette société, dont les dirigeants légaux ont confirmé qu'ils n'élevaient aucune prétention à l'égard de MARRIOTT, fait grief au conseiller de la mise en état devant lequel elle avait soutenu que, faute de pouvoir régulier de représentation, le recours, formé par M. 
X... 
au nom de JNAH, était nul, d'avoir rejeté cette exception de nullité ; que le défaut de pouvoir d'une personne figurant au procès comme représentant d'une personne morale constitue une exception de nullité fondée sur l'inobservation des règles de fond relatives aux actes de procédure en ce qu'elle affecte la validité de la déclaration de recours ; qu'il s'agit d'une exception de procédure au sens de l'article 73 du Code de procédure civile qui relève à ce titre de la compétence du conseiller de la mise en état par application des dispositions combinées des articles 771, 907 et 914 du même code en sorte que le conseiller de la mise en état a justement retenu sa compétence étant relevé que MARRIOTTI qui a saisi elle-même celui-ci ne peut, sauf à se contredire, soutenir que cette juridiction en se prononçant sur ce chef, aurait excédé ses pouvoirs pour avoir en appréciant la portée et l'efficacité du mandat de 2009, revu directement le raisonnement des arbitres tel qu'énoncé dans la Sentence ; que JNAH et MARRIOTT ont conclu le 21 décembre 1994 des conventions qui portaient sur l'exploitation par la seconde d'un hôtel situé à Beyrouth, appartenant à la première ; qu'ensuite de litiges ayant opposé les parties, celles-ci ont mis en oeuvre des procédures d'arbitrage en application des clauses compromissoires stipulées par ces conventions ; qu'ainsi, MARRIOTT a saisi en décembre 2001 la Chambre de commerce internationale d'une demande d'arbitrage qui sera dénommée " Jnah I " laquelle a donné lieu le 30 octobre 2003 à une sentence qui d'une part a rejeté les prétentions de MARRIOTT tendant à voir juger qu'elle respectait ses engagements contractuels et que JNAH avait enfreint les siens en s'immisçant dans la gestion de l'hôtel et d'autre part a accueilli les demandes reconventionnelles de JNAH fondées sur diverses violations des accords, en particulier la rétention de remboursements dus à JNAH, l'emploi du directeur de l'hôtel à des tâches de développement de MARRIOTT extérieures à la gestion de l'établissement ainsi que la méconnaissance des limites territoriales imparties au développement de MARRIOTT ; que pour sa part, JNAH a engagé le 20 juin 2005 une nouvelle procédure d'arbitrage dénommée " Jnah II " au motif de différents manquements commis par MARRIOTT laquelle devait, en cours d'instance, notifier le 18 juillet 2007 sa décision de mettre fin aux relations contractuelles ; que par une sentence du 4 juin 2009 devenue irrévocable ensuite du rejet par arrêt de cette cour du 9 septembre 2010 du recours en annulation formé par MARRIOTT, le tribunal arbitral a notamment condamné MARRIOTT à payer à JNAH la somme de 6 857 541 USD pour avoir manqué à son obligation de gérer l'établissement comme un hôtel de première classe et s'est déclaré incompétent pour statuer les demandes des parties se rapportant à la résiliation ; que parallèlement au déroulement de ces instances, la participation d'environ 80 % du capital de JNAH détenue par la famille 
X... 
a été cédée à la société de droit libanais Shayah Holdings SAL au mois de mai 2009, les nouveaux actionnaires et administrateurs approuvant le 10 juillet 2009 la cession à M. 
X... 
de l'issue du litige entre JNAH et MARRIOTT ; qu'une procuration et une cession de droits en faveur de M. 
X... 
a été signée le 27 octobre 2009 ainsi que un engagement de ce dernier à supporter les frais et condamnations si la sentence n'était pas favorable à JNAH ; que c'est, dans ces conditions, qu'une troisième demande d'arbitrage (Jnah III), fondée sur la même clause compromissoire que les deux précédentes, a été introduite auprès de la Chambre de commerce internationale par Monsieur 
X... 
au nom de JNAH le 14 juin 2010 à l'effet (l'obtenir l'allocation de dommages-intérêts en réparation du préjudice causé par la résiliation du contrat de gestion de l'hôtel ; qu'au soutien du déféré, MARRIOTT fait valoir que Monsieur 
X... 
ne peut se prévaloir ni d'un mandat valide au regard du droit libanais, la procuration signée le 27 octobre 2009 étant expirée par l'extinction de son objet ainsi que JNAH l'a signifié à Monsieur 
X... 
par lettre au mois d'avril 2011 ni d'un pouvoir spécifique de représentation au sens de l'article 117 du Code de procédure civile français, JNAH ayant manifesté de manière expresse son refus d'introduire un recours et d'investir Monsieur 
X... 
d'un mandat à cet effet ; que le pouvoir d'agir en qualité de représentant d'une personne morale relève de la loi nationale à laquelle celle-ci est soumise, soit en l'espèce, la loi libanaise, JNAH étant une société de droit libanais, sous la seule réserve que la représentation en justice réponde aux exigences de la loi française en ce qui concerne les conditions de mise en oeuvre de l'instance ; qu'en l'espèce que la procuration signée le 27 octobre 2009 entre M. A... 
X... et la société JNAH stipule : " Nous Jnah Development Company SAL (ci-après la " Société ") représentée par son président du conseil d'administration-Directeur général, M. George Y..., avons mandaté M. A... 
B... 
X... pour plaider au nom de et défendre la " Société " dans tout ce qui a trait au litige existant avec la société MARRIOTT International Inc. et la " Société " et découlant des relations entretenues avec la " Société " avant le 4 niai 2009, notamment la cause d'arbitrage pendante entre la " Société " d'une part et la société MARRIOTT International Inc., par-devant la Chambre de commerce internationale et par-devant les tribunaux de tous types, niveaux, fonctions et caractéristiques (...) " ; que cette procuration dont le conseiller de la mise en état a justement relevé que la validité et l'efficacité en droit libanais n'étaient pas contestées, habilite au regard de la généralité de ses termes, son bénéficiaire à agir au nom de JNAH dès lors que l'action trouve, ce qui est le cas en l'espèce, son origine dans les relations contractuelles entretenues avec MARRIOTT avant le 4 mai 2009 ; que son objet ne peut être, en conséquence, limité aux arbitrages " JNAH I " et " JNAH II " ce qui rend inopérant le moyen opposé par MARRIOTT tiré de l'expiration de la procuration par l'effet de l'extinction de son objet, le contentieux (" JANAH II ") qui existait lors de son établissement, ayant pris fin lors du rejet du recours en annulation par arrêt du 9 septembre 2010 ; que par ailleurs que la procuration signée par JNAH en faveur de Monsieur 
X... 
faisant suite à l'engagement pris par les cessionnaires des actions détenues par la famille 
X... 
dans le capital de JNAH de la consentir à Monsieur X..., doit être regardée comme irrévocable, l'irrévocabilité du mandat étant admise par le droit libanais, ce qui n'est d'ailleurs pas contredit ; que par suite, faute d'être démontré que JNAH aurait obtenu judiciairement la révocation de cette procuration, Monsieur 
X... 
se trouve toujours investi du pouvoir d'agir au nom de JNAH, la seule volonté qu'a pu manifester JNAH par courriers adressés tant à Monsieur 
X... 
qu'a MARRIOTT et à ses conseils, de ne pas exercer de recours contre la sentence arbitrale rendue dans l'instance " JNAH III " étant insuffisante à emporter effet extinctif du mandat donné ; qu'enfin, l'irrévocabilité d'un pouvoir de représentation ne méconnaît aucune des règles essentielles de la procédure civile française gouvernant les conditions de mise en oeuvre de l'instance ; que c'est, dès lors, à bon droit que l'exception de nullité de la déclaration de recours a été rejetée ; </p>
<p>1°) ALORS QUE constitue une irrégularité de fond affectant la validité de l'acte le défaut de pouvoir d'une partie ou d'une personne figurant au procès comme représentant d'une personne morale ; qu'en écartant l'exception de nullité de la déclaration de recours en annulation, en tant qu'elle a été formée par la société Jnah Development SAL « agissant poursuites et diligences de son représentant légal », aux motifs inopérants que M. 
X... 
avait reçu procuration, le 27 octobre 2009, l'habilitant à agir au nom de Jnah dès lors que l'action trouvait son origine dans les relations contractuelles entretenues avec la société Marriott avant le 4 mai 2009, et que son objet ne pouvait être limité aux arbitrages Jnah I et Jnah II, la cour d'appel n'a pas légalement justifié sa décision au regard de l'article 117 du code de procédure civile ; </p>
<p>2°) ALORS QUE dans ses dernières conclusions en déféré déposées et signifiées le 16 avril 2013 (concl., pp. 32 à 36), la société Marriott faisait expressément valoir que le conseiller de la mise en état avait commis un excès de pouvoir en portant une appréciation préjugeant du fond de la cause sans joindre l'exception de nullité à l'action principale ; que la société Marriott ajoutait que l'appréciation portée par le conseiller de la mise en état, sur la portée et l'efficacité du mandat du 27 octobre 2009, consistait à revoir directement le raisonnement des arbitres résultant de la sentence arbitrale, pourtant revêtue de la chose jugée ; qu'en se prononçant comme elle l'a fait, motif pris que « Marriott qui a saisi elle-même » le conseiller de la mise en état, « ne peut, sauf à se contredire, soutenir que cette juridiction en se prononçant sur ce chef aurait excédé ses pouvoirs pour avoir, en appréciant la portée et l'efficacité du mandat de 2009, revu directement le raisonnement des arbitres tel qu'énoncé dans la sentence », la cour d'appel a dénaturé les conclusions claires et précises de la société Marriott, en violation de l'article 4 du code de procédure civile ; </p>
<p>3°) ALORS QUE les principes régissant l'action en justice devant les juridictions françaises s'appliquent à toute instance introduite en France, quelle que soit la loi gouvernant le fond du litige ou la loi en vertu de laquelle le demandeur indique agir pour le compte d'autrui ; qu'en appréciant le pouvoir de M. 
X... 
de représenter la société Jnah pour former un recours en annulation contre la sentence arbitrale rendue le 3 février 2012 au regard de la loi libanaise, motifs pris que cette société est une société de droit libanais et que le pouvoir d'agir en qualité de représentant d'une personne morale relève de la loi nationale à laquelle celle-ci est soumise, la cour d'appel a violé l'article 3 du code civil, ensemble l'article 117 du code de procédure civile ; </p>
<p>4°) ALORS QU'en relevant que « faute d'être démontré que Jnah aurait obtenu judiciairement la révocation de cette procuration, Monsieur 
X... 
se trouve toujours investi du pouvoir d'agir au nom de Jnah », sans préciser le fondement juridique de sa décision sur ce point, la cour d'appel, qui n'a pas mis la Cour de cassation en mesure d'exercer son contrôle, n'a pas satisfait aux exigences de l'article 12 du code de procédure civile. </p>
<p>DEUXIEME MOYEN DE CASSATION </p>
<p>Il est fait grief à l'arrêt attaqué du 17 décembre 2013 d'avoir annulé la sentence arbitrale rendue le 3 février 2012, dans l'affaire CCI n° 17203/ VRO opposant la société de droit libanais Jnah Development SAL (Jnah) et la société de droit américain de l'Etat du Maryland Marriott International Hotels et condamné celle-ci à payer à la société Jnah une somme de 50. 000 euros en application de l'article 700 du code de procédure civile ; </p>
<p>AUX MOTIFS QUE MARRIOTT soutient que le moyen est inopérant dès lors que le tribunal arbitral s'est en réalité prononcé non sur sa compétence mais sur la recevabilité d'une demande arbitrale introduite au nom de JNAH par un prétendu représentant, ce qui ne peut donner lieu à un " contrôle entier " <br clear="none"/>de la décision des arbitres ; que s'il appartient au juge du recours d'analyser la nature des décisions rendues par le tribunal arbitral afin de leur restituer, le cas échéant, leur exacte qualification sans s'arrêter aux termes qui ont été retenus par les arbitres, il est constant en l'espèce, que le tribunal arbitral qui a été, au demeurant, saisi par MARRIOTT d'un mémoire sur la compétence et qui, après avoir tenu une audience concernant la compétence, a, dans le dispositif de sa sentence, dit ne pas avoir " compétence concernant cette procédure de façon définitive ", considéré, après avoir interprété la procuration donné par JNAH représentée par ses nouveaux actionnaires à Monsieur 
X... 
en sa qualité de représentant des anciens actionnaires, que le champ d'application de celle-ci devait être limité à l'arbitrage alors en cours dénommé " JNAH II " sans pouvoir être étendu de manière plus large comme autorisant à engager un nouvel arbitrage si le litige découlant des relations de JNAH et MARRIOTT antérieures au changement d'actionnariat n'avait pas été réglé en totalité par l'arbitrage JNAH II, en cours, à la date d'établissement de la procuration ; que ce faisant, le tribunal qui a apprécié l'étendue de son pouvoir juridictionnel, s'est prononcé sur sa compétence ; que le juge de l'annulation contrôle la décision du tribunal arbitral sur sa compétence, en recherchant tous les éléments de droit et de fait permettant d'apprécier l'existence et la portée de la convention d'arbitrage dont le bénéfice a été transmis à Monsieur 
X... 
; que parallèlement au déroulement des instances arbitrales dénommées " JNAH I " et " JNAH II " engagées à la suite des différends opposant JNAH à MARRIOTT, la participation d'environ 80 % du capital de JNAH détenue par la famille 
X... 
a été cédée à la société de droit libanais Shayah Holdings SAL le 4 mai 2009 ; que préalablement à cette cession, un accord de règlement a été signé entre cédants et cessionnaires le 5 février 2009 aux termes duquel " En ce qui concerne la cause d'arbitrage de la CCI contre Marriott International Inc. Et l'issue de cette procédure d'arbitrage, (i) si la sentence est rendue en faveur de la Société, A... aura droit à la totalité du montant de toute sentence arbitrale après déduction de tous les honoraires, taxes et autres frais connexes encourus depuis le début de la cause d'arbitrage de la CCI, notamment les honoraires, taxes et autres frais accessoires de tous les conseillers juridiques locaux et internationaux et des frais del'arbitrage, (h) Si la sentence n'est pas favorable à la Société, A... sera tenu redevable du montant total dû par la Société notamment les honoraires et dépenses, à Marriott International Inc. Dans ce cas défavorable, A... garantit de manière irrévocable le paiement du solde et atteste que ses avoirs couvriront le solde. Il est par les présente entendu que la Société établira une Procuration irrévocable à l'attention de A... l'autorisant à (i) assurer le suivi de la procédure d'arbitrage, notamment la désignation des avocats, et (H) accepter le paiement au nom de la Société dans le cas où la sentence arbitrale serait rendue en faveur de la Société. " ; que par ailleurs, les nouveaux actionnaires et administrateurs ont approuvé le 10 juillet 2009 la cession à M. 
X... 
de l'issue du litige entre JNAH et MARRIOTT ; qu'enfin, une procuration et une cession de droits en faveur de M. 
X... 
ont été signées le 27 octobre 2009 ainsi que un engagement de ce dernier à supporter les frais et condamnations si la sentence n'était pas favorable à JNAH ; que la procuration stipule : " Nous Jnah Development Company SAL (ci-après la " Société ") représentée par son président du conseil d'administration-Directeur général, M George Y..., avons mandaté M A... 
B... 
X... pour plaider au nom de et défendre la " Société " dans tout ce qui a trait au litige existant avec la société MARRIOTT International Inc. et la " Société " et découlant des relations entretenues avec la " Société " avant le 4 mai 2009, notamment la cause d'arbitrage pendante entre la " Société " d'une part et la société MARRIOTT International Inc., par-devant la Chambre de commerce internationale et par-devant les tribunaux de tous types, niveaux, fonctions et caractéristiques (...) ; qu'il résulte de la chronologie, du contenu et de l'objet de ces différents actes que ceux-ci constituent un ensemble indivisible dont il résulte que les nouveaux actionnaires ont entendu expressément réserver aux anciens actionnaires dont Monsieur A... 
X... était le chef de file, la faculté, sous réserve d'en assumer les risques financiers éventuels, d'agir au nom de la Société JNAH pour la sauvegarde de leurs droits, dans le cadre des litiges qui, nés avant le changement d'actionnariat, opposait celle-ci à MARRIOTT, les parties faisant ainsi de cette cession de droits une condition de la cession des actions ; qu'il résulte d'ailleurs de l'audition de la représentante de JNAH, Madame Z... en qualité de témoin, par le tribunal arbitral que la préoccupation des nouveaux actionnaires était de demeurer étrangers aux litiges avec MARRIOTT dont ils n'avaient pas été acteurs et dont ils risquaient de supporter, le cas échéant, les conséquences financières défavorables (compte rendu de transcription points 65 et 66) ; que cette procuration, contrairement à ce qu'a décidé le tribunal arbitral, habilite au regard de la généralité de ses termes, son bénéficiaire à agir au nom de JNAH dès lors que l'action trouve, ce qui est le cas en l'espèce, son origine dans les relations contractuelles entretenues avec MARRIOTT avant le 4 mai 2009 ; que son objet ne peut être, en conséquence, limité aux arbitrages " JNAH I " et " JNAH II " ce qui rend inopérant le moyen opposé par MARRIOTT tiré de l'expiration de la procuration par l'effet de l'extinction de son objet, le contentieux (JANAH II) qui existait lors de son établissement, ayant pris fin lors du rejet par arrêt du 9 septembre 2010 du recours en annulation introduit contre la sentence rendue dans ledit arbitrage ; qu'elle doit être regardée comme irrévocable, conformément à la commune intention des parties exprimée dans l'accord de réglement du 5 février 2009 et au principe de loyauté contractuelle, sans qu'il soit nécessaire de se référer à une loi étatique, dès lors que cette irrévocabilité ne méconnaît aucune règle impérative du droit français ou de l'ordre public international ; que par suite, faute d'être démontré que JNAH aurait obtenu judiciairement la révocation de cette procuration, Monsieur X... se trouvait toujours investi du pouvoir d'agir au nom de JNAH, la seule volonté qu'a pu manifester JNAH par courriers adressés tant à Monsieur X... qu'à MARRIOTT et à ses conseils, de ne pas exercer de recours contre la sentence arbitrale rendue dans l'instance " JNAH III " étant insuffisante à emporter effet extinctif des effets de la Procuration ; qu'il s'ensuit que le tribunal arbitral, en se déclarant incompétent a méconnu l'étendue de son pouvoir juridictionnel en sorte que le moyen et le recours doivent être accueillis et la sentence annulée ; </p>
<p>1°) ALORS QUE la cassation de l'arrêt du 4 juin 2013, en ce qu'il a écarté l'exception de nullité de la déclaration de recours en annulation contre la sentence arbitrale du 3 février 2012, entrainera, par voie de conséquence, l'annulation de l'arrêt du 17 décembre 2013 qui a annulé la sentence, en application de l'article 625 du code de procédure civile ; </p>
<p>2°) ALORS QU'il appartient au juge du contrôle d'analyser la nature des décision rendues par le tribunal arbitral afin de leur restituer, le cas échéant, leur exacte qualification, sans s'arrêter aux termes qui ont été retenus par les arbitres et les parties ; que la compétence matérielle et personnelle du tribunal arbitral s'apprécie au regard de la convention d'arbitrage ; qu'en estimant que le tribunal arbitral avait apprécié l'étendue de son pouvoir juridictionnel et s'était prononcé sur sa compétence, après avoir pourtant constaté qu'il avait « interprété la procuration donnée par la société Jnah à M. 
X...
, pour en déduire que son champ d'application était limité à l'arbitrage en cours dénommé Jnah II, et qu'il ne pouvait être étendu de manière plus large comme autorisant à engager un nouvel arbitrage si le litige découlant des relations de Jnah et Marriott antérieures au changement de l'actionnariat n'avait pas été réglé en totalité par l'arbitrage Jnah II, en cours, à la date d'établissement de la procuration », ce dont il résultait que le tribunal arbitral n'avait pas statué sur sa compétence, mais avait apprécié la recevabilité des demandes qui lui étaient soumises au regard du pouvoir dont se prévalait M. 
X... 
pour représenter la société Jnah devant les arbitres, la cour d'appel a violé l'article 1520. 1° du code de procédure civile ; </p>
<p>3°) ALORS QU'il appartient au juge du recours d'analyser la nature des décision rendues par le tribunal arbitral afin de leur restituer, le cas échéant, leur exacte qualification, sans s'arrêter aux termes qui ont été retenus par les arbitres et les parties ; qu'en décidant que le tribunal arbitral s'était prononcé sur sa compétence, motifs pris qu'il était « saisi par Marriott d'un mémoire sur sa compétence », qu'il avait tenu une audience « concernant la compétence » et qu'il avait dans le dispositif de sa sentence « dit ne pas avoir compétence concernant cette procédure de façon définitive », la cour d'appel s'est prononcée par des motifs inopérants et a privé sa décision de base légale au regard de l'article 1520. 1° du code de procédure civile ; </p>
<p>4°) ALORS QUE la révision au fond de la sentence est interdite au juge de l'annulation ; qu'en annulant la sentence, motifs pris que la procuration du 27 octobre 2009, « contrairement à ce qu'a décidé le tribunal arbitral, habilite au regard de la généralité de ses termes, son bénéficiaire à agir au nom de Jnah dès lors que l'action trouve, ce qui est le cas en l'espèce, son origine dans les relations contractuelles entretenues avec Marriott avant le 4 mai 2009 », « que son objet ne peut être, en conséquence, limité aux arbitrages " Jnah I " et " Jnah II " » et que « Monsieur X... se trouvait toujours investi du pouvoir d'agir au nom de Jnah », la cour d'appel, qui a ainsi révisé au fond la sentence pour substituer son propre raisonnement juridique quant à la portée de la procuration litigieuse à celui du tribunal arbitral, a violé, par fausse application, l'article 1520. 1° du code de procédure civile. </p>
<p>TROISIEME MOYEN DE CASSATION (subsidiaire) </p>
<p>Il est fait grief à l'arrêt attaqué du 17 décembre 2013 d'avoir annulé la sentence arbitrale rendue le 3 février 2012, dans l'affaire CCI n° 17203/ VRO opposant la société de droit libanais Jnah Development SAL (Jnah) et la société de droit américain de l'Etat du Maryland Marriott International Hotels et condamné celle-ci à payer à la société Jnah une somme de 50. 000 euros en application de l'article 700 du code de procédure civile ; </p>
<p>AUX MOTIFS QUE MARRIOTT soutient que le moyen est inopérant dès lors que le tribunal arbitral s'est en réalité prononcé non sur sa compétence mais sur la recevabilité d'une demande arbitrale introduite au nom de JNAH par un prétendu représentant, ce qui ne peut donner lieu à un " contrôle entier " <br clear="none"/>de la décision des arbitres ; que s'il appartient au juge du recours d'analyser la nature des décisions rendues par le tribunal arbitral afin de leur restituer, le cas échéant, leur exacte qualification sans s'arrêter aux termes qui ont été retenus par les arbitres, il est constant en l'espèce, que le tribunal arbitral qui a été, au demeurant, saisi par MARRIOTT d'un mémoire sur la compétence et qui, après avoir tenu une audience concernant la compétence, a, dans le dispositif de sa sentence, dit ne pas avoir " compétence concernant cette procédure de façon définitive ", considéré, après avoir interprété la procuration donné par JNAH représentée par ses nouveaux actionnaires à Monsieur 
X... 
en sa qualité de représentant des anciens actionnaires, que le champ d'application de celle-ci devait être limité à l'arbitrage alors en cours dénommé " JNAH II " sans pouvoir être étendu de manière plus large comme autorisant à engager un nouvel arbitrage si le litige découlant des relations de JNAH et MARRIOTT antérieures au changement d'actionnariat n'avait pas été réglé en totalité par l'arbitrage JNAH II, en cours, à la date d'établissement de la procuration ; que ce faisant, le tribunal qui a apprécié l'étendue de son pouvoir juridictionnel, s'est prononcé sur sa compétence ; que le juge de l'annulation contrôle la décision du tribunal arbitral sur sa compétence, en recherchant tous les éléments de droit et de fait permettant d'apprécier l'existence et la portée de la convention d'arbitrage dont le bénéfice a été transmis à Monsieur 
X... 
; que parallèlement au déroulement des instances arbitrales dénommées " JNAH I " et " JNAH II " engagées à la suite des différends opposant JNAH à MARRIOTT, la participation d'environ 80 % du capital de JNAH détenue par la famille 
X... 
a été cédée à la société de droit libanais Shayah Holdings SAL le 4 mai 2009 ; que préalablement à cette cession, un accord de règlement a été signé entre cédants et cessionnaires le 5 février 2009 aux termes duquel " En ce qui concerne la cause d'arbitrage de la CCI contre Marriott International Inc. Et l'issue de cette procédure d'arbitrage, (i) si la sentence est rendue en faveur de la Société, A... aura droit à la totalité du montant de toute sentence arbitrale après déduction de tous les honoraires, taxes et autres frais connexes encourus depuis le début de la cause d'arbitrage de la CCI, notamment les honoraires, taxes et autres frais accessoires de tous les conseillers juridiques locaux et internationaux et des frais del'arbitrage, (h) Si la sentence n'est pas favorable à la Société, A... sera tenu redevable du montant total dû par la Société notamment les honoraires et dépenses, à Marriott International Inc. Dans ce cas défavorable, A... garantit de manière irrévocable le paiement du solde et atteste que ses avoirs couvriront le solde. Il est par les présente entendu que la Société établira une Procuration irrévocable à l'attention de A... l'autorisant à (i) assurer le suivi de la procédure d'arbitrage, notamment la désignation des avocats, et (H) accepter le paiement au nom de la Société dans le cas où la sentence arbitrale serait rendue en faveur de la Société. " ; que par ailleurs, les nouveaux actionnaires et administrateurs ont approuvé le 10 juillet 2009 la cession à M. 
X... 
de l'issue du litige entre JNAH et MARRIOTT ; qu'enfin, une procuration et une cession de droits en faveur de M. 
X... 
ont été signées le 27 octobre 2009 ainsi que un engagement de ce dernier à supporter les frais et condamnations si la sentence n'était pas favorable à JNAH ; que la procuration stipule : " Nous Jnah Development Company SAL (ci-après la " Société ") représentée par son président du conseil d'administration-Directeur général, M George Y..., avons mandaté M A... 
B... 
X... pour plaider au nom de et défendre la " Société " dans tout ce qui a trait au litige existant avec la société MARRIOTT International Inc. et la " Société " et découlant des relations entretenues avec la " Société " avant le 4 mai 2009, notamment la cause d'arbitrage pendante entre la " Société " d'une part et la société MARRIOTT International Inc., par-devant la Chambre de commerce internationale et par-devant les tribunaux de tous types, niveaux, fonctions et caractéristiques (...) ; qu'il résulte de la chronologie, du contenu et de l'objet de ces différents actes que ceux-ci constituent un ensemble indivisible dont il résulte que les nouveaux actionnaires ont entendu expressément réserver aux anciens actionnaires dont Monsieur A... 
X... était le chef de file, la faculté, sous réserve d'en assumer les risques financiers éventuels, d'agir au nom de la Société JNAH pour la sauvegarde de leurs droits, dans le cadre des litiges qui, nés avant le changement d'actionnariat, opposait celle-ci à MARRIOTT, les parties faisant ainsi de cette cession de droits une condition de la cession des actions ; qu'il résulte d'ailleurs de l'audition de la représentante de JNAH, Madame Z... en qualité de témoin, par le tribunal arbitral que la préoccupation des nouveaux actionnaires était de demeurer étrangers aux litiges avec MARRIOTT dont ils n'avaient pas été acteurs et dont ils risquaient de supporter, le cas échéant, les conséquences financières défavorables (compte rendu de transcription points 65 et 66) ; que cette procuration, contrairement à ce qu'a décidé le tribunal arbitral, habilite au regard de la généralité de ses termes, son bénéficiaire à agir au nom de JNAH dès lors que l'action trouve, ce qui est le cas en l'espèce, son origine dans les relations contractuelles entretenues avec MARRIOTT avant le 4 mai 2009 ; que son objet ne peut être, en conséquence, limité aux arbitrages " JNAH I " et " JNAH II " ce qui rend inopérant le moyen opposé par MARRIOTT tiré de l'expiration de la procuration par l'effet de l'extinction de son objet, le contentieux (JANAH II) qui existait lors de son établissement, ayant pris fin lors du rejet par arrêt du 9 septembre 2010 du recours en annulation introduit contre la sentence rendue dans ledit arbitrage ; qu'elle doit être regardée comme irrévocable, conformément à la commune intention des parties exprimée dans l'accord de réglement du 5 février 2009 et au principe de loyauté contractuelle, sans qu'il soit nécessaire de se référer à une loi étatique, dès lors que cette irrévocabilité ne méconnaît aucune règle impérative du droit français ou de l'ordre public international ; que par suite, faute d'être démontré que JNAH aurait obtenu judiciairement la révocation de cette procuration, Monsieur X... se trouvait toujours investi du pouvoir d'agir au nom de JNAH, la seule volonté qu'a pu manifester JNAH par courriers adressés tant à Monsieur X... qu'à MARRIOTT et à ses conseils, de ne pas exercer de recours contre la sentence arbitrale rendue dans l'instance " JNAH III " étant insuffisante à emporter effet extinctif des effets de la Procuration ; qu'il s'ensuit que le tribunal arbitral, en se déclarant incompétent a méconnu l'étendue de son pouvoir juridictionnel en sorte que le moyen et le recours doivent être accueillis et la sentence annulée ; </p>
<p>1°) ALORS QUE dans ses dernières conclusions, déposées et signifiées le 10 octobre 2013, la société Marriott faisait expressément valoir que l'appréciation de la portée de la procuration du 27 octobre 2009, comme de la possibilité de la révoquer, devait se faire au regard du droit libanais (concl., pp. 34 et s.) ; que de la même façon, dans ses conclusions déposées et signifiées le 4 octobre 2013, la société Jnah soutenait que « les arbitres et les parties se sont accordés sur l'application, en l'espèce, de la loi libanaise » (concl., p. 18) ; qu'en estimant que la procuration du 27 octobre 2009 devait être regardée comme irrévocable, conformément à la commune intention des parties et « au principe de loyauté contractuelle, sans qu'il soit nécessaire de se référer à une loi étatique », la cour d'appel a méconnu l'objet du litige, en violation de l'article 4 du code de procédure civile ; </p>
<p>2°) ALORS QUE le juge ne peut se fonder sur un moyen de droit qu'il a relevé d'office, sans préalablement inviter les parties à présenter leurs observations ; qu'en relevant d'office le moyen tiré de ce que la procuration du 27 octobre 2009 doit être regardée comme irrévocable, conformément au « principe de loyauté contractuelle, sans qu'il soit nécessaire de se référer à une loi étatique », la cour d'appel a violé l'article 16 du code de procédure civile ; </p>
<p>3°) ALORS QUE le juge de l'annulation, qui contrôle en fait et en droit la décision du tribunal arbitral sur sa compétence, doit apprécier l'existence, la validité et l'étendue du pouvoir conventionnel de celui qui indique agir en qualité de représentant d'une société pour engager la procédure arbitrale en considération de la loi applicable à l'acte juridique qui a habilité le représentant, lorsque tribunal arbitral a tranché cette question au regard de cette loi, spécialement lorsqu'il existe un accord procédural des parties sur l'application de cette loi devant les arbitres ; qu'en se prononçant comme elle l'a fait, motif pris qu'il n'était pas « nécessaire de se référer à une loi étatique » pour apprécier la portée et la validité de la procuration donnée le 27 octobre 2009 à M. 
X...
, le tribunal arbitral ayant pourtant, en accord avec les parties, apprécié cette question en considération de la loi libanaise, applicable à l'acte juridique en cause, la cour d'appel a violé l'article 1520. 1° du code de procédure civile ; </p>
<p>4°) ALORS QUE l'accord de règlement du 5 février 2009 précise que « en ce qui concerne la cause d'arbitrage de la CCI contre Marriott International Inc et l'issue de cette procédure d'arbitrage (i) si la sentence est rendue en faveur de la Société, A... aura droit à la totalité du montant de toute sentence arbitrale après déduction de tous les honoraires taxes et autres frais connexes encourus depuis le début de la cause d'arbitrage de la CCI, notamment les honoraires taxes et autres frais et accessoires de tous les conseillers juridiques locaux et internationaux et les frais d'arbitrage (ii) si la sentence n'est pas favorable à la société, A... sera tenu redevable du montant total dû par la société notamment les honoraires et dépenses, à Marriott International Inc » ; que cet accord ajoute que « dans ce cas défavorable, A... garantit de manière irrévocable le paiement du solde et atteste que ses avoirs couvriront le solde » et qu'« il est par les présentes entendu que la société établira une procuration irrévocable à l'attention de A... l'autorisant à (i) assurer le suivi de la procédure d'arbitrage, notamment la désignation des avocats, et (ii) accepter le paiement au nom de la société dans le cas où la sentence arbitrale serait rendue en faveur de la société » ; qu'en décidant que « la procuration du 27 octobre 2009 devait être regardée comme irrévocable, conformément à la commune intention des parties exprimée dans l'accord de règlement du 5 février 2009 », bien qu'il résulte de cet accord que la procuration irrévocable qui devait être donnée à M. 
X... 
portait sur la procédure d'arbitrage en cours à la date à laquelle ledit accord a été conclu, la cour d'appel a méconnu la loi du contrat, en violation de l'article 1134 du code civil ; </p>
<p>5°) ALORS QU'en relevant que « faute d'être démontré que Jnah aurait obtenu judiciairement la révocation de cette procuration, Monsieur 
X... 
se trouvait toujours investi du pouvoir d'agir au nom de Jnah » pour annuler la sentence arbitrale, sans préciser le fondement juridique de sa décision sur ce point, la cour d'appel, qui n'a pas mis la Cour de cassation en mesure d'exercer son contrôle, n'a pas satisfait aux exigences de l'article 12 du code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">ARBITRAGE - Arbitrage international -  Sentence -  Recours en annulation -  Moyen d'annulation -  Définition -  Exclusion -  Cas -  Tribunal arbitral ayant statué sur une question relative à la recevabilité de la demande d'arbitrage
</SCT>
<SCT ID="1" TYPE="REFERENCE">ARBITRAGE -  Sentence -  Recours en annulation -  Cas -  Compétence du tribunal arbitral  -  Contrôle du juge -  Etendue -  Limites
</SCT>
<ANA ID="1">Le recours en annulation d'une sentence arbitrale n'est ouvert que dans les cas limitativement énumérés par l'article 1520 du code de procédure civile.
Viole ce texte la cour d'appel qui annule la sentence d'un tribunal arbitral en retenant qu'il s'est déclaré à tort incompétent, alors qu'il résulte de ses propres constatations que ce tribunal, en interprétant la procuration donnée par l'une des parties à un mandataire ad litem, n'a statué que sur une question relative à la recevabilité de la demande d'arbitrage</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>A rapprocher :1re Civ., 6 octobre 2010, pourvoi n° 08-20.563, Bull. 2010, I, n° 185 (rejet), et l'arrêt cité


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 1520 du code de procédure civile</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
