<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034337558</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/33/75/JURITEXT000034337558.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 29 mars 2017, 17-80.237, Publié au bulletin</TITRE>
<DATE_DEC>2017-03-29</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1701054</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>17-80237</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Chambre de l'instruction de la cour d'appel de Pau</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-12-29</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>M. Bonnet</AVOCAT_GL>
<AVOCATS>SCP Foussard et Froger</AVOCATS>
<RAPPORTEUR>M. Moreau</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2017:CR01054</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant :</p>
<p>Statuant sur le pourvoi formé par :</p>
<p>- Mme Nelly X..., partie civile,</p>
<p>contre l'arrêt de la chambre de l'instruction de la cour d'appel de PAU, en date du 29 décembre 2016, qui, dans l'information suivie, sur sa plainte, contre M. Anthony Y... des chefs de viols et violences aggravés, appels téléphoniques malveillants et violences contraventionnelles, a infirmé l'ordonnance de mise en accusation rendue par le juge d'instruction à son encontre et ordonné son renvoi devant le tribunal correctionnel sous la prévention de violences aggravées, appels téléphoniques malveillants et violences contraventionnelles ;</p>
<p>Vu le mémoire produit ;</p>
<p>Sur le premier moyen de cassation, pris de la violation des articles 199, 591 et 593 du code de procédure pénale ;</p>
<p>" en ce que l'arrêt a déclaré l'appel régulier et recevable, puis a infirmé l'ordonnance de mise en accusation et dit n'y avoir lieu à suivre à l'encontre de M. Y... devant la cour d'assises des Landes pour avoir commis par violence, contrainte, menace ou surprise des actes de pénétration sexuelle sur Mme X... le 1er janvier 2012 et entre le 1er et le 31 juillet 2012 ;</p>
<p>" aux motifs que, ont été entendus :<br clear="none"/>
- M. Legrand, président, en son rapport ;<br clear="none"/>
- Maître Letang-Forel, en ses observations, pour M. Y... ;<br clear="none"/>
- Maître Labat, substituant Maître Dutin, en ses observations pour Mme X... ;<br clear="none"/>
- M. Jeol, substitut général, en ses réquisitions ;</p>
<p>" 1°) alors que, après le rapport du conseiller, le procureur général et les avocats des parties sont entendus ; que l'arrêt a été rendu sans que la parole ne soit donnée à Mme X... ou à son avocat après les réquisitions du ministère public ; qu'à cet égard, les juges du fond ont violé l'article 199 du code de procédure pénale ;</p>
<p>" 2°) alors que, après le rapport du conseiller, le procureur général et les avocats des parties sont entendus ; que l'arrêt a été rendu sans que la parole ne soit donnée à M. Y... ou à son avocat après les réquisitions du ministère public ; qu'à cet égard, les juges du fond ont violé l'article 199 du code de procédure pénale " ;</p>
<p>Attendu qu'il n'importe que l'avocat de la partie civile appelante ait présenté ses observations avant le ministère public dès lors que seule est prescrite à peine de nullité l'audition en dernier de la personne mise en examen ou de son avocat ;</p>
<p>Que, par ailleurs, la partie civile ne saurait se faire un grief de ce que l'avocat du mis en examen n'ait pas été entendu en dernier, dès lors que ce principe protège les seuls intérêts du mis en examen ;</p>
<p>D'où il suit que le moyen ne peut qu'être écarté ;</p>
<p>Sur le deuxième moyen de cassation, pris de la violation des articles 222-22 et 222-23 du code pénal, et 591 et 593 du code de procédure pénale, défaut et contradiction de motifs, manque de base légale ;</p>
<p>" en ce que l'arrêt a déclaré l'appel régulier et recevable, puis a infirmé l'ordonnance de mise en accusation et dit n'y avoir lieu à suivre à l'encontre de M. Y... devant la cour d'assises des Landes pour avoir commis par violence, contrainte, menace ou surprise des actes de pénétration sexuelle sur Mme X... le 1er janvier 2012 ;</p>
<p>" aux motifs que, en matière de violences sexuelles, le non-consentement de la victime est un élément constitutif qu'il convient de rechercher et d'établir à partir d'une appréciation concrète qui, elle-même, résulte de l'analyse méthodique des faits et de leur déroulement, soit des déclarations respectives des parties et des quelques éléments matériels réunis par l'information, à défaut de témoins directs comme en l'espèce ; que s'agissant comme en l'espèce, de faits dénoncés comme ayant été commis entre concubins ou personnes adultes liés par une relation amoureuse, cette appréciation concrète doit s'effectuer, en outre, en tenant compte du fonctionnement habituel du couple, de la manière dont habituellement se déroule entre eux le dialogue amoureux et sexuel, pour établir, finalement, si le jour et au moment précis des faits dénoncés, le consentement existait clairement ou si, au contraire, le non-consentement était manifesté au point que le partenaire actif ait été en position de le percevoir sans ambiguïté aucune ; qu'en la matière, la connaissance que chacun a de l'autre, de ses goûts, de ses habitudes, de ses excès, de ses limites, constitue donc un élément déterminant, dès lors au surplus que ce consentement ou que non-consentement à l'acte n'est pas clairement exprimé ; qu'en la matière, il faut, convient-il de rappeler, s'agissant bien évidemment d'adultes lucides et en pleine possession de leurs facultés physiques et intellectuelles, que cette absence de consentement ait été perçue et dépassée par celui qui se voit reprocher les faits de viol ; que sur les faits dénoncés de viol du 1er janvier 2012, il ressort des déclarations constantes de Mme X... et de M. Y... qu'ils ont eu un rapport sexuel le 1er janvier 2012 en fin de matinée soit, convient-il de rappeler, plusieurs heures après la longue scène de violences dénoncée et reconnue et alors que M. Y... et Mme X... avaient passé la fin de la nuit à dormir, ensemble, dans le même lit ; que par contre, les points de vue divergent s'agissant du déroulement exact de ce rapport sexuel puisque M. Y... dit notamment que Mme X... était désireuse de se faire pardonner et est montée sur lui, alors que Mme X..., de son côté, admet ne pas savoir si elle a consenti ou pas et ne pas avoir exprimé, de quelque façon que ce soit, ses réticences de telle façon que M. Y..., son compagnon de l'époque, ait pu avoir connaissance de son opposition au rapport ; qu'il sera relevé à cet égard, ce point étant révélateur de l'ambiguïté selon laquelle elle a pu fonctionner pendant plusieurs mois sur fond de vie sexuelle débridée, que ses amies et notamment Mme Julie C... ont dû qualifier devant elle les faits décrits de viol pour qu'elle prenne réellement conscience, à cela, soit plusieurs heures après les faits, de son absence de consentement au regard de ce qu'elle leur avait relaté ; que de plus, bien que cela soit contesté par Mme X..., M. Y... a toujours nié avoir contraint celle-ci, expliquant ne pas avoir vu de pleurs de la part de celle-ci au cours de leur relation sexuelle et a indiqué, ce qui est corroboré par Mme X... et plusieurs témoins de leur relation tumultueuse que faire l'amour après une dispute relevant du mode de fonctionnement du couple ; que Mme X... a encore confirmé ce point dans le cadre de son enquête de personnalité ; que, dès lors, et ainsi qu'il est jugement apprécié par M. le procureur de la République près le tribunal de grande instance de Mont-de-Marsan, quand bien même Mme X... aurait vécu la relation comme contrainte, il ne ressort pas du dossier d'éléments suffisants pour caractériser l'intention de M. Y... de passer outre l'opposition de sa compagne de l'époque, celle-ci ayant pu, a minima, se méprendre sur le consentement de la victime au regard de la nature de leurs relations, de la manière dont celles-ci fonctionnent, de l'attitude de celle-ci pendant l'acte et des modalités de gestion des disputes et des réconciliations au sein du couple ; que le doute manifesté par Mme X... sur le point de savoir si elle a consenti ou pas, le fait qu'elle n'a pas exprimé de réticences à l'acte a, en effet, logiquement pu tromper son partenaire sur son consentement ; que, dès lors, en l'absence de charges suffisantes, un non-lieu partiel sera ordonné concernant ces faits de viol ;</p>
<p>" 1°) alors que l'arrêt rendu au terme de motifs contradictoires est privé de motifs ; que l'arrêt de la chambre de l'instruction qui relève successivement que Mme X... a pris conscience de son absence de consentement puis qu'elle manifestait un doute quant à l'existence dudit consentement est entaché d'une contradiction quant à l'existence d'un élément constitutif du crime de viol ; que cette contradiction de motifs constitue une violation de l'article 593 du code de procédure pénale ;</p>
<p>" 2°) alors que tout arrêt doit comporter les motifs propres à justifier la décision et répondre aux articulations essentielles des mémoires des parties ; que Mme X... faisait valoir qu'elle avait eu un rapport sexuel avec M. Y... par peur de nouvelles violences, de sorte que le rapport n'aurait pas été consenti ; que, faute de s'expliquer sur ces conclusions, la chambre de l'instruction a violé les textes susvisés ;</p>
<p>" 3°) alors que le consentement à la relation sexuelle s'apprécie au regard des circonstances de fait de l'espèce et non de considérations générales relatives aux habitudes du couple ; que pour considérer que M. Y... pouvait ignorer le défaut de consentement de Mme X..., la chambre de l'instruction s'est référée à « la nature de leurs relations, la manière avec laquelle celles-ci fonctionnaient, l'attitude de celle-ci pendant l'acte et les modalités de gestion des disputes et des réconciliations au sein du couple » et a évoqué la « vie sexuelle débridée » de Mme X... ; que les habitudes sexuelles du couple ne permettent pas de déterminer, si au cas concret, M. Y... avait conscience de l'opposition au rapport ; que la chambre de l'instruction, qui s'est prononcée par un motif inapte à écarter l'élément moral, a violé les articles 222-22 et 222-23 du code pénal " ;</p>
<p>Sur le troisième moyen de cassation, pris de la violation des articles 222-22 et 222-23 du code pénal, et 591 et 593 du code de procédure pénale, défaut et contradiction de motifs, manque de base légale ;</p>
<p>" en ce que l'arrêt a déclaré l'appel régulier et recevable, puis a infirmé l'ordonnance de mise en accusation et dit n'y avoir lieu à suivre à l'encontre de M. Y... devant la cour d'assises des Landes pour avoir commis par violence, contrainte, menace ou surprise des actes de pénétration sexuelle sur Mme X... entre le 1er et le 31 juillet 2012 ;</p>
<p>" aux motifs que, en matière de violences sexuelles, le non-consentement de la victime est un élément constitutif qu'il convient de rechercher et d'établir à partir d'une appréciation concrète qui, elle-même, résulte de l'analyse méthodique des faits et de leur déroulement, soit des déclarations respectives des parties et des quelques éléments matériels réunis par l'information, à défaut de témoins directs comme en l'espèce ; que s'agissant comme en l'espèce, de faits dénoncés comme ayant été commis entre concubins ou personnes adultes liés par une relation amoureuse, cette appréciation concrète doit s'effectuer, en outre, en tenant compte du fonctionnement habituel du couple, de la manière dont habituellement se déroule entre eux le dialogue amoureux et sexuel, pour établir, finalement, si le jour et au moment précis des faits dénoncés, le consentement existait clairement ou si, au contraire, le non-consentement était manifesté au point que le partenaire actif ait été en position de le percevoir sans ambiguïté aucune ; qu'en la matière, la connaissance que chacun a de l'autre, de ses goûts, de ses habitudes, de ses excès, de ses limites, constitue donc un élément déterminant, dès lors au surplus que ce consentement ou que non-consentement à l'acte n'est pas clairement exprimé ; qu'en la matière, il faut, convient-il de rappeler, s'agissant bien évidemment d'adultes lucides et en pleine possession de leurs facultés physiques et intellectuelles, que cette absence de consentement ait été perçue et dépassée par celui qui se voit reprocher les faits de viol ;</p>
<p>" aux motifs encore que, sur les faits dénoncés de viol de juillet 2012, Mme X... dénonce un acte de fellation non-consenti qui lui aurait été imposé par M. Y... au cours du mois de juillet 2012, dans une forêt, sur la route entre Mimizan et Mont-de-Marsan ; que M. Y... ne conteste pas avoir eu avec Mme X... un rapport sexuel, mais précise qu'il s'agissait d'un rapport sexuel complet, précédé d'une fellation, et ajoute que ce rapport, bien que faisant suite à une violente dispute, était consenti ; qu'il n'est donc pas contesté que ce rapport sexuel complet s'inscrit à la suite d'une scène de violences physiques et verbales et après que M. Y... ait déchiré le pantalon de la victime afin, selon lui, de retenir celle-ci ; que là encore, ces éléments, qui ne peuvent être détachés de l'analyse in concreto des faits et notamment du mode de fonctionnement très particulier du couple, pour lequel faire l'amour était devenu un mode habituel de régulation des conflits ou une manière de réparer ce qui avait été cassé, ne sont pas suffisants pour démontrer l'intention criminelle de M. Y... ; qu'en effet, si normalement un rapport sexuel dans de telles conditions laisse, au moins, planer le doute quant au consentement réel de la victime, le fonctionnement hors norme de ce couple ajouté aux fragilités respectives des deux protagonistes, étant précisé que pour Mme X..., la relation sexuelle était devenue un levier de règlement et une pratique habituelle du mensonge et de la dissimulation utilisés pour éviter le jugement des proches ou pour renvoyer une image de fragilité supposant protection a conduit à brouiller, de toute évidence, tous les signaux caractéristiques du consentement ou du non-consentement entre eux ; qu'en outre, comme le relève justement M. le procureur de la République près le tribunal de grande instance de Mont-de-Marsan, après un premier épisode de violence en janvier 2012, Mme X... s'est remise en couple avec M. Y... ; qu'elle s'est également remise en couple avec lui après cet épisode de 2012, et n'a pas évoqué, contrairement à ses déclarations, des faits de violences sexuelles auprès des parents du mis en cause ; que par la suite, elle a poursuivi la relation alors même que M. Y... était immobilisé à la suite d'un accident de la circulation et qu'elle était en relation, à cette époque, avec deux autres hommes ; que, dès lors, souligne M. le procureur de la République près le tribunal de grande instance de Mont-de-Marsan, au regard de ces éléments, si la victime a pu vivre cet acte comme un acte contraint, il n'existe pas d'éléments suffisant à caractériser l'intention de M. Y... de passer outre l'opposition de sa compagne de l'époque, celui-ci ayant pu se méprendre sur le consentement de la victime, doute qui doit lui profiter ; qu'en l'absence de charges suffisantes, un non-lieu partiel sera donc également requis concernant ce viol ; qu'au regard de ces éléments, M. Y... bénéficiera d'un non-lieu concernant les faits de viols ci-dessus exposés, mais sera renvoyé devant le tribunal correctionnel de Mont-de-Marsan pour le surplus des faits qui lui sont reprochés ;</p>
<p>" 1°) alors que tout arrêt doit comporter les motifs propres à justifier la décision et répondre aux articulations essentielles des mémoires des parties ; que Mme X... faisait valoir qu'elle avait dit « non » à M. Y... lorsque celui-ci tentait de lui imposer une fellation, ce qui était de nature à écarter tout doute quant à son opposition au rapport ; que faute de s'expliquer sur ces conclusions, la chambre de l'instruction a violé les textes susvisés ;</p>
<p>" 2°) alors que le consentement à la relation sexuelle s'apprécie au regard des circonstances de fait de l'espèce et non de considérations générales relatives aux habitudes du couple ; que pour considérer que M. Y... pouvait ignorer le défaut de consentement de Mme X..., la chambre de l'instruction s'est référée au « mode de fonctionnement très particulier du couple » et à l'usage des relations sexuelles comme « levier de règlement » ; que les habitudes sexuelles du couple ne permettent pas de déterminer, si au cas concret, M. Y... avait conscience de l'opposition au rapport ; que la chambre de l'instruction, qui s'est prononcée par un motif inapte à écarter l'élément moral, a violé les articles 222-22 et 222-23 du code pénal ;</p>
<p>" 3°) alors que l'intention de l'agent de passer outre l'opposition de la victime du viol doit s'apprécier à la date des faits ; qu'en prenant en compte des éléments postérieurs, la chambre de l'instruction a statué par des motifs inaptes à écarter l'élément moral, violant ainsi les articles 222-22 et 222-23 du code pénal " ;</p>
<p>Les moyens étant réunis ;</p>
<p>Attendu qu'il résulte de l'arrêt et des pièces de la procédure que Mme X... a dénoncé le 15 janvier 2013 des faits de viols commis le 1er janvier 2012 et au mois de juillet 2012 par M. Y..., avec lequel elle vivait ; qu'elle a exposé que ces faits avaient été précédés d'une violente dispute au sein du couple et de violences exercées par son compagnon sur elle ; que M. Y... n'a pas contesté les violences exercées mais a soutenu que les relations sexuelles intervenues postérieurement, exclusives de toutes violences ou contrainte, avaient été librement consenties et résultaient de la réconciliation du couple ; qu'au terme de l'information, le juge d'instruction a mis en accusation M. Y... des chefs de viols et violences aggravés, appels téléphoniques malveillants et violences contraventionnelles ; que M. Y... a interjeté appel de cette décision ;</p>
<p>Attendu que pour infirmer partiellement l'ordonnance du juge d'instruction et dire n'y avoir lieu de suivre du chef de viols, l'arrêt retient que les deux relations sexuelles, même si elles ont eu lieu après des disputes, s'inscrivent dans un mode de fonctionnement atypique du couple, traduisent en réalité la volonté de réconciliation des époux, et qu'il n'est aucunement établi qu'elles aient été imposées par M. Y... à son épouse ;</p>
<p>Attendu qu'en se déterminant ainsi, par des motifs exempts d'insuffisance comme de contradiction et relevant de son appréciation souveraine, la chambre de l'instruction, qui a répondu aux articulations essentielles du mémoire produit par la partie civile, a justifié sa décision ;</p>
<p>D'où il suit que les moyens ne sauraient être accueillis ;</p>
<p>Et attendu que l'arrêt est régulier en la forme ;</p>
<p>REJETTE le pourvoi ;</p>
<p>Ainsi jugé et prononcé par la Cour de cassation, chambre criminelle, en son audience publique, les jour, mois et an que dessus ;</p>
<p>Etaient présents aux débats et au délibéré, dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Guérin, président, M. Moreau, conseiller rapporteur, M. Castel, conseiller de la chambre ;</p>
<p>Greffier de chambre : Mme Bray ;</p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">CHAMBRE DE L'INSTRUCTION - Procédure -  Débats -  Audition des parties -  Ordre -  Partie civile appelante ou son conseil -  Observations -  Modalités
</SCT>
<SCT ID="1" TYPE="REFERENCE">CHAMBRE DE L'INSTRUCTION -  Procédure -  Débats -  Audition des parties -  Ordre -  Personne mise en examen ou son conseil -  Audition le dernier -  Nécessité DROITS DE LA DEFENSE -  Chambre de l'instruction -  Procédure -  Débats -  Audition des parties -  Ordre -  Personne mise en examen ou son conseil -  Audition le dernier -  Nécessité
</SCT>
<ANA ID="1">Il n'importe que, devant la chambre de l'instruction, l'avocat de la partie civile appelante ait présenté ses observations avant le ministère public dès lors que seule est prescrite à peine de nullité l'audition en dernier de la personne mise en examen ou de son avocat</ANA>
<SCT ID="2" TYPE="PRINCIPAL">CHAMBRE DE L'INSTRUCTION - Procédure -  Débats -  Audition des parties -  Ordre -  Personne mise en examen  ou son conseil -  Audition le dernier -  Défaut -  Grief -  Portée
</SCT>
<SCT ID="2" TYPE="REFERENCE">DROITS DE LA DEFENSE -  Chambre de l'instruction -  Procédure -  Débats -  Audition des parties -  Ordre -  Personne mise en examen ou son conseil -  Audition le dernier -  Défaut -  Grief -  Portée
</SCT>
<ANA ID="2">La partie civile ne saurait se faire un grief de ce que l'avocat du mis en examen n'ait pas été entendu en dernier, dès lors que ce principe  protège les seuls intérêts du mis en examen</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>n° 1 :Sur la présentation des observations de l'avocat de la partie civile avant le ministère public devant la chambre de l'instruction, à rapprocher :Crim., 18 mai 1998, pourvoi n° 97-83.926, Bull. crim. 1998, n° 166 (rejet)Sur la nécessité pour la personne mise en examen ou son avocat d'avoir la parole en dernier devant la chambre de l'instruction, à rapprocher : Crim., 2 mars 2010, pourvoi n° 09-88.452, Bull. crim. 2010, n° 42 (cassation), et les arrêts citésn° 2 : Sur la nécessité pour la personne mise en examen ou son avocat d'avoir la parole en dernier devant la chambre de l'instruction, à rapprocher : Crim., 2 mars 2010, pourvoi n° 09-88.452, Bull. crim. 2010, n° 42 (cassation), et les arrêts cités


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : article 199 du code de procédure pénale</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
