<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031539550</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/53/95/JURITEXT000031539550.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 24 novembre 2015, 12-15.419, Publié au bulletin</TITRE>
<DATE_DEC>2015-11-24</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41501017</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>12-15419</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 840, Com., n° 523</PUBLI_BULL>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Lyon</FORM_DEC_ATT>
<DATE_DEC_ATT>2011-09-22</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard </PRESIDENT>
<AVOCAT_GL>M. Mollard</AVOCAT_GL>
<AVOCATS>SCP Nicolaÿ, de Lanouvelle et Hannotin, SCP Thouin-Palat et Boucard</AVOCATS>
<RAPPORTEUR>Mme Bregeon</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:CO01017</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Lyon, 22 septembre 2011, RG n° 10/03515), que des garagistes vendeurs de véhicules d'occasion faisaient intervenir la société NSA Sage, devenue Mapfre warranty spa (la société Mapfre warranty), pour prendre en charge les réparations de pannes mécaniques survenant après la vente ; qu'estimant qu'elle réalisait une prestation de services, la société Mapfre warranty a collecté la taxe sur la valeur ajoutée (TVA) ; que l'administration fiscale lui a notifié une proposition de rectification qualifiant ses prestations d'opérations d'assurance soumises à la taxe sur les conventions d'assurance de l'article 991 du code général des impôts, au taux de 18 % prévu, pour les assurances automobiles, par l'article 1001, 5° bis du code général des impôts ; qu'après mise en recouvrement et rejet de sa réclamation amiable, la société Mapfre warranty a saisi le tribunal de grande instance puis la cour d'appel afin d'être déchargée de cette imposition ; que, saisie d'un pourvoi formé par cette société, la Cour de cassation a sursis à statuer et interrogé à titre préjudiciel la Cour de justice de l'Union européenne (CJUE) par arrêt du 13 novembre 2013 ; <br clear="none"/>
<br clear="none"/> 	Que, par arrêt du16 juillet 2015 (C-584/13), la CJUE a dit pour droit que l'article 13, B, sous a), de la sixième directive 77/388/CEE du Conseil, du 17 mai 1977, en matière d'harmonisation des législations des États membres relatives aux taxes sur le chiffre d'affaires - Système commun de taxe sur la valeur ajoutée : assiette uniforme, telle que modifiée par la directive 91/680/CEE du Conseil, du 16 décembre 1991, doit être interprété en ce sens que constitue une opération d'assurance exonérée, au sens de cette disposition, la prestation de services consistant, pour un opérateur économique indépendant du revendeur d'un véhicule d'occasion, à garantir, moyennant le versement d'une somme forfaitaire, la panne mécanique susceptible d'affecter certaines pièces de ce véhicule ; qu'il appartient à la juridiction de renvoi de vérifier si, au regard de circonstances telles que celles des affaires au principal, la prestation de services en cause au principal est une telle prestation ; que la fourniture d'une telle prestation et la vente du véhicule d'occasion doivent, en principe, être considérées comme des prestations distinctes et indépendantes devant être appréhendées séparément du point de vue de la taxe sur la valeur ajoutée ; qu'il appartient à la juridiction de renvoi de déterminer si, eu égard aux circonstances particulières des affaires au principal, la vente d'un véhicule d'occasion et la garantie fournie par un opérateur économique indépendant du revendeur de ce véhicule sur la panne mécanique susceptible d'affecter certaines pièces de celui-ci sont à ce point liées entre elles qu'elles doivent être regardées comme constituant une opération unique ou si, au contraire, elles constituent des opérations indépendantes ; <br clear="none"/>
<br clear="none"/> 	Sur le premier moyen : <br clear="none"/>
<br clear="none"/> 	Attendu que la société Mapfre warranty fait grief à l'arrêt de rejeter ses demandes alors, selon le moyen : <br clear="none"/>
<br clear="none"/> 	1°/ que le revendeur de véhicules d'occasion est tenu d'une garantie de conformité et d'une garantie des vices cachés, l'obligeant, nonobstant l'existence d'une « garantie contractuelle », à supporter les conséquences d'une panne mécanique fruit d'un défaut de conformité ou d'un vice caché ; qu'au cas présent, la cour d'appel a considéré que, dès lors qu'il ne résulterait pas des éléments versés aux débats que les revendeurs de véhicules d'occasion ayant utilisé la « garantie complémentaire » proposée par la société Mapfre warranty auraient été tenus à une garantie ayant un objet identique, la garantie panne mécanique offerte par la société Mapfre warranty, qui est pourtant due en cas de défaut de conformité ou de vice caché, correspondrait à « une obligation dont il  le garagiste revendeur  n'est pas tenu », ce qui exclurait par suite de considérer que la société Mapfre warranty s'était vue sous-traiter cette garantie par le garagiste revendeur ; qu'en statuant ainsi, cependant qu'indépendamment des éléments versés aux débats, l'existence de l'obligation de garantie des revendeurs de véhicules d'occasion résultait de la loi elle-même, la cour d'appel a violé les articles 1604 et 1641 du code civil ; <br clear="none"/>
<br clear="none"/> 	2°/ que le revendeur débiteur d'une garantie légale qui confie à un opérateur le soin de réaliser les réparations voulues, peut être considéré comme ayant conclu avec lui un marché, peu important la circonstance que cet opérateur n'effectue pas lui-même matériellement les réparations en cause, mais confie à son tour lesdites réparations à un réseau d'ateliers dont il paye les interventions ; qu'en considérant que l'analyse de la situation comme une sous-traitance ou une reprise de garantie, par la société Mapfre warranty, à la demande des garagistes revendeurs, se heurterait ici à la circonstance que « la société Mapfre warranty n'effectue pas les réparations », quand cette circonstance était indifférente, la cour d'appel a statué par un motif inopérant, et violé l'article 1134 du code civil ; <br clear="none"/>
<br clear="none"/> 	Mais attendu que l'arrêt constate que lorsque l'acheteur d'un véhicule décidait de souscrire la garantie complémentaire proposée par le vendeur, un bulletin d'adhésion, figurant dans un carnet de garantie à en-tête de la société Mapfre warranty, lui était remis en contrepartie du paiement du supplément demandé ; qu'il relève qu'il ne résulte d'aucune stipulation citée par les parties, ni d'aucun autre élément de la procédure que l'acquéreur disposait du droit d'exiger du vendeur la prestation convenue en cas de défectuosité du véhicule entrant dans les prévisions de cette garantie ; qu'abstraction faite du motif surabondant que critique la seconde branche, la cour d'appel a pu déduire de ses constatations et appréciations que le vendeur n'a pas sous-traité l'exécution d'une obligation dont il n'était pas tenu ; que le moyen n'est pas fondé ; <br clear="none"/>
<br clear="none"/> 	Sur le deuxième moyen, pris en ses première et troisième branches, et le troisième moyen, pris en sa première branche, réunis : <br clear="none"/>
<br clear="none"/> 	Attendu que la société Mapfre warranty fait le même grief à l'arrêt alors, selon le moyen : <br clear="none"/>
<br clear="none"/> 	1°/ que ne caractérise pas une opération d'assurance au sens du système communautaire de taxe sur la valeur ajoutée, le simple fait pour un opérateur de s'engager, moyennant une somme forfaitaire convenue à l'avance, à accomplir une prestation quand advient un événement dont la survenance est aléatoire ; qu'il faut en outre, pour que pareille prestation aléatoire mérite la qualification d'opération d'assurance, que l'opérateur en cause assume le risque ainsi couru en le gérant et en le neutralisant selon la technique de la mutualisation ; qu'au cas présent, la cour d'appel a considéré que constituerait une opération d'assurance exonérée de TVA et soumise à la taxe sur les conventions d'assurance, l'activité de la société Mapfre warranty consistant à garantir des pannes mécaniques en contrepartie d'un paiement forfaitaire, au seul motif que cette activité serait aléatoire ; qu'en statuant ainsi, cependant que le caractère aléatoire de l'opération ne suffisait pas en soi à justifier la qualification d'opération d'assurance, faute pour l'opérateur considéré de neutraliser le risque ainsi transféré, par la mutualisation du prix de ses garanties, la cour d'appel a violé les articles 261-C-2° et 991 du code général des impôts, ensemble l'article 13-B-a de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) ;<br clear="none"/>
<br clear="none"/> 	2°/ que la circonstance qu'un opérateur économique est assuré contre le risque perte pécuniaire subi par lui du fait de son activité, suppose que ledit opérateur n'a pas neutralisé le risque impliqué par son activité et que, si ladite activité a certainement induit pour lui un aléa, elle ne correspond pas elle-même à une opération d'assurance qui serait effectuée au bénéfice de ses clients, une opération d'assurance supposant, précisément, la neutralisation du risque et non sa transformation en un risque, d'une autre forme ; qu'au cas présent, la société Mapfre warranty soulignait dans ses conclusions d'appel qu'elle était elle-même assurée contre le risque perte pécuniaire induit par le caractère aléatoire de son activité, ce qui interdisait dès lors de la considérer comme ayant effectué une opération d'assurance au bénéfice des acheteurs de véhicules, puisqu'une opération d'assurance lui aurait permis de neutraliser le risque à son niveau ; qu'en ne tenant aucun compte de cette circonstance pourtant de nature à exclure la notion d'opération d'assurance pour qualifier la relation entre la société Mapfre warranty et les acheteurs, la cour d'appel a privé sa décision de base légale au regard des articles 261-C-2° et 991 du code général des impôts, ensemble l'article 13-B-a de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) ; <br clear="none"/>
<br clear="none"/> 	3°/ que n'exerce pas une activité d'assurance, au sens de l'article 991 du code général des impôts, l'opérateur qui s'engage, moyennant une somme forfaitaire convenue à l'avance, à accomplir une prestation quand advient un événement dont la survenance est aléatoire ; qu'il faut en outre, pour que pareille prestation aléatoire puisse être considérée comme relevant de la convention d'assurance, que l'opérateur en cause assume le risque ainsi couru en le gérant et en le neutralisant selon la technique de la mutualisation ; qu'au cas présent, en considérant au contraire que s'analyserait en une activité d'assurance celle consistant, pour la société Mapfre warranty, à garantir des pannes mécaniques en contrepartie d'un paiement forfaitaire, au seul motif que cette activité serait aléatoire, cependant que le caractère aléatoire de l'activité ne suffisait pas en soi à justifier la qualification d'assurance, la cour d'appel a violé l'article 991 du code général des impôts ; <br clear="none"/>
<br clear="none"/> 	Mais attendu qu'il ne résulte ni de l'arrêt ni des pièces de procédure que la société Mapfre warranty ait soutenu devant la cour d'appel qu'elle ne neutralisait pas le risque de perte pécuniaire qu'impliquait son activité par la mutualisation du prix de ses garanties ; que le moyen est donc nouveau, mélangé de fait et de droit, et partant irrecevable ; <br clear="none"/>
<br clear="none"/> 	Sur le deuxième moyen, pris en ses deuxième, quatrième, cinquième, sixième et septième branches, et le troisième moyen pris en sa seconde branche, réunis : <br clear="none"/>
<br clear="none"/> 	Attendu que la société Mapfre warranty fait le même grief à l'arrêt alors, selon le moyen : <br clear="none"/>
<br clear="none"/> 	1°/ que constitue une prestation de services soumise à la taxe sur la valeur ajoutée, et non une opération d'assurance soumise à la taxe sur les conventions d'assurance, l'offre d'une garantie de réparation d'un bien assumée par un tiers à l'acte de vente en contrepartie d'un versement forfaitaire ; qu'en pareille hypothèse, en effet, le risque de panne mécanique subi à l'origine est certes transféré au prestataire, mais n'est pas assumé par lui, qui subit ainsi à son niveau, sans le neutraliser, un risque de perte pécuniaire ; qu'au cas présent, en récusant au contraire pour ce type de service la qualification d'externalisation d'une prestation de service après vente dont le vendeur serait rémunéré sous forme de forfait, pour lui préférer la qualification d'opération d'assurance, la cour d'appel a violé l'article 256, 1 du code général des impôts, ensemble l'article 2 de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) ; <br clear="none"/>
<br clear="none"/> 	2°/ qu'une prestation doit être considérée comme accessoire à une opération économique principale lorsqu'elle constitue pour la clientèle non pas une fin en soi, mais le moyen de bénéficier dans les meilleures conditions de ladite opération principale ; que tel est le cas de la garantie panne mécanique bénéficiant à l'acquéreur d'un véhicule d'occasion, la garantie lui permettant de bénéficier d'une réparation effective en cas de panne d'un véhicule qu'il ne connaît pas ; qu'en considérant au contraire que la garantie panne mécanique offerte par la société Mapfre warranty lors de la vente, constituerait une prestation autonome constituant une fin en soi, la cour d'appel a violé les articles 2 de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) et 256, 1 du code général des impôts ; <br clear="none"/>
<br clear="none"/> 	3°/ que le principe de la neutralité du système commun de taxe sur la valeur ajoutée s'oppose à ce que des opérateurs économiques qui effectuent les mêmes opérations soient traités différemment en matière de perception de cette taxe ; qu'au cas présent, il est constant que, si le service offert aux acquéreurs de véhicules d'occasion était proposé par les revendeurs professionnels eux-mêmes, il serait considéré comme un service après-vente ou de garantie commerciale soumis à la taxe sur la valeur ajoutée ; qu'en consacrant l'idée que ce même service pourrait être soumis à la taxe sur les conventions d'assurance, et non à la TVA, quand il est fourni par un tiers (en l'espèce la société Mapfre warranty), la cour d'appel a méconnu le principe de la neutralité du système commun de taxe sur la valeur ajoutée, violant ainsi les articles 261 C 2° du code général des impôts et l'article 13 B a) de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) ; <br clear="none"/>
<br clear="none"/> 	4°/ que, dans ses conclusions d'appel, la société Mapfre warranty soulignait que certains opérateurs de son marché soumettaient la rémunération forfaitaire reçue en contrepartie des garanties émises à la taxe sur la valeur ajoutée, quand d'autres se voyaient imposer par l'administration fiscale à la taxe sur les conventions d'assurance, et qu'il en résultait une distorsion de concurrence ; qu'en ne répondant pas à ce moyen, pourtant incontournable, dès lors que le système communautaire de TVA obéit au principe de neutralité, la cour d'appel a violé l'article 455 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> 	5°/ que les exonérations prévues par l'article 13 de la sixième directive constituent des notions autonomes du droit communautaire ayant pour objet d'éviter des divergences dans l'application du régime de la TVA d'un Etat membre à l'autre ; qu'au cas présent, la société Mapfre warranty faisait valoir dans ses écritures d'appel que dans deux autres Etats membres de l'Union européenne (Italie et Luxembourg), ses activités avaient été exclues de la catégorie des opérations d'assurance, pour être alors soumises à la TVA ; qu'en ne recherchant pas, comme elle y était ainsi invitée, si l'inclusion dans les opérations d'assurance de l'activité en France de la société Mapfre warranty ne risquait pas de créer une distorsion dans l'application d'une même notion autonome du droit communautaire, la cour d'appel a privé sa décision de base légale au regard de l'article 13 B a) de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) ; <br clear="none"/>
<br clear="none"/> 	6°/ qu'une convention d'assurance n'est soumise à la taxe sur les conventions d'assurance que si elle est conclue avec une société ou compagnie d'assurances, ou avec tout opérateur ayant la qualité d'assureur ; qu'au cas présent, il est constant que la société Mapfre warranty n'a pas cette qualité ; qu'en retenant néanmoins que son activité devrait être soumise à la taxe sur les conventions d'assurance, la cour d'appel a violé l'article 991 du code général des impôts ; <br clear="none"/>
<br clear="none"/> 	Mais attendu, s'agissant de la notion d'opération d'assurance figurant à l'article 13, B, sous a), de la sixième directive, que la CJUE rappelle qu'une telle opération se caractérise par le fait que l'assureur se charge, moyennant le paiement préalable d'une prime, de procurer à l'assuré, en cas de réalisation du risque couvert, la prestation convenue lors de la conclusion du contrat ; qu'aux points 30 et 38 de sa décision, la CJUE précise, d'une part, que la notion d'opération d'assurance est en principe suffisamment large pour inclure l'octroi d'une couverture d'assurance par un assujetti qui n'est pas lui-même assureur mais qui, dans le cadre d'une assurance collective, procure à ses clients une telle couverture en utilisant les prestations d'un assureur qui se charge du risque assuré, d'autre part, qu'indépendamment de la question de savoir si une convention est conclue entre l'acheteur du véhicule d'occasion et la société Mapfre warranty, le revendeur de ce véhicule n'ayant qu'un simple rôle d'intermédiaire, ou si ce revendeur conclut la convention en son nom propre mais pour le compte de l'acheteur, ou encore si le revendeur transfère à l'acheteur les droits issus de la convention qu'il a conclue en son nom propre et pour son propre compte avec la société Mapfre warranty, la notion d'opérations d'assurance, au sens du susdit article 13, B, sous a), de la sixième directive, est suffisamment large pour couvrir chacune de ces situations ; <br clear="none"/>
<br clear="none"/> 	Qu'en l'espèce, l'arrêt constate la formation d'un lien contractuel direct entre l'acheteur du véhicule et la société Mapfre warranty, lors de la remise du carnet de garantie ; qu'il relève que l'acheteur pouvait exiger de cette société l'intervention promise dont elle devait supporter le coût sans recours contre le vendeur, faute de stipulation particulière étendant la garantie légalement due par ce dernier ; qu'il ajoute qu'il ne s'agissait pas d'améliorer le service rendu par le vendeur en l'enrichissant d'une relation complémentaire mais de conclure une convention spécifique avec un tiers ; qu'il relève qu'il résultait du système mis en place que, moyennant le paiement d'une somme convenue, la société Mapfre warranty  s'engageait, en cas de survenance aléatoire d'un sinistre à la chose assurée, à procurer à l'acheteur du véhicule la prestation convenue lors de la conclusion du contrat ; qu'il retient que l'opération n'entrait pas dans les prévisions de l'instruction 3-D-1-89 du 23 décembre 1988, relative aux règles de la TVA applicables aux garanties complémentaires proposées à l'occasion de certaines ventes ; que de ces constatations et appréciations, la cour d'appel, qui n'était pas tenue de répondre aux conclusions inopérantes invoquées par les quatrième et cinquième branches, a exactement déduit que la prestation litigieuse constituait une opération d'assurance au sens de l'article 13, B, sous a), de la sixième directive ; que le moyen n'est pas fondé ; <br clear="none"/>
<br clear="none"/> 	Et  sur le quatrième moyen : <br clear="none"/>
<br clear="none"/> 	Attendu que la société Mapfre warranty fait le même grief à l'arrêt alors, selon le moyen : <br clear="none"/>
<br clear="none"/> 	1°/ que le taux de 18 % de la taxe sur les conventions d'assurance a vocation à s'appliquer aux garanties incluses dans les contrats d'assurance automobile, dès lors qu'elles constituent les garanties principales desdits contrats, portant ainsi sur les risques liés à l'usage du véhicule et à son implication dans un accident (responsabilité civile et dommages matériels) ; qu'en affirmant au contraire que « l'article 1001-5° bis du code général des impôts, en sa rédaction applicable, n'exige pas que la garantie ne joue qu'en cas d'accident », et qu'une simple garantie pannes mécaniques pourrait dès lors relever du taux de 18 % prévu par cette disposition, la cour d'appel a violé l'article 1001, 5° bis du code général des impôts ;<br clear="none"/>
<br clear="none"/> 	2°/ que si le taux de 18 % de la taxe sur les conventions d'assurance a également vocation à s'appliquer aux garanties incluses dans les contrats d'assurance automobile qui portent sur des risques apparaissant comme indissociables par nature de ceux couverts par les garanties principales de ces contrats, au cas d'espèce, tel ne pouvait être le cas de la garantie panne mécanique, qui était offerte de manière autonome par une société n'ayant pas la qualité de société d'assurances, en dehors de tout contrat assurance automobile classique, et donc sans pouvoir se raccrocher à aucune des prestations principales précitées ; qu'en considérant néanmoins que ce taux de 18 % était applicable, la cour d'appel a violé l'article 1001,5° bis du code général des impôts ; <br clear="none"/>
<br clear="none"/> 	Mais attendu que l'arrêt retient exactement qu'en sa rédaction applicable, l'article 1001, 5° bis du code général des impôts n'exige pas que la garantie ne joue qu'en cas d'accident  et que, de par sa nature, au vu de l'article R. 321-1 du code des assurances, une garantie portant sur les pannes mécaniques susceptibles d'affecter des véhicules de moins de 3,5 tonnes, relève, au sens de ce texte, des risques de toute nature relatifs aux véhicules terrestres à moteur, en sorte que le taux de taxation applicable est de 18 % ; que le moyen n'est pas fondé ; <br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS : <br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ; <br clear="none"/>
<br clear="none"/> 	Condamne la société Mapfre warranty aux dépens ; <br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette les  demandes ; <br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du vingt-quatre novembre deux mille quinze. </p>
<br/>
<p>MOYENS ANNEXES au présent arrêt <br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Nicolaÿ, de Lanouvelle et Hannotin, avocat aux Conseils pour la société Mapfre warranty spa <br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt confirmatif attaqué d'avoir débouté la société MAPFRE WARRANTY de l'ensemble de ses demandes, et d'avoir ainsi confirmé l'avis de mise en recouvrement du 23 octobre 2007 et la décision de rejet en date du 19 mai 2008 par l'administration fiscale de la réclamation de la société MAPFRE WARRANTY en date du 9 novembre 2007 ; <br clear="none"/>
<br clear="none"/> Aux motifs propres que « lorsque l'acheteur d'un véhicule décide de souscrire la garantie complémentaire proposée par le vendeur, il se voit remettre, en contrepartie du paiement du supplément demandé, un bulletin d'adhésion figurant dans un carnet de garantie à en-tête de la société NSA SAGE ; que selon la description de ses activités par la société MAPFRE WARRANTY elle-même, cette dernière reçoit le rapport de panne du garage agréé auquel l'acheteur a eu recours, vérifie la validité de la garantie et s'assure que le coût du devis est conforme aux normes, puis autorise la réparation ou le remplacement de la partie défectueuse ; qu'il ne résulte d'aucune stipulation citée par les parties, ni d'aucun autre élément de la procédure que l'acquéreur disposerait du droit d'exiger du vendeur qu'il dispense la prestation en cas de défectuosité entrant dans les prévisions de la garantie, notamment dans le cas où le débiteur désigné au contrat viendrait à être défaillant ; que par ailleurs, MAPFRE WARRANTY n'effectue pas les réparations ; que la sous-traitance est l'opération par laquelle un entrepreneur confie par un sous-traité, et sous sa responsabilité, l'exécution de tout ou partie du contrat d'entreprise conclu avec le maître de l'ouvrage ; qu'en l'occurrence, le vendeur ne saurait être tenu comme ayant sous-traité l'exécution d'une obligation dont il n'est pas tenu et l'analyse proposée par la société MAPFRE WARRANTY ne peut être retenue : un lien contractuel direct entre l'acheteur et elle se forme lors de la remise du carnet de garantie, puisque ce dernier peut exiger d'elle, et d'elle seule, qu'elle procède à l'intervention promise et en supporte le coût ; que conclu entre l'acquéreur et un intervenant qui n'est pas partie à la vente, cet engagement contractuel poursuit bien un objectif propre et constitue une fin en soi ; qu'en effet, il ne s'agit pas pour le souscripteur d'améliorer le service principal rendu par le vendeur en l'enrichissant d'une relation complémentaire ayant vocation à partager le sort fiscal de la prestation principale, mais de conclure une convention spécifique avec un tiers, qui s'engage à payer pour son compte le prix de réparations à effectuer sur son bien, qu'il devrait normalement assumer, sans recours contre le vendeur, faute de stipulation particulière étendant la garantie légalement due par ce dernier ; que peu important que cette convention soit passée à l'occasion de la vente, aucune garantie n'est assurée, directement ou indirectement, par un vendeur ou un fabricant : l'opération n'entre pas dans les prévisions de l'instruction 3-D-1-89 du 23 décembre 1988, relative aux règles de TVA applicables aux garanties complémentaires proposées à l'occasion de certaines ventes ; que le système ainsi mis en place ne caractérise donc pas une externalisation d'une prestation de service après-vente dont le vendeur serait rémunéré sous forme de forfait ; que dans la mesure au contraire où, moyennant le paiement d'une somme convenue, la société MAPFRE WARRANTY s'engage, en cas de survenance, aléatoire, d'un sinistre à la chose assurée, à procurer à l'assuré la prestation convenue lors de la conclusion du contrat, elle se livre à une activité d'assurance ; que les jugements et avis qu'elle cite sont sans incidence sur cette qualification, le premier ayant été rendu à l'occasion d'un litige commercial et hors la présence de l'administration fiscale, le second n'ayant pas valeur normative » (arrêt attaqué, p. 5) ; <br clear="none"/>
<br clear="none"/> Et aux motifs éventuellement adoptés des premiers juges que « aux termes de l'article 991 du code général des impôts, toute convention d'assurance conclue avec une société ou compagnie d'assurances ou avec tout autre assureur français ou étranger est soumise à une taxe annuelle et obligatoire, que la taxe est perçue sur le montant des sommes stipulées au profit de l'assureur et de tous accessoires dont celui-ci bénéficie directement ou indirectement du fait de l'assuré ; que l'article 1001-5 bis du code général des impôts précise que le tarif de la taxe spéciale sur les contrats d'assurance est fixé à 18% pour les assurances contre les risques de toute nature relatifs aux véhicules terrestres à moteur ; qu'en application de l'article 385 de l'annexe III du code général des impôts, la taxe est perçue pour le compte du Trésor par l'assureur ou par son représentant responsable et versée par lui au service des impôts de son principal établissement ; que le contrat d'assurance est défini à l'article 1964 du code civil comme un contrat aléatoire, c'est-à-dire une convention réciproque dont les effets quant aux avantages et aux pertes soit pour les parties, soit pour l'une ou plusieurs d'entre elles, dépendent d'un événement incertain ; que l'assurance est généralement définie comme l'opération par laquelle un assureur s'engage à exécuter une prestation au profit d'une autre personne en cas de réalisation d'un événement aléatoire, le risque, en contrepartie de la perception d'une somme d'argent, la prime ; qu'il résulte du dossier que la garantie proposée par NSA SAGE est la prise en charge des pannes, événements par nature incertains, sur les véhicules d'occasion ; qu'il n'est pas contesté par la demanderesse que l'acheteur d'un véhicule d'occasion verse au garagiste, vendeur du véhicule, une somme, en rémunération de la garantie accordée par NSA SAGE, que le garage remet à l'acheteur un carnet de garantie à l'entête NSA SAGE et reverse la somme perçue à NSA SAGE ; que cette somme acquittée par l'acheteur du véhicule peut être qualifiée de prime ; qu'en cas de panne qui ne relève pas de la garantie légale pour vices cachés, le contrat de garantie conclu oblige NSA SAGE à fournir des prestations de service (la prise en charge des réparations) aux souscripteurs ; que les prestations rendues par NSA SAGE ne peuvent être assimilées aux prestations de service après-vente prévues par l'instruction du 23 décembre 2008 et soumises à TVA ; qu'en effet, il n'est rapporté la preuve d'aucun lien contractuel de quelque nature que ce soit entre le garage, vendeur du véhicule, et NSA SAGE, que cette dernière ne peut donc être considérée comme étant la sous-traitante des garages pour leur service après-vente ; que le garante ne s'engage lui-même à fournir aucune garantie complémentaire à l'acheteur, et que l'acheteur en cas de panne s'adresse directement à NSA SAGE, sans intermédiaire ; que par conséquent, au vu des éléments ci-dessus, l'activité de NSA SAGE entre bien dans le cadre des opérations d'assurance énumérées par l'article L. 321-1 du code des assurances et doit donc être soumise à la taxe sur les assurances » (jugement p. 2 et 3) ; <br clear="none"/>
<br clear="none"/> 1° Alors que le revendeur de véhicules d'occasion est tenu d'une garantie de conformité et d'une garantie des vices cachés, l'obligeant, nonobstant l'existence d'une « garantie contractuelle », à supporter les conséquences d'une panne mécanique fruit d'un défaut de conformité ou d'un vice caché ; qu'au cas présent, la cour d'appel a considéré que, dès lors qu'il ne résulterait pas des éléments versés aux débats que les revendeurs de véhicules d'occasion ayant utilisé la « garantie complémentaire » proposée par MAPFRE WARRANTY auraient été tenus à une garantie ayant un objet identique, la garantie panne mécanique offerte par la société MAPFRE WARRANTY, qui est pourtant due en cas de défaut de conformité ou de vice caché, correspondrait à « une obligation dont il  le garagiste revendeur  n'est pas tenu » (p. 5, al. 6), ce qui exclurait par suite de considérer que MAPFRE WARRANTY s'était vue sous-traiter cette garantie par le garagiste revendeur ; qu'en statuant ainsi, cependant qu'indépendamment des éléments versés aux débats, l'existence de l'obligation de garantie des revendeurs de véhicules d'occasion résultait de la loi elle-même, la cour d'appel a violé les articles 1604 et 1641 du code civil ; <br clear="none"/>
<br clear="none"/> 2° Alors que le revendeur débiteur d'une garantie légale qui confie à un opérateur le soin de réaliser les réparations voulues, peut être considéré comme ayant conclu avec lui un marché, peu important la circonstance que cet opérateur n'effectue pas lui-même matériellement les réparations en cause, mais confie à son tour lesdites réparations à un réseau d'ateliers dont il paye les interventions ; qu'en considérant que l'analyse de la situation comme une sous-traitance ou une reprise de garantie, par MAPFRE WARRANTY, à la demande des garagistes revendeurs, se heurterait ici à la circonstance que « MAPFRE WARRANTY n'effectue pas les réparations » (p. 5, al. 4), quand cette circonstance était indifférente, la cour d'appel a statué par un motif inopérant, et violé l'article 1134 du code civil ; </p>
<br/>
<p>DEUXIEME MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt confirmatif attaqué d'avoir débouté la société MAPFRE WARRANTY de l'ensemble de ses demandes, et d'avoir ainsi confirmé l'avis de mise en recouvrement du 23 octobre 2007 et la décision de rejet en date du 19 mai 2008 par l'administration fiscale de la réclamation de la société MAPFRE WARRANTY en date du 9 novembre 2007 ;<br clear="none"/>
<br clear="none"/> Aux motifs propres que « lorsque l'acheteur d'un véhicule décide de souscrire la garantie complémentaire proposée par le vendeur, il se voit remettre, en contrepartie du paiement du supplément demandé, un bulletin d'adhésion figurant dans un carnet de garantie à en-tête de la société NSA SAGE ; que selon la description de ses activités par la société MAPFRE WARRANTY elle-même, cette dernière reçoit le rapport de panne du garage agréé auquel l'acheteur a eu recours, vérifie la validité de la garantie et s'assure que le coût du devis est conforme aux normes, puis autorise la réparation ou le remplacement de la partie défectueuse ; qu'il ne résulte d'aucune stipulation citée par les parties, ni d'aucun autre élément de la procédure que l'acquéreur disposerait du droit d'exiger du vendeur qu'il dispense la prestation en cas de défectuosité entrant dans les prévisions de la garantie, notamment dans le cas où le débiteur désigné au contrat viendrait à être défaillant ; que par ailleurs, MAPFRE WARRANTY n'effectue pas les réparations ; que la sous-traitance est l'opération par laquelle un entrepreneur confie par un sous-traité, et sous sa responsabilité, l'exécution de tout ou partie du contrat d'entreprise conclu avec le maître de l'ouvrage ; qu'en l'occurrence, le vendeur ne saurait être tenu comme ayant sous-traité l'exécution d'une obligation dont il n'est pas tenu et l'analyse proposée par la société MAPFRE WARRANTY ne peut être retenue : un lien contractuel direct entre l'acheteur et elle se forme lors de la remise du carnet de garantie, puisque ce dernier peut exiger d'elle, et d'elle seule, qu'elle procède à l'intervention promise et en supporte le coût ; que conclu entre l'acquéreur et un intervenant qui n'est pas partie à la vente, cet engagement contractuel poursuit bien un objectif propre et constitue une fin en soi ; qu'en effet, il ne s'agit pas pour le souscripteur d'améliorer le service principal rendu par le vendeur en l'enrichissant d'une relation complémentaire ayant vocation à partager le sort fiscal de la prestation principale, mais de conclure une convention spécifique avec un tiers, qui s'engage à payer pour son compte le prix de réparations à effectuer sur son bien, qu'il devrait normalement assumer, sans recours contre le vendeur, faute de stipulation particulière étendant la garantie légalement due par ce dernier ; que peu important que cette convention soit passée à l'occasion de la vente, aucune garantie n'est assurée, directement ou indirectement, par un vendeur ou un fabricant : l'opération n'entre pas dans les prévisions de l'instruction 3-D-1-89 du 23 décembre 1988, relative aux règles de TVA applicables aux garanties complémentaires proposées à l'occasion de certaines ventes ; que le système ainsi mis en place ne caractérise donc pas une externalisation d'une prestation de service après-vente dont le vendeur serait rémunéré sous forme de forfait ; que dans la mesure au contraire où, moyennant le paiement d'une somme convenue, la société MAPFRE WARRANTY s'engage, en cas de survenance, aléatoire, d'un sinistre à la chose assurée, à procurer à l'assuré la prestation convenue lors de la conclusion du contrat, elle se livre à une activité d'assurance ; que les jugements et avis qu'elle cite sont sans incidence sur cette qualification, le premier ayant été rendu à l'occasion d'un litige commercial et hors la présence de l'administration fiscale, le second n'ayant pas valeur normative » (arrêt attaqué, p. 5) ; <br clear="none"/>
<br clear="none"/> Et aux motifs éventuellement adoptés des premiers juges que « aux termes de l'article 991 du code général des impôts, toute convention d'assurance conclue avec une société ou compagnie d'assurances ou avec tout autre assureur français ou étranger est soumise à une taxe annuelle et obligatoire, que la taxe est perçue sur le montant des sommes stipulées au profit de l'assureur et de tous accessoires dont celui-ci bénéficie directement ou indirectement du fait de l'assuré ; que l'article 1001-5 bis du code général des impôts précise que le tarif de la taxe spéciale sur les contrats d'assurance est fixé à 18% pour les assurances contre les risques de toute nature relatifs aux véhicules terrestres à moteur ; qu'en application de l'article 385 de l'annexe III du code général des impôts, la taxe est perçue pour le compte du Trésor par l'assureur ou par son représentant responsable et versée par lui au service des impôts de son principal établissement ; que le contrat d'assurance est défini à l'article 1964 du code civil comme un contrat aléatoire, c'est-à-dire une convention réciproque dont les effets quant aux avantages et aux pertes soit pour les parties, soit pour l'une ou plusieurs d'entre elles, dépendent d'un événement incertain ; que l'assurance est généralement définie comme l'opération par laquelle un assureur s'engage à exécuter une prestation au profit d'une autre personne en cas de réalisation d'un événement aléatoire, le risque, en contrepartie de la perception d'une somme d'argent, la prime ; qu'il résulte du dossier que la garantie proposée par NSA SAGE est la prise en charge des pannes, événements par nature incertains, sur les véhicules d'occasion ; qu'il n'est pas contesté par la demanderesse que l'acheteur d'un véhicule d'occasion verse au garagiste, vendeur du véhicule, une somme, en rémunération de la garantie accordée par NSA SAGE, que le garage remet à l'acheteur un carnet de garantie à l'entête NSA SAGE et reverse la somme perçue à NSA SAGE ; que cette somme acquittée par l'acheteur du véhicule peut être qualifiée de prime ; qu'en cas de panne qui ne relève pas de la garantie légale pour vices cachés, le contrat de garantie conclu oblige NSA SAGE à fournir des prestations de service (la prise en charge des réparations) aux souscripteurs ; que les prestations rendues par NSA SAGE ne peuvent être assimilées aux prestations de service après-vente prévues par l'instruction du 23 décembre 2008 et soumises à TVA ; qu'en effet, il n'est rapporté la preuve d'aucun lien contractuel de quelque nature que ce soit entre le garage, vendeur du véhicule, et NSA SAGE, que cette dernière ne peut donc être considérée comme étant la sous-traitante des garages pour leur service après-vente ; que le garante ne s'engage lui-même à fournir aucune garantie complémentaire à l'acheteur, et que l'acheteur en cas de panne s'adresse directement à NSA SAGE, sans intermédiaire ; que par conséquent, au vu des éléments ci-dessus, l'activité de NSA SAGE entre bien dans le cadre des opérations d'assurance énumérées par l'article L. 321-1 du code des assurances et doit donc être soumise à la taxe sur les assurances » (jugement p. 2 et 3) ; <br clear="none"/>
<br clear="none"/> 1° Alors que ne caractérise pas une opération d'assurance au sens du système communautaire de taxe sur la valeur ajoutée, le simple fait pour un opérateur de s'engager, moyennant une somme forfaitaire convenue à l'avance, à accomplir une prestation quand advient un évènement dont la survenance est aléatoire ; qu'il faut en outre, pour que pareille prestation aléatoire mérite la qualification d'opération d'assurance, que l'opérateur en cause assume le risque ainsi couru en le gérant et en le neutralisant selon la technique de la mutualisation ; qu'au cas présent, la cour d'appel a considéré que constituerait une opération d'assurance exonérée de TVA et soumise à la taxe sur les conventions d'assurance, l'activité de la société MAPFRE WARRANTY consistant à garantir des pannes mécaniques en contrepartie d'un paiement forfaitaire, au seul motif que cette activité serait aléatoire ; qu'en statuant ainsi, cependant que le caractère aléatoire de l'opération ne suffisait pas en soi à justifier la qualification d'opération d'assurance, faute pour l'opérateur considéré de neutraliser le risque ainsi transféré, par la mutualisation du prix de ses garanties, la cour d'appel a violé les articles 261-C-2° et 991 du code général des impôts, ensemble l'article 13-B-a de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) ; <br clear="none"/>
<br clear="none"/> 2° Alors que constitue une prestation de services soumise à la taxe sur la valeur ajoutée, et non une opération d'assurance soumise à la taxe sur les conventions d'assurance, l'offre d'une garantie de réparation d'un bien assumée par un tiers à l'acte de vente en contrepartie d'un versement forfaitaire ; qu'en pareille hypothèse, en effet, le risque de panne mécanique subi à l'origine est certes transféré au prestataire, mais n'est pas assumé par lui, qui subit ainsi à son niveau, sans le neutraliser, un risque de perte pécuniaire ; qu'au cas présent, en récusant au contraire pour ce type de service la qualification d'« externalisation d'une prestation de service aprèsvente dont le vendeur serait rémunéré sous forme de forfait », pour lui préférer la qualification d'opération d'assurance, la cour d'appel a violé l'article 256-1 du code général des impôts, ensemble l'article 2 de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) ; <br clear="none"/>
<br clear="none"/> 3° Alors que la circonstance qu'un opérateur économique est assuré contre le risque perte pécuniaire subi par lui du fait de son activité, suppose que ledit opérateur n'a pas neutralisé le risque impliqué par son activité et que, si ladite activité a certainement induit pour lui un aléa, elle ne correspond pas elle-même à une opération d'assurance qui serait effectuée au bénéfice de ses clients, une opération d'assurance supposant, précisément, la neutralisation du risque et non sa transformation en un risque, d'une autre forme ; qu'au cas présent, la société MAPFRE WARRANTY soulignait dans ses conclusions d'appel (p. 5 § 2, et p. 6, alinéa 3), qu'elle était elle-même assurée contre le risque perte pécuniaire induit par le caractère aléatoire de son activité, ce qui interdisait dès lors de la considérer comme ayant effectué une opération d'assurance au bénéfice des acheteurs de véhicules, puisqu'une opération d'assurance lui aurait permis de neutraliser le risque à son niveau ; qu'en ne tenant aucun compte de cette circonstance pourtant de nature à exclure la notion d'opération d'assurance pour qualifier la relation entre MAPFRE WARRANRTY et les acheteurs, la cour d'appel a privé sa décision de base légale au regard des articles 261-C-2° et 991 du code général des impôts, ensemble l'article 13-B-a de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) ; <br clear="none"/>
<br clear="none"/> 4° Alors en tout état de cause que une prestation doit être considérée comme accessoire à une opération économique principale lorsqu'elle constitue pour la clientèle non pas une fin en soi, mais le moyen de bénéficier dans les meilleures conditions de ladite opération principale ; que tel est le cas de la garantie panne mécanique bénéficiant à l'acquéreur d'un véhicule d'occasion, la garantie lui permettant de bénéficier d'une réparation effective en cas de panne d'un véhicule qu'il ne connaît pas ; qu'en considérant au contraire que la garantie panne mécanique offerte par MAPFRE WARRANTY lors de la vente, constituerait une prestation autonome constituant une fin en soi, la cour d'appel a violé les articles 2 de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) et 256 I du code général des impôts ; <br clear="none"/>
<br clear="none"/> 5° Alors par ailleurs que le principe de la neutralité du système commun de taxe sur la valeur ajoutée s'oppose à ce que des opérateurs économiques qui effectuent les mêmes opérations soient traités différemment en matière de perception de cette taxe ; qu'au cas présent, il est constant que, si le service offert aux acquéreurs de véhicules d'occasion était proposé par les revendeurs professionnels eux-mêmes, il serait considéré comme un service après-vente ou de garantie commerciale soumis à la taxe sur la valeur ajoutée ; qu'en consacrant l'idée que ce même service pourrait être soumis à la taxe sur les conventions d'assurance, et non à la TVA, quand il est fourni par un tiers (en l'espèce MAPFRE WARRANTY), la cour d'appel a méconnu le principe de la neutralité du système commun de taxe sur la valeur ajoutée, violant ainsi les articles 261-C-2° du code général des impôts et l'article 13-B-a de la sixième directive du conseil du 17 mai 1977 (77/388/CEE) ; <br clear="none"/>
<br clear="none"/> 6° Alors qu'il en va d'autant plus ainsi que dans ses conclusions d'appel (p. 13, alinéas 2 et 3), la société MAPFRE WARRANTY soulignait que certains opérateurs de son marché soumettaient la rémunération forfaitaire reçue en contrepartie des garanties émises à la taxe sur la valeur ajoutée, quand d'autres se voyaient imposer par l'administration fiscale à la taxe sur les conventions d'assurance, et qu'il en résultait une distorsion de concurrence ; qu'en ne répondant pas à ce moyen, pourtant incontournable, dès lors que le système communautaire de TVA obéit au principe de neutralité, la cour d'appel a violé l'article 455 du code de procédure civile ; <br clear="none"/>
<br clear="none"/> 7° Alors enfin que les exonérations prévues par l'article 13 de la sixième directive constituent des notions autonomes du droit communautaire ayant pour objet d'éviter des divergences dans l'application du régime de la TVA d'un Etat membre à l'autre ; qu'au cas présent, la société MAPFRE WARRANTY faisait valoir dans ses écritures d'appel que dans deux autres Etats membres de l'Union européenne (Italie et Luxembourg), ses activités avaient été exclues de la catégorie des opérations d'assurance, pour être alors soumises à la TVA (conclusions p. 11, § (iii) et (iv), et p. 12-13) ; qu'en ne recherchant pas, comme elle y était ainsi invitée, si l'inclusion dans les opérations d'assurance de l'activité en France de MAPFRE WARRANTY ne risquait pas de créer une distorsion dans l'application d'une même notion autonome du droit communautaire, la cour d'appel a privé sa décision de base légale au regard de l'article 13-B-a de la sixième directive du conseil du 17 mai 1977 (77/388/CEE). <br clear="none"/>
<br clear="none"/> TROISIEME MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt confirmatif attaqué d'avoir débouté la société MAPFRE WARRANTY de l'ensemble de ses demandes, et d'avoir ainsi confirmé l'avis de mise en recouvrement du 23 octobre 2007 et la décision de rejet en date du 19 mai 2008 par l'administration fiscale de la réclamation de la société MAPFRE WARRANTY en date du 9 novembre 2007 ; <br clear="none"/>
<br clear="none"/> Aux motifs propres que « lorsque l'acheteur d'un véhicule décide de souscrire la garantie complémentaire proposée par le vendeur, il se voit remettre, en contrepartie du paiement du supplément demandé, un bulletin d'adhésion figurant dans un carnet de garantie à en-tête de la société NSA SAGE ; que selon la description de ses activités par la société MAPFRE WARRANTY elle-même, cette dernière reçoit le rapport de panne du garage agréé auquel l'acheteur a eu recours, vérifie la validité de la garantie et s'assure que le coût du devis est conforme aux normes, puis autorise la réparation ou le remplacement de la partie défectueuse ; qu'il ne résulte d'aucune stipulation citée par les parties, ni d'aucun autre élément de la procédure que l'acquéreur disposerait du droit d'exiger du vendeur qu'il dispense la prestation en cas de défectuosité entrant dans les prévisions de la garantie, notamment dans le cas où le débiteur désigné au contrat viendrait à être défaillant ; que par ailleurs, MAPFRE WARRANTY n'effectue pas les réparations ; que la sous-traitance est l'opération par laquelle un entrepreneur confie par un sous-traité, et sous sa responsabilité, l'exécution de tout ou partie du contrat d'entreprise conclu avec le maître de l'ouvrage ; qu'en l'occurrence, le vendeur ne saurait être tenu comme ayant sous-traité l'exécution d'une obligation dont il n'est pas tenu et l'analyse proposée par la société MAPFRE WARRANTY ne peut être retenue : un lien contractuel direct entre l'acheteur et elle se forme lors de la remise du carnet de garantie, puisque ce dernier peut exiger d'elle, et d'elle seule, qu'elle procède à l'intervention promise et en supporte le coût ; que conclu entre l'acquéreur et un intervenant qui n'est pas partie à la vente, cet engagement contractuel poursuit bien un objectif propre et constitue une fin en soi ; qu'en effet, il ne s'agit pas pour le souscripteur d'améliorer le service principal rendu par le vendeur en l'enrichissant d'une relation complémentaire ayant vocation à partager le sort fiscal de la prestation principale, mais de conclure une convention spécifique avec un tiers, qui s'engage à payer pour son compte le prix de réparations à effectuer sur son bien, qu'il devrait normalement assumer, sans recours contre le vendeur, faute de stipulation particulière étendant la garantie légalement due par ce dernier ; que peu important que cette convention soit passée à l'occasion de la vente, aucune garantie n'est assurée, directement ou indirectement, par un vendeur ou un fabricant : l'opération n'entre pas dans les prévisions de l'instruction 3-D-1-89 du 23 décembre 1988, relative aux règles de TVA applicables aux garanties complémentaires proposées à l'occasion de certaines ventes ; que le système ainsi mis en place ne caractérise donc pas une externalisation d'une prestation de service après-vente dont le vendeur serait rémunéré sous forme de forfait ; que dans la mesure au contraire où, moyennant le paiement d'une somme convenue, la société MAPFRE WARRANTY s'engage, en cas de survenance, aléatoire, d'un sinistre à la chose assurée, à procurer à l'assuré la prestation convenue lors de la conclusion du contrat, elle se livre à une activité d'assurance ; que les jugements et avis qu'elle cite sont sans incidence sur cette qualification, le premier ayant été rendu à l'occasion d'un litige commercial et hors la présence de l'administration fiscale, le second n'ayant pas valeur normative » (arrêt attaqué, p. 5) ; <br clear="none"/>
<br clear="none"/> Et aux motifs éventuellement adoptés des premiers juges que « aux termes de l'article 991 du code général des impôts, toute convention d'assurance conclue avec une société ou compagnie d'assurances ou avec tout autre assureur français ou étranger est soumise à une taxe annuelle et obligatoire, que la taxe est perçue sur le montant des sommes stipulées au profit de l'assureur et de tous accessoires dont celui-ci bénéficie directement ou indirectement du fait de l'assuré ; que l'article 1001-5 bis du code général des impôts précise que le tarif de la taxe spéciale sur les contrats d'assurance est fixé à 18% pour les assurances contre les risques de toute nature relatifs aux véhicules terrestres à moteur ; qu'en application de l'article 385 de l'annexe III du code général des impôts, la taxe est perçue pour le compte du Trésor par l'assureur ou par son représentant responsable et versée par lui au service des impôts de son principal établissement ; que le contrat d'assurance est défini à l'article 1964 du code civil comme un contrat aléatoire, c'est-à-dire une convention réciproque dont les effets quant aux avantages et aux pertes soit pour les parties, soit pour l'une ou plusieurs d'entre elles, dépendent d'un événement incertain ; que l'assurance est généralement définie comme l'opération par laquelle un assureur s'engage à exécuter une prestation au profit d'une autre personne en cas de réalisation d'un événement aléatoire, le risque, en contrepartie de la perception d'une somme d'argent, la prime ; qu'il résulte du dossier que la garantie proposée par NSA SAGE est la prise en charge des pannes, événements par nature incertains, sur les véhicules d'occasion ; qu'il n'est pas contesté par la demanderesse que l'acheteur d'un véhicule d'occasion verse au garagiste, vendeur du véhicule, une somme, en rémunération de la garantie accordée par NSA SAGE, que le garage remet à l'acheteur un carnet de garantie à l'entête NSA SAGE et reverse la somme perçue à NSA SAGE ; que cette somme acquittée par l'acheteur du véhicule peut être qualifiée de prime ; qu'en cas de panne qui ne relève pas de la garantie légale pour vices cachés, le contrat de garantie conclu oblige NSA SAGE à fournir des prestations de service (la prise en charge des réparations) aux souscripteurs ; que les prestations rendues par NSA SAGE ne peuvent être assimilées aux prestations de service après-vente prévues par l'instruction du 23 décembre 2008 et soumises à TVA ; qu'en effet, il n'est rapporté la preuve d'aucun lien contractuel de quelque nature que ce soit entre le garage, vendeur du véhicule, et NSA SAGE, que cette dernière ne peut donc être considérée comme étant la sous-traitante des garages pour leur service après-vente ; que le garante ne s'engage lui-même à fournir aucune garantie complémentaire à l'acheteur, et que l'acheteur en cas de panne s'adresse directement à NSA SAGE, sans intermédiaire ; que par conséquent, au vu des éléments ci-dessus, l'activité de NSA SAGE entre bien dans le cadre des opérations d'assurance énumérées par l'article L. 321-1 du code des assurances et doit donc être soumise à la taxe sur les assurances » (jugement p. 2 et 3) ; <br clear="none"/>
<br clear="none"/> 1° Alors que n'exerce pas une activité d'assurance, au sens de l'article 991 du code général des impôts, l'opérateur qui s'engage, moyennant une somme forfaitaire convenue à l'avance, à accomplir une prestation quand advient un événement dont la survenance est aléatoire ; qu'il faut en outre, pour que pareille prestation aléatoire puisse être considérée comme relevant de la convention d'assurance, que l'opérateur en cause assume le risque ainsi couru en le gérant et en le neutralisant selon la technique de la mutualisation ; qu'au cas présent, en considérant au contraire que s'analyserait en une activité d'assurance celle consistant, pour la société MAPFRE WARRANTY, à garantir des pannes mécaniques en contrepartie d'un paiement forfaitaire, au seul motif que cette activité serait aléatoire, cependant que le caractère aléatoire de l'activité ne suffisait pas en soi à justifier la qualification d'assurance, la cour d'appel a violé l'article 991 du code général des impôts ; <br clear="none"/>
<br clear="none"/> 2° Alors que une convention d'assurance n'est soumise à la taxe sur les conventions d'assurance que si elle est conclue avec une société ou compagnie d'assurances, ou avec tout opérateur ayant la qualité d'assureur ;<br clear="none"/> qu'au cas présent, il est constant que la société MAPFRE WARRANTY n'a pas cette qualité ; qu'en retenant néanmoins que son activité devrait être soumise à la taxe sur les conventions d'assurance, la cour d'appel a violé l'article 991 du code général des impôts ; <br clear="none"/>
<br clear="none"/> QUATRIEME MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt confirmatif attaqué d'avoir débouté la société MAPFRE WARRANTY de l'ensemble de ses demandes, et d'avoir ainsi confirmé l'avis de mise en recouvrement du 23 octobre 2007 et la décision de rejet en date du 19 mai 2008 par l'administration fiscale de la réclamation de la société MAPFRE WARRANTY en date du 9 novembre 2007 ; <br clear="none"/>
<br clear="none"/> Aux motifs que « l'article 1001-5° bis du code général des impôts, en sa rédaction applicable en la cause, n'exige pas que la garantie ne joue qu'en cas d'accident ; que de par sa nature, au vu de l'article R.321-1 du code des assurances, une garantie portant sur les pannes mécaniques susceptibles d'affecter des véhicules de moins de 3,5 tonnes, relève, au sens de ce texte, des risques de toute nature relatifs aux véhicules terrestres à moteur ; que le taux applicable est de 18% » (arrêt attaqué, p. 6, alinéa 1er) ; <br clear="none"/>
<br clear="none"/> 1° Alors que le taux de 18% de la taxe sur les conventions d'assurance a vocation à s'appliquer aux garanties incluses dans les contrats d'assurance automobile, dès lors qu'elles constituent les garanties principales desdits contrats, portant ainsi sur les risques liés à l'usage du véhicule et à son implication dans un accident (responsabilité civile et dommages matériels) ; qu'en affirmant au contraire que « l'article 1001-5° bis du code général des impôts, en sa rédaction applicable, n'exige pas que la garantie ne joue qu'en cas d'accident », et qu'une simple garantie pannes mécaniques pourrait dès lors relever du taux de 18% prévu par cette disposition, la cour d'appel a violé l'article 1001-5° bis du code général des impôts ; <br clear="none"/>
<br clear="none"/> 2° Alors que si le taux de 18% de la taxe sur les conventions d'assurance a également vocation à s'appliquer aux garanties incluses dans les contrats d'assurance automobile qui portent sur des risques apparaissant comme indissociables par nature de ceux couverts par les garanties principales de ces contrats, au cas d'espèce, tel ne pouvait être le cas de la garantie panne mécanique, qui était offerte de manière autonome par une société n'ayant pas la qualité de société d'assurances, en dehors de tout contrat assurance automobile classique, et donc sans pouvoir se raccrocher à aucune des prestations principales précitées ; qu'en considérant néanmoins que ce taux de 18% était applicable, la cour d'appel a violé l'article 1001-5° bis du code général des impôts.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">IMPOTS ET TAXES - Taxe sur la valeur ajoutée -  Activité -  Assujettissement -  Activités exonérées de taxe sur la valeur ajoutée -  Activités d'assurance -  Prestation de services consistant, pour un opérateur économique indépendant du revendeur d'un véhicule d'occasion, à garantir, moyennant le versement d'une somme forfaitaire, la panne mécanique susceptible d'affecter certaines pièces de ce véhicule
</SCT>
<SCT ID="1" TYPE="REFERENCE">UNION EUROPEENNE -  Fiscalité -  Taxe sur la valeur ajoutée -  Activités exonérées de taxe sur la valeur ajoutée -  Activités d'assurance -  Prestation de services consistant, pour un opérateur économique indépendant du revendeur d'un véhicule d'occasion, à garantir, moyennant le versement d'une somme forfaitaire, la panne mécanique susceptible d'affecter certaines pièces de ce véhicule
</SCT>
<ANA ID="1">Par arrêt du 16 juillet 2015 (C-584/13), la Cour de justice de l'Union européenne a dit pour droit que l'article 13, B, a), de la sixième directive 77/388/CEE du Conseil du 17 mai 1977 en matière d'harmonisation des législations des Etats membres relatives aux taxes sur le chiffre d'affaires - Système commun de taxe sur la valeur ajoutée : assiette uniforme, telle que modifiée par la directive 91/680/CEE du Conseil du 16 décembre 1991, doit être interprété en ce sens que constitue une opération d'assurance exonérée de taxe sur la valeur ajoutée, au sens de cette disposition, la prestation de services consistant, pour un opérateur économique indépendant du revendeur d'un véhicule d'occasion, à garantir, moyennant le versement d'une somme forfaitaire, la panne mécanique susceptible d'affecter certaines pièces de ce véhicule. La fourniture d'une telle prestation et la vente du véhicule d'occasion doivent, en principe, être considérées comme des prestations distinctes et indépendantes devant être appréhendées séparément du point de vue de la taxe sur la valeur ajoutée</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Pour le raisonnement suivi par la Cour de justice de l'Union européenne sur l'interprétation de la directive 77/388, cf. :CJUE, arrêt du 16 juillet 2015, Mapfre asistencia et Mapfre warranty, C-584/13



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="2011-09-22" id="JURITEXT000025700468" naturetexte="ARRET" nortexte="" num="" numtexte="" sens="source" typelien="SUITE_PROCEDURALE">Cour d'appel de Lyon, 22 septembre 2011, 10/03515</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 13, B, a), de la directive 77/388/CEE du Conseil du 17 mai 1977 dans sa rédaction issue de la directive 91/680/CEE du Conseil du 16 décembre 1991 ; </LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles 256, 261 C, 2°, 991, et 1001, 5° bis, du code général des impôts ; article R. 321-1 du code des assurances</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
