<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035152792</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/15/27/JURITEXT000035152792.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 6 juillet 2017, 16-19.354, Publié au bulletin</TITRE>
<DATE_DEC>2017-07-06</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21701180</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-19354</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Aix-en-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-01-27</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>Me Le Prado, SCP Matuchansky, Poupot et Valdelièvre</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C201180</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>Attendu, selon l'ordonnance attaquée rendue par le premier président d'une cour d'appel, qu'entre 2004 et 2011, M. et Mme X... ont confié la défense de leurs intérêts à M. Y..., avocat, dans un grand nombre de dossiers ; que, par lettre du 10 juin 2013, ils ont saisi le bâtonnier de l'ordre des avocats d'une contestation des honoraires de M. Y...; que par décision du 13 octobre 2013, le bâtonnier a rejeté la demande de M. et Mme X... au motif qu'elle relevait éventuellement du domaine de la responsabilité et non de la fixation des honoraires ; que le 6 novembre 2013, M. et Mme X... ont formé un recours contre cette décision ; </p>
<p>Sur le premier moyen : </p>
<p>Vu l'article 565 du code de procédure civile ; </p>
<p>Attendu que pour déclarer recevable l'action en contestation d'honoraires d'avocat formée par M. et Mme X... mais seulement dans la limite d'un montant de réclamation de 240 015, 22 euros, l'ordonnance énonce qu'en application de l'article 564 du code de procédure civile, les parties ne peuvent soumettre à la cour d'appel des demandes nouvelles ; que M. et Mme X... sollicitent la restitution d'honoraires à hauteur de 389 507, 40 euros en cause d'appel, ce qui est nettement supérieur au montant de leurs demandes devant le bâtonnier, qui, en l'absence de détail des factures, ne permettait pas de distinguer précisément celles faisant l'objet d'une demande nouvelle ; qu'ils avaient certes augmenté leurs demandes dans une lettre datée du 7 octobre 2013, mais reçue par le bâtonnier le 16 octobre 2013, soit postérieurement à la décision querellée rendue le 13 octobre 2013 ; que ces demandes nouvelles n'ont ainsi pas été formées en temps utile devant le bâtonnier et ne sont en conséquence pas recevables en appel ; </p>
<p>Qu'en statuant ainsi, alors que M. et Mme X... s'étaient bornés à augmenter le montant de leur demande de restitution d'honoraires, ce qui ne constituait pas une demande nouvelle, le premier président a violé le texte susvisé ; </p>
<p>Et sur le second moyen, pris en sa première branche : </p>
<p>Vu l'article 10 de la loi n° 1130 du 31 décembre 1971 ensemble l'article L. 441-3 du code de commerce ; </p>
<p>Attendu qu'il résulte de ces textes que ne peuvent constituer des honoraires librement payés après service rendu ceux qui ont été réglés sur présentation de factures ne répondant pas aux exigences du second d'entre eux, peu important qu'elles soient complétées par des éléments extrinsèques ; </p>
<p>Attendu que pour rejeter la demande de M. et Mme X..., l'ordonnance énonce que le client qui a payé librement des honoraires après service rendu ne peut solliciter du juge de l'honoraire la restitution des sommes versées ; qu'en l'espèce, toutes les factures contestées ont été réglées ; que si une grande partie des factures produites ne précisaient pas les diligences effectuées, elles étaient accompagnées d'une lettre de l'avocat expliquant ses diligences et le cas échéant de la copie des actes effectués (la plupart du temps des conclusions) ; que M. X... qui dirigeait plusieurs sociétés disposait des compétences nécessaires pour apprécier le travail fourni par son avocat ; que c'est dès lors en parfaite connaissance de cause qu'il a réglé pendant plusieurs années, de 2007 à 2010, les factures émises par M. Y...pour plus d'une centaine de dossiers, la plupart de nature commerciale ; qu'il a d'ailleurs continué à confier des dossiers à M. Y...au fil des ans ce qui démontre qu'il était satisfait de son intervention et qu'il n'estimait pas ses honoraires exorbitants ; </p>
<p>Qu'en statuant ainsi, alors que les factures de l'avocat ne précisaient pas les diligences effectuées ce dont il résultait que le client pouvait solliciter la réduction des honoraires, le premier président a violé les textes susvisés ; </p>
<p>PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur les autres branches du second moyen : </p>
<p>CASSE ET ANNULE, sauf en ce qu'elle déclare le recours recevable et écarte des débats la pièce n° 4 de M. Y..., l'ordonnance rendue le 27 janvier 2015, entre les parties, par le premier président de la cour d'appel d'Aix-en-Provence ; remet, en conséquence, sauf sur ces points, la cause et les parties dans l'état où elles se trouvaient avant ladite ordonnance et, pour être fait droit, les renvoie devant le premier président de la cour d'appel de Lyon ; </p>
<p>Condamne M. Y...aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette la demande de M. Y...; le condamne à payer à la SCP Matuchansky, Poupot et Valdelièvre la somme de 3 000 euros ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'ordonnance partiellement cassée ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du six juillet deux mille dix-sept. <br clear="none"/>MOYENS ANNEXES au présent arrêt </p>
<p>Moyens produits par la SCP Matuchansky, Poupot et Valdelièvre, avocat aux Conseils, pour M. et Mme X.... </p>
<p>PREMIER MOYEN DE CASSATION </p>
<p>Il est fait grief à l'ordonnance attaquée d'avoir déclaré recevable l'action en contestation d'honoraires d'avocat formée par les époux X... mais seulement dans la limite d'un montant de réclamation de 240. 015, 22 euros ; </p>
<p>Aux motifs que « en application de l'article 564 du code de procédure civile, les parties ne peuvent soumettre à la cour des demandes nouvelles ; qu'or les époux X... sollicitent la restitution d'honoraires à hauteur de 389. 507, 40 euros en cause d'appel, ce qui est nettement supérieur au montant de leurs demandes devant le bâtonnier ; qu'ils avaient certes augmenté leurs demandes dans un courrier daté du 7 octobre 2013, mais reçu par le bâtonnier le 16 octobre 2013, soit postérieurement à l'ordonnance querellée rendue le 13 octobre 2013 ; que ces demandes nouvelles n'ont ainsi pas été formées en temps utile devant le bâtonnier et ne sont en conséquence pas recevables en appel ; mais que à l'exception des demandes de restitution des sommes 78. 239 euros et de 95. 680 euros, l'absence de détail des facture dans la demande initiale soumise au bâtonnier ne permet pas de distinguer précisément les factures faisant l'objet d'une demande nouvelle ; qu'en tout état de cause, il ne sera pris en compte qu'une demande de restitution à hauteur de 240. 015, 22 euros » (ordonnance, p. 3, pénult. &amp; ult. § §) ; </p>
<p>1°) Alors que ne sont pas nouvelles les demandes qui tendent aux mêmes fins que celles soumises au premier juge ; qu'il en est ainsi de la demande dont le quantum est augmenté mais qui procède de la même cause factuelle tenant à une facturation excessive d'honoraires dans une même relation d'affaires ; qu'en jugeant que le demande en restitution d'honoraires des époux X... était partiellement irrecevable à hauteur de la différence entre 389. 507, 40 euros et 240. 015, 22 euros, la demande de restitution à hauteur de la première de ces sommes étant supérieure à celle formée devant le bâtonnier, quand ces demandes tendaient aux mêmes fins de restitution de la part d'honoraires perçus par maître Y...qui était injustifiée, le premier président de la cour d'appel a violé l'article 565 du code de procédure civile ; </p>
<p>2°) Alors que, subsidiairement, les parties peuvent aussi expliciter les prétentions qui étaient virtuellement comprises dans les demandes et défenses soumises au premier juge et ajouter à celles-ci toutes les demandes qui en sont l'accessoire, la conséquence ou le complément ; qu'à tout le moins, la demande visant à voir condamner un avocat à la restitution d'honoraires dans une proportion plus importante que la demande identique formée en première instance, au titre d'autres honoraires, constitue un complément à la demande initiale et est recevable ; qu'en affirmant le contraire, le premier président de la cour d'appel a violé l'article 566 du code de procédure civile. </p>
<p>SECOND MOYEN DE CASSATION </p>
<p>Il est fait grief à l'ordonnance confirmative attaquée d'avoir débouté les époux X... de leur demande de contestation d'honoraires tendant à la restitution d'une somme totale de 389. 507, 40 euros ; </p>
<p>Aux motifs propres que « à défaut de convention entre les parties, les honoraires doivent aux termes de l'article 10 de la loi du 31 décembre 1971 être fixés selon les usages en fonction de la situation de fortune du client de la difficulté de l'affaire, des frais exposés par l'avocat, de sa notoriété et des diligences de celui-ci ; que les époux X... contestent les facturations opérées par maître Y...depuis 2007 essentiellement parce qu'ils mettent en cause la qualité, l'efficacité et l'opportunité des prestations fournies par l'avocat ; que cependant, il n'appartient pas au premier président de statuer sur d'éventuelles fautes de l'avocat, fautes susceptibles d'engager sa responsabilité mais seulement de fixer le montant de ses honoraires au regard des critères rappelés plus haut ; que par ailleurs, le client qui a payé librement les honoraires après service rendu ne peut solliciter du juge de l'honoraire la restitution des sommes versées ; qu'or en l'espèce, toutes les factures contestées ont été réglées ; que les époux X... font valoir que les factures en question n'étaient pas précises et ne leur permettaient pas de se rendre compte si les sommes réclamées correspondaient à un travail effectué ; que si effectivement une grande partie des factures produites ne précisaient pas les diligences effectuées, elles étaient accompagnées d'un courrier de l'avocat expliquant ses diligences et le cas échéant de la copie des actes effectués (la plupart du temps des conclusions) ; que monsieur X... qui dirigeait plusieurs sociétés disposait les compétences nécessaires pour apprécier le travail fourni par son avocat ; que c'est dès lors en parfaite connaissance de cause qu'il a réglé pendant plusieurs années, de 2007 à 2010, les factures émises par maître Y...pour plus d'une centaine de dossiers, la plupart de nature commerciale ; qu'il a d'ailleurs continué à confier des dossiers à maître Y...au fil des ans ce qui démontre qu'il était satisfait de son intervention et qu'il n'estimait pas ses honoraires exorbitants ; que dans ces conditions, la contestation élevée par les époux X... n'est pas fondée et l'ordonnance déférée sera confirmée » (ordonnance p. 4 in fine et p. 5 in limine) ; </p>
<p>Et aux motifs éventuellement adoptés que « par lettre du 17 août, les époux X... ont adressé un volumineux dossier comportant de nombreuses pièces à l'appui de leur demande ; que les époux X... indiquent dans leur lettre de saisine que maître Y...a perçu différents honoraires pour différentes missions ; qu'ils ne contestent pas le montant des honoraires mais indiquent seulement que le travail de maître Y..., au lieu de leur être profitable, leur aurait causé un grave préjudice ; que cette demande relève éventuellement du contentieux de la responsabilité et non pas du domaine de la taxation » (ordonnance de taxe du bâtonnier p. 3) ; </p>
<p>1°) Alors qu'il résulte de l'article L. 441-3 du code de commerce que les mentions exigées par ce texte doivent figurer sur les factures sans qu'il soit nécessaire de se référer aux documents qui les fondent ; qu'en se fondant, pour statuer comme il l'a fait, sur les courriers accompagnant les factures discutées et exposant les diligences qui auraient été accomplies, après avoir constaté qu'une grande partie des factures ne précisaient pas les diligences effectuées, ce dont il se déduisait que la contestation d'honoraires était fondée et que le premier président de la cour d'appel devait y faire droit sans pouvoir se référer à des éléments extrinsèques aux factures, ce dernier, qui n'a pas tiré les conséquences légales de ses constatations, a violé l'article L. 441-3 du code de commerce, ensemble l'article 10 de la loi du 31 décembre 1971 ; </p>
<p>2°) Alors que s'il n'appartient pas au juge du fond de réduire le montant de l'honoraire dû à l'avocat si le principe et le montant de l'honoraire ont été acceptés par le client après service rendu, que celui-ci ait été ou non précédé d'une convention, encore faut-il que le service qui aurait été rendu puisse être identifié ; qu'en affirmant que toutes les factures contestées avaient été réglées pour statuer comme il a fait, sans rechercher, comme il y était invité (concl. pp. 8 à 12 in limine) si, précisément, un part essentielle des sommes réclamées ne figurait dans aucune facture dont le paiement était sollicité et ne correspondait donc à aucun service rendu, de sorte que ces honoraires n'avaient pu être effectivement acceptés, le premier président de la cour d'appel a privé sa décision de base légale au regard de l'article 10 de la loi du 31 décembre 1971, ensemble l'article 1134 du code civil, en sa rédaction applicable en l'espèce ; </p>
<p>3°) Alors que, en tout état de cause, en se contentant d'affirmer que « une grande partie des factures produites ne précisaient pas les diligences effectuées » mais qu'elles étaient accompagnées « d'un courrier de l'avocat expliquant ses diligences et, le cas échéant de la copie des actes effectués », sans constater qu'il en aurait été ainsi pour chacune des factures adressées aux époux X..., ou que ces factures contenaient elles-mêmes les précisions nécessaires, la cour d'appel a privé sa décision de base légale au regard de l'article 10 de la loi du 31 décembre 1971, ensemble l'article 1134 du code civil, en sa rédaction applicable en l'espèce ; </p>
<p>4°) Alors qu'il entre dans les pouvoirs du bâtonnier, et sur recours, du premier président de la cour d'appel, saisis d'une demande de fixation des honoraires, de refuser de prendre en compte les diligences manifestement inutiles de l'avocat ; qu'en statuant comme il a fait, au motif impropre que les époux X... auraient mis en cause la qualité, l'efficacité et l'opportunité des prestations fournies par l'avocat, quand ces derniers faisaient précisément valoir les règles relatives aux contestations d'honoraires telles que résultant des articles 10 de la loi du 31 décembre 1971 et 174 du décret du 27 novembre 1991 et que, dans le cadre de cette contestation, le juge devait distinguer les diligences utiles de celles qui étaient manifestement inutiles, ce dont il s'est abstenu, le premier président de la cour d'appel a statué par un motif impropre à justifier légalement sa décision au regard des dispositions susvisées.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
