<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030497066</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/49/70/JURITEXT000030497066.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 15 avril 2015, 13-28.715 à ...13-28.766, Publié au bulletin</TITRE>
<DATE_DEC>2015-04-15</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51500731</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>13-28715</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28716</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28718</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28719</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28721</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28729</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28731</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28732</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28738</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28739</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28740</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28744</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28745</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28747</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28749</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28750</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28752</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28753</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28755</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28756</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28759</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28760</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28761</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28763</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28764</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>13-28766</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, V, n° 81</PUBLI_BULL>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-10-30</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Goasguen (conseiller le plus ancien faisant fonction de président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Lyon-Caen et Thiriez, SCP Richard</AVOCATS>
<RAPPORTEUR>Mme Ducloz</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:SO00731</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : </p>
<p>Vu la connexité, joint les pourvois F 13-28. 715, Z 13-28. 755, H 13-28. 716, F 13-28. 738, J 13-28. 718, H 13-28. 739, K 13-28. 719, G 13-28. 740, N 13-28. 721, A 13-28. 756, T 13-28. 749, D 13-28. 759, U 13-28. 750, E 13-28. 760, W 13-28. 752, F 13-28. 761, X 13-28. 753, G 13-28. 763, W 13-28. 729, J 13-28. 764, Y 13-28. 731, M 13-28. 766, Z 13-28. 732, N 13-28. 744, P 13-28. 745 et R 13-28. 747 ; </p>
<p>Attendu, selon les arrêts attaqués, que M. X... et vingt-cinq autres salariés, engagés par la société Hôpital européen de Paris GVM Care &amp; Research-La Roseraie en qualité d'infirmier de nuit, ont saisi la juridiction prud'homale de diverses demandes ; </p>
<p>Sur le deuxième moyen, pris en ses première et deuxième branches et sur les troisième et cinquième moyens des pourvois : </p>
<p>Attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur les moyens annexés, qui ne sont manifestement pas de nature à entraîner la cassation ; </p>
<p>Mais sur le premier moyen commun à tous les pourvois : </p>
<p>Vu l'article L. 3121-33 du code du travail ; </p>
<p>Attendu que pour condamner l'employeur au paiement de sommes au titre du temps de pause, les arrêts retiennent que l'organisation mise en place manque de clarté et de rigueur, que pour que le personnel de nuit puisse bénéficier d'une pause, chaque service de l'hôpital doit être composé de deux équipes comprenant chacune un infirmier et un aide-soignant afin que lorsqu'un salarié est en pause, son homologue de l'autre équipe assure son remplacement, et que la présence dans un service la nuit d'un seul infirmier et d'un seul aide-soignant empêche ceux-ci de bénéficier d'un temps de pause ; </p>
<p>Qu'en se déterminant ainsi, sans rechercher ainsi qu'il le lui était demandé, si la mobilité du personnel au sein des différents services d'un même pôle de l'hôpital et la présence d'un infirmier responsable de nuit ne permettaient pas aux intéressés de bénéficier effectivement de leur pause, la cour d'appel n'a pas donné de base légale à sa décision ; </p>
<p>Sur le deuxième moyen, pris en sa troisième branche commun aux pourvois H 13-28. 716, T 13-28. 749, U 13-28. 750, W 13-28. 752, Z 13-28. 732, F 13-28. 738, H 13-28. 739, A 13-28. 756, D 13-28. 759, J 13-28. 764, et M 13-28. 766 : </p>
<p>Vu l'article L. 3121-3 du code du travail ; </p>
<p>Attendu que pour condamner l'employeur au paiement de sommes au titre du temps d'habillage et de déshabillage, les arrêts, après avoir relevé qu'il est constant que les salariés de l'hôpital sont tenus de porter une tenue de travail spécifique que, pour des raisons d'hygiène évidentes, ils ne peuvent mettre et enlever que sur leur lieu de travail, retiennent que l'employeur, qui reconnaît qu'il résulte de l'article L. 3121-3 du code du travail qu'il avait l'obligation de procéder à des négociations sur ce point, ne peut se retrancher derrière leur échec supposé pour considérer qu'il ne peut être tenu de verser la moindre contrepartie, et qu'en l'absence d'accord collectif ou de clause dans le contrat de travail, il appartient au juge de fixer la contrepartie dont doivent bénéficier les salariés ; </p>
<p>Qu'en se déterminant ainsi, sans rechercher, ainsi qu'il le lui était demandé, si les temps d'habillage et de déshabillage n'étaient pas rémunérés comme du temps de travail effectif, la cour d'appel n'a pas donné de base légale à sa décision ; </p>
<p>Sur le quatrième moyen commun à tous les pourvois : </p>
<p>Vu l'article 624 du code de procédure civile ; </p>
<p>Attendu que la cassation à intervenir sur le premier moyen entraîne la cassation par voie de conséquence du chef de dispositif critiqué par le quatrième moyen et relatif aux repos compensateurs ; </p>
<p>Et sur le sixième moyen commun aux pourvois T 13-28. 749, U 13-28750, W 13-28. 752, D 13-28. 759, G 13-28. 763, J 13-28. 764 et M 13-28. 766 : </p>
<p>Vu l'article 16 du code de procédure civile ; </p>
<p>Attendu que le juge qui, dans un même jugement, rejette une exception de connexité, qui tend au renvoi de l'affaire devant une autre juridiction, et statue sur le fond du litige doit, préalablement, inviter les parties à conclure sur le fond si elles ne l'ont déjà fait ; </p>
<p>Attendu que la cour d'appel, après avoir rejeté l'exception de connexité, a condamné l'employeur au paiement de sommes au titre de la prime de fin d'année ; </p>
<p>Qu'en statuant ainsi, alors qu'il ne résulte ni de la procédure ni des arrêts que l'employeur, qui s'était borné sur ce point à soulever une exception de connexité en demandant le renvoi de l'affaire devant une autre chambre de la cour d'appel, avait été invité à conclure sur le fond, la cour d'appel a violé le texte susvisé ; </p>
<p>PAR CES MOTIFS : </p>
<p>CASSE ET ANNULE, mais seulement en ce qu'ils condamnent la société Hôpital européen de Paris GVM Care &amp; research-La Roseraie à payer :</p>
<p>- à MM. X..., S... 
Y..., T..., Mmes Z..., A... 
B..., C..., D..., U..., V..., W..., MM. XX..., YY... 
E..., ZZ..., AA..., BB..., Mmes F..., G..., H..., I..., CC..., DD..., EE..., FF..., MM. B... et Mme GG... des sommes au titre du temps de pause et des repos compensateurs ;</p>
<p>- à Mmes et MM. S... 
Y..., C..., J..., U..., YY... 
E..., AA..., BB..., HH..., H..., EE... et FF..., des sommes au titre des temps d'habillage et de déshabillage ;</p>
<p>- à Mmes et MM. C..., J..., U..., H..., DD..., EE... et FF... des sommes au titre de la prime de fin d'année, les arrêts rendus le 30 octobre 2013, entre les parties, par la cour d'appel de Paris ; remet, en conséquence, sur ces points, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris, autrement composée ; </p>
<p>Laisse à chacune des parties la charge de ses dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette les demandes ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite des arrêts partiellement cassés ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du quinze avril deux mille quinze. </p>
<br/>
<p>MOYENS ANNEXES au présent arrêt </p>
<p>Moyens communs produits aux pourvois n° F 13-28. 715, H 13-28. 716, J 13-28. 718, K 13-28. 719, N 13-28. 721, W 13-28. 729, Y 13-28. 731, Z 13-28. 732, F 13-28. 738, H 13-28. 739, G 13-28. 740, N 13-28. 744, P 13-28. 745, R 13-28. 747, T 13-28. 749, U 13-28. 750, W 13-28. 752, X 13-28. 753, Z 13-28. 755, A 13-28. 756, D 13-28. 759, E 13-28. 760, F 13-28. 761, G 13-28. 763, J 13-28. 764 et M 13-28. 766 par la SCP Lyon-Caen et Thiriez, avocat aux Conseils, pour la société Hôpital européen de Paris GVM Care &amp; Research-La Roseraie, M. K..., ès qualités, et Mme L..., ès qualités. </p>
<p>PREMIER MOYEN DE CASSATION </p>
<p>Le moyen fait grief aux arrêts attaqués d'avoir condamné l'HEP LA ROSERAIE à verser aux salariés défendeurs aux pourvois diverses sommes à titre de rappel de salaire relatif aux temps de pause y compris les majorations d'heures supplémentaires ; </p>
<p>AUX MOTIFS QUE contrairement à ce que soutient l'HEP LA ROSERAIE, les dispositions spéciales de l'article L. 3171-4 du Code du travail relatives à la répartition entre l'employeur et le salarié de la charge de la preuve des heures de travail effectuées ne sont pas applicables au temps de pause visé à l'article L. 3121-33 du même Code. Le temps de pause prévu par le texte légal précité renvoie en effet aux dispositions légales sur les durées maximales de travail qui ne peuvent être assimilées à une simple question de décompte des heures de travail exécutées en ce qu'il s'agit d'assurer le respect par l'employeur d'une obligation renvoyant à la directive 2003/ 88/ CE du 4 novembre 2003 qui fixe les prescriptions minimales nécessaires pour assurer la protection de la sécurité et la santé au travail des salariés. En l'absence d'un texte spécial applicable autre que celui de l'article L. 3171-4 du Code du travail, il convient de se référer au droit commun de la preuve, en ce que c'est exclusivement à l'employeur d'établir qu'il a mis en place une organisation interne permettant à ses salariés de prendre leur pause de manière effective. Il appartient ainsi à l'HEP LA ROSERAIE de prouver qu'il s'est acquitté de son obligation d'accorder à ses salariés un temps de pause dans des conditions et au moyen d'une organisation de ses services le permettant réellement. Or les quelques attestations dont se prévaut l'employeur, qui émanent de salariés affirmant l'absence de difficultés pour prendre leurs pauses dans le cadre des dispositions conventionnelles applicables, demeurent isolées et peu circonstanciées. Les plannings mensuels sur lesquels figurent nominativement les infirmiers diplômés d'Etat (IDE) et les aides-soignants (AS) programmés au sein des différents services ne font pas ressortir de manière précise leur répartition au sein des équipes de jour et de nuit qui se relaient suivant les tranches horaires prévues au sein de l'établissement, de sorte que l'on ne sait pas avec exactitude si les salariés en poste la nuit ont la possibilité de prendre leur pause dans le respect des dispositions tant conventionnelles que légales en vigueur. L'organisation mise en place par l'employeur manque de clarté et de rigueur. Les cahiers de transmission des « surveillants » que verse aux débats l'employeur, qui n'on pas cet objet, ne comportent aucune indication de quelque nature que ce soit sur le temps de pause. Il ne peut être tiré aucun enseignement à ce sujet. Au contraire, on y observe à de nombreuses reprises des mentions sur les absences inopinées ainsi que des problèmes de planning ne permettant pas d'assurer la présence d'un nombre suffisant d'agents au sein des différents services. En effet, pour que le personnel de nuit puisse bénéficier d'une pause, chaque service de l'hôpital doit être composé de deux équipes comprenant chacune un infirmier et un aide-soignant afin que lorsqu'un salarié est en pause, son homologue de l'autre équipe assure son remplacement. En revanche, la présence dans un service de nuit d'un seul infirmier et d'un seul aide-soignant empêche ceux-ci de bénéficier d'un temps de pause. Sur ce dernier point, il sera notamment relevé à titre d'exemples les observations suivantes consignées par le responsable de nuit :- dans la nuit du 4 au 5 octobre 2006, « appel de la société IBM pour préciser qu'elle ne peut satisfaire à notre demande de 2 IDE pour la cardio et la médecin » ;- dans la nuit du 24 au 25 octobre 2010, « 1 seule IDE en USIC, la 2ème prévue absente » ;- dans la nuit du 27 au 28 décembre 2010, « appel de Mme N... (AS) pour préciser qu'elle est en arrêt maladie jusqu'au 30 décembre 2010 ¿ Mme O... (AS) prévue au bloc mater n'a pas repris son poste ce soir. Mme P... ne peut reprendre son poste ce jour » ;- dans la nuit du 10 au 11 février 2011, « 20h45, l'IDE de mater me prévient qu'elle est seule. Au vu de l'heure, recherche en interne. AS bloc interne déplacé. » Il s'en déduit une impossibilité matérielle pour les salariés appelants de prendre leur temps de pause qui doit être considéré comme du temps de travail effectif et rémunéré en tant que tel ; </p>
<p>ALORS en premier lieu QUE, dès que le temps de travail quotidien atteint six heures, le salarié bénéficie d'un temps de pause d'une durée minimale de vingt minutes ; qu'en l'espèce, l'HEP LA ROSERAIE exposait que, pour permettre aux infirmiers de bénéficier effectivement de cette pause, les services étaient organisés en deux équipes comprenant chacune au moins un infirmier afin d'organiser des roulements mais indiquait également que les différents services étaient organisés autour de trois pôles au sein duquel le personnel soignant était mobile si bien que l'infirmier d'un service pouvait, pendant sa pause, être remplacé par l'infirmier d'un autre service du même pôle et qu'ainsi, même lorsqu'un seul infirmier était affecté à un service, il ne se trouvait pas pour autant dans l'impossibilité de prendre sa pause ; que retenant néanmoins que la présence dans un service la nuit d'un seul infirmier empêchait celui-ci de bénéficier d'un temps de pause sans rechercher, comme l'y invitait l'HEP LA ROSERAIE, si la mobilité existant au sein des différents services d'un même pôle ne permettait pas néanmoins à l'infirmier concerné de prendre sa pause, la Cour d'appel a privé sa décision de base légale au regard des dispositions de l'article L. 3121-33 du Code du travail ; </p>
<p>ALORS en deuxième lieu QUE, dès que le temps de travail quotidien atteint six heures, le salarié bénéficie d'un temps de pause d'une durée minimale de vingt minutes ; qu'en l'espèce, l'HEP LA ROSERAIE exposait que, pour permettre aux infirmiers de bénéficier effectivement de cette pause, les services étaient organisés en deux équipes comprenant chacune au moins un infirmier afin d'organiser des roulements mais indiquait également qu'un infirmier responsable de nuit était systématiquement présent et pouvait remplacer, en cas d'urgence, un infirmier pendant la durée de sa pause si bien que, même lorsqu'un seul infirmier était affecté à un service, il ne se trouvait pas pour autant dans l'impossibilité de prendre sa pause ; qu'en retenant néanmoins que la présence dans un service la nuit d'un seul infirmier empêchait celui-ci de bénéficier d'un temps de pause sans rechercher, comme l'y invitait l'HEP LA ROSERAIE, si la présence d'un infirmier responsable de nuit susceptible de le remplacer ne permettait pas néanmoins à l'infirmier concerné de prendre sa pause, la Cour d'appel a encore privé sa décision de base légale au regard des dispositions de l'article L. 3121-33 du Code du travail ; </p>
<p>ALORS encore, en toute hypothèse, QUE, dès que le temps de travail quotidien atteint six heures, le salarié bénéficie d'un temps de pause d'une durée minimale de vingt minutes ; qu'en l'espèce, l'HEP LA ROSERAIE exposait que pour permettre aux infirmiers de bénéficier effectivement de cette pause, les services étaient organisés en deux équipes comprenant chacune au moins un infirmier afin d'organiser des roulements ; qu'en l'espèce, pour considérer que les infirmiers se trouvaient dans l'impossibilité matérielle de prendre leur temps de pause, la Cour d'appel a relevé que la présence dans un service de nuit d'un seul infirmier empêchait celui-ci de bénéficier d'un temps de pause et qu'il était observé à de nombreuses reprises, sur les cahiers de transmission des surveillants de nuit, des mentions sur des absences inopinées ainsi que des problèmes de planning ne permettant pas d'assurer la présence d'un nombre suffisant d'agents au sein des différents services, la Cour citant à l'appui de cette affirmation trois exemples concernant des infirmiers ; qu'en retenant ainsi l'existence d'une impossibilité générale et absolue pour les infirmiers défendeurs aux pourvois de prendre leur pause quand il se déduisait de ses constatations que l'absence d'effectif infirmier suffisant n'était pas systématique si bien que les infirmiers n'étaient pas toujours dans l'impossibilité de prendre leur pause, la Cour d'appel n'a pas tiré les conséquences de ses propres constatations en violation de l'article L. 3121-33 du Code du travail ; </p>
<p>ALORS enfin QUE le défaut de réponse à conclusions constitue un défaut de motif ; qu'en l'espèce, dans ses conclusions d'appel, l'HEP LA ROSERAIE faisait valoir, à titre subsidiaire, qu'à supposer-même que l'on puisse considérer que les infirmiers défendeurs aux pourvois n'étaient pas en mesure de prendre leur pause, cette dernière leur était en tout état de cause rémunérée, ce dont il découlait qu'il n'y avait pas lieu à condamnation à des rappels de salaire à ce titre ; qu'en condamnant néanmoins l'exposante à verser à ces salariés des rappels de salaire relatifs aux temps de pause, sans avoir répondu à ce moyen déterminant de ses conclusions, la Cour d'appel a violé l'article 455 du Code de procédure civile. </p>
<p>DEUXIEME MOYEN DE CASSATION </p>
<p>Le moyen fait grief aux arrêts attaqués d'avoir condamné l'HEP LA ROSERAIE à verser aux salariés défendeurs aux pourvois diverses sommes à titre de compensation de primes d'habillage et déshabillage ; </p>
<p>AUX MOTIFS QUE l'article L. 3121-3 du Code du travail dispose que : « le temps nécessaire aux opérations d'habillage et de déshabillage fait l'objet de contreparties. Ces contreparties sont accordées soit sous forme de repos, soit sous forme financière, lorsque le port d'une tenue de travail est imposé par les dispositions légales, par les stipulations conventionnelles, le règlement intérieur ou le contrat de travail. Ces contreparties sont déterminées par convention ou accord collectif de travail ou, à défaut, par le contrat de travail, sans préjudice des clauses des conventions collectives de branche, d'entreprise ou d'établissement, des usages ou des stipulations du contrat de travail assimilant ces temps d'habillage ou des déshabillage à du temps de travail effectif. » Il est constant qu'en l'espèce, les salariés de l'HEP LA ROSERAIE sont tenus de porter une tenue de travail spécifique et que pour des raisons d'hygiène évidentes, ils ne peuvent la revêtir qu'en arrivant sur le lieu de travail. Les salariés infirmiers dont valoir que cependant, contrairement à ce qu'il affirme, l'HEP LA ROSERAIE n'a jamais ouvert de négociations sur la détermination de la contrepartie due au titre du temps d'habillage et de déshabillage et que, par conséquent, il appartient au juge d'y procéder. Ils précisent que cependant, à partir de 2010, l'employeur a décidé unilatéralement de verser une prime mensuelle de 30, 14 €, ce qui ne représente que l'équivalent d'environ 5mn de travail pour chacune des opérations d'habillage et de déshabillage. Il n'est pas contesté par ailleurs qu'il est indispensable de procéder à la transmission des consignes entre les équipes qui se succèdent, ce qui suppose un chevauchement entre leurs temps de travail respectifs, appelé « tuilage ». Les salariés infirmiers soutiennent que ce temps qui s'ajoute à leur horaire tel que défini par l'employeur n'est donc pas rémunéré. En y intégrant le temps d'habillage et de déshabillage, cela représenterait une demi-heure dont ils sollicitent le paiement. S'agissant tout d'abord du temps nécessaire à la transmission des consignes, dont il précise qu'elle ne peut reposer que sur les infirmiers et les sages-femmes, l'HEP LA ROSERAIE explique que chaque service de l'hôpital est composé de deux équipes, composées chacune d'au moins un infirmier diplômé d'état et d'un aide soignant et dont les horaires se chevauchent. Que par conséquent, dans chaque service, deux salariés au moins appartenant à une même catégorie sont présents. Dès lors, dans chaque service, il y a une équipe de jour qui débute son service à 7h30 et le termine à 19h30 tandis que la seconde équipe ne débute qu'à 8 heures pour finir à 20 heures. De la même manière, la nuit, une première équipe débute dès 19h30 et termine à 7h30 tandis que la seconde ne commence qu'à 20 heures pour terminer à 8 heures. Ainsi, la deuxième équipe de jour, qui termine à 20 heures, peut transmettre les consignes à l'équipe de nuit qui prend son service dès 19h30 tandis que la deuxième équipe de nuit, qui n'arrive qu'à 20 heures mais termine à 8 heures pourra transmettre les consignes à l'équipe de jour qui arrivera dès 7h30. Mais ce mode opératoire repose sur le postulat qu'il y a en permanence, dans chaque service, deux équipes présentes simultanément et, plus particulièrement, au moins deux infirmiers. Or, il suffit de constater, à la lecture des plannings produits aux débats pour l'année 2006 par l'HEP LA ROSERAIE, qu'ainsi que l'affirment les salariés, il n'y a jamais en permanence dans les différents services deux équipes composées de deux infirmiers et de deux aides-soignants et que, souvent, notamment dans certains services, l'infirmier est seul. Ainsi, entre autres nombreux exemples, pour les services de nuit les samedi 18 février 2006 et lundi 20 février 2006 en chirurgie vasculaire et en chirurgie cardiaque, ou encore, le lundi 12 décembre 2006, en médecine, les mardi 19 et mercredi 20 décembre 2006, en urologie, médecine, chirurgie vasculaire ¿ En outre, lorsque sur le planning apparaissent deux infirmiers présents simultanément, celui-ci ne mentionne qu'un horaire unique de telle sorte qu'il n'est pas possible de vérifier si en réalité leurs horaires sont décalés d'une demi-heures pour permettre la passation des consignes. Pour les années postérieures à 2006, l'employeur produit aux débats des plannings édités par l'intermédiaire d'un logiciel informatique « octime » dont l'interprétation est pour le moins malaisée et dont, en réalité, il ne peut être tiré aucun renseignement. En effet, à partir de juin 2010, ces plannings ne comportent aucune légende et pour la période antérieure, il n'est pas possible de distinguer clairement les services de jour et de nuit ni le personnel effectivement présent dans les services tandis qu'ils ne comportent aucune mention d'horaires. Par exemple, il semble résulter de la légende que lorsque la case correspondant à un salarié pour jour donné est blanche, cela peut vouloir signifier aussi bien qu'il est présent ou bien qu'il est absent. De surcroît, en ce qui concerne les années 2007 et 2008, seuls sont produits les plannings du service USIC (Unité de soins intensifs cardiologiques), pour la période de novembre 2007 à décembre 2008. Il est donc impossible de vérifier si dans chaque service, la nuit, il se trouvait deux infirmiers, simultanément mais avec des horaires décalés d'une demi-heures. L'HEP LA ROSERAIE produit également aux débats des cahiers de transmission de nuit au demeurant peu fournis, mais comportant parfois des consignes à l'attention de l'équipe suivante, ce qui démontre les difficultés de communication qui existent entre les équipes qui se succèdent et en réalité, ces cahiers apparaissent beaucoup plus comme des cahiers sur lesquels le responsable de nuit note ses diligences et quelques consignes mais nullement comme destinés à la transmission des consignes individualisées concernant les patients. L'employeur précise certes que dans l'hypothèse, selon lui exceptionnelle (arrêt de travail d'un infirmier, peu de patients dans le service ¿) où il n'y a qu'un seul infirmier de service, la transmission de consignes est effectuée par le responsable de nuit. Mais la lecture des plannings de 2006 permet aussi de constater que dans certains services, la présence d'un seul infirmier était quasi systématique et que, de surcroît, il pouvait exister plusieurs services qui, simultanément, ne disposaient que d'un seul infirmier, de sorte que la transmission des consignes par le seul responsable de nuit serait devenue habituelle alors que, s'agissant d'un personne n'ayant pas de connaissance personnelle du service en question et des patients qui s'y trouvaient, la transmission des consignes par ce responsable de nuit ne pouvait se concevoir que de façon tout à fait exceptionnelle. Pour démontrer que le responsable de nuit a bien pour fonction de procéder, le cas échéant à la transmission des consignes, l'employeur se réfère à la fiche de poste correspondante où il est indiqué, sous la rubrique II. Missions permanentes, 3) communiquer, notamment :- effectuer les transmissions, mais cela paraît beaucoup plus s'entendre de la transmissions des informations entres les différentes unités de soins, eu égard à la mission générale qui est confiée au responsable de nuit et qui est définie comme : « animer l'équipe paramédicale, gérer les unités de soins et organiser la prise en charge globale du patient pour garantir la qualité et la continuité des soins la nuit, en conformité avec les bonnes pratiques et la réglementation existante ». Autrement dit, il est certain que les infirmiers sont amenés à prolonger leur présence pour pouvoir faire connaître à celui qui leur succède toutes les informations importantes concernant le service. En ce qui concerne les contreparties relatives aux opérations d'habillage et de déshabillage, l'article L. 3121-3 du Code du travail renvoie leur définition à la négociation collective ou individuelle. Il y a bien eu des négociations qui se sont traduites par un accord d'établissement sur la réduction et l'aménagement du temps de travail signé le 25 mai 1999, qui a été dénoncé le 27 octobre 2004 mais qui est resté en vigueur jusqu'au 26 avril 2006, faute d'un nouvel accord. Par la suite, un nouvel accord a pu être signé le 9 octobre 2007, entré en vigueur le 15 octobre 2007. Bien que ces textes restent muets sur l'existence d'une négociation qui aurait eu lieu à ce sujet, il n'est pas contesté qu'ils ne prévoyaient aucune contrepartie pour compenser le temps nécessaire aux opérations d'habillage et de déshabillage. Pour autant, l'employeur qui reconnaît qu'il résulte de l'article L. 3121-3 du Code du travail qu'il avait l'obligation de procéder à des négociations sur ce point, ce qu'il ne démontre pas avoir fait, ne peut se retrancher derrière leur échec supposé pour considérer qu'il ne peut être tenu de verser a moindre contrepartie. En effet, en l'absence d'accord collectif ou de clause dans le contrat de travail, il appartient alors au juge de fixer la contrepartie dont doivent bénéficier les salariés. Dans ces conditions, pour tenir compte à la fois de la nécessité dans laquelle se trouvent les salariés de prolonger leur temps de travail pour procéder à la transmission des consignes et du temps qui est également nécessaire pour l'habillage et le déshabillage, c'est à juste titre que les appelants réclament l'équivalent d'une demi-heure de travail ; </p>
<p>ALORS d'abord QUE la contradiction de motifs équivaut à un défaut de motifs ; qu'en l'espèce, s'agissant des plannings mensuels versés aux débats par l'HEP LA ROSERAIE, la Cour d'appel, après avoir constaté qu'ils ne faisaient pas ressortir de manière précise la répartition des infirmiers programmés dans les différents services au sein des équipes de jour et de nuit, a ensuite cru pouvoir constater, à la lecture des mêmes plannings pour l'année 2006, qu'il n'y avait jamais en permanence, dans les différents services, deux équipes composées de deux infirmiers et que souvent, notamment dans certains services, l'infirmier était seul ; que ces constatations n'étaient possibles qu'à la condition que les plannings en cause fassent ressortir de manière précise la répartition des infirmiers programmés dans les différents services au sein des équipes de jour et de nuit ; qu'en statuant ainsi, la Cour d'appel a donc entaché sa décision d'une contradiction de motifs en violation de l'article 455 du Code de procédure civile ; </p>
<p>ALORS ensuite QUE les motifs dubitatifs équivalent à une défaut de motifs ; qu'en l'espèce, pour considérer que, contrairement à ce que soutenait l'HEP LA ROSERAIE, le responsable de nuit n'avait pas pour fonction de procéder, le cas échéant, à la transmission des consignes entre les équipes successives, la Cour d'appel a relevé que la mention « effectuer les transmissions » au nombre des missions permanentes énumérées sur la fiche de poste de ce responsable « parai ssai t beaucoup plus s'entendre de la transmission des informations entre les différentes unités de soins » ; qu'en statuant ainsi par des motifs dubitatifs, la Cour d'appel a de nouveau violé l'article 455 du Code de procédure civile ; </p>
<p>ALORS enfin QUE, le temps nécessaire aux opérations d'habillage et de déshabillage ne saurait faire l'objet de contreparties lorsqu'il est effectué sur le temps de travail effectif et, par conséquent, rémunéré comme tel ; qu'en l'espèce, s'agissant de Messieurs et Mesdames S... 
Y..., C..., J..., U..., YY... 
E..., AA..., BB..., HH..., H..., EE... et FF..., l'HEP LA ROSERAIE faisait valoir qu'il ressortait des relevés de badgeage de ces salariés qu'ils effectuaient leur habillage et leur déshabillage pendant leur temps de travail effectif ; qu'en accordant néanmoins une compensation de prime d'habillage et de déshabillage aux salariés susvisés sans vérifier si ces opérations n'étaient pas réalisées pendant leur temps de travail effectif, la Cour d'appel a privé sa décision de base légale au regard des dispositions de l'article L. 3121-3 du Code du travail. </p>
<p>TROISIEME MOYEN DE CASSATION </p>
<p>Le moyen fait grief aux arrêts attaqués d'avoir condamné l'HEP LA ROSERAIE à verser aux salariés défendeurs aux pourvois diverses sommes à titre de rappel de prime de nuit ; </p>
<p>AUX MOTIFS QUE la rémunération du personnel employé de nuit comprend deux primes de nuit :- la prime de nuit conventionnelle (article 82-1 de la convention collective de l'hospitalisation privée à but lucratif du 18 avril 2002),- la prime roseraie nuit. Aux termes de l'article 82-1 de la convention collective « les salariés affectés au poste de travail de nuit percevront pour chaque heure effectuée entre 19h et 8h une indemnité égale à 10 % du salaire horaire. Le salaire correspondant de base au calcul de cette indemnité est le salaire mensuel conventionnel correspondant au coefficient d'emploi. » La prime de nuit conventionnelle a donc pour objet de compenser la contrainte d'un travail de nuit. L'accord d'établissement sur la réduction et l'aménagement du temps de travail signé le 25 mai 1999 prévoit une indemnité compensatrice de réduction du temps de travail (ICRTT) destinée à maintenir la rémunération salariale sur une base de 39 heures pour les salariés de jour alors travaillant 35 heures, et sur une base de 42 heures pour les salariés de nuit alors travaillant 39 heures. L'article XIII A de cet accord précisant les modalités de calcul de l'indemnité compensatrice pour les salariés de jour et pour les salariés de nuit dispose que l'ICRTT et l'ICRTT HS nuit s'ajoutent au salaire indiciaire proraté sur la base de 35 heures et précise que « s'y ajouteront toutes les primes spécifiques dans l'établissement incluses dans le contrat de travail, non proratées, ainsi que les primes conventionnelles indexées sur la valeur du point (nuit, dimanche) ». L'article XIII B prévoit l'intégration de l'ICRTT dans le salaire indiciaire de chaque salarié avec majoration de son taux horaires tandis que l'article XIII C énonce à propose de l'évolution de l'ICRTT HS nuit : « transformation en prime roseraie nuit (s'ajoutant à la prime conventionnelle à due concurrence de la moitié de son montant au 1er juillet 2000 et du solde au 1er juillet 2001). Cette prime de nuit roseraie suivra en % les augmentations de la valeur du point conventionnel à partir du 2 juillet 2001. » Il est en outre précisé plus loin que l'ICRTT et l'ICRTT HS nuit ne rémunèrent pas le travail effectif du salarié mais servent à compenser l'effet de la réduction du temps de travail sur le salaire mensuel du salarié. A la différence de l'indemnité compensatrice de réduction du temps de travail des salariés de jour, l'indemnité compensatrice de réduction du temps de travail des salarié de nuit dite ICRTT HS nuit n'a donc pas été intégrée au salarie de base mais s'est transformée en prime Roseraie nuit, les salariés continuant à percevoir la valeur de leurs heures travaillées sous cette forme. La prime Roseraie nuit qui compense l'effet de la réduction du temps de travail sur le salaire mensuel, ne rémunère pas le travail effectif du salarié, tandis que la prime prévue à l'article 82-1 de la convention collective compense la contrainte du travail de nuit. Les dispositions conventionnelles distinguent clairement l'objet de chacune des deux primes de nuit qui ne peuvent être confondues et l'interprétation qu'en fait l'intimé est inexacte. Or, les primes prévues par un accord collectif ou la convention collective, comme les gratifications contractuelles, présentent un caractère obligatoire pour l'employeur et peuvent se cumuler si elles n'ont pas le même objet et la même cause. Le différentiel de prime de nuit sollicité sur le fondement de l'article 82-1 de la convention collective applicable, qui aux termes de cet article doit être de 10 % du salaire conventionnel, est en conséquence dû par l'intimé ; </p>
<p>ALORS QUE le juge qui est amené à interpréter un accord collectif ne doit pas s'arrêter au sens littéral des termes de l'accord mais rechercher quelle a été la commune intention des parties ; que cette commune intention peut être révélée par le comportement de ces dernières ultérieurement à la conclusion de l'accord ; qu'en l'espèce, pour déterminer l'objet de la prime Roseraie nuit versée aux salariés de l'HEP LA ROSERAIE travaillant de nuit, la Cour d'appel s'est contentée de se référer aux dispositions de l'accord d'établissement sur la réduction et l'aménagement du temps de travail du 25 mai 1999 instaurant cette prime ; qu'en statuant ainsi, sans rechercher si, au-delà des termes de cet accord, cette prime n'avait pas en réalité en partie pour objet de compenser les sujétions liées au travail de nuit, ainsi que cela ressortait, selon l'HEP LA ROSERAIE, d'un procès-verbal du comité d'entreprise du 6 septembre 2007, la Cour d'appel a privé sa décision de base légale au regard des articles 1134 et 1156 du Code civil. </p>
<p>QUATRIEME MOYEN DE CASSATION </p>
<p>Le moyen fait grief aux arrêts attaqués d'avoir condamné l'HEP LA ROSERAIE à verser aux salariés défendeurs aux pourvois diverses sommes à titre d'indemnisation des repos compensateurs hebdomadaires ; </p>
<p>AUX MOTIFS QUE les appelants sur le fondement de l'article L. 3121-26 du Code du travail abrogé par la loi du 20 août 2008 portant rénovation de la démocratie sociale et réforme du temps de travail et devenu l'article L. 3121-22 du même Code, qui imposait d'accorder aux salariés effectuant un horaire hebdomadaire excédant 41 heures un repos compensateur équivalent à 50 % du temps excédentaire, sollicitent la condamnation de l'employeur à leur verser une contrepartie financière dans la limite de la prescription quinquennale, calculée à hauteur de 19 heures par mois pour la période antérieure au 1er octobre 2007 et 4, 33 heures par mois pour la période comprise entre le 1er octobre 2007 et le 31 août 2008. Les appelants sollicitent encore une contrepartie financière au dépassement du contingent annuel d'heures supplémentaires en application de l'article L. 3121-27 du Code du travail, abrogé par la loi du 20 août 2008 et devenu l'article L. 3121-11 du même Code, dans la limite de la prescription quinquennale, des repos compensateurs à hauteur de 172 heures par an (par référence à un contingent annuel de 130 heures) et pour la période postérieure à l'entrée en vigueur de la loi du 20 août 2008, dont le décret d'application du 4 novembre 2008 a supprimé le contingent annuel de 130 heures applicable en cas de modulation du temps de travail, à hauteur de 82 heures (par référence à un contingent annuel de 220 heures). L'HEP LA ROSERAIE conclut au rejet de ces demandes au motif d'une part, qu'elles s'évincent de la demande de décompte du temps de pause en heures supplémentaires et d'autre part, que le calcul présenté est erroné, notamment sur la période antérieure au 1er octobre 2007, date de la nouvelle organisation du temps de travail sur un cycle de 220 heures sur six semaines en application de la convention collective de branche. Les décomptes établis par les salariés pour la période antérieure au 1er octobre 2007 sont fondés sur 60 heures de travail effectif une semaine sur deux alors que l'employeur soutient que chaque salarié, selon les plannings qu'il fournit, effectuait 44 heures ou 33 heures de travail effectif chaque semaine, soit 48 heures et 36 heures. Comme il a été établi ci-dessus, la pause doit être comptée comme heure supplémentaire et les demandes, en tout état de cause, ne sont pas liées à la nature du temps de pause. Pour la période antérieure au 1er octobre 2007, les salariés ne démontrent pas qu'ils effectuaient plus de quatre nuits par semaine. Il convient donc en retenant l'organisation hebdomadaire présentée par l'employeur de considérer qu'ils effectuait sur cette période chaque mois, 14 heures supplémentaires au-delà de la 41ème heure hebdomadaire, générant un repos compensateur de 7 heures par mois. Pour la période postérieure, il convient ainsi que l'affirment les salariés, de retenir une heure excédant, chaque semaine, la 41ème heure supplémentaire mais contrairement à la déduction qu'ils en tirent celle-ci ne donne pas naissance à autant de droits à repos compensateur mais seulement à 50 %, soit à l'équivalent de 2, 16 heures et non de 4. 33 ; </p>
<p>ALORS d'abord QUE pour prétendre au bénéfice d'un repos compensateur obligatoire les salariés doivent avoir accompli des heures supplémentaires au-delà de quarante et une heures ; que l'appréciation de cette circonstance est nécessairement liée à la nature des temps de pause puisque, dès lors que ceux-ci sont considérés comme du temps de travail effectif, ils entrent dans le décompte des heures supplémentaires et sont donc susceptibles d'ouvrir droit à un repos compensateur ; que, par conséquent, en retenant en l'espèce que les demandes formées par les salariés au titre du repos compensateur obligatoire n'étaient pas liées à la nature du temps de pause, la Cour d'appel a violé les dispositions de l'article L. 3121-26 du Code du travail dans sa version en vigueur jusqu'au 22 août 2008 ; </p>
<p>ALORS ensuite QUE, en application de l'article 624 du Code de procédure civile, la cassation à intervenir sur le premier moyen entraînera, par voie de conséquence, la cassation des chefs de dispositif ayant condamné l'HEP LA ROSERAIE à verser aux salariés défendeurs aux pourvois diverses sommes à titre d'indemnisation des repos compensateurs hebdomadaires, ces condamnations ayant été prononcées en considération de la qualification des temps de pause comme temps de travail effectif ; </p>
<p>ALORS, en toute hypothèse, QUE lorsque sont organisés des cycles de travail, seules sont considérées comme heures supplémentaires pour l'application des dispositions relatives au repos compensateur obligatoire, celles qui dépassent la durée moyenne de trente-cinq heures calculées sur la durée du cycle de travail ; qu'en l'espèce, l'HEP LA ROSERAIE faisait valoir que la durée du travail des salariés était organisée en cycles de deux semaines jusqu'au 30 septembre 2007 puis en cycles de six semaines ensuite ; que c'est donc en fonction de la durée moyenne de travail sur deux semaines que devait être appréciée l'existence éventuelle d'heures supplémentaires susceptibles d'ouvrir droit à un repos compensateur par application de l'article L. 3121-26 du Code du travail jusqu'au 1er octobre 2007 ; que, néanmoins, la Cour d'appel, ayant retenu l'organisation hebdomadaire présentée par l'employeur selon laquelle les salariés effectuaient alternativement quarante-huit heures et trente-six heures de travail, a procédé à une appréciation des heures supplémentaires réalisées par semaine puisqu'elle a considéré que, chaque mois, ils réalisaient quatorze heures supplémentaires au-delà de la quarante et unième heure hebdomadaire, générant un repos compensateur de sept heures par mois ; qu'en statuant ainsi, sans rechercher si la durée du travail n'avait pas fait l'objet d'un aménagement par cycles excluant un décompte hebdomadaire des heures supplémentaires, la Cour d'appel a privé sa décision de base légale au regard des articles L. 3121-26 et L. 3122-5 du Code du travail dans leur version en vigueur jusqu'au 22 août 2008 ; </p>
<p>ALORS enfin QUE tout jugement doit être motivé ; qu'en l'espèce, appréciant la demande formée par les salariés au titre du repos compensateur légal pour la période postérieure au 1er octobre 2007, la Cour d'appel s'est contentée d'indiquer qu'il convenait, ainsi que l'affirmaient les salariés, de retenir une heure excédant chaque semaine, la 41ème heure supplémentaire sans plus de précisions et alors que l'employeur contestait les calculs opérés par les salariés comme incompréhensibles, erronés et ne tenant pas compte de la situation individuelle de chaque salarié ; que ce faisant, la Cour d'appel a violé l'article 455 du Code de procédure civile. </p>
<p>
<br clear="none"/>Moyen commun produit aux pourvois n° H 13-28. 716, K 13-28. 719, T 13-28. 749, U 13-28. 750, W 13-28. 752, X 13-28. 753, Z 13-28. 732, Z13-28. 755, F 13-28. 738, H 13-28. 739, G 13-28. 740, A 13-28. 756, D 13-28. 759, G 13-28. 763, J 13-28. 764 et M 13-28. 766, par la SCP Lyon-Caen et Thiriez, avocat aux Conseils, pour la société Hôpital européen de Paris GVM Care &amp; Research-La Roseraie, M. K..., ès qualités, et Mme L..., ès qualités. </p>
<p>CINQUIEME MOYEN DE CASSATION </p>
<p>Le moyen fait grief aux arrêt attaqués d'avoir condamné l'HEP LA ROSERAIE à verser à Mesdames et Messieurs S... 
Y..., Z..., C..., D..., U..., V..., YY... 
E..., ZZ..., AA..., BB..., F..., HH..., H..., DD..., EE... et FF... diverses sommes à titre de dommages et intérêts pour inobservation des articles L. 241-17 et D. 241-21 du Code de la sécurité sociale ; </p>
<p>AUX MOTIFS QUE les articles L. 241-17 et D. 241-21 du Code de la sécurité sociale issus de la loi du 21 août 2007 prévoient la défiscalisation des sommes venant rémunérer des heures supplémentaires effectuées à compter du mois suivant sa publication. Les appelants soutiennent que l'HEP a méconnu ces dispositions s'agissant des cotisations sociales à sa charge ; que leurs bulletins de salaire auraient dû re-créditer à hauteur de 21, 5 % des sommes perçues (article D. 241-21 du Code de la sécurité sociale) les charges sociales supportées correspondant aux heures de vacation, seules heures supplémentaires reconnues et payées par l'HEP LA ROSERAIE ; que de même, le montant annuel des salaires bruts déclarés à l'administration fiscale ne devait pas comprendre les salaires perçus à raison de ces vacations puisque ces heures ainsi travaillées ne devaient pas être déclarées comme imposable au titre de l'IRPP ; qu'ils ont subi ainsi un double préjudice puisqu'ils ont payé les charges sociales sur ces vacations à hauteur de 21, 5 % et que le montant brut déclaré à l'administration fiscale était faux. Se fondant sur le taux marginal moyen d'imposition dans la tranche d'imposition qui est la leur et le taux de charges sociales supportées par les salariés, ils demandent à la cour de condamner l'employeur à verser pour chaque vacation travaillée une compensation financière à hauteur de 100 euros. L'HEP LA ROSERAIE, pour s'opposer à cette demande, soutient qu'il ne s'agit pas d'heures supplémentaires mais de vacations réalisées à la seule demande du salarié, que c'est la raison pour laquelle, dans un même service, certains salariés n'en effectuaient pas. Il souligne encore que la rémunération est largement supérieure à la rémunération du coefficient le plus élevé et, à titre subsidiaire, si la cour devait considérer que les vacations sont des heures supplémentaires, demande que soit ordonnée la compensation des sommes versées au titre de vacations avec les heures supplémentaires éventuellement dues pour bénéficier des dispositions des articles L. 241-17 et D. 0241-21 du Code de la sécurité sociale. Constituent des heures supplémentaires toutes les heures de travail effectuées au-delà de la durée légale hebdomadaire ou de la durée considérée comme équivalente, demandées par l'employeur ou exécutées avec son accord tacite. Contrairement à ce que soutient l'employeur, les nuits de vacation effectuées par les salariés ne sont pas faites à la seule demande de ces derniers. Il ressort des cahiers de surveillants produits aux débats que ces nuits sont effectuées à la demande du responsable de nuit qui sollicite les seuls salariés volontaires pour les effectuer. Ainsi le mardi 30 novembre 2010 figure la mention : « demander à Mme Q... si veut faire VAC sur ses repos du lundi 6/ 12 et mardi 7/ 12 » et le 27 novembre 2010 : « demander à Mme R... IDE 5ème de confirmer sa vacation du mardi 30/ 11 au 5ème ». Il apparaît ainsi que la vacation dont la rémunération est près du double de la nuit en horaire planifié est utilisée en cas d'insuffisance d'effectif prévisible et que les heures de vacation effectuées au-delà de l'horaire conventionnel sont des heures supplémentaires. Dès lors, ces heures accomplies à compter du 1er octobre 2007 ouvraient droit à une exonération d'impôts sur le revenus et à l'allègement de charges sociales patronales et salariales prévues par la loi du 21 août 2007. La demande de compensation formée par l'employeur qui ne justifie pas disposer d'une créance envers les salariés qu'il a sollicités pour effectuer un travail rémunéré à un taux contractuellement déterminé, sera rejetée ; </p>
<p>ALORS QUE ne constituent pas des heures supplémentaires, les heures de travail accomplies, sur la base du volontariat, pendant des périodes de repos, dans le cadre de vacations ponctuelles, et rémunérées selon un taux horaire distinct de celui appliqué dans le cadre de la relation de travail à durée indéterminée liant les salariés à leur employeur ; qu'en l'espèce, la Cour d'appel qui a constaté que les vacations étaient accomplies par les seuls salariés volontaires sur leurs périodes de repos et étaient rémunérées près du double des heures réalisées par les salariés dans le cadre de leur horaire planifié aurait dû en déduire que ces heures accomplies en vertu d'un contrat de travail distinct du contrat à durée indéterminée les liant à l'HEP LA ROSERAIE ne constituaient pas des heures supplémentaires ; qu'en décidant le contraire et en condamnant, par voie de conséquence, l'HEP LA ROSERAIE à verser aux salariés diverses sommes à titre de dommages et intérêts pour inobservation des articles L. 241-17 et D. 241-21 du Code de la sécurité sociale, la Cour d'appel qui n'a pas tiré les conséquences légales de ses propres constatations, a violé les dispositions de l'article L. 3121-11 du Code du travail ensemble les dispositions précitées du Code de la sécurité sociale et de l'article 80 quater du code des impôts dans leur version en vigueur jusqu'au 1er août 2012. </p>
<br/>
<p>Moyen commun produit aux pourvois n° T 13-28. 749, U 13-28. 750, W 13-28. 752, D 13-28. 759, G 13-28. 763, J 13-28. 764 et M. 13-28. 766, par la SCP Lyon-Caen et Thiriez, avocat aux Conseils, pour la société Hôpital européen de Paris GVM Care &amp; Research-La Roseraie, M. K..., ès qualités, et Mme L..., ès qualités. </p>
<p>SIXIEME MOYEN DE CASSATION </p>
<p>Le moyen fait grief aux arrêts attaqués d'avoir condamné l'HEP LA ROSERAIE à verser à Mesdames et Messieurs C..., J..., U..., H..., DD..., EE... et FF... diverses sommes à titre de rappels de primes de fin d'année ; </p>
<p>AUX MOTIFS QUE les appelants sollicitent le paiement d'une prime de fin d'année de l'année 2011 qui, ayant fait l'objet d'un paiement fractionné au lieu d'un versement immédiat en totalité, n'a été réglée que pour les mois de janvier, février et mars 2012 et celle de l'année 2012 qui n'a pas été versée en décembre, contrairement à l'usage qui s'était instauré à ce sujet. L'HEP LA ROSERAIE lui oppose l'instance introduite par le syndicat Force Ouvrière des personnel de LA ROSERAIE actuellement pendante devant cette cour et soulève l'exception de connexité sur le fondement de l'article 101 du Code de procédure civile en demandant à la Cour de se dessaisir et de renvoyer sur cette demande devant la chambre déjà saisie. Il s'agit en réalité d'une instance introduite par le syndicat CFDT des services de santé et services sociaux de la Seine-Saint-Denis contre l'HEP LA ROSERAIE qui a donné lieu à un jugement rendu par le tribunal de grande instance de Bobigny le 25 octobre 2012 dont l'intimée fait appel et qui est actuellement pendante devant la Cour. La Cour estime toutefois qu'il n'existe pas entre ces deux affaires un lien tel qu'il soit de bonne justice de les juger ensemble. Sur le bienfondé de la demande, il n'est pas contesté et il résulte de l'examen des bulletins de paie, que, depuis 2002 au moins, l'employeur versait à l'ensemble des salariés, en décembre de chaque année, une prime de fin d'année. Il apparaît que le versement de cette gratification, de par son caractère général, constant et fixe, a revêtu les caractéristiques d'un usage s'imposant à l'employeur ; </p>
<p>ALORS QUE, si le juge peut, dans un même jugement, rejeter l'exception de connexité soulevée par un partie et statuer sur le fond, c'est à la condition qu'il ait préalablement mis en demeure les parties de conclure sur le fond ; qu'en l'espèce, s'agissant des demandes de rappel de primes de fin d'année, l'HEP LA ROSERAIE demandait à la Cour d'appel de faire droit à l'exception de connexité et de se dessaisir en conséquence de la demande formulée à ce titre par les salariés en la renvoyant devant la formation de la Cour d'appel saisie, en application de l'article 101 du Code de procédure civile, sans avoir conclu sur le fond ; que dès lors, en accueillant les demandes des appelants formées à ce titre après avoir rejeté l'exception de connexité soulevée par l'HEP LA ROSERAIE et sans avoir préalablement mis ce dernier en demeure de conclure au fond, la Cour d'appel a violé les articles 76, 14 et 16 du Code de procédure civile ; </p>
<p>ET ALORS, en toute hypothèse, QUE l'usage se caractérise par sa généralité, sa constance et sa fixité ; qu'en l'espèce, pour considérer que la prime de fin d'année revêtait les caractéristiques d'un usage, la Cour d'appel a retenu qu'elle était versée depuis 2002 au moins à l'ensemble des salariés de l'HEP LA ROSERAIE en décembre de chaque année ; qu'en statuant ainsi sans vérifier si le montant de cette prime était déterminé en fonction de critères fixes et précis, condition nécessaire pour caractériser l'existence d'un usage, la Cour d'appel a privé sa décision de base légale au regard des dispositions de l'article L. 1221-1 du Code du travail.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">PROCEDURE CIVILE - Connexité -  Exception -  Décision sur la connexité et sur le fond -  Invitation préalable des parties à conclure sur le fond -  Nécessité
</SCT>
<SCT ID="1" TYPE="REFERENCE">PRUD'HOMMES -  Procédure -  Connexité -  Exception -  Rejet -  Examen concomitant du fond -  Invitation préalable des parties à conclure sur le fond -  Necessité -  Fondement -  Détermination
</SCT>
<ANA ID="1">En application de l'article 16 du code de procédure civile, le juge qui, dans un même jugement, rejette une exception de connexité, qui tend au renvoi de l'affaire devant une autre juridiction, et statue sur le fond du litige doit, préalablement, inviter les parties à conclure sur le fond si elles ne l'ont déjà fait</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur l'office du juge statuant dans une même décision sur une exception de connexité et sur le fond du litige, dans le même sens que :2e Civ., 4 septembre 2014, pourvoi n° 13-20.676, Bull. 2014, II, n° 178 (cassation)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 16 du code de procédure civile</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
