<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034704858</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/70/48/JURITEXT000034704858.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 11 mai 2017, 16-12.299, Publié au bulletin</TITRE>
<DATE_DEC>2017-05-11</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11700582</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-12299</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Aix-en-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-12-03</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Sudre</AVOCAT_GL>
<AVOCATS>Me Haas, SCP Boré et Salve de Bruneton, SCP Fabiani, Luc-Thaler et Pinatel, SCP Marlange et de La Burgade, SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR>Mme Canas</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2017:C100582</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Reçoit Mmes X... et Y... en leur intervention volontaire et leur donne acte de leur reprise d'instance en qualité d'ayants droit de Roland X... ;<br/>
<br/> 	Attendu, selon l'arrêt attaqué, que, soutenant, d'une part, que Roland X... et Mmes Z..., A... et B... empruntaient indûment un chemin situé sur une parcelle de terrain lui appartenant pour accéder à leurs fonds voisins, d'autre part, que la société France Télécom, devenue la société Orange, y avait implanté, sans autorisation, des poteaux et lignes téléphoniques, Mme C... a saisi le juge des référés pour obtenir la cessation de ces agissements ; que la société Orange a soulevé une exception d'incompétence au profit de la juridiction administrative ;<br/>
<br/>
<br/>	Sur le second moyen, ci-après annexé :<br/>
<br/> 	Attendu que Mme C... fait grief à l'arrêt de rejeter sa demande tendant à voir interdire aux propriétaires des fonds voisins de pénétrer sur sa parcelle ;<br/>
<br/> 	Attendu qu'après avoir relevé que les propriétaires des parcelles voisines ne disposaient d'aucune servitude conventionnelle de passage, la cour d'appel a exactement énoncé qu'il n'appartenait pas à la juridiction des référés de se prononcer sur la nature juridique du chemin litigieux, ni sur l'acquisition de la prescription d'un droit de passage ni même sur l'état d'enclavement qui pourrait le fonder ; qu'ayant constaté que, depuis plusieurs années et dès avant l'acquisition de son fonds par Mme C..., ces propriétaires utilisaient sans violence ni voie de fait ledit chemin, lequel constituait le seul moyen d'accès, depuis la voie publique, à leur habitation ou au lieu d'exercice de leur activité professionnelle, elle a pu en déduire que le passage sur le terrain de Mme C... ne caractérisait pas un trouble manifestement illicite au sens de l'article 809, alinéa 1er, du code de procédure civile ; que, par ces seuls motifs, elle a légalement justifié sa décision de ce chef ;<br/>
<br/> 	Mais sur le premier moyen, qui est recevable comme étant de pur droit :<br/>
<br/> 	Vu l'article 1-1 de la loi n° 90-568 du 2 juillet 1990 relative à l'organisation du service public de la poste et à France Télécom, créé par la loi n° 96-660 du 26 juillet 1996 relative à l'entreprise nationale France Télécom, ensemble la loi des 16-24 août 1790 ;<br/>
<br/> 	Attendu qu'il résulte du premier de ces textes que, quelles que soient les dates auxquelles ils ont été entrepris et achevés, les ouvrages immobiliers appartenant à la société France Télécom ne présentent plus le caractère d'ouvrages publics depuis le 31 décembre 1996, date à laquelle les biens, droits et obligations de la personne morale de droit public France Télécom ont été transférés de plein droit à l'entreprise nationale France Télécom, laquelle est soumise aux dispositions législatives applicables aux sociétés anonymes dans la mesure où elles ne sont pas contraires à la loi du 2 juillet 1990 ; qu'il n'en est autrement que pour ceux de ces ouvrages qui sont incorporés à un ouvrage public et dont ils constituent une dépendance ;<br/>
<br/> 	Attendu que, pour déclarer la juridiction judiciaire incompétente pour connaître de la demande formée par Mme C... contre la société Orange, l'arrêt énonce que les poteaux et lignes dont l'enlèvement est sollicité constituent des ouvrages publics et que l'autorité judiciaire ne peut prescrire aucune mesure de nature à porter atteinte, sous quelque forme que ce soit, à l'intégrité ou au fonctionnement de tels ouvrages ;<br/>
<br/> 	Qu'en statuant ainsi, la cour d'appel a violé les textes susvisés ;<br/>
<br/> 	Et attendu qu'il y a lieu de mettre hors de cause, sur leur demande, Mmes X..., Y..., Z... et A..., dont la présence n'est pas nécessaire devant la juridiction de renvoi ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	Met hors de cause Mmes X..., Y..., Z... et A... ;<br/>
<br/> 	CASSE ET ANNULE, mais seulement en ce qu'il déclare le juge des référés de l'ordre judiciaire incompétent pour se prononcer sur la demande de Mme C... formée contre la société Orange et la renvoie à mieux se pourvoir de ce chef, l'arrêt rendu le 3 décembre 2015, entre les parties, par la cour d'appel d'Aix-en-Provence ; remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Montpellier ;<br/>
<br/> 	Condamne la société Orange aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;<br/>
<br/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du onze mai deux mille dix-sept.<br/>MOYENS ANNEXES au présent arrêt<br/>
<br/> Moyens produits par la SCP Boré et Salve de Bruneton, avocat aux Conseils, pour Mme C...
<br/>
<br/> PREMIER MOYEN DE CASSATION <br/>
<br/> Il est fait grief à l'arrêt d'AVOIR dit que le juge des référés de l'ordre judiciaire était incompétent pour se prononcer sur la demande de Mme Monique C... formée à l'encontre de la société Orange et de l'AVOIR renvoyée à mieux se pourvoir ;<br/>
<br/> AUX MOTIFS QUE les poteaux et lignes dont Mme C... sollicite l'enlèvement constituent en effet des ouvrages publics, ce qu'elle ne conteste pas ; que l'autorité judiciaire ne peut prescrire aucune mesure de nature à porter atteinte, sous quelque forme que ce soit, à l'intégrité ou au fonctionnement d'un ouvrage public ;<br/>
<br/> ALORS QUE quelles que soient les dates auxquelles ils ont été entrepris et achevés, les ouvrages immobiliers servant aux communications téléphoniques ne présentent plus, depuis le 31 décembre 1996, le caractère d'ouvrages publics ; qu'en retenant, pour se déclarer incompétente au profit des juridictions administratives, que les poteaux et lignes dont il était demandé l'enlèvement constituaient des ouvrages publics, la Cour d'appel a violé l'article 1-1 de la loi du 2 juillet 1990 résultant de la loi n° 96-660 du 26 juillet 1996.<br/>
<br/> SECOND MOYEN DE CASSATION<br/>
<br/> Il est fait grief à l'arrêt confirmatif attaqué d'AVOIR débouté Mme Monique C... de ses demandes formées à l'encontre de M. Roland X..., Mme Laetitia A..., Mme Brigitte Z... et Mme Sylvie B... tendant à leur voir faire interdiction de pénétrer sur sa parcelle AL 21 ;<br/>
<br/> AUX MOTIFS QUE dans son acte introductif d'instance, Mme C... n'a pas allégué d'urgence ; que celle-ci n'est pas caractérisée puisque l'intéressée a attendu le 24 avril 2013 pour engager son action alors que la route traversant son terrain existait lors de son acquisition le 17 novembre 2011, qu'elle a correspondu avec ses voisins à partir du 09 mai 2012 et qu'en outre, elle n'habite pas sur place, s'agissant d'une parcelle en nature de landes et de vois, qu'il convient donc de rechercher, l'article 808 du Code de procédure civile étant inapplicable en l'espèce, si Mme C... justifie de la nécessité s'obtenir la cessation d'un trouble manifestement illicite ; que si les propriétaires des parcelles voisines ne disposent d'aucune servitude conventionnelle de passage, il est cependant constant qu'ils ont utilisé le chemin litigieux depuis leur acquisition, antérieure pour chacun à celle de Mme C... ; qu'il ressort des pièces produites et notamment de l'attestation de M. Maurice D... que celui-ci a connu depuis l'année 1957 le chemin reliant celui du vallon de Nice à la parcelle AL 26 et dont le tracé « inchangé à ce jour » traverse les parcelles AL 20, AL 21 et AL 22 ; que ce chemin figure d'ailleurs sur les photographies aériennes produites par Mme C... elle-même pour la période antérieur à son acquisition, même si sa largeur s'est apparemment accrue au fil du temps ; qu'à la suite des réclamations formées avant la procédure, M. X... et Mme Z... ont indiqué à Mme C... que le chemin constituait le seul accès à leur propriété depuis la voie publique et invoquaient l'état d'enclave ; que l'assureur de protection juridique de Mme A... faisait de la même manière valoir cet état et le seul accès par la parcelle AL 21, que notamment, dans un rapport du 13 octobre 2012, diligenté à la demande de l'assureur de Mme Z..., l'expert commis, M. E..., a pu constater que le terrain de celle-ci était enclavé et que l'accès ne pouvait se faire que par le chemin, lequel ne pouvait être modifié compte tenu de la géographie des lieux ; que, si Mme C..., bien que convoquée, n'a pas assisté aux opérations d'expertise, celles-ci ne font pas l'objet d'une contestation, en fait, de sa part ; qu'il n'appartient pas à la juridiction des référés de se prononcer sur la autre juridique du chemin ni sur l'acquisition, le cas échéant, par certains propriétaires voisins, de la prescription d'un droit de passage, ni même sur l'état d'enclavement qui pourrait le fonder ; qu'il suffit de constater que, depuis plusieurs années et dès avant l'acquisition de son fonds par Mme C..., ils utilisent sans violence ni voie de fait le chemin en cause, constitutif du seul moyen d'accès à leur habitation ou au lieu d'exercice de leur activité professionnelle, actuellement disponible à partir de la voie publique ; qu'il s'ensuit que le passage sur le terrain de Mme C... ne peut être considéré comme un trouble manifestement illicite au sens de l'article 809, alinéa 1er du Code de procédure civile ; qu'il appartiendra à l'intéressée, le cas échéant, de saisir la juridiction du fond de ses prétentions ; que l'ordonnance déférée doit donc être infirmée en toutes ses dispositions ;<br/>
<br/> 1°) ALORS QUE le juge des référés doit apprécier le sérieux des contestations opposées par les défendeurs ; qu'en rejetant la demande de Mme C... tendant à ce qu'il soit interdit sous astreinte à M. X..., Mme A..., Mme Z... et Mme B... de pénétrer sur sa parcelle AL n° 21, sans apprécier si les droits opposés par ces derniers, sur lesquels elle s'est déclarée incompétente pour statuer, engendraient une difficulté sérieuse, la Cour d'appel a violé l'article 809 du Code de procédure civile ;<br/>
<br/> 2°) ALORS QUE les servitudes continues non apparentes et les servitudes discontinues, apparentes ou non apparentes, ne peuvent s'établir que par titres ; qu'en se bornant à constater, pour exclure le trouble manifestement illicite ou l'obligation non sérieusement contestable invoqués par Mme C..., que si elle n'avait pas compétence pour se prononcer sur « l'acquisition, par certains propriétaires voisins, de la prescription d'un droit de passage », « depuis plusieurs années et dès avant l'acquisition de son fonds par Mme C..., [ces derniers] utilisaient sans violence ni voie de fait le chemin en cause » (arrêt page 5, al. 4), quand l'utilisation, même prolongée, du chemin n'était pas de nature à conférer aux intéressés une servitude de passage, la Cour d'appel a méconnu l'article 691 du Code civil, ensemble l'article 809 du Code de procédure civile ;<br/>
<br/> 3°) ALORS QU'en toute hypothèse, le propriétaire d'une parcelle, même enclavée ne peut unilatéralement se ménager un passage sur une parcelle voisine pour rejoindre la voie publique ; qu'en déboutant Mme C... de sa demande tendant à ce qu'il soit fait interdiction aux propriétaires des parcelles voisines de passer sur sa parcelle AL 21, motif pris de l'état d'enclave des parcelles voisines de la parcelle AL n° 21, quand cette circonstance n'autorisait pas les propriétaires voisins à passer unilatéralement sur le fonds de l'exposante de sorte qu'il en résultait l'existence d'un trouble manifestement illicite, la Cour d'appel a encore violé l'article 809 du Code de procédure civile ;<br/>
<br/> 4°) ALORS QU'en toute hypothèse, le propriétaire du fond dominant ne peut pas faire sur le fonds servant de changement qui aggrave la condition de ce dernier ; qu'en se bornant à relever, pour exclure l'existence d'un trouble manifestement illicite ou d'une obligation non sérieusement contestable, que le chemin se trouvant sur la parcelle AL n° 21, seul moyen d'accès aux propriétés voisines depuis la voie publique, était utilisé depuis plusieurs années par les riverains, sans rechercher, ainsi qu'elle y était invitée, si les transformations apportées unilatéralement et sans son accord à ce chemin, qui aggravaient lourdement la condition du fonds de l'exposante, ne constituaient pas un trouble manifestement illicite justifiant, en toute hypothèse, les mesures sollicitées par Mme C..., la Cour d'appel a privé sa décision de base légale au regard de l'article 809 du Code de procédure civile.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">POSTES ET COMMUNICATIONS ELECTRONIQUES - Communications électroniques  -  Réseau téléphonique -  Société France télécom -  Ouvrages immobiliers lui appartenant -  Infrastructures de télécommunications -  Qualification -  Ouvrage public -  Cas -  Détermination
</SCT>
<SCT ID="1" TYPE="REFERENCE">SEPARATION DES POUVOIRS -  Compétence judiciaire -  Domaine d'application -  Contentieux de la voie de fait -  Voie de fait -  Cas -  Demande tendant à la suppression de poteaux et lignes téléphoniques implantés sur un terrain privé
</SCT>
<ANA ID="1">Il résulte de l'article 1-1 de la loi n° 90-568 du 2 juillet 1990 relative à l'organisation du service public de la poste et à France Télécom, créé par la loi n° 96-660 du 26 juillet 1996 relative à l'entreprise nationale France Télécom, que, quelles que soient les dates auxquelles ils ont été entrepris et achevés, les ouvrages immobiliers appartenant à la société France Télécom ne présente plus le caractère d'ouvrages publics depuis le 31 décembre 1996, date à laquelle les biens, droits et obligations de la personne morale de droit public France Télécom ont été transférés de plein droit à l'entreprise nationale France Télécom, laquelle est soumise aux dispositions législatives applicables aux sociétés anonymes dans la mesure où elles ne sont pas contraires à la loi du 23 juillet 1990 ; il n'en est autrement que pour ceux de ces ouvrages qui sont incorporés à un ouvrage public et dont ils constituent une dépendance. 
Dès lors, viole ce texte, ensemble la loi des 16-24 août 1790, une cour d'appel qui, pour décliner la compétence de la juridiction judiciaire pour connaître d'une demande tendant à la suppression de poteaux et lignes téléphoniques implantés sur un terrain privé, retient que ces ouvrages constituent des ouvrages publics, à l'intégrité et au fonctionnement desquels aucune mesure prescrite par l'autorité judiciaire ne peut porter atteinte</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur la négation du caractère public des ouvrages immobiliers appartenant à la société France Télécom, à rapprocher : Tribunal des conflits, 5 mars 2012, Bull. 2012, T. conflits, n° 1




</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 1-1 de la loi n° 90-568 du 2 juillet 1990 relative à l'organisation du service public de la poste et à France Télécom ;  loi n° 96-660 du 26 juillet 1996 relative à l'entreprise nationale France Télécom ; loi des 16-24 août 1790</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
