<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032193868</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/19/38/JURITEXT000032193868.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 9 mars 2016, 15-83.927, Publié au bulletin</TITRE>
<DATE_DEC>2016-03-09</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1601225</NUMERO>
<SOLUTION>QPC - Non-lieu à renvoi au Conseil constitutionnel</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-83927</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin criminel 2016, n° 75</PUBLI_BULL>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Orléans</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-02-10</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>M. Gaillardot</AVOCAT_GL>
<AVOCATS>SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR>Mme Zerbib</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CR01225</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, en son audience publique tenue au Palais de Justice à Paris, a rendu l'arrêt suivant :</p>
<p>Statuant sur la question prioritaire de constitutionnalité formulée par mémoire spécial reçu le 14 décembre 2015 et présenté par :</p>
<p>-M. ...X...,</p>
<p>à l'occasion du pourvoi formé par lui contre l'arrêt de la cour d'appel d'ORLÉANS, chambre correctionnelle, en date du 10 février 2015, qui, sur renvoi après cassation (Crim., 8 juin 2010, n° 09-88.522) l'a condamné, pour infractions à la législation sur les stupéfiants et contrebande de marchandises prohibées, à deux ans d'emprisonnement ; </p>
<p>La COUR, statuant après débats en l'audience publique du 17 février 2016 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Guérin, président, Mme Zerbib, conseiller rapporteur, M. Soulard, conseiller de la chambre ;</p>
<p>Greffier de chambre : Mme Randouin ;</p>
<p>Sur le rapport de Mme le conseiller ZERBIB, les observations de la société civile professionnelle WAQUET, FARGE et HAZAN, avocat en la Cour, et les conclusions de M. l'avocat général GAILLARDOT ;</p>
<p>Attendu que la question prioritaire de constitutionnalité est ainsi rédigée :</p>
<p>"Les dispositions des articles 132-19 du code pénal, 609 et 612 du code de procédure pénale qui, telles qu'interprétées par la Cour de cassation, conduisent à écarter l'indivisibilité entre la peine irrégulièrement prononcée et la déclaration de culpabilité en permettant de limiter la cassation à la seule peine prononcée en sorte que la déclaration de culpabilité et le prononcé de la peine sont décidés par deux juridictions distinctes, en méconnaissance du principe de plénitude de juridiction, sont-elles contraires au droit à un tribunal, au droit à un recours juridictionnel effectif et à un procès équitable garanti par l'article 16 de la Déclaration des droits de l'homme et du citoyen de 1789 et portent-elles atteinte aux principes de nécessité, proportionnalité et individualisation de la peine garanties par l'article 8 de la Déclaration des droits de l'homme et du citoyen de 1789" ?" ;</p>
<p>Attendu que les dispositions législatives contestées sont applicables à la procédure et n'ont pas déjà été déclarées conformes à la Constitution dans les motifs et le dispositif d'une décision du Conseil constitutionnel ;</p>
<p>Mais attendu que la question, ne portant pas sur l'interprétation d'une disposition constitutionnelle dont le Conseil constitutionnel n'aurait pas encore eu l'occasion de faire application, n'est pas nouvelle ;</p>
<p>Et attendu que la question posée ne présente pas un caractère sérieux, dès lors que le juge appelé à statuer sur la peine est en possession de tous les éléments de fait afférents au délit dont l'auteur a été définitivement déclaré coupable et qui sont dans le débat contradictoire, et apprécie ainsi, en toute connaissance de cause, au regard de la gravité et des circonstances de l'infraction et de la personnalité de celui qui l'a commise, la sanction qui lui apparaît adéquate ; </p>
<p>D'où il suit qu'il n'y a pas lieu de renvoyer la question au Conseil constitutionnel ;</p>
<p>Par ces motifs :</p>
<p>DIT N'Y AVOIR LIEU DE RENVOYER au Conseil constitutionnel la question prioritaire de constitutionnalité ;</p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le neuf mars deux mille seize ;</p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre ;<br clear="none"/>
</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">QUESTION PRIORITAIRE DE CONSTITUTIONNALITE - Code pénal -  Article 132-19 -  Code de procédure pénale -  Articles 609 et 612 -  Droit à un recours juridictionnel effectif -  Droit à un procès équitable -  Principe de nécessité, proportionnalité et individualité de la peine -  Caractère sérieux -  Défaut -  Non-lieu à renvoi au Conseil constitutionnel
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1"/>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
