<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034408399</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/40/83/JURITEXT000034408399.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 18 janvier 2017, 15-24.050, Publié au bulletin</TITRE>
<DATE_DEC>2017-01-18</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51700111</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-24050</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Rouen</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-06-10</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Petitprez</AVOCAT_GL>
<AVOCATS>SCP Célice, Soltner, Texidor et Périer, SCP Masse-Dessen, Thouvenin et Coudray</AVOCATS>
<RAPPORTEUR>M. Alt</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2017:SO00111</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le moyen unique :<br/>
<br/> 	Attendu, selon l'arrêt attaqué (Rouen, 10 juin 2015), que le syndicat CGT (le syndicat) de la société Sidel Blowing &amp; services a demandé l'ouverture de négociations sur les conditions de versement de la prime de partage des bénéfices prévue par la loi n° 2011-894 du 28 juillet 2011 ; que la société ayant fait connaître que les conditions de versement de cette prime n'étaient pas réunies, le syndicat a saisi le tribunal de grande instance ;<br/>
<br/> 	Attendu que le syndicat fait grief à l'arrêt de le débouter de  ses demandes tendant à faire juger que les conditions de versement de la prime de partage des profits étaient réunies pour la société Sidel Blowing &amp; services alors, selon le moyen :<br/>
<br/> 	1°/ que  la loi n° 2011-894 du 28 juillet 2011 de financement rectificative de la sécurité sociale pour 2011, complétée par une circulaire interministérielle du 29 juillet 2011 relative à la prime de partage des profits sous forme de questions-réponses sur le périmètre, la mise en place et le calcul de la prime de partage des profits, prévoit en son article 1er le versement d'une prime au bénéfice de l'ensemble des salariés lorsque l'employeur verse des dividendes en augmentation par rapport à la moyenne des deux exercices précédents ; que l'article ajoute que lorsque l'entreprise concernée appartient à un groupe tenu de constituer un comité de groupe en application de l'article L. 2331-1 du code du travail, l'employeur verse ladite prime si l'entreprise dominante du groupe attribue des dividendes dont le montant est en augmentation par rapport à la moyenne des dividendes versés au titre des exercices précédents ; qu'il s'ensuit que seules les entreprises dominantes dont le siège social est sur le territoire français sont soumises à ce dispositif de partage de profits ; que lorsqu'un groupe qui a constitué un comité de groupe en France dont l'entreprise dominante située en France est elle-même contrôlée à 100 % par une entreprise dominante située à l'étranger, le critère de versement du dividende s'apprécie au niveau de l'entreprise et non du groupe, de sorte que les filiales françaises ne sont assujetties à la prime qu'en tant qu'entreprises individuelles, c'est-à-dire si, à titre individuel, elles reversent des dividendes en augmentation par rapport à la moyenne des deux années précédentes ; qu'en l'espèce, la cour d'appel a relevé que la société Sidel Holding France, société dominante du groupe Sidel auquel appartenait la société Sidel Blowing &amp; services, était détenue à 100 % par une société étrangère, la société Tetra Laval BV ; qu'il s'évinçait de cette constatation que c'était au niveau de chacune des filiales que le critère de versement du dividende devait s'apprécier ; que dans la mesure où la cour d'appel a relevé que la société Sidel Blowing &amp; services avait distribué des dividendes en 2010 contrairement aux deux années précédentes, les conditions de versement de la prime de partage de profits étaient bien réunies pour 2011 ; qu'en considérant pourtant que c'était au niveau du groupe que devait s'apprécier le critère de versement du dividende, la cour d'appel, qui n'a pas tiré les conséquences légales de ses propres constatations et, partant, a statué par des motifs tout aussi erronés qu'inopérants, a violé l'article 1er de la loi du 28 juillet 2011, ensemble de l'article L. 2331-1 du code du travail ; <br/>
<br/> 	2°/ que le syndicat requérant avait fait valoir que la société Sidel Holding, présentée comme la société dominante du groupe Sidel, était en réalité une coquille vide qui ne prenait aucune décision elle-même, de sorte les prises de décisions au sein des différentes entités liées au groupe Sidel ne correspondait pas à la réalité de la production et de la répartition des flux de trésorerie et des dividendes ; qu'en déboutant le requérant de sa demande, sans rechercher si l'absence de distribution de dividendes par la société Sidel Holding, société dominante du groupe, était le fruit d'un manque de trésorerie ou de la politique insufflée par la société Tetra Laval, la cour d'appel a privé sa décision de base légale au regard de l'article 1er de la loi du 28 juillet 2011, ensemble de l'article L.2331-1 du code du travail ; <br/> 	Mais attendu que la cour d'appel, ayant constaté que la société Sidel Holding France était la société dominante du groupe Sidel auquel appartenait la société Sidel Blowing &amp; services et qu'un comité de groupe avait été constitué en application de l'article L. 2331-1 du code du travail, a exactement décidé que, pour la société Sidel Blowing &amp; services, les conditions relatives au versement de la prime de partage des profits étaient exclusivement fixées par les dispositions de l'alinéa 2 du II de l'article 1er de la loi du 28 juillet 2011, quand bien même la société Sidel Holding France était détenue par une société étrangère ;<br/>
<br/> 	Et attendu que la cour d'appel n'avait pas à répondre à une argumentation que ses constatations rendaient inopérante ;<br/>
<br/> 	D'où il suit que le moyen ne peut être accueilli ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	REJETTE le pourvoi ;<br/>
<br/> 	Condamne le syndicat CGT Sidel Blowing &amp; services aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile rejette les demandes ; 		<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale et signé par M. Frouin, président et M. Huglo, conseiller en ayant délibéré, conformément à l'article 452 du code de procédure civile  en l'audience publique du dix-huit janvier deux mille dix-sept.<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par la SCP Masse-Dessen, Thouvenin et Coudray, avocat aux Conseils, pour le syndicat CGT Sidel Blowing &amp; services<br/>
<br/> Le moyen fait grief à l'arrêt infirmatif attaqué d'AVOIR débouté le syndicat de ses demandes tendant à faire dire et juger que les conditions de versement de la prime de partage des profits aux salariés pour l'année 2011 étaient réunies au niveau de la société Sidel Blowing &amp; Services et par voie de conséquence à voir ordonner la mise en oeuvre par l'employeur de la procédure légale de concertation dans le délai de 3 mois à compter de la décision à intervenir et, passé ce délai, sous astreinte de 5.000 euros par jour de retard pendant 2 mois et à solliciter l'octroi d'une indemnité de 3 000 euros en application des dispositions de l'article 700 du code de procédure civile.<br/>
<br/> AUX MOTIFS QUE le II de l'article 1er de la loi n° 2011-894 du 28 juillet 2011 de financement rectificative de la sécurité sociale pour 2011 dispose que « lorsqu'une société commerciale attribue à ses associés ou actionnaires, en application de l'article L.232-12 du code de commerce, des dividendes dont le montant par part sociale ou par action est en augmentation par rapport à la moyenne des dividendes par part sociale ou par action versés au titre des deux exercices précédents, elle verse une prime au bénéfice de l'ensemble de ses salariés.- Toutefois, lorsqu'une société appartient à un groupe tenu de constituer un comité de groupe en application du I de l'article L.2331-1 du code du travail, elle verse une prime au bénéfice de l'ensemble de ses salariés dès lors que l'entreprise dominante du groupe attribue des dividendes dont le montant par part sociale ou par action est en augmentation par rapport à la moyenne des dividendes par part sociale ou par action versés au titre des deux exercices précédents » ; qu'il résulte de l'article L.2331-1 du code de commerce auquel il est fait référence dans les dispositions précitées qu'un comité de groupe doit être constitué «au sein du groupe formé par une entreprise appelée entreprise dominante, dont le siège social est situé sur le territoire français, et les entreprises qu'elle contrôle dans les conditions définies à l'article L.233-1,aux I et II de l'article L.233-3 et à l'article L.233-16 du code de commerce » et que doit être également considérée comme une entreprise dominante, pour la constitution d'un comité de groupe, une entreprise exerçant une influence dominante sur une autre entreprise dont elle détient au moins 10 % du capital, lorsque la permanence et l'importance des relations de ces entreprises établissent l'appartenance de l'une et de l'autre à un même ensemble économique » ; qu'en l'espèce, il existe un comité de groupe Sidel dont la société dominante est la société Sidel Holding France qui, à travers la société Sidel Participations, détient le capital de l'ensemble des sociétés du groupe, dont celui de la société Sidel Blowing France. Il n'est pas contesté que la société Sidel Holding France n'a versé aucun dividende au cours des exercices allant de 2008 à 2013, non plus d'ailleurs que la société Sidel Participations. Par conséquent, dès lors, d'une part, que la société Sidel Holding France, entreprise dominante du groupe, n'avait pas attribué des dividendes dans les conditions prévues par la loi, d'autre part, que la loi ne prévoit aucune exception pour les groupes dont l'entreprise dominante est détenue, comme en l'espèce, par une société étrangère, elle n'était pas tenue de verser une prime au bénéfice de l'ensemble de ses salariés ; que pour décider néanmoins que les conditions de versement d'une prime étaient réunies pour l'année 2011, le tribunal a pris en compte la circonstance que la société Tetra Laval BV, qui détient 100 % du capital de la société Sidel Holding France et qui est la société mère de toutes les sociétés du groupe, dont la société Sidel Blowing France, était située à l'étranger, de telle sorte qu'il convenait de n'apprécier le critère de distribution de dividende qu'au niveau de la société Sidel Blowing France, laquelle avait distribué des dividendes en 2010 alors qu'elle n'en avait pas distribué au cours des exercices 2008 et 2009 ; que le tribunal s'est fondé, pour ce faire, sur la réponse à la question n° 10 de la « circulaire interministérielle du 29 juillet 2011 relative à la prime de partage des profits instituée par la loi n°2011-894 du 28 juillet 2011 de financement rectificative de la sécurité sociale pour 2011 » invoquée par le syndicat CGT ; que la question était ainsi posée : «Lorsqu'une entreprise, située sur le territoire national, est une filiale d'une entreprise étrangère qui verse un dividende à ses actionnaires, doit-elle verser une prime à ses salariés ? » et la réponse ainsi rédigée : « Si la société mère distribuant des dividendes est située à l'étranger, par définition, elle ne peut pas intégrer le comité de groupe, conformément à l'article L.2331-1 du code du travail. Dans ces conditions, la filiale française ne peut être assujettie à la prime qu'en tant qu'entreprise indépendante. Dans ce cas, le fait générateur (critère du dividende) ne s'apprécie pas au niveau de la société mère étrangère, mais au niveau de l'entreprise française. Si celle-ci verse à son actionnaire, qui est l'entreprise étrangère, un dividende en augmentation par rapport à la moyenne des deux années précédentes et, si ce dividende est en augmentation par rapport à la moyenne des deux années précédentes, alors l'entreprise française doit verser la prime à ses salariés. » ; que la réponse ainsi apportée à la question posée par la circulaire ne saurait conduire à adopter une solution différente de celle qu'impose la lecture du texte même de la loi ; qu'en effet, s'il n'est pas interdit au juge de se référer à une circulaire en présence de dispositions légales ou réglementaires dont l'interprétation est nécessaire, il n'est pas tenu de s'y conformer ; qu'il y est d'autant moins tenu lorsque les dispositions législatives dont l'application est demandée sont, comme celles du II de l'article 1er précité, claires et ne souffrent pas de difficulté d'interprétation ; que, de plus, sauf à considérer que la circulaire aurait ajouté à la loi ce qu'elle ne saurait faire quand bien même elle serait qualifiée comme le fait le syndicat CGT de « circulaire interprétative » ou de « quasi décret », la réponse à la question n° 10, qui fait au demeurant référence à une société « mère » et non à une société « dominante » au sens de la législation sur les groupes, ne peut elle-même être interprétée, quoiqu'il en soit du caractère superfétatoire de la référence à un comité de groupe qui ne peut en effet exister dans une telle hypothèse, que comme visant le rapport entre une filiale unique située sur le territoire français et sa société mère située à l'étranger, ce qui n'est pas le cas de l'espèce ; qu'en tout cas, contrairement à ce que soutient le syndicat CGT, dès lors qu'un groupe de sociétés a, comme en l'espèce et conformément à ses obligations légales, constitué un comité de groupe, la réponse à la question n° 10 ne saurait avoir pour effet de soustraire les sociétés du dit groupe aux conditions spéciales relatives à la distribution des dividendes exclusivement fixées, dans cette hypothèse, par les dispositions de l'alinéa 2 du II de l'article 1er (« Toutefois,… ») pour les soumettre aux dispositions générales du premier alinéa de ce II, au seul motif que la société mère des sociétés du groupe serait une société étrangère, circonstance sur laquelle la loi est muette et qui ne saurait autoriser à effectuer une distinction à laquelle le législateur n'a pas estimé devoir procéder ; que dans ces conditions, il convient d'infirmer le jugement en toutes ses dispositions et de débouter le syndicat CGT Sidel Blowing Services de toutes ses demandes, y compris celle fondée sur l'article 700 du code de procédure civile, la société Sidel Blowing Services devant elle-même être déboutée de sa demande fondée sur cet article.<br/>
<br/> 1° - ALORS QUE la loi n° 2011-894 du 28 juillet 2011 de financement rectificative de la sécurité sociale pour 2011, complétée par une circulaire interministérielle du 29 juillet 2011 relative à la prime de partage des profits sous forme de questions-réponses sur le périmètre, la mise en place et le calcul de la prime de partage des profits, prévoit en son article 1er le versement d'une prime au bénéfice de l'ensemble des salariés lorsque l'employeur verse des dividendes en augmentation par rapport à la moyenne des deux exercices précédents ; que l'article ajoute que lorsque l'entreprise concernée appartient à un groupe tenu de constituer un comité de groupe en application de l'article L.2331-1 du code du travail, l'employeur verse ladite prime si l'entreprise dominante du groupe attribue des dividendes dont le montant est en augmentation par rapport à la moyenne des dividendes versés au titre des exercices précédents ; qu'il s'ensuit que seules les entreprises dominantes dont le siège social est sur le territoire français sont soumises à ce dispositif de partage de profits ; que lorsqu'un groupe qui a constitué un comité de groupe en France dont l'entreprise dominante située en France est elle-même contrôlée à 100 % par une entreprise dominante située à l'étranger, le critère de versement du dividende s'apprécie au niveau de l'entreprise et non du groupe, de sorte que les filiales françaises ne sont assujetties à la prime qu'en tant qu'entreprises individuelles, c'est-à-dire si, à titre individuel, elles reversent des dividendes en augmentation par rapport à la moyenne des deux années précédentes ; qu'en l'espèce, la cour d'appel a relevé que la société Sidel Holding France, société dominante du groupe Sidel auquel appartenait la société Sidel Blowing &amp; Services, était détenue à 100 % par une société étrangère, la société Tetra Laval BV ; qu'il s'évinçait de cette constatation que c'était au niveau de chacune des filiales que le critère de versement du dividende devait s'apprécier ; que dans la mesure où la cour d'appel a relevé que la société Sidel Blowing &amp; Services avait distribué des dividendes en 2010 contrairement aux deux années précédentes, les conditions de versement de la prime de partage de profits étaient bien réunies pour 2011 ; qu'en considérant pourtant que c'était au niveau du groupe que devait s'apprécier le critère de versement du dividende, la cour d'appel, qui n'a pas tiré les conséquences légales de ses propres constatations et, partant, a statué par des motifs tout aussi erronés qu'inopérants, a violé l'article 1er de la loi du 28 juillet 2011, ensemble de l'article L.2331-1 du code du travail, <br/>
<br/> 2° - ALORS en tout état de cause QUE le syndicat requérant avait fait valoir que la société Sidel Holding, présentée comme la société dominante du groupe Sidel, était en réalité une coquille vide qui ne prenait aucune décision elle-même, de sorte les prises de décisions au sein des différentes entités liées au groupe Sidel ne correspondait pas à la réalité de la production et de la répartition des flux de trésorerie et des dividendes ; qu'en déboutant le requérant de sa demande, sans rechercher si l'absence de distribution de dividendes par la société Sidel Holding, société dominante du groupe, était le fruit d'un manque de trésorerie ou de la politique insufflée par la société Tetra Laval, la cour d'appel a privé sa décision de base légale au regard de l'article 1er de la loi du 28 juillet 2011, ensemble de l'article L.2331-1 du code du travail.<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">TRAVAIL REGLEMENTATION, REMUNERATION - Salaire -  Primes et gratifications -  Prime de partage des profits -  Versement -  Conditions -  Groupe d'entreprises -  Entreprise dominante -  Détention par une société étrangère -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">TRAVAIL REGLEMENTATION, REMUNERATION -  Salaire -  Primes et gratifications -  Prime de partage des profits -  Attribution -  Attribution aux salariés -  Critères -  Société membre d'un groupe -  Dividendes distribués par l'entreprise dominante -  Nécessité -  Fondement -  Portée
</SCT>
<ANA ID="1">Les conditions relatives au versement de la prime de partage des profits sont exclusivement fixées par les dispositions de l'alinéa 2 du II de l'article 1er de la loi n° 2011-894 du 28 juillet 2011, quand bien même la société dominante du groupe est détenue par une société étrangère</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 1er, II, alinéa 1, de la loi n° 2011-894 du 28 juillet 2011 de financement rectificative de la sécurité sociale pour 2011 ; article L. 2331-1 du code du travail</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
