<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033482651</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/48/26/JURITEXT000033482651.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 22 novembre 2016, 15-86.766, Publié au bulletin</TITRE>
<DATE_DEC>2016-11-22</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1605267</NUMERO>
<SOLUTION>Cassation partielle sans renvoi</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-86766</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Basse-Terre</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-10-13</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>Mme Caby</AVOCAT_GL>
<AVOCATS>SCP Boullez, SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR>Mme Farrenq-Nési</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CR05267</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : <p>Statuant sur le pourvoi formé par :</p>
<p>
<br clear="none"/>- La société des eaux thermales de Capès Dolé, </p>
<p>
<br clear="none"/>contre l'arrêt de la cour d'appel de BASSE-TERRE, chambre correctionnelle, en date du 13 octobre 2015, qui, pour tromperie, l'a condamnée à 50 000 euros d'amende, a ordonné une mesure de publication, et a prononcé sur les intérêts civils ; </p>
<p>La COUR, statuant après débats en l'audience publique du 11 octobre 2016 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Guérin, président, Mme Farrenq-Nési, conseiller rapporteur, M. Pers, conseiller de la chambre ; </p>
<p>Greffier de chambre : Mme Guichard ; </p>
<p>Sur le rapport de Mme le conseiller FARRENQ-NÉSI, les observations de la société civile professionnelle WAQUET, FARGE et HAZAN, de la société civile professionnelle BOULLEZ, avocats en la Cour, et les conclusions de Mme l'avocat général référendaire CABY ; </p>
<p>Vu les mémoires produits, en demande et en défense ; </p>
<p>Attendu qu'il résulte de l'arrêt attaqué et des pièces de procédure que la société des eaux thermales de Capès Dolé commercialise depuis les années 2000, sous la dénomination " eau de source ", de l'eau prélevée dans son milieu naturel et traitée par filtration à charbon actif puis micro-filtration avant embouteillage, afin d'éliminer des pesticides, notamment le chlordécone, la dieldrine et le bêta-hexachlorocyclohexane, utilisés dans le temps dans les exploitations agricoles voisines, et retrouvés dans l'eau à des taux supérieurs à la limite autorisée par les normes en vigueur ; qu'elle a été poursuivie notamment pour tromperie par usage illicite de l'appellation eau de source et déclarée coupable par le tribunal correctionnel de Basse-Terre, qui a également déclaré recevable la constitution de partie civile de la société West Indies Pack, qui commercialise de l'eau conditionnée sous la désignation d'eau rendue potable par traitement ; qu'appel a été interjeté par la société des eaux thermales de Capès Dolé et par le ministère public ; </p>
<p>En cet état : </p>
<p>Sur le premier moyen de cassation, pris de la violation des articles L. 213-1 du code de la consommation, R. 1321-84 et R. 1321-85 du code de la santé publique, 5 de l'arrêté du 14 mars 2007 relatif aux critères de qualité des eaux conditionnées, 591 et 593 du code de procédure pénale, défaut de motifs, manque de base légale ; </p>
<p>" en ce que l'arrêt attaqué a déclaré la société des eaux thermales de Capès Dolé coupable de tromperie ; </p>
<p>" aux motifs que le procès-verbal dressé par la DDGCRF le 26 août 2011, établit que les analyses menées à la source Capès Dolé, ont trouvé dans l'eau la molécule de chlordécone à un taux quinze fois supérieur à la limite autorisée par les normes en vigueur pour l'eau destinée à la consommation, ainsi que les molécules de deux autres pesticides, la dieldrine et le bêtahexachlorocyclohexane, à des taux cinq et une fois et demi supérieurs à la même limite ; que ces pesticides, utilisés dans le temps par des exploitations agricoles voisines, ont pénétré dans les sols et ont ainsi contaminé les eaux de source ; qu'il est constant, et non contesté par la société prévenue, qu'après la découverte de cette contamination, la société Capès Dolé a placé en amont du circuit d'embouteillage un premier filtre membranaire, un filtre à charbon actif destiné à retirer de l'eau les pesticides, puis deux autres filtres membranaires ; qu'après traitement, l'eau ne contient plus de quantités décelables de pesticide ; que le chlordécone, la dieldrine et le bêta-hexachlorocyclohexane, qui ne sont pas naturellement présents dans la source, mais découlent d'une pollution d'origine humaine, ne peuvent s'analyser ni, en des éléments instables, ni, en des constituants indésirables, et sont bien des éléments contaminants qui ont rendu l'eau non potable avant traitements ; que le traitement réalisé sur l'eau de la source Dolé pour éliminer ces molécules, et rendre l'eau potable ne répond ainsi pas aux conditions fixées par les articles R. 1321-85 du code de la santé publique et 5 de l'arrêté du 14 mars 2007, de sorte que, l'eau exploitée par la société des eaux thermales de Capès Dolé, ne peut bénéficier de l'appellation « eau de source », mais seulement de l'appellation « eau rendue potable par traitement » ; que par ailleurs, c'est vainement que la société prévenue argue de l'autorité de la chose jugée attachée à l'arrêt rendu par la cour d'appel de Fort-de-France, le 6 avril 2006, relaxant M. Jean-Claude X..., des fins de la poursuite engagée à son encontre pour tromperie, dès lors, que cet arrêt motivait en particulier sa décision par l'absence d'arrêté pris en application de l'article R. 1321-85, interdisant ainsi à la partie poursuivante d'établir que le traitement de l'eau par filtration à charbon actif était interdit, et que la publication de l'arrêté du 14 mars 2007 a modifié le droit applicable à la cause ; </p>
<p>" 1°) alors que, dans sa version applicable antérieurement au décret du 11 janvier 2007 et à l'arrêté du 14 mars 2007, au moment où la Cour de cassation, puis la cour d'appel de renvoi se sont prononcées sur la culpabilité du président de la société prévenue pour des faits similaires, l'article R. 1321-85 du code de la santé publique, prévoyait directement les catégories de traitements autorisés pour l'eau de source, seules leurs modalités devant être prévues par arrêté ; qu'ainsi, la réglementation alors en vigueur prévoyait déjà, qu'étaient seuls autorisés les traitements ayant pour objet la séparation des éléments instables ou des constituants indésirables ; qu'en se fondant sur une prétendue modification du droit applicable sur ce point pour se refuser à examiner les moyens de défense proposés par la société prévenue, la cour d'appel a commis une erreur de droit et privé sa décision de base légale ; </p>
<p>" 2°) alors qu'en se refusant à tenir compte du critère de la modification, par le traitement litigieux, des qualités microbiologiques de l'eau et en ne recherchant pas en conséquence si, au cas présent, le filtrage avait eu un effet sur les qualités microbiologiques de l'eau de la source Dolé, la cour d'appel a méconnu les articles R. 1321-84 et R. 1321-85 du code de la santé publique et n'a pas donné de base légale à sa décision ; </p>
<p>" 3°) alors qu'en ne précisant pas en quoi, les éléments contaminants présents dans l'eau de la source Dolé, ne seraient pas constitutifs d'éléments instables ou de constituants indésirables, la cour d'appel n'a pas donné de base légale à sa décision " ; </p>
<p>Attendu que, pour confirmer le jugement et déclarer la prévenue coupable du délit de tromperie par l'usage illicite de la dénomination " eau de source ", l'arrêt relève que, par rapport à un arrêt de la cour d'appel de Fort de France, en date du 6 avril 2006 ayant relaxé le dirigeant de la société des eaux thermales de Capès Dolé pour ce même délit, le droit applicable à la cause a été modifié par un arrêté ministériel du 14 mars 2007, pris pour l'application de l'article R. 1321-85 du code de la santé publique, dont il résulte que les eaux de source ne peuvent faire l'objet d'aucun traitement ou adjonction autre que ceux relatifs d'une part à la séparation des éléments instables par décantation ou filtration, ce traitement ne devant pas avoir pour effet de modifier la composition de l'eau dans ses constituants essentiels, et d'autre part à la séparation des constituants indésirables ; que les juges retiennent qu'en l'espèce le traitement est destiné à éliminer des pesticides qui ne sont pas naturellement présents dans la source, mais découlent d'une pollution d'origine humaine, et ne peuvent s'analyser ni en des éléments instables, ni en des constituants indésirables, mais sont bien des éléments exogènes contaminants qui ont rendu l'eau non potable avant traitement ; </p>
<p>Attendu qu'en l'état de ces énonciations, la cour d'appel, qui n'a pas méconnu la portée de l'arrêt du 6 avril 2006, et qui, ayant caractérisé par des motifs suffisants, relevant de son appréciation souveraine, le fait que le traitement ne correspondait pas aux seuls traitements autorisés par la réglementation applicable aux eaux de source conditionnées, n'était pas tenue d'en préciser les effets sur les qualités microbiologiques de l'eau, a justifié sa décision ; </p>
<p>D'où il suit que le moyen ne saurait être accueilli ; </p>
<p>Mais sur le second moyen de cassation, pris de la violation des articles L. 121-1 et L. 213-1 du code de la consommation, 2, 5, 459, 475-1, 591 et 593 du code de procédure pénale, défaut de motifs, manque de base légale ; </p>
<p>" en ce que l'arrêt attaqué a déclaré la constitution de partie civile de la société West Indies Pack recevable et en ce qu'il a condamné la société prévenue à lui verser la somme de 10 000 euros au titre de l'article 475-1 du code de procédure pénale ; </p>
<p>" aux motifs que la société West Indies Pack a préalablement saisi la juridiction commerciale d'une action en concurrence déloyale, fondée sur l'usage indu de l'appellation eau de source par la société des eaux thermales de Capès Dolé, et a demandé dans ce cadre, du fait de la tromperie causée au consommateur sur la nature du produit proposé et de la concurrence déloyale ainsi générée à l'égard des autres opérateurs du marché respectant la réglementation, l'indemnisation du préjudice qu'elle affirmait avoir subi, sur le fondement d'une étude réalisée par la société d'expertise comptable et de commissaires aux comptes EXCO EXCGE ; que, devant la juridiction pénale, la société West Indies Pack soutient que la société des eaux thermales de Capès Dolé, aurait dû se voir interdire de vendre des eaux trompeuses, que les deux autres opérateurs auraient alors utilisé leurs capacités de production pour couvrir le marché et qu'elle a ainsi perdu une chance de réaliser des ventes sur le marché de l'eau rendue potable par traitement ; qu'elle réclame la somme de 4 400, 243 euros selon deux études de la société EXCO EGCE, faisant état d'une marge brute de 3 100 000 perdue du fait de la tromperie et de 1 300 243 euros perdue du fait des « nouvelles étiquettes » ; que le préjudice dont il est réclamé réparation comme conséquence du délit de tromperie, qui correspond à la perte subie par la partie civile du fait de l'usage indu de l'appellation eau de source par la société prévenue, est en réalité identique à celui qui a déjà été réclamé devant la juridiction commerciale et indemnisé par celle-ci ; que, si l'intervention de la société West Indies Pack au soutien de l'action publique est recevable, ses demandes d'indemnisation sont irrecevables en raison de l'autorité de la chose jugée par la juridiction commerciale ; </p>
<p>" 1°) alors que la partie qui a exercé son action devant la juridiction civile compétente, ne peut la porter devant la juridiction répressive, sauf si celle-ci a été saisie par le ministère public avant qu'un jugement sur le fond ait été rendu par la juridiction civile ; qu'il ressort des constatations de l'arrêt attaqué que la cour d'appel de Basse-Terre a statué par décision du 3 juin 2013, sur l'action formée devant la juridiction civile par la société West Indies Pack contre la société prévenue et l'a indemnisée pour le préjudice dont elle demande à présent réparation devant le juge pénal ; que la société prévenue, a fait valoir devant la cour d'appel, que la juridiction répressive a été saisie par citation du parquet en date du 24 octobre 2013, soit postérieurement à la décision rendue sur le fond par la juridiction civile, de sorte que la société West Indies Pack n'était plus recevable à se constituer partie civile ; qu'en déclarant néanmoins recevable la constitution de partie civile de la société, pour l'infraction de tromperie, la cour d'appel n'a pas tiré les conséquences de ses propres constatations et a méconnu l'article 5 du code de procédure pénale ; </p>
<p>" 2°) alors que, par voie de conclusions régulièrement déposées, la société prévenue a excipé de l'irrecevabilité de la constitution de partie civile, au motif de l'absence de préjudice direct ; qu'en omettant de statuer sur ce moyen, la cour d'appel n'a pas suffisamment motivé sa décision ; </p>
<p>" 3°) alors que l'action civile appartient à ceux qui ont personnellement souffert du dommage directement causé par l'infraction ; que l'infraction de tromperie prévue à l'article L. 213-1 du code de la consommation, a pour victime directe le cocontractant, aucun préjudice direct ne pouvant résulter de cette infraction pour les entreprises concurrentes ; qu'en déclarant néanmoins recevable la constitution de partie civile de la société West Indies Pack, la cour d'appel a violé l'article 2 du code de procédure pénale " ; </p>
<p>Vu l'article 2 du code de procédure pénale, ensemble l'article 3 de ce code et l'article L. 213-1 du code de la consommation ; </p>
<p>Attendu que, selon les premiers de ces textes, et sauf dispositions législatives particulières, l'exercice de l'action civile devant les juridictions répressives n'appartient qu'à ceux qui ont directement et personnellement subi un préjudice matériel ou moral résultant de l'infraction pénale ; </p>
<p>Attendu qu'il se déduit du dernier de ces textes que l'infraction de tromperie ne peut causer de préjudice direct qu'aux consommateurs pour la protection desquels elle est édictée ; </p>
<p>Attendu que, pour accueillir la société West Indies Pack en tant que partie civile, l'arrêt, après avoir relevé que le préjudice dont elle réclame réparation comme conséquence du délit de tromperie correspond à la perte subie du fait de l'usage indû de l'appellation eau de source par la société prévenue, identique à celui déjà réclamé devant la juridiction commerciale à l'occasion d'une action en concurrence déloyale, en déduit que l'intervention de la société West Indies Pack au soutien de l'action publique est recevable ; </p>
<p>Mais attendu qu'en se déterminant ainsi, la cour d'appel a méconnu le sens et la portée des textes susvisés et les principes ci-dessus rappelés ; </p>
<p>D'où il suit que la cassation est encourue de ce chef ; qu'elle aura lieu sans renvoi, la Cour de cassation étant en mesure d'appliquer directement la règle de droit et de mettre fin au litige, ainsi que le permet l'article L. 411-3 du code de l'organisation judiciaire ; </p>
<p>Par ces motifs : </p>
<p>CASSE ET ANNULE l'arrêt susvisé de la cour d'appel de Basse-Terre, en date du 13 octobre 2015, en ses seules dispositions civiles relatives à la société West Pack Indies, toutes autres dispositions étant expressément maintenues ; </p>
<p>DIT que la constitution de partie civile de la société West Pack Indies est irrecevable ; </p>
<p>DIT n'y avoir lieu à renvoi ; </p>
<p>DIT n'y avoir lieu à application de l'article 618-1 du code de procédure pénale ; </p>
<p>ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la cour d'appel de Basse-Terre et sa mention en marge ou à la suite de l'arrêt partiellement annulé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le vingt-deux novembre deux mille seize ; </p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">FRAUDES ET FALSIFICATIONS - Tromperies -  Tromperies sur la nature, l'origine, les qualités substantielles ou la composition  -  Méconnaissance de dispositions réglementaires -  Commercialisation sous la dénomination "eau de source"
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Constitue le délit de tromperie la commercialisation, sous la dénomination "eau de source", d'eau prélevée dans le milieu naturel ayant reçu un traitement destiné à éliminer les pesticides résultant d'une pollution humaine, alors que la réglementation prise pour l'application de l'article R. 1321-85 du code de la santé publique concernant les eaux de source n'autorise que les traitements relatifs à la séparation des éléments instables ou des constituants indésirables de ces eaux</ANA>
<SCT ID="2" TYPE="PRINCIPAL">ACTION CIVILE - Partie civile -  Constitution -  Irrecevabilité -  Société concurrente commercialisant de l'eau conditionnée -  Tromperie sur la dénomination "eau de source" -  Préjudice direct (non)
</SCT>
<SCT ID="2" TYPE="REFERENCE">ACTION CIVILE -  Préjudice -  Préjudice indirect -  Société concurrente commercialisant de l'eau conditionnée -  Tromperie sur la dénomination eau de source -  Préjudice réparable (non)
</SCT>
<ANA ID="2">Le délit de tromperie portant sur la dénomination "eau de source" ne cause de préjudice direct qu'aux consommateurs, pour la protection desquels il est édicté.
Encourt dès lors la cassation l'arrêt qui déclare recevable la constitution de partie civile d'une société concurrente commercialisant de l'eau conditionnée</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : article L. 213-1 du code de la consommation ; article R. 1321-85 du code de la santé publique</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 2 : articles 2 et 3 du code de procédure pénale ; article L. 213-1 du code de la consommation</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
