<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032050116</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/05/01/JURITEXT000032050116.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 9 février 2016, 15-85.070, Publié au bulletin</TITRE>
<DATE_DEC>2016-02-09</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1600642</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-85070</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin criminel 2016, n° 32</PUBLI_BULL>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Chambre de l'instruction de la cour d'appel d'Orléans</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-06-17</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin </PRESIDENT>
<AVOCAT_GL>M. Lagauche</AVOCAT_GL>
<AVOCATS>SCP Spinosi et Sureau</AVOCATS>
<RAPPORTEUR>M. Monfort</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CR00642</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : <br/>
<p>Statuant sur le pourvoi formé par :</p>
<p>
<br clear="none"/>- M. Othman X..., </p>
<p>
<br clear="none"/>contre l'arrêt n° 231 de la chambre de l'instruction de la cour d'appel D'ORLÉANS, en date du 17 juin 2015, qui, dans l'information suivie contre lui des chefs d'infractions à la législation sur les stupéfiants, association de malfaiteurs, a prononcé sur sa demande d'annulation de pièces de la procédure ; </p>
<p>
<br clear="none"/>La COUR, statuant après débats en l'audience publique du 26 janvier 2016 où étaient présents : M. Guérin, président, M. Monfort, conseiller rapporteur, MM. Straehli, Finidori, Buisson, Mme Durin-Karsenty, MM. Larmanjat, Ricard, Parlos, Bonnal, conseillers de la chambre, MM. Talabardon, Ascensi, conseillers référendaires ; </p>
<p>Avocat général : M. Lagauche ; </p>
<p>Greffier de chambre : M. Bétron ; </p>
<p>Sur le rapport de M. le conseiller MONFORT, les observations de la société civile professionnelle SPINOSI et SUREAU, avocat en la Cour, et les conclusions de M. l'avocat général LAGAUCHE ; </p>
<p>Vu l'ordonnance du président de la chambre criminelle, en date du 26 novembre 2015, prescrivant l'examen immédiat du pourvoi ; </p>
<p>Vu le mémoire et les observations complémentaires produits ; </p>
<p>Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure qu'à la suite d'un renseignement relatif à un trafic international de stupéfiants, la brigade spécialisée de la direction interrégionale de police judiciaire d'Orléans a, sur les instructions du procureur de la République, ouvert une enquête préliminaire, qui l'a conduite, notamment, à recueillir, auprès des sociétés d'autoroute, des images de vidéosurveillance des péages et aires de service de la région, permettant de repérer les passages de deux véhicules suspects ; qu'après ouverture d'une information des chefs d'infractions à la législation sur les stupéfiants et association de malfaiteurs, les investigations se sont poursuivies notamment par la pose de dispositifs de géolocalisation sur une Renault Clio et une Audi A2, utilisées par les personnes soupçonnées, permettant de constater les déplacements de ces véhicules en France, en Belgique et aux Pays-Bas ; qu'interpellé, et mis en examen le 5 septembre 2014, avec quatre autres personnes, M. X... a déposé le 3 mars 2015 auprès de la chambre de l'instruction une requête en nullité de pièces de la procédure, en contestant notamment la régularité du recueil d'informations sur les mouvements de véhicules auprès des sociétés d'autoroute, lors de l'enquête préliminaire, et l'exploitation des données de géolocalisation obtenues hors du territoire national, lors de l'instruction ; </p>
<p>En cet état : </p>
<p>Sur le premier moyen de cassation, pris de la violation des articles 6 de la Convention européenne des droits de l'homme, préliminaire, 77-1-1, 591 et 593 du code de procédure pénale ; </p>
<p>" en ce que la chambre de l'instruction a rejeté le moyen tiré de la nullité des actes relatifs à l'obtention et à l'exploitation des vidéo surveillances des péages ; </p>
<p>" aux motifs que s'agissant de la nullité invoquée sur le fondement de l'article 77-1-1 du code de procédure pénale des procès-verbaux cotés D 6 à D 8 relatifs aux réquisitions faites aux opérateurs des sociétés d'autoroute Sanef et Cofiroute afin de recueillir des photographies de vidéos surveillances des péages de Saran et Chamant, par application des dispositions de l'article 77-1-1 du code de procédure pénale et hors les cas prévus aux articles 56-1 à 56-3 du code de procédure pénale, le procureur de la République ou, sur instruction de celui-ci, l'officier de police judiciaire, peut, par tout moyen, requérir de toute personne, de tout établissement ou organisme privé ou public ou de toute administration publique qui sont susceptibles de détenir des documents intéressant l'enquête, y compris ceux issus d'un système informatique ou d'un traitement de données nominatives, de lui remettre ces documents, notamment, sous forme numérique, sans que puisse lui être opposée, sans motif légitime, l'obligation du secret professionnel ; que la défense de M. Othman X... rappelle, à juste titre, qu'il se déduit des dispositions de l'article 77-1-1 du code de procédure pénale ainsi libellé, que la régularité des réquisitions prises par l'officier de police judiciaire pour les besoins de l'enquête préliminaire, est conditionnée par l'autorisation préalable du procureur de la République ; qu'en l'espèce, il ne résulte toutefois pas des énonciations figurant aux procès-verbaux 2013/ 1253/ 05 et 07 en D 6/ 1 et D 8/ 1, que les investigations aux péages d'Orléans-Saran et de Chamant, sur l'autoroute A10, ont été entreprises au moyen de réquisitions ; qu'il ressort au contraire de ces procès-verbaux que les enquêteurs, qui connaissaient déjà l'immatriculation d'un premier véhicule Peugeot 406 dont ils recherchaient la trace ainsi que les jours et créneaux horaires de ses passages sur l'autoroute, ont recueilli les renseignements et les tirages photographiques issus des vidéos surveillances couvrant les entrées-sorties de véhicules aux péages d'Orléans-Saran et de Chamant, en présence et avec le concours des opérateurs des sociétés d'autoroutes Cofiroute et Sanef, mais qu'ils ne les ont en aucun cas requis à cet effet ; qu'il s'en déduit que l'obligation faite aux OPI d'obtenir l'autorisation du parquet préalablement à leurs réquisitions en vertu de l'article 77-1-1 du code de procédure pénale applicable à l'enquête préliminaire, ne saurait donc, en l'occurrence, trouver application à la remise de renseignements et de clichés recueillis par l'OPI, non pas au moyen de réquisitions qui ne s'imposaient pas, mais en présence et avec le concours des deux opérateurs de Cofiroute et Sanef qui ont satisfait à sa simple demande, hors tout cadre coercitif, de sorte qu'ils n'encouraient aucune sanction en cas d'abstention ou de refus et demeuraient par conséquent totalement libres d'y satisfaire ou non, du fait qu'ils n'étaient justement pas requis à cet effet ; que ce moyen de nullité, mal fondé, sera donc rejeté et avec lui le moyen de nullité tiré pour un certain nombre d'autres pièces, de ce que les actes critiqués en étaient le support nécessaire ; </p>
<p>" alors qu'il résulte des dispositions de l'article 77-1-1 du code de procédure pénale qu'en enquête préliminaire, toute réquisition aux fins de remise d'informations intéressant l'enquête adressée par un officier de police judiciaire est soumise à l'autorisation préalable du procureur de la République, à peine de nullité ; qu'en l'espèce, sans obtenir cette autorisation, les enquêteurs ont pris attache avec des opérateurs de sociétés d'autoroute ainsi qu'avec une station-service en vue de se faire communiquer des photographies extraites de vidéos surveillances ; que la chambre de l'instruction ne pouvait, pour écarter l'applicabilité du texte précité et rejeter le moyen tiré de la nullité de ces réquisitions, se borner à considérer qu'il ne se serait agi que d'une « simple demande », et que le recueil d'informations s'est réalisé « en présence et avec le concours » des opérateurs de sociétés d'autoroute et du responsable de la sécurité de la station-service " ; </p>
<p>Attendu que, pour rejeter le moyen de nullité pris de l'irrégularité du recueil, auprès des sociétés d'autoroute Cofiroute et Sanef, de renseignements relatifs aux passages aux barrières de péage des véhicules placés sous surveillance, en l'absence d'autorisation du procureur de la République, l'arrêt prononce par les motifs repris au moyen ; </p>
<p>Attendu qu'en se déterminant ainsi, la chambre de l'instruction a justifié sa décision, dès lors que la consultation sur place, par les policiers, d'images issues du système de vidéosurveillance équipant les lieux, et la communication de renseignements, faite volontairement aux officiers de police judiciaire, sans moyen coercitif, par les représentants des concessionnaires d'autoroutes n'exigent pas l'autorisation préalable du procureur de la République ; </p>
<p>D'où il suit que le moyen ne saurait être accueilli ; </p>
<p>Mais sur le second moyen de cassation, pris de la violation des articles préliminaire, 591 et 593 du code de procédure pénale ; </p>
<p>" en ce que la chambre de l'instruction a rejeté le moyen tiré de la nullité des opérations de géolocalisation ; </p>
<p>" aux motifs que s'agissant de la nullité invoquée sur le fondement de l'article 230-32 du code de procédure pénale, des opérations de géolocalisation du véhicule Renault Clio... hors du territoire national, s'agissant de la sonorisation, en France comme à l'étranger, il convient de se rapporter aux motifs ci-dessus développés et aux conséquences qui en sont tirées en terme d'annulation et de cancellation ; que s'agissant de la géolocalisation, aux termes de l'article 230-32 du code de procédure pénale, le recours à la localisation en temps réel, sur l'ensemble du territoire national, d'un véhicule, sans le consentement de son propriétaire ou de son possesseur, est autorisé, sous réserve que l'opération soit exigée par les nécessités d'une enquête ou d'une instruction relative à un délit prévu au livre II du code pénal ; que le trafic de stupéfiants figure au livre Il du code pénal ; qu'en l'espèce la nécessité est suffisamment caractérisée par la difficulté à enquêter sur les filières de trafic de produits stupéfiants par essence occultes et particulièrement dommageables à l'ordre public et socio économique ainsi qu'à la santé publique, conjuguée au fait que les véhicules Renault Clio... et Audi A2 ... avaient effectué un aller-retour en Espagne le 13 décembre 2013, en convoi, selon un scénario s'apparentant à une importation de stupéfiants ; qu'il résulte du dossier d'instruction qu'un dispositif dédié de géolocalisation a été placé sur les deux véhicules ; que, d'abord, sur le véhicule Renault Clio, puis sur l'Audi A 2. Les opérations ont été explicitement rapportées aux procès-verbaux 2013/ 1281/ 13 coté en D 47 et 2013/ 1281/ 59 coté en D 93 qui précisent quels jours, par qui et à quelle heure les opérations ont été réalisées en exécution de commissions rogatoires délivrées à cet effet par le juge d'instruction les 16 décembre 2013 et 28 mars 2014 ; que les dispositifs ont donc été régulièrement mis en oeuvre et, par la suite prolongés. Ils ne sont pas critiquables en leur principe ; qu'ils ont servi à un suivi dynamique en temps réel des déplacements des deux véhicules et révélé qu'ils étaient utilisés par les frères X..., M. Yann E... et M. Othman X..., pour partie pour des déplacements anodins, mais pour partie également pour effectuer des trajets à la ferme " La Touche " de Poisay dédiée à une plantation de cannabis (M. Layachi X... et M. Yann E...), pour des déplacements dans des magasins spécialisés dans la culture hydroponique, indoor et hors sol (M. Layachi X... et M. Yann E...), ainsi que pour des allers-retours dans des pays frontaliers réalisés de nuit, dans des délais et selon un scénario s'apparentant, après recoupement avec les surveillances physiques, à des importations de stupéfiants (MM. Layachi X..., Yann E..., Othman X...) ; que les opérations de géolocalisation sur le territoire français et celles qui ont été conduites jusqu'aux frontières sans rapporter de localisation dynamique en temps réel dans les pays de destination (cf D101, D 132 et D 161), il y a lieu de noter, ainsi que l'a très justement observé la défense de M. Layachi X... dans son mémoire, que le suivi dynamique en temps réel s'est poursuivi à plusieurs reprises dans les pays frontaliers, Hollande, Belgique et Espagne ; qu'à titre d'exemple les procès-verbaux 2013/ 1281/ 37, 60 et 96 (D 71, D 94, D 132) rapportent les étapes du véhicule Renault Clio, en Belgique et aux Pays-Bas, les 14 janvier et 31 mars 2014 ainsi que sa présence à Tanger (Maroc) le 11 juillet 2014 ; que les procès-verbaux 201311281/ 82, 100, 106 et 110 (D 116, 136, 142 et 146) rapportent, de même, les étapes du véhicule Audi A2 en Belgique et aux Pays-Bas les 30 mai, 19-20 juillet, 4 et 12 août 2014 ; que ces étapes résultent des historiques de position annexés aux procès-verbaux de constatations ; que la cour constate que les demandes d'entraide pénale internationale indispensables à l'utilisation et à l'exploitation de ces données en procédure, ne sont pas au dossier de l'information ; que, pour autant, les enseignements tirés des déplacements des deux véhicules sur le territoire français ne sauraient être affectés par le traitement particulier qui s'attache aux données de géolocalisation hors du territoire national ; que, par ailleurs, les données de géolocalisation d'un véhicule français au moyen d'un système dédié fourni sur réquisition par un opérateur ayant son siège en France (D 50) et transmises en temps réel par voie dématérialisée, ne sont pas de nature à porter davantage atteinte aux droits des personnes et à la souveraineté des Etats tiers, que les interceptions d'échanges téléphoniques transfrontières sur réquisitions à des opérateurs français validées par la Cour de cassation ; qu'il ne s'agit pas en effet de données recueillies au moyen de la réalisation d'investigations de police judiciaire en territoire étranger telles que définies par l'article 18 du code de procédure pénale au mépris des règles de souveraineté nationale, mais de l'effet de la poursuite au-delà des frontières territoriales, de moyens techniques de suivi dynamique des déplacements d'un véhicule régulièrement mis en oeuvre par le seul effet de dispositifs techniques français, sur le sol français et sous le contrôle du juge national garant des libertés ; que, de sorte, qu'il n'en résulte pas de grief pour le pays tiers, ni pour les droits des personnes qui circulaient à bord du véhicule ; que les demandes d'entraide indispensables à l'utilisation et à l'exploitation de ces données de géolocalisation à l'étranger, peuvent être adressées et obtenues en temps réel ou, à tout le moins, lorsqu'il est apparu que la géolocalisation s'est poursuivie au-delà de la frontière, postérieurement aux opérations ; que c'est en tout cas le sens des recommandations indicatives faites au dernier alinéa du paragraphe consacré à la « nécessité d'émission d'une demande d'entraide » de la circulaire CRIM/ 2014-7/ G01. 04. 2014 de présentation de la loi n° 2014-372 du 28 mars 2014 dont se prévaut la défense de M. Youssef X..., à défaut de jurisprudence établie, compte tenu du caractère récent de la loi ; que la cour n'a pas connaissance des actes du dossier en cours d'exécution et l'instruction se poursuit, de sorte qu'il n'est pas établi à ce stade que les demandes d'entraide n'ont pas, ou ne seront pas délivrées aux pays concernés et que l'accord de ces derniers n'a pas ou ne sera pas donné pour que les informations issues de la poursuite du suivi dynamique sur leur sol puissent être utilisées et exploitées au même titre que les données de géolocalisation recueillies au moyen du même dispositif sur l'ensemble du territoire national ; que le moyen tenant à la nullité de la géolocalisation sera donc rejeté et avec lui, le moyen de nullité tiré pour un certain nombre d'autres pièces, de ce que les actes critiqués en étaient le support nécessaire ; </p>
<p>" alors que l'utilisation et l'exploitation en procédure de données résultant d'opérations de géolocalisation réalisées hors du territoire national supposent que figure au dossier de la procédure la demande d'entraide pénale internationale autorisant ces opérations ; qu'en l'espèce, selon les propres constatations de l'arrêt attaqué, des opérations de géolocalisation se sont déroulées sur les territoires hollandais, belge et espagnol, sans que « les demandes d'entraide pénale internationales indispensables à l'utilisation et à l'exploitation de ces données en procédure ne se trouvent pas au dossier de l'information » ; que c'est en vain que la chambre de l'instruction prétend, pour refuser de faire droit au moyen tiré de la nullité de ces opérations, qu'aucune atteinte aux intérêts des personnes ou des Etats étrangers ne peut être déplorée, et se réfugie derrière l'éventualité que de telles demandes d'entraide soient ultérieurement formulées " ; </p>
<p>Vu les articles 230-32 et 593 du code de procédure pénale ; </p>
<p>Attendu qu'il se déduit du premier de ces textes que les données issues d'une géolocalisation mise en oeuvre sur le territoire national et s'étant poursuivie sur le territoire d'un autre Etat ne peuvent, lorsque cette mesure n'a pas fait l'objet d'une acceptation préalable ou concomitante de celui-ci au titre de l'entraide pénale, être exploitées en procédure qu'avec son autorisation ; </p>
<p>Attendu que, selon le second de ces textes, tout arrêt de la chambre de l'instruction doit comporter les motifs propres à justifier la décision et répondre aux articulations essentielles des mémoires des parties ; que l'insuffisance ou la contradiction des motifs équivaut à leur absence ; </p>
<p>Attendu que, pour rejeter le moyen de nullité des procès-verbaux relatant la poursuite des opérations de géolocalisation des véhicules suspects hors du territoire national, pris de l'illégalité de cette mesure, l'arrêt prononce par les motifs repris au moyen ; </p>
<p>Mais attendu qu'en se déterminant ainsi, alors qu'à défaut de constatation par elle d'une autorisation préalable ou concomitante de l'Etat étranger concerné par l'opération critiquée, dans le cadre de l'entraide pénale, il lui appartenait de rechercher, au besoin en procédant à un supplément d'information, si les autorités compétentes de cet Etat autorisaient l'exploitation des données en résultant, la chambre de l'instruction n'a pas justifié sa décision ; </p>
<p>D'où il suit que la cassation est encourue de ce chef ; </p>
<p>Par ces motifs : </p>
<p>CASSE et ANNULE, l'arrêt susvisé de la chambre de l'instruction de la cour d'appel d'Orléans, en date du 17 juin 2015, mais en ses seules dispositions relatives aux opérations de géolocalisation hors du territoire national, toutes autres dispositions étant expressément maintenues ; </p>
<p>Et pour qu'il soit à nouveau statué, conformément à la loi, dans les limites de la cassation ainsi prononcée ; </p>
<p>RENVOIE la cause et les parties devant la chambre de l'instruction de la cour d'appel de Versailles, à ce désignée par délibération spéciale prise en chambre du conseil ; </p>
<p>ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la chambre d'instruction de la cour d'appel d'Orléans et sa mention en marge ou à la suite de l'arrêt partiellement annulé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le neuf février deux mille seize ; </p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.</p>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">ENQUETE PRELIMINAIRE - Officier de police judiciaire -  Pouvoirs -  Consultation d'images de vidéosurveillance -  Autorisation du procureur de la République -  Nécessité (non)
</SCT>
<SCT ID="1" TYPE="REFERENCE">OFFICIER DE POLICE JUDICIAIRE -  Pouvoirs -  Enquête préliminaire -  Consultation d'images de vidéosurveillance -  Autorisation du procureur de la République -  Nécessité (non)
</SCT>
<ANA ID="1">La consultation sur place, par des policiers, d'images issues du système de vidéosurveillance d'une autoroute, et la communication de renseignements, faite volontairement aux officiers de police judiciaire, sans recours à un moyen coercitif, par les représentants du concessionnaire de cette autoroute, n'exigent pas l'autorisation préalable du procureur de la République, prévue par l'article 77-1-1 du code de procédure pénale</ANA>
<SCT ID="2" TYPE="PRINCIPAL">INSTRUCTION - Géolocalisation -  Mise en oeuvre -  Géolocalisation poursuivie sur le territoire d'un Etat étranger -  Exploitation des données recueillies -  Conditions -  Acceptation préalable ou concomitante de l'Etat étranger
</SCT>
<SCT ID="2" TYPE="REFERENCE"/>
<ANA ID="2">Les données issues d'une géolocalisation mise en oeuvre sur le territoire national et s'étant poursuivie sur le territoire d'un autre Etat ne peuvent, lorsque cette mesure n'a pas fait l'objet d'une acceptation préalable ou concomitante de celui-ci au titre de l'entraide pénale, être exploitées en procédure qu'avec son autorisation.
Encourt la cassation l'arrêt d'une chambre de l'instruction qui rejette le moyen de nullité des procès-verbaux relatant la poursuite des opérations de géolocalisation de véhicules suspects hors du territoire national, alors qu'à défaut de constatation par elle d'une autorisation préalable ou concomitante de l'Etat étranger concerné par l'opération, dans le cadre de l'entraide pénale, il lui appartenait de rechercher, au besoin en procédant à un supplément d'information, si les autorités compétentes de cet Etat autorisaient l'exploitation des données en résultant</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : article 77-1-1 du code de procédure pénale</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 2 : articles 230-32 et 593 du code de procédure pénale</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
