<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031227785</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/22/77/JURITEXT000031227785.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 22 septembre 2015, 14-17.837, Publié au bulletin</TITRE>
<DATE_DEC>2015-09-22</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51501401</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-17837</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 836, Soc., n° 204</PUBLI_BULL>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Lyon</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-03-28</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Richard de la Tour</AVOCAT_GL>
<AVOCATS>SCP de Nervo et Poupet</AVOCATS>
<RAPPORTEUR>Mme Deurbergue</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:SO01401</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/> 	Sur le moyen unique :<br clear="none"/>
<br clear="none"/> 	Vu l'article L. 3253-8-1° du code du travail ;<br clear="none"/>
<br clear="none"/> 	Attendu que la garantie prévue par le 1° de l'article L. 3253-8 du code du travail ne dépend que de la seule ouverture d'une procédure de redressement ou de liquidation judiciaire sans qu'il y ait lieu d'établir une distinction entre les diverses causes d'ouverture de cette procédure ;<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué, que M. X..., engagé, le 1er juillet 2010, en qualité d'ingénieur commercial par la société Advice technologies, a pris acte de la rupture de son contrat de travail le 25 avril 2012  ; qu'une procédure de sauvegarde de justice avait été ouverte le  9 janvier 2012 à l'égard de la société et prolongée par un jugement du 25 juin 2012 ; que le 29 mai 2012, le salarié a été licencié pour motif économique et impossibilité de reclassement ; qu'un jugement du 17 décembre 2012 a mis fin à la période d'observation et a arrêté un plan de sauvegarde ; que la résolution du plan a été prononcée  par un jugement du 14 octobre 2013 qui a placé la société en liquidation judiciaire, M. Y... étant désigné liquidateur judiciaire ; que, le 8 août 2012, le salarié avait saisi la juridiction prud'homale afin d'obtenir la requalification de la prise d'acte de la rupture de son contrat de travail en licenciement sans cause réelle et sérieuse et l'inscription de diverses sommes au passif de la société à titre de rappel de salaires et de commission et au titre de la rupture ;<br clear="none"/>
<br clear="none"/> 	Attendu que pour juger que l'AGS garantit uniquement les créances reconnues au titre des commissions, du rappel de salaire et des congés payés afférents, l'arrêt retient que le salarié a pris acte de la rupture de son contrat de travail le 25 avril 2012, soit pendant la période d'observation ouverte par la mise sous sauvegarde et avant le jugement arrêtant le plan, que les autres créances que celles liées à la rupture du contrat de travail sont nées antérieurement à la sauvegarde ou pendant la période de sauvegarde, que dans la procédure de sauvegarde, la garantie de l'AGS se cantonne aux seules créances résultant des licenciements économiques prononcés pendant la période d'observation ou pendant le mois suivant l'arrêté du plan, qu'il s'ensuit que les créances invoquées par le salarié et trouvant leur cause dans la rupture du contrat de travail ne sont pas garanties par l'AGS ;<br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi, alors qu'elle avait constaté que les créances du salarié étaient antérieures au jugement de liquidation judiciaire, la cour d'appel a violé le texte susvisé ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, en ce qu'il limite la garantie de l'AGS uniquement aux créances reconnues au titre des commissions, du rappel de salaire et des congés payés afférents, l'arrêt rendu le 28 mars 2014, entre les parties, par la cour d'appel de Lyon ; remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Grenoble ;<br clear="none"/>
<br clear="none"/> 	Condamne M. Y... aux dépens ;<br clear="none"/>
<br clear="none"/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, signé par M. Béraud, conseiller le plus ancien en ayant délibéré, en remplacement du conseiller rapporteur empêché, conformément aux dispositions des articles 456 et 1021 du code de procédure civile, et prononcé par le président en son audience publique du vingt-deux septembre deux mille quinze.</p>
<br/>
<p>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP de Nervo et Poupet, avocat aux Conseils, pour M. X....<br clear="none"/>
<br clear="none"/> Le moyen reproche à l'arrêt attaqué D'AVOIR jugé que l'AGS garantirait uniquement les créances reconnues au titre des commissions, du rappel de salaire et des congés afférents <br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE l'article L 3253-8 du code du travail garantissait par l'AGS les sommes dues au salarié à la date du jugement d'ouverture de toute procédure de redressement ou de liquidation judiciaire et les créances résultant de la rupture du contrat de travail intervenant pendant la période d'observation, dans le mois suivant le jugement arrêtant le plan de sauvegarde, de redressement ou de cession, dans les quinze jours suivant le jugement de liquidation, pendant le maintien provisoire de l'activité autorisée par le jugement de liquidation judiciaire et dans les quinze jours suivant la fin de ce maintien de l'activité ; que l'article L 620-1 du code de commerce disposait que la procédure de sauvegarde commençait par une période d'observation d'une durée de six mois renouvelable, à l'issue de laquelle un plan était arrêté par jugement ; que la société Advice Technologies avait été placée sous sauvegarde le 9 janvier 2012 ; que la période d'observation avait été prolongée le 25 juin 2012 ; que le plan de sauvegarde avait été arrêté et que la période d'observation avait pris fin le 17 décembre 2012 ; que la société avait été placée en liquidation judiciaire le 14 octobre 2013 ; que Monsieur X... avait pris acte de la rupture de son contrat de travail le 25 avril 2012, soit pendant la période d'observation ouverte par la mise sous sauvegarde et avant le jugement arrêtant le plan ; que les autres créances que celles liées à la rupture du contrat de travail étaient nées antérieurement à la sauvegarde ou pendant la période de sauvegarde ; que dans la procédure de sauvegarde, la garantie de l'AGS se cantonnait aux seules créances résultant des licenciements économiques prononcés pendant la période d'observation ou pendant le mois suivant l'arrêté du plan ; qu'il s'ensuivait que les créances invoquées par Monsieur X... et trouvant leur cause dans la rupture du contrat de travail n'étaient pas garanties par l'AGS ; que les créances salariales étaient nées avant ou pendant la procédure de sauvegarde ; que pour autant, elles existaient lorsque la société a été placée en liquidation judiciaire ; qu'elles bénéficiaient de la garantie de l'AGS ; que l'AGS devait garantir uniquement les créances reconnues au titre des commissions, du rappel de salaire et des congés payés afférents (arrêt attaqué, pages 6 et 7) ;<br clear="none"/>
<br clear="none"/> ALORS QUE la garantie prévue par l'article L 3253-8, 1° du code du travail ne dépend que de la seule ouverture d'une procédure de redressement ou de liquidation judiciaire ; qu'il importe peu que la créance soit née antérieurement au jugement d'ouverture et pendant une période de sauvegarde ; qu'en statuant comme elle l'a fait, la Cour d'appel a violé l'article L 3253-8, 1° du code du travail.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">CONTRAT DE TRAVAIL, EXECUTION - Employeur -  Entreprise en difficulté -  Redressement et liquidation judiciaires -  Créances des salariés -  Assurance contre le risque de non-paiement -  Garantie -  Conditions -  Distinction entre les diverses causes d'ouverture de la procédure -  Nécessité (non) -  Détermination -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">CONTRAT DE TRAVAIL, EXECUTION -  Employeur -  Ouverture d'une procédure de sauvegarde de l'entreprise -  Créances des salariés -  Assurance contre le risque de non-paiement -  Garantie -  Etendue -  Détermination -  Portée
</SCT>
<ANA ID="1">La garantie prévue par le 1° de l'article L. 3253-8 du code du travail ne dépend que de la seule ouverture d'une procédure de redressement ou de liquidation judiciaire, sans qu'il y ait lieu d'établir une distinction entre les diverses causes d'ouverture de cette procédure</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur la garantie due par l'AGS sans distinction entre les diverses causes d'ouverture de la procédure de redressement ou de liquidation judiciaire, dans le même sens que :Soc., 21 janvier 2014, pourvoi n° 12-18.421, Bull. 2014, V, n° 25 (rejet)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 3253-8, 1°, du code du travail</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
