<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032054407</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/05/44/JURITEXT000032054407.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 3, 11 février 2016, 15-21.949, Publié au bulletin</TITRE>
<DATE_DEC>2016-02-11</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>31600338</NUMERO>
<SOLUTION>QPC - Non-lieu à renvoi au Conseil constitutionnel</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-21949</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_3</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Grenoble</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-05-05</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Chauvin</PRESIDENT>
<AVOCAT_GL>M. Sturlèse</AVOCAT_GL>
<AVOCATS>Me Le Prado, SCP Coutard et Munier-Apaire</AVOCATS>
<RAPPORTEUR>M. Echappé</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C300338</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>
<br/> 	Attendu que M. X... et Mme Y... sont propriétaires d'un fonds voisin de celui de M. Z... ; que ce dernier, constatant l'empiétement sur son terrain d'un bâtiment édifié sur celui de M. X... et Mme Y..., les a assignés en démolition ; qu'un arrêt du 22 janvier 2008 leur a accordé sous astreinte un délai de deux ans pour supprimer cet empiétement ; que, constatant qu'après travaux un empiétement subsistait, M. Z... les a assignés en liquidation de l'astreinte ;<br/>
<br/> 	Attendu qu'à l'occasion du pourvoi formé contre l'arrêt ayant liquidé l'astreinte, M. X... et Mme Y... demandent, par mémoire spécial et distinct, de renvoyer au Conseil constitutionnel la question prioritaire de constitutionnalité ainsi rédigée :<br/>
<br/> 	 « L'article 545 du code civil, tel qu'interprété par une jurisprudence constante de la Cour de cassation, selon lequel l'action en démolition de la partie d'une construction reposant sur le fonds d'un voisin ne peut jamais dégénérer en abus de droit, méconnait-il les articles 2, 4 et 17 de la Déclaration de 1789 garantissant le droit de propriété, le droit au respect de la vie privée et de domicile et le principe selon lequel la liberté consiste à pouvoir faire tout ce qui ne nuit pas à autrui ? » ;<br/>
<br/> 	Mais attendu que la disposition contestée n'est pas applicable au litige, lequel concerne la seule liquidation d'une astreinte que le juge de l'exécution peut seulement liquider ou modérer, sans remettre en cause le principe de l'obligation ;<br/>
<br/> 	D'où il suit qu'il n'y a pas lieu de renvoyer au Conseil constitutionnel la question prioritaire de constitutionnalité ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	DIT N'Y AVOIR LIEU A RENVOYER au Conseil constitutionnel la question prioritaire de constitutionnalité ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du onze février deux mille seize.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">QUESTION PRIORITAIRE DE CONSTITUTIONNALITE - Code civil -  Article 545 -  Interprétation jurisprudentielle constante -  Droit de propriété -  Droit au respect de la vie privée et du domicile -  Liberté individuelle -  Défaut d'applicabilité au litige -  Non-lieu à renvoi au Conseil constitutionnel
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1"/>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
