<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035147003</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/14/70/JURITEXT000035147003.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 5 juillet 2017, 16-15.223, Publié au bulletin</TITRE>
<DATE_DEC>2017-07-05</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11700835</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-15223</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Versailles</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-02-11</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Boullez, SCP Masse-Dessen, Thouvenin et Coudray</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C100835</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Sur le moyen unique : <br/>
<br/>Attendu, selon l'arrêt attaqué (Versailles, 11 février 2016), rendu sur renvoi après cassation (1re Civ., 18 juin 2014, pourvoi n° 13-20. 071), que, par arrêté du 29 novembre 2011, M. X..., qui était avocat, a été nommé huissier de justice ; qu'il a prêté serment le 22 décembre 2011 ; que, début avril 2012, il a fait distribuer, dans des salles d'audience du tribunal de grande instance de Paris et dans les cases du vestiaire des avocats au barreau de Paris, des faire-part annonçant sa nomination, en qualité d'huissier de justice à Paris, et de sa prestation de serment ; que, sur les poursuites disciplinaires exercées par son syndic, la chambre départementale des huissiers de justice de Paris, siégeant en chambre de discipline, a prononcé à son encontre la peine disciplinaire du rappel à l'ordre pour démarchage de clientèle et manquement au devoir de délicatesse ; <br/>
<br/>Attendu que la chambre départementale des huissiers de justice de Paris fait grief à l'arrêt de déclarer qu'il n'y a pas lieu de condamner l'huissier de justice à une sanction disciplinaire, alors, selon le moyen : <br/>
<br/>1°/ que la chambre départementale des huissiers de justice de Paris distinguait entre les clients potentiels que constituaient pour le nouvel huissier de justice l'ensemble des avocats du barreau de Paris, lesquels ne pouvaient être démarchés, et les anciens clients de l'avocat ; qu'elle précisait, à cet égard, que les faire-part ne s'adressaient pas aux anciens clients de l'avocat mais indifféremment à tous les avocats parisiens dans le ressort de la compétence de l'avocat devenu huissier de justice ; qu'elle contestait donc la faculté d'adresser des faire-part à ces clients potentiels, s'agissant d'une opération à visée publicitaire ; que l'arrêt attaqué a, néanmoins, retenu que la chambre départementale des huissiers de justice de Paris ne contestait nullement que la pratique des faire-part d'installation n'était pas prohibée par les règles régissant la profession d'huissier de justice et admettait qu'il était d'usage que tout huissier de justice qui venait de prêter serment en informât ses clients par tous moyens y compris par voie de faire-part ; qu'en ignorant ainsi la distinction claire et précise soulignée par la chambre départementale des huissiers de justice de Paris entre anciens clients et clients potentiels et en englobant les deux sous le même substantif, la cour d'appel a dénaturé ses écritures en violation de l'article 4 du code de procédure civile ; <br/>
<br/>2°/ que la " Charte de l'Internet " est destinée à encadrer le contenu des informations qui peuvent figurer sur les sites possédés par les huissiers de justice sur le réseau internet ; qu'elle énonce que le site est considéré comme une extension de l'étude et, qu'à ce titre, il se trouve soumis aux obligations disciplinaires de la profession ; qu'elle rappelle que sont prohibés le démarchage de clientèle ou pollicitations concernant les activités ; que la chambre départementale des huissiers de justice de Paris ne mettait pas tant en cause le contenu des faire-part que leur mode de diffusion massive s'apparentant à une opération à visée publicitaire réalisant un démarchage de clientèle ; qu'elle insistait sur la qualité de leurs destinataires qui ne pouvaient être que les anciens clients de l'avocat ou ceux avec qui il avait l'habitude de travailler ; qu'elle soulignait que le nouvel huissier de justice ne pouvait être considéré comme ayant eu l'habitude de travailler avec l'ensemble des avocats au barreau de Paris qui étaient alors plus de vingt-cinq mille ; qu'en se contentant de relever que le faire-part diffusé par l'intéressé à plusieurs milliers d'exemplaires ne comportait pas d'autres mentions que celles admises par la " Charte de l'Internet " adoptée le 11 juillet 2011 par la chambre des huissiers de justice de Paris et annexée à son règlement intérieur, et en se fondant uniquement sur le contenu dudit faire-part sans s'expliquer, comme il le lui était demandé, sur le point de savoir si les destinataires effectifs des messages étaient bien les personnes avec lesquelles l'ancien avocat avait l'habitude de travailler ou celles avec qui la structure qu'il rejoignait avait l'habitude de travailler, la cour d'appel a privé sa décision de base légale au regard de l'article 16, alinéa 4, du règlement intérieur de la chambre des huissiers de justice de Paris, de la " Charte de l'internet " qui y est annexée et de l'article 2 de l'ordonnance du 28 juin 1945 ; <br/>
<br/>3°/ que l'arrêt attaqué a rappelé qu'aux termes de l'article 1er du règlement intérieur de la chambre, les huissiers de justice devaient, en toutes circonstances, faire preuve de la délicatesse que leur impose leur profession ainsi que des égards et de la courtoisie auxquels ils sont tenus dans leurs relations avec leurs confrères ; qu'il a précisé que, aux termes de l'article 16, alinéa 4, du règlement intérieur, les huissiers de justice devaient respecter la clientèle de leurs confrères et ne faire aucune démarche dans le but de se procurer des affaires ou de détourner celles dont un confrère serait ou devrait être chargé et que, concernant la profession d'huissier de justice, le démarchage et le détournement de clientèle étaient prohibés ; qu'il a ensuite constaté que les faire-part de l'ancien avocat avaient été diffusés à plusieurs milliers d'exemplaires et s'adressaient indifféremment à chacun des avocats parisiens, dans le ressort géographique de la compétence d'huissier de justice de l'intéressé ; qu'il s'infère de ces constatations que les faire-part n'étaient destinés ni aux anciens clients du nouvel huissier de justice ni aux clients d'une structure qu'il aurait rejointe mais à des clients potentiels puisqu'ils étaient adressés indifféremment à tous les avocats au barreau de Paris, de sorte qu'il s'agissait d'un démarchage prohibé par le règlement intérieur ; qu'en retenant, néanmoins, que l'ancien avocat n'avait ni tenté de détourner la clientèle de ses actuels confrères ni failli à son obligation de délicatesse, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations en violation de l'article 16, alinéa 4, du règlement intérieur de la chambre des huissiers de justice de Paris, de la " Charte de l'internet " qui y est annexée et de l'article 2 de l'ordonnance du 28 juin 1945 ; <br/>
<br/>4°/ que l'arrêt attaqué a admis que l'autorisation donnée à un huissier de justice par l'ordre des avocats au barreau de Paris de distribuer des faire-part au vestiaire des avocats parisiens ne valait que dans ses rapports avec cet ordre ; qu'il a ajouté qu'une telle autorisation ne pouvait l'affranchir des règles régissant la profession d'huissier de justice qu'il exerçait désormais ni le prémunir contre d'éventuelles sanctions pour manquements aux règles de cette profession ; qu'en déniant, néanmoins, l'existence de toute faute disciplinaire à charge de l'intéressé, prétexte pris de ce qu'il avait été autorisé par l'ordre des avocats de Paris à distribuer les faire-part d'installation, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations et a violé l'article 16, alinéa 4, du règlement intérieur de la chambre des huissiers de justice de Paris et l'article 2 de l'ordonnance du 28 juin 1945 ; <br/>
<br/>Mais attendu que l'arrêt rappelle qu'aux termes de l'article 1er du règlement intérieur de la chambre départementale des huissiers de justice de Paris, tel qu'approuvé par arrêté du 13 novembre 2008, les huissiers de justice doivent en toutes circonstances faire preuve de la dignité et de la délicatesse que leur impose leur profession ainsi que des égards et de la courtoisie auxquels ils sont tenus dans leurs relations avec leurs confrères comme dans leurs rapports avec le public ; qu'il énonce que, selon l'article 16, alinéa 4, du même règlement, les huissiers de justice doivent respecter la clientèle de leurs confrères et ne faire aucune démarche, n'user d'aucune influence, ne se livrer à aucune sollicitation, n'exercer aucune pression, soit directement, soit indirectement, dans le but de se procurer des affaires ou de détourner celles dont un confrère serait ou devrait être chargé ; <br/>
<br/>Et attendu que l'arrêt constate que le faire-part diffusé par M. X... ne comporte pas d'autres mentions que celles admises par la " Charte de l'Internet " adoptée le 11 juillet 2007 par la chambre des huissiers de justice de Paris et annexée à son règlement intérieur, à savoir, outre les nom et prénom de M. X..., la mention de sa structure d'exercice, l'ensemble des coordonnées, y compris internet, de l'étude, ainsi que les diplômes de l'huissier et sa compétence territoriale ; qu'il relève que M. X... y annonce également sa nomination, par arrêté du garde des sceaux, ministre de la justice, en date du 6 décembre 2011, en qualité d'huissier de justice associé, au sein de la société Acta, titulaire d'un office d'huissier de justice à Paris 16e, en remplacement de Mme Y..., et précise qu'en cette qualité, il a prêté serment devant le tribunal de grande instance de Paris, le 22 décembre 2011 ; que l'arrêt retient que la diffusion, par M. X..., au mois d'avril 2012, d'un faire-part d'installation en qualité d'huissier de justice fait suite à sa prestation de serment, dans un délai qui n'apparaît pas excessif, à la veille des vacations judiciaires de fin d'année ; qu'il constate également que le faire-part d'installation a été adressé par M. X... indifféremment à chacun des avocats parisiens, dans le ressort géographique de sa compétence d'huissier de justice ; que l'arrêt retient que le faire-part litigieux est dépourvu de toute sollicitation et présente un caractère purement informatif du changement d'activité professionnelle de M. X..., de sorte qu'il ne peut caractériser une tentative de détournement de clientèle ni même un démarchage prohibé par l'article 16, alinéa 4, précité ; que l'arrêt considère, enfin, qu'il n'apparaît pas qu'en distribuant un faire-part d'installation aux avocats parisiens, ses anciens confrères, après y avoir été autorisé par l'ordre des avocats, M. X... ait failli à l'obligation de délicatesse que lui impose sa nouvelle profession d'huissier de justice ni qu'il ait ainsi commis des faits contraires à la probité, à l'honneur ou à la délicatesse ; <br/>
<br/>Qu'en l'état de ces constatations et appréciations, desquelles elle a déduit, sans dénaturation, qu'il n'y avait pas lieu à sanction disciplinaire, la cour d'appel, qui n'avait pas à procéder à la recherche visée par la deuxième branche, que ses constatations rendaient inopérante, a légalement justifié sa décision ; <br/>
<br/>PAR CES MOTIFS : <br/>
<br/>REJETTE le pourvoi ; <br/>
<br/>Condamne la chambre départementale des huissiers de justice de Paris aux dépens ; <br/>
<br/>Vu l'article 700 du code de procédure civile, rejette sa demande et la condamne à payer à M. X... la somme de 3 000 euros ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du cinq juillet deux mille dix-sept. <br/>
<br/>MOYEN ANNEXE au présent arrêt <br/>
<br/>Moyen produit par la SCP Masse-Dessen, Thouvenin et Coudray, avocat aux Conseils, pour la chambre départementale des huissiers de justice de Paris <br/>
<br/>Le moyen reproche à l'arrêt attaqué, rendu sur renvoi après cassation, d'avoir déclaré qu'il n'y avait pas lieu de condamner un huissier de justice (Me X...) à une sanction disciplinaire ; <br/>
<br/>AUX MOTIFS QUE l'autorisation donnée à M. X... par l'ordre des avocats du barreau de Paris de distribuer des faire-part au vestiaire des avocats ne valait que dans ses rapports avec l'ordre des avocats ; qu'elle ne pouvait l'affranchir des règles régissant la profession d'huissier de justice qu'il exerçait désormais ni le prémunir, en sa qualité d'huissier de justice, contre d'éventuelles sanctions pour manquement aux règles de cette profession ; qu'en vertu de l'article 1er du règlement intérieur de la chambre des huissiers de justice de Paris, ces officiers publics devaient, en toutes circonstances, faire preuve de la dignité et de la délicatesse que leur impose leur profession ainsi que des égards et de la courtoisie auxquels ils sont tenus dans leurs relations avec leurs confrères comme dans leurs rapports avec le public ; qu'aux termes de l'article 16, alinéa 4, dudit règlement, ils devaient respecter la clientèle de leurs confrères et ne faire aucune démarche, n'user d'aucune influence, ne se livrer à aucune sollicitation, n'exercer aucune pression, soit directement, soit indirectement, dans le but de se procurer des affaires ou de détourner celles dont un confrère serait ou devrait être chargé ; que l'article 2 de l'ordonnance n° 45-1418 du 28 février 1945 modifiée prévoyait que toute contravention aux lois et règlements, toute infraction aux règles professionnelles, tout fait contraire à la probité, à l'honneur ou à la délicatesse commis par un officier public ou ministériel, même se rapportant à des faits extraprofessionnels, donnait lieu à sanction disciplinaire ; que le faire-part litigieux diffusé par M. X... ne comportait pas d'autres mentions que celles admises par la " Charte de l'Internet " adoptée le 11 juillet 2007 par la chambre des huissiers de justice de Paris et annexée à son règlement intérieur, à savoir, outre les nom et prénom de M. X... ainsi que celle de sa structure d'exercice avec l'ensemble des coordonnées, y compris Internet, de l'étude, ses diplômes et sa compétence territoriale ; que, pour le surplus, M. X... y annonçait : « … sa nomination, par arrêté du Garde des Sceaux, Ministre de la Justice, en date du 6 décembre 2011 en qualité d'huissier de justice associé, au sein de la selarl Acta, titulaire d'un office d'huissier de justice à Paris – 75116 en remplacement de Maître Marie-Françoise Y.... Et qu'en cette qualité, il a prêté serment devant le tribunal de grande instance de Paris le 22 décembre 2011 » ; que la chambre des huissiers de justice de Paris ne contestait nullement l'affirmation de M. X... selon laquelle la pratique des faire-part d'installation n'était pas prohibée par les règles régissant la profession d'huissier de justice ; qu'elle admettait qu'il était d'usage que tout huissier de justice qui venait de prêter serment en informât ses clients par tous moyens y compris par voie de faire-part ; que la chambre départementale s'attachait essentiellement au délai écoulé entre la prestation de serment de M. X... et à l'ampleur de la diffusion, les faire-part ayant été distribués, avec l'accord de l'ordre des avocats, à la toque de chacun des avocats parisiens et dès lors à plusieurs milliers d'exemplaires ; que la diffusion en avril 2012 par M. X... de son faire-part d'installation comme huissier de justice faisait suite à sa prestation de serment dans un délai qui n'apparaissait pas déraisonnable, la prestation de serment ayant eu lieu le 21 décembre 2011, à la veille des vacations judiciaires de fin d'année ; que son faire-part d'installation s'adressait indifféremment à chacun des avocats parisiens, dans le ressort géographique de sa compétence d'huissier de justice ; que ce faire-part était exempt de toute sollicitation et purement informatif du changement d'activité professionnelle de M. X... ; qu'en dépit du nombre d'exemplaires diffusés, il ne pouvait en l'espèce s'analyser en une tentative de détournement de clientèle ni même en un démarchage prohibé qui aurait contrevenu à l'interdiction posée par l'article 16, alinéa 4, du règlement intérieur de la chambre des huissiers de justice de Paris ; que, par ailleurs, il n'apparaissait pas qu'en distribuant son faire-part d'installation à la toque des avocats parisiens, ses anciens confrères, après y avoir été autorisé par l'ordre des avocats, M. X... eût failli à l'obligation de délicatesse qui lui imposait sa nouvelle profession d'huissier de justice ni qu'il eût ainsi commis des faits contraires à la probité, à l'honneur ou à la délicatesse ; <br/>
<br/>ALORS QUE l'exposante distinguait entre les clients potentiels que constituaient pour le nouvel huissier de justice l'ensemble des avocats du barreau de Paris, lesquels ne pouvaient être démarchés, et les anciens clients de l'avocat (v. ses dernières conclusions du 4 mai 2015, p. 7, alinéas 6 à 11 ; p. 8, alinéas 1 à 1 à 4) ; qu'elle précisait à cet égard que les faire-part ne s'adressaient pas aux anciens clients de l'avocat mais indifféremment à tous les avocats parisiens dans le ressort de la compétence de l'avocat devenu huissier de justice ; qu'elle contestait donc la faculté d'adresser des faire-part à ces clients potentiels, s'agissant d'une opération à visée publicitaire ; que l'arrêt attaqué a néanmoins retenu que l'exposante ne contestait nullement que la pratique des faire-part d'installation n'était pas prohibée par les règles régissant la profession d'huissier de justice et admettait qu'il était d'usage que tout huissier de justice qui venait de prêter serment en informât ses clients par tous moyens y compris par voie de faire-part ; qu'en ignorant ainsi la distinction claire et précise soulignée par l'exposante entre anciens clients et clients potentiels et en englobant les deux sous le même substantif, la cour d'appel a dénaturé ses écritures en violation de l'article 4 du code de procédure civile ; <br/>
<br/>ALORS QUE, en outre, la " Charte de l'Internet " est destinée à encadrer le contenu des informations qui peuvent figurer sur les sites possédés par les huissiers de justice sur le réseau internet ; qu'elle énonce que le site est considéré comme une extension de l'étude et qu'à ce titre il se trouve soumis aux obligations disciplinaires de la profession ; qu'elle rappelle que sont prohibés le démarchage de clientèle ou pollicitations concernant les activités ; que l'exposante ne mettait pas tant en cause le contenu des faire-part que leur mode de diffusion massive s'apparentant à une opération à visée publicitaire réalisant un démarchage de clientèle ; qu'elle insistait sur la qualité de leurs destinataires qui ne pouvaient être que les anciens clients de l'avocat ou ceux avec qui il avait l'habitude de travailler ; qu'elle soulignait que le nouvel huissier de justice ne pouvait être considéré comme ayant eu l'habitude de travailler avec l'ensemble des avocats du barreau de Paris qui étaient alors plus de 25 000 ; qu'en se contentant de relever que le faire-part diffusé par l'intéressé à plusieurs milliers d'exemplaires ne comportait pas d'autres mentions que celles admises par la " Charte de l'Internet " adoptée le 11 juillet 2011 par la chambre des huissiers de justice de Paris et annexée à son règlement intérieur, et en se fondant uniquement sur le contenu dudit faire-part sans s'expliquer, comme il le lui était demandé, sur le point de savoir si les destinataires effectifs des messages étaient bien les personnes avec lesquelles l'ancien avocat avait l'habitude de travailler ou celles avec qui la structure qu'il rejoignait avait l'habitude de travailler, la cour d'appel a privé sa décision de base légale au regard de l'article 16, alinéa 4, du règlement intérieur de la chambre des huissiers de justice de Paris, de la " Charte de l'internet " qui y est annexée et de l'article 2 de l'ordonnance du 28 juin 1945 ; <br/>
<br/>ALORS QUE, de surcroît, l'arrêt attaqué a rappelé qu'aux termes de l'article 1er du règlement intérieur de la chambre, les huissiers de justice devaient en toutes circonstances faire preuve de la délicatesse que leur impose leur profession ainsi que des égards et de la courtoisie auxquels ils sont tenus dans leurs relations avec leurs confrères ; qu'il a précisé que, aux termes de l'article 16, alinéa 4 du règlement intérieur, les huissiers de justice devaient respecter la clientèle de leurs confrères et ne faire aucune démarche dans le but de se procurer des affaires ou de détourner celles dont un confrère serait ou devrait être chargé et que, concernant la profession d'huissier de justice, le démarchage et le détournement de clientèle étaient prohibés ; qu'il a ensuite constaté que les faire-part de l'ancien avocat avaient été diffusés à plusieurs milliers d'exemplaires et s'adressaient indifféremment à chacun des avocats parisiens, dans le ressort géographique de la compétence d'huissier de justice de l'intéressé ; qu'il s'infère de ces constatations que les faire-part n'étaient destinés ni aux anciens clients du nouvel huissier de justice ni aux clients d'une structure qu'il aurait rejointe mais à des clients potentiels puisqu'ils étaient adressés indifféremment à tous les avocats du barreau de Paris, de sorte qu'il s'agissait d'un démarchage prohibé par le règlement intérieur ; qu'en retenant néanmoins que l'ancien avocat n'avait ni tenté de détourner la clientèle de ses actuels confrères ni failli à son obligation de délicatesse, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations en violation de l'article 16, alinéa 4, du règlement intérieur de la chambre des huissiers de justice de Paris, de la " Charte de l'internet " qui y est annexée et de l'article 2 de l'ordonnance du 28 juin 1945 ; <br/>
<br/>ALORS QUE, enfin, l'arrêt attaqué a admis que l'autorisation donnée à un huissier de justice par l'ordre des avocats du barreau de Paris de distribuer des faire-part au vestiaire des avocats parisiens ne valait que dans ses rapports avec cet ordre ; qu'il a ajouté qu'une telle autorisation ne pouvait l'affranchir des règles régissant la profession d'huissier de justice qu'il exerçait désormais ni le prémunir contre d'éventuelles sanctions pour manquements aux règles de cette profession ; qu'en déniant néanmoins l'existence de toute faute disciplinaire à charge de l'intéressé, prétexte pris de ce qu'il avait été autorisé par l'ordre des avocats de Paris à distribuer les faire-part d'installation, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations et a violé l'article 16, alinéa 4, du règlement intérieur de la chambre des huissiers de justice de Paris et l'article 2 de l'ordonnance du 28 juin 1945.<br/>
<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
