<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033525719</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/52/57/JURITEXT000033525719.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 30 novembre 2016, 15-21.946, Publié au bulletin</TITRE>
<DATE_DEC>2016-11-30</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11601342</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-21946</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Caen</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-05-15</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Drouet</AVOCAT_GL>
<AVOCATS>SCP Matuchansky, Poupot et Valdelièvre, SCP Nicolaÿ, de Lanouvelle et Hannotin</AVOCATS>
<RAPPORTEUR>M. Truchot</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C101342</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Attendu, selon l'arrêt attaqué, que l'association Val'hor, organisation interprofessionnelle pour la valorisation des produits et secteurs professionnels de l'horticulture et du paysage, a assigné M. X..., fleuriste, en paiement de cotisations impayées au titre des années 2007 à 2010 ;<br/>
<br/> 	Sur le premier moyen, pris en sa première branche :<br/>
<br/> 	Attendu que M. X... fait grief à l'arrêt d'accueillir la demande, alors, selon le moyen, qu'en vertu de l'article 1er du premier protocole additionnel à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, « Toute personne physique ou morale a droit au respect de ses biens. Nul ne peut être privé de sa propriété que pour cause d'utilité publique et dans les conditions prévues par la loi et les principes généraux du droit international. Les dispositions précédentes ne portent pas atteinte au droit que possèdent les Etats de mettre en vigueur les lois qu'ils jugent nécessaires pour réglementer l'usage des biens conformément à l'intérêt général ou pour assurer le paiement des impôts ou d'autres contributions ou des amendes » ; qu'il ressort de ces stipulations conventionnelles que, conformément au « principe de légalité » identifié par une jurisprudence constante de la Cour européenne des droits de l'homme, les impositions, contributions et amendes ne peuvent être établies que par la loi et doivent donc être instituées ou contrôlées par une autorité publique ; que les cotisations interprofessionnelles en litige n'ont pas été instituées ou contrôlées par une autorité publique dès lors, d'une part, qu'elles sont fondées sur des « accords interprofessionnels de financement » et, d'autre part, que les arrêtés des 31 mars et 16 septembre 2008 qui les ont « étendues » n'ont constitué qu'un instrument, ne permettant ainsi point d'instituer ou de contrôler ces « accords interprofessionnels de financement » ; qu'en jugeant que les cotisations interprofessionnelles en litige ne méconnaissaient pas le « principe de légalité » résultant des exigences impératives de l'article 1er du premier protocole additionnel à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales du 20 mars 1952, la cour d'appel a violé les stipulations de l'article 1er du premier protocole additionnel à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales du 20 mars 1952 ;<br/>
<br/> 	Mais attendu qu'il résulte de la jurisprudence de la Cour européenne des droits de l'homme (CEDH, 19 juin 2006, Hutten-Czapska c. Pologne [GC], n° 35014/97, § 163) qu'une ingérence de l'autorité publique dans le droit au respect des biens doit être conforme à la loi et que la mesure incriminée doit, en conséquence, reposer sur une norme de droit interne ; que le second alinéa de l'article 1er du protocole additionnel n° 1 à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, tout en reconnaissant aux Etats le droit d'assurer le paiement des impôts ou d'autres contributions que les impôts, pose la condition que ce droit s'exerce par la mise en vigueur de lois et que constitue une loi, au sens de ce texte, toute norme de droit interne suffisamment accessible, précise et prévisible ;<br/>
<br/> 	Attendu que la cour d'appel a relevé que le mécanisme des accords interprofessionnels étendus avait été institué par les dispositions des articles L. 632-3 et suivants du code rural et de la pêche maritime, et notamment de l'article L. 632-6, qui prévoit que les organisations interprofessionnelles reconnues, mentionnées aux articles L. 632-1 à L. 632-2, sont habilitées à prélever, sur tous les membres des professions les constituant, des cotisations résultant des accords étendus selon la procédure fixée aux articles L. 632-3 et L. 632-4 ;<br/>
<br/> 	Qu'elle a constaté qu'en application de ces dernières dispositions, l'autorité administrative dispose du droit d'étendre les accords interprofessionnels instituant des cotisations obligatoires et que ces cotisations ne peuvent être obligatoires à l'égard de tous les membres des professions concernées que si les accords qui les prévoient sont adoptés à l'unanimité par les professions représentées dans les organisations interprofessionnelles et peuvent être validés et étendus par les pouvoirs publics par voie d'arrêtés interministériels ;<br/>
<br/> 	Que la cour d'appel a déduit, à bon droit, de ces constatations que la condition de légalité de l'ingérence que constitue l'obligation d'acquitter les cotisations prévues par l'article L. 632-6 du code rural et de la pêche maritime, telle qu'elle résulte de l'article 1er du protocole n° 1, était satisfaite ; que le moyen n'est pas fondé ;<br/>
<br/> 	Sur le même moyen, pris en sa quatrième branche, ci-après annexé :<br/>
<br/> 	Attendu que ce grief n'est manifestement pas de nature à entraîner la cassation ;<br/>
<br/>
<br/> 	Mais sur les deuxième et troisième branches de ce moyen :<br/>
<br/> 	Vu l'article 1er du protocole additionnel n° 1 à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/> 	Attendu qu'il résulte du second alinéa de ce texte que les dispositions du premier alinéa, qui prévoit que toute personne physique ou morale a droit au respect de ses biens et que nul ne peut être privé de sa propriété que pour cause d'utilité publique et dans les conditions prévues par la loi et les principes généraux du droit international, ne portent pas atteinte au droit que possèdent les États de mettre en vigueur les lois qu'ils jugent nécessaires pour assurer le paiement des impôts ou d'autres contributions ou des amendes ;<br/>
<br/> 	Attendu que, selon la jurisprudence de la Cour européenne des droits de l'homme (CEDH,16 novembre 2010, Perdigao c. Portugal [GC], n° 24768/06, § 63 et 64), pour être compatible avec l'article 1er du protocole n° 1, une atteinte au droit d'une personne au respect de ses biens doit ménager un juste équilibre entre les exigences de l'intérêt général de la communauté et les impératifs de la sauvegarde des droits fondamentaux de l'individu, même lorsque se trouve en cause le droit qu'ont les Etats de mettre en vigueur les lois qu'ils jugent nécessaires pour assurer le paiement des impôts ou d'autres contributions, dès lors que le second alinéa de ce texte doit s'interpréter à la lumière du principe général énoncé par la première phrase du premier alinéa ; qu'il doit exister un rapport raisonnable de proportionnalité entre les moyens employés et le but visé ; que la mesure en cause est proportionnelle lorsqu'il apparaît que l'équilibre a été maintenu entre les exigences de l'intérêt général et l'intérêt des individus concernés ;<br/>
<br/> 	Attendu que, pour condamner M. X... à payer à l'association Val'hor le montant des cotisations dues au titre des années 2007 à 2010, l'arrêt retient que, tel qu'il est rédigé, le second alinéa de l'article 1er du protocole n° 1 n'exige la justification de l'intérêt général poursuivi que pour la réglementation de l'usage des biens et que M. X... ne conteste pas que les cotisations litigieuses constituent des contributions, au sens du même alinéa, pour lesquelles cette disposition n'exige pas que les lois jugées nécessaires pour en assurer le paiement répondent à une exigence d'intérêt général ;<br/>
<br/> 	Qu'en statuant ainsi, la cour d'appel a violé le texte susvisé ;<br/>
<br/> 	PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur le second moyen :<br/>
<br/> 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 15 mai 2015, entre les parties, par la cour d'appel de Caen ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Rouen ;<br/>
<br/> 	Condamne l'association Val'hor aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;<br/>
<br/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du trente novembre deux mille seize.<br/>
<br/>
<br/>MOYENS ANNEXES au présent arrêt<br/>
<br/> Moyens produits par la SCP Nicolaÿ, de Lanouvelle et Hannotin, avocat aux Conseils, pour M. X...
<br/>
<br/>
<br/> PREMIER MOYEN DE CASSATION <br/>
<br/> Il est fait grief à l'arrêt infirmatif attaqué d'avoir condamné M. X... à payer à l'association Val'Hor la somme de 478,40 euros TTC au titre des cotisations dues pour les années 2007 à 2010, augmentée des intérêts au taux légal à compter du 9 mars 2012 et d'avoir débouté M. X... de toutes ses demandes ;<br/>
<br/> Aux motifs que « Val'hor reproche au jugement déféré d'avoir rejeté ses demandes en paiement par M. X... des cotisations dues pour les années 2007 à 2010 au motif que les arrêtés interministériels d'extension des accords interprofessionnels instituant la cotisation litigieuse sont contraires à l'article 1er du protocole additionnel à la CEDH faute de poursuivre l'intérêt général. Apprécier la conformité des arrêtés du ministère de l'agriculture et de la pêche du 31 mars 2008 et du 16 septembre 2008 avec l'article 1er du protocole additionnel à la convention européenne des droits de l'homme et des libertés fondamentales du 20 mars 1952 relève du contrôle de conventionalité et donc de la compétence du juge judiciaire. Aux termes du texte précité: « Toute personne physique ou morale a droit au respect de ses biens. Nul ne peut être privé de sa propriété que pour cause d'utilité publique et dans les conditions prévue par la loi et les principes généraux du droit international. Les dispositions précédentes ne portent pas atteinte au droit que possèdent les états de mettre en vigueur les lois qu'ils jugent nécessaires pour réglementer l'usage des biens conformément à l'intérêt général ou pour assurer le paiement des impôts ou d'autres contributions ou des amendes ». Si selon ce texte toute ingérence de l'autorité publique dans la jouissance du droit au respect des biens doit être prévue par la loi il s'agit de la loi au sens large qui inclut la loi stricto sensu mais aussi l'ensemble des textes réglementaires et d'une manière générale l'ensemble du droit interne de l'état concerné. En l'espèce le mécanisme des accords interprofessionnels étendus permettant de prélever les cotisations interprofessionnelles obligatoires est institué par les articles L 632-3 et suivants du code rural qui procèdent de la loi et notamment par l'article L632-6 qui prévoit que : « Les organisations interprofessionnelles reconnues mentionnées aux articles L632-1 à L 632-2 sont habilitées à prélever, sur tous les membres des professions les constituant, des cotisations résultant des accords étendus selon la procédure fixée aux articles L632-3 et L 632-4 et qui, nonobstant leur caractère obligatoire, demeurent des créances de droit privé ». C'est également la loi, en l'occurrence les articles L 632-3 et 4 du code rural, qui autorise l'autorité administrative à valider et à étendre dans les conditions fixées par ces textes les accords interprofessionnels instituant les cotisations obligatoires. En application de ces mêmes textes les cotisations ne peuvent être rendues obligatoires pour tous les membres des professions concernées que si les accords qui les prévoient et en fixent les modalités, sont conclus à l'unanimité par les organisations professionnelles représentatives au sein de l'organisation interprofessionnelle et sont validés et étendus par les pouvoirs publics par arrêtés interministériels. Contrairement à ce que soutient M. X... les cotisations obligatoires ont donc un fondement légal, leur mécanisme ne relève pas de la seule liberté contractuelle et la violation du principe de légalité alléguée par l'intimé n'est pas caractérisée. L'alinéa 2 de l'article 1er du protocole additionnel à la CEDH reconnaît aux états le droit « de mettre en vigueur les lois qu'ils jugent nécessaires » dans deux cas : « pour réglementer l'usage des biens conformément à l'intérêt général ou pour assurer le paiement des impôts ou d'autres contributions ou des amendes ». Ce texte tel qu'il est rédigé n'exige la justification de l'intérêt général poursuivi que pour la réglementation de l'usage des biens. Contrairement à ce que soutient M. X... il ne se déduit nullement de l'extrait reproduit dans ses conclusions de l'arrêt rendu le 19 juin 2006 par la cour européenne des droits de l'homme dans l'affaire Hutten-Czapsk c.Pologne que cette juridiction exigerait « la conformité à l'intérêt général ....dans toutes les hypothèses d'ingérence dans la jouissance du droit de propriété ». En effet le rappel fait dans cet extrait par la cour de l'obligation d'interpréter l'alinéa 2 de l'article 1er du protocole additionnel à la CEDH à la lumière du principe du respect de la propriété consacré par la première phrase du premier alinéa de ce texte ne modifie pas pour autant le contenu du second alinéa dont la rédaction dépourvue d'ambiguïté ne laisse aucun doute sur le fait que l'exigence de la constatation de l'intérêt général poursuivi par l'état ne concerne que les lois réglementant l'usage des biens, l'ensemble des décisions de la CEDH versées aux débats se rapportant d'ailleurs uniquement à ce cas de figure. M. X... ne conteste pas que les cotisations litigieuses constituent des contributions au sens de l'alinéa 2 in fine du texte précité. Par conséquent elles ne relèvent pas de la réglementation de l'usage des biens mais de celle visant à garantir le paiement « d'autres contributions » pour laquelle la justification de l'intérêt général poursuivi n'est pas exigée par l'alinéa 2 de l'article 1er du protocole additionnel à la CEDH. C'est donc à tort que le premier juge a jugé que l'absence de justification d'un tel intérêt rendait les arrêtés d'extension litigieux incompatibles avec le protocole additionnel à la CEDH. Ces arrêtés sont compatibles avec l'article 1er du protocole additionnel à la CEDH et il en est de même de l'article L 632-6 du code rural qui habilite les organisations interprofessionnelles reconnues à prélever, sur tous les membres des professions les constituant, les cotisations résultant des accords étendus par ces arrêtés. Sauf à ajouter aux règles posées par l'article 1er du protocole additionnel à la CEDH elles n'imposent pas à l'organisme interprofessionnel reconnu, en l'occurrence Val'hor, de faire la preuve de la conformité à l'intérêt général de l'usage des cotisations qu'elle perçoit lorsqu'elle poursuit les membres des professions la constituant en paiement de ces cotisations. Si l'article L 632-6 du code rural qualifie les cotisations litigieuses de créances de droit privé relevant à ce titre du juge judiciaire quant à leur recouvrement cette qualification ne confère pas pour autant à ce dernier le pouvoir de vérifier et d'apprécier si les dépenses engagées par Val'hor grâce à ces cotisations sont conformes aux objectifs poursuivis et rappelés dans l'article 2 de ses statuts et dans chacun des accords interprofessionnels en cause et encore moins de subordonner le versement de ces cotisations à la constatation préalable de la satisfaction de l'un ou l'autre de ces objectifs. En application des dispositions de l'article L 632-8-1 du code rural c'est à l'autorité administrative compétente que Val'hor doit rendre compte chaque année de son activité et fournir les comptes financiers, un rapport d'activité et le compte rendu des assemblées générales ainsi qu'un bilan d'application de chaque accord étendu en lui procurant tous documents demandés par celle-ci pour l'exercice de ses pouvoirs de contrôle. Le juge judiciaire appelé à statuer sur une action en recouvrement de ces cotisations, n'a pas à se substituer à l'autorité administrative dans le contrôle de l'usage fait par Val'hor des fonds perçus au titre des cotisations interprofessionnelles. Dès lors que conformément aux dispositions de l'article L 632-6 du code rural elles sont dues en exécution d'accords conclus dans le cadre d'une organisation interprofessionnelle reconnue et étendus conformément aux dispositions des articles L632-3 et 4 du même code par arrêtés du ministère de l'agriculture et de la pêche du 31 mars 2008 et du 16 septembre 2008 ne contrevenant pas aux dispositions de l'article 1er ,alinéa 2 du protocole additionnel à la convention européenne des droits de l'homme et des libertés fondamentales du 20 mars 1952 M. X... est, en sa qualité de fleuriste, membre de l'une des professions constituant l'organisation interprofessionnelle reconnue, débiteur des cotisations litigieuses envers Val'hor. Le jugement déféré qui a débouté Val'hor de toutes ses demandes, doit donc être infirmé » (arrêt attaqué, pages 3 à 6) ;<br/>
<br/> 1°) Alors, d'une part, qu'en vertu de l'article 1er du premier protocole additionnel à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, « Toute personne physique ou morale a droit au respect de ses biens. Nul ne peut être privé de sa propriété que pour cause d'utilité publique et dans les conditions prévues par la loi et les principes généraux du droit international. Les dispositions précédentes ne portent pas atteinte au droit que possèdent les Etats de mettre en vigueur les lois qu'ils jugent nécessaires pour réglementer l'usage des biens conformément à l'intérêt général ou pour assurer le paiement des impôts ou d'autres contributions ou des amendes » ; qu'il ressort de ces stipulations conventionnelles que conformément au « principe de légalité » identifié par une jurisprudence constante de la Cour Européenne des Droits de l'Homme, les impositions, contributions et amendes ne peuvent être établies que par la loi et doivent donc être instituées ou contrôlées par une autorité publique ; <br/> que les cotisations interprofessionnelles en litige n'ont pas été instituées ou contrôlées par une autorité publique dès lors, d'une part, qu'elles sont fondées sur des « accords interprofessionnels de financement » et, d'autre part, que les arrêtés des 31 mars et 16 septembre 2008 qui les ont « étendues » n'ont constitué qu'un instrument, ne permettant ainsi point d'instituer ou de contrôler ces « accords interprofessionnels de financement » ; qu'en jugeant que les cotisations interprofessionnelles en litige ne méconnaissaient pas le « principe de légalité » résultant des exigences impératives de l'article 1er du premier protocole additionnel à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales du 20 mars 1952, la cour d'appel a violé les stipulations de l'article 1er du premier protocole additionnel à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales du 20 mars 1952;<br/>
<br/> 2°) Alors, d'autre part, qu'en vertu de l'article 1er du premier protocole additionnel à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, « Toute personne physique ou morale a droit au respect de ses biens. Nul ne peut être privé de sa propriété que pour cause d'utilité publique et dans les conditions prévues par la loi et les principes généraux du droit international. Les dispositions précédentes ne portent pas atteinte au droit que possèdent les Etats de mettre en vigueur les lois qu'ils jugent nécessaires pour réglementer l'usage des biens conformément à l'intérêt général ou pour assurer le paiement des impôts ou d'autres contributions ou des amendes » ; qu'il ressort de l'interprétation, dépourvue d'ambiguïté, que la Cour Européenne des Droits de l'Homme a donné de ces stipulations conventionnelles que toute atteinte au droit de propriété, même lorsqu'elle résulte d'une imposition, d'une contribution ou d'une amende, doit poursuivre un « but légitime conforme à l'intérêt général » ; qu'en jugeant qu'elles n'exigent la justification de l'intérêt général poursuivi que pour la réglementation de l'usage des biens, et qu'elles excluent au contraire l'application du principe d' « existence d'un but légitime conforme à l'intérêt général » lorsque sont en cause des impositions, des contributions ou des amendes, la cour d'appel a violé les stipulations de l'article 1er du premier protocole additionnel à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales du 20 mars 1952 ;<br/>
<br/> 3°) Alors, encore, qu'en vertu de l'article 1er du premier protocole additionnel à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, « Toute personne physique ou morale a droit au respect de ses biens. Nul ne peut être privé de sa propriété que pour cause d'utilité publique et dans les conditions prévues par la loi et les principes généraux du droit international. Les dispositions précédentes ne portent pas atteinte au droit que possèdent les Etats de mettre en vigueur les lois qu'ils jugent nécessaires pour réglementer l'usage des biens conformément à l'intérêt général ou pour assurer le paiement des impôts ou d'autres contributions ou des amendes » ; qu'il ressort de l'interprétation, dépourvue d'ambiguïté, que la Cour Européenne des Droits de l'Homme a donné de ces stipulations conventionnelles que toute atteinte au droit de propriété, même lorsqu'elle résulte d'une imposition, d'une contribution ou d'une amende, doit poursuivre un « but légitime conforme à l'intérêt général » et respecter le principe du « juste équilibre » ; qu'en jugeant qu'elles n'exigent la justification de l'intérêt général poursuivi, et partant du respect d'un juste équilibre, que pour la réglementation de l'usage des biens, excluant ainsi au contraire l'application du principe de « juste équilibre » lorsque sont en cause des impositions, des contributions ou des amendes, la cour d'appel a violé les stipulations de l'article 1er du premier protocole additionnel à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales du 20 mars 1952 ;<br/>
<br/> 4°) Alors, enfin, qu'en vertu de l'article 11 de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, « Toute personne a droit à la liberté de réunion pacifique et à la liberté d'association, y compris le droit de fonder avec d'autres des syndicats et de s'affilier à des syndicats pour la défense de ses intérêts » ; qu'il ressort de l'interprétation, dépourvue d'ambiguïté, que la Cour Européenne des Droits de l'Homme a donnée de ces stipulations conventionnelles que si la liberté d'association consacre le droit positif de créer et d'adhérer à un syndicat, elle comporte également un aspect négatif, à savoir le droit de ne pas adhérer à un syndicat ou de s'en retirer ; qu'en jugeant que Monsieur X..., membre de l'une des professions constituant l'organisation interprofessionnelle, était tenu de contribuer au financement de l'association Val'Hor à laquelle il souhaitait pourtant ne pas adhérer, la cour d'appel a violé les stipulations de l'article 11 de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales du 4 novembre 1950.<br/>
<br/>
<br/> SECOND MOYEN DE CASSATION <br/>
<br/> Il est subsidiairement fait grief à l'arrêt infirmatif attaqué d'avoir condamné M. X... à payer à l'association Val'Hor la somme de 478,40 euros TTC au titre des cotisations dues pour les années 2007 à 2010, et d'avoir débouté M. X... de toutes ses demandes ;<br/>
<br/> Aux motifs que « M. X... conteste devoir supporter la TVA en sus des cotisations réclamées en se fondant sur les dispositions de l'article 256 du code général des impôts qui soumettent à la TVA les prestations de service effectuées à titre onéreux par un assujetti agissant en tant que tel. Val'hor justifie de sa qualité d'assujettie à la TVA par la production de l'attestation en ce sens établie le 30 avril 2014 par la direction générale des finances publiques. Dès lors qu'elle est faite en contrepartie du paiement des cotisations la promotion par Val'hor des activités des entreprises relevant de l'horticulture, de la fleuristerie et du paysage et donc de l'activité de M. X... est une prestation de service effectuée à titre onéreux. Sauf à ajouter au texte celui-ci n'exige pas que la prestation de service soit individualisée pour la soumettre à la TVA. Les conditions posées par l'article 256 CGI étant réunies les cotisations dues par M. X... sont assujetties à la TVA » (arrêt du 15 mai 2015, page 6) ;<br/>
<br/> 1°) Alors, d'une part, qu'en vertu de l'article 256 du Code général des impôts, « Sont soumises à la taxe sur la valeur ajoutée les livraisons de biens et les prestations de services effectuées à titre onéreux par un assujetti agissant en tant que tel » ; que l'interprétation de cette disposition doit nécessairement être compatible avec les exigences du droit dérivé de l'Union européenne pour l'application duquel elle a été adoptée, qu'il s'agisse de la directive n° 77/388/CEE du 17 mai 1977 « en matière d'harmonisation des législations des États membres relatives aux taxes sur le chiffre d'affaires - Système commun de taxe sur la valeur ajoutée : assiette uniforme » ou, ensuite, de la directive n° 2006/112/CE du Conseil du 28 novembre 2006 « relative au système commun de taxe sur la valeur ajoutée » ; que selon la Cour de justice de l'Union européenne, il ressort de ces dispositions de droit dérivé qu'une prestation de service n'entre dans le champ de la taxe sur la valeur ajoutée que si elle remplit trois critères cumulatifs qui tiennent à l'existence, d'une part, d'un acte économique, d'autre part, d'une contrepartie à cet acte, et, enfin, d'un lien direct entre l'acte économique et sa contrepartie ; qu'il en résulte qu'une prestation de services n'est passible de la TVA que si elle est individualisée et non pas rendue à un ensemble indéterminé de bénéficiaires ; qu'à supposer qu'une prestation de service fût offerte à M. X... et qu'elle fût financée au moyen des contributions en litige, il est constant que cette prestation n'était pas individualisée mais était rendue à un ensemble indéterminé de bénéficiaires ; que dans ces conditions, les cotisations en litige n'entraient pas dans le champ de la taxe sur la valeur ajoutée, nonobstant le fait que l'association Val'Hor fût assujettie à cette taxe ; que pour juger le contraire en retenant, notamment, qu'il n'exige point qu'une prestation de service soit individualisée pour être soumise à la TVA, la cour d'appel a violé les dispositions de l'article 256 du Code général des impôts telles qu'elles doivent être interprétées à la lumière du droit de l'Union européenne ;<br/>
<br/> 2°) Alors, d'autre part, qu'en vertu de l'article 256 du Code général des impôts, « Sont soumises à la taxe sur la valeur ajoutée les livraisons de biens et les prestations de services effectuées à titre onéreux par un assujetti agissant en tant que tel » ; que l'interprétation de cette disposition doit nécessairement être compatible avec les exigences du droit dérivé de l'Union européenne pour l'application duquel elle a été adoptée, qu'il s'agisse de la directive n° 77/388/CEE du 17 mai 1977 « en matière d'harmonisation des législations des États membres relatives aux taxes sur le chiffre d'affaires - Système commun de taxe sur la valeur ajoutée : assiette uniforme » ou, ensuite, de la directive n° 2006/112/CE du Conseil du 28 novembre 2006 « relative au système commun de taxe sur la valeur ajoutée » ; que selon la Cour de justice de l'Union européenne, il ressort de ces dispositions de droit dérivé qu'une prestation de service n'entre dans le champ de la taxe sur la valeur ajoutée que si elle remplit trois critères cumulatifs qui tiennent à l'existence, d'une part, d'un acte économique, d'autre part, d'une contrepartie à cet acte, et, enfin, d'un lien direct entre l'acte économique et sa contrepartie ; qu'il en résulte qu'une prestation de services n'est passible de la TVA qu'à condition que la contrepartie soit proportionnée à la valeur du service rendu ; qu'à supposer qu'une prestation de service fût offerte à M. X... et qu'elle fût financée au moyen des contributions en litige, la valeur du service rendu par l'association Val'Hor n'était pas proportionnée au montant des contributions ; que dans ces conditions, les cotisations en litige n'entraient pas dans le champ de la taxe sur la valeur ajoutée, nonobstant le fait que l'association Val'Hor fût assujettie à cette taxe ; que pour juger le contraire en retenant, notamment, qu'il n'exige point qu'une prestation de service soit individualisée pour être soumise à la TVA, la cour d'appel a violé les dispositions de l'article 256 du Code général des impôts telles qu'elles doivent être interprétées à la lumière du droit de l'Union européenne.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">CONVENTION EUROPEENNE DES DROITS DE L'HOMME - Premier Protocole additionnel -  Article 1er -  Protection de la propriété -  Violation -  Défaut -  Cas -  Perception de cotisations obligatoires par une organisation interprofessionnelle agricole
</SCT>
<SCT ID="1" TYPE="REFERENCE">AGRICULTURE -  Organisation interprofessionnelle -  Qualification -  Portée -  Accords interprofessionnels instituant des cotisations obligatoires -  Extension par l'autorité administrative -  Conditions -  Détermination -  Convention européenne des droits de l'homme -  Premier Protocole additionnel -  Article 1er -  Protection de la propriété -  Compatibilité
</SCT>
<ANA ID="1">Il résulte de la jurisprudence de la Cour européenne des droits de l'homme (CEDH, 19 juin 2006, Hutten-Czapska c. Pologne [GC], n° 35014/97, § 163) qu'une ingérence de l'autorité publique dans le droit au respect des biens doit être conforme à la loi et que la mesure incriminée doit, en conséquence, reposer sur une norme de droit interne. Le second alinéa de l'article 1er du Protocole additionnel n° 1 à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, tout en reconnaissant aux Etats le droit d'assurer le paiement des impôts ou d'autres contributions que les impôts, pose la condition que ce droit s'exerce par la mise en vigueur de lois et que constitue une loi, au sens de ce texte, toute norme de droit interne suffisamment accessible, précise et prévisible.
En conséquence, une cour d'appel qui relève, d'une part, que le mécanisme des accords interprofessionnels étendus a été institué par les dispositions des articles L. 632-3 et suivants du code rural et de la pêche maritime, et notamment de l'article L. 632-6, qui prévoit que les organisations interprofessionnelles reconnues, mentionnées aux articles L. 632-1 à L. 632-2, sont habilitées à prélever, sur tous les membres des professions les constituant, des cotisations résultant des accords étendus selon la procédure fixée aux articles L. 632-3 et L. 632-4, d'autre part, qu'en application de ces dernières dispositions, l'autorité administrative dispose du droit d'étendre les accords interprofessionnels instituant des cotisations obligatoires et que ces cotisations ne peuvent être obligatoires à l'égard de tous les membres des professions concernées que si les accords qui les prévoient sont adoptés à l'unanimité par les professions représentées dans les organisations interprofessionnelles et peuvent être validés et étendus par les pouvoirs publics par voie d'arrêtés interministériels, déduit, à bon droit, de ces constatations que la condition de légalité de l'ingérence que constitue l'obligation d'acquitter les cotisations prévues par l'article L. 632-6 du code rural et de la pêche maritime, telle qu'elle résulte de l'article 1er du Protocole n° 1, est satisfaite</ANA>
<SCT ID="2" TYPE="PRINCIPAL">CONVENTION EUROPEENNE DES DROITS DE L'HOMME - Premier Protocole additionnel -  Article 1er -  Protection de la propriété -  Violation -  Cas -  Perception de cotisations obligatoires par une organisation interprofessionnelle agricole -  Exigence d'intérêt général -  Caractérisation -  Défaut -  Portée
</SCT>
<SCT ID="2" TYPE="REFERENCE">AGRICULTURE -  Organisation interprofessionnelle -  Qualification -  Portée -  Paiement de cotisations obligatoires -  Convention européenne des droits de l'homme -  Premier Protocole additionnel -  Article 1er -  Protection de la propriété -  Compatibilité -  Conditions -  Exigence d'intérêt général
</SCT>
<ANA ID="2">Il résulte du second alinéa de l'article 1er du Protocole additionnel n° 1 à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales que les dispositions du premier alinéa, qui prévoit que toute personne physique ou morale a droit au respect de ses biens et que nul ne peut être privé de sa propriété que pour cause d'utilité publique et dans les conditions prévues par la loi et les principes généraux du droit international, ne portent pas atteinte au droit que possèdent les Etats de mettre en vigueur les lois qu'ils jugent nécessaires pour assurer le paiement des impôts ou d'autres contributions ou des amendes.
Selon la jurisprudence de la Cour européenne des droits de l'homme (CEDH,16 novembre 2010, Perdigao c. Portugal [GC], n° 24768/06, § 63 et 64), pour être compatible avec l'article 1er du Protocole n° 1, une atteinte au droit d'une personne au respect de ses biens doit ménager un juste équilibre entre les exigences de l'intérêt général de la communauté et les impératifs de la sauvegarde des droits fondamentaux de l'individu, même lorsque se trouve en cause le droit qu'ont les Etats de mettre en vigueur les lois qu'ils jugent nécessaires pour assurer le paiement des impôts ou d'autres contributions, dès lors que le second alinéa de ce texte doit s'interpréter à la lumière du principe général énoncé par la première phrase du premier alinéa. Il doit, en outre, exister un rapport raisonnable de proportionnalité entre les moyens employés et le but visé. Enfin, la mesure en cause est proportionnelle lorsqu'il apparaît que l'équilibre a été maintenu entre les exigences de l'intérêt général et l'intérêt des individus concernés.
En conséquence, viole l'article 1er du Protocole additionnel n° 1 à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales la cour d'appel qui, pour condamner le membre d'une profession à payer à une organisation interprofessionnelle agricole le montant de cotisations volontaires obligatoires, retient que, tel qu'il est rédigé, le second alinéa de l'article 1er du Protocole n° 1 n'exige la justification de l'intérêt général poursuivi que pour la réglementation de l'usage des biens et qu'en l'espèce, le professionnel concerné ne conteste pas que les cotisations litigieuses constituent des contributions, au sens du même alinéa, pour lesquelles cette disposition n'exige pas que les lois jugées nécessaires pour en assurer le paiement répondent à une exigence d'intérêt général</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>n° 1 :Sur la compatibilité des cotisations obligatoires dues à une organisation interprofessionnelle agricole avec la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, à rapprocher :CEDH, arrêt du19 juin 2006, Hutten-Czapska c. Pologne, n° 35014/97 ;1re Civ., 6 avril 2016, pourvoi n° 15-13.736, Bull. 2016, I, n° ??? (rejet).n° 2 :A rapprocher :CEDH, arrêt du 16 novembre 2010, Perdigao c. Portugal, n° 24768/06


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles L. 632-1 et suivants du code rural et de la pêche maritime</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
