<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000036090013</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/36/09/00/JURITEXT000036090013.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 22 novembre 2017, 16-20.666 16-20.667 16-20.668 16-20.873, Publié au bulletin</TITRE>
<DATE_DEC>2017-11-22</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51702580</NUMERO>
<SOLUTION>Cassation partielle sans renvoi</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-20666</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>16-20667</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>16-20668</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>16-20873</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Bourges</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-05-20</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Boré, Salve de Bruneton et Mégret, SCP Fabiani, Luc-Thaler et Pinatel, SCP Foussard et Froger</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:SO02580</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Vu la connexité, joint les pourvois n° U 16-20. 666, V 16-20. 667, W 16-20. 668 et U 16-20. 873 ; <br/>
<br/>Donne acte à MM. X..., Y..., Z..., A..., B... et à Mme C..., demandeurs au pourvoi n° U 16-20. 873 de leur désistement de pourvoi au profit du Fonds d'indemnisation des victimes de l'amiante ; <br/>
<br/>Prononce la mise hors de cause de M. D... ; <br/>
<br/>Attendu, selon les arrêts attaqués, que la société Ferodo devenue Valeo a, selon une convention de cession de fonds de commerce en date du 2 juin 1988 à effet du 1er juillet 1988, cédé à la société Sime industrie devenue GKN Stromag France (ci-après société Stromag), la branche de son fonds de commerce afférente à son activité de conception, fabrication et vente de freins et coupleurs, exploitée à la Guerche sur l'Aubois (Cher) ; que les sociétés Stromag et Valeo ont été inscrites pour ce site, suivant arrêté du 21 juillet 1999 modifiant un arrêté du 29 mars 1999, sur la liste des établissements ayant fabriqué des matériaux contenant de l'amiante et ouvrant droit à l'allocation de cessation anticipée d'activité des travailleurs de l'amiante (ACAATA), pour la période allant de 1960 à 1996, étendue jusqu'en 2000 par un arrêté modificatif du 19 mars 2001 ; que d'anciens salariés, employés à différentes périodes par la société Valeo ou par la société Stromag, invoquant un préjudice d'anxiété, ont saisi la juridiction prud'homale afin d'obtenir chacun la réparation de ce préjudice ; <br/>
<br/>Sur les premier et second moyens du pourvoi n° U 16-20. 873, le premier moyen des pourvois n° W 16-20. 668 et V 16-20. 667, les deuxième et troisième moyens du pourvoi n° V 16-20. 667 : <br/>
<br/>Attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur les moyens annexés, qui ne sont manifestement pas de nature à entraîner la cassation ; <br/>
<br/>Mais sur le deuxième moyen du pourvoi n° W 16-20. 668, le premier moyen du pourvoi n° U 16-20. 666, le quatrième moyen du pourvoi n° V 16-20. 667 : <br/>
<br/>Vu l'article L. 1224-2 du code du travail, l'article L. 4121-1 du même code en sa rédaction applicable au litige, et l'article 41 de la loi n° 98-1194 du 23 décembre 1998 ; <br/>
<br/>Attendu que pour dire n'y avoir lieu de mettre hors de cause la société Valeo et condamner celle-ci à rembourser à la société Stromag, sur présentation des justificatifs de paiement, le montant des indemnités accordées en réparation de leur préjudice d'anxiété aux salariés au prorata de la durée d'emploi de chacun d'eux, les arrêts retiennent que la société Stromag est fondée à réclamer à l'ancien employeur, pour l'indemnisation due aux salariés à raison du transfert de leur contrat de travail, le remboursement des indemnités qu'elle devra acquitter au titre du préjudice d'anxiété du fait de l'exécution par ce dernier du contrat de travail, pendant la période retenue dans l'arrêté ACAATA, étant observé que la convention de cession du fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés et coût d'un licenciement collectif devant être mis en oeuvre après la cession) liées au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur ; <br/>
<br/>Attendu, cependant, que le préjudice d'anxiété, qui ne résulte pas de la seule exposition à un risque créé par l'amiante, est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque par les salariés ; qu'il naît à la date à laquelle les salariés ont connaissance de l'arrêté ministériel d'inscription de l'établissement sur la liste des établissements permettant la mise en oeuvre de l'ACAATA ; <br/>
<br/>Qu'en statuant comme elle l'a fait, alors que le transfert des contrats de travail à la société Stromag était intervenu le 1er juillet 1988, soit antérieurement à l'arrêté ministériel d'inscription de l'établissement sur la liste des établissements permettant la mise en oeuvre de l'ACAATA, de sorte que ce préjudice ne constituait pas une créance due à la date de la modification de la situation juridique de l'employeur, la cour d'appel, qui n'a pas tiré les conséquences légales de ses constatations, a violé les textes susvisés ; <br/>
<br/>Vu l'article 627 du code de procédure civile, après avis donné aux parties conformément aux dispositions de l'article 1015 du même code ; <br/>
<br/>PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur les autres moyens : <br/>
<br/>CASSE ET ANNULE, mais seulement en ce qu'ils disent n'y avoir lieu de mettre la société Valeo hors de cause et en ce qu'ils condamnent cette société à rembourser partiellement, sur présentation des justificatifs de paiement, à la société GKN Stromag France le montant des indemnités accordées à chacun des salariés au titre du préjudice d'anxiété, les arrêts rendus le 20 mai 2016, entre les parties, par la cour d'appel de Bourges ; <br/>
<br/>DIT n'y avoir lieu à renvoi ; <br/>
<br/>Déboute la société GKN Stromag France de ses demandes à l'encontre de la société Valéo ; <br/>
<br/>Laisse à chaque partie la charge de ses dépens ; <br/>
<br/>Vu l'article 700 du code de procédure civile, rejette les demandes ; <br/>
<br/>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite des arrêts partiellement cassés ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du vingt-deux novembre deux mille dix-sept. <br/>MOYENS ANNEXES au présent arrêt <br/>
<br/>Moyens produits au pourvoi n° U 16-20. 666 par la SCP Boré, Salve de Bruneton et Mégret, avocat aux Conseils, pour la société Valeo. <br/>
<br/>PREMIER MOYEN DE CASSATION <br/>
<br/>Le moyen reproche à l'arrêt infirmatif attaqué d'AVOIR condamné la Société Valeo " à rembourser sur présentation d'un justificatif de paiement, à la Société GKN Stromag France le montant de l'indemnité accordée à Claude D... au titre du préjudice d'anxiété dans la proportion de 79 % " ; <br/>
<br/>AUX MOTIFS QUE " Le litige porte sur la réparation du préjudice d'anxiété, préjudice spécifique qui relève d'un régime juridique totalement dérogatoire, adossé au dispositif ACAATA, le non respect de l'obligation sécurité prévention étant présumé du fait de l'inscription de la société employeur sur la liste des établissements ACAATA ; <br/>
<br/>QUE la Société Ferodo devenue Valeo a été inscrite sur cette liste le 21 juillet 1999, en définitive pour la période de 1960 à 2000, comme la société SIME Industrie, qui est entrée dans le groupe Stromag et est devenue la Société Stromag et la convention de cession du fonds de commerce précitée, du 2 juin 1988, prévoyait (en son point 7) le transfert du personnel à compter de la date de réalisation de la cession (fixée en son point 2 au 1er juillet 1988) ; <br/>
<br/>QUE (…) sur la recevabilité [de l'action de Monsieur D...] la Société Valeo oppose l'acquisition de la prescription quinquennale à Claude D..., dont le contrat de travail a été transféré à la Société Stromag ; <br/>
<br/>QUE si le préjudice spécifique d'anxiété trouve sa cause dans le manquement présumé de l'employeur à son obligation de sécurité résultat, et si les deux employeurs successifs peuvent par l'effet du transfert du contrat être tenus in solidum des obligations liées à l'exécution passée du contrat de travail, l'action intentée contre l'un seulement des deux employeurs ne saurait interrompre le délai de prescription contre l'autre, l'obligation in solidum ne produisant pas cet effet, secondaire, de la solidarité ; qu'il incombait à Claude D... d'agir dans le délai de prescription applicable à compter de la date à laquelle il a eu connaissance du dommage ; <br/>
<br/>QUE le préjudice d'anxiété naissant avec la publication de l'arrêté ACAATA du 21 juillet 1999, et la prescription trentenaire, alors applicable, étant toujours en cours lorsqu'elle a été réduite à 5 ans par la loi du 17 juin 2008, il devait agir dans les cinq ans de l'entrée en vigueur de cette loi ; qu'il n'est pas sérieusement contesté qu'il a mis en cause la Société Valeo au-delà de ce délai le 24 juillet 2013 ; <br/>
<br/>QU'il s'infère de ces observations que l'action intentée par Claude D... dans le délai de la prescription à l'encontre seulement de la Société Stromag, n'a pas interrompu le délai de prescription à l'encontre de son ancien employeur la Société Valeo ; que la fin de non recevoir tirée de la prescription opposée par cette dernière, attraite plus de 5 ans après l'entrée en vigueur de la nouvelle loi réduisant la prescription, sera en conséquence accueillie " ; <br/>
<br/>QUE sur le fond il a été précédemment rappelé que, même si partie de la période ayant permis le classement ACAATA relève de l'exécution d'un contrat de travail transmis, du fait de la cession du fonds de commerce à la Société Stromag, cette dernière est tenue du manquement présumé de l'employeur à l'obligation de sécurité liée à l'exécution du contrat de travail transféré ; <br/>
<br/>QUE Claude D... invoque l'inscription à l'ACAATA de l'usine de La Guerche sur l'Aubois, lieu non contesté d'exécution de son contrat de travail, et fait valoir qu'il a été exposé à l'inhalation de poussières d'amiante tout au long de son activité faute de protection individuelle ou collective préservant du risque ; qu'il se prévaut du préjudice spécifique d'anxiété, qui comprend le bouleversement dans les conditions d'existence, et qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque (non couverts par le dispositif ACAATA) à compter de la connaissance de l'arrêté ACAATA inscrivant dans la liste des établissements ayant fabriqué des matériaux contenant de l'amiante l'employeur (l'arrêté incluant notamment les Sociétés Valeo et SIME devenue Stromag) exploitant l'usine de la Guerche sur l'Aubois (Cher) ; <br/>
<br/>QUE dès lors qu'il prouve avoir travaillé durant cette période dans l'établissement relevant de l'ACAATA il est réputé se trouver par le fait de l'employeur dans une situation d'inquiétude permanente face au risque de déclaration à tout moment d'une maladie liée à l'amiante, sans avoir à rapporter d'autre preuve (certificats médicaux, pathologie ou non respect par l'employeur de prescriptions légales ou réglementaires) ; que la Société Stromag qui ne conteste pas que des produits imprégnés d'amiante (en particulier frictions d'embrayage jusqu'en 1990, bagues Ferodo jusqu'en 1995 et plaquettes de frein) étaient travaillés au sein de l'usine de Guerche sur l'Aubois ne renverse pas la présomption tirée de l'inscription de cette usine sur la liste ACAATA durant la période considérée ; qu'elle ne démontre pas avoir pris toutes les mesures de sécurité suffisantes pour exclure le risque même si, en particulier, des campagnes de radio pulmonaire ont été réalisées à compter de 1990 et des contrôles d'atmosphère effectués à partir de 1996 (…) ; qu'il n'est pas [non plus] démontré que la Société Valeo (…) ait pris toutes les mesures nécessaires pour exclure le risque (…) ; <br/>
<br/>QUE la décision entreprise sera dès lors confirmée, la somme allouée en première instance réparant pleinement le préjudice d'anxiété ; <br/>
<br/>QUE sur la demande en garantie de la Société Stromag, la Société Stromag est fondée à réclamer à l'ancien employeur le remboursement de l'indemnité qu'[elle] devra ainsi acquitter au titre du préjudice d'anxiété du fait de l'exécution par ce dernier du contrat de travail, pendant la période retenue dans l'arrêté ACAATA ; que le jugement dont appel sera infirmé en ce qu'il a mis hors de cause la Société Valeo, étant observé que la convention de cession du fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés et coût d'un licenciement collectif devant être mis en oeuvre après la cession) liées au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur, et étant précisé qu'il n'y a pas lieu à remboursement de la somme mise à la charge de la Société Stromag au titre des frais irrépétibles de première instance ; <br/>
<br/>QUE la Société Valeo, dont les demandes contraires ne peuvent qu'être rejetées, ne saurait prétendre, subsidiairement, à une répartition par parts égales avec la Société Stromag de l'indemnisation mise à la charge de cette dernière, dès lors que dans la répartition entre elles de cette dette, née du fait de leur qualité successive d'employeur, la prise en compte de la durée d'emploi permet une plus juste appréciation de la part de préjudice relevant du fait de chacune d'elles " ; <br/>
<br/>1°) ALORS QUE le droit, pour la victime d'un dommage, d'obtenir réparation de son préjudice n'existe qu'à compter du jour où le dommage a été causé ; que le préjudice d'anxiété, qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque par les salariés, nait à la date à laquelle ces salariés ont connaissance de l'arrêté ministériel d'inscription de l'activité de leur employeur sur la liste des établissements permettant la mise en oeuvre de l'ACAATA ; qu'en l'espèce, il ressort des propres constatations de l'arrêt attaqué, d'une part, que le contrat de travail de Monsieur D... a été transféré de la Société Valeo à la Société GKN Stromag France lors d'un traité d'apport partiel d'actif en date du 2 juin 1988 à effet du 1er juillet 1988 (arrêt p. 4 alinéa 1er), d'autre part, que le préjudice d'anxiété de ce salarié est " né avec la publication de l'arrêté ACAATA du 21 juillet 1999 " (arrêt p. 4 alinéa 4), de sorte que seule la Société GKN Stromag France était tenue de l'obligation, née postérieurement au transfert, de réparer ce préjudice ; que la Société Valeo ne devait être tenue d'aucune indemnisation et, partant, d'aucune garantie de ce chef ; qu'en retenant cependant, pour condamner la Société Valeo à garantir la Société GKN Stromag France à hauteur de 79 % des condamnations prononcées, " que la Société Stromag est fondée à réclamer à l'ancien employeur le remboursement de l'indemnité qu'il devra ainsi acquitter au titre du préjudice d'anxiété du fait de l'exécution par ce dernier du contrat de travail pendant la période retenue dans l'arrêté ACCATA " la Cour d'appel, qui n'a pas déduit les conséquences légales de ses propres constatations, a violé les articles L. 4121-1 du Code du travail, 41 de la loi n° 98-1194 du 23 décembre 1998 et l'article 1147, devenu 1231-1 du Code civil ; <br/>
<br/>2°) ALORS subsidiairement QU'aux termes de l'article L. 1224-2 du Code du travail, en cas de modification dans la situation juridique de l'employeur emportant transfert des contrats de travail, le nouvel employeur est tenu, à l'égard des salariés dont les contrats de travail subsistent, aux obligations qui incombaient à l'ancien employeur à la date de la modification ; que le premier employeur rembourse les sommes acquittées par le nouvel employeur, dues à la date de la modification, sauf s'il a été tenu compte de la charge résultant de ces obligations dans la convention intervenue entre eux ; qu'en condamnant la Société Valeo à rembourser à la Société Stromag France des indemnités qui n'était pas dues, en exécution d'une obligation qui ne lui incombait pas à la date du transfert du contrat de travail, la Cour d'appel a violé par fausse application l'article L. 1224-2 du Code du travail ; <br/>
<br/>3°) ALORS en outre QUE sauf dérogation expresse prévue par les parties dans le traité d'apport, l'apport partiel d'actif emporte lorsqu'il est placé sous le régime des scissions, transmission universelle de la société apporteuse à la société bénéficiaire de tous les biens, droits et obligations dépendant de la branche d'activité qui fait l'objet de l'apport ; qu'en condamnant la Société Valéo à garantir partiellement la Société Stromag des condamnations prononcées au titre du préjudice d'anxiété né de l'inscription de l'établissement apporté sur la liste des établissements ouvrant droit à l'ACAATA, aux termes de motifs inopérants déduits de ce que " la convention de cession de fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés, coût d'un licenciement collectif devant être mis en oeuvre après la cession) liée au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur (…) ", sans qu'il résulte de ses constatations que l'obligation de réparer ce préjudice d'anxiété, née postérieurement à l'apport, était totalement étrangère à la branche d'activité apportée ou expressément exclue par le traité d'apport, la Cour d'appel a violé les articles L. 236-3, L. 236-20 et L. 236-22 du Code de commerce. <br/>
<br/>4°) ALORS enfin et en toute hypothèse QUE l'article 7 du Traité de cession dispose, s'agissant des contrats de travail, que " le personnel dont la liste figure en annexe … sera transféré à l'acheteur à compter de la date de réalisation, conformément aux dispositions de l'article L. 122-12 du Code du travail. L'acheteur poursuivra à compter de cette même date l'exécution des contrats de travail dudit personnel en lui maintenant son ancienneté et tous les avantages acquis " ; que l'article 3 du même traité énonce pour sa part, au titre des " éléments inclus dans la cession " que " le fonds cédé aux termes du contrat comprend les seuls éléments suivants, à l'exclusion de tous autres éléments d'actifs corporels ou incorporels, qui ne seraient pas nommément visés au présent article, et de tous éléments de passif quels qu'ils soient " ; qu'aucune de ces deux clauses ne stipule la garantie, par la Société Valeo, des dettes du cessionnaire nées postérieurement à l'entrée en vigueur du traité de cession au profit des salariés transférés ; qu'en condamnant cependant la Société Valeo à garantir la Société GKN Stromag France, cessionnaire, à hauteur de 79 % des condamnations mises à sa charge au titre de la réparation du préjudice d'anxiété de Monsieur D... né dix ans après le transfert, aux termes de motifs inopérants pris de ce " … que la convention de cession du fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés et coût d'un licenciement collectif devant être mis en oeuvre après la cession) liées au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur … " la Cour d'appel, qui a dénaturé le traité de cession, a violé l'article 1134, devenu 1231-1 du Code civil. <br/>
<br/>SECOND MOYEN DE CASSATION (très subsidiaire) <br/>
<br/>Il est fait grief à l'arrêt attaqué d'AVOIR condamné la Société Valeo " à rembourser sur présentation d'un justificatif de paiement, à la Société GKN Stromag France le montant de l'indemnité accordée à Claude D... au titre du préjudice d'anxiété dans la proportion de 79 % " ; <br/>
<br/>AUX MOTIFS QUE la Société Valeo, dont les demandes contraires ne peuvent qu'être rejetées, ne saurait prétendre, subsidiairement, à une répartition par parts égales avec la Société Stromag de l'indemnisation mise à la charge de cette dernière, dès lors que dans la répartition entre elles de cette dette, née du fait de leur qualité successive d'employeur, la prise en compte de la durée d'emploi permet une plus juste appréciation de la part de préjudice relevant du fait de chacune d'elles " ; <br/>
<br/>ALORS QUE le préjudice d'anxiété, qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque par les salariés, et nait à la date à laquelle ces salariés ont connaissance de l'arrêté ministériel d'inscription de l'activité de leur employeur sur la liste des établissements permettant la mise en oeuvre de l'ACAATA, est indépendant de la durée de leur exposition ; qu'en conséquence, en cas d'exposition successive au service de plusieurs employeurs, la part de responsabilité de chacun d'eux, auteur d'une faute inexcusable, dans la réalisation de ce préjudice est indépendante de la durée d'exposition à son service ; que le partage de la charge définitive de la dette ne peut, dans ces conditions, être opéré que par parts viriles et non en considération de la durée d'exposition ; qu'en décidant le contraire la Cour d'appel a violé les articles 41 de la loi n° 98-1194 du 23 décembre 1998 et l'article 1147, devenu 1231-1 du Code civil. <br/>Moyens produits au pourvoi n° V 16-20. 667 par la SCP Boré, Salve de Bruneton et Mégret, avocat aux Conseils, pour la société Valeo. <br/>
<br/>PREMIER MOYEN DE CASSATION <br/>
<br/>Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR dit n'y avoir lieu de mettre hors de cause la Société Valeo, condamné la Société Stromag France à verser à Monsieur Georges E... une somme de 10 000 € en réparation de son préjudice d'anxiété, dit que la Société Valeo devrait garantir la Société Stromag France de cette condamnation à hauteur de 86 % ; <br/>
<br/>AUX MOTIFS QUE " Georges E..., né le 11 juillet 1936, employé du 14 septembre 1959 au 31 janvier 1993, soit pendant 33 ans au cours de la période 1960-2000, occupait en dernier lieu le poste de cadre responsable du service essais et justifie par la production des attestations de Serge F... et de Joan G... avoir travaillé sur des matériaux amiantés et été exposé aux poussières d'amiante ; <br/>
<br/>QUE ces salariés, ainsi exposés aux risques inhérents à l'amiante, sont réputés se trouver par le fait même de leurs employeurs successifs dans une situation d'inquiétude permanente face au risque de déclaration à tout moment d'une maladie liée à l'amiante ; qu'ils ont dès lors droit à réparation du préjudice spécifique d'anxiété qui en est résulté, constitué par les troubles psychologiques qu'engendre la connaissance du risque créé par l'amiante, compte tenu de l'arrêté ACAATA " ; <br/>
<br/>ALORS QUE la réparation du préjudice d'anxiété n'est admise, pour les salariés exposés à l'amiante, qu'au profit de ceux remplissant les conditions prévues par l'article 41 de la loi n° 98-1114 du 23 décembre 1998 et l'arrêté ministériel pris pour son application ; que l'article 41 de la loi du 23 décembre 1998, qui a créé une allocation de cessation anticipée d'activité et en a réservé le bénéfice aux salariés et anciens salariés des établissements de fabrication de matériaux contenant de l'amiante inscrits sur une liste établie par arrêté ministériel, a interdit son cumul avec un avantage vieillesse et en a exclu les salariés remplissant " les conditions requises pour bénéficier d'une pension de vieillesse au taux plein " ; qu'il en résulte que les salariés bénéficiant d'un avantage vieillesse ou remplissant, au jour de l'entrée en vigueur de cette loi, les conditions pour bénéficier d'une pension de vieillesse à taux plein, n'étant pas éligibles à l'ACAATA, ne pouvaient obtenir la réparation automatique d'un préjudice spécifique d'anxiété ; qu'en indemnisant cependant le préjudice d'anxiété de Monsieur Georges E... né, selon ses propres constatations, le 11 juillet 1936 sans rechercher, comme l'y invitait l'exposante si, pouvant bénéficier d'une retraite à taux plein au jour de l'entrée en vigueur de la loi, il n'était pas exclu de plano du bénéfice de l'ACAATA, la Cour d'appel a privé sa décision de base légale au regard de l'article 41 de la loi n° 98-1194 du 23 décembre 1998. <br/>
<br/>DEUXIEME MOYEN DE CASSATION <br/>
<br/>Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR dit n'y avoir lieu de mettre hors de cause la Société Valeo, condamné la Société Valeo à payer à Messieurs H..., L..., M..., I..., N..., O...
J..., K... la somme de 10 000 € à titre de réparation de leur préjudice d'anxiété et celle de 500 € au titre de l'article 700 du Code de procédure civile, <br/>
<br/>AUX MOTIFS QUE " … la Société Valeo a, selon convention du 2 juin 1988, cédé à la société T &amp; N agissant pour le compte de la Société SIME Industrie la branche de son fonds de commerce afférente à son activité de conception, de fabrication et de vente de freins et coupleurs installés sur des équipements industriels, exploitée à la Guerche sur l'Aubois (Cher) ; que les sociétés SIME, Ferodo et Valeo situées sur ce site (la Guerche sur l'Aubois, département 18) ont été inscrites, suivant arrêté du 21 juillet 1999 modifiant l'arrêté du 29 mars 1999, sur la liste des établissements ayant fabriqué des matériaux contenant de l'amiante et ouvrant droit à l'allocation de cessation anticipée d'activité des travailleurs de l'amiante (dite ACAATA), et ce, pour la période de 1960 à 1996, et un arrêté modificatif du 19 mars 2001 indique (…) " jusqu'en 2000 " (…) ; <br/>
<br/>QU'il ressort également des pièces produites, que la Société Valeo n'était plus l'employeur d'Alain H..., Serge L..., Louis M..., Robert I..., Jean-François N..., Jean-Claude O... et Gérard J... depuis respectivement le 5 novembre 1966, 25 janvier 1974, 12 juillet 1974, 24 mai 1974, 4 octobre 1978, 12 octobre 1978 et 31 juillet 1974 ; qu'ayant été salariés de cette société pour la période de classement ACAATA, qui a débuté en 1960 pour se terminer en 2000, il leur incombait d'agir à l'encontre de leur ancien employeur dans le délai de prescription applicable à compter de la date à laquelle ils ont eu connaissance du dommage ; <br/>
<br/>QU'à cet égard, le préjudice spécifique d'anxiété naissant avec la publication de l'arrêté ACAATA du 21 juillet 1999, et la prescription trentenaire alors applicable, étant toujours en cours pour chacun des salariés dont s'agit lorsqu'elle a été réduite à 5 ans par la loi du 17 juin 2008, ils devaient agir dans les cinq ans de l'entrée en vigueur de cette loi le 19 juin 2013 ; qu'il n'est pas sérieusement contestable qu'ils ont mis en cause la Société Valeo dans ce délai, le 17 juin 2013 ; que la fin de non recevoir tirée de la prescription opposée par la Société Valeo sera en conséquence rejetée, et cette société ne saurait être mise hors de cause ; <br/>
<br/>QUE ces 7 salariés s'avèrent, en revanche, irrecevables à agir, pour défaut de qualité, à l'encontre de la Société Stromag, laquelle n'a jamais été leur employeur ; qu'il sera, en conséquence, fait droit à la fin de non recevoir pour défaut de droit d'agir opposée à d'Alain H..., Serge L..., Louis M..., Robert I..., Jean-François N..., Jean-Claude O... et Gérard J... par la Société Stromag ; <br/>
<br/>QUE la Société Stromag fait justement valoir que Jean-Claude K... avait également quitté les effectifs de la Société Valeo cédante, le 30 septembre 1983, soit avant la cession du fonds de commerce ; que pour les motifs précédemment exposés, ce salarié est irrecevable à agir à l'encontre de la Société Stromag, dès lors que celle-ci n'a repris que les contrats de travail en cours, et non les obligations de contrats de travail ayant pris fin antérieurement à la cession du fonds de commerce du 2 juin 1988 ; <br/>
<br/>QUE sur le fond, les salariés intimés invoquent le non respect de l'obligation de sécurité résultat de leur ancien ou nouvel employeur dans le cadre de l'exécution de leur contrat de travail, faute de protection individuelle ou collective préservant du risque, déjà connu depuis la fin du 19ème siècle, lié à l'inhalation de fibres ou poussières d'amiante (lié notamment à la fabrication de freins amiantés) (…) ; qu'ils ajoutent que ce risque connu aurait perduré jusqu'en 2007 ainsi qu'il ressort de réunions du CHSCT ; que toutefois, ils se prévalent du préjudice spécifique d'anxiété, qui comprend le bouleversement dans les conditions d'existence, et qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque (non couverts par le dispositif ACAATA) à compter de la connaissance de l'arrêté ACAATA inscrivant dans la liste des établissements ayant fabriqué des matériaux contenant de l'amiante l'employeur (l'arrêté incluant notamment les Sociétés Valeo et SIME devenue Stromag) exploitant l'usine de la Guerche sur l'Aubois (Cher) ; que leur action ne peut, en conséquence, valablement concerner que la période retenue en définitive au titre du classement ACAATA, à savoir celle de 1960 à 2000 ; <br/>
<br/>QUE dès lors qu'ils prouvent avoir travaillé durant cette période dans l'établissement relevant de l'ACAATA ils sont réputés se trouver par le fait de l'employeur dans une situation d'inquiétude permanente face au risque de déclaration à tout moment d'une maladie liée à l'amiante, même si le métier de certains d'entre eux ne les exposait apparemment que dans une moindre mesure aux poussières d'amiante (fonctions administratives), sans avoir à rapporter d'autre preuve (certificats médicaux, pathologie ou non respect par l'employeur de prescriptions légales ou réglementaires) que leur exposition au risque, étant précisé qu'il n'y a pas lieu de distinguer entre les salariés qui ont ou non adhéré au dispositif légal d'allocation de cessation anticipée d'activité des travailleurs de l'amiante (…) ; <br/>
<br/>QUE les sociétés Valeo et Stromag, qui ne contestent pas que des produits imprégnés d'amiante (en particulier frictions d'embrayage jusqu'en 1990, bagues Ferodo jusqu'en 1995 et plaquettes de frein) étaient travaillés au sein de l'usine de Guerche sur l'Aubois ne renversent pas la présomption tirée de l'inscription de cette usine sur la liste ACAATA durant la période considérée (…) ; que s'il est notamment produit un contrôle d'air de 1979, un tableau de résultats pour les années 1980 à 1996, un livret d'information de 1977 et 1984, il n'est pas démontré que la Société Valeo, qui connaissait les risques liés à l'amiante (au moins depuis 1956 s'agissant de l'activité d'élaboration des garnitures de friction à base d'amiante) ait pris toutes les mesures nécessaires pour exclure le risque (…) ; <br/>
<br/>QU'enfin le préjudice spécifique d'anxiété invoqué ne saurait être considéré, compte tenu de sa nature, comme incertain, indéterminé ou non susceptible d'évaluation immédiate ou ne présentant pas de lien direct avec une exposition à l'amiante, même s'il peut faire l'objet d'une appréciation dans son évaluation compte tenu de la situation particulière de chaque salarié concerné (notamment au regard de l'exposition subie), étant observé qu'il n'y a pas lieu de tenir compte des mesures d'accompagnement de la cessation anticipée au titre de l'amiante prévue par un accord collectif de 1999, lequel ne tend pas à réparer le préjudice d'anxiété ; <br/>
<br/>QU'ainsi que précédemment retenu, la Société Valeo est le seul employeur d'Alain H..., Serge L..., Louis M..., Robert I..., Jean-François N..., Jean-Claude O..., Gérard J... et Jean-Claude K... ; qu'il ressort des pièces produites et, en particulier, d'attestations suffisamment précises et circonstanciées d'anciens collègues de travail, que ces salariés ont bien été exposés, sur partie de la période 1960-2000, au risque d'amiante dans l'établissement de La Guerche sur l'Aubois, comme participant à l'activité de fabrication dans un milieu comportant des poussières d'amiante sans protection individuelle du fait de la Société Valeo (…) ; <br/>
<br/>QU'il convient de porter à [dix mille euros] l'indemnité due au titre du préjudice d'anxiété d'Alain H..., Serge L..., Louis M..., Robert I..., Jean-François N..., Jean-Claude O..., Gérard J... et Jean-Claude K..., sauf à condamner la Société Valeo, qui a seule la qualité d'employeur, à leur payer ladite indemnité " ; <br/>
<br/>ALORS QUE le droit, pour la victime d'un dommage, d'obtenir réparation de son préjudice n'existe qu'à compter du jour où le dommage a été causé ; que le préjudice d'anxiété, qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque par les salariés, naît à la date à laquelle ces salariés ont connaissance de l'arrêté ministériel d'inscription de l'activité de leur employeur sur la liste des établissements permettant la mise en oeuvre de l'ACAATA ; qu'en l'espèce, il ressort des propres constatations de l'arrêt attaqué, d'une part, que le fonds exploité par la Société Valeo a été transféré à la Société GKN Stromag France lors d'un traité d'apport partiel d'actif en date du 2 juin 1988 à effet du 1er juillet 1988, d'autre part, que le préjudice d'anxiété des salariés est " né avec la publication de l'arrêté ACAATA du 21 juillet 1999 ", de sorte que seule la Société GKN Stromag France était tenue de l'obligation, née postérieurement au transfert, de réparer ce préjudice ; que la Société Valeo ne devait être tenue d'aucune indemnisation de ce chef ; qu'en condamnant cependant la Société Valeo, en sa qualité de " seul employeur ", à verser à chacun de ces salariés une somme de 10 000 € aux motifs inopérants que leur contrat de travail avait été rompu avant le transfert la Cour d'appel, qui n'a pas déduit les conséquences légales de ses propres constatations, a violé les articles L. 4121-1 du Code du travail, 41 de la loi n° 98-1194 du 23 décembre 1998 et l'article 1147, devenu 1231-1 du Code civil. <br/>
<br/>TROISIEME MOYEN DE CASSATION (subsidiaire) <br/>
<br/>Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR rejeté le recours en garantie de la Société Valeo contre la Société Stromag France au titre des condamnations mises à sa charge au profit de Messieurs H..., L..., M..., I..., N..., O...
J..., K... ; <br/>
<br/>AUX MOTIFS QUE " … la Société Valeo a, selon convention du 2 juin 1988, cédé à la société T &amp; N agissant pour le compte de la Société SIME Industrie la branche de son fonds de commerce afférente à son activité de conception, de fabrication et de vente de freins et coupleurs installés sur des équipements industriels, exploitée à la Guerche sur l'Aubois (Cher) ; que les sociétés SIME, Ferodo et Valeo situées sur ce site (la Guerche sur l'Aubois, département 18) ont été inscrites, suivant arrêté du 21 juillet 1999 modifiant l'arrêté du 29 mars 1999, sur la liste des établissements ayant fabriqué des matériaux contenant de l'amiante et ouvrant droit à l'allocation de cessation anticipée d'activité des travailleurs de l'amiante (dite ACAATA), et ce, pour la période de 1960 à 1996, et un arrêté modificatif du 19 mars 2001 indique (…) " jusqu'en 2000 " (…) ; <br/>
<br/>QU'il ressort également des pièces produites, que la Société Valeo n'était plus l'employeur d'Alain H..., Serge L..., Louis M..., Robert I..., Jean-François N..., Jean-Claude O... et Gérard J... depuis respectivement le 5 novembre 1966, 25 janvier 1974, 12 juillet 1974, 24 mai 1974, 4 octobre 1978, 12 octobre 1978 et 31 juillet 1974 ; qu'ayant été salariés de cette société pour la période de classement ACAATA, qui a débuté en 1960 pour se terminer en 2000, il leur incombait d'agir à l'encontre de leur ancien employeur dans le délai de prescription applicable à compter de la date à laquelle ils ont eu connaissance du dommage ; <br/>
<br/>QU'à cet égard, le préjudice spécifique d'anxiété naissant avec la publication de l'arrêté ACAATA du 21 juillet 1999, et la prescription trentenaire alors applicable, étant toujours en cours pour chacun des salariés dont s'agit lorsqu'elle a été réduite à 5 ans par la loi du 17 juin 2008, ils devaient agir dans les cinq ans de l'entrée en vigueur de cette loi le 19 juin 2013 ; qu'il n'est pas sérieusement contestable qu'ils ont mis en cause la Société Valeo dans ce délai, le 17 juin 2013 ; que la fin de non recevoir tirée de la prescription opposée par la Société Valeo sera en conséquence rejetée, et cette société ne saurait être mise hors de cause ; <br/>
<br/>QUE ces 7 salariés s'avèrent, en revanche, irrecevables à agir, pour défaut de qualité, à l'encontre de la Société Stromag, laquelle n'a jamais été leur employeur ; qu'il sera, en conséquence, fait droit à la fin de non recevoir pour défaut de droit d'agir opposée à d'Alain H..., Serge L..., Louis M..., Robert I..., Jean-François N..., Jean-Claude O... et Gérard J... par la Société Stromag ; <br/>
<br/>QUE la Société Stromag fait justement valoir que Jean-Claude K... avait également quitté les effectifs de la Société Valeo cédante, le 30 septembre 1983, soit avant la cession du fonds de commerce ; que pour les motifs précédemment exposés, ce salarié est irrecevable à agir à l'encontre de la Société Stromag, dès lors que celle-ci n'a repris que les contrats de travail en cours, et non les obligations de contrats de travail ayant pris fin antérieurement à la cession du fonds de commerce du 2 juin 1988 ; <br/>
<br/>QUE sur le fond, les salariés intimés invoquent le non respect de l'obligation de sécurité résultat de leur ancien ou nouvel employeur dans le cadre de l'exécution de leur contrat de travail, faute de protection individuelle ou collective préservant du risque, déjà connu depuis la fin du 19ème siècle, lié à l'inhalation de fibres ou poussières d'amiante (lié notamment à la fabrication de freins amiantés) (…) ; qu'ils ajoutent que ce risque connu aurait perduré jusqu'en 2007 ainsi qu'il ressort de réunions du CHSCT ; que toutefois, ils se prévalent du préjudice spécifique d'anxiété, qui comprend le bouleversement dans les conditions d'existence, et qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque (non couverts par le dispositif ACAATA) à compter de la connaissance de l'arrêté ACAATA inscrivant dans la liste des établissements ayant fabriqué des matériaux contenant de l'amiante l'employeur (l'arrêté incluant notamment les Sociétés Valeo et SIME devenue Stromag) exploitant l'usine de la Guerche sur l'Aubois (Cher) ; que leur action ne peut, en conséquence, valablement concerner que la période retenue en définitive au titre du classement ACAATA, à savoir celle de 1960 à 2000 ; <br/>
<br/>QUE dès lors qu'ils prouvent avoir travaillé durant cette période dans l'établissement relevant de l'ACAATA ils sont réputés se trouver par le fait de l'employeur dans une situation d'inquiétude permanente face au risque de déclaration à tout moment d'une maladie liée à l'amiante, même si le métier de certains d'entre eux ne les exposait apparemment que dans une moindre mesure aux poussières d'amiante (fonctions administratives), sans avoir à rapporter d'autre preuve (certificats médicaux, pathologie ou non respect par l'employeur de prescriptions légales ou réglementaires) que leur exposition au risque, étant précisé qu'il n'y a pas lieu de distinguer entre les salariés qui ont ou non adhéré au dispositif légal d'allocation de cessation anticipée d'activité des travailleurs de l'amiante (…) ; <br/>
<br/>QUE les sociétés Valeo et Stromag, qui ne contestent pas que des produits imprégnés d'amiante (en particulier frictions d'embrayage jusqu'en 1990, bagues Ferodo jusqu'en 1995 et plaquettes de frein) étaient travaillés au sein de l'usine Guerche sur l'Aubois ne renversent pas la présomption tirée de l'inscription de cette usine sur la liste ACAATA durant la période considérée (…) ; que s'il est notamment produit un contrôle d'air de 1979, un tableau de résultats pour les années 1980 à 1996, un livret d'information de 1977 et 1984, il n'est pas démontré que la Société Valeo, qui connaissait les risques liés à l'amiante (au moins depuis 1956 s'agissant de l'activité d'élaboration des garnitures de friction à base d'amiante) ait pris toutes les mesures nécessaires pour exclure le risque (…) ; <br/>
<br/>QU'enfin le préjudice spécifique d'anxiété invoqué ne saurait être considéré, compte tenu de sa nature, comme incertain, indéterminé ou non susceptible d'évaluation immédiate ou ne présentant pas de lien direct avec une exposition à l'amiante, même s'il peut faire l'objet d'une appréciation dans son évaluation compte tenu de la situation particulière de chaque salarié concerné (notamment au regard de l'exposition subie), étant observé qu'il n'y a pas lieu de tenir compte des mesures d'accompagnement de la cessation anticipée au titre de l'amiante prévue par un accord collectif de 1999, lequel ne tend pas à réparer le préjudice d'anxiété ; <br/>
<br/>QU'ainsi que précédemment retenu, la Société Valeo est le seul employeur d'Alain H..., Serge L..., Louis M..., Robert I..., Jean-François N..., Jean-Claude O..., Gérard J... et Jean-Claude K... ; qu'il ressort des pièces produites et, en particulier, d'attestations suffisamment précises et circonstanciées d'anciens collègues de travail, que ces salariés ont bien été exposés, sur partie de la période 1960-2000, au risque d'amiante dans l'établissement de La Guerche sur l'Aubois, comme participant à l'activité de fabrication dans un milieu comportant des poussières d'amiante sans protection individuelle du fait de la Société Valeo (…) ; <br/>
<br/>ET AUX MOTIFS QUE " (…) la convention de cession de fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés, coût d'un licenciement collectif devant être mis en oeuvre après la cession) liée au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur (…) " ; <br/>
<br/>ALORS QUE sauf dérogation expresse prévue par les parties dans le traité d'apport, l'apport partiel d'actif emporte lorsqu'il est placé sous le régime des scissions, transmission universelle de la société apporteuse à la société bénéficiaire de tous les biens, droits et obligations dépendant de la branche d'activité qui fait l'objet de l'apport ; qu'en déboutant la Société Valéo de sa demandes tendant à la prise en charge, par la Société Stromag, des condamnations prononcées au titre du préjudice d'anxiété né de l'inscription de l'établissement apporté sur la liste des établissements ouvrant droit à l'ACAATA, aux termes de motifs inopérants déduits de ce que " la convention de cession de fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés, coût d'un licenciement collectif devant être mis en oeuvre après la cession) liée au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur (…) ", sans qu'il résulte de ses constatations que l'obligation de réparer ce préjudice d'anxiété, née postérieurement à l'apport, était totalement étrangère à la branche d'activité apportée ou expressément exclue par le traité d'apport, la Cour d'appel a violé les articles L. 236-3, L. 236-20 et L. 236-22 du Code de commerce. <br/>
<br/>QUATRIEME MOYEN DE CASSATION <br/>
<br/>Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR condamné la Société Valeo à " rembourser, sur présentation des justificatifs de paiement, à la Société GKN Stromag France, le montant de l'indemnité accordée à chacun de ces salariés, au titre du préjudice d'anxiété, dans la proportion de 53 % pour Yvon F..., 58 % pour Alain P..., et 86 % pour Georges E... " ; <br/>
<br/>AUX MOTIFS QUE " [s'agissant des salariés] transférés, Alain P..., né le 11 janvier 1950 employé en qualité de technicien d'exploitation du 16 novembre 1970 au 31 décembre 2002 (soit pendant 30 ans au cours de la période considérée), a bénéficié de l'ACAATA jusqu'au 1er juillet 2010, le " volet d'exposition " du médecin du travail mentionnant qu'il a subi une exposition directe et régulière par la manipulation de " bons de pièces amiantée "'(bons d'entrée et de sortie magasin en contact avec lesdites pièces) de 1970 à 1990 ou 1991 (…) ; que la décision sera, en conséquence, confirmée en ce qu'elle a reconnu à [ce salarié] un droit à réparation du préjudice d'anxiété subi à l'encontre de Société Stromag et évalué celui-ci à la somme de 9. 000 euros, étant rappelé que (…) le contrat de travail d'Alain P... ayant été transféré à la Société Stromag, celle-ci est tenue à l'égard de ce salarié aux obligations qui incombaient à son ancien employeur la Société Valeo (…) ; <br/>
<br/>QU'Yvon F... et Georges E... dont le contrat de travail a été transféré de la Société Valeo à la Société Stromag justifient également de leur exposition à l'amiante ; qu'ainsi Yvon F..., né le 1er juillet 1956, a été employé en qualité d'agent professionnel montage du 9 juillet 1974 au 31 janvier 2008 soit durant 16 ans au cours de la période de l'arrêté ACAATA (1960-2000), le médecin du travail retenant une exposition à l'inhalation de fibres d'amiante ; qu'il bénéficie de l'ACAATA et travaillait des pièces amiantées (comme tourneur) et a été exposé sans protection aux poussières d'amiante (…) ; <br/>
<br/>QUE Georges E..., né le 11 juillet 1936, employé du 14 septembre 1959 au 31 janvier 1993, soit pendant 33 ans au cours de la période 1960-2000, occupait en dernier lieu le poste de cadre responsable du service essais et justifie par la production des attestations de Serge F... et de Joan G... avoir travaillé sur des matériaux amiantés et été exposé aux poussières d'amiante ; <br/>
<br/>QUE ces salariés, ainsi exposés aux risques inhérents à l'amiante, sont réputés se trouver par le fait même de leurs employeurs successifs dans une situation d'inquiétude permanente face au risque de déclaration à tout moment d'une maladie liée à l'amiante ; qu'ils ont dès lors droit à réparation du préjudice spécifique d'anxiété qui en est résulté, constitué par les troubles psychologiques qu'engendre la connaissance du risque créé par l'amiante, compte tenu de l'arrêté ACAATA (…) ; <br/>
<br/>QUE sur la demande en garantie de la Société Stromag, la Société Stromag est fondée à réclamer à l'ancien employeur, pour l'indemnisation due aux salariés à raison du transfert de leur contrat de travail, le remboursement des indemnités qu'[elle] devra acquitter au titre du préjudice d'anxiété du fait de l'exécution par ce dernier du contrat de travail, pendant la période retenue dans l'arrêté ACAATA ; que le jugement dont appel sera infirmé en ce qu'il a mis hors de cause la Société Valeo, étant observé que la convention de cession du fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés et coût d'un licenciement collectif devant être mis en oeuvre après la cession) liées au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur, et étant précisé qu'il n'y a pas lieu à remboursement de la somme mise à la charge de la Société Stromag au titre des frais irrépétibles de première instance ; <br/>
<br/>QUE la Société Valeo, dont les demandes contraires ne peuvent qu'être rejetées, ne saurait prétendre, subsidiairement, à une répartition par parts égales avec la Société Stromag de l'indemnisation mise à la charge de cette dernière, dès lors que dans la répartition entre elles de cette dette, née du fait de leur qualité successive d'employeur, la prise en compte de la durée d'emploi permet une plus juste appréciation de la part de préjudice relevant du fait de chacune d'elles " ; <br/>
<br/>1°) ALORS QUE le droit, pour la victime d'un dommage, d'obtenir réparation de son préjudice n'existe qu'à compter du jour où le dommage a été causé ; que le préjudice d'anxiété, qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque par les salariés, naît à la date à laquelle ces salariés ont connaissance de l'arrêté ministériel d'inscription de l'activité de leur employeur sur la liste des établissements permettant la mise en oeuvre de l'ACAATA ; qu'en l'espèce, il ressort des propres constatations de l'arrêt attaqué, d'une part, que le contrat de travail des salariés concernés a été transféré de la Société Valeo à la Société GKN Stromag France lors d'un traité d'apport partiel d'actif en date du 2 juin 1988 à effet du 1er juillet 1988 (arrêt p. 15 alinéa 2), d'autre part, que le préjudice d'anxiété de ces salariés est " né avec la publication de l'arrêté ACAATA du 21 juillet 1999 " (arrêt p. 15 dernier alinéa), de sorte que seule la Société GKN Stromag France était tenue de l'obligation, née postérieurement au transfert, de réparer ce préjudice ; que la Société Valeo ne devait être tenue d'aucune indemnisation et, partant, d'aucune garantie de ce chef ; qu'en retenant cependant, pour condamner la Société Valeo à rembourser partiellement à la Société GKN Stromag France le montant des condamnations prononcées au prorata de la durée du travail, " que la Société Stromag est fondée à réclamer à l'ancien employeur le remboursement de l'indemnité qu'il devra ainsi acquitter au titre du préjudice d'anxiété du fait de l'exécution par ce dernier du contrat de travail pendant la période retenue dans l'arrêté ACCATA " la Cour d'appel, qui n'a pas déduit les conséquences légales de ses propres constatations, a violé les articles L. 4121-1 du Code du travail, 41 de la loi n° 98-1194 du 23 décembre 1998 et l'article 1147, devenu 1231-1 du Code civil ; <br/>
<br/>2°) ALORS subsidiairement QU'aux termes de l'article L. 1224-2 du Code du travail, en cas de modification dans la situation juridique de l'employeur emportant transfert des contrats de travail, le nouvel employeur est tenu, à l'égard des salariés dont les contrats de travail subsistent, aux obligations qui incombaient à l'ancien employeur à la date de la modification ; que le premier employeur rembourse les sommes acquittées par le nouvel employeur, dues à la date de la modification, sauf s'il a été tenu compte de la charge résultant de ces obligations dans la convention intervenue entre eux ; qu'en condamnant la Société Valeo à rembourser à la Société Stromag France des indemnités qui n'étaient pas dues aux salariés bénéficiaires à la date du transfert de leur contrat de travail, en exécution d'une obligation à réparation qui ne lui incombait pas à cette date, la Cour d'appel a violé par fausse application l'article L. 1224-2 du Code du travail ; <br/>
<br/>3°) ALORS en outre QUE sauf dérogation expresse prévue par les parties dans le traité d'apport, l'apport partiel d'actif emporte lorsqu'il est placé sous le régime des scissions, transmission universelle de la société apporteuse à la société bénéficiaire de tous les biens, droits et obligations dépendant de la branche d'activité qui fait l'objet de l'apport ; qu'en condamnant la Société Valéo à garantir partiellement la Société Stromag des condamnations prononcées au titre du préjudice d'anxiété né de l'inscription de l'établissement apporté sur la liste des établissements ouvrant droit à l'ACAATA, aux termes de motifs inopérants déduits de ce que " la convention de cession de fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés, coût d'un licenciement collectif devant être mis en oeuvre après la cession) liée au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur (…) ", sans qu'il résulte de ses constatations que l'obligation de réparer ce préjudice d'anxiété, née postérieurement à l'apport, était totalement étrangère à la branche d'activité apportée ou expressément exclue par le traité d'apport, la Cour d'appel a violé les articles L. 236-3, L. 236-20 et L. 236-22 du Code de commerce. <br/>
<br/>4°) ALORS enfin et en toute hypothèse QUE l'article 7 du Traité de cession dispose, s'agissant des contrats de travail, que " le personnel dont la liste figure en annexe … sera transféré à l'acheteur à compter de la date de réalisation, conformément aux dispositions de l'article L. 122-12 du Code du travail. L'acheteur poursuivra à compter de cette même date l'exécution des contrats de travail dudit personnel en lui maintenant son ancienneté et tous les avantages acquis " ; que l'article 3 du même traité énonce pour sa part, au titre des " éléments inclus dans la cession " que " le fonds cédé aux termes du contrat comprend les seuls éléments suivants, à l'exclusion de tous autres éléments d'actifs corporels ou incorporels, qui ne seraient pas nommément visés au présent article, et de tous éléments de passif quels qu'ils soient " ; qu'aucune de ces deux clauses ne stipule la garantie, par la Société Valeo, des dettes du cessionnaire dont le fait générateur est postérieur à l'entrée en vigueur du traité de cession au profit des salariés transférés ; qu'en condamnant cependant la Société Valeo à rembourser partiellement à la Société GKN Stromag France, cessionnaire, le montant de condamnations mises à sa charge au titre de la réparation de préjudices d'anxiété constitués dix ans après le transfert, aux termes de motifs inopérants pris de ce " … que la convention de cession du fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés et coût d'un licenciement collectif devant être mis en oeuvre après la cession) liées au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur … " la Cour d'appel, qui a dénaturé les termes du traité de cession, a violé derechef l'article 1134, devenu 1231-1 du Code civil. <br/>
<br/>CINQUIEME MOYEN DE CASSATION (très subsidiaire) <br/>
<br/>Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR condamné la Société Valeo à " rembourser, sur présentation des justificatifs de paiement, à la Société GKN Stromag France, le montant de l'indemnité accordée à chacun de ces salariés, au titre du préjudice d'anxiété, dans la proportion de 53 % pour Yvon F..., 58 % pour Alain P..., et 86 % pour Georges E... " ; <br/>
<br/>AUX MOTIFS QUE la Société Valeo, dont les demandes contraires ne peuvent qu'être rejetées, ne saurait prétendre, subsidiairement, à une répartition par parts égales avec la Société Stromag de l'indemnisation mise à la charge de cette dernière, dès lors que dans la répartition entre elles de cette dette, née du fait de leur qualité successive d'employeur, la prise en compte de la durée d'emploi permet une plus juste appréciation de la part de préjudice relevant du fait de chacune d'elles " ; <br/>
<br/>ALORS QUE le préjudice d'anxiété, qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque par les salariés, et nait à la date à laquelle ces salariés ont connaissance de l'arrêté ministériel d'inscription de l'activité de leur employeur sur la liste des établissements permettant la mise en oeuvre de l'ACAATA, est indépendant de la durée de leur exposition ; qu'en conséquence, en cas d'exposition successive au service de plusieurs employeurs, la part de responsabilité de chacun d'eux, auteur d'une faute inexcusable, dans la réalisation de ce préjudice est indépendante de la durée d'exposition à son service ; que le partage de la charge définitive de la dette ne peut, dans ces conditions, être opéré que par parts viriles et non en considération de la durée d'exposition ; qu'en décidant le contraire la Cour d'appel a violé les articles 41 de la loi n° 98-1194 du 23 décembre 1998 et l'article 1147, devenu 1231-1 du Code civil. <br/>Moyens produits au pourvoi n° W 16-20. 668 par la SCP Boré, Salve de Bruneton et Mégret, avocat aux Conseils, pour la société Valeo. <br/>
<br/>PREMIER MOYEN DE CASSATION <br/>
<br/>Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR dit n'y avoir lieu de mettre hors de cause la Société Valeo, condamné la Société Stromag France à verser à Messieurs Q..., U..., R..., S...et T... une somme de 10 000 € chacun en réparation de son préjudice d'anxiété, dit que la Société Valeo devrait garantir la Société Stromag France de ces condamnations à proportion de la durée d'emploi de chacun de ces salariés ; <br/>
<br/>AUX MOTIFS QUE " si Roger Q..., Maurice R..., Louis S... et Jean-Louis T... (comme précédemment retenu pour Armand U...) ne peuvent bénéficier de l'allocation de cessation anticipée d'activité comme ayant déjà atteint l'âge de la retraite, ils remplissent les conditions prévues par l'article 41 de la loi du 23 décembre 1998 modifié par la loi du 17 décembre 2012, dès lors qu'il est établi qu'ils ont travaillé dans un établissement figurant sur la liste établie par arrêté ministériel comme entrant dans les prévisions de cet article 41 pendant la période considérée où étaient fabriqués des matériaux contenant de l'amiante, susceptible d'ouvrir droit au dispositif ACAATA, participant à cette activité de fabrication et ayant chacun atteint (puisque l'ayant dépassé) l'âge minimal d'accès à l'allocation ACAATA (…) " ; <br/>
<br/>ALORS QUE la réparation du préjudice d'anxiété n'est admise, pour les salariés exposés à l'amiante, qu'au profit de ceux remplissant les conditions prévues par l'article 41 de la loi n° 98-1114 du 23 décembre 1998 et l'arrêté ministériel pris pour son application ; que l'article 41 de la loi du 23 décembre 1998, qui a créé une allocation de cessation anticipée d'activité et en a réservé le bénéfice aux salariés et anciens salariés des établissements de fabrication de matériaux contenant de l'amiante inscrits sur une liste établie par arrêté ministériel, a interdit son cumul avec un avantage vieillesse et en a exclu les salariés remplissant " les conditions requises pour bénéficier d'une pension de vieillesse au taux plein " ; qu'il en résulte que les salariés bénéficiant d'un avantage vieillesse ou remplissant, au jour de l'entrée en vigueur de cette loi, les conditions pour bénéficier d'une pension de vieillesse à taux plein n'étaient pas éligibles à l'ACAATA et, partant, ne pouvaient obtenir la réparation automatique d'un préjudice spécifique d'anxiété ; qu'en décidant le contraire, et en retenant, à l'appui de sa décision, que cette allocation pouvait bénéficier aux salariés demandeurs, ayant travaillé dans un établissement classé par arrêté ministériel sur la liste des établissements ouvrant droit au bénéfice de l'ACAATA, " … et ayant atteint (puisque l'ayant dépassé) l'âge minimal d'accès à l'allocation ACAATA ", la Cour d'appel a violé par fausse interprétation l'article 41 de la loi n° 98-1194 du 23 décembre 1998. <br/>
<br/>DEUXIEME MOYEN DE CASSATION <br/>
<br/>Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR dit n'y avoir lieu de mettre hors de cause la Société Valeo et de l'AVOIR condamnée à " rembourser, sur présentation des justificatifs de paiement, à la Société GKN Stromag France le montant de l'indemnité accordée " en réparation de leur préjudice d'anxiété aux quarante neuf salariés ou ayants droits défendeurs au présent pourvoi, au prorata de la durée d'emploi de chacun d'eux ; <br/>
<br/>AUX MOTIFS QUE " Le litige porte sur la réparation du préjudice d'anxiété, préjudice spécifique qui relève d'un régime juridique totalement dérogatoire, adossé au dispositif ACAATA, le non respect de l'obligation sécurité prévention étant présumé du fait de l'inscription de la société employeur sur la liste des établissements ACAATA ; que la Société Ferodo devenue Valeo a été inscrite sur cette liste le 21 juillet 1999, en définitive pour la période de 1960 à 2000, comme la société SIME Industrie, qui est entrée dans le groupe Stromag et est devenue Société Stromag ; que la convention de cession du fonds de commerce précitée, du 2 juin 1988, prévoyait (en son point 7) le transfert du personnel à compter de la date de réalisation de la cession (fixée en son point 2 au 1er juillet 1988) ; <br/>
<br/>QUE la Société Valeo oppose … l'acquisition de la prescription quinquennale aux … salariés dont les contrats de travail ont été transférés à la Société Stromag ; qu'il résulte de l'article L. 1224-2 du code du travail qu'un salarié peut agir indifféremment à l'encontre de ses deux employeurs successifs en paiement d'une indemnité due à raison d'une inscription à l'ACAATA pour une période ayant couru au cours de l'exécution du premier contrat de travail, le nouvel employeur étant tenu à l'égard des salariés dont les contrats de travail subsistent aux obligations qui incombaient à leur ancien employeur ; <br/>
<br/>QUE si le préjudice spécifique d'anxiété trouve sa cause dans le manquement présumé de l'employeur à son obligation de sécurité résultat, et si les deux employeurs successifs peuvent par l'effet du transfert du contrat être tenus in solidum des obligations liées à l'exécution passée du contrat de travail, l'action intentée contre l'un seulement des deux employeurs ne saurait interrompre le délai de prescription contre l'autre, l'obligation in solidum ne produisant pas cet effet, secondaire, de la solidarité, et la saisine du conseil de prud'hommes à l'encontre du nouvel employeur ne permettant pas en l'espèce la convocation du précédent employeur dès lors que certaines des parties n'ont jamais travaillé pour ce dernier ; <br/>
<br/>QU'il s'infère de ces observations que l'action intentée par les salariés dans le délai de la prescription à l'encontre de leur nouvel employeur (la Société Stromag), par les salariés (…) n'a pas interrompu le délai de prescription à l'encontre de leur ancien employeur la Société Valeo ; <br/>
<br/>QUE la fin de non recevoir tirée de la prescription opposée par cette dernière, attraite plus de 5 ans après l'entrée en vigueur de la nouvelle loi réduisant la prescription, sera en conséquence accueillie (…) ; <br/>
<br/>QUE sur les demandes à l'encontre de la Société Stromag (…) les salariés concernés (employés ou non par la seule Société Stromag) invoquent le non respect de l'obligation de sécurité résultat de leur ancien ou nouvel employeur dans le cadre de l'exécution de leur contrat de travail, faute de protection individuelle ou collective préservant du risque, déjà connu depuis la fin du 19ème siècle, lié à l'inhalation de fibres ou poussières d'amiante (lié notamment à la fabrication de freins amiantés) (…) ; qu'ils ajoutent que ce risque connu aurait perduré jusqu'en 2007 ainsi qu'il ressort de réunions du CHSCT ; que toutefois, ils se prévalent du préjudice spécifique d'anxiété, qui comprend le bouleversement dans les conditions d'existence, et qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque (non couverts par le dispositif ACAATA) à compter de la connaissance de l'arrêté ACAATA inscrivant dans la liste des établissements ayant fabriqué des matériaux contenant de l'amiante l'employeur (l'arrêté incluant notamment les Sociétés Valeo et SIME devenue Stromag) exploitant l'usine de la Guerche sur l'Aubois (Cher) ; que leur action ne peut, en conséquence, valablement concerner que la période retenue en définitive au titre du classement ACAATA, à savoir celle de 1960 à 2000 ; <br/>
<br/>QUE dès lors qu'ils prouvent avoir travaillé durant cette période dans l'établissement relevant de l'ACAATA ils sont réputés se trouver par le fait de l'employeur dans une situation d'inquiétude permanente face au risque de déclaration à tout moment d'une maladie liée à l'amiante, même si le métier de certains d'entre eux ne les exposait apparemment que dans une moindre mesure aux poussières d'amiante (fonctions administratives), sans avoir à rapporter d'autre preuve (certificats médicaux, pathologie ou non respect par l'employeur de prescriptions légales ou réglementaires) que leur exposition au risque, étant précisé qu'il n'y a pas lieu de distinguer entre les salariés qui ont ou non adhéré au dispositif légal d'allocation de cessation anticipée d'activité des travailleurs de l'amiante (…) ; <br/>
<br/>QUE la Société Stromag qui ne conteste pas que des produits imprégnés d'amiante (en particulier frictions d'embrayage jusqu'en 1990, bagues Ferodo jusqu'en 1995 (et plaquettes de frein) étaient travaillés au sein de l'usine Guerche sur l'Aubois ne renverse pas la présomption tirée de l'inscription de cette usine sur la liste ACAATA durant la période considérée ; qu'elle ne démontre pas avoir pris toutes les mesures de sécurité suffisantes pour exclure le risque même si, en particulier, des campagnes de radios pulmonaire ont été réalisées à compter de 1990 et des contrôles d'atmosphère effectués à partir de 1996 (…) ; <br/>
<br/>QUE de même, s'il est notamment produit un contrôle d'air de 1979, un tableau de résultats pour les années 1980 à 1996, un livret d'information de 1977 et 1984, il n'est pas démontré que la Société Valeo, qui connaissait les risques liés à l'amiante (au moins depuis 1956 s'agissant de l'activité d'élaboration des garnitures de friction à base d'amiante) ait pris toutes les mesures nécessaires pour exclure le risque (…) ; <br/>
<br/>QU'enfin le préjudice spécifique d'anxiété invoqué ne saurait être considéré, compte tenu de sa nature, comme incertain, indéterminé ou non susceptible d'évaluation immédiate ou ne présentant pas de lien direct avec une exposition à l'amiante, même s'il peut faire l'objet d'une appréciation dans son évaluation compte tenu de la situation particulière de chaque salarié concerné (notamment au regard de l'exposition subie), étant observé qu'il n'y a pas lieu de tenir compte des mesures d'accompagnement de la cessation anticipée au titre de l'amiante prévue par un accord collectif de 1999, lequel ne tend pas à réparer le préjudice d'anxiété ; <br/>
<br/>QUE (…) chacun de ces salariés a bien, pendant la période considérée de 1960 à 2000, travaillé sur le site en cause et été exposé durant plusieurs années à l'amiante ou aux poussières d'amiante en ateliers (poussières) où étaient fabriqués des matériaux contenant de l'amiante, susceptible d'ouvrir droit au dispositif ACAATA, ou leur ayant permis de bénéficier de ce dispositif, en participant à l'activité de fabrication (usinage, peinture, réparation, soudure, montage, comme agent professionnel ou fraiseur, tourneur, peintre, technicien atelier outillage, agent d'ordonnancement, perceur, ajusteur monteur, ou pour avoir travaillés sur des machines usinant des produits amiantés, ou pour avoir manipulé directement des pièces amiantées (…) ou dépanné des machines dans les ateliers d'usinage ou de montage utilisant des produits amiantés (…) ; <br/>
<br/>QU'ainsi exposés aux risques inhérents à l'amiante et réputés se trouver par le fait même de l'employeur dans une situation d'inquiétude permanente face au risque de déclaration à tout moment d'une maladie liée à l'amiante, ces salariés ont droit à réparation du préjudice spécifique d'anxiété qui en est résulté, constitué par les troubles psychologiques qu'engendre la connaissance du risque crée par l'amiante compte tenu de l'arrêté ACAATA et la décision entreprise ne peut qu'être confirmée sur ce point (…) ; <br/>
<br/>QUE sur la demande en garantie de la Société Stromag, la Société Stromag est fondée à réclamer à l'ancien employeur, pour l'indemnisation due aux salariés à raison du transfert de leur contrat de travail, le remboursement des indemnités qu'[elle] devra acquitter au titre du préjudice d'anxiété du fait de l'exécution par ce dernier du contrat de travail, pendant la période retenue dans l'arrêté ACAATA ; que le jugement dont appel sera infirmé en ce qu'il a mis hors de cause la Société Valeo, étant observé que la convention de cession du fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés et coût d'un licenciement collectif devant être mis en oeuvre après la cession) liées au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur, et étant précisé qu'il n'y a pas lieu à remboursement de la somme mise à la charge de la Société Stromag au titre des frais irrépétibles de première instance ; <br/>
<br/>QUE la Société Valeo, dont les demandes contraires ne peuvent qu'être rejetées, ne saurait prétendre, subsidiairement, à une répartition par parts égales avec la Société Stromag de l'indemnisation mise à la charge de cette dernière, dès lors que dans la répartition entre elles de cette dette, née du fait de leur qualité successive d'employeur, la prise en compte de la durée d'emploi permet une plus juste appréciation de la part de préjudice relevant du fait de chacune d'elles " ; <br/>
<br/>1°) ALORS QUE le droit, pour la victime d'un dommage, d'obtenir réparation de son préjudice n'existe qu'à compter du jour où le dommage a été causé ; que le préjudice d'anxiété, qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque par les salariés, naît à la date à laquelle ces salariés ont connaissance de l'arrêté ministériel d'inscription de l'activité de leur employeur sur la liste des établissements permettant la mise en oeuvre de l'ACAATA ; qu'en l'espèce, il ressort des propres constatations de l'arrêt attaqué, d'une part, que le contrat de travail des salariés concernés a été transféré de la Société Valeo à la Société GKN Stromag France lors d'un traité d'apport partiel d'actif en date du 2 juin 1988 à effet du 1er juillet 1988 (arrêt p. 15 alinéa 2), d'autre part, que le préjudice d'anxiété de ces salariés est " né avec la publication de l'arrêté ACAATA du 21 juillet 1999 " (arrêt p. 15 dernier alinéa), de sorte que seule la Société GKN Stromag France était tenue de l'obligation, née postérieurement au transfert, de réparer ce préjudice ; que la Société Valeo ne devait être tenue d'aucune indemnisation et, partant, d'aucune garantie de ce chef ; qu'en retenant cependant, pour condamner la Société Valeo rembourser partiellement à la Société GKN Stromag France le montant des condamnations prononcées au prorata de la durée du travail, " que la Société Stromag est fondée à réclamer à l'ancien employeur le remboursement de l'indemnité qu'il devra ainsi acquitter au titre du préjudice d'anxiété du fait de l'exécution par ce dernier du contrat de travail pendant la période retenue dans l'arrêté ACCATA " la Cour d'appel, qui n'a pas déduit les conséquences légales de ses propres constatations, a violé les articles L. 4121-1 du Code du travail, 41 de la loi n° 98-1194 du 23 décembre 1998 et l'article 1147, devenu 1231-1 du Code civil ; <br/>
<br/>2°) ALORS subsidiairement QU'aux termes de l'article L. 1224-2 du Code du travail, en cas de modification dans la situation juridique de l'employeur emportant transfert des contrats de travail, le nouvel employeur est tenu, à l'égard des salariés dont les contrats de travail subsistent, aux obligations qui incombaient à l'ancien employeur à la date de la modification ; que le premier employeur rembourse les sommes acquittées par le nouvel employeur, dues à la date de la modification, sauf s'il a été tenu compte de la charge résultant de ces obligations dans la convention intervenue entre eux ; qu'en condamnant la Société Valeo à rembourser à la Société Stromag France des indemnités qui n'étaient pas dues à la date du transfert de leur contrat de travail, en exécution d'une obligation à réparation qui ne lui incombait pas à cette date, la Cour d'appel a violé par fausse application l'article L. 1224-2 du Code du travail ; <br/>
<br/>3°) ALORS en outre QUE sauf dérogation expresse prévue par les parties dans le traité d'apport, l'apport partiel d'actif emporte lorsqu'il est placé sous le régime des scissions, transmission universelle de la société apporteuse à la société bénéficiaire de tous les biens, droits et obligations dépendant de la branche d'activité qui fait l'objet de l'apport ; qu'en condamnant la Société Valéo à garantir partiellement la Société Stromag des condamnations prononcées au titre du préjudice d'anxiété né de l'inscription de l'établissement apporté sur la liste des établissements ouvrant droit à l'ACAATA, aux termes de motifs inopérants déduits de ce que " la convention de cession de fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés, coût d'un licenciement collectif devant être mis en oeuvre après la cession) liée au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur (…) ", sans qu'il résulte de ses constatations que l'obligation de réparer ce préjudice d'anxiété, née postérieurement à l'apport, était totalement étrangère à la branche d'activité apportée ou expressément exclue par le traité d'apport, la Cour d'appel a violé les articles L. 236-3, L. 236-20 et L. 236-22 du Code de commerce ; <br/>
<br/>4°) ALORS enfin et en toute hypothèse QUE l'article 7 du Traité de cession dispose, s'agissant des contrats de travail, que " le personnel dont la liste figure en annexe … sera transféré à l'acheteur à compter de la date de réalisation, conformément aux dispositions de l'article L. 122-12 du Code du travail. L'acheteur poursuivra à compter de cette même date l'exécution des contrats de travail dudit personnel en lui maintenant son ancienneté et tous les avantages acquis " ; que l'article 3 du même traité énonce pour sa part, au titre des " éléments inclus dans la cession " que " le fonds cédé aux termes du contrat comprend les seuls éléments suivants, à l'exclusion de tous autres éléments d'actifs corporels ou incorporels, qui ne seraient pas nommément visés au présent article, et de tous éléments de passif quels qu'ils soient " ; qu'aucune de ces deux clauses ne stipule la garantie, par la Société Valeo, des dettes du cessionnaire nées postérieurement à l'entrée en vigueur du traité de cession au profit des salariés transférés ; qu'en condamnant cependant la Société Valeo à rembourser partiellement à la Société GKN Stromag France, cessionnaire, le montant de condamnations mises à sa charge au titre de la réparation de préjudices d'anxiété constitués dix ans après le transfert, aux termes de motifs inopérants pris de ce " … que la convention de cession du fonds de commerce qui prévoit le transfert de personnel avait, entre autres, prévu que le vendeur indemniserait l'acheteur de charges (congés payés et coût d'un licenciement collectif devant être mis en oeuvre après la cession) liées au transfert de personnel, aucun passif ne devant par ailleurs être transmis à l'acquéreur … " la Cour d'appel, qui a dénaturé les termes du traité de cession, a violé l'article 1134, devenu 1231-1 du Code civil. <br/>
<br/>TROISIEME MOYEN DE CASSATION (très subsidiaire) <br/>
<br/>Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR condamné la Société Valeo et de à " rembourser, sur présentation des justificatifs de paiement, à la Société GKN Stromag France le montant de l'indemnité accordée " en réparation de leur préjudice d'anxiété aux quarante neuf salariés ou ayants droits défendeurs au présent pourvoi, au prorata de la durée d'emploi de chacun d'eux ; <br/>
<br/>AUX MOTIFS QUE " la Société Valeo, dont les demandes contraires ne peuvent qu'être rejetées, ne saurait prétendre, subsidiairement, à une répartition par parts égales avec la Société Stromag de l'indemnisation mise à la charge de cette dernière, dès lors que dans la répartition entre elles de cette dette, née du fait de leur qualité successive d'employeur, la prise en compte de la durée d'emploi permet une plus juste appréciation de la part de préjudice relevant du fait de chacune d'elles " ; <br/>
<br/>ALORS QUE le préjudice d'anxiété, qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque par les salariés, et nait à la date à laquelle ces salariés ont connaissance de l'arrêté ministériel d'inscription de l'activité de leur employeur sur la liste des établissements permettant la mise en oeuvre de l'ACAATA, est indépendant de la durée de leur exposition ; qu'en conséquence, en cas d'exposition successive au service de plusieurs employeurs, la part de responsabilité de chacun d'eux, auteur d'une faute inexcusable, dans la réalisation de ce préjudice est indépendante de la durée d'exposition à son service ; que le partage de la charge définitive de la dette ne peut, dans ces conditions, être opéré que par parts viriles et non en considération de la durée d'exposition ; qu'en décidant le contraire la Cour d'appel a violé les articles 41 de la loi n° 98-1194 du 23 décembre 1998 et l'article 1147, devenu 1231-1 du Code civil. <br/>Moyens produits au pourvoi n° U 16-20. 873 par la SCP Masse-Dessen, Thouvenin et Coudray, avocat aux Conseils, pour MM. X..., Y..., Z..., A..., B... et Mme C.... <br/>
<br/>PREMIER MOYEN DE CASSATION <br/>
<br/>Le moyen fait grief à l'arrêt attaqué D'AVOIR déclaré MM. X..., Y..., Z..., A... et B... et Mme C... irrecevables en toutes leurs demandes à l'encontre de la société Valéo et D'AVOIR MM. X..., Y..., Z..., et A... irrecevables en toutes leurs demandes à l'encontre de la société Gkn Stromag France ; <br/>
<br/>AUX MOTIFS QUE sur la recevabilité à agir de 2 salariés du groupe 2 il ressort des pièces produites que la société VALEO n'était plus l'employeur de Bruno Z... et de Francis A... depuis respectivement le 30 janvier 1973 et le 9 octobre 1970 ; que si ces derniers étaient salariés de cette société pour la période de classement ACAATA, qui a débuté en 1960 pour se terminer en 2000, il leur incombait d'agir dans le délai de prescription applicable à compter de la date à laquelle ils ont eu connaissance du dommage ; que le préjudice d'anxiété naissant avec la publication de l'arrêté ACAATA du 21 juillet 1999, et la prescription trentenaire, alors applicable, étant toujours en cours lorsqu'elle a été réduite à 5 ans par la loi du 17 juin 2008, ils devaient agir dans les cinq ans de l'entrée en vigueur de cette loi ; or qu'il n'est pas sérieusement contesté qu'ils ont mis en cause la société VALEO au-delà de ce délai, le 22 juillet 2013 ; que les salariés en cause ne sauraient valablement prétendre que le premier juge ayant été saisi dans le délai de la prescription quinquennale à l'encontre de la société STROMAG, cette saisine aurait interrompu la prescription à l'égard de la société VALEO ; qu'en effet, si l'action à l'encontre de la société VALEO procède de la même inscription sur la liste des établissements classés ACAATA que celle introduite à l'encontre de la société STROMAG, cette dernière action ne pouvait pas procéder de la qualité d'employeur de la société STROMAG, les contrats de travail avec la société VALEO n'étant plus en cours depuis de nombreuses années lors de l'acquisition du fonds de commerce par la société STROMAG et n'ayant, dès lors, pu être transférés à cette dernière, qui n'apparaît par ailleurs pas subrogée dans l'ensemble des engagements de la société cédante ; qu'à cet égard, la convention de cession ne prévoit en effet aucune garantie de passif, précisant en son point 3 que le fonds cédé comprend les seuls éléments d'actif incorporels et corporels visés au contrat, à l'exclusion de tous autres « et de tous éléments de passif quels qu'ils soient » ; que dès lors il ne saurait être valablement prétendu que l'action initiée dans les délais à l'encontre de la société STROMAG, cessionnaire du fonds de commerce, interromprait le délai de prescription à l'encontre de la société VALEO, seul ancien employeur de Bruno Z... et de Francis A..., et l'action de ces derniers à l'encontre de la société VALEO doit donc être déclarée irrecevable comme prescrite ; que ces deux salariés s'avèrent également irrecevables à agir, pour défaut de qualité, à l'encontre de la société STROMAG, laquelle n'a jamais été leur employeur ; qu'il sera, en conséquence, fait droit à la fin de non recevoir pour défaut de droit d'agir (à savoir respectivement la prescription et le défaut de qualité) opposée à Bruno Z... et à Francis A... par les sociétés VALEO et STROMAG ; que s'agissant de la recevabilité à agir d'André X... et de Jean-Yves Y... la société STROMAG fait justement valoir qu'André X... et Jean-Yves Y... avaient également quitté les effectifs de la société VALEO cédante, respectivement les 30 novembre 1987 et 5 février 1988, soit avant la cession du fonds de commerce ; que pour les motifs précédemment exposés, ces deux salariés sont irrecevables à agir à l'encontre de la société STROMAG, dès lors que celle-ci n'a repris que les contrats de travail en cours, et non les obligations résultant de contrats de travail ayant pris fin antérieurement à la cession du fonds de commerce du 2 juin 1988 ; qu'ils sont également irrecevables à agir à l'encontre de la société VALEO (qui les inclut respectivement dans les groupes 3 et 4 bien qu'ils n'aient, contrairement aux autres salariés inclus dans ces deux groupes, jamais été employés par la société STROMAG), dès lors qu'ils ont mis en cause la société VALEO, comme les salariés du groupe 2 précité, plus de 5 ans après l'entrée en vigueur de la loi du 17 juin 2008 ; que s'agissant de la recevabilité à agir des autres salariés la société VALEO oppose également l'acquisition de cette prescription quinquennale aux autres salariés, dont les contrats de travail ont été transférés à la société STROMAG ; qu'il résulte de l'article L 1224-2 du code du travail qu'un salarié peut agir indifféremment à l'encontre de ses deux employeurs successifs en paiement d'une indemnité due à raison d'une inscription à l'ACAATA pour une période ayant couru au cours de l'exécution du premier contrat de travail, le nouvel employeur étant tenu à l'égard des salariés dont les contrats de travail subsistent aux obligations qui incombaient à leur ancien employeur ; que si le préjudice spécifique d'anxiété trouve sa cause dans le manquement présumé de l'employeur à son obligation de sécurité résultat, et si les deux employeurs successifs peuvent par l'effet du transfert du contrat être tenus in solidum des obligations liées à l'exécution passée du contrat de travail, l'action intentée contre l'un seulement des deux employeurs ne saurait interrompre le délai de prescription contre l'autre, l'obligation in solidum ne produisant pas cet effet, secondaire, de la solidarité, et la saisine du conseil de prud'hommes à l'encontre du nouvel employeur ne permettant pas en l'espèce la convocation du précédent employeur dès lors que certaines des parties n'ont jamais travaillé pour ce dernier ; qu'il s'infère de ces observations que l'action intentée par les salariés dans le délai de la prescription à l'encontre de leur nouvel employeur (la société STROMAG), par les salariés des groupe 3 et 4 (et a fortiori André X... et Jean-Yves Y... dont il a été retenu qu'ils ne pouvaient pas valablement attraire la société STROMAG comme nouvel employeur puisqu'ils n'en ont jamais été salariés) et du groupe 5 précités, n'a pas interrompu le délai de prescription à l'encontre de leur ancien employeur la société VALEO ; que la fin de non recevoir tirée de la prescription opposée par cette dernière, attraite plus de 5 ans après l'entrée en vigueur de la nouvelle loi réduisant la prescription, sera en conséquence accueillie ; que les salariés en cause à savoir pour le :...- groupe 4 :... Hervé B...,... Marie-France C..., … seront, en conséquence, (comme André X... et Jean-Yves Y...) déclarés irrecevables en leurs prétentions à l'encontre de la société VALEO ; <br/>
<br/>1. ALORS QU'une action en reconnaissance de faute inexcusable a pour effet d'interrompre la prescription à l'égard de toute autre action procédant du même fait dommageable ; qu'en décidant que l'action intentée dans les délais à l'encontre de la société STROMAG, cessionnaire du fonds de commerce de la société Valéo n'interrompait pas le délai de prescription à l'encontre de la société Valéo, la cour d'appel a violé les articles 1147 et 2241 du code civil ; <br/>
<br/>2. ALORS également QUE lorsque le préjudice d'anxiété trouve sa cause dans l'activité objet de la convention de cession, la société cessionnaire doit garantir la société cédante des condamnations indemnitaires mises à sa charge ; qu'en estimant que l'action intentée dans les délais à l'encontre de la société STROMAG, cessionnaire du fonds de commerce de la société Valéo n'interrompait pas le délai de prescription à l'encontre de la société Valéo alors même que le préjudice d'anxiété subi par les intéressés trouvait sa cause dans l'activité de la société Valéo de conception, de fabrication et de vente de freins coupleurs installés sur des équipements industriels, cédée à la société STROMAG, la cour d'appel a violé les articles 1147, 2224, 2241 du code civil, ensemble l'article 41 alinéa 2 de la loi 98-1194 du 23 décembre 1998 ; <br/>
<br/>3. ET ALORS au demeurant QUE sauf dérogation expresse prévue dans la convention de cession de fonds de commerce, l'acheteur est tenu à l'égard des salariés au passif des contrats de travail repris ; qu'en statuant par des motifs inopérants selon les quels la convention de cession ne prévoit aucune garantie de passif et exclut tous éléments de passif quels qu'ils soient lors même qu'aucune dérogation expresse n'avait été stipulée concernant le passif des contrats de travail transférés, la cour d'appel a violé l'article 1134 du code civil. <br/>
<br/>SECOND MOYEN DE CASSATION <br/>
<br/>Le moyen fait grief à l'arrêt attaqué D'AVOIR débouté Mme C... et M. B... de leur demande de condamnation de la société Stromag à leur payer la somme de 15 000 euros chacun en réparation du préjudice d'anxiété (comprenant l'inquiétude permanente et le bouleversement dans les conditions d'existence) ; <br/>
<br/>AUX MOTIFS QUE seuls s'avèrent irrecevables à agir, à l'encontre de la société STROMAG, 4 des 77 salariés intimés (André X..., Jean-Yves FAUVER6UE, Bruno Z... et Francis A...) et il a été précédemment retenu que même si partie de la période ayant permis le classement ACAATA relève de l'exécution de contrats de travail transmis du fait de la cession du fonds de commerce à la société STROMAG, cette dernière est tenue du manquement présumé de l'employeur à l'obligation de sécurité liée à l'exécution du contrat de travail transféré ; qu'au fond, les salariés concernés (employés ou non par la seule société STROMAG) invoquent le non respect de l'obligation de sécurité résultat de leur ancien ou nouvel employeur dans le cadre de l'exécution de leur contrat de travail, faute de protection individuelle ou collective préservant du risque, déjà connu depuis la fin du 19ème siècle, lié à l'inhalation de fibres ou poussières d'amiante (lié notamment à la fabrication de freins amiantes), et, en particulier, faute de mise en oeuvre de l'ensemble des mesures imposées sur l'inhalation des poussières d'amiante ou la concentration de fibres d'amiante selon décrets du 17 août 1977 et du 7 février 1996 ; qu'ils ajoutent que ce risque connu aurait perduré jusqu'en 2007 ainsi qu'il ressort de réunions du CHSCT ; que toutefois, ils se prévalent du préjudice spécifique d'anxiété, qui comprend le bouleversement dans les conditions d'existence, et qui ne résulte pas de la seule exposition à un risque créé par l'amiante, mais est constitué par les troubles psychologiques qu'engendre la connaissance de ce risque (non couverts par le dispositif ACAATA) à compter de la connaissance de l'arrêté ACAATA inscrivant dans la liste des établissements ayant fabriqué des matériaux contenant de l'amiante l'employeur (l'arrêté incluant notamment les sociétés VALEO et SIME devenue STROMAG) exploitant l'usine de la Guerche sur l'Aubois (Cher) ; que leur action ne peut, en conséquence, valablement concerner que la période retenue en définitive au titre du classement ACAATA, à savoir celle de 1960 à 2000 ; que dès lors qu'ils prouvent avoir travaillé durant cette période dans l'établissement relevant de l'ACAATA ils sont réputés se trouver par le fait de l'employeur dans une situation d'inquiétude permanente face au risque de déclaration à tout moment d'une maladie liée à l'amiante, même si le métier de certains d'entre eux ne les exposait apparemment que dans une moindre mesure aux poussières d'amiante (fonctions administratives), sans avoir à rapporter d'autre preuve (certificats médicaux, pathologie ou non respect par l'employeur de prescriptions légales ou réglementaires) que leur exposition au risque, étant précisé qu'il n'y a pas lieu de distinguer entre les salariés qui ont ou non adhéré au dispositif légal d'allocation de cessation anticipée d'activité des travailleurs de l'amiante ; qu'il sera ajouté que la valeur probante d'attestations d'anciens collègues de travail ne sauraient être mise en doute au seul motif qu'il s'agirait d'attestations " croisées " d'anciens salariés ayant également saisi le conseil de prud'hommes d'une demande en réparation de leur préjudice d'anxiété ; que par ailleurs, la société STROMAG qui ne conteste pas que des produits imprégnés d'amiante (en particulier frictions d'embrayage jusqu'en 1990, bagues Ferodo jusqu'en 1995 (et plaquettes de frein) étaient travaillés au sein de l'usine Guerche sur l'Aubois ne renverse pas la présomption tirée de l'inscription de cette usine sur la liste ACAATA durant la période considérée ; qu'elle ne démontre pas avoir pris toutes les mesures de sécurité suffisantes pour exclure le risque même si, en particulier, des campagnes de radios pulmonaire ont été réalisées à compter de 1990 et des contrôles d'atmosphère effectués à partir de 1996, étant observé que s'il est prétendu qu'en 1993 le médecin du travail indiquait au CHSCT que les conditions d'utilisation de l'amiante étaient correctes, il sera relevé que :- le CHSCT a notamment évoqué des questions de courants d'air (réunion du 19 mai 1994) ainsi que de présence d'amiante de plafonds dans divers secteurs (procès-verbal du 18 avril 1995),- la période d'activité retenue au titre du classement ACAATA a fait l'objet d'une extension de 1996 à 2000 nonobstant le désaccord de la société STROMAG,- un rapport du contrôle des fibres concluait le 2 avril 1996 que le seuil de concentration prévu par le décret précité de 1996 était dépassé,- des membres du CHSCT dénonçaient une situation préoccupante liée à l'amiante le 29 janvier 2000,- le ministère du travail faisait notamment état le 11 février 2000 de nombreuses dérives pour assurer la protection des salariés d'une pollution amiante ensuite d'une réunion extraordinaire du CHSCT, lequel a ensuite fait de nouvelles observations le 13 avril 2000 ; que de même, s'il est notamment produit un contrôle d'air de 1979, un tableau de résultats pour les années 1980 à 1996, un livret d'information de 1977 et 1984, il n'est pas démontré que la société VALEO, qui connaissait les risques liés à l'amiante (au moins depuis 1956 s'agissant de l'activité d'élaboration des garnitures de friction à base d'amiante) ait pris toutes les mesures nécessaires pour exclure le risque ; qu'à cet égard, il n'est pas sans intérêt de relever, notamment, que des problèmes d'aération étaient évoqués par le CHSCT (séances des 22 septembre 1975, 23 février 1976, 27 septembre 1977, 25 juillet 1978 et 28 novembre 1979) ou d'aménagement des postes de travail des garnitures contenant de l'amiante, ou de dégagement des sacs de poussières (procès-verbaux des 28 novembre 1980, 29 janvier, 30 septembre, 24 novembre et 23 décembre 1981, 25 janvier et 22 février, 7 juin et 28 septembre 1982) ; qu'enfin le préjudice spécifique d'anxiété invoqué ne saurait être considéré, compte tenu de sa nature, comme incertain, indéterminé ou non susceptible d'évaluation immédiate ou ne présentant pas de lien direct avec une exposition à l'amiante, même s'il peut faire l'objet d'une appréciation dans son évaluation compte tenu de la situation particulière de chaque salarié concerné (notamment au regard de l'exposition subie), étant observé qu'il n'y a pas lieu de tenir compte des mesures d'accompagnement de la cessation anticipée au titre de l'amiante prévue par un accord collectif de 1999, lequel ne tend pas à réparer le préjudice d'anxiété ; que Sur l'exposition contestée de certains salariés à raison de leurs fonctions ou rattachement la société STROMAG prétend qu'outre Jean-Yves Y... et André X... déclarés irrecevables, 2 salariés (Hervé B... rattaché au site de Valenciennes après 1985 et Marie-France C... rattachée au site de Valenciennes) n'étaient pas localisés sur le site de La Guerche SUR l'Aubois, qui figure sur la liste établie par arrêté ministériel comme entrant dans les prévisions de l'article 41 de la loi du 23 décembre 1998, … ; que s'il est établi qu'Hervé B... né le 13 janvier 1951, a été embauché du 11 septembre 1975 au 31 janvier 2007 en qualité de technico commercial métropole selon certificat de travail produit et bénéficie de l'ACAATA, il ressort de l'attestation de Marie-France C... qu'il a été exposé à l'amiante dans le Nord (Prouvy Rouvignies) ; qu'Etienne V... (employé en qualité de technicien d'ordonnancement et de lancement du 11 novembre 1977 au 31 janvier 2005) fait état d'une exposition de l'intéressé d'octobre 1975 à juillet 1979, étant observé qu'il ressort du " volet exposition " qu'il produit qu'à cette époque (à partir de son embauche de novembre 1977) il subissait une exposition chez Ferodo Valenciennes ; qu'enfin il sera relevé que les attestations établies par Hervé B... au profit des deux salariés précités évoquent l'agence de Valenciennes (ex bureau du Nord) regroupant alors 4 divisions ; qu'il ne peut, dans ces circonstances, être retenu qu'il rapporte suffisamment la preuve qui lui incombe, qu'il a été exposé au risque lié à l'amiante sur le site classé ACAATA du Cher, et sa demande en réparation à ce titre ne saurait dès lors prospérer ; que de même, la demande de Marie-France C..., née le 31 juillet 1953, qui fournit un certificat de travail du 13 avril 1971 au 31 janvier 2008 en qualité d'Assistante commerciale ne peut être accueillie, faute pour elle de prouver une exposition sur le site de la Guerche sur L'Aubois et non de Valenciennes, dès lors qu'indépendamment de l'attestation précitée d'Hervé HOLDING se référant à l'agence de Valenciennes, elle produit celle d'Etienne V..., qui précise qu'elle était amenée à intervenir dans son atelier lorsqu'il a été embauché en novembre 1977 étant rappelé que ce dernier subissait alors une exposition à l'amiante chez Ferodo Valenciennes n'ayant été affecté qu'ultérieurement à La Guerche ; <br/>
<br/>1. ALORS QUE l'existence d'un préjudice d'anxiété est caractérisée par le seul fait pour le salarié d'avoir travaillé dans l'un des établissements mentionnés à l'article 41 de la loi 98-1194 du 23 décembre 1998 et figurant sur une liste établie par arrêté ministériel pendant une période où y étaient fabriqués ou traités l'amiante ou des matériaux contenant de l'amiante, qui se trouvait, de par le fait de l'employeur, dans une situation d'inquiétude permanente face au risque de déclaration à tout moment d'une maladie liée à l'amiante, qu'il se soumette ou non à des contrôles et examens médicaux réguliers ; que, pour rejeter la demande en réparation du préjudice d'anxiété des salariés, la cour d'appel a relevé que leur exposition à l'amiante, telle qu'elle ressortait des attestations d'autres salariés, n'était pas subie sur le site classé ACAATA du Cher de la Guerche sur l'Aubois mais sur le site de Ferodo Valenciennes ; qu'en statuant de la sorte, alors même qu'il ressortait des constatations de la cour d'appel que les intéressés avaient travaillé dans les établissements Sime, Ferodo, Valéo entre 1960 et 2000 inscrits par l'arrêté du 21 juillet 1999 sur la liste des établissements ayant fabriqué des matériaux contenant de l'amiante, et ouvrant droit à l'ACAATA, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations, et partant a violé l'article 1147 du Code civil, ensemble l'article 41 de la loi du 23 décembre 1998. <br/>
<br/>2. ET ALORS en toute hypothèse QUE le site de Valenciennes figurant sur la liste des établissements classés ACAATA par arrêté du 30 juin 2003, la cour d'appel a violé ledit arrêté ensemble l'article 1147 du Code civil et l'article 41 de la loi du 23 décembre 1998.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
