<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030760002</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/76/00/JURITEXT000030760002.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 18 juin 2015, 14-18.962, Publié au bulletin</TITRE>
<DATE_DEC>2015-06-18</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21501003</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-18962</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, n° 833, 2e Civ., n° 1296</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-04-10</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Bouzidi et Bouhanna, SCP Gatineau et Fattaccini</AVOCATS>
<RAPPORTEUR>M. Poirotte</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C201003</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Paris, 10 avril 2014), que la société Pfizer holding France (la société) a demandé à l'URSSAF de Paris et de la région parisienne, aux droits de laquelle vient l'URSSAF d'Ile-de-France le remboursement d'une fraction des sommes versées, au cours des exercices 2004 à 2006, au titre de la contribution due par les entreprises assurant, en France, l'exploitation d'une ou plusieurs spécialités pharmaceutiques donnant lieu à remboursement ou inscrites sur la liste des médicaments agréés à l'usage des collectivités, en application des articles L. 245-1 et L. 245-2, I, 1°, du code de la sécurité sociale ; qu'un refus lui ayant été opposé, elle a saisi d'un recours une juridiction de sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	Sur la demande de saisine préjudicielle de la Cour de justice de l'Union européenne, qui est préalable :<br clear="none"/>
<br clear="none"/> 	Attendu que la société demande la saisine préjudicielle de la Cour de justice de l'Union européenne sur l'interprétation de l'article 8 de la directive 92/98/CEE du Conseil du 31 mars 1992 au regard des dispositions de l'article L. 5122-12,1°, du code de la santé publique ;<br clear="none"/>
<br clear="none"/> 	Mais attendu que si l'article 267 du Traité sur le fonctionnement de l'Union européenne rend obligatoire le renvoi préjudiciel devant la Cour de justice de l'Union européenne lorsque la question est soulevée devant une juridiction dont la décision n'est pas susceptible d'un recours juridictionnel en droit interne, cette obligation disparaît dans le cas où la réponse à la question, quelle qu'elle soit, ne pourrait avoir aucune influence sur la solution du litige ;<br clear="none"/>
<br clear="none"/> 	Et attendu que la question de l'interprétation de l'article 8 de la directive 92/98/CEE du Conseil du 31 mars 1992 relative à la publicité faite à l'égard des médicaments à usage humain, au regard des dispositions de l'article L. 5122-12,1°, du code de la santé publique, est étrangère à la solution du litige qui porte sur l'assiette de la contribution définie par l'article L. 245-2,I,1° du code de la sécurité sociale, laquelle comprend l'ensemble des sommes acquittées par l'industrie pharmaceutique au titre de l'emploi des personnes chargées du démarchage et de la prospection portant sur des médicaments ;<br clear="none"/>
<br clear="none"/> 	D'où il suit qu'il n'y a pas lieu à saisine préjudicielle de la Cour de justice de l'Union européenne ;<br clear="none"/>
<br clear="none"/> 	Sur le premier moyen :<br clear="none"/>
<br clear="none"/> 	Attendu que la société fait grief à l'arrêt de dire n'y avoir lieu à saisine préjudicielle de la Cour de justice de l'Union européenne et de rejeter son recours alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ qu'aux termes de l'article L. 245-2 du code de la sécurité sociale, dans sa rédaction applicable en l'espèce, la contribution est assise sur les charges comptabilisées au cours du ou des exercices clos depuis la dernière échéance au titre : 1° Des rémunérations de toutes natures, y compris l'épargne salariale ainsi que les charges sociales et fiscales y afférentes, des personnes mentionnées au premier alinéa de l'article L. 5122-11 du code de la santé publique, qu'elles soient ou non salariées de l'entreprise et qu'elles interviennent en France métropolitaine ou dans les départements d'outre-mer auprès des professionnels de santé régis par les dispositions du titre Ier du livre Ier de la quatrième partie du code de la santé publique ou auprès des établissements de santé ; qu'aux termes de l'article L. 5122-11 du code de la santé publique les personnes qui font de l'information par démarchage ou de la prospection pour les médicaments doivent posséder des connaissances scientifiques suffisantes attestées par des diplômes, titres ou certificats figurant sur une liste établie par l'autorité administrative, que l'article L. 5122-12 dispose que par dérogation aux dispositions de l'article L. 5122-11, peuvent également exercer les activités définies au premier alinéa de cet article : 1° Les personnes qui exerçaient de telles activités pendant au moins trois ans dans les dix années précédant le 19 janvier 1994, 2° Les personnes autres que celles mentionnées au 1° qui exerçaient ces activités au 19 janvier 1994, à condition de satisfaire dans un délai de quatre ans à compter de la même date aux conditions fixées par le premier alinéa de l'article L. 5122-11 ou à des conditions de formation définies par l'autorité administrative ; que l'exposante faisait valoir que conformément à la volonté du législateur, les visiteurs médicaux mentionnés au 1° de l'article L. 5122-12 du code de la santé publique ne relèvent pas, par hypothèse, du premier alinéa de l'article L. 5122-11 du même code, et n'entrent pas dans l'assiette de la contribution, telle que définie par l'article L. 245-2 du code de la sécurité sociale, seules étant incluses dans l'assiette de la contribution les charges relatives aux visiteurs médicaux diplômés, en ce compris ceux encore en exercice et qui ne possédaient pas trois ans d'expérience professionnelle acquise entre le 19 janvier 1984 et le 19 janvier 1994, dès lors qu'ils sont titulaires d'un certificat de formation délivré conformément aux dispositions de l'article 4 de l'arrêté ministériel du 17 septembre 1997 fixant les conditions de formation des personnes qui font de l'information par démarchage ou de la prospection pour des médicaments, tels que ces visiteurs sont visés au 2°) de l'article L. 5122-12 du code de la santé publique ; qu'en décidant que ce texte fait donc référence à l'article L. 5122-11 qui encadre l'activité des personnes qui font de l'information par démarchage ou de la prospection pour des médicaments, que, de son côté, l'article L. 5122-12 du même code ne définit pas d'autres catégories professionnelles que celle des visiteurs médicaux mais prévoit seulement des dérogations permettant à ceux qui exerçaient cette activité avant le 19 janvier 1994 de la poursuivre sans posséder les qualifications exigées à partir de cette date, qu'il n'existe en réalité qu'une seule profession intervenant auprès des professionnels ou établissements de santé aux fins de promouvoir ou de vendre des spécialités pharmaceutiques, qu'ainsi la référence opérée par l'article L. 245-24-1°) concerne l'ensemble des personnes qui font de l'information ou de la prospection pour les médicaments, sans distinguer selon qu'elles sont ou non titulaires des diplômes dorénavant requis pour l'exercice de cette même activité, la cour d'appel a violé les textes susvisés ;<br clear="none"/>
<br clear="none"/> 	2°/ que la société exposante faisait valoir que les articles L. 5122-11 et L. 5122-12 du code de la santé publique sont l'un et l'autre issus des articles 8 et 11 de la loi n° 94-43 du 18 janvier 1994 relative à la santé publique et à la protection sociale qui transposent les obligations imposées aux Etats membres par la directive 92/28/CEE du Conseil du 31 mars 1992 concernant la publicité faite à l'égard des médicaments à usage humain, que les visiteurs médicaux en fonction le 19 janvier 1994, date d'entrée en vigueur de la loi de transposition, qui font l'objet de l'article 11, codifié à l'article L. 5122-12, constituent une catégorie de personnes ne relevant pas du régime prévu au premier alinéa de l'article L. 5122-11 du même code issu de l'article 8 ; qu'en décidant que pour limiter sa contribution aux seules charges salariales inhérentes aux visiteurs diplômés, la société ne peut utilement soutenir que les dispositions de l'article L. 5122-12 du code de la santé publique seraient contraires à la directive n° 92/28/CEE du 31 mars 1992 au motif que cette directive prévoit une obligation de formation des visiteurs médicaux, qu'en effet, cette directive a uniquement pour objet d'harmoniser les mesures relatives à la publicité des médicaments à usage humain et est donc totalement étrangère à la question de l'assiette des contributions incombant aux employeurs en matière de sécurité sociale, quand la directive exige que les délégués médicaux soient formés par la « firme » qui les emploie et possèdent des connaissances adéquates, la cour d'appel qui se prononce par des motifs inopérants a violé les textes susvisés ;<br clear="none"/>
<br clear="none"/> 	3°/ qu'en ajoutant que l'URSSAF fait remarquer à juste titre qu'il n'existe aucune uniformisation européenne des régimes de sécurité sociale et que les Etats membres sont en ce domaine seuls compétents pour déterminer les règles de contributions aux charges de sécurité sociale, que les dispositions de la directive invoquées par la société n'excluent pas l'exercice de la profession de visiteurs médicaux par des personnes non diplômées si leurs connaissances scientifiques sont adéquates pour donner des renseignements précis et aussi complets que possible sur les médicaments, que ce texte n'interdit donc pas la dérogation prévue par l'article L. 5122-12 en faveur des visiteurs médicaux qui exerçaient leurs activités pendant au moins trois ans dans les dix années précédant le 19 janvier 1994, la cour d'appel a violé le texte susvisé, la cour d'appel n'a pas tiré les conséquences légales s'évinçant de ses constatations dont il ressortait que le texte de droit interne de transposition ne respectait pas les dispositions transposées de la directive exigeant que les délégués médicaux soient formés par la « firme » qui les emploie et possèdent des connaissances adéquates, et elle a violé le texte susvisé ensemble la directive 92/28/CEE du Conseil du 31 mars 1992 concernant la publicité faite à l'égard des médicaments à usage humain ;<br clear="none"/>
<br clear="none"/> 	4°/ qu'en ajoutant encore que l'ensemble des visiteurs médicaux est soumis à un même statut collectif qui prévoit une obligation de formation et une évaluation de leurs compétences cependant qu'une telle obligation de formation résulte des seuls accords collectifs conclus postérieurement à l'entrée en vigueur de la directive, la cour d'appel qui n'a pas précisé quels étaient les accords visés, n'a pas mis la Cour de cassation en mesure d'exercer son contrôle et elle a violé les articles 455 et 458 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> 	5°/ que l'exposante faisait valoir qu'en présumant - de façon irréfragable - que les visiteurs médicaux qui justifiaient de trois années d'expérience professionnelle à la date de publication de la loi, transposant les obligations imposées par le législateur communautaire, possédaient effectivement les connaissances scientifiques exigées par la directive pour assurer l'information et la publicité des médicaments, et ce alors même que, en méconnaissance manifeste des termes parfaitement clairs de la directive, ils étaient, précisément à raison de leur ancienneté, expressément dispensés de toute formation, le législateur français a méconnu les objectifs de la directive qu'il prétendait transposer, de sorte que les dispositions du 1° de l'article L. 5122-12 du code de la santé publique ne lui sont pas opposables conformément ; qu'en décidant que cette directive a uniquement pour objet d'harmoniser les mesures relatives à la publicité des médicaments à usage humain et est donc totalement étrangère à la question de l'assiette des contributions incombant aux employeurs en matière de sécurité sociale, que l'URSSAF fait d'ailleurs remarquer à juste titre qu'il n'existe aucune uniformisation européenne des régimes de sécurité sociale et que les Etats membres sont en ce domaine seuls compétents pour déterminer les règles de contributions aux charges de sécurité sociale, qu'enfin, il convient également de relever que les dispositions de la directive invoquées par la société Pfizer n'excluent pas l'exercice de la profession de visiteurs médicaux par des personnes non diplômées si leurs connaissances scientifiques sont adéquates pour donner des renseignements précis et aussi complets que possible sur les médicaments, que ce texte n'interdit donc pas la dérogation prévue par l'article L. 5122-12 en faveur des visiteurs médicaux qui exerçaient leurs activités pendant au moins trois ans dans les dix années précédant le 19 janvier 1994, la cour d'appel a méconnu les dispositions impératives de la directive et a violé notamment son articles 8 ;<br clear="none"/>
<br clear="none"/> 	Mais attendu, d'une part, que l'article 8 de la directive 92/98/CEE du Conseil du 31 mars 1992 est étranger à la détermination de l'assiette de la contribution instituée par les articles L. 245-1 et L. 245-2, I,1°, du code de la sécurité sociale, d'autre part,  que la référence opérée par le dernier de ces textes à l'article L. 5122-11 du code de la santé publique concerne l'ensemble des personnes qui font de l'information par démarchage ou de la prospection pour des médicaments, l'article L. 5122-12 du même code, qui n'institue pas de catégorie professionnelle différente, prévoyant seulement des dérogations permettant à celles d'entre elles qui exerçaient cette activité avant le 19 janvier 1994 de la poursuivre sans posséder les qualifications exigées à partir de cette date ; <br clear="none"/>
<br clear="none"/> 	Et attendu que l'arrêt retient qu'il n'existe en réalité qu'une seule profession intervenant auprès des professionnels ou établissements de santé aux fins de promouvoir ou de vendre des spécialités pharmaceutiques, que la référence opérée par l'article L. 245-2,I,1°,  du code de la sécurité sociale concerne l'ensemble des personnes qui font de l'information ou de la prospection pour les médicaments, sans distinguer selon qu'elles sont ou non titulaires des diplômes dorénavant requis pour l'exercice de cette même activité, que la directive n° 92/28/CEE du Conseil du 31 mars 1992, qui a pour unique objet l'harmonisation des mesures relatives à la publicité des médicaments à usage humain, est étrangère à la question de l'assiette des contributions dues par les employeurs ; <br clear="none"/>
<br clear="none"/> 	Que par ces seuls motifs, la cour d'appel a légalement justifié sa décision ; <br clear="none"/>
<br clear="none"/> 	Et sur le second moyen, pris en ses deux premières branches :<br clear="none"/>
<br clear="none"/> 	Attendu que la société fait grief à l'arrêt de fixer le droit d'appel institué par l'article R. 144-10, alinéa 2, du code de la sécurité sociale au dixième du montant mensuel du plafond prévu par l'article L. 241-3 et de la condamner au paiement de ce droit, alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que le droit prévu par l'article R. 144-10, alinéa 2, du code de la sécurité sociale ayant la nature d'un impôt seul le législateur pouvait l'instituer ; que dés lors qu'ayant été fixé par le pouvoir réglementaire une telle disposition est entachée d'illégalité ; qu'il appartient au Conseil d'Etat saisi d'une question préjudicielle de statuer sur la validité d'une telle disposition ;<br clear="none"/>
<br clear="none"/> 	2°/ que l'article R. 144-10, alinéa 1, du code de la sécurité sociale dispose que la procédure est gratuite ; qu'en imposant par voie de règlement la condamnation de l'appelant qui succombe au paiement d'un droit ne pouvant excéder le dixième du montant mensuel du plafond prévu à l'article L. 241-3 quand seul le législateur a compétence pour le faire, le pouvoir réglementaire a empiété sur la compétence législative et entaché cette disposition d'illégalité ; <br clear="none"/>
<br clear="none"/> 	Mais attendu, d'une part, que le droit au paiement duquel l'appelant peut être condamné en application des dispositions du deuxième alinéa de l'article R. 144-10 du code de la sécurité sociale ne revêt pas le caractère d'une imposition de toutes natures au sens de l'article 34 de la Constitution, que, d'autre part, le principe de gratuité de la procédure devant les juridictions de la sécurité sociale, édicté le premier alinéa de l'article R. 144-10, et la dérogation qui lui est apportée par le deuxième alinéa procèdent des mêmes dispositions réglementaires ; <br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	Et attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur la troisième branche du second moyen, qui n'est manifestement pas de nature à entraîner la cassation ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	Dit n'y avoir lieu à saisine préjudicielle de la Cour de justice de l'Union européenne ;<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne la société Pfizer holding France aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du dix-huit juin deux mille quinze.</p>
<br/>
<p>MOYENS ANNEXES au présent arrêt<br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Bouzidi et Bouhanna, avocat aux Conseils, pour la société  Pfizer holding France.<br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> LE POURVOI REPROCHE A L'ARRÊT ATTAQUÉ D'AVOIR dit n'y avoir lieu à question préjudicielle auprès de la Cour de justice de l'union européenne et confirmé le jugement entrepris, lequel a débouté le laboratoire PFIZER de sa demande en remboursement et l'a condamné à payer à l'URSSAF d'Ile de France la somme de 2.000 euros au titre de l'article 700 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE Sur la rémunération des visiteurs médicaux non diplômés : qu'il résulte de l'article L 245-2-1-1°) du code de la sécurité sociale que la contribution des entreprises est assise sur les charges comptabilisées au titre des rémunérations de toutes natures des personnes mentionnées au premier alinéa de l'article L 5122-11 du code de la santé publique ; que ce texte fait donc référence à l'article L 5122-11 qui encadre l'activité des personnes qui font de l'information par démarchage ou de la prospection pour des médicaments ; que, de son côté, l'article L 5122-12 du même code ne définit pas d'autres catégories professionnelles que celle des visiteurs médicaux mais prévoit seulement des dérogations permettant à ceux qui exerçaient cette activité avant le 19 janvier 1994 de la poursuivre sans posséder les qualifications exigées à partir de cette date ; qu'il n'existe en réalité qu'une seule profession intervenant auprès des professionnels ou établissements de santé aux fins de promouvoir ou de vendre des spécialités pharmaceutiques ; qu'ainsi la référence opérée par l'article L 245-24-1°) concerne l'ensemble des personnes qui font de l'information ou de la prospection pour les médicaments, sans distinguer selon qu'elles sont ou non titulaires des diplômes dorénavant requis pour l'exercice de cette même activité ; que pour limiter sa contribution aux seules charges salariales inhérentes aux visiteurs diplômés, la société Pfizer Holding France ne peut utilement soutenir que les dispositions de l'article L 5122-12 du code de la santé publique seraient contraires à la directive n° 92/28/ CEE du 31 mars 1992 au motif que cette directive prévoit une obligation de formation des visiteurs médicaux ; qu'en effet, cette directive a uniquement pour objet d'harmoniser les mesures relatives à la publicité des médicaments à usage humain et est donc totalement étrangère à la question de l'assiette des contributions incombant aux employeurs en matière de sécurité sociale ; que l'URSSAF fait d'ailleurs remarquer à juste titre qu'il n'existe aucune uniformisation européenne des régimes de sécurité sociale et que les Etats membres sont en ce domaine seuls compétents pour déterminer les règles de contributions aux charges de sécurité sociale ; qu'enfin, il convient également de relever que les dispositions de la directive invoquées par la société Pfizer Holding France n'excluent pas l'exercice de la profession de visiteurs médicaux par des personnes non diplômées si leurs connaissances scientifiques sont adéquates pour donner des renseignements précis et aussi complets que possible sur les médicaments ; que ce texte n'interdit donc pas la dérogation prévue par l'article L 5122-12 en faveur des visiteurs médicaux qui exerçaient leurs activités pendant au moins trois ans dans les dix années précédant le 19 janvier 1994 ; qu'au demeurant, l'ensemble des visiteurs médicaux est soumis à un même statut collectif qui prévoit une obligation de formation et une évaluation de leurs compétences ; qu'ainsi, la contestation élevée par la société Pfizer est dépourvue de sérieux et la Cour est en mesure de l'écarter sans qu'il soit nécessaire d'interroger au préalable la Cour de justice de l'Union européenne sur la question de la compatibilité entre les dispositions de l'article L 5122-2 du code de la santé publique et la directive 92/ 28/CEE du 31 mars 1992 ; que c'est donc à juste titre que les premiers juges ont retenu que les rémunérations versées aux visiteurs médicaux non-diplômés n'avaient pas à être soustraites de l'assiette de cotisation de la contribution litigieuse ;<br clear="none"/>
<br clear="none"/> ALORS D'UNE PART QU'aux termes de l'article L 245-2 du code de la sécurité sociale, dans sa rédaction applicable en l'espèce, la contribution est assise sur les charges comptabilisées au cours du ou des exercices clos depuis la dernière échéance au titre : 1° Des rémunérations de toutes natures, y compris l'épargne salariale ainsi que les charges sociales et fiscales y afférentes, des personnes mentionnées au premier alinéa de l'article L. 5122-11 du code de la santé publique, qu'elles soient ou non salariées de l'entreprise et qu'elles interviennent en France métropolitaine ou dans les départements d'outre-mer auprès des professionnels de santé régis par les dispositions du titre Ier du livre Ier de la quatrième partie du code de la santé publique ou auprès des établissements de santé ; qu'aux termes de l'article L 5122-11 du code de la santé publique les personnes qui font de l'information par démarchage ou de la prospection pour les médicaments doivent posséder des connaissances scientifiques suffisantes attestées par des diplômes, titres ou certificats figurant sur une liste établie par l'autorité administrative, que l'article L. 5122-12 dispose que par dérogation aux dispositions de l'article L. 5122-11, peuvent également exercer les activités définies au premier alinéa de cet article : 1° Les personnes qui exerçaient de telles activités pendant au moins trois ans dans les dix années précédant le 19 janvier 1994, 2° Les personnes autres que celles mentionnées au 1° qui exerçaient ces activités au 19 janvier 1994, à condition de satisfaire dans un délai de quatre ans à compter de la même date aux conditions fixées par le premier alinéa de l'article L. 5122-11 ou à des conditions de formation définies par l'autorité administrative ; que l'exposante faisait valoir que conformément à la volonté du législateur, les visiteurs médicaux mentionnés au 1° de l'article L. 5122-12 du CSP ne relèvent pas, par hypothèse, du premier alinéa de l'article L. 5122-11 du même code, et n'entrent pas dans l'assiette de la contribution, telle que définie par l'article L. 245-2 du CSS, seules étant incluses dans l'assiette de la contribution les charges relatives aux visiteurs médicaux diplômés, en ce compris ceux encore en exercice et qui ne possédaient pas trois ans d'expérience professionnelle acquise entre le 19 janvier 1984 et le 19 janvier 1994, dès lors qu'ils sont titulaires d'un certificat de formation délivré conformément aux dispositions de l'article 4 de l'arrêté ministériel du 17 septembre 1997 fixant les conditions de formation des personnes qui font de l'information par démarchage ou de la prospection pour des médicaments, tels que ces visiteurs sont visés au 2°) de l'article L 5122-12 du CSP ; qu'en décidant que ce texte fait donc référence à l'article L 5122-11 qui encadre l'activité des personnes qui font de l'information par démarchage ou de la prospection pour des médicaments, que, de son côté, l'article L 5122-12 du même code ne définit pas d'autres catégories professionnelles que celle des visiteurs médicaux mais prévoit seulement des dérogations permettant à ceux qui exerçaient cette activité avant le 19 janvier 1994 de la poursuivre sans posséder les qualifications exigées à partir de cette date, qu'il n'existe en réalité qu'une seule profession intervenant auprès des professionnels ou établissements de santé aux fins de promouvoir ou de vendre des spécialités pharmaceutiques, qu'ainsi la référence opérée par l'article L 245-24-1°) concerne l'ensemble des personnes qui font de l'information ou de la prospection pour les médicaments, sans distinguer selon qu'elles sont ou non titulaires des diplômes dorénavant requis pour l'exercice de cette même activité, la cour d'appel a violé les textes susvisés ;<br clear="none"/>
<br clear="none"/> ALORS D'AUTRE PART QUE, la société exposante faisait valoir que les articles L 5122-11 et L 5122-12 du code de la santé publique sont l'un et l'autre issus des articles 8 et 11 de la loi n° 94-43 du 18 janvier 1994 relative à la santé publique et à la protection sociale qui transposent les obligations imposées aux Etats membres par la directive 92/28/CEE du Conseil du 31 mars 1992 concernant la publicité faite à l'égard des médicaments à usage humain, que les visiteurs médicaux en fonction le 19 janvier 1994, date d'entrée en vigueur de la loi de transposition, qui font l'objet de l'article 11, codifié à l'article L 5122-12, constituent une catégorie de personnes ne relevant pas du régime prévu au premier alinéa de l'article L. 5122-11 du même code issu de l'article 8 ; qu'en décidant que pour limiter sa contribution aux seules charges salariales inhérentes aux visiteurs diplômés, la société Pfizer ne peut utilement soutenir que les dispositions de l'article L 5122-12 du code de la santé publique seraient contraires à la directive n° 92/28/CEE du 31 mars 1992 au motif que cette directive prévoit une obligation de formation des visiteurs médicaux, qu'en effet, cette directive a uniquement pour objet d'harmoniser les mesures relatives à la publicité des médicaments à usage humain et est donc totalement étrangère à la question de l'assiette des contributions incombant aux employeurs en matière de sécurité sociale, quand la directive exige que les délégués médicaux soient formés par la « firme » qui les emploie et possèdent des connaissances adéquates, la cour d'appel qui se prononce par des motifs inopérants a violé les textes susvisés ;<br clear="none"/>
<br clear="none"/> ALORS DE TROISIEME PART QUE, en ajoutant que l'URSSAF fait remarquer à juste titre qu'il n'existe aucune uniformisation européenne des régimes de sécurité sociale et que les Etats membres sont en ce domaine seuls compétents pour déterminer les règles de contributions aux charges de sécurité sociale, que les dispositions de la directive invoquées par la société Pfizer n'excluent pas l'exercice de la profession de visiteurs médicaux par des personnes non diplômées si leurs connaissances scientifiques sont adéquates pour donner des renseignements précis et aussi complets que possible sur les médicaments, que ce texte n'interdit donc pas la dérogation prévue par l'article L 5122-12 en faveur des visiteurs médicaux qui exerçaient leurs activités pendant au moins trois ans dans les dix années précédant le 19 janvier 1994, la cour d'appel a violé le texte susvisé, la cour d'appel n'a pas tiré les conséquences légales s'évinçant de ses constatations dont il ressortait que le texte de droit interne de transposition ne respectait pas les dispositions transposées de la directive exigeant que les délégués médicaux soient formés par la « firme » qui les emploie et possèdent des connaissances adéquates, et elle a violé le texte susvisé ensemble la directive 92/28/CEE du Conseil du 31 mars 1992 concernant la publicité faite à l'égard des médicaments à usage humain ;<br clear="none"/>
<br clear="none"/> ALORS DE QUATRIEME PART QUE, en ajoutant encore que l'ensemble des visiteurs médicaux est soumis à un même statut collectif qui prévoit une obligation de formation et une évaluation de leurs compétences cependant qu'une telle obligation de formation résulte des seuls accords collectifs concluent postérieurement à l'entrée en vigueur de la directive, la cour d'appel qui n'a pas précisé quels étaient les accords visés, n'a pas mis la Cour de cassation en mesure d'exercer son contrôle et elle a violé les articles 455 et 458 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> ALORS DE CINQUIEME PART QUE l'exposante faisait valoir qu'en présumant - de façon irréfragable - que les visiteurs médicaux qui justifiaient de trois années d'expérience professionnelle à la date de publication de la loi, transposant les obligations imposées par le législateur communautaire, possédaient effectivement les connaissances scientifiques exigées par la directive pour assurer l'information et la publicité des médicaments, et ce alors même que, en méconnaissance manifeste des termes parfaitement clairs de la directive, ils étaient, précisément à raison de leur ancienneté, expressément dispensés de toute formation, le législateur français a méconnu les objectifs de la directive qu'il prétendait transposer, de sorte que les dispositions du 1° de l'article L. 5122-12 du CSP ne lui sont pas opposables conformément ; qu'en décidant que cette directive a uniquement pour objet d'harmoniser les mesures relatives à la publicité des médicaments à usage humain et est donc totalement étrangère à la question de l'assiette des contributions incombant aux employeurs en matière de sécurité sociale, que l'URSSAF fait d'ailleurs remarquer à juste titre qu'il n'existe aucune uniformisation européenne des régimes de sécurité sociale et que les Etats membres sont en ce domaine seuls compétents pour déterminer les règles de contributions aux charges de sécurité sociale, qu'enfin, il convient également de relever que les dispositions de la directive invoquées par la société Pfizer n'excluent pas l'exercice de la profession de visiteurs médicaux par des personnes non diplômées si leurs connaissances scientifiques sont adéquates pour donner des renseignements précis et aussi complets que possible sur les médicaments, que ce texte n'interdit donc pas la dérogation prévue par l'article L 5122-12 en faveur des visiteurs médicaux qui exerçaient leurs activités pendant au moins trois ans dans les dix années précédant le janvier 1994, la cour d'appel a méconnu les dispositions impératives de la directive et a violé notamment son articles 8 ;<br clear="none"/>
<br clear="none"/> SECOND MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> LE POURVOI REPROCHE A L'ARRET ATTAQUE D'AVOIR fixé le droit d'appel prévu par l'article R 144-10, alinéa 2, du code de la sécurité sociale à la charge de l'appelante au 10ème du montant mensuel du plafond prévu à l'article L 241-3 et la condamne au paiement de ce droit ;<br clear="none"/>
<br clear="none"/> ALORS D'UNE PART QUE le droit prévu par l'article R 144-10, alinéa 2, ayant la nature d'un impôt seul le législateur pouvait l'instituer ; que dés lors qu'ayant été fixé par le pouvoir règlementaire une telle disposition est entachée d'illégalité ; qu'il appartient au Conseil d'Etat saisi d'une question préjudicielle de statuer sur la validité d'une telle disposition ;<br clear="none"/>
<br clear="none"/> ALORS D'AUTRE PART QUE l'article R 144-10 alinéa 1 dispose que la procédure est gratuite ; qu'en imposant par voie de règlement la condamnation de l'appelant qui succombe au paiement d'un droit ne pouvant excéder 10ème du montant mensuel du plafond prévu à l'article L 241-3 quand seul le législateur a compétence pour le faire, le pouvoir règlementaire a empiéter sur la compétence législative et entaché cette disposition d'illégalité ;<br clear="none"/>
<br clear="none"/> ALORS ENFIN QU'en décidant de fixer le droit d'appel prévu par l'article R 144-10, alinéa 2, du code de la sécurité sociale à la charge de l'appelante au 10ème du montant mensuel du plafond prévu à l'article L 241-3 et la condamne au paiement de ce droit sans en déterminer le quantum à la date à laquelle elle statue la cour d'appel a violé le texte susvisé ;</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SECURITE SOCIALE, CONTENTIEUX - Contentieux général -  Procédure -  Procédure gratuite et sans frais -  Limite -  Appelant succombant -  Droit -  Nature juridique -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Le droit au paiement duquel l'appelant peut être condamné en application des dispositions du deuxième alinéa de l'article R. 144-10 du code de la sécurité sociale ne revêt pas le caractère d'une imposition de toutes natures au sens de l'article 34 de la Constitution, et le principe de gratuité de la procédure devant les juridictions de la sécurité sociale, édicté par le premier alinéa de l'article R. 144-10, ainsi que la dérogation qui lui est apportée par le deuxième alinéa procèdent des mêmes dispositions réglementaires.
Doit, dès lors, être rejeté le moyen qui soutient que les dispositions du deuxième alinéa de l'article R. 144-10 sont entachées d'illégalité à raison de l'empiétement, par le pouvoir réglementaire, sur la compétence du législateur</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article R. 144-10 du code de la sécurité sociale</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
