<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033631112</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/63/11/JURITEXT000033631112.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 15 décembre 2016, 15-26.952, Publié au bulletin</TITRE>
<DATE_DEC>2016-12-15</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21601817</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-26952</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Aix-en-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-09-15</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise</PRESIDENT>
<AVOCAT_GL>M. de Monteynard</AVOCAT_GL>
<AVOCATS>SCP Boutet et Hourdeaux, SCP Gatineau et Fattaccini</AVOCATS>
<RAPPORTEUR>Mme Moreau</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C201817</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Donne acte à la société Var assistance du désistement de son pourvoi en ce qu'il est dirigé contre le ministre chargé de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	Sur le moyen unique :<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Aix-en-Provence, 15 septembre 2015), qu'à la suite d'un contrôle de la facturation des transports effectués par la société Var assistance (la société) pour un assuré social et réglés dans le cadre de la dispense d'avance des frais, la caisse primaire d'assurance maladie du Var (la caisse) a notifié à la société un indu  correspondant à des anomalies de facturation afférentes à des transports effectués en 2007 et 2008 ; que la société a saisi d'un recours une juridiction de sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	Attendu que la société fait grief à l'arrêt de la condamner à rembourser à la caisse la somme litigieuse, alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que les modalités de détermination des sommes dues aux entreprises de transport sanitaires par les organismes d'assurance maladie sont définies par la convention nationale des transporteurs sanitaires privés du 26 décembre 2002 ; que celle-ci prévoit qu'à défaut de négociation par les partenaires conventionnels d'un tableau départemental des distances les plus fréquemment parcourues par les transporteurs sanitaires ou pour les distances non prévues par un tel tableau, le remboursement du transporteur se fait selon la règle de la distance réellement parcourue en charge avec le malade ; qu'en affirmant au contraire que ce remboursement ne devait s'effectuer qu'au regard de la seule la notion de « transport le moins onéreux compatible avec l'état du bénéficiaire » prévue par l'article L. 322-5 du code de la sécurité sociale, pour en déduire qu'en l'absence de preuve d'une préconisation médicale contraire, cette « règle fondamentale » du transport le moins onéreux correspond à la règle de la plus courte distance qui n'avait pas été respectée en l'espèce, la cour d'appel a violé, par fausse application, l'article L. 322-5 du code de sécurité sociale, et par refus d'application, les articles L. 322-5-2 et 14 de la convention nationale des transporteurs sanitaires privés du 26 décembre 2002 ; <br clear="none"/>
<br clear="none"/> 	2°/ que la prise en charge des frais de transport sanitaire par l'organisme d'assurance maladie est justifiée sur présentation d'une prescription médicale de transport qui indique le motif du transport et le mode de transport retenu, sans avoir à décrire le parcours que le transporteur devra suivre ; que cette prescription est intangible ; qu'en se fondant au contraire sur la circonstance qu'il n'appartenait pas au transporteur de se faire juge du trajet compatible avec l'état de l'assuré social et qu'il lui revenait de solliciter une préconisation médicale dérogeant à la règle du transport le moins onéreux qui correspond à la règle de la plus courte distance, la cour d'appel a violé l'article R. 322-10-2 du code de la sécurité sociale et 8 de la convention nationale des transporteurs sanitaires privés du 26 décembre 2002 ; <br clear="none"/>
<br clear="none"/> 	3°/ que la charge de la preuve du paiement indu incombe au demandeur à la restitution ; qu'en affirmant au contraire que la caisse primaire d'assurance maladie du Var était fondée à solliciter le remboursement de sommes versées à la société Var assistance, dès lors que celle-ci ne démontrait pas le caractère bien fondé, au regard de l'état de l'assuré social, des parcours qu'elle avait empruntés qui ne correspondaient pas à la plus courte distance possible, la cour d'appel a renversé la charge de la preuve, en violation des articles 1315 du code civil et L. 133-4 du code de la sécurité sociale ; <br clear="none"/>
<br clear="none"/> 	4°/ que le juge ne peut dénaturer les termes du litige ; que dans ses conclusions écrites soutenues oralement à l'audience, la société Var assistance faisait valoir, pièce à l'appui, que, s'agissant du trajet Hyères – Gassin, la différence entre le trajet de 46 kilomètres retenu par l'organisme social et celui de 51 kilomètres qu'elle avait facturé s'expliquait par le fait que le site internet Michelin utilisé par la caisse pour calculer cette distance ne prenait pas en compte les adresses exactes respectives de la clinique située à Hyères et du pôle santé de Gassin ; qu'en affirmant que la société Var assistance ne contestait pas les éléments constitutifs de la créance de restitution dont la caisse se prévalait à son encontre, laquelle avait pris en compte un trajet de 46 kilomètres seulement, la cour d'appel a dénaturé les termes du litige, en violation de l'article 4 du code de procédure civile ; <br clear="none"/>
<br clear="none"/> 	Mais attendu que, selon l'article L. 322-5 du code de la sécurité sociale, auquel ne dérogent pas les clauses de l'article 8 de la convention nationale des transporteurs sanitaires privés conclue le 26 décembre 2002 et réputée approuvée par les ministres chargés de la santé et de la sécurité sociale, les frais de transport sont pris en charge par l'assurance maladie sur la base, d'une part, du trajet et du mode de transport les moins onéreux compatibles avec l'état du bénéficiaire et, d'autre part, d'une prescription établie selon les règles définies à l'article L. 162-4-1 du même code ;<br clear="none"/>
<br clear="none"/> 	Et attendu que l'arrêt relève que le litige s'articule en définitive autour de l'application et de l'interprétation qu'il convient de donner aux dispositions de l'article L.  322-5 du code de la sécurité sociale et de la notion de "transport le moins onéreux compatible avec l'état du bénéficiaire ;  que la société expose en effet qu'elle n'a eu recours au trajet autoroutier, certes plus long, dans le seul but de préserver le confort du malade, ce que dénie la caisse ; que l'arrêt énonce  que pour d‘évidentes raisons d'orthodoxie comptable et financière, il n'appartient pas à l'organisme en charge du transport de se faire juge du mode de transport à mettre en place de manière compatible avec l'état du bénéficiaire et que seul un organisme médical indépendant tel le médecin traitant de l'intéressé, est à même de définir en cas de besoin quel est le mode de transport le plus compatible avec l'état du bénéficiaire ; qu'en l'absence d'une préconisation contraire dont la société ne rapporte pas la preuve aux débats, alors qu'elle aurait pu largement la solliciter compte tenu de la durée pendant laquelle elle s'est livrée à une telle surfacturation, elle n'était pas fondée sur la seule impression de ce qu'elle considérait être le moyen de transport compatible avec l'état du bénéficiaire, à déroger en quoi que ce soit à la règle fondamentale du transport le moins onéreux qui correspond à la règle de la plus courte distance ;<br clear="none"/>
<br clear="none"/> 	Que de ces constatations, la cour d'appel, qui n'a ni dénaturé les termes du litige ni inversé la charge de la preuve, a exactement déduit que les transports litigieux ne répondaient pas aux conditions fixées par les textes, de sorte que la caisse était fondée en sa demande de restitution de l'indu ;<br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne la société Var assistance aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette la demande de la société Var assistance et la condamne à payer à la caisse primaire d'assurance maladie du Var la somme de 2 500 euros ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du quinze décembre deux mille seize.</p>
<br/>
<p>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP Gatineau et Fattaccini, avocat aux Conseils, pour la société Var assistance<br clear="none"/>
<br clear="none"/> IL EST FAIT GRIEF à l'arrêt infirmatif attaqué d'AVOIR déclaré la caisse primaire d'assurance maladie du Var fondée en son appel, d'AVOIR confirmé la décision de la commission de recours amiable de la caisse primaire d'assurance maladie du Var du 4 août 2009 en ce qu'elle avait rejeté le recours formé par la SAS Var assistance contre l'indu majoré de 19 879,78 euros, d'AVOIR condamné en conséquence cette société à restituer à la caisse primaire d'assurance maladie du Var la somme de 19 879,78 euros et d'AVOIR condamné la SAS Var assistance à verser à ladite caisse la somme de 1 500 euros au titre des dispositions de l'article 700 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QU' « il n'est pas contesté que la surfacturation litigieuse porte sur le seul transport du même assuré social, Abdallah X..., lequel pour les besoins de sa prise en charge médicale au titre de sa dialyse à raison de trois fois par semaine à Hyères, devait à l'époque se déplacer de son domicile à Sainte Maxime à Hyères avec retour, mais également de son domicile au cabinet de son médecin à Toulon et enfin de la clinique de Hyères au pôle santé de Gassin ; Attendu que les rapports entre la Caisse primaire d'assurance maladie et les transporteurs privés sont régis par la convention nationale des transporteurs sanitaires privés, laquelle constitue un contrat administratif comportant les droits et les obligations régissant les professionnels qui y ont adhéré ainsi que les caisses d'assurance maladie ; Qu'une fois approuvée par la puissance publique cette convention a un caractère réglementaire s'imposant aux praticiens et s'applique aux transporteurs privés qui ont fait le choix d'opter pour ce dispositif ; Que la mise en oeuvre de la convention permet à l'assuré social d'être dispensé de l'avance de ses frais de déplacement pour la part garantie par les régimes obligatoires d'assurance maladie dès lors que le transport est réalisé par une entreprise de transports conventionnée ; Qu'en contrepartie du défaut d'avance par l'assuré social, le remboursement à l'entreprise de transport obéit à diverses conditions en assujettissant cette dernière, dont la SAS VAR ASSISTANCE, à certaines contraintes et notamment celles définies par l'article L. 322-5 du Code de la sécurité sociale selon lesquelles "les frais de transport sont pris en charge sur la base du trajet et au mode de transport les moins onéreux compatibles avec l'état du bénéficiaire" ; Que l'article 10 de la convention définit l'économie générale des modalités de remboursement des frais supportés par les transporteurs privés dans la prise en charge des malades et notamment la possibilité pour la Caisse de refuser ab initio la prise en charge ; Attendu que la Caisse primaire d'assurance maladie du Var démontre que contrairement à l'interprétation à laquelle s'est livré le Tribunal, l'article 10 de la convention n'était pas applicable dès lors que sa demande en répétition de l'indu ne porte que sur un contrôle a posteriori du bien-fondé de la dépense dont elle a assuré le paiement préalablement, le tout en application de l'article 9 de la convention nationale des transports qui prévoit que "les transporteurs sanitaires pour l'activité desquels les caisses auront constaté des anomalies dans les éléments de facturation remboursables pourront ... faire l'objet d'une procédure de récupération des sommes indûment versées dans le cadre des dispositions de l'article L. 133-4 du Code de la sécurité sociale ; Attendu que le litige s'articule en définitive autour de l'application et de l'interprétation qu'il convient de donner aux dispositions de l'article L.322-5 du Code de la sécurité sociale et de la notion de " transport le moins onéreux compatible avec l'état du bénéficiaire" ; Que la SAS VAR ASSISTANCE expose en effet qu'elle n'a eu recours au trajet autoroutier, certes plus long, que dans le seul but de préserver le confort du malade, ce que dénie la Caisse ; Attendu que la Cour observe que pour d'évidentes raisons d'orthodoxie comptable et financière, il n'appartient pas à l'organisme en charge du transport de se faire juge du mode de transport à mettre en place de manière compatible avec l'état du bénéficiaire et que seul un organisme médical indépendant tel le médecin traitant de l'intéressé est à même de dé finir en cas de besoin quel est le mode de transport le plus compatible avec l'état du bénéficiaire ; Qu'en l'absence d'une préconisation contraire dont la SAS VAR ASSISTANCE ne rapporte pas la preuve aux débats, alors qu'elle aurait pu largement la solliciter compte tenu de la durée pendant laquelle elle s'est livrée à une telle surfacturation, elle n'était pas fondée sur la seule impression de ce qu'elle considérait être le moyen de transport compatible avec l'état du bénéficiaire, à déroger en quoi que ce soit à la règle fondamentale du transport le moins onéreux qui correspond à la règle de la plus courte distance ; Attendu que la SAS VAR ASSISTANCE ne démontrant pas le caractère bien fondé au regard de l'état du bénéficiaire du dépassement kilométrique auquel elle s'est livré, la Caisse primaire d'assurance maladie du Var était en conséquence fondée à solliciter le remboursement des sommes qu'elle lui avait indûment versées ; Attendu enfin que la SAS VAR ASSISTANCE ne conteste pas les éléments constitutifs de la créance de restitution dont la Caisse se prévaut à son encontre ; Que le jugement sera en conséquence infirmé en toutes ses dispositions et il sera fait droit à la demande de la Caisse primaire d'assurance maladie du Var en répétition de l'indu ; Attendu que l'équité justifie l'application des dispositions de l'article 700 du code de procédure civile au profit de la Caisse primaire d'assurance maladie du Var selon les modalités arrêtées au dispositif ci-après » ;<br clear="none"/>
<br clear="none"/> 1. ALORS QUE les modalités de détermination des sommes dues aux entreprises de transport sanitaires par les organismes d'assurance maladie sont définies par la convention nationale des transporteurs sanitaires privés du 26 décembre 2002 ; que celle-ci prévoit qu'à défaut de négociation par les partenaires conventionnels d'un tableau départemental des distances les plus fréquemment parcourues par les transporteurs sanitaires ou pour les distances non prévues par un tel tableau, le remboursement du transporteur se fait selon la règle de la distance réellement parcourue en charge avec le malade ; qu'en affirmant au contraire que ce remboursement ne devait s'effectuer qu'au regard de la seule la notion de « transport le moins onéreux compatible avec l'état du bénéficiaire » prévue par l'article L. 322-5 du code de la sécurité sociale, pour en déduire qu'en l'absence de preuve d'une préconisation médicale contraire, cette « règle fondamentale » du transport le moins onéreux correspond à la règle de la plus courte distance qui n'avait pas été respectée en l'espèce, la cour d'appel a violé, par fausse application, l'article L. 322-5 du code de sécurité sociale, et par refus d'application, les articles L. 322-5-2 et 14 de la convention nationale des transporteurs sanitaires privés du 26 décembre 2002 ;<br clear="none"/>
<br clear="none"/> 2. ALORS en toute hypothèse QUE la prise en charge des frais de transport sanitaire par l'organisme d'assurance maladie est justifiée sur présentation d'une prescription médicale de transport qui indique le motif du transport et le mode de transport retenu, sans avoir à décrire le parcours que le transporteur devra suivre ; que cette prescription est intangible ; qu'en se fondant au contraire sur la circonstance qu'il n'appartenait pas au transporteur de se faire juge du trajet compatible avec l'état de l'assuré social et qu'il lui revenait de solliciter une préconisation médicale dérogeant à la règle du transport le moins onéreux qui correspond à la règle de la plus courte distance, la cour d'appel a violé l'article R. 322-10-2 du code de la sécurité sociale et 8 de la convention nationale des transporteurs sanitaires privés du 26 décembre 2002 ;<br clear="none"/>
<br clear="none"/> 3. ALORS QUE la charge de la preuve du paiement indu incombe au demandeur à la restitution ; qu'en affirmant au contraire que la caisse primaire d'assurance maladie du Var était fondée à solliciter le remboursement de sommes versées à la société Var assistance, dès lors que celle-ci ne démontrait pas le caractère bien fondé, au regard de l'état de l'assuré social, des parcours qu'elle avait empruntés qui ne correspondaient pas à la plus courte distance possible, la cour d'appel a renversé la charge de la preuve, en violation des articles 1315 du code civil et L. 133-4 du code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 4. ALORS QUE le juge ne peut dénaturer les termes du litige ; que dans ses conclusions écrites (p. 6) soutenues oralement à l'audience, la société Var assistance faisait valoir, pièce à l'appui, que, s'agissant du trajet Hyères – Gassin, la différence entre le trajet de 46 kilomètres retenu par l'organisme social et celui de 51 kilomètres qu'elle avait facturé s'expliquait par le fait que le site internet Michelin utilisé par la caisse pour calculer cette distance ne prenait pas en compte les adresses exactes respectives de la clinique située à Hyères et du pôle santé de Gassin ; qu'en affirmant que la société Var assistance ne contestait pas les éléments constitutifs de la créance de restitution dont la caisse se prévalait à son encontre, laquelle avait pris en compte un trajet de 46 kilomètres seulement, la cour d'appel a dénaturé les termes du litige, en violation de l'article 4 du code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SECURITE SOCIALE, ASSURANCES SOCIALES - Maladie -  Frais de transport -  Remboursement -  Conditions -  Non-respect -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">SECURITE SOCIALE, ASSURANCES SOCIALES -  Maladie -  Frais de transport -  Remboursement -  Condition
</SCT>
<ANA ID="1">Selon l'article L. 322-5 du code de la sécurité sociale, auquel ne dérogent pas les clauses de l'article 8 de la convention nationale des transporteurs sanitaires privés conclue le 26 décembre 2002 et réputée approuvée par les ministres chargés de la santé et de la sécurité sociale, les frais de transport sont pris en charge par l'assurance maladie sur la base, d'une part, du trajet et du mode de transport les moins onéreux compatibles avec l'état du bénéficiaire et, d'autre part, d'une prescription établie selon les règles définies à l'article L. 162-4-1 du même code.
La cour d'appel qui constate que les transports facturés par un transporteur sanitaire privé ne répondent pas aux conditions fixées par ces textes en déduit exactement qu'une caisse est fondée en sa demande de restitution d'indu</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 322-5 du code de la sécurité sociale</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
