<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032501271</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/50/12/JURITEXT000032501271.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 4 mai 2016, 15-16.895, Publié au bulletin</TITRE>
<DATE_DEC>2016-05-04</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21600685</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-16895</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-02-26</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise</PRESIDENT>
<AVOCAT_GL>M. de Monteynard</AVOCAT_GL>
<AVOCATS>SCP Célice, Blancpain, Soltner et Texidor, SCP Foussard et Froger</AVOCATS>
<RAPPORTEUR>M. Hénon</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C200685</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Sur le moyen unique, pris en sa première branche :<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Paris, 26 février 2015), que Mme X..., salariée de la Fondation santé des étudiants de France (l'employeur), a été victime le 4 janvier 2005 d'un accident qui a été pris en charge par la caisse primaire d'assurance maladie de l'Aisne (la caisse) ; que, contestant l'imputabilité d'une partie des soins et arrêts pris en charge par la caisse au titre de la législation professionnelle, l'employeur a saisi d'un recours une juridiction de sécurité sociale aux fins d'inopposabilité ;<br clear="none"/>
<br clear="none"/> 	Attendu que la caisse fait grief à l'arrêt de déclarer ce recours recevable, alors, selon le moyen, qu'à défaut de constatation de la guérison ou de la consolidation de l'affection, les soins et arrêts de travail sont considérés comme étant en lien avec l'accident du travail ; que l'employeur ne peut dès lors solliciter l'inopposabilité des décisions relatives à ces soins et arrêts qu'en contestant la qualification d'accident du travail de l'accident initial ; qu'en l'espèce la consolidation est intervenue le 30 octobre 2008 ; qu'à partir du moment où l'employeur ne contestait pas l'existence d'un accident du travail, il était exclu qu'une inopposabilité puisse être constatée ; qu'en décidant le contraire les juges du fond ont violé l'article L. 411-1 du Code la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	Mais attendu que si la présomption d'imputabilité au travail s'attachant, en application de l'article L. 411-1 du code de la sécurité sociale, aux lésions survenues au temps et sur le lieu du travail s'étend aux soins et arrêts de travail prescrits ensuite à la victime jusqu'à la date de consolidation de son état de santé ou de sa guérison, elle ne fait pas obstacle à ce que l'employeur conteste devant la juridiction du contentieux général de la sécurité sociale l'imputabilité à l'accident ou à la maladie initialement reconnus tout ou partie des soins et arrêts de travail pris en charge ultérieurement par l'organisme ;<br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen est inopérant ;<br clear="none"/>
<br clear="none"/> 	Et attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur le moyen unique, pris en ses deuxième et troisième branches, annexé qui n'est manifestement pas de nature à entraîner la cassation ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne la caisse primaire d'assurance maladie de l'Aisne aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette la demande de la caisse primaire d'assurance maladie de l'Aisne et la condamne à payer à la Fondation santé des étudiants de France la somme de 3 000 euros ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du quatre mai deux mille seize.<br clear="none"/>
<br clear="none"/>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP Foussard et Froger, avocat aux Conseils, pour la caisse primaire d'assurance maladie  de l'Aisne<br clear="none"/>
<br clear="none"/> L'arrêt attaqué encourt la censure ;<br clear="none"/>
<br clear="none"/> EN CE QU'il a « dit recevable le recours de la FONDATION SANTE DES ETUDIANTS DE FRANCE » et décidé, ce faisant, écartant le point de vue contraire de la CPAM de l'AISNE, que l'employeur pouvait obtenir une déclaration d'inopposabilité sans contester l'existence de l'accident du travail et en remettant en cause, sans condition de guérison ou de consolidation, le caractère professionnel des soins et arrêts de travail ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QU' « qu'en application de l'article L 411-1 du code de la sécurité sociale, la présomption d'imputabilité au travail s'attachant aux lésions survenues au temps et sur le lieu du travail s'étend aux soins et arrêts de travail prescrits ensuite à la victime jusqu'à la date de la consolidation de son état de santé ou de sa guérison ; Considérant que s'il est acquis que la Fondation Santé des étudiants de France n'a jamais contesté la matérialité de l'accident dont a été victime Mme Karima X... elle est néanmoins recevable en vertu des dispositions de l'article L 411-1 du code de la sécurité sociale à remettre en cause le caractère professionnel des soins et arrêts de travail dont a bénéficié ensuite Mme Karima X... ; Considérant qu'il appartient dés lors à la Fondation Santé des étudiants de France de détruire la présomption d'imputabilité au travail s'attachant aux soins et arrêts de travail qu'elle conteste » (arrêt p.3) ;<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS EVENTUELLEMENT ADOPTES QUE « Madame Y... est employée en qualité de secrétaire médicale, ses horaires de travail sont de 8h30 à 12h30 et de 13h15 à 17h. La déclaration d'accident du travail mentionne « en manoeuvrant la crémone pour ouvrir une fenêtre le vitrage et le montant se sont décrochés et sont tombés sur Madame Y... ». L'accident a eu lieu le 3 janvier 2005 à 10h45. Celle-ci a été transportée à l'hôpital de Lagny. Le certificat médical initial constate : « traumatisme crânien entorse cervicale, contusion du cuir chevelu, douleur de l'épaule droite, céphalées vertiges, syndrome anxio dépressif. » Suite à la contestation de Madame Y... relative à la date de consolidation, une expertise réalisée en date du 1er décembre 2005 a prévu la possibilité de reprendre le travail le 1er février 2006. Le 20 mars 2006, la caisse notifiait l'avis du médecin conseil estimant qu'elle pouvait reprendre son travail au 1er avril 2006. Il ne résulte pas des éléments versés aux débats que cette date ait été contestée. Il convient donc de constater que les lésions en rapport avec l'accident du travail ont été consolidées à cette date. La caisse verse aux débats un certificat médical accident de travail de prolongation en date du 26 octobre 2006. La présomption d'imputabilité s'applique à toutes lésions y compris aux nouvelles lésions dès lors qu'il y a continuité des soins et arrêts. En l'espèce force est de constater qu'il n'existe pas de continuité de soins. Les arrêts et soins dont a bénéficié Madame Y... à compter du 26 octobre 2006 ne bénéficient plus de la présomption d'imputabilité. La caisse ne démontre pas l'imputabilité de ces arrêts et soins avec l'accident du travail, en conséquence tous les arrêts survenus postérieurement à la date du ler avril 2006 seront inopposables à l'employeur » (jugement p.6-7)<br clear="none"/>
<br clear="none"/> ALORS QUE, PREMIEREMENT, à défaut de constatation de la guérison ou de la consolidation de l'affection, les soins et arrêts de travail sont considérés comme étant en lien avec l'accident du travail ; que l'employeur ne peut dès lors solliciter l'inopposabilité des décisions relatives à ces soins et arrêts qu'en contestant la qualification d'accident du travail de l'accident initial ; qu'en l'espèce la consolidation est intervenue le 30 octobre 2008 (arrêt p. 2, alinéa 4) ; qu'à partir du moment où l'employeur ne contestait pas l'existence d'un accident du travail, il était exclu qu'une inopposabilité puisse être constatée ; qu'en décidant le contraire les juges du fond ont violé l'article L. 411-1 du Code la sécurité sociale ;<br clear="none"/>
<br clear="none"/> ALORS QUE, DEUXIEMEMENT, si les premiers juges ont retenu une date de consolidation au 1er avril 2006 cette énonciation, contraire à celle de l'arrêt attaqué, ne peut être considérée comme incorporée à l'arrêt ; qu'à cet égard l'arrêt attaqué encourt la censure au regard de l'article L. 411-1 du Code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> ET ALORS QUE, TROISIEMEMENT, et en toute hypothèse, si les énonciations du jugement faisant état d'une consolidation au 1er avril 2006 devaient être regardées comme incorporée à l'arrêt, pour avoir successivement retenu deux dates de consolidation – le 1er avril 2006 et le 30 octobre 2008 –, l'arrêt devrait être censuré pour contradiction de motifs, en violation de l'article 455 du code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SECURITE SOCIALE, ACCIDENT DU TRAVAIL - Imputabilité -  Preuve -  Présomption d'imputation -  Période couverte par la présomption -  Détermination -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">SECURITE SOCIALE, ACCIDENT DU TRAVAIL -  Imputabilité -  Preuve -  Présomption d'imputation -  Soins et arrêts de travail postérieurs à l'accident -  Contestation par l'employeur aux fins d'inopposabilité -  Possibilité
</SCT>
<ANA ID="1">Si la présomption d'imputabilité au travail s'attachant, en application de l'article L. 411-1 du code de la sécurité sociale, aux lésions survenues au temps et sur le lieu du travail s'étend aux soins et arrêts de travail prescrits ensuite à la victime jusqu'à la date de consolidation de son état de santé ou de sa guérison, elle ne fait pas obstacle à ce que l'employeur conteste devant la juridiction du contentieux général de la sécurité sociale l'imputabilité à l'accident ou à la maladie initialement reconnus de tout ou partie des soins et arrêts de travail pris en charge ultérieurement par l'organisme</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur la détermination de la période couverte par la présomption d'imputation de l'article L. 411-1 du code de la sécurité sociale, à rapprocher :2e Civ., 17 février 2011, pourvoi n° 10-14.981, Bull. 2011, II, n° 49 (cassation)



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 411-1 du code de la sécurité sociale</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
