<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035807360</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/80/73/JURITEXT000035807360.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 11 octobre 2017, 15-18.372, Publié au bulletin</TITRE>
<DATE_DEC>2017-10-11</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41701394</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-18372</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-03-19</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP François-Henri Briard, SCP Jean-Philippe Caston</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:CO01394</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le moyen unique, pris en ses première, deuxième et cinquième branches :<br/>
<br/> 	Attendu, selon l'arrêt attaqué (Paris, 19 mars 2015), qu'en application d'une convention d'escompte de créances professionnelles, la société SMLS a, par bordereau de cession de créances du 31 mars 2009,  cédé à la société Crédit du Nord (le cessionnaire) les créances qu'elle détenait sur la société Air France correspondant à trois factures du 16 mars 2009, cette cession étant notifiée à cette dernière par lettres recommandées du 1er avril 2009 ; qu'après avoir, le 15 mai 2009, payé les factures à la société SMLS, la société Air France a été assignée en paiement par le cessionnaire ; qu'elle a invoqué la nullité de la cession et soutenu, à titre subsidiaire, que lui était inopposable cette cession effectuée en méconnaissance des stipulations du marché conclu avec la société SMLS selon lesquelles "toute cession de créance à une banque ou à une société de factoring intervenant et présentée sans le préavis minimal d'un mois sera réputée nulle et non avenue" et qui ne lui a pas été notifiée au domicile qu'elle avait élu selon d'autres stipulations de ce marché ;<br/>
<br/> 	Attendu que la société Air France fait grief à l'arrêt de la condamner à payer une certaine somme au cessionnaire alors, selon le moyen :<br/>
<br/> 	1°/ que le bordereau de cession doit comporter certaines mentions à défaut desquelles l'acte, qui ne vaut pas cession ou nantissement de créances professionnelles, est inopposable au débiteur cédé ; qu'en retenant, pour condamner la société Air France à payer au cessionnaire la somme de 131 576,27 euros, que les mentions erronées contenues dans le bordereau de cession de créances quant aux textes applicables étaient indifférentes, la cour d'appel a violé l'article L. 313-23 du code monétaire et financier ;<br/>
<br/> 	2°/ qu'en cas de cession de créance, le débiteur peut invoquer contre le cessionnaire les exceptions inhérentes à la dette ; qu'en opposant à la société Air France qu'il importait peu que la notification de la cession n'ait pas été faite à son siège dès lors qu'elle en avait eu nécessairement connaissance, quand elle se prévalait de l'article 5-4 du marché conclu avec la société SMLS selon lequel « pour l'exécution des présentes, les parties font élection de domicile en leurs sièges respectifs », la cour d'appel a violé l'article L. 313-27 du code monétaire et financier ;<br/>
<br/> 	3°/ qu'en cas de cession de créance, le débiteur peut invoquer contre le cessionnaire les exceptions inhérentes à la dette ; qu'en ajoutant enfin qu'il importait tout aussi peu que la société SMLS n'ait pas respecté les stipulations du marché prévoyant que toute cession de créance devait être précédée d'un préavis à peine de nullité dès lors que la société Air France avait réglé les créances litigieuses, la cour d'appel a violé L. 313-27 du code monétaire et financier ;<br/>
<br/> 	Mais attendu, d'une part, qu'après avoir constaté que le bordereau comportait la mention des articles L. 313-23 à L. 313-34 du code monétaire et financier, exigée par l'article L. 313-23, 2° dudit code, mais aussi celle, non exigée, des articles R. 313-15 à R. 313-18, l'arrêt retient à bon droit que l'ajout de ces textes réglementaires, fussent-il abrogés, n'a pas d'incidence sur la validité de la cession ;<br/>
<br/> 	Attendu, d'autre part, qu'ayant retenu que la société Air France avait eu une connaissance effective de la notification de la cession et ne pouvait se méprendre sur les conséquences de celle-ci, la cour d'appel a pu en déduire qu'il importait peu que cette notification n'ait pas été effectuée au domicile élu par la société Air France dans le marché de travaux ; <br/>
<br/> 	Et attendu, enfin, qu'une cession de créance professionnelle effectuée selon les modalités prévues par les articles L. 313-23 et suivants du code monétaire et financier produit ses effets et est opposable aux tiers ainsi qu'au débiteur cédé dans les conditions prévues par ces dispositions légales, auxquelles aucune autre condition ne peut être ajoutée dans le contrat générateur de la créance ; que, par ce motif de pur droit, substitué, après avertissement délivré aux parties,  à ceux critiqués, la décision se trouve justifiée ;<br/>
<br/> 	D'où il suit que le moyen ne peut être accueilli ;<br/>
<br/> 	Et attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur le moyen, pris en ses troisième et quatrième branches, qui n'est manifestement pas de nature à entraîner la cassation ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	REJETTE le pourvoi ;<br/>
<br/> 	Condamne la société Air France aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette sa demande et la condamne à payer à la société Crédit du Nord la somme de 3 000 euros ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du onze octobre deux mille dix-sept.<br/>
<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par la SCP Caston, avocat aux Conseils, pour la société  Air France<br/>
<br/>
<br/> Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR condamné la Société AIR FRANCE à payer à la Société CREDIT DU NORD la somme de 131.576,27 € ;<br/>
<br/> AUX MOTIFS QUE la Société AIR FRANCE invoque des irrégularités relatives à l'acte de cession qu'il convient d'apprécier préalablement à l'irrégularité concernant la notification de cette cession ; que la Société AIR FRANCE se prévaut de la nullité de l'acte de cession au motif que la signature de l'acte de cession est différente de celle existant sur les marchés de travaux et que ni l'identité, ni la qualité du signataire ne sont indiquées sur l'acte de cession ; qu'aux termes de l'article L. 313-25 du Code monétaire et financier, « le bordereau est signé par le cédant. La signature est apposée soit à la main, soit par tout procédé non manuscrit .(...) » ; qu'il ressort de l'acte de cession du 31 mars 2009 que figurent sous la mention « signature et cachet du client » le cachet de la Société SMLS et une signature ; que le bordereau est effectivement signé ; que le défaut allégué de pouvoir du signataire du bordereau de cession de créances n'est sanctionné que par une inopposabilité qui ne peut être invoquée que par le cédant lui-même ; que la Société AIR FRANCE ne peut dès lors contester la qualité du signataire de l'acte ; que la Société AIR FRANCE soutient également que les bordereaux ne présentent pas les références nécessaires à une identification des créances cédées et que les factures n'ont jamais été présentées ni annexées aux bordereaux ; qu'aux termes de l'article L. 313-23 du Code monétaire et financier, le bordereau doit comporter les énonciations suivantes : « la désignation ou l'individualisation des créances cédées ou données en nantissement ou des éléments susceptibles d'effectuer cette désignation ou cette individualisation, notamment par l'indication du débiteur, du lieu de paiement, du montant des créances ou de leur évaluation et, s'il y a lieu, de leur échéance » ; que l'acte de cession mentionne qu'il s'agit de la cession globale de trois créances pour un montant de 131.576,27 € et que la désignation et l'individualisation de ces créances figurent au verso du bordereau ; que trois factures sont annexées au bordereau ; que la première facture comporte les mentions suivantes : Société AIR FRANCE, facture du 16 mars 2009, facture n° 075452-2-1, étude 075452, projet P 707, lot menuiseries extérieures, avancement au 31 mars 2009, réf : 04 075452, situation n° 1 au 16 mars 2009, solde : 32.438,70 € HT et 38.796,69 € TTC, règlement au 31 mai 2009 ; que la seconde facture du 16 mars 2009 n° 075452-1-1 mentionne les mêmes débiteur, numéro d'étude, de projet, de date d'avancement, de date de situation, de date de règlement ; qu'elle porte la réf : 02 075452, lot serrurerie, avec un solde de 62.374,75 € HT et de 62.374,75 € TTC ; que dans la troisième facture du 16 mars 2009 n° 075452-0-6 figurent les mêmes mentions susvisées à l'exception de la situation (n° 6 au 16 mars 2009) et qu'elle porte la réf : 01 075452, lot charpente métallique, avec un solde de 25.422,10 € HT et de 30.404,83 €<br/> TTC ; que le bordereau comporte donc bien le détail des trois factures cédées et les différences références permettant de les identifier ; que la Société AIR FRANCE allègue aussi que les identifications du projet font défaut et qu'aucun des montants des factures produites ne se retrouve dans les situations de travaux qui devaient être présentées selon un formalisme précis, mais que le formalisme invoqué pour les situations de travaux concerne l'exécution de ces travaux et non l'identification des créances cédées ; qu'il ressort des commandes produites par la Société AIR FRANCE qu'elles étaient désignées sous l'intitulé P 707, suivi respectivement de charpente, serrurerie ou menuiserie extérieure ; que cette identification du projet était rappelée dans les trois factures susvisées faisant l'objet de la cession de créances ; qu'en outre, par courriel du 11 juin 2009, la Société AIR FRANCE a communiqué au CREDIT DU NORD la liste des factures réglées à la Société SMLS dans laquelle figurent notamment trois factures d'un montant respectif de 62.374,75 € (situation 1), de 38.796,69 € (situation 1) et de 30.404,83 € (situation 6), qui correspondent exactement aux montants et aux situations figurant dans le bordereau ; qu'en conséquence, le bordereau comportait bien le détail des trois factures cédées, ainsi que les différentes références permettant de les identifier ; que la Société AIR FRANCE expose également que les références légales et réglementaires doivent être indiquées à peine de nullité, alors qu'il est fait mention dans l'acte de cession du décret du 9 septembre 1981 abrogé en août 2005 et non des articles R. 313-15 à R. 313-18 du Code monétaire et financier ; qu'aux termes de l'article L. 313-23 du Code monétaire et financier, le bordereau doit comporter les énonciations suivantes : « la mention que l'acte est soumis aux dispositions des articles L. 313-23 à L. 313-34 » ; que l'acte de cession de créances mentionne les « dispositions L. 313-23 à L. 313-34 du Code monétaire et financier, des dispositions réglementaires (Décret n°81 862 du 9 septembre 1981) prises en application de l'article L. 313-35 du Code monétaire et financier » ; que cet acte comporte ainsi la mention prévue par l'article L. 313-23-2 susvisé, qui n'exige pas la mention des articles R. 313-15 à R. 313-18 ; que l'ajout d'un texte abrogé est en l'espèce sans incidence sur la validité de l'acte de cession et ne peut dès lors entacher de nullité cet acte de cession ; que la Société AIR FRANCE fait encore valoir que la notification du bordereau de cession lui est inopposable, faute d'avoir été notifiée à son domicile élu ; qu'elle se prévaut de l'article 5-4 du marché conclu avec la Société SMLS, selon lequel « pour l'exécution des présentes, les parties font élection de domicile en leurs sièges respectifs » ; qu'aux termes de l'article L. 313-28 du Code monétaire et financier, « l'établissement de crédit peut, à tout moment, interdire au débiteur de la créance cédée ou nantie de payer entre les mains du signataire du bordereau. A compter de cette notification, dont les formes sont fixées par le décret en conseil d'état prévu à l'article L. 313-35, le débiteur ne se libère valablement qu'auprès de l'établissement de crédit » ; qu'aux termes de l'article R. 313-15 du Code monétaire et financier, la notification prévue à l'article L. 313-28 peut être faite par tout moyen ; qu'en l'espèce, la notification a été faite par lettre recommandée avec accusé de réception à l'adresse suivante : « Société AIR FRANCE - DBBL - 31109 Toulouse cedex » ; que cette adresse est celle du centre des paiements de la Société AIR FRANCE, ce qu'elle ne conteste pas ; qu'il est démontré que cette notification a bien été reçue par la Société AIR FRANCE et qu'elle a été faite dans les formes prévues par les dispositions susvisées du Code monétaire et financier ; que la Société AIR FRANCE, ayant été avisée de la cession en son centre de traitement des paiements, ne pouvait se méprendre sur les conséquences de cette notification et qu'elle avait donc connaissance de l'interdiction de payer la Société SMLS à compter de cette notification ; que dans ces conditions, l'absence de notification au siège de ROISSY EN FRANCE, comme indiqué dans le marché, ne saurait avoir d'influence en l'espèce, dans la mesure où il est rapporté la preuve de la connaissance effective de cette notification par la débitrice ; qu'en conséquence, la Société AIR FRANCE est mal fondée à prétendre que la notification n'a pas été valablement faite et qu'elle pouvait se libérer entre les mains de la Société SMLS ; que la Société AIR FRANCE se prévaut par ailleurs de contestations sur le fond concernant la créance du CREDIT DU NORD ; qu'elle prétend en premier lieu que le CREDIT DU NORD ne démontre pas que le compte courant de la Société SMLS est débiteur ; qu'il ressort de la déclaration de créances du 23 juin 2010 entre les mains du mandataire judiciaire de la Société SMLS, que cette déclaration distingue les créances professionnelles DAILLY, parmi lesquelles figure la créance sur Société AIR FRANCE de 131.576,27 €, du solde débiteur du compte courant de 3.579,42 € ; que les relevés de compte de la Société SMLS, partiellement biffés par le CREDIT DU NORD pour respecter le secret bancaire, confirment que la somme de 131.576,27 € n'a pas été portée au débit du compte courant de la Société SMLS et que le solde débiteur final du compte courant correspond au montant déclaré le 23 juin 2010 ; que cette prétention ne peut donc être retenue ; que la Société AIR FRANCE affirme en deuxième lieu que dans la convention cadre de cession de créances professionnelle, le CREDIT DU NORD et la Société SMLS avaient convenu que les paiements reçus directement par cette dernière au titre des créances cédées, ne seraient reçus qu'en qualité de mandataire de la banque et qu'elle pouvait donc se libérer entre les mains de la Société SMLS ; que cette convention cadre régit les rapports entre la Société SMLS et le CREDIT DU NORD mais que la Société AIR FRANCE ne peut s'en prévaloir à l'encontre du CREDIT DU NORD ; qu'en outre, en application de l'article L. 313-28 du Code monétaire et financier, à compter de la notification du 1er avril 2009, la Société AIR FRANCE ne pouvait se libérer valablement qu'entre les mains du CREDIT DU NORD et qu'elle est donc mal fondée à opposer au CREDIT DU NORD le paiement effectué postérieurement à cette date entre les mains de la Société SMLS ; que la Société AIR FRANCE rappelle en troisième lieu qu'elle n'a jamais accepté la cession, de sorte qu'elle peut opposer au cessionnaire toutes les exceptions inhérentes à la dette ; qu'elle allègue que le CCCG des marchés de travaux de la Société SMLS est opposable au CREDIT DU NORD, que l'article 4-7 prévoit que « toute cession de créance à une banque ou une société de factoring intervenant et présentée sans le préavis minimal d'un mois sera réputée nulle et non avenue », qu'aucun préavis n'a été effectué par la Société SMLS et que l'acte de cession lui est inopposable ; qu'elle ajoute que l'acte de cession s'appuie sur une créance inexistante puisque cet acte ne procède pas de situations de travaux connues et visées par le maître d'oeuvre INGEDIA ; qu'il ressort de la lettre du 28 juillet 2009 adressée au CREDIT DU NORD que la Société AIR FRANCE reconnaît expressément qu'elle a payé les trois factures à la Société SMLS le 15 mai 2009 ; qu'ayant réglé ces factures, la Société AIR FRANCE ne peut prétendre qu'un préavis n'aurait pas été respecté par la Société SMLS ou que ces factures n'ont pas été précédées d'une situation de travaux visée par le maître d'oeuvre et qu'elle ne peut désormais contester l'existence de créances qu'elle a validées en les payant ; que la Société AIR FRANCE fait encore valoir qu'elle est recevable à opposer au CREDIT DU NORD les retenues pratiquées par le maître d'oeuvre à hauteur de 6,5 %, soit un montant total de 69.414,80 € ;  que la Société AIR FRANCE n'établit pas que l'exécution des travaux par la Société SMLS a été défectueuse et qu'elle n'allègue pas non plus avoir fait une déclaration de créance entre les mains du mandataire judiciaire de la Société SMLS ; qu'elle a en outre payé le solde des marchés de travaux le 15 mai 2009 sans réserves, de sorte qu'elle doit être déboutée de sa prétention ; qu'elle indique, par ailleurs, que dans sa déclaration de créances, le CREDIT DU NORD a déduit des créances DAILLY la somme de 74.303,66 € au titre d'un gage espèces et qu'il ne peut obtenir un double paiement ; qu'il ressort de la déclaration de créances du CREDIT DU NORD qu'il a tenu compte du gage espèces qui a été déduit des créances déclarées au passif de la Société SMLS et que la demande de ce chef de la Société AIR FRANCE doit être rejetée ; que la Société AIR FRANCE prétend enfin que la condamnation ne peut intervenir que pour un montant hors taxes, puisque le CREDIT DU NORD récupère la TVA ; que cependant, c'est un paiement TTC qui a été escompté par la Société SMLS et crédité sur le compte de cette dernière et que le CREDIT DU NORD est dès lors fondé à réclamer la somme de 131.576,27 € TTC ; que la Société AIR FRANCE sera donc condamnée à payer cette somme de 131.576,27 € avec intérêts au taux légal à compter de la mise en demeure du 10 juin 2009 ; que la capitalisation des intérêts est de droit à compter de la demande judiciaire qui en est formée et dès lors qu'il s'agit d'intérêts dus au moins pour une année entière ; qu'il convient d'ordonner cette capitalisation des intérêts, dans les conditions de l'article 1154 du Code civil (arrêt, p. 4 à 8) ;<br/>
<br/> 1°) ALORS QUE le bordereau de cession doit comporter certaines mentions à défaut desquelles l'acte, qui ne vaut pas cession ou nantissement de créances professionnelles, est inopposable au débiteur cédé ; qu'en retenant, pour condamner la Société AIR FRANCE à payer à la Société CREDIT DU NORD la somme de 131.576,27 €, que les mentions erronées contenues dans le bordereau de cession de créances quant aux textes applicables étaient indifférentes, la Cour d'appel a violé l'article L. 313-23 du Code monétaire et financier ;<br/>
<br/> 2°) ALORS QU'en cas de cession de créance, le débiteur peut invoquer contre le cessionnaire les exceptions inhérentes à la dette ; qu'en opposant à la Société AIR FRANCE qu'il importait peu que la notification de la cession n'ait pas été faite à son siège dès lors qu'elle en avait eu nécessairement connaissance, quand elle se prévalait de l'article 5-4 du marché conclu avec la Société SMLS selon lequel « pour l'exécution des présentes, les parties font élection de domicile en leurs sièges respectifs », la Cour d'appel a violé l'article L. 313-27 du Code monétaire et financier ;<br/>
<br/> 3°) ALORS QUE la simple connaissance que peut avoir le débiteur cédé de l'existence de la cession ne vaut pas notification ; qu'au demeurant, en retenant de la sorte qu'il importait peu que la notification de la cession n'est pas été faite au siège de la Société AIR FRANCE dès lors que cette dernière en avait eu nécessairement connaissance, la Cour d'appel a violé l'article L. 313-28 du Code monétaire et financier ;<br/>
<br/> 4°) ALORS QUE le tiers à un contrat peut invoquer à son profit un manquement contractuel qui lui est préjudiciable ; qu'en considérant par ailleurs que la Société AIR FRANCE ne pouvait se prévaloir à l'encontre de la Société CREDIT DU NORD de la convention régissant les rapports entre la Société SMLS et cette dernière, la Cour d'appel a violé l'article 1165 du Code civil ;<br/>
<br/> 5°) ALORS QU'en cas de cession de créance, le débiteur peut invoquer contre le cessionnaire les exceptions inhérentes à la dette ; qu'en ajoutant enfin qu'il importait tout aussi peu que la Société SMLS n'ait pas respecté les stipulations du marché prévoyant que toute cession de créance devait être précédée d'un préavis à peine de nullité dès lors que la Société AIR FRANCE avait réglé les créances litigieuses, la Cour d'appel a violé L. 313-27 du Code monétaire et financier.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
