<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031899644</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/89/96/JURITEXT000031899644.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 19 janvier 2016, 14-19.796, Publié au bulletin</TITRE>
<DATE_DEC>2016-01-19</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41600072</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-19796</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Riom</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-04-09</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard</PRESIDENT>
<AVOCAT_GL>Mme Pénichon</AVOCAT_GL>
<AVOCATS>SCP Nicolaÿ, de Lanouvelle et Hannotin, SCP Potier de La Varde et Buk-Lament</AVOCATS>
<RAPPORTEUR>M. Fédou</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CO00072</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : </p>
<p>Sur le moyen unique, pris en sa première branche : </p>
<p>Vu l'article L. 251-1 du code de commerce ; </p>
<p>Attendu qu'il résulte de ce texte que si le but du groupement d'intérêt économique n'est pas de réaliser des bénéfices pour lui-même, cette règle ne fait pas obstacle à ce que tout ou partie des résultats provenant de ses activités soit mis en réserve dans les comptes du groupement pour les besoins de la réalisation de son objet légal ; qu'il en résulte également qu'à défaut de clause statutaire ou de décision d'assemblée en ce sens, le membre du groupement d'intérêt économique qui se retire de celui-ci ou en est exclu ne peut obtenir le remboursement de sa part dans les réserves régulièrement constituées ; </p>
<p>Attendu, selon l'arrêt attaqué, que la société à responsabilité limitée Alain Richard a participé à la constitution du groupement d'intérêt économique C9 (le GIE), dont elle est restée membre jusqu'à son exclusion intervenue le 4 juillet 2008 ; que lors des assemblées des 8 juillet 2005, 7 juillet 2006, 22 juin 2007 et 4 juillet 2008, les membres du GIE ont décidé d'affecter le résultat positif de l'exercice à la réserve facultative prévue par les statuts et le règlement intérieur ; que la société Alain Richard ayant été mise en liquidation judiciaire, son liquidateur a assigné le GIE en paiement de la quote-part de cette société dans les bénéfices mis en réserve avant son exclusion ; </p>
<p>Attendu que pour accueillir cette demande, l'arrêt, après avoir constaté que la mise en réserve de tout ou partie du résultat du GIE était admise par les statuts et le règlement intérieur pour des raisons de bonne gestion, retient, par motifs propres et adoptés, que les sommes figurant dans le compte de réserves sont la propriété des membres du GIE à proportion de la quote-part des résultats auxquels ils ont droit ; qu'il retient encore que cette quote-part, si elle ne leur a pas été versée, leur est acquise et ne peut leur être retirée sauf à profiter de manière illicite au GIE, lequel ne peut faire de bénéfices pour lui-même ; qu'il ajoute qu'aucune clause des statuts ne prive le membre du GIE qui a fait l'objet d'une exclusion de son droit au paiement de sa part dans les réserves non distribuées ainsi que dans les résultats positifs de l'exercice en cours ; </p>
<p>Qu'en statuant ainsi, la cour d'appel a violé le texte susvisé ; </p>
<p>PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur les autres griefs : </p>
<p>CASSE ET ANNULE, sauf en ce qu'il dit que la prescription triennale de l'article 1844-14 du code civil n'est pas opposable à M. X..., en sa qualité de liquidateur judiciaire de la société Alain Richard, l'arrêt rendu le 9 avril 2014, entre les parties, par la cour d'appel de Riom ; remet, en conséquence, sur les autres points, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Lyon ; </p>
<p>Condamne M. X..., en sa qualité de liquidateur judiciaire de la société Alain Richard, aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette la demande ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du dix-neuf janvier deux mille seize. </p>
<br/>
<p>MOYEN ANNEXE au présent arrêt </p>
<p>Moyen produit par la SCP Nicolaÿ, de Lanouvelle et Hannotin, avocat aux Conseils, pour la société GIE C9. </p>
<p>Il est fait grief à l'arrêt attaqué d'avoir, confirmant le jugement entrepris, condamné le GIE C9 à rembourser à Me X..., ès qualité, la part de la société Alain RICHARD dans les bénéfices affectés à la réserve facultative du GIE C9 ; </p>
<p>Aux motifs que « sur le droit à remboursement d'un membre du GIE à sa part dans les résultats positifs : ce droit est reconnu par l'article 8 des statuts (pièce 5 du GIE) à un membre qui se retire ; que la SARL Alain RICHARD ne s'est pas retirée du GIE C9, mais en a été exclue par le vote de la résolution n° 5 de l'assemblée générale extraordinaire du 4/ 07/ 08 (pièce 12 du GIE) ; que pour autant, aucune disposition statutaire ne prive le membre objet d'une exclusion de son droit à sa part dans les résultats positifs ; que l'absence de différence de traitement entre un membre qui se retire et un membre exclu est corroborée par un raisonnement a contrario à partir de la mention figurant sur le document par lequel la Sarl Alain RICHARD (cf. pièce 55 de Maître X...) accepte le blocage de son compte courant durant 3 ans à compter du 25/ 02/ 05, énonçant comme suit " précision faite que le retrait ou l'exclusion de la société n'entraînera pas le remboursement des sommes ainsi bloquées avant l'expiration de la date sus indiquée " ; que par ailleurs le fait que les résolutions des assemblées générales ordinaires des 8/ 07/ 05, 7/ 07/ 06, 22/ 06/ 07 et 4/ 07/ 08 (pièces 9 à 12 du GIE) relatives à l'affectation du bénéfice de l'exercice à la réserve facultative aient été votées à l'unanimité, et donc avec un vote positif de la Sarl Alain RICHARD, ne lui est pas opposable dès lors qu'elle n'est plus membre du GIE » (arrêt attaqué, p. 4, dernier §, et p. 6, § 1) ; </p>
<p>Et aux motifs éventuellement adoptés des premiers juges que « l'article L 251-1 du Code de commerce dispose que le but du Groupement d'Intérêt Economique n'est pas de réaliser des bénéfices pour lui-même ; que la doctrine admet qu'il peut faire des bénéfices mais qu'ils reviennent aux membres du groupement selon des proportions fixées au règlement intérieur ; qu'en l'espèce ce principe est bien rappelé dans les statuts modifiés, en leur article 18 et dans le règlement intérieur modifié, en son article 5 ; que l'article 18 des statuts en son premier alinéa : « (...) les résultats positifs ou négatifs de l'exercice s'il en existe, deviennent la propriété ou la charge de chaque membre du groupement, dès qu'ils sont constatés, dans les proportions fixées par le règlement intérieur » ; que l'article 5 du règlement intérieur dispose que « les résultats positifs ou négatifs dégagés par le groupement (...) sont répartis entre les membres en proportion du volume des achats réalisés auprès des fournisseurs (...) les résultats positifs pourront sur décision de l'assemblée générale ordinaire, être virés en toute ou partie à un poste de réserves facultatives » ; que la mise en réserve de tout ou partie du résultat est admise pour des raisons de bonne gestion ; que d'ailleurs le tribunal constate que le GIE C9 l'a pratiquée avant la modification de ses statuts comme le montre le tableau « récapitulatif réserves du GIE », qu'après 2004 il a versé ses réserves au compte courant de chacun des membres en les bloquant pendant trois ans ; <br clear="none"/>que les modifications statutaires intervenues le 2 juillet 2004 offrent à l'Assemblée Générale deux possibilités d'affectation des résultats, à savoir :<br clear="none"/>- soit le virement de tout ou partie du bénéfice à un poste réserves facultatives,- soit que chaque membre reverse dans la caisse du Groupement en compte courant non productif d'intérêts la somme qui lui revient en vertu de ce que le règlement intérieur prévoit pour répartir les résultats ; que de plus les GIE ne sont pas soumis à l'Impôt sur les Sociétés, mais que les résultats bénéficiaires, s'il y en a, même s'ils ne leur ont pas été versés, doivent être répartis entre les membres qui eux les intègrent à leurs revenus fiscaux, ou à leurs résultats dans le cas des sociétés ; que le GIE C9 prétend que la réserve ainsi constituée est assimilable à celle que peut constituer une société commerciale puisqu'il indique qu'elle est distribuable conformément à l'article L 232-11 du Code de commerce, c'est-à-dire après décision de l'Assemblée Générale et que c'est la raison pour laquelle il s'oppose aux demandes formulées par Maître Olivier X... es qualité de mandataire à la liquidation judiciaire de la SARL ALAIN RICHARD ; mais que d'une part, le GIE C9 n'est pas une société commerciale et que d'autre part, il se met en contradiction avec les articles L 251-1 du Code de commerce, 18 des Statuts et 5 du Règlement intérieur ; qu'ainsi les résultats portés en réserves facultatives sont la quote-part aux bénéfices de chacun des membres ; que les sommes figurant dans ce compte sont donc la propriété des membres du GIE à proportion de la quote-part des résultats auxquels ils ont droit ; que les résultats mis en réserve représentent la créance de chaque membre sur le GIE ; que l'article 8 des statuts qui traite du retrait des membres prévoit que le retrayant a droit à sa part dans les résultats de l'exercice en cours ; que sa part dans les résultats des exercices précédents si elle ne lui a pas été versée lui est acquise et ne peut lui être retirée sauf à profiter au GIE ce qui est illicite puisqu'il ne peut faire de bénéfices pour lui-même ; qu'ainsi le retrayant a bien droit aux réserves qui sont sa quote-part figurant dans les réserves non distribuées et dans celle du résultat de l'exercice en cours ; en conséquence que Maître Olivier X... es qualité de mandataire à la liquidation judiciaire de la SARL ALAIN RICHARD a bien droit à recouvrer les sommes représentant la quote-part des résultats du GIE C9 mises en réserves et revenant à la SARL ALAIN RICHARD » (jugement, p. 5 et 6) ; </p>
<p>1° Alors que si le but du groupement d'intérêt économique n'est pas de réaliser des bénéfices pour lui-même, cette règle ne fait pas obstacle à ce qu'une partie des résultats provenant de ses activités soit mise en réserve dans les comptes du groupement pour les besoins de la réalisation de son objet légal ; qu'en conséquence le membre qui se retire ou est exclu du GIE, s'il peut demander sa part dans les résultats de l'exercice, ne peut pas, en revanche, demander le remboursement de sa part dans les réserves régulièrement constituées pour les besoins du GIE ; qu'au cas présent, conformément aux statuts (article 18, alinéa 2) et aux décisions unanimes d'assemblée générale de 2005, 2006, 2007 et 2008, les résultats positifs avaient été affectés par les membres du groupement à la réserve facultative « pour des raisons de bonne gestion » (jugement entrepris, p. 5, al. 8) et n'étaient donc pas devenus la propriété des membres du GIE ; qu'en jugeant néanmoins que les résultats mis en réserve étaient devenus la propriété des membres du GIE, qu'ils représentaient la créance de chaque membre sur le GIE (jugement, p. 6, alinéa 2 et 3), et que chaque membre retrayant avait donc droit au remboursement de sa part dans les réserves comme dans les résultats positifs de l'exercice en cours (arrêt, p. 4, § 2 des motifs), la cour d'appel a violé l'article L. 251-1 du code de commerce ; </p>
<p>2° Alors que si le but du groupement d'intérêt économique n'est pas de réaliser des bénéfices pour lui-même, cette règle ne fait pas obstacle à ce qu'une partie des résultats provenant de ses activités soit mise en réserve dans les comptes du groupement pour les besoins de la réalisation de son objet légal ; qu'au cas présent, tant les statuts du GIE (art. 18), que son règlement intérieur (art. 5), prévoyaient que les résultats positifs, seraient la propriété des membres et répartis entre ces derniers, mais que l'assemblée générale ordinaire pourrait toutefois décider le virement de tout ou partie du bénéfice à un poste de réserves facultatives ; qu'en conséquence les résultats positifs affectés aux réserves ne devenaient pas, aux termes mêmes des statuts et du règlement intérieur, la propriété de chacun des membres, et le membre qui se retirait ou était exclu du GIE, s'il pouvait demander sa part dans les résultats de l'exercice, ne pouvait, en revanche, demander le remboursement de sa part dans les réserves du GIE régulièrement constituées ; qu'en jugeant néanmoins que « les résultats mis en réserve représentent la créance de chaque membre sur le GIE » (jugement, p. 6, alinéa 3), et que, en soutenant que les réserves ne pouvaient être distribuées sans une décision d'assemblée générale, le GIE se mettait en contradiction avec les articles 18 des statuts et 5 du règlement intérieur (jugement, p. 5, in fine), et en jugeant que chaque membre retrayant avait droit au remboursement de sa part dans les réserves comme dans les résultats positifs de l'exercice en cours (arrêt, p. 4, § 2 des motifs), la cour d'appel a dénaturé les articles 18 des statuts et 5 du règlement intérieur, et ainsi violé l'article 1134 du code civil ; </p>
<p>3° Alors enfin que les membres d'un GIE, réunis en assemblée générale, peuvent décider qu'une partie des résultats provenant des activités du GIE sera mise en réserve dans les comptes du groupement pour les besoins de la réalisation de son objet légal ; qu'il importe peu, pour déterminer si la constitution de réserves propres au GIE, par décision des membres réunis en assemblée générale, est licite, de savoir que « les GIE ne sont pas soumis à l'impôt sur les sociétés, mais que les résultats bénéficiaires, s'il y en a, doivent être répartis entre les membres qui eux les intègrent à leurs revenus fiscaux, ou à leur résultat fiscal dans le cas des sociétés » (jugement, p. 5, antépénultième alinéa) ; qu'en retenant néanmoins de tels motifs pour juger qu'un membre retrayant avait droit au remboursement de sa part dans les réserves du GIE, la cour d'appel a statué par des motifs inopérants, et ainsi violé l'article L. 251-1 du code de commerce.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">GROUPEMENT D'INTERET ECONOMIQUE - Assemblée générale -  Décisions -  Mise en réserve d'une partie des résultats -  Compatibilité avec le but d'un GIE
</SCT>
<SCT ID="1" TYPE="REFERENCE">GROUPEMENT D'INTERET ECONOMIQUE -  Retrait ou exclusion -  Membre -  Remboursement des bénéfices mis réserve -  Conditions -  Clause statutaire ou décision d'assemblée
</SCT>
<ANA ID="1">Il résulte de l'article L. 251-1 du code de commerce que, si le but du groupement d'intérêt économique n'est pas de réaliser des bénéfices pour lui-même, cette règle ne fait pas obstacle à ce que tout ou partie des résultats provenant de ses activités soit mis en réserve dans les comptes du groupement pour les besoins de la réalisation de son objet légal. A défaut de clause statutaire ou de décision d'assemblée en ce sens, le membre du groupement d'intérêt économique qui se retire de celui-ci ou en est exclu ne peut obtenir le remboursement de sa part dans les réserves régulièrement constituées</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur la licéité de la mise en réserve des bénéfices réalisés par un groupement d'intérêt économique, à rapprocher :Com., 6 mai 2014, pourvoi n° 13-11.427, Bull. 2014, IV, n° 77 (2) (rejet)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 251-1 du code de commerce</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
