<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030790958</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/79/09/JURITEXT000030790958.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 25 juin 2015, 13-27.107, Publié au bulletin</TITRE>
<DATE_DEC>2015-06-25</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21501056</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>13-27107</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, n° 833, 2e Civ., n° 1280</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Rennes</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-09-27</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise </PRESIDENT>
<AVOCAT_GL>M. Girard</AVOCAT_GL>
<AVOCATS>Me Foussard, SCP Vincent et Ohl</AVOCATS>
<RAPPORTEUR>M. Vasseur</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C201056</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>Sur le moyen unique :</p>
<p>Attendu, selon l'arrêt attaqué (Rennes, 27 septembre 2013), que M. X... a saisi une commission de surendettement d'une demande de traitement de sa situation ; que le directeur général des finances publiques a interjeté appel du jugement du juge d'un tribunal d'instance qui avait ordonné diverses mesures de désendettement, dont un effacement partiel de la créance fiscale constituée de taxes sur la valeur ajoutée ;</p>
<p>Attendu que le comptable du pôle de recouvrement spécialisé de Vannes, agissant sous l'autorité du directeur départemental des finances publiques du Morbihan et du directeur général des finances publiques, fait grief à l'arrêt de confirmer le jugement prescrivant l'effacement partiel de la créance de taxe sur la valeur ajoutée à hauteur de la somme de 55 420,76 euros, alors, selon le moyen, que l'article L. 247 du livre des procédures fiscales dispose qu'aucune autorité publique ne peut accorder de remise de contributions indirectes et de taxes assimilées à ces droits ; que le tribunal d'instance a ordonné de fait une remise partielle illégale de la créance de taxe sur la valeur ajoutée du comptable public ; qu'il a ainsi excédé ses pouvoirs au regard de la règle de droit susvisée ; que la cour d'appel, en considérant que le premier juge peut recommander l'effacement de la taxe sur la valeur ajoutée en vertu de l'article L. 331-7-1 du code de la consommation, a violé par refus d'application les dispositions de l'article L. 247 du livre des procédures fiscales ;</p>
<p>Mais attendu qu'en application de l'article L. 331-7-1 du code de la consommation, les dettes fiscales faisant l'objet de remises totales ou partielles dans les mêmes conditions que les autres dettes et seules les dettes énumérées aux articles L. 333-1 et L. 333-1-2 du même code étant exclues de toute mesure d'effacement, c'est à bon droit que la cour d'appel a statué comme elle l'a fait ;</p>
<p>D'où il suit que le moyen n'est pas fondé ;</p>
<p>PAR CES MOTIFS :</p>
<p>REJETTE le pourvoi ;</p>
<p>Condamne le comptable du pôle de recouvrement spécialisé de Vannes aux dépens ;</p>
<p>Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du vingt-cinq juin deux mille quinze.</p>
<br/>
<br/>
<p>MOYEN ANNEXE au présent arrêt</p>
<p>Moyen produit par Me Foussard, avocat aux Conseils, pour le comptable du pôle de recouvrement spécialisé de Vannes</p>
<p>L'arrêt attaqué encourt la censure ;</p>
<p>EN CE QU' il est fait grief à l'arrêt attaqué d'avoir confirmé le jugement rendu par le Tribunal d'instance de Lorient prescrivant l'effacement partiel de la créance de taxe sur la valeur ajoutée à hauteur de la somme de 55 420,76 € ;</p>
<p>AUX MOTIFS QUE « l'appel ne tend qu'à remettre en cause l'effacement partiel de la dette de TVA, en opposant les dispositions de l'article L. 247 du livre des procédures fiscales, stipulant en particulier qu'aucune autorité publique ne peut accorder de remise totale ou partielle des droits d'enregistrement, de taxe de publicité foncière, de droits de timbre, de taxes sur le chiffre d'affaires, de contributions indirectes et de taxes assimilées à ces droits, taxes et contributions.'. Le jugement déféré retient néanmoins, à bon droit, qu'en vertu de l'article L. 331-7-1 du code de la consommation, pour le traitement de la situation de surendettement d'un particulier, la commission peut recommander notamment l'effacement partiel des créances combiné avec les mesures mentionnées à l'article L. 337-1, étant précisé que les dettes fiscales font l¿objet de remises totales ou partielles dans les mêmes conditions que les autres dettes » ;</p>
<p>ALORS QUE l'article L. 247 du livre des procédures fiscales dispose qu'aucune autorité publique de peut accorder de remise de contributions indirectes et de taxes assimilées à ces droits ; que le tribunal d'instance a ordonné de fait une remise partielle illégale de la créance de taxe sur la valeur ajoutée du comptable public ; qu'il a ainsi excédé ses pouvoirs au regard de la règle de droit susvisée ; que la Cour d'appel, en considérant que le premier juge peut recommander l'effacement de la taxe sur la valeur ajoutée en vertu de l'article L. 331-7-1 du code de la consommation, a violé par refus d'application les dispositions de l'article L. 247 du livre des procédures fiscales.</p>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">PROTECTION DES CONSOMMATEURS - Surendettement -  Dispositions communes -  Mesures de remise, rééchelonnement ou effacement d'une dette -  Domaine d'application -  Cas -  Dettes fiscales -  Taxes sur la valeur ajoutée
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">En application de l'article L. 331-7-1 du code de la consommation, les dettes fiscales, dont celles résultant de taxes sur la valeur ajoutée, font l'objet de remises totales ou partielles dans les mêmes conditions que les autres dettes, seules les dettes énumérées aux articles L. 333-1 et L. 333-1-2 du même code étant exclues de toute mesure d'effacement</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles L. 331-7-1, L. 333-1 et L. 333-1-2 du code de la consommation</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
