<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032830525</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/83/05/JURITEXT000032830525.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 29 juin 2016, 14-86.372, Publié au bulletin</TITRE>
<DATE_DEC>2016-06-29</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1603019</NUMERO>
<SOLUTION>Cassation partielle sans renvoi</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-86372</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin criminel 2016, n° 209</PUBLI_BULL>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-09-04</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>M. Le Baut</AVOCAT_GL>
<AVOCATS>SCP Foussard et Froger, SCP Gadiou et Chevallier, SCP Piwnica et Molinié, SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR>M. Soulard</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CR03019</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : <p>Statuant sur les pourvois formés par :</p>
<p>- M. Haroun X..., <br clear="none"/>- M. Patrick Y..., <br clear="none"/>- M. David Z..., <br clear="none"/>- la société 10 rue de la Pointe, <br clear="none"/>- la société Joinville Quai de Seine, <br clear="none"/>- la société Régine Gosset, <br clear="none"/>- la société Romainville, <br clear="none"/>- la société Sadi Carnot, parties intervenantes, </p>
<p>contre l'arrêt de la cour d'appel de PARIS, chambre 5-13, en date du 4 septembre 2014, qui a condamné le premier, pour blanchiment en bande organisée et escroquerie en bande organisée, à sept ans d'emprisonnement, le deuxième, pour blanchiment en bande organisée, tentative d'escroquerie en bande organisée et complicité d'extorsion de fonds, à deux ans d'emprisonnement et 100 000 euros d'amende, le troisième, pour escroquerie en bande organisée, à trois ans d'emprisonnement et 50 000 euros d'amende, a ordonné des mesures de confiscation, et a prononcé sur les intérêts civils ; </p>
<p>La COUR, statuant après débats en l'audience publique du 19 mai 2016 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Guérin, président, M. Soulard, conseiller rapporteur, M. Steinmann, conseiller de la chambre ; </p>
<p>Greffier de chambre : Mme Hervé ; </p>
<p>Sur le rapport de M. le conseiller SOULARD, les observations de la société civile professionnelle PIWNICA et MOLINIÉ, de la société civile professionnelle GADIOU et CHEVALLIER et de la société civile professionnelle WAQUET, FARGE et HAZAN, de la société civile professionnelle FOUSSARD et FROGER, avocats en la Cour, et les conclusions de M. l'avocat général LE BAUT ; </p>
<p>Joignant les pourvois en raison de la connexité ; </p>
<p>Vu les mémoires en demande, en défense et les observations complémentaires produits ; </p>
<p>Sur le premier moyen de cassation proposé par la société civile professionnelle Piwnica et Molinié pour M. X... ; </p>
<p>Sur le deuxième moyen de cassation proposé par la société civile et professionnelle Piwnica et Molinié pour M. X..., </p>
<p>Sur le moyen unique de cassation proposé par la société civile professionnelle Gadiou et Chevallier pour M. Y... ; </p>
<p>Les moyens étant réunis ; </p>
<p>Vu l'article 567-1-1 du code de procédure pénale ; </p>
<p>Attendu que les moyens ne sont pas de nature à permettre l'admission des pourvois ; </p>
<p>Sur le troisième moyen de cassation proposé par la société civile professionnelle Piwnica et Molinié pour M. X..., pris de la violation des articles 6 et 7 de la convention européenne des droits de l'homme, 112-1, 132-19 dans sa rédaction issue de la loi n° 2014-896 du 15 août 2014, 313-1, 324-1 du code pénal, 591 et 593 du code de procédure pénale, défaut de motifs, manque de base légale ; </p>
<p>" en ce que l'arrêt attaqué a déclaré M. X... coupable d'escroquerie en bande organisée et de blanchiment en bande organisée, l'a condamné à une peine de sept ans d'emprisonnement, a ordonné, à titre de peine complémentaire, la confiscation de divers sommes et immeubles, et a prononcé sur les intérêts civils ; </p>
<p>" aux motifs qu'il y a lieu de porter la peine d'emprisonnement prononcée à son encontre à sept ans, toute autre sanction étant manifestement inadéquate, pour prendre en compte sa participation aux faits très lucratifs de blanchiment et d'escroquerie en bande organisée concernant la vente de quotas de GES, dont il a été l'un des deux principaux bénéficiaires et sa volonté de se soustraire à l'action de la justice française, contraignant le magistrat instructeur à se rendre en Israël pour l'entendre et qu'il a ensuite fait choix en cours de procédure de devenir ressortissant de cet Etat ; que la décision sera confirmée sur la peine d'amende ainsi qu'en ce qu'elle a maintenu les effets du mandat d'arrêt décerné par le magistrat instructeur le 4 novembre 2010 à son encontre, alors qu'il s'est dès l'origine soustrait à l'enquête dont il avait connaissance en choisissant de s'installer en Israël ; qu'il y a lieu également en application des dispositions des articles 131-21 alinéa 6 et 8, 324-7 et 484-1 du code de procédure pénale de confirmer la décision en ce qu'elle a ordonné la confiscation des sommes figurant sur les comptes bancaires israëliens alimentés par des fonds appartenant au condamné à savoir : compte 147661 ouvert au nom de M. X... à la banque Hamizrahi, agence 120, 11 rue Ben Yehouda à Jérusalem, compte 40562 ouvert au nom de M. Yossif X... à la Leumi, agence 902, 22 rue Georges King à Jérusalem, compte 1732000 ouvert au nom de la société civile immobilière Sanhedriya, agence 902, 22 rue Georges King à Jérusalem ; que le magistrat instructeur a pris cinq ordonnances de saisie de patrimoine de M. X... (articles 706-48 et 706-49 du code de procédure pénale) régulièrement publiées au bureau des hypothèques, validées par arrêt de la Cour de cassation ; que la décision de confiscation des biens appartenant aux sociétés civiles immobilières Sadi Carnot, Joinville Quai de Seine, Régine Gosset, 10 rue de la Pointe et Romainville prononcée par les premiers juges en application des mêmes textes est contestée par celles-ci ; que, par conclusions au fond tendant à l'infirmation de la décision de confiscation, la société civile immobilière Sadi Carnot, société civile immobilière Régine Gobert, la société civile immobilière Romainville, la société civile immobilière Joinville et la société civile immobilière 10 rue de la Pointe font valoir que c'est en détournant la loi que les premiers juges ont attribué à M. X... la qualité de propriétaire des biens confisqués ; qu'elles opposent les preuves du droit de propriété de chacune des la société civile immobilière Sadi Carnot, la société civile immobilière Régine Gobert, société civile et professionnelle Romainville, la société civile immobilière Joinville et la société civile immobilière 10 rue de la Point, à l'absence, selon elles, de toute preuve de la gérance de fait de M. X... de ces la société civile immobilière Sadi Carnot, la société civile immobilière Régine Gobert, la société civile immobilière Romainville, la société civile immobilière Joinville et la société civile immobilière 10 rue de la Pointe, ce qui au surplus ne lui permet pas de disposer des actifs desdites sociétés ; que certes il ressort des pièces communiquées en annexe aux conclusions de l'avocat des la société civile immobilière : que les la sociétés civiles immobilières ont été respectivement constituées en 2001, 2003, 2005 et 2007 pour la dernière, soit antérieurement à la date de prévention, que si la première avait comme gérant M. B..., toutes les autres avaient pour gérante l'épouse de MM. Haroun X..., Chouchana X..., que, si le capital de la première s'élevait à sa création à 10 000 francs détenus à 99 % par Mme Ayelette X..., résidente en Israël et 1 % par M. B..., celui des autres d'élevait à 1 000 euros détenus à 99 % par Mme Ayelette X..., soeur de M. Haroun X... et 1 % par M. Chouchana X..., que le siège de chacune des sociétés civiles immobilières étant fixé initialement à l'adresse du bien en vue de l'acquisition duquel elles avaient été constituées, ultérieurement celui des deux premières était fixé au 24 rue Sadi Carnot et celui des trois autres, 2 rue de Joinville à Paris 19e ; que toutes avaient pour objet l'acquisition, l'exploitation et la gestion par bail de tout immeuble, la la société civile immobilière du 10 rue de la Pointe étant elle dédiée aux lots 3, 4, 219, 301 de l'immeuble sis à Noisy le Sec 10 rue de la Pointe ; que chacune a, dès sa constitution, acquis un bien puis l'a donné à bail ; que sont également produits les échéanciers des emprunts souscrits par chacune des sociétés civiles immobilières, les actes de caution signés de M. Chouchana X... et Mme Ayelette X... ; que cependant au-delà des pièces des dossiers constitués pour chacune des sociétés civiles immobilières sans méconnaître le fait que lors de l'enquête il est apparu que copie de l'ensemble des actes détenus par Me C...lui ont été demandés par M. X..., qui les lui a remis, au simple vu d'un prétexte sujet à caution, ainsi que l'ont justement relevé les premiers juges, il est établi que leur gérant et associées (soeur et épouse de M. X...) n'étaient que des prêtes nom de M. X... qui en avait la libre disposition ; que cela résulte tant des déclarations de l'épouse de X..., laquelle a dit vivre d'aides sociales au titre de l'éducation de ses nombreux enfants, à laquelle elle se consacrait, son mari lui donnant son salaire et les quelques espèces avec lesquelles elle payait tout, ajoutant agir dans le fonctionnement des sociétés civiles immobilières uniquement sur instructions de son mari et sa soeur, principalement pour la collecte des loyers, que par celles du notaire, qui a indiqué être uniquement en relation physique ou virtuelle (courriels envoyés au notaire à partir de la boîte mail aaronsirvantex) avec M. X... ; que dans l'un d'eux (20 septembre 2007) il est même demandé par Haroun X... au notaire d'envoyer les statuts de la société civile immobilière 10 rue de la Pointe à M. G... ; que le notaire a également précisé connaître M. X... depuis 2003 et qu'il était à ses yeux quelqu'un qui « fait dans l'immobilier » et « loue des locaux à des commerçants chinois de la confection » ; qu'il lui avait dit être gérant de sociétés qu'il représentait pour les acquisitions, amenant des financements bancaires, signant à la place de son épouse gérante mais ne voulant pas apparaître dans les statuts, qu'il avait eu cependant en main propre en copie, et demandant d'établir les statuts et les délibérations lui donnant tout pouvoir, pièces qui ne figurent pas parmi celles communiquées par le conseil des sociétés civiles immobilières ; qu'il ajoutait que M. X... se présentait toujours comme mandataire des sociétés civiles immobilières et l'appelait donc très souvent au téléphone, notamment en août 2010, date à laquelle avant son audition, le notaire venait de l'avoir et de recevoir son frère Meyer à la suite d'un mail lui demandant copie de tous les titres détenus par les sociétés civiles immobilières « pour sa soeur vivant en Israël » et détentrice officielle de l'essentiel des parts ; qu'au surplus l'analyse des pièces communiquées par le conseil des sociétés civiles immobilières fait apparaître que le prévenu a versé l'indemnité d'immobilisation lors des promesses de vente signées pour la société civile immobilière Carnot, la société civile immobilière rue de la Pointe et Joinville quai de Seine, démontrant ainsi son intérêt financier à ces opérations et que, s'agissant d'un acte d'acquisition du 2 août 2005 de trois par celles par la société civile immobilière Romainville, M. X... la représentait en vertu d'une délibération du 6 juillet 2005 non produite par l'avocat des sociétés civiles immobilières ; que tous ces éléments matériels objectifs corroborent l'implication financière déterminante de M. X... dans ces sociétés civiles immobilière ; qu'au regard de l'ensemble de ces éléments qui démontrent sans ambiguïté que M. X... avait seul la libre disposition de ces biens, qu'il gérait de fait, il convient de confirmer la décision entreprise en ce qu'elle a ordonné, à titre de peine complémentaire, la confiscation des biens immobiliers suivants : immeuble sis 26, 28, 30 rue Carnot à Aubervilliers appartenant à la société civile immobilière Sadi Carnot figurant au cadastre AY sous les numéros 21, 69, 103, 104, 106 ; immeuble sis 196-198 avenue Jean Jaurès à Paris 19e appartenant à la société civile immobilière Sadi Carnot figurant au cadastre sous la section CY numéro 50, lots numéros 8 et 24 ; immeuble sis 3 et 3 bis rue Régine Gosset et rue Heurtault à Aubervilliers appartenant à la société civile immobilière Régine Gossetfigurant au cadastre sous la section H numéros 213, 214, 232, lot 31 ; immeuble sis 2 rue de Joinville à Paris 19ème quai de Seine appartenant à la société civile immobilière Joinville quai de Seine figurant au cadastre sous la section AM 35, lots 87, 157, 179, 217 ; immeuble 8-10 rue de la Pointe à Noisy le Sec appartenant à la société civile immobilière 10 rue de la Pointe figurant au cadastre sous la section M numéros 7 et 121 ; immeuble 172-178 route de Noisy à Romainville appartenant à la SCI Romainville figurant au cadastre sous la section J numéros 108, 110, 127 ; </p>
<p>" alors que les dispositions d'une loi nouvelle s'appliquent aux infractions commises avant leur entrée en vigueur et n'ayant pas donné lieu à une condamnation passée en force de chose jugée lorsqu'elles sont moins sévères que les dispositions anciennes ; que la loi du 15 août 2014 relative à l'individualisation des peines et renforçant l'efficacité des sanctions pénales a ajouté un troisième alinéa à l'article 132-19 du code pénal qui prévoit dorénavant que toute peine d'emprisonnement sans sursis doit être spécialement motivée « au regard des faits de l'espèce et de la personnalité de leur auteur ainsi que de sa situation matérielle, familiale et sociale » ; que, pour condamner le prévenu à la peine de sept ans d'emprisonnement sans sursis, l'arrêt s'est borné à relever la participation du prévenu aux faits d'escroquerie et de blanchiment et sa volonté de se soustraire à l'action de la justice, sans se prononcer sur la gravité des faits, la personnalité du prévenu, ni sur sa situation matérielle, familiale et sociale, en méconnaissance des dispositions dans leur rédaction issue de la nouvelle loi du 15 août 2014 " ; </p>
<p>Sur le premier moyen de cassation proposé par la société civile professionnelle Waquet, Farge et Hazan pour M. X..., pris de la violation des articles 8 et 17 de la Déclaration des droits de l'homme et du citoyen, 7, § 1, de la Convention européenne des droits de l'homme, 1er du protocole additionnel n° 1 à la Convention européenne des droits de l'homme, 111-3 et 112-1 du code pénal, 131-21 alinéa 6 et 324-7 12° du code pénal dans leur rédaction antérieure à la loi n° 2012-409 du 27 mars 2012, 591 du code de procédure pénale, ensemble violation du principe de non-rétroactivité de la loi pénale ; </p>
<p>" en ce que l'arrêt confirmatif attaqué a ordonné la confiscation des biens immobiliers détenus par les sociétés civiles immobilières ; </p>
<p>" aux motifs que le magistrat instructeur a pris six ordonnances de saisie de patrimoine de M. X... (articles 706-48 et 706-49 du code de procédure pénale), régulièrement publiées au bureau des hypothèques, validées par arrêt de la Cour de cassation ; (…) qu'il ressort des pièces communiquées en annexe aux conclusions de l'avocat des sociétés civiles immobilières ; que les sociétés civiles immobilières ont été respectivement constituées en 2001, 2003, 2005 et 2007 pour la dernière, soit antérieurement à la date de prévention ; que si la première avait comme gérant M. B..., toutes les autres avaient pour gérante l'épouse de MM. Haroun X..., Chouchana X... ; que si le capital de la première s'élevait à sa création à 10 000 francs détenus à 99 % par Mme Ayelette X..., résidente en Israël, et 1 % par M. B..., celui des autres s'élevait à 1 000 euros détenus à 99 % par Mme Ayelette X..., soeur de M. X... et 1 % par M. Chouchana X... ; que si le siège de chacune des sociétés civiles immobilières étant fixé initialement à l'adresse du bien en vue de l'acquisition duquel elles avaient été constituées, ultérieurement celui des deux premières était fixé 24 rue Sadi Carnot et celui des trois autres 2 rue de Joinville à Paris 19e ; que toutes avaient pour objet l'acquisition, l'exploitation et la gestion par bail de tout immeuble, la SCI du 10 rue de la pointe étant elle dédiée aux lots 3, 4, 219, 301 de l'immeuble sis à Noisy-le-Sec 10 rue de la pointe ; que chacune a dès sa constitution acquis un bien puis l'a donné à bail ; que sont également produits les échéanciers des emprunts souscrits par chacune des sociétés civiles immobilières, les actes de caution signés de M. Chouchana X... et Ayelette X... ; qu'au-delà des pièces des dossiers constitués pour chacune des sociétés civiles immobilières, sans méconnaître le fait que lors de l'enquête il est apparu que copie de l'ensemble des actes détenus par Me C...lui ont été demandés par M. X..., qui les lui a remis, au simple vu d'un prétexte sujet à caution, ainsi que l'ont justement relevé les premiers juges, il est établi que leur gérant et associées (soeur et épouse de M. X...) n'étaient que des prête noms de M. X... qui en avait la libre disposition ; que cela résulte tant des déclarations de l'épouse de X..., laquelle a dit vivre d'aides sociales au titre de l'éducation de ses nombreux enfants, à laquelle elle se consacrait, son mari lui donnait son salaire et les quelques espèces avec lesquelles elle payait tout, ajoutant agir dans le fonctionnement des sociétés civiles immobilières uniquement sur instructions de son mari et sa soeur, principalement pour la collecte des loyers, que par celles du notaire, qui a indiqué être uniquement en relation physique ou virtuelle avec M. X... ; que dans l'un des mails, il est même demandé par M. X... au notaire d'envoyer les statuts de la société civile immobilière 10 rue de la pointe à M. G... ; que le notaire a également précisé connaître Haroun X... depuis 2003 et qu'il était à ses yeux quelqu'un qui « fait dans l'immobilier » et « loue des locaux à des commerçants chinois de la confection'; qu'il lui avait dit être gérant de sociétés qu'il représentait pour les acquisitions, amenant des financements bancaires, signant à la place de son épouse gérante mais ne voulant pas apparaître dans les statuts, qu'il avait eu cependant en main propre en copie, et demandant d'établir les statuts et les délibérations lui donnant tout pouvoir, pièces qui ne figurent pas parmi celles communiquées par l'avocat des sociétés civiles immobilières ; qu'il ajoutait que M. X... se présentait toujours comme mandataire des sociétés civiles immobilières et donc l'appelait très souvent au téléphone, notamment en août 2010, date à laquelle avant son audition le notaire venait de l'avoir et de recevoir son frère Meyer à la suite d'un mail lui demandant copie de tous les titres déternus par les sociétés civiles immobilières « pour sa soeur vivant en Israël » et détentrice officielle de l'essentiel des parts ; qu'au surplus l'analyse des pièces communiquées par l'avocat des sociétés civiles immobilières fait apparaître que le prévenu a versé l'indemnité d'immobilisation lors des promesses de vente signées pour la société civile immobilière Sadi Carnot, société civile immobilière rue de la Pointe et Joinville quai de Seine, démontrant ainsi son intérêt financier à ces opérations et que s'agissant d'un acte d'acquisition du 2 août 2005 de trois parcelles par la société civile immobilière Romainville, M. X... la représentait en vertu d'une délibération du 6 juillet 2005 non produite par l'avocat des sociétés civiles immobilières ; que tous ces éléments matériels objectifs corroborent l'implication financière déterminante de M. X... dans les sociétés civiles immobilières ; qu'au regard de l'ensemble de ces éléments qui démontrent sans ambigüité que M. X... avait seul la libre disposition de ces biens, qu'il gérait de fait, il convient de confirmer la décision entreprise en ce qu'elle a ordonné, à titre de peine complémentaire, la confiscation des biens immobiliers ; </p>
<p>" alors que peuvent seules être prononcées les peines légalement applicables à la date à laquelle les faits ont été commis ; qu'en 2008 et 2009, dates visées à la prévention, seule la peine complémentaire de confiscation des biens appartenant au condamné était prévue par le code pénal ; que la possibilité de prononcer la confiscation de biens appartenant à un tiers mais dont le condamné a la libre disposition a été introduite par la loi n° 2012-409 du 27 mars 2012 ; qu'en prononçant la confiscation de biens appartenant à des sociétés civiles immobilières, qui n'étaient pas poursuivies, au motif que le prévenu en avait la libre disposition, la cour d'appel a méconnu l'article 112-1 du code pénal et le principe de non-rétroactivité de la loi pénale plus sévère " ; </p>
<p>Sur le second moyen de cassation proposé par la société civile professionnelle Waquet, Fage et Hazan pour M. Z..., pris de la violation des articles 8 de la Déclaration des droits de l'homme et du citoyen, 7, § 2, de la Convention européenne des droits de l'homme, 112-1 et 132-19 du code pénal, 3 et 54 de la loi n° 201 4-896 du 15 août 2014, 591 et 593 du code de procédure pénale ; </p>
<p>" en ce que l'arrêt confirmatif attaqué a condamné le prévenu à une peine d'emprisonnement de trois ans non assortie du sursis ; </p>
<p>" aux motifs que les juges ont justement pris en compte le comportement du condamné au cours de l'enquête et devant les juridictions pour prononcer une peine d'emprisonnement adaptée au rôle essentiel qu'il a joué dans l'organisation des opérations d'escroquerie en bande organisée concernant la vente de GES ; </p>
<p>" alors que les dispositions d'une loi nouvelle s'appliquent aux infractions commises avant leur entrée en vigueur et n'ayant pas donné lieu à une condamnation passée en force de chose jugée lorsqu'elles sont moins sévères que les dispositions anciennes ; que l'article 3 de la loi du 15 août 2014, entré en vigueur le 1er octobre 2014 après que l'arrêt attaqué eut été rendu, a étendu l'obligation de motivation spéciale des peines d'emprisonnement délictuel sans sursis, au regard des faits de l'espèce, de la personnalité de leur auteur et de sa situation familiale matérielle et sociale, au cas des personnes se trouvant en situation de récidive ; que l'arrêt attaqué, qui condamne M. Z..., en situation de récidive, à une peine d'emprisonnement sans sursis, est insuffisamment motivé au regard de ces nouvelles dispositions ; qu'il y a lieu de procéder à un nouvel examen de l'affaire au regard des dispositions nouvelles plus favorables " ; <br clear="none"/>Les moyens étant réunis ; </p>
<p>Attendu que l'article 132-19, alinéa 3, du code pénal, tel qu'il résulte de la loi n° 2014-896 du 15 août 2014, selon lequel toute décision prononçant une peine d'emprisonnement sans sursis ou ne faisant pas l'objet d'une mesure d'aménagement doit être spécialement motivée au regard des faits de l'espèce et de la personnalité de leur auteur ainsi que de sa situation matérielle, familiale et sociale, ne concerne ni la définition de faits punissables, ni la nature et le quantum des peines susceptibles d'être prononcées, et n'entre pas dans les prévisions de l'article 112-1, alinéa 3, mais dans celles de l'article 112-2, 2°, dudit code ; que, s'agissant d'une loi de procédure, il ne peut motiver l'annulation d'une décision sur le fond régulièrement rendue avant son entrée en vigueur ; </p>
<p>D'où il suit que les moyens doivent être écartés ; </p>
<p>Sur le premier moyen proposé par la société civile professionnelle Waquet, Fage et Hazan pour M. Z... pris de la violation de l'article 8 de la Déclaration des droits de l'homme et du citoyen, de l'article 7, § 1, de la Convention européenne des droits de l'homme, de l'article 132-36 du code pénal, dans sa version antérieure et dans sa version postérieure à l'entrée en vigueur de la loi n° 2014-896 du 15 août 2014, de l'article 112-1 du code pénal, de l'article 53 de la loi n° 2014-896 du 15 août 2014, des articles 59 1 et 593 du code de procédure pénale, défaut de motifs, manque de base légale ; </p>
<p>" en ce que l'arrêt partiellement confirmatif attaqué a prononcé la révocation du sursis antérieurement accordé au prévenu par décision du 11 septembre 2008 ; </p>
<p>" 1°) alors que l'article 132-36 du code pénal dans sa rédaction postérieure au 1er janvier 2015 prévoit que la juridiction qui prononce une nouvelle peine d'emprisonnement sans sursis ne peut révoquer le sursis antérieurement accordé que par décision spéciale ; que cette loi de pénalité, plus douce que la précédente qui prévoyait la révocation automatique des sursis antérieurs, s'applique aux infractions commises avant son entrée en vigueur et n'ayant pas donné lieu à une condamnation passée en force de chose jugée ; que M. Z... a été condamné pour des faits commis avant l'entrée en vigueur de la loi nouvelle par l'arrêt attaqué du 4 septembre 2014, qui n'était pas passé en force de chose jugée le 1er janvier 2015 ; qu'il incombe dès lors à la cour d'appel de procéder à un nouvel examen de l'affaire au regard de ces dispositions plus favorables ; </p>
<p>" 2°) alors que l'article 53 de la loi n° 2014-896 du 15 août 2014, qui prévoit que la loi nouvelle plus douce, relative à la révocation des sursis antérieurement accordés, en tant qu'elle ne s'appliquerait pas aux condamnations antérieurement prononcées, même non encore passées en force de chose jugée, est contraire au principe de nécessité des peines affirmé à l'article 8 de la Déclaration des droits de l'homme et du citoyen, dont découle la règle de l'application immédiate de la loi pénale plus douce aux infractions commises avant son entrée en vigueur et n'ayant pas donné lieu à une condamnation passée en force de chose jugée ; que la censure à intervenir sur ce point, à la suite du dépôt, par mémoire distinct et motivé, d'une question prioritaire de constitutionnalité, aura pour effet de rendre applicables au litige les nouvelles dispositions relatives à la révocation du sursis, de sorte qu'il incombera à la cour d'appel de procéder à un nouvel examen de l'affaire au regard de ces dispositions plus favorables ; </p>
<p>" 3°) alors que l'article 53 de la loi n° 2014-896 du 15 août 2014, qui prévoit que la loi nouvelle plus douce, relative à la révocation des sursis antérieurement accordés, en tant qu'elle ne s'appliquerait pas aux condamnations antérieurement prononcées, même non encore passées en force de chose jugée, est contraire au principe de rétroactivité de la loi pénale plus douce qui découle de l'article 7, § 1, de la Convention européenne des droits de l'homme ; que l'application de l'article 53 doit en conséquence être écartée, et les nouvelles dispositions relatives à la révocation du sursis être déclarées applicables au litige, de sorte qu'il incombera à la cour d'appel de procéder à un nouvel examen de l'affaire au regard de ces dispositions plus favorables " ; </p>
<p>Attendu que le demandeur ne saurait invoquer les dispositions de l'article 132-36 du code pénal, telles que modifiées par l'article 8- I de la loi du 15 août 2014, dès lors que, selon l'article 53 de cette loi, non contraire aux dispositions conventionnelles invoquées, les nouvelles dispositions de l'article 132-36 du code pénal ne s'appliquent pas dans l'hypothèse où, comme en l'espèce, un sursis simple a été révoqué de plein droit par une condamnation prononcée antérieurement à l'entrée en vigueur de ladite loi ; </p>
<p>D'où il suit que le moyen, dont la deuxième branche est devenue sans objet par suite de l'arrêt du 9 avril 2015 disant n'y avoir lieu de transmettre au Conseil constitutionnel la question prioritaire de constitutionnalité portant sur l'article 53 de la loi du 15 août 2014, ne saurait être accueilli ; </p>
<p>Sur le deuxième moyen de cassation proposé par la société civile professionnelle Waquet, Farge et Hazan pour les sociétés civiles immobilières Sadi Carnot, Régine G osset, Romainville, Joinville Quai de Seine et 10 rue de la Pointe, auquel s'associe M. X..., pris de la violation des articles 6 de la Convention européenne des droits de l'homme, préliminaire, 591 et 593 du code de procédure pénale, défaut de motifs, ensemble violation des droits de la défense ; </p>
<p>" en ce que l'arrêt confirmatif attaqué a ordonné la confiscation des biens immobiliers détenus par les sociétés civiles immobilières sans que la parole ait été donnée à leur avocat après les réquisitions du ministère public ; </p>
<p>" aux motifs qu'il a été demandé à Me Chantal Astruc, avocat des cinq sociétés civiles immobilières, parties intervenantes de préciser à quel titre elle intervenait dans ce dossier ; qu'après s'être retirée pour en délibérer, la cour lui a indiqué qu'elle serait entendue avant les réquisitions du ministère public ; </p>
<p>" 1°) alors que toute personne accusée en matière pénale doit avoir la parole en dernier et être mise en mesure de reprendre la parole après les réquisitions de la partie poursuivante ; que le tiers propriétaire d'un bien dont la confiscation est envisagée par la juridiction correctionnelle, qui encourt une sanction pénale s'il ne démontre pas sa bonne foi, doit être considéré comme un accusé en matière pénale au sens de l'article 6, § 1, de la Convention européenne des droits de l'homme ; qu'en ne donnant pas la parole en dernier aux sociétés civiles immobilières, propriétaires des biens dont la confiscation était envisagée, la cour d'appel a violé le principe du contradictoire et les droits de la défense de ces dernières ; </p>
<p>" 2°) alors qu'en refusant de donner la parole à l'avocate des sociétés civiles immobilières après les réquisitions du ministère public sans s'en expliquer, la cour d'appel a insuffisamment motivé sa décision " ; </p>
<p>Attendu que, le propriétaire d'un bien confisqué ne pouvant être assimilé à un prévenu, les demandeurs ne sauraient se faire un grief de ce que, à l'issue de débats, elles ou leur avocat n'ont pas eu la parole en dernier ; </p>
<p>Qu'ainsi, le moyen doit être écarté ; </p>
<p>Sur le quatrième moyen de cassation proposé par la société civile professionnelle Piwnica et Molinié pour M. X..., pris de la violation des articles 6 et 7 de la convention européenne des droits de l'homme, 1er du 1er protocole à cette convention, 112-1, 131-21 dans sa rédaction antérieure à la loi n° 2012-409 du 27 mars 2012, 324-7 du code pénal dans sa rédaction antérieure à la loi n° 2012-409 du 27 mars 2012, 591 et 593 du code de procédure pénale, défaut de motifs, manque de base légale ; </p>
<p>" en ce que l'arrêt attaqué a déclaré M. X... coupable d'escroquerie en bande organisée et de blanchiment en bande organisée, l'a condamné à une peine de sept ans d'emprisonnement, a ordonné, à titre de peine complémentaire, la confiscation de divers sommes et immeubles, et a prononcé sur les intérêts civils ; </p>
<p>" aux motifs qu'il y a lieu de porter la peine d'emprisonnement prononcée à son encontre à sept ans, toute autre sanction étant manifestement inadéquate, pour prendre en compte sa participation aux faits très lucratifs de blanchiment et d'escroquerie en bande organisée concernant la vente de quotas de GES, dont il a été l'un des deux principaux bénéficiaires et sa volonté de se soustraire à l'action de la justice française, contraignant le magistrat instructeur à se rendre en Israël pour l'entendre et qu'il a ensuite fait choix en cours de procédure de devenir ressortissant de cet Etat ; que la décision sera confirmée sur la peine d'amende ainsi qu'en ce qu'elle a maintenu les effets du mandat d'arrêt décerné par le magistrat instructeur le 4 novembre 2010 à son encontre, alors qu'il s'est dès l'origine soustrait à l'enquête dont il avait connaissance en choisissant de s'installer en Israël ; qu'il y a lieu également en application des dispositions des articles 131-21 alinéa 6 et 8, 324-7 et 484-1 du code de procédure pénale de confirmer la décision en ce qu'elle a ordonné la confiscation des sommes figurant sur les comptes bancaires israëliens alimentés par des fonds appartenant au condamné à savoir : compte 147661 ouvert au nom de M. Haroun X... à la banque Hamizrahi, agence 120, 11 rue Ben Yehouda à Jérusalem, compte 40562 ouvert au nom de M. Yossif X... à la Leumi, agence 902, 22 rue Georges King à Jérusalem, compte 1732000 ouvert au nom de la SCI Sanhedriya, agence 902, 22 rue Georges King à Jérusalem ; que le magistrat instructeur a pris 5 ordonnances de saisie de patrimoine de X... (articles 706-48 et 706-49 du code de procédure pénale) régulièrement publiées au bureau des hypothèques, validées par arrêt de la Cour de cassation ; que la décision de confiscation des biens appartenant aux sociétés civiles immobilières Sadi Carnot, Joinville Quai de Seine, Régine Gosset, 10 rue de la Pointe et Romainville prononcée par les premiers juges en application des mêmes textes est contestée par celles-ci ; que, par conclusions au fond tendant à l'infirmation de la décision de confiscation, les société civile immobilière Sadi Carnot, société civile immobilière Régine Gobert, société civile immobilière Romainville, société civile immobilière Joinville et sociétés civiles immobilières 10 rue de la Pointe font valoir que c'est en détournant la loi que les premiers juges ont attribué à M. X... la qualité de propriétaire des biens confisqués ; qu'elles opposent les preuves du droit de propriété de chacune des les société civile immobilière Sadi Carnot, société civile immobilière Régine Gobert, société civile immobilière Romainville, société civile immobilière Joinville et sociétés civiles immobilières 10 rue de la Pointe, à l'absence, selon elles, de toute preuve de la gérance de fait de Haroun X... de ces SCI Sadi Carnot, SCI Régine Gobert, SCI Romainville, SCI Joinville et SCI 10 rue de la Pointe, ce qui au surplus ne lui permet pas de disposer des actifs desdites sociétés ; que certes il ressort des pièces communiquées en annexe aux conclusions de l'avocat des sociétés civiles immobilières ; que les société civile immobilière Sadi Carnot, société civile immobilière Régine Gobert, société civile immobilière Romainville, société civile immobilière Joinville et sociétés civiles immobilières 10 rue de la Pointe ont été respectivement constituées en 2001, 2003, 2005 et 2007 pour la dernière, soit antérieurement à la date de prévention, que si la première avait comme gérant M. B..., toutes les autres avaient pour gérante l'épouse de MM. X..., Chouchana X..., que, si le capital de la première s'élevait à sa création à 10 000 francs détenus à 99 % par Mme Ayelette X..., résidente en Israël et 1 % par M. B..., celui des autres d'élevait à 1 000 euros détenus à 99 % par Mme Ayelette X..., soeur de M. X... et 1 % par M. Chouchana X..., que le siège de chacune des sociétés civiles immobilières étant fixé initialement à l'adresse du bien en vue de l'acquisition duquel elles avaient été constituées, ultérieurement celui des deux premières était fixé 24 rue Sadi Carnot et celui des trois autres 2 rue de Joinville à Paris 19e ; que toutes avaient pour objet l'acquisition, l'exploitation et la gestion par bail de tout immeuble, la société civile immobilières du 10 rue de la Pointe étant elle dédiée aux lots 3, 4, 219, 301 de l'immeuble sis à Noisy le Sec 10 rue de la Pointe ; que chacune a, dès sa constitution, acquis un bien puis l'a donné à bail ; que sont également produits les échéanciers des emprunts souscrits par chacune des sociétés civiles immobilières, les actes de caution signés de M Chouchana X... et Mme Ayelette X... ; que cependant au-delà des pièces des dossiers constitués pour chacune des sociétés civiles immobilières, sans méconnaître le fait que lors de l'enquête il est apparu que copie de l'ensemble des actes détenus par Me C...lui ont été demandés par M. X..., qui les lui a remis, au simple vu d'un prétexte sujet à caution, ainsi que l'ont justement relevé les premiers juges, il est établi que leur gérant et associées (soeur et épouse de M. X...) n'étaient que des prêtesnom de M. X... qui en avait la libre disposition ; que cela résulte tant des déclarations de l'épouse de M. X..., laquelle a dit vivre d'aides sociales au titre de l'éducation de ses nombreux enfants, à laquelle elle se consacrait, son mari lui donnant son salaire et les quelques espèces avec lesquelles elle payait tout, ajoutant agir dans le fonctionnement des sociétés civiles immobilières uniquement sur instructions de son mari et sa soeur, principalement pour la collecte des loyers, que par celles du notaire, qui a indiqué être uniquement en relation physique ou virtuelle (courriels envoyés au notaire à partir de la boîte mail aaronsirvantex) avec M. X... ; que dans l'un d'eux (20 septembre 2007) il est même demandé par M. X... au notaire d'envoyer les statuts de la société civile immobilière 10 rue de la Pointe à M. G... ; que le notaire a également précisé connaître M. X... depuis 2003 et qu'il était à ses yeux quelqu'un qui « fait dans l'immobilier » et « loue des locaux à des commerçants chinois de la confection » ; qu'il lui avait dit être gérant de sociétés qu'il représentait pour les acquisitions, amenant des financements bancaires, signant à la place de son épouse gérante mais ne voulant pas apparaître dans les statuts, qu'il avait eu cependant en main propre en copie, et demandant d'établir les statuts et les délibérations lui donnant tout pouvoir, pièces qui ne figurent pas parmi celles communiquées par l'avocat des sociétés civiles immobilières ; qu'il ajoutait que M. X... se présentait toujours comme mandataire des sociétés civiles immobilières et l'appelait donc très souvent au téléphone, notamment en août 2010, date à laquelle avant son audition, le notaire venait de l'avoir et de recevoir son frère Meyer à la suite d'un mail lui demandant copie de tous les titres détenus par les sociétés civiles immobilières « pour sa soeur vivant en Israël » et détentrice officielle de l'essentiel des parts ; qu'au surplus l'analyse des pièces communiquées par le conseil des SCI fait apparaître que le prévenu a versé l'indemnité d'immobilisation lors des promesses de vente signées pour la société civile immobilière Carnot, société civile immobilière rue de la Pointe et Joinville quai de Seine, démontrant ainsi son intérêt financier à ces opérations et que, s'agissant d'un acte d'acquisition du 2 août 2005 de trois parcelles par la société civile immobilière Romainville, M. X... la représentait en vertu d'une délibération du 6 juillet 2005 non produite par le conseil des société civile immobilière ; que tous ces éléments matériels objectifs corroborent l'implication financière déterminante de M. X... dans ces société civile immobilière ; qu'au regard de l'ensemble de ces éléments qui démontrent sans ambiguïté que M. X... avait seul la libre disposition de ces biens, qu'il gérait de fait, il convient de confirmer la décision entreprise en ce qu'elle a ordonné, à titre de peine complémentaire, la confiscation des biens immobiliers suivants : immeuble sis 26, 28, 30 rue Carnot à Aubervilliers appartenant à la société civile immobilière Sadi Carnot figurant au cadastre AY sous les numéros 21, 69, 103, 104, 106 ; immeuble sis 196-198 avenue Jean Jaurès à Paris 19è appartenant à la société civile immobilière Sadi Carnot figurant au cadastre sous la section CY numéro 50, lots numéros 8 et 24 ; immeuble sis 3 et 3 bis rue Régine Gosset et rue Heurtault à Aubervilliers appartenant à la société civile immobilière Régine Gossetfigurant au cadastre sous la section H numéros 213, 214, 232, lot 31 ; immeuble sis 2 rue de Joinville à Paris 19ème quai de Seine appartenant à la société civile immobilière Joinville quai de Seine figurant au cadastre sous la section AM 35, lots 87, 157, 179, 217 ; immeuble 8-10 rue de la Pointe à Noisy le Sec appartenant à la société civile immobilière 10 rue de la Pointe figurant au cadastre sous la section M numéros 7 et 121 ; immeuble 172-178 route de Noisy à Romainville appartenant à la société civile immobilière Romainville figurant au cadastre sous la section J numéros 108, 110, 127 ; </p>
<p>" 1°) alors que seules peuvent être prononcées les peines légalement applicables à la date de commission des faits ; que les dispositions nouvelles ne s'appliquent aux infractions commises avant leur entrée en vigueur et n'ayant pas donné lieu à condamnation passée en force de chose jugée que lorsqu'elles sont moins sévères que les dispositions anciennes ; qu'à la date de la commission des faits, selon la prévention, 2008 et 2009, les dispositions du code pénal ne prévoyaient que la confiscation des biens dont le condamné est propriétaire ; que la loi du 27 mars 2012, postérieure aux faits, a ajouté la confiscation des biens dont le condamné n'est pas propriétaire mais dont il a la libre disposition ; que cette loi plus sévère ne peut pas s'appliquer aux faits commis antérieurement ; qu'en prononçant cependant à l'encontre du prévenu la confiscation des immeubles dont celui-ci avait la libre disposition, la cour d'appel a méconnu les principes précités ; </p>
<p>" 2°) alors que de même ne peut être prononcée la confiscation des sommes figurant sur les comptes bancaires détenus par des tiers et dont sont propriétaires les titulaires desdits comptes ; qu'en prononçant cependant cette confiscation, la cour d'appel n'a pas davantage justifié sa décision " ; </p>
<p>Sur la troisième moyen de cassation proposé par la société civile professionnelle Waquet, Farget et Hazan pour les sociétés civiles professionnelles Sadi Carnot, Régine G osset, Romainville, Joinville Quai de Seine et 10 rue de la Pointe, auquel s'associe M. X..., pris de la violation des articles 8 et 17 de la Déclaration des droits de l'homme et du citoyen, 7, § 1, de la Convention européenne des droits de l'homme, 1er du protocole additionnel n° 1er à la Convention européenne des droits de l'homme, 111-3 et 112-1 du code pénal, 131-21 al. 6 et 324-7 12° du code pénal dans leur rédaction antérieure à la loi n° 2012-409 du 27 mars 2012, 591 du code de procédure pénale, ensemble violation du principe de non-rétroactivité de la loi pénale ; </p>
<p>" en ce que l'arrêt confirmatif attaqué a ordonné la confiscation des biens immobiliers détenus par les sociétés civiles immobilières ; </p>
<p>" aux motifs que le magistrat instructeur a pris six ordonnances de saisie de patrimoine de M. X... (articles 706-48 et 706-49 du code de procédure pénale), régulièrement publiées au bureau des hypothèques, validées par arrêt de la Cour de cassation ; (…) qu'il ressort des pièces communiquées en annexe aux conclusions de l'avocat des sociétés civiles immobilières ; que les sociétés civiles immobilières ont été respectivement constituées en 2001, 2003, 2005 et 2007 pour la dernière, soit antérieurement à la date de prévention ; que si la première avait comme gérant M. B..., toutes les autres avaient pour gérante l'épouse de M X..., Chouchana X... ; que si le capital de la première s'élevait à sa création à 10 000 francs détenus à 99 % par Mme X..., résidente en Israël, et 1 % par M. B..., celui des autres s'élevait à 1 000 euros détenus à 99 % par Mme Ayelette X..., soeur de MM. X... et 1 % par Chouchana X... ; que si le siège de chacune des sociétés civiles immobilières étant fixé initialement à l'adresse du bien en vue de l'acquisition duquel elles avaient été constituées, ultérieurement celui des deux premières était fixé 24 rue Sadi Carnot et celui des trois autres 2 rue de Joinville à Paris 19e ; que toutes avaient pour objet l'acquisition, l'exploitation et la gestion par bail de tout immeuble, la société civile immobilière du 10 rue de la pointe étant elle dédiée aux lots 3, 4, 219, 301 de l'immeuble sis à Noisy le sec 10 rue de la pointe ; que chacune a dès sa constitution acquis un bien puis l'a donné à bail ; que sont également produits les échéanciers des emprunts souscrits par chacune des société civile immobilière, les actes de caution signés de M. Chouchana X... et Mme Ayelette X... ; qu'au-delà des pièces des dossiers constitués pour chacune des sociétés civiles immobilières, sans méconnaître le fait que lors de l'enquête il est apparu que copie de l'ensemble des actes détenus par Me C...lui ont été demandés par Haroun X..., qui les lui a remis, au simple vu d'un prétexte sujet à caution, ainsi que l'ont justement relevé les premiers juges, il est établi que leur gérant et associées (soeur et épouse de M. X...) n'étaient que des prête noms de M. Haroun X... qui en avait la libre disposition ; que cela résulte tant des déclarations de l'épouse de M. X..., laquelle a dit vivre d'aides sociales au titre de l'éducation de ses nombreux enfants, à laquelle elle se consacrait, son mari lui donnait son salaire et les quelques espèces avec lesquelles elle payait tout, ajoutant agir dans le fonctionnement des sociétés civiles immobilières uniquement sur instructions de son mari et sa soeur, principalement pour la collecte des loyers, que par celles du notaire, qui a indiqué être uniquement en relation physique ou virtuelle avec M. X... ; que dans l'un des mails, il est même demandé par M. X... au notaire d'envoyer les statuts de la société civile immobilière 10 rue de la pointe à M. G... ; que le notaire a également précisé connaître M. X... depuis 2003 et qu'il était à ses yeux quelqu'un qui « fait dans l'immobilier » et « loue des locaux à des commerçants chinois de la confection » ; qu'il lui avait dit être gérant de sociétés qu'il représentait pour les acquisitions, amenant des financements bancaires, signant à la place de son épouse gérante mais ne voulant pas apparaître dans les statuts, qu'il avait eu cependant en main propre en copie, et demandant d'établir les statuts et les délibérations lui donnant tout pouvoir, pièces qui ne figurent pas parmi celles communiquées par l'avocat des sociétés civiles immobilières ; qu'il ajoutait que M. X... se présentait toujours comme mandataire des SCI et donc l'appelait très souvent au téléphone, notamment en août 2010, date à laquelle avant son audition le notaire venait de l'avoir et de recevoir son frère Meyer à la suite d'un mail lui demandant copie de tous les titres détenus par les sociétés civiles immobilières « pour sa soeur vivant en Israël » et détentrice officielle de l'essentiel des parts ; qu'au surplus l'analyse des pièces communiquées par l'avocat des sociétés civiles immobilières fait apparaître que le prévenu a versé l'indemnité d'immobilisation lors des promesses de vente signées pour la société civile immobilière Sadi Carnot, société civile immobilière rue de la Pointe et Joinville quai de Seine, démontrant ainsi son intérêt financier à ces opérations et que s'agissant d'un acte d'acquisition du 2 août 2005 de trois parcelles par la société civile immobilière Romainville, M. X... la représentait en vertu d'une délibération du 6 juillet 2005 non produite par l'avocat des sociétés civiles immobilières ; que tous ces éléments matériels objectifs corroborent l'implication financière déterminante de M. X... dans les sociétés civiles immobilières ; qu'au regard de l'ensemble de ces éléments qui démontrent sans ambigüité que M. X... avait seul la libre disposition de ces biens, qu'il gérait de fait, il convient de confirmer la décision entreprise en ce qu'elle a ordonné, à titre de peine complémentaire, la confiscation des biens immobiliers ; </p>
<p>" alors que peuvent seules être prononcées les peines légalement applicables à la date à laquelle les faits ont été commis ; qu'en 2008 et 2009, dates visées à la prévention, seule la peine complémentaire de confiscation des biens appartenant au condamné était prévue par le code pénal ; que la possibilité de prononcer la confiscation de biens appartenant à un tiers mais dont le condamné a la libre disposition a été introduite par la loi n° 2012-409 du 27 mars 2012 ; qu'en prononçant la confiscation des biens appartenant aux sociétés civiles immobilières qui n'étaient pas poursuivies, au motif que M. X... en avait la libre disposition, la cour d'appel a méconnu l'article 112-1 du code pénal et le principe de non-rétroactivité de la loi pénale plus sévère " ; </p>
<p>Sur le moyen de M. X..., pris en sa seconde branche : </p>
<p>Attendu que M. X... est sans intérêt à contester la confiscation de sommes dont il indique qu'elles ne lui appartiennent pas et qui figurent sur des comptes dont il n'est pas titulaire ; </p>
<p>D'où il suit que ce grief ne saurait être accueilli ; </p>
<p>Mais sur le moyen de M. X... pris en sa première branche et sur le moyen des sociétés civiles immobilières : </p>
<p>Vu l'article 112-1 du code pénal ; </p>
<p>Attendu que, selon ce texte, peuvent être seules prononcées les peines applicables à la date à laquelle les faits ont été commis ; <br clear="none"/>Attendu que, pour ordonner la confiscation de biens immobiliers appartenant aux sociétés civiles immobilières Sadi Carnot, Régine G osset, Romainville, Joinville Quai de Seine et 10 rue de la Pointe après avoir déclaré M. X... coupable de blanchiment en bande organisée et d'escroquerie en bande organisée, l'arrêt énonce que ce dernier avait la libre disposition de ces biens ; </p>
<p>Mais attendu qu'en prononçant ainsi, alors qu'à l'époque des faits la loi ne prévoyait pas que le juge pût ordonner, pour l'une ou l'autre de ces infractions, la confiscation de biens dont le condamné avait seulement la libre disposition, la cour d'appel a méconnu le texte susvisé ; </p>
<p>D'où il suit que la cassation est encourue de ce chef ; </p>
<p>Et sur le septième moyen de cassation proposé par la société civile professionnelle Piwnica et Molinié pour M. X..., pris de la violation des articles 6 de la convention européenne des droits de l'homme, 475-1, 480-1, 591 et 593 du code de procédure pénale, défaut et contradiction de motifs, manque de base légale ; </p>
<p>" en ce que l'arrêt attaqué statuant sur l'action civile a condamné M. X... solidairement avec ses coprévenus à payer des dommages-intérêts aux parties civiles, outre, une somme au titre de l'article 475-1 du code de procédure pénale ; </p>
<p>" aux motifs que le tribunal a fait une exacte appréciation du préjudice, résultant directement pour la Caisse des dépôts et consignation, non appelante, des agissements coupables des prévenus ; qu'il convient donc de confirmer le jugement attaqué tant sur les dommages intérêts à elle alloués que sur la condamnation au titre de l'article 475-1 du code de procédure pénale, pour les frais irrépétibles exposés en première instance ; qu'il apparaît inéquitable de laisser à la charge de la partie civile l'intégralité des frais irrépétibles qu'elle s'est trouvée contrainte d'engager dans le cadre de l'instance d'appel ; qu'il convient en conséquence de condamner chacun des prévenus appelants, MM. 
G...
, X..., Z..., H...et I...à lui verser la somme de 500 euros sur le fondement des dispositions de l'article 475-1 du code de procédure pénale ; que le tribunal, tout en déclarant recevable la constitution de partie civile de la société Voltalia, a justement rejeté sa demande au titre du préjudice matériel consécutif aux heures de travail de son personnel dans le cadre de la participation à l'enquête en l'absence de lien de causalité direct ; qu'en revanche, le tribunal a fait une exacte appréciation du préjudice moral résultant directement pour la société Voltalia des agissements coupables des prévenus ; qu'il convient donc de confirmer le jugement attaqué tant sur les dommages intérêts que pour la condamnation au titre de l'article 475-1 du code de procédure pénale, pour les frais irrépétibles exposés en première instance ; qu'il apparaît inéquitable de laisser à la charge de la partie civile l'intégralité des frais irrépétibles qu'elle s'est trouvée contrainte d'engager dans le cadre de l'instance d'appel ; qu'il convient en conséquence de condamner chacun des prévenus appelants, MM. 
G...
, X..., Z..., H...et I...à lui verser la somme de 500 euros sur le fondement des dispositions de l'article 475-1 du code de procédure pénale ; que les premiers juges ont à bon droit déclaré recevable la constitution de partie civile de l'Etat français au titre du préjudice découlant directement du délit d'escroquerie en bande organisée et rappelé que son fondement est différent de celui découlant directement pour le trésor public des délits fiscaux ; que la cour disposant des éléments nécessaires et suffisants pour apprécier le préjudice certain, subi par la partie civile et résultant directement des faits visés à la prévention confirmera l'estimation qu'en ont faite les premiers juges et condamnera MM. 
G...
, X..., Z..., H...et I...solidairement au paiement de la somme de 43 616 400 euros ; que la condamnation définitive de M. I...pour escroquerie en bande organisée exclut que soit cantonné la solidarité à son égard, comme sollicité, et quoique la partie civile l'ait même suggéré oralement ; qu'il convient donc de confirmer le jugement attaqué tant sur les dommages-intérêts alloués que sur la condamnation au titre de l'article 475-1 du code de procédure pénale ; </p>
<p>" alors que le tribunal condamne l'auteur de l'infraction à payer à la partie civile la somme qu'il détermine au titre des frais non payés par l'Etat et exposés par celle-ci ; que la solidarité édictée pour les restitutions et dommages-intérêts, édictée par l'article 480-1 du code de procédure pénale, n'est pas applicable au paiement des frais non recouvrables ; qu'en confirmant le jugement entrepris, en ce qu'il avait condamné M. X... solidairement avec ses co-prévenus à verser aux parties civiles diverses sommes au titre de l'article 475-1 du code de procédure pénale, la cour d'appel a méconnu les textes susvisés " ; </p>
<p>Vu les articles 475-1 et 480-1 du code de procédure pénale ; </p>
<p>Attendu que la solidarité édictée par le second de ces textes pour les restitutions et les dommages-intérêts n'est pas applicable au paiement des frais non recouvrables, lesquels ne peuvent donner lieu qu'à une condamnation in solidum ; </p>
<p>Attendu que l'arrêt confirme le jugement ayant condamné M. X... à verser, solidairement avec les autres prévenus, les sommes allouées aux parties civiles au titre de l'article 475-1 du code de procédure pénale ; </p>
<p>Mais attendu qu'en prononçant ainsi, la cour d'appel a méconnu les textes susvisés et le principe ci-dessus rappelé ; </p>
<p>D'où il suit que la cassation est à nouveau encourue ; qu'elle aura lieu sans renvoi, la Cour de cassation étant en mesure d'appliquer directement la règle de droit et de mettre fin au litige, ainsi que le permet l'article L. 411-3 du code de l'organisation judiciaire ; </p>
<p>Par ces motifs, et sans qu'il soit besoin d'examiner les autres moyens proposés : </p>
<p>I-Sur le pourvoi de M. Y... : </p>
<p>Le DECLARE non admis ; </p>
<p>II-Sur le pourvoi de M. Z... : </p>
<p>Le REJETTE ; </p>
<p>III-Sur les autres pourvois : </p>
<p>CASSE et ANNULE, l'arrêt susvisé de la cour d'appel de Paris, en date du 4 septembre 2014, mais en ses seules dispositions relatives à confiscation des biens immobiliers appartenant aux sociétés civiles immobilières Sadi Carnot, Régine G osset, Romainville, Joinville Quai de Seine et 10 rue de la Pointe et à celles ayant prononcé solidairement la condamnation de M. X... au titre de l'article 475-1 du code de procédure pénale, toutes autres dispositions étant expressément maintenues ; </p>
<p>DIT que les condamnés sont tenus in solidum au paiement des sommes allouées au titre de l'article 475-1 du code de procédure pénale ; </p>
<p>DIT n'y avoir lieu à renvoi ; </p>
<p>FIXE à 2 000 euros la somme que M. Z... devra verser à l'Etat français au titre de l'article 618-1 du code de procédure pénale ; </p>
<p>DIT n'y avoir lieu à application de l'article 618-1 du code de procédure pénale à l'encontre des sociétés civiles immobilières Sadi Carnot, Régine G osset, Romainville, Joinville Quai de Seine et 10 rue de la Pointe et de M. X... ; </p>
<p>ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la cour d'appel de Paris et sa mention en marge ou à la suite de l'arrêt partiellement annulé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le vingt-neuf juin deux mille seize ; </p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">PEINES - Peines complémentaires -  Confiscation -  Confiscation de biens à la libre disposition du condamné -  Peine légalement applicable à la date de commission des faits (non)
</SCT>
<SCT ID="1" TYPE="REFERENCE">LOIS ET REGLEMENTS -  Application dans le temps -  Loi pénale de fond -  Loi plus sévère -  Non-rétroactivité -  Peine complémentaire -  Confiscation -  Confiscation de biens à la libre disposition du condamné   -  Peine légalement applicable à la date de commission des faits (non)
</SCT>
<ANA ID="1">Selon l'article 112-1 du code pénal, peuvent être seules prononcées les peines applicables à la date à laquelle les faits ont été commis.
Encourt en conséquence la censure l'arrêt qui, pour ordonner, à titre de peine complémentaire, la confiscation de biens appartenant à diverses sociétés, énonce que le condamné avait la libre disposition de ces biens, alors qu'à l'époque des faits la loi ne prévoyait pas que la confiscation pût être prononcée sur le fondement d'un tel critère</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 112-1 du code pénal</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
