<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034140555</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/14/05/JURITEXT000034140555.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 28 février 2017, 16-80.522, Publié au bulletin</TITRE>
<DATE_DEC>2017-02-28</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1700142</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-80522</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-12-09</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>M. Lemoine</AVOCAT_GL>
<AVOCATS>SCP Le Griel</AVOCATS>
<RAPPORTEUR>M. Parlos</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2017:CR00142</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : </p>
<p>Statuant sur le pourvoi formé par :<br clear="none"/>
<br clear="none"/>
<br clear="none"/>- l'Alliance générale contre le racisme et pour le respect de l'identité française et chrétienne, partie civile,<br clear="none"/>
<br clear="none"/>
<br clear="none"/>contre l'arrêt de la cour d'appel de PARIS, chambre 2-7, en date du 9 décembre 2015, qui, dans la procédure suivie, sur sa plainte, contre MM. Saïd X... et Saïd Y..., le premier du chef d'injures publiques raciales, le second des chefs d'injures publiques raciales et de provocation à la discrimination, à la haine ou à la violence envers un groupe de personnes en raison de leur origine ou de leur appartenance à une ethnie, une race, une religion ou une nation déterminée, a prononcé sur les intérêts civils ;<br clear="none"/>
<br clear="none"/>
<br clear="none"/>
<br clear="none"/>
<br clear="none"/>
<br clear="none"/>La COUR, statuant après débats en l'audience publique du 10 janvier 2017 où étaient présents : M. Guérin, président, M. Parlos, conseiller rapporteur, MM. Straehli, Buisson, Larmanjat, Ricard, Bonnal, conseillers de la chambre, MM. Barbier, Talabardon, Ascensi, conseillers référendaires ;<br clear="none"/>
<br clear="none"/>Avocat général : M. Lemoine ;<br clear="none"/>
<br clear="none"/>Greffier de chambre : M. Bétron ;<br clear="none"/>
<br clear="none"/>Sur le rapport de M. le conseiller PARLOS, les observations de la société civile professionnelle LE GRIEL, avocat en la Cour, et les conclusions de M. l'avocat général LEMOINE ; <br clear="none"/>
<br clear="none"/>Vu le mémoire produit ;<br clear="none"/>
<br clear="none"/>Sur le moyen unique de cassation, pris de la violation des articles 24 alinéa 8, 33 alinéa 3, 53 de la loi du 29 juillet 1881 sur la presse et 593 du code de procédure pénale, excès de pouvoir, défaut de motifs et manque de base légale ; <br clear="none"/>
<br clear="none"/>"en ce que l'arrêt attaqué a confirmé le jugement du tribunal correctionnel de Paris du 19 mars 2015, en ce qu'il a débouté l'AGRIF de ses demandes de dommages et intérêts et de publication ; <br clear="none"/>
<br clear="none"/>"aux motifs qu' il convient, en premier lieu, de déterminer si la communauté visée par la plainte de la partie civile correspond à l'une de celles qui sont définies par les articles 33 alinéa 3 et 24 alinéa 8 de la loi sur la presse, le groupe de personnes susceptible d'être visé par les infractions de diffamation raciale et de provocation à la haine raciale étant caractérisé par l'origine, l'appartenance ou la non-appartenance à une ethnie, une nation, une race ou une religion des membres de ce groupe ; que la partie civile fait valoir que le groupe qu'elle vise dans sa plainte est celui des "Français blancs dits de souche", les termes de "Français de souche" étant une catégorie visée par les prévenus et non par elle même qui n'a dénoncé que l'appartenance ou la non-appartenance à la nation, à la race ou à la religion ; qu'il conviendrait en conséquence de constater que le groupe de personnes défini que la partie civile estime victime des propos poursuivis est constitué par les Français "non noirs, non arabes et non musulmans" que certains désigneraient sous l'appellation de "Français de souche" ; que toutefois il ne peut être tenu compte pour déterminer le groupe visé par la partie civile que des termes qu'elle emploie dans sa plainte ; qu'il importe peu qu'elle ait décidé de s'inspirer d'expressions prétendument employées par les prévenus pour définir la communauté qu'elle estime visée par les propos qu'elle poursuit ; que la catégorie en cause est bien définie, ainsi que le rappelle le tribunal, comme étant celle des "Français blancs dits de souche", "par opposition, aux noirs, aux arabes et aux musulmans" ce qui signifie que la non-appartenance à ces catégories ne sert subsidiairement qu'à préciser la communauté des "Français blancs dits de souche" précisément visée ; que si des critères cumulatifs peuvent être employés pour définir "un groupe de personnes", encore faut-il qu'ils puissent correspondre aux catégories humaines que le législateur a entendu protéger ; qu'ainsi si le terme de "Français" en ce qu'il se réfère précisément à l'appartenance à une nation remplit l'un des critères légaux, il n'en est pas de même de la catégorie dite des "Français de souche" qui, pour les motifs que rappelle le tribunal, ne permet pas de déterminer à quelle catégorie de Français cette appellation peut s'appliquer ; que de même, le terme de "blancs", dont la définition est pour le moins incertaine, sinon malaisée pour ne pas dire impossible ainsi que le tribunal l'expose, ne permet donc pas de distinguer la catégorie de Français qu'il vise à définir ; qu'il convient en conséquence de confirmer le jugement en ce qu'il a estimé que les "Français blancs dits de souche" ne pouvaient correspondre à un "groupe de personnes" au sens de la loi sur la presse et donc en toutes ses dispositions civiles ;<br clear="none"/>
<br clear="none"/>"1°) alors qu'en matière de délits de presse à caractère raciste, la partie civile n'est pas tenue d'identifier dans sa plainte la personne ou le groupe de personnes envers lequel le délit a été commis à raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion déterminée, que si elle le fait néanmoins, cette identification ne lie nullement le juge auquel il appartient d'apprécier si les propos incriminés visent une personne ou un groupe de personnes identifié ou identifiable à raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion déterminée et que c'est par conséquent à tort qu'en l'espèce, la cour d'appel a considéré qu'elle devait « déterminer le groupe de personnes visé par la partie civile » et, pour ce faire, ne tenir compte « que des termes qu'elle emploie dans sa plainte », quand il lui appartenait de déterminer elle-même le groupe de personnes visé par les prévenus relaxés dans leurs propos litigieux à raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion ; <br clear="none"/>
<br clear="none"/>"2°) alors qu'en toute hypothèse, les « français blancs dits de souche » constituent un groupe de personnes désigné à raison de leur origine ou de leur appartenance à une nation et à une ethnie ou une race au sens des articles 24 alinéa 8 et 33 alinéa 3 de la loi du 29 juillet 1881 sur la presse, malgré l'imprécision liée à la notion même d'origine, d'ethnie ou de race" ;<br clear="none"/>
<br clear="none"/>Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure, qu'à la suite de la publication, le 7 avril 2010, d'un texte intitulé "Nique la France", contenant un disque numérique du groupe "Zone d'Expression Populaire" (ZEP), composé de douze morceaux, dont l'un a pour titre "Nique la France", l'association Alliance générale contre le racisme et pour le respect de l'identité française et chrétienne dite l'AGRIF (l'AGRIF), estimant la communauté des "Français blancs dits de souche" visée, a porté plainte et s'est constituée partie civile en raison des propos suivants : "Nique la France ; nazillons ; bidochons décomplexés ; gros beaufs qui ont la haine de l'étranger ; Ton pays est puant, raciste et assassin ; Petit donneur de l'çons, petit gaulois de souche, arrête ton arrogance, arrête d'ouvrir ta bouche ; Et c'que je pense, de leur identité nationale, de leur Marianne, de leur drapeau et de leur hymne à deux balles, j'vais pas te faire un dessin, ça risque d'être indécent, de voir comment je me torche avec leurs symboles écoeurants ; Genre, tu découvres, que tu vis chez les gros cons, chez les rastons qui n'ont jamais enlevé leur costume trop long ; Le racisme est dans vos murs et dans vos livres scolaires, dans vos souv'nirs, dans votre histoire, dont vous êtes si fiers. Omniprésents, il est banal et ordinaire, il est dans vos mémoires et impossible de s'en défaire", et "Ils veulent l'intégration par la Rolex ou le jambon, ici on t'aime quand t'es riche et quand tu bouffes du cochon, quand t'adhère à leur projet, quand tu cautionnes leurs saloperies, leurs lois, leurs expulsions et leur amour de la Patrie" ; que M. Y..., auteur du texte précité, et M. X..., en raison du seul propos "Nique la France", ont été renvoyés des chefs susvisés devant le tribunal correctionnel, qui les a relaxés et a débouté l'AGRIF de ses demandes ; que la partie civile a, seule, relevé appel de cette décision ;<br clear="none"/>
<br clear="none"/>Sur le moyen en ce qu'il est dirigé contre M. X... ;<br clear="none"/>
<br clear="none"/>Attendu qu'il ne résulte pas des faits et circonstances de l'espèce que M. X... entendait viser, par le seul propos retenu par la plainte, les Français en tant que groupe constitutif d'une nation ;<br clear="none"/>
<br clear="none"/>D'où il suit que le moyen en ce qu'il est dirigé contre M. X... doit être écarté ;<br clear="none"/>
<br clear="none"/>Mais sur le moyen en ce qu'il est dirigé contre M. Y... ;<br clear="none"/>
<br clear="none"/>Vu les articles 24, alinéa 8, devenu l'alinéa 7, et 33, alinéa 3, de la loi du 29 juillet 1881 ;<br clear="none"/>
<br clear="none"/>Attendu que les délits de provocation et d'injure prévus et réprimés par lesdits articles sont caractérisés si les juges constatent que, tant par leur sens que par leur portée, les propos incriminés sont tenus à l'égard d'une personne ou d'un groupe de personnes en raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion déterminée ;<br clear="none"/>Attendu que, pour confirmer le jugement, l'arrêt énonce que si des critères cumulatifs peuvent être employés pour définir un groupe de personnes, encore faut-il qu'ils puissent correspondre aux catégories humaines que le législateur a entendu protéger ; que les juges relèvent que si le terme de "français" en ce qu'il se réfère précisément à l'appartenance à une nation remplit l'un des critères légaux, il n'en est pas de même de la catégorie dite des "Français de souche" qui ne permet pas de déterminer à quelle catégorie de Français cette appellation peut s'appliquer ; que la cour d'appel ajoute que, de même, le terme de "blancs", dont la définition est pour le moins incertaine, sinon malaisée ne permet pas de distinguer la catégorie de français qu'il vise à définir ;<br clear="none"/>
<br clear="none"/>Mais attendu qu'en statuant ainsi, alors que les propos litigieux, qui seuls permettent, indépendamment de la plainte, la détermination du groupe visé, désignent, à travers les références constituées par la représentation symbolique de la République, le drapeau français et l'hymne national, des personnes appartenant à la nation française, la cour d'appel a méconnu les articles susvisés et le principe ci-dessus rappelé ;<br clear="none"/>
<br clear="none"/>D'où il suit que la cassation est encourue de ce chef ;<br clear="none"/>
<br clear="none"/>Par ces motifs :<br clear="none"/>
<br clear="none"/>CASSE et ANNULE, en ses seules dispositions relatives à M. Y..., l'arrêt susvisé de la cour d'appel de Paris, en date du 9 décembre 2015 ;<br clear="none"/>
<br clear="none"/>Et pour qu'il soit à nouveau jugé, conformément à la loi, dans les limites de la cassation prononcée, <br clear="none"/>
<br clear="none"/>RENVOIE la cause et les parties devant la cour d'appel de Lyon, à ce désignée par délibération spéciale prise en chambre du conseil <br clear="none"/>
<br clear="none"/>ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la cour d'appel de Paris et sa mention en marge ou à la suite de l'arrêt partiellement annulé ;<br clear="none"/>
<br clear="none"/>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le vingt-huit février deux mille dix-sept ;<br clear="none"/>
<br clear="none"/>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.<br clear="none"/>
<br clear="none"/>
<br clear="none"/>
<br clear="none"/>
<br clear="none"/>
</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">PRESSE - Injures publiques -  Injures envers une personne ou un groupe de personnes en raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion déterminée -  Eléments constitutifs -  Personne ou groupe de personnes protégées -  Détermination -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">PRESSE -  Provocation à la discrimination, la haine ou la violence à l'égard d'une personne ou d'un groupe de personnes à raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion déterminée -  Eléments constitutifs -  Personne ou groupe de personnes protégées -  Détermination -  Portée
</SCT>
<ANA ID="1">Les délits d'injures raciales et de provocation à la discrimination raciale sont caractérisés si les juges constatent que, tant par leur sens que par leur portée, les propos incriminés sont tenus à l'égard d'une personne ou d'un groupe de personnes en raison de leur origine ou de leur appartenance ou de leur non-appartenance à une ethnie, une nation, une race ou une religion déterminée.
Le seul propos "nique la France" ne vise pas les Français en tant que groupe constitutif d'une nation.
En revanche, doit être censuré l'arrêt qui déboute une partie civile ayant porté plainte et s'étant constituée partie civile des chefs d'injures raciales et de provocation à la discrimination raciale, alors que les propos litigieux, qui seuls permettent, indépendamment de la plainte, la détermination du groupe visé, désignent, à travers les références constituées par la représentation symbolique de la République, le drapeau français et l'hymne national, des personnes appartenant à la nation française</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles 24 et 33 de la loi du 29 juillet 1881</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
