<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030496261</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/49/62/JURITEXT000030496261.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 16 avril 2015, 14-13.440, Publié au bulletin</TITRE>
<DATE_DEC>2015-04-16</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11500449</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-13440</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, I, n° 101</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Montpellier</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-11-12</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Drouet</AVOCAT_GL>
<AVOCATS>Me Balat, SCP Baraduc, Duhamel et Rameix</AVOCATS>
<RAPPORTEUR>M. Delmas-Goyon</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C100449</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Montpellier, 12 novembre 2013) que M. X..., qui effectuait une croisière fluviale organisée par la société Tranquil Travel Limited (la société), assurée par la société Allianz Global (l'assureur), a levé le bras au passage d'un pont pour en toucher la voûte et a subi de graves blessures à la main, qui a été prise entre le toit de la cabine du bateau et le pont ;<br clear="none"/>
<br clear="none"/> 	Sur le moyen unique :<br clear="none"/>
<br clear="none"/> 	Attendu que M. X... fait grief à l'arrêt de retenir qu'il a commis une faute devant exonérer pour moitié la société et l'assureur de leur obligation de réparer le dommage corporel qu'il a subi, alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que le transporteur, tenu d'une obligation de résultat envers un voyageur, ne peut s'en exonérer partiellement et la faute de la victime ne peut emporter son exonération totale qu'à la condition de présenter les caractères de la force majeure ; qu'en jugeant que M. X... avait commis une faute ayant participé à la réalisation de son dommage à concurrence de 50 %, et qu'en conséquence, la société ne devrait réparer les conséquences dommageables subies par M. X... qu'à hauteur de 50 %, tout en relevant que la société, transporteur, était tenue d'une obligation de sécurité de résultat envers M. X... et que la faute invoquée à l'encontre de ce dernier ne pouvait « en aucune manière caractériser un fait imprévisible, encore moins irrésistible », ce dont il résultait que la société, qui ne pouvait s'exonérer partiellement de sa responsabilité, devait prendre en charge la totalité des conséquences dommageables de l'accident en l'absence de faute de la victime présentant les caractères de la force majeure, la cour d'appel n'a pas tiré les conséquences légales de ses constatations et a violé l'article 1147 du code civil ;<br clear="none"/>
<br clear="none"/> 	2°/ que pour se prononcer sur l'existence d'une faute, le juge doit rechercher si « l'erreur » de la personne mise en cause aurait été commise, ou non, par toute autre personne placée dans les mêmes circonstances ; qu'en estimant que « M. X... a commis une faute d'imprudence importante en ayant eu un geste des plus inapproprié », tout en constatant que « le témoin Mary G. Y..., passagère, atteste, sans être utilement contredite, que « le capitaine a déclaré que lever le bras pour toucher le pont était humain et que tout le monde aurait fait de même », ce qui révélait l'absence d'écart entre la conduite de M. X... et celle d'autres passagers placés dans les mêmes conditions, et donc en réalité l'absence de faute, la cour d'appel n'a pas tiré les conséquences légales de ses constatations et a violé l'article 1147 du code civil ;<br clear="none"/>
<br clear="none"/> 	3°/ que si le juge peut prendre en considération les « supériorités individuelles » dans l'appréciation de la faute, encore faut-il que les aptitudes ou les connaissances prêtées à l'intéressé soient en rapport avec l'accident ; que pour retenir une faute à l'encontre de M. X..., la cour d'appel a indiqué « qu'eu égard à son âge (59 ans), outre sa qualité de médecin, et donc doté, à ce titre, d'une capacité de discernement importante, M. X... ne pouvait ignorer le danger que représentait son geste » ; qu'en statuant ainsi, cependant que le fait que M. X... soit un médecin d'un certain âge ne lui conférait aucune aptitude ou connaissance particulières s'agissant d'un accident lié à la hauteur exceptionnelle des eaux et à la faible hauteur du passage sous le pont, la cour d'appel s'est déterminée par une motivation inopérante, privant sa décision de base légale au regard de l'article 1147 du code civil ;<br clear="none"/>
<br clear="none"/> 	Mais attendu qu'après avoir relevé que M. X..., qui ne pouvait ignorer les précautions particulières imposées par le passage du bateau sous le pont, avait effectué un geste imprudent, la cour d'appel a ainsi caractérisé une faute de la victime ayant contribué à la réalisation du dommage ; qu'ayant retenu que cette faute ne constituait pas un cas de force majeure pour le transporteur, elle en a exactement déduit que le droit à réparation de la victime devait être limité dans une proportion qu'elle a appréciée dans l'exercice de son pouvoir souverain ; que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne M. X... aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette de la demande de M. X... ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du seize avril deux mille quinze.</p>
<br/>
<p>MOYEN ANNEXE au présent arrêt.<br clear="none"/>
<br clear="none"/> Moyen produit par Me Balat, avocat aux Conseils, pour M. X....<br clear="none"/>
<br clear="none"/> Il est reproché à l'arrêt attaqué d'avoir dit que M. John X... avait commis une faute ayant participé à la réalisation de son dommage à concurrence de 50 % et d'avoir dit en conséquence que la société Tranquil Travel Limited devrait réparer les conséquences dommageables subies par M. X... à hauteur simplement de 50 % ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QU' il est constant que la responsabilité du transporteur en matière de transport de personnes par voie de navigation intérieure ne fait l'objet d'aucune disposition spécifique ou loi particulière, qu'elle ne saurait pas plus relever des législations particulières relatives aux transports maritimes ou aérien, voire de celle prévue par la loi n° 85-677 du 5 juillet 1985 relative aux accidents de la circulation impliquant un véhicule terrestre à moteur ; qu'en conséquence, seules les règles de droit commun dégagées par la jurisprudence, au visa de l'article 1147 du code civil, concernant le transport de passagers peuvent trouver application au cas d'espèce, telles que celles appliquées en matière de transport ferroviaire, tenant l'engagement du transporteur d'acheminer un groupe de personnes dont M. X... d'un lieu défini à destination d'un autre lieu tout aussi défini ; qu'il s'en évince que par application de cet article, la société Tranquil Travel Ltd, en cette qualité, demeure tenue d'une obligation de sécurité de résultat envers M. X..., voyageur ayant pris place à bord du bateau L'Impressionniste au moment de l'accident, de sorte que cette société ne peut s'exonérer totalement de sa responsabilité que par la preuve d'une faute exclusive de la victime présentant les caractères de la force majeure, laquelle s'entend de la survenance d'un événement extérieur, irrésistible et imprévisible ; qu'au cas d'espèce, la cour relève que la faute invoquée de la victime ne saurait en aucune manière caractériser un fait imprévisible, encore moins irrésistible, dès lors qu'il est rapporté que : - selon les propres déclarations du capitaine du bateau L'Impressionniste, celui-ci atteste que le jour de l'accident, la hauteur du passage sous le pont des Ouglous était bien inférieure à la normale en raison des entrées maritimes, l'obligeant à diverses manoeuvres : « stopper le bateau, retirer l'extension de la passerelle située sur le toit, enlever l'écran de la timonerie¿, retirer la barre de direction et si nécessaire, remplir les cuves de ballast à l'aide de la pompe prévue à cet effet » ; - ce même capitaine et l'équipage du bateau avaient donc une conscience obligée des conditions difficiles et particulières de navigation sur le canal du Midi, le jour de l'accident, du fait de la montée des eaux ; - selon le capitaine, parmi les consignes de sécurité évoquées auprès des passagers, lors de leur accueil à bord, figurent les « passagers de ponts », précisant que durant la croisière, la péniche passe sous quelques ponts de hauteur limitée et insistant sur le danger de se cogner ; - nonobstant la connaissance des risques lors du passage sous les ponts, qui plus est lorsque la hauteur se trouve en l'occurrence très limitée, il n'est pas justifié de consignes particulières à chaque passage de pont, et notamment lors du passage du pont litigieux, encore moins de la présence d'un membre de l'équipage auprès des passagers qui étaient en nombre limité sur le bateau L'Impressionniste qui a une capacité d'accueil de l'ordre de douze personnes ; - enfin, le témoin Mary G. Y..., passagère, atteste, sans être utilement contredite, que « le capitaine a déclaré que lever le bras pour toucher le pont était humain et que tout le monde aurait fait de même » ; que le transporteur avait dans ces conditions une connaissance aiguë des risques ainsi que les moyens de les prévenir ; qu'en ce sens, le jugement déféré doit être confirmé en ce qu'il a retenu à l'encontre de la société Tranquil Travel Ltd une obligation de sécurité de résultat et a écarté toute cause exonératoire totale de responsabilité de cette société découlant de la force majeure ; que pour autant, cette même société ainsi que son assureur, la société Allianz Global, sont parfaitement fondées à invoquer une faute de la victime qui, bien que ne présentant pas les caractères de la force majeure permettant une exonération totale, n'en est pas moins de nature à exonérer partiellement le transporteur de sa responsabilité pour avoir contribué à la réalisation du dommage ; que d'évidence, M. X... a commis une faute d'imprudence importante en ayant eu un geste des plus inapproprié, quand bien même le fait de lever un bras lors d'un passage sous un pont aurait un caractère « humain », ne pouvant sérieusement ignorer les conditions particulières du passage du pont litigieux, eu égard aux préparatifs (démontage d'accessoires) ayant précédé le passage de ce pont ; qu'en effet, aux termes de sa déclaration du 26 novembre 2008 (sa pièce 5A) et du schéma explicatif versé aux débats (pièce 4), il s'évince que son geste ne pouvait consister, comme il le laisse entendre, à simplement lever la main pour toucher le pont lorsqu'ils sont passés dessous, autrement dit à toucher la voûte de ce dernier mais plutôt à poser sa main sur le bord externe de cette voûte, voire à accrocher ce même bord, de sorte qu'en raison de la vitesse du bateau, même lente, sa main s'est trouvée nécessairement coincée entre ce bord et le toit de la cabine, avec les conséquences qui s'en sont suivies ; que par ailleurs, eu égard à son âge (59 ans), outre sa qualité de médecin, et donc doté, à ce titre, d'une capacité de discernement importante, M. X... ne pouvait ignorer le danger que représentait son geste ; qu'une telle imprudence, nécessairement fautive, a contribué et dans une part que la cour estime devoir fixer à 50 %, à la réalisation du dommage subi par M. X..., de sorte que la cour est en mesure d'exonérer partiellement la société Tranquil Travel Ltd de sa responsabilité dans une même proportion ;<br clear="none"/>
<br clear="none"/> ALORS, D'UNE PART, QUE le transporteur, tenu d'une obligation de résultat envers un voyageur, ne peut s'en exonérer partiellement et la faute de la victime ne peut emporter son exonération totale qu'à la condition de présenter les caractères de la force majeure ; qu'en jugeant que M. John X... avait commis une faute ayant participé à la réalisation de son dommage à concurrence de 50 %, et qu'en conséquence, la société Tranquil Travel Ltd ne devrait réparer les conséquences dommageables subies par M. X... qu'à hauteur de 50 %, tout en relevant que la société Tranquil Travel Ltd, transporteur, était tenue d'une obligation de sécurité de résultat envers M. X... (arrêt attaqué, p. 6 in fine) et que la faute invoquée à l'encontre de ce dernier ne pouvait « en aucune manière caractériser un fait imprévisible, encore moins irrésistible » (arrêt attaqué, p. 7, alinéa 1er), ce dont il résultait que la société Tranquil Travel Ltd, qui ne pouvait s'exonérer partiellement de sa responsabilité, devait prendre en charge la totalité des conséquences dommageables de l'accident en l'absence de faute de la victime présentant les caractères de la force majeure, la cour d'appel n'a pas tiré les conséquences légales de ses constatations et a violé l'article 1147 du code civil ;<br clear="none"/>
<br clear="none"/> ALORS, D'AUTRE PART, QUE pour se prononcer sur l'existence d'une faute, le juge doit rechercher si « l'erreur » de la personne mise en cause aurait été commise, ou non, par toute autre personne placée dans les mêmes circonstances ; qu'en estimant que « M. X... a commis une faute d'imprudence importante en ayant eu un geste des plus inapproprié » (arrêt attaqué, p. 8, alinéa 1er), tout en constatant que « le témoin Mary G. Y..., passagère, atteste, sans être utilement contredite, que "le capitaine a déclaré que lever le bras pour toucher le pont était humain et que tout le même aurait fait de même" » (arrêt attaqué, p. 7, alinéa 6), ce qui révélait l'absence d'écart entre la conduite de M. X... et celle d'autres passagers placés dans les mêmes conditions, et donc en réalité l'absence de faute, la cour d'appel n'a pas tiré les conséquences légales de ses constatations et a violé l'article 1147 du code civil ;<br clear="none"/>
<br clear="none"/> ALORS, ENFIN, QUE si le juge peut prendre en considération les « supériorités individuelles » dans l'appréciation de la faute, encore faut-il que les aptitudes ou les connaissances prêtées à l'intéressé soient en rapport avec l'accident ; que pour retenir une faute à l'encontre de M. X..., la cour d'appel a indiqué « qu'eu égard à son âge (59 ans), outre sa qualité de médecin, et donc doté, à ce titre, d'une capacité de discernement importante, M. X... ne pouvait ignorer le danger que représentait son geste » (arrêt attaqué, p. 8, alinéa 3) ; qu'en statuant ainsi, cependant que le fait que M. X... soit un médecin d'un certain âge ne lui conférait aucune aptitude ou connaissance particulières s'agissant d'un accident lié à la hauteur exceptionnelle des eaux et à la faible hauteur du passage sous le pont (arrêt attaqué, p. 7, alinéa 2), la cour d'appel s'est déterminée par une motivation inopérante, privant sa décision de base légale au regard de l'article 1147 du code civil.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">RESPONSABILITE CONTRACTUELLE - Exonération -  Exonération partielle -  Faute de la victime -  Faute ne présentant pas les caractères de la force majeure -  Nécessité -  Applications diverses -  Transporteur fluvial de voyageurs
</SCT>
<SCT ID="1" TYPE="REFERENCE">TRANSPORTS FLUVIAUX -  Voyageurs -  Responsabilité -  Exonération -  Exonération partielle -  Faute de la victime -  Caractérisation RESPONSABILITE CONTRACTUELLE -  Exonération -  Faute de la victime -  Exonération partielle -  Appréciation souveraine des juges du fond
</SCT>
<ANA ID="1">Après avoir relevé que le passager d'un bateau, blessé au cours d'une croisière fluviale, avait effectué un geste imprudent et ainsi caractérisé une faute de la victime ayant contribué à la réalisation du dommage, une cour d'appel, qui a retenu que cette faute ne constituait pas un cas de force majeure pour le transporteur, en a exactement déduit que le droit à réparation de la victime devait être limité dans une proportion qu'elle a souverainement appréciée</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 1147 du code civil</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
