<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031295143</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/29/51/JURITEXT000031295143.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 8 octobre 2015, 14-20.252, Publié au bulletin</TITRE>
<DATE_DEC>2015-10-08</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21501411</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-20252</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 837, 2e Civ., n° 326</PUBLI_BULL>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Aix-en-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-06-11</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise</PRESIDENT>
<AVOCAT_GL>M. de Monteynard</AVOCAT_GL>
<AVOCATS>SCP Boré et Salve de Bruneton, SCP Boutet-Hourdeaux</AVOCATS>
<RAPPORTEUR>Mme Palle</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C201411</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<br/>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Aix-en-Provence, 11 juin 2014), que la caisse primaire d'assurance maladie du Var (la caisse) lui ayant refusé la prise en charge d'actes dispensés, en 2008, à des assurés sociaux dans le cadre de la dispense d'avance des frais, au motif qu'il avait transmis les feuilles de soins afférentes à ces actes, au cours du second semestre 2009, sans respecter le délai de huit jours prévu à l'article R. 161-47 du code de la sécurité sociale, M. X..., chirurgien-dentiste, a saisi une juridiction de sécurité sociale d'une demande de provision en référé, puis d'un recours au fond ;<br clear="none"/>
<br clear="none"/> 	Sur le premier moyen :<br clear="none"/>
<br clear="none"/> 	Attendu que la caisse fait grief à l'arrêt de déclarer recevable  ce recours, alors, selon le moyen, que l'interruption est non avenue si sa demande est définitivement rejetée ; qu'en l'espèce, pour dire recevable l'action engagée le 18 avril 2011 par M. X..., afin de contester la décision de la commission de recours amiable litigieuse dont il avait eu connaissance au plus tard le 16 juin 2010, date à laquelle il avait engagé une action en référé faisant référence à ladite décision, les juges du fond ont retenu que le délai de forclusion invoqué par la caisse primaire d'assurance maladie avait été interrompu par l'exercice de cette action en référé ; qu'en statuant ainsi sans tenir compte du fait que ladite action en référé avait été définitivement rejetée de sorte que l'interruption en résultant était non avenue, la cour d'appel a violé ensemble les articles 2243 du code de procédure civile et l'article R. 142-18 du code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	Mais attendu que le délai de recours de deux mois fixé par l'article R. 142-18 du code de la sécurité sociale pour saisir le tribunal des affaires de sécurité sociale ne court qu'à compter de la notification de la décision de la commission de recours amiable ;<br clear="none"/>
<br clear="none"/> 	Et attendu que l'arrêt relève qu'en l'espèce, la décision de la commission de recours amiable en date du 20 avril 2010 a été notifiée par lettre recommandée avec demande d'avis de réception du 26 avril 2010 et retournée avec mention « non réclamée » ; que le premier juge fait ressortir à juste titre que le délai ne peut courir qu'à compter de la date à laquelle l'intéressé a eu connaissance de la décision ;<br clear="none"/>
<br clear="none"/> 	Que par ce seul motif, la cour d'appel a légalement justifié sa décision ;<br clear="none"/>
<br clear="none"/> 	Et sur le second moyen, pris en ses trois premières branches : <br clear="none"/>
<br clear="none"/> 	Attendu que la caisse fait grief à l'arrêt de la condamner à payer le montant des actes facturés, alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que seuls les frais de soins et de prothèse dentaires médicalement nécessaires et effectivement réalisés sont susceptibles d'être pris en charge par l'assurance maladie ; qu'il appartient au praticien, lorsque celui-ci facture par le biais du tiers payant, d'établir la réalité de l'acte facturé ; qu'à défaut, aucune prise en charge ne peut être imposée à l'organisme social mis dans l'impossibilité de procéder à un contrôle des prestations facturées ; que tel est le cas lorsque les feuilles de soins ont été retenues sans aucune raison par un chirurgien dentiste pendant presque deux années avant d'être adressées en masse à l'organisme social ; qu'en retenant, pour condamner la caisse primaire d'assurance maladie à prendre en charge desprestations dans de telles conditions, que l'article R. 161-47 du code de la sécurité sociale, qui enferme la transmission à l'organisme social des feuilles de soins papier sous la responsabilité du professionnel dans un délai de trois ou de huit jours suivant la date des soins, ne prévoit pas de sanction pour sa méconnaissance, la cour d'appel a déduit un motif inopérant et violé par fausse application l'article R. 161-47 du code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	2°/ que dans ses conclusions d'appel, la caisse avait invité la cour d'appel à constater que le retard volontairement pris par le chirurgien dentiste pour transmettre ses feuilles de soins avait eu pour conséquence une « impossibilité matérielle de justifier la réalisation des soins facturés à l'assurance maladie » et que cette impossibilité constituait un juste motif de refus de prise en charge des frais facturés ; qu'en décidant de condamner la caisse primaire d'assurance maladie au paiement des prestations litigieuses sans avoir recherché, ainsi qu'elle y avait été invitée, si le retard volontairement mis par M. X... pour adresser les feuilles de soins litigieuse n'avait pas rendu impossible tout contrôle de sorte que le refus de la caisse était justifié, la cour d'appel a privé sa décision de base légale au regard de l'article L. 321-1 du code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> 	3°/ que dans ses conclusions d'appel, la caisse avait mis à jour, chiffre à l'appui, une « impossibilité matérielle de justifier la réalisation des soins facturés à l'assurance maladie» les sommes facturées par le chirurgien dentiste représentant « près de deux cent dix-sept visites quotidiennes au tarif réglementaire de 23 euros la visite d'un chirurgien-dentiste omnipraticien » ; qu'en affirmant « que le simple rapprochement entre le montant des honoraires moyens annuels d'un chirurgien dentiste avec ceux facturés par celui-ci est insuffisant pour motiver un refus de paiement en l'absence d'éléments précis révélant la non exécution des actes facturés » la cour d'appel a violé l'article 12 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> 	Mais attendu que s'il fait obligation au professionnel de santé, lorsque l'assuré bénéficie d'une dispense d'avance des frais, de transmettre dans les huit jours la feuille de soins sur support papier à l'organisme d'assurance maladie, l'article R. 161-47, I, 2°, b) du code de la sécurité sociale, dans sa rédaction issue du décret n° 2007-199 du 14 février 2007, ne prive pas l'intéressé, en cas d'envoi tardif, du droit d'obtenir le remboursement des sommes dues ;<br clear="none"/>
<br clear="none"/> 	Et attendu qu'ayant souverainement constaté que la caisse ne faisait état d'aucune vérification lui permettant de mettre en évidence une fraude commise par M. X..., la cour d'appel en a exactement déduit, sans encourir les griefs du moyen, que le refus de prise en charge des actes dispensés aux assurés dans le cadre de la dispense des frais n'était pas justifié ;<br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen n'est pas fondé ;  <br clear="none"/>
<br clear="none"/> 	Et sur le second moyen, pris en sa dernière branche :<br clear="none"/>
<br clear="none"/> 	Attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur le moyen annexé qui n'est manifestement pas de nature à entraîner la cassation ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne la caisse primaire d'assurance maladie du Var aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;	<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du huit octobre deux mille quinze.</p>
<br/>
<br/>
<br/>
<br/>
<p>MOYENS ANNEXES au présent arrêt<br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Boutet-Hourdeaux, avocat aux Conseils, pour la caisse primaire d'assurance maladie du Var.<br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Le moyen reproche à l'arrêt infirmatif attaqué d'avoir déclaré recevable la demande de Monsieur X..., condamné la caisse primaire d'assurance maladie (CPAM) du Var à rembourser à Monsieur Daniel X... la somme de 205.422,36 euros, outre intérêts au taux légal à compter du 18 avril 2011 et fixé au 18 avril 2011 le point de départ des intérêts capitalisés du montant de la condamnation.<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QUE « Sur la recevabilité de la demande du docteur X... que la caisse fait valoir le délai de forclusion prévu par l'article R 142-18 du code de la sécurité sociale ; que l'article précité prévoit la saisine du tribunal des affaires de sécurité sociale dans les deux mois à compter de la notification de la décision de la commission de recours amiable ; qu'en l'espèce, cette décision en date du 20 avril 2010 a été notifiée par LRA du 26 avril 2010 avec mention "non réclamée" ; que le premier Juge fait ressortir ajuste titre que le délai ne peut courir qu'à compter de la date à laquelle l'intéressé a eu connaissance de la décision ;<br clear="none"/> par ailleurs le docteur X... a saisi le tribunal des affaires de sécurité sociale en matière de référé, aux fins de faire reconnaître sa créance; que l'ordonnance de référé rendue le 22 octobre 2010 mentionne précisément que «le litige trouvait son origine dans la décision de la caisse en date du 18 février 2010 confirmée par voie amiable le 20 avril 2010 » ; que cette ordonnance de référé du 22 octobre 2010 a été confirmée par arrêt de la cour de céans en date du 10 mai 2011 ; qu'ainsi, la procédure de référé avait nécessairement interrompu le délai de forclusion, et que ce délai était toujours interrompu à la date du 18 avril 2011 date de saisine du tribunal des affaires de sécurité sociale par le docteur X... ; que la demande de ce dernier sera déclarée recevable. »<br clear="none"/>
<br clear="none"/> AUX MOTIFS ADOPTES QUE « Sur la recevabilité de la demande de Monsieur X... ; que, selon l'article R.l42-18 du Code de la Sécurité Sociale, le Tribunal des Affaires de Sécurité Sociale doit être saisi dans les 2 mois à compter de la date de la notification de la décision de la Commission de Recours Amiable ;<br clear="none"/> qu'en l'espèce, la décision du 20 avril 2010 de la Commission de Recours Amiable saisie par Monsieur X... a été notifiée à ce dernier par lettre recommandée adressée le 26 avril 2010, lettre retournée à la Caisse avec la mention "non réclamé-retour à l'envoyeur"; que, contrairement à ce que soutient la CPAM, ce pli, qui n'est pas reçu par Monsieur X..., n'a pu faire courir le délai de recours, qu'en effet, le délai de recours ne peut courir qu'à compter de la date à laquelle l'intéressé a eu connaissance de la décision, non signifiée par acte d'huissier ; par ailleurs que Monsieur X... a saisi le Tribunal des Affaires de Sécurité Sociale, par acte du 16 juin 2010, aux fins qu'il statue, en référé, sur une demande tendant à faire reconnaître fondée sa créance d'un montant de 205.422,36 euros envers la CPAM, étant précisé que "le litige trouvait son origine dans la décision de la caisse en date du 18 février 2010, confirmée par voie amiable le 20 avril 2010", selon ce que rappelle l'ordonnance de référé rendue le 22 octobre 2010 ; que la procédure de référé engagée devant le Tribunal des Affaires de Sécurité Sociale avait nécessairement interrompu le délai de forclusion ci-dessus rappelé ; que l'ordonnance de référé du 22 octobre 2010, qui a dit n'y avoir lieu à référé, a été confirmée par arrêt du 10 mai 2011 ; que le délai était toujours interrompu lorsque, le 18 avril 2011, Monsieur X... a saisi le Tribunal des Affaires de Sécurité Sociale de la présente requête ; que sa demande n'est donc pas irrecevable. »<br clear="none"/>
<br clear="none"/> ALORS QUE l'interruption est non avenue si sa demande est définitivement rejetée ; qu'en l'espèce, pour dire recevable l'action engagée le 18 avril 2011 par le docteur X..., afin de contester la décision de la commission de recours amiable litigieuse dont il avait eu connaissance au plus tard le 16 juin 2010, date à laquelle il avait engagé une action en référé faisant référence à ladite décision, les juges du fond ont retenu que le délai de forclusion invoqué par la caisse primaire d'assurance maladie avait été interrompu par l'exercice de cette action en référé ; qu'en statuant ainsi sans tenir compte du fait que ladite action en référé avait été définitivement rejetée de sorte que l'interruption en résultant était non avenue, la cour d'appel a violé ensemble les articles 2243 du code de procédure civile et l'article R.142-18 du code de la sécurité sociale.<br clear="none"/>
<br clear="none"/> SECOND MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Le moyen reproche à l'arrêt infirmatif attaqué condamné la caisse primaire d'assurance maladie (CPAM) du Var à rembourser à Monsieur Daniel X... la somme de 205.422,36 euros, outre intérêts au taux légal à compter du 18 avril 2011 et fixé au 18 avril 2011 le point de départ des intérêts capitalisés du montant de la condamnation.<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QUE « Sur le fond la Caisse appelante fait valoir que l'envoi tardif des feuilles de soins s'inscrit dans une stratégie de fraude ; que les dispositions de l'article R.161-47 du Code de la Sécurité Sociale prévoient qu'en cas d'envoi sous forme de documents sur support papier, la transmission à l'organisme est assurée sous la responsabilité du professionnel dans un délai de 3 ou de 8 jours suivant la date des soins et que cette exigence permet aux services de la caisse et aux praticiens-conseils d'effectuer d'éventuels contrôles sur l'existence et la conformité des soins délivrés ; qu'elle ajoute que les honoraires annuels très importants du Dr X... font largement douter que le praticien ait lui-même procédé aux actes de soins qu'il a facturés ; qu'elle estime donc que la constatation par la Caisse Primaire d'Assurance Maladie d'une situation de fraude au sens de l'article L.114-13 du Code de la Sécurité Sociale l'autorisait à refuser le paiement des feuilles de soins facturées ; que l'intimé fait valoir que le non-respect des dispositions de l'article R.161-47 du Code de la Sécurité Sociale n'est pas sanctionné et que le refus de paiement par la caisse ne peut valablement se fonder sur ce motif ; qu'en effet, comme l'a retenu le premier juge, aucun texte ne prévoit que l'envoi tardif par le praticien à la caisse des feuilles de soins a pour conséquence le non-paiement de celles-ci ; que l'intimé fait également valoir que la Caisse au moment où elle a refusé le paiement n'a nullement invoqué la fraude et que par ailleurs le traitement des cas de fraude doit se faire dans le cadre des articles L.114-9 et suivants et R.114-1 0 et suivants du Code de la Sécurité Sociale à savoir la réalisation de contrôles ou d'enquêtes ce qui n'a pas été fait dans le cas du Dr X... ; qu'en effet, la caisse a refusé le remboursement des soins facturés en faisant état uniquement du non-respect des dispositions de l'article 161-47 du Code de la Sécurité Sociale; qu'à aucun moment elle n'a invoqué une fraude de sorte que l'intimé n'a pas pu faire valoir ses explications sur ce point ; que par ailleurs, la Caisse ne fait état d'aucune vérification lui permettant de mettre en évidence une fraude commise par Daniel X...; que le simple rapprochement entre le montant des honoraires moyens annuels d'un chirurgien dentiste avec ceux facturés par celui-ci est insuffisant pour motiver un refus de paiement en l'absence d'éléments précis révélant la non exécution des actes facturés ; que la caisse fait état de la circulaire CNAMTS du 27 août 1984 prévoyant que la validité des feuilles de soins bucco-dentaires est de quinze jours de sorte que le lot de feuilles présentées près de deux ans après la réalisation supposée des soins facturés était périmé et permettait le refus de remboursement ; que cependant, l'article 27 de cette circulaire rappelle que ¿les feuilles de soins dentaires ont une durée de validité de 15 jours sauf s'il s'agit de la continuité de soins' ; que cet article concerne la durée d'utilisation par le praticien d'une feuille de soins c'est à dire la règle selon laquelle le chirurgien dentiste ne peut porter sur la même feuille des soins réalisés à des dates couvrant une durée supérieure à quinze jours en l'absence de continuité des ces soins; que cette règle n'a pas de lien avec le délai d'envoi des feuilles pour paiement et n'a pas pour conséquence une péremption invoquée par la caisse; que ce moyen est inopérant ; enfin que la caisse invoque la violation des dispositions de la convention nationale des chirurgiens-dentistes dont l'article 7.3.1 prévoit des sanctions conventionnelles en cas de non-respect des règles et notamment la non-utilisation ou la mauvaise utilisation, de façon répétée, des documents auxquels sont subordonnés la constatation des soins et leur prise en charge par l'assurance maladie ; que cependant, comme le fait valoir l'intimé, d'une part, cet article précise la procédure devant être mise en oeuvre dans le cas où des sanctions seraient envisagées et d'autre part si les articles 7.3.2 et 7.3.3 prévoient des suspensions et des interdictions, ils ne prévoient aucune mesure de non paiement par les caisses de sécurité sociale ; qu'en conséquence, en l'absence de toute sanction prévue en cas d'envoi par le praticien des feuilles de soins au-delà du délai prévu et en l'absence du moindre contrôle effectué par la caisse sur la réalité des soins et leur réalisation par l'intimé lui-même, c'est à juste titre que le tribunal a fait droit à la demande de Daniel X...; que le jugement sera confirmé en toutes ses dispositions ; qu'en ce qui concerne la capitalisation prévue à l'article 1154 du Code Civil, le point de départ des intérêts capitalisés est celui de la demande de capitalisation du créancier; qu'en l'espèce, cette demande a été faite par saisine du tribunal, le 18 avril 2011; que cette date constitue donc le point de départ des intérêts capitalisés. »<br clear="none"/>
<br clear="none"/> AUX MOTIFS ADOPTES QUE « Sur le fond :<br clear="none"/> que, quand bien même Monsieur X... aurait pris l'habitude d'adresser en retard les feuilles de soins, ce qui est avéré par les pièces du dossier, le requérant n'ayant pas hésité à solliciter, courant février 2010, le remboursement de feuilles de soins pour un montant de 361.749,62 euros pour des soins prodigués du 9 janvier 2008 au 28 septembre 2009, et quand bien même cette pratique pour le moins peu orthodoxe est de nature à compliquer le contrôle que la CPAM serait en droit d'exercer, il n'en reste pas moins que l'article R.161-47 du Code de la Sécurité Sociale sur lequel la Caisse s'est fondée pour refuser le remboursement des feuilles de soins, s'il impose au professionnel de santé d'envoyer les feuilles de soins dans les 8 jours, n'assortit cette obligation d'aucune sanction ; que c'est dès lors de manière légitime que Monsieur X... sollicite le remboursement de ces feuilles de soins ; que la Caisse ne peut, au seul motif que la quantité des feuilles de soins transmises est importante, qu'elles sont anciennes, et que l'activité de Monsieur X... fait ressortir un montant d'honoraires de 682.485 euros, refuser d'exercer son contrôle et donc de refuser de lui rembourser la somme de 205.422,36 euros ; que la CPAM du Var est condamnée à lui payer ladite somme, Monsieur X... ne justifiant pas l'existence d'une créance d'un montant supérieur. »<br clear="none"/>
<br clear="none"/> ALORS DE PREMIERE PART QUE seuls les frais de soins et de prothèse dentaires médicalement nécessaires et effectivement réalisés sont susceptibles d'être pris en charge par l'assurance maladie ; qu'il appartient au praticien, lorsque celui-ci facture par le biais du tiers payant, d'établir la réalité de l'acte facturé ; qu'à défaut, aucune prise en charge ne peut être imposée à l'organisme social mis dans l'impossibilité de procéder à un contrôle des prestations facturées ; que tel est le cas lorsque les feuilles de soins ont été retenues sans aucune raison par un chirurgien dentiste pendant presque deux années avant d'être adressées en masse à l'organisme social ; qu'en retenant, pour condamner la caisse primaire d'assurance maladie à prendre en charge des prestations dans de telles conditions, que l'article R.161-47 du Code de la sécurité sociale, qui enferme la transmission à l'organisme social des feuilles de soins papier sous la responsabilité du professionnel dans un délai de trois ou de huit jours suivant la date des soins, ne prévoit pas de sanction pour sa méconnaissance, la cour d'appel a déduit un motif inopérant et violé par fausse application l'article R.161-47 du Code de la sécurité sociale ;<br clear="none"/>
<br clear="none"/> ALORS DE DEUXIEME PART QUE dans ses conclusions d'appel, la CPAM du Var avait invité la cour d'appel à constater que le retard volontairement pris par le chirurgien dentiste pour transmettre ses feuilles de soins avait eu pour conséquence une « impossibilité matérielle de justifier la réalisation des soins facturés à l'assurance maladie » et que cette impossibilité constituait un juste motif de refus de prise en charge des frais facturés ; qu'en décidant de condamner la caisse primaire d'assurance maladie au paiement des prestations litigieuses sans avoir recherché, ainsi qu'elle y avait été invitée, si le retard volontairement mis par le docteur X... pour adresser les feuilles de soins litigieuse n'avait pas rendu impossible tout contrôle de sorte que le refus de la CPAM du Var était justifié, la cour d'appel a privé sa décision de base légale au regard de l'article L.321-1 du code de la sécurité sociale , <br clear="none"/>
<br clear="none"/> ALORS DE TROISIEME PART QUE dans ses conclusions d'appel, la CPAM du Var avait mis à jour, chiffre à l'appui, une « impossibilité matérielle de justifier la réalisation des soins facturés à l'assurance maladie » les sommes facturées par le chirurgien dentiste représentant « près de 217 visites quotidiennes au tarif réglementaire de 23 euros la visite d'un chirurgien-dentiste omnipraticien » ; qu'en affirmant « que le simple rapprochement entre le montant des honoraires moyens annuels d'un chirurgien dentiste avec ceux facturés par celui-ci est insuffisant pour motiver un refus de paiement en l'absence d'éléments précis révélant la non exécution des actes facturés » la cour d'appel a violé l'article 12 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> ALORS DE QUATRIEME PART QUE les feuilles de soins dentaires ont une durée de validité de quinze jours sauf s'il s'agit de la continuité des soins ; que cela signifie que la validité des feuilles de soins bucco-dentaires est de quinze jours à compter du début des soins ; qu'un organisme social n'a pas l'obligation de payer un lot de feuilles de soins présentées près de deux ans après la réalisation supposée des soins facturés ; qu'en retenant, pour décider le contraire que cette règle était sans « lien avec le délai d'envoi des feuilles pour paiement et n'a pas pour conséquence une péremption invoquée par la caisse » la cour d'appel a violé ensemble l'arrêté du 17 juillet 1984 afférent aux feuilles de sois et de traitements bucco-dentaires et la circulaire de la CNAMTS du 27 août 1984.</p>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SECURITE SOCIALE, ASSURANCES SOCIALES - Prestations (dispositions générales) -  Paiement -  Système du tiers payant -  Prise en charge des soins facturés par le professionnel de santé -  Envoi de la feuille de soins -  Envoi tardif -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">SECURITE SOCIALE, ASSURANCES SOCIALES -  Prestations (dispositions générales) -  Paiement -  Système du tiers payant -  Prise en charge des soins facturés par le professionnel de santé -  Envoi de la feuille de soins -  Délai prévu par l'article R. 161-47 du code de la sécurité sociale -  Inobservation -  Sanction -  Défaut -  Portée
</SCT>
<ANA ID="1">S'il est fait obligation au professionnel de santé, lorsque l'assuré bénéficie d'une dispense d'avance de frais, de transmettre dans les huit jours la feuille de soins sur support papier à l'organisme d'assurance maladie, l'article R. 161-47, I, 2°, b, du code de la sécurité sociale, dans sa rédaction issue du décret n° 2007-199 du 14 février 2007, ne prive pas l'intéressé, en cas d'envoi tardif, du droit d'obtenir le remboursement des sommes dues</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>A rapprocher :Soc., 25 mars 2003, pourvoi n° 01-20.154, Bull. 2003, V, n° 114 (cassation)	



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article R. 161-47, I, 2°, b, du code de la sécurité sociale, dans sa rédaction issue du décret n° 2007-199 du 14 février 2007</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
