<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033346764</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/34/67/JURITEXT000033346764.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 3 novembre 2016, 15-24.189, Publié au bulletin</TITRE>
<DATE_DEC>2016-11-03</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11601219</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-24189</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-05-26</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut </PRESIDENT>
<AVOCAT_GL>M. Cailliau</AVOCAT_GL>
<AVOCATS>Me Bertrand, Me Blondel</AVOCATS>
<RAPPORTEUR>Mme Canas</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C101219</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le moyen unique :<br/>
<br/> 	Attendu, selon l'arrêt attaqué (Paris, 26 mai 2015), qu'invoquant le préjudice subi du fait de l'action en contrefaçon et concurrence déloyale engagée contre elles par la société Daiichi Sankyo, et soutenant que ce préjudice résultait de la faute qu'aurait commise le directeur de l'Institut national de la propriété industrielle (l'INPI) à l'occasion de l'exercice de ses attributions relatives à la délivrance, au rejet ou au maintien des titres de propriété industrielle, les sociétés Mylan et Qualimed (les sociétés) ont agi en réparation devant la cour d'appel de Paris ; que l'INPI a soulevé une exception d'incompétence au profit de la juridiction administrative et, subsidiairement, contesté la compétence de la cour d'appel pour connaître du litige en premier et dernier ressort ;<br/>
<br/> 	Attendu que l'INPI fait grief à l'arrêt de déclarer la cour d'appel de Paris compétente pour connaître directement de l'action en responsabilité engagée par les sociétés, alors, selon le moyen :<br/>
<br/> 	1°/ que si la compétence des juridictions judiciaires, édictée par l'article L. 411-4 du code de la propriété intellectuelle pour statuer sur les recours formés contre les décisions que prend le directeur de l'INPI à l'occasion de la délivrance, du rejet ou du maintien des titres de propriété industrielle, s'étend, par dérogation à la compétence du juge administratif comme juge de droit commun de la responsabilité administrative, aux actions relatives aux conséquences dommageables des fautes que cette autorité aurait pu commettre à l'occasion de l'exercice de ses attributions, cette compétence ne peut concerner l'action en responsabilité engagée contre l'INPI, indépendamment de tout recours contre une décision de délivrance, de rejet ou de maintien d'un titre de propriété industrielle, et par un tiers auquel une telle décision ne fait pas grief ; que les sociétés ne prétendant à aucun droit sur le titre objet de la décision du directeur de l'INPI du 26 janvier 2005 constatant la déchéance du certificat complémentaire de protection dont était titulaire la société Sankyo, auxquelles cette décision ne faisait pas grief, et n'exerçant aucun recours ni contre cette décision ni contre la décision du 3 juillet 2006 rejetant la requête en annulation de la décision de déchéance, la cour d'appel ne pouvait décider qu'elle avait compétence pour statuer sur l'action en responsabilité exercée, contre le directeur de l'INPI, par ces mêmes sociétés à raison des fautes qu'elles reprochaient à cette autorité d'avoir commises à l'occasion de la prise de ces décisions sans violer l'article L. 411-4 du code de la propriété intellectuelle ensemble la loi des 16 et 24 août 1790 et le décret du 16 fructidor an III ;<br/>
<br/> 	2°/ que les décisions, objet du recours dont l'article L. 411-4 du code de la propriété intellectuelle attribue la connaissance directe à la cour d'appel, sont les décisions prises par le directeur de l'INPI à l'occasion de la délivrance, du rejet ou du maintien des titres de propriété industrielle ; que la réparation des dommages résultant de la faute que pourrait commettre cette autorité dans l'exercice de ces attributions étant étrangère à la délivrance, au rejet ou au maintien des titres de propriété industrielle, la cour d'appel ne peut être saisie directement, sur le fondement de ce texte, de l'action tendant à la réparation de ces dommages ; qu'en décidant au contraire qu'elle pouvait être saisie directement de l'action en réparation des dommages résultant de la faute imputée au directeur de l'INPI à l'occasion de la décision constatant la déchéance du certificat complémentaire de protection et de la décision rejetant la requête en annulation de cette décision, la cour d'appel a violé l'article L. 411-4 du code de la propriété intellectuelle ;<br/>
<br/> 	3°/ que les décisions, objet du recours dont l'article L. 411-4 du code de la propriété intellectuelle attribue la connaissance directe à la cour d'appel, sont les décisions prévues par le code de la propriété intellectuelle à l'occasion de la délivrance, du rejet ou du maintien des titres de propriété industrielle ; que ce code ne comportant aucune disposition relative aux décisions prises par le directeur de l'INPI sur les demandes indemnitaires qui pourraient lui être présentées en raison d'une faute qu'il aurait pu commettre dans l'exercice de ses attributions, la cour d'appel ne pouvait décider qu'elle pouvait être saisie directement, sur le fondement de ce texte, de l'action en responsabilité exercée contre le directeur de l'INPI sans violer l'article L. 411-4 du code de la propriété intellectuelle ;<br/>
<br/> 	4°/ qu'une partie ne peut, en l'absence d'une disposition spéciale, être privée du bénéfice de la règle du double degré de juridiction, qui constitue le droit commun ; qu'aucune disposition expresse ne dérogeant à la règle du double degré de juridiction pour l'exercice de l'action relative aux conséquences dommageables de la faute imputée au directeur de l'INPI dans l'exercice de ses attributions, la cour d'appel ne pouvait décider que cette action pouvait être directement portée devant elle sans violer les articles L. 411-4 du code de la propriété intellectuelle, 527 et 543 du code de procédure civile, ensemble le principe du double degré de juridiction ;<br/>
<br/> 	Mais attendu, d'une part, qu'après avoir énoncé que c'est dans la continuité d'une tradition qui soumet au juge civil la matière des brevets que les dispositions de l'article L. 411-4 du code de la propriété intellectuelle, qui sont dérogatoires au principe de la séparation des autorités administratives et judiciaires, opèrent un transfert de compétence au bénéfice de la juridiction judiciaire pour statuer sur les recours en annulation formés contre les décisions prises par le directeur de l'INPI dans l'exercice de ses pouvoirs en matière de délivrance, de rejet ou de maintien des titres de propriété industrielle, l'arrêt retient que le Tribunal des conflits a étendu la compétence des juridictions de l'ordre judiciaire pour statuer sur les recours contre les décisions du directeur de l'INPI en cette matière aux actions relatives aux conséquences dommageables des fautes qu'il aurait pu commettre à l'occasion de l'exercice de ses attributions ; qu'en l'état de ces énonciations, dont elle a déduit que, sauf à instituer une rupture d'égalité entre les justiciables et à contrevenir à la logique d'un bloc homogène de compétence judiciaire pour l'ensemble des contestations liées aux décisions prévues par l'article L. 411-4 du code de la propriété intellectuelle, il n'y a pas lieu de distinguer selon que l'action en responsabilité est engagée par l'auteur du recours en annulation, accessoirement à ce recours, ou par un tiers, indépendamment de toute contestation de la décision faisant grief, la cour d'appel a, à bon droit, retenu la compétence de l'ordre judiciaire ;<br/>
<br/> 	Et attendu, d'autre part, que l'arrêt énonce exactement que l'article L. 411-4 du code de la propriété intellectuelle, qui confère à la cour d'appel une compétence en premier et dernier ressort, déroge expressément au principe du double degré de juridiction, lequel n'est ni consacré à titre de principe général du droit ayant valeur constitutionnelle ni exigé par le droit à un procès équitable garanti par l'article 6, § 1, de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales ;<br/>
<br/> 	D'où il suit que le moyen n'est pas fondé ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	REJETTE le pourvoi ;<br/>
<br/> 	Condamne l'Institut national de la propriété industrielle aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, condamne l'Institut national de la propriété industrielle à payer aux sociétés Mylan et Qualimed la somme globale de 3 000 euros ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du trois novembre deux mille seize.<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par Me Bertrand, avocat aux Conseils, pour l'Institut national de la propriété industrielle<br/>
<br/> Il est fait grief à l'arrêt attaqué d'AVOIR décidé que la cour d'appel était compétente pour connaître directement de l'action en responsabilité engagée par les sociétés Mylan et Qualimed contre l'INPI ;<br/>
<br/> AUX MOTIFS QUE l'INPI demande à la cour de dire qu'en tant qu'établissement public à caractère administratif, la mise en cause de sa responsabilité relève de la compétence des juridictions administratives et de se déclarer incompétente au profit du tribunal administratif de Lyon ; que les sociétés Mylan et Qualimed répondent que la cour d'appel, compétente en vertu de l'article L. 411-4 du code de la propriété intellectuelle pour connaître directement des recours formés contre les décisions du directeur de l'INPI prévues par ce code à l'occasion de la délivrance, du rejet ou du maintien des titres de propriété intellectuelle, l'est aussi pour juger des conséquences dommageables de ces décisions ; qu'il doit ici être rappelé qu'aux termes de l'article L. 411-4 du code de la propriété intellectuelle "Le directeur de l'Institut national de la propriété industrielle prend les décisions prévues par le présent code à l'occasion de la délivrance, du rejet ou du maintien des titres de propriété industrielle. Dans l'exercice de cette compétence, il n'est pas soumis à l'autorité de tutelle. Les cours d'appel désignées par voie réglementaire connaissent directement des recours formés contre ses décisions. Il y est statué, le ministère public et le directeur de l'Institut national de la propriété industrielle entendus. Le pourvoi en cassation est ouvert tant au demandeur qu'au directeur de l'Institut national de la propriété industrielle" ; que dans deux affaires où l'auteur de l'action en indemnisation des conséquences dommageables des fautes commises par le directeur de l'INPI à l'occasion de l'exercice des compétences prévues par l'article L. 414-4 était le destinataire de la décision du directeur de l'INPI à l'origine du dommage, la Cour de cassation et le Tribunal des Conflits ont jugé, dans le même sens, qu'"Il résulte de l'article L. 414-4 du code de la propriété intellectuelle, que la compétence des cours d'appel pour connaître des recours formés contre les décisions du directeur de l'INPI s'étend aux conséquences dommageables des fautes par lui commises à l'occasion de l'exercice des compétences prévues par ce texte" (Com. 13 mai 1997, n° 95-13.841, Lopez c. Inpi Bull. n° 130, il s'agissait d'une affaire de brevet), "Il résulte des articles L. 411-4 et L. 712-14 du code de la propriété intellectuelle que la compétence des juridictions de l'ordre judiciaire pour connaître des recours formés contre les décisions du directeur de l'INPI s'étend aux conséquences dommageables des fautes par lui commises à l'occasion de l'exercice des attributions prévues par ces textes. Il s'ensuit que l'action en indemnisation contre l'INPI du fait de son retard dans la prise d'une décision à la suite du dépôt d'une demande d'enregistrement à titre de marque relève de la compétence judiciaire" (TC 5 juin 2000, n° 00-03-188, Peyrinet c/ Inpi, Bull. n° 12 p. 19) ; que dans deux arrêts rendus le 11 mars 2014 (n° 12-28.035 et 12-28.036, Bull. n° 45) la chambre commerciale de la Cour de cassation a approuvé la cour d'appel de Paris, ayant statué dans deux affaires où des sociétés tiers agissaient, comme en l'espèce, en responsabilité des conséquences de la même décision de déchéance du CCP n° 92 C 0224 de la société DaiichiSankyo prononcée à tort le 26 janvier 2005 par le Directeur de l'INPI, d'avoir encore retenu "que la compétence des juridictions de l'ordre judiciaire pour statuer sur les recours en annulation formés contre les décisions prises par le directeur de l'INPI dans l'exercice de ses pouvoirs en matière de délivrance, de rejet ou de maintien des titres de propriété industrielle s'étend aux actions relatives aux conséquences dommageables des fautes qu'il aurait pu commettre à l'occasion de l'exercice de ses attributions, sans qu'il y ait lieu de distinguer selon que l'action en responsabilité est engagée par l'auteur du recours en annulation, accessoirement à ce recours, ou par un tiers, indépendamment de toute contestation de la décision faisant grief" ; que l'INPI indique ne pas se résoudre à cette solution, qu'il estime ne pas découler des arrêts rendus en 1997 par la Cour de cassation et en 2000 par le Tribunal des conflits ; qu'il soutient que l'étendue du transfert de compétence opéré par l'article L. 411-4 du code de la propriété intellectuelle devant être apprécié strictement, la compétence de la cour d'appel est et doit rester limitée aux conséquences dommageables résultant, pour l'auteur du recours, d'une décision du directeur de l'INPI relative à la délivrance, au rejet ou au maintien d'un titre ; que, selon lui, l'objectif de ce transfert de compétence est d'éviter au justiciable, auteur d'un recours contre une décision du directeur de l'INPI, la contrainte de multiples recours relevant d'ordres juridictionnels différents et de lui permettre de faire valoir le préjudice résultant de la décision contestée devant la même juridiction dans le cadre d'une seule et même instance et qu'il ne saurait donc être étendu à la réclamation d'un tiers, formée hors cadre d'un recours contre une décision du directeur de l'INPI ; que, reprenant à son compte l'avis de cassation de l'Avocat général dans les affaires ayant donné lieu aux arrêts du 11 mars 2014, il soutient qu'une extension de la compétence de la cour d'appel est sans fondement au regard de la loi car elle : a- méconnaît la répartition des compétences entre les juridictions de l'ordre judiciaire et celles de l'ordre administratif, b- prive la direction de cet institut national, mais aussi toutes les autres parties pouvant alors être concernées par de tels contentieux, des garanties offertes dans notre système juridictionnel par le double degré de juridiction ; c- et porte ainsi atteinte au principe d'égalité devant la loi et devant la justice régissant le domaine de la responsabilité" ; qu'il fait valoir que les sociétés Mylan et Qualimed ne fondent qu'artificiellement leur action en responsabilité sur les décisions du directeur de l'INPI, dès lors que leur préjudice résulte de leur décision délibérée de mettre sur le marché un médicament générique de la Pravastine alors qu'elles savaient que la déchéance de la protection accordée à ce principe actif était incertaine ; que les sociétés Mylan et Qualimed répondent que l'intégralité du contentieux lié aux conséquences dommageables des fautes que le directeur de l'INPI aurait pu commettre à l'occasion de l'exercice des attributions prévues par l'article L. 411-4 du code de la propriété intellectuelle doit être confié à une même juridiction afin d'assurer le respect de deux principes à valeur constitutionnelle : - le principe d'égalité des citoyens devant la loi, qui figure à l'article 6 de la Déclaration des droits de l'homme de 1789, - le principe de bonne administration de la justice, qui a été reconnu par le Conseil constitutionnel comme un objectif de valeur constitutionnelle dans sa décision du 3 décembre 2009 ; que ceci exposé la cour ne peut suivre l'INPI dans son interprétation des arrêts rendus en 1997 par la Cour de cassation et en 2000 par le Tribunal des conflits, dès lors que dans ces deux affaires, si l'auteur de l'action en responsabilité était bien le destinataire d'une décision du directeur de l'INPI prise dans le cadre prévu par l'article L. 411-4 du code de la propriété intellectuelle, il n'avait exercé concomitamment aucun recours contre cette décision, le préjudice allégué résultant d'une rétention ou d'un retard dans la prise de décision ; que par ailleurs, la question de savoir si les sociétés Mylan et Qualimed fondent artificiellement ou non leur action en responsabilité sur la décision de déchéance prise par le directeur de l'INPI le 26 janvier 2005 à la suite "du dysfonctionnement manifeste de l'Institut", tel que constaté dans l'arrêt de la présente cour du 14 mars 207, relève du fond ; que c'est dans la continuité d'une tradition qui soumet au juge civil la matière des brevets que les dispositions de l'article L. 411-4 du code de la propriété intellectuelle, qui sont dérogatoires au principe de la séparation des pouvoirs et de la dualité des ordres juridictionnels, opèrent un transfert de compétence au bénéfice de la juridiction judiciaire pour statuer sur les recours en annulation formés contre les décisions prises par le directeur de l'INPI dans l'exercice de ses pouvoirs en matière de délivrance, de rejet ou de maintien des titres de propriété industrielle ; que le Tribunal des conflits a étendu la compétence des juridictions de l'ordre judiciaire pour statuer sur les recours contre les décisions du directeur de l'INPI en cette matière aux actions relatives aux conséquences dommageables des fautes qu'il aurait pu commettre à l'occasion de l'exercice de ses attributions ; que, sauf à instituer une rupture d'égalité entre les justiciables et à contrevenir à la logique d'un bloc homogène de compétence judiciaire pour l'ensemble des contestations liées aux décisions prévues à l'article L. 414-4 du code de la propriété intellectuelle, il n'y a pas lieu de distinguer à cet égard selon l'auteur de l'action en responsabilité et en conséquence selon que l'action en responsabilité est engagée par l'auteur du recours en annulation, accessoirement à ce recours, ou par un tiers, indépendamment de toute contestation de la décision faisant grief ; qu'il convient donc de retenir la compétence de l'ordre judiciaire et, précisément, par application des dispositions combinées des articles L. 411-4 et D. 411-19-1, alinéa 3, du code de la propriété intellectuelle, de la cour d'appel de Paris, pour connaître directement de l'action en responsabilité initiée par les sociétés Mylan et Qualimed à l'encontre de l'INPI à raison des décisions de son directeur relativement au maintien du CCP n° 92 C 0224 ; que l'INPI n'est pas davantage fondé à se prévaloir d'une atteinte au principe du double degré de juridiction qui n'est ni consacré à titre de principe général du droit de valeur constitutionnelle ni exigé par le droit à un procès équitable garanti par l'article 6 de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales et ne s'impose pas au législateur qui peut y déroger par des dispositions expresses telles que celles édictées à l'article L. 411-4 du code de la propriété intellectuelle qui confèrent à la cour d'appel une compétence en premier et en dernier ressort (arrêt attaqué pp. 4-5-6) ;<br/>
<br/> ALORS, d'une part, QUE si la compétence des juridictions judiciaires, édictée par l'article L. 411-4 du Code de la propriété intellectuelle pour statuer sur les recours formés contre les décisions que prend le directeur de l'Institut national de la propriété industrielle à l'occasion de la délivrance, du rejet ou du maintien des titres de propriété industrielle, s'étend, par dérogation à la compétence du juge administratif comme juge de droit commun de la responsabilité administrative, aux actions relatives aux conséquences dommageables des fautes que cette autorité aurait pu commettre à l'occasion de l'exercice de ses attributions, cette compétence ne peut concerner l'action en responsabilité engagée contre l'Institut national de la propriété industrielle, indépendamment de tout recours contre une décision de délivrance, de rejet ou de maintien d'un titre de propriété industrielle, et par un tiers auquel une telle décision ne fait pas grief ; que les sociétés Mylan et Qualimed ne prétendant à aucun droit sur le titre objet de la décision du directeur de l'Institut national de la propriété industrielle du 26 janvier 2005 constatant la déchéance du certificat complémentaire de protection dont était titulaire la société Sankyo, auxquelles cette décision ne faisait pas grief, et n'exerçant aucun recours ni contre cette décision ni contre la décision du 3 juillet 2006 rejetant la requête en annulation de la décision de déchéance, la cour d'appel ne pouvait décider qu'elle avait compétence pour statuer sur l'action en responsabilité exercée, contre le directeur de l'Institut national de la propriété industrielle, par ces mêmes sociétés à raison des fautes qu'elles reprochaient à cette autorité d'avoir commises à l'occasion de la prise de ces décisions sans violer l'article L. 411-4 du Code de la propriété intellectuelle ensemble la loi des 16 et 24 août 1790 et le décret du 16 Fructidor An III ;<br/>
<br/> ALORS, d'autre part et subsidiairement, QUE les décisions, objet du recours dont l'article L. 411-4 du Code de la propriété intellectuelle attribue la connaissance directe à la cour d'appel, sont les décisions prises par le directeur de l'Institut national de la propriété industrielle à l'occasion de la délivrance, du rejet ou du maintien des titres de propriété industrielle ; que la réparation des dommages résultant de la faute que pourrait commettre cette autorité dans l'exercice de ces attributions étant étrangère à la délivrance, au rejet ou au maintien des titres de propriété industrielle, la cour d'appel ne peut être saisie directement, sur le fondement de ce texte, de l'action tendant à la réparation de ces dommages ; qu'en décidant au contraire qu'elle pouvait être saisie directement de l'action en réparation des dommages résultant de la faute imputée au directeur de l'Institut national de la propriété industrielle à l'occasion de la décision constatant la déchéance du certificat complémentaire de protection et de la décision rejetant la requête en annulation de cette décision, la cour d'appel a violé l'article L. 411-4 du Code de la propriété intellectuelle ;<br/>
<br/> ALORS, de troisième part et toujours subsidiairement, QUE les décisions, objet du recours dont l'article L.411-4 du Code de la propriété intellectuelle attribue la connaissance directe à la cour d'appel, sont les décisions prévues par le Code de la propriété intellectuelle à l'occasion de la délivrance, du rejet ou du maintien des titres de propriété industrielle ; que ce code ne comportant aucune disposition relative aux décisions prises par le directeur de l'Institut national de la propriété industrielle sur les demandes indemnitaires qui pourraient lui être présentées en raison d'une faute qu'il aurait pu commettre dans l'exercice de ses attributions, la cour d'appel ne pouvait décider qu'elle pouvait être saisie directement, sur le fondement de ce texte, de l'action en responsabilité exercée contre le directeur de l'Institut national de la propriété industrielle sans violer l'article L. 411-4 du Code de la propriété intellectuelle ;<br/>
<br/> ALORS, enfin et toujours subsidiairement, QU'une partie ne peut, en l'absence d'une disposition spéciale, être privée du bénéfice de la règle du double degré de juridiction, qui constitue le droit commun ; qu'aucune disposition expresse ne dérogeant à la règle du double degré de juridiction pour l'exercice de l'action relative aux conséquences dommageables de la faute imputée au directeur de l'Institut national de la propriété industrielle dans l'exercice de ses attributions, la cour d'appel ne pouvait décider que cette action pouvait être directement portée devant elle sans violer les articles L. 411-4 du Code de la propriété intellectuelle, 527 et 543 du Code de procédure civile, ensemble le principe du double degré de juridiction.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">PROPRIETE INDUSTRIELLE - Organisation administrative et professionnelle -  Institut national de la propriété industrielle -  Recours contre les décisions du directeur général -  Compétence judiciaire -  Etendue -  Actions en responsabilité
</SCT>
<SCT ID="1" TYPE="REFERENCE">PROPRIETE INDUSTRIELLE -  Organisation administrative et professionnelle -  Institut national de la propriété industrielle -  Recours contre les décisions du directeur général -  Compétence judiciaire -  Actions en responsabilité -  Auteurs -  Destinataire de la décision ou tiers
</SCT>
<ANA ID="1">Une cour d'appel retient à bon droit que la compétence de l'ordre judiciaire pour statuer sur les recours en annulation formés contre les décisions prises par le directeur de l'Institut national de la propriété industrielle, dans l'exercice de ses pouvoirs en matière de délivrance, de rejet ou de maintien des titres de propriété industrielle, s'étend aux actions relatives aux conséquences dommageables des fautes qu'il aurait pu commettre à l'occasion de l'exercice de ses attributions, sans qu'il y ait lieu de distinguer selon que l'action en responsabilité est engagée par l'auteur du recours en annulation, accessoirement à ce recours, ou par un tiers, indépendamment de toute contestation de la décision faisant grief</ANA>
<SCT ID="2" TYPE="PRINCIPAL">PROPRIETE INDUSTRIELLE - Organisation administrative et professionnelle -  Institut national de la propriété industrielle -  Recours contre les décisions du directeur général -  Compétence de la cour d'appel en premier et dernier ressort -  Dérogation au double degré de juridiction -  Violation d'un principe général du droit ayant valeur constitutionnelle (non)
</SCT>
<SCT ID="2" TYPE="REFERENCE">PROPRIETE INDUSTRIELLE -  Organisation administrative et professionnelle -  Institut national de la propriété industrielle -  Recours contre les décisions du directeur général -  Compétence de la cour d'appel en premier et dernier ressort -  Dérogation au double degré de juridiction -  Compatibilité avec la Convention européenne des droits de l'homme 
</SCT>
<ANA ID="2">Une cour d'appel décide exactement que l'article L. 411-4 du code de la propriété intellectuelle, qui confère à la cour d'appel une compétence en premier et dernier ressort pour statuer sur les recours en annulation formés contre les décisions prises par le directeur de l'Institut national de la propriété industrielle, dans l'exercice de ses pouvoirs en matière de délivrance, de rejet ou de maintien des titres de propriété industrielle, déroge expressément au principe du double degré de juridiction, lequel n'est ni consacré à titre de principe général du droit ayant valeur constitutionnelle ni exigé par le droit à un procès équitable garanti par l'article 6, § 1, de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>n° 1 :Dans le même sens que :Com., 11 mars 2014, pourvoi n° 12-28.036, Bull. 2014, IV, n° 45 (rejet), et les arrêts cités











</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 6, § 1, de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
