<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031332077</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/33/20/JURITEXT000031332077.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 14 octobre 2015, 14-14.339, Publié au bulletin</TITRE>
<DATE_DEC>2015-10-14</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51501643</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-14339</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 837, Soc., n° 296</PUBLI_BULL>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Versailles</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-01-22</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Weissmann</AVOCAT_GL>
<AVOCATS>SCP Gatineau et Fattaccini, SCP Masse-Dessen, Thouvenin et Coudray</AVOCATS>
<RAPPORTEUR>Mme Depelley</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:SO01643</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Versailles, 22 janvier 2014), que la société Clear Channel France a initié en juillet 2005 une procédure de licenciement économique collectif avec la mise en place d'un plan de sauvegarde de l'emploi en mai 2006 ; que Mme X..., candidate au départ volontaire, a été licenciée pour motif économique par lettre du 1er juin 2007 après autorisation de l'administration du travail en sa qualité de salariée protégée ;  <br clear="none"/>
<br clear="none"/> 	Sur le premier moyen : <br clear="none"/>
<br clear="none"/> 	Attendu que la salariée fait grief à l'arrêt de la débouter de sa demande de dommages-intérêts pour non-respect des critères d'ordre des licenciements, alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que les critères déterminant l'ordre des licenciements doivent être mis en oeuvre à l'égard de l'ensemble du personnel de l'entreprise ; qu'un employeur ne peut en limiter l'application aux seuls salariés de l'établissement concernés par les suppressions d'emploi ; qu'en retenant pour valable un accord prévoyant que les critères de l'ordre des licenciements comprenaient un critère géographique tenant au « périmètre actuel de l'agence, du bureau ou du site technique, siège social, plate-forme technique » quand un tel critère permettait de ne pas mettre en oeuvre l'ordre des licenciements sur l'ensemble de l'entreprise, la cour d'appel a violé l'article L. 1233-5 du code du travail ;<br clear="none"/>
<br clear="none"/> 	2°/ qu'en ne recherchant pas si, comme il était soutenu, que l'accord collectif signé le 26 avril 2006 ne permettait pas par son imprécision à l'employeur de ne faire jouer à son gré l'ordre des licenciements que dans partie seulement de l'entreprise, la cour d'appel n'a pas donné de base légale à sa décision au regard de l'article L. 1233-5 du code du travail ; <br clear="none"/>
<br clear="none"/> 	Mais attendu qu'un accord collectif conclu au niveau de l'entreprise peut prévoir un périmètre pour l'application des critères déterminant l'ordre des licenciements inférieur à celui de l'entreprise ; qu'il s'ensuit que la cour d'appel, qui a constaté que les critères d'ordre des licenciements avaient été mis en oeuvre dans le périmètre géographique « de l'agence, du bureau ou du site technique, siège social, plate-forme technique », tel que prévu par un accord collectif signé le 26 avril 2006 par la société et sept organisations syndicales et approuvé par le comité d'entreprise, a, par ces seuls motifs, légalement justifié sa décision ; <br clear="none"/>
<br clear="none"/> 	Sur les deuxième et troisième moyens :<br clear="none"/>
<br clear="none"/> 	Attendu que le rejet à intervenir du premier moyen rend sans portée la cassation par voie de conséquence invoquée par les deuxième et troisième moyens ; <br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne Mme X... aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du quatorze octobre deux mille quinze.</p>
<br/>
<p>MOYENS ANNEXES au présent arrêt<br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Masse-Dessen, Thouvenin et Coudray, avocat aux Conseils, pour Mme X....<br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Le moyen fait grief à l'arrêt attaqué D'AVOIR débouté Madame X... de sa demande de condamnation de la société CLEAR CHANNEL FRANCE à lui payer la somme de 50.000 euros à titre de dommages et intérêts pour non-respect des critères d'ordre des licenciements;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE l'ordre des licenciements permet de désigner les salariés qui seront licenciés et ceux qui seront conservés et que les critères d'ordre doivent être déterminés dès que des licenciements sont envisagés; que, dès lors qu'en l'espèce le plan de départs volontaires faisait partie du PSE et que des licenciements étaient envisagés pour les salariés non reclassés en interne, la circonstance que Madame X... se soit portée candidate au volontariat ciblé ne saurait non plus la priver de la possibilité de critiquer la fixation des critères d'ordre des licenciements par la société CLEAR CHANNEL France en considération desquels elle a pu prendre sa décision; qu'en revanche, si, sauf accord collectif conclu au niveau de l'entreprise ou a un niveau plus élevé, les critères déterminant l'ordre des licenciements doivent être mis en oeuvre à l'égard de l'ensemble du personnel de l'entreprise, la société CLEAR CHANNEL France est fondée à se prévaloir de l'accord collectif du 26 avril 2006, signé par sept organisations syndicales et approuvé par le CE, qui prévoit, outre des critères d'âge, d'ancienneté, de situation de famille et de vulnérabilité, affectés chacun d'un nombre de points, un critère géographique au titre duquel est retenu " le périmètre actuel de l'agence, du bureau ou du site technique, siège social, plate-forme technique "; que Madame X... ne peut utilement soutenir que cet accord lui est inopposable au motif que les notions d'agence, de bureau ou de site technique, retenues par les partenaires sociaux, seraient insuffisamment précises; qu'elle ne peut davantage invoquer la faiblesse de son projet personnel ni les pressions importantes pour l'inciter à partir auxquelles elle aurait été soumise en qualité de délégué du personnel et membre du CE, dont elle n'apporte aucune preuve alors que la société CLEAR CHANNEL France justifie de sa candidature écrite au volontariat ciblé adressée à l'employeur par lettre recommandée avec avis de réception le 1er juin 2006, de la confirmation verbale de son accord auprès du secrétaire du CE le 26 juin 2006 dans le cadre d'une démarche commune avec la salariée intéressée à reprendre son poste qui n'était pas supprimé et qu'elle a été entendue par l'inspecteur du Travail dont elle n'a pas contesté la décision; qu'ainsi, alors que les critères d'ordre des licenciements ont été régulièrement fixés par accord collectif et que la rupture de son contrat de travail ne résulte pas de l'application de ces critères mais de sa candidature à un départ volontaire, Madame X... doit être déboutée de sa demande de dommages-intérêts à ce titre;<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS éventuellement ADOPTES QUE les règles relatives à l'ordre des licenciements ne s'appliquent pas lorsque l'employeur n'a pas à opérer de choix parmi les salariés à licencier ; que l'ordre des licenciements ne concerne que les licenciements décidés : il ne s'applique pas à la mise en oeuvre des départs volontaires, sauf disposition particulière le prévoyant; que le 30/5/06, la Sté Clear Charnel France a informé Mme X... des mesures de « volontariat ciblé des assistantes administratives en région » prévues par le PSE permettant à un salarié dont le poste n'est pas supprimé de se porter candidat au départ; que le lendemain, Mme X... s'est portée candidate au volontariat ciblé et fait état de 4 salariées pouvant être reclassées à son poste; que Mme X... étant salariée protégée, la Sté Clear Channel France a obtenu l'autorisation de licenciement par l'Inspection du travail; qu'elle n'a pas contesté son autorisation de licenciement; que l'inspecteur du travail a relevé dans sa décision d'autorisation de licenciement que « le poste de la salariée n'est pas supprimé dans le cadre de la mise en oeuvre de la procédure collective, qu'à la suite du courrier de l'entreprise en date du 30/5/06, Mme X... a manifesté son souhait en date du 1/6/06, d'être volontaire dans le cadre de la présente procédure afin d'éviter le licenciement d'une autre salariée»; que la lettre de licenciement de Mme X... précise que « en date du 1/6/06 vous avez fait acte de candidature pour le volontariat ciblé tel que prévu dans les articles 1.2.1 ET 1.3.2 du FSE 2006 en raison d'un projet professionnel particulier, cette candidature a permis le reclassement d'une salariée dont le poste a été supprimé »; que sur l'exécution de mauvaise foi du contrat de travail en raison du principe de la séparation des pouvoirs, lorsqu'une autorisation de licenciement a été accordée, le juge ne peut apprécier le caractère réel et sérieux du motif du licenciement; que le salarié protégé, licencié en exécution d'une autorisation administrative de licenciement peut néanmoins agir devant le conseil en violation de l'ordre des licenciements; que les règles relatives à l'ordre des licenciements ne s'appliquent pas lorsque l'employeur n'a pas à opérer de choix parmi les salariés à licencier; que cela ne s'applique pas à la mise en oeuvre des départs volontaires; que Mme X... n'apporte pas d'éléments probants de la mauvaise foi de la Sté Clear Channel France; que le Conseil ne fait pas droit aux demandes de Mme X...;<br clear="none"/>
<br clear="none"/> ALORS QUE les critères déterminant l'ordre des licenciements doivent être mis en oeuvre à l'égard de l'ensemble du personnel de l'entreprise; qu'un employeur ne peut en limiter l'application aux seuls salariés de l'établissement concernés par les suppressions d'emploi ; qu'en retenant pour valable un accord prévoyant que les critères de l'ordre des licenciements comprenaient un critère géographique tenant au « périmètre actuel de l'agence, du bureau ou du site technique, siège social, plate-forme technique » quand un tel critère permettait de ne pas mettre en oeuvre l'ordre des licenciements sur l'ensemble de l'entreprise, la Cour d'appel a violé l'article L.1233-5 du Code du travail <br clear="none"/>
<br clear="none"/> ALORS à tout le moins QU'en ne recherchant pas si, comme il était soutenu, que l'accord collectif signé le 26 avril 2006 ne permettait pas par son imprécision à l'employeur de ne faire jouer à son gré l'ordre des licenciements que dans partie seulement de l'entreprise, la Cour d'appel n'a pas donné de base légale à sa décision au regard de l'article L.1233-5 du Code du travail;<br clear="none"/>
<br clear="none"/> DEUXIEME MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Le moyen fait grief à l'arrêt attaqué D'AVOIR débouté Madame X... de sa demande de condamnation de la société CLEAR CHANNEL FRANCE à lui payer la somme de 45.000 euros à titre de dommages et intérêts pour exécution de mauvaise foi du contrat de travail ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE sur l'exécution de mauvaise foi du contrat de travail, à l'appui de cette demande, Madame X... reproche en substance à la société son attitude déloyale en ce qu'elle n'avait aucune difficulté économique justifiant la rupture de son contrat de travail; que, cependant, la salariée, qui n'est pas recevable à remettre en cause, devant le juge judiciaire, son licenciement, autorisé par l'inspection du travail dont elle n'a pas contesté la décision, n'est pas davantage recevable, sous couvert de demande de dommages-intérêts pour exécution de mauvaise foi du contrat de travail, à solliciter réparation du préjudice résultant de l'absence de cause économique de son licenciement; que le jugement sera confirmé de ce chef;<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS éventuellement ADOPTES QUE Mme X... n'apporte pas d'éléments probants de la mauvaise foi de la Sté Clear Channel France; que le Conseil ne fera pas droit aux demandes de Mme X...;<br clear="none"/>
<br clear="none"/> ALORS QUE la cassation qui sera prononcée sur le premier moyen emportera la cassation par voie de conséquence du chef du dispositif de l'arrêt attaqué qui a débouté Madame X... de sa demande de dommages et intérêts en réparation du préjudice subi du fait l'exécution de mauvaise foi du contrat de travail, en application de l'article 624 du Code de procédure civile.<br clear="none"/>
<br clear="none"/> TROISIEME MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Le moyen fait grief à l'arrêt attaqué D'AVOIR débouté Madame X... de sa demande de condamnation de la société CLEAR CHANNEL FRANCE au titre de la perte de chance;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE sur la perte de chance au titre de ses pensions de retraite, de même, Madame X... n'est pas recevable à solliciter réparation du préjudice tenant à la perte de chance, résultant du licenciement autorisé par l'inspecteur du travail, d'améliorer ses droits à la retraite; que le jugement sera confirmé en ce qu'il l'a déboutée de sa demande de ce chef;<br clear="none"/>
<br clear="none"/> ALORS QUE la cassation qui sera prononcée sur le premier moyen emportera la cassation par voie de conséquence du chef du dispositif de l'arrêt attaqué qui a débouté Madame X... de sa demande relative à la perte de chance au titre de ses pensions de retraite, en application de l'article 624 du Code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">CONTRAT DE TRAVAIL, RUPTURE - Licenciement économique -  Licenciement collectif -  Ordre des licenciements -  Fixation -  Critères -  Mise en oeuvre -  Cadre -  Détermination -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Un accord collectif conclu au niveau de l'entreprise peut fixer, pour l'application des critères déterminant l'ordre des licenciements, un périmètre inférieur à celui de l'entreprise</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur le périmètre d'application des critères déterminant l'ordre des licenciements en cas de licenciement économique collectif, à rapprocher :Soc., 15 mai 2013, pourvoi n° 11-27.458, Bull. 2013, V, n° 121 (rejet)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 1233-5 du code du travail</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
