<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035535333</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/53/53/JURITEXT000035535333.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 6 septembre 2017, 16-13.546, Publié au bulletin</TITRE>
<DATE_DEC>2017-09-06</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11700932</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-13546</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Besançon</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-01-19</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Masse-Dessen, Thouvenin et Coudray</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C100932</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le moyen unique :<br/>
<br/> 	Attendu, selon l'arrêt attaqué (Besançon, 19 janvier 2016), que, souhaitant installer une centrale photovoltaïque à son domicile, M. X... a adressé, le 18 juin 2010, une demande de raccordement à la société Electricité réseau distribution de France (société ERDF), désormais dénommée Enedis, qui lui a indiqué que sa demande était complète ; qu'il a, le 6 décembre 2010, retourné, accompagnée d'un acompte, la proposition de raccordement au réseau qui lui avait été adressée par la société Enedis ; que celle-ci l'a informé, le 4 janvier 2011, que son projet entrait dans le champ d'application du moratoire prévu par le décret n° 2010-1510 du 9 décembre 2010 et que sa demande de raccordement était caduque ; qu'après avoir contesté cette analyse, M. X... a renouvelé sa demande de raccordement, laquelle a permis la mise en service de son installation ; qu'il avait, entre-temps, assigné la société Enedis afin de voir condamner celle-ci à lui payer une certaine somme en réparation de la perte de chance de bénéficier d'un tarif d'achat plus avantageux pour l'électricité produite par son installation ;<br/>
<br/> 	Attendu que la société Enedis fait grief à l'arrêt d'accueillir cette demande, alors, selon le moyen :<br/>
<br/> 	1°/ que le contrat de raccordement n'est pas l'accessoire du contrat d'achat d'électricité ; qu'en affirmant que la proposition de raccordement acceptée avant l'entrée en vigueur du moratoire devait être exécutée au tarif antérieur dès lors qu'elle impliquait dans en second temps la signature d'un contrat d'obligation d'achat et qu'elle échappait à la mesure de suspension de l'article 1er du décret du 9 décembre 2010, de sorte que le pétitionnaire était fondé à obtenir réparation de la perte de marge subie, quand la convention de raccordement conclue entre le producteur et le gestionnaire du réseau se distingue du processus de contractualisation de l'obligation d'achat d'électricité liant le producteur et le débiteur de l'obligation d'achat, ces deux processus étant régis par des réglementations spécifiques, si bien que la poursuite de la procédure de raccordement n'impliquait pas maintien de l'obligation d'achat au tarif antérieur en l'absence de signature d'un contrat d'achat à la date d'entrée en vigueur du moratoire, la cour d'appel a violé les articles 1er, 3 et 5 du décret n° 2010-1510 du 9 décembre 2010, ensemble les articles L. 314-6 et L. 314-7 du code de l'énergie ;<br/>
<br/> 	2°/ qu'aux termes de l'article 1er du décret n° 2010-1510 du 9 décembre 2010, l'obligation de conclure un contrat d'achat de l'électricité produite par les installations d'une puissance installée inférieure ou égale à douze mégawatts utilisant l'énergie radiative du soleil est suspendue pour une durée de trois mois à compter du 10 décembre 2010, date de l'entrée en vigueur dudit décret ; qu'en présupposant que « le décret du 9 décembre 2010 ne visait à aucun moment, comme critère d'application du moratoire, la date de signature du contrat d'achat », pour en déduire qu'en présence d'une convention de raccordement acceptée avant l'entrée en vigueur du moratoire, « la procédure engagée auprès de la société EDF en vue de l'obtention d'un contrat d'achat d'électricité ne pouvait être suspendue », la cour d'appel a violé l'article susvisé ;<br/>
<br/> 	Mais attendu qu'après avoir énoncé que le décret n° 2010-1510 du 9 décembre 2010 a suspendu l'obligation d'achat, pendant une durée de trois mois, à compter du 10 décembre 2010, date de son entrée en vigueur, tout en prévoyant qu'il ne s'appliquait pas aux installations dont le producteur avait notifié au gestionnaire de réseau, avant le 2 décembre 2010, son acceptation de la proposition technique et financière de raccordement, l'arrêt  relève que la société Enedis n'a pas établi une telle proposition au bénéfice de M. X... mais lui a directement adressé une proposition de convention de raccordement au contenu définitif engageant le gestionnaire de réseau, et que cette proposition a été acceptée par le pétitionnaire et adressée au gestionnaire avec son acompte, avant l'entrée en vigueur du décret ; que la cour d'appel en a exactement déduit que M. X... pouvait bénéficier de la poursuite de la procédure de raccordement et prétendre à la conclusion d'un contrat d'achat d'électricité au tarif applicable à la date de demande complète de raccordement de son installation au réseau, sans que fût nécessaire la signature d'un tel contrat avant la date d'entrée en vigueur du décret ; que le moyen n'est pas fondé ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	REJETTE le pourvoi ;<br/>
<br/> 	Condamne la société Enedis aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette la demande ;<br/>
<br/>
<br/>	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du six septembre deux mille dix-sept.<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par la SCP Masse-Dessen, Thouvenin et Coudray, avocat aux Conseils, pour la société Enedis<br/>
<br/> Le moyen reproche à l'arrêt attaqué d'avoir condamné le gestionnaire d'un réseau public de distribution (la société Electricité Réseau Distribution France, l'exposante) à payer à un producteur d'énergie photovoltaïque (M. X...) la somme de 5 928 € en réparation de son préjudice ;<br/>
<br/> AUX MOTIFS QUE, sur la faute alléguée, en vertu de l'article 1er du décret n° 2010-1510 du 9 décembre 2010, l'obligation d'achat de l'électricité produite par les installations mentionnées au 3° de l'article 2 du décret du 6 décembre 2000 était suspendue pour une durée de trois mois courant à compter de l'entrée en vigueur du présent décret, à l'exception (article 3) des installations de production d'électricité dont le producteur avait notifié au gestionnaire du réseau son acceptation de la proposition technique et financière de raccordement au réseau avant le 2 décembre 2010 ; qu'à défaut les producteurs étaient invités à réitérer leur demande de raccordement dès l'expiration de la période de suspension ; que l'article 2-3° du décret n° 2000-1196 du 6 décembre 2000 auquel il était fait référence visait les installations d'une puissance installée inférieure ou égale à 12 mégawatts, utilisant l'énergie radiative du soleil, comme c'était le cas de l'installation en cause ; que M. X... faisait valoir à juste titre que le texte précité ne visait que l'hypothèse des propositions techniques et financières de raccordement et n'utilisait pas, par exemple, le terme plus large d'« offre de raccordement » qui aurait été dénué d'ambiguïté ; qu'il était incontestable, à la lecture de la procédure de traitement des demandes de raccordement des installations de production d'électricité au réseau public de distribution, éditée par la société ERDF elle-même, que les deux procédures étaient tout à fait distinctes selon qu'elles se rapportaient à une installation de puissance inférieure ou égale, ou supérieure à 36 kilowatts ; que la proposition technique et financière qui concernait la première s'analysait en un document préparatoire au contenu aléatoire et non définitif, que la proposition de raccordement qui s'appliquait à la seconde consistait au contraire en une proposition de convention au contenu définitif engageant le gestionnaire du réseau en termes de coût et de délais de raccordement ; que, dans la mesure où, en l'espèce, la proposition de raccordement avait été régulièrement acceptée par M. X... et réexpédiée à la société ERDF avec son acompte le 6 décembre 2010, soit avant l'entrée en vigueur du décret, la procédure engagée auprès de la société EDF en vue de l'obtention d'un contrat d'achat d'électricité ne pouvait être suspendue ; qu'en faisant d'autorité et par analogie application de ce moratoire à la proposition de raccordement dûment acceptée par M. X..., la société ERDF avait incontestablement contrevenu au dispositif réglementaire et commis une faute à l'égard de l'intéressé ; qu'il n'était donc pas besoin d'examiner les autres arguments subsidiaires de M. X... de nature à caractériser la faute de la société ERDF, s'agissant de l'inobservation du délai de traitement de sa demande (trois mois) et d'un traitement supposé discriminatoire de son dossier par le gestionnaire ; que, sur le lien de causalité, dès lors qu'il avait été démontré que la situation de M. X... échappait au dispositif du moratoire prescrit à l'article 1er du décret du 9 décembre 2010, il importait peu que le contrat d'achat n'eût pas été signé à cette date puisqu'il était acquis que l'intéressé n'aurait pas dû être contraint de déposer une nouvelle demande de raccordement postérieurement au moratoire et que sa convention de raccordement devait être exécutée au tarif antérieur ; qu'en effet, conformément à l'article 3 de l'arrêté du 12 janvier 2010 fixant les conditions d'achat de l'électricité produite par les installations utilisant l'énergie radiative du soleil visées à l'article 2-3° du décret n° 2000-1196 du 6 décembre 2000, « la date de demande complète de raccordement au réseau public par le producteur détermine les tarifs applicables à une installation » ; que la société ERDF ne pouvait davantage sérieusement soutenir que M. X... n'en était qu'au stade préalable de la demande de raccordement et non à celui de la signature d'un contrat d'achat avec la société EDF, dès lors que la convention de raccordement liait les parties, impliquant la signature dans un second temps d'u contrat d'achat par la société mère, ce que confirmait le courrier du gestionnaire adressé à l'intéressé le 7 juillet 2010, et que le décret du 9 décembre 2010 ne visait à aucun moment, comme critère d'application du moratoire, la date de signature du contrat d'achat ; que la privation du tarif plus avantageux en vigueur avant le moratoire était directement et exclusivement liée à la faute de la société ERDF (arrêt attaqué, pp. 5 et 6) ;<br/>
<br/> ALORS QUE, d'une part, le contrat de raccordement n'est pas l'accessoire du contrat d'achat d'électricité ; qu'en affirmant que la proposition de raccordement acceptée avant l'entrée en vigueur du moratoire devait être exécutée au tarif antérieur dès lors qu'elle impliquait dans en second temps la signature d'un contrat d'obligation d'achat et qu'elle échappait à la mesure de suspension de l'article 1er du décret du 9 décembre 2010, de sorte que le pétitionnaire était fondé à obtenir réparation de la perte de marge subie, quand la convention de raccordement conclue entre le producteur et le gestionnaire du réseau se distingue du processus de contractualisation de l'obligation d'achat d'électricité liant le producteur et le débiteur de l'obligation d'achat, ces deux processus étant régis par des règlementations spécifiques, si bien que la poursuite de la procédure de raccordement n'impliquait pas maintien de l'obligation d'achat au tarif antérieur en l'absence de signature d'un contrat d'achat à la date d'entrée en vigueur du moratoire, la cour d'appel a violé les articles 1er, 3 et 5 du décret n° 2010-1510 du 9 décembre 2010, ensemble les articles L. 314-6 et L. 314-7 du code de l'énergie ;<br/>
<br/> ALORS QUE, d'autre part, aux termes de l'article 1er du décret n° 2010-1510 du 9 décembre 2010, l'obligation de conclure un contrat d'achat de l'électricité produite par les installations d'une puissance installée inférieure ou égale à 12 mégawatts utilisant l'énergie radiative du soleil est suspendue pour une durée de trois mois à compter du 10 décembre 2010, date de l'entrée en vigueur dudit décret ; qu'en présupposant que « le décret du 9 décembre 2010 ne visait à aucun moment, comme critère d'application du moratoire, la date de signature du contrat d'achat », pour en déduire qu'en présence d'une convention de raccordement acceptée avant l'entrée en vigueur du moratoire, « la procédure engagée auprès de la société EDF en vue de l'obtention d'un contrat d'achat d'électricité ne pouvait être suspendue », la cour d'appel a violé l'article susvisé.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
