<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000036216795</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/36/21/67/JURITEXT000036216795.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 13 décembre 2017, 17-82.990, Publié au bulletin</TITRE>
<DATE_DEC>2017-12-13</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1703163</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>17-82990</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Chambre de l'instruction de la cour d'appel de Besançon</FORM_DEC_ATT>
<DATE_DEC_ATT>2017-04-05</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Soulard (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:CR03163</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant :</p>
<p>Statuant sur le pourvoi formé par :</p>
<p>
<br clear="none"/>
-<br clear="none"/>
M. Stanko X...,</p>
<p>
<br clear="none"/>
contre l'arrêt de la chambre de l'instruction de la cour d'appel de BESANÇON, en date du 5 avril 2017, qui, dans l'information suivie contre lui du chef de proxénétisme aggravé, association de malfaiteurs et traite d'être humain, a prononcé sur sa demande d'annulation d'actes de procédure ;</p>
<p>
<br clear="none"/>
La COUR, statuant après débats en l'audience publique du 15 novembre 2017 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Soulard, président, M. Moreau, conseiller rapporteur, M. Castel, conseiller de la chambre ;</p>
<p>Greffier de chambre : Mme Hervé ;</p>
<p>Sur le rapport de M. le conseiller MOREAU, les observations de la société civile professionnelle WAQUET, FARGE et HAZAN, avocat en la Cour, et les conclusions de Mme l'avocat général MORACCHINI ;</p>
<p>Vu l'ordonnance du président de la chambre criminelle, en date du 22 septembre 2017, prescrivant l'examen immédiat du pourvoi ;</p>
<p>Vu les mémoires ampliatif et personnel produits ;</p>
<p>Sur le premier moyen de cassation du mémoire ampliatif, pris de la violation des articles 6, § 1, de la Convention européenne des droits de l'homme, préliminaire, 591 et 593 du code de procédure pénale ;</p>
<p>" en ce que l'arrêt attaqué a rejeté la requête en annulation des procès-verbaux d'audition du témoin anonyme ;</p>
<p>" aux motifs qu'en application de l'article 706-61 du code de procédure pénale, la personne mise en examen peut demander à être confrontée avec un témoin entendu en application des dispositions de l'article 706-58 par l'intermédiaire d'un dispositif technique permettant l'audition du témoin à distance ou à faire interroger le témoin par son avocat par ce même moyen ; que la voix du témoin est alors rendue non identifiable par des procédés techniques appropriés ; qu'en l'espèce, l'impossibilité de garantir l'anonymat du témoin, eu égard à l'absence de moyens techniques suffisants, justifie pleinement le refus de procéder à une confrontation entre le mis en examen et ledit témoin ; qu'en tout état de cause, l'audition sous X d'un témoin et la confrontation du mis en cause avec ledit témoin obéissent à des règles différentes ; que le refus de faire droit à la confrontation, pour des raisons d'ordre technique, ne saurait entraîner l'annulation de l'audition du témoin anonyme ; qu'à cet égard, il appartenait à la défense de contester, devant le président de la chambre de l'instruction, le recours à la procédure d'audition sous anonymat, sur le fondement de l'article<br clear="none"/>
706-60 du code de procédure pénale ; qu'au surplus, le président de la chambre de l'instruction a confirmé par ordonnance du 15 décembre 2016, la décision du juge d'instruction refusant d'ordonner une mesure d'instruction complémentaire, considérant que celui-ci s'était prononcé par des motifs pertinents, exacts et suffisants ; qu'enfin, il ne saurait y avoir d'atteinte aux droits de la défense dans la mesure où l'article 706-62 du code de procédure pénale énonce qu'aucune condamnation<br clear="none"/>
ne peut être prononcée sur le seul fondement des déclarations faites sous l'anonymat ; que dans ces conditions, il y a lieu, en l'absence d'atteinte démontrée aux intérêts de M. X..., mis en examen, et de toute autre irrégularité de forme ou de fond portant atteinte aux droits de la défense, de rejeter la requête en annulation présentée par l'avocat de M. X... ;</p>
<p>" alors qu'en se bornant à reproduire les réquisitions écrites du procureur général, sous réserve de quelques adaptations de pure forme, la chambre de l'instruction a statué par une apparence de motivation faisant peser un doute légitime sur l'impartialité de la juridiction, violant ainsi les dispositions susvisées " ;</p>
<p>Attendu que, pour rejeter la demande d'annulation des procès-verbaux d'une personne entendue conformément aux dispositions de l'article 706-58 du code de procédure pénale, la chambre de l'instruction prononce par les motifs repris au moyen ;</p>
<p>Attendu que ni le texte conventionnel invoqué ni aucune disposition de la loi ne font obstacle à ce que la chambre de l'instruction, après avoir exposé les faits et la requête en annulation, reprenne les motifs contenus dans les réquisitions du parquet général pour conforter en droit et en fait le rejet de la requête, dès lors qu'elle a répondu aux moyens soutenus dans sa requête par le demandeur, excluant par la même tout défaut d'impartialité ; D'où il suit que le moyen ne peut qu'être écarté ;</p>
<p>Sur le moyen unique de cassation du mémoire personnel, pris de la violation des articles 706-58 et 706-61 du code de procédure pénale, 1, 5 et 6 de la Convention européenne des droits de l'homme, 64 à 66 de la Constitution de la République Française, manque de base légale, incompétence et excès de pouvoir ;</p>
<p>Sur le second moyen de cassation du mémoire ampliatif, pris de la violation des articles 6, § 1, et 6, § 3, de la Convention européenne des droits de l'homme, préliminaire, 591, 593, 706-58 à 706-62 du code de procédure pénale ;</p>
<p>" en ce que l'arrêt attaqué à rejeté la requête en annulation des procès-verbaux d'audition du témoin anonyme ;</p>
<p>" aux motifs qu'en application de l'article 706-61 du code de procédure pénale, la personne mise en examen peut demander à être confrontée avec un témoin entendu en application des dispositions de l'article 706-58 par l'intermédiaire d'un dispositif technique permettant l'audition du témoin à distance ou à faire interroger le témoin par son avocat par ce même moyen ; que la voix du témoin est alors rendue non identifiable par des procédés techniques appropriés ; qu'en l'espèce, l'impossibilité de garantir l'anonymat du témoin, eu égard à l'absence de moyens techniques suffisants, justifie pleinement le refus de procéder à une confrontation entre le mis en examen et ledit témoin ; qu'en tout état de cause, l'audition sous X d'un témoin et la confrontation du mis en cause avec ledit témoin obéissent à des règles différentes ; que le refus de faire droit à la confrontation, pour des raisons d'ordre technique, ne saurait entraîner l'annulation de l'audition du témoin anonyme ; qu'à cet égard, il appartenait à la défense de contester, devant le président de la chambre de l'instruction, le recours à la procédure d'audition sous anonymat, sur le fondement de l'article<br clear="none"/>
706-60 du code de procédure pénale ; qu'au surplus, le président de la chambre de l'instruction a confirmé par ordonnance du 15 décembre 2016, la décision du juge d'instruction refusant d'ordonner une mesure d'instruction complémentaire, considérant que celui-ci s'était prononcé par des motifs pertinents, exacts et suffisants ; qu'enfin, il ne saurait y avoir d'atteinte aux droits de la défense dans la mesure où l'article 706-62 du code de procédure pénale énonce qu'aucune condamnation ne peut être prononcée sur le seul fondement des déclarations faites sous l'anonymat ; que dans ces conditions, il y a lieu, en l'absence d'atteinte démontrée aux intérêts de M. X..., mis en examen, et de toute autre irrégularité de forme ou de fond portant atteinte aux droits de la défense, de rejeter la requête en annulation présentée par l'avocat de M. X... ;</p>
<p>" 1°) alors que le recours au témoignage anonyme n'est autorisé qu'à la condition que l'accusé puisse interroger ou faire interroger le témoin dans des conditions permettant de conserver son anonymat ; que l'absence de moyens techniques suffisants n'est pas un motif légitime justifiant que l'accusé soit privé de l'effectivité du droit de se défendre ; qu'en conséquence, le refus opposé à une demande de confrontation pour un tel motif constitue une violation des droits de la défense justifiant l'annulation des procès-verbaux d'audition du témoin ; qu'en jugeant au contraire que le refus opposé à la demande de confrontation avec un témoin à charge était « pleinement justifié » par l'absence de moyens techniques et qu'il ne saurait, en aucun cas, entraîner l'annulation des procès-verbaux d'audition de ce témoin, la chambre de l'instruction a violé les dispositions susvisées ;</p>
<p>" 2°) alors que l'accusé n'ayant pas contesté le principe du recours au témoignage anonyme peut solliciter l'annulation des procès-verbaux d'audition de ce témoin en raison du refus opposé à sa demande de confrontation ; qu'en se fondant sur la circonstance inopérante que le demandeur n'avait pas contesté le principe du recours à la procédure d'audition sous anonymat pour rejeter la demande d'annulation des procès-verbaux d'audition fondée sur la violation des droits de la défense résultant de ce que le demandeur n'avait pu obtenir une confrontation avec le témoin anonyme, la chambre de l'instruction a violé les dispositions susvisées ;</p>
<p>" 3°) alors que la privation du droit d'être confronté au témoin anonyme est constitutive d'une atteinte aux droits de la défense non compensée par la circonstance qu'aucune condamnation ne peut être prononcée sur le seul fondement des déclarations faites sous l'anonymat ; qu'en se fondant sur cette circonstance pour rejeter la requête en annulation des procès-verbaux d'audition, la chambre de l'instruction a violé les dispositions susvisées " ;</p>
<p>Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure que M. X... a demandé au juge d'instruction, sur le fondement de l'article 706-62-1 du code de procédure pénale, à être confronté à un témoin dont les déclarations avaient été recueillies anonymement, après autorisation du juge des libertés et de la détention ; que le juge d'instruction a rejeté cette demande, au motif que les moyens techniques mis à sa disposition étaient insuffisants pour préserver l'anonymat du témoin lors d'une confrontation ; que M. X... a interjeté appel de cette ordonnance ; que le président de la chambre de l'instruction, estimant pertinente la décision du juge d'instruction, a dit n'y avoir lieu de soumettre cet appel à la chambre de l'instruction ;</p>
<p>Attendu que M. X... a aussitôt présenté une requête en annulation des procès-verbaux d'audition du témoin anonyme, sans contester leur régularité juridique mais en faisant valoir que le refus de la confrontation portait atteinte aux droits de la défense et devait conduire à écarter des débats ces procès-verbaux ; que la chambre de l'instruction, saisie par son président, a rejeté la requête en annulation par les motifs repris au moyen ;</p>
<p>Attendu que le recours à la procédure de recueil d'un témoignage anonyme ne peut être contestée que dans les conditions prévues par l'article 706-60 du code de procédure pénale, les dispositions de l'article 173, relatives à l'annulation des pièces d'une procédure d'instruction, étant inapplicables ; que les prescriptions de l'article 706-60 précité n'ayant pas, en l'espèce, été observées, le demandeur ne saurait se faire un grief de ce que la chambre de l'instruction ait rejeté sa requête en annulation des procès-verbaux d'audition du témoin anonyme, dés lors que les juges auraient dû la déclarer irrecevable ;</p>
<p>D'où il suit que les moyens ne sauraient être admis ;</p>
<p>Et attendu que l'arrêt est régulier en la forme ;</p>
<p>REJETTE le pourvoi ;</p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le treize décembre deux mille dix-sept ;</p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
