<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031608417</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/60/84/JURITEXT000031608417.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 3, 10 décembre 2015, 14-26.895, Publié au bulletin</TITRE>
<DATE_DEC>2015-12-10</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>31501402</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-26895</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_3</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-09-30</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Chauvin</PRESIDENT>
<AVOCAT_GL>M. Petit</AVOCAT_GL>
<AVOCATS>SCP Delaporte, Briard et Trichet, SCP Foussard et Froger</AVOCATS>
<RAPPORTEUR>M. Maunand</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:C301402</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : <p>Sur le moyen unique : </p>
<p>Vu l'article 26 du décret n° 55-22 du 4 janvier 1955 ; </p>
<p>Attendu que, lorsqu'un document sujet à publicité dans un service chargé de la publicité foncière a fait l'objet d'un refus du dépôt ou d'un rejet de la formalité, le recours de la partie intéressée contre la décision du service chargé de la publicité foncière est porté, dans les huit jours de la notification de cette décision, devant le président du tribunal de grande instance dans le ressort duquel sont situés les immeubles ; </p>
<p>Attendu, selon l'arrêt attaqué (Paris, 30 septembre 2014), que, à la suite d'un jugement irrévocable signifié le 14 janvier 2013, la Caisse d'épargne et de prévoyance d'Ile-de-France (la Caisse d'épargne) a adressé le 27 mars 2013 au service de la publicité foncière de Créteil deux bordereaux d'inscription d'hypothèque judiciaire définitive concernant des immeubles situés à Thiais et à Choisy-le-Roi sur lesquels elle avait fait inscrire des hypothèques judiciaires provisoires ; que, seule l'hypothèque concernant l'immeuble de Thiais ayant été inscrite, la Caisse d'épargne a mis en demeure, le 30 juillet 2013, le service de la publicité foncière de régulariser l'inscription relative à l'immeuble de Choisy-le-Roi ; que, le 1er août 2013, le service de la publicité foncière a opposé un refus de dépôt en raison de la tardiveté de la demande ; que la Caisse d'épargne a contesté ce refus devant le président du tribunal de grande instance ; </p>
<p>Attendu que, pour accueillir le recours et ordonner la publication du bordereau de l'inscription d'hypothèque judiciaire définitive, l'arrêt retient qu'il appartient au juge d'examiner si la requérante avait formé une première demande dans les délais requis alors même que l'absence de réponse du service de la publicité foncière à la demande initiale avait empêché toute régularisation de cette requête en temps utile et généré une nouvelle demande effectivement tardive ; </p>
<p>Qu'en statuant ainsi, alors qu'elle devait examiner le bien-fondé de la décision déférée en l'état de la demande dont avait été saisi le service de la publicité foncière et non d'une demande formulée antérieurement à laquelle il n'avait pas été répondu, la cour d'appel, qui a excédé ses pouvoirs, a violé le texte susvisé ; </p>
<p>PAR CES MOTIFS : </p>
<p>CASSE ET ANNULE, dans toutes ses dispositions, l'arrêt rendu le 30 septembre 2014, entre les parties, par la cour d'appel de Paris ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris, autrement composée ; </p>
<p>Condamne la Caisse d'épargne et de prévoyance d'Ile-de-France aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, condamne la Caisse d'épargne et de prévoyance d'Ile-de-France à payer à l'Etat, représenté par le directeur général des finances publiques, la somme de 3 000 euros ; rejette la demande de la Caisse d'épargne et de prévoyance d'Ile-de-France ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du dix décembre deux mille quinze. </p>
<p>MOYEN ANNEXE au présent arrêt </p>
<p>Moyen produit par la SCP Foussard et Froger, avocat aux Conseils, pour l'Etat français, représenté par le directeur général des finances publiques </p>
<p>L'arrêt attaqué encourt la censure ; </p>
<p>EN CE QU'il a, confirmant l'ordonnance entreprise, ordonné la publication du bordereau de l'inscription d'hypothèque judiciaire définitive se substituant à l'inscription d'hypothèque judiciaire provisoire enregistrée le 24 novembre 2010 sous la référence 2010 V n° 4064 déposé par la CAISSE D'EPARGNE ET DE PREVOYANCE ILE DE FRANCE au service de la publicité foncière de Créteil ; </p>
<p>AUX MOTIFS PROPRES QUE « Considérant que selon l'article R. 533-4 du code des procédures civiles d'exécution (CPCE), " la publicité définitive d'une hypothèque est effectuée dans un délai de deux mois courant selon le cas : 1° Du jour où le titre constatant les droits du créancier est passé en force de chose jugée ; 2° Si la procédure a été mise en oeuvre avec un titre exécutoire, du jour de l'expiration du délai d'un mois mentionné à l'article R. 532-6 ou, si une demande de mainlevée a été formée, du jour de la décision rejetant cette contestation ; toutefois, si le titre n'était exécutoire qu'à titre provisoire ; le délai court comme il est dit au 1° ; 3° Si le caractère exécutoire du titre est subordonné à une procédure d'exequatur, du jour où la décision qui l'accorde est passée en force de chose jugée. Le créancier présente tout document attestant que les conditions prévues ci-dessus sont remplies. " ; Que le délai d'un mois prévu par l'article R. 532-6 auquel renvoie l'article R. 533-4 court à compter de la signification de l'acte ; Considérant qu'aux termes de l'article 26 du décret n° 55-22 du 4 janvier 1955, lorsqu'un document sujet à publicité dans un service chargé de la publicité foncière a fait l'objet d'un refus du dépôt ou d'un rejet de la formalité, le recours de la partie intéressée contre la décision du service chargé de la publicité foncière est porté, dans les huit jours de la notification de cette décision, devant le président du tribunal de grande instance dans le ressort duquel sont situés les immeubles. Il est statué comme en matière de référé. L'ordonnance du président du tribunal de grande instance n'est pas susceptible d'exécution provisoire. En cas d'exercice des voies de recours, il est statué par priorité et d'extrême urgence. Dès que la décision est passée en force de chose jugée, la formalité litigieuse est, suivant le cas : soit définitivement refusée ou rejetée ; soit exécutée dans les conditions ordinaires. Dans ce cas, elle prend rang à la date d'enregistrement du dépôt. ; Considérant qu'en l'espèce, il est constant que la Caisse d'Epargne, créancière de M. Joseph X... a inscrit le 24 novembre 2010 deux hypothèques judiciaires provisoires à son encontre, l'une sur un immeuble situé à Thiais (2010/ V 4065), l'autre sur un immeuble situé à Choisy-Le-Roi (2010/ V 4064) ; Que le titre constatant le droit de la Caisse d'Epargne a été constitué par un jugement définitif du tribunal de commerce de Créteil rendu le 11 décembre 2012 au profit de la Caisse d'Epargne et signifié au débiteur le 14 janvier 2013 ; Que dès lors, en application des articles R. 533-4 et R. 532-6 sus visés, la Caisse d'Epargne devait former sa demande d'inscription d'hypothèque judiciaire définitive dans le délai de deux mois courant à partir du 14 février 2013, date à laquelle est devenue définitive le jugement susvisé et expirant le 14 avril suivant ; Considérant qu'il résulte des pièces produites que par lettre du 30 juillet 2013 adressée au Service de la Publicité Foncière de Créteil, le conseil de la Caisse d'Epargne indique qu'il a déposé dès le 27 mars 2013 non pas le seul bordereau d'inscription d'hypothèque judiciaire définitive concernant l'immeuble de Thiais (2010/ V 4065), mais également celui de Choisy-Le-Roi ; que seule avait été inscrite après régularisation de sa part des pièces à fournir l'hypothèque judiciaire définitive concernant l'immeuble de Thiais ; que sa requête portant sur l'immeuble de Choisy-Le-Roi (2010/ V 4064) était demeurée sans réponse ; Que par ce courrier du 30 juillet 2013, le conseil de la Caisse d'Epargne met en demeure le Service de la publicité foncière de " régulariser l'inscription d'hypothèque définitive se substituant à l'hypothèque provisoire enregistrée le 24novembre 2010 sous le numéro V 4064 " et y joint les pièces suivantes : son courrier du 27 mars 2013 prouvant le dépôt du bordereau à cette date, une copie du jugement du 11 décembre 2012, une copie de la signification du jugement à parties, une copie du certificat de non appel. Que le seul motif retenu le 1er août 2013 par le Service de la Publicité Foncière pour refuser cette nouvelle demande du 30 juillet 2013 est le suivant : " Non présentation des documents attestant du respect du délai de deux mois pour requérir l'inscription définitive (art. 57-2 D. 14110155) " ; Considérant qu'il résulte des pièces produites par la Caisse d'Epargne qu'elle avait envoyé par une lettre recommandée avec avis de réception du 27 mars 2013 reçue le 2 avril 2013 par le Service de la publicité foncière de Créteil 2ème bureau une demande d'inscriptions d'hypothèques judiciaires définitives se substituant aux deux inscriptions d'hypothèques judiciaires provisoires n° V 4064 et n° V 4065 ; Que cette première requête du 27 mars 2013 faisait expressément mention aux deux inscriptions d'hypothèques judiciaires provisoires n° V 4064 et n° V 4065 et indiquait qu'étaient joints les bordereaux d'inscriptions d'hypothèques judiciaires définitives en deux exemplaires chacun et un chèque de 70 ¿ correspondant au coût des deux inscriptions demandées ; Qu'il est constant que cette première demande est restée sans réponse de la part du Service de la publicité foncière ; Qu'en conséquence, il appartenait au juge saisi du recours du refus de dépôt opposé le ler août 2013 à la demande d'inscription de l'hypothèque judiciaire concernant l'immeuble de Choisy-Le-Roi (V 4064) au seul motif d'une demande tardive d'examiner si la requérante avait formé une première demande dans les délais requis alors même que l'absence de réponse du Service de la publicité foncière à la demande initiale avait empêché toute régularisation de cette requête en temps utile et généré une nouvelle demande effectivement tardive ; Que dès lors, en retenant, au regard des éléments de preuve fournis par la Caisse d'Epargne, que celle-ci avait régulièrement formé le 27 mars 2013, dans le délai prévu par l'article R. 533-4 du CPCE, sa demande initiale d'inscription d'hypothèque judiciaire définitive concernant l'immeuble de Choisy-Le-Roi (V 4064), le premier juge n'a pas outrepassé sa saisine contrairement au grief développé par l'appelant ; Qu'il résulte de l'ensemble de ces constatations que c'est à bon droit que le premier juge a fait droit au recours de la Caisse d'Epargne formée contre le refus du ler août 2013 et ordonné la publication du bordereau d'inscription d'hypothèque judiciaire définitive ; Qu'il convient de confirmer l'ordonnance en cette disposition et de débouter l'appelant de sa demande principale » </p>
<p>ET AUX MOTIFS ÉVENTUELLEMENT ADOPTÉS QUE « Attendu qu'en application de l'article R. 533-2 du Code des procédures civiles d'exécution et de l'article 2428 du Code civil, l'inscription d'hypothèque judiciaire définitive se substituant à l'inscription d'hypothèque judiciaire provisoire est opérée par le conservateur des hypothèques sur le dépôt de deux bordereaux datés, signés et certifiés conformes entre eux par le signataire du certificat d'identité prévu aux articles 5 et 6 du décret du de 4 janvier 1955 auxquels doit être joint l'un des documents justificatifs prévus par cet article ; Que conformément à l'article 26 du décret n° 55-22 du 4 janvier 1955 portant réforme de la publicité foncière, lorsqu'un document sujet à publicité dans un service chargé de la publicité foncière a fait l'objet d'un refus du dépôt ou d'un rejet de la formalité, le recours de la partie intéressée contre la décision du service chargé de 1a publicité foncière est porté, dans les huit jours de la notification de cette décision, devant le président du tribunal de grande instance dans le ressort duquel sont situés les immeubles ; Qu'il est statué comme en matière de référé ; Que l'ordonnance du président du tribunal de grande instance n'est pas susceptible d'exécution provisoire ; Attendu qu'il n'est pas discuté que la CAISSE D'EPARGNE ET DE PREVOYANCE ILE DE FRANCE a régulièrement contesté la décision de refus de la formalité qu'elle avait requise dans le délai de huit jours à partir de la date de notification de cette décision ; Que sa contestation est donc recevable ; Attendu qu'il n'est pas plus discuté que la CAISSE. D'EPARGNE ET DE PRE VOYANCE ILE DE FRANCE devait former sa demande d'inscription d'hypothèque judiciaire définitive se substituant à l'inscription d'hypothèque judiciaire provisoire dans un délai de deux mois à partir du 14 février 2013, date à laquelle le titre constatant son droit est devenu définitif, conformément à l'article R. 533-4 du Code des procédures civiles d'exécution ; Attendu que la CAISSE D'EPARGNE ET DE PREVOYANCE ILE DE FRANCE justifie qu'elle a régulièrement formé sa demande d'inscription d'hypothèque judiciaire définitive se substituant à l'inscription d'hypothèque judiciaire provisoire enregistrée le 24 novembre 2010 sous les références 2010 V n° 4064 par lettre recommandée avec demande d'avis de réception du 27 mars 2013 que le service de la publicité foncière de Créteil, 2eme bureau, a reçu le 2 avril 2013 ; Qu'en effet ce courrier, qui fait expressément référence aux deux inscriptions d'hypothèque judiciaire provisoire inscrites à son profit le 24 novembre 2010 sous les références Volume 2010 V n° 4065 et Volume 2010 V n° 4064, indique qu'il y est notamment joint les bordereaux d'inscription d'hypothèque définitive en deux exemplaires chacun et un chèque d'un montant de 70 euros correspond au cotit des deux inscriptions d'hypothèque judiciaire définitive demandées ; Qu'ainsi, il ressort des termes clairs de ce courrier que la CAISSE D'EPARGNE ET DE PREVOYANCE ILE DE FRANCE demandait l'inscription de deux hypothèques judiciaires définitives se substituant aux deux inscriptions d'hypothèque judiciaire provisoire inscrites le 24 novembre 2010 sous les références Volume 2010 V n° 4065 et Volume 2010 V n° 4064, son chèque de règlement couvrant par ailleurs le coût de ces deux formalités ; Qu'en l'absence de toute contestation du service de la publicité foncière de Créteil sur le contenu des pièces jointes mentionnées dans ce courrier, celui-ci doit être considéré comme comportant effectivement les pièces jointes qui y sont indiquées ; Attendu en conséquence qu'il convient d'ordonner la publication du bordereau d'inscription d'hypothèque judiciaire définitive en cause » ; </p>
<p>ALORS QUE, premièrement, lorsque le juge a pour mission de se prononcer sur le bien-fondé d'une décision prise par l'administration telle qu'une décision du service en charge de la publicité foncière, ces attributions se bornent au contrôle du bienfondé de la décision déférée sans pouvoir excéder ces limites ; qu'en l'espèce, par une demande du 30 juillet 2013, la Caisse d'Epargne a saisi le service à propos de l'inscription provisoire 2010 V n° 4064 relative à un immeuble de Choisy-le-Roi ; que la décision du 1er août 2013 prise par le service a concerné et n'a pu concerner que cette demande ; qu'en cet état, les juges du fond devaient se borner à examiner le bien-fondé de la décision du 1er août 2013, en l'état de la demande sur laquelle il avait été statué, sans pouvoir s'emparer d'une demande formulée antérieurement ; qu'en décidant le contraire, les juges du fond ont excédé leurs pouvoirs au regard de l'article 26 du décret n° 55-22 du 4 janvier 1955 ; </p>
<p>ET ALORS QUE, deuxièmement, et en tout cas, à supposer qu'un excès de pouvoir ne puisse être identifié, les juges du fond, pour avoir statué sur une décision du 1er août 2013, en s'emparant d'une demande étrangère à cette décision, ont à tout le moins violé l'article 26 du décret n° 55-22 du 4 janvier 1955 ; </p>
<p>ALORS QUE, troisièmement, dans la mesure où la demande du 30 juillet 2013 excédait le délai de deux mois décompté du jour où le jugement sur le fond est passé en force de chose jugée, les juges du fond ne pouvaient ordonner la publication ; qu'en décidant le contraire, les juges du fond n'ont pas tiré les conséquences légales de leurs propres constatations et ont violé l'article R. 533-4 du Code des procédures civiles d'exécution.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">PUBLICITE FONCIERE - Publicité des privilèges et hypothèques -  Mode de l'inscription -  Dépôt du document sujet à publicité -  Refus de dépôt -  Modalités -  Notification de la décision -  Recours contre la décision -  Modalités
</SCT>
<SCT ID="1" TYPE="REFERENCE">POUVOIRS DES JUGES -  Excès de pouvoir -  Définition -  Excès de pouvoir positif -  Applications diverses
</SCT>
<ANA ID="1">Lorsqu'un document sujet à publicité dans un service chargé de la publicité foncière a fait l'objet d'un refus du dépôt ou d'un rejet de la formalité, le recours de la partie intéressée contre la décision du service chargé de la publicité foncière est porté, dans les huit jours de la notification de cette décision, devant le président du tribunal de grande instance dans le ressort duquel sont situés les immeubles.
Dès lors, viole l'article 26 du décret n° 55-22 du 4 janvier 1955 et excède ses pouvoirs la cour d'appel qui, pour accueillir un recours contre un refus de dépôt et ordonner la publication du bordereau de l'inscription d'hypothèque judiciaire définitive, retient qu'il appartient au juge d'examiner s'il avait été formé une première demande dans les délais requis, alors qu'elle devait examiner le bien-fondé de la décision déférée en l'état de la demande dont avait été saisi le service de la publicité foncière et non d'une demande formulée antérieurement à laquelle il n'avait pas été répondu</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur la possibilité de contester le refus de dépôt selon la procédure spéciale instituée par l'article 26 du décret n° 55-22 du 4 janvier 1955, à rapprocher :3e Civ., 30 mai 1978, pourvoi n° 77-10.840, Bull. 1978, III, n° 225 (rejet)







</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 26 du décret n° 55-22 du 4 janvier 1955</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
