<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032902635</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/90/26/JURITEXT000032902635.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 3, 13 juillet 2016, 15-22.961, Publié au bulletin</TITRE>
<DATE_DEC>2016-07-13</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>31600860</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-22961</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_3</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Amiens</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-06-04</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Chauvin</PRESIDENT>
<AVOCAT_GL>M. Kapella</AVOCAT_GL>
<AVOCATS>SCP Baraduc, Duhamel et Rameix, SCP Rocheteau et Uzan-Sarano</AVOCATS>
<RAPPORTEUR>M. Maunand</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C300860</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Donne acte à la société Cobat constructions du désistement de son pourvoi en ce qu'il est dirigé contre la société MMA IARD ;<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Amiens, 4 juin 2015), que la société Pierreval investissement, maître d'ouvrage d'une opération de construction, ayant vainement demandé à la société Cobat constructions, chargée du lot « gros-œuvre et terrassement », de reprendre les désordres affectant l'ouvrage, a déclaré le sinistre à la société Allianz IARD, assureur dommages-ouvrage ; qu'une ordonnance de référé a constaté que celle-ci n'avait pas régulièrement notifié sa position dans le délai de soixante jours et dit qu'elle ne pouvait pas opposer de refus de garantie ; que, contre quittance subrogative du 17 novembre 2010, la société Allianz IARD a remis le même jour au maître de l'ouvrage un chèque d'un montant de 61 036,79 euros ; qu'elle a assigné la société Cobat constructions en paiement de cette somme ;<br clear="none"/>
<br clear="none"/> 	Sur le premier moyen :<br clear="none"/>
<br clear="none"/> 	Attendu que la société Cobat constructions fait grief à l'arrêt de déclarer recevable le recours subrogatoire de la société Allianz IARD et de la condamner à lui payer la somme de 61 036,79 euros, alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que la subrogation conventionnelle n'est valable qu'à la condition d'être concomitante au paiement ; que la quittance subrogative délivrée à l'assureur ne fait pas preuve par elle-même de la concomitance de la subrogation et du paiement ; que la seule production d'un chèque, dont l'encaissement n'est pas établi, n'apporte pas plus une telle preuve ; qu'en se fondant, pour considérer que la subrogation conventionnelle dont se prévalait la société Allianz avait été faite « en même temps que le paiement », sur la quittance subrogative délivrée le 17 novembre 2010 et sur la copie d'un chèque émis par la société Allianz au bénéfice de la société Pierreval Investissement, tandis que la quittance subrogative ne pouvait faire la preuve de la concomitance entre la subrogation et le paiement, pas plus que la copie d'un chèque, en l'absence de preuve de son encaissement, la cour d'appel a privé son arrêt de base légale au regard de l'article 1250 1° du code civil ;<br clear="none"/>
<br clear="none"/> 	2°/ que la subrogation légale spéciale instaurée au bénéfice de l'assureur ne s'applique pas lorsque ce dernier n'a pas indemnisé l'assuré dans le cadre du contrat d'assurance ; que tel est notamment le cas de l'assureur dommages ouvrage tenu d'indemniser l'assuré à titre de sanction pour n'avoir pas respecté les délais imposés par la loi ; qu'en l'espèce, la cour d'appel a constaté qu'il était constant « que la compagnie Allianz s'est vu interdire – par une ordonnance de référé qu'elle n'a pas contestée – à titre de sanction pour inobservation du délai de soixante jours imparti pour notifier sa position à son assurée, d'opposer à la société Pierreval Investissement un refus de garantie » ; qu'en décidant néanmoins que la quittance subrogative délivrée le 17 novembre 2010 était « conforme aux dispositions de l'article L. 121-12 du code des assurances », la cour d'appel a violé ce texte ;<br clear="none"/>
<br clear="none"/> 	Mais attendu qu'ayant relevé qu'une ordonnance de référé avait constaté que l'assureur dommages-ouvrage n'avait pas régulièrement notifié sa position dans le délai légal et qu'il ne pouvait pas opposer un refus de garantie à son assuré, ce dont il résultait que l'indemnité avait été payée en exécution de l'obligation de garantie née du contrat d'assurance, la cour d'appel a exactement déduit de ces seuls motifs que l'assureur était légalement subrogé dans les droits et actions de son assuré contre les tiers auteurs du dommage et qu'il était recevable à agir à leur encontre ;<br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	Sur le second moyen :<br clear="none"/>
<br clear="none"/> 	Attendu que la société Cobat constructions fait le même grief à l'arrêt, alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que le recours subrogatoire de l'assureur dommages-ouvrage ne peut excéder la somme à laquelle l'assuré pouvait prétendre au titre de la réparation des désordres de nature décennale, même si, en raison du non-respect de ses obligations légales, l'assureur dommages-ouvrage a été condamné à payer une somme supérieure ; qu'en l'espèce, la société Cobat constructions faisait valoir que la société Allianz n'avait payé l'indemnité d'assurance à son assurée qu'à titre de sanction pour inobservation des délais et que les dommages de nature décennale, qui seuls pouvaient faire l'objet d'un recours, avaient été évalués à la somme de 7 000 euros ; que la cour d'appel a constaté « que la compagnie Allianz s'est vu interdire – par une ordonnance de référé qu'elle n'a pas contestée – à titre de sanction pour inobservation du délai de soixante jours imparti pour notifier sa position à son assurée, d'opposer à la société Pierreval Investissement un refus de garantie » ; qu'en affirmant, pour accueillir en sa totalité le recours subrogatoire de la société Allianz, qu'aucune disposition ne permet de déduire que ce recours serait limité à la responsabilité décennale de la société Cobat constructions, la cour d'appel a violé les articles 1250 1° du code civil et L. 121-12 du code des assurances ;<br clear="none"/>
<br clear="none"/> 	2°/ que le recours subrogatoire de l'assureur dommages-ouvrage ne peut excéder la somme à laquelle l'assuré pouvait prétendre au titre de la réparation des désordres de nature décennale, même si, en raison du non-respect de ses obligations légales, l'assureur dommages-ouvrage a été condamné à payer une somme supérieure ; qu'en l'espèce, la société Cobat constructions faisait valoir que la société Allianz n'avait payé l'indemnité d'assurance à son assurée qu'à titre de sanction pour inobservation des délais et que les dommages de nature décennale, qui seuls pouvaient faire l'objet d'un recours, avaient été évalués à la somme de 7 000 euros ; que la cour d'appel a constaté « que la compagnie Allianz s'est vu interdire – par une ordonnance de référé qu'elle n'a pas contestée – à titre de sanction pour inobservation du délai de soixante jours imparti pour notifier sa position à son assurée, d'opposer à la société Pierreval Investissement un refus de garantie » ; qu'en accueillant dans son intégralité le recours subrogatoire de la société Allianz, sans rechercher, comme elle y était invitée, si les sommes réclamées par la société Allianz n'étaient pas, au moins pour partie, des sommes versées par cet assureur à titre de sanction, et excédaient dès lors la somme à laquelle l'assuré pouvait prétendre au titre de la réparation des désordres de nature décennale, la cour d'appel a privé sa décision de base légale au regard des articles 1250 1° du code civil et L. 121-12 du code des assurances ;<br clear="none"/>
<br clear="none"/> 	Mais attendu qu'ayant relevé que l'assureur dommages-ouvrage avait indemnisé son assuré après s'être vu interdire, par une ordonnance de référé, à titre de sanction pour inobservation du délai légal de soixante jours, d'opposer au maître de l'ouvrage un refus de garantie et retenu exactement qu'aucune disposition légale ou conventionnelle ne permettait de limiter en pareille circonstance son recours subrogatoire à la seule responsabilité décennale du constructeur et souverainement, par des motifs non critiqués, qu'étaient réunies les conditions de la mise en œuvre de la responsabilité contractuelle de la société Cobat constructions, la cour d'appel, qui n'était pas tenue de procéder à une recherche que ses constatations rendaient inopérante, en a déduit à bon droit que la société Allianz IARD pouvait exercer son recours à hauteur de l'indemnité qu'elle avait versée à son assurée au titre des dépenses nécessaires à la réparation des dommages et a légalement justifié sa décision de ce chef ; <br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne la société Cobat constructions aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;		<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du treize juillet deux mille seize.</p>
<br/>
<p>MOYENS ANNEXES au présent arrêt.<br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Rocheteau et Uzan-Sarano, avocat aux Conseils, pour la société Cobat constructions.<br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué d'AVOIR déclaré recevable le recours subrogatoire de la compagnie Allianz et d'AVOIR, en conséquence, condamné la société Cobat Construction à payer à la compagnie Allianz Iard la somme de 61.036,79 euros HT ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QUE, comme en première instance, la société Cobat Constructions conteste la validité de la quittance subrogative sur le fondement de laquelle la Compagnie Allianz IARD agit à son encontre et celui de son assureur, faisant valoir qu'il est fait mention de la SARL Pierreval Investissement, mais que l'identité du signataire de la quittance n'est pas précisée, pas davantage sa qualité de gérant de la personne morale, que l'attestation de M. X... ne suffit pas à satisfaire aux exigences de forme de la quittance, que celle-ci est nulle, qu'il n'est pas démontré que la Compagnie Allianz ait versé l'indemnité d'assurance à la société Pierreval Investissement, qu'aucune relation contractuelle n'existe entre cette dernière et la Compagnie Allianz, que cette dernière n'est pas la victime des désordres affectant l'ouvrage situé rue Charles Péguy, qu'elle n'a donc pas qualité pour agir ; que l'examen de la quittance subrogative en date du 17 novembre 2010, de l'attestation émanant de M. Yann X... et de la copie du chèque émis le 17 novembre 2010 par la Compagnie Allianz au profit de « Pierreval Investissement » (pièces 5, 6 et 7 de l'appelante) démontre que : - la quittance subrogative a été établie au profit de la Compagnie Allianz par la SARL Pierreval Investissement, laquelle a : *accepté d'être indemnisée dans le cadre du contrat « Dommages-ouvrage » nº 39290552 pour « une construction située à Lot des Chaudrons Chauconin Neufmoutiers 77 124 » pour un montant global et forfaitaire de 61 036,79 euros « couvrant l'intégralité de la reprise des désordres décrits dans le rapport d'expertise judiciaire de Monsieur Y... déposé le 8 février 2010 », *s'est vu remettre un chèque daté du 17 novembre 2010 de ce montant, *et en contrepartie de ce paiement a subrogé « conventionnellement et légalement » la Compagnie Allianz « dans tous ses droits et actions à l'encontre des Responsables et de leurs Assureurs », -la quittance subrogative a été signée par M. Yann X..., gérant de la SARL Pierreval Investissement, la Cour observant la similitude, au demeurant non contestée, de l'écriture et de la signature de celui-ci entre la quittance comportant notamment trois lignes manuscrites précédant la signature (« lu et approuvé, bon pour quittance de soixante et un mille trente-six euros et soixante-dix-neuf cents, pour solde et à forfait de toutes les conséquences du sinistre décrit ci-dessus ») d'une part, et son attestation, d'autre part ; que la subrogation expresse et faite, comme l'a justement relevé le premier juge, en même temps que le paiement est ainsi conforme aux dispositions de l'article L121-12 du code des assurances et de l'article 1250 du code civil ;<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS ADOPTÉS QUE le tribunal constate que la quittance subrogative remplit les conditions de l'article L. 121-12 du code des assurances ; que le paiement de la compagnie Allianz à son assuré a été en outre concomitant à la délivrance de ladite quittance ;<br clear="none"/>
<br clear="none"/> 1) ALORS QUE la subrogation conventionnelle n'est valable qu'à la condition d'être concomitante au paiement ; que la quittance subrogative délivrée à l'assureur ne fait pas preuve par elle-même de la concomitance de la subrogation et du paiement ; que la seule production d'un chèque, dont l'encaissement n'est pas établi, n'apporte pas plus une telle preuve ; qu'en se fondant, pour considérer que la subrogation conventionnelle dont se prévalait la société Allianz avait été faite « en même temps que le paiement », sur la quittance subrogative délivrée le 17 novembre 2010 et sur la copie d'un chèque émis par la société Allianz au bénéfice de la société Pierreval Investissement, tandis que la quittance subrogative ne pouvait faire la preuve de la concomitance entre la subrogation et le paiement, pas plus que la copie d'un chèque, en l'absence de preuve de son encaissement, la cour d'appel a privé son arrêt de base légale au regard de l'article 1250 1° du code civil ;<br clear="none"/>
<br clear="none"/> 2) ALORS, en toute hypothèse QUE la subrogation légale spéciale instaurée au bénéfice de l'assureur ne s'applique pas lorsque ce dernier n'a pas indemnisé l'assuré dans le cadre du contrat d'assurance ; que tel est notamment le cas de l'assureur dommages ouvrage tenu d'indemniser l'assuré à titre de sanction pour n'avoir pas respecté les délais imposés par la loi ; qu'en l'espèce, la cour d'appel a constaté qu'il était constant « que la compagnie Allianz s'est vu interdire – par une ordonnance de référé qu'elle n'a pas contestée – à titre de sanction pour inobservation du délai de 60 jours imparti pour notifier sa position à son assurée, d'opposer à la Sarl Pierreval Investissement un refus de garantie » ; qu'en décidant néanmoins que la quittance subrogative délivrée le 17 novembre 2010 était « conforme aux dispositions de l'article L. 121-12 du code des assurances », la cour d'appel a violé ce texte.<br clear="none"/>
<br clear="none"/> SECOND MOYEN DE CASSATION (subsidiaire)<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué, ayant déclaré recevable le recours subrogatoire de la compagnie Allianz, d'AVOIR condamné la société Cobat Construction à lui payer la somme de 61.036,79 euros HT ;<br clear="none"/>
<br clear="none"/>
<br clear="none"/> AUX MOTIFS QU'après rappel de ce que la Compagnie Allianz en sa qualité d'assureur « dommages-ouvrage » avait effectué son paiement à titre de sanction pour inobservation des délais, le tribunal a, comme le soutenait la société Cobat Constructions, considéré que le recours subrogatoire exercé à l'encontre de celle-ci devait donc être limité au strict coût des travaux affectés à la réparation des seuls dommages relevant de la garantie décennale due par l'entreprise de gros oeuvre terrassement, soit au vu du rapport d'expertise à la reprise du linteau de façade (7000 euros HT), que toutefois la garantie décennale ne pouvait être actionnée en l'absence de réception des travaux ; qu'il résulte cependant de l'article 1250-1º du code civil que la subrogation conventionnelle expressément consentie, en même temps que le paiement, par le créancier recevant ce paiement d'une tierce personne, transmet à celle-ci les droits et actions du créancier contre le débiteur, et qu'en l'espèce la Compagnie Allianz qui a payé la dette de la société Cobat Constructions à l'égard de la société Pierreval Investissement s'est vu transmettre les droits et actions de cette dernière à l'encontre de la société Cobat Constructions, par l'effet de la subrogation consentie le 17 novembre 2010 ; que s'il est constant que la Compagnie Allianz s'est vu interdire - par une ordonnance de référé qu'elle n'a pas contestée - à titre de sanction pour inobservation du délai de 60 jours imparti pour notifier sa position à son assurée, d'opposer à la SARL Pierreval Investissement un refus de garantie, et qu'elle a indemnisé son assurée du sinistre déclaré le 28 juillet 2008 au titre de la police « dommages-ouvrage », la Cour observe qu'aucune disposition légale ou conventionnelle 'qu'au demeurant l'appelante ne cite pas - ne permet de déduire qu'en pareille circonstance le recours subrogatoire de la Compagnie Allianz assureur « dommages-ouvrage » serait limité à la responsabilité décennale de la société Cobat Constructions, laquelle ne saurait en tout état de cause être effectivement valablement mise en oeuvre pour des travaux qui n'ont pas été réceptionnés ; qu'il y a donc lieu de rechercher si, comme le prétend la Compagnie Allianz, la société Cobat Constructions doit être déclarée responsable sur le fondement de l'article 1147 du code civil des désordres constatés par l'expert judiciaire et condamnée à réparer le préjudice subi par le maître de l'ouvrage ; que comme le fait à juste titre valoir la Compagnie Allianz, le rapport d'expertise judiciaire dont la Cour relève qu'il n'est aucunement critiqué par la société Cobat Constructions, met en évidence principalement (pages 8 à 11 du rapport) : *la présence de fissures : « -verticales traversantes dans les murs de refends en béton à rez-de-chaussée, « -horizontales traversantes dans le plancher haut du rez-de-chaussée en général dans le sens de la portée, « -au droit des appuis de planchers à la fois côté portant ou non portant », dont la responsabilité incombe à l'entreprise de gros-oeuvre « ...qui n'a pas mis en oeuvre toutes les dispositions visant à limiter la fissuration de ses ouvrages en béton », *un « défaut d'ancrage des aciers » sur le linteau de la porte d'accès au bâtiment, « malfaçon incombant pleinement à l'entreprise de gros-oeuvre Cobat Constructions », *des « défauts de calage des aciers de chapeaux (sont) en grande partie à l'origine de la fissuration des dalles », « malfaçon (qui) incombe pleinement à l'entreprise de gros-oeuvre Cobat Constructions » ; que M. Y... a préconisé des travaux de reprise (page 13 de son rapport) dont la nature et le coût (28.967 euros HT et 34 644 euros TTC) ne sont pas contestés par la société Cobat Constructions, laquelle doit supporter selon l'expert la charge de la reprise de ses propres travaux ; qu'il s'avère ainsi que sont réunies les conditions de la mise en oeuvre de la responsabilité contractuelle de la société Cobat Constructions, laquelle doit donc être condamnée à payer à la Compagnie Allianz subrogée dans les droits et actions de la société Pierreval Investissement la somme de 61 036 euros, non contestée à titre subsidiaire par la société Cobat Constructions, qu'elle a versée le 17 novembre 2010 aux fins d'indemniser son assurée du coût desdits travaux de reprise, des frais d'expertise judiciaire et des diagnostics de structure (respectivement 13.352,38 euros TTC et 21.037,64 euros TTC) exposés pour la détermination des désordres, des responsabilités et de la solution réparatoire, ainsi que des frais d'avocat et d'huissier supportés par le maître d'ouvrage, forfaitisés à 4000 euros, étant précisé que son règlement à la société Pierreval Investissement, qui récupère la TVA, correspond à la somme de 75.034,02 euros TTC ramenée forfaitairement et à titre transactionnel à celle de 73.000 euros TTC ;<br clear="none"/>
<br clear="none"/> 1) ALORS QUE le recours subrogatoire de l'assureur dommages-ouvrage ne peut excéder la somme à laquelle l'assuré pouvait prétendre au titre de la réparation des désordres de nature décennale, même si, en raison du non-respect de ses obligations légales, l'assureur dommages-ouvrage a été condamné à payer une somme supérieure ; qu'en l'espèce, la société Cobat Constructions faisait valoir que la société Allianz n'avait payé l'indemnité d'assurance à son assurée qu'à titre de sanction pour inobservation des délais (concl., p. 7 § 8) et que les dommages de nature décennale, qui seuls pouvaient faire l'objet d'un recours, avaient été évalués à la somme de 7.000 € ; que la cour d'appel a constaté « que la compagnie Allianz s'est vu interdire – par une ordonnance de référé qu'elle n'a pas contestée – à titre de sanction pour inobservation du délai de 60 jours imparti pour notifier sa position à son assurée, d'opposer à la Sarl Pierreval Investissement un refus de garantie » ; qu'en affirmant, pour accueillir en sa totalité le recours subrogatoire de la société Allianz, qu'aucune disposition ne permet de déduire que ce recours serait limité à la responsabilité décennale de la société Cobat Construction, la cour d'appel a violé les articles 1250 1° du code civil et L. 121-12 du code des assurances ;<br clear="none"/>
<br clear="none"/> 2) ALORS QUE le recours subrogatoire de l'assureur dommages-ouvrage ne peut excéder la somme à laquelle l'assuré pouvait prétendre au titre de la réparation des désordres de nature décennale, même si, en raison du non-respect de ses obligations légales, l'assureur dommages-ouvrage a été condamné à payer une somme supérieure ; qu'en l'espèce, la société Cobat Constructions faisait valoir que la société Allianz n'avait payé l'indemnité d'assurance à son assurée qu'à titre de sanction pour inobservation des délais (concl., p. 7 § 8) et que les dommages de nature décennale, qui seuls pouvaient faire l'objet d'un recours, avaient été évalués à la somme de 7.000 € ; que la cour d'appel a constaté « que la compagnie Allianz s'est vu interdire – par une ordonnance de référé qu'elle n'a pas contestée – à titre de sanction pour inobservation du délai de 60 jours imparti pour notifier sa position à son assurée, d'opposer à la Sarl Pierreval Investissement un refus de garantie » ; qu'en accueillant dans son intégralité le recours subrogatoire de la société Allianz, sans rechercher, comme elle y était invitée, si les sommes réclamées par la société Allianz n'étaient pas, au moins pour partie, des sommes versées par cet assureur à titre de sanction, et excédaient dès lors la somme à laquelle l'assuré pouvait prétendre au titre de la réparation des désordres de nature décennale, la cour d'appel a privé sa décision de base légale au regard des articles 1250 1° du code civil et L. 121-12 du code des assurances.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">ASSURANCE DOMMAGES - Recours contre le tiers responsable -  Subrogation légale -  Action de l'assureur -  Demande -  Réparation -  Etendue -  Désordres -  Nature -  Détermination
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Le recours subrogatoire de l'assureur dommages-ouvrage, qui a indemnisé son assuré après interdiction, à titre de sanction pour inobservation du délai légal de soixante jours, d'opposer un refus de garantie, n'est pas limité à la réparation des seuls désordres de nature décennale</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur l'étendue du recours subrogatoire de l'assureur dommages-ouvrage en cas de non-respect de ses obligations légales, à rapprocher : 3e Civ., 22 octobre 2014, pourvoi n° 13-24.420, Bull. 2014, III, n° 134 (rejet)




</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 1250, 1°, du code civil ; article L. 121-12 du code des assurances</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
