<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000036135945</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/36/13/59/JURITEXT000036135945.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 29 novembre 2017, 17-84.566, Publié au bulletin</TITRE>
<DATE_DEC>2017-11-29</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1703022</NUMERO>
<SOLUTION>Annulation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>17-84566</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Chambre de l'instruction de la cour d'appel d'Aix-En-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2017-06-22</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Soulard (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Spinosi et Sureau</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:CR03022</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : <br/>
<br/>Statuant sur le pourvoi formé par :<br/>
<br/>
<br/>- <br/>M. Kamel X..., <br/>
<br/>
<br/>contre l'ordonnance du président de la chambre de l'instruction de la cour d'appel d'AIX-EN-PROVENCE, en date du 22 juin 2017, qui, dans l'information suivie contre lui des chefs d'association de malfaiteurs, recels, tentative de meurtre, destruction de biens par moyens dangereux, en bande organisée, non justification de ressources et infractions à la législation sur les armes, a déclaré non-admis son appel de l'ordonnance du juge d'instruction de requalification et de renvoi devant le tribunal correctionnel ; <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>La COUR, statuant après débats en l'audience publique du 2 novembre 2017 où étaient présents : M. Soulard, président, M. Moreau, conseiller rapporteur, M. Castel, M. Raybaud, Mme Drai, M. de Larosière de Champfeu, M. Stephan, M. Guéry, conseillers de la chambre, M. Laurent, Mme Carbonaro, M. Beghin, conseillers référendaires ; <br/>
<br/>Avocat général : M. Gaillardot ; <br/>
<br/>Greffier de chambre : Mme Bray ; <br/>
<br/>Sur le rapport de M. le conseiller MOREAU, les observations de la société civile professionnelle SPINOSI et SUREAU, avocat en la Cour, et les conclusions de M. l'avocat général GAILLARDOT ; <br/>
<br/>
<br/>Vu l'ordonnance du président de la chambre criminelle en date du 25 août 2017 prescrivant l'examen du pourvoi ; <br/>
<br/>Vu le mémoire produit ; <br/>
<br/>Sur le moyen unique de cassation, pris de la violation des articles 6 de la Convention européenne des droits de l'homme, préliminaire, 179, 186, 186-3, 591, 593 du code de procédure pénale ; <br/>
<br/>" en ce que le président de la chambre de l'instruction a déclaré non admis l'appel interjeté par M. Kamel X... à l'encontre de l'ordonnance de non-lieu partiel, de requalification et de renvoi du 24 mai 2017 l'ayant renvoyé devant le tribunal correctionnel ; <br/>
<br/>" aux motifs que « vu l'article 186-3 du code de procédure pénale qui détermine les cas dans lesquels une personne mise en examen est recevable à interjeter appel des ordonnances prévues par le premier alinéa de l'article 179 du même code ; que dans la mesure où il ne résulte d'aucun élément porté à notre connaissance que cet appel entrerait dans l'un de ces cas, il y a lieu de rendre une ordonnance de non-admission ; <br/>
<br/>" 1°) alors qu'il résulte de l'article 186-3, alinéa 1er, du code de procédure pénale que la personne mise en examen peut interjeter appel des ordonnances de renvoi devant le tribunal correctionnel dans le cas où elle estime que les faits renvoyés devant le tribunal correctionnel constituent un crime qui aurait dû faire l'objet d'une ordonnance de mise en accusation devant la cour d'assises ; qu'en déclarant non admis l'appel de M. X..., lorsque son recours était exercé contre une ordonnance de renvoi ayant opéré une correctionnalisation des faits qui lui étaient reprochés, ce qui établissait sans équivoque sa volonté de contester, comme l'y autorise l'article 186-3 du code de procédure pénale, la qualification correctionnelle finalement retenue par le juge d'instruction, le président de la chambre de l'instruction a excédé ses pouvoirs et violé les articles susvisés ; <br/>
<br/>" 2°) alors que la recevabilité de l'appel exercé en application de l'article 186-3, alinéa 1, du code de procédure pénale n'est pas subordonnée à la mention dans l'acte d'appel de l'objet de ce recours ; qu'en exigeant du mis en examen qu'il précise que son appel se fondait sur l'article 186-3 du code de procédure pénale, lorsqu'il résultait des pièces de la procédure que la qualification criminelle écartée dans l'ordonnance frappée d'appel avait été envisagée tout au long de l'instruction, ce dont il se déduisait nécessairement qu'en interjetant appel de ladite ordonnance M. X... entendait contester, comme l'y autorise ce texte, la disqualification opérée, le président de la chambre de l'instruction a excédé ses pouvoirs et a violé les textes susvisés " ; <br/>
<br/>Vu l'article 186-3 du code de procédure pénale ; <br/>
<br/>Attendu qu'aux termes de ce texte, la personne mise en examen et la partie civile peuvent interjeter appel des ordonnances prévues par le premier alinéa de l'article 179 du code de procédure pénale dans le cas où elles estiment que les faits renvoyés devant le tribunal correctionnel constituent un crime qui aurait dû faire l'objet d'une ordonnance de mise en accusation devant la cour d'assises ; <br/>
<br/>Attendu qu'il résulte des pièces de la procédure qu'à l'issue d'une information ouverte du chef, notamment, du crime de tentative de meurtre en bande organisée, le juge d'instruction a rendu une ordonnance requalifiant les faits en violences n'ayant pas entraîné d'incapacité de travail commises avec usage d'une arme et renvoyant devant le tribunal correctionnel M. X..., lequel en a interjeté appel ; <br/>
<br/>Attendu que, pour déclarer ce recours non admis, le président de la chambre de l'instruction retient qu'il ne résulte d'aucun élément porté à sa connaissance que l'appel est formé dans l'un des cas prévus par l'article 186-3 du code de procédure pénale ; <br/>
<br/>Mais attendu qu'en prononçant ainsi, alors que la recevabilité, au regard des dispositions de l'article 186-3 du code de procédure pénale, de l'appel d'une ordonnance de renvoi devant le tribunal correctionnel, portant requalification des faits, peut être appréciée, non seulement au vu des indications figurant dans l'acte d'appel, mais aussi en fonction des motifs de ce recours exposés par mémoire devant la chambre de l'instruction, le président de cette juridiction a excédé ses pouvoirs ; <br/>
<br/>D'où il suit que l'annulation est encourue ; <br/>
<br/>Par ces motifs : <br/>
<br/>ANNULE, en toutes ses dispositions, l'ordonnance susvisée du président de la chambre de l'instruction de la cour d'appel d'Aix-en-Provence, en date du 22 juin 2017 ; <br/>
<br/>CONSTATE que, du fait de l'annulation de cette ordonnance, la chambre de l'instruction se trouve saisie de l'appel ; <br/>
<br/>ORDONNE le retour de la procédure à cette juridiction autrement présidée ; <br/>
<br/>ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la chambre de l'instruction de la cour d'appel d'Aix-en-Provence et sa mention en marge ou à la suite de l'ordonnance annulée ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le vingt-neuf novembre deux mille dix-sept ; <br/>
<br/>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.<br/>
<br/>
<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
