<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033176838</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/17/68/JURITEXT000033176838.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 28 septembre 2016, 15-18.482, Publié au bulletin</TITRE>
<DATE_DEC>2016-09-28</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11601041</NUMERO>
<SOLUTION>Cassation partielle</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-18482</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Aix-en-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-02-26</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>M. Drouet</AVOCAT_GL>
<AVOCATS>SCP Gatineau et Fattaccini, SCP Ortscheidt</AVOCATS>
<RAPPORTEUR>M. Vitse</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:C101041</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué, qu'à la suite de leur exclusion de la société d'intérêt collectif agricole oléicole de la Vallée des Baux (la SICA),  votée par l'assemblée générale extraordinaire du 20 mai 2011, la société civile d'exploitation agricole de la Lieutenante et de Rousty, nouvellement dénommée société civile d'exploitation agricole Domaine de la Lieutenante (la SCEA), et M. X... ont assigné la SICA aux fins, notamment, de voir juger qu'ils avaient conservé leur qualité d'associés jusqu'au remboursement de leurs droits sociaux et, pour M. X..., son mandat d'administrateur, et de voir désigner un expert pour évaluer les parts sociales ;<br clear="none"/>
<br clear="none"/> 	Sur le troisième moyen, ci-après annexé :<br clear="none"/>
<br clear="none"/> 	Attendu que ce moyen n'est manifestement pas de nature à entraîner la cassation ;<br clear="none"/>
<br clear="none"/> 	Sur le quatrième moyen, ci-après annexé : <br clear="none"/>
<br clear="none"/> 	Attendu que la SCEA et M. X... font grief à l'arrêt de rejeter leur demande de dommages-intérêts tenant au refus de la SICA de  triturer une partie de leur récolte d'olives ; <br clear="none"/>
<br clear="none"/> 	Attendu qu'ayant constaté l'absence de tout préjudice consécutif à ce refus, la cour d'appel, qui n'était pas tenue de suivre les parties dans le détail de leur argumentation, a, par ce seul motif, légalement justifié sa décision de ce chef ; <br clear="none"/>
<br clear="none"/> 	Mais sur le premier moyen :<br clear="none"/>
<br clear="none"/> 	Vu l'article R. 523-5 du code rural et de la pêche maritime, et l'article 1860 du code civil ; <br clear="none"/>
<br clear="none"/> 	Attendu que, pour rejeter la demande de la SCEA et de M. X... tendant à voir dire qu'ils conservent leur qualité d'associé jusqu'au complet remboursement de leurs droits sociaux, et que M. X... conserve son mandat d'administrateur jusqu'à cette date, l'arrêt retient que la soumission de la SICA au statut de la coopération emporte l'application de l'article R. 523-5 du code rural et de la pêche maritime, si bien que l'exclusion des associés a pour effet immédiat de les priver de leur qualité d'associé coopérateur ; <br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi, alors que, si le défaut de remboursement de la valeur des parts d'un associé coopérateur qui a fait l'objet d'une mesure d'exclusion, n'a pas pour effet de maintenir son mandat d'administrateur, en revanche, la perte de la qualité d'associé d'une société d'intérêt collectif agricole constituée sous la forme d'une société civile ne peut être antérieure au remboursement des droits sociaux, la cour d'appel a violé les textes susvisés, le premier par fausse application, le second par refus d'application ;<br clear="none"/>
<br clear="none"/> 	Et sur le deuxième moyen, pris en sa première branche : <br clear="none"/>
<br clear="none"/> 	Vu l'article 1843-4 du code civil, dans sa rédaction antérieure à celle issue de l'ordonnance n° 2014-863 du 31 juillet 2014 ; <br clear="none"/>
<br clear="none"/> 	Attendu que, pour rejeter la demande de la SCEA et de M. X... tendant à voir ordonner une expertise aux fins d'évaluation de leurs parts sociales, l'arrêt retient que la soumission de la SICA au statut de la coopération emporte l'application de l'article 18 de la loi n° 47-1775  du 10 septembre 1947, ce dont il résulte que l'associé coopérateur a droit au remboursement de ses parts sociales à leur valeur nominale ; <br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi, alors que la SCEA et M. X... contestaient la valeur de rachat de leurs parts sociales en raison de l'existence d'une augmentation de capital antérieure à la décision d'exclusion, en sorte que la valeur nominale des parts au jour de l'exclusion devait être déterminée par un expert, la cour d'appel a violé le texte susvisé ;  <br clear="none"/> 	PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur les deux dernières branches du deuxième moyen : <br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, mais seulement en ce qu'il rejette la demande tendant à ce qu'il soit jugé que la SCEA et M. X... conservent la qualité d'associé jusqu'au complet remboursement de leurs droits sociaux, et en ce qu'il rejette la demande d'expertise de la SCEA et de M. X... aux fins de détermination de la valeur nominale de leurs parts sociales au jour de leur exclusion, l'arrêt rendu le 26 février 2015, entre les parties, par la cour d'appel d'Aix-en-Provence ; remet, en conséquence, sur ces points, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Montpellier ;<br clear="none"/>
<br clear="none"/> 	Condamne la SICA oléicole de la Vallée des Baux aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;	<br clear="none"/>
<br clear="none"/> 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du vingt-huit septembre deux mille seize.</p>
<br/>
<p>MOYENS ANNEXES au présent arrêt<br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Ortscheidt, avocat aux Conseils, pour M. X... et la société  Domaine de la Lieutenante.<br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> IL EST FAIT GRIEF à l'arrêt attaqué d'avoir confirmé le jugement en ce qu'il a débouté la SCEA de la Lieutenante et de Rousty ainsi que M. X... de leur demande tendant à ce qu'il soit jugé qu'ils conservent la qualité d'associé jusqu'à complet remboursement de leurs droits sociaux et que M. X... conserve son mandat d'administrateur jusqu'à cette même date ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES que si elles peuvent se constituer sous la forme de sociétés civiles ou commerciales, les sociétés d'intérêt collectif agricole, dont l'objet est d'assurer des services dans l'intérêt des agriculteurs ou plus généralement des habitants d'une région agricole déterminée, relèvent en tout état de cause du statut coopératif ; qu'il résulte en effet du 3e aliéna de l'article L. 531-1 du Code rural et de la pêche maritime issu de l'article 6 de la loi n° 85-703 du 12 juillet 1985 relative à certaines activités d'économie sociale que les sociétés d'intérêt collectif agricole ont le statut de société coopérative et sont régies par la loi n° 47-1775 du 10 septembre 1947 portant statut de la coopération, à l'exception de quelques dispositions qui ne concernent pas le cas d'espèce ; que l'article 7 de la loi du 10 septembre 1947, modifié par l'article 24 de la loi n° 2014856 du 31 juillet 2014, prévoit notamment que les conditions d'adhésion, de retrait, de radiation et d'exclusion de la société doivent être déterminées par les statuts ; qu'il résulte de l'article 16 des statuts de la SICA OLEICOLE DE LA VALLEE DES BAUX, conformes à la loi du 10 septembre 1947 dont ils sont en fait une reprise des dispositions au travers des statuts types élaborés par la confédération française de la coopération agricole pour les sociétés d'intérêt collectif agricole, qu'en dehors du cas d'une absence de libération des parts, le conseil d'administration peut proposer à l'assemblée générale l'exclusion des associés pour tout autre motif grave ; que sur la validité du règlement intérieur, au titre duquel l'abandon notamment allégué ne repose sur aucun fondement, et sur l'appréciation de la gravité du motif, le premier juge a déjà répondu par des motifs développés pertinents ; que le premier juge a dès lors écarté à bon droit les demandes tendant à voir constater le maintien de la qualité d'associé ainsi que d'administrateur et rejeté par voie de conséquence, la demande d'expertise ; que pour le surplus des prétentions et moyens des parties, le premier juge a également déjà répondu par des motifs développés pertinents ;<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS ADOPTES QUE compte tenu de la soumission de la SICA OLEICOLE DE LA VALLEE DES BAUX au statut de la coopération, l'article R523-5 du Code Rural, l'article 18 de la loi du 10 septembre 1947 et l'article 17 des statuts s'appliquent ; qu'il en résulte que l'exclusion des intéressés a pour effet immédiat de les priver de leur qualité d'associé coopérateur ; que l'associé coopérateur a droit au remboursement de ses parts de capital social à leur valeur nominale ; que le remboursement des parts peut être différé sans dépasser les 5 années ; que dès lors, la SCEA DE LA LIEUTENANTE ET DE ROUSTY et M. X... doivent être déboutés de leur demande tendant à faire constater qu'ils conservent la qualité d'associé et d'administrateur ;<br clear="none"/>
<br clear="none"/> ALORS QUE la perte de la qualité d'associé d'une société d'intérêt collectif agricole constituée sous la forme d'une société civile est subordonnée au complet remboursement des parts sociales ; qu'en jugeant que « l'exclusion des intéressés a pour effet immédiat de les priver de leur qualité d'associé coopérateur », la cour d'appel a violé l'article R 523-5 du code rural et de la pêche maritime, par fausse application, et l'article 1860 du code civil, par refus d'application.<br clear="none"/>
<br clear="none"/> DEUXIEME MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> IL EST FAIT GRIEF à l'arrêt attaqué d'avoir confirmé le jugement en ce qu'il a dit que les parts sociales des associés de la SICA oléicole de la vallée des Baux doivent être remboursées au regard de leur valeur nominale et débouté en conséquence la SCEA de la Lieutenante et de Rousty et M. X... de leur demande d'expertise pour évaluer les parts sociales de la SICA oléicole de la vallée des baux ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QUE conformément à l'article 18 de la loi du 10 septembre 1947, modifié par l'article 24 de la loi n° 2014-856 du 31 juillet 2014, l'associé qui se retire, qui est radié ou qui est exclu, dans le cas où il peut prétendre au remboursement de ses parts, a droit au remboursement de leur valeur nominale ; que s'agissant des réserves, si l'article 18 de la loi du 10 septembre 1947, modifié par l'article 24 de la loi n° 2014-856 du 31 juillet 2014, dispose que les statuts peuvent prévoir que l'associé sortant ayant cinq ans d'ancienneté révolus a droit en outre à une part de la réserve constituée à cet effet, c'est, toujours en vertu de ce texte, lorsque lesdits statuts ne prévoient pas le recours aux dispositions de l'article 16, c'est à dire la mise en réserve ou l'attribution à d'autres coopératives des sommes disponibles après imputation sur les excédents d'exploitation des versements aux réserves légales, ce qui est le cas de la SICA OLEICOLE DE LA VALLEE DES BAUX ; que le premier juge a dès lors écarté à bon droit les demandes tendant à voir constater le maintien de la qualité d'associé ainsi que d'administrateur et rejeté par voie de conséquence, la demande d'expertise ;<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS ADOPTES QUE compte tenu de la soumission de la SICA OLEICOLE DE LA VALLEE DES BAUX au statut de la coopération, l'article R523-5 du Code Rural, l'article 18 de la loi du 10 septembre 1947 et l'article 17 des statuts s'appliquent ; qu'il en résulte que l'exclusion des intéressés a pour effet immédiat de les priver de leur qualité d'associé coopérateur ; que l'associé coopérateur a droit au remboursement de ses parts de capital social à leur valeur nominale ; que le remboursement des parts peut être différé sans dépasser les 5 années ; que dès lors, la SCEA DE LA LIEUTENANTE ET DE ROUSTY et M. X... doivent être déboutés de leur demande tendant à faire constater qu'ils conservent la qualité d'associé et d'administrateur ainsi que de leur demande d'expertise relativement à la valeur des parts sociales ;<br clear="none"/>
<br clear="none"/> 1°) ALORS QU'en cas de contestation de la valeur des droits sociaux à l'occasion de leur rachat par la société, cette valeur est déterminée par un expert désigné soit par les parties, soit à défaut d'accord entre elles par ordonnance du président du tribunal statuant en la forme des référés et sans recours possible ; qu'en l'espèce, la valeur des parts sociales était discutée en raison d'une augmentation de capital antérieure à la décision d'exclusion des exposants de sorte qu'en refusant d'ordonner une expertise, la cour d'appel a violé l'article 1843-4 du code civil, dans sa rédaction antérieure à l'ordonnance du 31 juillet 2014, applicable à la cause ;<br clear="none"/>
<br clear="none"/> 2°) ALORS, SUBSIDIAIREMENT, QU'en cas de désaccord des parties sur la valeur des parts sociales, le juge qui refuse d'ordonner une expertise doit préciser la valeur à retenir ; qu'en se bornant à retenir que le remboursement devait se faire en fonction de la valeur nominale, sans préciser que cette valeur devait être appréciée au jour de l'exclusion de l'associé, la cour d'appel n'a pas légalement justifié sa décision au regard des articles 1843-4, dans sa rédaction antérieure à l'ordonnance du 31 juillet 2014, applicable à la cause, ensemble les articles 1860 et 1869 du code civil ;<br clear="none"/>
<br clear="none"/> 3°) ALORS, EN TOUTE HYPOTHESE, QUE lorsqu'il ne prévoient pas le recours aux dispositions de l'article 16 de la loi n°47-1775 du 10 septembre 1947, les statuts peuvent prévoir que l'associé sortant ayant cinq ans d'ancienneté révolus a droit, en outre, en proportion de sa part de capital social et dans la limite du barème en vigueur fixant le taux de majoration applicable aux rentes viagères, à une part de la réserve constituée à cet effet ; qu'en affirmant, en l'absence de clause en ce sens, que les statuts de la SICA oléicole de la vallée des Baux prévoyaient la mise en réserve ou l'attribution à d'autres coopératives des sommes disponibles après imputation sur les excédents d'exploitation des versements aux réserves légales, la cour d'appel en a dénaturés les termes clairs et précis, et a partant a violé l'article 1134 du code civil.<br clear="none"/>
<br clear="none"/>
<br clear="none"/> TROISIEME MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> IL EST FAIT GRIEF à l'arrêt attaqué d'avoir dit fondée l'exclusion de la SCEA de la Lieutenante et de Rousty et de M. X... et d'avoir débouté ces derniers de leurs demandes en dommages et intérêts ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QUE le premier juge a également déjà répondu par des motifs développés pertinents ;<br clear="none"/>
<br clear="none"/> ET AUX MOTIFS ADOPTES QUE la SICA OLEICOLE DE LA VALLEE DES BAUX produit le procès-verbal de réunion du 5 mars 1966 au cours de laquelle le conseil d'administration a approuvé le règlement intérieur que ce procès-verbal est signé par le président et le secrétaire du conseil d'administration ; que par ailleurs, comme le confirme le procès-verbal d'assemblée générale extraordinaire du 5 mars 1966, ce règlement intérieur a été approuvé par l'assemblée générale ; qu'il en résulte que contrairement à ce que soutiennent les demandeurs, le règlement intérieur a bien été adopté par l'organe compétent, de sorte qu'il est valable en toutes ses dispositions, d'autant qu'en sa qualité d'ancien président M. X... en avait forcément connaissance et que si sa réactualisation a été évoquée, il n'a jamais été question de l'abandonner ; que dès lors, même s'il apparaît qu'il a été appliqué avec bienveillance et souplesse, y compris à l'égard des défendeurs, le règlement intérieur, comme les statuts le prévoient pour chacun des associés et adhérents de la SICA, doit lui aussi être déclaré valable et opposable à la SCEA DE LA LIEUTENANTE ET DE ROUSTY et à M. X... ; qu'il s'ensuit, notamment, que la SCEA DE LA LIEUTENANTE ET DE ROUSTY et M. X... ne sont pas fondés à soutenir qu'ils pouvaient légitimement s'abstenir de recueillir l'autorisation du conseil d'administration avant de planter de nouveaux arbres; que M. X... ne conteste pas les désaccords importants qui l'opposaient depuis plusieurs années aux membres du conseil d'administration de la SICA ; comme il le souligne, les faits commis pendant sa présidence et l'altercation de 2008 sont à eux seuls trop anciens pour justifier un motif grave susceptible de fonder son exclusion et celle de la SCEA DE LA LIEUTENANTE ET DE ROUSTY prononcée plusieurs années plus tard ; que pour autant, les divergences de vues qu'ils mettent en exergue ont persisté de sorte qu'il est permis de s'interroger sur l'affectio societatis dont les demandeurs ont pu faire preuve à partir des années 2005 et qui s'est étiolé au fil du temps jusqu'à ce que l'un d'entre eux, la SCEA DE LA LIEUTENANTE ET DE ROUSTY accomplisse les démarches nécessaires à son adhésion à une société concurrente (la société TERROIRS OLEICOLES DE FRANCE) ; que cette déliquescence de l'affectio societatis des intéressés est encore mise en évidence par les manquements commis par la SCEA DE LA LIEUTENANTE ET DE ROUSTY et M. X... au règlement intérieur et aux statuts, qui ne sont d'ailleurs pas contestés, en ce que :<br clear="none"/>
<br clear="none"/> - ils ont planté de nombreux arbres sans solliciter l'autorisation du conseil d'administration et sans augmenter leurs parts sociales et ceci jusqu'en 2010,<br clear="none"/> - ils n'ont pas respecté les quotas imposés par la SICA,<br clear="none"/> - en raison de leur surproduction, ils ont manqué au devoir d'exclusivité imposé par leur adhésion à la SICA.<br clear="none"/> qu'il est donc patent que la SCEA DE LA LIEUTENANTE ET DE ROUSTY et M. X..., en raison des manquements commis, se sont mis dans une situation personnelle, matérielle et financière incompatible avec leur maintien dans la SICA OLEICOLE DE LA VALLEE DES BAUX ; que, quelle que soit les tolérances passées dont ils ont pu bénéficier sans doute du fait de l'implication de la famille de M. X... dans la création de la SICA, cela constitue sans contestation possible des motifs graves d'exclusion ; qu'en conséquence, l'exclusion de la SCEA DE LA LIEUTENANTE ET DE ROUSTY et de M. X... votée lors de l'assemblée générale extraordinaire du 20 mai 2011 est justifiée ;<br clear="none"/>
<br clear="none"/> 1°) ALORS QUE l'adhésion à une société d'intérêt collectif agricole n'impose en elle-même aucune exclusivité à son égard ; qu'en jugeant que la SCEA de la Lieutenante et de Rousty et M. X... ont manqué à leur devoir d'exclusivité imposé par leur adhésion à la SICA, dont les statuts ne contenaient aucune clause en ce sens, la cour d'appel a violé l'article R 532-1 du code rural et de la pêche maritime, ensemble l'article 1134 du code civil ;<br clear="none"/>
<br clear="none"/> 2°) ALORS, SUBSIDIAIREMENT, QUE la mise en place de quotas à la charge des associés d'une société d'intérêt collectif agricole en cours de vie sociale exclut toute obligation d'exclusivité pour ces derniers ; qu'en jugeant que la SCEA de la Lieutenante et de Rousty et M. X... avaient manqué à leur devoir d'exclusivité envers la SICA oléicole de la vallée des Baux, tout en constatant l'existence de quotas imposés aux associés producteurs, la cour d'appel a violé les articles 1134 du code civil et R 532-1 du code rural et de la pêche maritime, ensemble l'article 4 de la Déclaration des droits de l'Homme et du citoyen ;<br clear="none"/>
<br clear="none"/> 3°) ALORS, EN TOUTE HYPOTHESE, QU'en ne recherchant pas, comme elle y était invitée, si, par lettre du 15 novembre 2010, invoquée et produite, la SICA oléicole de la vallée des Baux n'avait pas interdit à M. X... et à la SCEA de la Lieutenante et de Rousty d'aller faire triturer leurs olives ailleurs la cour d'appel a privé sa décision de base légale au regard de l'article 1134 du code civil ;<br clear="none"/>
<br clear="none"/> 4°) ALORS QUE le conseil d'administration, statutairement désigné pour la rédaction du règlement intérieur, ne peut édicter des règles relevant de la compétence d'un autre organe social ; qu'en vertu de l'article 45 des statuts de la SICA oléicole de la vallée des Baux, les décisions de modification du capital social ou de la valeur nominale des parts relèvent de la compétence de l'assemblée générale extraordinaire ; qu'en jugeant valables les articles 2, 3 et 4 du règlement intérieur adopté par le conseil d'administration de la société et dont l'application pouvait entraîner une modification du capital social ou de la valeur nominale des parts sociales, la cour d'appel a violé l'article 1134 du code civil ;<br clear="none"/>
<br clear="none"/> 5°) ALORS, SUBSIDIAIREMENT, QUE les dispositions d'un règlement intérieur d'une société ne peuvent alourdir les engagements des associés au point de porter atteinte au libre exercice de leur profession ; qu'en jugeant néanmoins les articles 2, 3 et 4 du règlement intérieur de la SICA oléicole de la vallée des Baux, qui subordonnaient l'agrandissement de l'exploitation à une autorisation du conseil d'administration et à une augmentation de la participation au capital, opposables à la SCEA de la Lieutenante et de Rousty ainsi qu'à M. X..., la cour d'appel a violé les articles 1134 et 1165 du code civil.<br clear="none"/>
<br clear="none"/> QUATRIEME MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> IL EST FAIT GRIEF à l'arrêt attaqué d'avoir confirmé le jugement en ce qu'il a constaté qu'en refusant de triturer la partie hors quota de la récolte de la SCEA de la Lieutenante et de Rousty pour l'année 2010, la SICA oléicole de la vallée des Baux n'a pas commis de faute et, en conséquence, débouté la SCEA de la Lieutenante et de Rousty de sa demande en dommages et intérêts ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS PROPRES QUE le premier juge a également déjà répondu par des motifs développés pertinents <br clear="none"/>
<br clear="none"/> ET AUX MOTIFS ADOPTES QUE comme elle le fait valoir, aucune disposition légale ou réglementaire n'imposait à la SICA OLEICOLE DE LA VALLEE DES BAUX de triturer la partie hors quota de la récolte d'olives de la SCEA DE LA LIEUTENANTE ET DE ROUSTY ; que bien au contraire, en acceptant de le faire elle aurait validé le dépassent des quotas réalisé par son adhérente ; que dès lors, à défaut pour la SCEA DE LA LIEUTENANTE ET DE ROUSTY et M. X... de démontrer que la trituration de la récolte des non adhérents a été réalisée en contravention des dispositions légales prévues pour les SICA, il doit être considéré que la défenderesse n'a pas commis de faute ; qu'en conséquence, la SCEA DE LA LIEUTENANTE ET DE ROUSTY doit être déboutée de sa demande de dommages et intérêts ; que cette solution s'impose d'autant qu'il résulte des pièces produites par la défenderesse que contrairement à ce qui est soutenu, l'intéressée a trouvé des solutions de trituration qui ne lui ont causé aucun préjudice ;<br clear="none"/>
<br clear="none"/> 1°) ALORS QUE l'exécution de bonne foi du contrat de société implique de ne pas sacrifier les intérêts des associés au profit de ceux des tiers ; qu'en jugeant que le refus de trituration des olives de la SCEA de la Lieutenante et de Rousty pour la récolte 2010 ne contrevenait à aucune disposition légale ou règlementaire et que la SCEA de la Lieutenante et de Rousty n'avait subi aucun préjudice sans rechercher, comme elle y était invitée (concl. sub. VI 1.), si la trituration des olives des non adhérents emportait l'obligation pour la SICA oléicole de la vallée des Baux de ne pas refuser de triturer les olives de la SCEA de la Lieutenante et de Rousty de la récolte 2010, la cour d'appel n'a pas légalement justifié sa décision au regard des articles 1147, 1145 et 1134 alinéa 3 du code civil ;<br clear="none"/>
<br clear="none"/> 2°) ALORS QU'en ne répondant pas aux conclusions opérantes des exposants dont elle était saisie, qui soutenaient (p. 25 4ème et 5ème paragraphe) que la décision de refus de trituration procédait d'un abus de majorité, la cour d'appel a violé l'article 455 du code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">SOCIETE CIVILE - Associés -  Exclusion -  Effets -  Perte de la qualité d'associé -  Conditions -  Remboursement préalable des droits sociaux
</SCT>
<SCT ID="1" TYPE="REFERENCE">SOCIETE CIVILE -  Associés -  Exclusion -  Remboursement des droits sociaux -  Défaut -  Effets -  Maintien du mandat d'administrateur
</SCT>
<ANA ID="1">Si le défaut de remboursement de la valeur des parts d'un associé coopérateur qui a fait l'objet d'une mesure d'exclusion n'a pas pour effet de maintenir son mandat d'administrateur, en revanche, la perte de la qualité d'associé d'une société d'intérêt collectif agricole constituée sous la forme d'une société civile ne peut être antérieure au remboursement des droits sociaux</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur les conditions de la perte de la qualité d'associé, à rapprocher :Com., 17 juin 2008, pourvoi n° 07-14.965, Bull. 2008, IV, n° 126 (rejet), et les arrêts cités ;Com., 5 mai 2015, pourvoi n° 14-10.913, Bull. 2015, IV, n° 72 (rejet)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article R. 523-5 du code rural et de la pêche maritime ; article 1860 du code civil</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
