<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034087020</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/08/70/JURITEXT000034087020.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 2, 23 février 2017, 16-13.178, Publié au bulletin</TITRE>
<DATE_DEC>2017-02-23</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>21700225</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-13178</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_2</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Reims</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-12-08</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Flise (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Bouzidi et Bouhanna, SCP Rousseau et Tapie</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C200225</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Sur le moyen unique, pris en sa première branche :<br clear="none"/>
<br clear="none"/> 	Vu l'article L. 213-6 du code de l'organisation judiciaire ; <br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué, que par un jugement du 13 mai 2011, M. X... a été déclaré adjudicataire d'un immeuble dont M. Y... et son épouse étaient propriétaires ; qu'après la délivrance d'un commandement de quitter les lieux demeuré sans effet, M. X... a fait délivrer le 16 octobre 2014 à M. Y... un procès-verbal d'expulsion ; qu'agissant en son nom personnel et en sa qualité d'administrateur des biens et de la personne de ses enfants mineurs, M. Y... a saisi un juge de l'exécution à fin d'annulation de ce procès-verbal d'expulsion ; que par un jugement du 5 juin 2015, ce juge a constaté la résolution de la vente sur adjudication de l'immeuble litigieux et ordonné l'expulsion de M. X... ;<br clear="none"/>
<br clear="none"/> 	Attendu que pour infirmer ce jugement, dire irrecevables les demandes relatives à la résolution de la vente sur adjudication et à l'expulsion de M. X..., dire que la cour d'appel n'est saisie d'aucune critique relative à un procès-verbal d'expulsion ou à une autre mesure d'exécution forcée, condamner M. Y... à payer à M. X... une somme au titre des frais supportés pour l'expulsion et rejeter toute autre demande, l'arrêt retient que si le juge de l'exécution est compétent pour connaître des difficultés rencontrées lors de l'exécution d'une décision d'expulsion, il n'a pas le pouvoir de modifier le dispositif de la décision de justice qui sert de fondement aux poursuites, ni de connaître de demandes tendant à remettre en cause le titre dans son principe ou la validité des droits et obligations qu'il constate ; <br clear="none"/>
<br clear="none"/> 	Qu'en statuant ainsi, alors que le juge de l'exécution était compétent pour constater la résolution de la vente sur adjudication du fait de l'absence de consignation du prix, la cour d'appel a violé les textes susvisés ; <br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur la seconde branche du moyen :<br clear="none"/>
<br clear="none"/> 	CASSE ET ANNULE, dans toutes ses dispositions, l'arrêt rendu le 8 décembre 2015, entre les parties, par la cour d'appel de Reims ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Nancy ;<br clear="none"/>
<br clear="none"/> 	Condamne M. X... aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette sa demande et le condamne à payer à M. Y..., tant en son nom personnel qu'ès qualités, la somme de 3 000 euros ;		<br clear="none"/>
</p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du vingt-trois février deux mille dix-sept.</p>
<br/>
<p>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par la SCP Bouzidi et Bouhanna, avocat aux Conseils, pour M. Y..., tant en son nom personnel qu'ès qualités.<br clear="none"/>
<br clear="none"/> LE POURVOI REPROCHE A L'ARRÊT ATTAQUÉ D'AVOIR infirmé le jugement, dit irrecevables les demandes relatives à la résolution de la vente sur adjudication et à l'expulsion de M. X..., dit que la cour d'appel n'est saisie d'aucune critique relative à un procès-verbal d'expulsion ou à une autre mesure d'exécution forcée, condamné l'exposant à payer à M. X... une somme de 13.837,19 euros au titre des frais supportés pour l'expulsion et rejeté toute autre demande ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE l'article L. 213-6 du code de l'organisation judiciaire donne compétence au juge de l'exécution pour connaître de manière exclusive des difficultés relatives aux titres exécutoires et des contestations qui s'élèvent à l'occasion de l'exécution forcée ; que le juge de l'exécution a été saisi par M. Y... personnellement et ès qualités le 20 octobre 2014 en annulation du procès-verbal d'expulsion du 16 octobre 2014 ; que si le juge de l'exécution est compétent pour connaître des difficultés rencontrées au stade de l'exécution d'une décision d'expulsion, il n'a pas le pouvoir de modifier le dispositif de la décision de justice qui sert de fondement aux poursuites, ni de connaître de demandes tendant à remettre en cause le titre dans son principe ou la validité des droits et obligations qu'il constate ; que par suite toutes les demandes autres que celles relatives aux mesures d'expulsion de M. Y... sont irrecevables ;<br clear="none"/>
<br clear="none"/> ALORS D'UNE PART QUE le juge de l'exécution connaît de la procédure de saisie immobilière, des contestations qui s'élèvent à l'occasion de celle-ci et des demandes nées de cette procédure ou s'y rapportant directement, même si elles portent sur le fond du droit ; que le juge de l'exécution est ainsi compétent pour constater la résolution de plein droit de la vente sur adjudication en conséquence du défaut de paiement du prix dans le délai de deux mois par l'adjudicataire; qu'en décidant que si le juge de l'exécution est compétent pour connaître des difficultés rencontrées au stade de l'exécution d'une décision d'expulsion, il n'a pas le pouvoir de modifier le dispositif de la décision de justice qui sert de fondement aux poursuites, ni de connaître de demandes tendant à remettre en cause le titre dans son principe ou la validité des droits et obligations qu'il constate, que par suite toutes les demandes autres que celles relatives aux mesures d'expulsion de M. Y... sont irrecevables quand la demande en résolution de la vente sur adjudication était née de la procédure de saisie immobilière, la cour d'appel a violé l'article L. 213-6 du code de l'organisation judiciaire, ensemble les articles L. 322-12 et R. 322-56 du code des procédures civiles d'exécution ;<br clear="none"/>
<br clear="none"/> ALORS D'AUTRE PART, et en toute hypothèse, QU'il appartient au juge qui se déclare incompétent de désigner la juridiction compétente, cette désignation s'imposant aux parties et au juge de renvoi ; qu'en décidant que si le juge de l'exécution est compétent pour connaître des difficultés rencontrées au stade de l'exécution d'une décision d'expulsion, il n'a pas le pouvoir de modifier le dispositif de la décision de justice qui sert de fondement aux poursuites, ni de connaître de demandes tendant à remettre en cause le titre dans son principe ou la validité des droits et obligations qu'il constate, que par suite toutes les demandes autres que celles relatives aux mesures d'expulsion de M. Y... sont irrecevables quand la demande en résolution de la vente sur adjudication était née de la procédure de saisie immobilière, sans désigner la juridiction qu'elle estimait compétente, la cour d'appel a violé l'article 96 du code de procédure civile ;</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
