<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035192418</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/19/24/JURITEXT000035192418.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 11 juillet 2017, 16-82.603, Publié au bulletin</TITRE>
<DATE_DEC>2017-07-11</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1701702</NUMERO>
<SOLUTION>Cassation et désignation de juridiction</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-82603</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Poitiers</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-03-03</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>M. Le Baut</AVOCAT_GL>
<AVOCATS>SCP Foussard et Froger, SCP Gadiou et Chevallier</AVOCATS>
<RAPPORTEUR>Mme Chaubon</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2017:CR01702</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : <br/>
<br/>Statuant sur le pourvoi formé par :<br/>
<br/>
<br/> - <br/> L'administration des douanes et des droits indirects,<br/>
<br/>
<br/> contre l'arrêt de la cour d'appel de Poitiers , chambre correctionnelle, en date du 3 mars 2016, qui, dans la procédure suivie contre la société Distillerie de La Tour et M. Jean-Michel X... du chef d'infraction à la législation sur les contributions indirectes, a rejeté ses demandes après avoir constaté l'extinction de l'action publique ; <br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/> 	La COUR, statuant après débats en l'audience publique du 31 mai 2017 où étaient présents : M. Guérin, président, Mme Chaubon, conseiller rapporteur, MM. Soulard, Steinmann, Mmes de la Lance, Planchon, Zerbib, MM. d'Huy, Wyon, conseillers de la chambre, Mmes Chauchis, Pichon, conseillers référendaires ;<br/>
<br/> 	Avocat général : M. Le Baut ;<br/>
<br/> 	Greffier de chambre : M. Bétron ;<br/>
<br/> 	Sur le rapport de Mme le conseiller CHAUBON, les observations de la société civile professionnelle FOUSSARD et FROGER, de la société civile professionnelle GADIOU et CHEVALLIER, avocats en la Cour, et les conclusions de M. l'avocat général LE BAUT ;<br/>
<br/> 	Vu les mémoires produits en demande et en défense ;<br/>
<br/> 	Attendu qu'il résulte de l'arrêt attaqué et des pièces de procédure qu'à la suite d'une enquête douanière conduite courant 2006, 2007 et clôturée en 2008 par les procès verbaux de notification d'infractions du 20 mars 2008 et du 28 mai 2010, la société Distillerie de La Tour et son représentant M. Jean-Michel X... ont été cités du chef d'infraction à la législation sur les contributions indirectes, pour avoir contrevenu à la législation réglementant l'exercice de la profession d'entrepositaire agrée d'alcools et boissons alcooliques, devant le tribunal correctionnel qui a prononcé la nullité des deux procès verbaux susvisés ainsi que de la citation du 11 octobre 2010 dont ces procès verbaux étaient le fondement et a constaté l'extinction de l'action publique exercée par la direction générale des douanes et droits indirects par l'acquisition de la prescription ; que l'administration des douanes et droits indirects a interjeté appel de ce jugement ; <br/>
<br/> 	En cet état ;<br/>
<br/> 	Sur le premier moyen de cassation, pris de la violation des articles L. 235, L. 236, L. 238 du Livre des procédures fiscales, des articles 1791 à 1804-B du code général des impôts, de l'article 6-1 de la Convention européenne des droits de l'homme, et des articles préliminaire , 591 et 593 du code de procédure pénale, ensemble le principe du contradictoire tel qu'applicable devant le juge correctionnel ;<br/>
<br/> 	"en ce que l'arrêt attaqué a annulé les procès-verbaux de notification d'infractions des 28 mars 2008 et 28 mai 2010, ainsi que les citations du 11 octobre 2010, puis constaté la prescription de l'action exercée par l'administration ;<br/>
<br/> 	"aux motifs propres que le respect des droits de la défense tel qu'énoncé par les dispositions de l'article 6 de la Convention européenne des droits de l'homme, constitue un principe général du droit communautaire comme du droit national ; qu'en vertu de ce principe, les destinataires de décisions qui affectent de manière sensible leurs intérêts doivent être mis en mesure de faire connaître utilement leur point de vue dans un délai raisonnable, quant aux éléments sur lesquels l'administration entend fonder sa décision ; qu'il s'ensuit que ce principe général du droit s'applique à l'administration des douanes lorsque celle-ci entend prendre une décision faisant grief et la cour de cassation l'a affirmé dans ses arrêts du 27 octobre 2009 et du 08 décembre 2009 ; qu'en l'espèce, il ressort des éléments du dossier et des débats, que la société SAS Distillerie La Tour et son représentant n'ont pas, préalablement à la prise par l'administration des procès-verbaux en cause, été mis en mesure de faire valoir leurs observations et n'ont pas disposé d'un délai raisonnable ; qu'en effet, concernant le procès-verbal de notification d'infractions du 20 mars 2008 contenant cinquante pages dont vingt-deux d'annexes, chiffrant des droits compromis à hauteur de 686 977 euros et des droits fraudés à hauteur de 4 191 595 euros, ce n'est qu'à la fin de ses investigations que l'administration des douanes a convoqué la société et son représentent poux sa rédaction laquelle a été réalisée en 90 minutes ; qu'en outre, il n'est pas démontré que l'administration des douanes a préalablement à sa prise de décision, communiqué à la société ou à son dirigeant M. X... tout document récapitulant les motifs et son projet ; que s'agissant du procès verbal de notification d'infractions du 28 mai 2010 la société et son représentant n'ont pas davantage été invités à présenter leurs observations ; qu'au regard des sommes exigées par l'administration des douanes et de l'image même de la société SAS Distillerie La Tour vis a vie de ses partenaires, les deux procès-verbaux font grief aux prévenus ; que c'est donc à bon droit que les premiers juges ont considéré que l'administration des douanes a pris les deux procès verbaux de notification d'infractions incriminés en méconnaissance du principe général du droit susmentionné et a procédé leur annulation ainsi qu'à celle de la citation du 11 octobre 2010 dont ces procès-verbaux étaient le fondement ;<br/>
<br/> 	"et aux motifs éventuellement adoptés que, il est important de retenir que le tribunal est saisi d'infractions à caractère pénal ; qu'il lui est demandé de prononcer des condamnations qui seront inscrites sur le casier judiciaire des personnes physiques et morales poursuivies ; que le respect des droits de la défense concerne donc à la fois celui du contribuable mais également celui de tout citoyen poursuivi devant une juridiction pénale ; que le respect des droits de la défense constitue un principe général du droit communautaire comme du droit national, ces droits doivent donc s'appliquer avant que l'administration prenne à l'encontre d'une personne un acte lui faisant grief ; que pour que les droits de la défense soient respectés, il est impératif que les personnes, à l'encontre desquelles des mesures sont envisagées qui affectent de manière sensible leurs intérêts, soient mises en mesure de faire connaître utilement leur point de vue quant aux éléments sur lesquels l'administration entend fonder sa décision ; qu'elles doivent bénéficier d'un délai suffisant. Le respect de ces droits de la défense doivent être d'autant plus respectés que des poursuites devant une juridiction correctionnelle sont envisagées ; que tout citoyen doit savoir sur quel fondement il est poursuivi et doit être en mesure de répondre utilement ; qu'en l'espèce, la procédure soumise au tribunal est complexe, a duré deux ans, contient des inventaires physiques, des prises de copie de pièces en nombre si important que le représentant de la Distillerie de La Tour a été dispensé de signer chacune d'entre elle, quelques auditions dont la finalité n'est pas explicite, la déclaration du concepteur du logiciel comptable qui précise qu'il fournira des éléments de réponse qu'en fait il n'a jamais fournis, pour aboutir à un procès-verbal de notification d'infractions, en date du 28 mars 2008, contenant cinquante pages dont vingt-deux pages d'annexes, réalisé en 90 minutes, chiffrant des droits compromis à hauteur de 686 977 euros et des droits fraudés à hauteur de 4 191 595 euros ; qu'il est constant qu'aucun document récapitulant les motifs et le projet de l'administration des Douanes n'a été communiqué ni à la SAS Distillerie de La Tour ni à M. X..., son dirigeant, ce qui lui porte préjudice ; que celui-ci n'a pas été en mesure de présenter utilement sa défense et n'avait pu anticiper l'ampleur des points retenus, puisque sa comptabilité-matière était régulièrement vérifiée et validée par différents services locaux dont la DNGSI de Bordeaux et CVC de Saintes ; qu'en ce qui concerne le procès-verbal de notification d'infractions complémentaires du 28 mai 2010, la SAS Distillerie de La Tour n'a pas été davantage mis en demeure de présenter utilement ses observations, d'autant que, curieusement, le montant des droits, qui en résulte avait déjà été mis en recouvrement le 24 février 2009 ; qu'au regard de ces éléments, il y a lieu d'annuler les procès-verbaux de notification d'infractions du 20 mars 2008 et du 20 mai 2010 ainsi que les citations du 11 octobre 2010 dont ces procès-verbaux sont le fondement ;<br/>
<br/> 	"1°) alors que l'article 6, § 1, de la Convention européenne des droits de l'homme, qui ne concerne que les instances à caractère juridictionnel, n'est pas applicable à la procédure administrative relative au contrôle de l'administration et aboutissant à l'établissement d'un procès-verbal, qu'en décidant le contraire, les juges du fond ont violé l'article 6, § 1, de la Convention européenne des droits de l'homme ;<br/>
<br/> 	"2°) alors que le principe du contradictoire, tel que consacré par la jurisprudence de la chambre commerciale, ne concerne que l'émission d'un avis de mise en recouvrement ayant pour objet de constituer le contribuable débiteur de l'administration ; que non seulement le procès-verbal de notification d'infractions ne constitue pas le contribuable débiteur de l'administration, mais que de surcroît, des conséquences éventuelles de la constatation des infractions ne seront tirées que dans le cadre de l'instance portée devant un juge correctionnel, pour autant qu'une instance devant le juge correctionnel soit engagée ; qu'en appliquant le principe du contradictoire, au sens de la jurisprudence de la chambre commerciale, au procès-verbal de notification d'infractions, les juges du fond ont violé, par fausse application, le principe du contradictoire ;<br/>
<br/> 	"3°) alors qu'aucun texte, ni aucun principe n'oblige l'administration à respecter le principe du contradictoire préalablement à l'établissement d'un procès-verbal de notification d'infractions, dès lors qu'à la différence d'un avis de mise en recouvrement, il ne constitue pas le contribuable débiteur et que s'il a pour objet de constater les infractions, c'est dans le cadre de l'action portée devant le juge correctionnel que les conséquences des infractions sont elles-mêmes constatées et ce, dans le respect des garanties, notamment au regard du principe du contradictoire, que comporte l'instance devant le juge correctionnel ; qu'à cet égard également, les juges du fond ont violé les textes et principes susvisés" ;<br/>
<br/> 	Attendu que contrairement à ce que soutient le moyen, le principe du contradictoire est applicable au cours de l'enquête aboutissant à l'établissement d'un procès-verbal de notification d'infraction ; <br/>
<br/> 	D'où il suit que le moyen sera écarté ; <br/>
<br/> 	Mais sur le deuxième moyen de cassation, pris de la violation des articles L. 235, L. 236, L. 238 du Livre des procédures fiscales, des articles 1791 à 1804-B du code général des impôts, de l'article 6, § 1, de la Convention européenne des droits de l'homme, du principe selon lequel le contradictoire doit être respecté avant l'émission d'un avis de mise en recouvrement, des articles 591 et 593 du code de procédure pénale, ensemble le principe du contradictoire tel qu'applicable devant le juge correctionnel et l'article préliminaire du code de procédure pénale ;<br/>
<br/> 	"en ce que l'arrêt attaqué a annulé les procès-verbaux de notification d'infractions des 28 mars 2008 et 28 mai 2010, ainsi que les citations du 11 octobre 2010, puis constaté la prescription de l'action exercée par l'administration ;<br/>
<br/> 	"aux motifs propres que le respect des droits de la défense tel qu'énoncé par les dispositions de l'article 6 de la Convention européenne des droits de l'homme, constitue un principe général du droit communautaire comme du droit national ; qu'en vertu de ce principe, les destinataires de décisions qui affectent de manière sensible leurs intérêts doivent être mis en mesure de faire connaître utilement leur point de vue dans un délai raisonnable quant aux éléments sur lesquels l'administration entend fonder sa décision ; qu'il s'ensuit que ce principe général du droit s'applique à. l'administration des douanes lorsque celle-ci entend prendre une décision faisant grief et la cour de cassation l'a affirmé dans ses arrêts du 27 octobre 2009 et du 8 décembre 2009 ; qu'en l'espèce, il ressort des éléments du dossier et des débats, que la société SAS Distillerie La Tour et son représentant n'ont pas, préalablement à la prise par l'administration des procès-verbaux en cause, été mis en mesure de faire valoir leurs observations et n'ont pas disposé d'un délai raisonnable ; qu'en effet, concernant le procès verbal de notification d'infractions du 20 mars 2008 contenant cinquante pages dont 22 d'annexes, chiffrant des droits compromis à hauteur de 686 977 euros et des droits fraudés à hauteur de 4 191 595 euros, ce n'est qu'à la fin de ses investigations que l'administration des douanes a convoqué la société et son représentent poux sa rédaction laquelle a été réalisée en 90 minutes ; qu'en outre, il n'est pas démontré que l'administration des douanes a préalablement à sa prise de décision, communiqué à la société ou à son dirigeant M. X... tout document récapitulant les motifs et son projet ; que s'agissant du procès-verbal de notification d'infractions du 28 mai 2010 la société et son représentant n'ont pas davantage été invités à présenter leurs observations ; qu'au regard des sommes exigées par l'administration des douanes et de l'image même de la société SAS Distillerie La Tour vis a vie de ses partenaires, les deux procès-verbaux font grief aux prévenus ; que c'est donc à bon droit que les premiers juges ont considéré que l'administration des douanes a pris les deux procès-verbaux de notification d'infractions incriminés en méconnaissance du principe général du droit susmentionné et a procédé leur annulation ainsi qu'à celle de la citation du 11 octobre 2010 dont ces procès-verbaux étaient le fondement ;<br/>
<br/> 	"et aux motifs éventuellement adoptés qu'il est important de retenir que le tribunal est saisi d'infractions à caractère pénal ; il lui est demandé de prononcer des condamnations qui seront inscrites sur le casier judiciaire des personnes physiques et morales poursuivies ; que le respect des droits de la défense concerne donc à la fois celui du contribuable mais également celui de tout citoyen poursuivi devant une juridiction pénale ; que le respect des droits de la défense constitue un principe général du droit communautaire comme du droit national, ces droits doivent donc s'appliquer avant que l'administration prenne à l'encontre d'une personne un acte lui faisant grief ; que pour que les droits de la défense soient respectés, il est impératif que les personnes, à l'encontre desquelles des mesures sont envisagées qui affectent de manière sensible leurs intérêts, soient mises en mesure de faire connaître utilement leur point de vue quant aux éléments sur lesquels l'administration entend fonder sa décision ; elles doivent bénéficier d'un délai suffisant ; que le respect de ces droits de la défense doivent être d'autant plus respectés que des poursuites devant une juridiction correctionnelle sont envisagées ; que tout citoyen doit savoir sur quel fondement il est poursuivi et doit être en mesure de répondre utilement ; qu'en l'espèce, la procédure soumise au tribunal est complexe, a duré deux ans, contient des inventaires physiques, des prises de copie de pièces en nombre si important que le représentant de la Distillerie de La Tour a été dispensé de signer chacune d'entre elle, quelques auditions dont la finalité n'est pas explicite, la déclaration du concepteur du logiciel comptable qui précise qu'il fournira des éléments de réponse qu'en fait il n'a jamais fournis, pour aboutir à un procès-verbal de notification d'infractions, en date du 28 mars 2008, contenant cinquante pages dont vingt-deux pages d'annexes, réalisé en 90 minutes, chiffrant des droits compromis à hauteur de 686 977 euros et des droits fraudés à hauteur de 4 191 595 euros ; qu'Il est constant qu'aucun document récapitulant les motifs et le projet de l'administration des Douanes n'a été communiqué ni à la SAS Distillerie de La Tour ni à M. X..., son dirigeant, ce qui lui porte préjudice ; que celui-ci n'a pas été en mesure de présenter utilement sa défense et n'avait pu anticiper l'ampleur des points retenus, puisque sa comptabilité-matière était régulièrement vérifiée et validée par différents services locaux dont la DNGSI de Bordeaux et CVC de Saintes ; qu'en ce qui concerne le procès-verbal de notification d'infractions complémentaires du 28 mai 2010, la SAS Distillerie de La Tour n'a pas été davantage mis en demeure de présenter utilement ses observations, d'autant que, curieusement, le montant des droits, qui en résulte avait déjà été mis en recouvrement le 24 février 2009 ; qu'au regard de ces éléments, il y a lieu d'annuler les procès-verbaux de notification d'infractions du 20 mars 2008 et du 20 mai 2010 ainsi que les citations du 11 octobre 2010 dont ces procès-verbaux sont le fondement ;<br/>
<br/> 	"1°) alors qu'il incombe à la partie qui se prévaut de la nullité du procès-verbal, comme ayant la charge de la preuve, d'établir l'irrégularité invoquée ; qu'il incombe par suite aux juges correctionnels, saisis de l'exception de nullité, de constater que cette preuve est rapportée en analysant les constatations du procès-verbal et en s'expliquant de façon plus générale sur toutes les circonstances mises en avant par l'administration ; qu'en l'espèce, le procès-verbal du 20 mars 2008 fait état de ce que le dirigeant a été interrogé sur les faits constatés par l'administration ; qu'en s'abstenant de prendre en compte ces auditions, production de documents et échanges, qui se sont échelonnés tout au long de la procédure avant que le procès-verbal de notification d'infractions soit dressé, les juges du fond ont entaché leur décision d'une insuffisance de motifs ;<br/>
<br/> 	"2°) alors qu'en se bornant à considérer l'audition du dirigeant, en fin de procédure, préalablement à l'établissement du procès-verbal de notification d'infraction, sans mettre cette audition en perspective avec les auditions, production de documents et échanges qui se sont échelonnés tout au long de la procédure préalable, les juges du fond ont violé en tout état de cause le principe du contradictoire susceptible de régir la procédure préalable à l'établissement du procès-verbal portant notification d'infractions" ; <br/>
<br/> 	Et sur le troisième moyen de cassation, pris de la violation des articles L. 235, L. 236, L. 238 du Livre des procédures fiscales, des articles 1791 à 1804-B du code général des impôts, de l'article 6, § 1, de la Convention européenne des droits de l'homme, du principe selon lequel le contradictoire doit être respecté avant l'émission d'un avis de mise en recouvrement, les articles 591 et 593 du code de procédure pénale, ensemble le principe du contradictoire tel qu'applicable devant le juge correctionnel et l'article préliminaire du code de procédure pénale ;<br/>
<br/> 	"en ce que l'arrêt attaqué a annulé les procès-verbaux de notification d'infractions des 28 mars 2008 et 28 mai 2010, ainsi que les citations du 11 octobre 2010, puis constaté la prescription de l'action exercée par l'administration ;<br/>
<br/> 	"aux motifs propres que le respect des droits de la défense tel qu'énoncé par les dispositions de l'article 6 de la Convention européenne des droits de l'homme, constitue un principe général du droit communautaire comme du droit national ; qu'en vertu de ce principe, les destinataires de décisions qui affectent de manière sensible leurs intérêts doivent être mis en mesure de faire connaître utilement leur point de vue dans un délai raisonnable„ quant aux éléments sur lesquels l'administration entend fonder sa décision ; qu'il s'ensuit que ce principe général du droit s'applique à. l'administration des douanes lorsque celle-ci entend prendre une décision faisant grief et la cour de cassation l'a affirmé dans ses arrêts du 27 octobre 2009 et du 08 décembre 2009 ; qu'en l'espèce, il ressort des éléments du dossier et des débats, que la société SAS Distillerie La Tour et son représentant n'ont pas, préalablement à la prise par l'administration des procès verbaux en cause, été mis en mesure de faire valoir leurs observations et n'ont pas disposé d'un délai raisonnable ; qu'en effet, concernant le procès-verbal de notification d'infractions du 20 mars 2008 contenant cinquante pages dont vingt-deux d'annexes, chiffrant des droits compromis à hauteur de 686 977 euros et des droits fraudés à hauteur de 4 191 595 euros, ce n'est qu'à la fin de ses investigations que l'administration des douanes a convoqué la société et son représentent poux sa rédaction laquelle a été réalisée en 90 minutes ; qu'en outre, il n'est pas démontré que l'administration des douanes a préalablement à sa prise de décision, communiqué à la société ou à son dirigeant M. X... tout document récapitulant les motifs et son projet ; que s'agissant du procès-verbal de notification d'infractions du 28 mai 2010 la société et son représentant n'ont pas davantage été invités à présenter leurs observations ; qu'au regard des sommes exigées par l'administration des douanes et de l'image même de la société SAS Distillerie La Tour vis a vie de ses partenaires, les deux procès-verbaux font grief aux prévenus ; que c'est donc à bon droit que les premiers juges ont considéré que l'administration des douanes a pris les deux procès-verbaux de notification d'infractions incriminés en méconnaissance du principe général du droit susmentionné et a procédé leur annulation ainsi qu'à celle de la citation du 11 octobre 2010 dont ces procès-verbaux étaient le fondement ;<br/>
<br/> 	"et aux motifs éventuellement adoptés qu'il est important de retenir que le tribunal est saisi d'infractions à caractère pénal ; il lui est demandé de prononcer des condamnations qui seront inscrites sur le casier judiciaire des personnes physiques et morales poursuivies ; que le respect des droits de la défense concerne donc à la fois celui du contribuable mais également celui de tout citoyen poursuivi devant une juridiction pénale ; que le respect des droits de la défense constitue un principe général du droit communautaire comme du droit national, ces droits doivent donc s'appliquer avant que l'administration prenne à l'encontre d'une personne un acte lui faisant grief ; que pour que les droits de la défense soient respectés, il est impératif que les personnes, à l'encontre desquelles des mesures sont envisagées qui affectent de manière sensible leurs intérêts, soient mises en mesure de faire connaître utilement leur point de vue quant aux éléments sur lesquels l'administration entend fonder sa décision ; elles doivent bénéficier d'un délai suffisant ; que le respect de ces droits de la défense doivent être d'autant plus respectés que des poursuites devant une juridiction correctionnelle sont envisagées ; que tout citoyen doit savoir sur quel fondement il est poursuivi et doit être en mesure de répondre utilement ; qu'en l'espèce, la procédure soumise au tribunal est complexe, a duré deux ans, contient des inventaires physiques, des prises de copie de pièces en nombre si important que le représentant de la Distillerie de La Tour a été dispensé de signer chacune d'entre elle, quelques auditions dont la finalité n'est pas explicite, la déclaration du concepteur du logiciel comptable qui précise qu'il fournira des éléments de réponse qu'en fait il n'a jamais fournis, pour aboutir à un procès-verbal de notification d'infractions, en date du 28 mars 2008, contenant cinquante pages dont vingt-deux pages d'annexes, réalisé en 90 minutes, chiffrant des droits compromis à hauteur de 686 977 euros et des droits fraudés à hauteur de 4 191 595 euros ; qu'il est constant qu'aucun document récapitulant les motifs et le projet de l'administration des Douanes n'a été communiqué ni à la SAS Distillerie de La Tour ni à M. X..., son dirigeant, ce qui lui porte préjudice ; que celui-ci n'a pas été en mesure de présenter utilement sa défense et n'avait pu anticiper l'ampleur des points retenus, puisque sa comptabilité-matière était régulièrement vérifiée et validée par différents services locaux dont la DNGSI de Bordeaux et CVC de Saintes ; qu'en ce qui concerne le procès-verbal de notification d'infractions complémentaires du 28 mai 2010, la SAS Distillerie de La Tour n'a pas été davantage mis en demeure de présenter utilement ses observations, d'autant que, curieusement, le montant des droits, qui en résulte avait déjà été mis en recouvrement le 24 février 2009 ; qu'au regard de ces éléments, il y a lieu d'annuler les procès-verbaux de notification d'infractions du 20 mars 2008 et du 20 mai 2010 ainsi que les citations du 11 octobre 2010 dont ces procès-verbaux sont le fondement ;<br/>
<br/> 	"1°) alors qu'à supposer que l'établissement du procès-verbal de notification d'infractions soit assujetti au principe du contradictoire, il incombait aux juges du fond de prendre en compte les circonstances ayant précédé l'établissement du procès-verbal du 28 mai 2010 antérieurement à l'audition du dirigeant du 28 mai 2010 ; qu'en s'abstenant de s'expliquer sur la communication du 14 avril 2008 en suite de l'audition du 20 mars 2008, les juges du fond ont entaché leur décision d'une insuffisance de motifs ;<br/>
<br/> 	"2°) alors que les juges du fond ne pouvaient énoncer : « s'agissant du procès-verbal de notification d'infractions du 28 mai 2010 la société et son représentant n'ont pas davantage été invités à présenter leurs observations », dès lors que le procès-verbal du 28 mai 2010 énonçait que M. X..., dirigeant de la société, avait été avisé de la clôture de la procédure, invité à se présenter devant l'administration, qu'il avait répondu à la convocation et avait formulé des observations ; qu'en statuant comme ils l'ont fait, les juges du fond ont dénaturé le procès-verbal du 28 mai 2010" ;<br/>
<br/> 	Les moyens étant réunis ; <br/>
<br/> 	Vu l'article 593 du code de procédure pénale ; <br/>
<br/> 	Attendu qu'en vertu de ce texte tout jugement et arrêt doit contenir les motifs propres à justifier la décision ; que l'insuffisance équivaut à leur absence ; <br/>
<br/> 	Attendu que pour confirmer le jugement déféré , prononcer la nullité des procès-verbaux de notification d'infractions du 20 mars 2008 et du 18 mai 2010 ainsi que des citations du 11 octobre 2010 dont ces procès-verbaux sont le fondement, et constater l'extinction de l'action publique exercée par la direction générale des douanes et droits indirects , l'arrêt énonce que le respect des droits de la défense tel qu'énoncé par les dispositions de l'article 6 de la Convention européenne des droits de l'homme, constitue un principe général du droit communautaire comme du droit national, qu'en vertu de ce principe, les destinataires de décisions qui affectent de manière sensible leurs intérêts doivent être mis en mesure de faire connaître utilement leur point de vue dans un délai raisonnable, quant aux éléments sur lesquels l'administration entend fonder sa décision, qu'il s'ensuit que ce principe général du droit s'applique à l'administration des douanes lorsque celle-ci entend prendre une décision faisant grief et qu'en l'espèce, il ressort des éléments du dossier et des débats, que la société Distillerie de La Tour et son représentant n'ont pas, préalablement à l'établissement par l'administration des procès verbaux en cause, été mis en mesure de faire valoir leurs observations et n'ont pas disposé d'un délai raisonnable, et qu'il n'est pas démontré que l'administration des douanes a préalablement à sa prise de décision, communiqué à la société ou à son dirigeant tout document récapitulant les motifs et son projet ;<br/>
<br/> 	Mais attendu qu'en statuant ainsi alors qu'il résulte de l'examen des procès verbaux de notification d'infractions que l'inventaire des stocks et la vérification de la comptabilité de la société ont été réalisés contradictoirement et que la procédure conduite par l'administration a donné lieu à la production de documents ainsi qu'à des auditions et des échanges avec M. X... , président directeur général de la société Distillerie de la Tour et M. Y..., responsable régie,  qui ont mis ces derniers en mesure de connaître les faits reprochés et de les contester, ce qui a conduit l'administration à modifier le montant des droits dus, de sorte que le principe du contradictoire a été respecté, la cour d'appel n'a pas justifié sa décision ; <br/>
<br/> 	D'où il suit que la cassation est encourue ; <br/>
<br/> 	Par ces motifs :<br/>
<br/> 	CASSE et ANNULE, en toutes ses dispositions, l'arrêt susvisé de la cour d'appel de Poitiers, en date du 3 mars 2016, et pour qu'il soit à nouveau jugé, conformément à la loi,<br/>
<br/> 	RENVOIE la cause et les parties devant la cour d'appel de Bordeaux à ce désignée par délibération spéciale prise en chambre du conseil ;<br/>
<br/> 	ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la cour d'appel de Poitiers et sa mention en marge de l'arrêt annulé ; <br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le onze juillet deux mille dix-sept ;<br/>
<br/> 	En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.<br/>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">IMPOTS ET TAXES - Impôts indirects et droits d'enregistrement -  Procédure -  Infractions -  Constatation -  Vérification ou contrôle -  Enquête aboutissant à l'établissement d'un procès-verbal de notification d'infraction -  Droits de la défense -  Principe du contradictoire -  Respect -  Nécessité
</SCT>
<SCT ID="1" TYPE="REFERENCE">CONVENTION EUROPEENNE DES DROITS DE L'HOMME -  Article 6, § 1 -  Droits de la défense -  Contentieux de l'impôt -  Poursuites pénales -  Contributions indirectes -  Enquête aboutissant à l'établissement d'un procès-verbal de notification d'infraction -  Principe du contradictoire -  Respect -  Nécessité DROITS DE LA DEFENSE -  Contentieux de l'impôt -  Poursuites pénales -  Contributions indirectes -  Enquête aboutissant à l'établissement d'un procès-verbal de notification d'infraction -  Principe du contradictoire -  Respect -  Nécessité
</SCT>
<ANA ID="1">Le principe du contradictoire est applicable au cours de l'enquête aboutissant à l'établissement d'un procès-verbal de notification d'infraction à la législation sur les contributions indirectes</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur le respect du principe du contradictoire dans le cadre de l'enquête en matière d'infractions à la législation sur les contributions indirectes, évolution par rapport à :Crim., 14 juin 2006, pourvoi n° 05-86.912, Bull. crim. 2006, n° 179 (cassation), et l'arrêt cité


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 6 de la Convention européenne des droits de l'homme</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
