<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033268151</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/26/81/JURITEXT000033268151.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 11 octobre 2016, 14-22.796, Publié au bulletin</TITRE>
<DATE_DEC>2016-10-11</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41600849</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-22796</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Versailles</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-05-22</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard</PRESIDENT>
<AVOCAT_GL>Mme Henry</AVOCAT_GL>
<AVOCATS>Me Ricard, SCP Célice, Soltner, Texidor et Périer, SCP Garreau, Bauer-Violas et Feschotte-Desbois</AVOCATS>
<RAPPORTEUR>M. Arbellot</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CO00849</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Donne acte à la société Mars de ce qu'elle reprend l'instance en qualité de liquidateur judiciaire de M. X... ; <br clear="none"/>
<br clear="none"/> 	Sur le moyen unique :<br clear="none"/>
<br clear="none"/> 	Attendu, selon l'arrêt attaqué (Versailles, 22 mai 2014), que M. X... a été mis en liquidation judiciaire le 31 mars 2009 ; que, par une ordonnance du 5 novembre 2012, confirmée par un arrêt du 25 avril 2013, devenu irrévocable, le juge-commissaire a autorisé la vente aux enchères publiques d'un immeuble lui appartenant ; qu'à l'audience d'adjudication, M. X... a soulevé un incident de saisie immobilière ;<br clear="none"/>
<br clear="none"/> 	Attendu que M. X... fait grief à l'arrêt de le déclarer irrecevable en son incident de saisie alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que toute partie intéressée peut demander au juge de l'exécution de déclarer la caducité du commandement de payer valant saisie au cas de non-respect des délais prévus par les articles R. 321-1, R. 321-6, R. 322-6, R. 322-10 et R. 322-31 ainsi que des délais de deux et trois mois prévus par l'article R. 322-4 du code des procédures civiles d'exécution ; qu'en déclarant dès lors irrecevable le débiteur à voir constater la caducité de l'ordonnance du juge-commissaire ayant ordonné la vente forcée, pour non-respect du délai de publication de l'ordonnance prévu à l'article R. 321-6 et non-respect des délais de publicité prévu à l'article R. 322-31, en raison de son dessaisissement, la cour d'appel a violé l'article R. 311-11, alinéa 2, du code des procédures civiles d'exécution, ensemble l'article L. 641-9 du code de commerce ;<br clear="none"/>
<br clear="none"/> 	2°/ que le dessaisissement de plein droit de l'administration et de la disposition de ses biens en application des dispositions de l'article L. 622-9 du code commerce n'entraîne pas la disparition du droit de propriété du débiteur tant que la propriété n'est pas transférée ; qu'en déclarant dès lors irrecevable le débiteur à voir constater la caducité de l'ordonnance du juge-commissaire ayant ordonné la vente forcée, pour non-respect du délai de publication de l'ordonnance prévu à l'article R. 321-6 et non-respect des délais de publicité prévu à l'article R. 322-31, en raison de son dessaisissement, la cour d'appel a violé l'article R. 311-11, alinéa 2, du code des procédures civiles d'exécution, ensemble l'article L. 641-9 du code de commerce ;<br clear="none"/>
<br clear="none"/> 	3°/ qu'un débiteur en liquidation judiciaire peut toujours, en vertu de son droit propre, défendre seul à une action exercée contre lui par le liquidateur, quelle que soit la procédure en cause ; que l'exécution par le liquidateur de l'ordonnance du juge-commissaire ayant ordonné la vente aux enchères publiques d'un bien du débiteur constitue une action exercée contre le débiteur, à laquelle ce dernier, en vertu de son droit propre qui échappe aux règles de dessaisissement, peut défendre ; qu'en déclarant néanmoins irrecevable l'action du débiteur tendant à voir constater la caducité de l'ordonnance du juge-commissaire ayant ordonné la vente forcée, la cour d'appel a violé l'article L. 641-9 du code de commerce ;<br clear="none"/>
<br clear="none"/> 	Mais attendu que le débiteur en liquidation judiciaire qui, au titre de ses droits propres, a formé un recours contre l'ordonnance du juge-commissaire ayant autorisé la vente de l'un de ses immeubles, est irrecevable, en cas de rejet de ce recours, à soulever ultérieurement un incident de saisie immobilière, quel qu'en soit le motif, pour s'opposer à la vente ; qu'ayant relevé que M. X... avait vainement contesté l'ordonnance du juge-commissaire du 5 novembre 2012, c'est à bon droit que la cour d'appel a retenu qu'il ne pouvait plus former un incident de saisie immobilière ; que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne M. X... aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu l'article 700 du code de procédure civile, rejette les demandes ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du onze octobre deux mille seize.</p>
<br/>
<p>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/> Moyen produit par Me Ricard, avocat aux Conseils, pour M. X....<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt attaqué d'avoir déclaré M. X... irrecevable en son incident de saisie ainsi qu'en toutes ses demandes, <br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE <br clear="none"/>
<br clear="none"/> Considérant qu'il ressort de l'article L. 641-9 du code de commerce que le jugement qui ouvre ou prononce la liquidation judiciaire emporte de plein droit, à partir de sa date, dessaisissement pour le débiteur de l'administration et de la disposition de ses biens; que les droits et actions du débiteur concernant son patrimoine sont exercés pendant toute la durée de la liquidation judiciaire par le liquidateur ;<br clear="none"/> Que cette disposition est d'ordre public ;<br clear="none"/> Que l'appelant a fait l'objet d'une procédure de liquidation judiciaire, ouverte par jugement du 31 mars 2009 du tribunal de commerce de Versailles, confirmé par la cour d'appel de céans suivant arrêt du 3 décembre 2009 ;<br clear="none"/> Considérant que sur le fondement du texte précité, Maître Philippe Y... es-qualités, soulève l'irrecevabilité de l'incident de saisie formé par le débiteur;<br clear="none"/> Que Guy X... rétorque qu'il y a lieu de distinguer entre les effets de la procédure collective sur l'administration et la disposition de ses biens et son droit de défendre ses intérêts en justice; qu'il soutient que le texte précité ne lui interdit aucunement de contester les conditions d'exécution de l'ordonnance du juge-commissaire ayant ordonné la vente ;<br clear="none"/> Considérant que le principe du dessaisissement reçoit exception dans certaines hypothèses;<br clear="none"/> que le débiteur en liquidation judiciaire a la faculté d'exercer seul des actions à caractère personnel ou extra-patrimonial, appelés droits propres ; qu'ainsi, il peut exercer les voies de recours prévues par la loi contre certaines décisions des organes de la procédure collective, et notamment l'ordonnance du juge-commissaire ayant autorisé la vente aux enchères publiques d'un immeuble lui appartenant ;<br clear="none"/> Mais considérant que lorsqu'il n'a pas contesté l'ordonnance, ou si sa contestation a été rejetée, le débiteur demeure dessaisi de ses droits et actions par l'effet du jugement ayant prononcé sa liquidation judiciaire et ne saurait être recevable à former un incident de saisie immobilière ;<br clear="none"/> Qu'en l'espèce, Guy X... a contesté l'ordonnance du juge-commissaire du 5 novembre 2012 ayant ordonné l'adjudication de son bien immobilier; que, par arrêt du 25 avril 2013, la cour d'appel de Versailles a confirmé en toutes ses dispositions l'ordonnance attaquée; qu'il s'ensuit que Guy X... est dessaisi de ses droits, qu'il n'a pas qualité pour agir et qu'il est irrecevable à former un incident de saisie immobilière (Cour de cassation chambre commerciale, 18 janvier 2011) ;<br clear="none"/> Considérant que c'est donc par une appréciation erronée de la disposition susvisée que le premier juge a énoncé que le débiteur était recevable à former un incident de saisie dès lors qu'il y avait intérêt ; qu'il en résulte que l'ensemble des demandes de Guy X... sont irrecevables ;<br clear="none"/>
<br clear="none"/> ALORS QUE toute partie intéressée peut demander au juge de l'exécution de déclarer la caducité du commandement de payer valant saisie au cas de non-respect des délais prévus par les articles R. 321-1, R. 321-6, R. 322-6, R. 322-10 et R. 322-31 ainsi que des délais de deux et trois mois prévus par l'article R. 322-4 du code des procédures civiles d'exécution ; qu'en déclarant dès lors irrecevable le débiteur à voir constater la caducité de l'ordonnance du juge commissaire ayant ordonné la vente forcée, pour non-respect du délai de publication de l'ordonnance prévu à l'article R. 321-6 et non-respect des délais de publicité prévu à l'article R. 322-31, en raison de son dessaisissement, la cour d'appel a violé l'article R. 311-11, alinéa 2, du code des procédures civiles d'exécution, ensemble l'article L. 641-9 du code de commerce ;<br clear="none"/>
<br clear="none"/> ALORS QUE le dessaisissement de plein droit de l'administration et de la disposition de ses biens en application des dispositions de l'article L. 622-9 du code commerce n'entraîne pas la disparition du droit de propriété du débiteur tant que la propriété n'est pas transférée ; qu'en déclarant dès lors irrecevable le débiteur à voir constater la caducité de l'ordonnance du juge commissaire ayant ordonné la vente forcée, pour non-respect du délai de publication de l'ordonnance prévu à l'article R. 321-6 et non-respect des délais de publicité prévu à l'article R. 322-31, en raison de son dessaisissement, la cour d'appel a violé l'article R. 311-11, alinéa 2, du code des procédures civiles d'exécution, ensemble l'article L 641-9 du code de commerce ;<br clear="none"/>
<br clear="none"/> ALORS QU'un débiteur en liquidation judiciaire peut toujours, en vertu de son droit propre, défendre seul à une action exercée contre lui par le liquidateur, quelle que soit la procédure en cause ; que l'exécution par le liquidateur de l'ordonnance du juge commissaire ayant ordonné la vente aux enchères publiques d'un bien du débiteur constitue une action exercée contre le débiteur, à laquelle ce dernier, en vertu de son droit propre qui échappe aux règles de dessaisissement, peut défendre ; qu'en déclarant néanmoins irrecevable l'action du débiteur tendant à voir constater la caducité de l'ordonnance du juge commissaire ayant ordonné la vente forcée, la cour d'appel a violé l'article L 641-9 du code de commerce.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">ENTREPRISE EN DIFFICULTE (loi du 26 juillet 2005) - Liquidation judiciaire -  Jugement -  Effets -  Dessaisissement du débiteur -  Limites -  Droit propre du débiteur -  Recours contre l'ordonnance du juge-commissaire ayant autorisé la vente d'un immeuble -  Rejet -  Incident de saisie immobilière soulevé par le débiteur -  Irrecevabilité
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Le débiteur en liquidation judiciaire qui, au titre de ses droits propres, a formé un recours contre l'ordonnance du juge-commissaire ayant autorisé la vente de l'un de ses immeubles, est irrecevable, en cas de rejet de ce recours, à soulever ultérieurement un incident de saisie immobilière, quel qu'en soit le motif, pour s'opposer à la vente</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 641-9 du code de commerce</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
