<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035925288</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/92/52/JURITEXT000035925288.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 25 octobre 2017, 16-18.938, Publié au bulletin</TITRE>
<DATE_DEC>2017-10-25</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41701303</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-18938</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Toulouse</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-04-13</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Foussard et Froger, SCP Piwnica et Molinié</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:CO01303</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/> 	Sur le moyen unique :<br/>
<br/> 	Attendu, selon l'arrêt attaqué (Toulouse, 13 avril 2016, n° RG 15/05697), que la société Vector a été mise en redressement puis liquidation judiciaires les 22 janvier et 26 mars 2015, Mme X... étant désignée mandataire puis liquidateur judiciaire ; que le délai imparti par le tribunal au mandataire judiciaire pour établir la liste des créances déclarées en application de l'article L. 624-1 du code de commerce avait été fixé au 5 octobre 2015 ; qu'ayant déclaré à titre provisionnel une créance de cotisation foncière des entreprises le 18 février 2015, le comptable chargé du recouvrement, responsable du pôle de recouvrement spécialisé de la Haute Garonne (le comptable) en a demandé l'admission définitive le 2 novembre suivant ;<br/>
<br/> 	Attendu que l'agent comptable fait grief à l'arrêt de rejeter sa demande alors, selon le moyen, que la créance fiscale déclarée à titre provisionnel, lorsqu'elle n'est pas encore établie par un titre exécutoire, doit, à peine de forclusion, faire l'objet d'un établissement définitif dans le délai fixé à l'article L. 624-1 du code de commerce qui correspond au délai imparti au mandataire judiciaire pour dresser la liste des créances déclarées ; que l'article L. 622-24, alinéa 4, offre néanmoins à l'administration fiscale un allongement du délai d'établissement définitif lorsqu'une procédure administrative d'établissement de l'impôt a été mise en oeuvre ; que, dans ce cas, l'établissement définitif des créances doit être effectué avant le dépôt au greffe du compte rendu de mission par le mandataire judiciaire ; que cet article ne limite pas le bénéfice de l'allongement du délai d'établissement définitif aux seules procédures de contrôle ou de rectification de l'imposition ; que l'article 27 de l'ordonnance n° 2014-326 à l'origine de ce nouveau délai a tenu compte des difficultés et des sujétions qui s'imposent à l'administration fiscale dans le cadre de toute procédure administrative d'établissement de l'impôt ; qu'en affirmant ainsi que, seules, les procédures de contrôle ou de rectification de l'imposition constituent des procédures administratives d'établissement de l'impôt au sens de l'article L. 622-24, alinéa 4, du code de commerce, à l'exclusion du processus décrit par le comptable public, alors que toute procédure préalable à l'exigibilité de l'impôt ou à l'obtention du titre exécutoire et enfermée dans des délais qui s'imposent aux comptables publics constitue une procédure administrative d'établissement de l'impôt, la cour d'appel a violé les dispositions dudit article ;<br/>
<br/> 	Mais attendu que l'arrêt retient exactement que le nouveau délai introduit à l'alinéa 4 de l'article L. 622-24 du code de commerce par l'ordonnance du 12 mars 2014, autorisant l'établissement définitif des créances fiscales jusqu'au dépôt au greffe du compte rendu de fin de mission du mandataire judiciaire, lorsqu'une procédure administrative d'établissement de l'impôt a été mise en oeuvre, a pour finalité de prolonger le délai de déclaration définitive de la créance fiscale dans le seul cas d'engagement d'une procédure de contrôle ou de rectification de l'impôt ; que la cour d'appel, qui a relevé que le comptable ne décrivait, à l'appui de sa position, que le processus normal de détermination de l'assiette de l'impôt et de calcul de son montant, et constaté qu'il n'avait pas respecté le délai qui lui était imparti par le tribunal, en a exactement déduit le rejet de la créance ; que le moyen n'est pas fondé ;<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	REJETTE le pourvoi ;<br/>
<br/> 	Condamne le comptable chargé du recouvrement, responsable du pôle de recouvrement spécialisé de la Haute Garonne, aux dépens ;<br/>
<br/> 	Vu l'article 700 du code de procédure civile, rejette la demande ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du vingt-cinq octobre deux mille dix-sept.<br/>MOYEN ANNEXE au présent arrêt<br/>
<br/> Moyen produit par la SCP Foussard et Froger, avocat aux Conseils, pour le comptable chargé du recouvrement, responsable du pôle de recouvrement spécialisé de la Haute Garonne<br/>
<br/> L'arrêt attaqué encourt la censure ;<br/>
<br/> EN CE QU'il a confirmé l'ordonnance déférée en ce qu'elle a rejeté la demande du comptable du PRS de la Haute-Garonne d'admission définitive de la créance de CFE à l'encontre de la société VECTOR au motif qu'à défaut du respect du délai imparti par l'article L. 624-1 du code de commerce, le comptable était forclos ;<br/>
<br/> AUX MOTIFS QU'« au regard de la date du jugement d'ouverture, l'article L. 622-24 du code de commerce dans sa rédaction issue de l'ordonnance du 12 mars 2014, est applicable en la cause ; que l'article L. 622-24, alinéa 4, du code de commerce dispose que sous réserve des procédures judiciaires ou administratives en cours, l'établissement définitif des créances fiscales doit, à peine de forclusion, être effectué dans le délai prévu à l'article L. 624-1 ; toutefois, si une procédure administrative d'établissement de l'impôt a été mise en oeuvre, l'établissement définitif des créances qui en font l'objet doit être effectué avant le dépôt au greffe du compte-rendu de fin de mission par le mandataire judiciaire ; qu'en ajoutant ce nouveau délai en vue de l'établissement définitif des créances fiscales, le législateur a entendu permettre à l'administration fiscale de déclarer ses créances lorsqu'une procédure de contrôle ou de rectification de l'imposition a été mise en oeuvre ; que le processus décrit par l'appelant en vue de déterminer le calcul et l'assiette de la cotisation foncière des entreprises et d'obtenir un titre exécutoire, soit la détermination de la base imposable par les services d'assiette, le vote du taux d'imposition par la collectivité locale, la liquidation de l'impôt par les services d'assiette de l'administration fiscale et l'homologation du rôle par le Préfet, ne constitue pas une procédure administrative d'établissement de l'impôt au sens de l'article L. 622-24, alinéa 4, du code de commerce mais le mécanisme propre à la fixation de toute créance fiscale déclarée à titre provisionnel ; qu'ainsi, à défaut pour la Pôle d'avoir respecté le délai imparti par l'article L. 624-1 du code de commerce, le Pôle a encouru la forclusion ; l'ordonnance déférée sera confirmée » ;<br/>
<br/> ALORS QUE, la créance fiscale déclarée à titre provisionnel, lorsqu'elle n'est pas encore établie par un titre exécutoire, doit, à peine de forclusion, faire l'objet d'un établissement définitif dans le délai fixé à l'article L. 624-1 du code de commerce qui correspond au délai imparti au mandataire judiciaire pour dresser la liste des créances déclarées ; que l'article L. 622-24, alinéa 4, offre néanmoins à l'administration fiscale un allongement du délai d'établissement définitif lorsqu'une procédure administrative d'établissement de l'impôt a été mise en oeuvre ; que, dans ce cas, l'établissement définitif des créances doit être effectué avant le dépôt au greffe du compte rendu de mission par le mandataire judiciaire ; que cet article ne limite pas le bénéfice de l'allongement du délai d'établissement définitif aux seules procédures de contrôle ou de rectification de l'imposition ; que l'article 27 de l'ordonnance n° 2014-326 à l'origine de ce nouveau délai a tenu compte des difficultés et des sujétions qui s'imposent à l'administration fiscale dans le cadre de toute procédure administrative d'établissement de l'impôt ; qu'en affirmant ainsi que, seules, les procédures de contrôle ou de rectification de l'imposition constituent des procédures administratives d'établissement de l'impôt au sens de l'article L. 622-24, alinéa 4, du code de commerce, à l'exclusion du processus décrit par le comptable public, alors que toute procédure préalable à l'exigibilité de l'impôt ou à l'obtention du titre exécutoire et enfermée dans des délais qui s'imposent aux comptables publics constitue une procédure administrative d'établissement de l'impôt, la cour d'appel a violé les dispositions dudit article.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
