<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034704538</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/70/45/JURITEXT000034704538.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 11 mai 2017, 16-85.159, Publié au bulletin</TITRE>
<DATE_DEC>2017-05-11</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1701066</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-85159</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Chambre de l'application des peines de la cour d'appel de Montpellier</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-07-06</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>M. Bonnet</AVOCAT_GL>
<AVOCATS>SCP Boullez</AVOCATS>
<RAPPORTEUR>M. Moreau</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2017:CR01066</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant :</p>
<p>Statuant sur le pourvoi formé par :</p>
<p>
<br clear="none"/>
- M. Robert X...,</p>
<p>
<br clear="none"/>
contre l'arrêt n° 1078 de la chambre de l'application des peines de la cour d'appel de MONTPELLIER, en date du 6 juillet 2016, qui a rejeté sa demande de libération conditionnelle ;</p>
<p>
<br clear="none"/>
La COUR, statuant après débats en l'audience publique du 29 mars 2017 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Guérin, président, M. Moreau, conseiller rapporteur, M. Castel, conseiller de la chambre ;</p>
<p>Greffier de chambre : Mme Bray ;</p>
<p>Sur le rapport de M. le conseiller MOREAU, les observations de la société civile professionnelle BOULLEZ, avocat en la Cour, et les conclusions de M. l'avocat général BONNET ;</p>
<p>Vu le mémoire produit ;</p>
<p>Sur le premier moyen de cassation, pris de la violation des articles 592, 712-1 alinéa 2 et 712-13 du code de procédure pénale ;</p>
<p>" en ce qu'il résulte des mentions de l'arrêt attaqué que la chambre de l'application des peines était composée, lors des débats et du délibéré, de la présidente, de deux conseillers et de deux assesseurs ;</p>
<p>" alors que, selon les dispositions de l'article 712-13 du code de procédure pénale, la chambre de l'application des peines ne siège dans sa formation élargie qu'en cas d'appel des jugements mentionnés à l'article 712-7, à savoir notamment des jugements rendus par le tribunal de l'application des peines sur la libération conditionnelle lorsque la mesure ne relève pas du juge de l'application des peines ; qu'aux termes de l'article 730 du code de procédure pénale, la libération conditionnelle relève de la compétence du juge de l'application des peines lorsque la peine privative de liberté prononcée est d'une durée supérieure ou égale à dix ans ; qu'en l'espèce, le détenu ayant été condamné à dix ans d'emprisonnement, le juge de l'application des peines était compétent, peu important que le tribunal de l'application des peines ait été saisi et ait statué ; que la chambre de l'application des peines devait donc être composée conformément aux dispositions de l'article 712-1 alinéa 2 du code de procédure pénale, d'un président et de deux conseillers assesseurs ; qu'or, l'arrêt attaqué énonce que la chambre de l'application des peines était composée, durant les débats et le délibéré, de la présidente, de deux conseillers et de deux assesseurs ; qu'en conséquence, la composition de la juridiction était irrégulière " ;</p>
<p>Vu les articles 712-1, 712-6, 712-7, 712-13, 730 du code de procédure pénale, ensemble l'article 592 dudit code ;</p>
<p>Attendu qu'il résulte de la combinaison de ces textes que, lorsqu'elle statue sur l'appel d'un jugement d'un tribunal de l'application des peines saisi par le juge de l'application des peines, en application des dispositions de l'article 712-6, alinéa 3, du code de procédure pénale, d'une demande de libération conditionnelle, la chambre de l'application des peines ne siège pas dans la composition élargie prévue par l'article 712-13, alinéa 2, dudit code, mais dans celle limitée à trois magistrats professionnels prévue par l'article 712-1, alinéa 2 ;</p>
<p>Attendu que l'arrêt attaqué mentionne que la chambre de l'application des peines était composée de trois magistrats et de deux responsables d'associations, l'une de réinsertion, l'autre d'aide aux victimes ;</p>
<p>Mais attendu qu'en statuant dans cette composition, la chambre de l'application des peines a méconnu le sens et la portée des textes susvisés ;</p>
<p>D'où il suit que la cassation est encourue de ce chef ;</p>
<p>Par ces motifs et sans qu'il y ait lieu d'examiner l'autre moyen de cassation proposé :</p>
<p>CASSE et ANNULE, en toutes ses dispositions, l'arrêt susvisé de la chambre de l'application des peines de la cour d'appel de Montpellier, en date du 6 juillet 2016, et pour qu'il soit à nouveau jugé, conformément à la loi,</p>
<p>RENVOIE la cause et les parties devant la chambre de l'application des peines de la cour d'appel de Montpellier, autrement composée, à ce désignée par délibération spéciale prise en chambre du conseil ;</p>
<p>ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la chambre de l'application des peines de la cour d'appel de Montpellier et sa mention en marge ou à la suite de l'arrêt annulé ;</p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le onze mai deux mille dix-sept ;</p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">JURIDICTIONS DE L'APPLICATION DES PEINES - Cour d'appel -  Chambre de l'application des peines -  Appel des jugements du tribunal d'application des peines concernant la libération conditionnelle -  Composition de la juridiction -  Détermination
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Lorsqu'elle statue sur l'appel d'un jugement prononcé par un tribunal de l'application des peines, saisi par le juge de l'application des peines, en application des dispositions de l'article 712-6, alinéa 3, du code de procédure pénale, d'une demande de libération conditionnelle,  la chambre de l'application des peines ne siège pas dans la composition élargie prévue par l'article 712-13, alinéa 2, dudit code, mais dans celle limitée à trois magistrats professionnels prévue par l'article 712-1, alinéa 2</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Dans le même sens que : Crim., 18 mars 2009, pourvoi n° 08-85.870, Bull. crim. 2009, n° 59 (cassation)


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles 712-1, 712-6, 712-7, 712-13, 730 et 592 du code de procédure pénale</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
