<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000029414984</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/29/41/49/JURITEXT000029414984.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 20 août 2014, 14-80.394, Publié au bulletin</TITRE>
<DATE_DEC>2014-08-20</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1404789</NUMERO>
<SOLUTION>QPC - Renvoi au Conseil constitutionnel</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-80394</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 841, Crim., n° 642</PUBLI_BULL>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Chambre de l'instruction de la cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-11-28</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Beauvais (conseiller le plus ancien faisant fonction de président)</PRESIDENT>
<AVOCAT_GL>M. Lacan</AVOCAT_GL>
<AVOCATS>Me Foussard</AVOCATS>
<RAPPORTEUR>M. Barbier</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2014:CR04789</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, en son audience publique tenue au Palais de Justice à Paris, le vingt août deux mille quatorze, a rendu l'arrêt suivant :</p>
<p>Sur le rapport de M. le conseiller référendaire BARBIER, les observations de Me FOUSSARD, avocat en la Cour, et les conclusions de M. l'avocat général LACAN ; </p>
<p>Statuant sur la question prioritaire de constitutionnalité formulée par mémoire spécial reçu le 2 juin 2014 et présenté par :</p>
<p>- L'association Mouvement Raëlien international, partie civile,</p>
<p>à l'occasion du pourvoi formé par elle contre l'arrêt de la chambre de l'instruction de la cour d'appel de PARIS, 6e section, en date du 28 novembre 2013, qui a déclaré irrecevable sa constitution de partie civile contre M. Olivier X..., du chef de provocation à la discrimination, à la haine ou à la violence à l'égard d'un groupe de personnes en raison de leur appartenance à une ethnie, une nation, une race ou une religion déterminée ; </p>
<p>Attendu que la question prioritaire de constitutionnalité est ainsi rédigée :</p>
<p>"Les dispositions de l'article 5, alinéa 2, de la loi du 1er juillet 1901 sont-elles non conformes à la Constitution en ce qu'elles violent le principe constitutionnel du droit à un recours juridictionnel effectif garanti par l'article 16 de la Déclaration des droits de l'homme et du citoyen, en ce qu'elles privent du droit d'ester en justice toute association ayant son siège social à l'étranger sans principal établissement en France ? " ;</p>
<p>Qu'elle vise en réalité les alinéas 2 et 3 dudit article ; </p>
<p>Attendu que la disposition législative contestée est applicable à la procédure ;</p>
<p>Attendu qu'à supposer que cette disposition ait été déclarée intégralement conforme à la Constitution par la décision du Conseil constitutionnel n° 71-44 DC du 16 juillet 1971, la décision de la Cour européenne des droits de l'homme du 15 janvier 2009 (Ligue du monde islamique et Organisation mondiale du secours islamique c. France) est de nature à constituer un changement de circonstances de droit ; </p>
<p>Attendu que la question posée présente un caractère sérieux, en ce que les dispositions de l'article 5 de la loi du 1er juillet 1901, qui ne reconnaissent pas le droit d'ester en justice à une association ayant son siège social à l'étranger et ne disposant pas d'un établissement en France, sont susceptibles de porter une atteinte disproportionnée au droit à un recours juridictionnel effectif garanti par l'article 16 de la Déclaration des droits de l'homme et du citoyen de 1789 ; </p>
<p>D'où il suit qu'il y a lieu de la renvoyer au Conseil constitutionnel ;</p>
<p>
<br clear="none"/>Par ces motifs : </p>
<p>RENVOIE au Conseil constitutionnel la question prioritaire de constitutionnalité ; </p>
<p>Ainsi jugé et prononcé par la Cour de cassation, chambre criminelle, en son audience publique, les jour, mois et an que dessus ;</p>
<p>Etaient présents aux débats et au délibéré : M. Beauvais, conseiller le plus ancien faisant fonction de président en remplacement du président empêché, M. Barbier, conseiller rapporteur, MM. Guérin, Castel, Mme de la Lance, M. Germain, conseillers de la chambre, MM. Roth, Beghin, conseillers référendaires ; </p>
<p>Avocat général : M. Lacan ;<br clear="none"/>Greffier de chambre : Mme Randouin ;</p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre ; <br clear="none"/>
</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">QUESTION PRIORITAIRE DE CONSTITUTIONNALITE - Loi du 1er juillet 1901 -  Article 5, alinéa 2 -  Droit à un recours effectif -  Pouvoir de reformulation -  Disposition déjà déclarée conforme -  Changement des circonstances -  Caractère sérieux -  Renvoi au Conseil constitutionnel
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1"/>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
