<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034780914</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/78/09/JURITEXT000034780914.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 17 mai 2017, 16-17.123, Publié au bulletin</TITRE>
<DATE_DEC>2017-05-17</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11700619</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-17123</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Versailles</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-01-28</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut</PRESIDENT>
<AVOCAT_GL>Mme Ancel</AVOCAT_GL>
<AVOCATS>Me Bouthors, SCP Boré et Salve de Bruneton</AVOCATS>
<RAPPORTEUR>Mme Reygner</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2017:C100619</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Donne acte à l'Etat d'Israël du désistement de son pourvoi en ce qu'il est dirigé contre l'association Wizo Israël, la société Guilbaud-Morel-Guilbaud-Malamud-Mercier-Moussay et la société Philippe Reutin-Bruno Marty ; <br/>
<br/>Attendu, selon l'arrêt attaqué (Versailles, 28 janvier 2016), que Szejna X... a, par un testament du 24 octobre 1991, institué l'Etat d'Israël légataire universel ; que, par un testament du 21 juillet 2003 révoquant toute disposition antérieure, elle a institué l'association Wizo Israël légataire universelle ; que, par un testament du 18 mars 2004, elle a révoqué le testament du 21 juillet 2003 ; que Szejna X... est décédée le 5 juin 2005, sans héritier réservataire ; que l'association Wizo Israël a assigné M. X..., neveu de la défunte, M. et Mme Y..., M. Z..., la société Z... archives généalogiques ainsi que les SCP de notaires Guilbaud-Lemaréchal-Morelet Lefebvre-Reutin en nullité du document du 18 mars 2004 ; que l'Etat d'Israël est intervenu volontairement à l'instance pour demander, au cas où la valeur révocatoire serait reconnue à cet acte, que soit constatée sa qualité de légataire universel en vertu du testament du 24 octobre 1991 ; <br/>
<br/>Sur le moyen unique, pris en sa première branche : <br/>
<br/>Attendu que l'Etat d'Israël fait grief à l'arrêt de rejeter sa demande tendant à voir dire valable le testament du 24 octobre 1991 à son profit, avec toutes conséquences de droit, alors, selon le moyen, qu'en vertu de l'article 895 du code civil, le testament est un acte par lequel le testateur dispose, pour le temps où il n'existera plus, de tout ou partie de ses biens ou de ses droits et qu'il peut révoquer ; que la révocation régulière d'un précédent testament instituant un légataire universel déterminé portant exclusivement sur l'identité dudit légataire n'emporte pas nécessairement, sauf disposition expresse, extinction de la volonté de tester ; qu'en étendant la portée de la révocation qu'elle a constatée au-delà de son objet, appliquant de la sorte le droit commun de la dévolution ab intestat, et en affirmant que cette révocation emportait également extinction de la volonté de tester au profit d'un autre légataire, la cour a violé l'article 895 du code civil ; <br/>
<br/>Mais attendu que c'est par une appréciation souveraine des éléments de preuve qui lui étaient soumis que la cour d'appel a estimé que la révocation du testament du 21 juillet 2003 par celui du 18 mars 2004 n'avait pu remettre en vigueur le testament révoqué, établi le 29 octobre 1991 en faveur de l'Etat d'Israël, en l'absence de volonté clairement manifestée par la défunte ; que le moyen n'est pas fondé ; <br/>
<br/>Sur le moyen pris en ses deuxième et troisième branches, ci-après annexé : <br/>
<br/>Attendu que ces griefs ne sont manifestement pas de nature à entraîner la cassation ; <br/>
<br/>PAR CES MOTIFS : <br/>
<br/>REJETTE le pourvoi ; <br/>
<br/>Condamne l'Etat d'Israël aux dépens ; <br/>
<br/>Vu l'article 700 du code de procédure civile, rejette sa demande et le condamne à payer à M. X..., M. Z... et la société Z... archives généalogiques la somme globale de 3 000 euros ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du dix-sept mai deux mille dix-sept. <br/>
<br/>MOYEN ANNEXE au présent arrêt <br/>
<br/>Moyen produit par Me Bouthors, avocat aux Conseils, pour l'Etat d'Israël <br/>
<br/>
<br/>Le moyen reproche à l'arrêt attaqué d'avoir débouté l'Etat d'Israël de sa demande tendant à voir dire valable le testament du 24 octobre 1991 à son profit, avec toutes conséquences de droit ; <br/>
<br/>aux motifs que le testament en faveur de l'État d'Israël a été expressément révoqué par le testament du 21 juillet 2003 ; que par l'acte du 18 mars 2004, qui est valable et ne contient pas d'autre expression de volonté de la testatrice, Szejna X... a révoqué le testament du 21 juillet 2003 en faveur de la Wizo Israël ; considérant que c'est par des motifs pertinents que la cour approuve que les premiers juges ont retenu que la circonstance que l'acte du 18 mars 2004 révoque en son entier le testament du 21 juillet 2003, en ce compris ses dispositions révoquant " toute disposition antérieure ", ne suffit pas, en l'absence de volonté sinon expresse de la défunte, tout au moins clairement manifestée, à faire revivre le testament du 29 octobre 1991 en faveur de l'État d'Israël ; que l'État d'Israël n'est pas fondé à soutenir que la révocation, le 18 mars 2004, du testament du 21 juillet 2003 en faveur de la Wizo, a pu remettre " en vigueur de plein droit ", le testament, révoqué, établi près de treize années auparavant en sa faveur ; considérant que l'État d'Israël ne justifie pas de ce que, au jour de son décès, le 5 juin 2005, Szejna X... entendait exhéréder son neveu ; que s'il fait état d'un testament établi le 17 mars 2004 par Szejna X... en sa faveur et produit l'attestation en ce sens de Mme A... à laquelle Szejna X... en a remis copie, l'État d'Israël ne produit que cette copie, dénuée de toute valeur probante ; que les consorts Y..., qui se présentent, sans être démentis, comme étant de l'entourage proche de la défunte dont ils ne sont pas les héritiers, n'ont pas retrouvé parmi les documents qu'elle leur a confiés, l'original de ce document tandis qu'ils ont retrouvé l'original de l'acte révocatoire ; qu'au surplus, si la défunte a vécu de nombreuses années en Israël et a manifesté dans le passé son intention de léguer ses biens à une oeuvre israélienne pour l'enfance au besoin à travers l'État d'Israël, elle est retournée en France pour y finir ses jours, a expressément révoqué le testament du 21 juillet 2003 en faveur de la Wizo Israël et n'a pas laissé trace de l'original d'un autre testament qu'elle n'aurait pas révoqué ; <br/>
<br/>1°) alors, d'une part, qu'en vertu de l'article 895 du code civil, le testament est un acte par lequel le testateur dispose, pour le temps où il n'existera plus, de tout ou partie de ses biens ou de ses droits et qu'il peut révoquer ; que la révocation régulière d'un précédent testament instituant un légataire universel déterminé portant exclusivement sur l'identité dudit légataire n'emporte pas nécessairement, sauf disposition expresse, extinction de la volonté de tester ; qu'en étendant la portée de la révocation qu'elle a constaté au-delà de son objet, appliquant de la sorte le droit commun de la dévolution ab intestat, et en affirmant que cette révocation emportait également extinction de la volonté de tester au profit d'un autre légataire, la Cour a violé l'article 895 du code civil ; <br/>
<br/>2°) alors, d'autre part, que selon l'article 1035 du code civil, les testaments ne peuvent être révoqués que par testament postérieur valable ou par acte devant notaires portant déclaration du changement de volonté ; qu'en refusant de reconnaître la validité du testament du 24 octobre 1991, sans constater de testament postérieur valable ni d'acte devant notaire portant déclaration de changement de volonté le révoquant, le testament du 21 juillet 2003 ayant lui-même été annulé par bâtonnage, la cour a violé les dispositions susvisées ; <br/>
<br/>3°) alors, enfin, que la preuve de la portée de l'annulation d'un testament révocatoire est libre ; qu'en retenant néanmoins que la copie du testament du 17 mars 2004, instituant l'Etat d'Israël légataire de Mme Szejna X..., confirmant le testament du 24 octobre 1991, de plus corroboré par un témoignage, est dénuée de toute valeur probante, alors que la preuve de la volonté de redonner force obligatoire à un testament révoqué est libre, la cour a violé l'article 1348 du code civil, ensemble le principe de liberté de la preuve.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">TESTAMENT - Révocation -  Incompatibilité de dispositions testamentaires successives -  Appréciation souveraine
</SCT>
<SCT ID="1" TYPE="REFERENCE">TESTAMENT -  Révocation -  Dispositions testamentaires successives  -  Appréciation souveraine des juges du fond -  Volonté du testateur -  Cas
</SCT>
<ANA ID="1">C'est souverainement que les juges du fond apprécient si, en révoquant un testament par lequel il avait révoqué un premier testament, le testateur a voulu faire revivre le premier</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>A rapprocher :1re Civ., 14 mai 1996, pourvoi n° 94-14.667, Bull. 1996, I, n° 212 (rejet)



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 895 du code civil</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
