<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030470387</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/47/03/JURITEXT000030470387.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 8 avril 2015, 14-10.058, Publié au bulletin</TITRE>
<DATE_DEC>2015-04-08</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41500364</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-10058</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, IV, n° 61</PUBLI_BULL>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Caen</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-11-21</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard </PRESIDENT>
<AVOCAT_GL>Mme Beaudonnet</AVOCAT_GL>
<AVOCATS>Me Foussard, SCP Célice, Blancpain, Soltner et Texidor</AVOCATS>
<RAPPORTEUR>Mme Robert-Nicoud</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:CO00364</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>
<br clear="none"/>Sur le moyen unique, pris en ses deux premières branches :<br clear="none"/>
<br clear="none"/>Attendu, selon l'arrêt attaqué (Caen, 21 novembre 2013), que le 23 novembre 1995, M. X... a souscrit auprès de la Société générale (la banque) un plan d'épargne en actions (PEA), sans lui confier de mandat de gestion ; que le 19 octobre 2007, il lui a demandé de transférer le PEA vers un autre établissement bancaire ; que soutenant avoir reçu une information erronée de la part du conseiller financier quant à l'impossibilité de souscrire, avec les fonds conservés sur le compte espèces, adossé au PEA, des parts du fonds commun de placement "SGAM AI Actions Sérénité", comme ils le faisaient habituellement pour obtenir une rémunération des fonds en attente sur ce compte, et prétendant avoir subi, de ce fait, en 2006 et 2007, un défaut de valorisation de ces fonds, M. et Mme X... ont recherché la responsabilité de la banque ;<br clear="none"/>
<br clear="none"/>Attendu que M. et Mme X... font grief à l'arrêt de rejeter leurs demandes alors, selon le moyen :<br clear="none"/>
<br clear="none"/>1°/ qu'étant constant que de 1995 à 2005, les espèces figurant sur le compte adossé au PEA avaient été systématiquement investies dans le fonds commun de placement « SGAM AI Actions Sérénité », dans l'attente d'un investissement, et qu'en octobre 2007, lors de l'intervention de M. X..., les fonds ont aussitôt été investis dans le fonds commun de placement « SGAM AI Actions Sénérité », la banque avait incontestablement une obligation d'information et de conseil, sachant que les espèces ne pouvaient être placées que sur un fonds éligible au PEA pour conserver le bénéfices des avantages attachés à ce dernier ; qu'elle avait la charge de prouver que le conseil fourni était correct ; qu'en énonçant que M. et Mme X... ne rapportaient pas la preuve de l'existence d'un conseil erroné, les juges du fond ont violé l'article 1315 du code civil et les règles de la charge de la preuve ; <br clear="none"/>
<br clear="none"/>2°/ qu'en application de l'article L. 533-4 du code monétaire et financier, dans sa rédaction applicable aux faits de l'espèce, la banque avait l'obligation d'agir avec équité au mieux des intérêts du client et d'exercer son activité, auprès de lui, avec la diligence qui s'imposait au mieux de ses intérêts ; que dans la mesure où de 1995 à 2005, les espèces avaient été systématiquement investies en part de fonds commun de placement « SGAM AI Actions Sénérité », et qu'ils l'ont été de nouveau, en octobre 2007, sur proposition de la banque, lors de l'intervention de M. X..., les juges du fond devaient impérativement retenir qu'en s'abstenant de proposer à M. et Mme X... d'investir les fonds disponibles dans ce fonds commun de placement, leur permettant de conserver les avantages attachés au PEA, la banque avait manqué à ses obligations ; que les juges du fond ont violé l'article L. 533-4 du code monétaire et financier ;<br clear="none"/>
<br clear="none"/>Mais attendu, d'une part, que l'arrêt relève, par motifs propres et adoptés, d'un côté, que M. X... ne justifie pas des demandes qu'il prétend avoir formulées à partir de 2005-2006 auprès de la banque pour souscrire des parts de fonds communs de placements au moyen du compte espèces adossé à son PEA et des refus qu'elle lui aurait opposés, et, de l'autre, que ni le contenu de l'ordre de transfert du 19 octobre 2007, ni la proposition faite à titre commercial par la banque n'établit la réalité de l'information erronée quant à l'éligibilité du fonds commun de placement susvisé au PEA ; que par ces motifs non critiqués, faisant ressortir qu'il n'était pas établi que l'information litigieuse avait été communiquée par la banque à M. 
X...
, la cour d'appel, qui n'a pas dit que M. et Mme X... ne rapportaient pas la preuve de l'existence d'un conseil erroné, a légalement justifié sa décision ; <br clear="none"/>
<br clear="none"/>Attendu, d'autre part, que l'article L. 533-4 du code monétaire et financier, dans sa rédaction issue de la loi du 1er août 2003, applicable en l'espèce, n'impose pas à une banque de proposer à son client d'investir les fonds conservés sur l'un de ses comptes ; que la cour d'appel a exactement déduit de ce texte qu'aucune faute de la banque en rapport avec le préjudice allégué n'était établie ;<br clear="none"/>
<br clear="none"/>D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/>Et attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur le dernier grief, qui n'est manifestement pas de nature à entraîner la cassation ;<br clear="none"/>
<br clear="none"/>PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/>REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/>Condamne M. et Mme X... aux dépens ;<br clear="none"/>
<br clear="none"/>Vu l'article 700 du code de procédure civile, rejette les demandes ;<br clear="none"/>
<br clear="none"/>Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du huit avril deux mille quinze.</p>
<p>MOYEN ANNEXE au présent arrêt<br clear="none"/>
<br clear="none"/>Moyen produit par Me Foussard, avocat aux Conseils, pour M. et Mme X....<br clear="none"/>
<br clear="none"/>L'arrêt attaqué encourt la censure ;<br clear="none"/>
<br clear="none"/>EN CE QU'il a rejeté la demande en réparation formée par M. et Mme X... à l'encontre de la Société Générale.<br clear="none"/>
<br clear="none"/>AUX MOTIFS PROPRES QUE « il suffit de rappeler que, de janvier 2006 à octobre 2007, les fonds placés sur le compte en espèces qui était créditeur de plus de 200.000 ¿ suite à la vente de titres, n'ont pas été rémunérés faute d'investissement ; que les appelants soutiennent comme en première instance que le défaut de valorisation des fonds est la conséquence d'une information erronée du conseiller financier de la banque qui leur a affirmé que les parts du fonds commun de placement "SGAM Al Actions Sérénité"<br clear="none"/>qu'ils souscrivaient habituellement pour obtenir une rémunération des fonds en attente sur le compte en espèces, n'étaient plus éligibles au plan épargne en actions ; que les pièces produites par les époux X... à l'appui de leurs allégations sont les mêmes qu'en -première instance ; que le premier juge qui a fait une exacte appréciation desdites pièces a, par des motifs pertinents que la Cour adopte, justement retenu que ni le contenu de l'ordre de transfert manuscrit établi le 19 octobre 2007 ni la proposition faite à titre commercial par la banque n'établissaient la réalité de l'information erronée quant à l'éligibilité du fonds commun de placement susvisé au plan épargne actions ; que les appelants font, en outre, valoir que la banque a commis une faute constituant un manquement aux dispositions de l'article L 533-4 du code monétaire et financier en ne les avertissant pas du fonctionnement inhabituel du compte en espèces et en ne leur proposant aucun placement ; qu'il est exact qu'au cours des années précédentes , monsieur Fernand X... avait temporairement placé les fonds se trouvant sur le compte en espèces pour obtenir une rémunération ; qu'il est constant que celui-ci n'a confié à la banque aucun mandat de gestion de son portefeuilles de titres ; que l'article L533-4 du code monétaire et financier, dans sa version applicable à l'époque des faits litigieux, faisait toutefois obligation aux prestataires de services d'investissement de s'enquérir de la situation financière de leurs clients, de leur expérience en matière d'investissement et de leurs objectifs en ce qui concerne les services demandés et qu'il est constant que Monsieur X..., expert- comptable et commissaire aux comptes retraité, disposait des compétences et de l'expérience nécessaires pour gérer lui-même son portefeuille de titres sur lequel il effectuait des opérations depuis 1995 et que le litige porte sur le seul compte en espèces adossé à ce plan épargne en actions ; qu'il n'ignorait pas qu'un tel compte sur lesquelles étaient placés les fonds en attente de placement n'était pas rémunéré et la banque n'était pas tenue d'un devoir de conseil quant au fonctionnement dudit compte en l'absence de risque ; qu'aucune faute de la SA Société Générale en rapport avec le préjudice allégué n'est donc établie au regard des dispositions de l'article L533-4 du code monétaire et financière et la classification de « clients de détail » de Monsieur Fernand X... est en l'espèce dépourvue d'incidence ; que les dispositions ayant rejeté sa demande en paiement des sommes de 13 262 ¿ et 475.15 ¿ correspondant aux frais de garde sont donc confirmées de même, en l'absence de faute, que celle rejetant les demandes d'indemnisation d'un prétendu préjudice moral ; »<br clear="none"/>
<br clear="none"/>ET AUX MOTIFS EVENTUELLEMENT ADOPTES QUE « Monsieur X... reproche à la SOCIETE GENERALE d'avoir failli à son devoir de conseil, en lui fournissant l'information erronée de l'impossibilité de souscrire des parts de fonds communs de placement par le biais du compte espèces de son PEA, alors qu'il était classé comme « client de détail" et que, jusqu'en 2005, 1orsque son compte espèces était créditeur, il souscrivait des parts de fonds .de placement ''SGAM AI ACTIONS SERENITE" qui rentraient dans le PEA ; que toutefois, cette affirmation n'est étayée par aucune preuve ; qu'en effet, contrairement aux allégations de Monsieur X..., le document manuscrit rédigé par le conseiller financier de la SOCIETE GENERALE, qu'il a rencontré à l'occasion de sa demande de transfert de son PEA le 19 octobre 2007, ne vaut pas reconnaissance d'une erreur de conseil ; que ce document est uniquement la retranscription des motifs invoqués par Monsieur X... devant ce conseiller financier pour expliquer sa demande de transfert de son PEA au CREDIT AGRICOLE de la Mayenne ; qu'il a bien été écrit pour le compte de Monsieur X..., qui l'a signé, et ne contient aucun élément de preuve de la reconnaissance d'une quelconque responsabilité de la banque ; que la proposition commerciale faite par la SOCIETE GENERALE à hauteur de 1500 euros ne constitue pas non plus un aveu implicite de sa responsabilité ; que Monsieur X... ne justifie pas des demandes qu'il prétend avoir formulées à partir de 2005-2006 auprès de la SOC1ETE GENERALE pour souscrire des parts de fonds communs de placement au moyen du comptes espèces de son PEA et des refus qui y auraient été opposés par celle-ci ; qu'au surplus, la classification de Monsieur X... dans la catégorie "client de détail", qu'il invoque pour accentuer le devoir d'information à la charge de la SOCIETE GENERALE, n'a été effective qu'à partir du ler novembre 2007 (pièce 30 du demandeur), soit postérieurement à la période concernée par ce litige ; qu'ensuite, Monsieur X... fait valoir que la SOCIETE GENERALE a commis une faute en souscrivant 14 parts de fonds communs de placement "SGAM Al ACTIONS SEMNITE" le 19 octobre 2007 à partir de son compte espèces PEA sans ordre de sa part et alors- qu'il avait donné l'ordre de transférer son PEA ; que cependant, il ressort des relevés bancaires afférents, que la souscription ainsi dénoncée a été rémunérée à hauteur de 204,12 euros pour une période de 11 jours Monsieur X... n'a donc subi aucun préjudice du fait de cette opération. »<br clear="none"/>ALORS QUE, premièrement, étant constant que de 1995 à 2005, les espèces figurant sur le compte adossé au PEA avaient été systématiquement investies dans le fonds commun de placement « SGAM AI ACTIONS SERENITE », dans l'attente d'un investissement, et qu'en octobre 2007, lors de l'intervention de Monsieur X..., les fonds ont aussitôt été investis dans le fonds commun de placement « SGAM AI ACTIONS SERENITE », la banque avait incontestablement une obligation d'information et de conseil, sachant que les espèces ne pouvaient être placées que sur un fonds éligible au PEA pour conserver le bénéfices des avantages attachés à ce dernier ; qu'elle avait la charge de prouver que le conseil fourni était correct ; qu'en énonçant que M. et Mme X... ne rapportaient pas la preuve de l'existence d'un conseil erroné, les juges du fond ont violé l'article 1315 du code civil et les règles de la charge de la preuve ;<br clear="none"/>
<br clear="none"/>ALORS QUE, deuxièmement, et en tout cas, en application de l'article L. 533-4 du code monétaire et financier, dans sa rédaction applicable aux faits de l'espèce, la banque avait l'obligation d'agir avec équité au mieux des intérêts du client et d'exercer son activité, auprès de lui, avec la diligence qui s'imposait au mieux de ses intérêts ; que dans la mesure où de 1995 à 2005, les espèces avaient été systématiquement investies en part de fonds commun de placement « SGAM AI ACTIONS SERENITE », et qu'ils l'ont été de nouveau, en octobre 2007, sur proposition de la banque, lors de l'intervention de M. X..., les juges du fond devaient impérativement retenir qu'en s'abstenant de proposer à M. et Mme X... d'investir les fonds disponibles dans ce fonds commun de placement, leur permettant de conserver les avantages attachés au PEA, la banque avait manqué à ses obligations ; que les juges du fond ont violé l'article L.533-4 du code monétaire et financier ;<br clear="none"/>
<br clear="none"/>ET ALORS QUE, troisièmement, en opposant le fait que Monsieur X... avait exercé une activité d'expert comptable et de commissaire aux comptes, sans vérifier au préalable si cette circonstance n'était pas inopérante, dès lors tout d'abord qu'étaient en cause des règles propres au fonctionnement du PEA, et dès lors ensuite qu'au moment des faits, M. X..., âgé de 80 ans, était en retraite depuis de longues années et que de ce point de vue, l'arrêt attaqué souffre, à tout le moins, d'un défaut de base légale au regard de l'article L. 533-4 du code monétaire et financier.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">BANQUE - Responsabilité -  Faute -  Manquement aux règles de bonne conduite -  Domaine d'application -  Exclusion -  Cas -  Obligation de proposer un investissement des fonds conservés sur un compte
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">L'article L. 533-4 du code monétaire et financier, dans sa rédaction issue de la loi n° 2003-706 du 1er août 2003, n'impose pas à une banque de proposer à son client d'investir les fonds conservés sur l'un de ses comptes</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 533-4 du code monétaire et financier, dans sa rédaction issue de la loi du 1er août 2003</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
