<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035146715</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/14/67/JURITEXT000035146715.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 5 juillet 2017, 16-20.052, Publié au bulletin</TITRE>
<DATE_DEC>2017-07-05</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11700828</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-20052</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Rennes</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-06-27</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Meier-Bourdeau et Lécuyer, SCP Spinosi et Sureau</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C100828</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Sur les deux moyens réunis : <br/>
<br/>Attendu, selon l'arrêt attaqué (Rennes, 27 juin 2016), que Valentina et Fiorella X...sont nées le 25 octobre 2000 à La Mesa (Californie, Etat-Unis d'Amérique) ; que leurs actes de naissance, établis selon le droit californien, mentionnent comme père M. X... et comme mère Mme Y..., son épouse ; qu'en novembre 2000, M. X... a demandé au consulat de France à Los Angeles la transcription des actes de naissance des enfants sur les registres de l'état civil français ; que celle-ci a été refusée par les services consulaires en raison d'une suspicion de recours à une convention de gestation pour autrui ; qu'à la demande du procureur de la République près le tribunal de grande instance de Nantes, les actes de naissance ont été transcrits, aux fins d'annulation, sur les registres de l'état civil consulaire ; qu'un arrêt de la Cour de cassation (1re Civ., 17 décembre 2008, pourvoi n° 07-20. 468, Bull. 2008, I, n° 289) a cassé l'arrêt de la cour d'appel de Paris ayant déclaré le procureur de la République irrecevable en sa demande d'annulation de la transcription ; que, statuant sur renvoi, la cour d'appel de Paris autrement composée a, le 18 mars 2010, déclaré l'action du ministère public recevable et annulé la transcription des actes de naissance ; qu'un arrêt de la Cour de cassation (1re Civ., 6 avril 2011, pourvoi n° 10-19. 053, Bull. 2011, I, n° 72) a rejeté le pourvoi formé contre cet arrêt ; que, le 26 juin 2014 (CEDH, arrêt du 26 juin 2014, X...c. France, n° 65192/ 11), la Cour européenne des droits de l'homme a constaté une violation de l'article 8 de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, s'agissant du droit des enfants au respect de leur vie privée ; que, le 27 août 2015, M. et Mme X..., agissant en qualité de représentants de Valentina et Fiorella, ont assigné, en référé, le procureur de la République près le tribunal de grande instance de Nantes devant le président de cette juridiction afin de voir ordonner la transcription, sur les registres de l'état civil, des actes de naissance des enfants ; <br/>
<br/>Attendu qu'ils font grief à l'arrêt de dire que le juge des référés est " incompétent " pour statuer sur leur demande et de faire interdiction au service central d'état civil d'exploiter les actes de naissance transcrits à la demande du ministère public aux fins d'annulation de leur transcription alors, selon le moyen : <br/>
<br/>1°/ que lorsque la cour d'appel infirme le jugement dont il est demandé confirmation, elle doit réfuter les motifs de ce jugement ; qu'en infirmant l'ordonnance rendue par le premier juge des référés, dont M. et Mme X... demandaient confirmation, sans se prononcer sur le moyen tiré de la délivrance des certificats de nationalité aux enfants X...par le tribunal d'instance de Charenton-le-Pont, que ce premier juge avait pourtant retenu pour juger que l'obligation de transcription des actes de naissance des enfants sur les registres de l'état civil n'était pas sérieusement contestable, la cour d'appel a violé les articles 455 et 954 du code de procédure civile ; <br/>
<br/>2°/ que n'est pas sérieusement contestable l'obligation de l'Etat, reconnu responsable d'une violation de la Convention européenne des droits de l'homme, de se conformer à l'arrêt définitif rendu à ce titre par la Cour européenne des droits de l'homme ; qu'en infirmant l'ordonnance du premier juge des référés et en rejetant la demande de M. et Mme X... visant à établir le lien juridique de filiation entre leurs enfants et eux, au motif inopérant que le débat sur l'obligation de transcription ne serait pas clos, quand la cour d'appel avait l'obligation de faire disparaître la source de la violation du droit au respect de la vie privée des enfants X...constatée par la Cour européenne des droits de l'homme, la cour d'appel a violé l'article 809, alinéa 2, du code de procédure civile, ensemble l'article 46, § 1er, de la Convention européenne des droits de l'homme ; <br/>
<br/>3°/ qu'en écartant l'existence d'une obligation non sérieusement contestable au motif que la Cour européenne des droits de l'homme aurait seulement reproché à la France d'avoir fait obstacle tant à la reconnaissance qu'à l'établissement en droit interne du lien de filiation des enfants X...à l'égard de leur père biologique et non envers Mme X..., en sa qualité de mère légale des jumelles, quand la Cour européenne des droits de l'homme s'est pourtant fondée sur une pluralité d'éléments pour caractériser l'atteinte portée au droit au respect de la vie privée des enfants X..., notamment la différence de traitement en matière de droits de succession à l'égard de la mère d'intention, la cour d'appel a violé le même article du code de procédure civile, ensemble l'article 46, § 1er, de la Convention européenne des droits de l'homme ; <br/>
<br/>4°/ qu'en relevant d'office le moyen tiré de ce que la demande de M. et Mme X... visant à obtenir la transcription des actes de naissance de leurs enfants sur les registres de l'état civil méconnaissait les pouvoirs du juge des référés, en ce que cette demande entraînerait automatiquement une reconnaissance du lien de filiation et impliquerait que la décision rendue tranche le litige de manière définitive, sans inviter préalablement les parties à s'expliquer sur ce point, la cour d'appel a violé l'article 16 du code de procédure civile ; <br/>
<br/>5°/ qu'en jugeant dans les motifs de sa décision que la demande en référé formée par M. et Mme X... « implique que la décision rendue tranche le litige de manière définitive, crée une nouvelle situation de droit en méconnaissance des pouvoirs du juge des référés », tandis qu'elle a retenu dans le dispositif que « le juge des référés était incompétent pour statuer sur la demande », la cour d'appel a entaché son arrêt d'une contradiction entre les motifs et le dispositif de celui-ci, en violation de l'article 455 du code de procédure civile ; <br/>
<br/>6°/ que lorsqu'une atteinte à un droit fondamental a été constatée par un juge, il entre dans les pouvoirs du juge des référés de prendre les mesures de nature à faire disparaître les effets de cette atteinte ; que ces mesures doivent en principe présenter un caractère provisoire, sauf lorsque aucune mesure de cette nature n'est susceptible de sauvegarder l'exercice effectif du droit fondamental auquel il a été porté atteinte ; qu'en rejetant la demande en référé de M. et Mme X... au motif qu'elle aurait méconnu les pouvoirs du juge des référés dont la décision n'a qu'un caractère provisoire, quand aucune mesure de cette nature ne permettait de faire cesser l'atteinte au droit au respect de la vie privée des enfants X...constatée par la Cour européenne des droits de l'homme, la cour d'appel a violé l'article 484 du code de procédure civile, ensemble l'article 6, § 1er, de la Convention européenne des droits de l'homme ; <br/>
<br/>Mais attendu qu'aux termes de l'article 46, § 1, de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, les hautes parties contractantes s'engagent à se conformer aux arrêts définitifs de la Cour dans les litiges auxquels elles sont parties ; qu'ainsi, l'Etat à l'égard duquel une violation de la Convention a été constatée verse à l'intéressé les sommes que la Cour européenne des droits de l'homme lui a allouées au titre de la satisfaction équitable prévue par l'article 41 de la Convention mais également adopte les mesures générales et, le cas échéant, individuelles nécessaires pour mettre un terme à la violation constatée ; que, cependant, il ne résulte d'aucune stipulation de la Convention ni d'aucune disposition de droit interne en vigueur avant le 15 mai 2017 qu'une décision par laquelle la Cour a condamné la France puisse avoir pour effet, en matière civile, de remettre en cause l'autorité de la chose jugée attachée à une décision devenue irrévocable ; <br/>
<br/>Qu'en matière d'état des personnes, la loi n° 2016-1547 du 18 novembre 2016 de modernisation de la justice du XXIe siècle a créé une procédure de réexamen en matière civile ; qu'aux termes de l'article L. 452-1 du code de l'organisation judiciaire, issu de cette loi, le réexamen d'une décision civile définitive rendue en matière d'état des personnes peut être demandé au bénéfice de toute personne ayant été partie à l'instance et disposant d'un intérêt à le solliciter, lorsqu'il résulte d'un arrêt rendu par la Cour européenne des droits de l'homme que cette décision a été prononcée en violation de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, dès lors que, par sa nature et sa gravité, la violation constatée entraîne, pour cette personne, des conséquences dommageables auxquelles la satisfaction équitable accordée en application de l'article 41 de la même Convention ne pourrait mettre un terme ; <br/>
<br/>Qu'en application des articles 42, II, de la loi et 7 du décret n° 2017-396 du 24 mars 2017, cette nouvelle procédure est entrée en vigueur le 15 mai 2017 ; que, selon l'article 42, III, de la loi, à titre transitoire, les demandes de réexamen motivées par une décision de la Cour européenne des droits de l'homme, rendue avant cette date, peuvent être formées dans un délai d'un an à compter de cette entrée en vigueur ; <br/>
<br/>Qu'il en résulte qu'en l'absence de procédure de réexamen en vigueur au jour de l'arrêt attaqué, la demande de transcription des actes de naissance se heurtait à l'autorité de la chose jugée attachée à la décision irrévocable de la cour d'appel de Paris du 18 mars 2010, que le juge des référés ne saurait méconnaître ; que, par ce motif de pur droit substitué, dans les conditions de l'article 1015 du code de procédure civile, à ceux critiqués, la décision se trouve légalement justifiée ; <br/>
<br/>PAR CES MOTIFS : <br/>
<br/>REJETTE le pourvoi ; <br/>
<br/>Condamne M. et Mme X..., ès qualités, aux dépens ; <br/>
<br/>Vu l'article 700 du code de procédure civile, rejette les demandes ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé le cinq juillet deux mille dix-sept par mise à disposition de l'arrêt au greffe de la Cour, les parties en ayant été préalablement avisées dans les conditions prévues au deuxième alinéa de l'article 450 du code de procédure civile. <br/>MOYENS ANNEXES au présent arrêt <br/>
<br/>Moyens produits par la SCP Spinosi et Sureau, avocat aux Conseils, pour M. et Mme X..., ès qualités, <br/>
<br/>PREMIER MOYEN DE CASSATION <br/>
<br/>Il est reproché à l'arrêt attaqué d'avoir infirmé l'ordonnance de référé en ce qu'elle avait ordonné la transcription de la mention marginale sur les actes de naissance des enfants X... ; statuant à nouveau, dit que le juge des référés était incompétent pour statuer sur la demande des époux X..., agissant en qualité de représentants légaux de leurs filles, aux fins de voir ordonner la transcription sur les registres de l'état civil, des actes de naissance de celles-ci ; et, y ajoutant, fait interdiction au service central d'état civil d'exploiter lesdits actes de naissance à la demande du ministère public aux fins d'annulation de leur transcription. <br/>
<br/>Aux motifs que « Considérant que l'article 809 du code de procédure civile dispose que le président peut toujours, même en présence d'une contestation sérieuse, prescrire en référé les mesures conservatoires ou de remise en état qui s'imposent, soit pour prévenir un dommage imminent, soit pour faire cesser un trouble manifestement illicite. Dans le cas où l'existence de l'obligation n'est pas sérieusement contestable, il peut accorder une provision au créancier ou ordonner l'exécution de l'obligation même s'il s'agit d'une obligation de faire ; <br/>
<br/>Que l'assignation introductive d'instance délivrée par les époux X... est fondée sur l'article 809 alinéa 2 du code de procédure civile ; <br/>
<br/>Considérant en l'espèce, que le ministère public soutient que le litige se heurte à des contestations sérieuses telles que prévues par l'article 808 du code de procédure civile, qui auraient dû conduire le juge des référés à ne pas faire droit à la demande des époux X..., pour les motifs suivants : <br/>* l'absence de voie juridique permettant de réviser une décision judiciaire civile à la suite d'une condamnation de la France par la CEDH <br/>* le contentieux est hautement sensible en l'état actuel des débats, s'agissant d'une gestation pour autrui interdite en France <br/>* la non-conformité des actes de naissance des enfants Valentina et Fiorella par rapport aux dispositions de l'article 47 du code civil en ce qu'ils mentionnent Sylvie X... comme mère alors qu'elle n'a pas accouché et que l'action des époux X... n'est pas fondée sur une demande en adoption ou en reconnaissance d'une possession d'état pour la mère <br/>* la condamnation de la France par la CEDH se fonde seulement sur l'absence de reconnaissance du lien de filiation des enfants par rapport à leur père et non par rapport à leur mère d'intention ; <br/>
<br/>Que l'agent judiciaire de l'État objecte que consécutivement à l'arrêt rendu par la Cour de cassation le 6 avril 2011, la décision d'annulation de la transcription des actes de naissance des enfants des époux X... est devenue définitive, de sorte que le refus opposé ultérieurement par le procureur de la République de Nantes, de transcrire les actes de naissance litigieux, est conforme au respect de l'autorité de la chose jugée et ne saurait être analysé en un déni de justice au sens de l'article L. 141-1 du code de l'organisation judiciaire, qu'il s'agit d'un débat complexe et l'obligation d'indemniser est sérieusement contestable, ajoutant que seul le ministère public a compétence pour intervenir dans les décisions concernant la nationalité, pouvant donner lieu à des condamnations mises à la charge du Trésor Public et non de l'agent judiciaire de l'État ; <br/>
<br/>Considérant que l'article 46 alinéa 1er de la Convention énonce que les hautes parties contractantes s'engagent à se conformer aux arrêts définitifs de la cour dans les litiges auxquelles elles sont parties ; <br/>
<br/>Considérant que la CEDH a constaté qu'il y a eu violation de l'article 8 de la Convention s'agissant du droit des enfants X...au respect de leur vie privée et familiale eu égard au poids à accorder à l'intérêt de l'enfant, en relevant que le lien de filiation entre Valentina et Fiorella X... et leur père biologique n'a pas été admis à la demande de transcription des actes de naissance ; <br/>
<br/>Que les États adhérents à la Convention EDH sont tenus de respecter les décisions de la CEDH, sans attendre d'être attaqués devant elle ni d'avoir modifié leur législation ; <br/>
<br/>Considérant que les époux X... font valoir que les arrêts de la CEDH sont d'applicabilité directe et constituent en vertu de l'article 55 de la Constitution une circonstance de droit nouvelle venant modifier la situation antérieure, rappellent que c'est à la suite des arrêts X...et Z... rendus par la Cour européenne, que la Cour de cassation a modifié sa jurisprudence (arrêts du 3 juillet 2015), que le dispositif de l'arrêt européen est self-executing dans l'ordre interne dès lors que le dispositif de l'arrêt européen est précis et complet et le juge doit appliquer directement les exigences de l'arrêt européen en considérant le droit interne inapplicable dans l'attente d'une modification législative ; <br/>
<br/>Que l'obligation pour les autorités et juridictions françaises de se conformer à l'arrêt de la CEDH, définitif depuis le 26 septembre 2014, de faire cesser la violation de la Convention EDH constatée et l'atteinte continue au droit au respect de la vie privée et familiale des enfants qui persiste, même en l'absence, au jour de la demande initiale, de procédure de réexamen d'une décision civile définitive rendue en matière d'état des personnes, pour permettre une application pleine, effective et directe de la Convention par les juridictions, n'est pas sérieusement contestable, le juge devant pallier l'absence de mesure prise par le législateur ; <br/>
<br/>Mais considérant d'une part, que contrairement à ce que soutiennent le époux X..., le débat sur l'obligation de transcription n'est pas clos, la CEDH ayant seulement reproché à la France d'avoir fait obstacle tant à la reconnaissance qu'à l'établissement en droit interne du lien de filiation des enfants X...à l'égard de leur père biologique et non envers Mme X..., en sa qualité de mère légale des jumelles ; <br/>
<br/>Que d'autre part, les époux X... ont saisi le service central d'état civil le 14 octobre 2014 d'une demande de réexamen " mise à jour " de l'état civil de leurs filles à la suite de l'arrêt de la CEDH constituant un fait nouveau et suite à son refus, ont saisi le juge des référés, alors que la transcription d'un acte de naissance sur les registres de l'état civil, mesures de publicité, entraînant automatiquement une reconnaissance du lien de filiation, implique que la décision rendue tranche le litige de manière définitive, crée une nouvelle situation de droit en méconnaissance des pouvoirs du juge des référés, qui rend une ordonnance provisoire en application de l'article 484 du code de procédure civile et qui ne peut trancher le fond du litige ; <br/>
<br/>Qu'en conséquence, l'ordonnance sera confirmée en ce qu'elle a rejeté les demandes de provision et d'astreinte, mais infirmée en ce qu'elle a ordonné la transcription sur les actes de naissance enregistrés au service central d'état civil des enfants Valentina et Fiorella X..., nées le 25 octobre 2000 à La Mesa, comté de San Diego, État de Californie, USA ; <br/>
<br/>Qu'il sera fait droit à la demande du ministère public tendant à l'interdiction d'exploiter les actes de naissance des enfants Valentina et Fiorella transcrits au registre de l'état civil » (arrêt, p. 7 et 8). <br/>
<br/>1°) Alors que, d'une part, lorsque la cour d'appel infirme le jugement dont il est demandé confirmation, elle doit réfuter les motifs de ce jugement ; qu'en infirmant l'ordonnance rendue par le premier juge des référés, dont les époux X... demandaient confirmation, sans se prononcer sur le moyen tiré de la délivrance des certificats de nationalité aux enfants X... par le tribunal d'instance de Charenton-le-Pont, que ce premier juge avait pourtant retenu pour juger que l'obligation de transcription des actes de naissance des enfants sur les registres de l'état civil n'était pas sérieusement contestable, la cour d'appel a violé les articles 455 et 954 du code de procédure civile ; <br/>
<br/>2°) Alors que, d'autre part, n'est pas sérieusement contestable l'obligation de l'État, reconnu responsable d'une violation de la Convention européenne des droits de l'homme, de se conformer à l'arrêt définitif rendu à ce titre par la Cour européenne ; qu'en infirmant l'ordonnance du premier juge des référés et en rejetant la demande des époux X... visant à établir le lien juridique de filiation entre leurs enfants et eux, au motif inopérant que le débat sur l'obligation de transcription ne serait pas clos, quand la cour d'appel avait l'obligation de faire disparaître la source de la violation du droit au respect de la vie privée des enfants X... constatée par la Cour européenne, la cour d'appel a violé l'article 809, alinéa 2 du code de procédure civile, ensemble l'article 46, alinéa 1er de la Convention européenne des droits de l'homme ; <br/>
<br/>3°) Alors qu'enfin, en écartant l'existence d'une obligation non sérieusement contestable au motif que la CEDH aurait seulement reproché à la France d'avoir fait obstacle tant à la reconnaissance qu'à l'établissement en droit interne du lien de filiation des enfants X...à l'égard de leur père biologique et non envers Mme X..., en sa qualité de mère légale des jumelles (arrêt, p. 8, § 3), quand la Cour européenne s'est pourtant fondée sur une pluralité d'éléments pour caractériser l'atteinte portée au droit au respect de la vie privée des enfants X..., notamment la différence de traitement en matière de droits de succession à l'égard de la mère d'intention, la cour d'appel a violé le même article du code de procédure civile, ensemble l'article 46, alinéa 1er de la Convention européenne. <br/>
<br/>SECOND MOYEN DE CASSATION <br/>
<br/>Il est reproché à l'arrêt attaqué d'avoir infirmé l'ordonnance de référé en ce qu'elle avait ordonné la transcription de la mention marginale sur les actes de naissance des enfants X... ; statuant à nouveau, dit que le juge des référés était incompétent pour statuer sur la demande des époux X..., agissant en qualité de représentants légaux de leurs filles, aux fins de voir ordonner la transcription sur les registres de l'état civil, des actes de naissance de celles-ci ; et, y ajoutant, fait interdiction au service central d'état civil d'exploiter lesdits actes de naissance à la demande du ministère public aux fins d'annulation de leur transcription. <br/>
<br/>Aux motifs que « d'autre part, les époux X... ont saisi le service central d'état civil le 14 octobre 2014 d'une demande de réexamen " mise à jour " de l'état civil de leurs filles à la suite de l'arrêt de la CEDH constituant un fait nouveau et suite à son refus, ont saisi le juge des référés, alors que la transcription d'un acte de naissance sur les registres de l'état civil, mesures de publicité, entraînant automatiquement une reconnaissance du lien de filiation, implique que la décision rendue tranche le litige de manière définitive, crée une nouvelle situation de droit en méconnaissance des pouvoirs du juge des référés, qui rend une ordonnance provisoire en application de l'article 484 du code de procédure civile et qui ne peut trancher le fond du litige ; <br/>
<br/>Qu'en conséquence, l'ordonnance sera confirmée en ce qu'elle a rejeté les demandes de provision et d'astreinte, mais infirmée en ce qu'elle a ordonné la transcription sur les actes de naissance enregistrés au service central d'état civil des enfants Valentina et Fiorella X..., nées le 25 octobre 2000 à La Mesa, comté de San Diego, État de Californie, USA » (arrêt, p. 8, § 4-5). <br/>
<br/>1°) Alors que, d'une part, en relevant d'office le moyen tiré de ce que la demande des époux X... visant à obtenir la transcription des actes de naissance de leurs enfants sur les registres de l'état civil méconnaissait les pouvoirs du juge des référés, en ce que cette demande entraînerait automatiquement une reconnaissance du lien de filiation et impliquerait que la décision rendue tranche le litige de manière définitive (arrêt, p. 8, § 4), sans inviter préalablement les parties à s'expliquer sur ce point, la cour d'appel a violé l'article 16 du code de procédure civile. <br/>
<br/>2°) Alors que, d'autre part, en jugeant dans les motifs de sa décision que la demande en référé formée par les époux X... « implique que la décision rendue tranche le litige de manière définitive, crée une nouvelle situation de droit en méconnaissance des pouvoirs du juge des référés » (arrêt, p. 8, § 4), tandis qu'elle a retenu dans le dispositif que « le juge des référés était incompétent pour statuer sur la demande » (arrêt, p. 9), la cour d'appel a entaché son arrêt d'une contradiction entre les motifs et le dispositif de celui-ci, en violation de l'article 455 du code de procédure civile. <br/>
<br/>3°) Alors qu'en toute hypothèse, lorsqu'une atteinte à un droit fondamental a été constatée par un juge, il entre dans les pouvoirs du juge des référés de prendre les mesures de nature à faire disparaître les effets de cette atteinte ; que ces mesures doivent en principe présenter un caractère provisoire, sauf lorsque aucune mesure de cette nature n'est susceptible de sauvegarder l'exercice effectif du droit fondamental auquel il a été porté atteinte ; qu'en rejetant la demande en référé des époux X... au motif qu'elle aurait méconnu les pouvoirs du juge des référés dont la décision n'a qu'un caractère provisoire, quand aucune mesure de cette nature ne permettait de faire cesser l'atteinte au droit au respect de la vie privée des enfants X... constatée par la Cour européenne des droits de l'homme, la cour d'appel a violé l'article 484 du code de procédure civile, ensemble l'article 6 § 1er de la Convention européenne des droits de l'homme.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
