<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033124528</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/12/45/JURITEXT000033124528.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 6 septembre 2016, 16-83.907, Publié au bulletin</TITRE>
<DATE_DEC>2016-09-06</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1604322</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-83907</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Rennes</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-05-17</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>M. Lagauche</AVOCAT_GL>
<AVOCATS>SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR>Mme Durin-Karsenty</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CR04322</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : <p>Statuant sur le pourvoi formé par :</p>
<p>
<br clear="none"/>- M. Franck X..., </p>
<p>
<br clear="none"/>contre l'arrêt de la cour d'appel de RENNES, 10e chambre, en date du 17 mai 2016, qui, dans la procédure suivie contre lui des chefs d'infractions à la législation sur les stupéfiants, prise du nom d'un tiers, participation à une association de malfaiteurs, détention de marchandises dangereuses pour la santé publique et importation en contrebande, a rejeté sa demande de mise en liberté ; </p>
<p>
<br clear="none"/>Vu le mémoire et les observations complémentaires produits ; <br clear="none"/>Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure, que, par deux ordonnances, en date du 20 juillet 2015, M. X... a été renvoyé devant le tribunal correctionnel des chefs précités et maintenu en détention ; que l'intéressé a soutenu devant la juridiction de jugement qu'il n'avait pas été statué sur ses demandes de mise en liberté des 23 et 29 février 2016, de sorte que sa détention était arbitraire ; que les premiers juges ont écarté ce grief au motif qu'il avait été répondu aux dites demandes de mise en liberté par la chambre de l'instruction, laquelle s'était déclarée incompétente après que l'arrêt du 18 septembre 2015 ayant ordonné son renvoi devant la juridiction correctionnelle fut devenu définitif, par suite de la décision de non-admission de la Cour de cassation, en date du 17 février 2016 ; que, par jugement du 14 mars 2016, M. X... a été notamment condamné aux peines de huit ans et trois mois d'emprisonnement des chefs précités avec maintien en détention ; qu'il a interjeté appel du jugement, par déclaration du 18 mars suivant et, le même jour, a formé une demande de mise en liberté ; </p>
<p>En cet état : </p>
<p>Sur le premier moyen de cassation, pris de la violation des articles 406 et 512 du code de procédure pénale, des articles 5 et 6 de la Convention européenne des droits de l'homme et des droits de la défense ; </p>
<p>" en ce que l'arrêt attaqué a déclaré la demande de mise en liberté présentée par M. X... recevable, dit n'y avoir lieu à sa remise en liberté sur le fondement de l'article 148-2 du code de procédure pénale, et rejeté sa demande ; </p>
<p>" alors qu'il ne résulte d'aucune mention de l'arrêt attaqué que M. X... ait reçu au début de l'audience l'information de son droit, au cours des débats, de faire des déclarations, de répondre aux questions qui lui sont posées ou de se taire ; que ce texte applicable sans distinction devant la juridiction correctionnelle doit être mis en oeuvre lorsque la cour d'appel, saisie de l'appel d'un jugement du tribunal correctionnel, statue sur une demande de mise en liberté formée devant elle, le juge ne pouvant distinguer là où la loi ne distingue pas ; que la cour d'appel a violé les textes précités et les droits de la défense " ; </p>
<p>Attendu qu'il ne saurait être fait grief à la cour d'appel d'avoir méconnu l'article 406 du code de procédure pénale, en n'informant pas la personne concernée comparant devant elle du droit de se taire, dès lors que cette disposition ne trouve pas à s'appliquer lorsque la juridiction correctionnelle est saisie, en application des articles 148-1 et suivants du code de procédure pénale, d'une demande de mise en liberté ; </p>
<p>D'où il suit que le moyen ne saurait être accueilli ; </p>
<p>Sur le second moyen de cassation, pris de la violation des articles 148-2, 496, 509, 515, 520, 593 du même code, défaut de motifs, manque de base légale ; </p>
<p>" en ce que l'arrêt attaqué a déclaré la demande de mise en liberté présentée par M. X... recevable, dit n'y avoir lieu à sa remise en liberté sur le fondement de l'article 148-2 du code de procédure pénale, et rejeté sa demande ; </p>
<p>" aux motifs qu'il résulte des conclusions adressées par voie de télécopie par le prévenu que celui-ci demande à la cour de constater qu'il n'a pas été statué dans un délai de 10 jours sur ses demandes de mise en liberté en date des 23 et 29 février 2016, en violation du second alinéa de l'article 148-2 du code de procédure pénale, que sa détention était donc arbitraire au jour de sa comparution devant le tribunal correctionnel et qu'il ne pouvait être amené par la force publique devant les premiers juges pour y être jugé, et qu'il convient en conséquence d'ordonner sa remise en liberté en application du troisième alinéa de ce même article ; que la juridiction de céans, qui est seulement saisie par la demande de mise en liberté, en date du 18 mars 2016, formée par M. X..., par déclaration au greffe du centre pénitentiaire de Rennes-Vezin, ne peut cependant statuer sur une question étrangère à l'objet de cette demande et dont le contrôle appartient au seul juge saisi de l'appel au fond du jugement du 14 mars 2016 ; qu'il n'y a pas lieu, dans ces conditions, d'ordonner la remise en liberté de l'intéressé de ce chef ; </p>
<p>" alors que, lorsque la cour d'appel, saisie de l'appel d'un jugement correctionnel ayant ordonné le maintien en détention, est elle-même saisie d'une demande de mise en liberté, elle doit, à l'occasion de ce contentieux, purger tous les vices qui affectent la détention ; que saisie de conclusions faisant valoir que le mis en examen avait formé, avant sa comparution devant le juge de première instance, une demande de mise en liberté qui n'avait pas été jugée dans le délai de 10 jours et qu'ainsi, il était détenu sans droit ni titre depuis l'expiration de ce délai, dès avant sa comparution devant le tribunal correctionnel, la cour d'appel ne pouvait se défausser de cette question touchant à la détention au prétexte qu'elle ne statuait pas dans le cadre de l'appel, et devait examiner la question de la régularité du titre de détention pour trancher la demande de mise en liberté formulée devant elle ; que la cour d'appel, en se refusant à le faire, a méconnu l'étendue de ses propres pouvoirs et violé les textes précités ; que la cassation interviendra sans renvoi " ; </p>
<p>Attendu qu'à l'appui de sa demande de mise en liberté, M. X... a soutenu qu'il n'avait pas été statué dans un délai de dix jours sur ses demandes de mise en liberté des 23 et 29 février 2016, en violation de l'article 148-2 du code de procédure pénale, et qu'ainsi, sa détention était arbitraire ; </p>
<p>Attendu que, pour dire n'y avoir lieu d'ordonner sa remise en liberté, la cour d'appel énonce qu'elle est seulement saisie de la demande de mise en liberté du 18 mars 2016 et ne peut statuer sur une question étrangère à l'objet de cette demande, dont le contrôle appartient au seul juge saisi de l'appel au fond du jugement du 14 mars 2016 ayant ordonné le maintien en détention de l'intéressé ; </p>
<p>Attendu qu'en se déterminant ainsi, les juges n'ont méconnu aucun des textes visés au moyen, lequel doit être écarté ; </p>
<p>Et attendu que l'arrêt est régulier en la forme ; </p>
<p>REJETTE le pourvoi ; </p>
<p>Ainsi jugé et prononcé par la Cour de cassation, chambre criminelle, en son audience publique, les jour, mois et an que dessus ; </p>
<p>Etaient présents aux débats et au délibéré, dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Guérin, président, Mme Durin-Karsenty, conseiller rapporteur, M. Straehli, conseiller de la chambre ; </p>
<p>Greffier de chambre : Mme Guichard ; </p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">JURIDICTIONS CORRECTIONNELLES - Droits de la défense -  Débats -  Mis en examen -  Notification du droit de se taire -  Domaine d'application -  Demande de mise en liberté (non)
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Les dispositions de l'article 406 du code de procédure pénale, qui imposent au président de la juridiction d'informer le prévenu de son droit, au cours des débats, de faire des déclarations, de répondre aux questions qui lui sont posées ou de se taire, ne s'appliquent pas lorsque la juridiction correctionnelle est saisie d'une demande de mise en liberté,  en application des articles 148-1 et suivants du code de procédure pénale</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur l'obligation pour la juridiction correctionnelle d'informer l'intéressé de son droit de se taire, à rapprocher :Crim., 24 mai 2016, pourvoi n° 15-82.516, Bull. crim. 2016, n° ??? (cassation), et les arrêts cités


</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles 148-1 et suivants et 406 du code de procédure pénale</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
