<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032084925</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/08/49/JURITEXT000032084925.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 18 février 2016, 14-12.614 14-12.615 14-12.616 14-12.617 14-12.618 14-12.619 14-12.620 14-12.621 14-12.622 14-12.623 14-12.624 14-12.625 14-12.626 14-12.627 14-12.628 14-12.629 14-12.630 14-12.631 14-12.632 14-12</TITRE>
<DATE_DEC>2016-02-18</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51600492</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-12614</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12615</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12616</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12617</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12618</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12619</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12620</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12621</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12622</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12623</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12624</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12625</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12626</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12627</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12628</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12629</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12630</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12631</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12632</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12633</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12634</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12635</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12636</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12637</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12638</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12639</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12640</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12641</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12642</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12643</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12644</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12645</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12646</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12647</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12648</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12649</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12650</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12651</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12652</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12653</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12654</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12655</NUMERO_AFFAIRE>
<NUMERO_AFFAIRE>14-12656</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel d'Aix-en-Provence</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-12-19</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Richard de La Tour</AVOCAT_GL>
<AVOCATS>SCP Lyon-Caen et Thiriez, SCP Masse-Dessen, Thouvenin et Coudray</AVOCATS>
<RAPPORTEUR>Mme Mariette</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:SO00492</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : </p>
<p>Vu la connexité joint les pourvois n° A14-12. 614 à W 14-12. 656 ; </p>
<p>Attendu, selon les arrêts attaqués, (Aix-en-Provence, 19 décembre 2013) qu'à la suite d'un redressement fiscal opéré en 2009 pour les années 2005, 2006, 2007 et 2008, la société Naphtachimie a versé un rappel de participation aux salariés présents dans l'entreprise au cours de l'exercice durant lequel ce redressement est devenu définitif ; que le 10 janvier 2011, M. X... et quarante-deux autres anciens salariés de la société Naphtachimie ont saisi la juridiction prud'homale de demandes en paiement de dommages-intérêts à titre d'indemnisation du préjudice résultant pour eux de la privation de leur droit à participation au cours des exercices 2005 à 2007 ; </p>
<p>Sur les deux moyens réunis : </p>
<p>Attendu que les salariés font grief aux arrêts de les débouter de leur demande de dommages-intérêts en réparation du préjudice résultant de la faute contractuelle et de la faute délictuelle de leur employeur, alors, selon le moyen : </p>
<p>1°/ que les entreprises employant habituellement au moins cinquante salariés garantissent le droit de leurs salariés à participer aux résultats de l'entreprise ; que le droit du salarié de participer aux résultats de l'entreprise prend la forme d'une participation financière à effet différé, calculée en fonction du bénéfice net de l'entreprise, constituant la réserve spéciale de participation ; qu'en retenant, pour exclure la méconnaissance par la société Naphtachimie de ses obligations contractuelles que l'obligation pour l'employeur de constituer une réserve spéciale de participation et les modalités de sa répartition ne résulterait pas directement du contrat de travail, la cour d'appel a violé les articles L. 3322-1 et L. 3322-2 du code du travail ; </p>
<p>2°/ que les actes anormaux de gestion commis par l'employeur ayant pour conséquence une diminution de la réserve spéciale de participation, à l'origine d'une diminution des sommes allouées aux salariés au titre de la participation que l'employeur doit garantir, caractérise un manquement de ce dernier à ses obligations contractuelles ; qu'en jugeant le contraire, la cour d'appel a violé les articles L. 3322-1 et L. 3322-2 du code du travail et 1134 et 1147 du code civil ; </p>
<p>3°/ que les salariés poursuivaient l'indemnisation du préjudice résultant de la privation de leur droit à la participation au cours des exercices 2005 à 2007, privation résultant d'actes anormaux de gestion commis à ces dates par leur employeur ; qu'en affirmant que les salariés tentaient d'obtenir l'avantage résultant de la réserve spéciale de participation telle que modifiée en 2010, la cour d'appel a méconnu l'objet du litige en violation des articles 4 et 5 du code de procédure civile ; </p>
<p>4°/ qu'en reprochant aux salariés de ne pas fournir d'éléments permettant l'évaluation de leur préjudice quand il était de son office d'évaluer ce préjudice et de déterminer la réparation propre à l'indemniser, la cour d'appel a violé l'article 1382 du code civil ; </p>
<p>5°/ qu'en retenant que l'employeur aurait prévu des mécanismes compensatoires pour suppléer l'absence de versement de participation, quand à la date de versement de la prime et de l'intéressement prétendument compensatoires, il ne pouvait être suppléé qu'à l'absence de versement d'une participation qui n'était pas due et non à l'absence de paiement d'une participation due, la cour d'appel a statué par un motif inopérant en violation de l'article 455 du code de procédure civile ; </p>
<p>6°/ qu'en retenant que l'employeur aurait prévu des mécanismes compensatoires pour suppléer l'absence de versement de participation, quand l'employeur ne saurait être juge de l'indemnisation du préjudice qu'il a créé, la cour d'appel a de nouveau violé l'article 1382 du code civil ; </p>
<p>7°/ qu'en se bornant à retenir que l'employeur aurait mis en place des mécanismes compensatoires sans s'assurer que ladite compensation suffisait à réparer le préjudice subi par les salariés, la cour d'appel a encore violé l'article 1382 du code civil ; </p>
<p>8°/ que les salariés poursuivaient l'indemnisation du préjudice résultant de la privation de leur droit à la participation au cours des exercices 2005 à 2007, privation résultant d'actes anormaux de gestion commis à ces dates par leur employeur ; que pour écarter l'existence d'un lien de causalité entre la faute de l'employeur, dont elle a constaté l'existence, et le préjudice subi par les salariés, la cour d'appel a cru pouvoir se prononcer au regard du préjudice résultant de l'impossibilité légale pour les salariés n'appartenant plus aux effectifs de l'entreprise en 2010 de bénéficier, à cette date, de la réserve spéciale de participation telle que modifiée en suite de redressements fiscaux ; qu'en examinant ainsi le liant de causalité au regard d'un préjudice qui n'était pas celui dont les salariés poursuivaient l'indemnisation, la cour d'appel a de nouveau méconnu l'objet du litige en violation des articles 4 et 5 du code de procédure civile ; </p>
<p>Mais attendu d'abord, que selon l'article D. 3324-40 du code du travail, dans sa rédaction applicable en la cause, que le complément à la réserve spéciale de participation résultant d'un redressement fiscal doit être affecté au montant de la réserve spéciale de participation de l'exercice au cours duquel les rectifications opérées par l'Administration ou par le juge de l'impôt sont devenues définitives ou ont été formellement acceptées par l'entreprise ; qu'il en résulte que seuls les salariés présents lors de cet exercice peuvent prétendre à une répartition de cette réserve ; </p>
<p>Attendu ensuite qu'en application de l'article D. 3325-4 du même code, la modification d'assiette du bénéfice net intervenue après la délivrance d'une attestation donne lieu à l'établissement d'une attestation rectificative établie dans les mêmes conditions que l'attestation initiale ; qu'aux termes de l'article L. 3326-1 du même code, le montant du bénéfice net et celui des capitaux propres de l'entreprise sont établis par une attestation de l'inspecteur des impôts ou du commissaire aux comptes et ne peuvent être remis en cause à l'occasion des litiges nés de l'application du présent titre ; qu'il résulte de la combinaison de ces dispositions, d'ordre public absolu, que les actions en responsabilité tant contractuelle que délictuelle des salariés qui ne sont plus présents dans l'entreprise lors de l'exercice au cours duquel le redressement fiscal est devenu définitif sont irrecevables ; que, par ce motif de pur droit, les parties en ayant été avisées, l'arrêt se trouve justifié ; </p>
<p>PAR CES MOTIFS : </p>
<p>REJETTE les pourvois ; </p>
<p>Condamne les salariés aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette les demandes ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du dix-huit février deux mille seize. </p>
<p>MOYENS ANNEXES au présent arrêt </p>
<p>Moyens produits par la SCP Masse-Dessen, Thouvenin et Coudray, avocat aux Conseils, pour M. X... et quarante-deux autres salariés, demandeurs aux pourvois n° A14-12. 614 à W 14-12. 656. </p>
<p>PREMIER MOYEN DE CASSATION </p>
<p>Le moyen fait grief à l'arrêt attaqué d'AVOIR débouté les salariés de leur demande de dommages-intérêts en réparation du préjudice résultant de la faute contractuelle de leur employeur, et de les avoir condamnés à verser chacun à l'employeur au titre de l'article 700 du code de procédure civile une somme de 1500 euros, soit au total pour les 43 salariés une somme de 64. 500 euros. </p>
<p>AUX MOTIFS QU'en raison de l'importance de ses effectifs, à condition que ses bénéfices atteignent un montant suffisant, l'employeur avait l'obligation légale de constituer une réserve spéciale de participation, calculée selon la formule prévue à l'article L. 3324-1 du Code du travail, prenant en compte le bénéfice net, les capitaux propres, les salaires et la valeur ajoutée ; que de même, la répartition de cette participation entre les différents salariés était déterminée par un accord de participation ; que selon l'article D 3324-40 du Code du travail, applicable au présent litige, lorsque la déclaration des résultats d'un exercice est rectifiée par l'administration ou par le juge de l'impôt, le montant de la participation des salariés au bénéfice de cet exercice fait l'objet d'un nouveau calcul, compte tenu des rectifications apportées, que les résultats supplémentaires résultant d'un redressement fiscal doivent être ajoutés au montant de la réserve de participation de l'exercice au cours duquel les rectifications opérées par l'administration ou par le juge de l'impôt sont devenues définitives ou ont été formellement acceptées par l'entreprise ; qu'il ressort de ce qui précède que, si le versement de la participation est effectivement attaché à la qualité de salarié, l'obligation pour l'employeur de constituer une réserve de participation et les modalités de sa répartition, ne résultent pas directement du contrat de travail ; que par ailleurs, le salarié fonde son action sur des actes anormaux de gestion commis par l'employeur, qui ont entraîné un redressement fiscal, lequel a eu pour effet de porter les bénéfices de l'entreprise à un montant suffisant pour constituer la réserve spéciale de participation ; que ces actes anormaux de gestion ne caractérisent pas un manquement de l'employeur dans l'exécution du contrat de travail ; qu'il en résulte que l'action ne peut être fondée que sur la responsabilité délictuelle de l'employeur en application de l'article 1382 du Code civil. </p>
<p>ALORS QUE les entreprises employant habituellement au moins cinquante salariés garantissent le droit de leurs salariés à participer aux résultats de l'entreprise ; que le droit du salarié de participer aux résultats de l'entreprise prend la forme d'une participation financière à effet différé, calculée en fonction du bénéfice net de l'entreprise, constituant la réserve spéciale de participation ; qu'en retenant, pour exclure la méconnaissance par la société Naphtachimie de ses obligations contractuelles que l'obligation pour l'employeur de constituer une réserve spéciale de participation et les modalités de sa répartition ne résulterait pas directement du contrat de travail, la Cour d'appel a violé les articles L. 3322-1 et L. 3322-2 du Code du travail. </p>
<p>ET ALORS QUE les actes anormaux de gestion commis par l'employeur ayant pour conséquence une diminution de la réserve spéciale de participation, à l'origine d'une diminution des sommes allouées aux salariés au titre de la participation que l'employeur doit garantir, caractérise un manquement de ce dernier à ses obligations contractuelles ; qu'en jugeant le contraire, la Cour d'appel a violé les articles L. 3322-1 et L. 3322-2 du Code du travail et 1134 et 1147 du Code civil. </p>
<p>SECOND MOYEN DE CASSATION </p>
<p>Le moyen fait grief à l'arrêt attaqué d'AVOIR débouté les salariés de leur demande de dommages-intérêts en réparation du préjudice résultant de la faute délictuelle de leur employeur et de les avoir condamnés à verser chacun à l'employeur au titre de l'article 700 du code de procédure civile une somme de 1500 euros, soit au total pour les 43 salariés une somme de 64. 500 euros. </p>
<p>AUX MOTIFS QUE sur le fondement de l'article 1382 du Code civil, il appartient au salarié d'établir la faute de l'employeur, son préjudice et le lien de causalité entre la faute de l'employeur et son préjudice ; que la notion d'acte anormal de gestion ne peut être remise en cause, puisqu'au vu des éléments fournis au débat par l'intimé, elle fonde le redressement fiscal opéré par l'administration des impôts, ce qui caractérise la faute quasi délictuelle de l'employeur ; que le préjudice allégué par le salarié ne peut s'analyser en une perte de chance d'obtenir le versement d'une participation, puisqu'il n'existait aucun aléa sur ce point, les bénéfices de l'entreprise, tels que résultant du redressement fiscal rendant certain le versement de la participation si le salarié avait toujours fait partie des effectifs à la date d'exigibilité de cette créance ; qu'au demeurant, le salarié ne fait nullement valoir la perte de chance ; que le salarié intimé ne conteste pas qu'en application de l'article D3324-40 du Code du travail, dès lors qu'il n'était pas présent dans l'entreprise au cours de l'exercice 2009, durant lequel le redressement fiscal est devenu définitif, il ne peut prétendre obtenir un rappel de participation sur le fondement du texte précité ; que la recherche de la responsabilité délictuelle de l'employeur ne saurait permettre au salarié de contourner les dispositions d'ordre public précitées et d'obtenir ainsi un avantage, que son départ de l'entreprise ne lui permet plus de réclamer ; que par ailleurs, l'intimé qui sollicite des dommages intérêts forfaitaires ne fournit aucun élément permettant l'évaluation de son préjudice, laquelle doit tenir compte des mécanismes compensatoires, la prime d'août et l'intéressement mis en place par l'employeur pour suppléer l'absence de versement de la participation comme il est stipulé dans l'accord d'intéressement conclu en juin 2006, dont le salarié a bénéficié, ce qui n'est pas contesté utilement ; qu'en conséquence, le salarié n'est pas fondé à obtenir réparation du préjudice qu'il allègue sur le fondement de la responsabilité délictuelle de droit commun ; que s'agissant du lien de causalité, force est relever que l'absence de versement de la participation à l'intimé, qui n'était plus salarié de la société Naphtachimie en 2009 a pour cause impulsive et déterminante les dispositions de l'article D3334-20 du Code du travail précitées, interdisant le versement d'une participation aux salariés ne faisant plus partie des effectifs de l'entreprise à la date où le redressement fiscal est devenu définitif ; qu'en conséquence, il n'est pas démontré par le salarié de lien de causalité adéquate entre la faute de l'employeur et le préjudice qu'il soutient avoir subi ; que le salarié sera dès lors débouté de ses prétentions. </p>
<p>ALORS QUE les salariés poursuivaient l'indemnisation du préjudice résultant de la privation de leur droit à la participation au cours des exercices 2005 à 2007, privation résultant d'actes anormaux de gestion commis à ces dates par leur employeur ; qu'en affirmant que les salariés tentaient d'obtenir l'avantage résultant de la réserve spéciale de participation telle que modifiée en 2010, la Cour d'appel a méconnu l'objet du litige en violation des articles 4 et 5 du Code de procédure civile. </p>
<p>ALORS encore QU'en reprochant aux salariés de ne pas fournir d'éléments permettant l'évaluation de leur préjudice quand il était de son office d'évaluer ce préjudice et de déterminer la réparation propre à l'indemniser, la Cour d'appel a violé l'article 1382 du Code civil. </p>
<p>ALORS de plus QU'en retenant que l'employeur aurait prévu des mécanismes compensatoires pour suppléer l'absence de versement de participation, quand à la date de versement de la prime et de l'intéressement prétendument compensatoires, il ne pouvait être suppléé qu'à l'absence de versement d'une participation qui n'était pas due et non à l'absence de paiement d'une participation due, la Cour d'appel a statué par un motif inopérant en violation de l'article 455 du Code de procédure civile. </p>
<p>ALORS surtout QU'en retenant que l'employeur aurait prévu des mécanismes compensatoires pour suppléer l'absence de versement de participation, quand l'employeur ne saurait être juge de l'indemnisation du préjudice qu'il a créé, la Cour d'appel a de nouveau violé l'article 1382 du Code civil. </p>
<p>ALORS en toute hypothèse QU'en se bornant à retenir que l'employeur aurait mis en place des mécanismes compensatoires sans s'assurer que ladite compensation suffisait à réparer le préjudice subi par les salariés, la Cour d'appel a encore violé l'article 1382 du Code civil. </p>
<p>ALORS enfin QUE les salariés poursuivaient l'indemnisation du préjudice résultant de la privation de leur droit à la participation au cours des exercices 2005 à 2007, privation résultant d'actes anormaux de gestion commis à ces dates par leur employeur ; que pour écarter l'existence d'un lien de causalité entre la faute de l'employeur, dont elle a constaté l'existence, et le préjudice subi par les salariés, la Cour d'appel a cru pouvoir se prononcer au regard du préjudice résultant de l'impossibilité légale pour les salariés n'appartenant plus aux effectifs de l'entreprise en 2010 de bénéficier, à cette date, de la réserve spéciale de participation telle que modifiée en suite de redressements fiscaux ; qu'en examinant ainsi le liant de causalité au regard d'un préjudice qui n'était pas celui dont les salariés poursuivaient l'indemnisation, la Cour d'appel a de nouveau méconnu l'objet du litige en violation des articles 4 et 5 du Code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">TRAVAIL REGLEMENTATION, REMUNERATION - Salaire -  Participation aux résultats de l'entreprise -  Réserve spéciale de participation -  Montant -  Modification -  Modification résultant d'un redressement fiscal -  Répartition du complément -  Bénéficiaires - Conditions -  Présence dans l'entreprise -  Moment -  Détermination -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">TRAVAIL REGLEMENTATION, REMUNERATION -  Salaire -  Participation aux résultats de l'entreprise -  Réserve spéciale de participation -  Montant -  Modification -  Modification résultant d'un redressement fiscal -  Répartition du complément -  Bénéficiaires -  Limites -  Détermination -  Portée
</SCT>
<ANA ID="1">Il résulte de la combinaison des articles  L. 3326-1, D. 3324-40, et D. 3325-4  du code du travail relatifs à la participation obligatoire des salariés aux résultats de l'entreprise, d'ordre public absolu, que seuls les salariés présents dans l'entreprise lors de l'exercice au cours duquel les rectifications opérées par l'Administration ou par le juge de l'impôt sont devenues définitives ou ont été formellement acceptées par l'entreprise, peuvent prétendre à la réserve spéciale de participation résultant de ce redressement fiscal, de sorte que les actions engagées par  les salariés ayant quitté l'entreprise avant l'année de ce redressement fiscal définitif, sur le fondement de la responsabilité tant contractuelle que délictuelle pour obtenir paiement d'une indemnisation réparant le préjudice résultant pour eux de l'absence de versement de la participation à laquelle ils auraient pu prétendre, sont irrecevables</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>Sur le droit à la répartition du complément à la réserve spéciale de participation d'anciens salariés d'une entreprise ayant fait l'objet d'un redressement fiscal ou d'une régularisation, à rapprocher :Soc., 10 mars 1998, pourvoi n° 96-16.473, Bull. 1998, V, n° 125 (rejet). Sur le droit à la répartition du complément à la réserve spéciale de participation d'anciens salariés d'une entreprise ayant fait l'objet non d'un redressement fiscal mais d'une régularisation par accord collectif, à rapprocher :Soc., 5 juin 2001, pourvoi n° 99-14.037, Bull. 2001, V, n° 207 (rejet) 




</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">articles L. 3326-1, D. 3324-40 et D. 3325-4 du code du travail</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
