<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031575561</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/57/55/JURITEXT000031575561.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 2 décembre 2015, 15-19.597, Publié au bulletin</TITRE>
<DATE_DEC>2015-12-02</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51502247</NUMERO>
<SOLUTION>QPC - Renvoi au Conseil constitutionnel</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-19597</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Bastia</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-03-18</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin</PRESIDENT>
<AVOCAT_GL>M. Liffran</AVOCAT_GL>
<AVOCATS>SCP Nicolaÿ, de Lanouvelle et Hannotin, SCP Spinosi et Sureau</AVOCATS>
<RAPPORTEUR>M. Flores</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:SO02247</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>
<br/> 	Attendu qu'à l'occasion du pourvoi formé contre l'arrêt rendu le 18 mars 2015 par la cour d'appel de Bastia, M. X... a, par mémoire distinct et motivé, demandé à la Cour de cassation de renvoyer au Conseil constitutionnel la question prioritaire de constitutionnalité suivante :<br/>
<br/> « L'alinéa 2 de l'article L. 3141-26 du code du travail prévoyant que l'indemnité compensatrice du droit acquis aux congés est due sauf en cas de licenciement pour faute lourde est-il contraire à "l'article 11" du préambule de la Constitution de 1946 disposant que la Nation garantit à tous, notamment à l'enfant, à la mère et aux vieux travailleurs, la protection de la santé, la sécurité matérielle, le repos et les loisirs ? »<br/>
<br/> 	Attendu que la disposition contestée est applicable au litige, lequel concerne notamment le droit à indemnité compensatrice de congés payés réclamée par le salarié ;<br/>
<br/> 	Qu'elle n'a pas déjà été déclarée conforme à la Constitution dans les motifs et le dispositif d'une décision du Conseil constitutionnel ;<br/>
<br/> 	Que la question posée présente un caractère sérieux en ce que l'article L. 3141-26, alinéa 2, du code du travail prévoit un cas de perte de jours de congés payés sans lien avec les règles d'acquisition ou d'exercice de ces droits au repos ;<br/>
<br/> 	D'où il suit qu'il y a lieu de la renvoyer au Conseil constitutionnel ;<br/>
<br/>
<br/> 	PAR CES MOTIFS :<br/>
<br/> 	RENVOIE au Conseil constitutionnel la question prioritaire de constitutionnalité ;<br/>
<br/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du deux décembre deux mille quinze.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">QUESTION PRIORITAIRE DE CONSTITUTIONNALITE - Code du travail -  Article L. 3141-26, alinéa 2 -  Droit au repos -  Alinéa 11 du Préambule de la Constitution de 1946 -  Applicabilité au litige -  Motivation -  Caractère sérieux -  Renvoi au Conseil constitutionnel
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1"/>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
