<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000031192332</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/31/19/23/JURITEXT000031192332.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 8 septembre 2015, 14-84.315, Publié au bulletin</TITRE>
<DATE_DEC>2015-09-08</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1502955</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-84315</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2016, n° 835, Crim., n° 143</PUBLI_BULL>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Montpellier</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-04-11</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>Mme Caby</AVOCAT_GL>
<AVOCATS/>
<RAPPORTEUR>Mme Durin-Karsenty</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:CR02955</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : </p>
<p>Statuant sur le pourvoi formé par :<br clear="none"/>
<br clear="none"/>
<br clear="none"/>- Le procureur général près la cour d'appel de Montpellier, <br clear="none"/>
<br clear="none"/>
<br clear="none"/>contre l'arrêt de ladite cour d'appel, chambre spéciale des mineurs, en date du 11 avril 2014, qui, dans la procédure suivie contre Hamid X... et Olivier Y... du chef de vol aggravé, a prononcé, à l'égard du premier, une admonestation, et du second, une mise sous protection judiciaire ; <br clear="none"/>
<br clear="none"/>La COUR, statuant après débats en l'audience publique du 27 mai 2015 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale : M. Guérin, président, Mme Durin-Karsenty, conseiller rapporteur, M. Straehli, conseiller de la chambre ;<br clear="none"/>
<br clear="none"/>Greffier de chambre : Mme Randouin ;<br clear="none"/>
<br clear="none"/>Sur le rapport de Mme le conseiller DURIN-KARSENTY et les conclusions de Mme l'avocat général référendaire CABY ;<br clear="none"/>
<br clear="none"/>Vu le mémoire produit ;<br clear="none"/>
<br clear="none"/>Sur le moyen unique de cassation, pris de la violation de l'article 591 et de l'article préliminaire du code de procédure pénale et de l'article 6, § 1, de la Convention européenne des droits de l'homme ; <br clear="none"/>
<br clear="none"/>Attendu qu'il résulte de l'arrêt attaqué et des pièces de procédure, qu'à la suite d'une convocation par un officier de police judiciaire du 3 mai 2012 agissant sur instructions du procureur de la République, Hamid X... et Olivier Y..., mineurs de seize ans, ont comparu pour vol aggravé devant le juge des enfants, lequel, son enquête achevée, a, statuant par jugement rendu en chambre du conseil, en l'absence du ministère public, déclaré les mineurs coupables et prononcé, d'une part, une admonestation, d'autre part une mise sous protection judiciaire ; qu'ayant interjeté appel, le ministère public a soulevé l'exception de nullité de l'audience du 18 avril 2013 et du jugement du 27 juin suivant, motif pris du défaut de communication de la procédure faisant obstacle à ce qu'il assiste aux débats ou formule des réquisitions écrites, l'absence de telles formalités substantielles méconnaissant le respect du contradictoire et l'égalité des armes ; <br clear="none"/>
<br clear="none"/>Attendu que, pour écarter cette exception, les juges du second degré relèvent en substance que l'article 8 de l'ordonnance du 2 février 1945 prévoit qu'à l'issue de ses diligences, le juge des enfants peut d'office ou à la requête du ministère public, lui communiquer le dossier, que la présence du procureur de la République est obligatoire aux audiences de jugement en chambre du conseil et qu'il ne pouvait en ignorer la date, de sorte qu'en n'y étant pas représenté, il ne peut invoquer un grief tiré de sa propre carence ; <br clear="none"/>
<br clear="none"/>Attendu que, si c'est à tort que la cour d'appel a retenu que la présence du ministère public était indispensable aux audiences en chambre du conseil du juge des enfants et que leur nombre et leurs dates devaient être fixés dans l'ordonnance prise en application de l'article R. 212-6 du code de l'organisation judiciaire alors que l'article 13-1 de l'ordonnance du 2 février 1945 ne les mentionne pas comme relevant, au sens de l'article 399 du code de procédure pénale, d'une telle ordonnance et que, limitées au prononcé de mesures éducatives, ces audiences n'impliquent pas la présence obligatoire du procureur de la République, l'arrêt n'encourt cependant pas la censure ;<br clear="none"/>
<br clear="none"/>Qu'en effet, d'une part, le procureur de la République peut, à tout moment, se faire communiquer la procédure et en suivre l'état d'avancement, pour assister, se faire représenter à l'audience de chambre du conseil du juge des enfants, ou encore prendre des réquisitions écrites, d'autre part, le ministère public ne saurait invoquer une prétendue atteinte au caractère équitable et contradictoire de la procédure au sens de l'article 6, §1, de la Convention européenne des droits de l'homme et l'article préliminaire du code de procédure pénale, qui ne garantissent que les droits et les libertés des parties privées ; <br clear="none"/>
<br clear="none"/>D'où il suit que le moyen ne saurait être accueilli ; <br clear="none"/>
<br clear="none"/>Et attendu que l'arrêt est régulier en la forme ;<br clear="none"/>
<br clear="none"/>REJETTE le pourvoi ; <br clear="none"/>
<br clear="none"/>Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le huit septembre deux mille quinze ;<br clear="none"/>
<br clear="none"/>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.<br clear="none"/>
</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">MINEUR - Tribunal pour enfants -  Président du tribunal de grande instance -  Ordonnance de fixation du nombre et jour des audiences correctionnelles -  Domaine -  Exclusion -  Audience en chambre du conseil
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Seules relèvent des dispositions de l'article 399 du code de procédure pénale, auquel renvoie l'article 13-1 de l'ordonnance du 2 février 1945, et doivent figurer dans l'ordonnance prise en application de l'article R. 212-6 du code de l'organisation judiciaire, les audiences du tribunal pour enfants visées par le deuxième de ces textes, et non les audiences tenues en chambre du conseil par le juge des enfants</ANA>
<SCT ID="2" TYPE="PRINCIPAL">MINEUR - Tribunal pour enfants -  Date d'audience -  Information préalable du procureur de la République -  Audience en chambre du conseil (non)
</SCT>
<SCT ID="2" TYPE="REFERENCE"/>
<ANA ID="2">Aucun texte n'impose au juge des enfants d'informer préalablement le procureur de la République de la date des audiences qu'il tient  en chambre du conseil en application de l'article 8 de l'ordonnance du 2 février 1945</ANA>
<SCT ID="3" TYPE="PRINCIPAL">CONVENTION EUROPEENNE DES DROITS DE L'HOMME - Article 6, § 1 -  Equité -  Principe du contradictoire -  Domaine d'application -  Parties privées -  Exclusion -  Ministère public
</SCT>
<SCT ID="3" TYPE="REFERENCE">DROITS DE LA DEFENSE -  Article préliminaire du code de procédure pénale -  Equité -  Principe du contradictoire -  Domaine d'application -  Parties privées -  Exclusion -  Ministère public MINEUR -  Ministère public -  Date d'audience -  Audience en chambre du conseil -  Absence d'information préalable du procureur de la République -  Equité -  Principe du contradictoire -  Violation (non)
</SCT>
<ANA ID="3">Le ministère public ne saurait invoquer une prétendue atteinte au caractère équitable et contradictoire de la procédure, au sens de l'article 6, § 1, de la Convention européenne des droits de l'homme et de l'article préliminaire du code de procédure pénale, résultant pour lui de ce défaut d'information, dès lors que ces textes ne garantissent que les droits et les libertés des parties privées</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : article 399 du code de procédure pénale ; article 13-1 de l'ordonnance du 2 février 1945 ; article L. 121-3 et R. 212-6 du code de l'organisation judiciaire</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 2 : article 8 de l'ordonnance du 2 février 1945</LIEN>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 3 : article préliminaire du code de procédure pénale ; article 6, § 1, de la Convention européenne des droits de l'homme</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
