<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000035851158</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/35/85/11/JURITEXT000035851158.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre civile 1, 18 octobre 2017, 14-18.118, Publié au bulletin</TITRE>
<DATE_DEC>2017-10-18</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>11701099</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-18118</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CIVILE_1</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2014-03-07</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Batut (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Bénabent et Jéhannin, SCP Gadiou et Chevallier</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:C101099</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant : <br/>
<br/>
<br/>Sur le moyen unique : <br/>
<br/>Attendu, selon l'arrêt attaqué (Paris, 7 mars 2014), rendu sur renvoi après cassation (1re Civ., 26 septembre 2012, pourvoi n° 11-17. 738), que Jack X..., aujourd'hui décédé et aux droits duquel se trouvent Mmes Nelly, Lauriane et Christelle X...(les consorts X...), qui avait présenté, au mois d'août 1999, après avoir été vacciné contre l'hépatite B en décembre 1998, janvier et juillet 1999, divers troubles ayant conduit, courant novembre 2000, au diagnostic de la sclérose en plaques, a assigné en responsabilité la société Sanofi Pasteur MSD, devenue MSD vaccins (la société Sanofi), fabricant du vaccin ; <br/>
<br/>Attendu que les consorts X...font grief à l'arrêt de rejeter leurs demandes, alors, selon le moyen : <br/>
<br/>1°/ que, si la responsabilité du fait d'un produit défectueux suppose la preuve de l'existence d'un lien de causalité entre le défaut du produit et le dommage subi par la victime, cette preuve peut résulter de présomptions graves, précises et concordantes, lesquelles sont caractérisées par le bref délai ayant séparé l'injection du vaccin anti-hépatite B et l'apparition des premiers symptômes d'une sclérose en plaques combiné avec l'absence de tout antécédent tant personnel que familial à cette pathologie ; qu'en jugeant, cependant, que la concomitance chronologique entre la vaccination administrée à Jack X...et l'apparition de la maladie jointe à l'absence d'antécédents neurologiques personnels et familiaux soulignés par les experts judiciaires, et dont la réalité n'était nullement contestée par la société Sanofi, ne suffisaient pas à présumer entre la maladie présentée par Jack X...et sa vaccination un lien de causalité que le fournisseur aurait la charge de renverser, la cour d'appel a violé ensemble les articles 1386-4 et 1353 du code civil ; <br/>
<br/>2°/ que, si la responsabilité du fait d'un produit défectueux suppose la preuve de l'existence d'un lien de causalité entre le défaut du produit et le dommage subi par la victime, une telle preuve peut résulter de présomptions graves, précises et concordantes ; qu'en affirmant que la mise en jeu de la responsabilité du producteur supposait la preuve d'un lien de causalité entre « l'administration du produit » et le dommage, la cour d'appel, qui a exigé la preuve d'une imputabilité abstraite de la sclérose en plaques à la vaccination contre l'hépatite B faisant ainsi peser sur le demandeur la preuve d'une causalité scientifique, a violé ensemble les articles 1386-4 et 1386-9 du code civil ; <br/>
<br/>3°/ que, si la responsabilité du fait d'un produit défectueux suppose la preuve de l'existence d'un lien de causalité entre le défaut du produit et le dommage subi par la victime, une telle preuve peut résulter de présomptions graves, précises et concordantes ; que le doute scientifique, qui ne prouve ni n'exclut l'existence d'un lien de causalité entre le défaut du produit et le dommage, est un élément neutre que le juge ne peut retenir en faveur ou au détriment de l'une ou l'autre des parties ; qu'en déduisant l'absence de présomptions graves, précises et concordantes de la seule absence de consensus scientifique sur l'étiologie de la sclérose en plaques, la cour d'appel a violé les articles 1386-4 et 1353 du code civil ; <br/>
<br/>Mais attendu qu'aux termes de l'article 1386-9, devenu 1245-8 du code civil, transposant l'article 4 de la directive 85/ 374/ CEE du Conseil, du 25 juillet 1985, relative au rapprochement des dispositions législatives, réglementaires et administratives des Etats membres en matière de responsabilité du fait des produits défectueux, le demandeur doit prouver le dommage, le défaut et le lien de causalité entre le défaut et le dommage ; que, dès lors, il lui incombe d'établir, outre que le dommage est imputable au produit incriminé, que celui-ci est défectueux ; que cette preuve peut être rapportée par des présomptions pourvu qu'elles soient graves, précises et concordantes ; <br/>
<br/>Que, par arrêt du 21 juin 2017 (W e. a., C-621/ 15), la Cour de justice de l'Union européenne a dit pour droit que : <br/>
<br/>1) L'article 4 de la directive 85/ 374/ CEE du Conseil, du 25 juillet 1985, relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres en matière de responsabilité du fait des produits défectueux, doit être interprété en ce sens qu'il ne s'oppose pas à un régime probatoire national tel que celui en cause au principal en vertu duquel, lorsque le juge du fond est saisi d'une action visant à mettre en cause la responsabilité du producteur d'un vaccin du fait d'un défaut allégué de ce dernier, il peut considérer, dans l'exercice du pouvoir d'appréciation dont il se trouve investi à cet égard, que, nonobstant la constatation que la recherche médicale n'établit ni n'infirme l'existence d'un lien entre l'administration du vaccin et la survenance de la maladie dont est atteinte la victime, certains éléments de fait invoqués par le demandeur constituent des indices graves, précis et concordants permettant de conclure à l'existence d'un défaut du vaccin et à celle d'un lien de causalité entre ce défaut et ladite maladie. Les juridictions nationales doivent toutefois veiller à ce que l'application concrète qu'elles font dudit régime probatoire n'aboutisse ni à méconnaître la charge de la preuve instituée par ledit article 4 ni à porter atteinte à l'effectivité du régime de responsabilité institué par cette directive ; <br/>
<br/>2) L'article 4 de la directive doit être interprété en ce sens qu'il s'oppose à un régime probatoire reposant sur des présomptions selon lequel, lorsque la recherche médicale n'établit ni n'infirme l'existence d'un lien entre l'administration du vaccin et la survenance de la maladie dont est atteinte la victime, l'existence d'un lien de causalité entre le défaut attribué à un vaccin et le dommage subi par la victime serait toujours considérée comme établie lorsque certains indices factuels prédéterminés de causalité sont réunis ; <br/>
<br/>Et attendu qu'après avoir examiné les indices invoqués par les consorts X..., l'arrêt relève, d'abord, que des études scientifiques ont admis que, lors de l'apparition des premiers symptômes de la maladie, le processus physiopathologique a probablement commencé plusieurs mois, voire plusieurs années auparavant, en sorte que la brièveté du délai entre l'apparition chez Jack X...des premiers symptômes et sa vaccination n'est pas pertinente, ensuite, que l'ignorance de l'étiologie de la sclérose en plaques ne permet pas de considérer que l'absence d'autres causes éventuelles de cette maladie chez Jack X...et d'antécédents neurologiques personnels constitueraient des éléments d'une présomption en faveur d'un lien de causalité entre la vaccination et la maladie dont ce dernier était atteint, enfin, qu'il en est de même de l'absence d'antécédents familiaux chez ce dernier, 92 à 95 % des malades atteints de sclérose en plaques n'ayant aucun antécédent de cette nature ; qu'en l'état de ces constatations et appréciations, la cour d'appel, qui n'a pas exigé la preuve d'une imputabilité abstraite de la sclérose en plaques à la vaccination contre l'hépatite B ni déduit l'absence de présomptions graves, précises et concordantes du seul défaut de consensus scientifique sur l'étiologie de la sclérose en plaques, a estimé, dans l'exercice de son pouvoir souverain d'appréciation de la valeur et de la portée des éléments de preuve qui lui étaient soumis, que la concomitance entre la vaccination et l'apparition de la maladie comme l'absence d'antécédents neurologiques personnels et familiaux, prises ensemble ou isolément, ne constituaient pas de telles présomptions permettant de retenir l'existence d'un lien de causalité entre les vaccins administrés et la maladie ; que le moyen, qui manque en fait en sa deuxième branche, n'est pas fondé pour le surplus ; <br/>
<br/>PAR CES MOTIFS : <br/>
<br/>REJETTE le pourvoi ; <br/>
<br/>Laisse à chaque partie la charge de ses propres dépens, incluant ceux exposés devant la Cour de justice de l'Union européenne ; <br/>
<br/>Vu l'article 700 du code de procédure civile, rejette la demande ; <br/>
<br/>Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du dix-huit octobre deux mille dix-sept. <br/>
<br/>MOYEN ANNEXE au présent arrêt <br/>
<br/>Moyen produit par la SCP Bénabent et Jéhannin, avocat aux Conseils, pour les consorts X...
<br/>
<br/>Il est fait grief à l'arrêt infirmatif attaqué d'avoir débouté les consorts X...de leurs demandes tendant à voir juger qu'il existait des présomptions graves, précises et concordantes d'un lien de causalité entre les doses de vaccin HB VAX DNA 10 administrées à feu Jack X...et la sclérose en plaques dont il se trouvait atteint et voir, en conséquence, déclarer la société Sanofi Pasteur MSD entièrement responsable des suites dommageables de cette vaccination en raison du défaut du vaccin HB VAX DNA 10 commercialisé par cette société ; <br/>
<br/>AUX MOTIFS QUE « Sur l'imputabilité de la sclérose en plaques à la vaccination contre l'hépatite B : considérant que les consorts X...recherchent la responsabilité de la société Sanofi Pasteur pour défaut du produit sur le fondement des dispositions de l'article 1386-4 du Code civil, applicables à l'espèce puisque la vaccination incriminée a été administrée après l'entrée en vigueur de la loi du 19 mai 1998 transposant en droit français la directive n° 85/ 1374 du 25 juillet 1985 ; que la mise en jeu de la responsabilité du producteur suppose que le demandeur prouve, d'une part l'administration du produit, l'existence du dommage et le lien de causalité entre celles-ci, d'autre part le défaut du produit défini comme n'offrant pas la sécurité à laquelle on peut légitimement s'attendre compte tenu de toutes les circonstances et notamment de la présentation du produit, de l'usage du produit qui peut être raisonnablement attendu et du moment de sa mise en circulation ; que les preuves mises à la charge du demandeur peuvent être apportées par présomptions, à la condition que celles-ci soient graves, précises et concordantes, le défaut du vaccin et l'imputabilité du dommage ne pouvant se déduire de l'absence de certitude scientifique sur l'innocuité du produit ; qu'il est avéré et qu'il n'est plus contesté devant la cour que Jack X..., exerçant la profession de kinésithérapeute, a été vacciné contre l'hépatite B par l'administration du vaccin HB VAX DNA 10 produit par la société Sanofi Pasteur en une série de trois injections en date des 26 décembre 1998, 29 janvier 1999 et 8 juillet 1999 ; qu'il ressort des constatations et investigations des experts judiciaires désignés en référé, les Dr Y...et C..., ainsi que des témoignages de proches que Jack X...s'est plaint d'une asthénie importante et inhabituelle au cours du mois d'août 2009 et qu'il a ressenti des tremblements intermittents du pied gauche ; qu'en décembre 1999, il a présenté un tableau clinique associant des troubles de la déglutition, une dysarthrie, une hémiparésie gauche, des paresthésies de la main et du pied gauches régressant spontanément, puis, en mai-juin 2000, des troubles sensitifs de la main droite rapidement régressifs, des troubles urinaires et des troubles de l'équilibre intermittents, avec une asthénie intense ; qu'à la suite de divers examens, il était conclu, le 4 novembre 2000, que les épisodes présentés étaient des épisodes neurologiques déficitaires évoluant par poussée et probablement en rapport avec une sclérose en plaques ; que Jack X...a ensuite été hospitalisé à plusieurs reprises à l'hôpital de La Salpétrière, notamment en janvier et février 2001 pour une hémiparésie droite puis une hémiplégie droite, une dysarthrie et des troubles de la déglutition ; qu'il a commencé, en mai 2001, un traitement par interféron Bêta-1- a, traitement spécifique de la sclérose en plaques, qu'il a arrêté en mai 2002 ; que les experts judiciaire concluaient, le 1er mars 2005, que Jack X...souffrait d'une sclérose en plaques, maladie chronique et évolutive qui ne lui permettait plus, depuis le 20 janvier 2001, d'exercer une activité professionnelle et qui était à l'origine, depuis la consolidation constatée au 6 mai 2004, d'une incapacité permanente partielle de 65 % ; que le Dr. Z..., expert désigné par l'ONIAM en juillet 2007, notait une aggravation de l'état de santé de Jack X...puisqu'il était à l'époque atteint d'un déficit fonctionnel de 90 % avec nécessité d'une tierce personne 24h sur 24 ; que Jack X...est décédé le 30 octobre 2011 ; que les experts judiciaires, après avoir indiqué que Jack X...ne présentait aucun antécédent personnel prédisposant à la maladie et qu'il n'existait pas d'antécédents de maladie neurologique dans sa famille, et après avoir rappelé la littérature médicale concernant les rapprochements entre la sclérose en plaques et la vaccination, ont retenu que la maladie dont souffrait Jack X...n'était pas liée par un rapport de causalité démontrable à l'administration du vaccin HB VAX DNA mais ont conclu leur rapport ainsi : <br/>
<br/>" L'analyse de la littérature à ce jour ne permet pas de démontrer de façon certaine et directe que l'administration du vaccin HB VAX DNA est la cause génératrice de la sclérose en plaques. Toutefois, le lien temporel entre la vaccination et le début des symptômes de la maladie de M. X...ne peut être exclue de la réflexion. Les études épidémiologiques publiées à ce jour ne démontrent pas de manière certaine l'absence de relation de causalité chez un individu en particulier " ; <br/>
<br/>que, pour dire que l'imputabilité de la vaccination dans la survenance de la maladie ne pouvait être totalement exclue, les experts se sont référés-dans leur annexe 1 faisant le point sur la littérature et les études médicales-à une publication du Pr A...concluant à un triplement du risque de sclérose en plaques associé au vaccin recombinant contre l'hépatite B chez l'adulte, et ont retenu qu'il fallait tenir compte des résultats de cette étude et les accepter comme vrais ; mais qu'il ressort des éléments scientifiques produits par la société Sanofi Pasteur, d'une part que cette étude est isolée, de nombreuses autres études, tant nationales qu'internationales ayant été menées sur la question et ayant conclu à l'absence de relation entre la vaccination et la sclérose en plaques, d'autre part, que dès sa publication, en septembre 2004, soit quelques mois seulement avant le dépôt du rapport d'expertise, cette étude a été très controversée dans le monde scientifique en raison notamment du très petit nombre de cas analysés et de l'existence de failles méthodologiques ; qu'une étude de De Stefano ayant réanalysé les données de l'étude A...a pu conclure, en sens contraire, à l'absence de risque accru de sclérose en plaques suivant la vaccination contre l'hépatite B ; que les autorités sanitaires ont toutes jugé que l'étude A...reposait sur l'analyse d'un trop petit nombre de patients vaccinés présentant par ailleurs des facteurs de risques pour l'hépatite B et qu'elle ne permettait pas de soutenir l'hypothèse d'une association entre la vaccination contre l'hépatite B et la sclérose en plaques ; que dès lors, cette étude isolée et contredite ne peut sérieusement fonder les conclusions expertales-au demeurant fort prudentes puisqu'elles rappellent les réserves émises par le Comité Technique des Vaccinations-sur l'existence d'un lien scientifique entre le vaccin et la maladie ; que les consorts X...se prévalent de la concomitance chronologique entre la vaccination et l'apparition de la maladie et de l'absence d'antécédents neurologiques personnels et familiaux soulignés par les experts dont ils soutiennent qu'ils constituent des critères qui, cumulés, doivent être reconnus comme des présomptions graves, précises et concordantes du lien de causalité entre le vaccin et la maladie ; mais que force est de constater, au regard des multiples études médicales citées par la société Sanofi Pasteur, que l'étiologie de la sclérose en plaques est actuellement inconnue, qu'il s'agit d'une affection caractérisée au niveau physiopathologique par l'atteinte de la myéline du système nerveux central entraÎnant l'apparition de plaques de démyélinisation à la suite d'un processus immunologique méconnu, probablement très hétérogène ; qu'il est admis, à la suite du dernier éclairage donné par le Pr. B...dans une publication citée par la société Sanofi Pasteur et aux termes d'études cliniques d'un groupe de neurologues français publiées en 2008, qu'il existe une dissociation entre les poussées cliniques et la date d'apparition des lésions observées à l'imagerie médicale, leurs travaux concluant en effet que, lors de l'apparition des premiers symptômes de la maladie, le processus physiopathologique a probablement commencé plusieurs mois, voire plusieurs années auparavant ; qu'au regard de ces éléments, le critère de la proximité temporelle entre l'apparition des premiers symptômes décrits par Jack X...et par sa famille et sa vaccination perd de sa pertinence et qu'il ne peut en être tiré d'argument sérieux en faveur d'un lien de causalité ; que par ailleurs, l'ignorance de l'étiologie de la sclérose en plaques empêche de considérer que l'absence d'autres éventuelles causes de la maladie chez Jack X...et l'absence d'antécédents neurologiques personnels constitueraient des éléments de présomption graves, précis et concordants en faveur du lien de causalité avec la vaccination ; qu'il en est de même de l'absence d'antécédents familiaux, les études épidémiologiques faisant ressortir que 92 à 95 % des malades atteints de la sclérose en plaques n'ont aucun antécédent dans leurs familles ; [...] ; qu'il convient enfin d'observer qu'à l'issue de nombreuses études nationales et internationales citées par la société Sanofi Pasteur et évoquées dans les expertises réalisées dans des affaires similaires versées aux débats et à la suite des diverses mesures d'enquête et de surveillance renforcée mises en oeuvre par les autorités sanitaires, il n'existe aucun consensus scientifique en faveur d'un lien de causalité entre la vaccination contre l'hépatite B et la sclérose en plaques et que l'ensemble des autorités sanitaires nationales (Commission Nationales de Pharmacovigilance et Académie Nationale de Médecine) et internationales (Comité consultatif sur la Sécurité des vaccins de l'OMS et lnstitute of Medecine) ont écarté l'association entre un risque d'atteinte démyélinisante centrale ou périphérique et la vaccination contre l'hépatite B ; <br/>qu'ainsi, les éléments avancés par les consorts X...et retenus par Je tribunal, qu'ils soient pris isolément ou ensemble, ne constituent pas des présomptions graves, précises et concordantes permettant de retenir l'existence d'un lien de causalité entre la maladie présentée par Jack X...et sa vaccination ; que le jugement doit en conséquence être infirmé en toutes ses dispositions et les consorts X...déboutés de toutes leurs demandes, de même que la Carpimko et la CPAM des Hauts de Seine » ; <br/>
<br/>1°/ ALORS QUE si la responsabilité du fait d'un produit défectueux suppose la preuve de l'existence d'un lien de causalité entre le défaut du produit et le dommage subi par la victime, cette preuve peut résulter de présomptions graves, précises et concordantes, lesquelles sont caractérisées par le bref délai ayant séparé l'injection du vaccin anti-hépatite B et l'apparition des premiers symptômes d'une sclérose en plaques combiné avec l'absence de tout antécédent tant personnel que familial à cette pathologie ; qu'en jugeant cependant que la concomitance chronologique entre la vaccination administrée à Jack X...et l'apparition de la maladie jointe à l'absence d'antécédents neurologiques personnels et familiaux soulignés par les experts judiciaires, et dont la réalité n'était nullement contestée par la société Sanofi Pasteur, ne suffisaient pas à présumer entre la maladie présentée par Jack X...et sa vaccination un lien de causalité que le fournisseur aurait la charge de renverser, la Cour d'appel a violé ensemble les articles 1386-4 et 1353 du Code civil ; <br/>
<br/>2°/ ALORS QU'en toute hypothèse, si la responsabilité du fait d'un produit défectueux suppose la preuve de l'existence d'un lien de causalité entre le défaut du produit et le dommage subi par la victime, une telle preuve peut résulter de présomptions graves, précises et concordantes ; qu'en affirmant que la mise en jeu de la responsabilité du producteur supposait la preuve d'un lien de causalité entre « l'administration du produit » et le dommage, la Cour d'appel, qui a exigé la preuve d'une imputabilité abstraite de la sclérose en plaques à la vaccination contre l'hépatite B faisant ainsi peser sur le demandeur la preuve d'une causalité scientifique, a violé ensemble les articles 1386-4 et 1386-9 du Code civil ; <br/>
<br/>3°/ ALORS QU'en toute hypothèse, si la responsabilité du fait d'un produit défectueux suppose la preuve de l'existence d'un lien de causalité entre le défaut du produit et le dommage subi par la victime, une telle preuve peut résulter de présomptions graves, précises et concordantes ; que le doute scientifique, qui ne prouve ni n'exclut l'existence d'un lien de causalité entre le défaut du produit et le dommage, est un élément neutre que le juge ne peut retenir en faveur ou au détriment de l'une ou l'autre des parties ; qu'en déduisant l'absence de présomptions graves, précises et concordantes de la seule absence de consensus scientifique sur l'étiologie de la sclérose en plaques, la Cour d'appel a violé les articles 1386-4 et 1353 du Code civil.
</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
