<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000034087175</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/34/08/71/JURITEXT000034087175.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre sociale, 22 février 2017, 15-22.392, Publié au bulletin</TITRE>
<DATE_DEC>2017-02-22</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>51700369</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>15-22392</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_SOCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Nîmes</FORM_DEC_ATT>
<DATE_DEC_ATT>2015-05-28</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Frouin (président)</PRESIDENT>
<AVOCAT_GL/>
<AVOCATS>SCP Lyon-Caen et Thiriez, SCP Marc Lévis</AVOCATS>
<RAPPORTEUR/>
<ECLI>ECLI:FR:CCASS:2017:SO00369</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/> 	Attendu selon l'arrêt attaqué (Nîmes, 28 mai 2015), que le 7 juin 2013, le comité d'hygiène, de sécurité et des conditions de travail de l'unité d'intervention Rhône Durance de la direction des sociétés Orange Sud Est, Orange Distribution et Orange Réunion (le CHSCT) a par deux délibérations décidé de recourir à un prestataire extérieur pour rédiger quatre vingt douze procès verbaux de réunion en attente ; que les sociétés Orange Sud Est, Orange Distribution et Orange Réunion (la société Orange) ont saisi le tribunal de grande instance aux fins d'annulation de ces deux délibérations, qu'à titre reconventionnel, le CHSCT a demandé la condamnation de l'employeur à payer les factures du prestataire ;<br clear="none"/>
<br clear="none"/> 	Sur le premier moyen :<br clear="none"/>
<br clear="none"/> 	Attendu que le CHSCT reproche à l'arrêt d'annuler les délibérations et de le débouter de sa demande de prise en charge par l'employeur des factures du prestataire, alors, selon le moyen : <br clear="none"/>
<br clear="none"/> 	1°/ qu'aux termes de l'article L. 4614-9 du code du travail, le CHSCT « reçoit de l'employeur les informations qui lui sont nécessaires pour l'exercice de ces missions, ainsi que les moyens nécessaires à la préparation et à l'organisation des réunions et aux déplacements imposés par les enquêtes ou inspections » ; que cette disposition ne limitant pas la nature des moyens que l'employeur est tenu de mettre à disposition du CHSCT implique la possibilité pour ce dernier de faire appel, en cas de nécessité, à une entreprise extérieure pour la rédaction des procès-verbaux de ses réunions qui entre dans la mission du secrétaire du comité ; qu'après avoir constaté qu'au mois de juin 2013, près de 90 procès-verbaux de réunions du CHSCT UIRD restaient en souffrance, la cour d'appel qui a annulé les deux délibérations du 7 juin 2013 par lesquelles le CHSCT UIRD avait décidé de recourir à une société tierce, la société MOT-TECH, afin de résorber le retard pris dans la rédaction des procès-verbaux, au motif qu'en l'absence d'accord collectif ou d'usage, le comité ne pouvait ainsi s'accorder le droit d'imposer à l'employeur une charge supplémentaire, a violé l'article L. 4614-9 du code du travail, ensemble par fausse application l'article L. 4611-7 du même code ;<br clear="none"/>
<br clear="none"/> 	2°/ que le juge ne peut modifier l'objet du litige tel qu'il est déterminé par les prétentions des parties ; qu'en retenant que le CHSCT UIRD « n'avait jamais même proposé de démontrer en quoi le secrétaire du CHSCT n'était pas en mesure de rédiger les procès-verbaux, notamment après l'octroi de nombreuses facilitations par l'employeur » quand le comité exposant avait soutenu dans ses conclusions, et produit des éléments de preuve à l'appui de ses dires, que ni le crédit d'heures supplémentaires alloué au secrétaire du CHSCT par les accords du 13 juillet 2004 et du 7 mai 2015, ni l'attribution de matériel informatique et téléphonique ne s'avéraient des mesures suffisantes en raison du nombre extrêmement important de réunions du comité, qui s'élevait depuis plusieurs années à environ quatre par mois et entraînait, de par la longueur des débats, un travail de rédaction auquel le secrétaire qui n'était pas rédacteur de formation ne pouvait faire face en même temps qu'il remplissait ses autres missions, la cour d'appel a violé l'article 4 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> 	3°/ qu'en s'abstenant de rechercher comme elle y était invitée si, au vu des éléments produits devant elle, l'extension des moyens en heures et en matériel accordée par les accords collectifs des 13 juillet 2004 et 7 mai 2013 ne s'avérait pas insuffisante pour permettre au secrétaire du CHSCT d'accomplir sa mission, la cour d'appel a privé sa décision de base légale au regard de l'article L.4614-9 du code du travail ;<br clear="none"/>
<br clear="none"/> 	Mais attendu qu'aux termes de l'article L. 4614-9 du code du travail, le CHSCT reçoit de l'employeur les moyens nécessaires à la préparation et à l'organisation des réunions, qu'il en résulte qu'il n'est pas fondé à décider unilatéralement de l'octroi de moyens supplémentaires ; <br clear="none"/>
<br clear="none"/> 	Attendu que la cour d'appel qui a retenu que le CHSCT n'était pas compétent pour décider du recours à un prestataire extérieur, a fait une exacte application du texte précité ; <br clear="none"/>
<br clear="none"/> 	D'où il suit que le moyen n'est pas fondé ;<br clear="none"/>
<br clear="none"/> 	Sur le second moyen :<br clear="none"/>
<br clear="none"/> 	Attendu que le CHSCT reproche à l'arrêt de le débouter de sa demande de prise en charge des honoraires de son avocat et de le condamner aux dépens, alors, selon le moyen :<br clear="none"/>
<br clear="none"/> 	1°/ que pour s'opposer à la demande de prise en charge de ses frais de justice formulée par le CHSCT UIRD, la société Orange alléguait seulement l'inapplicabilité à l'espèce de la jurisprudence relative à la prise en charge des frais de justice en cas de contestation par l'employeur d'une expertise et, à titre subsidiaire, le caractère abusif de l'action en paiement du CHSCT qu'il prétendait déduire de ce que ce dernier agissait au nom et pour le compte de la société MOT-TECH, de l'absence de mise en demeure préalable, de l'absence de réalisation des prestations facturées et, enfin, du caractère excessif du montant des honoraires du conseil du CHSCT ; qu'en affirmant, pour refuser de condamner la société Orange à prendre en charge les honoraires d'avocat et les frais de procédure du comité exposant, que l'employeur « invoque le caractère abusif de la décision prise par le CHSCT alors que le retard de rédaction de 92 procès-verbaux procède de l'incurie de son secrétaire malgré les moyens accordés », la cour d'appel a méconnu les termes du litige, en violation de l'article 4 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> 	2°/ que la cassation à intervenir sur le premier moyen de cassation entraînera nécessairement, par voie de conséquence, l'annulation de l'arrêt attaqué en ce qu'il a déclaré abusif le comportement CHSCT et refusé d'ordonner la prise en charge par l'employeur des honoraires de son avocat en se fondant sur le fait que le comité avait eu la volonté d'imposer à l'employeur, par tous moyens, une décision contestée et dont il ne pouvait ignorer le caractère contestable ;<br clear="none"/>
<br clear="none"/> 	3°/ qu'il résulte des articles L.4614-13 et L.4614-9 que lorsqu'un comité d'hygiène, de sécurité et des conditions de travail est appelé à se défendre sur l'action introduite par l'employeur en vue de contester la régularité d'une de ses délibérations, les frais de justice et les honoraires relatifs à cette contestation doivent, en l'absence d'abus, être supportés par l'employeur ; que l'exercice du droit de se défendre en justice ne dégénère en abus qu'à la condition que son auteur ait agi avec une intention de nuire, avec mauvaise foi ou avec légèreté blâmable ; que pour conclure au caractère abusif du comportement de l'exposant, la cour d'appel s'est contentée d'énoncer que le secrétaire du CHSCT n'avait jamais formulé de proposition pour résorber le retard accumulé, qu'il a opposé une résistance passive aux nombreuses demandes légitimes qui lui ont été faites, que la décision litigieuse a été prise au cours d'une réunion dont l'ordre du jour était laconique, que son exécution au moins partielle par la société MOT-TECH démontre la volonté d'imposer à l'employeur une décision contestée et dont le CHSCT ne pouvait ignorer le caractère contestable et, enfin, qu'il n'est pas proposé de démontrer en quoi le secrétaire n'était pas en mesure de rédiger les procès verbaux des réunions après l'octroi de nombreuses facilitations par l'employeur ; qu'en statuant par de tels motifs impropres à caractériser l'existence d'un abus du CHSCT, la cour d'appel a violé l'article L.4614-13 du code du travail et l'article 1382 du code civil ;<br clear="none"/>
<br clear="none"/> 	Mais attendu que la cour d'appel qui sans méconnaître l'objet du litige, a relevé d'une part que le CHSCT ne proposait pas de démontrer l'insuffisance des nombreux moyens supplémentaires alloués pour faire face au retard, d'autre part qu'une convention avait été signée avec un prestataire extérieur, malgré l'opposition écrite de l'employeur qui avait averti de l'absence de pouvoir du signataire pour engager la société Orange, a pu en déduire l'existence d'un abus du CHSCT dans l'exercice de son droit à agir ; que le moyen n'est pas fondé ; <br clear="none"/>
<br clear="none"/> 	PAR CES MOTIFS :<br clear="none"/>
<br clear="none"/> 	REJETTE le pourvoi ;<br clear="none"/>
<br clear="none"/> 	Condamne les sociétés Orange et Orange Réunion aux dépens ;<br clear="none"/>
<br clear="none"/> 	Vu les articles L. 4614-13 du code du travail et 700 du code de procédure civile, rejette les demandes ;<br clear="none"/>
<br clear="none"/> 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du vingt-deux février deux mille dix-sept.</p>
<br/>
<br/>
<p>MOYENS ANNEXES au présent arrêt<br clear="none"/>
<br clear="none"/> Moyens produits par la SCP Lyon-Caen et Thiriez, avocat aux Conseils, pour  le CHSCT UIRD de France telecom<br clear="none"/>
<br clear="none"/> PREMIER MOYEN DE CASSATION<br clear="none"/>
<br clear="none"/> Il est fait grief à l'arrêt infirmatif attaqué d'avoir débouté le Comité d'Entreprise de la CEAPC de sa demande tendant à la suspension de la mise en place du projet de fusion des deux agences d'Arcachon tant qu'il n'aura pas été valablement consulté et de sa demande en paiement d'une indemnité au titre de l'article 700 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> Aux motifs qu' : « en l'espèce, la mesure contestée consiste en le regroupement, et non en la fusion, de deux agences de la CEAPC situées dans la ville d'Arcachon, distantes de 2,8 km, situées l'une au port, employant deux salariés, et l'autre à la mairie, employant six salariés et présentant divers inconvénients (accès convoyeurs de fonds, accès personnes à mobilité réduite, surface insuffisante pour les 6 salariés, refus d'extension des locaux par la mairie), en une seule dans de nouveaux locaux situés de façon centrale, à proximité des autres banques, alors que la CEAPC est la seule banque à disposer de deux agences à Arcachon pour une population de 10000 habitants, les deux salariés de l'agence du port étant intégrés à la nouvelle agence avec maintien de leur classification ; que ce projet concerne donc huit salariés sur les 2800 de la CEAPC, soit 0,25 % de l'effectif ; qu'il convient de prendre en considération l'esprit de la loi et la raison d'être de ces textes qui, visant les opérations économiques et juridiques concernant l'entreprise dans son ensemble, ce qui n'est à l'évidence pas le cas du regroupement de deux petites agences dépourvues de la personnalité juridique, le comité d'entreprise étant défaillant dans la charge qui lui incombe de démontrer que ce regroupement matériel de commodité s'inscrit dans un mouvement global répondant à l'objet des textes invoqués ; que ce projet global intitulé RHD (Réseau Humain digital) a donné, quant à lui, lieu à consultation du comité d'hygiène et de sécurité et des conditions de travail, qui a diligenté une expertise ; que, de même, le comité d'entreprise avait été consulté en 2010 sur le projet de réorganisation des fonctions développement commercial qui concernait les 380 agences et les 1800 commerciaux ; qu'il apparaît que l'interdiction demandée de poursuivre la mise en place du projet de regroupement des deux agences en l'absence de consultation du comité d'entreprise à la date à laquelle le juge des référés a statué, d'une part, se heurte à une contestation sérieuse en ce que les textes précités ne précisent pas dans quelles hypothèses il y a lieu à information ou à consultation, ce qui constitue deux processus distincts, et à la nécessité d'interpréter la notion de modification importante, et la réalité de conséquences pour les salariés autres qu'un déplacement de leur lieu de travail de 2 km dans la même ville ; que, d'autre part, cette absence de consultation ne constitue pas un trouble manifestement illicite dès lors qu'il est constant que le comité d'entreprise a été informé, même s'il n'a pas été consulté, que le regroupement envisagé ne se traduit pas par la fermeture « sèche » de deux agences, mais par le regroupement de deux d'entre elles, que l'impact éventuel sur les quelques clients professionnels de l'agence du port , alors que les clientèles des deux agences sont regroupés sur la nouvelle, ne concerne pas le comité d'entreprise, et que ces clients peuvent également s'ils le souhaitent utiliser l'agence toute proche de La Teste, commune contiguë, et que l'avis émis par le Comité d'entreprise à l'occasion d'une consultation ne lie pas l'employeur ; que, par ailleurs, le comité d'hygiène et de sécurité et des conditions de travail a, quant à lui, été consulté, au regard de l'influence sur les conditions matérielles de travail des salariés des deux agences regroupées dans les nouveaux locaux, et a émis un avis favorable ; que, dès lors, et dans le contexte de la procédure de référé, il n'y a pas lieu de faire droit à la demande du comité d'entreprise et l'ordonnance sera réformée ; qu'en tout état de cause, à la date à laquelle la cour statue, le comité d'entreprise a été consulté le 16 avril 2015, de sorte qu'il ne subsiste aucune trouble, à supposer que celui-ci ait existé ; »<br clear="none"/>
<br clear="none"/> Alors, d'une part, qu'après avoir constaté que la mesure contestée portait sur le regroupement des agences d'Arcachon port et d'Arcachon mairie pour créer une nouvelle agence dans des locaux différents à la place des deux agences précitées appelées, par là même, à disparaître, et relevé «l'influence » de cette mesure sur les conditions matérielles de travail des salariés concernés, la cour d'appel a néanmoins retenu que le Comité d'entreprise de la CEAPC n'avait pas à être consulté sur la mesure litigieuse et que le défaut de consultation ne constituait pas un trouble manifestement illicite ; qu'en statuant ainsi, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations et a ainsi violé les articles L.2323-6 et L.2323-19 du code du travail, ensemble l'article 809 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> Alors, d'autre part, qu'en statuant comme elle l'a fait, sans rechercher, ainsi qu'elle y était cependant invitée, si le rapprochement des deux agences d'Arcachon ne devait pas nécessairement conduire à une redistribution des postes entre les salariés concernés et à la disparition de certains de ces postes et si, dans ces conditions, il n'avait pas une incidence sur les conditions de travail et la structure des effectifs des agences concernées, la cour d'appel a, en toute hypothèse, privé sa décision de base légale au regard de l'article L.2323-6 du code du travail, ensemble l'article 809 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> Alors, en outre, que, dans ses conclusions d'appel en effet (p.9 §6 à 8, p.11 § 3 à 8), le Comité d'entreprise du CEAPC comparait le projet de regroupement des deux agences d'Arcachon port et d'Arcachon mairie à l'ancien projet portant sur la délocalisation de Mériadeck et soutenait que, bien qu'ayant un impact moindre que celui du projet dont il était question en l'espèce, ce dernier projet lui avait été spontanément soumis pour avis ; qu'en statuant comme elle l'a fait, sans répondre à ce moyen des conclusions d'appel du Comité d'entreprise de la CEAPC, la cour d'appel a violé l'article 455 du code de procédure civile ;<br clear="none"/>
<br clear="none"/> Alors, enfin, qu'en se bornant à retenir que le Comité d'entreprise avait été consulté le 16 avril 2015, sans vérifier, ainsi qu'elle y était cependant invitée, si cette consultation avait été valablement effectuée, la cour d'appel a privé sa décision de base légale au regard des articles L.2323-2, L.2323-6 et L.2323-19 du code du travail, ensemble l'article 809 du code de procédure civile <br clear="none"/>
<br clear="none"/> SECOND MOYEN DE CASSATION <br clear="none"/>
<br clear="none"/> Ce moyen reproche à l'arrêt infirmatif attaqué d'avoir débouté le comité d'hygiène de sécurité et des conditions de travail UIRD de sa demande de prise en charge par la société ORANGE des honoraires de son avocat en première instance et en cause d'appel et de les avoir en outre condamnés aux dépens de première instance et d'appel ;<br clear="none"/>
<br clear="none"/> AUX MOTIFS QUE sur les circonstances de ce litige, ORANGE invoque le caractère abusif de la décision prise par le CHS, alors que le retard de rédaction de 92 procès-verbaux procède de l'incurie de son secrétaire malgré les moyens accordés, y compris à titre exceptionnel ; qu'il convient de relever, en effet, que depuis 2011 un retard important dans la rédaction de procès-verbaux du CHS s'est accumulé, et malgré les rappels nombreux de son président, sans qu'aucune réponse claire du secrétaire n'ait été faite, ce qui a justifié la saisine par le président par courrier du 30 octobre 2012 de la DIRECTE, resté sans réponse ; que des propositions de solution ont été faites par l'employeur au CHS, et spécialement lors de la réunion du 21 février 2013, et après rejet de la demande de recours à une société tierce, certes en l'absence de Monsieur X..., son secrétaire indisponible pour cause de maladie, l'octroi d'heures supplémentaires exceptionnelles, une formation à la rédaction de procèsverbaux à partir d'une prise de notes rapide, et la possibilité de procéder à des procès-verbaux synthétiques simplifiant la tâche ont été accordés au secrétaire ; que la position de l'employeur a été finalement confirmée par l'inspecteur du travail, à nouveau consulté qui, par courrier du 6 mars 2014, affirme que le "Règlement (intérieur) prévoit une rédaction exhaustive. Cela me paraît déraisonnable et peu efficace.... Il conviendrait d'élaborer un procès verbal synthétique..." ; que des échanges de mails entre le président et le secrétaire du CHS, ressort que le secrétaire, Monsieur X..., n'a jamais formulé de propositions pour résorber le retard accumulé, alors que dans le cadre de l'organisation de la société ORANGE et des 230 comités d'hygiène, de sécurité et des conditions de travail, il n'est pas même allégué que des difficultés de cette nature se présenteraient dans le cadre du fonctionnement d'une autre de ces institutions représentatives, par ailleurs dotées de moyens supplémentaires par plusieurs accords collectifs ; qu'il apparaît que Monsieur X... a opposé une résistance passive aux nombreuses demandes légitimes qui lui ont été faites, notamment en refusant de signer les ordres du jour proposés par le président, alors de plus que des moyens matériels supplémentaires ont été consentis aux CHS par un accord local du 7 mai 2013 au niveau de l'établissement principal ; que c'est au détour d'une réunion du CHS du 7 juin 2013, dont l'ordre du jour était laconique, que la décision litigieuse a été prise et à laquelle le secrétaire du CHS avait manifestement décidé d'aboutir ; que sa mise à exécution irrégulière pas la signature d'un contrat, engageant de fait la société Orange, a été rapidement assurée, et ce au demeurant malgré l'opposition écrite dès le 27 juin 2013 du directeur de l'établissement adressée à MOT-TECH, rappelant l'absence de délégation du signataire du contrat par le salarié qui ne peut engager la société ; que l'exécution du contrat a été, néanmoins, au moins partiellement exécutée par MOT-TECH, ce qui démontre la volonté d'imposer à l'employeur, par tous moyens, une décision contestée et dont le CHS ne pouvait ignorer le caractère contestable ; qu'il résulte de l'ensemble de ces éléments, tandis qu'il n'a jamais même proposé de démontrer en quoi le secrétaire du CHS n'était pas en mesure de rédiger les procès-verbaux, notamment après l'octroi de nombreuses facilitations accordées par l'employeur, que le CHS a eu un comportement abusif dans ce contexte ; qu'iI s'en infère que la prise en charge des frais de défense engagés par le CHS ne doivent pas être mis à la charge d'ORANGE et qu'il supportera les dépens de première instance et d'appel ;<br clear="none"/>
<br clear="none"/> ALORS D'UNE PART QUE pour s'opposer à la demande de prise en charge de ses frais de justice formulée par le CHSCT UIRD, la société ORANGE alléguait seulement l'inapplicabilité à l'espèce de la jurisprudence relative à la prise en charge des frais de justice en cas de contestation par l'employeur d'une expertise et, à titre subsidiaire, le caractère abusif de l'action en paiement du CHSCT qu'il prétendait déduire de ce que ce dernier agissait au nom et pour le compte de la société MOT-TECH, de l'absence de mise en demeure préalable, de l'absence de réalisation des prestations facturées et, enfin, du caractère excessif du montant des honoraires du conseil du CHSCT ; qu'en affirmant, pour refuser de condamner la société ORANGE à prendre en charge les honoraires d'avocat et les frais de procédure du comité exposant, que l'employeur « invoque le caractère abusif de la décision prise par le CHSCT alors que le retard de rédaction de 92 procès-verbaux procède de l'incurie de son secrétaire malgré les moyens accordés », la Cour d'appel a méconnu les termes du litige, en violation de l'article 4 du Code de procédure civile ;<br clear="none"/>
<br clear="none"/> ALORS D'AUTRE PART, et en tout état de cause, QUE la cassation à intervenir sur le premier moyen de cassation entraînera nécessairement, par voie de conséquence, l'annulation de l'arrêt attaqué en ce qu'il a déclaré abusif le comportement CHSCT et refusé d'ordonner la prise en charge par l'employeur des honoraires de son avocat en se fondant sur le fait que le comité avait eu la volonté d'imposer à l'employeur, par tous moyens, une décision contestée et dont il ne pouvait ignorer le caractère contestable ;<br clear="none"/>
<br clear="none"/> ET ALORS ENFIN, et en tout état de cause, QUE il résulte des articles L.4614-13 et L.4614-9 que lorsqu'un comité d'hygiène, de sécurité et des conditions de travail est appelé à se défendre sur l'action introduite par l'employeur en vue de contester la régularité d'une de ses délibérations, les frais de justice et les honoraires relatifs à cette contestation doivent, en l'absence d'abus, être supportés par l'employeur ; que l'exercice du droit de se défendre en justice ne dégénère en abus qu'à la condition que son auteur ait agi avec une intention de nuire, avec mauvaise foi ou avec légèreté blâmable ; que pour conclure au caractère abusif du comportement de l'exposant, la Cour d'appel s'est contentée d'énoncer que le secrétaire du CHSCT n'avait jamais formulé de proposition pour résorber le retard accumulé, qu'il a opposé une résistance passive aux nombreuses demandes légitimes qui lui ont été faites, que la décision litigieuse a été prise au cours d'une réunion dont l'ordre du jour était laconique, que son exécution au moins partielle par la société MOT-TECH démontre la volonté d'imposer à l'employeur une décision contestée et dont le CHSCT ne pouvait ignorer le caractère contestable et, enfin, qu'il n'est pas proposé de démontrer en quoi le secrétaire n'était pas en mesure de rédiger les procès-verbaux des réunions après l'octroi de nombreuses facilitations par l'employeur ; qu'en statuant par de tels motifs impropres à caractériser l'existence d'un abus du CHSCT, la Cour d'appel a violé l'article L.4614-13 du Code du travail et l'article 1382 du Code civil.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE/>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS/>
</TEXTE_JURI_JUDI>
