<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000032902782</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/32/90/27/JURITEXT000032902782.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 12 juillet 2016, 14-19.694, Publié au bulletin</TITRE>
<DATE_DEC>2016-07-12</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41600676</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-19694</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Papeete</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-12-19</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard </PRESIDENT>
<AVOCAT_GL>Mme Beaudonnet</AVOCAT_GL>
<AVOCATS>SCP Potier de La Varde et Buk-Lament, SCP Waquet, Farge et Hazan</AVOCATS>
<RAPPORTEUR>Mme Vallansan</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CO00676</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : </p>
<p>
<br clear="none"/>Donne acte à M. X... de ce qu'il reprend l'instance en qualité de mandataire ad hoc de la société Central Fac ; </p>
<p>Sur le moyen unique, pris en sa première branche : </p>
<p>Vu l'article L. 621-15 du code de commerce, dans sa rédaction antérieure à la loi de sauvegarde du 26 juillet 2005, applicable en Polynésie française ; </p>
<p>Attendu que le délai d'un an à compter de la radiation, ouvert par ce texte à tout créancier pour assigner en redressement ou liquidation judiciaires une personne morale radiée du registre du commerce et des sociétés, ne court que si cette radiation est consécutive à la publication de la clôture des opérations de liquidation amiable ; </p>
<p>Attendu, selon l'arrêt attaqué, que la société Central Fac a construit un immeuble qui a été soumis ensuite au régime de la copropriété ; qu'elle a été dissoute le 30 novembre 2010, sa radiation du registre du commerce et des sociétés intervenant le 29 décembre 2010 et la clôture des opérations de liquidation amiable le 20 janvier 2011 ; que, le 28 décembre 2011, le syndicat des copropriétaires a assigné la société Central Fac en liquidation judiciaire ; </p>
<p>Attendu que, pour déclarer irrecevable cette demande, l'arrêt retient qu'elle a été présentée plus d'un an après la radiation de la société Central Fac du registre du commerce et des sociétés ; </p>
<p>Qu'en se déterminant ainsi, alors qu'elle relevait que la clôture des opérations de liquidation amiable n'était intervenue que le 20 janvier 2011, postérieurement à la radiation, comme le soutenait le syndicat des copropriétaires qui précisait en outre que cette clôture n'avait été publiée que le 27 janvier 2011, la cour d'appel, qui n'a pas tiré les conséquences légales de ses constatations, a violé le texte susvisé ; </p>
<p>PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur les autre griefs : </p>
<p>CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 19 décembre 2013, entre les parties, par la cour d'appel de Papeete ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Papeete, autrement composée ; </p>
<p>Condamne la société Central Fac aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette les demandes ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du douze juillet deux mille seize. </p>
<p>MOYEN ANNEXE au présent arrêt </p>
<p>Moyen produit par la SCP Potier de La Varde et Buk-Lament, avocat aux Conseils, pour le syndicat des copropriétaires résidence Central Fac </p>
<p>Le syndicat des copropriétaires de la Résidence Central Fac fait grief à l'arrêt infirmatif attaqué de l'avoir déclaré irrecevable en son action par application de l'article L. 621-15 du code de commerce ; </p>
<p>AUX MOTIFS QUE la SARL Central Fac est radiée du registre du commerce depuis le 29 décembre 2010 ; qu'aux termes de l'article 21 du code de procédure civile de la Polynésie française, c'est le dépôt de la requête enregistrée eu greffe qui saisit la juridiction ; que l'alinéa 3 du texte dispose : « le greffe enregistre le dépôt (de la requête accompagnée d'autant de copies que de défendeur ou bien l'original de la requête avec l'assignation) qui saisit la juridiction » ; que le tribunal a été saisi le 3 janvier 2012 comme l'indique le jugement sous la mention « procédure » ; que dès lors, et par application de l'article L. 621-15 du code de commerce, la requête en ouverture de la procédure de liquidation judiciaire présentée par le syndicat des copropriétaires de la résidence Central Fac, intentée postérieurement au délai d'un an à partir de la radiation de la sarl Central Fac, dont les opérations de liquidation ont été réalisées par avance en exécution du PV d'assemblée générale du 26 juin 2010 qui a approuvé les comptes de gestion et affecté les bénéfices, est irrecevable ; </p>
<p>ALORS QUE lorsque la radiation d'une personne morale du registre du commerce et des sociétés est survenue avant la clôture des opérations de liquidation, le tribunal de commerce peut être saisi d'une demande tendant à l'ouverture d'une procédure collective à l'encontre de cette personne morale pendant un délai d'un an à compter de la publication de la clôture des opérations de liquidation ; que dès lors, en retenant, pour considérer que le délai dont disposait le syndicat des copropriétaires de la résidence Central Fac pour demander l'ouverture d'une procédure collective à l'encontre de la société Central Fac avait commencé à courir le 29 décembre 2010 et que sa requête en liquidation judiciaire déposée le 3 janvier 2012 était donc irrecevable, que les opérations de liquidation de la société Central Fac avaient été réalisées par avance en exécution d'un PV d'assemblée générale du 26 juin 2010 ayant approuvé les comptes de gestion et affecté les bénéfices, circonstance pourtant inopérante à établir que les opérations de liquidation avaient été clôturées et publiées à la date du 29 décembre 2010, la cour d'appel a violé l'article L. 621-15 du code de commerce, dans sa rédaction applicable à l'espèce ; </p>
<p>ALORS, subsidiairement, QUE le syndicat des copropriétaires de la Résidence Central Fac versait aux débats l'extrait du JOPF du 27 janvier 2011, portant publication de la clôture des opérations de liquidation de la société Central Fac ; que dès lors, en retenant pour considérer que la requête en liquidation judiciaire de la société Central Fac, déposée le 3 janvier 2012, était irrecevable car tardive, que les opérations de liquidation de cette société avaient toutes été réalisées par avance en exécution d'un PV d'assemblée générale du 26 juin 2010, ce dont il résultait qu'elles auraient été terminées à la date de la radiation de la société du registre du commerce et des sociétés, le 29 décembre 2010, la cour d'appel, qui a dénaturé l'extrait du JOPF du 27 janvier 2011 portant publication de la clôture des opérations de liquidation, a violé l'article 1134 du code civil ; </p>
<p>ALORS, encore subsidiairement, QUE le rapport du liquidateur de la société Central Fac à l'assemblée générale ordinaire du 20 janvier 2011 précisait que la société avait été dissoute et mise en liquidation sous le régime conventionnel à compter du 30 novembre 2010 et que l'ensemble des opérations de liquidation permettaient la clôture de la liquidation au 20 janvier 2011 ; que dès lors, retenant, pour considérer que la requête en liquidation judiciaire de la société Central Fac, déposée le 3 janvier 2012 était irrecevable car tardive, que les opérations de liquidation de cette société avaient toutes été réalisées par avance en exécution d'un PV d'assemblée générale du 26 juin 2010 ce dont il résultait qu'elles étaient clôturées à la date de la radiation de la société du registre du commerce et des sociétés, le 29 décembre 2010, la cour d'appel a dénaturé le rapport précité, et violé, ce faisant, l'article 1134 du code civil.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">ENTREPRISE EN DIFFICULTE - Ouverture -  Procédure -  Demande -  Délai d'un an à compter de la radiation -  Point de départ -  Publication de la clôture des opérations de liquidation amiable
</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Le délai d'un an à compter de la radiation, ouvert par l'article L. 621-15 du code de commerce, dans sa rédaction antérieure à la loi de sauvegarde du 26 juillet 2005, applicable en Polynésie française, à tout créancier pour assigner en redressement ou en liquidation judiciaires toute personne radiée du registre du commerce et des sociétés, ne court que si cette radiation est consécutive à la publication de la clôture des opérations de liquidation amiable</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article L. 621-15 du code de commerce dans sa rédaction antérieure à la loi de sauvegarde des entreprises du 26 juillet 2005</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
