<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000030470421</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/30/47/04/JURITEXT000030470421.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, civile, Chambre commerciale, 8 avril 2015, 14-10.172, Publié au bulletin</TITRE>
<DATE_DEC>2015-04-08</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>41500366</NUMERO>
<SOLUTION>Cassation</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>14-10172</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui">Bulletin 2015, IV, n° 64</PUBLI_BULL>
<FORMATION>CHAMBRE_COMMERCIALE</FORMATION>

<FORM_DEC_ATT>Cour d'appel de Paris</FORM_DEC_ATT>
<DATE_DEC_ATT>2013-10-17</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>Mme Mouillard </PRESIDENT>
<AVOCAT_GL>Mme Beaudonnet</AVOCAT_GL>
<AVOCATS>SCP Nicolaÿ, de Lanouvelle et Hannotin, SCP Potier de La Varde et Buk-Lament</AVOCATS>
<RAPPORTEUR>Mme Schmidt</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2015:CO00366</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>
<p>LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant : </p>
<p>Attendu, selon l'arrêt attaqué, que la société MSA Sport (la débitrice) a interjeté appel le 22 décembre 2010 d'un jugement du 10 novembre 2010 l'ayant condamnée à payer une certaine somme à la société Lotto Sport Italia (le créancier) ; que cette affaire a été radiée du rôle par ordonnance du 13 septembre 2011 ; qu'entre-temps, la débitrice ayant été mise en liquidation judiciaire le 7 mars 2011, le créancier avait déclaré sa créance, laquelle a été contestée en raison de l'existence de l'instance d'appel en cours ; </p>
<p>Sur le moyen unique, pris en sa première branche : </p>
<p>Vu les articles 50 et 385 du code de procédure civile ; </p>
<p>Attendu que la péremption d'une instance constitue un incident qui, affectant cette instance, ne peut être prononcée que par la juridiction devant laquelle elle se déroule ; </p>
<p>Attendu que pour prononcer l'admission de la créance, l'arrêt retient que la péremption de l'instance d'appel du jugement du 10 novembre 2010 a joué au regard des délais écoulés ; </p>
<p>Attendu qu'en se déterminant ainsi, sans constater l'existence d'une décision de péremption émanant de la juridiction saisie de l'instance d'appel du jugement du 10 novembre 2010, la cour d'appel a privé sa décision de base légale ; </p>
<p>Et sur le moyen, pris en ses troisième et quatrième branches : </p>
<p>Vu les articles 383 du code de procédure civile et L. 624-2 et L. 641-14 du code de commerce dans sa rédaction antérieure à l'ordonnance du 12 mars 2014 ; </p>
<p>Attendu qu'une instance d'appel en cours au jour du jugement d'ouverture de la procédure collective, seulement suspendue par une mesure de radiation, ôte au juge-commissaire le pouvoir de prononcer l'admission ou le rejet de la créance, peu important que le jugement attaqué soit exécutoire ; </p>
<p>Attendu que pour prononcer l'admission de la créance litigieuse, l'arrêt retient que le jugement du 10 novembre 2010 est devenu exécutoire par suite de l'ordonnance de radiation ayant privé l'appel de tout effet suspensif ; </p>
<p>Attendu qu'en statuant ainsi, la cour d'appel a violé les textes susvisés ; </p>
<p>PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur le dernier grief : </p>
<p>CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 17 octobre 2013, entre les parties, par la cour d'appel de Paris ; remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris, autrement composée ; </p>
<p>Condamne la société Lotto Sport Italia aux dépens ; </p>
<p>Vu l'article 700 du code de procédure civile, rejette les demandes ; </p>
<p>Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé ; </p>
<p>Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du huit avril deux mille quinze. </p>
<p>MOYEN ANNEXE au présent arrêt. </p>
<p>Moyen produit par la SCP Nicolaÿ, de Lanouvelle et Hannotin, avocat aux Conseils, pour la société MSA Sport. </p>
<p>Il est fait grief à l'arrêt attaqué d'avoir confirmé l'ordonnance du juge commissaire ayant admis la créance de la société LOTTO SPORT ITALIA pour un montant de 359. 565, 06 ¿ au passif de la liquidation judiciaire de la société MSA SPORT ; </p>
<p>Aux motifs que « si la société MSA SPORT a formé, le 22 décembre 2010, alors qu'elle était in bonis appel du jugement du tribunal d'EVRY en date du 10 novembre régulièrement signifié le 30 novembre 2010, celui-ci a acquis l'autorité de la chose jugée et est devenu exécutoire sans nécessité de constitution de garantie par suite d'une ordonnance de radiation ayant privé l'appel de tout effet suspensif ; qu'une procédure de liquidation judiciaire a été ouverte le 7 mars 2011 à l'égard de la société MSA SPORT, justifiant l'interruption de 1'instance dans le cadre de l'instance susvisée, mais la preuve de la réinscription de l'affaire au rôle ne ressort d'aucune pièce alors que le mandataire judiciaire conclut s'en rapporter à justice dans la présente instance et que la péremption d'instance au regard des délais écoulés a joué ; qu'elle confirmera ainsi l'ordonnance entreprise, constatant que l'appel introduit n'est pas un appel-nullité et qu'en tout état de cause le juge commissaire était bien compétent pour statuer et qu'aucun élément ne permet de soutenir la nullité de la décision entreprise » (arrêt attaqué, p. 4) ; </p>
<p>Et aux motifs éventuellement adoptés de l'ordonnance du juge commissaire que « la société LOTTO SPORT ITALIA soutient que le jugement qui lui était favorable est devenu exécutoire (sans nécessité de constitution de garantie) par suite d'une ordonnance de radiation du 13 septembre 2011 de la cour d'appel de Paris ; que Maître X...à la demande de Maître Y... et de son conseil a effectivement demandé la régularisation de la procédure d'appel, tout en indiquant qu'il ignore si celle-ci pourra être reprise et d'autre part des chances que celle-ci a de prospérer ; qu'en tout état de cause, il ne voit aucun motif de rejet de la créance de la société LOTTO SPORT ITALIA qui dispose d'un titre ; que Maître Y... soutient que la procédure d'appel n'a fait l'objet que d'une simple radiation, dans l'attente de la régularisation de la procédure à la suite du jugement ayant ordonné la liquidation judiciaire ; qu'en conséquence, le tribunal constatera que la société LOTTO SPORT ITALIA dispose d'un titre à l'encontre de la société MSA SPORT, dira qu'il y a lieu de l'admettre » (ordonnance, p. 2) ; </p>
<p>1°) Alors que, d'une part, la péremption d'une instance ne peut résulter que d'une décision judiciaire, devant être prononcée, à la demande d'une des parties, par la juridiction devant laquelle se déroule l'instance que la péremption affecte ; qu'elle ne peut être déduite du seul écoulement du délai et ne peut être constatée par un juge dans le cadre d'une autre instance ; qu'au cas présent, pour confirmer l'ordonnance du juge commissaire ayant ordonné l'admission de la créance de la société LOTTO SPORT ITALIA, la cour d'appel a retenu que l'instance en cours affectant cette créance était atteinte de péremption eu égard à l'écoulement du délai ; qu'en statuant ainsi, sans constater l'existence d'une décision de péremption émanant de la juridiction saisie du litige relatif à l'existence de la créance, la cour d'appel a violé les articles 50, 386 et 387 du code de procédure civile ; </p>
<p>2°) Alors que, d'autre part, la péremption d'une instance n'est constituée qu'après l'écoulement d'un délai de deux ans à compter du dernier acte interruptif ; que le délai est interrompu par l'accomplissement de diligences témoignant de la volonté des parties de poursuivre l'instance ; qu'ainsi interrompent la péremption tout dépôt d'écritures telles des conclusions en intervention volontaire d'un liquidateur après la mise en liquidation judiciaire d'une partie ou la constitution d'avocat d'une partie ; qu'au cas présent, dans l'instance devant statuer sur l'existence et le quantum de la créance dont se prévalait la société LOTTO SPORT ITALIA, l'instance avait été interrompue le 17 mars 2011 du fait de la liquidation judiciaire de la société MSA SPORT ; qu'ensuite, Maître X..., liquidateur de la société MSA SPORT était intervenu volontairement à l'instance par conclusions du 20 septembre 2012, ce qui avait entrainé une remise au rôle de l'affaire le 3 décembre 2012 et que la société LOTTO SPORT ITALIA avait constitué avocat le 28 janvier 2013 ; que ces événements sont des diligences interruptives de péremption de sorte que le délai de deux ans nécessaire à la péremption ne s'étant jamais écoulé sans interruption, la péremption ne pouvait être acquise ; que pourtant, pour confirmer l'ordonnance du juge commissaire ayant ordonné l'admission de la créance de la société LOTTO SPORT ITALIA, la cour d'appel a retenu que l'instance en cours devant la cour d'appel de Paris affectant cette créance était atteinte de préemption eu égard à l'écoulement du délai ; qu'en statuant ainsi, la cour d'appel a violé l'article 386 du code de procédure civile ; </p>
<p>3°) Alors qu'une instance au cours devant un juge du fond au jour du jugement d'ouverture de la procédure collective, seulement suspendue par une mesure de radiation, ôte au juge-commissaire la compétence pour se prononcer sur l'admission de la créance ; qu'au cas présent, les juges du fond ont constaté que l'existence et le quantum de la créance de la société LOTTO SPORT ITALIA était en discussion dans une instance ouverte au jour de la procédure collective devant la cour d'appel de Paris ; que le juge commissaire devait donc décliner sa compétence en l'attente de l'arrêt de la cour d'appel ; qu'en admettant cependant la créance litigieuse au passif de la liquidation, la cour d'appel a violé les articles L. 624-2 du code de commerce et 383 du code de procédure civile ; </p>
<p>4°) Alors qu'aux termes de l'article L. 642-2 du code de procédure civile, l'existence d'une instance au cours devant un juge du fond au jour du jugement d'ouverture de la procédure collective ôte au juge-commissaire la compétence pour se prononcer sur l'admission de la créance ; qu'à cet égard, l'incorporation de la créance au sein d'un titre exécutoire n'est pas susceptible de faire échec à l'application aux dispositions de l'article L. 624-2 du code de commerce dès lors que ce titre fait l'objet de la contestation judiciaire ; qu'au cas présent, les juges du fond ont constaté que l'existence et le quantum de la créance de la société LOTTO SPORT ITALIA ont admis la créance litigieuse au passif de la liquidation, en retenant que le jugement au fond était devenu exécutoire en raison d'une mesure de radiation, la cour d'appel s'est prononcé par des motifs inopérants et a violé les articles L. 624-2 du code de commerce et 383 du code de procédure civile.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">ENTREPRISE EN DIFFICULTE (loi du 26 juillet 2005) - Liquidation judiciaire -  Patrimoine -  Créance -  Admission ou rejet -  Juge-commissaire -  Pouvoirs -  Instance en cours suspendue par une mesure de radiation  -  Portée
</SCT>
<SCT ID="1" TYPE="REFERENCE">ENTREPRISE EN DIFFICULTE (loi du 26 juillet 2005) -  Liquidation judiciaire -  Patrimoine -  Créance -  Admission ou rejet -  Juge-commissaire -  Pouvoirs -  Instance d'appel en cours suspendue par une mesure de radiation -  Caractère exécutoire de la décision attaquée -  Absence d'influence
</SCT>
<ANA ID="1">Une instance d'appel en cours au jour du jugement d'ouverture de la procédure collective, seulement suspendue par une mesure de radiation, ôte au juge-commissaire le pouvoir de prononcer l'admission ou le rejet de la créance, peu important que le jugement attaqué soit exécutoire</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">article 383 du code de procédure civile ; article L. 624-2 du code de commerce ; article L. 641-14 du code de commerce, dans sa rédaction antérieure à l'ordonnance n° 2014-326 du 12 mars 2014</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
