<?xml version="1.0" encoding="UTF-8"?>
<TEXTE_JURI_JUDI>
<META>
<META_COMMUN>
<ID>JURITEXT000033143806</ID>
<ANCIEN_ID/>
<ORIGINE>JURI</ORIGINE>
<URL>texte/juri/judi/JURI/TEXT/00/00/33/14/38/JURITEXT000033143806.xml</URL>
<NATURE>ARRET</NATURE>
</META_COMMUN>
<META_SPEC>
<META_JURI>
<TITRE>Cour de cassation, criminelle, Chambre criminelle, 20 septembre 2016, 16-81.638, Publié au bulletin</TITRE>
<DATE_DEC>2016-09-20</DATE_DEC>
<JURIDICTION>Cour de cassation</JURIDICTION>
<NUMERO>C1604745</NUMERO>
<SOLUTION>Rejet</SOLUTION>
</META_JURI>
<META_JURI_JUDI>
<NUMEROS_AFFAIRES>
<NUMERO_AFFAIRE>16-81638</NUMERO_AFFAIRE>
</NUMEROS_AFFAIRES>
<PUBLI_BULL publie="oui"/>
<FORMATION>CHAMBRE_CRIMINELLE</FORMATION>

<FORM_DEC_ATT>Chambre de l'instruction de la cour d'appel de Lyon</FORM_DEC_ATT>
<DATE_DEC_ATT>2016-02-09</DATE_DEC_ATT>
<SIEGE_APPEL/>
<JURI_PREM/>
<LIEU_PREM/>
<DEMANDEUR/>
<DEFENDEUR/>
<PRESIDENT>M. Guérin</PRESIDENT>
<AVOCAT_GL>M. Cuny</AVOCAT_GL>
<AVOCATS>SCP Spinosi et Sureau</AVOCATS>
<RAPPORTEUR>M. Parlos</RAPPORTEUR>
<ECLI>ECLI:FR:CCASS:2016:CR04745</ECLI>
</META_JURI_JUDI>
</META_SPEC>
</META>
<TEXTE>
<BLOC_TEXTUEL>
<CONTENU>LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant : <p>Statuant sur le pourvoi formé par :</p>
<p>
<br clear="none"/>- M. Mehdi X..., </p>
<p>
<br clear="none"/>contre l'arrêt de la chambre de l'instruction de la cour d'appel de LYON, en date du 9 février 2016, qui, dans l'information suivie contre lui des chefs, notamment, d'infractions à la législation sur les stupéfiants, blanchiment et association de malfaiteurs, en récidive, a prononcé sur sa demande d'annulation de pièces de la procédure ; </p>
<p>
<br clear="none"/>Vu l'ordonnance du président de la chambre criminelle, en date du 14 juin 2016, prescrivant l'examen immédiat du pourvoi ; </p>
<p>Vu le mémoire et les observations complémentaires produits ; </p>
<p>Sur le moyen unique de cassation, pris de la violation des articles 6 et 13 de la Convention européenne des droits de l'homme, préliminaire, 11, 63-3-1, 170, 173, 591 et 593 du code de procédure pénale ; </p>
<p>" en ce que la chambre de l'instruction a déclaré irrecevable la requête en nullité du demandeur ; </p>
<p>" aux motifs qu'il résulte des dispositions des articles 170 et 173 du code de procédure pénale que les requêtes en annulation présentées devant la chambre de l'instruction, doivent concerner un acte ou une pièce de la procédure, et, être fondées sur une méconnaissance d'une formalité substantielle prévue par le code de procédure pénale ou toute autre disposition de procédure pénale ; que sont en conséquence irrecevables, les requêtes en annulation d'une lettre adressée par le juge d'instruction au bâtonnier de l'ordre des avocats dans laquelle ce magistrat informe le bâtonnier du souhait de Me Y...d'assister M. Sami Z..., alors que, dans le cadre de sa garde à vue, le juge d'instruction avait, faisant application des dispositions de l'article 63-3-1 du code de procédure pénale, adressé au bâtonnier de Grenoble une lettre dans laquelle il l'avait informé de l'existence d'un conflit d'intérêt entre M. Z...et M. X..., qui était assisté de Me Y..., le bâtonnier ayant à la suite de cette transmission désigné Me Magali Barbier pour assister M. Z...lors de ses interrogatoires de garde à vue et d'une lettre adressée par le bâtonnier à ce magistrat, lettre accompagnée de sa décision du même jour par laquelle il avait solennellement invité Me Y...à se dessaisir de la défense des intérêts de M. Z...; </p>
<p>" 1°) alors que constitue un acte de l'information susceptible d'annulation le courrier par lequel le magistrat instructeur saisit le bâtonnier, en dehors de tout cadre légal, d'une difficulté relative à un conflit d'intérêt concernant un avocat désigné, tout comme la « décision » prise en conséquence par le bâtonnier après consultation du dossier d'instruction, en violation du secret, par laquelle ce dernier constate un conflit d'intérêts en prenant position sur l'implication du mis en examen ; qu'en écartant la recevabilité de la requête en nullité du demandeur qui, visait le courrier du magistrat et la réponse du bâtonnier, tous deux versés au dossier de l'information en dehors de tout cadre légal et en violation des droits de la défense, la chambre de l'instruction a méconnu l'article 170 du code de procédure pénale ; </p>
<p>" 2°) alors qu'il résulte des articles 6 et 13 de la Convention européenne des droits de l'homme, que toute personne doit pouvoir exercer un recours effectif contre une atteinte à ses droits de la défense ; qu'en déclarant le demandeur irrecevable à critiquer la « décision » du bâtonnier, versée au dossier de l'information, par laquelle ce dernier a émis une appréciation sur son implication dans les faits reprochés, la chambre de l'instruction a méconnu les principes précités " ; </p>
<p>Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure qu'au cours d'une information judiciaire menée sur un trafic de stupéfiants, une personne placée en garde à vue, le 23 juin 2015, a demandé à être assistée par l'un des avocats de M. X..., déjà mis en examen des chefs sus-énoncés ; que le juge d'instruction s'y est opposé en raison de l'existence d'un conflit d'intérêts et, le même jour, a saisi le bâtonnier afin qu'un autre défenseur fût désigné ; qu'un avocat, commis d'office, a assisté la personne en garde à vue, qui, après sa mise en examen des chefs d'infractions à la législation sur les stupéfiants, blanchiment et association de malfaiteurs, en récidive, a désigné l'avocat dont elle avait demandé l'assistance au début de la garde à vue, alors que le bâtonnier avait, entre temps, invité son confrère à se déporter ; </p>
<p>Attendu que, le 15 juillet 2015, le juge d'instruction, constatant que ce défenseur entendait assister l'intéressé lors d'un interrogatoire, en a informé le bâtonnier qui, dans une décision du 6 août 2015, a confirmé l'existence d'un conflit d'intérêts rendant impossible la défense par un même avocat des deux personnes mises en examen, invité solennellement son confrère à se dessaisir de la défense de la personne l'ayant désigné en dernier lieu et rappelé que la méconnaissance de sa décision pouvait entraîner des poursuites disciplinaires ; que l'avis de fin d'information ayant été délivré le 2 décembre 2015, M. X... a déposé, le 4 janvier 2016, une requête en annulation de la lettre du 15 juillet 2015 du juge d'instruction et de la décision du bâtonnier, en date du 6 août 2015 ; </p>
<p>Attendu que, pour déclarer irrecevable cette requête, l'arrêt énonce qu'il résulte des dispositions des articles 170 et 173 du code de procédure pénale que les requêtes en annulation présentées devant la chambre de l'instruction doivent concerner un acte ou une pièce de la procédure et être fondées sur une méconnaissance d'une formalité substantielle prévue par le code de procédure pénale ou toute autre disposition de procédure pénale ; que les juges ajoutent qu'est en conséquence irrecevable la requête en annulation d'une lettre adressée par le juge d'instruction au bâtonnier de l'ordre des avocats dans laquelle ce magistrat informe le bâtonnier du souhait d'un défenseur d'assister une personne mise en examen, alors que, au cours de sa garde à vue, le juge d'instruction avait adressé à l'autorité ordinale une lettre dans laquelle il l'avait informée de l'existence d'un confit d'intérêts, et d'une correspondance adressée à ce magistrat par le bâtonnier, accompagnée de sa décision par laquelle il a solennellement invité cet avocat à se déporter ; </p>
<p>Attendu qu'en prononçant ainsi, la chambre de l'instruction a justifié sa décision ; </p>
<p>Qu'en effet, d'une part, ni le courrier par lequel le juge d'instruction saisit le bâtonnier, en application de l'article 63-3-1 du code de procédure pénale, d'une divergence d'appréciation avec l'avocat choisi sur l'existence d'un conflit d'intérêts ni les correspondances échangées à la suite ni, enfin, la décision du bâtonnier de désigner un autre défenseur, fondée sur la seule prise en considération des règles déontologiques propres à la profession d'avocat, ne constituent des actes ou des pièces de procédure au sens des articles 170 et 173 du code précité, de sorte que ces documents ne peuvent être contestées par la voie d'une requête en nullité, peu important qu'ils figurent, le cas échéant, au dossier de l'information ; </p>
<p>Que, d'autre part, a seule qualité pour invoquer une violation des droits de la défense prise d'une atteinte au libre choix de son avocat la personne à qui est opposé le conflit d'intérêts susceptible de restreindre son choix ; </p>
<p>D'où il suit que le moyen ne peut qu'être écarté ; </p>
<p>Et attendu que l'arrêt est régulier en la forme ; </p>
<p>REJETTE le pourvoi ; </p>
<p>Ainsi jugé et prononcé par la Cour de cassation, chambre criminelle, en son audience publique, les jour, mois et an que dessus ; </p>
<p>Etaient présents aux débats et au délibéré : M. Guérin, président, M. Parlos, conseiller rapporteur, MM. Straehli, Buisson, Mme Durin-Karsenty, MM. Larmanjat, Ricard, Bonnal, conseillers de la chambre, MM. Barbier, Talabardon, Ascensi, conseillers référendaires ; </p>
<p>Avocat général : M. Cuny ; </p>
<p>Greffier de chambre : Mme Zita ; </p>
<p>En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.</p>

</CONTENU>
</BLOC_TEXTUEL>
<SOMMAIRE>
<SCT ID="1" TYPE="PRINCIPAL">CHAMBRE DE L'INSTRUCTIONNullités de l'instruction - Examen de la régularité de la procédure - Annulation d'actes - Acte ou pièce de la procédure - Définition - Correspondances entre le juge d'instruction et le bâtonnier (non).

</SCT>
<SCT ID="1" TYPE="REFERENCE"/>
<ANA ID="1">Ni le courrier par lequel le juge d'instruction saisit le bâtonnier, en application de l'article 63-3-1 du code de procédure pénale, d'une divergence d'appréciation avec l'avocat choisi sur l'existence d'un conflit d'intérêts ni les correspondances échangées à la suite ni, enfin, la décision du bâtonnier de désigner un autre défenseur, fondée sur la seule prise en considération des règles déontologiques propres à la profession d'avocat, ne constituent des actes ou des pièces de procédure au sens des articles 170 et 173 du code précité, de sorte que ces documents ne peuvent être contestés par la voie d'une requête en nullité, peu important qu'ils figurent, le cas échéant, au dossier de l'information</ANA>
<SCT ID="2" TYPE="PRINCIPAL">INSTRUCTIONDroits de la défense - Avocat - Libre choix de l'avocat - Violation - Qualité pour s'en prévaloir - Détermination.DROITS DE LA DEFENSE - Instruction - Avocat - Libre choix de l'avocat - Violation - Qualité pour s'en prévaloir - Détermination

</SCT>
<SCT ID="2" TYPE="REFERENCE"/>
<ANA ID="2">A seule qualité pour invoquer une violation des droits de la défense prise d'une atteinte au libre choix de son avocat la personne à qui est opposé le conflit d'intérêts susceptible de restreindre son choix</ANA>
</SOMMAIRE>

<CITATION_JP>
<CONTENU>



</CONTENU>
</CITATION_JP>
</TEXTE>
<LIENS>
<LIEN cidtexte="" datesignatexte="" id="" naturetexte="" nortexte="" num="" numtexte="" sens="source" typelien="CITATION">Sur le numéro 1 : articles 63-3-1, 170 et 173 du code de procédure pénale</LIEN>
</LIENS>
</TEXTE_JURI_JUDI>
