la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur le pourvoi forme par <fin>- la societe areas assurances,<fin>contre l'arret de la cour d'appel d'aix-en-provence, 7e chambre, en date du 9 octobre 2015, qui, dans la procedure suivie contre m. cyril x...du chef notamment d'homicide involontaire, a prononce sur les interets civils <fin>la cour, statuant apres debats en l'audience publique du 7 mars 2017 ou etaient presents  m. guerin, president, mme gueho, conseiller rapporteur, m. pers, mme dreifuss-netter, m. fossier, mmes schneider, ingall-montagnier, farrenq-nesi, mm. bellenger, lavielle, conseillers de la chambre <fin>avocat general  m. lemoine <fin>greffier de chambre  m. betron <fin>sur le rapport de mme le conseiller referendaire gueho, les observations de me le prado, de la societe civile professionnelle bore et salve de bruneton, avocats en la cour, et les conclusions de m. l'avocat general lemoine <fin>vu les memoires produits en demande et en defense <fin>sur la recevabilite du pourvoi <fin>attendu que, contrairement a ce que soutient la defenderesse, le fait que le moyen ne critique qu'une partie des dispositions attaquees par le pourvoi n'a pas d'incidence sur sa recevabilite <fin>que le pourvoi est par consequent recevable <fin>sur le moyen unique de cassation, pris de la violation des articles 6, § 1, de la convention europeenne des droits de l'homme, 1382 du code civil, 31 de la loi du 5 juillet 1985, 591 et 593 du code de procedure penale <fin>" en ce que l'arret attaque a condamne m. x... a payer a mme nadine y... une somme totale de 34 159, 20 euros a titre de dommages-interets en reparation du deficit fonctionnel temporaire partiel, des souffrances endurees, du deficit fonctionnel permanent et du prejudice sexuel <fin>" aux motifs que sur les pertes de gains professionnels avant et apres consolidation  que les seuls justificatifs produits par mme y... consistent en une attestation de son employeur sur les pertes relatives au 13e mois et aux conges payes, et en divers decomptes d'indemnites journalieres  que ceci est insuffisant pour etablir la realite et l'ampleur des pertes de revenus, et qu'il convient d'inviter mme y... a produire ses avis d'imposition des annees 2009 a 2014 inclus, les debats etant reouverts a cette fin  que, sur le deficit fonctionnel temporaire, que l'expert conclut a l'existence d'un deficit fonctionnel temporaire partiel a 25 % pendant un an, puis de 10 % jusqu'a la consolidation acquise le 3 mars 2012  que sur une base de 24, 00 euros par jour pour un deficit fonctionnel temporaire total, il convient d'accorder a mme y... <fin>- deficit fonctionnel temporaire partiel 25 % pendant 365 jours 2 190, 00 euros,<fin>- deficit fonctionnel temporaire partiel 10 % pendant 504 jours 1 209, 60 euros, soit une somme totale de 3 399, 60 euros  que sur les souffrances endurees, qu'il s'agit de toutes les souffrances physiques et psychiques, ainsi que des troubles associes, que doit endurer la victime du jour de l'accident a la date de consolidation  que l'expert a evalue le prejudice de souffrances a trois sur une echelle de sept degres  que dans cet etat, la somme de 6 000, 00 euros parait de nature a procurer une reparation satisfaisante  que sur le deficit fonctionnel permanent, qu'il s'agit du prejudice resultant de la reduction definitive du potentiel physique, psycho-sensoriel, ou intellectuel resultant de l'atteinte a l'integrite anatomo-physiologique medicalement constatable a laquelle s'ajoutent les phenomenes douloureux et les repercussions psychologiques, normalement liees a l'atteinte sequellaire decrite ainsi que les consequences habituellement et objectivement liees a cette atteinte dans la vie de tous les jours  que l'expert considere qu'apres consolidation, il subsiste un deficit physiologique au taux de 8 %, compte tenu de troubles dysthymiques moderes  qu'en cet etat, et compte tenu de l'age de la victime (52 ans revolus a la date de la consolidation), il convient de fixer la valeur du point a 1 420, 00 euros et d'accorder la somme de 14 759, 60 euros  que sur le prejudice sexuel, que l'expert a note un prejudice sexuel portant sur la libido et l'acte sexuel proprement dit, soit des troubles du desir et du plaisir, qu'en cet etat, et pour tenir compte de l'age de mme y..., une somme de 10 000, 00 euros parait de nature a apporter une indemnisation satisfaisante <fin>" 1°) alors que le recours subrogatoire des tiers payeurs s'exerce, poste par poste, sur les seules indemnites qui reparent des prejudices qu'ils ont pris en charge  que les prestations versees par la securite sociale doivent donc etre deduites poste par poste des indemnites auxquelles le responsable est tenu envers la victime pour reparer les atteintes a son integrite physique  que le tiers payeur, au titre du capital representatif de la rente invalidite servie a la victime, exerce ainsi d'abord son recours sur le poste de la perte de gains professionnels actuels, puis sur celui de la perte de gains professionnels futurs et enfin sur le deficit fonctionnel permanent  et que, le prejudice doit etre repare sans perte ni profit pour aucune des parties  qu'en deboutant la societe areas dommages de sa demande de sursis a statuer sur le prejudice subi par mme y... au titre au titre du deficit fonctionnel permanent pour condamner le prevenu a verser a ce titre une somme de 14 759, 60 euros, apres avoir pourtant constate, pour surseoir a statuer sur l'evaluation de la perte de gains professionnels actuels et futurs, que mme y... devait produire ses releves d'imposition des lors qu'elle n'avait produits que des decompte de versement d'indemnites journalieres, ce dont il resultait que la cpam des bouches du rhone avait verse des sommes pouvant etre deduites de ce poste de prejudice, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et viole les textes susvises <fin><fin> <fin>vu les articles 1382, devenu 1240, du code civil et 31 de la loi du 5 juillet 1985, ensemble l'article 29 de ladite loi <fin>attendu qu'il resulte de ces textes que, d'une part, le prejudice resultant d'une infraction doit etre repare, dans son integralite, sans perte ni profit pour aucune des parties, d'autre part, pour la determination de l'indemnite complementaire revenant a la victime en reparation de son prejudice soumis a recours, doivent etre prises en compte toutes les prestations versees par les tiers payeurs subroges, meme si ces derniers n'exercent pas leur recours ou le limitent a une somme inferieure <fin>attendu que, statuant sur les consequences dommageables d'un accident de la circulation dont sylvain y... a ete victime et dont m. cyril x..., reconnu coupable d'homicide involontaire, a ete declare tenu a reparation integrale, l'arret attaque sursoit a statuer sur les demandes de mme nadine y... relatives aux pertes de gains professionnels actuels et futurs en l'invitant a produire ses avis d'imposition et condamne m. x... a lui verser une certaine somme au titre notamment du deficit fonctionnel permanent <fin>mais attendu qu'en se determinant ainsi, sans se faire communiquer par la caisse primaire d'assurances maladie, appelee en declaration de jugement commun, un etat de ses debours afin de verifier notamment, ainsi qu'elle y etait invitee par l'assureur du prevenu, si la caisse n'avait pas servi a mme y... une rente d'invalidite devant s'imputer sur les pertes de revenus, l'incidence professionnelle et, en cas de reliquat, sur le deficit fonctionnel permanent, la cour d'appel a meconnu le sens et la portee des textes susvises et le principe ci-dessus rappele <fin>d'ou il suit que la cassation est encourue <fin>par ces motifs <fin>casse et annule l'arret susvise de la cour d'appel d'aix-en-provence, en date du 9 octobre 2015, mais en ses seules dispositions relatives au deficit fonctionnel permanent, toutes autres dispositions etant expressement maintenues <fin>et pour qu'il soit a nouveau statue, conformement a la loi, dans les limites de la cassation ainsi prononcee,<fin>renvoie la cause et les parties devant la cour d'appel d'aix-en-provence autrement composee, a ce designee par deliberation speciale prise en chambre du conseil <fin>dit n'y avoir lieu a application de l'article 618-1 du code de procedure penale <fin>ordonne l'impression du present arret, sa transcription sur les registre du greffe de la cour d'appel de paris et sa mention en marge ou a la suite de l'arret partiellement annule <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le dix-neuf avril deux mille dix-sept <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
