- m. cedric x..., <fin>contre l'arret de la cour d'appel de colmar, chambre correctionnelle, en date du 31 mars 2015, qui, pour extorsion aggravee, l'a condamne a deux ans d'emprisonnement dont un an avec sursis et mise a l'epreuve  <fin>la cour, statuant apres debats en l'audience publique du 6 avril 2016 ou etaient presents  m. guerin, president, mme pichon, conseiller rapporteur, mm. soulard, steinmann, mmes de la lance, chaubon, mm. germain, sadot, mmes planchon, zerbib, conseillers de la chambre, mme chauchis, conseiller referendaire  <fin>avocat general  m. cordier  <fin>greffier de chambre  mme guichard  <fin>sur le rapport de mme le conseiller referendaire pichon, les observations de la societe civile professionnelle matuchansky, vexliard et poupot, avocat en la cour, et les conclusions de m. le premier avocat general cordier  <fin>vu le memoire produit  <fin>sur le moyen unique de cassation, pris de la violation des articles 6, § 1, et 6, § 3, d), de la convention europeenne des droits de l'homme, violation des articles 312-1, alinea 1er, 312-2, alinea 1er, 312-2, 1°, 312-8, 312-13 et 312-14 du code penal, defaut et contradiction de motifs, manque de base legale  <fin>" en ce que l'arret attaque a dit n'y avoir lieu a faire entendre m. b...cite comme temoin par la defense, a declare m. x... coupable de faits d'extorsion avec violence ayant entraine une incapacite totale de travail n'excedant pas huit jours, l'a condamne a la peine de deux ans d'emprisonnement dont un an assorti du sursis avec mise a l'epreuve pendant deux ans, comprenant les obligations de travailler ou suivre une formation et s'abstenir d'entrer en relation avec la victime m. b... de quelque maniere que ce soit et a ordonne le maintien en detention de l'interesse  <fin>" aux motifs que, sur la demande d'audition du temoin cite devant la cour, m. x... fait valoir a l'appui de sa demande le droit au proces equitable consacre par l'article 6 de la convention europeenne des droits de l'homme  qu'il invoque cette disposition comme justifiant l'audition de m. b... en tant que temoin des lors qu'il n'a jamais beneficie d'une confrontation avec celui-ci qui a depose plainte a son encontre et a varie dans ses declarations tout au long de l'enquete  qu'or, il est rappele que le droit au proces equitable a ete mis en oeuvre en premiere instance  que les victimes, dont m. b..., ont ete avisees de l'audience ainsi qu'il resulte de la procedure de police et la possibilite d'une confrontation a ainsi deja ete organisee  que ces victimes n'ont pas comparu en premiere instance et cela est conforme a leur droit  qu'en outre, il n'y a pas d'obligation a proceder a la confrontation entre un prevenu et celui qui a denonce l'infraction en cause  qu'il doit, en outre, etre remarque que la plainte de m. b... n'est pas le seul element d'ou resulte la mise en cause de m. x...  que la deposition de mme c...constitue en effet un temoignage indirect en ce que m. b... lui a fait le recit des violences qu'il avait subies et en raison desquelles il avait amene ses agresseurs au domicile afin qu'ils y prennent des objets  que mme c...a personnellement constate l'etat de choc du jeune homme a la suite des faits et sa crainte, dans les jours suivants, que ses agresseurs reviennent  que, par consequent, il n'y a pas lieu de faire entendre m. b... en tant que temoin, de meme qu'il n'y pas lieu au renvoi de l'affaire pour faire entendre ledit temoin  que, sur la culpabilite, il est reproche au prevenu d'avoir obtenu par violence et contrainte la remise d'objets par m. b..., ce qui caracterise l'extorsion  que m. x... n'a jamais conteste avoir passe la soiree du 28 au 29 novembre 2014 avec mm. d...et b..., m. e...les rejoignant en cours de soiree  qu'il a en revanche dementi toute violence a l'encontre du plaignant et a souligne le manque de fiabilite de ses declarations, toujours changeantes au fil de ses quatre auditions  qu'il est rappele en premier lieu que les blessures presentees par le plaignant ont ete examinees par le medecin legiste et jugees compatibles avec ses declarations  qu'en deuxieme lieu les prevenus ont tous declare qu'ils avaient m. b... en bas de son domicile apres qu'il leur avait remis les sacs contenant divers objets mais les images de video-surveillance ont confirme la version du plaignant, le montrant rentrant chez lui a pied, le 29 novembre 2014, aux alentours de 4 heures  que, contrairement aux allegations du prevenu, les differentes auditions de m. b... ne sont pas autant de versions de sa part en ce qui concerne les faits d'extorsion  que l'evolution de leur contenu concerne particulierement la premiere partie de la soiree du 28 novembre et tient a la progression de l'enquete qui a mis en evidence que plusieurs individus soupconnes se livraient a des transactions illicites  que m. b... qui le savait evidemment des le moment de la plainte l'a tu et sa quatrieme audition fournit l'explication a son attitude  que, lors de cette derniere audition, m. b... confirme les termes de sa plainte hormis la duree du passage dans la cave du domicile e... qu'il precise aussi le role majeur et dominant de celui-ci  que les policiers lui font remarquer que m. d...a egalement un role important, puisque c'est une dette a son egard qui a cause le voyage vers wasselonne et le retour difficile a strasbourg, mais, la encore, m. b... evite le sujet des stupefiants et reaffirme en meme temps l'intervention limitee en violence de la part de mm. d...et x...  que rien ne permet d'accorder du credit a l'argument de m. x... selon lequel il est reste avec les deux autres pour proteger m. b...  qu'en effet, il a lui-meme reconnu a l'audience qu'il n'avait rencontre m. b... pour la premiere fois que deux jours avant et qu'en revanche, il frequentait mm. e...et d...« parce que ce sont des potes »  que m. b... n'a jamais designe m. x... comme ayant tout fait pour le proteger  que, par ailleurs, les declarations de mme f...montrent que le prevenu faisait alliance avec m. d...contre m. b... du fait de n'avoir pas trouve le nomme g...  que la deposition de mme c...est egalement demonstrative en ce qu'elle decrit la torpeur et le traumatisme de m. b... dans les heures et les jours suivant les faits, lui confiant qu'il « craignait pour sa vie, qu'ils allaient revenir », dans son recit des faits a mme c..., m. b... n'a pas fait exception concernant m. x... et sa peur persistante du retour de ses agresseurs montre qu'il n'avait aucune raison d'esperer le soutient de l'un d'eux  qu'enfin c'est sur l'insistance de mme c...qu'il depose plainte  que c'est encore en vain que m. x... declare avoir accompagne ses deux comparses chez m. b... pour proteger encore celui-ci  qu'en effet, il s'est servi dans ce domicile, selon ses propres termes comme s'il etait chez lui, meme si ce n'etait que d'aliments  qu'il n'est jamais intervenu pour faire cesser les faits, manifestant par son comportement qu'il etait indiscutablement en coaction avec les deux autres  que, si m. b... a donne ou laisse prendre des objets c'est parce qu'il avait auparavant subi des violences et se trouvait toujours sur la contrainte psychologique et dirige par sa peur  qu'en consequence le jugement entrepris est confirme en ce qui concerne la culpabilite  que, sur la peine, a juste titre les premiers juges ont releve que m. x... presentait lors de sa comparution un casier judiciaire sans mention de condamnation mais qu'en realite il avait ete condamne definitivement, le 10 octobre 2014, pour violences aggravees  qu'il etait donc pour le moins en reiteration  qu'en outre, il a comparu le 5 decembre 2014 detenu, suite a sa condamnation deux jours avant, deja en comparution immediate, pour des faits commis peu apres ceux de l'espece et alors qu'il se trouvait avec m. d... que cette condamnation est egalement definitive  que, dans ces condition, le prevenu n'etait plus eligible au sursis simple, meme partiellement, de sorte que la peine doit etre reformee  que la gravite des faits reside pour m. x... dans la reiteration de violences quelques semaines apres une condamnation a de l'emprisonnement ferme dont l'amenagement dependait certes de la presentation d'un projet professionnel ou de formation, mais avant out de ce qu'il ne commette pas de nouveau delit  que l'absence de remise en cause du prevenu a l'audience et sa reference a sa faible part du butin pour obtenir la clemence de la cour montrent qu'il n'a pas integre la gravite de l'infraction  que, des lors, le quantum d'emprisonnement prononce par les premiers juges doit etre confirme  qu'en revanche, il y a lieu de l'assortir a hauteur d'une annee d'un sursis avec mise a l'epreuve d'une duree de deux ans, comprenant les obligations de travailler ou suivre une formation et de s'abstenir d'entrer en relation avec la victime m. b... de quelque maniere que ce soit  que la situation penale de m. x..., detenu en execution de deux autres peines, exclut d'envisager l'amenagement de l'emprisonnement confirme par la cour de sorte qu'il y a lieu d'ordonner son maintien en detention  <fin>" 1°) alors qu'aux termes de l'article 6, § 3, d, de la convention europeenne des droits de l'homme, tout accuse a droit notamment a interroger ou faire interroger les temoins a charge  qu'il en resulte que, sauf impossibilite, dont il leur appartient de preciser les causes, les juges d'appel sont tenus, lorsqu'ils en sont legalement requis, d'ordonner l'audition contradictoire des temoins a charge qui n'ont, a aucun stade de la procedure, ete confrontes avec le prevenu  que ce droit d'interroger ou de faire interroger les temoins a charge est substantiel quand les charges pesant sur la personne poursuivie sont exclusivement testimoniales et qu'une confrontation est demandee par la defense  qu'en refusant, neanmoins, d'ordonner l'audition du temoin m. b..., non confronte avec le prevenu a un quelconque stade de la procedure et dont les declarations avaient varie au long de cette procedure, la cour d'appel a prive m. x... d'un proces equitable en l'empechant d'etre confronte a celui qui l'avait mis en cause  <fin>" 2°) alors que le droit d'interroger ou de faire interroger les temoins a charge garanti par l'article 6, § 3, d, de la convention europeenne des droits de l'homme, comprend, pour une personne qui a toujours nie les faits, le droit d'etre effectivement presentee audit temoin  qu'il ressort des propres constatations de l'arret que le prevenu, qui a toujours nie les faits, n'a jamais ete confronte avec son accusateur, m. b...  qu'ainsi, en condamnant m. x... sur le fondement des seules accusations de m. b..., sans s'expliquer, ni justifier de la moindre impossibilite de proceder a l'audition contradictoire de ce temoin, essentielle aux droits de la defense, la seule constatation du droit des victimes a ne pas comparaitre en premiere instance et de l'absence d'obligation a proceder a la confrontation entre un prevenu et celui qui a denonce l'infraction en cause, etant, a cet egard, insuffisante, la cour d'appel a meconnu les textes susvises  <fin><fin>  <fin>sur le moyen releve d'office, pris de la violation de l'article 513, alinea 2, du code de procedure penale  <fin>les moyens etant reunis  <fin>vu l'article 513, alinea 2, du code de procedure penale  <fin>attendu que, selon ce texte, les temoins cites par le prevenu devant la cour d'appel sont entendus dans les regles prevues aux articles 435 a 457 du code de procedure penale, le ministere public pouvant s'y opposer s'ils l'ont deja ete devant le tribunal  <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure que m. b... a porte plainte aupres des services de police pour des faits d'extorsion precedee de violences et a mis en cause m. x... que, juge selon la procedure de comparution immediate, m. x... a ete declare coupable du chef susvise  que le prevenu et le ministere public ont interjete appel  que, devant la cour d'appel, l'avocat du prevenu a sollicite l'audition du plaignant, cite en qualite de temoin, au titre du droit au proces equitable, considerant que m. x... n'avait pas ete confronte a m. b... dont les declarations au cours de l'enquete avaient varie  que le ministere public s'y est oppose compte tenu du risque de pression sur la victime  <fin>attendu que, pour rejeter cette demande avant de declarer le prevenu coupable du chef du delit reproche, l'arret enonce que le droit au proces equitable a ete mis en oeuvre en premiere instance, que les victimes, dont m. b..., ont ete avisees de l'audience, la possibilite d'une confrontation ayant ainsi deja ete organisee, que, conformement a leur droit, les victimes n'ont pas comparu en premiere instance et qu'il n'y a pas d'obligation a proceder a la confrontation entre un prevenu et celui qui a denonce l'infraction  que les juges relevent egalement que la plainte de m. b... n'est pas le seul element d'ou resulte la mise en cause du prevenu  <fin>mais attendu qu'en prononcant ainsi, par des motifs qui, en ce qu'ils portent sur le caractere non exclusif des declarations du temoin parmi les elements a charge, sont inoperants a ce stade de la procedure, et alors que le temoin n'avait pas ete entendu par le tribunal, la cour d'appel, qui n'a pas constate de difficultes particulieres rendant materiellement impossible cette audition, a meconnu le sens et la portee du texte susvise  <fin>d'ou il suit que la cassation est encourue  <fin>par ces motifs  <fin>casse et annule, en toutes ses dispositions, l'arret susvise de la cour d'appel de colmar, en date du 31 mars 2015, et pour qu'il soit a nouveau juge, conformement a la loi, <fin>renvoie la cause et les parties devant la cour d'appel de nancy, a ce designee par deliberation speciale prise en chambre du conseil  <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de colmar et sa mention en marge ou a la suite de l'arret annule  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le premier juin deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
