la cour de cassation, troisieme chambre civile, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque (paris, 29 septembre 2015), rendu en refere, que la societe adoma a conclu avec m. x... un contrat de residence lui attribuant la jouissance d'une chambre dans un des logements-foyers relevant de sa gestion  que, le 13 aout 2013, elle lui a adresse une lettre recommandee avec demande d'avis de reception le mettant en demeure de cesser d'heberger une tierce personne dans un delai de quarante-huit heures sous peine de resiliation du contrat un mois apres la date de cette notification puis, cette mise en demeure etant demeuree vaine, l'a assigne pour faire constater la resiliation du contrat de residence <fin> 	attendu que la societe adoma fait grief a l'arret de dire n'y avoir lieu a refere, alors, selon le moyen <fin> 	1°/ que le code de la construction et de l'habitation prevoit une reglementation specifique aux residences sociales  que, selon l'article r. 633-3, iii « la resiliation du contrat (de residence) est signifiee par huissier de justice ou notifiee par courrier ecrit remis contre decharge ou par lettre recommandee avec demande d'avis de reception » a la personne logee en logement-foyer  que cette disposition specifique ne prevoit nullement que la resiliation du contrat de residence est subordonnee a la signature par le destinataire de l'accuse de reception  qu'en l'espece, apres avoir constate que conformement aux dispositions de l'article r. 633-3, iii susvise, l'article 11 du contrat de residence adoma, stipule que « le gestionnaire peut resilier de plein droit le contrat pour l'un des motifs suivants  -en cas d'inexecution par le residant de l'une des obligations lui incombant au regard du present contrat ou manquement grave ou repete au reglement interieur  la resiliation ne produit effet qu'un mois apres la date de notification par lettre recommandee avec accuse de reception… »,  de sorte qu'il ne subordonne pas la resiliation de plein droit du contrat de residence, a la signature par le destinataire, de l'accuse de reception de la lettre recommandee et qu'en l'espece, la lrar de resiliation avait ete postee le 13 aout 2013, la cour d'appel ne pouvait refuser de prononcer la resiliation, au pretexte que la lettre recommandee n'avait pas ete reclamee par le resident auquel elle n'a pas ete remise, car en statuant comme elle l'a fait, elle a subordonne la resiliation du contrat a une condition de remise effective de cette lettre, pourtant non exigee par la loi, en meconnaissance des dispositions des articles l. 633-4-1 et r. 633-3 du code de la construction et de l'habitation, ensemble de l'article 1134 du code civil et 11 du contrat de residence adoma <fin> 	2°/ que tandis que les mesures relatives a la protection des personnes logees en logement-foyer sont regies specifiquement par les articles l. 633-1 et suivants du code de la construction et de l'habitation, les dispositions du code de procedure civile s'inserent dans un processus procedural et posent les regles et principes applicables dans le cadre d'un litige judiciaire  que les articles l. 633-2 et r. 633-3 du code de la construction et de l'habitation prevoient que la resiliation du contrat de residence peut etre notifiee par lettre recommandee ar  qu'en l'espece, la cour d'appel, qui a elle-meme constate que la lrar de resiliation avait ete postee le 18 decembre 2013, elle ne pouvait refuser de prononcer la resiliation en opposant a adoma la necessite d'une remise effective de la lettre, valant mise en demeure, conformement a l'article 669 du code de procedure civile, car, en statuant comme elle l'a fait, la cour d'appel en a viole ses dispositions par fausse application et les articles l. 633-2 et r. 633-3 precites, par refus d'application <fin> 	3°/ que conformement a l'article r. 633-3 du code de la construction et de l'habitation, la formalite de la notification de la lettre recommandee de resiliation du contrat de residence est remplie et la mise en demeure produit son effet, meme si cette lettre, retournee a l'expediteur, mentionne « non reclamee », sauf a ce que le destinataire demontre, qu'en dehors de toute faute ou negligence de sa part, il n'a pas ete a meme de retirer la lettre de mise en demeure presentee a son domicile  qu'en refusant de constater la resiliation du contrat de residence au pretexte que la societe adoma n'etait pas fondee a remettre en cause l'efficacite du « procede » ainsi mis en oeuvre des lors que celle-ci etait subordonnee a la connaissance effective par le destinataire, la cour d'appel, qui a ainsi subordonne la resiliation de plein droit du contrat de residence a la seule volonte du destinataire de la lettre recommandee d'aller ou non la retirer, a viole les articles l. 633-4-1 et r. 633-3 du code de la construction et de l'habitation par refus d'application et l'article 669 du code de procedure civile par fausse application <fin> 	4°/ qu'en tout etat de cause, lorsque la lettre recommandee avec accuse de reception est retournee a l'expediteur, la preuve de la regularite de la notification resulte des mentions portees sur l'enveloppe, ce qu'il appartient au juge de verifier  qu'en l'espece, des lors que m. x... avait comparu en personne a l'audience des referes sans contester la notification de la mise en demeure, il s'en deduisait qu'il avait eu connaissance de sa teneur, et il appartenait au juge de verifier les mentions portees sur l'accuse de reception de la lettre afin de mettre la cour de cassation en mesure de constater que le destinataire avait bien ete avise de la teneur de cet envoi, meme s'il ne l'avait pas reclame, de sorte qu'il ne pouvait opposer sa propre carence pour priver d'effets la notification qu'il n'etait pas venue retirer  qu'en omettant d'effectuer une telle verification, la cour d'appel a viole les articles l. 633-4-1 et r. 633-3 du code de la construction et de l'habitation <fin> 	mais attendu qu'ayant constate que la lettre de mise en demeure adressee a m. x... par courrier recommande avec demande d'avis de reception n'avait pas ete reclamee par son destinataire et  retenu a bon droit que cette lettre adressee au resident en application de l'article 11 du contrat etait un acte de procedure des lors qu'elle servait de base a la constatation, en refere, de la resiliation de plein droit du contrat faute de regularisation, dans le mois de sa date de notification, du manquement aux obligations qu'elle denoncait, la cour d'appel en a exactement deduit que la clause de resiliation de plein droit n'avait pas pu produire effet des lors que la lettre recommandee n'avait pas ete remise a m. x... <fin> 	et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur la troisieme branche du moyen qui n'est manifestement pas de nature a entrainer la cassation  <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne la societe adoma aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande <fin> 	ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du premier decembre deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par la scp coutard et munier-apaire, avocat aux conseils, pour la societe adoma<fin> il est fait grief a l'arret attaque d'avoir confirme l'ordonnance de refere en ce qu'elle a dit n'y avoir lieu a refere sur la demande de constatation de la resiliation du bail, en expulsion et paiement d'une indemnite d'occupation mensuelle et a renvoye les parties a se pourvoir <fin> aux motifs propres que selon l'article 668 du code de procedure civile, la date de la notification, a l'egard de celui a qui elle est faite, est la date de reception de la lettre recommandee, et que selon son article 669, 'la date de reception d'une lettre recommandee avec demande d'avis de reception est celle qui est apposee par l'administration des postes lors de la remise de la lettre a son destinataire' que le premier juge a exactement retenu que la procedure, regulierement prevue a l'article 11 du contrat, de notification par lrar de la resiliation de plein droit de ce contrat en cas d'inexecution ou de manquement grave du resident, avec effet un mois apres la date de cette notification, 'n'a pas ete executee pour faire jouer la clause de resiliation de plein droit,' des lors que la lrar susvisee n'a pas ete reclamee par l'intime (piece 3) auquel elle n'a donc pas ete remise qu'a cet egard, la societe adoma n'est pas fondee a soutenir que la lettre de mise en demeure adressee au resident en application de l'article 11 du contrat n'est pas un acte de procedure auquel s'applique les dispositions susvisees de l'article 669 alinea 3 du code de procedure civile, alors meme que cette lettre sert de base a la presente procedure en constatation, en refere, de la resiliation de plein droit du contrat faute de paiement, dans le mois de sa date de notification, de la dette locative dont elle denonce l'impaye  qu'elle n'est pas davantage fondee a remettre en cause l'efficacite du 'procede' ainsi mis en oeuvre des lors que celle-ci est precisement subordonnee a la connaissance effective, par le destinataire de la mise en demeure, de cette mise en demeure et de ses consequences - d'une extreme gravite s'agissant de la resiliation de plein droit de son contrat de residence - afin d'etre mis en mesure d'y remedier en temps utile que l'ordonnance entreprise doit donc etre confirmee en ce qu'elle a dit n'y avoir lieu a refere sur la demande en resiliation de plein droit du contrat, en expulsion et en paiement d'une indemnite d'occupation provisionnelle que la societe adoma, partie perdante, ne saurait pretendre au benefice d'une indemnite de procedure et supportera la charge des depens de la procedure <fin> et aux motifs adoptes que, sur la resiliation de la convention  la mise en demeure par lrar du 13/ 08/ 2013, postee le 14/08/2013 a ete delivree conformement aux dispositions de l'article 11 du contrat de redevance, qui prevoit une clause resolutoire de plein droit en cas d'inexecution par le resident de l'une des obligations lui incombant au regard du present contrat ou manquement grave ou repete au reglement interieur, un mois apres la date de notification par lrar, ce contrat etant soumis aux dispositions du code civil, outre ces dispositions particulieres  en vertu de l'article 669 du code de procedure civile, la date de reception d'une notification par lettre recommandee avec demande d'avis de reception est celle qui est apposee par l'administration des postes lors de la remise de la lettre a son destinataire  cette seule date permet de faire courir le delai d'un mois opposable au debiteur de l'obligation, en cas de non-respect, delai qui figure dans la notification, et la seule presentation de lrar ne peut valoir notification  il revient au creancier de proceder par voie de signification, en cas de notification n'ayant pu aboutir, compte-tenu des principes generaux de notification des actes, sans qu'il soit ajoute une condition au contrat  aucune signification n'a ete faite a l'occasion du constat de l'occupation des lieux  or la lrar du 14/08/ 2013 est revenue non reclamee, si bien que la formalite de notification n'apparait pas executee pour faire jouer la clause de resiliation de plein droit  il convient donc de dire n'y avoir lieu a refere sur la demande de constat de la resiliation et de l'occupation sans droit ni titre, le prononce de celle-ci appartenant au juge du fond, et de dire n'y avoir lieu a refere sur les demandes subsequentes en paiement de l'indemnite d'occupation et la demande d'expulsion <fin> 1) alors, d'une part, que le code de la construction et de l'habitation prevoit une reglementation specifique aux residences sociales que selon l'article r 633-3, iii « la resiliation du contrat (de residence) est signifiee par huissier de justice ou notifiee par courrier ecrit remis contre decharge ou par lettre recommandee avec demande d'avis de reception » a la personne logee en logement-foyer  que cette disposition specifique ne prevoit nullement que la resiliation du contrat de residence est subordonnee a la signature par le destinataire de l'accuse de reception  qu'en l'espece, apres avoir constate que conformement aux dispositions de l'article r 633-3, iii susvise, l'article 11 du contrat de residence adoma, stipule que « le gestionnaire peut resilier de plein droit le contrat pour l'un des motifs suivants  -en cas d'inexecution par le residant de l'une des obligations lui incombant au regard du present contrat ou manquement grave ou repete au reglement interieur  la resiliation ne produit effet qu'un mois apres la date de notification par lettre recommandee avec accuse de reception… »,  de sorte qu'il ne subordonne pas la resiliation de plein droit du contrat de residence, a la signature par le destinataire, de l'accuse de reception de la lettre recommandee et qu'en l'espece, la lrar de resiliation avait ete postee le 13 aout 2013 2013, la cour d'appel ne pouvait refuser de prononcer la resiliation, au pretexte que la lettre recommandee n'avait pas ete reclamee par le resident auquel elle n'a pas ete remise, car en statuant comme elle l'a fait, elle a subordonne la resiliation du contrat a une condition de remise effective de cette lettre, pourtant non exigee par la loi, en meconnaissance des dispositions des articles l 633-4-1 et r 633-3 du code de la construction et de l'habitation, ensemble de l'article 1134 du code civil et 11 du contrat de residence adoma <fin> 2) alors, de deuxieme part, que tandis que les mesures relatives a la protection des personnes logees en logement-foyer sont regies specifiquement par les articles l 633-1 et suivants du code de la construction et de l'habitation, les dispositions du code de procedure civile s'inserent dans un processus procedural et posent les regles et principes applicables dans le cadre d'un litige judiciaire  que les articles l 633-2 et r 633-3 du code de la construction et de l'habitation prevoient que la resiliation du contrat de residence peut etre notifiee par lettre recommandee ar  qu'en l'espece, la cour d'appel, qui a elle-meme constate que la lrar de resiliation avait ete postee le 18 decembre 2013, elle ne pouvait refuser de prononcer la resiliation en opposant a adoma la necessite d'une remise effective de la lettre, valant mise en demeure, conformement a l'article 669 du code de procedure civile, car en statuant comme elle l'a fait, la cour d'appel en a viole ses dispositions par fausse application et les articles l 633-2 et r 633-3 precites, par refus d'application <fin> 3) alors, subsidiairement, de troisieme part, que les juges ne peuvent meconnaitre l'objet du litige tel que determine par les pretentions respectives des parties  qu'en l'espece, il est constant et constate dans l'ordonnance entreprise du 13 octobre 2014 que m. x... avait comparu a l'audience du juge des referes sans jamais contester la notification de la mise en demeure  qu'en enoncant que le premier juge avait exactement retenu que la procedure, regulierement prevue a l'article 11 du contrat, de notification par lrar de la resiliation de plein droit de ce contrat en cas d'inexecution ou de manquement grave du resident, avec effet un mois apres la date de cette notification, « n'a pas ete executee pour faire jouer la clause de resiliation de plein droit », au pretexte que la lrar postee le 13 aout 2013 n'avait pas ete reclamee par m. x... auquel elle n'avait donc pas ete remise quand x..., qui avait comparu a l'audience,n'avait jamais conteste la notification de la mise en demeure, la cour d'appel qui a confirme l'ordonnance entreprise, n'a pas tire les consequences des propres constatations des premiers juges et a meconnu l'objet du litige et viole les articles 4 et 5 du code de procedure civile <fin> 4) alors, subsidiairement de quatrieme part, que conformement a l'article r 633-3 du code de la construction et de l'habitation, la formalite de la notification de la lettre recommandee de resiliation du contrat de residence est remplie et la mise en demeure produit son effet, meme si cette lettre, retournee a l'expediteur, mentionne « non reclamee », sauf a ce que le destinataire demontre, qu'en dehors de toute faute ou negligence de sa part, il n'a pas ete a meme de retirer la lettre de mise en demeure presentee a son domicile  qu'en refusant de constater la resiliation du contrat de residence au pretexte que la societe adoma n'etait pas fondee a remettre en cause l'efficacite du « procede » ainsi mis en oeuvre des lors que celle-ci etait subordonnee a la connaissance effective par le destinataire, la cour d'appel qui a ainsi subordonne la resiliation de plein droit du contrat de residence a la seule volonte du destinataire de la lettre recommandee d'aller ou non la retirer, a viole les articles l.633-4-1 et r.633-3 du code de la construction et de l'habitation par refus d'application et l'article 669 du code de procedure civile par fausse application.<fin> 5) alors, de cinquieme part, et en tout etat de cause, que lorsque la lettre recommandee avec accuse de reception est retournee a l'expediteur, la preuve de la regularite de la notification resulte des mentions portees sur l'enveloppe, ce qu'il appartient au juge de verifier  qu'en l'espece, des lors que m. x... avait comparu en personne a l'audience des referes sans contester la notification de la mise en demeure, il s'en deduisait qu'il avait eu connaissance de sa teneur, et il appartenait au juge de verifier les mentions portees sur l'accuse de reception de la lettre afin de mettre la cour de cassation en mesure de constater que le destinataire avait bien ete avise de la teneur de cet envoi, meme s'il ne l'avait pas reclame, de sorte qu'il ne pouvait opposer sa propre carence pour priver d'effets la notification qu'il n'etait pas venue retirer  qu'en omettant d'effectuer une telle verification, la cour d'appel a viole les articles l.633-4-1 et r.633-3 du code de la construction et de l'habitation.
