la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique, pris en sa deuxieme branche <fin>vu l'article 3-1 de la loi du 9 juillet 1991, devenu l'article l. 111-4 du code des procedures civiles d'execution <fin>attendu, selon l'arret attaque, qu'un jugement du 15 mars 1991 du tribunal d'ahlen (allemagne), declare executoire le 2 fevrier 2006 par la cour d'appel d'amiens, a condamne m. x... a payer a son epouse, mme y..., une pension alimentaire a compter d'avril 1987  que, le 21 septembre 2010, mme y... a fait signifier a m. x... un commandement de payer les pensions dues jusqu'au 9 novembre 2005, date de l'ordonnance de non-conciliation  que m. x... a assigne mme y... devant un juge de l'execution pour soutenir que la prescription quinquennale de l'article 2277 du code civil s'appliquait a l'action de mme y...  <fin>attendu que, pour annuler le commandement de payer, l'arret retient, par motifs propres et adoptes, que, dans la mesure ou le jugement du tribunal d'ahlen a cesse de produire ses effets a compter de l'ordonnance de non-conciliation du 9 novembre 2005, mme y... ne pouvait poursuivre que le recouvrement des pensions dues entre le 21 septembre et le 9 novembre 2005, des lors qu'en application des dispositions de l'article 2224 du code civil et, a defaut d'avoir interrompu la prescription, elle ne pouvait obtenir le remboursement des arrieres echus plus de cinq ans avant la date de sa demande  <fin>qu'en statuant ainsi, alors qu'elle etait saisie d'une difficulte d'execution d'une decision etrangere declaree executoire en france, de sorte que l'execution du jugement rendu en allemagne pouvait etre poursuivie pendant le delai prevu a l'article l. 111-4 du code des procedures civiles d'execution courant a compter de la decision d'exequatur pour la dette globale representant le montant des arrerages capitalises a cette date, la cour d'appel a viole le texte susvise <fin>par ces motifs et sans qu'il y ait lieu de statuer sur les autres griefs <fin>casse et annule, en toutes ses dispositions, l'arret rendu le 5 avril 2012, entre les parties, par la cour d'appel d'amiens  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris <fin>condamne m. x... aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande de m. x... et le condamne a payer a la scp coutard et munier-apaire la somme de 3 000 euros <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du quatre novembre deux mille quinze.<fin>moyen annexe au present arret.<fin>moyen produit par la scp coutard et munier-apaire, avocat aux conseils, pour mme x....<fin>il est fait grief a l'arret confirmatif attaque d'avoir annule le commandement de payer aux fins de saisie vente notifie par mme y... a m. x... le 21 septembre 2010 et d'avoir condamne madame y... a payer a monsieur x... 1.000 euros au titre de l'article 700 du code de procedure civile et aux depens <fin>aux motifs qu' « agissant en vertu d'un jugement rendu le 15 mars 1991 par le tribunal d'instance d'alhen en wesphalie (allemagne) condamnant m. jacques x... a lui payer des pensions alimentaires ainsi qu'a leur fils mineur, auquel une ordonnance du 2 octobre 2003 confirmee par un arret de cette cour a confere force executoire en france, mme renate y... a fait signifier a m. jacques x... un commandement de payer aux fins de saisie vente le 21 septembre 2010. comme le fait valoir justement mme renate y..., l'article 509 du code de procedure civile qui dispose que les jugements rendus par les tribunaux etrangers sont executoires sur le territoire de la republique, insere dans le chapitre il <fin> du titre xv relatif a l'execution du jugement n'a pas vocation a s'appliquer en l'espece des lors qu'il decide des conditions dans lesquelles le juge francais confere force executoire a une decision rendue par un juge etranger, mais ne donne pas d'indication sur les voies d'execution applicables. or en l'espece la question posee est celle de savoir quelles sont les voies d'execution applicables a un jugement assorti de l'exequatur. mme renate y... admet que les voies d'execution d'une decision rendue par un juge etranger mises en oeuvre en france relevent de la loi du for et donc de la loi francaise, ainsi que le prevoit l'article 13 de la convention de la haye qui dispose que la procedure d'execution de la decision est regie par le droit de l'etat requis. l'appelante soutient cependant qu'il convient de distinguer entre les voies d'execution relevant certes du droit francais, et la prescription de l'obligation alimentaire relevant de la loi du juge du fond, c'est-a-dire la loi allemande, ainsi que le confirme l'article 2221 du code civil dans sa redaction issue de la loi du 17 juin 2008. elle affirme qu'en vertu du § 201 du bürgerliches geseztbuch (bgb) les condamnations a des versements periodiques pour l'avenir se prescrivent par 3 ans a compter de la fin de l'annee ou la creance est devenue exigible, et ajoute que selon le § 207 du bgb la prescription des creances entre epoux est suspendue aussi longtemps que dure le mariage, precisant que le mariage a ete dissous par le jugement du juge aux affaires familiales d'amiens du 22 mai 2008. cependant, si la prescription de l'action tendant a faire fixer l'obligation alimentaire depend en effet de la loi du juge du fond competent pour en connaitre, conformement a l'article 2221 du code civil, tel n'est pas le cas de la prescription relative a l'execution forcee des titres executoires. depuis un arret de la cour de cassation du 10 juin 2005, anterieur a la loi du 17 juin 2008 portant reforme de la prescription, il est acquis que si le creancier peut poursuivre pendant 30 ans l'execution d'un jugement condamnant au paiement d'une somme payable a termes periodiques, il ne peut en vertu de l'article 2277 du code civil applicable a raison de la nature de la creance, en l'espece l'obligation alimentaire, obtenir le recouvrement des arrieres echus plus de cinq ans avant la date de la demande. le premier juge a considere a bon droit que cette solution n'etait pas contraire a i' article 2224 du code civil issu de la loi du 17 juin 2008 qui decide que les actions personnelles ou mobilieres se prescrivent par cinq ans a compter du jour ou le titulaire du droit a connu ou aurait du connaitre les faits permettant de l'exercer. par consequent mme renate y... n'est pas fondee a invoquer l'article 3-1 de la loi du 9 juillet 1991 issu de la loi du 17 juin 2008 qui decide que l'execution des titres executoires ne peut etre poursuivie que pendant 10 ans. des lors, ainsi que l'a exactement releve le juge de l'execution, lorsque mme renate y... a fait signifier en vertu du jugement du tribunal d'instance d'ahlen le commandement de payer aux fins de saisie vente le 21 septembre 2010, elle ne pouvait pretendre au recouvrement des pensions echues plus de 5 ans avant cet acte d'execution, soit avant le 21 septembre 2005. mais dans la mesure ou le jugement du tribunal d'instance d'alhen a cesse de produire ses effets a compter de l'ordonnance de non-conciliation du 9 novembre 2005, mme renate y... ne pouvait poursuivre que le recouvrement des pensions dues entre le 21 septembre et le 9 novembre 2005. des lors c'est a bon droit que le premier juge a prononce l'annulation du commandement de payer aux fins de saisie vente delivre le 21 septembre 2010 par mme renate y... a m. jacques x... pour recouvrer la somme de 232 842,34 ¿ en execution d'un jugement rendu le 15 mars 1991 » <fin>et aux motifs adoptes que « selon l'article 509 du code de procedure civile, les jugements rendu par les tribunaux etrangers et les actes recus par les officiers etrangers sont executoires sur le territoire de la republique de la maniere et dans les cas prevus par la loi. en presence d'une decision etrangere dotee de la force executoire en france, l'execution engagee doit l'etre en respectant les voies d'execution regies par la loi du for. ce principe de territorialite des procedures individuelles d'execution est confirme par les dispositions de la convention de la haye de 1973, dont l'article 13 prevoit que la procedure de la reconnaissance ou de l'execution de la decision est regie par le droit de l'etat requis. ce meme principe de territorialite ne sera pas remis en cause par le reglement (ce) n 4/2009 du conseil du 18 decembre 2008, publie a journal officiel de l'union europeenne du 10 janvier 2009, relatif a la competence, la loi applicable, la reconnaissance et l'execution des decisions et la cooperation matiere d'obligations alimentaires, qui, bien qu'inapplicable au cas de l'espece (le reglement n'entrera en vigueur qu'en juin 2011) prevoit en son rticle 411 que la procedure d'execution des decisions rendues dans un autre etat membres est regie par le droit de l'etat membre d'execution. une decision rendue dans un etat membre qui est executoire dans l'etat membre d'execution y est executee dans les memes conditions qu'une decision rendue dans cet etat membre d'execution. il resulte des dispositions de l'article 509 precite ainsi que du principe de territorialite des procedures individuelles d'execution que le litige ne de l'execution en france d'une decision etrangere declaree executoire en france est soumis a la loi francaise quant a la prescription. depuis l'arret d'assemblee pleniere de la cour de cassation, en date du 10 juin 2005, la prescription abregee de l'article 2277 ancien du code civil est applicable, en raison de la nature de la creance, au recouvrement des arrieres echus des pensions alimentaires payables a termes periodiques. la prescription quinquennale de l'article 2277 a ete remplacee le 19 juin 2008 par la prescription de droit commun de meme duree de l'article 2224 du code civil. la loi du 17 juin 2008 n'a donc pas modifie la duree de la prescription applicable au cas de l'espece, qui avait commence a courir avant son entree en vigueur. le jugement du tribunal d'instance d'ahlen, dont madame y... poursuit l'execution, condamnait son epoux a lui payer une pension alimentaire au titre du devoir de secours, a compter du mois d'avril 1987. ce jugement a cesse de produire ses effets le 9 novembre 2005, date a laquelle le juge aux affaires familiales d'amiens a rendu son ordonnance de non-conciliation autorisant les epoux a engager la procedure de divorce. madame y... a fait delivrer le 21 septembre 2010 a monsieur x... un commandement de payer aux fins de saisie vente, visant expressement le jugement du 15 mars 1991 ainsi que l'ordonnance d'exequatur du 2 octobre 2003. en application des dispositions de l'article 2224 du code civil, et a defaut d'avoir interrompu la prescription, madame y... ne pouvait obtenir le recouvrement des arrieres echus plus de cinq ans avant la date de sa demande les arrieres echus anterieurs au 20 septembre 2005 sont donc prescrits. des lors que la prescription extinctive ne permettait a madame y... que de poursuivre le recouvrement des arrieres echus du 20 septembre au 8 novembre 2005, soit deux mois de pension alimentaire, il convient d'annuler le commandement delivre le 21 septembre 2010 » <fin>1) alors que la prescription extinctive d'une obligation est soumise a la loi qui gouverne celle-ci  qu'en l'espece, en retenant que mme y... ne pouvait pretendre au recouvrement des pensions echues plus de cinq ans avant la saisie au pretexte que les dispositions francaises relatives a la prescription quinquennale s'appliquaient quand il ressortait de l'arret que l'obligation alimentaire resultait d'un jugement allemand du 15 mars 1991 et quand la loi allemande prevoyait, en vertu des articles 201 et 207 du bürgerliches geseztbuch, que les condamnations a des versements periodiques qui se prescrivent par 3 ans sont suspendues aussi longtemps que dure le mariage, de sorte que la prescription extinctive resultant de la loi regissant l'obligation etait la loi allemande et que l'obligation n'etait pas eteinte, des lors que le commandement du 21 septembre 2010 avait ete delivre moins de trois ans apres le jugement de divorce en date du 22 mai 2008  qu'en statuant comme elle l'a fait, la cour d'appel a viole, ensemble, les articles 4 et 11 de la convention de la haye du 2 octobre 1973, l'article 2221 du code civil et les articles 201 et 207 du bürgerliches geseztbuch <fin>2) alors, subsidiairement, que l'execution d'un titre executoire peut etre poursuivie pendant dix ans a compter du jugement d'exequatur qui sert de titre au creancier poursuivant  qu'en l'espece, des lors qu'il est constant que mme y... beneficiait d'un jugement d'exequatur du 2 fevrier 2006 donnant force executoire a un jugement allemand de condamnation de m. x... au paiement de la pension alimentaire, la cour d'appel ne pouvait juger que le commandement du 21 septembre 2010 etait nul, du fait d'une prescription qui aurait ete acquise cinq ans avant cet acte d'execution, soit le 21 septembre 2005, quand le point de depart du delai de prescription extinctive etait la date du jugement d'exequatur, et que la prescription n'etait pas acquise lors de la delivrance du commandement litigieux  qu'en jugeant le contraire, la cour d'appel a viole ensemble les articles 3-1 de la loi du 9 juillet 1991, 2224 et 2234 du code civil et 2262 ancien du code civil <fin>3) alors, subsidiairement encore que l'execution d'un jugement etranger, assortie de l'exequatur et condamnant au paiement d'areages alimentaires est soumise a la loi du for  qu'en l'espece, la cour d'appel ne pouvait affirmer que mme y... ne pouvait pretendre au recouvrement des pensions echues plus de cinq ans avant la saisie au pretexte que les dispositions francaises relatives a la prescription quinquennale s'appliquaient quand il ressortait de l'arret que l'obligation alimentaire resultait d'un jugement allemand du 15 mars 1991 et que celui-ci a recu force executoire en france par une decision d'exequatur du 2 fevrier 2006, de sorte que la loi regissant l'obligation etait necessairement la loi allemande pour la periode anterieure a la decision d'exequatur  qu'en statuant comme elle l'a fait, la cour d'appel a viole ensemble, l'article 4 de la convention de la haye du 2 octobre 1973, les articles 2221, 2224, 2234 du code civil, l'article 26 de la loi du 17 juin 2008, l'ancien article 2262 du code civil et les articles 201 et 207 du bürgerliches geseztbuch <fin>4) alors, en tout etat de cause, le creancier muni d'un titre executoire constatant une creance liquide exigible peut en poursuivre l'execution sur les biens de son debiteur et qu'un commandement de payer n'est pas nul au motif que les sommes reclamees sont superieures a celles qui sont dues au creancier  qu'en l'espece, la cour d'appel ne pouvait annuler le commandement aux fins de saisie-vente delivre par mme y... au pretexte qu'elle ne pouvait poursuivre le recouvrement que des sommes relatives a la periode du 21 septembre au 9 novembre 2005, et non depuis avril 1987, de sorte que les sommes reclamees etaient simplement superieures aux sommes dues par m. x...  qu'en statuant ainsi la cour d'appel a viole les articles l. 111-2 et r. 221-1 du code des procedures civiles d'execution et l. 213-6 du code de l'organisation judiciaire.
