la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin>vu la connexite, joint les pourvois f 13-28. 715, z 13-28. 755, h 13-28. 716, f 13-28. 738, j 13-28. 718, h 13-28. 739, k 13-28. 719, g 13-28. 740, n 13-28. 721, a 13-28. 756, t 13-28. 749, d 13-28. 759, u 13-28. 750, e 13-28. 760, w 13-28. 752, f 13-28. 761, x 13-28. 753, g 13-28. 763, w 13-28. 729, j 13-28. 764, y 13-28. 731, m 13-28. 766, z 13-28. 732, n 13-28. 744, p 13-28. 745 et r 13-28. 747  <fin>attendu, selon les arrets attaques, que m. x... et vingt-cinq autres salaries, engages par la societe hopital europeen de paris gvm care &amp research-la roseraie en qualite d'infirmier de nuit, ont saisi la juridiction prud'homale de diverses demandes  <fin>sur le deuxieme moyen, pris en ses premiere et deuxieme branches et sur les troisieme et cinquieme moyens des pourvois  <fin>attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur les moyens annexes, qui ne sont manifestement pas de nature a entrainer la cassation  <fin>mais sur le premier moyen commun a tous les pourvois  <fin>vu l'article l. 3121-33 du code du travail  <fin>attendu que pour condamner l'employeur au paiement de sommes au titre du temps de pause, les arrets retiennent que l'organisation mise en place manque de clarte et de rigueur, que pour que le personnel de nuit puisse beneficier d'une pause, chaque service de l'hopital doit etre compose de deux equipes comprenant chacune un infirmier et un aide-soignant afin que lorsqu'un salarie est en pause, son homologue de l'autre equipe assure son remplacement, et que la presence dans un service la nuit d'un seul infirmier et d'un seul aide-soignant empeche ceux-ci de beneficier d'un temps de pause  <fin>qu'en se determinant ainsi, sans rechercher ainsi qu'il le lui etait demande, si la mobilite du personnel au sein des differents services d'un meme pole de l'hopital et la presence d'un infirmier responsable de nuit ne permettaient pas aux interesses de beneficier effectivement de leur pause, la cour d'appel n'a pas donne de base legale a sa decision  <fin>sur le deuxieme moyen, pris en sa troisieme branche commun aux pourvois h 13-28. 716, t 13-28. 749, u 13-28. 750, w 13-28. 752, z 13-28. 732, f 13-28. 738, h 13-28. 739, a 13-28. 756, d 13-28. 759, j 13-28. 764, et m 13-28. 766  <fin>vu l'article l. 3121-3 du code du travail  <fin>attendu que pour condamner l'employeur au paiement de sommes au titre du temps d'habillage et de deshabillage, les arrets, apres avoir releve qu'il est constant que les salaries de l'hopital sont tenus de porter une tenue de travail specifique que, pour des raisons d'hygiene evidentes, ils ne peuvent mettre et enlever que sur leur lieu de travail, retiennent que l'employeur, qui reconnait qu'il resulte de l'article l. 3121-3 du code du travail qu'il avait l'obligation de proceder a des negociations sur ce point, ne peut se retrancher derriere leur echec suppose pour considerer qu'il ne peut etre tenu de verser la moindre contrepartie, et qu'en l'absence d'accord collectif ou de clause dans le contrat de travail, il appartient au juge de fixer la contrepartie dont doivent beneficier les salaries  <fin>qu'en se determinant ainsi, sans rechercher, ainsi qu'il le lui etait demande, si les temps d'habillage et de deshabillage n'etaient pas remuneres comme du temps de travail effectif, la cour d'appel n'a pas donne de base legale a sa decision  <fin>sur le quatrieme moyen commun a tous les pourvois  <fin>vu l'article 624 du code de procedure civile  <fin>attendu que la cassation a intervenir sur le premier moyen entraine la cassation par voie de consequence du chef de dispositif critique par le quatrieme moyen et relatif aux repos compensateurs  <fin>et sur le sixieme moyen commun aux pourvois t 13-28. 749, u 13-28750, w 13-28. 752, d 13-28. 759, g 13-28. 763, j 13-28. 764 et m 13-28. 766  <fin>vu l'article 16 du code de procedure civile  <fin>attendu que le juge qui, dans un meme jugement, rejette une exception de connexite, qui tend au renvoi de l'affaire devant une autre juridiction, et statue sur le fond du litige doit, prealablement, inviter les parties a conclure sur le fond si elles ne l'ont deja fait  <fin>attendu que la cour d'appel, apres avoir rejete l'exception de connexite, a condamne l'employeur au paiement de sommes au titre de la prime de fin d'annee  <fin>qu'en statuant ainsi, alors qu'il ne resulte ni de la procedure ni des arrets que l'employeur, qui s'etait borne sur ce point a soulever une exception de connexite en demandant le renvoi de l'affaire devant une autre chambre de la cour d'appel, avait ete invite a conclure sur le fond, la cour d'appel a viole le texte susvise  <fin>par ces motifs  <fin>casse et annule, mais seulement en ce qu'ils condamnent la societe hopital europeen de paris gvm care &amp research-la roseraie a payer <fin>- a mm. x..., s... <fin>y..., t..., mmes z..., a... <fin>b..., c..., d..., u..., v..., w..., mm. xx..., yy... <fin>e..., zz..., aa..., bb..., mmes f..., g..., h..., i..., cc..., dd..., ee..., ff..., mm. b... et mme gg... des sommes au titre du temps de pause et des repos compensateurs <fin>- a mmes et mm. s... <fin>y..., c..., j..., u..., yy... <fin>e..., aa..., bb..., hh..., h..., ee... et ff..., des sommes au titre des temps d'habillage et de deshabillage <fin>- a mmes et mm. c..., j..., u..., h..., dd..., ee... et ff... des sommes au titre de la prime de fin d'annee, les arrets rendus le 30 octobre 2013, entre les parties, par la cour d'appel de paris  remet, en consequence, sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris, autrement composee  <fin>laisse a chacune des parties la charge de ses depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite des arrets partiellement casses  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du quinze avril deux mille quinze. <fin>moyens annexes au present arret <fin>moyens communs produits aux pourvois n° f 13-28. 715, h 13-28. 716, j 13-28. 718, k 13-28. 719, n 13-28. 721, w 13-28. 729, y 13-28. 731, z 13-28. 732, f 13-28. 738, h 13-28. 739, g 13-28. 740, n 13-28. 744, p 13-28. 745, r 13-28. 747, t 13-28. 749, u 13-28. 750, w 13-28. 752, x 13-28. 753, z 13-28. 755, a 13-28. 756, d 13-28. 759, e 13-28. 760, f 13-28. 761, g 13-28. 763, j 13-28. 764 et m 13-28. 766 par la scp lyon-caen et thiriez, avocat aux conseils, pour la societe hopital europeen de paris gvm care &amp research-la roseraie, m. k..., es qualites, et mme l..., es qualites. <fin>premier moyen de cassation <fin>le moyen fait grief aux arrets attaques d'avoir condamne l'hep la roseraie a verser aux salaries defendeurs aux pourvois diverses sommes a titre de rappel de salaire relatif aux temps de pause y compris les majorations d'heures supplementaires  <fin>aux motifs que contrairement a ce que soutient l'hep la roseraie, les dispositions speciales de l'article l. 3171-4 du code du travail relatives a la repartition entre l'employeur et le salarie de la charge de la preuve des heures de travail effectuees ne sont pas applicables au temps de pause vise a l'article l. 3121-33 du meme code. le temps de pause prevu par le texte legal precite renvoie en effet aux dispositions legales sur les durees maximales de travail qui ne peuvent etre assimilees a une simple question de decompte des heures de travail executees en ce qu'il s'agit d'assurer le respect par l'employeur d'une obligation renvoyant a la directive 2003/ 88/ ce du 4 novembre 2003 qui fixe les prescriptions minimales necessaires pour assurer la protection de la securite et la sante au travail des salaries. en l'absence d'un texte special applicable autre que celui de l'article l. 3171-4 du code du travail, il convient de se referer au droit commun de la preuve, en ce que c'est exclusivement a l'employeur d'etablir qu'il a mis en place une organisation interne permettant a ses salaries de prendre leur pause de maniere effective. il appartient ainsi a l'hep la roseraie de prouver qu'il s'est acquitte de son obligation d'accorder a ses salaries un temps de pause dans des conditions et au moyen d'une organisation de ses services le permettant reellement. or les quelques attestations dont se prevaut l'employeur, qui emanent de salaries affirmant l'absence de difficultes pour prendre leurs pauses dans le cadre des dispositions conventionnelles applicables, demeurent isolees et peu circonstanciees. les plannings mensuels sur lesquels figurent nominativement les infirmiers diplomes d'etat (ide) et les aides-soignants (as) programmes au sein des differents services ne font pas ressortir de maniere precise leur repartition au sein des equipes de jour et de nuit qui se relaient suivant les tranches horaires prevues au sein de l'etablissement, de sorte que l'on ne sait pas avec exactitude si les salaries en poste la nuit ont la possibilite de prendre leur pause dans le respect des dispositions tant conventionnelles que legales en vigueur. l'organisation mise en place par l'employeur manque de clarte et de rigueur. les cahiers de transmission des « surveillants » que verse aux debats l'employeur, qui n'on pas cet objet, ne comportent aucune indication de quelque nature que ce soit sur le temps de pause. il ne peut etre tire aucun enseignement a ce sujet. au contraire, on y observe a de nombreuses reprises des mentions sur les absences inopinees ainsi que des problemes de planning ne permettant pas d'assurer la presence d'un nombre suffisant d'agents au sein des differents services. en effet, pour que le personnel de nuit puisse beneficier d'une pause, chaque service de l'hopital doit etre compose de deux equipes comprenant chacune un infirmier et un aide-soignant afin que lorsqu'un salarie est en pause, son homologue de l'autre equipe assure son remplacement. en revanche, la presence dans un service de nuit d'un seul infirmier et d'un seul aide-soignant empeche ceux-ci de beneficier d'un temps de pause. sur ce dernier point, il sera notamment releve a titre d'exemples les observations suivantes consignees par le responsable de nuit - dans la nuit du 4 au 5 octobre 2006, « appel de la societe ibm pour preciser qu'elle ne peut satisfaire a notre demande de 2 ide pour la cardio et la medecin » - dans la nuit du 24 au 25 octobre 2010, « 1 seule ide en usic, la 2eme prevue absente » - dans la nuit du 27 au 28 decembre 2010, « appel de mme n... (as) pour preciser qu'elle est en arret maladie jusqu'au 30 decembre 2010 ¿ mme o... (as) prevue au bloc mater n'a pas repris son poste ce soir. mme p... ne peut reprendre son poste ce jour » - dans la nuit du 10 au 11 fevrier 2011, « 20h45, l'ide de mater me previent qu'elle est seule. au vu de l'heure, recherche en interne. as bloc interne deplace. » il s'en deduit une impossibilite materielle pour les salaries appelants de prendre leur temps de pause qui doit etre considere comme du temps de travail effectif et remunere en tant que tel  <fin>alors en premier lieu que, des que le temps de travail quotidien atteint six heures, le salarie beneficie d'un temps de pause d'une duree minimale de vingt minutes  qu'en l'espece, l'hep la roseraie exposait que, pour permettre aux infirmiers de beneficier effectivement de cette pause, les services etaient organises en deux equipes comprenant chacune au moins un infirmier afin d'organiser des roulements mais indiquait egalement que les differents services etaient organises autour de trois poles au sein duquel le personnel soignant etait mobile si bien que l'infirmier d'un service pouvait, pendant sa pause, etre remplace par l'infirmier d'un autre service du meme pole et qu'ainsi, meme lorsqu'un seul infirmier etait affecte a un service, il ne se trouvait pas pour autant dans l'impossibilite de prendre sa pause  que retenant neanmoins que la presence dans un service la nuit d'un seul infirmier empechait celui-ci de beneficier d'un temps de pause sans rechercher, comme l'y invitait l'hep la roseraie, si la mobilite existant au sein des differents services d'un meme pole ne permettait pas neanmoins a l'infirmier concerne de prendre sa pause, la cour d'appel a prive sa decision de base legale au regard des dispositions de l'article l. 3121-33 du code du travail  <fin>alors en deuxieme lieu que, des que le temps de travail quotidien atteint six heures, le salarie beneficie d'un temps de pause d'une duree minimale de vingt minutes  qu'en l'espece, l'hep la roseraie exposait que, pour permettre aux infirmiers de beneficier effectivement de cette pause, les services etaient organises en deux equipes comprenant chacune au moins un infirmier afin d'organiser des roulements mais indiquait egalement qu'un infirmier responsable de nuit etait systematiquement present et pouvait remplacer, en cas d'urgence, un infirmier pendant la duree de sa pause si bien que, meme lorsqu'un seul infirmier etait affecte a un service, il ne se trouvait pas pour autant dans l'impossibilite de prendre sa pause  qu'en retenant neanmoins que la presence dans un service la nuit d'un seul infirmier empechait celui-ci de beneficier d'un temps de pause sans rechercher, comme l'y invitait l'hep la roseraie, si la presence d'un infirmier responsable de nuit susceptible de le remplacer ne permettait pas neanmoins a l'infirmier concerne de prendre sa pause, la cour d'appel a encore prive sa decision de base legale au regard des dispositions de l'article l. 3121-33 du code du travail  <fin>alors encore, en toute hypothese, que, des que le temps de travail quotidien atteint six heures, le salarie beneficie d'un temps de pause d'une duree minimale de vingt minutes  qu'en l'espece, l'hep la roseraie exposait que pour permettre aux infirmiers de beneficier effectivement de cette pause, les services etaient organises en deux equipes comprenant chacune au moins un infirmier afin d'organiser des roulements  qu'en l'espece, pour considerer que les infirmiers se trouvaient dans l'impossibilite materielle de prendre leur temps de pause, la cour d'appel a releve que la presence dans un service de nuit d'un seul infirmier empechait celui-ci de beneficier d'un temps de pause et qu'il etait observe a de nombreuses reprises, sur les cahiers de transmission des surveillants de nuit, des mentions sur des absences inopinees ainsi que des problemes de planning ne permettant pas d'assurer la presence d'un nombre suffisant d'agents au sein des differents services, la cour citant a l'appui de cette affirmation trois exemples concernant des infirmiers  qu'en retenant ainsi l'existence d'une impossibilite generale et absolue pour les infirmiers defendeurs aux pourvois de prendre leur pause quand il se deduisait de ses constatations que l'absence d'effectif infirmier suffisant n'etait pas systematique si bien que les infirmiers n'etaient pas toujours dans l'impossibilite de prendre leur pause, la cour d'appel n'a pas tire les consequences de ses propres constatations en violation de l'article l. 3121-33 du code du travail  <fin>alors enfin que le defaut de reponse a conclusions constitue un defaut de motif  qu'en l'espece, dans ses conclusions d'appel, l'hep la roseraie faisait valoir, a titre subsidiaire, qu'a supposer-meme que l'on puisse considerer que les infirmiers defendeurs aux pourvois n'etaient pas en mesure de prendre leur pause, cette derniere leur etait en tout etat de cause remuneree, ce dont il decoulait qu'il n'y avait pas lieu a condamnation a des rappels de salaire a ce titre  qu'en condamnant neanmoins l'exposante a verser a ces salaries des rappels de salaire relatifs aux temps de pause, sans avoir repondu a ce moyen determinant de ses conclusions, la cour d'appel a viole l'article 455 du code de procedure civile. <fin>deuxieme moyen de cassation <fin>le moyen fait grief aux arrets attaques d'avoir condamne l'hep la roseraie a verser aux salaries defendeurs aux pourvois diverses sommes a titre de compensation de primes d'habillage et deshabillage  <fin>aux motifs que l'article l. 3121-3 du code du travail dispose que  « le temps necessaire aux operations d'habillage et de deshabillage fait l'objet de contreparties. ces contreparties sont accordees soit sous forme de repos, soit sous forme financiere, lorsque le port d'une tenue de travail est impose par les dispositions legales, par les stipulations conventionnelles, le reglement interieur ou le contrat de travail. ces contreparties sont determinees par convention ou accord collectif de travail ou, a defaut, par le contrat de travail, sans prejudice des clauses des conventions collectives de branche, d'entreprise ou d'etablissement, des usages ou des stipulations du contrat de travail assimilant ces temps d'habillage ou des deshabillage a du temps de travail effectif. » il est constant qu'en l'espece, les salaries de l'hep la roseraie sont tenus de porter une tenue de travail specifique et que pour des raisons d'hygiene evidentes, ils ne peuvent la revetir qu'en arrivant sur le lieu de travail. les salaries infirmiers dont valoir que cependant, contrairement a ce qu'il affirme, l'hep la roseraie n'a jamais ouvert de negociations sur la determination de la contrepartie due au titre du temps d'habillage et de deshabillage et que, par consequent, il appartient au juge d'y proceder. ils precisent que cependant, a partir de 2010, l'employeur a decide unilateralement de verser une prime mensuelle de 30, 14 €, ce qui ne represente que l'equivalent d'environ 5mn de travail pour chacune des operations d'habillage et de deshabillage. il n'est pas conteste par ailleurs qu'il est indispensable de proceder a la transmission des consignes entre les equipes qui se succedent, ce qui suppose un chevauchement entre leurs temps de travail respectifs, appele « tuilage ». les salaries infirmiers soutiennent que ce temps qui s'ajoute a leur horaire tel que defini par l'employeur n'est donc pas remunere. en y integrant le temps d'habillage et de deshabillage, cela representerait une demi-heure dont ils sollicitent le paiement. s'agissant tout d'abord du temps necessaire a la transmission des consignes, dont il precise qu'elle ne peut reposer que sur les infirmiers et les sages-femmes, l'hep la roseraie explique que chaque service de l'hopital est compose de deux equipes, composees chacune d'au moins un infirmier diplome d'etat et d'un aide soignant et dont les horaires se chevauchent. que par consequent, dans chaque service, deux salaries au moins appartenant a une meme categorie sont presents. des lors, dans chaque service, il y a une equipe de jour qui debute son service a 7h30 et le termine a 19h30 tandis que la seconde equipe ne debute qu'a 8 heures pour finir a 20 heures. de la meme maniere, la nuit, une premiere equipe debute des 19h30 et termine a 7h30 tandis que la seconde ne commence qu'a 20 heures pour terminer a 8 heures. ainsi, la deuxieme equipe de jour, qui termine a 20 heures, peut transmettre les consignes a l'equipe de nuit qui prend son service des 19h30 tandis que la deuxieme equipe de nuit, qui n'arrive qu'a 20 heures mais termine a 8 heures pourra transmettre les consignes a l'equipe de jour qui arrivera des 7h30. mais ce mode operatoire repose sur le postulat qu'il y a en permanence, dans chaque service, deux equipes presentes simultanement et, plus particulierement, au moins deux infirmiers. or, il suffit de constater, a la lecture des plannings produits aux debats pour l'annee 2006 par l'hep la roseraie, qu'ainsi que l'affirment les salaries, il n'y a jamais en permanence dans les differents services deux equipes composees de deux infirmiers et de deux aides-soignants et que, souvent, notamment dans certains services, l'infirmier est seul. ainsi, entre autres nombreux exemples, pour les services de nuit les samedi 18 fevrier 2006 et lundi 20 fevrier 2006 en chirurgie vasculaire et en chirurgie cardiaque, ou encore, le lundi 12 decembre 2006, en medecine, les mardi 19 et mercredi 20 decembre 2006, en urologie, medecine, chirurgie vasculaire ¿ en outre, lorsque sur le planning apparaissent deux infirmiers presents simultanement, celui-ci ne mentionne qu'un horaire unique de telle sorte qu'il n'est pas possible de verifier si en realite leurs horaires sont decales d'une demi-heures pour permettre la passation des consignes. pour les annees posterieures a 2006, l'employeur produit aux debats des plannings edites par l'intermediaire d'un logiciel informatique « octime » dont l'interpretation est pour le moins malaisee et dont, en realite, il ne peut etre tire aucun renseignement. en effet, a partir de juin 2010, ces plannings ne comportent aucune legende et pour la periode anterieure, il n'est pas possible de distinguer clairement les services de jour et de nuit ni le personnel effectivement present dans les services tandis qu'ils ne comportent aucune mention d'horaires. par exemple, il semble resulter de la legende que lorsque la case correspondant a un salarie pour jour donne est blanche, cela peut vouloir signifier aussi bien qu'il est present ou bien qu'il est absent. de surcroit, en ce qui concerne les annees 2007 et 2008, seuls sont produits les plannings du service usic (unite de soins intensifs cardiologiques), pour la periode de novembre 2007 a decembre 2008. il est donc impossible de verifier si dans chaque service, la nuit, il se trouvait deux infirmiers, simultanement mais avec des horaires decales d'une demi-heures. l'hep la roseraie produit egalement aux debats des cahiers de transmission de nuit au demeurant peu fournis, mais comportant parfois des consignes a l'attention de l'equipe suivante, ce qui demontre les difficultes de communication qui existent entre les equipes qui se succedent et en realite, ces cahiers apparaissent beaucoup plus comme des cahiers sur lesquels le responsable de nuit note ses diligences et quelques consignes mais nullement comme destines a la transmission des consignes individualisees concernant les patients. l'employeur precise certes que dans l'hypothese, selon lui exceptionnelle (arret de travail d'un infirmier, peu de patients dans le service ¿) ou il n'y a qu'un seul infirmier de service, la transmission de consignes est effectuee par le responsable de nuit. mais la lecture des plannings de 2006 permet aussi de constater que dans certains services, la presence d'un seul infirmier etait quasi systematique et que, de surcroit, il pouvait exister plusieurs services qui, simultanement, ne disposaient que d'un seul infirmier, de sorte que la transmission des consignes par le seul responsable de nuit serait devenue habituelle alors que, s'agissant d'un personne n'ayant pas de connaissance personnelle du service en question et des patients qui s'y trouvaient, la transmission des consignes par ce responsable de nuit ne pouvait se concevoir que de facon tout a fait exceptionnelle. pour demontrer que le responsable de nuit a bien pour fonction de proceder, le cas echeant a la transmission des consignes, l'employeur se refere a la fiche de poste correspondante ou il est indique, sous la rubrique ii. missions permanentes, 3) communiquer, notamment - effectuer les transmissions, mais cela parait beaucoup plus s'entendre de la transmissions des informations entres les differentes unites de soins, eu egard a la mission generale qui est confiee au responsable de nuit et qui est definie comme  « animer l'equipe paramedicale, gerer les unites de soins et organiser la prise en charge globale du patient pour garantir la qualite et la continuite des soins la nuit, en conformite avec les bonnes pratiques et la reglementation existante ». autrement dit, il est certain que les infirmiers sont amenes a prolonger leur presence pour pouvoir faire connaitre a celui qui leur succede toutes les informations importantes concernant le service. en ce qui concerne les contreparties relatives aux operations d'habillage et de deshabillage, l'article l. 3121-3 du code du travail renvoie leur definition a la negociation collective ou individuelle. il y a bien eu des negociations qui se sont traduites par un accord d'etablissement sur la reduction et l'amenagement du temps de travail signe le 25 mai 1999, qui a ete denonce le 27 octobre 2004 mais qui est reste en vigueur jusqu'au 26 avril 2006, faute d'un nouvel accord. par la suite, un nouvel accord a pu etre signe le 9 octobre 2007, entre en vigueur le 15 octobre 2007. bien que ces textes restent muets sur l'existence d'une negociation qui aurait eu lieu a ce sujet, il n'est pas conteste qu'ils ne prevoyaient aucune contrepartie pour compenser le temps necessaire aux operations d'habillage et de deshabillage. pour autant, l'employeur qui reconnait qu'il resulte de l'article l. 3121-3 du code du travail qu'il avait l'obligation de proceder a des negociations sur ce point, ce qu'il ne demontre pas avoir fait, ne peut se retrancher derriere leur echec suppose pour considerer qu'il ne peut etre tenu de verser a moindre contrepartie. en effet, en l'absence d'accord collectif ou de clause dans le contrat de travail, il appartient alors au juge de fixer la contrepartie dont doivent beneficier les salaries. dans ces conditions, pour tenir compte a la fois de la necessite dans laquelle se trouvent les salaries de prolonger leur temps de travail pour proceder a la transmission des consignes et du temps qui est egalement necessaire pour l'habillage et le deshabillage, c'est a juste titre que les appelants reclament l'equivalent d'une demi-heure de travail  <fin>alors d'abord que la contradiction de motifs equivaut a un defaut de motifs  qu'en l'espece, s'agissant des plannings mensuels verses aux debats par l'hep la roseraie, la cour d'appel, apres avoir constate qu'ils ne faisaient pas ressortir de maniere precise la repartition des infirmiers programmes dans les differents services au sein des equipes de jour et de nuit, a ensuite cru pouvoir constater, a la lecture des memes plannings pour l'annee 2006, qu'il n'y avait jamais en permanence, dans les differents services, deux equipes composees de deux infirmiers et que souvent, notamment dans certains services, l'infirmier etait seul  que ces constatations n'etaient possibles qu'a la condition que les plannings en cause fassent ressortir de maniere precise la repartition des infirmiers programmes dans les differents services au sein des equipes de jour et de nuit  qu'en statuant ainsi, la cour d'appel a donc entache sa decision d'une contradiction de motifs en violation de l'article 455 du code de procedure civile  <fin>alors ensuite que les motifs dubitatifs equivalent a une defaut de motifs  qu'en l'espece, pour considerer que, contrairement a ce que soutenait l'hep la roseraie, le responsable de nuit n'avait pas pour fonction de proceder, le cas echeant, a la transmission des consignes entre les equipes successives, la cour d'appel a releve que la mention « effectuer les transmissions » au nombre des missions permanentes enumerees sur la fiche de poste de ce responsable « parai ssai t beaucoup plus s'entendre de la transmission des informations entre les differentes unites de soins »  qu'en statuant ainsi par des motifs dubitatifs, la cour d'appel a de nouveau viole l'article 455 du code de procedure civile  <fin>alors enfin que, le temps necessaire aux operations d'habillage et de deshabillage ne saurait faire l'objet de contreparties lorsqu'il est effectue sur le temps de travail effectif et, par consequent, remunere comme tel  qu'en l'espece, s'agissant de messieurs et mesdames s... <fin>y..., c..., j..., u..., yy... <fin>e..., aa..., bb..., hh..., h..., ee... et ff..., l'hep la roseraie faisait valoir qu'il ressortait des releves de badgeage de ces salaries qu'ils effectuaient leur habillage et leur deshabillage pendant leur temps de travail effectif  qu'en accordant neanmoins une compensation de prime d'habillage et de deshabillage aux salaries susvises sans verifier si ces operations n'etaient pas realisees pendant leur temps de travail effectif, la cour d'appel a prive sa decision de base legale au regard des dispositions de l'article l. 3121-3 du code du travail. <fin>troisieme moyen de cassation <fin>le moyen fait grief aux arrets attaques d'avoir condamne l'hep la roseraie a verser aux salaries defendeurs aux pourvois diverses sommes a titre de rappel de prime de nuit  <fin>aux motifs que la remuneration du personnel employe de nuit comprend deux primes de nuit - la prime de nuit conventionnelle (article 82-1 de la convention collective de l'hospitalisation privee a but lucratif du 18 avril 2002),- la prime roseraie nuit. aux termes de l'article 82-1 de la convention collective « les salaries affectes au poste de travail de nuit percevront pour chaque heure effectuee entre 19h et 8h une indemnite egale a 10 % du salaire horaire. le salaire correspondant de base au calcul de cette indemnite est le salaire mensuel conventionnel correspondant au coefficient d'emploi. » la prime de nuit conventionnelle a donc pour objet de compenser la contrainte d'un travail de nuit. l'accord d'etablissement sur la reduction et l'amenagement du temps de travail signe le 25 mai 1999 prevoit une indemnite compensatrice de reduction du temps de travail (icrtt) destinee a maintenir la remuneration salariale sur une base de 39 heures pour les salaries de jour alors travaillant 35 heures, et sur une base de 42 heures pour les salaries de nuit alors travaillant 39 heures. l'article xiii a de cet accord precisant les modalites de calcul de l'indemnite compensatrice pour les salaries de jour et pour les salaries de nuit dispose que l'icrtt et l'icrtt hs nuit s'ajoutent au salaire indiciaire prorate sur la base de 35 heures et precise que « s'y ajouteront toutes les primes specifiques dans l'etablissement incluses dans le contrat de travail, non proratees, ainsi que les primes conventionnelles indexees sur la valeur du point (nuit, dimanche) ». l'article xiii b prevoit l'integration de l'icrtt dans le salaire indiciaire de chaque salarie avec majoration de son taux horaires tandis que l'article xiii c enonce a propose de l'evolution de l'icrtt hs nuit  « transformation en prime roseraie nuit (s'ajoutant a la prime conventionnelle a due concurrence de la moitie de son montant au 1er juillet 2000 et du solde au 1er juillet 2001). cette prime de nuit roseraie suivra en % les augmentations de la valeur du point conventionnel a partir du 2 juillet 2001. » il est en outre precise plus loin que l'icrtt et l'icrtt hs nuit ne remunerent pas le travail effectif du salarie mais servent a compenser l'effet de la reduction du temps de travail sur le salaire mensuel du salarie. a la difference de l'indemnite compensatrice de reduction du temps de travail des salaries de jour, l'indemnite compensatrice de reduction du temps de travail des salarie de nuit dite icrtt hs nuit n'a donc pas ete integree au salarie de base mais s'est transformee en prime roseraie nuit, les salaries continuant a percevoir la valeur de leurs heures travaillees sous cette forme. la prime roseraie nuit qui compense l'effet de la reduction du temps de travail sur le salaire mensuel, ne remunere pas le travail effectif du salarie, tandis que la prime prevue a l'article 82-1 de la convention collective compense la contrainte du travail de nuit. les dispositions conventionnelles distinguent clairement l'objet de chacune des deux primes de nuit qui ne peuvent etre confondues et l'interpretation qu'en fait l'intime est inexacte. or, les primes prevues par un accord collectif ou la convention collective, comme les gratifications contractuelles, presentent un caractere obligatoire pour l'employeur et peuvent se cumuler si elles n'ont pas le meme objet et la meme cause. le differentiel de prime de nuit sollicite sur le fondement de l'article 82-1 de la convention collective applicable, qui aux termes de cet article doit etre de 10 % du salaire conventionnel, est en consequence du par l'intime  <fin>alors que le juge qui est amene a interpreter un accord collectif ne doit pas s'arreter au sens litteral des termes de l'accord mais rechercher quelle a ete la commune intention des parties  que cette commune intention peut etre revelee par le comportement de ces dernieres ulterieurement a la conclusion de l'accord  qu'en l'espece, pour determiner l'objet de la prime roseraie nuit versee aux salaries de l'hep la roseraie travaillant de nuit, la cour d'appel s'est contentee de se referer aux dispositions de l'accord d'etablissement sur la reduction et l'amenagement du temps de travail du 25 mai 1999 instaurant cette prime  qu'en statuant ainsi, sans rechercher si, au-dela des termes de cet accord, cette prime n'avait pas en realite en partie pour objet de compenser les sujetions liees au travail de nuit, ainsi que cela ressortait, selon l'hep la roseraie, d'un proces-verbal du comite d'entreprise du 6 septembre 2007, la cour d'appel a prive sa decision de base legale au regard des articles 1134 et 1156 du code civil. <fin>quatrieme moyen de cassation <fin>le moyen fait grief aux arrets attaques d'avoir condamne l'hep la roseraie a verser aux salaries defendeurs aux pourvois diverses sommes a titre d'indemnisation des repos compensateurs hebdomadaires  <fin>aux motifs que les appelants sur le fondement de l'article l. 3121-26 du code du travail abroge par la loi du 20 aout 2008 portant renovation de la democratie sociale et reforme du temps de travail et devenu l'article l. 3121-22 du meme code, qui imposait d'accorder aux salaries effectuant un horaire hebdomadaire excedant 41 heures un repos compensateur equivalent a 50 % du temps excedentaire, sollicitent la condamnation de l'employeur a leur verser une contrepartie financiere dans la limite de la prescription quinquennale, calculee a hauteur de 19 heures par mois pour la periode anterieure au 1er octobre 2007 et 4, 33 heures par mois pour la periode comprise entre le 1er octobre 2007 et le 31 aout 2008. les appelants sollicitent encore une contrepartie financiere au depassement du contingent annuel d'heures supplementaires en application de l'article l. 3121-27 du code du travail, abroge par la loi du 20 aout 2008 et devenu l'article l. 3121-11 du meme code, dans la limite de la prescription quinquennale, des repos compensateurs a hauteur de 172 heures par an (par reference a un contingent annuel de 130 heures) et pour la periode posterieure a l'entree en vigueur de la loi du 20 aout 2008, dont le decret d'application du 4 novembre 2008 a supprime le contingent annuel de 130 heures applicable en cas de modulation du temps de travail, a hauteur de 82 heures (par reference a un contingent annuel de 220 heures). l'hep la roseraie conclut au rejet de ces demandes au motif d'une part, qu'elles s'evincent de la demande de decompte du temps de pause en heures supplementaires et d'autre part, que le calcul presente est errone, notamment sur la periode anterieure au 1er octobre 2007, date de la nouvelle organisation du temps de travail sur un cycle de 220 heures sur six semaines en application de la convention collective de branche. les decomptes etablis par les salaries pour la periode anterieure au 1er octobre 2007 sont fondes sur 60 heures de travail effectif une semaine sur deux alors que l'employeur soutient que chaque salarie, selon les plannings qu'il fournit, effectuait 44 heures ou 33 heures de travail effectif chaque semaine, soit 48 heures et 36 heures. comme il a ete etabli ci-dessus, la pause doit etre comptee comme heure supplementaire et les demandes, en tout etat de cause, ne sont pas liees a la nature du temps de pause. pour la periode anterieure au 1er octobre 2007, les salaries ne demontrent pas qu'ils effectuaient plus de quatre nuits par semaine. il convient donc en retenant l'organisation hebdomadaire presentee par l'employeur de considerer qu'ils effectuait sur cette periode chaque mois, 14 heures supplementaires au-dela de la 41eme heure hebdomadaire, generant un repos compensateur de 7 heures par mois. pour la periode posterieure, il convient ainsi que l'affirment les salaries, de retenir une heure excedant, chaque semaine, la 41eme heure supplementaire mais contrairement a la deduction qu'ils en tirent celle-ci ne donne pas naissance a autant de droits a repos compensateur mais seulement a 50 %, soit a l'equivalent de 2, 16 heures et non de 4. 33  <fin>alors d'abord que pour pretendre au benefice d'un repos compensateur obligatoire les salaries doivent avoir accompli des heures supplementaires au-dela de quarante et une heures  que l'appreciation de cette circonstance est necessairement liee a la nature des temps de pause puisque, des lors que ceux-ci sont consideres comme du temps de travail effectif, ils entrent dans le decompte des heures supplementaires et sont donc susceptibles d'ouvrir droit a un repos compensateur  que, par consequent, en retenant en l'espece que les demandes formees par les salaries au titre du repos compensateur obligatoire n'etaient pas liees a la nature du temps de pause, la cour d'appel a viole les dispositions de l'article l. 3121-26 du code du travail dans sa version en vigueur jusqu'au 22 aout 2008  <fin>alors ensuite que, en application de l'article 624 du code de procedure civile, la cassation a intervenir sur le premier moyen entrainera, par voie de consequence, la cassation des chefs de dispositif ayant condamne l'hep la roseraie a verser aux salaries defendeurs aux pourvois diverses sommes a titre d'indemnisation des repos compensateurs hebdomadaires, ces condamnations ayant ete prononcees en consideration de la qualification des temps de pause comme temps de travail effectif  <fin>alors, en toute hypothese, que lorsque sont organises des cycles de travail, seules sont considerees comme heures supplementaires pour l'application des dispositions relatives au repos compensateur obligatoire, celles qui depassent la duree moyenne de trente-cinq heures calculees sur la duree du cycle de travail  qu'en l'espece, l'hep la roseraie faisait valoir que la duree du travail des salaries etait organisee en cycles de deux semaines jusqu'au 30 septembre 2007 puis en cycles de six semaines ensuite  que c'est donc en fonction de la duree moyenne de travail sur deux semaines que devait etre appreciee l'existence eventuelle d'heures supplementaires susceptibles d'ouvrir droit a un repos compensateur par application de l'article l. 3121-26 du code du travail jusqu'au 1er octobre 2007  que, neanmoins, la cour d'appel, ayant retenu l'organisation hebdomadaire presentee par l'employeur selon laquelle les salaries effectuaient alternativement quarante-huit heures et trente-six heures de travail, a procede a une appreciation des heures supplementaires realisees par semaine puisqu'elle a considere que, chaque mois, ils realisaient quatorze heures supplementaires au-dela de la quarante et unieme heure hebdomadaire, generant un repos compensateur de sept heures par mois  qu'en statuant ainsi, sans rechercher si la duree du travail n'avait pas fait l'objet d'un amenagement par cycles excluant un decompte hebdomadaire des heures supplementaires, la cour d'appel a prive sa decision de base legale au regard des articles l. 3121-26 et l. 3122-5 du code du travail dans leur version en vigueur jusqu'au 22 aout 2008  <fin>alors enfin que tout jugement doit etre motive  qu'en l'espece, appreciant la demande formee par les salaries au titre du repos compensateur legal pour la periode posterieure au 1er octobre 2007, la cour d'appel s'est contentee d'indiquer qu'il convenait, ainsi que l'affirmaient les salaries, de retenir une heure excedant chaque semaine, la 41eme heure supplementaire sans plus de precisions et alors que l'employeur contestait les calculs operes par les salaries comme incomprehensibles, errones et ne tenant pas compte de la situation individuelle de chaque salarie  que ce faisant, la cour d'appel a viole l'article 455 du code de procedure civile. <fin>moyen commun produit aux pourvois n° h 13-28. 716, k 13-28. 719, t 13-28. 749, u 13-28. 750, w 13-28. 752, x 13-28. 753, z 13-28. 732, z13-28. 755, f 13-28. 738, h 13-28. 739, g 13-28. 740, a 13-28. 756, d 13-28. 759, g 13-28. 763, j 13-28. 764 et m 13-28. 766, par la scp lyon-caen et thiriez, avocat aux conseils, pour la societe hopital europeen de paris gvm care &amp research-la roseraie, m. k..., es qualites, et mme l..., es qualites. <fin>cinquieme moyen de cassation <fin>le moyen fait grief aux arret attaques d'avoir condamne l'hep la roseraie a verser a mesdames et messieurs s... <fin>y..., z..., c..., d..., u..., v..., yy... <fin>e..., zz..., aa..., bb..., f..., hh..., h..., dd..., ee... et ff... diverses sommes a titre de dommages et interets pour inobservation des articles l. 241-17 et d. 241-21 du code de la securite sociale  <fin>aux motifs que les articles l. 241-17 et d. 241-21 du code de la securite sociale issus de la loi du 21 aout 2007 prevoient la defiscalisation des sommes venant remunerer des heures supplementaires effectuees a compter du mois suivant sa publication. les appelants soutiennent que l'hep a meconnu ces dispositions s'agissant des cotisations sociales a sa charge  que leurs bulletins de salaire auraient du re-crediter a hauteur de 21, 5 % des sommes percues (article d. 241-21 du code de la securite sociale) les charges sociales supportees correspondant aux heures de vacation, seules heures supplementaires reconnues et payees par l'hep la roseraie  que de meme, le montant annuel des salaires bruts declares a l'administration fiscale ne devait pas comprendre les salaires percus a raison de ces vacations puisque ces heures ainsi travaillees ne devaient pas etre declarees comme imposable au titre de l'irpp  qu'ils ont subi ainsi un double prejudice puisqu'ils ont paye les charges sociales sur ces vacations a hauteur de 21, 5 % et que le montant brut declare a l'administration fiscale etait faux. se fondant sur le taux marginal moyen d'imposition dans la tranche d'imposition qui est la leur et le taux de charges sociales supportees par les salaries, ils demandent a la cour de condamner l'employeur a verser pour chaque vacation travaillee une compensation financiere a hauteur de 100 euros. l'hep la roseraie, pour s'opposer a cette demande, soutient qu'il ne s'agit pas d'heures supplementaires mais de vacations realisees a la seule demande du salarie, que c'est la raison pour laquelle, dans un meme service, certains salaries n'en effectuaient pas. il souligne encore que la remuneration est largement superieure a la remuneration du coefficient le plus eleve et, a titre subsidiaire, si la cour devait considerer que les vacations sont des heures supplementaires, demande que soit ordonnee la compensation des sommes versees au titre de vacations avec les heures supplementaires eventuellement dues pour beneficier des dispositions des articles l. 241-17 et d. 0241-21 du code de la securite sociale. constituent des heures supplementaires toutes les heures de travail effectuees au-dela de la duree legale hebdomadaire ou de la duree consideree comme equivalente, demandees par l'employeur ou executees avec son accord tacite. contrairement a ce que soutient l'employeur, les nuits de vacation effectuees par les salaries ne sont pas faites a la seule demande de ces derniers. il ressort des cahiers de surveillants produits aux debats que ces nuits sont effectuees a la demande du responsable de nuit qui sollicite les seuls salaries volontaires pour les effectuer. ainsi le mardi 30 novembre 2010 figure la mention  « demander a mme q... si veut faire vac sur ses repos du lundi 6/ 12 et mardi 7/ 12 » et le 27 novembre 2010  « demander a mme r... ide 5eme de confirmer sa vacation du mardi 30/ 11 au 5eme ». il apparait ainsi que la vacation dont la remuneration est pres du double de la nuit en horaire planifie est utilisee en cas d'insuffisance d'effectif previsible et que les heures de vacation effectuees au-dela de l'horaire conventionnel sont des heures supplementaires. des lors, ces heures accomplies a compter du 1er octobre 2007 ouvraient droit a une exoneration d'impots sur le revenus et a l'allegement de charges sociales patronales et salariales prevues par la loi du 21 aout 2007. la demande de compensation formee par l'employeur qui ne justifie pas disposer d'une creance envers les salaries qu'il a sollicites pour effectuer un travail remunere a un taux contractuellement determine, sera rejetee  <fin>alors que ne constituent pas des heures supplementaires, les heures de travail accomplies, sur la base du volontariat, pendant des periodes de repos, dans le cadre de vacations ponctuelles, et remunerees selon un taux horaire distinct de celui applique dans le cadre de la relation de travail a duree indeterminee liant les salaries a leur employeur  qu'en l'espece, la cour d'appel qui a constate que les vacations etaient accomplies par les seuls salaries volontaires sur leurs periodes de repos et etaient remunerees pres du double des heures realisees par les salaries dans le cadre de leur horaire planifie aurait du en deduire que ces heures accomplies en vertu d'un contrat de travail distinct du contrat a duree indeterminee les liant a l'hep la roseraie ne constituaient pas des heures supplementaires  qu'en decidant le contraire et en condamnant, par voie de consequence, l'hep la roseraie a verser aux salaries diverses sommes a titre de dommages et interets pour inobservation des articles l. 241-17 et d. 241-21 du code de la securite sociale, la cour d'appel qui n'a pas tire les consequences legales de ses propres constatations, a viole les dispositions de l'article l. 3121-11 du code du travail ensemble les dispositions precitees du code de la securite sociale et de l'article 80 quater du code des impots dans leur version en vigueur jusqu'au 1er aout 2012. <fin>moyen commun produit aux pourvois n° t 13-28. 749, u 13-28. 750, w 13-28. 752, d 13-28. 759, g 13-28. 763, j 13-28. 764 et m. 13-28. 766, par la scp lyon-caen et thiriez, avocat aux conseils, pour la societe hopital europeen de paris gvm care &amp research-la roseraie, m. k..., es qualites, et mme l..., es qualites. <fin>sixieme moyen de cassation <fin>le moyen fait grief aux arrets attaques d'avoir condamne l'hep la roseraie a verser a mesdames et messieurs c..., j..., u..., h..., dd..., ee... et ff... diverses sommes a titre de rappels de primes de fin d'annee  <fin>aux motifs que les appelants sollicitent le paiement d'une prime de fin d'annee de l'annee 2011 qui, ayant fait l'objet d'un paiement fractionne au lieu d'un versement immediat en totalite, n'a ete reglee que pour les mois de janvier, fevrier et mars 2012 et celle de l'annee 2012 qui n'a pas ete versee en decembre, contrairement a l'usage qui s'etait instaure a ce sujet. l'hep la roseraie lui oppose l'instance introduite par le syndicat force ouvriere des personnel de la roseraie actuellement pendante devant cette cour et souleve l'exception de connexite sur le fondement de l'article 101 du code de procedure civile en demandant a la cour de se dessaisir et de renvoyer sur cette demande devant la chambre deja saisie. il s'agit en realite d'une instance introduite par le syndicat cfdt des services de sante et services sociaux de la seine-saint-denis contre l'hep la roseraie qui a donne lieu a un jugement rendu par le tribunal de grande instance de bobigny le 25 octobre 2012 dont l'intimee fait appel et qui est actuellement pendante devant la cour. la cour estime toutefois qu'il n'existe pas entre ces deux affaires un lien tel qu'il soit de bonne justice de les juger ensemble. sur le bienfonde de la demande, il n'est pas conteste et il resulte de l'examen des bulletins de paie, que, depuis 2002 au moins, l'employeur versait a l'ensemble des salaries, en decembre de chaque annee, une prime de fin d'annee. il apparait que le versement de cette gratification, de par son caractere general, constant et fixe, a revetu les caracteristiques d'un usage s'imposant a l'employeur  <fin>alors que, si le juge peut, dans un meme jugement, rejeter l'exception de connexite soulevee par un partie et statuer sur le fond, c'est a la condition qu'il ait prealablement mis en demeure les parties de conclure sur le fond  qu'en l'espece, s'agissant des demandes de rappel de primes de fin d'annee, l'hep la roseraie demandait a la cour d'appel de faire droit a l'exception de connexite et de se dessaisir en consequence de la demande formulee a ce titre par les salaries en la renvoyant devant la formation de la cour d'appel saisie, en application de l'article 101 du code de procedure civile, sans avoir conclu sur le fond  que des lors, en accueillant les demandes des appelants formees a ce titre apres avoir rejete l'exception de connexite soulevee par l'hep la roseraie et sans avoir prealablement mis ce dernier en demeure de conclure au fond, la cour d'appel a viole les articles 76, 14 et 16 du code de procedure civile  <fin>et alors, en toute hypothese, que l'usage se caracterise par sa generalite, sa constance et sa fixite  qu'en l'espece, pour considerer que la prime de fin d'annee revetait les caracteristiques d'un usage, la cour d'appel a retenu qu'elle etait versee depuis 2002 au moins a l'ensemble des salaries de l'hep la roseraie en decembre de chaque annee  qu'en statuant ainsi sans verifier si le montant de cette prime etait determine en fonction de criteres fixes et precis, condition necessaire pour caracteriser l'existence d'un usage, la cour d'appel a prive sa decision de base legale au regard des dispositions de l'article l. 1221-1 du code du travail.
