statuant sur le pourvoi forme par <fin>- m. joanny x..., <fin>contre l'arret de la cour d'appel de colmar, chambre correctionnelle, en date du 5 septembre 2014, qui, pour recel, blanchiment et organisation frauduleuse d'insolvabilite, l'a condamne a quatre ans d'emprisonnement dont un an avec sursis et mise a l'epreuve, cinq ans d'interdiction d'emettre des cheques et d'utiliser une carte bancaire, a ordonne une mesure de confiscation et a prononce sur les interets civils  <fin>la cour, statuant apres debats en l'audience publique du 6 janvier 2016 ou etaient presents  m. guerin, president, mme planchon, conseiller rapporteur, mm. soulard, steinmann, mmes de la lance, chaubon, mm. germain, sadot, mme zerbib, conseillers de la chambre, mmes chauchis, pichon, conseillers referendaires  <fin>avocat general  m. bonnet  <fin>greffier de chambre  m. betron  <fin>sur le rapport de mme le conseiller planchon, les observations de la societe civile professionnelle piwnica et molinie, de la societe civile professionnelle rocheteau et uzan-sarano, avocats en la cour, et les conclusions de m. l'avocat general bonnet  <fin>vu les memoires produits en demande et en defense  <fin>attendu qu'il resulte de l'arret attaque, et du jugement qu'il confirme, que mme x..., comptable du comite d'etablissement de la region sncf alsace (ce sncf alsace), a, entre le 10 juillet 2009 et le 10 juillet 2012, detourne des sommes au prejudice de son employeur en contrefaisant des cheques qui ont ete deposes sur son compte personnel, sur lequel son epoux beneficiait d'une procuration ainsi que sur plusieurs comptes joints dont le couple etait titulaire, augmentant ainsi ses revenus annuels de 75 000 euros  qu'a l'issue de l'information, m. x... a ete renvoye devant le tribunal correctionnel des chefs de recel habituel, blanchiment et organisation frauduleuse d'insolvabilite  <fin>en cet etat  <fin>sur le premier moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, 321-1 et 321-2 du code penal, 591 et 593 du code de procedure penale, defaut et contradiction de motifs, manque de base legale  <fin>" en ce que l'arret attaque a declare m. x... coupable de recel a titre habituel, blanchiment a titre habituel, organisation frauduleuse d'insolvabilite, l'a condamne a une peine de quatre ans d'emprisonnement dont un an avec sursis avec mise a l'epreuve pendant deux ans, a prononce l'interdiction d'emettre des cheques et d'utiliser des cartes bancaires pendant cinq ans, a decerne un mandat de depot, a ordonne la confiscation des scelles, et a prononce sur les interets civils  <fin>" aux motifs qu'ainsi que le retient le tribunal, m. x... etait loin d'etre detache de la gestion des biens du couple comme l'attestent les travaux qu'il a fait realiser dans la maison de dettwiller, heritee de sa mere dans laquelle il a cree deux lots qu'il a lui-meme vendus, et l'etablissement d'un tableau tres detaille des depenses engagees pour renover ce bien entre 2009 et 2012 afin de les imputer au titre des frais de succession  qu'il devait encore manifester son engagement dans la gestion de ses biens en faisant realiser des travaux de renovation de l'autre immeuble, egalement compris dans la succession de sa mere, pour un montant de 13 800 euros, et dans la residence du couple a lixhausen pour 8 800 euros (portail et terrassement)  que non seulement, m. x... n'etait nullement ignorant des depenses du couple, mais il connaissait parfaitement ses revenus reguliers mentionnes sur la declaration annuelle des revenus cosignee par lui, de l'ordre de 57 000 euros en 2011, alors que les detournements operes par son epouse s'elevaient a 75 000 euros  qu'il ne peut donc serieusement pretendre que le vehicule mercedes acquis en 2012 pour 32 000 euros, le camping-car achete 78 000 euros en 2010, la moto acquise pour 28 000 euros fin 2007, ainsi que les travaux engages dans les biens immobiliers pour un montant de 32 000 euros entre 2009 et 2012 et la donation de 28 500 euros ont ete finances avec les seuls revenus licites du menage, alors que la vente du premier lot de dettwiller en janvier 2012 n'a rapporte que 88 000 euros  <fin>" 1°) alors que l'insuffisance de motifs equivaut a son absence  que le recel est le fait, par un moyen quelconque, de beneficier en connaissance de cause du produit de l'infraction principale  que la qualite d'epoux de l'auteur de l'infraction principale ne permet pas de caracteriser le recel  qu'en deduisant implicitement l'existence de faits de recel a l'encontre de m. x... de sa qualite d'epoux de mme marie-odile x..., auteur de l'infraction principale de detournement, tandis qu'aucun element du dossier n'etablit sa connaissance de la provenance frauduleuse des fonds detournes exclusivement par son epouse, la cour d'appel n'a pas donne de base legale a sa decision  <fin>" 2°) alors que de meme, la gestion par m. x... des biens herites de sa mere et leur entretien au moyen de ses revenus licites ne sauraient impliquer un benefice, en connaissance de cause, des sommes detournees par son epouse  qu'en l'etat de ces enonciations, la cour d'appel n'a pas davantage justifie sa decision  <fin>" 3°) alors que la contradiction de motifs equivaut a son absence  qu'il resulte des enonciations de l'arret que les revenus reguliers du couple, mentionnes sur la declaration annuelle des revenus cosignee par m. x..., etaient de l'ordre de 57 000 euros annuels, que le montant total des depenses engagees pour renover les biens immobiliers etait, pendant la periode de la prevention, de 32 000 euros, soit un montant annuel moyen de 10 600 euros, montant qui pouvait par consequent etre finance par les revenus reguliers et donc licites du couple  que, des lors, la cour d'appel ne pouvait, sans se contredire ou mieux s'en expliquer, en deduire le recel  <fin><fin>  <fin>attendu que, pour declarer m. x... coupable du delit de recel, l'arret prononce par les motifs repris au moyen  <fin>attendu qu'en l'etat de ces enonciations, d'ou il resulte que le prevenu a utilise les sommes qu'il savait provenir d'un detournement pour, notamment, effectuer des reparations sur les biens immobiliers dont sa mere lui avait fait donation et pour acquerir plusieurs vehicules, la cour d'appel a justifie sa decision  <fin>d'ou il suit que le moyen, qui revient a remettre en question l'appreciation souveraine, par les juges du fond, des faits et circonstances de la cause, ainsi que des elements de preuve contradictoirement debattus, ne saurait etre accueilli  <fin>mais sur le deuxieme moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, 121-1, 324-1 et 324-2 du code penal, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale  <fin>" en ce que l'arret attaque a declare m. x... coupable de recel a titre habituel, blanchiment a titre habituel, organisation frauduleuse d'insolvabilite, l'a condamne a une peine de quatre ans d'emprisonnement dont un an avec sursis avec mise a l'epreuve pendant deux ans, a prononce l'interdiction d'emettre des cheques et d'utiliser des cartes bancaires pendant cinq ans, a decerne un mandat de depot, a ordonne la confiscation des scelles, et a prononce sur les interets civils  <fin>" aux motifs que c'est a bon droit que le premier juge a estime que l'infraction de blanchiment reprochee au prevenu etait caracterisee puisque l'information a permis d'etablir que les nombreux cheques contrefaits au prejudice du comite d'etablissement sncf alsace etaient deposes dans des automates afin de ne pas attirer l'attention des employes des agences bancaires avant que les fonds ne viennent se melanger aux revenus legaux du couple et non declares  <fin>" et aux motifs adoptes que les nombreux cheques contrefaits au prejudice du comite d'etablissemet sncf alsace etaient deposes non dans les agences bancaires ou le couple x... detenait ses comptes, mais dans des automates, les lieux de remises de cheques etaient multipliees, de facon a ne pas attirer l'attention des employes d'agence, et les fonds d'origine frauduleuse etaient ainsi melanges avec les revenus legaux du couple et non declares fiscalement  mme x... avait en outre pris la precaution d'aviser le credit mutuel que des remises de cheques en provenance du compte de son mari, ouvert dans une autre banque pourraient intervenir  <fin><fin>  <fin>vu l'article 593 du code de procedure penale  <fin>attendu que tout jugement ou arret doit comporter les motifs propres a justifier la decision  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  <fin>attendu que, pour declarer le demandeur coupable de blanchiment, l'arret attaque enonce qu'afin de ne pas attirer l'attention des employes d'agence, les cheques contrefaits etaient deposes dans des automates situes a des endroits differents, les fonds d'origine frauduleuse etant ainsi melanges avec les revenus legaux du couple et non declares fiscalement  <fin>mais attendu qu'en l'etat de ces enonciations, qui ne caracterisent pas un fait de blanchiment imputable au prevenu, la cour d'appel a meconnu le texte susvise et le principe ci-dessus rappele  <fin>d'ou il suit que la cassation est encourue de ce chef  <fin>et sur le troisieme moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, 314-7 du code penal, 485, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale  <fin>" en ce que l'arret attaque a declare m. x... coupable de recel a titre habituel, blanchiment a titre habituel, organisation frauduleuse d'insolvabilite, l'a condamne a une peine de quatre ans d'emprisonnement dont un an avec sursis avec mise a l'epreuve pendant deux ans, a prononce l'interdiction d'emettre des cheques et d'utiliser des cartes bancaires pendant cinq ans, a decerne un mandat de depot, a ordonne la confiscation des scelles, et a prononce sur les interets civils  <fin>" aux motifs que le tribunal a justement retenu que le delit d'organisation frauduleuse d'insolvabilite etait constitue en retenant que la donation de la maison de soultzeren, meme si elle etait prevue anterieurement, alors que m. x... connaissait les detournements effectues par son epouse, notamment, par les documents recuperes sur son lieu de travail, l'un d'entre eux relatif au compte fictif mentionnant une somme de 1 200 000 euros, avait ete realisee en urgence entre parents et enfants afin de soustraire ce bien a une eventuelle saisie, de meme que le produit de la vente de l'immeuble de dettwiller et du camping-car a ete utilise des perception pour rembourser par anticipation les credits contractes par le couple et diminuer ainsi son actif, et que les deux vehicules des epoux x... ont ete vendus pour les faire echapper a une eventuelle saisie cependant que le prix de vente a ete dissimule  <fin>" 1°) alors que le delit d'organisation frauduleuse d'insolvabilite suppose le fait par le debiteur, « meme avant la decision judiciaire constatant sa dette », d'organiser ou d'aggraver son insolvabilite  que ce delit n'est constitue que si le debiteur a eu conscience, au moment des agissements incrimines, du caractere ineluctable de sa condamnation au titre de sa dette  qu'en l'absence de saisine d'une juridiction de nature a aboutir a une condamnation pecuniaire de m. x... au titre de sa dette, condition prealable a la caracterisation de l'infraction d'organisation frauduleuse d'insolvabilite, la cour d'appel n'a pas donne de base legale a sa decision  <fin><fin>  <fin>vu l'article 593 du code de procedure penale, ensemble l'article 314-7 du code penal  <fin>attendu qu'il resulte du premier de ces textes que tout jugement ou arret doit comporter les motifs propres a justifier la decision  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  <fin>attendu que, selon le second de ces textes, le delit d'organisation frauduleuse d'insolvabilite n'est caracterise que lorsque le prevenu a commis les faits dans le but de se soustraire a l'execution d'une condamnation patrimoniale definitive, meme posterieure aux agissements incrimines  <fin>attendu que, pour declarer le prevenu coupable du delit d'organisation frauduleuse d'insolvabilite, l'arret enonce, par motifs propres et adoptes, que le prevenu a procede, a une epoque ou il savait que les detournements commis par son epouse, qui faisaient l'objet d'une enquete preliminaire, ne pourraient qu'aboutir a une instance penale ou civile, a la donation d'un immeuble en faveur de ses enfants ainsi qu'a la vente des vehicules lui appartenant afin, d'une part, de reduire son actif patrimonial, et, d'autre part, d'echapper a d'eventuelles saisies  <fin>mais attendu qu'en prononcant ainsi, sans constater que le prevenu avait fait l'objet d'une condamnation patrimoniale definitive, la cour d'appel n'a pas justifie sa decision  <fin>d'ou il suit que la cassation est a nouveau encourue de ce chef  <fin>par ces motifs, et sans qu'il soit besoin d'examiner les autres moyens proposes  <fin>casse et annule l'arret susvise de la cour d'appel de colmar, en date du 5 septembre 2014, mais en ses seules dispositions relatives aux delits de blanchiment et d'organisation frauduleuse d'insolvabilite et aux peines, toutes autres dispositions etant expressement maintenues  <fin>et pour qu'il soit a nouveau statue, conformement a la loi, dans les limites de la cassation ainsi prononcee  <fin>renvoie la cause et les parties devant la cour d'appel de nancy, a ce designee par deliberation speciale prise en chambre du conseil  <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de colmar et sa mention en marge de l'arret partiellement annule  <fin>dit n'y avoir lieu a application de l'article 618-1 du code de procedure penale  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le dix-sept fevrier deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
