la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque (lyon, 24 octobre 2014), que mme x... a ete engagee le 28 septembre 2005 par la societe sigvaris en qualite de responsable developpement, son contrat de travail comportant une clause de non-concurrence prevoyant une indemnite egale a la moitie de son traitement mensuel en cas de licenciement, au tiers de ce traitement en cas de rupture par la salariee  que celle-ci a demissionne le 27 mars 2012 et a saisi la juridiction prud'homale  <fin>attendu que l'employeur fait grief a l'arret de le condamner a payer un solde d'indemnite de clause de non-concurrence et les conges payes afferents, alors, selon le moyen  <fin>1°/ que la convention collective applicable au contrat de travail a pour effet de regir la relation de travail conclue entre l'employeur et le salarie  que le juge ne peut faire prevaloir une application contraire aux dispositions de la convention collective librement negociee entre les partenaires sociaux  que le contrat de travail conclu entre la societe sigvaris, anciennement societe ganzoni france, et mme x... relevait de la convention collective nationale de l'industrie textile  que l'article 32 de la convention collective applicable a la relation de travail prevoit, au cas de clause de non-concurrence, le versement d'une indemnite mensuelle egale au minimum  «- en cas de licenciement, a la moitie du traitement mensuel de l'interesse calcule sur la moyenne de la remuneration effective des 12 mois qui ont precede la rupture du contrat (…) - en cas de rupture du contrat par le cadre, a 1/ 3 de ce traitement »  que le contrat de travail reprenant ces dispositions devait etre declare regulier et le paiement correlatif effectue par la societe sigvaris, a la suite de la demission de mme x..., devait etre regarde comme ayant rempli la salariee dans ses droits au regard de l'engagement de non-concurrence souscrit au contrat de travail  qu'en statuant en sens contraire au motif que la clause de non-concurrence ne peut dissocier les conditions d'ouverture de l'obligation de non-concurrence de celle de son indemnisation et que la societe sigvaris ne peut opposer l'article 8 du contrat de travail « peu important a cet egard que la clause contractuelle litigieuse reproduise les dispositions de l'article 32 de la convention collective nationale de l'industrie textile applicable au sein de l'entreprise », la cour d'appel a meconnu l'article 32 de la convention collective applicable a la relation de travail, ensemble l'article 1134 du code civil  <fin>2°/ que ne porte pas atteinte au principe de libre exercice d'une activite professionnelle l'application reguliere des dispositions d'une convention collective prevoyant, au resultat de la negociation entre les partenaires sociaux, du versement d'une indemnite de non-concurrence calculee differemment selon qu'il est mis fin au contrat de travail, par un cas de licenciement prononce par l'employeur, ou un cas de demission a l'initiative du salarie  qu'en statuant en sens contraire en considerant que l'employeur ne pouvait se prevaloir de l'application reguliere des dispositions de la convention collective nationale de l'industrie textile applicable au contrat de travail conclu avec mme x..., la cour d'appel a meconnu le principe susvise, l'article l. 1121-1 du code du travail, l'article 32 de la convention collective applicable a la relation de travail, ensemble l'article 1134 du code civil  <fin>mais attendu qu'ayant constate que l'article 32 de la convention collective nationale de l'industrie textile du 1er fevrier 1951 applicable dans l'entreprise, auquel se conformait le contrat de travail, prevoyait une minoration de la contrepartie financiere de l'obligation de non-concurrence en cas de rupture de ce contrat par le salarie, la cour d'appel a exactement decide que cette disposition, contraire au principe de libre exercice d'une activite professionnelle et a l'article l. 1121-1 du code du travail, devait etre reputee non ecrite  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la societe sigvaris aux depens  <fin>vu l'article 700 du code de procedure civile, condamne la societe sigvaris a payer a mme x... la somme de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du quatorze avril deux mille seize.<fin>moyen annexe au present arret <fin>moyen produit par me remy-corlay, avocat aux conseils, pour la societe sigvaris <fin>il est fait grief a l'arret infirmatif attaque d'avoir condamne la societe sigvaris a payer a madame x... la somme de 20. 909, 52 € a titre de solde d'indemnite de non-concurrence due pour la periode de juin 2012 a mai 2014, inclus, outre celle de 2. 090, 88 € bruts au titre des conges payes afferents et dit que ces sommes produiront interets au taux legal a compter du 28 novembre 2012  <fin>aux motifs que « le salarie lie par une clause de non concurrence devant beneficier d'une contrepartie financiere, les parties ne peuvent dissocier les conditions d'ouverture de l'obligation de non concurrence de celles de son indemnisation  que cette regle, basee sur le principe de la liberte du travail et sur les dispositions de l'article l. 1121-1 du code du travail doit etre appliquee sans distinction a toutes les indemnites de non-concurrence, que leur modalite de calcul soit contractuelle ou d'origine conventionnelle  que mme florence x... soutient en consequence a bon droit que la sas sigvaris n'est pas fondee a lui opposer l'article 8 de son contrat de travail pour minorer au tiers son indemnite de non-concurrence, peu important a cet egard que la clause contractuelle litigieuse reproduise les dispositions de l'article 32 de la convention collective nationale de l'industrie textile applicable au sein de l'entreprise  que la decision deferee doit en consequence etre reformee  que les dispositions precitees devant etre reputees non ecrites, sans pour autant affecter la validite de la clause de non-concurrence, qui a d'ailleurs ete respectee par mme florence x..., cette derniere est fondee a reclamer paiement a l'intimee du solde correspondant a la difference entre l'indemnite qui lui a ete versee sur la base du tiers de son salaire mensuel de juin 2012 a mai 2014 et celle a laquelle elle peut pretendre, sur la base d'un demi traitement, qu'elle a justement chiffre a la somme de 20. 909, 52 € bruts augmentee des conges payes afferents soit un total de 23. 000, 40 €  que s'agissant d'une creance de nature salariale, elle est productrice d'interets au taux legal a compter de la notification de la demande de rappel d'indemnite a l'employeur, soit le 28 novembre 2012 » <fin>alors que 1°) la convention collective applicable au contrat de travail a pour effet de regir la relation de travail conclue entre l'employeur et le salarie  que le juge ne peut faire prevaloir une application contraire aux dispositions de la convention collective librement negociee entre les partenaires sociaux  que le contrat de travail conclu entre la societe sigvaris, anciennement societe ganzoni france, et madame x... relevait de la convention collective nationale de l'industrie textile  que l'article 32 de la convention collective applicable a la relation de travail prevoit, au cas de clause de non-concurrence, le versement d'une indemnite mensuelle egale au minimum  «- en cas de licenciement, a la moitie du traitement mensuel de l'interesse calcule sur la moyenne de la remuneration effective des 12 mois qui ont precede la rupture du contrat (…) - en cas de rupture du contrat par le cadre, a 1/ 3 de ce traitement »  que le contrat de travail reprenant ces dispositions devait etre declare regulier et le paiement correlatif effectue par la societe sigvaris, a la suite de la demission de madame x..., devait etre regarde comme ayant rempli la salariee dans ses droits au regard de l'engagement de non-concurrence souscrit au contrat de travail  qu'en statuant en sens contraire au motif que la clause de non-concurrence ne peut dissocier les conditions d'ouverture de l'obligation de non-concurrence de celle de son indemnisation et que la societe sigvaris ne peut opposer l'article 8 du contrat de travail « peu important a cet egard que la clause contractuelle litigieuse reproduise les dispositions de l'article 32 de la convention collective nationale de l'industrie textile applicable au sein de l'entreprise », la cour d'appel a meconnu l'article 32 de la convention collective applicable a la relation de travail, ensemble l'article 1134 du code civil  <fin>alors que 2°) ne porte pas atteinte au principe de libre exercice d'une activite professionnelle, l'application reguliere des dispositions d'une convention collective prevoyant, au resultat de la negociation entre les partenaires sociaux, du versement d'une indemnite de non-concurrence calculee differemment selon qu'il est mis fin au contrat de travail, par un cas de licenciement prononce par l'employeur, ou un cas de demission a l'initiative du salarie  qu'en statuant en sens contraire en considerant que l'employeur ne pouvait se prevaloir de l'application reguliere des dispositions de la convention collective nationale de l'industrie textile applicable au contrat de travail conclu avec madame x..., la cour d'appel a meconnu le principe susvise, l'article l. 1121-1 du code du travail, l'article 32 de la convention collective applicable a la relation de travail, ensemble l'article 1134 du code civil.
