donne acte a m. x...et la societe de keriguel 1 du desistement de son pourvoi en ce qu'il est dirige contre la societe gaelisa  <fin>attendu, selon l'arret attaque (rennes, 3 decembre 2015), que m. et mme y..., proprietaires de plusieurs lots dans un immeuble soumis au statut de la copropriete, se plaignant de l'absence de realisation des travaux permettant d'en assurer la conservation du fait du defaut de paiement de leurs quotes-part de charges par m. x...et la sci de keriguel 1, ont assigne ces derniers en indemnisation de leurs prejudices  sur le premier moyen  <fin>attendu que m. x...et la sci de keriguel 1 font grief a l'arret de declarer irrecevables les conclusions de celle-ci deposees le 1er octobre 2015, alors, selon le moyen  <fin>1°/ que s'il est vrai qu'en invitant les parties ou l'une d'entre elles a produire des elements sur tel ou tel point, les juges du fond peuvent ne pas revoquer l'ordonnance de cloture, il reste que le principe du contradictoire commande que la partie a laquelle les pieces nouvellement produites sont communiquees, puisse s'expliquer sur la liceite de ces pieces, sur leur force probante, et sur leur contenu  qu'en declarant par principe irrecevables les conclusions deposees par la sci de keriguel 1 le 1er octobre 2015, posterieurement a la production de m. et mme y...en date du 15 septembre 2015, au seul motif que les conclusions etaient posterieures a l'ordonnance de cloture du 6 janvier 2015, les juges du fond ont viole l'article 16 du code de procedure civile, ensemble l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>2°/ que si meme l'ordonnance de cloture precedemment intervenue n'est pas revoquee, le principe de l'egalite des armes commande qu'a la suite d'une communication de pieces effectuees par une partie, sur la demande du juge, l'autre partie soit a meme de s'expliquer sur ces pieces, leur liceite, leur valeur probante et leur contenu  qu'en decidant le contraire pour considerer comme irrecevables les conclusions de la sci de keriguel 1 du 1er octobre 2015 au seul motif qu'elles etaient posterieures a l'ordonnance de cloture du 6 janvier 2015, les juges du fond ont a tout le moins viole le principe de l'egalite des armes, ensemble l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>3°/ qu'en tout cas, faute d'avoir constate que les conclusions declarees irrecevables, etaient etrangeres au point sur lequel le juge entendait etre eclaire, et a propos duquel l'adversaire avait produit une nouvelle piece, les juges du fond ont prive leur decision de base legale au regard des articles 442 et 444 du code de procedure civile  <fin>mais attendu qu'ayant releve, d'une part, que son arret du 9 avril 2015 avait dit n'y avoir lieu a revocation de l'ordonnance de cloture du 6 janvier 2015, enjoint a m. et mme y...de produire et communiquer aux autres parties des observations de l'administrateur provisoire de la copropriete et ordonne la reouverture des debats au 15 octobre 2015, d'autre part, que les pieces communiquees par les parties correspondaient a ses demandes, la cour d'appel en a exactement deduit, sans encourir les griefs du moyen, que les conclusions deposees le 1er octobre 2015 par la sci de keriguel 1 devaient etre declarees d'office irrecevables  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>sur le deuxieme moyen, ci-apres annexe  <fin>attendu que m. x...et la sci de keriguel 1 font grief a l'arret de fixer, au passif du redressement judiciaire de la sci de keriguel 1, deux indemnites au titre de la perte de loyers et du prejudice moral de m. et mme y...et de condamner m. x...a leur payer, sur les memes fondements, deux indemnites  <fin>mais attendu qu'ayant retenu qu'en refusant de repondre aux appels de fonds destines a l'execution de travaux urgents et indispensables, m. x...et la sci de keriguel 1 avaient contribue a l'aggravation de la deterioration de l'immeuble et que la non-realisation des travaux avait provoque des degradations de l'appartement de m. et mme y..., ainsi que l'impossibilite de relouer celui-ci apres le depart du locataire, la cour d'appel, qui n'etait pas tenue de proceder a une recherche que ses constatations rendaient inoperante, a pu en deduire que m. x...et la sci de keriguel 1 etaient tenus de reparer le prejudice de m. et mme y... <fin>d'ou il suit que le moyen n'est pas fonde  <fin>et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur les autres moyens qui ne sont manifestement pas de nature a entrainer la cassation  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. x..., la sci de keriguel 1 et la societe emj, es qualites, aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande m. x...et de la sci de keriguel 1 et les condamne a payer a m. et mme y...la somme globale de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du sept septembre deux mille dix-sept. moyens annexes au present arret <fin>moyens produits par la scp foussard et froger, avocat aux conseils, pour la societe de keriguel 1 et m. guy x...<fin>premier moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a fixe des creances, au profit de monsieur et madame y..., au passif de la sci de keriguel 1 et condamne guy x..., au titre des memes prejudices, a diverses indemnites  <fin>aux motifs que « par arret du 9 avril 2015, la cour d'appel a estime n'y avoir lieu a revoquer l'ordonnance de cloture  que les conclusions de la sci de keriguel 1 posterieures a l'ordonnance de cloture du 6 janvier 2015, ayant precede l'arret du 9 avril 2015, doivent etre declarees irrecevables comme posterieures a la cloture de l'instruction »  <fin>alors que, premierement, s'il est vrai qu'en invitant les parties ou l'une d'entre elles a produire des elements sur tel ou tel point, les juges du fond peuvent ne pas revoquer l'ordonnance de cloture, il reste que le principe du contradictoire commande que la partie a laquelle les pieces nouvellement produites sont communiquees, puisse s'expliquer sur la liceite de ces pieces, sur leur force probante, et sur leur contenu  qu'en declarant par principe irrecevables les conclusions deposees par la sci de keriguel 1 le 1er octobre 2015, posterieurement a la production de monsieur et madame y...en date du 15 septembre 2015, au seul motif que les conclusions etaient posterieures a l'ordonnance de cloture du 6 janvier 2015, les juges du fond ont viole l'article 16 du code de procedure civile, ensemble l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>alors que, deuxiemement, si meme l'ordonnance de cloture precedemment intervenue n'est pas revoquee, le principe de l'egalite des armes commande qu'a la suite d'une communication de pieces effectuees par une partie, sur la demande du juge, l'autre partie soit a meme de s'expliquer sur ces pieces, leur liceite, leur valeur probante et leur contenu  qu'en decidant le contraire pour considerer comme irrecevables les conclusions de la sci de keriguel 1 du 1er octobre 2015 au seul motif qu'elles etaient posterieures a l'ordonnance de cloture du 6 janvier 2015, les juges du fond ont a tout le moins viole le principe de l'egalite des armes, ensemble l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>alors que, troixiemement, et en tout cas, faute d'avoir constate que les conclusions declarees irrecevables, etaient etrangeres au point sur lequel le juge entendait etre eclaire, et a propos duquel l'adversaire avait produit une nouvelle piece, les juges du fond ont prive leur decision de base legale au regard des articles 442 et 444 du code de procedure civile. <fin>deuxieme moyen de cassation <fin>l'arret infirmatif attaque encourt la censure  <fin>en ce qu'il a, d'une part, constate deux creances a l'encontre de la sci de keriguel 1 et au profit de monsieur et madame y..., et d'autre part, condamne monsieur x...a payer deux indemnites principales au titre de la perte de loyers, et au titre du prejudice moral  <fin>aux motifs que « monsieur x...conteste avoir eu la qualite de syndic avant sa nomination par l'assemblee generale du 15 mars 1999  que le reglement de copropriete du 30 decembre 1988 ne prevoyait pas la designation d'un syndic provisoire avant la premiere assemblee generale qui n'a ete reunie que 11 ans apres, le 15 mars 1999, a l'initiative de maitre a...nomme par ordonnance du 4 septembre 1998 en raison de cette vacance en application de l'article 17 de la loi du 10 juillet 1965  que les initiatives de gestion courante de la copropriete prises par monsieur x...avant le 15 mars 1999 ne peuvent lui etre imputees en qualite de syndic  que par ailleurs, aucun autre coproprietaire n'ayant use de la faculte offerte par l'article 17 alinea 3 de la loi du 10 juillet 1965 alors applicable de faire designer un syndic en justice, monsieur x...n'est pas plus responsable, en raison de ses initiatives, que les autres coproprietaires de l'absence de reparations sur l'immeuble jusqu'a la nomination de maitre a...sur requete des epoux y... qu'au surplus, les epoux y...ont acquis le 24 novembre 1997 des lots de copropriete en pleine connaissance de l'etat de l'immeuble  que les epoux y...seront donc etre deboutes de leurs demandes indemnitaires dirigees a l'encontre de monsieur x...avant sa nomination en qualite de syndic lors de l'assemblee generale du 15 mars 1999  qu'en application de l'article 18 de la loi du 10 juillet 1965, le syndic est notamment charge d'assurer l'execution des dispositions du reglement de copropriete et des deliberations de l'assemblee generale, d'administrer l'immeuble, de pourvoir a sa conservation, a sa garde et a son entretien et, en cas d'urgence, de faire proceder de sa propre initiative a l'execution de tous travaux necessaires a la sauvegarde de celui-ci  que l'assemblee generale du 15 mars 1999 a vote le principe des travaux de refection de la toiture et donne a monsieur x..., syndic, mission de recueillir des devis et de reunir une assemblee generale dans un delai d'un mois afin de decider l'engagement des travaux  que pour l'exercice defectueux de cette mission entre le 15 mars 1999 et le 10 juin 2002, date de la seconde designation de maitre a..., monsieur x...a ete condamne a payer a la copropriete la somme de 10 000 € par ordonnance de refere du 10 juin 2002 confirmee par arret de la cour d'appel de rennes du 01 juillet 2003  que faute de realisation des travaux de refection de la toiture, monsieur bruno z..., le locataire des epoux y...depuis le 1er septembre 2000, a subi un degat des eaux le 15 mars 2001  que ce sinistre a ete declare a la maaf qui est intervenue aupres de monsieur x...afin qu'il fasse proceder aux reparations de la toiture avant de prendre en charge la reparation du plafond de l'appartement des epoux y... que ces derniers ne rapportent pas la preuve que monsieur z...a mis fin prematurement au bail en mai 2001 en raison de ce degat des eaux  qu'ainsi, faute de preuve d'un prejudice subi dans la jouissance de leur lot privatif resultant directement de l'exercice defectueux de la mission de syndic de monsieur x...entre le 15 mars 1999 et le 10 juin 2002, aucune condamnation ne sera prononcee a son encontre  qu'a compter du 10 juin 2002, date de la nomination de monsieur a...en qualite d'administrateur provisoire, la responsabilite de monsieur x...ne peut etre recherchee que sur le fondement delictuel en sa qualite de coproprietaire si les epoux y...rapportent la preuve qu'il n'a pas repondu  ou a repondu tardivement, aux appels de fonds de maitre a...et que de cette absence de reponse ou de cette reponse tardive il est resulte pour eux un prejudice direct et personnel  que les appelants doivent rapporter la meme preuve a l'encontre de la sci gaelisa jusqu'au 25 juillet 2002, et a l'encontre de la sci de keriguel 1 depuis le 25 juillet 2002  qu'il resulte de la requete deposee par me a...le 31 decembre 2003 aux fins de faire prolonger sa mission d'administrateur provisoire que, malgre sa condamnation du 10 juin 2002 au paiement de la somme de 10 000 € a la copropriete, il n'avait donne, a cette date, aucune suite a la mise en demeure de s'acquitter de cette condamnation et d'adresser a me a...les archives de la copropriete  que par ailleurs, le 4 mai 2004, maitre a...disposant, pour accomplir sa mission, des tres larges pouvoirs conferes la cour d'appel de rennes le 1er juillet 2003, a decide de faire realiser les travaux de remise en etat de l'immeuble tel que definis par monsieur b...a hauteur de 133 400 € et a appele les provisions necessaires a la realisation de ces travaux afin de completer l'appel de fonds du 30 juillet 2003  que par arret rendu le 15 juin 2006, la cour d'appel de rennes a confirme l'ordonnance du 20 juillet 2004 ayant deboute la sci keriguel 1 de sa demande en retractation de l'ordonnance sur requete du 5 janvier 2004 ayant proroge pour douze mois la mission de me a... qu'a a cette occasion, la cour a considere que la sci keriguel bloquait tous travaux sur l'immeuble en refusant d'executer diverses decisions de justice rendues a son encontre et notamment sa condamnation a payer les charges necessaires au maintien de l'immeuble en l'etat en confirmant l'ordonnance deferee, la cour a condamne la sci keriguel a 1500 € k pour abus du droit d'appel  que par arret rendu le 21 juin 2007, la cour d'appel de rennes a confirme l'ordonnance du juge des referes en date du 20 juillet 2004 ayant juge non serieusement contestables dans leur principe et dans leur montant les creances de la copropriete a l'encontre de monsieur x...a hauteur de 20 949, 60 €, de la sci de keriguel 1 a hauteur de 64 700, 67 € et de monsieur c...a hauteur de 10 273, 12 €  qu'en refusant de repondre aux appels de fonds de monsieur a...destines a faire effectuer les travaux urgents est indispensable preconises par l'expert b..., pour un montant de 120 877, 47 euros ttc, monsieur x...et la sci de keriguel 1 ont contribue a l'aggravation de la deterioration de l'immeuble et fait obstacle a la sauvegarde de celui-ci au point de voir declencher la procedure de peril imminent en mars 2008  que monsieur d...designe en qualite d'expert dans le cadre de cette procedure administrative, indique  « la degradation importante du toit en zinc essentiellement en partie sud fait penetrer l'eau de pluie a l'interieur de l'immeuble  que cette penetration d'eau s'est propagee au 3 <fin> provisionnel <fin> pour memoire " au titre des interets au taux legal et des depens  que la sci de keriguel 1 ne peut donc pas s'opposer a l'actualisation en cause d'appel de la creance des epoux y...au titre des loyers perdus  que par contre, aucune creance n'ayant ete declaree au titre de la perte de la valeur venale du bien et de la perte financiere decoulant des travaux complementaires a effectuer sur les parties communes, les appelants ne peuvent qu'etre deboutes de leurs demandes indemnitaires de ces chefs a l'encontre de la sci de keriguel 1  que de plus, le montant de demandes des appelants au titre de leur prejudice moral et des frais irrepetibles ne peut exceder le montant des creances declarees a ce titre  qu'en consequence, la cour fixera la creance des epoux y...au passif de la sci de keriguel 1 a la somme de 37 000 € au titre des loyers perdus, de 5. 000 € au titre du prejudice moral... »  <fin>alors que, premierement, si meme une dette est due par une personne physique, et si meme une decision de justice lui enjoint de payer, le seul fait du nonpaiement ne peut caracteriser a lui-seul une faute delictuelle  qu'une telle faute ne peut etre retenue qu'apres analyse de la situation du debiteur et de ses possibilites  que faute d'avoir procede a cette recherche, s'agissant de monsieur x..., les juges du fond ont prive leur decision de base legale au regard de l'article 1382 du code civil  <fin>alors que, deuxiemement, le non paiement d'une dette ne peut reveler a lui seul une faute quasi delictuelle  qu'une faute ne peut etre retenue qu'apres examen de la situation de la personne morale et de ses possibilites financieres  que faute de s'etre expliques sur ce point, les juges du fond, s'agissant de la sci de keriguel 1, ont prive leur decision de base legale au regard de l'article 1382 du code civil  <fin>et alors que, troisiemement, et en tout cas, les travaux sur les parties communes etant a la charge du syndicat des coproprietaires, qui a la personnalite morale, et le syndicat des coproprietaires ayant pour mission de proceder au recouvrement des charges, il n'y a pas de lien direct entre le fait pour la copropriete de n'avoir pas realise certains travaux et la circonstance que tel coproprietaire n'aurait pas acquitte de charges  qu'en decidant le contraire, les juges du fond, pour retenir la responsabilite de monsieur x...et la de la sci de keriguel 1, ont viole l'article 1382 du code civil. <fin>troisieme moyen de cassation <fin>l'arret infirmatif attaque encourt la censure  <fin>en ce qu'il a constate deux creances, au profit de monsieur et madame y..., au passif du redressement judiciaire de la sci de keriguel 1 tant au titre du prejudice resultant de la perte de loyers, qu'au titre du prejudice moral  <fin>aux motifs tout d'abord que « la sci de keriguel i ne peut opposer au principe de l'action delictuelle engagee a son encontre par les epoux y...l'autorite de la chose jugee de l'admission definitive de la creance declaree par maitre a...a hauteur de 92 000 c au profit du syndicat des coproprietaires, l'instance n'opposant pas les memes parties et n'ayant pas le meme objet »  <fin>aux motifs ensuite que « monsieur x...conteste avoir eu la qualite de syndic avant sa nomination par l'assemblee generale du 15 mars 1999  que le reglement de copropriete du 30 decembre 1988 ne prevoyait pas la designation d'un syndic provisoire avant la premiere assemblee generale qui n'a ete reunie que 11 ans apres, le 15 mars 1999, a l'initiative de maitre a...nomme par ordonnance du 4 septembre 1998 en raison de cette vacance en application de l'article 17 de la loi du 10 juillet 1965  que les initiatives de gestion courante de la copropriete prises par monsieur x...avant le 15 mars 1999 ne peuvent lui etre imputees en qualite de syndic  que par ailleurs, aucun autre coproprietaire n'ayant use de la faculte offerte par l'article 17 alinea 3 de la loi du 10 juillet 1965 alors applicable de faire designer un syndic en justice, monsieur x...n'est pas plus responsable, en raison de ses initiatives, que les autres coproprietaires de l'absence de reparations sur l'immeuble jusqu'a la nomination de maitre a...sur requete des epoux y... qu'au surplus, les epoux y...ont acquis le 24 novembre 1997 des lots-de copropriete en pleine connaissance de l'etat de l'immeuble  que les epoux y...seront donc etre deboutes de leurs demandes indemnitaires dirigees a l'encontre de monsieur x...avant sa nomination en qualite de syndic lors de l'assemblee generale du 15 mars 1999  qu'en application de l'article 18 de la loi du 10 juillet 1965, le syndic est notamment charge d'assurer l'execution des dispositions du reglement de copropriete et des deliberations de l'assemblee generale, d'administrer l'immeuble, de pourvoir a sa conservation, a sa garde et a son entretien et, en cas d'urgence, de faire proceder de sa propre initiative a l'execution de tous travaux necessaires a la sauvegarde de celui-ci  que l'assemblee generale du 15 mars 1999 a vote le principe des travaux de refection de la toiture et donne a monsieur x..., syndic, mission de recueillir des devis et de reunir une assemblee generale dans un delai d'un mois afin de decider l'engagement des travaux  que pour l'exercice defectueux de cette mission entre le 15 mars 1999 et le 10 juin 2002, date de la seconde designation de maitre a..., monsieur x...a ete condamne a payer a la copropriete la somme de 10 000 € par ordonnance de refere du 10 juin 2002 confirmee par arret de la cour d'appel de rennes du 01 juillet 2003  que faute de realisation des travaux de refection de la toiture, monsieur bruno z..., le locataire des epoux y...depuis le 1er septembre 2000, a subi un degat des eaux le 15 mars 2001  que ce sinistre a ete declare a la maaf qui est intervenue aupres de monsieur x...afin qu'il fasse proceder aux reparations de la toiture avant de prendre en charge la reparation du plafond de l'appartement des epoux y... que ces derniers ne rapportent pas la preuve que monsieur z...a mis fin prematurement au bail en mai 2001 en raison de ce degat des eaux  qu'ainsi, faute de preuve d'un prejudice subi dans la jouissance de leur lot privatif resultant directement de l'exercice defectueux de la mission de syndic de monsieur x...entre le 15 mars 1999 et le 10 juin 2002, aucune condamnation ne sera prononcee a son encontre  qu'a compter du 10 juin 2002, date de la nomination de monsieur a...en qualite d'administrateur provisoire, la responsabilite de monsieur x...ne peut etre recherchee que sur le fondement delictuel en sa qualite de coproprietaire si les epoux y...rapportent la preuve qu'il n'a pas repondu  ou a repondu tardivement, aux appels de fonds de maitre a...et que de cette absence de reponse ou de cette reponse tardive il est resulte pour eux un prejudice direct et personnel  que les appelants doivent rapporter la meme preuve a l'encontre de la sci gaelisa jusqu'au 25 juillet 2002, et a l'encontre de la sci de keriguel 1 depuis le 25 juillet 2002  qu'il resulte de la requete deposee par me a...le 31 decembre 2003 aux fins de faire prolonger sa mission d'administrateur provisoire que, malgre sa condamnation du 10 juin 2002 au paiement de la somme de 10 000 € a la copropriete, il n'avait donne, a cette date, aucune suite a la mise en demeure de s'acquitter de cette condamnation et d'adresser a me a...les archives de la copropriete  que par ailleurs, le 4 mai 2004, maitre a...disposant, pour accomplir sa mission, des tres larges pouvoirs conferes la cour d'appel de rennes le 1er juillet 2003, a decide de faire realiser les travaux de remise en etat de l'immeuble tel que definis par monsieur b...a hauteur de 133 400 € et a appele les provisions necessaires a la realisation de ces travaux afin de completer l'appel de fonds du 30 juillet 2003  que par arret rendu le 15 juin 2006, la cour d'appel de rennes a confirme l'ordonnance du 20 juillet 2004 ayant deboute la sci keriguel 1 de sa demande en retractation de l'ordonnance sur requete du 5 janvier 2004 ayant proroge pour douze mois la mission de me a... qu'a a cette occasion, la cour a considere que la sci keriguel bloquait tous travaux sur l'immeuble en refusant d'executer diverses decisions de justice rendues a son encontre et notamment sa condamnation a payer les charges necessaires au maintien de l'immeuble en l'etat en confirmant l'ordonnance deferee, la cour a condamne la sci keriguel a 1500 € k pour abus du droit d'appel  que par arret rendu le 21 juin 2007, la cour d'appel de rennes a confirme l'ordonnance du juge des referes en date du 20 juillet 2004 ayant juge non serieusement contestables dans leur principe et dans leur montant les creances de la copropriete a l'encontre de monsieur x...a hauteur de 20 949, 60 €, de la sci de keriguel 1 a hauteur de 64 700, 67 € et de monsieur c...a hauteur de 10 273, 12 €  qu'en refusant de repondre aux appels de fonds de monsieur a...destines a faire effectuer les travaux urgents est indispensable preconises par l'expert b..., pour un montant de 120 877, 47 euros ttc, monsieur x...et la sci de keriguel 1 ont contribue a l'aggravation de la deterioration de l'immeuble et fait obstacle a la sauvegarde de celui-ci au point de voir declencher la procedure de peril imminent en mars 2008  que monsieur d...designe en qualite d'expert dans le cadre de cette procedure administrative, indique  « la degradation importante du toit en zinc essentiellement en partie sud fait penetrer l'eau de pluie a l'interieur de l'immeuble  que cette penetration d'eau s'est propagee au 3 <fin> octobre 2004 en raison des travaux qu'ils ont du realiser afin de pouvoir souscrire un nouveau bail, et pour impossibilite totale de louer leur appartement depuis juin 2008 dans des conditions de securite de salubrite acceptables en raison des degradations des parties communes affectees d'une forte humidite du fait de l'absence de realisation des travaux pourtant decides par l'administrateur provisoire depuis le 4 mai 2004, etant precise que l'immeuble a fait l'objet d'une nouvelle procedure de petille 8 juillet 2011  que la sci de keriguel 1 reconnait encore etre debitrice, quatre ans apres l'appel de fonds, d'une somme de 46 952 67 € et ne saurait utilement invoquer la pretendue responsabilite de maitre a... qu'en effet, d'une part elle ne rapporte pas la preuve ni d'une demande a l'anah destinee a obtenir le financement de sa contribution aux charges de copropriete, ni d'une quelconque chance de succes d'une telle demande, et d'autre part il est prouve que maitre a...lui a transmis les deux rapports de monsieur b...et leurs pieces annexes qui ont permis a l'expert de chiffrer les travaux a realiser dans l'immeuble  qu'au surplus, l'eventuelle responsabilite d'un tiers dans l'impecuniosite d'un coproprietaire ne serait exonerer ce dernier de sa responsabilite delictuelle a l'egard des autres coproprietaires au titre des dommages qu'il leur cause directement du fait de son defaut de reponse aux appels de fonds destines a la conservation de l'immeuble  que la sci gaelisa ayant cede ses lots dans la copropriete anterieurement a l'appel de fonds du 4 mai 2004 et a l'ordonnance du 20 juillet 2004, les epoux y...seront deboutes des demandes indemnitaires dirigees par a son encontre  que les epoux y...demande la condamnation in solidum de monsieur x...et de la s ci de keriguel 1 a leur payer - une somme de 55 000 e au titre de leurs pertes de loyers,- une somme de 39 491, 46 € pour pertes financieres decoulant de travaux complementaires a effectuer sur les parties communes de l'immeuble,- une somme de 47 000 € pour perte de la valeur venale du bien,- une somme de 13 111, 60 € pour pertes financieres,- une somme de 30 000 e en reparation de leur prejudice moral - de les condamner in solidum a leur verser une somme de 12 000 e en application de l'article 700 du code de procedure civile - de les condamner aux entiers depens  qu'au titre des prejudices decrits ci-dessus resultant de la rupture des baux, et de l'impossibilite de location provisoire puis definitive, la cour trouve dans les pieces versees aux debats et notamment les contrats de bail de monsieur z..., de madame f...et de monsieur g... et les rapports d'expertise et constats du huissier, motifs suffisants pour allouer aux appelants la somme de 37 000 e au titre de leurs pertes de loyers  que les epoux y...fondent leur demande a hauteur de 39 491, 46 e sur le surencherissement du cout des travaux estimes le 19 septembre 2011 a 429 255, 70 € ttc par la societe raoul corre pour la rehabilitation de l'immeuble  que cependant faute d'avoir ete etabli contradictoirement, les appelants ne rapportent pas la preuve que les travaux devises correspondent aux travaux preconises par l'expert b...en decembre 2003 a hauteur de 120 877, 47 euros ttc et en 2009 a hauteur de 111 665, 25 € ttc  qu'en outre, leurs demandes qui concernent l'ensemble des travaux a realiser sur les parties communes de l'immeuble doivent etre dirigees a l'encontre du syndicat des coproprietaires en application de l'article 14 de la loi du 10 juillet 1965  qu'il en est de meme de la demande presentee par les epoux y...a hauteur de 13 111, 60 € au titre des frais d'administration judiciaire complementaire et des charges afferentes aux travaux  que ces demandes seront donc rejetees par la cour  que s'agissant de la demande presentee par les appelants au titre de la perte de valeur venale de leur bien, il s'agit d'un prejudice en l'etat hypothetique none indemnisable  qu'en outre, la copropriete poursuit les intimes pour obtenir leur condamnation au financement des travaux de rehabilitation de l'immeuble qui permettront en outre de rendre l'appartement des epoux y...a nouveau habitable par la levee de l'arrete de peril que les appelants seront donc deboutes de leur demande de ce chef  qu'au soutien de leur demande d'indemnisation de leur prejudice moral, les epoux y...font valoir la resistance fautive des intimes au paiement des travaux depuis plus de dix ans, leur attitude proceduriere, l'emprise illicite realisee sur leur appartement en 2014 et la commission d'infractions penales  que la cour trouve dans les pieces versees aux debats motifs suffisants pour allouer aux appelants, au titre de leur prejudice moral, la somme de 10 000 €  que monsieur x..., en sa qualite de coproprietaire defaillant dans sa contribution aux charges copropriete indispensables a la realisation des travaux indispensables a la conservation de l'immeuble, sera donc condamne a payer aux epoux y...la somme totale de 47 000 €  que la creance de la copropriete definitivement admise le 7 juillet 2014 au passif de la sci de keriguel i a hauteur de 92 000 € au titre de sa contribution aux charges de copropriete pour la realisation des travaux, ne fait pas obstacle aux demandes indemnitaires dirigees contre la sci de keriguel 1 par les epoux y...au titre des dommages subis dans leur lot privatif du fait du retard dans leur execution  que par ailleurs, si les appelants ont declare au passif du redressement judiciaire de la sci de keriguel 1 des creances pour la somme totale de 75 840, 24 €, ce montant est precise comme etant <fin> au titre des loyers perdus, et <fin> au titre des interets au taux legal et des depens  que la sci de keriguel 1 ne peut donc pas s'opposer a l'actualisation en cause d'appel de la creance des epoux y...au titre des loyers perdus  que par contre, aucune creance n'ayant ete declaree au titre de la perte de la valeur venale du bien et de la perte financiere decoulant des travaux complementaires a effectuer sur les parties communes, les appelants ne peuvent qu'etre deboutes de leurs demandes indemnitaires de ces chefs a l'encontre de la sci de keriguel 1  que de plus, le montant de demandes des appelants au titre de leur prejudice moral et des frais irrepetibles ne peut exceder le montant des creances declarees a ce titre  qu'en consequence, la cour fixera la creance des epoux y...au passif de la sci de keriguel 1 a la somme de 37 000 € au titre des loyers perdus, de 5. 000 € au titre du prejudice moral... »  <fin>alors que, premierement, la sci de keriguel 1 est devenue coproprietaire au sein de l'immeuble le 25 juillet 2002 et qu'elle a fait l'objet d'une procedure collective le 14 fevrier 2011, lui interdisant tout paiement, sachant qu'entre temps, elle avait acquitte une partie des sommes dues  qu'en s'abstenant de s'expliquer sur ces circonstances, pour determiner si le non-paiement des sommes restantes etait a l'origine des desordres invoques comme etant la cause des dommages allegues par monsieur et madame y..., les juges du fond ont prive leur decision de base legale au regard de l'article 1382 du code civil  <fin>alors que, deuxiemement, et comme le faisait valoir la sci de keriguel 1 (conclusions du 18 decembre 2014, p. 9), la copropriete disposait de fonds  qu'en s'abstenant de rechercher si les fonds disponibles ne permettaient pas de realiser les travaux, a l'origine des desordres invoques par monsieur et madame y..., les juges du fond ont prive leur decision de base legale au regard de l'article 1382 du code civil  <fin>et alors que, troisiemement, comme le faisait encore valoir la sci de keriguel 1 (conclusions du 18 decembre 2014, p. 10), en toute hypothese, monsieur et madame y...s'etaient abstenus eux-memes d'acquitter leurs charges  qu'en s'abstenant de rechercher si, a raison de ce fait, une faute ne pouvait leur etre imputee et s'opposer a une reparation totale, les juges du fond ont a nouveau entache leur decision d'un defaut de base legale au regard de l'article 1382 du code civil. <fin>quatrieme moyen de cassation <fin>l'arret infirmatif attaque encourt la censure  <fin>en ce qu'il a condamne monsieur x..., pris en sa qualite de coproprietaire, au paiement de deux indemnites principales, l'une au titre des pertes de loyers, l'autre au titre du prejudice moral, et ce, au profit de monsieur et madame y... <fin>aux motifs tout qu'« en application de l'article 15 alinea 2 de la loi du 10 juillet 1965, tout coproprietaire peut aussi exercer seul contre un autre coproprietaire une action indemnitaire pour atteinte a la propriete ou a la jouissance de ses lots, ou atteinte aux parties communes entrainant un trouble a la propriete ou la jouissance de ses lots »  <fin>aux motifs ensuite que « monsieur x...conteste avoir eu la qualite de syndic avant sa nomination par l'assemblee generale du 15 mars 1999  que le reglement de copropriete du 30 decembre 1988 ne prevoyait pas la designation d'un syndic provisoire avant la premiere assemblee generale qui n'a ete reunie que 11 ans apres, le 15 mars 1999, a l'initiative de maitre a...nomme par ordonnance du 4 septembre 1998 en raison de cette vacance en application de l'article 17 de la loi du 10 juillet 1965  que les initiatives de gestion courante de la copropriete prises par monsieur x...avant le 15 mars 1999 ne peuvent lui etre imputees en qualite de syndic  que par ailleurs, aucun autre coproprietaire n'ayant use de la faculte offerte par l'article 17 alinea 3 de la loi du 10 juillet 1965 alors applicable de faire designer un syndic en justice, monsieur x...n'est pas plus responsable, en raison de ses initiatives, que les autres coproprietaires de l'absence de reparations sur l'immeuble jusqu'a la nomination de maitre a...sur requete des epoux y... qu'au surplus, les epoux y...ont acquis le 24 novembre 1997 des lots-de copropriete en pleine connaissance de l'etat de l'immeuble  que les epoux y...seront donc etre deboutes de leurs demandes indemnitaires dirigees a l'encontre de monsieur x...avant sa nomination en qualite de syndic lors de l'assemblee generale du 15 mars 1999  qu'en application de l'article 18 de la loi du 10 juillet 1965, le syndic est notamment charge d'assurer l'execution des dispositions du reglement de copropriete et des deliberations de l'assemblee generale, d'administrer l'immeuble, de pourvoir a sa conservation, a sa garde et a son entretien et, en cas d'urgence, de faire proceder de sa propre initiative a l'execution de tous travaux necessaires a la sauvegarde de celui-ci  que l'assemblee generale du 15 mars 1999 a vote le principe des travaux de refection de la toiture et donne a monsieur x..., syndic, mission de recueillir des devis et de reunir une assemblee generale dans un delai d'un mois afin de decider l'engagement des travaux  que pour l'exercice defectueux de cette mission entre le 15 mars 1999 et le 10 juin 2002, date de la seconde designation de maitre a..., monsieur x...a ete condamne a payer a la copropriete la somme de 10 000 € par ordonnance de refere du 10 juin 2002 confirmee par arret de la cour d'appel de rennes du 01 juillet 2003  que faute de realisation des travaux de refection de la toiture, monsieur bruno z..., le locataire des epoux y...depuis le 1er septembre 2000, a subi un degat des eaux le 15 mars 2001  que ce sinistre a ete declare a la maaf qui est intervenue aupres de monsieur x...afin qu'il fasse proceder aux reparations de la toiture avant de prendre en charge la reparation du plafond de l'appartement des epoux y... que ces derniers ne rapportent pas la preuve que monsieur z...a mis fin prematurement au bail en mai 2001 en raison de ce degat des eaux  qu'ainsi, faute de preuve d'un prejudice subi dans la jouissance de leur lot privatif resultant directement de l'exercice defectueux de la mission de syndic de monsieur x...entre le 15 mars 1999 et le 10 juin 2002, aucune condamnation ne sera prononcee a son encontre  qu'a compter du 10 juin 2002, date de la nomination de monsieur a...en qualite d'administrateur provisoire, la responsabilite de monsieur x...ne peut etre recherchee que sur le fondement delictuel en sa qualite de coproprietaire si les epoux y...rapportent la preuve qu'il n'a pas repondu  ou a repondu tardivement, aux appels de fonds de maitre a...et que de cette absence de reponse ou de cette reponse tardive il est resulte pour eux un prejudice direct et personnel  que les appelants doivent rapporter la meme preuve a l'encontre de la sci gaelisa jusqu'au 25 juillet 2002, et a l'encontre de la sci de keriguel 1 depuis le 25 juillet 2002  qu'il resulte de la requete deposee par me a...le 31 decembre 2003 aux fins de faire prolonger sa mission d'administrateur provisoire que, malgre sa condamnation du 10 juin 2002 au paiement de la somme de 10 000 € a la copropriete, il n'avait donne, a cette date, aucune suite a la mise en demeure de s'acquitter de cette condamnation et d'adresser a me a...les archives de la copropriete  que par ailleurs, le 4 mai 2004, maitre a...disposant, pour accomplir sa mission, des tres larges pouvoirs conferes la cour d'appel de rennes le 1er juillet 2003, a decide de faire realiser les travaux de remise en etat de l'immeuble tel que definis par monsieur b...a hauteur de 133 400 € et a appele les provisions necessaires a la realisation de ces travaux afin de completer l'appel de fonds du 30 juillet 2003  que par arret rendu le 15 juin 2006, la cour d'appel de rennes a confirme l'ordonnance du 20 juillet 2004 ayant deboute la sci keriguel 1 de sa demande en retractation de l'ordonnance sur requete du 5 janvier 2004 ayant proroge pour douze mois la mission de me a... qu'a a cette occasion, la cour a considere que la sci ker1guel bloquait tous travaux sur l'immeuble en refusant d'executer diverses decisions de justice rendues a son encontre et notamment sa condamnation a payer les charges necessaires au maintien de l'immeuble en l'etat en confirmant l'ordonnance deferee, la cour a condamne la sci ker1guel a 1500 € k pour abus du droit d'appel  que par arret rendu le 21 juin 2007, la cour d'appel de rennes a confirme l'ordonnance du juge des referes en date du 20 juillet 2004 ayant juge non serieusement contestables dans leur principe et dans leur montant les creances de la copropriete a l'encontre de monsieur x...a hauteur de 20 949, 60 €, de la sc1 de ker1guel 1 a hauteur de 64 700, 67 € et de monsieur c...a hauteur de 10 273, 12 €  qu'en refusant de repondre aux appels de fonds de monsieur a...destines a faire effectuer les travaux urgents est indispensable preconises par l'expert b..., pour un montant de 120 877, 47 euros ttc, monsieur x...et la sci de keriguel 1 ont contribue a l'aggravation de la deterioration de l'immeuble et fait obstacle a la sauvegarde de celui-ci au point de voir declencher la procedure de peril imminent en mars 2008  que monsieur d...designe en qualite d'expert dans le cadre de cette procedure administrative, indique  « la degradation importante du toit en zinc essentiellement en partie sud fait penetrer l'eau de pluie a l'interieur de l'immeuble  que cette penetration d'eau s'est propagee au 3 <fin> octobre 2004 en raison des travaux qu'ils ont du realiser afin de pouvoir souscrire un nouveau bail, et pour impossibilite totale de louer leur appartement depuis juin 2008 dans des conditions de securite de salubrite acceptables en raison des degradations des parties communes affectees d'une forte humidite du fait de l'absence de realisation des travaux pourtant decides par l'administrateur provisoire depuis le 4 mai 2004, etant precise que l'immeuble a fait l'objet d'une nouvelle procedure de petille 8 juillet 2011  que la sci de keriguel1 reconnait encore etre debitrice, quatre ans apres l'appel de fonds, d'une somme de 46 952 67 € et ne saurait utilement invoquer la pretendue responsabilite de maitre a... qu'en effet, d'une part elle ne rapporte pas la preuve ni d'une demande a l'anah destinee a obtenir le financement de sa contribution aux charges de copropriete, ni d'une quelconque chance de succes d'une telle demande, et d'autre part il est prouve que maitre a...lui a transmis les deux rapports de monsieur b...et leurs pieces annexes qui ont permis a l'expert de chiffrer les travaux a realiser dans l'immeuble  qu'au surplus, l'eventuelle responsabilite d'un tiers dans l'impecuniosite d'un coproprietaire ne serait exonerer ce dernier de sa responsabilite delictuelle a l'egard des autres coproprietaires au titre des dommages qu'il leur cause directement du fait de son defaut de reponse aux appels de fonds destines a la conservation de l'immeuble  que la sci gaelisa ayant cede ses lots dans la copropriete anterieurement a l'appel de fonds du 4 mai 2004 et a l'ordonnance du 20 juillet 2004, les epoux y...seront deboutes des demandes indemnitaires dirigees par a son encontre  que les epoux y...demande la condamnation in solidum de monsieur x...et de la s ci de keriguel 1 a leur payer - une somme de 55 000 e au titre de leurs pertes de loyers,- une somme de 39 491, 46 € pour pertes financieres decoulant de travaux complementaires a effectuer sur les parties communes de l'immeuble,- une somme de 47 000 € pour perte de la valeur venale du bien,- une somme de 13 111, 60 € pour pertes financieres,- une somme de 30 000 e en reparation de leur prejudice moral - de les condamner in solidum a leur verser une somme de 12 000 e en application de l'article 700 du code de procedure civile - de les condamner aux entiers depens  qu'au titre des prejudices decrits ci-dessus resultant de la rupture des baux, et de l'impossibilite de location provisoire puis definitive, la cour trouve dans les pieces versees aux debats et notamment les contrats de bail de monsieur z..., de madame f...et de monsieur g... et les rapports d'expertise et constats du huissier, motifs suffisants pour allouer aux appelants la somme de 37 000 e au titre de leurs pertes de loyers  que les epoux y...fondent leur demande a hauteur de 39 491, 46 e sur le surencherissement du cout des travaux estimes le 19 septembre 2011 a 429 255, 70 € ttc par la societe raoul corre pour la rehabilitation de l'immeuble  que cependant faute d'avoir ete etabli contradictoirement, les appelants ne rapportent pas la preuve que les travaux devises correspondent aux travaux preconises par l'expert b...en decembre 2003 a hauteur de 120 877, 47 euros ttc et en 2009 a hauteur de 111 665, 25 € ttc  qu'en outre, leurs demandes qui concernent l'ensemble des travaux a realiser sur les parties communes de l'immeuble doivent etre dirigees a l'encontre du syndicat des coproprietaires en application de l'article 14 de la loi du 10 juillet 1965  qu'il en est de meme de la demande presentee par les epoux y...a hauteur de 13 111, 60 e au titre des frais d'administration judiciaire complementaire et des charges afferentes aux travaux  que ces demandes seront donc rejetees par la cour  que s'agissant de la demande presentee par les appelants au titre de la perte de valeur venale de leur bien, il s'agit d'un prejudice en l'etat hypothetique none indemnisable  qu'en outre, la copropriete poursuit les intimes pour obtenir leur condamnation au financement des travaux de rehabilitation de l'immeuble qui permettront en outre de rendre l'appartement des epoux y...a nouveau habitable par la levee de l'arrete de peril que les appelants seront donc deboutes de leur demande de ce chef  qu'au soutien de leur demande d'indemnisation de leur prejudice moral, les epoux y...font valoir la resistance fautive des intimes au paiement des travaux depuis plus de dix ans, leur attitude proceduriere, l'emprise illicite realisee sur leur appartement en 2014 et la commission d'infractions penales  que la cour trouve dans les pieces versees aux debats motifs suffisants pour allouer aux appelants, au titre de leur prejudice moral, la somme de 10 000 €  que monsieur x..., en sa qualite de coproprietaire defaillant dans sa contribution aux charges copropriete indispensables a la realisation des travaux indispensables a la conservation de l'immeuble, sera donc condamne a payer aux epoux y...la somme totale de 47 000 €  que la creance de la copropriete definitivement admise le 7 juillet 2014 au passif de la sci de keriguel i a hauteur de 92 000 f au titre de sa contribution aux charges de copropriete pour la realisation des travaux, ne fait pas obstacle aux demandes indemnitaires dirigees contre la sci de keriguel 1 par les epoux y...au titre des dommages subis dans leur lot privatif du fait du retard dans leur execution  que par ailleurs, si les appelants ont declare au passif du redressement judiciaire de la sci de keriguel 1 des creances pour la somme totale de 75 840, 24 €, ce montant est precise comme etant <fin> au titre des loyers perdus, et <fin> au titre des interets au taux legal et des depens  que la sci de keriguel 1 ne peut donc pas s'opposer a l'actualisation en cause d'appel de la creance des epoux y...au titre des loyers perdus  que par contre, aucune creance n'ayant ete declaree au titre de la perte de la valeur venale du bien et de la perte financiere decoulant des travaux complementaires a effectuer sur les parties communes, les appelants ne peuvent qu'etre deboutes de leurs demandes indemnitaires de ces chefs a l'encontre de la sci de keriguel 1  que de plus, le montant de demandes des appelants au titre de leur prejudice moral et des frais irrepetibles ne peut exceder le montant des creances declarees a ce titre  qu'en consequence, la cour fixera la creance des epoux y...au passif de la sci de keriguel 1 a la somme de 37 000 € au titre des loyers perdus, de 5000 € au titre du prejudice moral... »  <fin>alors que, premierement, dans ses conclusions d'appel (conclusions du 7 fevrier 2014, p. 6), monsieur x...indiquait qu'il avait acquitte la totalite de sa dette  qu'a supposer meme qu'il y ait retard de sa part, les juges du fond, qui ne l'ont pas conteste, devaient rechercher a quelle date les charges avaient ete acquittees par monsieur x...en vue de determiner si les retards avaient ou non fait obstacle a la realisation des travaux invoques par monsieur et madame y...comme etant a l'origine de leur prejudice  que faute de s'etre expliques sur ce point, les juges du fond ont prive leur decision de base legale au regard de l'article 1382 du code civil  <fin>alors que, deuxiemement, et comme le faisait valoir la sci de keriguel 1 (conclusions du 18 decembre 2014, p. 9), la copropriete disposait de fonds  qu'en s'abstenant de rechercher si les fonds disponibles ne permettaient pas de realiser les travaux, a l'origine des desordres invoques par monsieur et madame y..., les juges du fond ont prive leur decision de base legale au regard de l'article 1382 du code civil  <fin>et alors que, troisiemement, comme le faisait encore valoir la sci de keriguel 1 (conclusions du 18 decembre 2014, p. 10), en toute hypothese, monsieur et madame y...s'etaient abstenus eux-memes d'acquitter leurs charges  qu'en s'abstenant de rechercher si, a raison de ce fait, une faute ne pouvait leur etre imputee et s'opposer une reparation totale, les juges du fond ont a nouveau entache leur decision d'un defaut de base legale au regard de l'article 1382 du code civil.
