 	sur le moyen unique <fin> 	vu l'article 267 du traite sur le fonctionnement de l'union europeenne  <fin> 	attendu, selon l'arret attaque (versailles, 25 octobre 2016), rendu sur renvoi apres cassation (1re civ., 7 octobre 2015, pourvoi n° h 14-16.898), que la societe ebizcuss.com (ebizcuss) s'est vue reconnaitre la qualite de revendeur agree pour les produits de la marque apple par contrat conclu le 10 octobre 2002 avec la societe apple sales international, contenant une clause attributive de competence au profit des juridictions irlandaises  qu'invoquant des pratiques anticoncurrentielles et des actes de concurrence deloyale commis a partir de l'annee 2009 par les societes irlandaise apple sales international, americaine apple inc. et francaise apple retail france, la societe ebizcuss, desormais representee par la societe mja, en qualite de mandataire liquidateur, les a assignees en reparation de son prejudice devant le tribunal de commerce, sur le fondement des articles 1382, devenu 1240 du code civil, l. 420-2 du code de commerce et 102 du traite sur le fonctionnement de l'union europeenne  que l'arret ayant accueilli l'exception d'incompetence soulevee par la societe apple sales international a ete casse, au visa de l'article 23 du reglement n° 44/2001 du 22 decembre 2000, tel qu'interprete par la cour de justice de l'union europeenne, une clause attributive de juridiction pouvant etre prise en compte a la condition qu'elle se refere aux differends relatifs a la responsabilite encourue du fait d'une infraction au droit de la concurrence,  alors que la clause litigieuse ne se referait pas a des pratiques anticoncurrentielles <fin> 	attendu que les societes apple sales international, apple inc. et apple retail france font grief a l'arret de declarer la juridiction francaise competente, alors, selon le moyen <fin> 	1°/ qu'une clause attributive de juridiction ne peut concerner que des differends nes ou a naitre a l'occasion d'un rapport de droit determine, ce qui limite la portee d'une convention attributive de juridiction aux seuls differends qui trouvent leur origine dans le rapport de droit a l'occasion duquel cette clause a ete convenue  qu'il s'en deduit qu'une clause attributive de juridiction se referant de maniere abstraite aux differends surgissant dans les rapports contractuels a vocation a s'appliquer a tous les litiges qui trouvent leur origine dans la relation contractuelle, que la responsabilite encourue soit de nature contractuelle ou delictuelle  qu'en revanche, les differends etrangers a la relation contractuelle ne peuvent beneficier de la prorogation conventionnelle de competence que s'ils sont expressement mentionnes dans la clause attributive de juridiction  qu'en enoncant, pour refuser de donner effet a la clause d'election de for stipulee dans les contrats liant la societe apple sales international a la societe ebizcuss, que les demandes de la societe ebizcuss fondees sur la violation des regles de concurrence en matiere d'abus de position dominante avaient un fondement delictuel et que la clause attributive de juridiction ne prevoyait pas expressement son application en matiere d'abus de position dominante, bien que les faits d'abus de position dominante invoques par la societe ebizcuss trouvent leur origine dans les rapports contractuels avec la societe apple sales international, la cour d'appel a viole l'article 23 du reglement n° 44/2001 du 22 decembre 2000 <fin> 	2°/ qu'une clause attributive de juridiction ne peut concerner que des differends nes ou a naitre a l'occasion d'un rapport de droit determine, ce qui limite la portee d'une convention attributive de juridiction aux seuls differends qui trouvent leur origine dans le rapport de droit a l'occasion duquel cette clause a ete convenue  qu'il s'en deduit qu'une clause attributive de juridiction se referant de maniere abstraite aux differends surgissant dans les rapports contractuels a vocation a s'appliquer a tous les litiges qui trouvent leur origine dans la relation contractuelle, que la responsabilite encourue soit de nature contractuelle ou delictuelle  qu'en revanche, les differends etrangers a la relation contractuelle ne peuvent beneficier de la prorogation conventionnelle de competence que s'ils sont expressement mentionnes dans la clause attributive de juridiction  qu'en enoncant, pour refuser de donner effet a la clause d'election de for stipulee dans les contrats liant la societe apple sales international a la societe ebizcuss, que les demandes de la societe ebizcuss fondees sur la concurrence deloyale avaient un fondement delictuel et que la clause attributive de juridiction ne prevoyait pas expressement son application en matiere de concurrence deloyale, bien que les faits de concurrence deloyale invoques par la societe ebizcuss trouvent leur origine dans le rapport contractuel avec la societe apple sales international, la cour d'appel a de nouveau viole l'article 23 du reglement n° 44/2001 du 22 decembre 2000 <fin> 	3°/ qu'une clause attributive de juridiction ne peut concerner que des differends nes ou a naitre a l'occasion d'un rapport de droit determine, ce qui limite la portee d'une convention attributive de juridiction aux seuls differends qui trouvent leur origine dans le rapport de droit a l'occasion duquel cette clause a ete convenue  qu'il s'en deduit qu'une clause attributive de juridiction se referant de maniere abstraite aux differends surgissant dans les rapports contractuels a vocation a s'appliquer a tous les litiges qui trouvent leur origine dans la relation contractuelle, que la responsabilite encourue soit de nature contractuelle ou delictuelle  qu'en revanche, les differends etrangers a la relation contractuelle ne peuvent beneficier de la prorogation conventionnelle de competence que s'ils sont expressement mentionnes dans la clause attributive de juridiction  qu'en enoncant, pour refuser de donner effet a la clause d'election de for stipulee dans les contrats liant la societe apple sales international a la societe ebizcuss, que les demandes de la societe ebizcuss avaient un fondement delictuel et que la clause attributive de juridiction n'enumerait pas precisement les litiges de nature delictuelle pouvant surgir entre les parties, bien que les fautes invoquees par la societe ebizcuss trouvent leur origine dans le rapport contractuel avec la societe apple sales international, la cour d'appel a de nouveau viole l'article 23 du reglement n° 44/2001 du 22 decembre 2000 <fin> 	4°/ qu'une clause attributive de juridiction a vocation a s'appliquer a tous les differends nes ou a naitre a l'occasion d'un rapport de droit determine  que la formation et l'execution du contrat peuvent donner naissance a des litiges de nature delictuelle, qui sont previsibles pour les cocontractants et doivent beneficier de la prorogation conventionnelle de competence  qu'en affirmant, pour refuser de donner effet a la clause d'election de for stipulee dans les contrats liant la societe apple sales international a la societe ebizcuss, que, dans un souci de previsibilite, une clause se referant de maniere abstraite aux differends surgissant dans les rapports contractuels ne pouvait s'appliquer aux litiges de nature delictuelle trouvant leur source dans le rapport contractuel qu'a la condition d'y etre expressement enumeres, la cour d'appel a viole l'article 23 du reglement n° 44/2001 du 22 decembre 2000 <fin> 	5°/ qu'en enoncant, pour affirmer que le litige resultant d'un abus de position dominante du cocontractant ne saurait etre rattache a l'execution du contrat, qu'il ne peut resulter d'une execution loyale du rapport de droit, la cour d'appel, qui a statue par un motif inoperant, a prive sa decision de base legale au regard de l'article 23 du reglement n° 44/2001 du 22 decembre 2000 <fin> 	6°/ qu'une clause attributive de juridiction ne peut concerner que des differends nes ou a naitre a l'occasion d'un rapport de droit determine, ce qui limite la portee d'une convention attributive de juridiction aux seuls differends qui trouvent leur origine dans le rapport de droit a l'occasion duquel cette clause a ete convenue  qu'il s'en deduit qu'une clause attributive de juridiction se referant de maniere abstraite aux differends surgissant dans les rapports contractuels a vocation a s'appliquer a tous les litiges qui trouvent leur origine dans la relation contractuelle, que la responsabilite encourue soit de nature contractuelle ou delictuelle  qu'en revanche, les differends etrangers a la relation contractuelle ne peuvent beneficier de la prorogation conventionnelle de competence que s'ils sont expressement mentionnes dans la clause attributive de juridiction  qu'il s'en deduit que l'action en responsabilite delictuelle fondee sur une violation des regles de concurrence trouvant sa source dans la relation contractuelle a vocation a beneficier de la prorogation conventionnelle de competence, a l'inverse de l'action tendant a la reparation du prejudice resultant d'une infraction au droit de la concurrence constatee par l'autorite de concurrence, europeenne ou nationale (action dite de « follow-on »)  qu'en refusant de donner effet a la clause d'election de for stipulee dans les contrats liant la societe apple sales international a la societe ebizcuss, bien qu'aucune infraction au droit de la concurrence n'ait ete constatee par une autorite de concurrence, europeenne ou nationale, la cour d'appel a viole l'article 23 du reglement n° 44/2001 du 22 decembre 2000 <fin> 	7°/ que la societe ebizcuss invoquait, au soutien de son action, des faits de concurrence deloyale, d'abus de position dominante et d'abus de dependance economique  qu'en se bornant a enoncer, pour refuser de donner effet a la clause d'election de for stipulee dans les contrats liant la societe apple sales international a la societe ebizcuss, qu'elle ne prevoyait pas expressement son application en matiere d'abus de position dominante et de concurrence deloyale, sans rechercher si elle ne devait pas s'appliquer aux faits allegues d'abus de dependance economique, la cour d'appel a prive sa decision de base legale au regard de l'article 23 du reglement n° 44/2001 du 22 decembre 2000 <fin> 	attendu qu'aux termes de l'article 23, paragraphe 1, du reglement (ce) n° 44/2001 du 22 decembre 2000 concernant la competence, la reconnaissance et l'execution des decisions en matiere civile et commerciale, dit reglement bruxelles i, si les parties, dont l'une au moins a son domicile sur le territoire d'un etat membre, sont convenues d'un tribunal ou de tribunaux d'un etat membre pour connaitre des differends nes ou a naitre a l'occasion d'un rapport de droit determine, ce tribunal ou les tribunaux de cet etat membre sont competents et cette competence est exclusive, sauf convention contraire des parties  <fin> 	attendu que la cour de justice de l'union europeenne (cjue, 21 mai 2015, cartel damage claims c. akzo nobel nv et a., aff. c-352/13) a dit pour droit que l'article 23 precite doit etre interprete en ce sens qu'il permet, dans le cas ou des dommages-interets sont reclames en justice en raison d'une infraction a l'article 101 du traite sur le fonctionnement de l'union europeenne et a l'article 53 de l'accord sur l'espace economique europeen, du 2 mai 1992, de prendre en compte les clauses attributives de juridiction contenues dans des contrats de livraison, meme si une telle prise en compte a pour effet de deroger aux regles de competence internationale prevues aux articles 5, point 3, et/ou 6, point 1, dudit reglement, a la condition que ces clauses se referent aux differends relatifs a la responsabilite encourue du fait d'une infraction au droit de la concurrence  <fin> 	attendu que la cour a precise, d'une part, que la portee d'une convention attributive de juridiction est limitee aux seuls differends qui trouvent leur origine dans le rapport de droit a l'occasion duquel cette clause a ete convenue, afin d'eviter qu'une partie ne soit surprise par l'attribution a un for determine de l'ensemble des differends qui surgiraient dans les rapports qu'elle entretient avec son cocontractant et qui trouveraient leur origine dans des rapports autres que celui a l'occasion duquel l'attribution de juridiction a ete convenue, d'autre part, qu'une clause qui se refere de maniere abstraite aux differends surgissant dans les rapports contractuels ne couvre pas un differend relatif a la responsabilite delictuelle qu'un cocontractant a pretendument encourue du fait de son comportement conforme a une entente illicite <fin> 	attendu que se pose la question de savoir si, a defaut de les viser specialement, une clause d'election de for doit etre ecartee en cas d'actions autonomes au sens du droit de la concurrence, notamment lorsqu'aucune infraction au droit de la concurrence n'a ete prealablement constatee par une autorite nationale ou europeenne <fin> 	attendu qu'en effet, par arret du 7 octobre 2015, rendu dans un litige relatif a une allegation d'abus de position dominante au regard du droit de l'union, la cour de cassation a juge, au visa de l'article 23 du reglement n° 44/2001 du 22 decembre 2000, qu'une clause attributive de juridiction ne peut etre prise en compte qu'a la condition qu'elle se refere aux differends relatifs a la responsabilite encourue du fait d'une infraction au droit de la concurrence <fin> 	attendu, cependant, que, par un arret du 16 fevrier 2016, posterieur a ceux de la cour de justice de l'union europeenne et de la cour de cassation, la cour supreme du portugal (supremo tribunal de justica, interlog et taboada c. apple) a juge que la clause attributive de juridiction redigee en termes generaux, s'applique aux parties, dans un litige relatif a une meme allegation d'abus de position dominante au regard du droit de l'union <fin> 	attendu que l'application du droit de l'union europeenne imposant son interpretation unifiee dans tous les etats membres, il y a lieu de surseoir a statuer jusqu'a ce que la cour de justice de l'union europeenne se soit prononcee  <fin> 	par ces motifs <fin> 	renvoie a la cour de justice de l'union europeenne aux fins de repondre aux questions suivantes  <fin> 	1. l'article 23 du reglement n° 44/2001 doit-il etre interprete en ce sens qu'il permet au juge national saisi d'une action en dommages-interets intentee par un distributeur a l'encontre de son fournisseur sur le fondement de l'article 102 du traite sur le fonctionnement de l'union europeenne, de faire application d'une clause attributive de juridiction stipulee dans le contrat liant les parties ?<fin> 	2. en cas de reponse affirmative a la premiere question, l'article 23 du reglement n° 44/2001 doit-il etre interprete en ce sens qu'il permet au juge national, saisi d'une action en dommages-interets intentee par un distributeur a l'encontre de son fournisseur sur le fondement de l'article 102 du traite sur le fonctionnement de l'union europeenne, de faire application d'une clause attributive de juridiction contenue dans le contrat liant les parties, y compris dans le cas ou ladite clause ne se refererait pas expressement aux differends relatifs a la responsabilite encourue du fait d'une infraction au droit de la concurrence ?<fin> 	3. l'article 23 du reglement n° 44/2001 doit-il etre interprete en ce sens qu'il permet au juge national, saisi d'une action en dommages-interets intentee par un distributeur a l'encontre de son fournisseur sur le fondement de l'article 102 du traite sur le fonctionnement de l'union europeenne, d'ecarter une clause attributive de juridiction stipulee dans le contrat liant les parties dans le cas ou aucune infraction au droit de la concurrence n'a ete constatee par une autorite nationale ou europeenne ?<fin> 	sursoit a statuer jusqu'a la decision de la cour de justice de l'union europeenne <fin> 	reserve les depens <fin> 	dit qu'une expedition du present arret, ainsi qu'un dossier comprenant notamment le texte de la decision attaquee, seront transmis par le directeur de greffe de la cour de cassation au greffier de la cour de justice de l'union europeenne <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, signe par mme wallon, conseiller doyen, conformement aux dispositions des articles 456 et 1021 du code de procedure civile, en remplacement du conseiller rapporteur empeche, et signe et prononce par le president en son audience publique du onze octobre deux mille dix-sept.
