 	sur le moyen unique <fin> 	attendu, selon l'arret attaque (paris, 9 mars 2016), que l'etablissement public de sante les hopitaux de saint-maurice (l'etablissement public) a sollicite de l'assemblee generale des coproprietaires l'autorisation de changer l'affectation de ses lots de  commerces en hopital de jour  que le syndicat des coproprietaires du 11-13 rue des taillandiers, se prevalant du refus de cette assemblee, l'a assigne en cessation de cette nouvelle activite <fin> 	attendu que l'etablissement public fait grief a l'arret d'accueillir cette demande, alors, selon le moyen <fin> 	1°/ que le refus des coproprietaires d'autoriser l'exercice d'une activite dans la partie privative d'un lot de copropriete ne peut avoir pour effet d'interdire l'exercice d'une activite qui n'est pas incompatible avec la destination de l'immeuble ou avec les droits des autres coproprietaires, des lors qu'une telle activite n'est pas interdite par le reglement de copropriete  qu'en considerant que le refus oppose par les coproprietaires a l'exercice d'une activite d'hopital de jour dans les lots n° 33 et 34 faisait effectivement obstacle, par lui-meme, a l'exercice de cette activite, et en s'abstenant en consequence de rechercher, comme elle y etait invitee si une telle activite etait compatible avec la destination de l'immeuble, la cour d'appel a viole les articles 8 et 9 de la loi du 10 juillet 1965 <fin> 	2°/ que le fait, pour un coproprietaire, de demander l'autorisation des autres coproprietaires pour exercer une nouvelle activite dans les parties privatives de son lot ne vaut pas engagement unilateral de ne pas exercer cette activite sans leur accord, sauf volonte non equivoque de renoncer a un tel exercice en cas de refus  qu'en considerant, pour ecarter le moyen tire de ce que l'etablissement public les hopitaux de saint-maurice n'avait pas a solliciter l'autorisation de l'assemblee generale pour exercer une activite d'hopital de jour, que cet etablissement s'etait, de sa propre initiative, assujetti a l'accord des coproprietaires pour exercer une telle activite, cependant que la demande d'autorisation n'interdisait pas a l'etablissement d'exercer cette activite en l'absence de volonte non equivoque d'y renoncer, non constatee en l'espece, la cour d'appel a viole les articles 8 et 9 de la loi du 10 juillet 1965 <fin> 	3°/ que les defenses au fond peuvent etre invoquees en tout etat de cause, sans que puisse etre opposee au defendeur la regle de l'estoppel selon laquelle nul ne peut se contredire au detriment d'autrui  qu'en relevant, pour ecarter le moyen tire de ce que l'etablissement public les hopitaux de saint-maurice n'avait pas a solliciter l'autorisation de l'assemblee generale pour exercer une activite d'hopital de jour, que cet etablissement s'etait, de sa propre initiative, assujetti a l'accord des coproprietaires pour exercer une telle activite, la cour d'appel, si elle est consideree comme ayant ainsi oppose a ce moyen de defense au fond la regle de l'estoppel, a viole les articles 72 et 563 du code de procedure civile <fin> 	mais attendu qu'ayant releve que l'etablissement public s'etait, de sa propre initiative, assujetti a l'accord des coproprietaires pour exercer son activite d'hopital de jour et que la decision de l'assemblee generale refusant ce changement d'affectation n'avait pas ete contestee et retenu, a bon droit, que, devenue definitive, elle s'imposait a l'etablissement public comme a tous les autres coproprietaires alors meme qu'elle porterait atteinte aux modalites de jouissance de leurs parties privatives, la cour d'appel en a justement deduit, sans etre tenue de proceder a une recherche que ses constatations rendaient inoperante, qu'il n'y avait pas lieu d'examiner si le changement d'affectation contrevenait aux previsions du reglement de copropriete, si l'activite d'hopital de jour presentait une utilite sociale ou si elle engendrait des troubles dans l'immeuble <fin> 	d'ou il suit que le moyen n'est pas fonde <fin> 	par ces motifs <fin> 	rejette le pourvoi  <fin> 	condamne l'etablissement public de sante les hopitaux de saint-maurice aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande l'etablissement public de sante les hopitaux de saint-maurice et le condamne a payer au syndicat des coproprietaires du 11-13 rue des taillandiers la somme de 3 000 euros <fin> 	ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du huit juin deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp monod, colin et stoclet, avocat aux conseils, pour l'etablissement public de sante les hopitaux de saint-maurice.<fin> il est fait grief a l'arret infirmatif attaque d'avoir constate que le changement d'affectation des locaux du rez-de-chaussee, a usage commercial, pour l'activite d'hopital de jour, a ete refusee par l'assemblee generale des coproprietaires du 10 octobre 2013, definitive, et d'avoir ordonne, en consequence, la cessation de l'activite d'hopital de jour exercee par l'etablissement public de sante les hopitaux de saint-maurice dans les lots n° 33 et 34 de l'immeuble du 11-13 rue des taillandiers a paris 11eme sous astreinte de 300 euros par jour de retard passe six mois a compter de la signification du present arret <fin> aux motifs que, suivant l'article 42, alinea 2 de la loi du 10 juillet 1965, « les actions qui ont pour objet de contester les decisions des assemblees generales doivent, a peine de decheance, etre introduites par les coproprietaires opposants ou defaillants dans un delai de deux mois a compter de la notification desdites decisions »  que, passe ce delai, les assemblees generales de coproprietaires deviennent definitives et les resolutions votees s'imposent a tous les coproprietaires  qu'au cas d'espece, lors de l'assemblee generale du 10 octobre 2013, le changement d'affectation des lots n° 33 et 34 de commerce en hopital de jour a ete refuse par la resolution n° 20, ainsi libelle  « autorisation a donner aux hopitaux de saint-maurice, proprietaire des lots n° 33 et 34, de proceder au changement de destination desdits lots  l'assemblee generale, apres en avoir delibere, donner son autorisation aux hopitaux de saint-maurice, proprietaire des lots n° 33 et 34, de proceder au changement de destination desdits lots, actuellement decrits comme etant des locaux commerciaux, afin de les rendre a usage d'etablissement de sante en vue de l'exercice d'un hopital de jour. votent pour  7 coproprietaires presents ou representes totalisant 3.877 tantiemes, votent contre  16 coproprietaires presents ou representes totalisant 3.825 tantiemes, s'abstiennent  4 coproprietaires presents ou representes totalisant 614 tantiemes, absents  18 coproprietaires totalisant 1.684 tantiemes. en foi de quoi cette resolution est rejetee faute de recueillir les conditions de majorite de l'article 26 de la loi. les coproprietaires ne sont pas favorables a voir s'installer une activite d'hospitalisation de jour compte tenu des contraintes afferentes a une telle activite avec le deplacement de patients et la modification du standing de l'immeuble en resultant, lequel n'avait pas une telle vocation, le lot du rez-de-chaussee etant destine a un local d'activite ou commercial favorisant les commerces de proximite ou artisans et nullement une vocation d'antenne de psychiatrie. une telle transformation du lot viendrait affecter le standing et la destination de l'immeuble mais aussi la valeur de ce dernier. l'affectation que souhaite donner les hopitaux de saint-maurice a leur lot est contraire a la destination de l'immeuble »  que cette resolution n'a pas ete contestee ainsi que l'etablit le certificat de non-recours produit aux debats et, devenue definitive, elle s'impose donc a l'etablissement public les hopitaux de saint-maurice comme a tous les autres coproprietaires, meme alors qu'elle porterait atteinte aux modalites de jouissance de ses parties privatives, des lors que l'article 42 de la loi du 10 juillet 1965 precite ne distingue pas entre les actions qui ont pour objet de contester les decisions des assemblees generales de coproprietaires, dans la mesure ou l'assemblee generale des coproprietaires n'excede pas son domaine de competence, ce qui n'est pas le cas ici puisque l'assemblee generale des coproprietaires est competente pour autoriser le changement d'affectation d'un lot de copropriete ou autoriser des travaux portant atteinte aux parties commune  qu'il est donc sans interet de rechercher si le changement d'affectation des lots n° 33 et 34 contrevient ou non aux previsions du reglement de copropriete ou si l'activite d'hopital de jour actuellement exercee dans les locaux litigieux presente ou non une utilite sociale, ou encore si elle engendre des troubles dans l'immeuble, aucune de ces considerations n'etant de nature a obvier une decision adoptee lors d'une assemblee generale de coproprietaires devenue definitive par suite d'une absence de contestation dans le delai requis, etant observe que l'etablissement public les hopitaux de saint-maurice ne peut a present soutenir qu'il n'avait pas a solliciter une telle autorisation de l'assemblee generale puisqu'il s'est, de sa propre initiative, assujetti a l'accord des coproprietaires pour exercer son activite d'hopital de jour  qu'en consequence, le jugement etant infirme en ce qu'il a rejete la demande en ce sens du syndicat des coproprietaires du 11-13 rue des taillandiers a paris 11eme, la cour, statuant a nouveau, ordonnera la cessation de l'activite d'hopital de jour exercee dans les lots n° 33 et 34 sous astreinte de 300 euros par jour de retard passe six mois de la signification du present arret, aucune urgence n'etant demontree en l'absence de troubles quelconques decoulant de cette activite <fin> 1°) alors que le refus des coproprietaires d'autoriser l'exercice d'une activite dans la partie privative d'un lot de copropriete ne peut avoir pour effet d'interdire l'exercice d'une activite qui n'est pas incompatible avec la destination de l'immeuble ou avec les droits des autres coproprietaires, des lors qu'une telle activite n'est pas interdite par le reglement de copropriete  qu'en considerant que le refus oppose par les coproprietaires a l'exercice d'une activite d'hopital de jour dans les lots n° 33 et 34 faisait effectivement obstacle, par lui-meme, a l'exercice de cette activite, et en s'abstenant en consequence de rechercher, comme elle y etait invitee (conclusions, p. 21- 24) si une telle activite etait compatible avec la destination de l'immeuble, la cour d'appel a viole les articles 8 et 9 de la loi du 10 juillet 1965 <fin> 2°) alors que le fait, pour un coproprietaire, de demander l'autorisation des autres coproprietaires pour exercer une nouvelle activite dans les parties privatives de son lot ne vaut pas engagement unilateral de ne pas exercer cette activite sans leur accord, sauf volonte non equivoque de renoncer a un tel exercice en cas de refus  qu'en considerant, pour ecarter le moyen tire de ce que l'etablissement public les hopitaux de saint-maurice n'avait pas a solliciter l'autorisation de l'assemblee generale pour exercer une activite d'hopital de jour, que cet etablissement s'etait, de sa propre initiative, assujetti a l'accord des coproprietaires pour exercer une telle activite, cependant que la demande d'autorisation n'interdisait pas a l'etablissement d'exercer cette activite en l'absence de volonte non equivoque d'y renoncer, non constatee en l'espece, la cour d'appel a viole les articles 8 et 9 de la loi du 10 juillet 1965 <fin> 3°) alors que, en toute hypothese, les defenses au fond peuvent etre invoquees en tout etat de cause, sans que puisse etre opposee au defendeur la regle de l'estoppel selon laquelle nul ne peut se contredire au detriment d'autrui  qu'en relevant, pour ecarter le moyen tire de ce que l'etablissement public les hopitaux de saint-maurice n'avait pas a solliciter l'autorisation de l'assemblee generale pour exercer une activite d'hopital de jour, que cet etablissement s'etait, de sa propre initiative, assujetti a l'accord des coproprietaires pour exercer une telle activite, la cour d'appel, si elle est consideree comme ayant ainsi oppose a ce moyen de defense au fond la regle de l'estoppel, a viole les articles 72 et 563 du code de procedure civile.
