la cour de cassation, troisieme chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>vu l'article l. 162-1 du code rural et de la peche maritime  <fin>attendu que les chemins et sentiers d'exploitation sont ceux qui servent exclusivement a la communication entre divers fonds, ou a leur exploitation  qu'ils sont, en l'absence de titre, presumes appartenir aux proprietaires riverains, chacun en droit soi, mais que l'usage en est commun a tous les interesses  que l'usage de ces chemins peut etre interdit au public  <fin>attendu, selon l'arret attaque (grenoble, 27 octobre 2015), que l'office national des forets (onf), charge de la gestion de la foret domaniale de justin, a acquis en 1971 l'emprise d'une piste existante, qui desservait plusieurs habitations et installations  que l'onf a assigne les riverains en reconnaissance du caractere de chemin d'exploitation de cette piste et en condamnation a participer a ses frais d'entretien  <fin>attendu que, pour dire que le chemin litigieux n'est pas un chemin d'exploitation, l'arret retient qu'il est egalement ouvert au public  <fin>qu'en statuant ainsi, alors que l'ouverture d'un chemin au public ne suffit pas a exclure la qualification de chemin d'exploitation, la cour d'appel a viole le texte susvise  <fin>par ces motifs  <fin>casse et annule, en toutes ses dispositions, l'arret rendu le 27 octobre 2015, entre les parties, par la cour d'appel de grenoble  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de lyon  <fin>condamne mme x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de mme x... et la condamne a payer a l'office national des forets la somme de 3 000 euros  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du neuf fevrier deux mille dix-sept. <fin>moyen annexe au present arret <fin>moyen produit par la scp delvolve et trichet, avocat aux conseils, pour la societe office national des forets. <fin>il est fait grief a l'arret d'avoir dit que le chemin du chapiat n'etait pas un chemin d'exploitation et, en consequence, declare incompetent le tribunal d'instance pour connaitre du litige et dit que le litige relevait de la competence du tribunal de grande instance, <fin>aux motifs que l'article l. 162-1 du code rural definissait les chemins et sentiers d'exploitation comme ceux qui servent exclusivement a la communication entre les divers fonds, ou a leur exploitation  que l'etat etait proprietaire de l'emprise du chemin litigieux pour l'avoir acquise en 1969 et 1971 de mm y... et z...  que la classification du chemin n'etait toutefois pas liee au statut de proprietaire de l'etat  que le chemin du chapiat desservait la foret domaniale de justin, des proprietes privees et un site d'incineration des ordures menageres ferme depuis 1996  que, s'il servait incontestablement a la communication entre les divers fonds et leur exploitation, il etait egalement ouvert au public puisqu'il permettait d'acceder a un parking amenage sur le domaine de l'etat d'ou partaient des itineraires balises de randonnee pedestre a travers le parc naturel du vercors  que des panneaux de signalisation routiere, limitant notamment la vitesse des vehicules a 30 km/ h, avaient ete implantes le long de cette voie  qu'il ne servait donc pas exclusivement a la communication entre les divers fonds et a leur exploitation  que la qualification de chemin d'exploitation ne pouvait pas etre reconnue au chemin du chapiat, <fin>alors, d'une part, qu'aux termes de l'article l. 162-1 du code rural et de la peche maritime, les chemins et sentiers d'exploitation sont ceux qui servent exclusivement a la communication entre divers fonds, ou a leur exploitation  que l'utilisation du chemin par le public n'exclut pas la qualification de chemin d'exploitation  qu'en l'espece, ayant releve expressement que le chemin du chapiat servait incontestablement a la communication entre divers fonds, en l'occurrence la foret domaniale de justin, des proprietes privees et un site d'incineration des ordures menageres desormais ferme, et leur exploitation, ce dont il resultait que ledit chemin constituait un chemin d'exploitation au sens du texte susvise, la cour d'appel ne pouvait exclure cette qualification en raison de l'utilisation dudit chemin par le public pour acceder au point de depart d'itineraires balises de randonnee pedestre  qu'en le retenant neanmoins, elle a viole le texte susvise, <fin>alors, d'autre part, qu'aux termes de l'article l. 162-1 du code rural et de la peche maritime, les chemins et sentiers d'exploitation sont ceux qui servent exclusivement a la communication entre divers fonds, ou a leur exploitation  que pour revendiquer cette qualification pour le chemin litigieux du chapiat, l'onf avait expose (conclusions recapitulatives du 17 septembre 2015, p. 8 et s) que, l'acces au chemin etant reserve aux « ayant-droit », les defendeurs ne sauraient par consequent se prevaloir de l'existence d'un parking destine aux randonneurs alors que leur acces en vehicule n'etait pas autorise, que les panneaux du parc naturel regional du vercors avaient ete installes anterieurement a la reglementation de la circulation sur le chemin et qu'en tout etat de cause ces seules indications ne sauraient servir de fondement pour declarer l'onf entierement responsable de l'entretien du chemin d'exploitations, qu'il suffirait de construire, y compris de maniere irreguliere, un emplacement dedie aux voitures pour changer la qualification juridique d'un chemin et, par consequent, les obligations d'entretien incombant aux proprietaires riverains, qu'en outre, aucun element ne demontrait en quoi ce « parking » etait specialement dedie aux randonneurs, puisque, situe a l'entree de la foret domaniale, il pouvait egalement etre utile a l'exploitation de la foret ou a mme x..., qu'a cet egard, il etait d'ailleurs tout a fait significatif que les surlargeurs du chemin n'etaient pas la propriete de l'etat, mais appartenaient aux riverains (parcelles bh7 et 8), que par ailleurs, en sa qualite de proprietaire du chemin, l'etat pouvait parfaitement decider d'en reglementer l'acces, que c'etait ainsi que la circulation sur ledit chemin avait ete strictement reservee aux proprietaires riverains et ayant-droit (chasseurs et service public), que comme l'attestait une photographie prise sur les lieux, un panneau reservait l'acces audit chemin aux seuls « ayant-droit », et qu'en consequence, il ne pouvait etre deduit de la presence d'un « parking » l'utilite non exclusive du chemin pour les proprietaires riverains  qu'en se bornant a retenir l'existence d'un tel parking pour exclure la qualification de chemin d'exploitation sans repondre au moyen ainsi expose mettant en evidence le caractere exclusif de l'usage du chemin au benefice des fonds desservis, la cour d'appel a viole l'article 455 du code de procedure civile.
