la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque, qu'engage par le groupement d'interet economique (gie) ufp le 1er fevrier 1989 en qualite de comptable, m. x... a ete designe en qualite de delegue syndical le 30 octobre 1995  qu'il a ete en arret de travail pour maladie du 3 au 11 juin 1996, puis du 30 septembre 1996 au 29 janvier 1997 et enfin a compter du 22 avril 1997  qu'a compter du 1er juillet 2002, le salarie a ete pris en charge par la caisse primaire d'assurance maladie au titre de la legislation sur les maladies professionnelles et les accidents du travail et place en invalidite deuxieme categorie le 9 septembre 2004  que le medecin du travail ayant declare ce salarie inapte aux fonctions de comptable lors de la seconde visite le 20 mai 2008 et apres autorisation de l'inspecteur du travail en date du 12 septembre 2008, le gie ufp a notifie a m. x... son licenciement pour inaptitude et impossibilite de reclassement par une lettre du 16 septembre 2008  <fin>sur le premier moyen, pris en ses six premieres branches  <fin>attendu que le salarie fait grief a l'arret de rejeter ses demandes aux fins de revalorisation de son salaire et de condamnation du gie ufp a lui verser diverses sommes a titre de rappel de salaire, de solde d'indemnites de rupture et de dommages-interets pour discrimination, alors, selon le moyen  <fin>1°/ que les juges du fond ne peuvent accueillir ou rejeter les demandes dont ils sont saisis sans examiner tous les elements de preuve qui leur sont presentes par les parties au soutien de leurs pretentions  que le salarie, qui soutenait avoir ete victime d'une discrimination de la part de son employeur, se traduisant par une absence d'evolution de sa remuneration depuis qu'il avait ete investi de mandats syndicaux, en comparaison de celle des autres salaries attaches au meme service ayant tous une anciennete moindre que la sienne et dont le salaire moyen mensuel, a niveau de classification egal, etait superieur de plusieurs centaines d'euros, produisait a l'appui de ses dires non seulement un rapport d'enquete de l'inspecteur du travail ayant fait le constat de la difference de remuneration alleguee, mais aussi les bulletins de paie de plusieurs des membres du service comptabilite revelant les disparites de salaires invoquees  qu'en se bornant a enoncer que les informations que l'interesse fournissait sur les salaires de ses collegues n'etaient pas etablies par des documents justificatifs, sans examiner, ni analyser meme sommairement les documents qui lui etaient presentes, la cour d'appel a viole l'article 455 du code de procedure civile  <fin>2°/ qu'il est interdit a l'employeur de prendre en consideration l'exercice d'une activite syndicale pour arreter ses decisions en matiere notamment de remuneration et d'octroi d'avantages sociaux  que des lors que sont etablis par le salarie des elements de fait laissant supposer l'existence d'une discrimination directe ou indirecte, tels une disparite de remuneration et une absence d'evolution de carriere, il appartient a l'employeur de demontrer que son comportement et ses decisions sont justifiees par des raisons objectives, exclusives de toute discrimination  qu'en s'abstenant de rechercher, comme elle y etait invitee, si l'absence d'evolution de la remuneration de m. x... par rapport a celle d'autres salaries du service comptabilite, moins anciens et de meme categorie professionnelle, dont la remuneration presentait comme celle de m. x... un caractere fixe et non variable, que l'inspecteur du travail avait constatee dans un rapport d'enquete, n'etait pas de nature a laisser presumer l'existence d'une discrimination liee a l'exercice d'une activite syndicale, la cour d'appel a prive sa decision de base legale au regard au regard des articles l. 1132-1, l. 1134-1 et l. 2141-5 du code du travail  <fin>3°/ que lorsque sont etablis par le salarie des elements de fait laissant supposer l'existence d'une discrimination directe ou indirecte, tels une disparite de remuneration et une absence d'evolution de carriere, il appartient a l'employeur de demontrer que cette situation est justifiee par des raisons objectives, exclusives de toute discrimination  qu'il resulte par ailleurs des dispositions de l'article l. 1132-1 du code du travail qu'un salarie ne peut faire l'objet d'une mesure de discrimination directe ou indirecte, en matiere de remuneration ou de promotion professionnelle en raison de son etat de sante  qu'apres avoir constate que, par jugement du 6 mai 2009, le tribunal des affaires de securite sociale de paris avait dit que la pathologie declaree par m. x... le 1er juillet 2003 au titre de la maladie professionnelle etait due a la faute inexcusable de son employeur, la cour d'appel a retenu, pour ecarter l'existence d'une pratique discriminatoire a l'encontre de l'interesse, que l'inegalite de traitement invoquee se rapportait a la periode au cours de laquelle il avait ete place en arret maladie alors que ses collegues etaient soumis a une productivite susceptible de les faire beneficier d'une remuneration superieure  qu'en statuant ainsi par un motif inoperant se heurtant a la prohibition de la discrimination a raison de l'etat de sante du salarie et sans relever aucune justification objective apportee par l'employeur, la cour d'appel a viole les articles l. 1132-1, l. 1134-1 et l. 2141-5 du code du travail  <fin>4°/ que la cassation a intervenir sur les deux premieres branches du moyen, qui reprochent a l'arret d'avoir deboute le salarie de sa demande de revalorisation de sa remuneration fondee sur l'existence d'une discrimination antisyndicale, entrainera la cassation de l'arret en ce qu'il a deboute, pour les memes motifs, le salarie de sa demande en paiement d'un solde d'indemnite de preavis et de licenciement, par application de l'article 624 du code de procedure civile  <fin>5°/ qu'aux termes de l'article l. 1226-16 du code du travail, les indemnites prevues aux articles l. 1226-14 et l. 1226-15 sont calculees sur la base du salaire moyen qui aurait ete percu par l'interesse au cours des trois derniers mois s'il avait continue a travailler au poste qu'il occupait avant la suspension du contrat de travail provoquee par l'accident du travail ou la maladie professionnelle  qu'en se bornant a declarer qu'il n'y avait pas lieu a revalorisation du salaire pris en compte pour le calcul de l'indemnite compensatrice et l'indemnite de licenciement dues a m. x... a la suite de son licenciement pour inaptitude et impossibilite de reclassement, sans rechercher, comme elle y etait invitee, si le salaire de reference servant de base a ces indemnites n'aurait pas du, des lors, tenir compte des augmentations moyennes dont la remuneration de base du salarie aurait du faire l'objet pendant la periode de suspension de son contrat de travail pour maladie professionnelle, la cour d'appel a prive sa decision de base legale au regard de l'article l. 1226-16, ensemble l'article l. 1226-14 du code du travail  <fin>6°/ qu'a tout le moins, en statuant de la sorte, sans donner aucun motif a son refus de faire droit a la demande de revalorisation du salaire de reference servant de base au calcul des indemnites compensatrice de preavis et de licenciement, la cour d'appel n'a pas satisfait aux exigences de l'article 455 du code de procedure civile  <fin>mais attendu qu'ayant constate que le salarie ne produisait aucun element precis demontrant la progression salariale de collegues auxquels celui-ci pouvait utilement se comparer, la cour d'appel, qui a pu en deduire l'absence d'elements de nature a laisser presumer l'existence d'une discrimination, a, sans etre tenue de suivre les parties dans le detail de leur argumentation, ni encourir les griefs du moyen, legalement justifie sa decision  <fin>sur le troisieme moyen  <fin>attendu que le salarie fait grief a l'arret de rejeter ses demandes de reparation des prejudices lies a la perte d'emploi, ainsi qu'a la perte de droits a retraite, alors, selon le moyen  <fin>1°/ que lorsqu'un salarie a ete licencie en raison d'une inaptitude consecutive a un accident du travail ou une maladie professionnelle qui a ete juge imputable a une faute inexcusable de l'employeur, il a droit a une indemnite reparant la perte de son emploi due a cette faute de l'employeur, prejudice distinct de celui ayant donne lieu a la reparation specifique afferente a l'accident du travail et dont l'indemnisation peut etre demandee devant la juridiction prud'homale de facon autonome, independamment d'une contestation du licenciement  qu'en deboutant m. x... de sa demande en reparation du prejudice lie a la perte de son poste dont la faute inexcusable du gie ufp etait a l'origine, au motif inoperant que le salarie ne contestait pas l'existence d'une cause reelle et serieuse justifiant son licenciement, la cour d'appel a viole l'article 1147 du code civil et le principe de la reparation integrale du prejudice  <fin>2°/ qu'a l'appui de sa demande en reparation du prejudice lie a la perte de retraite qu'il avait subi, m. x... faisait valoir devant la cour d'appel qu'ayant ete contraint de faire valoir ses droits a la retraite a l'age de 60 ans puisqu'il se trouvait sous le regime de l'invalidite, il percevait des indemnites moindres que celles qu'il aurait percues s'il avait pu prendre sa retraite dans des conditions normales  qu'en s'abstenant de repondre a ce moyen des conclusions du salarie, la cour d'appel n'a pas satisfait aux exigences de l'article 455 du code de procedure civile  <fin>mais attendu que la demande d'indemnisation de la perte, meme consecutive a un licenciement du salarie pour inaptitude, tant de l'emploi que des droits a la retraite correspondant en realite a une demande de reparation des consequences de l'accident du travail, la cour d'appel, qui n'avait pas a repondre a des conclusions inoperantes, a legalement justifie sa decision  <fin>mais sur le premier moyen, pris en sa septieme branche  <fin>vu les articles l. 1226-7 et r. 4624-22 du code du travail  <fin>attendu que pour rejeter la demande de condamnation de l'employeur au paiement d'un complement d'indemnite de licenciement presentee par le salarie, l'arret retient que son contrat de travail ayant ete suspendu en raison d'un arret pour maladie professionnelle du 1er juillet 2002 au 9 septembre 2004, date a laquelle, son etat etant considere comme consolide, il a ete place en invalidite deuxieme categorie, le salarie calcule a tort l'indemnite de licenciement qui lui serait due sur la base de quatorze annees d'anciennete  <fin>qu'en statuant ainsi, alors qu'en l'absence de visite de reprise le contrat de travail du salarie, en arret de travail pour maladie professionnelle, reste suspendu en consequence de cette maladie, nonobstant la reconnaissance de son invalidite par la caisse primaire d'assurance maladie, la cour d'appel a viole les textes susvises  <fin>et sur le deuxieme moyen  <fin>vu l'article l. 3141-5 du code du travail  <fin>attendu que pour rejeter la demande de condamnation de l'employeur a payer au salarie une somme a titre de complement d'indemnite de conges payes, l'arret retient que le contrat de travail ayant ete suspendu du 1er juillet 2002 au 9 septembre 2004 en raison de sa maladie professionnelle, soit pendant une duree ininterrompue superieure a un an, l'interesse ne peut beneficier des dispositions de l'article l. 3141-5 du code du travail  <fin>qu'en statuant ainsi, alors que les periodes pendant lesquelles l'execution du contrat de travail est suspendue pour cause de maladie professionnelle sont considerees comme periodes de travail effectif pour la determination de la duree du conge, dans la limite d'un an, la cour d'appel a viole le texte susvise  <fin>par ces motifs  <fin>casse et annule, mais seulement en ce qu'il rejette les demandes de complement d'indemnite de licenciement et de conges payes non regles pour la periode anterieure a la maladie professionnelle, l'arret rendu le 5 septembre 2013, entre les parties, par la cour d'appel de paris  remet, en consequence, sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris, autrement composee  <fin>condamne le gie ufp aux depens  <fin>vu l'article 700 du code de procedure civile, le condamne a paye la somme de 3 000 euros a m. x...  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du six octobre deux mille quinze. <fin>moyens annexes au present arret <fin>moyens produits par la scp lyon-caen et thiriez, avocat aux conseils, pour m. x... <fin>premier moyen de cassation <fin>le moyen reproche a l'arret attaque d'avoir deboute monsieur x... de sa demande tendant a voir ordonner la revalorisation de son salaire et a ce que le gie ufp soit condamne a lui verser diverses sommes a titre de rappel de salaire, de solde d'indemnites de rupture et de dommages interets en reparation du prejudice subi du fait de la discrimination syndicale dont il a ete l'objet  <fin>aux motifs propres que sur le harcelement moral, la discrimination syndicale et leurs consequences, patrick x... soutient que, nonobstant le non-lieu rendu dans le cadre de la procedure penale, il a, comme d'autres collegues, fait l'objet de harcelement moral et de discrimination a partir du moment ou, le 30 octobre 1995, il a ete investi d'un mandat syndical, qu'il a ainsi ete prive des primes exceptionnelles reglees en juillet et decembre de chaque annee et de la revalorisation de sa remuneration malgre son anciennete et ses competences, qu'en outre des avertissements injustifies lui ont ete regulierement infliges, que toutes ces mesures ont entraine une degradation de son etat de sante  qu'il resulte des motifs de l'arret de la cour d'appel de paris du 6 mars 2001 que, du 15 juin 1995 au 21 avril 1997, le salarie a ete destinataire de six avertissements dont cinq ont ete annules, que ces avertissements ont souvent fait suite a une revendication ou un courrier de l'interesse dans le cadre de ses fonctions syndicales et que les faits successivement reproches n'etaient pas de nature a justifier une sanction  que la cour a estime que les sanctions prises procedaient manifestement d'un detournement du pouvoir disciplinaire de l'employeur, que leur succession temoignait de la volonte evidente de celui-ci de destabiliser le salarie et s'analysaient en harcelement moral  que si les agissements repetes du gie ufp a rencontre de patrick x... ainsi soulignes par la cour d'appel ne relevent pas de la qualification penale de la discrimination syndicale, prevue et reprimee par l'article 225-1 du code penal, ainsi que l'a decide le juge d'instruction du tribunal de grande instance de bobigny dans son ordonnance de non-lieu du 7 juillet 2008 confirmee par la cour d'appel de paris, le 23 octobre 2009, ils sont constitutifs du harcelement moral defini par l'article l. 1152-1 du code du travail et de la discrimination syndicale definie par l'article l. 1132-1 du meme code  qu'il est en effet demontre dans l'arret du 6 mars 2001 que les agissements repetes de l'employeur ont fait suite a une revendication syndicale presentee par patrick x..., alors representant syndical et qu'ils ont eu pour objet et pour effet une degradation de ses conditions de travail ayant porte atteinte a ses droits, altere sa sante et, de ce fait, compromis son avenir professionnel  qu'il y a lieu, en consequence, de faire droit a la demande de l'appelant tendant a voir constater le harcelement moral et la discrimination syndicale dont il a ete victime en delimitant cependant la periode durant laquelle les agissements fautifs ont ete commis du 4 janvier 1996, date du premier avertissement annule, au 21 avril 1997, date du dernier avertissement annule et veille du placement du salarie en arret maladie  que patrick x... a obtenu reparation de son prejudice moral et materiel a hauteur de 50 000 f alloues a titre de dommages et interets par le jugement du conseil de prud'hommes de bobigny du 20 mai 1998, confirme par l'arret du 6 mars 2001  que procedant sur sa demande presentee le 8 decembre 2005, initialement pour obtenir le paiement de sa participation salariale au titre des annees 2002, 2003 et 2004, il se fonde sur les faits de harcelement et de discrimination dont il a ete victime pour reclamer la revalorisation des salaires et des conges payes regles du 28 avril au 15 septembre 2008 ainsi que des dommages et interets en reparation du prejudice cause par l'absence de perception des primes semestrielles de juillet 2002 jusqu'a son licenciement et par la perte de gain subie du 8 septembre 2004 au 1er decembre 2008  qu'il estime que son salaire mensuel de base de 1 458 € doit etre revalorise et augmente de 500 €, en consideration du salaire moyen de base du panel comparatif qui se situe a 1 856 € alors qu'il a la plus grande anciennete au sein du service  que patrick x... ne soutient pas que son salaire serait inferieur au minimum conventionnel  qu'il ne justifie pas qu'il subirait une inegalite par rapport a ses collegues exercant les memes fonctions que lui dans des conditions identiques, dans la mesure ou les informations qu'il fournit sur les salaires de ses collegues, non etablies par des documents justificatifs, se rapportent a la periode au cours de laquelle il a ete place en arret maladie alors que ses collegues etaient soumis a une productivite susceptible de les faire beneficier d'une remuneration superieure  qu'il sera, en consequence, deboute de sa demande de revalorisation de sa remuneration, ses reclamations au titre de la revalorisation de ses salaires et des conges payes pour la periode du 28 avril au 15 septembre 2008 rejetees, et le jugement de premiere instance reforme sur ce point  <fin>¿ que sur les demandes de dommages et interets pour prejudice financier et economique, sur l'absence de perception des primes semestrielles a compter de la maladie professionnelle, soit de juillet 2002 jusqu'au licenciement (9 760 euros + 500 € de revalorisation) et sur la perte de gain subie par le salarie du 8 septembre 2004, date de la consolidation de son etat, au 1er decembre 2008, date de son admission a la retraite (4 336, 39 euros), ii a ete constate que le harcelement moral et la discrimination syndicale ont ete commis par l'employeur au cours de la periode du 4 janvier 1996 au 21 avril 1997  que le conseil de prud'hommes a justement releve dans son jugement du 6 septembre 2010 que ce chef de demande etait une demande de dommages et interets et que ceux-ci ne pouvaient se substituer a une creance de nature salariale, en partie prescrite  que par ailleurs, il sera observe que le prejudice consecutif a la perte de gain et de primes allegue par patrick x... a ete subi de 2002 a 2008 et resulte de la faute inexcusable du gie ufp constatee par le tribunal des affaires de securite sociale de paris qui, dans son jugement du 11 avril 2012 en ouverture du rapport d'expertise medicale, a deboute le salarie de sa demande en paiement formee au titre de sa perte de gains  que la decision de rejet prononcee par le conseil de prud'hommes de bobigny, le 6 septembre 2010, doit en consequence etre confirmee  <fin>que sur les consequences du licenciement et la demande en paiement de l'indemnite compensatrice de preavis revalorisee et des conges payes afferents, patrick x... a percu une indemnite compensatrice de preavis de 3 540, 74 ¿  qu'il n'y a pas lieu a revalorisation de cette indemnite  que cependant, l'indemnite compensatrice prevue par l'article l. 1226-14 du code du travail est assimilee a l'indemnite compensatrice de preavis et doit etre completee de l'indemnite de conges payes y afferents  que le gie ufp sera condamne en consequence au paiement de la somme de 354, 07 ¿  <fin>que sur la demande en paiement du solde et de la revalorisation de l'indemnite de licenciement, le licenciement de patrick x... lui a ete notifie le 15 septembre 2008 pour inaptitude et en raison de son refus d'accepter le poste d'agent administratif qui lui a ete propose pour son reclassement  que le salarie ne conteste pas la cause reelle et serieuse du licenciement mais le solde de tout compte et les indemnites versees a la suite de celui-ci  que cependant, il calcule a tort l'indemnite de licenciement qui lui serait due sur la base de 14 annees d'anciennete et de son salaire revalorise, comme il a ete dit ci-avant, a 1 770, 37 euros  que compte tenu de son arret de travail continu a partir du 22 avril 1997, son anciennete n'est que de 10, 5 annees comprenant 8 annees de travail effectif et 2, 5 annees d'arret de travail pour maladie professionnelle  que par ailleurs, sa demande de revalorisation de son salaire a ete rejetee  <fin>et aux motifs adoptes que sur l'indemnite de licenciement, attendu le decompte de l'anciennete verse aux debats par l'entreprise et les differentes suspensions du contrat pour cause de maladie, hors la periode de juillet 2002 a avril 2004 classee en maladie professionnelle, et hors la periode d'invalidite qui ne genere pas d'anciennete, en l'espece, l'anciennete du salarie est de 10, 5 ans  <fin>alors, de premiere part, que les juges du fond ne peuvent accueillir ou rejeter les demandes dont ils sont saisis sans examiner tous les elements de preuve qui leur sont presentes par les parties au soutien de leurs pretentions  que monsieur x..., qui soutenait avoir ete victime d'une discrimination de la part de son employeur, se traduisant par une absence d'evolution de sa remuneration depuis qu'il avait ete investi de mandats syndicaux, en comparaison de celle des autres salaries attaches au meme service ayant tous une anciennete moindre que la sienne et dont le salaire moyen mensuel, a niveau de classification egal, etait superieur de plusieurs centaines d'euros, produisait a l'appui de ses dires non seulement un rapport d'enquete de l'inspecteur du travail ayant fait le constat de la difference de remuneration alleguee, mais aussi les bulletins de paie de plusieurs des membres du service comptabilite revelant les disparites de salaires invoquees  qu'en se bornant a enoncer que les informations que monsieur x... fournissait sur les salaires de ses collegues n'etaient pas etablies par des documents justificatifs, sans examiner, ni analyser meme sommairement les documents qui lui etaient presentes, la cour d'appel a viole l'article 455 du code de procedure civile  <fin>alors, de deuxieme part, et en tout etat de cause, qu'il est interdit a l'employeur de prendre en consideration l'exercice d'une activite syndicale pour arreter ses decisions en matiere notamment de remuneration et d'octroi d'avantages sociaux  que des lors que sont etablis par le salarie des elements de fait laissant supposer l'existence d'une discrimination directe ou indirecte, tels une disparite de remuneration et une absence d'evolution de carriere, il appartient a l'employeur de demontrer que son comportement et ses decisions sont justifiees par des raisons objectives, exclusives de toute discrimination  qu'en s'abstenant de rechercher, comme elle y etait invitee, si l'absence d'evolution de la remuneration de monsieur x... par rapport a celle d'autres salaries du service comptabilite, moins anciens et de meme categorie professionnelle, dont la remuneration presentait comme celle de monsieur x... un caractere fixe et non variable, que l'inspecteur du travail avait constatee dans un rapport d'enquete, n'etait pas de nature a laisser presumer l'existence d'une discrimination liee a l'exercice d'une activite syndicale, la cour d'appel a prive sa decision de base legale au regard au regard des articles l. 1132-1, l. 1134-1 et l. 2141-5 du code du travail  <fin>alors de troisieme part que lorsque sont etablis par le salarie des elements de fait laissant supposer l'existence d'une discrimination directe ou indirecte, tels une disparite de remuneration et une absence d'evolution de carriere, il appartient a l'employeur de demontrer que cette situation est justifiee par des raisons objectives, exclusives de toute discrimination  qu'il resulte par ailleurs des dispositions de l'article l. 1132-1 du code du travail qu'un salarie ne peut faire l'objet d'une mesure de discrimination directe ou indirecte, en matiere de remuneration ou de promotion professionnelle en raison de son etat de sante  qu'apres avoir constate que par jugement du 6 mai 2009, le tribunal des affaires de securite sociale de paris avait dit que la pathologie declaree par monsieur x... le 1er juillet 2003 au titre de la maladie professionnelle etait due a la faute inexcusable de son employeur, la cour d'appel a retenu, pour ecarter l'existence d'une pratique discriminatoire a l'encontre de l'interesse, que l'inegalite de traitement invoquee se rapportait a la periode au cours de laquelle il avait ete place en arret maladie alors que ses collegues etaient soumis a une productivite susceptible de les faire beneficier d'une remuneration superieure  qu'en statuant ainsi par un motif inoperant se heurtant a la prohibition de la discrimination a raison de l'etat de sante du salarie et sans relever aucune justification objective apportee par l'employeur, la cour d'appel a viole les articles l. 1132-1, l. 1134-1 et l. 2141-5 du code du travail  <fin>alors, de quatrieme part, que la cassation a intervenir sur les deux premieres branches du moyen, qui reprochent a l'arret d'avoir deboute monsieur z...de sa demande de revalorisation de sa remuneration fondee sur l'existence d'une discrimination antisyndicale entrainera la cassation de l'arret en ce qu'il a deboute, pour les memes motifs, le salarie de sa demande en paiement d'un solde d'indemnite de preavis et de licenciement, par application de l'article 624 du code de procedure civile  <fin>alors, de cinquieme part, et en outre, qu'aux termes de l'article l. 1226-16 du code du travail, les indemnites prevues aux articles l. 1226-14 et l. 1226-15 sont calculees sur la base du salaire moyen qui aurait ete percu par l'interesse au cours des trois derniers mois s'il avait continue a travailler au poste qu'il occupait avant la suspension du contrat de travail provoquee par l'accident du travail ou la maladie professionnelle  qu'en se bornant a declarer qu'il n'y avait pas lieu a revalorisation du salaire pris en compte pour le calcul de l'indemnite compensatrice et l'indemnite de licenciement dues a monsieur x... a la suite de son licenciement pour inaptitude et impossibilite de reclassement, sans rechercher, comme elle y etait invitee, si le salaire de reference servant de base a ces indemnites n'aurait pas du, des lors, tenir compte des augmentations moyennes dont la remuneration de base du salarie aurait du faire l'objet pendant la periode de suspension de son contrat de travail pour maladie professionnelle, la cour d'appel a prive sa decision de base legale au regard de l'article l. 1226-16, ensemble l'article l. 1226-14 du code du travail  <fin>alors de sixieme part qu'a tout le moins, en statuant de la sorte, sans donner aucun motif a son refus de faire droit a la demande de revalorisation du salaire de reference servant de base au calcul des indemnites compensatrice de preavis et de licenciement, la cour d'appel n'a pas satisfait aux exigences de l'article 455 du code de procedure civile  <fin>et alors, enfin, et en toute hypothese, qu'aux termes de l'article l. 1226-7, alinea 4, du code du travail, la duree des periodes de suspension du contrat de travail au titre de la maladie professionnelle est prise en compte pour la determination de tous les avantages legaux et conventionnels lies a l'anciennete dans l'entreprise et que, par ailleurs, seul l'examen pratique par le medecin du travail dont doit beneficier le salarie a l'issue des periodes de suspension definies a l'article l. 1226-7, alinea 1, du meme code lors de la reprise du travail, en application de l'article r. 4624-22, met fin a la periode de suspension  qu'il resulte de la combinaison de ces dispositions que doivent etre prises en compte, pour la determination de l'anciennete servant de base de calcul de l'indemnite de licenciement du salarie licencie pour inaptitude et impossibilite de reclassement a la suite d'une maladie professionnelle, les periodes de suspension du contrat s'etant ecoulees jusqu'a la premiere visite de reprise, qui sont assimilees a des periodes de travail effectif, peu important la date a laquelle le salarie a fait l'objet d'un classement en invalidite  que la cour d'appel a constate que le caractere professionnel de la maladie de monsieur x... avait ete reconnu a compter du 1er juillet 2002 et que la visite de reprise au terme de laquelle le medecin du travail avait conclu a l'inaptitude du salarie avait eu lieu le 28 avril 2008, le contrat de travail etant demeure suspendu jusqu'au 16 septembre 2008, date du licenciement de l'interesse, constatations desquelles il resultait que jusqu'a cette date, ou a tout le moins jusqu'au premier examen effectue par le medecin du travail, le contrat de monsieur x... se trouvait toujours suspendu en raison de la maladie professionnelle dont avait ete victime ce dernier, peu important son classement en invalidite decide au mois d'avril 2004 par la caisse d'assurance maladie  qu'en retenant neanmoins que ne devaient etre prises en compte comme temps de travail effectif pour le calcul de l'anciennete du salarie que deux annees et demi d'arret de travail pour maladie professionnelle, la cour d'appel a viole l'article l. 1226-7, alinea 1 et alinea 4, ensemble l'article r. 4624-22 du code du travail. <fin>deuxieme moyen de cassation <fin>ce moyen reproche a l'arret attaque d'avoir deboute monsieur x... de sa demande en paiement d'une indemnite compensatrice de conges payes  <fin>aux motifs que l'article l. 3141-5 du code du travail considere comme periodes de travail effectif pour la determination de la duree du conge, les periodes pendant lesquelles l'execution du contrat de travail est suspendue pour cause d'accident du travail ou de maladies professionnelles, dans la limite d'une duree ininterrompue d'un an  qu'il en resulte qu'au-dela de la duree d'un an ininterrompu d'absence, le salarie ne peut revendiquer l'assimilation de son arret de travail pour maladie professionnelle a du temps de travail effectif  que son contrat de travail ayant ete suspendu du 1er juillet 2002 au 9 septembre 2004 en raison de sa maladie professionnelle, soit pendant une duree ininterrompue superieure a un an, patrick x... ne peut beneficier des dispositions de l'article l. 3141-5  <fin>alors qu'en vertu de l'article l. 4131-5 du code du travail, le salarie dont le contrat de travail est suspendu en raison d'un accident du travail ou d'une maladie professionnelle peut pretendre, quelle que soit la duree de cette suspension, a ce que sa periode d'absence soit, dans la limite de la duree d'un an prevue par le texte susvise, assimilee a une periode de travail effectif pour l'acquisition de ses droits a conges payes  qu'en affirmant que monsieur x... ne pouvait beneficier des dispositions de l'article l. 3141-5 des lors que son contrat avait ete suspendu en raison de sa maladie professionnelle pendant une duree ininterrompue superieure a un an, la cour d'appel a viole l'article l. 3141-5, ensemble l'article l. 3141-3 du code du travail. <fin>troisieme moyen de cassation <fin>ce moyen reproche a l'arret attaque d'avoir deboute monsieur x... de sa demande en reparation des prejudices subis en raison de la perte de son emploi et d'une perte de retraite  <fin>aux motifs que patrick x... explique que son prejudice resulte de son licenciement pour inaptitude, inaptitude qui, elle-meme est la consequence de la faute inexcusable de son employeur  que cependant, il ne soutient pas l'absence de cause reelle et serieuse justifiant son licenciement  qu'il ne sera pas fait, des lors, application de l'article l. 1235-3 du code du travail qui regle l'indemnisation du prejudice du salarie resultant de son licenciement  <fin>alors d'une part que lorsqu'un salarie a ete licencie en raison d'une inaptitude consecutive a un accident du travail ou une maladie professionnelle qui a ete juge imputable a une faute inexcusable de l'employeur, il a droit a une indemnite reparant la perte de son emploi due a cette faute de l'employeur, prejudice distinct de celui ayant donne lieu a la reparation specifique afferente a l'accident du travail et dont l'indemnisation peut etre demandee devant la juridiction prud'homale de facon autonome, independamment d'une contestation du licenciement  qu'en deboutant monsieur x... de sa demande en reparation du prejudice lie a la perte de son poste dont la faute inexcusable du gie ufp etait a l'origine, au motif inoperant que le salarie ne contestait pas l'existence d'une cause reelle et serieuse justifiant son licenciement, la cour d'appel a viole l'article 1147 du code civil et le principe de la reparation integrale du prejudice  <fin>et alors d'autre part qu'a l'appui de sa demande en reparation du prejudice lie a la perte de retraite qu'il avait subi, monsieur x... faisait valoir devant la cour d'appel qu'ayant ete contraint de faire valoir ses droits a la retraite a l'age de soixante ans puisqu'il se trouvait sous le regime de l'invalidite, il percevait des indemnites moindres que celles qu'il aurait percues s'il avait pu prendre sa retraite dans des conditions normales  qu'en s'abstenant de repondre a ce moyen des conclusions du salarie, la cour d'appel n'a pas satisfait aux exigences de l'article 455 du code de procedure civile.
