la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin> 	donne acte a m. x... de sa reprise de l'instance en sa qualite de liquidateur judiciaire de la societe christina <fin> 	attendu, selon l'arret attaque, rendu en refere (bourges, 12 mars 2015), que, le 1er juillet 2005, la societe du prado (le bailleur) a donne a bail commercial a la societe le canari, aux droits de laquelle se trouve la societe christina (le preneur), des locaux situes a bourges, dans lesquels est exploitee une discotheque  qu'apres un commandement de payer les loyers arrieres delivre le 17 avril 2014, visant la clause resolutoire inseree au bail, le bailleur a assigne le preneur aux fins de constatation de l'acquisition de cette clause et de paiement de diverses sommes provisionnelles <fin> 	sur le premier moyen <fin> 	attendu que le preneur fait grief a l'arret de rejeter ses demandes en nullite du commandement de payer, de l'assignation et de la procedure subsequente, alors, selon le moyen <fin> 	1°/ que la signification doit etre faite a personne  que la signification a personne morale doit etre effectuee au lieu de son siege social  que l'huissier ne peut se contenter d'une signification a domicile de l'acte destine a une personne morale, au lieu d'un de ses etablissements, sans effectuer aucune diligence au lieu du siege social  que le commandement de payer et l'assignation diriges contre le preneur n'ont pas ete signifies a personne mais ont ete delivres par voie de signification a domicile  que ces actes ont ete signifies au lieu d'un etablissement du preneur, exploite comme discotheque a bourges, ferme pendant la journee  que l'huissier n'a accompli aucune diligence au siege social du preneur a orleans  qu'en jugeant neanmoins ces significations regulieres, la cour d'appel a viole les articles 654 et 690 du code de procedure civile, ensemble l'article 6, § 1, de la convention europeenne des droits de l'homme <fin> 	2°) que la signification doit etre faite a personne  qu'est nulle la signification faite en un lieu ou l'auteur de l'acte a signifier sait que son destinataire ne se trouve pas  que le bailleur a fait signifier un commandement de payer et une assignation en resiliation du bail, non pas au lieu du siege social du preneur, mais au lieu des locaux donnes a bail, dans lesquels etait exploitee une discotheque fermee pendant la journee  que cette signification a ete accomplie de jour, pendant les horaires de fermeture de l'etablissement nocturne que la societe bailleresse connaissait  qu'en jugeant neanmoins valables les significations du commandement de payer et de l'assignation, la cour d'appel a viole les articles 654 et 690 du code de procedure civile, ensemble l'article 6, § 1, de la convention europeenne des droits de l'homme <fin> 	mais attendu que la notification destinee a une personne morale de droit prive est faite au lieu de son etablissement et que l'huissier instrumentaire n'est pas tenu de se presenter au siege social pour parvenir a une signification a personne  qu'apres avoir constate que son principal etablissement etait situe a bourges, ou etait exploitee la discotheque, objet du litige, la cour d'appel en a exactement deduit que les significations avaient ete valablement delivrees au lieu du principal etablissement du preneur et etaient regulieres en la forme <fin> 	d'ou il suit que le moyen ne peut etre accueilli <fin> 	sur le second moyen <fin> 	attendu que le preneur fait grief a l'arret d'ecarter des debats les correspondances de son conseil des 14 novembre 2014, 8, 14 et 16 janvier 2015, alors, selon le moyen <fin> 	1°/ que n'est pas couverte par le secret professionnel la correspondance de l'avocat portant la mention « officielle », des lors que cette correspondance ne fait reference a aucun ecrit, propos ou element anterieur confidentiel et respecte les principes essentiels defini par l'article premier du reglement interieur national de la profession d'avocat  que la correspondance officielle peut imputer a l'adversaire des faits des lors que l'avocat qui en est l'auteur respecte les principes essentiels de la profession et s'exprime avec moderation  que pour ecarter des debats les lettres du conseil du preneur des 14 novembre 2014, 8, 14 et 16 janvier 2015 portant mention « officielle », la cour d'appel a considere que ces courriers portaient des appreciations sur l'attitude du bailleur  qu'en statuant ainsi, sans dire en quoi les lettres litigieuses se referaient a des elements ou correspondances anterieurs confidentiels, ou en quoi elles meconnaissaient les principes essentiels de la profession d'avocat, ce qui n'etait pas le cas, la cour d'appel a prive sa decision de base legale au regard des articles 10 et 16 du code de procedure civile, 66 de la loi du 31 decembre 1971 et 3.2 du reglement interieur unifie <fin> 	2°/ que la lettre officielle du 16 janvier 2015, portant la mention « officielle », faisait etat de virements effectues par le preneur en remplacement de cheques et sollicitait la restitution desdits cheques  que cette lettre ne comportait aucune appreciation sur l'attitude du bailleur  qu'en ecartant des debats ce courrier au motif qu'il portait des appreciations quant au souhait du bailleur de creer, par tout moyen, des incidents de paiement, la cour d'appel a denature cette lettre, violant ainsi le principe suivant lequel le juge ne doit pas denaturer les actes de la procedure <fin> 	mais attendu que, d'abord, sous reserve des strictes exigences de sa propre defense devant toute juridiction et des cas de declaration ou de revelation prevus ou autorises par la loi, l'avocat ne peut commettre, en toute matiere, aucune divulgation contrevenant au secret professionnel  qu'ensuite, il resulte de l'article 66-5 de la loi n° 71-1130 du 31 decembre 1971 portant reforme de certaines professions judiciaires et juridiques qu'en toutes matieres, que ce soit dans le domaine du conseil ou dans celui de la defense, les consultations adressees par un avocat a son client ou destinees a celui-ci, les correspondances echangees entre le client et son avocat, entre l'avocat et ses confreres, a l'exception pour ces dernieres de celles portant la mention <fin>, les notes d'entretien et, plus generalement, toutes les pieces du dossier sont couvertes par le secret professionnel  qu'enfin, s'agissant d'un secret general et absolu, l'article 3.2 du reglement interieur national de la profession d'avocat definit strictement les correspondances qui peuvent porter la mention <fin>, laquelle est reservee aux pieces equivalentes a un acte de procedure et a celles qui ne font reference a aucun ecrit, propos ou element anterieur confidentiel, a condition de respecter les principes essentiels de la profession d'avocat <fin> 	et attendu qu'au terme d'une analyse exclusive de toute denaturation, la cour d'appel a constate que les lettres des 14 novembre 2014, 8, 14 et 16 janvier 2015 portaient des appreciations quant au souhait du bailleur de creer, par tout moyen, des incidents de paiement  qu'elle a pu en deduire que ces pieces, ne pouvant etre considerees comme equivalentes a un acte de procedure, n'entraient pas dans les previsions de l'article 3.2 precite et devaient etre ecartees des debats en application du principe de confidentialite <fin> 	d'ou il suit que le moyen ne peut etre accueilli <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne m. x..., es qualites, aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du douze octobre deux mille seize.<fin>moyens annexes au present arret<fin> moyens produits par la scp baraduc, duhamel et rameix, avocat aux conseils, pour la societe christina representee par m. x..., es qualites<fin> premier moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir deboute la societe christina de sa demande de nullite du commandement delivre le 17 avril 2014, de l'assignation en refere delivree le 22 mai 2014 et de l'ordonnance subsequente rendue le 10 juillet 2014 par le president du tribunal de grande instance de bourges <fin> aux motifs que si la societe christina est immatriculee au registre du commerce et des societes d'orleans ou elle a son siege social, elle l'est tout autant a celui de bourges, lieu ou se situe son principal etablissement dans lequel elle exploite la discotheque objet du present litige  qu'ainsi tant le commandement de payer que l'assignation en refere visant a voir constater l'acquisition de la clause resolutoire ont ete valablement delivres a la societe christina, place du prado, 1 boulevard de l'avenir, 18000 bourges, en vertu de l'article 690 du code de procedure civile selon lequel « la notification destinee a une personne morale de droit prive ou un etablissement public industriel et commercial, est faite au lieu de son etablissement »  que la societe christina ne saurait a cet egard tirer argument du fait que dans une precedente procedure elle aurait ete assignee a orleans  qu'elle ne saurait pas plus faire etat d'une impossibilite d'etre citee a bourges alors que lorsque la societe du prado a du delivrer un nouveau commandement de payer les loyers le 17 octobre 2014, celui-ci l'a bien ete a la societe christina bourges, prise en la personne d'harold y..., employe  qu'ainsi il ne saurait y avoir lieu a nullite du commandement et de la procedure subsequente <fin> 1°) alors que la signification doit etre faite a personne  que la signification a personne morale doit etre effectuee au lieu de son siege social  que l'huissier ne peut se contenter d'une signification a domicile de l'acte destine a une personne morale, au lieu d'un de ses etablissements, sans effectuer aucune diligence au lieu du siege social  que le commandement de payer et l'assignation diriges contre la societe christina n'ont pas ete signifies a personne mais ont ete delivres par voie de signification a domicile  que ces actes ont ete signifies au lieu d'un etablissement de la societe christina, exploite comme discotheque a bourges, ferme pendant la journee  que l'huissier n'a accompli aucune diligence au siege social de la societe christina a orleans  qu'en jugeant neanmoins ces significations regulieres, la cour d'appel a viole les articles 654 et 690 du code de procedure civile, ensemble l'article 6 § 1 de la convention europeenne des droits de l'homme <fin> 2°) alors que la signification doit etre faite a personne  qu'est nulle la signification faite en un lieu ou l'auteur de l'acte a signifier sait que son destinataire ne se trouve pas  que la societe du prado a fait signifier un commandement de payer et une assignation en resiliation du bail, non pas au lieu du siege social du preneur, mais au lieu des locaux donnes a bail, dans lesquels etait exploitee une discotheque fermee pendant la journee  que cette signification a ete accomplie de jour, pendant les horaires de fermeture de l'etablissement nocturne que la societe bailleresse connaissait  qu'en jugeant neanmoins valables les significations du commandement de payer et de l'assignation, la cour d'appel a viole les articles 654 et 690 du code de procedure civile, ensemble l'article 6 § 1 de la convention europeenne des droits de l'homme.<fin> second moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir ecarte des debats les correspondances du conseil de la societe christina des 14 novembre 2014, 8, 14 et 16 janvier 2015 <fin> aux motifs que l'article 3.2 du reglement interieur national de la profession d'avocat definit les exceptions au principe du secret de la correspondance des avocats considerant  que « peuvent porter la mention officielle et ne sont pas couverts par le secret professionnel, au sens de l'article 66-5 de la loi du 31 decembre 1971 susvisee  une correspondance equivalente a un acte de procedure  une correspondance ne faisant reference a aucun ecrit, propos ou elements anterieurs confidentiels. ces correspondances doivent respecter les principes essentiels de la profession definis par l'article premier du present reglement »  que la societe du prado fait justement valoir que les courriers du conseil de l'appelante des 14 novembre 2014, 8, 14 et 16 janvier 2015 portant mention 'officielle' ne correspondent pas aux previsions du texte ci-dessus rappele pour porter des appreciations quant au souhait du bailleur de creer, par tout moyen, des incidents de paiement et apparaissent des lors comme confidentielles  qu'ils seront en consequence ecartes des debats <fin> 1°) alors que n'est pas couverte par le secret professionnel la correspondance de l'avocat portant la mention « officielle », des lors que cette correspondance ne fait reference a aucun ecrit, propos ou element anterieur confidentiel et respecte les principes essentiels defini par l'article premier du reglement interieur national de la profession d'avocat  que la correspondance officielle peut imputer a l'adversaire des faits des lors que l'avocat qui en est l'auteur respecte les principes essentiels de la profession et s'exprime avec moderation  que pour ecarter des debats les lettres du conseil de la societe christina des 14 novembre 2014, 8, 14 et 16 janvier 2015 portant mention « officielle », la cour d'appel a considere que ces courriers portaient des appreciations sur l'attitude du bailleur  qu'en statuant ainsi, sans dire en quoi les lettres litigieuses se referaient a des elements ou correspondances anterieurs confidentiels, ou en quoi elles meconnaissaient les principes essentiels de la profession d'avocat, ce qui n'etait pas le cas, la cour d'appel a prive sa decision de base legale au regard des articles 10 et 16 du code de procedure civile, 66 de la loi du 31 decembre 1971 et 3.2 du reglement interieur unifie <fin> 2°) alors que, en toute hypothese, la lettre officielle du 16 janvier 2015, portant la mention « officielle », faisait etat de virements effectues par la societe christina en remplacement de cheques et sollicitait la restitution desdits cheques  que cette lettre ne comportait aucune appreciation sur l'attitude du bailleur  qu'en ecartant des debats ce courrier au motif qu'il portait des appreciations quant au souhait du bailleur de creer, par tout moyen, des incidents de paiement, la cour d'appel a denature cette lettre, violant ainsi le principe suivant lequel le juge ne doit pas denaturer les actes de la procedure.
