la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur le pourvoi forme par <fin>- m. mathias x...,<fin>contre l'arret de la cour d'appel de paris, chambre 5-12, en date du 7 mars 2016, qui, pour abus de confiance et escroquerie, l'a condamne a trois ans d'emprisonnement avec sursis et mise a l'epreuve et a prononce une mesure de confiscation <fin>la cour, statuant apres debats en l'audience publique du 1er fevrier 2017 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, mme chauchis, conseiller rapporteur, m. soulard, conseiller de la chambre <fin>greffier de chambre  mme zita <fin>sur le rapport de mme le conseiller referendaire chauchis, les observations de la societe civile professionnelle le bret-desache, avocat en la cour, et les conclusions de m. l'avocat general le baut <fin>vu le memoire produit <fin>sur le moyen unique de cassation, pris de la violation des articles 7 et 8 de la convention europeenne des droits de l'homme, 1er du premier protocole additionnel a la convention europeenne des droits de l'homme, 17 de la charte des droits fondamentaux de l'union europeenne, 2 et 17 de la declaration des droits de l'homme de 1789, 111-3, 111-4 du code penal, 131-21 du code penal, 706-141-1, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale <fin>" en ce que l'arret infirmatif attaque a ordonne la confiscation du bien situe 28 avenue de savigny a aulnay-sous-bois, propriete de m. x..., acquis le 30 mars 2000 par acte de m. philippe y..., notaire a tremblay-en-france <fin>aux motifs que, selon l'article 131-21 du code penal, la confiscation porte sur tous les biens qui sont le produit direct ou indirect de l'infraction  que si le produit de l'infraction a ete mele a des fonds d'origine licite, la confiscation peut ne porter sur ces biens qu'a concurrence de la valeur estimee de ce produit  que la cour confirmera le jugement en ce qu'il a prononce la confiscation du scelle 1, alors qu'il ressort suffisamment de la procedure que la somme de 4 000 euros decouverte au domicile du prevenu provient du produit de l'infraction, en l'espece les 338 000 euros que le prevenu a sorti en liquidites de ses comptes en banque personnels  que, concernant l'appartement du 28 rue de savigny 93600 aulnay-sous-bois que m. x... a acquis le 30 mars 2000 pour la somme de 60 979, 61 euros financee par trois prets  d'un montant de 27 440 euros aupres de la banque populaire de rives de paris, preleve sur son compte personnel ouvert dans cet etablissement, d'un montant de 14 482, 65 euros aupres de mederic prevoyance, preleve sur le compte personnel de m. x... ouvert aupres du credit cooperatif, d'un montant de 9 915, 03 euros ouvert aupres du cipc-r, preleve sur le compte personnel de m. x... ouvert aupres du credit cooperatif  que, sur les annees 2008 a 2011, ces prets ont ete rembourses a l'aide de fonds provenant eux-memes du compte syndicat force ouvriere c/ o x... ouvert a la societe generale... nonobstant les denegations de m. x... a l'audience, cet appartement a ete finance directement ou indirectement pour la somme de 17 303, 57 euros provenant du produit de l'infraction  que la cour estime qu'il y a lieu d'en prononcer la confiscation, sans la limiter au montant du produit de l'infraction  qu'a cet egard, la cour tient compte du montant des sommes dissipees, superieur a 700 000<fin>" 1°) alors qu'aux termes de l'article 131-21, alinea 3, du code penal « si le produit de l'infraction a ete mele a des fonds d'origine licite pour l'acquisition d'un ou plusieurs biens, la confiscation peut ne porter sur ces biens qu'a concurrence de la valeur estimee de ce produit »  qu'en refusant de limiter le montant de la confiscation selon ces dispositions aux motifs que  « la cour estime qu'il y a lieu d'en prononcer la confiscation, sans la limiter au montant du produit de l'infraction », la cour d'appel a viole le texte precite <fin><fin> <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure que, sur plainte du secretaire general de la federation des employes et cadres force ouvriere suspectant le detournement de sommes versees a son profit, une enquete preliminaire a ete diligentee puis une information judiciaire ouverte, en date du 30 aout 2011, au terme de laquelle m. x... a ete poursuivi devant le tribunal correctionnel des chefs d'abus de confiance et d'escroquerie  qu'il a ete condamne de ces chefs  que le ministere public a releve appel de cette decision, en le limitant a la peine prononcee <fin>attendu que, pour ordonner la confiscation de l'immeuble dont le prevenu est proprietaire, sans la limiter au montant du produit de l'infraction, l'arret, apres avoir releve, notamment, que m. x... est age de 64 ans, de double nationalite francaise et beninoise, qu'il est marie et a trois enfants ages de 39, 37 et 34 ans et trois petits enfants auxquels il veut se consacrer, qu'il est proprietaire de son logement a aulnay-sous-bois et d'une maison au benin qui aurait une valeur de 40 000 euros et que son casier judiciaire ne fait pas ressortir de condamnation, retient que le prevenu a acquis son appartement d'aulnay-sous-bois, le 30 mars 2000, pour la somme de 60 979, 61 euros en 2000, financee par trois prets rembourses, sur les annees 2008 a 2011, a l'aide de fonds provenant du compte syndicat force ouvriere c/ o x... ouvert a la societe generale  qu'il a ete finance directement ou indirectement, pour la somme de 17 307, 57 euros provenant du produit de l'infraction  que les juges ajoutent qu'il convient de tenir compte du montant des sommes dissipees, superieur a 700 000 euros <fin>attendu qu'en l'etat de ces enonciations, la cour d'appel a justifie sa decision <fin>que, d'une part, il resulte de l'article 131-21, alinea 3, du code penal qu'un bien qui constitue le produit de l'infraction peut faire l'objet d'une mesure de confiscation, totale ou partielle selon le choix opere par les juges du fond, si ledit produit a ete mele a des fonds d'origine licite pour l'acquisition du bien en cause <fin>que, d'autre part, les juges ont, en se fondant sur la situation personnelle du prevenu et sur la gravite concrete des faits, apprecie, par des motifs depourvus d'insuffisance, la necessite et la proportionnalite de l'atteinte portee a son droit de propriete et au droit au respect de sa vie privee et familiale <fin>d'ou il suit que le moyen, inoperant en ce qu'il invoque le droit de propriete pour contester la confiscation de la partie du bien acquise avec des fonds d'origine illicite, doit etre ecarte <fin>et attendu que l'arret est regulier en la forme <fin>rejette le pourvoi <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-deux mars deux mille dix-sept <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
