la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque (orleans, 27 mars 2014), que m. x... engage par edf-gdf a compter du 3 septembre 1984 en qualite de technicien au service comptabilite occupait en dernier lieu les fonctions de cadre appui gestion performance a la direction reseaux gaz centre  que, mis a la retraite d'office a titre disciplinaire le 30 octobre 2008, il a saisi la juridiction prud'homale le 30 septembre 2011, pour faire juger que sa mise a la retraite constituait un licenciement depourvu de cause reelle et serieuse, et obtenir la condamnation de la societe grdf a lui payer diverses sommes au titre de la rupture, d'heures supplementaires, de dommages-interets pour travail dissimule  que la societe grdf a forme une demande reconventionnelle en paiement d'une somme correspondant a un trop percu au titre des heures supplementaires  <fin> 	sur le premier moyen du pourvoi principal  <fin> 	attendu que m. x... fait grief a l'arret de dire que la procedure disciplinaire a ete respectee et de le debouter en consequence de ses demandes au titre d'un licenciement sans cause reelle et serieuse alors, selon le moyen  <fin> 	1°/ que la sanction disciplinaire ne peut intervenir plus d'un mois apres le jour fixe pour l'entretien prealable  que lorsque l'employeur est tenu en vertu d'une disposition conventionnelle de consulter un organisme charge de donner un avis sur la mesure disciplinaire envisagee, il est tenu de saisir l'instance disciplinaire avant l'expiration du delai d'un mois suivant l'entretien prealable  qu'en retenant le contraire, au motif qu'aucune disposition ne prevoit que la saisine de la commission secondaire du personnel par l'employeur doit etre effective dans le delai d'un mois suivant l'entretien prealable, la seule information de la decision de le faire suffisant, la cour d'appel a viole l'article l. 1332-2 du code du travail, ensemble l'article 6 du statut national du personnel des industries electriques et gazieres approuve par le decret n° 46-1541 du 22 juin 1946 et le § 2 de la circulaire pers 846 n° 85-41 du 16 juillet 1985  <fin> 	2°/ que lorsque l'employeur est tenu en vertu d'une disposition conventionnelle, apres avoir recueilli l'avis d'une instance disciplinaire sur la mesure envisagee, de proceder a un second entretien prealable, il doit, s'il entend poursuivre la procedure disciplinaire, proceder a la convocation a cet entretien dans le delai d'un mois a compter du jour ou cet avis a ete rendu  qu'en l'espece, en estimant que l'employeur n'etait pas tenu de convoquer le salarie a un second entretien prealable prevu par les dispositions conventionnelles dans le delai d'un mois qui a suivi le proces-verbal du 27 aout 2008 portant avis de la commission secondaire du personnel au motif qu'il n'avait pas a respecter un delai d'un mois entre l'accomplissement des differentes formalites statutaires ou conventionnelles, en sorte que la procedure n'etait pas viciee par une convocation intervenue seulement le 1er octobre suivant, la cour d'appel a viole de nouveau les memes dispositions  <fin> 	mais attendu que, s'il resulte de l'article l. 1332-2 du code du travail qu'aucune sanction ne peut etre prononcee contre un salarie plus d'un mois apres l'entretien prealable, le point de depart de ce delai, lorsque la mise en oeuvre des formalites imposees par la circulaire pers 846 est intervenue dans le delai d'un mois a compter de la premiere phase de l'entretien prealable, doit etre fixe a la date de la seconde phase de l'entretien prealable  <fin> 	et attendu que la cour d'appel qui a constate que la premiere phase de l'entretien prealable avait ete fixee au 3 avril 2008, que le salarie avait ete informe par l'employeur, le 30 avril suivant, de sa decision de saisir la commission secondaire, ce dont il resultait que le delai d'un mois prevu a l'article l. 1332-2 du code du travail avait ete interrompu,  et que la sanction avait ete prononcee le 30 octobre 2008, dans le delai d'un mois a compter de la deuxieme phase de l'entretien prealable qui s'etait tenu le 1er octobre, en a exactement deduit que la procedure suivie par l'employeur etait reguliere  que le moyen n'est pas fonde  <fin> 	sur le deuxieme moyen du pourvoi principal  <fin> 	attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur le moyen annexe qui n'est manifestement pas de nature a entrainer la cassation  <fin> 	sur le troisieme moyen du pourvoi principal  <fin> 	attendu que le salarie fait grief a l'arret de le debouter de sa demande de condamnation de son employeur a lui verser la somme de 11 943,69 euros a titre de rappel de salaires pour les heures supplementaires de 2006 a aout 2008 et la somme de 1 194,37 euros a titre de conges payes y afferents, alors, selon le moyen  <fin> 	1°/ qu'en cas de litige relatif a l'existence ou au nombre d'heures de travail effectuees, l'employeur doit fournir au juge les elements de nature a justifier les horaires effectivement realises par le salarie  qu'au vu de ces elements et de ceux fournis par le salarie a l'appui de sa demande, le juge forme sa conviction apres avoir ordonne, en cas de besoin, toutes les mesures d'instruction qu'il estime utiles  qu'il ressort du debat contradictoire des parties que l'employeur a conteste l'existence des heures supplementaires dont le salarie a reclamer le paiement en sorte que la cour d'appel ne pouvait, apres avoir dit que le salarie a communique des elements prealables qui sont de nature a etayer sa demande, reprendre la proposition de calcul de l'employeur consistant a deduire des sommes qu'il a versees au titre de la retribution forfaitaire des depassements d'horaires et des jours de repos ou de rtt, sans verifier que les heures pretendument remunerees ou compensees correspondaient bien aux heures alleguees par le salarie, et ce sur la base d'un examen des elements que l'employeur est tenu de fournir et de nature a justifier les horaires effectivement realises par le salarie  qu'en omettant de proceder a cette recherche essentielle, la cour d'appel n'a pas donne de base legale a sa decision au regard de l'article l. 3171-4 du code du travail  <fin> 	2°/ que l'employeur ne peut remunerer des heures supplementaires effectuees sous forme de primes  qu'en retranchant de la reclamation chiffree du salarie, la somme de 2 053,24 euros pour 2007 et la somme de 888,65 euros pour 2008 versees selon l'employeur a titre de « primes horaires », sans expliquer si une retribution forfaitaire avait bien ete exclue apres avoir pourtant constate que l'accord social local prevoit une retribution forfaitaire des depassements horaires, la cour d'appel n'a pas donne de base legale a sa decision au regard de l'article l. 3171-4 du code du travail  <fin> 	mais attendu qu'ayant d'abord constate l'existence d'heures supplementaires dont elle a souverainement evalue l'importance en fonction des elements de fait qui lui etaient soumis et qu'elle a analyses, la cour d'appel, qui a ensuite releve que l'accord national du 25 janvier 1999, relatif au temps de travail dans l'entreprise, prevoyait le remplacement du paiement des heures supplementaires par un repos compensateur equivalent et n'avait pas a repondre a un moyen que ses constatations rendaient inoperant, a fixe la creance salariale s'y rapportant  que le moyen n'est pas fonde  <fin> 	et attendu que le rejet du troisieme moyen rend sans portee le quatrieme moyen qui fait grief a l'arret de debouter le salarie de sa demande d'indemnite pour travail dissimule  <fin> 	sur le moyen unique du pourvoi incident  <fin> 	attendu que l'employeur fait grief a l'arret de le debouter de sa demande en remboursement de la somme de 157,79 euros, alors, selon le moyen  <fin> 	1°/ que le paiement indu, meme volontaire, donne lieu a repetition, sans que le solvens soit tenu a une autre preuve que celle de ce caractere indu  qu'en l'espece, la cour d'appel a constate que l'employeur avait fait un paiement indu, laissant apparaitre un solde de 157,79 euros en sa faveur  qu'en decidant cependant que cette somme s'analysait en un « salaire complementaire » faute de demonstration par l'employeur de ce que le paiement avait ete effectue par erreur, la cour d'appel a viole l'article 1377 du code civil  <fin> 	2°/ que l'intention liberale ne se presume pas  qu'en reprochant en l'espece a l'employeur l'absence de preuve du caractere errone de son paiement, pour analyser la somme de 157,79 euros en un « salaire complementaire », sans caracteriser prealablement l'intention liberale, la cour d'appel a prive sa decision de toute base legale au regard de l'article 1377 du code civil  <fin> 	mais attendu que la cour d'appel qui a releve que la somme versee au salarie a titre de compensation d'heures supplementaires, au dela du montant correspondant a celles qu'il justifiait avoir executees, l'a ete librement en application de l'accord national du 25 janvier 1999, a legalement justifie sa decision  <fin> 	par ces motifs  <fin> 	rejette les pourvois, tant principal qu'incident  <fin> 	laisse a chaque partie la charge de ses depens  <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes  <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du douze novembre deux mille quinze. <fin> moyens annexes au present arret <fin> moyens produits au pourvoi principal par la scp masse-dessen, thouvenin et coudray, avocat aux conseils pour m. x...<fin> premier moyen de cassation <fin> le moyen fait grief a l'arret attaque d'avoir dit que la procedure a ete respectee et partant d'avoir deboute le salarie de sa demande de condamnation de son employeur a lui verser l'indemnite compensatrice de preavis avec les conges payes y afferents, l'indemnite de licenciement et des dommages et interets pour licenciement sans cause reelle et serieuse  <fin> aux motifs que sur le respect de la procedure, selon l'article l 1332-4 du code du travail, aucun fait ne peut donner lieu a lui seul a l'engagement de poursuites disciplinaires au-dela d'un delai de deux mois a compter du jour ou l'employeur en a eu connaissance, a moins que ce fait ait donne lieu dans le meme delai a l'exercice de poursuites penales  qu'aux termes de l'article l 1332-2 du code du travail, aucune sanction ne peut etre prononcee contre un salarie plus d'un mois apres l'entretien prealable, sauf a priver le licenciement de cause reelle et serieuse, ce delai peut etre interrompu par la mise en oeuvre de formalites imposees par une disposition conventionnelle ou resultant du reglement interieur d'une entreprise, sous reserve que la procedure ait ete engagee avant l'expiration de ce delai  que le salarie doit alors etre informe de la convocation du conseil avant l'expiration d'un delai d'un mois  qu'en l'espece, monsieur x... a fait l'objet d'une procedure disciplinaire a la suite de faits decouverts le 6 fevrier 2008  qu'il a ete convoque le 27 mars 2008 a la premiere phase de l'entretien prealable fixee au 3 avril 2008  que par lettre du 30 avril 2008, la societe grdf l'a informe de sa decision de le deferer devant la commission secondaire du personnel en vue de l'application de l'une des sanctions disciplinaires prevues a l'article 6 du statut national et pouvant aller jusqu'a la mise a la retraite d'office pour les motifs suivants  violation de la doctrine et des regles comptables des entreprises et encaissement sur son compte de 3 cheques libelles au nom de l'entreprise pour un montant total d'environ 53.000 euros  que par lettre du 7 juillet 2008, il a ete informe que la reunion de la commission etait fixee 1e 27 aout 2008, que le rapporteur designe pour instruire son dossier etait monsieur y... et qu'il avait la faculte de prendre connaissance de son dossier a partir du 15 juillet 2008  que le 1er octobre 2008, la societe a avise monsieur x... de son intention, compte tenu de l'avis emis par la commission lors de sa seance du 27 aout 2008, de le mettre a la retraite d'office et l'a convoque a la seconde phase de l'entretien prealable pour le 9 octobre 2008  que le 30 octobre 2008, l'employeur lui a notifie la decision de le mettre a la retraite d'office  qu'il resulte de ce qui precede que monsieur x... a ete informe par l'employeur le 30 avril 2008, soit dans le delai d'un mois suivant la premiere phase de l'entretien prealable qui s'est tenu le 3 avril 2008, de sa decision de saisir la commission secondaire, ce qui a eu pour effet d'interrompre regulierement la mise en oeuvre de la procedure disciplinaire, etant releve qu'aucune disposition ne prevoit que la saisine de la commission doit etre effective dans le delai d'un mois suivant l'entretien ni davantage de respecter un delai d'un mois entre l'accomplissement des differentes formalites statutaires ou conventionnelles  que monsieur x... qui a ete avise le 7 juillet 2008 de la date de la reunion de la commission a ete en mesure d'assurer utilement sa defense puisqu'il a eu acces a son dossier des le 15 juillet suivant, soit plus d'un mois avant la reunion de la commission  que la notification de la decision de mise a la retraite est intervenue dans le delai d'un mois suivant la seconde phase de l'entretien prealable, la encore aucune disposition n'impose de respecter un delai d'un mois entre la reunion de la commission et la date de l'entretien  qu'a cet egard, la jurisprudence invoquee par l'appelant ne peut etre transposee au cas d'espece puisque l'arret evoque a ete rendu dans le cadre d'une procedure de licenciement disciplinaire soumise aux seules dispositions legales et qu'il vise la revelation de faits fautifs nouveaux posterieurement a l'entretien prealable  qu'il s'ensuit que la procedure qui a ete suivie par la societe grdf est reguliere et que le moyen tire du non-respect du delai d'un mois prevu par l'article 1.1332-2 du code du travail n'est pas fonde  <fin> et aux motifs adoptes que sur le non-respect du delai d'un mois prevu a l'article l 1332-2 du code du travail, que la mise a la retraite d'office prevue par le statut des industries electriques et gazieres et le reglement pers 846 produit les effets d'un licenciement  que pour autant, la procedure applicable n'est pas uniquement celle prevue par le code du travail mais doit se combiner avec celle plus protectrice organisee par la pers 846 laquelle prevoit deux phases avec deux entretiens prealables et entre temps saisine d'une commission  qu'ainsi, la convocation au premier entretien prealable doit intervenir dans les deux mois suivant la decouverte de la faute  la faute a ete decouverte le 1/02/2008 et la convocation a ete faite le 27/03/2008 pour le 3 avril 2008, donc dans les delais  que le delai d'un mois pour notifier la sanction est suspendu par la mise en oeuvre de la consultation de la commission secondaire du personnel  que monsieur eric x... a ete informe de la saisine de cette commission le 30 avril 2008 soit avant le 3 mai 2008, soit dans le mois prevu par l'article l 1332-2 du code du travail  que monsieur eric x... a ete informe de la sanction prise le 30 octobre 2008 suite au second entretien prealable du 9 octobre 2008 soit dans le mois du second entretien prealable, ce qui a ete fait  que l'absence de precision de la date, de l'heure precise de la seance et du nom du rapporteur n'a de consequence que si cela a cause un grief au salarie, ce qui n'est pas etabli, puisque celui-ci a pu presenter sa defense et a use de toutes les voies de recours possibles  qu'en consequence, la procedure a ete parfaitement respectee en l'espece de sorte que monsieur eric x... ne peut se prevaloir du fait que sa mise a la retraite d'office n'a pas ete prononcee dans le mois suivant le premier entretien prealable du 3 avril 2008, puisque si l'employeur envisageait de poursuivre la procedure disciplinaire, il avait l'obligation de saisir la commission secondaire du personnel statuant en matiere disciplinaire, ce qu'il a fait, et apres l'avis de celle-ci, s'il entendait poursuivre le prononce d'une sanction, de proceder a un second entretien prealable  <fin> alors que la sanction disciplinaire ne peut intervenir plus d'un mois apres le jour fixe pour l'entretien prealable  lorsque l'employeur est tenu en vertu d'une disposition conventionnelle de consulter un organisme charge de donner un avis sur la mesure disciplinaire envisagee, il est tenu de saisir l'instance disciplinaire avant l'expiration du delai d'un mois suivant l'entretien prealable  qu'en retenant le contraire, au motif qu'aucune disposition ne prevoit que la saisine de la commission secondaire du personnel par l'employeur doit etre effective dans le delai d'un mois suivant l'entretien prealable, la seule information de la decision de le faire suffisant, la cour d'appel a viole l'article l 1332-2 du code du travail, ensemble l'article 6 du statut national du personnel des industries electriques et gazieres approuve par le decret n°46-1541 du 22 juin 1946 et le § 2 de la circulaire pers 846 n°85-41 du 16 juillet 1985  <fin> alors encore que lorsque l'employeur est tenu en vertu d'une disposition conventionnelle, apres avoir recueilli l'avis d'une instance disciplinaire sur la mesure envisagee, de proceder a un second entretien prealable, il doit, s'il entend poursuivre la procedure disciplinaire, proceder a la convocation a cet entretien dans le delai d'un mois a compter du jour ou cet avis a ete rendu  qu'en l'espece, en estimant que l'employeur n'etait pas tenu de convoquer le salarie a un second entretien prealable prevu par les dispositions conventionnelles dans le delai d'un mois qui a suivi le proces-verbal du 27 aout 2008 portant avis de la commission secondaire du personnel au motif qu'il n'avait pas a respecter un delai d'un mois entre l'accomplissement des differentes formalites statutaires ou conventionnelles, en sorte que la procedure n'etait pas viciee par une convocation intervenue seulement le 1er octobre suivant, la cour d'appel a viole de nouveau les memes dispositions  <fin> deuxieme moyen de cassation subsidiaire <fin> le moyen fait grief a l'arret attaque d'avoir dit que la faute reproche constitue une faute grave et deboute le salarie de sa demande de condamnation de son employeur a lui verser les sommes de 9.002,26 € a titre d'indemnite de preavis, 900,23 € de conges payes y afferents, et 33.724,86 € a titre d'indemnite legale de licenciement, <fin> aux motifs que la mise a la retraite d'office est assimilee a un licenciement disciplinaire  que l'article l.1235-1 du code du travail dispose qu'en cas de litige, le juge a qui il appartient d'apprecier la regularite de la procedure suivie et le caractere reel et serieux des motifs invoques par l'employeur forme sa conviction au vu des elements fournis par les parties, et au besoin apres toutes mesures d'instruction qu'il estime utiles. si un doute existe profite au salarie  que la cause reelle est celle qui presente un caractere d'objectivite  qu'elle doit etre existante et exacte ce qui oblige le juge a verifier que d'autres faits allegues par le salarie ne sont pas la veritable cause du licenciement  que la cause serieuse est celle d'une gravite suffisante pour rendre impossible la poursuite des relations contractuelles  que la faute grave, enfin, est une cause reelle et serieuse nais d'une gravite telle qu'elle rend impossible le maintien du salarie dans l'entreprise y compris pendant la duree du preavis  que l'employeur qui invoque la faute grave pour licencier doit en rapporter la preuve  que les motifs pour lesquels monsieur x... a ete mis a la retraite anticipee sont les suivants  violation de la doctrine et des regles comptables des entreprises, encaissement sur son compte personnel de trois cheques libelles au nom de l'entreprise procme pour un montant total d'environ 53.000 euros  qu'en l'espece, l'audit realise par les services de la societe grdf a revele que monsieur x... a cree en decembre 2006, des factures pro forma injustifiees au nom d'une societe procme qui avait deja ete reglee de ses prestations, qu'il a annule ces factures le 20 mars 2007 et a etabli concomitamment 5 pieces de tresorerie qui ont genere l'edition de 4 cheques bancaires pour un montant de 53.000 euros, qu'il a conserve ces cheques dans un coffre sur son lieu de travail et les a mis ensuite a l'encaissement sur un compte personnel, le premier cheque d'un montant de 10.512,84 euros a ete depose le 2 aout 2007, les deux autres de 4.579.72 euros et 11.912,34 euros ont ete mis en paiement le 28 septembre 2007 et le quatrieme de 25.937,65 euros a ete rejete par sa banque le 1er fevrier 2008. les operations comptables ont ete passees en utilisant le code d'un de ses collegues  que monsieur x... qui reconnait la materialite des faits mais conteste uniquement le caractere fautif, affirme qu'il etait soumis a une pression intense qui a affecte son etat de sante, qu'il a agi en vue d'atteindre les objectifs assignes et dans l'interet de l'entreprise, qu'il a recu les encouragements de ses superieurs et qu'il ne peut lui etre reproche une violation de la doctrine comptable que l'entreprise transgressait regulierement  qu'il ressort des courriels produits par monsieur x... et des auditions pratiquees dans le cadre de l'audit que le centre dans lequel il etait affecte etait soumis a des objectifs financiers et comptables consistant notamment dans le respect des points de sortie financiers et la reduction des anomalies  que toutefois, il n'est pas etabli que ces objectifs qui procedaient d'une volonte legitime d'optimiser la gestion budgetaire se soient accompagnes d'une pression sur les services comptables  qu'a cet egard les echanges de courriels communiques s'inscrivent manifestement dans le cadre de relations professionnelles normales et ne revelent aucune pression ni aucune incitation meme implicite a passer des ecritures comptables fictives et encore moins a encaisser des cheques sur un compte personnel  que la circonstance que des factures pro forma ou des ecritures de charges soient passees en fin d'exercice pour permettre d'atteindre les points de sortie de fin d'annee ne saurait constituer une incitation et une justification a de tels agissements des lors qu'il n'est pas etabli ni meme soutenu que ces operations n'etaient pas causees et qu'il s'agissait manifestement d'anticipations sur l'exercice suivant  qu'il n'est pas davantage demontre en quoi ces operations auraient ete alors que leur montant de 53.000 euros n'etait pas de nature a avoir une incidence significative sur un budget depassant les 23 millions d'euros  que force est en outre de constater que monsieur x... qui tente d'impliquer sa hierarchie et l'entreprise, a declare lors de ses premieres auditions avoir agi seul et a admis ne pas craindre sa hierarchie mais ne pas avoir voulu l'alerter sur la situation qu'il avait creee  que en outre, il n'est pas sans interet de relever qu'il s'est deroule plusieurs mois entre l'emission des factures pro forma et l'encaissement de trois cheques pendant lesquels monsieur x... aurait pu regulariser l'operation  qu'il a en effet admis lors de ces auditions qu'il aurait pu faire annuler les cheques ou ne pas les encaisser et attendre leur peremption  que or, le choix opere par monsieur x... de ne pas informer sa hierarchie quand il en avait encore la possibilite et d'encaisser les cheques temoigne d'un processus delibere et d'une volonte persistante de transgresser les regles comptables qui n'a ete revelee que grace a la vigilance de l'etablissement bancaire  que le fait etabli que monsieur x... a beneficie d'un suivi psychologique et de soins a la suite des faits ne saurait en attenuer la portee et la gravite, etant releve qu'il n'a jamais anterieurement exprime une detresse ou une souffrance psychologique mais uniquement une insatisfaction professionnelle qui en tout etat de cause ne peut legitimer de tels agissements  que l'encaissement sur un compte personnel de cheques de l'employeur edites a l'issue de l'emission de factures pro forma non causees en violation des regles comptables caracterise une faute grave  que la circonstance que monsieur x... a continue a travailler pendant le temps de la procedure ne retire pas a la faute son caractere de gravite dans la mesure ou il est justifie qu'il etait place sous la surveillance etroite du directeur monsieur z... a la suite de la decouverte des faits et que ses attributions ont ete limitees a la validation des commandes et au paiement direct sans commandes  <fin> et aux motifs adoptes que selon l'article 145 de la circulaire pers 846, la sanction de la mise a la retraite d'office consiste a faire cesser les fonctions de l'agent quel que soit son temps de presence dans les industries electriques et gazieres, mais en maintenant ses droits a pension lorsque ceux-ci sont acquis  que s'agissant d'un mode de rupture de la relation salariale, il convient de s'assurer de la realite et du serieux de sa cause  que monsieur eric x... a cree des factures pro forma injustifiees sur la base d'une commande fournisseur existante mais deja reglee  qu'il a encaisse sur son compte personnel 3 cheques libelle au nom d'une societe procme deja payee pour un montant total de 53 000 €  que monsieur eric x... a reconnu ces faits commis en toute connaissance de cause  que monsieur eric x... ne saurait utilement soutenir qu'il etait confronte a une pression intense de realisation d'objectifs impossible a realiser dans le respect de la doctrine comptable et qu'il en a ete felicite par sa direction  qu'il ne s'est jamais plaint de cette pression a quiconque  que s'il a ete felicite de ses resultats, c'est que ceux-ci etaient bons, mais ce n'est pas la demonstration de ce que sa direction connaissait et approuvait ces methodes illegales  que les mails produits sont totalement anodins et ne demontrent pas une incitation a faire des manipulations illegales  qu'il est exact qu'il prenait un traitement contre la depression, que pour autant cela n'excuse pas un comportement illegal et n'excuse pas qu'il ait encaisse des cheques de sa societe  qu'il ne peut soutenir qu'il a agi dans l'interet de sa societe puisqu'une somme de 53.000 € n'est rien eu egard au budget global de ladite societe  que monsieur eric x... n'a jamais soutenu quand les faits ont ete reveles que la direction connaissait et approuvait de telles pratiques inadmissibles pour un controleur de gestion, garant du respect des regies  qu'en outre, les faits ont ete commis quand le systeme informatique allait changer et ils ont ete reveles par la banque de monsieur eric x... et non par lui-meme  que monsieur eric x... a commis une faute grave et a persevere dans sa faute sans regulariser la situation avant d'etre denonce par sa banque  qu'il ne peut etre reproche a l'employeur d'avoir tarde a sanctionner monsieur eric x...  que bien au contraire, la procedure a ete mise en place sans delai mais en tenant compte des particularites imposees par le reglement pers 846 plus protecteur que les seules regles issues du code du travail  que reinitialiser un dossier termine et solde, creer des factures sans fondement, detourner et encaisser des cheques destinees a une societe deja payee sur son compte personnel est une faute grave pour un controleur de gestion qui justifie la sanction prononcee de mise a la retraite d'office  qu'il convient en consequence de rejeter les demandes d'indemnites de preavis, licenciement et dommages et interets  <fin> alors que la faute grave est constituee par un manquement du salarie a ses obligations contractuelles qui rend immediatement impossible le maintien du salarie dans l'entreprise  que le statut national du personnel des industries electriques et gazieres prevoit en cas de faute grave la possibilite de l'eviction momentanee du salarie de l'entreprise durant la procedure disciplinaire qui s'en trouve acceleree  qu'en l'espece, le salarie avait fait valoir que la convocation au premier entretien n'a eu lieu que le 27 mars 2008 apres la decouverte des faits le 4 fevrier 2008, que la convocation au second entretien n'a eu lieu que le 1er octobre 2008 apres avis de la commission le 27 aout 2008, et que la sanction n'a ete prononce que le 30 octobre 2008, ce dont il s'evincait que la faute grave ne pouvait etre retenue  qu'en enoncant neanmoins pour retenir la faute grave que la circonstance que monsieur x... a continue a travailler pendant le temps de la procedure ne retire pas a la faute son caractere de gravite dans la mesure ou il est justifie qu'il etait place sous la surveillance etroite du directeur a la suite de la decouverte des faits et que ses attributions ont ete limitees, et que la procedure a ete mise en place sans delai en tenant compte des particularites imposees par le reglement pers 846, la cour d'appel a viole les articles l 1234-1, l 1234-5 et l 1234-9 du code du travail, ensemble l'article 6 du statut national du personnel des industries electriques et gazieres approuve par le decret n° 46-1541 du 22 juin 1946  <fin> troisieme moyen de cassation subsidiaire <fin> le moyen fait grief a l'arret attaque d'avoir deboute le salarie de sa demande de condamnation de son employeur a lui verser la somme de 11.943,69 € a titre de rappel de salaires pour les heures supplementaires de 2006 a aout 2008 et la somme de 1.194,37 € de conges payes y afferents, <fin> aux motifs qu'aux termes de l'article l 3171-4 du code du travail, en cas de litige relatif a l'existence ou au nombre d'heures de travail effectuees, l'employeur doit fournir au juge les elements de nature a justifier les horaires effectivement realises par le salarie  le juge forme sa conviction au vu de ces elements et de ceux fournis par le salarie a l'appui de sa demande apres avoir ordonne, en cas de besoin, toutes les mesures d'instruction qu'il estime utiles  que si la preuve des horaires de travail effectues n'incombe ainsi specialement a aucune des parties et si l'employeur doit etre en mesure de fournir des elements de nature a justifier les horaires effectivement realises par le salarie, il appartient cependant a ce dernier de fournir prealablement au juge des elements de nature a etayer sa demande  qu'en l'espece, monsieur x... expose qu'il a ete regulierement amene a depasser ses horaires de travail qui etaient de 8 heures par jour jusqu'au 30 avril 2007, soit de 8h15 a 12h00 et de 12h45 a 17h00 et de 7 heures par jour a compter du 2 mai 2007, soit de 9h00 a 12h30 et de14 a 17h30  qu'il produit pour etayer ses dires des copies de courriels qu'il a envoyes dans le cadre professionnel et a partir de son poste de travail au-dela, des horaires rappeles ci-dessus et un releve des heures supplementaires par semaine etablis a partir des heures d'envoi des courriels  que le salarie communique ainsi des elements prealables qui peuvent etre discutes par l'employeur et qui sont de nature a etayer sa demande  que l'employeur verse aux debats l'accord national du 25 janvier 1999 relatif au temps de travail dans l'entreprise, l'accord social local et son avenant de juin 2004, les annexes au bulletin de paie de monsieur x... d'avril 2007 a novembre 2008 comprenant pour chaque mois les horaires de travail et les repos pour cadre pris mensuellement, dont il convient de relever qu'ils n'ont pas ete contestes  que l'accord social local stipule que les cadres beneficient de compensation en temps et d'une retribution forfaitaire des depassements horaires qui peut au choix de l'agent etre percue en argent ou en compensation  que la liceite de cet accord au demeurant conforme aux prescriptions de l'article l 3121-24 du code du travail n'est pas critiquee  qu'il ressort du decompte etabli par la societe a partir du releve horaire realise par monsieur x... et apres deduction conformement aux dispositions de l'accord rappele ci-dessus du nombre de jours de repos pour cadre qui lui ont ete attribues et de la retribution des depassements horaires qui lui a ete servie, qu'il lui etait du au dire des heures supplementaires qu'il a comptabilise 566,43 euros en 2006 et 1.190,34 euros en 2007 et qu'il a beneficie d'un trop percu en 2008 de 1.914,56 euros, soit un solde en faveur de la societe de 157,79 euros  qu'il convient par suite, de debouter monsieur x... de sa demande formee au titre des heures supplementaires  <fin> et aux motifs adoptes que l'article l 3121-22 du code du travail dispose que les heures supplementaires accomplies au-dela de la duree legale hebdomadaire fixee par l'article l. 3121-10, ou de la duree consideree comme equivalente, donnent lieu a une majoration de salaire de 25 % pour chacune des huit premieres heures supplementaires  que les heures suivantes donnent lieu a une majoration de 50 %  qu'une convention ou un accord de branche etendu ou une convention ou un accord d'entreprise ou d'etablissement peut prevoir un taux de majoration different  que le taux ne peut etre inferieur a 10%  qu'en cas de litige relatif a l'existence ou au nombre d'heures de travail accomplies, la preuve n'incombe pas specialement a l'une des parties, et il appartient au salarie d'etayer sa demande par la production d'elements suffisamment precis quant aux horaires effectivement realises pour permettre a l'employeur de repondre en fournissant ses propres elements sur les horaires effectivement realises  que constitue une heure supplementaire, toute heure de travail accomplie au-dela de la duree legale hebdomadaire  que monsieur eric x... produit les courriels qu'il a envoyes et leur heure d'envoi, ce qui justifie de sa presence au travail quand il a envoye des courriels  qu'au vu des decomptes et des elements probants produits par monsieur eric x... et en l'absence de toute piece versee par l'employeur sur les horaires effectivement realises par le salarie, il convient de dire que l'existence d'heures supplementaires est etablie  qu'il ressort de l'avenant de juin 2004 a l'accord social local edf gdf services loiret que la duree de travail d'un agent doit etre de 35 heures par semaine, que la duree journaliere devant toujours etre identique, elle est fonction du cycle de travail retenu par le groupe, par exemple  - pour un cycle sur 2 semaines avec une semaine de 5 jours et une semaine de 4 jours, le temps de travail journalier est de 70 heures/9 jours =7,78 heures -7 heures 46 mn, - pour un cycle sur 8 semaines avec 7 semaines de 40 heures travaillees et une semaine non travaillee, le temps de travail journalier d'un agent est de 280 heures/35 jours = 8 heures  qu'il ressort des articles l 3121-24 et l 3121-25 du code du travail que le paiement des heures supplementaires peut etre remplace totalement ou en partie par l'attribution de repos compensateur  que monsieur eric x... produit un decompte qui n'est pas serieusement conteste par l'employeur avec des pieces demontrant que monsieur eric x... a accompli l'horaire dont il se prevaut  que sur la base de ce decompte, il est du a monsieur eric x... pour l'annee 2006  47h48 soit la somme de 566,43 € et pour l'annee 2007, la somme de 1190,34 € soit un total de 1756.77 €  que toutefois, en 2008, monsieur eric x... justifie avoir accompli 68,15 heures supplementaires mais ayant beneficie de 127h33 de rtt, ce qui n'est pas conteste, il a percu un trop paye de 1914,53 €  que monsieur eric x... a donc percu en trop la somme de 157,79 € que la societe grdf est bien fondee a lui demander remboursement  que monsieur eric x... est condamne a payer a la societe grdf la somme de 157,79 €  <fin> alors qu'en cas de litige relatif a l'existence ou au nombre d'heures de travail effectuees, l'employeur doit fournir au juge les elements de nature a justifier les horaires effectivement realises par le salarie  au vu de ces elements et de ceux fournis par le salarie a l'appui de sa demande, le juge forme sa conviction apres avoir ordonne, en cas de besoin, toutes les mesures d'instruction qu'il estime utiles  qu'il ressort du debat contradictoire des parties que l'employeur a conteste l'existence des heures supplementaires dont le salarie a reclamer le paiement en sorte que la cour d'appel ne pouvait, apres avoir dit que le salarie a communique des elements prealables qui sont de nature a etayer sa demande, reprendre la proposition de calcul de l'employeur consistant a deduire des sommes qu'il a versees au titre de la retribution forfaitaire des depassements d'horaires et des jours de repos ou de rtt, sans verifier que les heures pretendument remunerees ou compensees correspondaient bien aux heures alleguees par le salarie, et ce sur la base d'un examen des elements que l'employeur est tenu de fournir et de nature a justifier les horaires effectivement realises par le salarie  qu'en omettant de proceder a cette recherche essentielle, la cour d'appel n'a pas donne de base legale a sa decision au regard de l'article l 3171-4 du code du travail  <fin> alors en outre que l'employeur ne peut remunerer des heures supplementaires effectuees sous forme de primes  qu'en retranchant de la reclamation chiffree du salarie, la somme de 2.053,24 € pour 2007 et la somme de 888,65 € pour 2008 versees selon l'employeur a titre de « primes horaires », sans expliquer si une retribution forfaitaire avait bien ete exclue apres avoir pourtant constate que l'accord social local prevoit une retribution forfaitaire des depassements horaires, la cour d'appel n'a pas donne de base legale a sa decision au regard de l'article l 3171-4 du code du travail  <fin>quatrieme moyen de cassation <fin> le moyen fait grief a l'arret attaque d'avoir deboute le salarie de sa demande de condamnation de son employeur a lui verser la somme de 26.730,78 € a titre de dommages et interets pour travail dissimule, <fin> aux motifs que l'article l.8221-1 du code du travail prohibe le travail totalement ou partiellement dissimule defini par l'article l.8221-3 du meme code relatif a la dissimulation d'activite ou exerce dans les conditions de l'article l.8221-5 du meme code relatif a la dissimulation d'emploi salarie  qu'aux termes de l'article l.8223-1 du code du travail, le salarie auquel l'employeur a recours dans les conditions de l'article l.8221-3 ou en commettant les faits prevus a l'article l.8221-5 du meme code relatifs au travail dissimule a droit, en cas de rupture de la relation de travail, a une indemnite forfaitaire egale a six mois de salaire  que l'article l.8221-5, 2°, du code du travail dispose notamment qu'est repute travail dissimule par dissimulation d'emploi salarie le fait pour un employeur de mentionner sur les bulletins de paie un nombre d'heures de travail inferieur a celui reellement accompli  que toutefois, la dissimulation d'emploi salarie prevue par ces textes n'est caracterisee que s'il est etabli que l'employeur a agi de maniere intentionnelle  que l'intention frauduleuse de l'employeur n'est pas caracterisee, s'agissant d'erreurs qui au final ont profite a monsieur x...  <fin> et aux motifs adoptes qu'il n'est pas etabli que les erreurs commises, qui ont d'ailleurs donne lieu a un trop percu, l'aient ete intentionnellement  que l'element intentionnel de dissimulation d'heures travaillees faisant defaut, la demande de dommages et interets pour travail dissimule est injustifiee et sera rejetee  <fin> alors que la cassation qui interviendra sur le fondement du quatrieme moyen entrainera par voie de consequence l'annulation du chef ici querelle en application de l'article 624 du code de procedure civile. <fin>moyen produit au pourvoi incident par la scp gatineau et fattaccini, avocat aux conseils pour la societe grdf <fin> il est fait grief a l'arret attaque d'avoir deboute l'employeur de sa demande en remboursement de la somme de 157,79 euros, et d'avoir en consequence infirme le jugement entrepris <fin> aux motifs que  « il ressort du decompte etabli par la societe a partir du releve horaire realise par monsieur d. et apres deduction conformement aux dispositions de l'accord rappele ci-dessus du nombre de jours de repos pour cadre qui lui ont ete attribues et de la retribution des depassements horaires qui lui a ete servie, qu'il lui etait du au titre des heures supplementaires qu'il a comptabilise 566,43 euros en 2006 et 1.190,34 euros en 2007 et qu'il a beneficie d'un trop percu en 2008 de 1.914,56 euros, soit un solde en faveur de la societe de 157,79 euros. il convient par suite, de debouter monsieur d. de sa demande formee au titre des heures supplementaires. la societe erdf sera egalement deboutee de sa demande en paiement de la somme de 157,79 euros qui s'analyse en un salaire complementaire dans la mesure ou il n'est pas demontre que le paiement a ete effectue par erreur. la decision du conseil sera infirmee en consequence.» <fin> 1) alors que le paiement indu, meme volontaire, donne lieu a repetition, sans que le solvens soit tenu a une autre preuve que celle de ce caractere indu  qu'en l'espece, la cour d'appel a constate que l'employeur avait fait un paiement indu, laissant apparaitre un solde de 257, 79 euros en sa faveur  qu'en decidant cependant que cette somme s'analysait en un « salaire complementaire » faute de demonstration par l'employeur de ce que le paiement avait ete effectue par erreur (arret attaque, p. 9, § 3), la cour d'appel a viole l'article 1377 du code civil. <fin> 2) alors que l'intention liberale ne se presume pas  qu'en reprochant en l'espece a l'employeur l'absence de preuve du caractere errone de son paiement, pour analyser la somme de 157, 79 euros en un « salaire complementaire », sans caracteriser prealablement l'intention liberale, la cour d'appel a prive sa decision de toute base legale au regard de l'article 1377 du code civil.
