la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin> 	sur le moyen unique <fin> 	attendu, selon l'arret attaque (paris, 25 juin 2015), qu'ayant fait liquider, a effet du 1er decembre 2010, ses droits a pension de retraite au titre du regime general, m. x..., affilie au regime general francais de 1965 a 1995, puis au regime de pension d'eurocontrol, a demande a la caisse nationale d'assurance vieillesse des travailleurs salaries le benefice d'une majoration dite « surcote » au titre des trimestres cotises au sein de cette organisation  qu'il a saisi d'un recours une juridiction de securite sociale  <fin> 	attendu que m. x... fait grief a l'arret de rejeter celui-ci, alors, selon le moyen, que l'article l. 351-1-2 du code de la securite sociale dispose que la duree d'assurance ayant donne lieu a cotisations a la charge de l'assure apres l'age prevu par la loi, donne lieu a une majoration  qu'il resulte de l'article l. 161-19-1 du meme code que les periodes pendant lesquelles l'assure est affilie au seul regime obligatoire d'une organisation internationale a laquelle la france est partie, sont assimilees aux periodes d'assurance au regime general francais  qu'en repoussant la demande de surcote, sous pretexte que le regime de retraite d‘eurocontrol n'etait « pas coordonne » et que la surcote prevue par le premier de ces textes « induisait une participation au financement du regime par repartition francais », la cour d'appel a viole l'article l. 351-1-2 du code de la securite sociale  <fin> 	mais attendu que, si selon l'article l. 169-19-1 du code de la securite sociale, sont prises en compte, pour la determination de la duree d'assurance visee, notamment, au deuxieme alinea de l'article l. 351-1-2, les periodes durant lesquelles l'assure a ete affilie a un regime obligatoire de pension d'une institution europeenne ou d'une organisation internationale a laquelle la france est partie, des lors qu'il est affilie a ce seul regime de retraite obligatoire, les periodes assimilees en application de ces dispositions qui ne donnent pas lieu a cotisation au benefice du regime general, n'entrent pas dans la determination de la duree d'assurance retenue, en application de l'article l. 351-1-1 du meme code, pour la majoration de la pension a laquelle peut pretendre l'assure qui justifie d'une duree d'assurance apres l'age d'ouverture des droits et au dela de la duree requise pour l'attribution du taux plein  <fin> 	et attendu que l'arret retient que m. x... est beneficiaire d'une retraite personnelle au taux de 50 % calculee sur la base de cent soixante treize trimestres tous regimes confondus, comprenant les cinquante-neuf trimestres accomplis au sein d'eurocontrol et a travaille au sein d'eurocontrol sans que ses salaires n'aient fait l'objet de cotisations versees au profit du regime general francais  qu'il a continue a travailler apres l'age legal de depart a sa retraite et au dela de la duree d'assurance prescrite pour atteindre le taux plein de sa retraite  qu'il n'a pas cotise au cours de ses periodes supplementaires au regime de base francais  <fin> 	que de ces constatations, faisant ressortir que m. x... ne justifiait pas a la date d'effet de sa pension, d'une duree d'assurance superieure a la duree requise pour l'attribution du taux plein, la cour d'appel a exactement deduit qu'il ne pouvait pretendre a la majoration prevue par l'article l. 351-1-2 du code de la securite sociale  <fin> 	d'ou il suit que le moyen n'est pas fonde  <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne m. x... aux depens <fin> 	vu l'article 700 du code de procedure civile, condamne m. x... a payer a la caisse nationale d'assurance vieillesse des travailleurs salaries la somme de 3 000 euros 	<fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du seize juin deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par la scp de nervo et poupet, avocat aux conseils, pour m. x....<fin> le moyen reproche a l'arret infirmatif attaque <fin> d'avoir deboute monsieur x... de sa demande de versement de la surcote et de ses autres demandes <fin> aux motifs que l'article l 351-1-2 du code de la securite sociale disposait que le montant de la pension resultait de l'application au salaire annuel de base d'un taux croissant, jusqu'a un maximum dit « taux plein », en fonction de la duree d'assurance, dans une limite determinee, tant dans le regime general que dans un ou plusieurs regimes obligatoires, ainsi que de celle des periodes reconnues equivalentes, ou en fonction de l'age auquel est demandee cette liquidation  que l'article l 161-19-1 du meme code prescrivait que les periodes durant lesquelles l'assure a ete affilie a un regime obligatoire de pension d'une institution europeenne ou d'une organisation internationale a laquelle la france est partie, et des lors qu'il est affilie a ce seul regime de retraite obligatoire, etaient prises en compte pour la determination de la duree d'assurance visee aux textes precites  que monsieur x... s'etait vu attribuer une retraite personnelle calculee sur la base de 173 trimestres « tous regimes confondus », comprenant les 59 trimestres accomplis au sein d'eurocontrol, organisation internationale a laquelle la france est partie et 114 trimestres au regime general, au taux de 50 %  que l'article l 351-1-2, instituant le regime de la surcote, disposait que la duree d'assurance ayant donne lieu a cotisations a la charge de l'assure accompli apres l'age prevu au premier alinea de l'article l 351-1 et au-dela de la limite mentionnee au deuxieme alinea du meme article, donnait lieu a une majoration de la pension dans les conditions fixees par decret  qu'il n'etait pas discute que monsieur x... avait continue a travailler apres l'age legal de depart a la retraite (60 ans) et au-dela de la duree d'assurance prescrite pour atteindre le taux plein de sa retraite (156 trimestres)  qu'il avait ainsi accompli les trimestres supplementaires justifiant, selon lui, que lui soit accorde le benefice de la surcote, peu important qu'il ait travaille, au titre de ces trimestres, pour le compte d'eurocontrol  que toutefois, comme l'indiquait la caisse, si les periodes accomplies dans les organisations internationales pouvaient etre retenues pour fixer le taux de la pension, seules pouvaient etre prises en consideration, pour calculer les trimestres donnant lieu a majoration, les periodes cotisees et validees par les institutions etrangeres en application des accords internationaux de securite sociale coordonnant les regimes de retraite aux fins de la totalisation  qu'en effet, les periodes d'affiliation aux regimes de pension des institutions europeennes ou des organisations internationales n'etaient pas accomplies sous les legislations nationales des etats membres, mais sous le regime de l'institution ou de l'organisation disposant de son propre regime de securite sociale, auquel le salarie etait affilie et payait des cotisations  qu'eurocontrol etait une organisation intergouvernementale creee par une convention du 13 decembre 1960, a laquelle la france etait signataire  qu'elle disposait d'un regime propre de prevoyance sociale et etait exemptee de toutes contributions obligatoires a des organismes nationaux, ainsi que le prevoyait l'article 24 insere par le protocole du 12 fevrier 1981 amendant certaines dispositions de la convention  que le regime de pension de cette institution n'etait pas coordonne avec le regime general francais  que l'annexe 4 de la circulaire ministerielle du 4 mars 2010, designant eurocontrol comme etant une organisation internationale « ayant des accords particuliers avec la france en matiere d'assurance vieillesse » ne s'analysait pas en un accord de coordination de regime de retraite  que monsieur x... ait travaille au sein d'eurocontrol sans que ses salaires aient fait l'objet de cotisations versees au profit du regime general francais  que monsieur x... se prevalait en vain de cette circulaire, depourvue de valeur reglementaire, qui se bornait a souligner que, dans certains cas, les trimestres supplementaires pouvaient permettre l'amelioration de la surcote  que n'etait donc evoquee que l'amelioration d'une surcote  que la caisse indiquait avec pertinence que la surcote induisait en contrepartie une poursuite de la participation au financement du systeme par repartition, systeme dans lequel les cotisations versees par les actifs au titre de l'assurance vieillesse etaient immediatement utilisees pour payer les pensions des retraites  que n'ayant pas cotise au regime de base francais, pendant ses periodes supplementaires, monsieur x... ne pouvait pretendre au versement, par le meme regime, de la surcote revendiquee <fin> alors que l'article l 351-1-2 du code de la securite sociale dispose que la duree d'assurance ayant donne lieu a cotisations a la charge de l'assure apres l'age prevu par la loi, donne lieu a une majoration  qu'il resulte de l'article l 161-19-1 du meme code que les periodes pendant lesquelles l'assure est affilie au seul regime obligatoire d'une organisation internationale a laquelle la france est partie, sont assimilees aux periodes d'assurance au regime general francais  qu'en repoussant la demande de surcote, sous pretexte que le regime de retraite d‘eurocontrol n'etait « pas coordonne» et que la surcote prevue par le premier de ces textes « induisait une participation au financement du regime par repartition francais », la cour d'appel a viole l'article l 351-1-2 du code de la securite sociale.
