la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque (versailles, 18 fevrier 2014), qu'engagee par la societe urg le 1er juillet 1974, son contrat etant repris par la societe des petroles shell en 1981, mme x... a ete licenciee le 26 mars 2010 pour motif economique dans le cadre d'un plan de sauvegarde de l'emploi, apres avoir refuse une mesure de cessation anticipee d'activite  sur le premier moyen <fin>attendu que la societe fait grief a l'arret de la condamner au paiement de dommages-interets en raison de l'inegalite de traitement dont a fait l'objet la salariee dans la mise en oeuvre du plan de sauvegarde de l'emploi, alors, selon le moyen <fin>1°/ que les salaries qui sont eligibles a un mecanisme d'entreprise de cessation anticipee d'activite ne se trouvent pas dans la meme situation de precarite que les autres salaries dont le licenciement est envisage, ces derniers perdant necessairement, apres la rupture de leur contrat de travail, l'integralite de leur salaire et donc l'essentiel de leurs revenus, cependant que les salaries eligibles au mecanisme de cessation anticipee d'activite peuvent, a ce titre, beneficier d'une allocation de preretraite integralement prise en charge par l'employeur jusqu'a la date de liquidation de leur retraite a taux plein  qu'en condamnant la societe des petroles shell a verser des dommages-interets en raison de l'inegalite de traitement dont mme x... aurait ete l'objet dans la mise en oeuvre du plan de sauvegarde de l'emploi, apres avoir pourtant constate que, bien qu'integree dans le groupe msa 1 en raison de son age et de son anciennete, mme x... avait refuse de beneficier du dispositif de cessation anticipee d'activite, ce dont il resultait que la salariee ne se trouvait pas, a la date de son licenciement, dans la meme situation que les autres salaries dont le licenciement etait envisage, suivant les previsions du plan de sauvegarde de l'emploi, et qui, n'etant pas eligibles au dispositif de cessation anticipee d'activite et ne pouvant pas pretendre au benefice de l'allocation de preretraite afferente, etaient necessairement confrontes aux aleas du reclassement et pouvaient seulement beneficier d'une indemnisation de la perte de leur emploi, la cour d'appel n'a pas tire les consequences qui decoulaient de ses constatations au regard des dispositions de l'article l. 1133-2 du code du travail <fin>2°/ qu'un plan de sauvegarde de l'emploi peut contenir des mesures reservees a certains salaries lorsque la difference de traitement est justifiee par des raisons objectives et pertinentes, et que les regles determinant les conditions d'attribution de cet avantage sont prealablement definies et controlables  qu'il ressort des constatations de l'arret attaque et des pieces de procedure que le plan de sauvegarde de l'emploi mis en oeuvre le 1er septembre 2009 avait vocation a equilibrer les mesures prises a l'egard de l'ensemble des classes d'age representees dans l'entreprise en minorant les avantages du plan pour les plus ages a proportion de l'avantage social auquel ils etaient eligibles et auquel, inversement, les plus jeunes ne pouvaient pas pretendre, et que les regles determinant l'octroi des avantages lies respectivement a la cessation anticipee d'activite et au licenciement pour motif economique avaient prealablement ete definies dans le cadre de la negociation du plan de sauvegarde de l'emploi  que, des lors, le double objectif de maintien de l'emploi et d'equilibre des situations vise dans le plan de sauvegarde de l'emploi mis en oeuvre par la societe des petroles shell etant legitime, et la mesure litigieuse participant a la realisation de cet objectif de maniere pertinente et adaptee, la cour d'appel, en condamnant la societe des petroles shell a verser des dommages-interets en raison de l'inegalite de traitement dont mme x... aurait ete l'objet dans la mise en oeuvre du plan de sauvegarde de l'emploi, a viole l'article l. 1133-2 du code du travail <fin>mais attendu que si un plan de sauvegarde de l'emploi peut contenir des mesures reservees a certains salaries, c'est a la condition que tous les salaries de l'entreprise places dans une situation identique au regard de l'avantage en cause puissent beneficier de cet avantage, a moins qu'une difference de traitement soit justifiee par des raisons objectives et pertinentes et que les regles determinant les conditions d'attribution de cet avantage soient prealablement definies et controlables  <fin>qu'ayant constate d'une part, que la salariee avait refuse une mesure de cessation anticipee d'activite et que le plan de sauvegarde de l'emploi prevoyait que, de ce fait, les avantages dont elle beneficiait etaient moins importants que ceux des autres salaries licencies qui ne remplissaient pas les conditions pour pretendre a un depart anticipe et d'autre part, que cette difference de traitement ne pouvait etre justifiee par le seul fait d'inciter les salaries ages d'au moins 55 ans, a accepter une cessation anticipee d'activite, la cour d'appel a retenu a bon droit que la salariee faisait l'objet d'une difference de traitement qui n'etait pas justifiee par des raisons objectives et pertinentes  que le moyen n'est pas fonde <fin>sur le second moyen <fin>attendu que la societe fait grief a l'arret de dire le licenciement de la salariee sans cause reelle et serieuse, alors, selon le moyen <fin>1°/ que la reorganisation de l'entreprise constitue un motif economique autonome de licenciement des lors qu'elle est effectuee pour en sauvegarder la competitivite ou celle du secteur d'activite du groupe auquel elle appartient  que repond a ce critere la reorganisation mise en oeuvre pour prevenir des difficultes economiques a venir et leurs consequences sur l'emploi, sans etre subordonnee a l'existence de difficultes economiques a la date du licenciement  qu'en retenant, pour declarer le licenciement depourvu de cause reelle et serieuse, que la societe des petroles shell n'avait pas fait reference dans la lettre de licenciement aux difficultes economiques rencontrees dans le secteur d'activite du groupe auquel elle appartenait et n'avait pas fourni d'element objectif pour justifier les difficultes economiques mettant en peril sa competitivite, et en subordonnant ainsi le motif economique de licenciement a l'existence, a la date du licenciement, de difficultes economiques de l'entreprise ou du secteur d'activite du groupe auquel elle appartient, la cour d'appel a viole les articles l. 1233-2 et l. 1233-3 du code du travail, ensemble l'article l. 1233-42 du meme code <fin>2°/ que la reorganisation de l'entreprise constitue un motif economique autonome de licenciement des lors qu'elle est effectuee pour en sauvegarder la competitivite ou celle du secteur d'activite du groupe auquel elle appartient  que repond a ce critere la reorganisation mise en oeuvre pour prevenir des difficultes economiques a venir et leurs consequences sur l'emploi, sans etre subordonnee a l'existence de difficultes economiques a la date du licenciement  qu'il etait expose dans la lettre de licenciement notifiee le 26 mars 2010 que la reorganisation du service lubrifiants etait necessaire pour sauvegarder la competitivite de la societe des petroles shell sur un marche francais des lubrifiants en net declin depuis l'annee 2000 et marque par l'apparition de nouvelles technologies moins consommatrices d'huiles, par une concurrence accrue entre les acteurs economiques et par une augmentation importante des couts de production et de logistique, le tout se manifestant, sur le territoire francais, par une « baisse progressive du portefeuille clients », la « perte des parts de marche de shell », l'« erosion des marges » de celle-ci et une « diminution des volumes de 20 % »  que, des lors, en ne recherchant pas si, nonobstant l'absence de difficultes economiques etablies a la date du licenciement, la reorganisation du service lubrifiants en france, et la suppression consecutive du poste de mme x..., n'etaient pas necessaires a la sauvegarde de la competitivite de la societe des petroles shell et, en consequence, de l'activite « lubrifiants » du groupe shell en france, la cour d'appel a prive sa decision de base legale au regard des articles l. 1233-2 et l. 1233-3 du code du travail <fin>mais attendu que la cour d'appel, qui a fait ressortir que la societe ne produisait aucun element sur la situation du secteur d'activite des lubrifiants du groupe auquel elle appartient, a pu decider qu'elle n'etablissait pas l'existence d'une menace pesant sur la competitivite de l'entreprise  qu'elle a, par ce seul motif, legalement justifie sa decision  <fin>par ces motifs <fin>rejette le pourvoi <fin>condamne la societe des petroles shell aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande de la societe des petroles shell et condamne celle-ci a payer a mme x... la somme de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du neuf juillet deux mille quinze.<fin>moyens annexes au present arret<fin>moyens produits par la scp barthelemy, matuchansky, vexliard et poupot, avocat aux conseils, pour la societe des petroles shell<fin>premier moyen de cassation<fin>il est fait grief a l'arret infirmatif attaque d'avoir condamne la societe des petroles shell, employeur, a verser a madame x..., salariee, des dommages-interets d'un montant de 70 000 euros en raison de l'inegalite de traitement dont elle aurait ete l'objet dans la mise en oeuvre du plan de sauvegarde de l'emploi de la societe shell <fin>aux motifs que pour ecarter les demandes de madame x..., le premier juge a rappele les regles de preuve en matiere de discrimination, il a rappele que le plan de sauvegarde de l'emploi prevoyait des mesures particulieres pour trois categories de salaries, en fonction de leur age, de leur anciennete et de leurs droits a retraite  que le premier juge a releve que madame x... a refuse de beneficier du processus auquel elle etait eligible et qu'il en a deduit qu'elle n'etait pas en droit de se prevaloir d'une discrimination  que madame x... n'agissant que pour elle meme, ne peut que faire valoir des arguments au soutien des discriminations ou des inegalites de traitement dont elle estime avoir ete victime  qu'elle etait agee de 56 ans au moment ou le plan de sauvegarde de l'emploi a ete mis en oeuvre et elle avait trente-six ans d'anciennete  qu'elle a donc ete classee dans un groupe denomme msa 1  que ce groupe etait reserve aux salaries ayant plus de 20 ans d'anciennete et ages d'au moins 55 ans  qu'il etait propose aux salaries repondant a ces criteres de cesser leur activite de maniere anticipee, tout en restant remuneres par shell  qu'un plan de sauvegarde de l'emploi peut contenir des mesures reservees a certains salaries sans que cette situation constitue une discrimination a la double condition que tous les salaries de l'entreprise places dans une situation identique au regard de l'avantage en cause doivent pouvoir en beneficier sauf difference de traitement justifiee par des raisons objectives et pertinentes, et que les regles determinant les conditions d'attribution soient prealablement definies et controlables  qu'en l'espece, l'age pour pretendre a une cessation anticipee d'activite n'est pas un motif de discrimination mais une condition necessaire pour permettre d'anticiper une cessation d'activite  qu'il s'en deduit que la creation du groupe msa 1 n'est donc pas critiquable en tant que telle et les observations de madame x... sont inoperantes sur le principe et le fonctionnement de la cessation anticipee de l'activite  que si madame x... a ete integree dans le groupe msa 1 en raison de son age et de son anciennete, elle n'a pas voulu beneficier de la cessation anticipee d'activite puisqu'elle souhaitait continuer a travailler  qu'elle s'est des lors retrouvee de fait dans la situation decrite dans le paragraphe consacre aux salaries ayant refuse la caa et il etait prevu qu'elle beneficierait de l'indemnite conventionnelle de la convention collective des petroles, cette indemnite etant inferieure a celle prevue pour les autres salaries licencies dans le cadre du plan de sauvegarde de l'emploi  qu'il etait ensuite indique qu'en tout etat de cause, le salarie beneficiait de l'accompagnement par le cabinet d'out-placement dans les conditions definies au paragraphe 2 1 3 pour une duree maximale de 17 mois a compter de la suppression du poste sans qu'il lui soit propose d'offres valables d'emploi  que madame x... deplore que le fait qu'elle etait eligible a la caa la privait du maintien du salaire pay-roll et des offres valables d'emploi  que le plan de sauvegarde de l'emploi excluait madame x... du maintien du salaire pay-roll mais lui permettait de beneficier du conge de reclassement dans les memes conditions que les autres salaries licencies et qu'elle avait acces au processus d'un relais emploi conseil dont la mission etait d'aider au reclassement externe  qu'il est manifeste que le plan de sauvegarde de l'emploi etait destine a inciter les salaries a moins de cinq ans de la retraite et dotes d'une grande anciennete a cesser leur activite de maniere anticipee  que, cependant, a partir du moment ou madame x... avait manifeste son intention de ne pas profiter du mecanisme de la cessation anticipee d'activite, elle devait beneficier des memes dispositions que les autres salaries licencies  qu'ainsi, son exclusion du benefice du pay-roll n'est pas justifiee, le plan de sauvegarde de l'emploi prevoyant seulement que le pay-roll pour les salaries ages de plus de 50 ans etait de 8 mois, sauf pour les salaries eligibles a la cessation anticipee de l'activite  que, de meme, elle a percu une indemnite conventionnelle de reclassement inferieure a celle prevue pour les salaries ages de plus de 50 ans mais ne faisant pas partie du groupe msa 1  qu'enfin, elle ne devait pas recevoir des offres valables d'emploi  que l'employeur ne peut justifier cette difference de traitement par le seul fait qu'il s'agissait d'inciter les salaries entrant dans les criteres a accepter la cessation anticipee d'activite  que, des lors qu'il n'est pas allegue que le dispositif legal d'assurance chomage pour les salaries eligibles a la caa mais la refusant, soit plus favorable aux salaries concernes, il est manifeste que madame x... a ete victime d'une inegalite de traitement qui n'a pas de justification objective  qu'en revanche, la discrimination basee sur l'age ne peut etre caracterisee puisque d'autres dispositions du plan de sauvegarde de l'emploi reconnaissent des droits semblables aux salaries ages de plus de 50 ans et aux autres  que le jugement qui a deboute madame x... de ses demandes de ce chef, sera reforme  que l'inegalite de traitement dont madame x... a ete victime doit etre reparee par des dommages-interets que la cour evalue a 70 000 euros en fonction des elements qui lui sont soumis, tant sur la reduction de l'indemnite de licenciement que sur le defaut du maintien de salaire integral pendant quelques mois que sur l'absence d'offres valables d'emploi (arret, pp. 3 et 4) <fin>alors, d'une part, que les salaries qui sont eligibles a un mecanisme d'entreprise de cessation anticipee d'activite ne se trouvent pas dans la meme situation de precarite que les autres salaries dont le licenciement est envisage, ces derniers perdant necessairement, apres la rupture de leur contrat de travail, l'integralite de leur salaire et donc l'essentiel de leurs revenus, cependant que les salaries eligibles au mecanisme de cessation anticipee d'activite peuvent, a ce titre, beneficier d'une allocation de preretraite integralement prise en charge par l'employeur jusqu'a la date de liquidation de leur retraite a taux plein  qu'en condamnant la societe des petroles shell a verser des dommages-interets en raison de l'inegalite de traitement dont madame x... aurait ete l'objet dans la mise en oeuvre du plan de sauvegarde de l'emploi, apres avoir pourtant constate que, bien qu'integree dans le groupe msa 1 en raison de son age et de son anciennete, madame x... avait refuse de beneficier du dispositif de cessation anticipee d'activite, ce dont il resultait que la salariee ne se trouvait pas, a la date de son licenciement, dans la meme situation que les autres salaries dont le licenciement etait envisage, suivant les previsions du plan de sauvegarde de l'emploi, et qui, n'etant pas eligibles au dispositif de cessation anticipee d'activite et ne pouvant pas pretendre au benefice de l'allocation de preretraite afferente, etaient necessairement confrontes aux aleas du reclassement et pouvaient seulement beneficier d'une indemnisation de la perte de leur emploi, la cour d'appel n'a pas tire les consequences qui decoulaient de ses constatations au regard des dispositions de l'article l. 1133-2 du code du travail <fin>alors, d'autre part et en tout etat de cause, qu'un plan de sauvegarde de l'emploi peut contenir des mesures reservees a certains salaries lorsque la difference de traitement est justifiee par des raisons objectives et pertinentes, et que les regles determinant les conditions d'attribution de cet avantage sont prealablement definies et controlables  qu'il ressort des constatations de l'arret attaque et des pieces de procedure que le plan de sauvegarde de l'emploi mis en oeuvre le 1er septembre 2009 avait vocation a equilibrer les mesures prises a l'egard de l'ensemble des classes d'age representees dans l'entreprise en minorant les avantages du plan pour les plus ages a proportion de l'avantage social auquel ils etaient eligibles et auquel, inversement, les plus jeunes ne pouvaient pas pretendre, et que les regles determinant l'octroi des avantages lies respectivement a la cessation anticipee d'activite et au licenciement pour motif economique avaient prealablement ete definies dans le cadre de la negociation du plan de sauvegarde de l'emploi  que, des lors, le double objectif de maintien de l'emploi et d'equilibre des situations vise dans le plan de sauvegarde de l'emploi mis en oeuvre par la societe des petroles shell etant legitime, et la mesure litigieuse participant a la realisation de cet objectif de maniere pertinente et adaptee, la cour d'appel, en condamnant la societe des petroles shell a verser des dommages-interets en raison de l'inegalite de traitement dont madame x... aurait ete l'objet dans la mise en oeuvre du plan de sauvegarde de l'emploi, a viole l'article l. 1133-2 du code du travail.<fin>second moyen de cassation<fin>il est fait grief a l'arret infirmatif attaque d'avoir condamne la societe des petroles shell, employeur, a verser a madame x..., salariee, une indemnite pour licenciement sans cause reelle et serieuse d'un montant de 60 000 euros <fin>aux motifs que le premier juge a estime que les causes economiques du licenciement etaient justifiees par la necessite de proteger la sauvegarde de la competitivite en raison des difficultes economiques qui avaient entraine la suppression de plusieurs emplois  que la lettre de licenciement adressee le 26 mars 2010 a madame x... dont les termes fixent les limites du litige fait etat des elements suivants  elle rappelle que le licenciement de madame x... correspond a la suppression de son poste dans le secteur lubrifiants de la societe shell france qui a du etre reorganise  que la lettre fait ensuite etat des difficultes et de la baisse d'activite de la societe shell france ainsi que du mauvais rapport entre la marge et les couts dans le secteur lubrifiants en france par rapport aux autres pays d'europe  que la societe s'explique ensuite sur les offres de reclassement faites a madame x...  qu'en application de l'article l. 1233 du code du travail, il appartient au juge, pour apprecier le caractere reel et serieux du motif economique, de verifier l'existence des difficultes economiques ou de mutation technologique ou de la reorganisation effectuee pour sauvegarder la competitivite de l'entreprise dans son secteur d'activite, alleguees par l'employeur ayant entraine la suppression du poste du salarie  que l'employeur est tenu, en application de l'article l. 122-14-2 alinea 1er devenu l. 1232-6 du code du travail, d'enoncer les motifs de licenciement dans la lettre de licenciement  que lorsque le licenciement est prononce pour un motif economique, la lettre de licenciement doit enoncer les motifs economiques ou de changement de technologie invoques par l'employeur et mentionnes a l'article l. 1233-3 du code du travail  qu'il sera observe que la societe shell france appartient a un groupe et que l'employeur dans la lettre de licenciement ne fait aucune reference aux difficultes economiques dans le secteur d'activite du groupe auquel appartient l'entreprise  que la lettre de licenciement ne fait etat que des difficultes rencontrees par la societe shell france  qu'en outre, meme sur la societe shell france, en dehors de ses propres declarations, l'employeur ne fournit aucun element objectif pour justifier de difficultes economiques mettant en peril sa competitivite  qu'enfin, l'expertise du cabinet syndex etablie a la demande du comite d'entreprise, ne donne aucun element sur l'etat du secteur d'activite des lubrifiants sur le groupe mais sur le plan de shell france ne demontre nullement la necessite de supprimer des postes pour sauvegarder la competitivite de l'entreprise  qu'il se deduit de ces elements que la cause economique du licenciement n'est pas etablie et que le licenciement de madame x... est donc sans cause reelle et serieuse sans qu'il y ait lieu de rechercher si la societe a ou non justifie des recherches de reclassement  que le licenciement de madame x..., contrairement a ce qu'a retenu le premier juge, doit etre analyse comme etant denue de cause reelle et serieuse  que le jugement sera reforme sur ce point  que le prejudice ainsi cause a madame x... doit etre repare dans le cadre des dispositions de l'article l. 1235-3 du code du travail  que, compte tenu de l'age, de l'anciennete et des difficultes de madame x... a retrouver un emploi, mais aussi en regard des sommes qu'elle a deja percues dans le cadre de ce licenciement, la cour dispose des elements suffisants pour evaluer a 60 000 euros l'indemnite qui lui est due de ce chef (arret, pp. 5 et 6) <fin>alors, d'une part, que la reorganisation de l'entreprise constitue un motif economique autonome de licenciement des lors qu'elle est effectuee pour en sauvegarder la competitivite ou celle du secteur d'activite du groupe auquel elle appartient  que repond a ce critere la reorganisation mise en oeuvre pour prevenir des difficultes economiques a venir et leurs consequences sur l'emploi, sans etre subordonnee a l'existence de difficultes economiques a la date du licenciement  qu'en retenant, pour declarer le licenciement depourvu de cause reelle et serieuse, que la societe des petroles shell n'avait pas fait reference dans la lettre de licenciement aux difficultes economiques rencontrees dans le secteur d'activite du groupe auquel elle appartenait et n'avait pas fourni d'element objectif pour justifier les difficultes economiques mettant en peril sa competitivite, et en subordonnant ainsi le motif economique de licenciement a l'existence, a la date du licenciement, de difficultes economiques de l'entreprise ou du secteur d'activite du groupe auquel elle appartient, la cour d'appel a viole les articles l. 1233-2 et l. 1233-3 du code du travail, ensemble l'article l. 1233-42 du meme code <fin>alors, d'autre part, que la reorganisation de l'entreprise constitue un motif economique autonome de licenciement des lors qu'elle est effectuee pour en sauvegarder la competitivite ou celle du secteur d'activite du groupe auquel elle appartient  que repond a ce critere la reorganisation mise en oeuvre pour prevenir des difficultes economiques a venir et leurs consequences sur l'emploi, sans etre subordonnee a l'existence de difficultes economiques a la date du licenciement  qu'il etait expose dans la lettre de licenciement notifiee le 26 mars 2010 que la reorganisation du service lubrifiants etait necessaire pour sauvegarder la competitivite de la societe des petroles shell sur un marche francais des lubrifiants en net declin depuis l'annee 2000 et marque par l'apparition de nouvelles technologies moins consommatrices d'huiles, par une concurrence accrue entre les acteurs economiques et par une augmentation importante des couts de production et de logistique, le tout se manifestant, sur le territoire francais, par une « baisse progressive du portefeuille clients », la « perte des parts de marche de shell », l'« erosion des marges » de celle-ci et une «diminution des volumes de 20% »  que, des lors, en ne recherchant pas si, nonobstant l'absence de difficultes economiques etablies a la date du licenciement, la reorganisation du service lubrifiants en france, et la suppression consecutive du poste de madame x..., n'etaient pas necessaires a la sauvegarde de la competitivite de la societe des petroles shell et, en consequence, de l'activite « lubrifiants » du groupe shell en france, la cour d'appel a prive sa decision de base legale au regard des articles l. 1233-2 et l. 1233-3 du code du travail.
