- le procureur general pres la cour d'appel de nancy,- m. julian x..., <fin>contre l'arret de ladite cour d'appel, chambre correctionnelle, en date du 22 juillet 2014, qui a condamne m. x...pour recel aggrave a cinq ans d'emprisonnement et cinq ans d'interdiction de sejour, et qui, apres avoir renvoye m. dragan y...des fins de la poursuite de chef de traite des etres humains, l'a condamne, pour complicite de vols aggraves et association de malfaiteurs, a huit ans d'emprisonnement et cinq ans d'interdiction de sejour et a prononce sur les interets civils  <fin>la cour, statuant apres debats en l'audience publique du 4 novembre 2015 ou etaient presents  m. guerin, president, m. moreau, conseiller rapporteur, mm. castel, raybaud, mme caron, m. moreau, mme drai, m. stephan, conseillers de la chambre, mm. laurent, beghin, conseillers referendaires  <fin>avocat general  m. bonnet  <fin>greffier de chambre  mme zita  <fin>sur le rapport de m. le conseiller moreau, les observations de la societe civile professionnelle waquet, farge et hazan, avocat en la cour, et les conclusions de m. l'avocat general bonnet  <fin>joignant les pourvois en raison de la connexite  <fin>vu les memoires et les observations complementaires produits  <fin>sur le second moyen de cassation, propose par le procureur general, pris de la violation de l'article 450-5 du code penal, defaut de motifs, manque de base legale  <fin>attendu que, pour rejeter la demande de confiscation du patrimoine immobilier appartenant a m. y..., l'arret retient que l'acquisition de ces biens est ancienne et sans lien avec la periode de la prevention  qu'en prononcant ainsi, la cour d'appel, qui n'etait pas tenue de motiver sa decision, n'a fait qu'user d'une faculte qu'elle tient de l'article 450-5 du code penal  <fin>d'ou il suit que le moyen ne peut etre admis  <fin>sur le premier moyen de cassation, propose pour m. x..., pris de la violation des articles 100-5, 429, 459, 591 et 593 du code de procedure penale, defaut de reponse a conclusions, manque de base legale  <fin>" en ce que l'arret confirmatif attaque a declare le prevenu coupable de recel de vols aggraves et l'a condamne, en consequence, a la peine de cinq ans d'emprisonnement  <fin>" aux motifs qu'il apparait que, pour chaque prevenu, a ete annexe au proces-verbal transmis au magistrat instructeur, un recapitulatif des traductions en langue francaise des communications enregistrees en langue rom, proces-verbal signe par l'officier de police judiciaire, les cd rom ou figurent les enregistrements mentionnes etant places sous scelle numerote faisant partie des pieces a conviction, ces cd rom etant mis a la disposition du juge mandant en meme temps que les pieces de la procedure  qu'il apparait des lors que ces differents tableaux recapitulatifs annexes a la procedure repondent aux dispositions de l'article 100-5 et de l'article 429, alinea 1er, du code de procedure penale  <fin><fin>  <fin>attendu que le prevenu, qui s'est abstenu de deposer, avant la cloture de l'information, une requete en nullite visant la transcription des communications telephoniques interceptees par les policiers, est irrecevable, en application de l'article 175 du code de procedure penale, a contester la regularite de ces pieces devant la juridiction de jugement  <fin>d'ou il suit que le moyen ne saurait etre accueilli  <fin>sur le deuxieme moyen de cassation, propose pour m. x..., pris de la violation des articles 311-5 et 321-4 du code penal, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale  <fin>" en ce que l'arret attaque a declare le prevenu coupable de recel de vols aggraves et l'a condamne en consequence a la peine de cinq ans d'emprisonnement non assortie du sursis et de cinq ans d'interdiction de sejour en alsace-lorraine  <fin>" aux motifs qu'il resulte des notes d'audience que lors des debats devant le tribunal correctionnel, il a admis avoir pu, a l'occasion, acheter quelques grammes d'or dont la provenance pouvait etre douteuse, tout en se retranchant derriere son activite de vendeur de tapis pour expliquer son train de vie  que, cependant, m. x...apparait de facon recurrente dans les conversations telephoniques des cinq lignes utilisees successivement entre, le 24 mai 2011 et le 21 septembre 2011, par lui et qui ont pu etre identifiees grace aux conversations enregistrees entre l'interesse et les membres des clans e..., h..., i...et j... qu'il en ressort qu'est evoquee la necessite de le joindre frequemment, ce qui est a l'evidence a mettre en rapport avec le resultat des raids de cambriolages entrepris, et non, ainsi que le rappelle le tribunal, avec un gout immodere pour les tapis, peu compatible avec le manque d'argent, conduisant a la mendicite revendiquee des prevenus  qu'il apparait egalement directement dans des conversations ou il est clairement question de paiement de marchandises, sans que le mot « tapis », qui ne necessiterait pas d'etre masque sous un vocable code, ne soit employe  qu'il est encore formellement mis en cause par les prevenus ayant consenti a quelques explications au cours de l'instruction, mm. f..., k..., l..., m..., comme la personne aupres de laquelle s'ecoulait la marchandise volee  qu'il convient de rappeler qu'a peine operee l'arrestation de la plus grande partie de la famille, a longlaville, m. f...a immediatement prevenu m. x...qui a pris la fuite au plus vite pendant plusieurs mois  que le tribunal rappelle de meme que lors des debats, m. x...n'a pas craint d'expliquer, qu'averti a cette occasion du fait que « les gendarmes avaient pris toute la viande », cette phrase etait sans doute en rapport avec un barbecue organise pour leur venue  qu'absent des debats devant la cour, ayant mandate son avocat pour le representer, m. x...n'a pu confirmer le bon sens de ses propos  que c'est, des lors, a juste titre qu'au vu de l'ensemble de ces elements et du train de vie inexplique du prevenu au regard de son activite pretendue, a defaut d'etre declaree, le tribunal a retenu m. x...dans les liens de la prevention  <fin><fin>  <fin>attendu que les enonciations de l'arret attaque et du jugement qu'il confirme mettent la cour de cassation en mesure de s'assurer que la cour d'appel, a, sans insuffisance ni contradiction, repondu aux chefs peremptoires des conclusions deposees et caracterise en tous ses elements, tant materiels qu'intentionnel, le delit de recel aggrave dont elle a declare le prevenu coupable  <fin>d'ou il suit que le moyen, qui revient a remettre en question l'appreciation souveraine, par les juges du fond, des faits et circonstances de la cause, ainsi que des elements de preuve contradictoirement debattus, ne saurait etre admis  <fin>mais sur le premier moyen de cassation, propose par le procureur general, pris de la violation de l'article 225-4-1 du code penal defaut de motifs, manque de base legale  <fin>vu l'article 225-4-1 du code penal, ensemble l'article 593 du code de procedure penale  <fin>attendu que selon le premier de ces textes, constitue le delit de traite des etres humains commise a l'egard d'un mineur le fait de le recruter, de le transporter, de le transferer, de l'heberger ou de l'accueillir a des fins d'exploitation, notamment pour le contraindre a commettre tout crime ou delit  <fin>attendu que tout jugement ou arret doit comporter les motifs propres a justifier la decision  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure que m. y...a obtenu la remise d'une mineure, valentina e..., agee de 13 ans, par son pere, moyennant une somme de 120 000 euros, pour la marier a son fils angelo et, selon les interceptions telephoniques recueillies, pour l'utiliser dans ses equipes de voleuses  que le tribunal correctionnel l'a declare notamment coupable du delit de traite d'etre humain a l'egard de la mineure  que le prevenu et le ministere public ont interjete appel de la decision  <fin>attendu que, pour relaxer m. y...du delit de traite des etres humains commis a l'egard d'un mineur, l'arret enonce que, pour immoral qu'il soit, le comportement du prevenu n'entre pas dans les previsions de l'incrimination definie par l'article 225-4-1 du code penal, lesquelles sont d'eradiquer le commerce des etres humains afin de combattre des comportements d'esclavagisme particulierement destructeurs pour la dignite humaine et inscrits dans un contexte de desequilibre economique mondial  que si   l'aspect mercantile d'un <fin>, meme correspondant a une pratique culturelle, est choquant, il convient d'eviter de banaliser cette incrimination specifique laquelle depasse le cas d'espece  <fin>mais attendu qu'en prononcant ainsi, alors que la cour d'appel a constate que l'achat de la mineure avait pour finalite de la contraindre a commettre des vols, la cour d'appel n'a pas justifie sa decision  <fin>d'ou il suit que la cassation est encourue  <fin>et sur le troisieme moyen de cassation, propose pour m. x..., pris de la violation l'article 8 de la declaration des droits de l'homme et du citoyen, de l'article 132-1 nouveau du code penal, des articles 131-31, 132-19 et 132-24 du code penal dans leur version alors applicable, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale  <fin>" en ce que l'arret attaque a condamne le prevenu a la peine de cinq ans d'emprisonnement non assortie du sursis et de cinq ans d'interdiction de sejour en alsace-lorraine  <fin>" aux motifs propres, que les faits reproches aux prevenus sont d'une reelle gravite des lors qu'ils s'inscrivent dans une organisation structuree, pensee, rodee, utilisant tous les moyens modernes avec efficacite et a meme de frapper de facon incessante, de maniere simultanee a des endroits differents, au prejudice de nombreuses victimes  que la cour fait siennes, sans estimer devoir les paraphraser, les considerations du tribunal ayant preside a la fixation des differentes peines  qu'il est rappele, d'une part, que le maximum encouru est de dix annees d'emprisonnement, d'autre part, que le cas de m. sanja g...dont la peine prononcee est definitive, est pour la cour un point de reference dans l'appreciation individualisee des peines de chacun des prevenus  que l'interdiction de sejour prononcee a l'encontre de l'ensemble des prevenus sera confirmee sur les departements de l'alsace et la lorraine  <fin>" aux motifs adoptes que le tribunal entend faire une application rigoureuse de la loi penale en le condamnant a une peine d'emprisonnement ferme  <fin>" 1°) alors qu'en matiere correctionnelle, la juridiction ne peut prononcer une peine d'emprisonnement sans sursis qu'apres avoir specialement motive sa decision au regard de la gravite de l'infraction et la personnalite de son auteur, sauf le cas ou ce dernier serait en situation de recidive  qu'en prononcant une peine d'emprisonnement sans sursis a l'encontre de m. x..., qui n'etait pas en situation de recidive, sans la motiver au regard des faits ni de sa personnalite, la cour d'appel a prive sa decision de base legale  <fin>" 2°) alors que le principe d'individualisation des peines resulte de l'article 8 de la declaration des droits de l'homme et du citoyen et de l'article 132-24 du code penal dans sa redaction alors applicable  qu'il est desormais expressement affirme a l'article 132-1 du code penal  qu'en se contentant, pour confirmer la condamnation de m. x..., d'exposer des motifs generaux concernant l'ensemble des prevenus, dont la culpabilite est, de surcroit, retenue pour des infractions differentes, la cour d'appel a viole le principe d'individualisation des peines et prive sa decision de base legale  <fin><fin>  <fin>vu l'article 132-24 du code penal, dans sa redaction alors en vigueur  <fin>attendu qu'il resulte de ce texte qu'en matiere correctionnelle, en dehors des condamnations en recidive legale prononcees en application de l'article 132-19-1 du code penal, une peine d'emprisonnement sans sursis ne peut etre prononcee qu'en dernier recours, si la gravite de l'infraction et la personnalite de son auteur rendent cette peine necessaire et si toute autre sanction est manifestement inadequate  que, dans ce cas, la peine d'emprisonnement doit, si la personnalite et la situation du condamne le permettent, et sauf impossibilite materielle, faire l'objet d'une des mesures d'amenagement prevues aux articles 132-25 a 132-28 dudit code  <fin>attendu que, pour condamner m. x...notamment a la peine de cinq ans d'emprisonnement, l'arret attaque prononce par les motifs repris au moyen  <fin>mais attendu qu'en prononcant ainsi, sans caracteriser la necessite de ladite peine, ni l'inadequation de toute autre sanction, la cour d'appel a meconnu le texte susvise et le principe ci-dessus enonce  <fin>d'ou il suit que la cassation est encourue de ce chef  qu'elle sera limitee a la peine, des lors que la declaration de culpabilite et les dispositions civiles n'encourent pas la censure  <fin>par ces motifs  <fin>casse et annule l'arret susvise de la cour d'appel de nancy, en date du 22 juillet 2014, mais en ses seules dispositions ayant relaxe m. y...des fins de la poursuite du chef de traite des etres humains a l'egard de valentina e..., ainsi que sur les peines prononcees a l'encontre de m. y...et m. x..., toutes autres dispositions etant expressement maintenues  <fin>et pour qu'il soit a nouveau statue, conformement a la loi, dans les limites de la cassation ainsi prononcee, <fin>renvoie la cause et les parties devant la cour d'appel de colmar, a ce designee par deliberation speciale prise en chambre du conseil  <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de nancy et sa mention en marge ou a la suite de l'arret partiellement annule  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le seize decembre deux mille quinze  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
