 	attendu, selon l'arret attaque, que mme x... a ete engagee par la societe groupe mondial tissus (la societe) le 18 octobre 1999, en qualite de vendeuse  qu'a compter du 22 mai 2010, elle a beneficie de plusieurs arrets de travail successifs a la suite d'un accident du travail  qu'a l'issue des examens des 16 juin et 1er juillet 2011, le medecin du travail l'a declaree inapte  qu'elle a ete licenciee pour inaptitude et impossibilite de reclassement le 27 octobre 2011 <fin> 	sur les premier, deuxieme et quatrieme moyens   <fin> 	attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur les moyens annexes, qui ne sont manifestement pas de nature a entrainer la cassation  <fin> 	mais sur le troisieme moyen, pris en sa premiere branche <fin> 	vu les articles l. 1226-10, l. 1226-15 et l. 2312-2 du code du travail <fin> 	attendu que pour debouter la salariee de ses demandes au titre d'un licenciement sans cause reelle et serieuse, l'arret retient que s'agissant d'une inaptitude consecutive a un accident du travail, l'employeur avait l'obligation de consulter les delegues du personnel sur les possibilites de reclassement de la salariee, des lors que la mise en place de tels delegues etait obligatoire en application de l'article l. 2312-2 du code du travail, qu'il resulte de l'article l. 2312-1 que l'election des delegues du personnel se fait dans le cadre de l'etablissement et qu'aux termes de l'article l. 2312-2 celle-ci n'est obligatoire que si l'effectif de onze salaries et plus est atteint, que le protocole d'accord pour les elections des delegues du personnel et des membres du comite d'entreprise signe le 26 avril 2011 entre la direction de la societe et les organisations syndicales fait apparaitre que « l'etablissement » de clermont-ferrand n'avait au 1er  mars 2011 qu'un effectif de 7,97 et que seuls les effectifs des etablissements de rillieux et villeurbanne permettaient la mise en place de delegues du personnel, que dans ces conditions la salariee ne saurait reprocher a la societe de ne pas avoir procede a la consultation des delegues du personnel sur son reclassement <fin> 	attendu, cependant, que l'etablissement distinct permettant l'election de delegues du personnel se caracterise par le regroupement d'au moins onze salaries constituant une communaute de travail ayant des interets propres susceptibles de generer des reclamations communes ou specifiques et travaillant sous la direction d'un representant du chef d'entreprise, peu important que celui-ci n'ait pas le pouvoir de se prononcer lui-meme sur ces reclamations  qu'il en resulte que l'existence d'un etablissement distinct ne peut etre reconnue que si l'effectif de l'etablissement permet la mise en place de delegues du personnel  <fin> 	qu'en statuant comme elle a fait, par des motifs inoperants, alors qu'il resultait de ses constatations que le site de clermont-ferrand ne pouvait constituer un etablissement distinct pour la mise en place de delegues du personnel et que les salaries exercant sur ce site devaient necessairement etre rattaches a un etablissement au sens des delegues du personnel, ce dont il resultait qu'ils ne pouvaient etre prives du droit qu'ils tirent de l'article l. 1226-10 du code du travail a la consultation des delegues du personnel en cas d'inaptitude, la cour d'appel a viole les textes susvises <fin> 	par ces motifs et sans qu'il y ait lieu de statuer sur les autres branches du troisieme moyen <fin> 	casse et annule, mais seulement en ce qu'il dit que la societe groupe mondial tissus n'a pas meconnu son obligation de reclassement et que le licenciement est cause, l'arret rendu le 30 septembre 2014, entre les parties, par la cour d'appel de riom  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de bourges <fin> 	condamne la societe groupe mondial tissus aux depens <fin> 	vu l'article 700 du code de procedure civile, condamne la societe groupe mondial tissus a payer a mme x... la somme de 3 000 euros 	<fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin>	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du sept decembre deux mille seize.moyens annexes au present arret<fin> moyens produits par la scp masse-dessen, thouvenin et coudray, avocat aux conseils, pour mme x...<fin> premier moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute madame x... de sa demande tendant a obtenir la qualification de cadre categorie a position 1 et de sa demande de rappel de salaire correspondant <fin> aux motifs que mme x... pretend qu'elle s'est vue attribuer arbitrairement une qualification de vendeuse, categorie employe, niveau e, alors qu'elle aurait du beneficier de la qualification de cadre categorie a position 1 car elle occupait les fonctions d'adjointe au responsable de magasin  qu'or, la salariee ne demontre en rien avoir exerce, meme de maniere occasionnelle des fonctions d'encadrement d'un ou plusieurs employes comme le prevoit la convention collective du 30 juin 1972  que par ailleurs, le fait qu'en l'absence de sa soeur directrice du magasin, elle se soit vue confier les cles afin d'ouvrir et fermer les portes du magasin et qu'elle figure en deuxieme position sur la liste des personnes a prevenir par la societe de telesurveillance en cas d'incident ne saurait pas plus caracteriser de telles fonctions, tout comme la perception de primes d'objectifs, puisque pratiquement tout le personnel du magasin et notamment les vendeurs pouvaient beneficier de telles primes  qu'enfin, outre que rien ne permet de considerer que mme y... aurait ete embauchee le 14 fevrier 2011 pour remplacer mme x..., il resulte du contrat de travail verse aux debats par l'employeur et etabli au nom de aurore talbot, sur l'authenticite duquel les observations formulees par l'appelante apparaissent denuees de tout fondement puisque cette derniere a pris le nom de y... a la suite de son mariage le 1er septembre 2012, a ete embauchee en qualite de vendeuse niveau b et non pas en qualite de responsable adjoint de magasin  que c'est donc a juste titre que le conseil de prud'hommes a deboute mme x... de sa demande tendant a obtenir la qualification de cadre categorie a position 1 et par consequent de sa demande de rappel de salaire correspondant <fin> et aux motifs eventuellement adoptes que madame x... indique qu'elle a initialement ete embauchee sur un poste de vendeuse mais que son emploi en realite correspondait a celui de responsable adjointe de magasin  qu'elle indique qu'en l'absence de la directrice, c'est elle qui effectuait ces taches (responsabilite sur les fonds de caisse, encadrement du personnel (surveillance, horaires, discipline), ouverture/fermeture de l'etablissement)  qu'il est constant que la qualification contractuelle ne lie pas le juge  que ce dernier statue en fonction des elements de preuve qui lui sont soumis  qu'en cette matiere, c'est au demandeur de prouver sa pretention  qu'or, aucun element de preuve ne vient corroborer les allegations de la demanderesse  qu'elle sera donc deboutee de sa demande <fin> alors qu'en cas de demande fondee sur une reclassification conventionnelle, les juges sont tenus de rechercher les fonctions reellement exercees par le salarie  qu'en l'espece, pour debouter madame x... de sa demande tendant a obtenir la qualification de cadre categorie a position 1, la cour d'appel a affirme que celle-ci ne demontrait pas avoir exerce, meme de maniere occasionnelle, des fonctions d'encadrement d'un ou plusieurs salaries, que par ailleurs, le fait qu'en l'absence de sa soeur directrice du magasin, elle se soit vue confier les cles afin d'ouvrir et fermer les portes du magasin et qu'elle figure en deuxieme position sur la liste des personnes a prevenir par la societe de telesurveillance en cas d'incident ne saurait pas plus caracteriser de telles fonctions, tout comme la perception de primes d'objectifs, et qu'enfin, outre que rien ne permet de considerer que madame y... aurait ete embauchee le 14 fevrier 2011 pour remplacer madame x..., il resulte du contrat de travail verse aux debats par l'employeur que celle-ci a ete embauchee en qualite de vendeuse niveau b et non pas en qualite de responsable adjoint du magasin  qu'en statuant de la sorte, alors qu'il lui appartenait d'analyser concretement quelles avaient ete les fonctions reellement exercees par la salariee, la cour d'appel a prive sa decision de base legale au regard l'article 1134 du code civil ainsi que des stipulations de la convention collective du 30 juin 1972 <fin> deuxieme moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute madame x... de sa demande de rappel de salaire au titre des heures supplementaires et de l'avoir deboutee de sa demande de rappel de salaire au titre des astreintes <fin> aux motifs que, sur les heures supplementaires, aux termes de l'article l3171-4 du code du travail « en cas de litige relatif a l'existence ou au nombre d'heures de travail accomplies, l'employeur fournit au juge des elements de nature a justifier les horaires effectivement realisees par le salarie. au vu de ces elements et de ceux fournis par le salarie a l'appui de sa demande, le juge forme sa conviction apres avoir ordonne en cas de besoin toutes les mesures d'instruction qu'il estime utiles. »  que la charge de la preuve n'incombe specialement a aucune des parties et s'il appartient a l'employeur de justifier des horaires de travail effectuees par le salarie, il incombe cependant a ce dernier de fournir prealablement au juge des elements de nature a etayer sa demande  qu'en l'espece, mme x... pretend qu'elle accomplissait un nombre d'heures de travail bien superieur aux 35 heures qu'elle etait censee effectuer chaque semaine dans la mesure ou chaque lundi, jour ou le responsable de magasin ne travaillait ainsi que periodiquement lorsque celle-ci se trouvait absente pour conges ou maladie, elle etait chargee d'ouvrir la porte a la femme de menage, ce qui l'amenait a effectuer 1 h supplementaire chaque lundi ainsi qu'1h25 supplementaire chaque jour durant les cinq semaines de conges payes annuels de sa responsable  que la societe groupe mondial tissuss, si elle soutient que mme x... n'etait pas la seule salariee a detenir les cles du magasin, ne conteste pas vraiment que celle-ci ait ete chargee d'ouvrir et de fermer la porte en l'absence de la responsable du magasin  qu'elle pretend toutefois que si la salariee venait ouvrir la porte a 8h15 cela n'impliquait en rien qu'elle commencait effectivement a travailler a partir de cette heure-la puisque le magasin n'ouvrait qu'a 9h30  que les plannings et le recapitulatif hebdomadaire des heures travaillees avec le cas echeant modulation entre les heures effectuees en plus et celles effectuees en moins, conformement a l'accord d'entreprise sur l'organisation du temps de travail, lesquels sont signes par les salaries dont mme x... ne font nullement apparaitre pour celle-ci des prises de service le lundi a 8h15, ni un depassement des 35 heures hebdomadaires  que c'est donc a juste titre que les premiers juges ont considere qu'il n'existait pas d'elements suffisamment probants pour demontrer que mme x... avait accompli des heures supplementaires  sur les astreintes, que l'article l3121-5 du code du travail definit la periode d'astreinte comme etant celle pendant laquelle le salarie, sans etre a la disposition permanente et immediate de l'employeur, a l'obligation de demeurer a son domicile ou a proximite afin d'etre en mesure d'intervenir pour accomplir un travail au service de l'entreprise et precise que la duree de cette intervention est consideree comme un temps de travail effectif  que si en l'espece il n'est pas discute que mme x... etait comme elle le pretend, inscrite en deuxieme derriere sa responsable sur le site du magasin et de declenchement du systeme d'alarme, aucun planning d'astreinte n'est produit par la salariee qui ne justifie en rien par ailleurs de ce que durant l'execution de ces pretendues astreintes, elle ne pouvait disposer librement de son temps et avait une quelconque obligation de demeurer a son domicile ou a proximite afin de pouvoir repondre a un eventuel appel  que par ailleurs mme x... ne justifie ne d'ailleurs ne pretend avoir un moment quelconque a ete appelee par la societe de surveillance ni amenee a se deplacer jusqu'au magasin  qu'elle ne pourra par consequent qu'etre deboutee de sa demande en paiement d'une compensation financiere de ce chef <fin> et aux motifs eventuellement adoptes que, sur le rappel des heures supplementaires, selon le code du travail, « en cas de litige sur l'existence ou le nombre d'heures de travail accomplies, l'employeur fournit au juge les elements de nature a justifier les horaires effectivement realises par le salarie. au vu de ces elements et de ceux fournis par le salarie a l'appui de sa demande, le juge forme sa conviction apres avoir ordonne en cas de besoin toutes les mesures d'instruction qu'il estime utiles. si le decompte des heures de travail accomplies par chaque salarie est assure par un systeme d'enregistrement automatique, celui-ci doit etre fiable et infalsifiable »  qu'ainsi, la charge de la preuve ne repose pas specifiquement sur l'une ou l'autre des parties. il convient pour le demandeur d'apporter des elements suffisamment probant qui laisse supposer l'accomplissement d'heures supplementaires. a charge ensuite au defendeur d'apporter les horaires reellement accomplis  que madame x... estime ne pas avoir ete remplie de ses droits car toutes ses heures de travail ne lui ont pas ete payees  qu'elle apporte comme element  - une attestation de madame z... - un mail de monsieur a...  que madame z... fait le menage dans le magasin « tous les jours de la semaine de 8h15 a 10h45 »  qu'elle indique « c'est seulement lorsqu'elle etait en vacances que madame x... venait m'ouvrir »  que madame x... produit egalement un mail de monsieur a... qui temoigne qu'en l'absence de la directrice du magasin c'est elle qui devait etre avertie. cependant, il n'est pas en capacite d'indiquer les dates de passage en premiere position  que cependant, ces deux documents d'apportent pas d'elements suffisamment probants demontrant que la demanderesse a accompli des heures supplementaires  que madame x... sera donc deboutee de sa demande a ce titre <fin> 1/ alors que constituent des heures supplementaires toutes les heures de travail effectuees au-dela de la duree legale hebdomadaire de travail  qu'en deboutant madame x... de sa demande de rappel d'heures supplementaires, cependant qu'il ressortait de ses constatations que la salariee detenait les cles du magasin et venait ouvrir la porte a 8h15 en l'absence de la responsable du magasin, ce dont il se deduisait qu'elle avait necessairement accompli des heures supplementaires, la cour d'appel qui n'a pas tire les consequences de ses propres constatations a viole les articles l. 3121-22 et suivants du code du travail <fin> 2/ alors que les juges ne peuvent se fonder sur des documents ne figurant pas a la procedure, ni denaturer les documents produits  qu'aucune des parties n'avait produit de planning ou recapitulatif hebdomadaire signe par mme x...  que seule la salariee avait produit un planning non signe, aucun planning ne figurant au bordereau de l'employeur  qu'en affirmant que les plannings et le recapitulatif hebdomadaire des heures travaillees etaient « signes par les salaries dont mme x... », la cour d'appel a denature ces documents, violant ainsi les dispositions de l'article 1134 du code civil <fin> 2/ alors que constitue une periode d'astreinte la periode durant laquelle les salaries restent a leur domicile ou en tout lieu de leur choix des lors qu'ils peuvent etre joints par l'employeur en vue de repondre a un appel pour effectuer une intervention urgente au service de l'entreprise  qu'en deboutant madame x... de sa demande de compensation financiere au motif qu'elle ne produisait aucun planning d'astreinte, cependant qu'il ressortait de ses constatations que la salariee etait inscrite en deuxieme position derriere sa responsable sur la liste des personnes auxquelles la societe de surveillance telesecur devait faire appel en cas d'incident sur le site du magasin et de declenchement du systeme d'alarme, ce dont il se deduisait qu'elle avait necessairement accompli des astreintes, la cour d'appel n'a pas tire les consequences de ses propres constatations au regard des articles l. 3121-5 et l. 3121-7 du code du travail <fin> 4/ alors que les temps d'astreinte ne sont pas des temps de travail effectif  qu'en retenant que madame x... ne justifiait pas de ce que durant les periodes litigieuses elle ne pouvait disposer librement de son temps pour la debouter de sa demande de rappel de salaire au titre des astreintes, la cour d'appel a statue par un motif inoperant en violation des articles l. 3121-5 et l. 3121-7 du code du travail <fin> 5/ alors que constitue une periode d'astreinte la periode durant laquelle le salarie, qu'il reste a son domicile ou en tout lieu de son choix, peut etre joint par l'employeur en vue de repondre a un appel pour effectuer une intervention urgente au service de l'entreprise  qu'en retenant que madame x... ne justifiait pas de ce que durant les periodes litigieuses elle avait une quelconque obligation de demeurer a son domicile ou a proximite pour la debouter de sa demande de rappel de salaire au titre des astreintes, la cour d'appel a statue par un motif inoperant en violation des articles l. 3121-5 et l. 3121-7 du code du travail <fin> 6/ alors que la remuneration de l'astreinte ne saurait etre fonction des interventions effectives du salarie  que des lors, en retenant que madame x... « ne justifie ni ne pretend avoir a un moment quelconque ete appelee par la societe de surveillance ni amenee a se deplacer jusqu'au magasin » pour la debouter de sa demande en paiement de rappel de salaire au titre des astreintes, la cour d'appel a statue par un motif inoperant en violation de l'article l. 3121-7 du code du travail <fin> troisieme moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute madame x... de sa demande tendant a voir dire et juger que son licenciement etait denue de cause reelle et serieuse et de l'avoir deboutee de ses demandes de dommages-interets a ce titre <fin> aux motifs que, aux termes de la lettre adressee le 27 octobre 2011 par la societe groupe mondial tissuss a mme x..., laquelle fixe les termes du litige le licenciement a ete prononce en raison de l'inaptitude medicalement constatee de la salariee et de l'impossibilite averee de reclassement  qu'il est constant qu'a la suite des visites de reprise des 16 juin et 1er juillet 2011 le medecin du travail a declare mme x... definitivement inapte a son poste de travail, precisant que l'etat de sante de la salariee ne permet pas d'envisager ni un amenagement de poste ni un reclassement dans l'entreprise  qu'aux termes de l'article l 1226-10 du code du travail « lorsque, a l'issu des periodes de suspension du contrat de travail consecutives a un accident du travail ou a une maladie professionnelle, le salarie est declare inapte par le medecin du travail a reprendre l'emploi qu'il occupait precedemment, l'employeur lui propose un autre emploi approprie a ses capacites. cette proposition prend en compte, apres avis des delegues du personnel, les conclusions ecrites du medecin du travail et les indications qu'il formule sur l'aptitude du salarie a exercer l'une des taches existant dans l'entreprise. l'emploi propose est aussi comparable que possible a l'emploi precedemment occupe, au besoin par la mise en oeuvre de mesures telles que mutations, transformations de poste ou amenagement du temps de travail »  que s'agissant d'une inaptitude consecutive a un accident du travail, il est incontestable que l'employeur avait l'obligation de consulter les delegues du personnel sur les possibilites de reclassement de la salariee, des lors que la mise en place de tels delegues etait obligatoire en application de l'article l2312-2 du code du travail  qu'or, il resulte de l'article l2312-1 que l'election des delegues du personnel se fait dans le cadre de l'etablissement et qu'aux termes de l'article l2312-2 celle-ci n'est obligatoire que si l'effectif de 11 salaries et plus est atteint  que le protocole d'accord pour les elections des delegues du personnel et des membres du comite d'entreprise signe le 26 avril 2011 entre la direction de la societe et les organisations syndicales fait apparaitre que l'etablissement de clermont-ferrand n'avait au 1er mars 2011 qu'un effectif de 7,07 et que seuls les effectifs des etablissements de rillieux et villeurbanne permettaient la mise en place de delegues du personnel  que dans ces conditions mmes x... ne saurait reprocher a la societe groupe mondial tissus de ne pas avoir procede a la consultation des delegues du personnel sur son reclassement  que la societe groupe mondial tissuss apres recherche aupres des responsables de service du siege et des responsables de regions et avis du medecin du travail a propose a mme x... par lettre du 12 aout 2011, 3 postes de vendeuse dans ses magasins de montauban, cabries et montigny les cormeilles  que mme x... ayant refuse ces postes par lettre du 16 aout 2011 et d'autres postes etant devenus disponibles, la societe lui a propose le 7 septembre 2011, apres avoir consulte a nouveau le medecin du travail, 7 autres postes de vendeuse, a temps plein a saint-germain-du-puy, saint laurent du var, vnedenheim et thionville ainsi qu'a temps partiel a cabries, saint gregoire, portet sur garonne  que ces postes ont egalement ete refuses par mme x... qui ne saurait aujourd'hui reprocher a la societe groupe mondial tissuss de ne pas lui avoir propose des postes sur l'ensemble de son reseau de magasins, alors qu'elle a elle-meme limite le perimetre des recherches en faisant connaitre expressement dans ses courriers du 11 juillet et 14 septembre 2011 que sa mobilite se limitait aux departements du puy-de-dome et de l'allier pour des raisons personnelles  que la societe groupe mondial tissuss ayant procede a des recherches de reclassement sur l'ensemble de ses magasins et propose des emplois appropries aux capacites de la salariee, s'agissant de postes de vendeuses identiques a celui qu'elle occupait precedemment et correspondant a l'avis formule par le medecin du travail en ce qui concerne son aptitude, il apparait que la societe groupe mondial tissuss a satisfait a l'obligation de reclassement lui incombant et que le licenciement repose bien sur une cause reelle et serieuse <fin> et aux motifs eventuellement adoptes que, aux termes de l'article l 1226-10 du code du travail  « lorsque, a l'issue des periodes de suspension du contrat de travail consecutives a un accident du travail ou a une maladie professionnelle, le salarie est declare inapte par le medecin du travail a reprendre l'emploi qu'il occupait precedemment, l'employeur lui propose un autre emploi approprie a ses capacites. cette proposition prend en compte, apres avis des delegues du personnel, les conclusions ecrites du medecin du travail et les indications qu'il formule sur l'aptitude du salarie a exercer l'une des taches existant dans l'entreprise. l'emploi propose est aussi comparable que possible a l'emploi precedemment occupe, au besoin par la mise en oeuvre de mesures telles que mutations, transformations de poste ou amenagement du temps de travail »  qu'en cas d'inaptitude, totale ou partielle, constatee par le medecin du travail, l'employeur est soumis a une obligation de moyen pour laquelle l'employeur ne peut s'affranchir  que ce n'est que lorsque le reclassement s'avere impossible que le licenciement peut intervenir  que la preuve de l'execution de l'obligation de chercher un reclassement incombe a l'employeur  qu'en l'espece, par courrier en date du 4 juillet 2011, le medecin du travail a confirme l'impossibilite de reclasser la demanderesse sur le magasin d'aubiere mais a precise « qu'un poste de travail au niveau du groupe (hors magasin d'aubiere dans le puy du dome) pouvait etre envisage »  que par courriers en date du 11 juillet, puis du 14 septembre 2011, madame x... indiquait que « sa mobilite se limitait au departement du puy de dome et de l'allier pour des raisons personnelles. je decline encore une fois vos dernieres propositions »  que pour autant, le 12 aout 2011, l'employeur devait proposer 3 postes de vendeuse au titre du reclassement  que par lettre du 16 aout 2011, madame x... devait les refuser  que l'employeur devait par la suite, le 7 septembre 2011, proposer 7 autres postes  qu'encore une fois, les propositions de l'employeur etaient rejetees  que les postes proposes correspondaient a celui qu'occupait madame x..., c'est-a-dire vendeuse  qu'ils correspondaient egalement aux prescriptions du medecin du travail qui preconisait un reclassement hors le magasin de clermont-ferrand  que madame x... estime egalement que des postes de responsables adjoints etaient disponibles et qu'ils ne lui ont pas ete proposes  qu'outre le fait que l'employeur, dans le cadre de son obligation de reclassement, n'a pas a proposer des postes pour lesquels il devrait proceder a la formation initiale du salarie, madame x... a expressement limite la zone geographique aux departement du puy de dome et de l'allier  qu'or, les postes disponibles etaient en dehors de cette zone  que des lors, le bureau de jugement estime que l'obligation de reclassement a bien ete respectee  que madame x... sera donc deboutee de ses demandes formees au titre du licenciement <fin> 1/ alors qu'il resulte de l'article l. 1226-10 du code du travail que l'avis des delegues du personnel doit etre recueilli par l'employeur avant que la procedure de licenciement d'un salarie declare par le medecin du travail inapte a son emploi en consequence d'un accident du travail ou d'une maladie professionnelle soit engagee  que l'employeur ne saurait se soustraire a cette obligation dont la violation est sanctionnee par l'indemnite prevue a l'article l. 1226-15 du code du travail au motif que l'effectif de l'etablissement dans lequel exercait l'interesse est inferieur a 11 salaries, des lors que l'entreprise envisagee globalement permettait la mise en place de cette institution representative  qu'il ressortait des constations de l'arret que les effectifs des etablissements de rillieux et villeurbanne permettaient la mise en place de delegues du personnel  qu'en retenant, pour decider que madame x... ne pouvait reprocher a la societe de ne pas avoir procede a la consultation des delegues du personnel sur son reclassement, que le protocole d'accord pour les elections des delegues du personnel et des membres du comite d'entreprise signe le 26 avril 2011 entre la direction de la societe et les organisations syndicales faisait apparaitre que l'etablissement de clermont-ferrand n'avait au 1er mars 2011 qu'un effectif de 7,97, sans tenir compte de l'obligation d'instituer ce delegues, la cour d'appel a viole l'article l. 1226-10 du code du travail <fin> 2/ alors ensuite que pour dire que l'obligation de reclassement a ete satisfaite, la cour d'appel a retenu que la societe a propose des emplois appropries aux capacites de la salariee, s'agissant de postes de vendeuse identiques a celui qu'elle occupait precedemment  que des lors, la cassation a intervenir sur le fondement du premier moyen tenant a ce que la cour d'appel a deboute a tort la salariee de sa demande de requalification entrainera la cassation, par voie de consequence necessaire, du chef de dispositif attaque par le present moyen, par application de l'article 624 du code de procedure civile <fin> 3/ alors encore que l'avis du medecin du travail declarant un salarie inapte a son emploi dans l'entreprise ne dispense pas l'employeur, quelle que soit la position prise alors par le salarie et les souhaits qu'il a emis, de rechercher les possibilites de reclassement par la mise en oeuvre de mesures telles que mutations ou transformations de postes de travail ou amenagement du temps de travail au sein de l'entreprise et le cas echeant du groupe auquel elle appartient  que l'arret retient que madame x... ne saurait reprocher a la societe de ne pas lui avoir propose des postes sur l'ensemble de son reseau de magasins, alors qu'elle avait elle-meme limite le perimetre des recherches en faisant connaitre expressement dans ses courriers du 11 juillet et 14 septembre 2011 que sa mobilite se limitait aux departements du puy de dome et de l'allier pour des raisons personnelles  qu'en statuant comme elle l'a fait, la cour d'appel a viole l'article l. 1226-10 du code du travail <fin> quatrieme moyen de cassation, subsidiare <fin> le moyen fait grief a l'arret attaque d'avoir deboute madame x... de sa demande subsidiaire de resiliation judiciaire du contrat de travail <fin> aux motifs que si mme x... qui avait initialement saisi le conseil de prud'hommes d'une demande en resiliation judiciaire de son contrat, ne l'a pas soutenue devant le conseil de prud'hommes, cette demande n'en est pas pour autant devenue caduque dans la mesure ou la salariee n'y a pas expressement renonce et conserve donc son anteriorite par rapport au prononce du licenciement, de telle sorte qu'elle ne peut etre declaree sans objet  que la salariee etant par ailleurs libre de hierarchiser ses demandes, la cour ne peut que statuer sur celles-ci dans l'ordre ou elles sont presentees  qu'ainsi, la salarie ayant ete declaree mal fondee a contester son licenciement, il y a lieu d'examiner a titre subsidiaire, comme demandee par mme x..., sa demande en resiliation judiciaire du contrat de travail  que la cour ayant toutefois rejete les pretentions de la salariee concernant la reconnaissance d'une qualification superieure a celle pour laquelle elle etait remuneree, le versement d'un complement de prime d'anciennete, le paiement d'heures supplementaires notamment lie au fait qu'elle devait ouvrir le magasin le lundi meme lorsqu'elle etait de repos et le versement d'une contrepartie pour des astreintes, les manquements allegues par mme x... a l'encontre de la societe groupe mondial tissus n'apparaissent pas constitues et ne sauraient justifier la resiliation judiciaire du contrat de travail <fin> alors que, meme si par extraordinaire la cour devait estimer que le licenciement repose sur une cause reelle et serieuse, la cassation a intervenir sur les premier et/ou deuxieme moyens entrainera, par voie de consequence necessaire, celle du chef par lequel la cour d'appel a declare irrecevable la demande subsidiaire de resiliation judiciaire du contrat de travail, et ce en application de l'article 624 du code de procedure civile 
