la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin> - m. emmanuel x..., <fin> contre l'arret de la chambre de l'instruction de la cour d'appel de paris, 1re section, en date du 5 avril 2016, qui, dans l'information suivie contre lui des chefs d'association de malfaiteurs ayant pour objet de preparer des actes terroristes, destructions par incendie, transport et detention de substances ou produits incendiaires ou explosifs, fabrication de machines ou d'engins meurtriers ou incendiaires, d'explosifs, en bande organisee, a confirme l'ordonnance du juge des libertes et de la detention rejetant sa demande de mise en liberte <fin> 	vu le memoire produit <fin> 	sur le premier moyen de cassation, pris de la violation des articles preliminaire, 115 et 148 du code de procedure penale, 5 et 6 de la convention europeenne des droits de l'homme, 593 du code de procedure penale, defaut de motifs, manque de base legale, meconnaissance des principes d'equilibre des droits des parties, du contradictoire et des droits de la defense <fin> 	"en ce que l'arret attaque, qui a refuse d'annuler l'ordonnance entreprise, a confirme l'ordonnance de rejet de la demande de mise en liberte rendue le 8 mars 2016 par le juge des libertes et de la detention du tribunal de grande instance de paris <fin> 	<fin>monsieur le juge, j'interviens aupres de vous en ma qualite de conseil d'emmanuel x... dans l'affaire visee en reference. celui-ci sollicite par mon intermediaire sa remise ne liberte assortie le cas echeant d'un controle judiciaire."  que c'est dans ces conditions que le greffier du juge d'instruction, ainsi qu'en certifie la mention qu'il a portee au bas de l'exemplaire de l'ordonnance de saisine du juge des libertes et de la detention du 7 mars 2016 verse au dossier, a adresse copie des requisitions du procureur de la republique et de cette ordonnance de saisine du juge des libertes et de la detention a cet avocat par telecopie le 7 mars 2016, les rapports d'emission de ces telecopies figurant au dossier attestant de leur envoi au 004..., n° de telecopie de me marincourt-balisoni  que, des lors, et sans meme faire reference a la designation initiale de ce conseil comme premier avocat lors de l'interrogatoire de premiere comparution, qu'il ne saurait etre tire argument de la decision du conseil constitutionnel n° 2010-62 du 17 decembre 2010 pour mettre en cause la validite de l'ordonnance entreprise  qu'en effet la question dont etait saisi le conseil constitutionnel etait celle de la constitutionnalite, au regard du respect du contradictoire, de l'examen par le juge des libertes et de la detention sur pieces et sans la moindre forme de contradictoire des demandes de mise en liberte  que le conseil constitutionnel a retenu que la communication prealable a la personne et a son avocat des requisitions du procureur de la republique et de l'ordonnance du magistrat instructeur saisissant le juge des libelles et de la detention etait de nature a satisfaire aux exigences en la matiere, sans qu'il y ait lieu a modifier la procedure qu'il convient en outre de relever que le respect du contradictoire a en l'occurrence d'autant plus ete percu au niveau de son exercice effectif, et non de son formalisme procedural, que la preconisation du conseil constitutionnel a trait a la communication de ces pieces et non a leur notification, seul terme figurant a la lettre du premier alinea de l'article 115 du code de procedure penale  qu'ainsi, avec la communication assuree le 7 mars 2016 des pieces en cause a l'avocat se presentant explicitement comme le conseil de m. x... et ayant formule expressement au nom de celui-ci la demande de mise en liberte, il n'a pas ete porte atteinte aux interets du mis en examen dans l'exercice des droits de la defense et dans le respect du contradictoire <fin> 	"1°) alors que l'avocat designe par le mis en examen, conformement aux dispositions de l'article 115 du code de procedure penale pour recevoir toutes convocations et notifications, doit, a peine de nullite, avoir communication de l'ordonnance saisissant le juge des libertes et de la detention, du requisitoire du ministere public, en matiere de detention  qu'en jugeant le contraire, au pretexte qu'un autre avocat du mis en examen avait recu la communication dont s'agit, bien que le conseil specialement designe par le mis en examen n'a pas ete mis en mesure de faire valoir ses observations dans cette instance, ni personne pour lui en meconnaissance des interets du prevenu dans l'exercice des droits de la defense et du respect du contradictoire, l'arret attaque a viole les textes susvises <fin> 	"2°) alors que selon la decision du conseil constitutionnel du 17 decembre 2010 (n° 2010-62-qpc) « l'equilibre des droits des parties interdit que le juge des libertes et de la detention puisse rejeter la demande de mise en liberte sans que le demandeur ou son avocat ait pu avoir communication de l'avis du juge d'instruction et des requisitions du ministere public »  qu'il en resulte necessairement que le juge des libertes et de la detention ne peut rejeter une demande de mise en liberte sans que l'avocat regulierement designe par le mis en examen pour recevoir les convocations et notifications n'ait recu communication de l'ordonnance de saisine du juge d'instruction et des requisitions du ministere public  qu'en considerant en l'espece qu'il n'y avait pas lieu d'ordonner l'annulation de l'ordonnance du juge des libertes et de la detention du 7 mars 2016 entreprise, d'ordonner d'office la mise en liberte du demandeur, la chambre de l'instruction a donc viole les textes et principes susvises <fin> 	attendu qu'il resulte de l'arret attaque et des pieces de la procedure que m. x..., mis en examen des chefs susenonces, est en detention provisoire, en vertu d'un mandat de depot criminel, depuis le 29 novembre 2013  qu'il a fait choix de trois avocats, dont maitre maricourt-balisoni et maitre dehapiot, ce dernier ayant ete designe en qualite de premier avocat par declaration aupres du chef de l'etablissement penitentiaire, le 5 mars 2015  que maitre maricourt-balisoni  a presente, le 2 mars 2016, une demande de mise en liberte  qu'elle a ete destinataire, par fax, des requisitions du ministere public et de l'ordonnance du juge d'instruction saisissant le juge des libertes et de la detention  que, par ordonnance en date du 8 mars 2016, ce dernier a rejete la demande  que m. x... en a interjete appel  que, devant la chambre de l'instruction, maitre dehapiot a assiste m. x..., entendu par visioconference, et depose un memoire soulevant la nullite de l'ordonnance en l'absence de communication au premier avocat designe de l'avis du juge d'instruction et du requisitoire du ministere public  <fin> 	attendu que, pour confirmer l'ordonnance sans recevoir l'exception de nullite, l'arret prononce par les motifs repris au moyen  <fin> 	attendu qu'en se determinant ainsi, et des lors que la communication prealable du requisitoire du ministere public et de l'ordonnance du juge d'instruction saisissant le juge des libertes et de la detention, qui ne constitue pas une notification au sens de l'article 115 du code de procedure penale, a ete assuree en l'espece dans des conditions permettant d'assurer l'exercice effectif des droits de la defense, la chambre de l'instruction a justifie sa decision sans meconnaitre les dispositions legales et conventionnelles invoquees <fin> 	d'ou il suit que le moyen doit etre ecarte <fin> 	sur le second moyen de cassation, pris de la violation des articles 3, 5 et 6 de la convention europeenne des droits de l'homme, 137-3, 144, 145-3, 148 et 593 du code de procedure penale, defaut de motifs et manque de base legale <fin> 	"en ce que l'arret attaque a confirme l'ordonnance de rejet de demande de mise en liberte rendue par le juge des libertes et de la detention du tribunal de grande instance de paris le 8 mars 2016  <fin> 	"aux motifs qu'il ressort suffisamment des elements plus haut rappeles qu'il existe des indices graves ou concordants rendant plausible l'implication de m. x... dans les faits qui lui sont reproches  que l'examen des charges pouvant motiver un renvoi devant la juridiction de jugement ainsi que la discussion des indices justifiant la mise en examen sont exterieurs a l'unique objet, relatif a la detention provisoire, du contentieux dont est ici saisie la chambre de l'instruction  que la detention provisoire demeure l'unique moyen d'empecher une concertation frauduleuse entre le mis en examen ses complices, en ce que l'information est arrivee a son terme, que l'interesse s'est montre evasif puis amnesique aux questions qui lui ont ete posees par les enqueteurs puis par le magistrat instructeur  que cette attitude temoigne de sa volonte de minimiser sa participation dans les faits reproches  que l'ensemble des protagonistes nient egalement leur implication  qu'il convient, des lors, de se premunir contre tout risque de concertation frauduleuse de nature a entraver la sincerite des debats  d'empecher des pressions sur les temoins, en ce qu'un temoin apporte un temoignage explicite quant a l'implication des mis en examen, lesquels nient toute participation  de prevenir le renouvellement des infractions, en ce qu'il s'agit de faits multiples commis dans le cadre d'une organisation clandestine particulierement structuree et a finalite terroriste, a laquelle le mis en examen n'est pas etranger au regard des elements ayant emerge des investigations, le risque de reiteration decoulant de la determination dont il a pu faire-preuve  de garantir le maintien du mis en examen a la disposition de la justice, en ce que, quelles que soient les garanties effectivement apportees, la peine criminelle encourue peut laisser craindre un risque de soustraction de l'interesse  que ses antecedents judiciaires, bien qu'ils soient etrangers aux faits pour lesquels il est mis en cause, temoignent de sa propension a ne pas se, plier aux avertissements dont il peut faire l'objet  qu'au regard des elements de la procedure il pourrait par ailleurs beneficier d'un soutien logistique important afin d'echapper a l'autorite judiciaire  de mettre fin au trouble exceptionnel et persistant a l'ordre public qu'a provoque l'infraction en raison de sa gravite, des circonstances de sa commission et de l'importance du prejudice qu'elle a cause, s'agissant d'attentats multiples perpetres de nuit contre des habitants dans le cadre d'une organisation dont la finalite est terroriste  que la detention provisoire reste en consequence, nonobstant les observations presentees au nom du mis en examen et les garanties invoquees au soutien de ces observations telles qu'elles sont developpees dans le memoire, justifiee comme etant, au regard des elements precis et circonstancies resultant de la procedure, l'unique moyen de parvenir aux objectifs qui viennent d'etre enonces  et qui ne pourraient etre atteints en cas de placement sous controle judiciaire ou sous assignation a residence avec surveillance electronique, de telles mesures ne comportant pas de contrainte suffisante pour prevenir efficacement les risques precites  qu'il y a donc lieu de confirmer l'ordonnance entreprise <fin> 	<fin> <fin> 	attendu que les enonciations de l'arret mettent la cour de cassation en mesure de s'assurer que la chambre de l'instruction, qui a souverainement estime que, l'avis d'information ayant ete notifie aux parties, le delai d'achevement de l'information pouvait etre fixe a deux mois, a justifie sa decision sans meconnaitre les dispositions legales et conventionnelles invoquees <fin> 	que, des lors, le moyen doit etre ecarte <fin> 	et attendu que l'arret est regulier, tant en la forme qu'au regard des dispositions des articles 137-3, 143-1 et suivants du code de procedure penale <fin> 	rejette le pourvoi <fin> 	ainsi juge et prononce par la cour de cassation, chambre criminelle, en son audience publique, les jour, mois et an que dessus <fin> 	etaient presents aux debats et au delibere  m. pers, conseiller doyen faisant fonction de president en remplacement du president empeche, mme pichon, conseiller rapporteur, mmes dreifuss-netter, planchon, ingall-montagnier, mm. ricard, parlos, conseillers de la chambre, mm. laurent, beghin, mme gueho, conseillers referendaires <fin> 	avocat general  m. gaillardot <fin> 	greffier de chambre  mme herve <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
