la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque, que revendiquant des droits d'auteur sur une gamme de profiles, destines a etre integres sur des portails, et soutenant que les produits commercialises par la societe activ'est et fabriques par la societe sapa building system (la societe sbs) reproduisaient les caracteristiques de deux de ses modeles, la societe profils systemes a fait proceder a une saisie-contrefacon dans les locaux de chacune de ces societes, puis les a assignees en contrefacon et concurrence deloyale  <fin>sur le premier moyen  <fin>attendu que ce moyen n'est manifestement pas de nature a entrainer la cassation  <fin>sur le deuxieme moyen  <fin>attendu que la societe profils systemes fait grief a l'arret de declarer nuls les proces-verbaux de saisie-contrefacon dresses les 29 mars et 26 juillet 2007, alors, selon le moyen  <fin>1°/ que la nullite des actes d'huissier de justice est regie par les dispositions qui gouvernent la nullite des actes de procedure  que la nullite d'un acte de procedure ne peut etre prononcee pour vice de forme qu'a charge pour celui qui l'invoque de prouver le grief que lui cause l'irregularite commise  qu'en se bornant, pour declarer nul le proces-verbal de saisie-contrefacon du 29 mars 2007, a enoncer que les irregularites l'affectant sont de nature a causer grief aux intimees sans caracteriser ce grief, la cour d'appel a prive sa decision de base legale au regard des articles 114 et 649 du code de procedure civile  <fin>2°/ que la nullite des actes d'huissier de justice est regie par les dispositions qui gouvernent la nullite des actes de procedure  que la nullite d'un acte de procedure ne peut etre prononcee pour vice de forme qu'a charge pour celui qui l'invoque de prouver le grief que lui cause l'irregularite commise  qu'en declarant nul le proces-verbal de saisie-contrefacon du 26 juillet 2007 motif pris que les irregularites l'affectant causent « un grief aux intimees qui se voient saisir des elements de leur production et de leur activite commerciale au nom d'une revendication imprecise, sans qu'ait ete caracterisee la presence de profiles contrefaisants dans leurs locaux et sans que l'huissier ait decrit de facon detaillee les produits saisis », la cour d'appel s'est determinee par une enonciation generale et imprecise ne permettant pas a la cour de cassation d'exercer son controle sur l'existence d'un grief, privant ainsi sa decision de base legale au regard des articles 114 et 649 du code de procedure civile  <fin>3°/ qu'en annulant chacun des proces-verbaux des 29 mars et 26 juillet 2007 a raison du caractere incomplet ou insuffisant des operations effectuees par l'huissier de justice pour etablir la preuve de la contrefacon, sans caracteriser en quoi l'huissier de justice aurait outrepasse ses pouvoirs en procedant a ces operations, la cour d'appel, qui a en realite deduit l'irregularite desdits proces-verbaux de leur seule insuffisance de valeur probante, a statue par des motifs inoperants en violation de l'article l. 332-1 du code de la propriete intellectuelle  <fin>4°/ que l'ordonnance du 14 juin 2007 autorisait l'huissier de justice a « consigner les declarations des repondants et toutes paroles prononcees au cours des operations, mais en s'abstenant de toutes interpellations autres que celles necessaires a l'accomplissement de sa mission »  qu'en retenant, pour annuler le proces-verbal de saisie-contrefacon du 26 juillet 2007, que l'huissier de justice n'aurait pas respecte les termes de cette ordonnance en recueillant les declarations de m. x..., sans constater que l'huissier aurait procede a des interpellations de m. x... autres que celles necessaires a sa mission, la cour d'appel a prive sa decision de base legale au regard de l'article l. 332-1 du code de la propriete intellectuelle  <fin>mais attendu qu'ayant releve, d'une part, s'agissant du proces-verbal de saisie-contrefacon dresse le 29 mars 2007 dans les locaux de la societe activ'est, que l'huissier de justice avait effectue ses operations avec l'assistance d'un tiers, sans indiquer ses qualites ni les liens de dependance qu'il pouvait avoir vis-a-vis du requerant, d'autre part, s'agissant du proces-verbal de saisie-contrefacon dresse le 26 juillet 2007 dans les locaux de la societe sbs, que bien qu'aucun objet pretendument contrefaisant ni aucune facture destinee a la societe activ'est n'aient ete decouverts sur les lieux, l'huissier instrumentaire avait neanmoins recueilli les declarations du directeur du site quant aux actes argues de contrefacon, la cour d'appel, qui n'avait pas a caracteriser l'existence d'un grief, de telles irregularites constituant des vices de fond, en a exactement deduit que lesdits proces-verbaux devaient etre annules  qu'elle a, par ces seuls motifs, legalement justifie sa decision de ce chef  <fin>mais sur le troisieme moyen  <fin>vu l'article 1382 du code civil  <fin>attendu que pour rejeter la demande formee par la societe profils systemes au titre de la concurrence deloyale, l'arret, apres avoir releve, par motifs adoptes, qu'en application du principe de la liberte du commerce et de l'industrie, le fait de vendre des produits le cas echeant identiques a ceux commercialises par cette societe, qui ne dispose d'aucun droit d'auteur a leur egard, ne constituait pas en soi une faute susceptible d'engager la responsabilite des societes activ'est et sbs, enonce qu'aucun acte de concurrence deloyale n'est reellement invoque ni etabli  <fin>qu'en se determinant ainsi, alors que constitue un acte de concurrence deloyale la copie servile d'un produit commercialise par une entreprise susceptible de creer un risque de confusion dans l'esprit de la clientele, de sorte qu'il lui incombait de rechercher s'il n'existait pas un tel risque de confusion entre les profiles commercialises par la societe profils systemes et ceux vendus par la societe activ'est et fabriques par la societe sbs, la cour d'appel n'a pas donne de base legale a sa decision  <fin>et sur le quatrieme moyen, pris en sa premiere branche  <fin>vu l'article 1382 du code civil  <fin>attendu que pour condamner la societe profils systemes au paiement de dommages-interets, l'arret enonce que les saisies-contrefacon, la demande et l'appel formes par cette derniere ont occasionne un trouble commercial au prejudice des societes activ'est et sbs  <fin>qu'en statuant ainsi, par des motifs impropres a caracteriser une faute faisant degenerer en abus le droit d'agir en justice et d'exercer une voie de recours, la cour d'appel a viole le texte susvise  <fin>par ces motifs et sans qu'il y ait lieu de statuer sur la seconde branche du quatrieme moyen  <fin>casse et annule, sauf en ce qu'il rejette la demande de la societe profils systemes au titre de la contrefacon et en ce qu'il annule les proces-verbaux de saisie-contrefacon dresses les 29 mars et 26 juillet 2011, l'arret rendu le 4 decembre 2013, entre les parties, par la cour d'appel de colmar  remet, en consequence, sur les autres points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de nancy  <fin>condamne la societe sapa building system et m. y..., es qualites, aux depens  <fin>vu l'article 700 du code de procedure civile, condamne la societe sapa building system et m. y..., es qualites, a payer a la societe profils systemes la somme globale de 3 000 euros  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du neuf avril deux mille quinze. <fin>moyens annexes au present arret <fin>moyens produits par la scp hemery et thomas-raquin, avocat aux conseils, pour la societe profils systemes <fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir confirme le jugement entrepris en ce qu'il a deboute la societe profils systemes de tous ses demandes formees contre les societes activ'est et sapa building system pour contrefacon  <fin>aux motifs propres que « profils systemes invoque des droits attaches a des dessins deposes dans deux enveloppes soleau a l'inpi le 29 juillet 1999 (profiles n° 217 001 et 217 008) et le 25 avril 2000 (profiles n° 217 009 et 217 010) en alleguant un droit d'auteur sur ces oeuvres, sans avoir fait proceder a leur enregistrement  qu'elle est cependant fondee a se prevaloir de la creation de ces profiles, qu'elle qualifie d'oeuvre collective, et dont elle justifie la fabrication et la commercialisation depuis lors  qu'activ est ne conteste pas avoir acquis les profiles de profils systemes de 2002 a 2005 pour la fabrication des portails qu'elle fabrique et commercialise  que profils systemes invoque egalement un droit d'auteur sur les portails fabriques a partir de ses profiles, mais ne verse aucun document au soutien de cette revendication et a reconnu expressement lors des debats devant la cour qu'elle ne reclamait en realite la protection du droit d'auteur que pour les seuls profiles qu'elle fabriquait  que malgre l'imprecision de ses conclusions sur ce point, il y a lieu de lui donner acte  (...) qu'il resulte des photographies, des dessins, des plans et des documents techniques et commerciaux verses aux debats par les parties que les portails commercialises par profils systemes et par activ est presentent des ressemblances mais seule une similitude marquee des profiles utilises pourrait donner credit au grief de contrefacon  qu'en ce qui concerne les profiles, profils systemes a precise lors des debats qu'elle reclamait la protection pour la seule partie visible  qu'or les formes exterieures des profiles, seules invoquees, ne presentent aucune originalite ni caractere esthetique  que la forme legerement arrondie qui est en definitive le seul element pouvant etre juge particulier, a une raison d'etre  le souci du fabricant d'eviter un caractere coupant des angles, qui pourrait constituer une source de danger pour les usagers  que les documents commerciaux de la gamme romance verses aux debats montrent egalement les formes banales des profiles disposes horizontalement afin de constituer ces portails  qu'en ce qui concerne les dessins de coupe, les documents techniques montrent des differences nettes entre les dessins deposes par profils systemes et ceux fabriques par sbs  que les uns (sbs) contiennent une tubulure interne supplementaire tandis que les autres (profils systemes) sont constitues de simples barres transversales  que l'existence d'une contrefacon des dessins dont profils systemes peut revendiquer la paternite n'est donc pas demontree »  <fin>et aux motifs eventuellement adoptes qu'« il apparait cependant au tribunal de ceans que si certaines <fin> relevant de l'art applique doivent etre protegees en tant qu'oeuvre de l'esprit definies par les articles l. 111-1 et suivants du code de la propriete intellectuelle encore faut-il, comme le soutiennent a juste titre la defenderesse (sic), qu'il soit etabli qu'il s'agit d'oeuvres de l'esprit correspondant a des creations originales, manifestant le temperament ou le style propre de l'auteur et comportant l'empreinte d'un talent createur personnel  que par ailleurs seules les formes esthetiques visibles par l'utilisateur consommateur accedent a la protection du droit d'auteur  qu'au cas d'espece, le profile modele 217009, qui est un profile de traverse (haute ou basse) de ventail de portails, et le profile modele 217001, qui correspond a une barre servant de montant a la structure des portails comprennent, selon les propres pretentions de la demanderesse, des caracteristiques internes, et donc non visibles par l'utilisateur ¿ consommateur, permettant l'assemblage des profiles (profile 217009) ou de supporter et de caler d'autres elements de fixation ou de panneaux sur la barre-montant en cause (profile numero 217001), ne presentent aucune originalite exterieure revelant un style propre de l'<fin> pretendu  que les formes dont il est excipe permettent en realite l'assemblage des profiles et repondent a des finalites purement techniques et fonctionnelles, de sorte qu'elles ne peuvent etre protegees par la legislation relative aux droits d'auteur, comme souligne a juste titre par les defenderesse  qu'il en est de meme pour les portails realises a partir d'assemblage des modeles de 117001 et 217009 pour lesquels la demanderesse ne prouve en aucune maniere qu'ils presenteraient <fin>  que comme l'indique la societe activ'est, les profiles de portails existant sur le marche comportent tous les memes dessins et formes, soit convexes, soit concaves, soit droits, de sorte que l'esthetique d'ensemble resultant de l'utilisation de tels profiles ne presente aucune originalite »  <fin>alors que le juge ne peut se prononcer par voie de simples affirmations generales et abstraites qui ne constituent pas une motivation permettant a la cour de cassation d'exercer son controle  qu'il appartient aux juges du fond de rechercher si et en quoi chacune des oeuvres, dont la protection est sollicitee, resulte d'un effort creatif portant l'empreinte de la personnalite de leur auteur  qu'une combinaison d'elements banals ou fonctionnels peut, en elle-meme, presenter un caractere original, si une telle combinaison resulte d'un effort creatif portant l'empreinte de la personnalite de son auteur  qu'en se bornant, en l'espece, a enoncer, pour leur refuser toute protection par le droit d'auteur, que les profiles 217009 et 217001 « ne presentent aucune originalite ni caractere esthetique » et que « les formes dont il est excipe permettent en realite l'assemblage des profiles et repondent a des finalites purement techniques et fonctionnelles, de sorte qu'elles ne peuvent etre protegees par la legislation relative aux droits d'auteur » sans preciser les caracteristiques de chacun des deux profiles en cause ni donner aucun motif expliquant en quoi celles-ci, prises isolement ou en combinaison, seraient purement fonctionnelles et ne porteraient pas l'empreinte de la personnalite de leur auteur, la cour d'appel, qui s'est ainsi prononcee par une motivation generale et abstraite, a viole l'article 455 du code de procedure civile  <fin>deuxieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir declare nuls les proces-verbaux de saisie-contrefacon dresses a la requete de la societe profils systemes les 29 mars 2007 et 26 juillet 2007  <fin>aux motifs que « profils systemes fonde son action a titre principal sur la contrefacon constituee par les profiles fabriques par sbs et utilises par activ est  qu'au soutien de ses pretentions, elle fait etat de deux proces-verbaux de saisiecontrefacon effectues a sa requete chez activ est a benfeld le 29 mars 2007 et chez sbs a strasbourg le 26 juillet 2007, par le meme huissier de justice me a... a ernstein  (...) que le proces-verbal de saisie contrefacon du 29 mars 2007 est conteste pour plusieurs raisons  qu'il apparait que la signification de l'ordonnance a bien ete faite par l'huissier prealablement aux operations, comme cela resulte du proces-verbal  que l'huissier a egalement recense les pieces dont il a constate la presence dans les locaux de activ est  qu'il est cependant etabli que l'huissier a opere chez activ est avec l'assistance d'un tiers, denomme m. hubert z..., sans indiquer ses qualites ni les liens de dependance qu'il pouvait avoir vis-a-vis de la requerante  qu'il a egalement procede a la saisie reelle de prospectus et de chutes de traverses sans effectuer la saisie reelle des pieces contrefaisantes  qu'il lui a ete en effet presente 48 profiles de la marque sapa sous la reference k 404 d et 54 profiles chapeau de gendarme sous la reference kh 06, sans qu'il en prenne possession  que l'huissier indique avoir saisi ces chutes dans des bacs situes a l'exterieur, dont il donne une description particulierement sommaire  2 traverses en aluminium gris, 2 lattes en aluminium vert, 2 lambris, 2 montants imitation bois, 2 traverses hautes et basses  que ces mesures sont inconsistantes dans la perspective d'une saisie-contrefacon  que l'huissier a egalement saisi 111 factures sapa s'echelonnant de decembre 2006 a mars 2007 qui ne contiennent aucune indication permettant l'identification des produits contrefaisants  que quant aux photographies prises par l'huissier, elles ne contiennent aucune reference permettant d'etablir une correlation entre les articles photographies et les produits litigieux  que ce proces-verbal est ainsi non seulement incomplet et insuffisant mais presente des irregularites qui lui otent toute valeur probante au soutien de la demande presentee par profils systemes  que le procesverbal du 26 juillet 2007 effectue dans les locaux de sbs contient d'autres irregularites  que l'huissier a recueilli les declarations du directeur du site m. x..., ce qui n'entrait pas dans sa mission, de sorte que les propos relates ne peuvent etre invoques par profils systemes  qu'un paragraphe complet du proces-verbal reproduit les propos de m. x..., en particulier sur le fait que la societe sbs ne ferait plus de profiles ressemblant a la gamme sharpei de profils systemes et qu'elle aurait elabore de nouveaux plans  que de telles declarations ne peuvent etre opposees aux intimees  que la remise par sbs d'un catalogue des portails fabriques par elle, notamment le modele romance a conduit l'huissier a considerer, sans autre precision, que ces portails presentaient une certaine ressemblance avec la gamme sharpei de profils systemes  que cet element ne peut non plus etre invoque, la protection revendiquee portant sur les profiles et non sur les portails eux-memes  que l'huissier mandate pour faire une saisie reelle de profiles a estime qu'il ne pouvait y proceder en raison de leurs dimensions  <fin> et ajoutant  <fin>  que ce constat est insuffisant pour caracteriser des faits de contrefacon et devait conduire l'huissier a constater qu'aucun produit pouvant etre juge contrefaisant n'etait present dans les locaux de sbs  que l'huissier n'a pas non plus trouve de facture destinee a activ est mais a juge bon de recueillir la declaration de m. x... selon lequel ce fait etait exceptionnel  que l'huissier a enfin pris des photographies de portails qui ressemblaient <fin> alors que ses revendications portaient sur les profiles  qu'enfin, la requete de profils systemes au visa de laquelle la saisie conservatoire a ete ordonnee ne vise que 2 dessins, n° 217 001 et 217 009  qu'or la demande introduite ulterieurement s'appuie comme cela ressort des conclusions d'appel sur les 4 dessins numerotes ci-dessus  que si le dessin n° 217 008 ressemble au n° 217 009, il en differe nettement par la fermeture de l'un des profiles  que quant au dessin n° 217 010, il est nettement different du profile depose n° 217 001, meme si profils systemes evoque de facon imprecise une <fin>  que les parois internes comme la forme generale des profiles ne peuvent etre assimiles l'un a l'autre, compte tenu des sculptures des parois internes et du dessin exterieurs  que les irregularites affectant ce proces-verbal causent egalement un grief aux intimees qui se voient saisir des elements de leur production et de leur activite commerciale au nom d'une revendication imprecise, sans qu'ait ete caracterisee la presence de profiles contrefaisants dans leurs locaux et sans que l'huissier ait decrit de facon detaillee les produits saisis  que la cour doit tirer les consequences du caractere derogatoire de la procedure non contradictoire de saisie contrefacon et considerer que les irregularites qui affectent ces proces-verbaux sont de nature a causer grief aux intimees  qu'au vu de ces elements, il y a lieu d'annuler les proces verbaux et de les ecarter des debats »  <fin>alors, d'une part, que la nullite des actes d'huissier de justice est regie par les dispositions qui gouvernent la nullite des actes de procedure  que la nullite d'un acte de procedure ne peut etre prononcee pour vice de forme qu'a charge pour celui qui l'invoque de prouver le grief que lui cause l'irregularite commise  qu'en se bornant, pour declarer nul le proces-verbal de saisie-contrefacon du 29 mars 2007, a enoncer que les irregularites l'affectant sont de nature a causer grief aux intimees sans caracteriser ce grief, la cour d'appel a prive sa decision de base legale au regard des articles 114 et 649 du code de procedure civile  <fin>alors, d'autre part, que la nullite des actes d'huissier de justice est regie par les dispositions qui gouvernent la nullite des actes de procedure  que la nullite d'un acte de procedure ne peut etre prononcee pour vice de forme qu'a charge pour celui qui l'invoque de prouver le grief que lui cause l'irregularite commise  qu'en declarant nul le proces-verbal de saisie-contrefacon du 26 juillet 2007 motif pris que les irregularites l'affectant causent « un grief aux intimees qui se voient saisir des elements de leur production et de leur activite commerciale au nom d'une revendication imprecise, sans qu'ait ete caracterisee la presence de profiles contrefaisants dans leurs locaux et sans que l'huissier ait decrit de facon detaillee les produits saisis », la cour d'appel s'est determinee par une enonciation generale et imprecise ne permettant pas a la cour de cassation d'exercer son controle sur l'existence d'un grief, privant ainsi sa decision de base legale au regard des articles 114 et 649 du code de procedure civile  <fin>alors, subsidiairement, de troisieme part, qu'en annulant chacun des proces-verbaux des 29 mars et 26 juillet 2007 a raison du caractere incomplet ou insuffisant des operations effectuees par l'huissier pour etablir la preuve de la contrefacon, sans caracteriser en quoi l'huissier aurait outrepasse ses pouvoirs en procedant a ces operations, la cour d'appel, qui a en realite deduit l'irregularite desdits proces-verbaux de leur seule insuffisance de valeur probante, a statue par des motifs inoperants en violation de l'article l. 332-1 du code de la propriete intellectuelle  <fin>alors, subsidiairement, enfin, que l'ordonnance du 14 juin 2007 autorisait l'huissier a « consigner les declarations des repondants et toutes paroles prononcees au cours des operations, mais en s'abstenant de toutes interpellations autres que celles necessaires a l'accomplissement de sa mission »  qu'en retenant, pour annuler le proces-verbal de saisie-contrefacon du 26 juillet 2007, que l'huissier n'aurait pas respecte les termes de cette ordonnance en recueillant les declarations de monsieur x..., sans constater que l'huissier aurait procede a des interpellations de monsieur x... autres que celles necessaire a sa mission, la cour d'appel a prive sa decision de base legale au regard de l'article l. 332-1 du code de la propriete intellectuelle. <fin>troisieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir confirme le jugement entrepris en ce qu'il a deboute la societe profils systemes de ses demandes formees contre les societes activ'est et sapa building system pour concurrence deloyale  <fin>aux motifs propres que « le grief de concurrence deloyale n'est ni precis ni caracterise  qu'activ est n'a pas ete detournee de profils systemes par sbs  celle-ci indique et justifie que activ est cliente de sapa (sbs) depuis 1992, soit avant que profils systemes ne la fournisse  que de son cote, activ est a indique avoir ete mecontente de la qualite des profiles de profils systemes et s'etre adressee pour cette raison a sbs  qu'aucun autre acte de concurrence deloyale n'est reellement invoque ni a fortiori etabli par l'appelante  qu'il en va de meme du grief de parasitisme, qui n'est etaye par aucune element probant pertinent » (cf. arret, p. 7)  <fin>et aux motifs adoptes qu'« il apparait neanmoins a la presente juridiction, en application du principe de la liberte du commerce et de l'industrie, que le fait pour la defenderesse de vendre ou de commercialiser des produits le cas echeant identiques a ceux commercialises par la societe profils sytemes, alors que cette derniere ne dispose d'aucun droit exclusif et plus specifiquement d'aucun droit d'auteur a leur egard ne constitue pas en soi une faute susceptible d'engager la responsabilite des societes defenderesses sur le fondement de l'article 1382 du code civil, alors que de surcroit et comme deja indique precedemment les formes techniques internes des profiles, permettant leur assemblage pour realiser des vantaux de portails, sont forcement similaires, voire identiques comptes tenu des contraintes techniques existant en la matiere » (cf. jugement, p. 11, § 2)  <fin>alors que l'action en concurrence deloyale peut etre intentee par celui qui ne peut se prevaloir d'un droit privatif  que constitue un acte de concurrence deloyale la copie servile d'un produit commercialise par une entreprise et susceptible de creer un risque de confusion dans l'esprit de la clientele  qu'en l'espece, la societe profils systemes reprochait aux societes activ'est et sapa building system de commercialiser des produits qui, copiant servilement les siens, engendraient un risque de confusion avec ses propres produits  qu'en retenant que la societe profils systemes ne disposant d'aucun droit d'auteur sur ses profiles, ceux-ci pouvaient etre librement reproduits et qu'aucun acte de concurrence deloyale ne serait reellement invoque par elle, sans rechercher si les profiles des societes activ'est et sapa building system ne creaient pas un risque de confusion avec ceux de la societe profiles systemes, la cour d'appel a prive sa decision de base legale au regard de l'article 1382 du code civil. <fin>quatrieme et dernier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir condamne la societe profils systemes a payer a chacune des societes actv'est et sapa building system la somme de 10 000 euros a titre de dommages et interets  <fin>aux motifs que « les saisies-contrefacon, la demande et l'appel formes par profils systemes ont occasionne un trouble commercial au prejudice des intimees qui justifient des dommages et interets en reparation  que la cour estime ce prejudice a 10 000 €, auquel il y a lieu d'ajouter une indemnite pour les frais irrepetibles »  <fin>alors, d'une part, que l'exercice d'une action en justice ne peut etre juge fautif qu'en presence de circonstances faisant degenerer en abus le droit d'agir en justice  qu'en condamnant la societe profils systemes a payer a chacune des societes actv'est et sapa building system la somme de 10 000 euros en reparation du prejudice que leur auraient cause les saisies-contrefacon, la demande et l'appel poursuivis par la societe profils systemes sans caracteriser la faute de celle-ci faisant degenerer en abus son droit d'agir en justice, la cour d'appel a prive sa decision de base legale au regard de l'article 1382 du code civil  <fin>alors, d'autre part, subsidiairement, que l'objet du litige est determine par les pretentions respectives des parties  que dans le dispositif de ses conclusions d'appel, la societe sapa building system limitait sa demande en dommages et interets pour procedure abusive a la somme de 8 000 euros  qu'en condamnant cependant la societe profils systemes a lui verser la somme de 10 000 euros a titre de dommages et interets, la cour d'appel a meconnu les termes du litige et viole l'article 4 du code de procedure civile.
