- m. brahim x..., - la societe abl, <fin>contre l'arret de la cour d'appel de metz, chambre correctionnelle, en date du 23 octobre 2013, qui a condamne le premier, pour aide a l'entree, a la circulation ou au sejour irreguliers d'etrangers en france, travail dissimule, emploi d'etrangers non munis d'une autorisation de travail et soumission de plusieurs personnes vulnerables a des conditions d'hebergement indignes, a un an d'emprisonnement avec sursis et 10 000 euros d'amende, la seconde, pour complicite de soumission de plusieurs personnes vulnerables a des conditions d'hebergement indignes, a 5 000 euros d'amende  <fin>la cour, statuant apres debats en l'audience publique du 8 juin 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. laurent, conseiller rapporteur, m. castel, conseiller de la chambre  <fin>greffier de chambre  mme randouin  <fin>sur le rapport de m. le conseiller referendaire laurent, les observations de la societe civile professionnelle thouin-palat et boucard, avocat en la cour, et les conclusions de m. l'avocat general bonnet  <fin>joignant les pourvois en raison de la connexite  <fin>vu le memoire produit, commun aux demandeurs  <fin>sur le moyen unique de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, l. 622-1 et l. 622-3 du code de l'entree et du sejour des etrangers et du droit d'asile, l. 1221-1, l. 8221-1 et suivants du code du travail, l. 8251-1 et suivants du code du travail, 225-14 et 225-15 du code penal, preliminaire, 591 et 593 du code de procedure penale, du principe des droits de la defense, defaut de motifs, manque de base legale  <fin>" en ce que l'arret attaque a declare m. brahim x...et la societe abl coupables des faits qui leur sont reproches, et a prononce sur la repression  <fin><fin> laissant supposer que ce dernier [le sous-sol] est occupe "  que, la seconde date du 26 avril 2012, de 9 heures a 12 heures  que les enqueteurs precisent avoir constate apres 11 heures qu'a l'arriere de la batisse sise au 7 rue de budange, un individu de corpulence forte, en tenue civile, qui ne sont pas des vetements de travail se presente dans le cadre observe, il semble se pencher sur un sac contenant de l'agregat (sable ou ciment) serigraphie au nom de leroy merlin  que plus tard, un autre homme plus jeune et de corpulence fine en tenue civile souillee de platre, se presente lui aussi dans le cadre observe, il effectue un bref aller-retour vers les materiaux entreposes dans la cour  qu'enfin, a 11 heures 30, un homme vetu en jogging et en claquettes de plage, sort de l'arriere de la maison sise au 7 rue de budange et se dirige vers la rue du temple  que la troisieme date du 1er mai a 10 heures, et constate la presence de trois personnes de type maghrebin sur le chantier, debout dans une remorque de camion en train de decharger du materiel de construction  qu'il est precise que ces personnes regardent avec insistance et a plusieurs reprises en direction de la rue tout en dechargeant le materiel  que ces surveillances mettent en evidence, a travers leur activite et leurs vetements, que trois hommes travaillent sur le chantier du 7 rue de budange  que, contrairement a ce qui est allegue, ces hommes ne dechargeaient pas le 1er mai 2012 du materiel de conservation de viande froide appartenant a m. driss a... qu'en effet, d'une part, aucune livraison ne pouvait intervenir un 1er mai jour ferie en france  que, d'autre part, la surveillance precise que les trois hommes manipulaient du materiel de construction et, enfin, m. driss a...n'evoque jamais lors de son audition, s'etre fait livrer du materiel et de l'avoir fait decharger par les trois personnes vues sur le chantier  que de plus, les attestations produites par m. x...a ce sujet, indiquent seulement qu'une livraison et pose d'une chambre de pousse et les installations, mise en place et mise en route de materiel de boucherie ont ete effectuees pour le 9 rue de budange entre le 30 avril et le 10 mai 2012  que ces attestations ne prouvent aucunement qu'une livraison a ete faite le 1er mai au matin  que ces trois hommes logent au sous-sol du 7 rue de budange  que, d'une part, le 26 avril 2012, un d'entre eux est vu sortant de cet endroit  que, d'autre part, le 2 mai 2012, jour de controle a 9 heures 45, les enqueteurs constatent la presence d'une forme humaine derriere les vitres de la cave de la maison, alors qu'ils se trouvent au 9 rue de budange, et se rendant a cet endroit, constatent la presence de trois personnes d'origine marocaine logees dans le sous-sol amenage  que ces surveillances confortent la veracite du temoignage de m. y..., peu importe le mobile a l'origine de son concours  qu'enfin, les surveillances et le temoignage de m. y...sont affermis par le temoignage de m. z...  que m. x...argue que ce dernier n'ayant pas beneficie d'un interprete en berbere, a mal compris les questions qui lui etaient posees et demande que ses declarations soient ecartees du debat  qu'il ressort des proces-verbaux relatifs a sa garde a vue que m. z... ne s'est jamais plaint de ne pas comprendre l'interprete qui l'assistait, qu'il a repondu de maniere precise et circonstanciee et non par des simples affirmations ou negations aux questions qui lui etaient posees, demontrant ainsi qu'il avait bien compris ces dernieres  que m. z... indique travailler, ainsi que deux des autres personnes trouvees avec lui pour m. x... qu'il avait d'ailleurs ete photographie en train de decharger des marchandises devant le magasin proxi en decembre 2011  que la similitude des attestations produites par m. z... au soutien de m. x...avec les explications donnees par celui-ci sur sa presence au 7 rue de budange et la tardivete de ces attestations font douter du credit a leur donner  qu'il convient de preciser que, ainsi que l'indiquaient mm. y...et z..., l'hebergement dans le sous-sol du 7 rue de budange n'etait pas ponctuel, servant a des visiteurs familiaux ou des amis  qu'ainsi, l'augmentation de la consommation d'electricite ne peut s'expliquer par l'activite du cabinet medical ou l'occupation occasionnelle du sous-sol  que les factures produites par m. x...demontrant une consommation constante d'electricite sont relatives au 9 rue de budange et ne sont donc pas probantes  que le caractere habituel de cette residence ressort egalement lors du controle du 2 mai 2012 de la presence de vetements, dont des vetements de travail accroches a des pateres ou disposes dans une armoire, dont la legende d'une photographie de l'album precise qu'elle contient des vetements et sacs appartenant aux trois ouvriers  qu'en consequence, il ressort des elements ainsi exposes que mm. d..., e...et z..., travaillaient pour m. x...et logeaient au sous-sol du 7 rue de budange depuis plusieurs mois, voire un an, pour m. z...  que ces faits sont constitutifs d'une aide a l'entree, a la circulation et au sejour irregulier d'un etranger en france par fourniture d'un logement et d'un travail  que, d'une part, ni mm. d...ni z..., n'avaient de titre de sejour regulier sur le territoire francais, vu les decisions d'eloignement les concernant, prises par l'autorite prefectorale  que s'agissant de m. d..., l'autorite prefectorale precise dans sa motivation que ce dernier etait arrive sur le territoire francais courant janvier 2012, contredisant ainsi son affirmation d'une presence de seulement quinze jours  que s'agissant de m. e..., aucune autorisation de travail n'etait produite, que, par ailleurs, il etait vu par les enqueteurs sur le chantier du 7/ 9 rue de budange, en habits de travail et etait reconnu par m. <fin>y...<fin>comme travaillant pour le compte de m. x...depuis quelque temps  que ces deux elements viennent infirmer ses explications, par ailleurs, fantaisistes sur la visite de brocantes  que ces faits sont egalement constitutifs d'un travail dissimule, les trois ouvriers etrangers n'etant pas declares  que l'argument selon lequel le chantier sur lequel ils travaillaient ne serait pas precisement determine est sans incidence sur la qualification de l'infraction  que m. x...ne conteste d'ailleurs pas qu'un chantier etait declare au 9 rue de budange et qu'un autre s'etait ouvert sans autorisation au 7 rue de budange  (...) que m. x...et son frere ali, en tant que representant de la societe abl, contestent que les conditions d'hebergement au sous-sol du 7 rue de budange soient indignes et soutiennent meme l'utiliser comme cuisine d'ete, s'y reposer ou y dormir de temps en temps  que cependant, les photographies prises par les enqueteurs montrent des locaux non securises, tres sommaires, exigus, en contraventions multiples avec les regles relatives a l'hebergement de salaries  que m. x...a sciemment commis les infractions qui lui sont reprochees ainsi que l'indique le fait qu'il ait convenablement procede aux declarations des salaries du proxi ou qu'il n'ait pas demande un permis de construire pour le chantier du 7 rue de budange  que ces infractions procedent d'une volonte affirmee de s'affranchir de regles considerees comme trop contraignantes alors meme qu'elles ont pour objectif de proteger tout travailleur  <fin><fin> absence de confort, de protection, d'intimite, absence de ventilation, cables electriques a nu, endroit tres confine (30 metres carre), hauteur de plafond de moins de 2 metres, chambres de 5 metres carre (espace de couchage reduit, comprenant deux lits "  qu'a la vue des photographies figurant a la procedure, le tribunal observe lui-meme, combien les conditions d'hebergement sont particulierement precaires, les conditions de securite potentiellement dangereuses et les conditions d'hygiene douteuses  que la presence et la proximite immediate de vetements de travail et de materiel de travail demontrent aussi qu'il s'agit d'effets vestimentaires et d'outils de personnes travaillant sur le chantier et non pas de personnes de passage  que m. i..., docteur, locataire de la maison occupant le numero 7, affirmait qu'il n'avait pas fait attention au fait que des travaux seraient en cours derriere son cabinet et n'avoir vu que des personnes de la famille hebergees dans ce logement de fortune situe en dessous de celui-ci  que, parmi les trois personnes entendues sur les raisons de leur presence, deux d'entre elles ont donne des explications peu convaincantes  que m. d...a declare n'etre heberge la, que depuis quinze jours, et seulement parce que m. x...devait l'aider a lui faire obtenir un poste d'imam a uckange, et qu'il l'attendait pour ce faire alors que m. x...etait momentanement au maroc, tout en se preparant a rentrer en italie quand m. x...serait rentre  qu'il contestait avoir travaille pour lui sur le chantier, et il disait savoir qu'il ne pouvait travailler en france  que m. e...declarait qu'il n'etait arrive en france que depuis deux semaines, heberge par la famille x..., qu'il n'avait jamais travaille pour m. x..., meme s'il avait pu donner un coup de balai pour rendre service  que seul m. z... faisait des declarations circonstanciees sur son arrivee en france, pour travailler pour m. x..., disait-il clairement, il y a environ un an, travaillant 7 a 9 heures par jour, avec le dimanche comme jour de repos, moyennant 800 euros par mois, sans contrat de travail et sans autorisation prealable  qu'il disait etre heberge par lui, dans cette cave, comme les deux autres personnes, employees comme lui « on ne nous empeche pas de sortir, mais on sort pas, on travaille et on rentre a notre habitation »  que le tribunal rappelle qu'il etait, comme les deux autres, assiste par un interprete  que m. x...a presente pour sa defense a l'audience, la traduction d'un document manuscrit presente comme ayant ete redige par m. z... qui reviendrait sur ses declarations anterieures, n'ayant ete de passage a uckange que pour une nuit et n'ayant jamais travaille pour m. x... que le tribunal n'est pas convaincu de credibilite de ce document, qu'il qualifiera au moins d'opportuniste, et de son utilite pour la defense de la cause de m. x... qu'en cours d'enquete, le 29 mai 2012, les enqueteurs entendaient par proces-verbal m. y..., gerant du snack sis au numero 9 rue de budange  « j'ai cotoye ces gens, ils venaient manger au snack et j'ai discute plusieurs fois avec eux. ils m'ont explique leur situation, qu'ils travaillent pour le compte de m. x...dans des travaux de batiment. je les ai vu souvent travailler. c'est la raison pour laquelle je vous ai prevenu pour que vous fassiez quelque chose. cela fait depuis 2009 que je suis dans ce local et il y a toujours eu des etrangers qui travaillent pour m. x.... parfois meme une dizaine »  qu'interroge, quant au temoignage de m. i..., docteur, il a declare  « oui il les a vus en bas et il les a vus travailler. s'il ne les a pas vus c'est grave »  que le temoin a egalement remis aux enqueteurs une photographie qu'il avait prise le 15 decembre 2011, la date figure incrustee sur la photo, ou l'on voit deux personnes decharger une camionnette devant le magasin proxi  m. z... a l'interieur du vehicule et m. khalid x..., fils de brahim reconnus par m. ali x..., lors de son audition  que le tribunal considere cet element comme revelateur de la presence de m. z... a cette date sur les lieux mais ne considere pas que cela revelerait en quoi que ce soit qu'il aurait ete employe par m. x...pour les besoins du commerce d'alimentation etabli a cette adresse  qu'a l'audience, m. x...a conteste ce temoignage au motif que le temoin et lui auraient un differend  que le tribunal l'estime au contraire digne de foi, au moins en ce qui concerne la presence sur le chantier des trois personnes dont il avait indique le prenom des le mois de mars lors de sa denonciation  qu'au cours de son audition devant les gendarmes, il a affirme que les personnes presentes dans la cave au moment du controle n'avaient jamais travaille sur le chantier, les travaux n'ayant ete realises depuis 2009 que par lui-meme, son pere et ses enfants, les tenues de travail souillees de platre et de beton trouvees dans la cave ayant ete utilisees par lui  que la societe abl est proprietaire de la maison d'habitation situe au numero 7 de la rue de budange  que le 1er etage est loue a m. i..., docteur, pour son cabinet medical  que le sous-sol ou etaient heberges les ouvriers, etait en refection afin d'y installer un salon de coiffure il convient de mentionner qu'aucun permis de construire n'a ete demande pour ces travaux  que l'immeuble situe au numero 9 de la rue de budange appartient en propre a m. x... que celui-ci a indique y poursuivre des travaux depuis 2009  demolition d'un garage pour y installer un parking, couverture de la terrasse et installation d'un escalier exterieur, debut de construction de logements en parpaings, les batis de fenetres places sous scelles sont destines a ces logements, travaux d'electricite  qu'au sujet de la situation de chacune des personnes hebergees au sous-sol, il declarait - au sujet de m. d..., qu'apparente, a lui du cote de sa mere, il etait venu chercher un poste d'imam et qu'il etait la depuis deux mois, (ce qui contraste avec les declarations de celui-ci, qui a dit qu'il etait arrive quinze jours auparavant), et qu'il ignorait que son visa lui permettant de sejourner en france etait expire - au sujet de m. e..., oncle de la femme de son frere, qu'il etait venu voir sa niece deux semaines auparavant - au sujet de m. z..., « c'est un gars de mon village natal, il est venu pour me voir, je ne me souviens plus de la date de son arrivee en france », ajoutant qu'il faisait des allers retours depuis au moins six mois, parce qu'il cherchait une fiancee en france  que m. ali x...est associe pour un tiers des parts de la societe abl, comme ses freres mm. brahim et lahcen  qu'il en est egalement le gerant  que, dans le patrimoine immobilier de la societe figure, notamment, l'immeuble situe au n° 7 de la rue de budange a uckange mais pas celui situe au n° 9 qui appartient en propre a m. x... qu'a defaut de delegation de pouvoirs, m. ali x...s'est reconnu comme seul responsable de la personne morale  que lors de son audition, il a declare que si des personnes avaient dormi dans le sous-sol de l'immeuble ou les gendarmes les avaient trouves, c'est sans doute parce que, venus rendre visite a son frere brahim, ils ne pouvaient dormir a son domicile en son absence  que le tribunal ne s'attend evidemment pas, a ce qu'il reconnaisse qu'ils y etaient heberges a proximite du chantier ou ils travaillaient  que, sur les declarations de culpabilite, en ce qui concerne m. x..., alors que l'enquete a suffisamment etabli que m. x...avait engage et conserve a son service mm. d..., e...et z..., pour des travaux de maconnerie et de construction sur le chantier des immeubles situes aux numeros 7 et 9 de la rue de budange, sans avoir effectue de declarations nominatives prealables a embauche les concernant aupres de l'urssaf, il sera declare coupable du delit de travail dissimule par dissimulation d'emploi salarie  que, mm. d..., e...et z..., ayant travaille sur ce chantier au service de m. x..., en etant depourvus de titre de travail les autorisant a exercer une activite salariee sur le territoire francais, alors que m. x...devait s'assurer de la nationalite des personnes employees et verifier qu'ils produisent un titre de travail conforme, il sera declare coupable du delit d'emploi d'etrangers sans titre de travail  que, mm. d..., e...et z...ont ete loges dans un local situe a proximite immediate du chantier de travail dans des conditions d'hebergement particulierement precaires, ne respectant pas des regles d'hygiene et de securite suffisantes, conditions qu'ils etaient contraints d'accepter en raison de leur situation de precarite et de dependance a l'egard de m. x..., afin qu'il accepte de leur fournir ce travail  que celui-ci sera declare coupable de soumission de personnes vulnerables ou dependantes a des conditions de travail indignes  qu'il resulte de ces elements que les faits reproches a m. x...sont etablis  qu'il convient de l'en declarer coupable et d'entrer en voie de condamnation  qu'en ce qui concerne la societe abl, representee par m. ali x..., dans la mesure ou l'hebergement dans le sous-sol de l'immeuble situe au n° 7 rue de budange, a proximite immediate du chantier ou ils travaillaient, a facilite la realisation des travaux realises par mm. d..., e...et z...dans l'immeuble situe au n° 7, qui est la propriete de la societe abl et dans l'immeuble et les dependances du n° 9 appartenant en propre de m. x..., et a permis l'emploi a moindres frais de ces ouvriers, il convient de considerer que la societe s'est rendu coupable de complicite du delit commis par m. x...de soumission de personnes vulnerables ou dependantes a des conditions d'hebergement indignes, en fournissant le local qui a facilite la preparation ou la consommation de l'infraction  que la responsabilite penale de cette personne morale est engagee par la simple faute de m. ali x..., son gerant, qui a sciemment accepte au benefice de la societe et au benefice de son frere, que ces ouvriers soient heberges dans ce local  qu'il resulte de ces elements que les faits reproches a la societe abl sont etablis  qu'il convient de l'en declarer coupable et d'entrer en voie de condamnation  <fin>" 1°) alors que l'exigence d'un proces equitable implique qu'une personne ne puisse etre declaree coupable simultanement d'infractions incompatibles entre elles  qu'en declarant m. x..., coupable de l'infraction d'aide a l'entree, a la circulation et au sejour irregulier d'un etranger en france, par fourniture d'un logement et d'un travail et de l'infraction relative a l'emploi d'etrangers sans titre de travail, ce qui impliquait qu'il aurait du s'abstenir d'employer et d'heberger les salaries concernes, tout en le declarant coupable des chefs de travail dissimule et d'hebergement de salaries incompatible avec la dignite humaine, ce qui impliquait au contraire, qu'il aurait du proceder aux declarations legales relatives a l'emploi de ces salaries et les heberger dignement, la cour d'appel a meconnu les exigences du droit au proces equitable, et n'a pas legalement justifie sa decision au regard des textes et principes precites  <fin>" 2°) alors que tout jugement ou arret doit comporter les motifs propres a justifier la decision et repondre aux chefs peremptoires des conclusions des parties  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  qu'en retenant que les trois surveillances mettaient en evidence a travers leur activite et leurs vetements, que trois hommes travaillent sur le chantier du 7 rue de la budange, apres avoir pourtant releve que la premiere surveillance se bornait a constater la presence de lumiere emanant d'une lucarne situee au niveau du sous-sol, que la deuxieme surveillance constatait la presence de deux hommes en tenue civile et d'un troisieme en jogging et claquettes de plages, et que la troisieme surveillance constatait la presence de trois personnes dont la nature de la tenue n'etait pas precisee, la cour d'appel n'a pas legalement justifie sa decision au regard des textes et principes precites  <fin>" 3°) alors qu'en relevant qu'aucune livraison ne pouvait intervenir un 1er mai, jour ferie en france, la cour d'appel s'est prononcee par un motif inoperant et n'a pas legalement justifie sa decision au regard des textes et principes precites  <fin>" 4°) alors que tout jugement, ou arret, doit comporter les motifs propres a justifier la decision et repondre aux chefs peremptoires des conclusions des parties  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  qu'en laissant sans aucune reponse les conclusions de m. x..., faisant valoir que l'interprete ayant assiste m. z... lors de son audition par les enqueteurs, n'etait pas inscrit sur la liste des interpretes en langue arabe pres la cour d'appel de metz, et n'avait pas davantage prete serment, la cour d'appel n'a pas legalement justifie sa decision au regard des textes et principes precites  <fin>" 5°) alors que toute personne suspectee ou poursuivie est presumee innocente, tant que sa culpabilite n'a pas ete etablie, en sorte que le doute doit profiter au prevenu  qu'en relevant, que la similitude des attestations produites par m. z... au soutien de m. x...avec les explications donnees par celui-ci sur sa presence au 7 rue de budange et la tardivete de ces attestations font douter du credit a leur donner, la cour d'appel qui, en presence d'un doute sur la force probante des attestations precitees, devait en faire profiter m. x..., n'a pas legalement justifie sa decision au regard des textes et principes vises au moyen  <fin>" 6°) alors qu'en retenant, a l'encontre de m. x..., les infractions de travail dissimule et d'emploi salarie d'un etranger sans titre de travail, sans caracteriser le lien de subordination entre le prevenu et mm. d..., e...et z..., la cour d'appel a prive sa decision de base legale au regard des textes et principes precites  <fin>" 7°) alors que le delit d'emploi d'un etranger non muni d'un titre l'autorisant a exercer une activite salariee en france est une infraction intentionnelle qui requiert, pour etre constituee, la connaissance par l'employeur, d'une part, de la qualite d'etranger de l'interesse, d'autre part, de l'irregularite de sa situation au regard de la legislation du travail  qu'en enoncant, pour retenir l'infraction d'emploi d'un etranger sans titre de travail, que m. x...aurait du s'assurer de la nationalite des personnes employees et verifier qu'ils produisaient un titre de travail conforme, la cour d'appel, qui n'a pas caracterise l'element intentionnel de l'infraction, n'a pas legalement justifie sa decision  <fin>" 8°) alors que le delit d'aide a l'entree et au sejour irreguliers, notamment par fourniture d'un travail et d'un hebergement, est une infraction intentionnelle qui requiert, pour etre constituee, la connaissance par le prevenu, d'une part, de la qualite d'etranger de l'interesse, d'autre part, de l'irregularite de sa situation au regard de la legislation du travail  qu'en retenant que m. x...aurait du s'assurer de la nationalite des personnes employees et verifier qu'ils produisaient un titre de travail conforme, la cour d'appel, qui n'a pas caracterise l'element intentionnel de l'infraction, n'a pas legalement justifie sa decision  <fin><fin>  <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure qu'a l'issue d'une enquete de gendarmerie relative aux conditions d'emploi, sur le chantier de transformation de deux immeubles, sis aux numeros 7 et 9 de la rue de la budange a uckange, et d'hebergement, dans la cave du numero 7, de trois ressortissants marocains, depourvus de titre de sejour et d'autorisation de travail en france, m. brahim x...et la societe abl, ayant pour gerant m. ali x..., ont ete poursuivis, le premier, pour aide a l'entree, a la circulation ou au sejour irreguliers d'etrangers en france, travail dissimule, emploi d'etrangers non munis d'une autorisation de travail et soumission de plusieurs personnes vulnerables a des conditions d'hebergement indignes, la seconde, pour complicite, par fourniture d'un local, du quatrieme de ces delits  que, par jugement du 28 janvier 2013, le tribunal correctionnel a declare m. brahim x...et la societe abl coupables des faits leur etant reproches et les a condamnes, le premier, a un an d'emprisonnement avec sursis et 10 000 euros d'amende, la seconde, a 5 000 euros d'amende  que le ministere public et les prevenus ont interjete appel de cette decision  <fin>attendu que, pour confirmer le jugement, l'arret prononce par les motifs reproduits au moyen  <fin>sur le moyen, pris en sa quatrieme branche  <fin>attendu que le grief, qui revient a contester la regularite d'un acte de l'enquete, et qui reprend une exception de nullite presentee tardivement, pour la premiere fois devant la cour d'appel, alors que les prevenus avaient comparu devant le tribunal correctionnel, est irrecevable, en application de l'article 385 du code de procedure penale  <fin>sur le moyen, pris en sa premiere branche  <fin>attendu qu'en condamnant m. brahim x...pour aide a l'entree, a la circulation ou au sejour irreguliers d'etrangers en france, travail dissimule, emploi d'etrangers non munis d'une autorisation de travail et soumission de plusieurs personnes vulnerables a des conditions d'hebergement indignes, et, des lors que ces delits n'ont pas les memes elements constitutifs et tendent a la protection d'interets distincts, le premier participant de la police des etrangers, les deuxieme et troisieme, de la regulation du marche du travail ainsi que, pour le deuxieme, de la garantie d'une egale et loyale concurrence entre entreprises supportant les memes charges, et le quatrieme de la protection de la dignite de la personne humaine, la cour d'appel n'a pas declare ce prevenu coupable d'infractions incompatibles entre elles  <fin>d'ou il suit que le grief ne saurait etre accueilli  <fin>sur le moyen, pris en sa neuvieme branche  <fin>attendu qu'en relevant, pour declarer m. brahim x...et la societe abl auteur et complice du delit de soumission de plusieurs personnes vulnerables a des conditions d'hebergement indignes, que trois travailleurs marocains en situation irreguliere etaient loges dans un espace exigu, confine et bas de plafond, n'offrant ni confort ni intimite, et presentant une absence de ventilation ainsi qu'un defaut de protection des cables electriques, et, des lors que l'article 225-14 du code penal ne subordonne pas la caracterisation de l'indignite desdites conditions d'hebergement a la preuve de la violation d'une norme d'hygiene ou de securite imposee par une disposition legale ou reglementaire speciale, la cour d'appel a justifie sa decision  <fin>d'ou il suit que le grief doit etre ecarte  <fin>sur le moyen, pris en ses deuxieme, troisieme, cinquieme, sixieme, septieme et huitieme branches  <fin>attendu que les enonciations de l'arret attaque mettent la cour de cassation en mesure de s'assurer que la cour d'appel a, sans insuffisance ni contradiction, repondu aux chefs peremptoires des conclusions regulierement deposees devant elle et caracterise, en tous leurs elements, tant materiels qu'intentionnel, les delits dont elle a declare les prevenus coupables  <fin>d'ou il suit que le moyen, qui revient a remettre en question l'appreciation souveraine, par les juges du fond, des faits et circonstances de la cause, ainsi que des elements de preuve contradictoirement debattus, ne saurait etre accueilli  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette les pourvois  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-deux juin deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
