la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque, que m. x... a ete engage en 2010 par la societe sgd, d'abord en contrat a duree determinee puis, a compter du 1er juillet 2011, en contrat a duree indeterminee, en qualite de directeur du plan strategique et des analyses  qu'il a ete licencie le 30 octobre 2012 pour motif economique  qu'il a saisi la juridiction prud'homale de diverses demandes, notamment au titre d'un rappel d'heures supplementaires <fin> 	sur les deuxieme, troisieme et quatrieme moyens du pourvoi principal de l'employeur et sur le moyen unique du pourvoi incident du salarie <fin> 	attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur ces moyens qui ne sont manifestement pas de nature a entrainer la cassation <fin> 	mais sur le premier moyen du pourvoi principal de l'employeur <fin> 	vu l'alinea 11 du preambule de la constitution du 27 octobre 1946, l'article 151 du traite sur le fonctionnement de l'union europeenne se referant a la charte sociale europeenne et a la charte communautaire des droits sociaux fondamentaux des travailleurs, les articles 3121-39 a l. 3121-45 du code du travail, interpretes a la lumiere de l'article 17, §§ 1 et 4, de la directive 93/104/ce du conseil du 23 novembre 1993, des articles 17, § 1, et 19 de la directive 2003/88/ce du parlement europeen et du conseil du 4 novembre 2003 et de l'article 31 de la charte des droits fondamentaux de l'union europeenne, ensemble l'accord collectif sur la reduction du temps de travail du 21 fevrier 2000 pris en son avenant du 10 novembre 2008 <fin> 	attendu, d'abord, que le droit a la sante et au repos est au nombre des exigences constitutionnelles <fin> 	attendu, ensuite, qu'il resulte des articles susvises des directives de l'union europeenne que les etats membres ne peuvent deroger aux dispositions relatives a la duree du temps de travail que dans le respect des principes generaux de la protection de la securite et de la sante du travailleur <fin> 	attendu, encore, que toute convention de forfait en jours doit etre prevue par un accord collectif dont les stipulations assurent la garantie du respect des durees maximales raisonnables de travail ainsi que des repos, journaliers et hebdomadaires <fin> 	attendu, enfin, que l'avenant du 10 novembre 2008 a l‘accord collectif sur la reduction du temps de travail du 21 fevrier 2000 prevoit en son article 2 que « les conditions de controle et de suivi de l'organisation du travail, de l'amplitude des journees d'activite et de charge de travail des cadres au forfait jours sont decrites dans l'annexe jointe », laquelle recense un ensemble de themes, parmi lesquels les principes du droit aux repos hebdomadaire et journalier minimum, les moyens de controle et leur frequence, hebdomadaire ou mensuelle, ainsi que « le suivi et le controle de la charge de travail » dont il est precise qu'ils sont destines a « permettre a chaque cadre d'alerter sa hierarchie en cas de difficulte » au moyen d'une « zone de commentaire specifique sur le releve declaratif » avec « possibilite de demande d'entretien aupres de la hierarchie » et selon une « periodicite mensuelle » <fin> 	attendu que pour dire que la convention de forfait est nulle et de nul effet, l'arret retient que pour assurer le suivi du temps de travail et de presence, l'accord d'entreprise prevoit un releve declaratif mensuel co-signe par le salarie et son n+1 et valide par le service rh, que ledit releve declaratif figurant dans l'annexe comporte seulement l'indication de la presence du salarie cadre materialisee par une croix dans un tableau calendaire et en cas d'absence les initiales correspondant au motif de celle-ci, mais qui porte donc seulement sur le nombre de jours travailles ou non chaque mois mais qu'il n'existe pas de dispositif permettant de controler effectivement la duree maximale de travail en l'absence de toute mention dans l'accord collectif de l'obligation de declarer la duree de travail tant quotidienne qu'hebdomadaire, que si l'annexe prevoit que le controle du repos journalier de 11 heures minimum s'effectue par l'indication du non-respect de cette duree de temps de repos sur le releve declaratif, ce dispositif ne prevoit donc rien pour le controle effectif de l'amplitude de travail, que le releve declaratif mensuel comporte une zone de commentaires, mais qu'aucune disposition conventionnelle ne prevoit que ces commentaires peuvent aussi porter sur la duree du temps de travail, qu'en effet l'annexe prevoit seulement que cette zone de commentaire specifique sert au cadre pour alerter sa hierarchie en cas de difficulte s'agissant du suivi et du controle de la charge de travail, ce dont elle deduit que ce dispositif conventionnel n'est pas de nature a garantir a tout le moins que l'amplitude de travail reste raisonnable et assure une bonne repartition dans le temps de travail de l'interesse et donc a assurer la protection de la securite et de la sante du salarie <fin> 	qu'en statuant ainsi, alors que repond aux exigences relatives au droit a la sante et au repos, l'avenant du 10 novembre 2008 dont les dispositions assurent la garantie du respect des repos, journalier et hebdomadaire, ainsi que des durees maximales raisonnables de travail en organisant le suivi et le controle de la charge de travail selon une periodicite mensuelle par le biais d'un releve declaratif signe par le superieur hierarchique et valide par le service de ressources humaines, assorti d'un dispositif d'alerte de la hierarchie en cas de difficulte, avec possibilite de demande d'entretien aupres du service de ressources humaines, la cour d'appel a viole les textes susvises <fin> 	par ces motifs <fin> 	casse et annule, mais seulement en ce qu'il juge nulle et de nul effet la convention de forfait jours conclue en application des accords collectifs et condamne la societe sgd a verser a m. x..., avec interets de droit, les sommes de 44 456,11 euros de rappel d'heures supplementaires au cours de la periode 2010 a 2012, 4 445,61 euros de conges payes afferents, 12 048,59 euros de dommages-interets au titre du repos compensateur, l'arret rendu le 16 septembre 2014, entre les parties, par la cour d'appel de versailles  remet, en consequence, sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de versailles, autrement composee <fin> 	condamne m. x... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du huit septembre deux mille seize.<fin>moyens annexes au present arret<fin> moyens produits au pourvoi principal par la scp celice, blancpain, soltner et texidor, avocat aux conseils, pour la societe sgd.<fin> premier moyen de cassation <fin> il est fait grief a l'arret attaque d'avoir ailleurs juge nulle et de nul effet la convention de forfait jours conclue en application des accords collectifs et d'avoir condamne la societe sgd a verser a monsieur x... les sommes de 44.456,11 € a titre de rappel d'heures supplementaires au cours de la periode 2010 a 2012, outre 4.445,61 € a titre de conges payes afferents, et 12.048,59 € de dommages et interets au titre du repos compensateur <fin> aux motifs que « sur le forfait jours, monsieur x..., citant les dispositions constitutionnelles et les principes generaux de l'union europeenne relatifs a la protection de la securite et de la sante ainsi qu'au repos des travailleurs, demande de juger nulle la convention de forfait jours conclue en application des accords collectifs d'entreprise. il soutient en effet que les dispositions conventionnelles ne comportent pas de mesures de nature a garantir que l'amplitude et la charge de travail restaient raisonnables. de son cote la societe sgd repond que l'accord d'entreprise fixe valablement les conditions de controle et de suivi de l'organisation du travail, de l'amplitude des journees de travail et de la charge de travail des salaries en forfait jours. vu l'alinea 11 du preambule de la constitution du 27 octobre 1946, l'article 151 du traite sur le fonctionnement de l'union europeenne se referant a la charte sociale europeenne et a la charte communautaire des droits sociaux fondamentaux des travailleurs, l'article l. 3121-43 du code du travail dans sa redaction applicable au litige interprete a la lumiere de l'article 17 paragraphes 1 et 4 de la directive 1993-104 ce du conseil du 23 novembre 1993, des articles 17 paragraphes 1 et 19 de la directive 2003-88 ce du parlement europeen et du conseil du 4 novembre 2003 et de l'article 31 de la charte des droits fondamentaux de l'union europeenne, le droit a la sante et au repos est au nombre des exigences constitutionnelles. il resulte des articles cites ci-dessus des directives de l'union europeenne que les etats membres ne peuvent deroger aux dispositions relatives a la duree du temps de travail que dans le respect des principes generaux de la protection de la securite et de la sante du travailleur. toute convention de forfait en jours doit etre prevue par un accord collectif dont les stipulations assurent la garantie du respect des durees maximales de travail ainsi que des repos, journaliers et hebdomadaires. en l'espece, selon l'article 2 de l'avenant a l'accord d'entreprise relatif a la reduction du temps de travail, du 10 novembre 2008, les conditions de controle et de suivi de l'organisation du travail, de l'amplitude des journees d'activite et de la charge de travail des cadres au forfait jours sont decrites dans une annexe jointe a cet avenant. l'article 3.1 de l'accord d'entreprise sur la reduction du temps de travail precise que les durees quotidiennes et hebdomadaires maximales de travail sont celles prevues par les textes legislatifs et reglementaires en vigueur, qui sont respectivement de 10 heures et de 48 heures. pour assurer le suivi du temps de travail et de presence, l'accord d'entreprise prevoit un releve declaratif mensuel co-signe par le salarie et son n+1 et valide par le service rh. ledit releve declaratif figurant dans l'annexe comporte seulement l'indication de la presence du salarie cadre materialisee par une croix dans un tableau calendaire et en cas d'absence les initiales correspondant au motif de celle-ci (par exemple  conges payes, maladie). il porte donc seulement sur le nombre de jours travailles ou non chaque mois. mais il n'existe pas de dispositif permettant de controler effectivement la duree maximale de travail en l'absence de toute mention dans l'accord collectif de l'obligation de declarer la duree de travail tant quotidienne qu'hebdomadaire. si l'annexe prevoit que le controle du repos journalier de 11 heures minimum s'effectue par l'indication du non respect de cette duree de temps de repos sur le releve declaratif, ce dispositif ne prevoit donc rien pour le controle effectif de l'amplitude de travail. le releve declaratif mensuel comporte une zone de commentaires, mais aucune disposition conventionnelle ne prevoit que ces commentaires peuvent aussi porter sur la duree du temps de travail. en effet l'annexe prevoit seulement que cette zone de commentaire specifique sert au cadre pour alerter sa hierarchie en cas de difficulte s'agissant du suivi et du controle de la charge de travail. enfin la verification annuelle du nombre de jours travailles pour chaque cadre par le service rh ainsi que la remise d'un ecrit par le salarie pour tous les depassements ne concernent que le plafond annuel des jours travailles. c'est pourquoi ce dispositif conventionnel n'est pas de nature a garantir a tout le moins que l'amplitude de travail reste raisonnable et assure une bonne repartition dans le temps du travail de l'interesse et donc a assurer la protection de la securite et de la sante du salarie. par consequent la convention de forfait doit etre jugee nulle et privee d'effet » <fin> et aux motifs que « sur les heures supplementaires, le repos compensateur et l'indemnite de travail dissimule, monsieur x... en l'absence de convention de forfait valable peut solliciter le paiement des heures supplementaires sous reserve que la preuve de ces heures soit faite. l'article l 3171-4 du code du travail enonce qu'en cas de litige relatif a l'existence ou au nombre d'heures de travail accomplies, l'employeur fournit au juge les elements de nature a justifier les horaires effectivement realises par le salarie. au vu de ces elements et de ceux fournis par le salarie a l'appui de sa demande le juge forme sa conviction apres avoir ordonne, en cas de besoin, toutes les mesures d'instruction qu'il estime utiles si le decompte des heures de travail accomplies par chaque salarie est assure par un systeme d'enregistrement automatique, celui-ci doit etre fiable et infalsifiable. s'il resulte de ces dispositions que la preuve des heures de travail effectuees n'incombe specialement a aucune des parties et que l'employeur doit fournir au juge les elements de nature a justifier les horaires effectivement realises par le salarie, il appartient cependant a ce dernier de fournir prealablement au juge des elements de nature a etayer sa demande. a l'appui de sa demande, monsieur x... produit les courriers electroniques emis depuis sa boite electronique professionnelle et les enregistrements de fichiers professionnels sur son ordinateur avec la mention de l'heure de leur emission ou de leur enregistrement. la societe sgd ne peut pas soutenir qu'il est impossible de tirer de consequences de ces e-mails sur la duree du travail. en effet, elle ne remet pas en cause le mode d'enregistrement et les heures affichees sur les courriers electroniques. c'est pourquoi l'indication de ces horaires sur les outils professionnels permet d'etablir que le salarie etait au travail a ce moment-la et que ces heures de travail etaient necessairement connues de l'employeur. dans ces conditions le decompte opere a partir de ces releves d'heures est probant, la societe ne rapportant pas de son cote la preuve des horaires effectivement realises par monsieur x.... par consequent il est fait droit aux demandes qui s'elevent a la somme de 44 456,11 euros pour les heures supplementaires au cours de la periode 2010 a 2012 a 4 445,61 euros pour les conges payes afferents et a 12 048,59 euros de dommages-interets au titre du repos compensateur » <fin> alors, d'une part, que toute convention de forfait en jours doit etre prevue par un accord collectif dont les stipulations assurent la garantie du respect des durees maximales de travail ainsi que des repos, journaliers et hebdomadaires  que tel est le cas de l'accord sur la reduction du temps de travail du 21 fevrier 2000 conclu au sein de la societe sgd qui, d'une part, enonce que « les durees quotidiennes et hebdomadaires de travail maximales de travail sont celles prevues par les textes legislatifs et reglementaires en vigueur » (article 3.1) et prevoit que chaque cadre au forfait effectue un releve declaratif mensuel vise par son superieur hierarchique afin d'assurer le controle et la maitrise de son temps de travail, et qui d'autre part, par un avenant du 10 novembre 2008 a institue un dispositif « de controle et de suivi de l'organisation du travail, de l'amplitude des journees d'activite et de la charge de travail des cadres au forfait jours » (article 2) renvoyant lui-meme a une annexe qui, au titre du droit au repos hebdomadaire et quotidien, impose que les cadres au forfait en jours n'effectuent « pas plus de six jours de travail par semaine civile », que « la presence d'un cadre le week-end est soumise a autorisation/information ecrite prealable », et impose « le respect d'un temps de repos minimum de onze heures entre 2 postes de travail » (a), qui instaure des releves declaratifs mensuel et hebdomadaire pour le controle du respect de ces repos, ainsi qu'un mecanisme de validation du releve declaratif mensuel cosigne par le salarie et son superieur, et prevoit en cas de « non respect de la duree du temps de repos prevu [l']indication sur le releve declaratif » (b), qui prevoit un dispositif de controle « des prises effectives de conges sur l'annee » et du « respect du plafond annuel de jours travailles » et instaure un « suivi et controle de la charge de travail » (c), qui permet mensuellement « a chaque cadre d'alerter sa hierarchie en cas de difficulte » (d), et enfin ouvre a ce titre au salarie « la possibilite de demande d'entretien aupres du service rh » (e)  qu'en jugeant neanmoins que les stipulations de cet accord collectif (produit aux debat) n'assurent pas la garantie du respect des durees maximales de travail ainsi que des repos, journaliers et hebdomadaires, la cour d'appel a viole l'article 151 du traite sur le fonctionnement de l'union europeenne se referant a la charte sociale europeenne et a la charte communautaire des droits sociaux fondamentaux des travailleurs, les article l. 3121-39 a l. 3121-45 du code du travail, interpretes a la lumiere de l'article 17, paragraphes 1 et 4 de la directive 1993-104 ce du conseil du 23 novembre 1993, les articles 17, paragraphe 1, et 19 de la directive 2003-88 ce du parlement europeen et du conseil du 4 novembre 2003 et l'article 31 de la charte des droits fondamentaux de l'union europeenne, ensemble l'accord sur la reduction du temps de travail du 21 fevrier 2000 pris en son avenant du 10 novembre 2008 <fin> alors, d'autre part et pour la meme raison, qu'en retenant que l'accord sur la reduction du temps de travail du 21 fevrier 2000 pris en son avenant du 10 novembre 2008 ne prevoit rien pour le controle effectif de l'amplitude de travail, cependant qu'il ressort de ses propres constatations que « l'annexe prevoit que le controle du repos journalier de 11 heures minimum s'effectue par l'indication du non respect de cette duree de temps de repos sur le releve declaratif » et que le releve declaratif mensuel comporte une zone de commentaires qui « sert au cadre pour alerter sa hierarchie en cas de difficulte s'agissant du suivi et du controle de la charge de travail » (arret p. 6 § 2), la cour d'appel n'a pas tire les consequences de ses propres constatations et a viole l'article 151 du traite sur le fonctionnement de l'union europeenne se referant a la charte sociale europeenne et a la charte communautaire des droits sociaux fondamentaux des travailleurs, les article l. 3121-39 a l. 3121-45 du code du travail, interpretes a la lumiere de l'article 17, paragraphes 1 et 4 de la directive 1993-104 ce du conseil du 23 novembre 1993, les articles 17, paragraphe novembre 2003 et l'article 31 de la charte des droits fondamentaux de l'union europeenne, ensemble l'accord sur la reduction du temps de travail du 21 fevrier 2000 pris en son avenant du 10 novembre 2008 <fin> alors, de troisieme part, que l'annexe « article 6.4 » a l'accord sur la reduction du temps de travail du 21 fevrier 2000, d'une part, impose « le respect d'un temps de repos minimum de onze heures entre 2 postes de travail » et rend obligatoire « l'indication sur le releve declaratif » en cas de « non respect de la duree du temps de repos prevu », d'autre part, impose que le salarie ne travaille « pas plus de six jours de travail par semaine civile », que le nombre quotidien de jours travailles apparaisse sur le releve declaratif mensuel et que « la presence d'un cadre le week-end [soit] soumises a autorisation/information ecrite prealable » du service rh, de troisieme part, impose en cas de « non-respect de la duree du temps de repos prevu [l']indication sur le releve declaratif », et enfin, permet mensuellement « a chaque cadre d'alerter sa hierarchie en cas de difficulte » et lui ouvre « la possibilite de demande d'entretien aupres du service rh »  qu'il s'en induit un controle conventionnel effectif impose a l'employeur et un pouvoir d'alerte concret donne au cadre de nature a garantir que l'amplitude de travail reste raisonnable et a assurer une bonne repartition du temps de travail  que pour decider le contraire, la cour d'appel a retenu que le releve declaratif figurant dans l'annexe de l'accord porte seulement sur le nombre de jours travailles chaque mois sans prevoir « de dispositif permettant de controler effectivement la duree maximale de travail en l'absence de toute mention dans l'accord collectif de l'obligation de declarer la duree de travail tant quotidienne qu'hebdomadaire »  qu'en se fondant sur un tel motif inoperant, cependant que l'accord collectif doit uniquement garantir le droit au repos effectif des cadres par le biais de dispositifs de comptabilisation des jours travailles et de mesures declaratives accordees aux cadres pour leur permettre d'alerter l'employeur en cas de depassement d'une duree raisonnable de travail - ce qui a ete institue en l'espece par l'accord en cause - sans devoir prevoir une comptabilisation du nombre des heures de travail quotidiennes et hebdomadaires des cadres au forfait, la cour d'appel a prive sa decision de base legale au regard de l'article 151 du traite sur le fonctionnement de l'union europeenne se referant a la charte sociale europeenne et a la charte communautaire des droits sociaux fondamentaux des travailleurs, des article l. 3121-39 a l. 3121-45 du code du travail, interpretes a la lumiere de l'article 17, paragraphes 1 et 4 de la directive 1993-104 ce du conseil du 23 novembre 1993, des articles 17, paragraphe 1, et 19 de la directive 2003-88 ce du parlement europeen et du conseil du 4 novembre 2003 et de l'article 31 de la charte des droits fondamentaux de l'union europeenne, ensemble l'accord sur la reduction du temps de travail du 21 fevrier 2000 pris en son avenant du 10 novembre 2008 <fin> alors, de quatrieme part et a titre subsidiaire, qu'en cas de litige relatif au nombre d'heures travaillees, l'employeur doit fournir au juge les elements de nature a justifier les horaires effectivement realises par le salarie, des lors que ce dernier a prealablement apporte des elements de nature a etayer sa demande  que les cadres au forfait en jours n'etant pas soumis a un horaire de travail, leur presence a certaines heures de la journee sur le lieu de travail n'est pas de nature a etayer l'existence d'heures supplementaires  que seul l'apport d'elements de nature a demontrer une amplitude de travail superieure a 35 heures par semaine est dans cette hypothese de nature a etayer l'existence d'heures supplementaires impayees  qu'en se bornant a relever, pour deduire que le salarie etayait sa demande de rappel d'heures supplementaires, qu'il produisait des courriers electroniques emis depuis sa boite electronique professionnelle et attestait des heures d'enregistrement de ses fichiers professionnels sur son ordinateur, cependant que ces elements n'etaient pas de nature a etablir l'accomplissement d'une amplitude de travail superieure a 35 heures par semaine, la cour d'appel a prive sa decision de base legale au regard de l'article l. 3171-4 du code du travail <fin> alors, enfin et a titre subsidiaire, qu'un salarie n'a pas le droit au paiement des heures supplementaires qu'il a accomplies sans l'accord au moins implicite de l'employeur  qu'en se bornant a constater la production par le salarie de courriers electroniques emis depuis sa boite electronique pour deduire que « ces heures etaient necessairement connus de l'employeur », cependant que cette circonstance n'etait pas de nature a caracteriser l'accord au moins implicite de l'employeur a l'accomplissement d'heures supplementaires, la cour d'appel a prive sa decision de base legale au regard de l'article l. 3171-4 du code du travail.<fin> deuxieme moyen de cassation <fin> il est fait grief a l'arret attaque d'avoir juge que le licenciement etait depourvu de cause reelle et serieuse, d'avoir condamne la societe sgd a verser a monsieur x... la somme de 101.749,21 € a titre d'indemnite de licenciement sans cause reelle et serieuse, et d'avoir ordonne a la societe sgd le remboursement a pole emploi des indemnites de chomages percues par monsieur x... dans la limite de six mois <fin> aux motifs que « pour la validite du licenciement pour motif economique est subordonnee a la reunion de deux conditions cumulatives a savoir l'existence d'un motif economique tel qu'enonce a l'article l. 1233-3 du code du travail et le respect de l'obligation de reclassement visee a l'article l. 1233-4 suivant. l'absence de l'une de ces conditions justifie a elle seule de juger que ce licenciement est sans cause reelle et serieuse. en l'espece, a supposer que le licenciement de monsieur x... repose effectivement sur un motif economique, il ressort des pieces du dossier que la societe sgd n'a pas rempli son obligation de reclassement pour les motifs suivants. selon l'article l 1233-4 du code du travail, le licenciement pour motif economique d'un salarie ne peut intervenir que lorsque tous les efforts de formation et d'adaptation ont ete realises et que le reclassement de l'interesse sur un emploi relevant de la meme categorie que celui qu'il occupe ou sur un emploi equivalent ou, a defaut, et sous reserve de l'accord expres du salarie, sur un emploi d'une categorie inferieure ne peut etre realise dans le cadre de l'entreprise ou, le cas echeant, dans les entreprises du groupe auquel l'entreprise appartient. les offres de reclassement proposees au salarie doivent etres ecrites et precises. c'est a juste titre que monsieur x... considere qu'il n'a recu aucune offre de reclassement des lors que l'envoi qui lui a ete adresse d'une liste de postes 'ouverts au reclassement' ne repondait pas aux exigences legales puisqu'il ne s'agissait pas d'offres individualisees. ces postes en effet ne relevaient pas pour certains d'entre eux de sa categorie (assistant responsable de four en chine). l'appelant principal ne demontre pas que le poste de directeur commercial et marketing etait disponible au moment de la notification de son licenciement puisque ce n'est que le 10 decembre 2012 que la salariee qui l'occupait a ete nommee directeur pmo. mais surtout au vu de son curriculum vitae, monsieur x... qui a occupe essentiellement des postes de consultant en strategie et finance comme il l'indique dans son experience, ne demontre pas avoir deja occupe l'ensemble des missions devolues a un directeur commercial et marketing. le seul fait qu'il avait ete amene a effectuer du marketing au cours de contrats de travail anterieurs ne suffit pas a prouver qu'il disposait de toutes les competences et de l'experience requises pour ce type de poste. la societe sgd etablit d'ailleurs qu'elle a recrute pour ce poste un salarie qui avait occupe depuis plusieurs annees auparavant des emplois de directeur marketing. en revanche, s'agissant du poste de directeur pmo, charge du plan de transformation, il n'est pas conteste qu'il etait disponible au moment de la notification du licenciement du salarie. la societe sgd ne peut pas seulement tirer argument de ce que monsieur x... ne disposait pas d'une connaissance suffisante du groupe pour discuter le caractere equivalent de cet emploi. en effet, il ressort du cv de monsieur x... qu'il a ete membre du comite de direction de la societe sgd. de plus il justifie que parmi ses objectifs il avait celui de definir le plan de transformation. et il prouve qu'il avait deja effectue ce type de missions de 2003 a 2008, contrairement a la salariee directrice commerciale et marketing qui a ete affectee sur ce poste. c'est pourquoi en ne lui proposant pas ce poste la societe sgd n'a pas rempli son obligation de reclassement. enfin, la societe sgd ne peut pas valablement limiter l'etendue de cette obligation de reclassement, par rapport aux voeux du salarie exprimes dans un questionnaire renseigne avant toute recherche des possibilites de reclassement et sans qu'il ait ete prealablement informe d'offres concretes. en effet, le formulaire que monsieur x... a rempli, dans lequel il a repondu avoir des restrictions sur les emplois susceptibles de lui etre proposes en termes de niveau de remuneration et de nature d'emploi, n'avait ete precede d'aucune offre precise puisque le poste de directeur pmo ne lui a jamais ete propose. il decoule de l'ensemble de ces elements que la societe sgd n'a donc pas satisfait a son obligation de reclassement. par consequent le licenciement est juge sans cause reelle et serieuse. en application des dispositions de l'article l 1235-3 du code du travail monsieur x... peut pretendre a une indemnite de licenciement sans cause reelle et serieuse correspondant aux salaires des six mois en ce compris les heures supplementaires de cette periode. au-dela de sa situation de demandeur d'emploi il ne justifie pas de recherche effective d'emploi depuis la rupture et ne demontre donc pas de prejudice supplementaire. c'est pourquoi la cour decide de lui allouer la somme de 101.749,21 euros d'indemnite de licenciement sans cause reelle et serieuse » <fin> alors, d'une part, que dans le cadre de son obligation de reclassement la societe sgd a propose a monsieur x... une liste de 15 postes vacants dans le groupe proposes en reclassement  que par ces propositions de postes refusees par le salarie - comprenant notamment les postes de « directeur de developpement de produits » ou de « responsable developpement de produits » - la societe sgd a rempli son obligation de recherche et de proposition de reclassement  qu'en se fondant neanmoins sur le motif inoperant selon lequel l'un de ses quinze postes (« assistant responsable de four en chine ») ne relevait pas de la categorie professionnelle du salarie pour en deduire que la communication au salarie de cette liste de propositions de postes « ne repondait pas aux exigences legales puisqu'il ne s'agissait pas d'offres individualises », la cour d'appel a viole les articles l.1233-4 et l. 1233-4-1 du code du travail <fin> alors, d'autre part, que selon l'article l. 1233-4-1 du code du travail, cree par la loi n° 2010-499 du 18 mai 2010, « lorsque l'entreprise ou le groupe auquel elle appartient est implante hors du territoire national, l'employeur demande au salarie, prealablement au licenciement, s'il accepte de recevoir des offres de reclassement hors de ce territoire, dans chacune des implantations en cause, et sous quelles restrictions eventuelles quant aux caracteristiques des emplois offerts, notamment en matiere de remuneration et de localisation. (…) les offres de reclassement hors du territoire national, qui sont ecrites et precises, ne sont adressees qu'au salarie ayant accepte d'en recevoir et compte tenu des restrictions qu'il a pu exprimer. le salarie reste libre de refuser ces offres »  que par application de cette obligation legale, la societe sgd - qui dispose d'implantations en dehors du territoire national -, a adresse un questionnaire a monsieur x... le 4 octobre 2012 afin de l'interroger sur son acceptation d'offres de reclassement a l'etranger  qu'en reponse a ce questionnaire le salarie a indique « ne pas etre interesse par la  les opportunites de reclassement interne et ne pas souhaiter poursuivre la procedure de redressement interne »  que ces voeux exprimes par le salarie a l'issue du questionnaire s'imposant a la societe sgd, celle-ci devait en tirer les consequences et en deduire le refus du salarie d'un reclassement interne  qu'en retenant neanmoins que « la societe sgd ne peut pas valablement limiter l'etendue de cette obligation de reclassement, par rapport aux voeux du salarie exprimes dans un questionnaire renseigne avant toute recherche des possibilites de reclassement et sans qu'il ait ete prealablement informe d'offres concretes » pour en deduire que la societe sgd n'avait pas respecte son obligation de reclassement, la cour d'appel a viole les articles l.1233-4 et l. 1233-4-1 du code du travail <fin> alors, de troisiement part, qu'en reponse au questionnaire qui lui a ete presente, le salarie a de meme indique qu'il n'accepterait un reclassement dans les pays suivants « etats-unis - bresil - espagne - chine - france » qu'a la condition que le poste propose atteigne un niveau de remuneration a hauteur de « 150 kf fixe + bonus »  qu'en deduisant la violation par la societe de son obligation de reclassement de l'absence de proposition faite au salarie d'un poste de directeur pmo sans rechercher si ce poste remplissait les exigences en terme de remuneration fixees par le salarie lui-meme, la cour d'appel a prive sa decision de base legale au regard des articles l.1233-4 et l. 1233-4-1 du code du travail.<fin> troisieme moyen de cassation <fin> il est fait grief a l'arret attaque d'avoir condamne la societe sgd a verser a monsieur x... les sommes de 2.250 € a titre d'indemnite de conges payes sur le bonus de 2010, de 2.708 € a titre d'indemnite de conges payes sur les bonus de 2011 <fin> aux motifs que «des lors que ce bonus vient remunerer l'activite deployee par le salarie pour atteindre les objectifs individuels fixes, il etait necessairement assis sur le salaire des periodes travaillees a l'exclusion de celles correspondant aux conges et entre dans l'assiette de calcul de l'indemnite de conges payes. il est donc alloue a monsieur x... les sommes de 2 250 euros et de 2 708 euros a titre d'indemnite de conges payes sur les bonus de 2010 et de 2011 » <fin> alors, d'une part, que sont exclues de la base de calcul de l'indemnite de conges payes les primes ou gratification calculees sur l'annee entiere  que la societe sgd soutenait qu'etant verses pour l'annee entiere, periode de conges payes comprises, les bonus accordes a monsieur x... au titre des annees 2010 et 2011 n'avaient pas a etre integres dans l'assiette de calcul de ses indemnites de conges payes  qu'en se fondant sur le motif inoperant selon lequel « ce bonus vient remunerer l'activite deployee par le salarie pour atteindre les objectifs individuels fixes » pour en deduire qu' « il etait necessairement assis sur le salaire des periodes travaillees a l'exclusion de celles correspondant aux conges et entre dans l'assiette de calcul de l'indemnite de conges payes », la cour d'appel n'a pas legalement justifie sa decision au regard de l'article l.3141-22 du code du travail<fin> alors, d'autre part, qu'en retenant que les bonus 2010 et 2011 devaient etre integres dans l'assiette de calcul de ses indemnites de conges payes sans rechercher si, tel qu'il etait soutenu par l'exposante, au regard de leur caractere annuel ces bonus ne devaient pas etre exclus de l'assiette de l'indemnite de conges payes, des lors que leur versement n'etait pas impacte par la prise de conges payes, la cour d'appel a prive sa decision de base legale au regard de l'article l. 3141-22 du code du travail.<fin> quatrieme moyen de cassation <fin> il est fait grief a l'arret attaque d'avoir condamne la societe sgd a verser a monsieur x... la somme de 7.160 € a titre de dommages-interets en raison des depenses engagees pour les options sur le vehicule de fonction <fin> aux motifs que « monsieur x... justifie avoir paye des options sur le vehicule de fonction. il sera donc fait droit a sa demande en remboursement de la somme de 7160 euros avancee pour le compte de la societe » <fin> alors, d'une part, que la contradiction entre les motifs et le dispositif equivaut a un defaut de motifs  qu'en condamnant, dans son dispositif, la societe sgd a verser au salarie la somme de 7.160 € a titre « de dommages-interets en raison des depenses engagees pour les options sur le vehicule de fonction » (arret p. 11), tout en retenant les motifs selon lesquels « monsieur x... justifie avoir paye des options sur le vehicule de fonction. il sera donc fait droit a sa demande en remboursement de la somme de 7.160 euros avancee pour le compte de la societe », retenant implicitement que la somme de 7.160 € avait la valeur d'un frais professionnel qui devait etre rembourse (arret p. 9 § 6), la cour d'appel, qui s'est contredite, a viole l'article 455 du code de procedure civile <fin> alors, d'autre part et en tout etat de cause, que la cour d'appel qui, en statuant ainsi, n'a pas mis la cour de cassation en mesure de determiner le fondement juridique a l'appui duquel elle a alloue au salarie la somme de 7.160 euros, a viole l'article 455 du code de procedure civile <fin> alors, de meme et a titre subsidiaire, que le salarie sollicitait dans ses conclusions d'appel le paiement de la somme de 7.160 € a titre « de dommages-interets en raison des depenses engagees pour les options sur le vehicule de fonction »  qu'a supposer que la cour d'appel lui ait accorde une telle somme a titre de remboursement de frais professionnels, la cour d'appel a denature les termes du litige en violation de l'article 4 du code de procedure civile <fin> alors, enfin et a titre plus subsidiaire, qu'a supposer que la cour d'appel ait accorde au salarie la somme de 7.160 € a titre de dommages-interets, en statuant ainsi sans caracteriser en quoi la societe sgd aurait commis une faute ayant engendre un prejudice au salarie justifiant sa condamnation au paiement d'une telle somme, la cour d'appel a prive sa decision de base legale au regard de l'article 1382 du code civil.<fin>moyen produit au pourvoi incident par la scp lyon-caen et thiriez, avocat aux conseils pour m. x....<fin> il est fait grief a l'arret attaque d'avoir deboute monsieur x... de sa demande en paiement d'une indemnite pour travail dissimule d'un montant de 90.756 € <fin> aux motifs que  « le caractere tardif de l'etablissement des formalites relatives a l'embauche du salarie n'est pas suffisant pour caracteriser la volonte de dissimulation d'emploi salarie et ouvrir droit a l'indemnite de travail dissimule  »<fin> alors, d'une part, qu'en statuant ainsi, par des motifs inoperants, quand il resulte de ses constatations que, pendant la periode du 15 mars au 1er avril 2010, le salarie travaillait pour le compte et sous la subordination de l'employeur et avait ete remunere sous la forme d'une prime exceptionnelle, sans avoir ete declare aux organismes sociaux et sans qu'il lui soit delivre un bulletin de paie, la cour d'appel, qui n'en a pas tire les consequences legales, a viole l'article l.8221-5 du code du travail <fin> alors, d'autre part et en tout etat de cause, qu'en statuant ainsi, par des motifs inoperants, sans rechercher, ainsi qu'elle y etait cependant invitee, si la mention portee par l'employeur, sur la declaration prealable d'embauche et les bulletins de paie, d'une date d'embauche posterieure de plus de quinze jours a celle a laquelle il avait effectivement engage le salarie ne caracterisait pas necessairement l'element intentionnel de la dissimulation d'emploi salarie, la cour d'appel a prive sa decision de base legale au regard de l'article l.8221-5 du code du travail.
