la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin>donne acte a la scp a...&amp b..., en sa qualite de mandataire judiciaire de la societe chantier naval couach, et a la scp c...<fin>d...-e..., en sa qualite de commissaire a l'execution du plan de sauvegarde de la meme societe, du desistement de leur pourvoi  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque (bordeaux, 4 decembre 2013), que mme x...a achete le yacht « shangai belle iv » a la societe chantier naval couach (la societe couach)  que les parties sont convenues de l'execution de travaux complementaires par la societe couach et du report de la livraison du navire au 25 aout 2012  qu'invoquant le defaut de livraison du navire dans les delais prevus, mme x... a obtenu du president d'un tribunal de commerce une ordonnance rendue sur requete, le 11 avril 2013, l'autorisant a proceder a la saisie-revendication du navire « shanghai belle iv »  que la societe couach a demande la retractation de cette ordonnance  <fin>attendu que la societe couach fait grief a l'arret de rejeter sa demande et de valider la saisie-revendication alors, selon le moyen  <fin>1°/ qu'aux termes de l'article 8, 2 de la convention de bruxelles du 15 mai 1952 sur l'unification de certaines regles en matiere de saisie conservatoire des navires de mer, un navire battant pavillon d'un etat non contractant peut etre saisi dans l'un des etats contractants, en vertu d'une des creances enumerees a l'article 1, ou de toute autre creance permettant la saisie d'apres la loi de cet etat  que la saisie d'un navire battant pavillon d'un etat non contractant auquel s'assimile le navire sans pavillon, est necessairement redevable de la convention de bruxelles quelle que soit la qualite du saisissant  qu'en enoncant, pour refuser d'appliquer la convention de bruxelles, que mme x... agit dans le cadre de la mesure de saisie-revendication en qualite de proprietaire du bateau bien meuble corporel et non en vertu d'une creance maritime, que son action est regie par les dispositions du droit commun des contrats et par celles des procedures civiles d'execution et qu'elle agit dans le cadre de l'obligation de delivrance incombant a son adversaire, la cour d'appel, qui a deduit un motif inoperant, a viole la disposition susvisee  <fin>2°/ que dans ses ecritures d'appel la societe couach avait revendique l'application de la convention de bruxelles du 15 mai 1952 sur l'unification de certaines regles en matiere de saisie conservatoire des navires de mer  qu'elle exposait que cette convention se trouve applicable en l'espece, eu egard a l'element d'extraneite inherent a la nature internationale du contrat et au statut du navire sans nationalite car depourvu de pavillon dans l'attente d'une immatriculation monegasque  qu'elle invoquait de ce chef, l'article 8, alinea 2, de la convention de bruxelles de 1952  qu'en statuant comme elle l'a fait, sans se prononcer sur ces elements de nature a etablir que la saisie litigieuse etait redevable de la convention de bruxelles du 15 mai 1952, la cour d'appel a viole l'article 455 du code de procedure civile  <fin>3°/ que la saisie d'un navire, quelle que soit la qualite du saisissant, est exclusivement soumise aux dispositions des articles l. 5114-20 et suivants du code des transports  que les dispositions speciales issues de ces textes excluent toute saisie-attribution du navire de la part du creancier  que, pour admettre la saisie-attribution du navire litigieux, la cour d'appel a enonce que mme x... agit dans le cadre de la mesure de saisie-revendication en qualite de proprietaire du bateau bien meuble corporel et non en vertu d'une creance maritime, que son action est regie par les dispositions du droit commun des contrats et par celles des procedures civiles d'execution et qu'elle agit dans le cadre de l'obligation de delivrance incombant a son adversaire  qu'en statuant ainsi, la cour d'appel a viole les dispositions susvisees par refus d'application, ensemble les articles l. 222-2 et r. 222-17 a r. 222-25 du code des procedures civiles d'execution par fausse application  <fin>mais attendu que la cour d'appel a exactement enonce, repondant ainsi aux conclusions pretendument delaissees, que les dispositions invoquees par le moyen, qu'il s'agisse des articles l. 5114-20 et suivants du code des transports, regissant exclusivement la saisie conservatoire et la saisie-execution des navires, ou de celles de la convention de bruxelles du 10 mai 1952, qui ne concernent que la saisie conservatoire, n'excluent pas la possibilite d'une saisie-revendication  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la societe chantier naval couach aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du quinze decembre deux mille quinze. <fin>moyen annexe au present arret. <fin>moyen produit par me le prado, avocat aux conseils, pour la societe chantier naval couach, la societe a...&amp b...et la scp c...<fin>d...-e.... <fin>le moyen reproche a l'arret attaque  <fin>d'avoir deboute la societe chantier naval de toutes ses demandes, dit n'y avoir lieu a retractation de l'ordonnance sur requete rendue le 11 avril 2013 et valide la saisie-revendication pratiquee en vertu de cette ordonnance  <fin>aux motifs que « l'appel de madame x... et les defenses des intimees portent sur la question de la regularite et de la validite de la saisie-revendication pratiquee a la requete de madame x... et autorisee par ordonnance sur requete du 12 avril 2013 et ce au regard de moyens sur la nature de la mesure sollicitee et accordee, a savoir la possibilite de pratiquer une saisie revendication de navire compte tenu de la legislation speciale applicable aux mesures de saisies concernant les navires  qu'il sera observe que dans leurs dernieres ecritures d'appel les intimees ont abandonne toute l'argumentation developpee precedemment sur le non-respect par madame x... des regles applicables en matiere de procedure collective relativement a une voie d'execution  que madame x... soutient que contrairement a ce qu'affirme la societe couach, la presente procedure s'inscrit dans un cadre juridique de droit commun puisqu'il s'agit d'un contrat de vente classique comprenant une obligation de faire  que selon elle la convention de bruxelles du 10 mai 1952 ne saurait trouver application en l'espece pas davantage que les articles l. 5114-20 et suivants du code des transports  qu'en outre, a ce jour l'absence de pavillon ne permet pas d'affirmer que le statut du navire le placerait sous un regime specifique  qu'elle agit dans le cadre de l'inexecution d'une obligation de livraison par l'intimee qui releve du regime juridique du droit des contrats  que la societe couach, la scp c...-d...-e...et la scp a...-b...font valoir que saisie-revendication est illicite au visa des dispositions des articles l. 222-2 et r. 222-17 a r. 222-25 du code des procedures civiles d'execution, en raison de la specificite du regime juridique du navire shanghai belle iv, qui n'etant pas encore la propriete de madame x..., se trouve soumis aux dispositions de la convention de bruxelles du 10 mai 1952 sur la saisie conservatoire des navires de mer et aux dispositions des articles l. 5114-20 et suivants du code des transports  qu'il ressort de pieces produites que par bon de commande non date mais non conteste par les parties, madame x... a convenu avec la societe couach de l'acquisition d'un navire yacht couach 2300 fly au prix de 2. 700. 000 ¿ ht avec reprise de son navire d'occasion, le shanghai belle iii au prix de 1. 000. 000 ¿, la livraison du navire neuf etant prevue en juillet 2012  que des echanges reguliers ont eu lieu dans le courant du 1er semestre 2012, entre le constructeur de ce bateau sur mesure et la cliente, notamment le courrier du 1er juin 2012 emanant du president de la societe, relativement aux choix du bois habillant l'interieur du navire ainsi que la decoration de celui-ci, etant precise que les parties entretenaient des relations commerciales anciennes madame x... faisant dans le cadre de ce contrat construire son 4eme navire shanhgai belle par la societe couach  qu'il est constant que ledit contrat conclu entre les parties constitue un accord sur la chose et sur le prix  qu'il est etabli que madame x... a paye le prix convenu et a offert de livrer le shanghaï belle iii en complement du prix conformement aux termes du contrat  que la societe couach ne conteste pas avoir recu et encaisse le prix en numeraire, un differend persistant entre les parties contractantes sur les etats respectifs des deux navires la livraison reciproque et concomitante des deux navires n'ayant pas eu lieu  <fin>que contrairement a ce que soutiennent les intimees madame x... agit dans le cadre de la mesure de saisie-revendication en qualite de proprietaire du bateau bien meuble corporel et non en vertu d'une creance maritime, des lors la convention de bruxelles du 10 mai 1952 sur la saisie conservatoire des navires de mer et les dispositions des articles l. 5114-20 et suivants du code des transports ne sont pas applicables a l'espece  qu'en effet l'action de madame x... est regie par les dispositions du droit commun des contrats et par celles des procedures civiles d'execution, en consequence les restrictions aux mesures conservatoires edictees par les dispositions speciales precitees ne sont pas applicables, elle agit dans le cadre de l'obligation de delivrance incombant a son adversaire  <fin>qu'il s'ensuit qu'il n'y a pas lieu a retractation de l'ordonnance sur requete rendue le 11 avril 2013, ayant autorise madame x... a proceder a la saisie-revendication du navire denomme shanghai belle iv, amarre au chantier naval sas port pin rolland dans le var  qu'en consequence la saisie-revendication ayant ete pratiquee en vertu de cette autorisation sera validee  que la societe couach, et la scp c...-d...-e...et la scp a...-b...es qualite seront deboutees de toutes leurs demandes  que la decision entreprise sera donc infirmee dans toutes ses dispositions »  <fin>1°/ alors, d'une part, qu'aux termes de l'article 8, 2 de la convention de bruxelles du 15 mai 1952 sur l'unification de certaines regles en matiere de saisie conservatoire des navires de mer, un navire battant pavillon d'un etat non contractant peut etre saisi dans l'un des etats contractants, en vertu d'une des creances enumerees a l'art. 1, ou de toute autre creance permettant la saisie d'apres la loi de cet etat  que la saisie d'un navire battant pavillon d'un etat non contractant auquel s'assimile le navire sans pavillon, est necessairement redevable de la convention de bruxelles quelle que soit la qualite du saisissant  qu'en enoncant, pour refuser d'appliquer la convention de bruxelles, que madame x... agit dans le cadre de la mesure de saisie-revendication en qualite de proprietaire du bateau bien meuble corporel et non en vertu d'une creance maritime, que son action est regie par les dispositions du droit commun des contrats et par celles des procedures civiles d'execution et qu'elle agit dans le cadre de l'obligation de delivrance incombant a son adversaire, la cour d'appel, qui a deduit un motif inoperant, a viole la disposition susvisee  <fin>2°/ alors, d'autre part, que dans ses ecritures d'appel (concl., p. 7), la societe chantier naval couach avait revendique l'application de la convention de bruxelles du 15 mai 1952 sur l'unification de certaines regles en matiere de saisie conservatoire des navires de mer  qu'elle exposait que cette convention se trouve applicable en l'espece, eu egard a l'element d'extraneite inherent a la nature internationale du contrat et au statut du navire sans nationalite car depourvu de pavillon dans l'attente d'une immatriculation monegasque  qu'elle invoquait de ce chef, l'article 8, al. 2 de la convention de bruxelles de 1952  qu'en statuant comme elle l'a fait, sans se prononcer sur ces elements de nature a etablir que la saisie litigieuse etait redevable de la convention de bruxelles du 15 mai 1952, la cour d'appel a viole l'article 455 du code de procedure civile  <fin>3°/ alors, enfin et en toute hypothese, que la saisie d'un navire, quelle que soit la qualite du saisissant, est exclusivement soumise aux dispositions des articles l. 5114-20 et s. du code des transports  que les dispositions speciales issues de ces textes excluent toute saisie-attribution du navire de la part du creancier  que, pour admettre la saisie-attribution du navire litigieux, la cour d'appel a enonce que madame x... agit dans le cadre de la mesure de saisie-revendication en qualite de proprietaire du bateau bien meuble corporel et non en vertu d'une creance maritime, que son action est regie par les dispositions du droit commun des contrats et par celles des procedures civiles d'execution et qu'elle agit dans le cadre de l'obligation de delivrance incombant a son adversaire  qu'en statuant ainsi, la cour d'appel a viole les dispositions susvisees par refus d'application, ensemble les articles l. 222-2 et r. 222-17 a r. 222-25 du code des procedures civiles d'execution par fausse application.
