 	attendu, selon l'arret attaque, que m. x..., employe par la caisse d'allocations familiales du rhone (la caf), a saisi la juridiction prud'homale aux fins d'obtenir notamment un rappel de prime de guichet prevue par l'article 23 de la convention collective nationale du travail des personnels des organismes de securite sociale, outre des dommages-interets pour resistance abusive  que le syndicat cgt (le syndicat) est intervenu volontairement a l'instance <fin> 	sur le premier moyen du pourvoi principal du salarie <fin> 	vu l'article 23, alineas 1 et 2, de la convention collective nationale du personnel des organismes de securite sociale du 8 fevrier 1957, ensemble le chapitre x du reglement interieur type annexe a la convention <fin> 	attendu que pour debouter le salarie de sa demande de rappel d'indemnite de guichet, l'arret retient qu'il ne rapportait pas la preuve d'etre en contact permanent avec le public et que le versement d'une indemnite de guichet proratisee correspond au temps de travail effectivement passe au guichet <fin> 	attendu cependant, qu'en application de l'article 23 de la convention collective nationale du personnel des organismes de securite sociale du 8 fevrier 1957 et du reglement interieur type auquel il renvoie, l'indemnite de guichet est attribuee aux agents dont la fonction necessite un contact permanent avec le public et qui occupent un emploi ayant pour objet le reglement complet d'un dossier prestations  qu'il en resulte que les agents beneficiaires de l'indemnite de guichet sont ceux qui, au regard de leurs taches, sont affectes de facon permanente au service du public pour assurer l'execution complete de prestations determinees <fin> 	qu'en statuant comme elle l'a fait, alors que l'indemnite de guichet n'est pas reservee aux salaries places en contact permanent avec le public et qu'il resultait de ses constatations que le salarie en cause etait affecte de facon permanente au service du public pour assurer le reglement complet de dossiers de prestations, la cour d'appel a viole les textes susvises <fin> 	et attendu que la cassation encourue sur le premier moyen entraine, par voie de consequence, en application de l'article 624 du code de procedure civile, la cassation du chef de dispositif critique par le second moyen sur les dommages-interets demandes par le syndicat <fin> 	et sur le moyen unique du pourvoi incident de l'employeur <fin> 	vu l'article 46 de la convention collective nationale du travail des personnels des organismes de securite sociale <fin> 	attendu qu'il resulte de ce texte qu'a l'expiration du conge legal de maternite, l'employee qui eleve elle-meme son enfant a droit a un conge de trois mois a demi-traitement ou a un conge d'un mois et demi a plein traitement <fin> 	attendu que pour faire droit a la demande de dommages-interets du salarie en reparation du prejudice ne de la privation indue du conge specifique pour nouvel enfant, l'arret enonce que ces jours de conges supplementaires pour nouvel enfant a charge n'etaient pas destines a compenser un desavantage resultant d'un eloignement du travail lie a la grossesse, ni a proteger la maternite ou a corriger une inegalite de fait affectant les femmes en matiere d'emploi ou de promotion professionnelle, mais qu'ils avaient pour objet de favoriser la presence d'un parent aupres d'un enfant nouveau ne, a l'expiration du conge maternite de la mere, de sorte qu'ils ne pouvaient etre refuses aux hommes qui, assurant la garde et l'education de leurs enfants dans les conditions prevues par l'accord collectif, se trouvaient dans la meme situation que les travailleuses et avaient ainsi vocation a en beneficier, au regard des exigences decoulant de l'article 141 du traite ce, devenu l'article 157 du traite sur le fonctionnement de l'union europeenne <fin> 	qu'en statuant ainsi, alors que l'article 46 de la convention collective a pour objet d'attribuer un conge supplementaire de maternite a l'expiration du conge legal de maternite rappele a l'article precedent et vise ainsi a la protection des rapports particuliers entre la femme et son enfant au cours de la periode qui fait suite a la grossesse et a l'accouchement, la cour d'appel a viole le texte susvise <fin> 	par ces motifs <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 4 mars 2016, entre les parties, par la cour d'appel de lyon  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de grenoble <fin> 	laisse a chaque partie la charge de ses depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du vingt et un septembre deux mille dix-sept.moyens annexes au present arret<fin> moyens produits au pourvoi principal par la scp masse-dessen, thouvenin et coudray, avocat aux conseils, pour m. x... et le syndicat cgt<fin> premier moyen de cassation<fin> il est fait grief aux arrets attaques d'avoir deboute les salaries de leur demande de rappel de salaire liee au versement de l'indemnite de guichet de 4 % et, par consequent, de leur demande tendant au versement de dommages-interets pour resistance abusive.<fin> aux motifs que sur la prime de guichet et la demande en paiement presentee a ce titre  que cette prime est versee par l'employeur en application de l'article 23 de la convention collective precitee qui stipule, dans sa redaction issue du protocole d'accord du 30 novembre 2004, que « les agents techniques percoivent, dans les conditions fixees par le reglement interieur type, une indemnite de guichet equivalente a 4 % de leur coefficient de qualification sans points d'experience ni points de competences. en cas de changement de poste ou d'absence au cours d'un mois, cette prime est payee au prorata du temps pendant lequel l'emploi donnant lieu a attribution de la prime aura ete exerce. l'agent technique, charge d'une fonction d'accueil, beneficie d'une prime de 15 % de son coefficient de qualification sans points d'experience ni points de competences lorsqu'il est itinerant »  que le reglement interieur type pris pour l'application de cette convention collective contient un paragraphe « indemnite de guichet » ainsi redige  « indemnite de guichet. une indemnite speciale dite de guichet est attribuee en application de l'article 23 de la convention collective, aux agents dont la fonction necessite un contact permanent avec le public, et qui occupent un emploi ayant pour objet le reglement complet d'un dossier prestations, soit  - decompteurs, liquidateurs a.v.t.s., liquidateurs d'une legislation de securite sociale, liquidateurs de pensions et rentes a.t., employes a la constitution des dossiers a.f., liquidateurs maladie, maternite, deces, et incapacite temporaire a.t., controleurs des liquidations de decomptes. cette indemnite est egalement due aux verificateurs techniques et controleurs de comptes employeurs en contact avec le public. la liste des agents beneficiaires de l'indemnite de guichet est etablie le dernier jour de chaque mois par les chefs de service responsables. l'indemnite de guichet n'entre pas en ligne de compte pour le calcul des echelons d'anciennete et de merite, non plus que pour la determination de la prime d'assiduite »  qu'il resulte de la combinaison de ces textes que pour pouvoir pretendre a cette indemnite de guichet, un salarie de la caf doit remplir les conditions cumulatives suivantes, dont il lui appartient de demontrer la reunion  - il doit occuper un emploi d'agent technique, - cet emploi doit avoir pour objet le reglement complet d'un dossier prestations, - sa fonction doit necessiter un contact avec le public, - et ce contact avec le public doit etre permanent, au sens du reglement interieur type  que les deux premiers de ces points ne posent pas de difficulte en l'espece, les parties ne les contestant pas au regard de l'emploi occupe par le salarie et des taches qui sont confiees a cet agent  que la caf du rhone estime par contre etre en droit de ne pas verser l'integralite de cette prime au salarie et d'en proratiser le montant en fonction du temps tres partiel effectivement passe au guichet par cet agent  qu'en ce sens elle fait valoir que l'accueil du public au sein de la caf du rhone est organise de facon specifique puisqu'il est confie d'une part a un pole d'accueil telephonique et d'autre part a un service dedie au guichet physique, auquel sont affectes 58 agents, tous beneficiaires de la prime de guichet a taux plein  qu'elle precise  - que compte tenu de la penibilite de cette fonction d'accueil, ces agents sont affectes a 60 % au guichet et a 40 % a la liquidation des prestations hors la presence des allocataires, - que 210 autres agents, en l'occurrence des techniciens conseils de niveau 3 et des gestionnaires allocataires de niveau 4 dont la mission principale commune est la liquidation et la gestion des dossiers allocataires et du courrier, sont donc amenes a participer en renfort a l'accueil de maniere occasionnelle et sur la base d'un planning previsionnel au mois, la moyenne pour ces salaries etant ainsi de 2 a 3 vacations d'une demi journee d'accueil par mois  - que ces agents venant en renfort beneficient actuellement a ce titre de la prime de guichet de 4 % proratisee en fonction du temps de travail effectif d'accueil sur les sites de lyon 3eme, lyon 8eme et saint fons  - qu'en ce qui concerne le site de villefranche sur saone, il a ete mis en place une equipe de 10 agents dediee a l'accueil, qui beneficient tous de la prime de guichet a taux plein, et que les autres agents de ce site qui effectuent occasionnellement des prestations a l'accueil percoivent quant a eux cette prime sur la base forfaitaire d'un mois par an de prime a 4 %  que la caf dans ses conclusions pretend que la prime de guichet prevue par la convention collective ne doit etre versee a taux plein qu'aux personnels affectes aux services guichet et au pole telephonique, qui seuls peuvent etre consideres comme etant en contact permanent avec le public  que cette position est toutefois contraire a la lettre et a l'esprit des textes conventionnels, dont il resulte que l'indemnite de guichet n'est pas juridiquement reservee aux salaries affectes a un guichet ou a une plate-forme telephonique, ni conditionnee a une confrontation physique directe entre l'agent de la caisse et l'usager, cette indemnite pouvant, nonobstant son nom, etre due a des salaries en contact avec le public ailleurs qu'au guichet et/ou par d'autres moyens de communication, notamment ceux nes des technologies numeriques  que d'ailleurs la caf reconnait par sa propre pratique le mal fonde de cette affirmation puisqu'elle verse elle-meme en realite la prime de guichet en totalite aux agents d'accueil titulaires qui, de son propre aveu, ne passent pourtant en moyenne que 60 % de leur temps au guichet, consacrant le reste de leur temps a la liquidation hors la presence des allocataires  qu'il n'en reste pas moins que dans l'esprit des partenaires sociaux qui l'ont creee, cette indemnite dite « de guichet » a pour objet de compenser - au moins partiellement - la penibilite du travail d'accueil direct des usagers et les contraintes specifiques subies par les agents d'accueil par suite de leur contact permanent avec le public (charge emotionnelle accrue, gestion du flux souvent tres dense des allocataires, gestion des incivilites,...)  qu'il convient ici de distinguer, contrairement a l'amalgame pratique par les premiers juges dans le jugement defere, la notion d'agent « affecte de facon permanente au service du public » de celle, qui seule doit ici etre prise en compte, d'agent « dont la fonction necessite un contact permanent avec le public », au sens du reglement interieur precite  qu'il appartient donc a la cour d'apprecier ici au cas par cas dans quelle mesure l'agent concerne est ou non concretement en contact avec le public, et s'il l'est bien de facon permanente au sens des textes conventionnels precites, etant rappele que c'est a cet agent qu'il appartient de rapporter la preuve de ce qu'il remplit bien ces conditions d'octroi de l'indemnite  qu'en l'espece le salarie occupe un emploi de gestionnaire allocataires de niveau 4 et se borne en ce sens a invoquer la description de cet emploi figurant sur la fiche du referentiel des metiers en vigueur au sein de la caf pour en deduire qu'il est necessairement en contact permanent avec le public  que cette description d'emploi est ainsi redigee  « finalite (raison d'etre de l'emploi)  contribuer par son niveau de technicite a faciliter l'acces aux droits et aux institutions sociales pour les allocataires. activites principales l'emploi  - assure l'ensemble des activites effectuees par les techniciens conseil allocataires  gestion globale du dossier allocataires (accueil, diagnostic, conseil...), - prend en charge le traitement des situations les plus complexes et de certains dossiers ou activites specifiques impliquant la mise en application d'une reglementation particuliere, - assure une interface technique entre son groupe de travail et l'encadrement, - conseille, apporte un appui technique au sein de son service en activites quotidiennes de production, - participe a la formation et au perfectionnement technique a destination du public interne, - assure le monitorat des agents formation de techniciens conseil pf, - contribue a des projets, participe a des groupes de travails, des actions d'information, des evenements organises a destination des publics internes et externes »  que bien plus, la caf precise dans ces ecritures, sans etre contredite par les intimes, qu'hormis les temps assez reduits qu'ils passent materiellement a l'accueil du public au guichet, les gestionnaires allocataires niveau 4  - ne sont destinataires que d'appels telephoniques de second rang, les premiers ayant ete geres par la plate-forme telephonique qui a deja pu renseigner l'assure au moins partiellement, - ne sont destinataires que de courriels adresses au service puis redistribues en interne selon les numeros d'affectation, - ne prennent l'initiative d'appeler un allocataire pour traitement du dossier que lorsqu'ils le jugent utile  qu'en l'etat de ces elements, la cour ne peut que constater que le salarie ne rapporte pas la preuve de son contact permanent avec le public au sens des textes conventionnels litigieux  que cet agent n'est donc pas fonde a revendiquer par application de ces textes le paiement total ou partiel de l'indemnite de guichet  que dans ces conditions, il apparait que le versement d'une indemnite de guichet proratisee en fonction du temps de travail effectivement passe au guichet, dont cet agent a beneficie ces dernieres annees de meme que tous ses collegues assurant des prestations ponctuelles d'accueil au guichet, ne s'est pas fait dans le cadre d'une execution des stipulations conventionnelles precitees mais constitue un simple usage dans l'entreprise, usage dont le salarie ne peut ici revendiquer judiciairement l'extension au-dela de ses contours actuels  que le salarie est donc mal fonde a solliciter le paiement par l'employeur de l'indemnite de guichet a taux plein et sera donc deboute de sa demande en paiement tant d'un rappel d'indemnite de ce chef que de dommages-interets pour une pretendue resistance abusive de la caf, qui n'est en rien demontree.<fin> 1°/ alors qu'en application de l'article 23 de la convention collective nationale du personnel des organismes de securite sociale du 8 fevrier 1957 et du reglement interieur type auquel il renvoie, l'indemnite de guichet est attribuee aux agents dont la fonction necessite un contact permanent avec le public et qui occupent un emploi ayant pour objet le reglement complet d'un dossier prestations  qu'il en resulte que les agents beneficiaires de l'indemnite de guichet sont ceux qui, au regard de leurs taches, sont affectes de facon permanente au service du public pour assurer l'execution complete de prestations determinees  que pour debouter les salaries de leurs demandes de rappels d'indemnite de guichet, l'arret retient qu'il convient de distinguer, contrairement a l'amalgame pratique par les premiers juges dans le jugement defere, la notion d'agent « affecte de facon permanente au service du public » de celle, qui seule doit ici etre prise en compte, d'agent « dont la fonction necessite un contact permanent avec le public » et qu'il appartient donc a la cour d'apprecier au cas par cas dans quelle mesure l'agent concerne est ou non concretement en contact avec le public et s'il l'est bien de facon permanente  que le salarie se borne a invoquer la description de son emploi figurant sur la fiche du referentiel des metiers en vigueur au sein de la caf et que la caf precise qu'hormis les temps assez reduits qu'ils passent materiellement a l'accueil du public au guichet, les gestionnaires allocataires niveau 4  - ne sont destinataires que d'appels telephoniques de second rang, les premiers ayant ete geres par la plate-forme telephonique qui a deja pu renseigner l'assure au moins partiellement, - ne sont destinataires que de courriels adresses au service puis redistribues en interne selon les numeros d'affectation, - ne prennent l'initiative d'appeler un allocataire pour traitement du dossier que lorsqu'ils le jugent utile  qu'en l'etat de ces elements, la cour ne peut que constater que le salarie ne rapporte pas la preuve de son contact permanent avec le public au sens des textes conventionnels litigieux et qu'il n'est donc pas fonde a revendiquer par application de ces textes le paiement total ou partiel de l'indemnite de guichet  qu'en statuant ainsi, alors que l'indemnite de guichet n'est pas reserve aux salaries affectes en permanence a un guichet ou une plate-forme telephonique, ni aux salaries exercant des fonctions necessitant en permanence une confrontation physique et directe entre l'agent de la caisse et l'usager, et alors qu'il ressort tant de la description de l'emploi figurant sur la fiche du referentiel des metiers en vigueur au sein de la caf que de precisions de cette derniere que les salaries etaient affectes de facon permanente au service du public pour assurer l'execution complete de prestations determinees, la cour d'appel a viole l'article 23, alineas 1 et 2, de la convention collective nationale du personnel des organismes de securite sociale du 8 fevrier 1957, ensemble le chapitre x du reglement interieur type annexe a la convention.<fin> 2°/ alors que si un accord collectif peut contenir des mesures plus favorables pour certains salaries, c'est a la condition que tous les salaries de l'entreprise places dans une situation identique au regard de l'avantage en cause puissent beneficier de cet avantage, a moins que la difference de traitement soit justifiee par des raisons objectives dont le juge doit controler concretement la realite et la pertinence  que tous les agents qui, au regard de leurs taches, sont affectes de facon permanente au service du public pour assurer l'execution complete de prestations determinees sont places dans une situation identique au regard de l'indemnite de guichet  qu'a supposer que le motif selon lequel « dans l'esprit des partenaires sociaux qui l'ont creee, l'indemnite dite « de guichet » a pour objet de compenser - au moins partiellement - la penibilite du travail d'accueil direct des usagers et les contraintes specifiques subies par les agents d'accueil par suite de leur contact permanent avec le public (charge emotionnelle accrue, gestion du flux souvent tres dense des allocataires, gestion des incivilites,...) » puisse se lire comme affirmant que les exposants n'etaient pas soumis aux memes sujetions particulieres que les agents en contact direct, physique ou seulement verbal, avec le public, la cour d'appel aurait viole le principe d'egalite de traitement.<fin> 3°/ alors que l'objet du litige est determine par les pretentions respectives des parties et que le juge doit se prononcer sur tout ce qui est demande et seulement sur ce qui est demande  que dans ses ecritures, la caf demandait simplement a la cour de dire et juger que la caf avait fait une juste application des dispositions de l'article 23 de la convention collective nationale du personnel des organismes de securite sociale du 8 fevrier 1957, portant attribution d'un prime de guichet de 4 % proratisable  que des lors, en retenant que le salarie n'est pas fonde a revendiquer par application de l'article 23 de la convention collective nationale precitee et du chapitre x du reglement interieur type annexe a la convention le paiement total ou partiel de l'indemnite de guichet et que dans ces conditions, il apparait que le versement d'une indemnite de guichet proratisee en fonction du temps de travail effectivement passe au guichet, dont cet agent a beneficie ces dernieres annees de meme que tous ses collegues assurant des prestations ponctuelles d'accueil au guichet, ne s'est pas fait dans le cadre d'une execution des stipulations conventionnelles precitees mais constitue un simple usage dans l'entreprise, la cour d'appel a depasse les termes du litige fixe par les parties et ainsi viole les articles 4 et 5 du code de procedure civile.<fin> 4°/ alors que la cassation a intervenir sur la premiere, la deuxieme ou la troisieme branche du moyen de cassation emportera egalement cassation de la decision en ce qu'elle a rejete la demande de salaries en paiement de dommages et interets pour resistance abusive, et ce, en application de l'article 624 du code de procedure civile.<fin> second moyen de cassation<fin> il est fait grief aux arrets attaques d'avoir deboute le syndicat des employes et cadres des organismes sociaux et similaires de lyon et du rhone cgt-fo et le syndicat cgt de leurs demandes de dommages et interets en raison de l'atteinte portee a l'interet collectif de la profession.<fin> aux motifs vises au premier moyen.<fin> et aux motifs qu'en l'etat des elements qui precedent, cette intervention du syndicat s'avere recevable mais mal fondee faute de preuve d'une quelconque atteinte a l'interet collectif de la profession qu'il represente  que cette partie intervenante sera donc deboutee de l'ensemble de ses pretentions.<fin> 1°/ alors qu'en application de l'article 624 du code de procedure civile, la cassation a intervenir sur le premier moyen emportera cassation du present moyen.moyen produit au pourvoi incident par la scp gatineau et fattaccini, avocat aux conseils, pour la caisse d'allocations familiales (caf) du rhone<fin> il est fait grief a l'arret attaque d'avoir condamne la caf du rhone a payer a m. yero x... la somme de 2.688 euros bruts de dommages-interets en reparation du prejudice ne pour lui de la privation indue du conge specifique pour nouvel enfant prevu par l'article 46 de la convention collective.<fin> aux motifs que sur la demande d'application de l'article 46 de la convention collective  qu'il est ici constant que m. yero x..., a l'approche de la naissance de son enfant, a demande a son employeur, la caf du rhone de beneficier du conge parental supplementaire prevu a l'article 46 de la convention collective, et il resulte de la reponse que lui a adresse son employeur le 19 novembre 2013 que ce conge lui a ete refuse au motif qu'il etait reserve par la convention collective aux seules epouses employees mere de familles, et que les employes peres de famille ne pourrait donc y avoir droit  que yero x... conteste cette decision qu'il considere comme fautive, estimant que ces dispositions sont indument discriminatoires a l'encontre des hommes peres de famille, et sollicite l'octroi de dommages-interets en reparation du prejudice ne pour lui de cette faute de son employeur  que la convention collective applicable a la relation de travail liant les parties contient les articles 45 et 46 suivants  art 45 « pendant la duree du conge legal de maternite, le salaire est maintenu aux agents comptant au moins six mois d'anciennete. il ne peut se cumuler avec les indemnites journalieres dues a l'agent en tant qu'assure social. ce conge n'entre pas en compte pour le droit aux conges de maladie et ne peut entrainer aucune reduction de la duree des conges annuels » art 46 « a l'expiration du conge prevu a l'article precedent, l'employee qui eleve elle-meme son enfant a droit successivement  - a un conge de trois mois a demi-traitement ou a un conge d'un mois et demi plein traitement  - a un conge sans solde d'un an. toutefois, lorsque l'employee est une femme seule ou lorsque son conjoint se trouve prive de ses ressources habituelles (invalidite, maladie de longue duree, service militaire), elle beneficiera d'un conge de trois mois a plein salaire (...) »  que le principe d'egalite entre les sexes en matiere de remuneration est pose par l'article 157 du traite de fonctionnement de l'union europeenne, qui est directement applicable dans l'ordre juridique interne francais et qui est ainsi redige  « rticle 157  1. chaque etat membre assure l'application du principe de l'egalite des remunerations entre travailleurs masculins et travailleurs feminins pour un meme travail ou un travail de meme valeur. 2. aux fins du present article, on entend par remuneration le salaire ou traitement ordinaire de base minimum, et tous autres avantages payes directement ou indirectement, en especes ou en nature, par l'employeur au travailleur en raison de l'emploi de ce dernier. l'egalite de remuneration, sans discrimination fondee sur le sexe, implique  a) que la remuneration accordee pour un meme travail paye a la tache soit etablie sur la base d'une meme unite de mesure  b) que la remuneration accordee pour un travail paye au temps soit la meme pour un meme poste de travail. 3. le parlement europeen et le conseil, statuant selon la procedure legislative ordinaire et apres consultation du comite economique et social, adoptent des mesures visant a assurer l'application du principe de l'egalite des chances et de l'egalite de traitement entre les hommes et les femmes en matiere d'emploi et de travail, y compris le principe de l'egalite des remuneration pour un meme travail ou un travail de meme valeur. 4. pour assurer concretement une pleine egalite entre hommes et femmes dans la vie professionnelle, le principe de l'egalite de traitement n'empeche pas un etat membre de maintenir ou d'adopter des mesures prevoyant des avantages specifiques destines a faciliter l'exercice d'une activite professionnelle par le sexe-sous represente ou a prevenir ou compenser des desavantages dans la carriere professionnelle »  que le conge remunere prevu par l'article 46 precite de la convention entre bien dans le champ d'application de ces dispositions communautaires, qui comprend notamment tous les « avantages payes directement ou indirectement, en espece ou en nature, par l'employeur au travailleur, en raison de l'emploi de ce dernier »  que si l'on s'en tient a la lettre de ce texte conventionnel, les salaries de sexe masculin sont prives de ces jours de conges specifiques, puisqu'ils ne sont accordes qu'aux seules employees, a l'issue de leur conge maternite prevue par l'article 45 et a la condition qu'elles elevent elles-memes leur enfant  que ces jours de conges supplementaires pour nouvel enfant a charge ne sont pas destines a compenser un desavantage resultant d'un eloignement du travail lie a la grossesse, ni a proteger la maternite ou a corriger une inegalite de fait affectant les femmes en matiere d'emploi ou de promotion professionnelle  qu'ils ont pour objet de favoriser la presence d'un parent aupres d'un enfant nouveau ne, a l'expiration du conge maternite de la mere  que ce conge specifique ne peut donc etre refuse aux hommes qui, assurant la garde et l'education de leur enfant dans les conditions prevues par l'accord collectif, se trouvent dans la meme situation que les employees et ont ainsi vocation a en beneficier, au regard des exigences decoulant de l'article 157 precite  qu'il s'avere par ailleurs, au vu du courrier precite de la caf du 19 novembre 2013, que yero x... remplissait bien toutes les conditions pour beneficier de ce texte et que seul le fait qu'il soit un homme et non une femme l'a empeche d'obtenir le conge parental en cause  qu'il en resulte que la caf du rhone, en lui refusant indument ces six semaines de conges-payes auxquelles il avait droit par application des textes precites et qu'il ne peut plus prendre aujourd'hui, a effectivement commis une faute engageant sa responsabilite contractuelle  qu'elle sera condamnee a l'indemniser du prejudice ne de cette faute, que yero x... evalue pertinemment a un mois et demi de son salaire  qu'il reclame a ce titre une indemnite de 2.467 euros nets  qu'il resulte toutefois de la declaration de saisine du conseil de prud'hommes de lyon deposee par yero x... le 14 mars 2013 que son salaire brut moyen sur les trois derniers mois etait alors de 1.792 euros, si bien que la caf du rhone sera condamnee a lui payer de ce chef la somme de 2.688 euros bruts a titre de dommages-interets, cette somme devant etre ensuite soumise aux prelevement sociaux applicables en la matiere.<fin> 1° - alors que le juge doit, en toutes circonstances, faire observer et observer lui-meme le principe de la contradiction  qu'en l'espece, la cour d'appel a juge qu'au regard du principe d'egalite entre les sexes en matiere de remuneration pose par l'article 157 du traite de fonctionnement de l'union europeenne, directement applicable dans l'ordre juridique interne francais, m. x... etait fonde a obtenir le conge remunere prevu a l'article 46 de la convention collective nationale du personnel des organismes de securite sociale, lequel entrait bien dans le champ d'application de ces dispositions communautaires  qu'en statuant ainsi lorsqu'il resulte de l'arret que les parties avaient soutenu oralement a l'audience leurs conclusions ecrites en indiquant « n'avoir rien a y ajouter » et que celles-ci ne visaient nullement ce traite, la cour d'appel qui a souleve d'office ce moyen de droit sans avoir recueilli les observations des parties sur ce point, a viole l'article 16 du code de procedure civile.<fin> 2° - alors que l'article 46 de la convention collective du personnel des organismes de securite sociale qui prevoit qu'a l'expiration du conge legal de maternite, l'employee qui eleve elle-meme son enfant a droit a un conge de un mois et demi a plein traitement, a pour objet de prolonger le conge de maternite et partant, de proteger la maternite qu'il n'a pas pour objet de favoriser la presence d'un parent aupres de l'enfant nouveau ne pour assurer sa garde et son education  qu'en affirmant le contraire pour dire qu'un employe homme se trouvait dans la meme situation qu'une employee femme et qu'il pouvait en consequence beneficier des six semaines de conges payes supplementaires prevues par cet article, la cour d'appel a viole l'article 46 precite, ensemble le principe d'egalite de traitement et l'article 157 du traite de fonctionnement de l'union europeenne.<fin> 3° - alors que ne commet pas de faute engageant sa responsabilite contractuelle l'employeur qui applique a la lettre une disposition de la convention collective  qu'en l'espece, la cour d'appel a admis que si l'on s'en tenait a la lettre de l'article 46 de la convention collective applicable, les salaries de sexe masculins etaient prives des jours de conges specifiques qui n'etaient accordes qu'aux seules employees qu'en jugeant que la caf, qui avait fait une application a la lettre de cette disposition en refusant d'accorder ces conges a m. x... au pretexte qu'ils etaient reserves aux employees, avait neanmoins commis une faute engageant sa responsabilite contractuelle et justifiant l'allocation de dommages-interets, la cour d'appel a viole l'article 1147 du code civil, ensemble l'article 46 de la convention collective nationale du personnel des organismes de securite sociale.
