la cour de cassation, troisieme chambre civile, a rendu l'arret suivant  <fin>sur le quatrieme moyen  <fin>vu l'article 1304 du code civil  <fin>attendu que la nullite emporte l'effacement retroactif du contrat et a pour effet de remettre les parties dans la situation initiale  <fin>attendu, selon l'arret attaque (nimes, 17 avril 2014), que, le 30 juillet 2009, les consorts x... ont donne en location gerance a mme y... un fonds de commerce de cafe bar restaurant  que, mme y... ayant conteste la validite du conge qui lui a ete delivre a effet du 31 aout 2012, les consorts x... l'ont assignee en validation du conge et expulsion  que mme y... a reconventionnellement demande l'annulation du contrat de location gerance  <fin>attendu que, pour condamner mme y... a payer a m. x... une certaine somme, l'arret retient qu'apres annulation du contrat de location gerance, mme y... doit restituer a m. x... le profit tire de la location gerance, soit une indemnite d'exploitation et d'occupation correspondant au montant de la redevance  <fin>qu'en statuant ainsi, alors que la remise des parties dans l'etat anterieur a un contrat de location gerance annule exclut que le bailleur obtienne une indemnite correspondant au profit tire par le locataire de l'exploitation du fonds de commerce dont il n'a pas la propriete, la cour d'appel a viole le texte susvise  <fin>et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur les autres moyens qui ne sont manifestement pas de nature a entrainer la cassation  <fin>par ces motifs  <fin>casse et annule, mais seulement en ses dispositions condamnant mme z... <fin>y... a payer en deniers ou quittances a m. x... la somme de 1 800 euros par mois tant qu'elle occupera les locaux et jusqu'a son depart definitif et condamnant apres compensation, m. henri x... a payer a mme mylene z..., epouse y... la somme de 24 000 euros correspondant au depot de garantie, sauf a operer compensation avec les sommes qui lui seraient alors encore dues pour l'occupation des locaux, l'arret rendu le 17 avril 2014, entre les parties, par la cour d'appel de nimes  remet, en consequence, sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de montpellier  <fin>condamne m. x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de m. x...  le condamne a payer la somme de 3 000 euros a mme z...  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du trois decembre deux mille quinze. <fin>moyens annexes au present arret <fin>moyens produits par la scp nicolaÿ, de lanouvelle et hannotin, avocat aux conseils, pour mme y... <fin>premier moyen de cassation <fin>il est fait grief a l'arret confirmatif attaque d'avoir dit monsieur henri x... et mademoiselle pascale x... recevables en leur action  <fin>aux motifs propres que « madame christiane a... epouse d'henri x... a ete jugee en premiere instance irrecevable en son action « par manque d'interet a agir »  qu'elle n'est pas appelante sur ce point puisqu'elle demande la confirmation du jugement entrepris et qu'elle n'est presente en appel que parce qu'elle y a ete intimee par la declaration d'appel de l'appelante  que mylene z... <fin>y... en son appel a titre principal demande de dire tous les intimes irrecevables en leur action,  mais que sa fin de non recevoir tiree du caractere premature de l'action ab initio ne resiste pas a l'analyse  qu'en effet au sens de l'article 126 du code de procedure civile cette fin de non recevoir etait regularisee au jour de l'audience du 2/ 09/ 2012, date fixee par ordonnance sur requete d'assignation a jour fixe et date posterieure a la fin invoquee de la location-gerance du 31/ 08/ 2012  qu'au jour ou le juge etait amene a statuer, et a fortiori apres demandes reconventionnelles de mylene z... <fin>y... sur la nullite de la location-gerance, sur le compte entre les parties et l'eventuelle requalification en bail commercial, il pouvait apparaitre judicieux d'etre en presence en la procedure des epoux x... (cosignataires du contrat de location-gerance et a ce titre destinataires des sommes payees) et de leur fille (nue proprietaire des lieux en location)  que d'ailleurs mylene z... <fin>y... ne cesse paradoxalement en ses ecritures de demander de statuer non seulement en presence, mais a l'encontre des trois personnes de la famille x...  que le jugement de premiere instance sera confirme en consequence sur ce premier point et en consequence mylene z... <fin>y... deboutee de toutes les demandes formulees par elle a titre principal (arret page 8 § 1 a 6)  <fin>et aux motifs reputes adoptes que « concernant le defaut de qualite, les demandeurs sont parties a l'acte de location-gerance dresse en la forme authentique, les epoux x... comme bailleurs et leur fille pascale nue-proprietaire des murs comme partie intervenante a l'acte dont la nullite est invoquee par la defenderesse  que l'interet a agir est ne de l'opposition des parties sur la validite du contrat, sa requalification et la validite du conge donne  cet interet est anterieur a la date d'effet du conge donne  qu'en tout etat, au jour ou le tribunal statue, la date d'effet du conge est acquise  que neanmoins dans la mesure ou le fonds de commerce est un bien propre de monsieur aime x... et que son epouse ne justifie pas avoir participe a l'exploitation du fonds de commerce, meme si elle est partie bailleur dans l'acte de location-gerance, elle sera declaree irrecevable  quant a la fille, si elle n'est en vertu de la donation que nue-proprietaire de l'immeuble a usage commercial et d'habitation, ses droits sont affectes en fonction de la qualification donnee et de l'issue du proces  elle est recevable » (jugement page 4 § 3 a 5)  <fin>1°) alors que l'action est ouverte a tous ceux qui ont un interet legitime au succes ou au rejet d'une pretention, lequel doit etre ne et actuel au jour de l'exploit introductif d'instance  qu'en jugeant l'action engagee le 17 juillet 2012 recevable pour cela que l'interet a agir etait ne de l'opposition des parties sur la validite du contrat, sa requalification et la validite du conge donne et que cet interet etait anterieur a la date d'effet du conge donne, quand les demandes des consorts x... relatives a la validite du contrat et a sa qualification n'avaient pour objectif que de rendre effectif et valable le conge delivre pour le 31 aout 2012, la cour d'appel a viole l'article 31 du code de procedure civile  <fin>2°) alors que l'interet a agir s'apprecie au jour de l'introduction de la demande en justice  qu'en jugeant que la fin de non recevoir tiree du caractere premature de l'action, en ce que l'assignation avait ete delivree avant que le conge litigieux ne produise effet, etait regularisee au jour de l'audience, le 2 septembre 2012, date posterieure a la fin invoquee de la location-gerance, la cour d'appel a viole l'article 31 du code de procedure civile, ensemble l'article 126 du meme code  <fin>deuxieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir rejete la demande de requalification du contrat annule  <fin>aux motifs propres que « en droit, l'article l. 144-10 du code de commerce dispose en son alinea 2  « la nullite prevue a l'alinea precedent entraine a l'egard des contractants la decheance des droits qu'ils pourraient eventuellement tenir des dispositions du chapitre v du present titre reglant les rapport entre bailleurs et locataires en ce qui concerne le renouvellement des baux a loyer d'immeubles ou de locaux a usage commercial, industriel ou artisanal »  que le tribunal a pris soin encore d'evoquer la possibilite theorique de dissocier le contrat lui-meme de location-gerance par rapport au bail des locaux ou du reste du contrat  qu'il a releve exactement ¿ sans etre conteste ¿ que le contrat en sa page 3 dispose « que l'ensemble de la location est consideree comme indivisible et ayant le caractere commercial pour le tout » et prevoit ainsi le caractere indivisible de la convention  qu'encore en son developpement sur le probleme des « effets de la nullite », le tribunal a fait etat d'un arret de la cour de cassation du 18/ 05/ 2015 (dont l'identification exacte et complete est  bull iii n° 101 page 110-04-11835), decision judicieusement citee pour information et qu'aucune partie ne produit, ne mentionne, n'analyse, ne commente ou ne s'empare  qu'en droit, il est de principe que si le contrat de location-gerance est annule (nullite absolue), la requalification n'est pas possible en bail commercial et que l'occupant est alors sans droit ni titre  qu'il faut remarquer d'ailleurs surabondamment qu'une telle action en requalification est une action principale par voie d'action-meme si elle intervient a titre reconventionnel ¿ et est soumise a la prescription biennale de l'article l. 145-60 du code de commerce, le point de depart de la prescription etant alors la date de conclusion du contrat de location-gerance » (arret page 9)  <fin>et aux motifs adoptes que « le principe de l'effet de la nullite est de remettre les parties dans l'etat anterieur et de priver la convention de tout effet  que l'alinea 2 de l'article l. 144-10 prevoit expressement que la nullite entraine a l'egard des cocontractants la decheance des droits qu'ils pourraient eventuellement tenir des dispositions du chapitre 5 du present titre reglant des rapports entre bailleurs et locataires en ce qui concerne le renouvellement des baux a loyer d'immeuble ou de locaux a usage commercial, industriel ou artisanal  que la cour de cassation civ. 3eme a juge le 18 mai 2005 que, la nullite privant la convention de tout effet, une cour d'appel en a exactement deduit que le demandeur doit etre deboute de sa demande de requalification de la convention  qu'en sus de debouter la defenderesse de sa demande de requalification d'une convention annulee, le tribunal doit prononcer la decheance des droits qu'elle pouvait tirer du statut des baux commerciaux, notamment de revendication de la propriete commerciale  que s'il est vrai qu'il a ete juge que la nullite de la location-gerance n'entraine pas necessairement la resiliation du bail, force est de se reporter a la convention des parties, plus specialement en page 3 dans laquelle une stipulation d'indivisibilite est exprimee « que l'ensemble de la location est consideree comme indivisible et ayant le caractere commercial pour le tout »  que l'annulation produira effet sur le bail » (jugement page 5)  <fin>1°) alors que en cas d'annulation du contrat de location-gerance, pour absence d'exploitation du fonds de commerce par le proprietaire dans les deux annees precedentes, le contrat incluant expressement un bail commercial peut etre requalifie en bail commercial  qu'en affirmant qu'en cas d'annulation du contrat de location-gerance, la requalification du contrat en bail commercial n'est pas possible, la cour d'appel a viole les articles 1134 du civil et 12 du code de procedure civile  <fin>2°) alors que la fraude commise par le bailleur dans le but d'eluder le statut des baux commerciaux suspend, pendant la duree du bail, la prescription attachee aux actions en requalification du contrat en contrat de bail  qu'en declarant l'action en requalification prescrite, sans rechercher, ainsi qu'elle y etait invitee, si les consorts x... n'avaient pas cherche a eluder le statut des baux commerciaux en concluant un contrat de location-gerance portant sur un fonds qu'ils savaient inexistant, la cour d'appel n'a pas legalement justifie sa decision au regard de l'article l. 145-60 du code de commerce, ensemble le principe selon lequel la fraude corrompt tout  <fin>3°) alors que le moyen de requalification du contrat de location-gerance en contrat de bail commercial, invoque pour faire echec a la demande d'expulsion du bailleur fondee sur les effets du conge delivre sur le fondement du contrat de location-gerance, constitue un moyen de defense au fond auquel est applicable la regle de l'exception de nullite  qu'en decidant que l'action en requalification etait une action principale par voie d'action, meme si elle intervenait a titre reconventionnel, la cour d'appel a viole l'article l. 145-60 du code de commerce, ensemble le principe selon lequel l'exception de nullite est perpetuelle  <fin>troisieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir prononce la decheance des parties contractantes a se prevaloir entre elles des dispositions du statut des baux commerciaux  <fin>aux motifs propres que « en droit, l'article l. 144-10 du code de commerce dispose en son alinea 2  « la nullite prevue a l'alinea precedent entraine a l'egard des contractants la decheance des droits qu'ils pourraient eventuellement tenir des dispositions du chapitre v du present titre reglant les rapport entre bailleurs et locataires en ce qui concerne le renouvellement des baux a loyer d'immeubles ou de locaux a usage commercial, industriel ou artisanal »  que le tribunal a pris soin encore d'evoquer la possibilite theorique de dissocier le contrat lui-meme de location-gerance par rapport au bail des locaux ou du reste du contrat  qu'il a releve exactement ¿ sans etre conteste ¿ que le contrat en sa page 3 dispose « que l'ensemble de la location est consideree comme indivisible et ayant le caractere commercial pour le tout » et prevoit ainsi le caractere indivisible de la convention  qu'encore en son developpement sur le probleme des « effets de la nullite », le tribunal a fait etat d'un arret de la cour de cassation du 18/ 05/ 2015 (dont l'identification exacte et complete est  bull iii n° 101 page 110-04-11835), decision judicieusement citee pour information et qu'aucune partie ne produit, ne mentionne, n'analyse, ne commente ou ne s'empare  qu'en droit, il est de principe que si le contrat de location-gerance est annule (nullite absolue), la requalification n'est pas possible en bail commercial et que l'occupant est alors sans droit ni titre  qu'il faut remarquer d'ailleurs surabondamment qu'une telle action en requalification est une action principale par voie d'action-meme si elle intervient a titre reconventionnel ¿ et est soumise a la prescription biennale de l'article l. 145-60 du code de commerce, le point de depart de la prescription etant alors la date de conclusion du contrat de location-gerance » (arret page 9)  <fin>et aux motifs adoptes que « le principe de l'effet de la nullite est de remettre les parties dans l'etat anterieur et de priver la convention de tout effet  que l'alinea 2 de l'article l. 144-10 prevoit expressement que la nullite entraine a l'egard des cocontractants la decheance des droits qu'ils pourraient eventuellement tenir des dispositions du chapitre 5 du present titre reglant des rapports entre bailleurs et locataires en ce qui concerne le renouvellement des baux a loyer d'immeuble ou de locaux a usage commercial, industriel ou artisanal  que la cour de cassation civ. 3eme a juge le 18 mai 2005 que, la nullite privant la convention de tout effet, une cour d'appel en a exactement deduit que le demandeur doit etre deboute de sa demande de requalification de la convention  qu'en sus de debouter la defenderesse de sa demande de requalification d'une convention annulee, le tribunal doit prononcer la decheance des droits qu'elle pouvait tirer du statut des baux commerciaux, notamment de revendication de la propriete commerciale  que s'il est vrai qu'il a ete juge que la nullite de la location-gerance n'entraine pas necessairement la resiliation du bail, force est de se reporter a la convention des parties, plus specialement en page 3 dans laquelle une stipulation d'indivisibilite est exprimee « que l'ensemble de la location est consideree comme indivisible et ayant le caractere commercial pour le tout »  que l'annulation produira effet sur le bail » (jugement page 5)  <fin>1°) alors que la nullite du contrat de location-gerance pour defaut d'exploitation du fonds dans les deux annees precedant la conclusion du contrat n'entraine la decheance des droits que les parties pourraient eventuellement tenir du statut des baux commerciaux, que lorsque le contrat de location-gerance a ete conclu en fraude des droits du proprietaire des locaux  qu'en prononcant la decheance des parties a se prevaloir entre elles des dispositions du statut des baux commerciaux, quand un bail commercial avait ete conclu concomitamment au contrat de location-gerance avec l'accord des deux parties, la cour d'appel a viole l'article l. 144-10 du code de commerce  <fin>2°) alors que le contrat de location-gerance precise que l'ensemble de la location est consideree comme indivisible et ayant le caractere commercial pour le tout (page 3 § 3)  que cette mention, inseree ensuite de la description des locaux donnes a bail, dans un immeuble a usage de commerce et d'habitation, se rapporte exclusivement a ce bail  qu'en decidant que cette clause emportait l'indivisibilite de toute la convention, la cour d'appel en a denature les termes clairs, en violation de l'article 1134 du code civil  <fin>3°) alors que la fraude corrompt tout  qu'en decidant que compte tenu de la clause d'indivisibilite, l'annulation devait produire effet sur le bail, sans rechercher, ainsi qu'elle y etait invite, si l'indivisibilite n'avait pas ete stipulee en fraude des droits de madame z... <fin>y..., en ce qu'elle tendait a la priver des droits qu'elles pouvaient tenir de la vraie nature de la convention, en cas d'annulation du contrat de location-gerance, dont les conditions legales n'etaient pas remplies, la cour d'appel a prive sa decision de base legale au regard de l'article 1218 du code civil, ensemble le principe selon lequel la fraude corrompt tout  <fin>quatrieme moyen de cassation <fin>il est fait grief a l'arret partiellement infirmatif attaque d'avoir condamne madame z... <fin>y... a payer en deniers ou quittances a monsieur x... la somme de 1. 800 ¿ par mois tant qu'elle occupera les locaux et jusqu'a son depart definitif et d'avoir, apres compensation, condamne monsieur henri x... a payer a madame mylene z... epouse y... la somme de 24. 000 ¿ correspondant au depot de garantie, sauf a operer compensation avec les sommes qui lui seraient alors encore dues pour l'occupation des locaux  <fin>aux motifs propres que « le premier juge a justement enonce en sa motivation a cet egard que « les parties doivent etre remises dans l'etat ou elles se trouvaient avant l'execution  monsieur henri x... est condamne a restituer les redevances percues, y compris la portion relative a la location des murs ainsi que le depot de garantie qui du fait de l'annulation est privee d'effet  la defenderesse doit restituer l'objet de la location-gerance dans l'etat ou elle l'a recu mais aussi le profit qu'elle en a tire, benefice fiscal et profit exceptionnel apres reintegration a l'actif des redevances de location-gerance  une compensation doit s'operer  en l'etat des ecritures des parties et pieces versees, aucune expertise comptable n'a ete sollicitee  la defenderesse sera condamnee a payer une indemnite d'exploitation et d'occupation correspondant au montant de la redevance »  qu'a fortiori en l'etat de la reussite et de la prosperite de l'entreprise ¿ dont mylene z... <fin>y... tres largement se prevaut ¿ le montant de l'indemnisation pour l'occupation des lieux est justifiee et correspond incidemment a la loi initiale des parties et l'evaluation par elles de cette mise a disposition des locaux  que par contre, le jugement enonce par la suite en son dispositif  « apres compensation, condamne monsieur henri x... a payer a madame mylene z... epouse y... la somme de 24. 000 ¿ avec interet au taux legal a compter du jour du present jugement »  que la compensation ne pouvant intervenir qu'a condition d'un paiement constant et certain, henri x... demande justement de fixer pour l'avenir et a toutes fins une indemnite d'exploitation et d'occupation d'un montant de 1. 800 euros par mois jusqu'au depart effectif et la liberation des locaux occupes par mylene z... <fin>y...  qu'il demande aussi de facon coherente de ne rembourser le depot de garantie qu'apres un depart effectif des lieux afin de garantir ainsi par compensation les sommes encore dues au jour de son depart  que le jugement sera en consequence reforme partiellement sur ce dernier point en sa formulation » (arret page 10)  <fin>1°) alors que l'obligation de restitution consecutive a l'annulation d'un contrat ne s'applique qu'aux prestations effectivement fournies  qu'en condamnant madame z... <fin>y... a restituer a monsieur x... le profit tire de la location-gerance, benefice fiscal et profit exceptionnel apres reintegration a l'actif des redevances de location-gerance, soit en l'absence d'expertise comptable, une indemnite d'exploitation et d'occupation correspondant au montant de la redevance, quand il ressortait de ses propres constatations que monsieur x... ne justifiait pas d'une exploitation du fonds durant les deux annees precedant la conclusion du contrat de location-gerance, en sorte que le fonds de commerce exploite etait celui cree par madame z... <fin>y..., la cour d'appel a viole l'article 1304 du code civil  <fin>2°) alors que en raison de la nullite du contrat de location-gerance, l'entachant des l'origine, le bailleur ne peut obtenir une indemnite correspondant au profit retire par le locataire de l'exploitation du fonds  qu'en jugeant que madame z... <fin>y... devait restituer a monsieur y... le profit tire de la location-gerance dont elle prononcait l'annulation, benefice fiscal et profit exceptionnel apres reintegration a l'actif des redevances de location-gerance, la cour d'appel a viole l'article 1304 du code civil 
