 	attendu, selon l'arret attaque et les productions, qu'andre x... et son epouse, mme yvette x..., ont chacun adhere, le 21 janvier 2000, au contrat collectif d'assurance sur la vie intitule <fin> souscrit par la societe bnp paribas (la banque) aupres de la societe natio-vie, aux droits de laquelle se trouve la societe cardif assurance vie  qu'ils ont tous deux effectue un versement initial de 3 811,23 euros, puis deux versements, l'un de 500 euros le 4 mars 2003, l'autre de 14 000 euros le 20 avril 2006 apres cloture de leur plan d'epargne logement, un virement mensuel de 50 euros etant alors mis en place  qu'andre x... etant decede le 17 mai 2009, la banque a informe mme x... de ce qu'elle etait beneficiaire d'un capital de 13 752,26 euros au titre de l'assurance-vie de son mari  que, lui reprochant d'avoir manque a son obligation d'information et de conseil, mme x... a assigne cet etablissement de credit en paiement de certaines sommes <fin> 	sur le premier moyen, pris en sa seconde branche <fin> 	vu l'article 1147 du code civil, dans sa redaction anterieure a celle issue de l'ordonnance du 10 fevrier 2016 <fin> 	attendu que pour rejeter les pretentions formees a ce titre par mme x..., l'arret retient qu'aucun element ne permet de retenir un manquement a l'obligation d'information et de conseil de la banque lors de la souscription du contrat <fin> 	qu'en se determinant ainsi, sans rechercher, comme elle y etait invitee, si la banque, souscriptrice du contrat d'assurance de groupe et prestataire de services d'investissement, avait, lors de l'adhesion au contrat collectif d'assurance sur la vie en cause en janvier 2000, satisfait a son obligation de s'assurer de l'adequation des produits proposes avec la situation personnelle et les attentes des epoux x..., la cour d'appel a prive sa decision de base legale <fin> 	et sur le second moyen, pris en sa seconde branche <fin> 	vu l'article 1147 du code civil, dans sa redaction anterieure a celle issue de l'ordonnance du 10 fevrier 2016 <fin> 	attendu que pour rejeter les pretentions de mme x..., l'arret retient encore que la banque n'a pas commis de manquement a son devoir de conseil en cours de contrat et plus particulierement lors de la signature des avenants par les epoux x... <fin> 	qu'en se determinant ainsi, sans rechercher, comme elle y etait invitee, si la banque avait, lors de la signature des avenants le 20 avril 2006 et du versement de la somme de 14 000 euros par chacun des adherents, satisfait a son obligation de s'assurer de l'adequation des produits proposes avec la situation personnelle et les attentes des epoux x..., la cour d'appel a prive sa decision de base legale <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur les autres griefs du pourvoi <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 3 octobre 2014, entre les parties, par la cour d'appel de poitiers  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de bordeaux <fin> 	condamne la societe bnp paribas aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande et la condamne a payer a mme x... la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du huit decembre deux mille seize.moyens annexes au present arret<fin> moyens produits par la scp matuchansky, poupot et valdelievre, avocat aux conseils, pour mme y... veuve x...<fin> premier moyen de cassation<fin> il est fait grief a l'arret infirmatif attaque d'avoir deboute mme x... de ses demandes de condamnation a dommages et interets de la bnp paribas, faute pour cette derniere d'avoir satisfait a son obligation d'information et de conseil au benefice de m. et mme x... lors de l'adhesion a un contrat d'assurance-vie de groupe <fin> aux motifs que « sur le manquement au devoir d'information lors de la souscription du contrat d'assurance-vie  mme x... invoque le fait que la notice d'information ne lui a pas ete remise prealablement a l'adhesion et qu'en outre cette notice d'information doit etre distincte des conditions generales du contrat  que cependant mme x... doit demontrer que ces elements, susceptibles d'etre invoques au soutien de l'action en renonciation prevue a l'article l. 132-5-1 du code des assurances, sur lequel elle declare ne pas fonder son action, peuvent egalement etre invoques au soutien d'un manquement a l'obligation precontractuelle de conseil et d'information  qu'en l'espece, les contrats signes des epoux x... contiennent la mention  « je reconnais avoir recu et pris connaissance d'un exemplaire du present bulletin d'adhesion, des dispositions generales et des conditions de fonctionnement du contrat natio vie multihorizons, valant note d'information »  que les dispositions generales et conditions de fonctionnement (piece 3 de la bnp) valant notice d'information sont redigees de maniere claire et distinguent l'option capitalisation et l'option unites de compte  qu'un tableau mentionne que « natio vie equilibre », choisi par les epoux x..., a pour support des fonds communs de placement et que « ce fcp offre une diversification equilibree sur des valeurs mobilieres des pays de la zone euro, entre les produits de taux d'une part et les actions d'autres part »  qu'or un client, meme profane, ne peut ignorer que la valeur des titres mobiliers que sont les actions est tributaire des fluctuations de la bourse et que le risque de depreciation est par consequent inherent au placement choisi  que mme x... ne peut donc serieusement soutenir ignorer que le placement choisi par son mari et elle-meme etait a risque et penser qu'il s'agissait d'un placement securise en euros  qu'aucun element ne permet de retenir un manquement de l'obligation d'information et de conseil de la bnp paribas lors de la souscription du contrat » (arret p. 5, § 1 a 5) <fin> 1°) alors que le souscripteur d'un contrat d'assurance de groupe, debiteur vis-a-vis des adherents d'une obligation d'information, n'execute cette derniere que par la remise a ceux-ci d'une notice resumant de facon tres precise les droits et obligations de chacune des parties  qu'en affirmant que la bnp paribas avait satisfait a son obligation d'information en remettant aux epoux x..., adherents du contrat d'assurance-vie de groupe que cette banque avait souscrit, les dispositions generales et les conditions de fonctionnement du contrat, valant note d'information, pour la circonstance que ces documents distinguaient l'option capital et l'option unites de compte et indiquaient que l'investissement qui avait pour support un fonds commun de placement se faisait en valeurs mobilieres, ce dont les epoux x... auraient du deduire l'existence d'un risque de fluctuation, la cour d'appel n'a pas tire les consequences legales de ses constatations, dont il s'evincait que ces documents faisaient simplement mention de ces notions, sans les definir, privant ainsi les epoux x... de la possibilite d'avoir une connaissance claire et precise de leurs droits et obligations  que la cour d'appel a ainsi viole l'article l. 140-4 du code des assurances en sa redaction applicable en l'espece, devenu l. 141-4 du meme code <fin> 2°) alors que, en tout etat de cause, le banquier souscripteur d'une assurance de groupe qui propose a son client d'y adherer est tenu a son egard d'une obligation d'information et de conseil qui ne s'acheve pas avec la remise de la notice d'information  qu'au titre de son devoir de conseil, il lui incombe d'eclairer cet adherent sur l'adequation du contrat propose avec sa situation personnelle et ses attentes  qu'en l'espece, en se contentant d'affirmer que les documents valant note d'information remis aux epoux x... au moment de l'adhesion au contrat d'assurance-vie de groupe permettaient a ces derniers de savoir que le placement realise etait a risque, pour en deduire que la bnp paribas n'avait pas commis de manquement a son obligation d'information et de conseil, sans rechercher, comme elle y etait invitee (concl. p. 19 in fine et p. 20 in limine), si la banque souscriptrice de ce contrat d'assurance avait ainsi egalement satisfait a son devoir de conseil qui necessitait qu'elle eclairat les epoux x... sur l'adequation du contrat propose a leur situation personnelle et leurs attentes, la cour d'appel a prive sa decision de base legale au regard de l'article 1147 du code civil.<fin> second moyen de cassation<fin> il est fait grief a l'arret infirmatif attaque d'avoir deboute mme x... de ses demandes de condamnations a dommages et interets de la bnp paribas, faute pour cette derniere d'avoir satisfait a son obligation d'information et de conseil au benefice de m. et mme x... au cours du contrat d'assurance-vie de groupe auquel ils avaient adhere <fin> aux motifs que « sur le manquement au devoir de conseil pendant le cours du contrat  pendant le cours du contrat, la bnp paribas a adresse annuellement a m. et mme x... un courrier intitule « information annuelle » mentionnant la valeur de rachat du contrat et sur un feuillet distinct, un tableau intitule « options unites de compte » en majuscules qui comprend le nom du contrat, le nombre d'unites de compte detenu, leur valeur liquidative avec la mention en pourcentage d'une hausse ou d'une baisse et enfin la mention precise suivante  « pour la part investie en unites de compte, la valeur de rachat de votre contrat peut varier a la hausse comme a la baisse en fonction de l'evolution des marches. en revanche, le nombre d'unites de compte hors frais de gestion est garanti »  qu'etant donne que le feuillet ne visait que des operations en unites de compte, m. et mme x... ne pouvaient ignorer qu'il s'agissait de leur contrat et l'information sur l'evolution de la valeur de rachat de leurs contrats respectifs traduisait cette realite a savoir une baisse de 2000 a 2002 puis une hausse a partir de 2003  que les informations annuelles ont ete modifiees a partir de 2005 mais mentionnaient en caractere gras « natio vie s'engage sur le nombre d'unites de compte mais par sur leur valeur, celle-ci etant par nature sujette a des fluctuations a la hausse ou a la baisse »  que c'est a la suite de la hausse constatee en 2004 et 2005 que m. et mme x... ont signe un avenant le 20 avril 2006 pour le versement d'une somme de 14.000 euros sur chacun des contrats  qu'a cette occasion, ils ont reconnu « avoir recu et pris connaissance pour chaque unite de compte choisie, le cas echeant, des caracteristiques principales, de la notice d'information ou du prospectus simplifie »  que ce prospectus simplifie informe l'assure de ce que son « argent sera investi principalement dans des instruments financiers selectionnes par la societe de gestion. ces instruments connaitront les evolutions et aleas du marche »  que mme x... ne peut donc soutenir que son mari et elle-meme n'ont pas ete informes de ce qu'ils placaient une nouvelle somme de 14.000 euros chacun sur un support non securise, et ce quelle que soit la nouvelle denomination du contrat  qu'en consequence, la bnp paribas n'a pas commis de manquement a son devoir de conseil en cours de contrat et plus particulierement lors de la signature des avenants par les epoux x...  que de plus, les placements ne presentant pas un caractere speculatif, la bnp paribas n'etait pas tenue a un devoir de mise en garde  qu'il convient des lors d'infirmer le jugement et de debouter mme x... de sa demande fondee sur la responsabilite de la bnp paribas  que la demande d'un montant de 35.000 euros au titre du prejudice resultant de la cloture du pel est par consequent mal fondee  que sur la demande subsidiaire de mme x..., celle-ci sollicite a titre subsidiaire la confirmation du jugement en ce qu'il a condamne la bnp paribas a lui verser la somme de 14.904,42 euros au titre du contrat de son mari et celle de 16.579,14 euros au titre du contrat souscrit par elle  que ces demandes n'ont pas ete presentees en premiere instance, de sorte que le tribunal a statue extra petita  qu'elles ne sont en outre recevables qu'a l'egard de l'assureur, la societe cardif  qu'elle seront par consequent ecartees, etant au surplus constate que la valeur du contrat de mme x... au 30 juin 2014 est de 19.198,25 euros et qu'elle n'a pas d'interet a presenter une telle demande subsidiaire » (arret p. 5 in fine et p. 6) <fin> 1°) alors que le souscripteur d'un contrat d'assurance de groupe, debiteur vis-a-vis des adherents d'une obligation d'information, n'execute cette derniere que par la remise a ceux-ci d'une notice resumant de facon tres precise les droits et obligations de chacune des parties  qu'en affirmant que la bnp paribas avait satisfait a son obligation d'information au cours du contrat, et particulierement au moment ou en avenant avait ete conclu, en remettant aux epoux x... un document comportant une mention selon laquelle ces derniers reconnaissaient « avoir recu et pris connaissance pour chaque unite de compte choisie, le cas echeant, des caracteristiques principales, de la notice d'information ou du prospectus simplifie » et informant l'assure de ce que son « argent sera investi principalement dans des instruments financiers selectionnes par la societe de gestion. ces instruments connaitront les evolutions et aleas du marche », la cour d'appel n'a pas tire les consequences legales de ses constatations, dont il s'evincait que ce document ne permettait pas aux epoux x... de connaitre avec precision les droits et obligations attaches a un investissement en unites de compte, et particulierement la possibilite que la valeur de ces unites puisse diminuer de maniere telle qu'elle devienne inferieure aux sommes investies  que la cour d'appel a ainsi viole l'article l. 140-4 du code des assurances, devenu l. 141-4 du meme code, ensemble l'article l. 112-3, alinea 3, du meme code, en leur redaction applicable en l'espece <fin> 2°) alors que, en tout etat de cause, le banquier souscripteur d'une assurance de groupe est tenu a l'egard de son client adherent d'une obligation d'information et de conseil qui ne s'acheve pas avec la remise de la notice d'information  qu'au titre de son devoir de conseil, il lui incombe d'eclairer cet adherent sur l'adequation du contrat propose avec sa situation personnelle et ses attentes  qu'en l'espece, en se contentant d'affirmer que la notice d'information qui aurait ete remise aux epoux x... au moment de la conclusion de l'avenant et du versement d'une somme de 14.000 euros chacun permettaient a ces derniers de savoir que le placement realise etait a risque, pour en deduire que la bnp paribas n'avait pas commis de manquement a son obligation d'information et de conseil, sans rechercher, comme elle y etait invitee (concl. p. 19 in fine et p. 20 in limine), si la banque souscriptrice de ce contrat d'assurance avait egalement satisfait a son devoir de conseil qui necessitait qu'elle eclairat les epoux x... sur l'adequation de ce nouvel investissement sur un contrat d'assurance vie, a leur situation personnelle et leurs attentes, la cour d'appel a prive sa decision de base legale au regard de l'article 1147 du code civil.
