la cour de cassation, troisieme chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>vu les articles l. 242-1 et a. 243-1 du code des assurances  <fin>attendu, selon l'arret attaque (poitiers, 14 mars 2014), que m. et mme x..., assures selon police dommages-ouvrage aupres de la societe mutuelle d'assurance du batiment et des travaux publics (la smabtp), ont fait construire une maison d'habitation par la societe la construction pour tous, assuree aupres de la smabtp  que la reception est intervenue sans reserve le 30 juin 2004  que, m. y...et mme z..., apres avoir acquis cet immeuble le 5 fevrier 2009, se plaignant d'infiltrations d'eau dans la cave et d'humidite dans la piece de vie du sous-sol, ont declare le sinistre a l'assureur dommages-ouvrage qui a communique simultanement le rapport preliminaire et sa decision de refuser sa garantie pour le desordre affectant la piece de vie du sous-sol, puis ils ont assigne en indemnisation la smabtp, m. et mme x...et la societe la construction pour tous  <fin>attendu que, pour accueillir la demande de m. y...et mme z... contre l'assureur dommages-ouvrage, l'arret retient que le premier juge a constate le benefice de la garantie de plein droit de l'assureur, a titre de sanction mais n'a pas tire les consequences de sa decision en considerant que la garantie de plein droit trouvait ses limites dans l'objet assure, alors que, s'agissant d'une garantie acquise a titre de sanction resultant de la loi, elle porte sur la reparation integrale des desordres declares, sans qu'il y ait lieu d'apprecier l'application des clauses contractuelles relatives a l'etendue des garanties et a leurs eventuelles exclusions  <fin>qu'en statuant ainsi, alors qu'en l'absence de notification du rapport preliminaire prealablement a sa prise de position sur la garantie, la sanction de l'assureur dommages-ouvrage, qui l'oblige a garantir les desordres declares, est limitee a l'objet assure par les stipulations contractuelles, la cour d'appel a viole les textes susvises  <fin>par ces motifs  <fin>casse et annule, en toutes ses dispositions, l'arret rendu le 14 mars 2014, entre les parties, par la cour d'appel de poitiers  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de bordeaux  <fin>condamne m. y...et mme z... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du trente juin deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par la scp odent et poulet, avocat aux conseils, pour la societe mutuelle d'assurance du batiment et des travaux publics. <fin>il est fait grief a l'arret infirmatif attaque d'avoir dit que la smabtp etait tenue a la garantie de plein droit des desordres declares par les consorts y...-z... le 29 novembre 2009 et de l'avoir condamnee en consequence a leur payer les sommes de 58. 821, 39 euros ht, avec indexation sur l'indice bt01 depuis le 6 septembre 2010 jusqu'au jour de l'arret, au titre des travaux reparatoires, 1. 000 euros au titre des degradations materielles et 2. 500 euros au titre des dispositions de l'article 700 du code de procedure civile  <fin>aux motifs que « sur les desordres  par declaration datee du 29 novembre 2009 et recue le 4 decembre 2009 par la smabtp, les appelants ont declare a l'assureur dommage ouvrage les desordres suivants  <fin>  que selon le rapport d'expertise realise dans le cadre de la police d'assurance dommage-ouvrage a la demande de la smabtp, ces desordres ont pour origine d'une part la conception de l'ouvrage sur un sous-sol constitue d'un radier general sans drainage peripherique et d'autre part des problemes d'execution de l'ensemble paroi/ sol du sous-sol non conforme aux dtu (…)  qu'en revanche, dans la mesure ou la communication du rapport preliminaire a ete faite simultanement par le meme courrier du 26 janvier 2010 que la notification de la decision de l'assureur sur le principe de sa garantie, en violation des dispositions alors applicables de l'article a. 243-1 annexe ii, c'est a bon droit que le premier juge a constate le benefice de la garantie de plein droit de l'assureur dommage ouvrage, a titre de sanction, par l'application du texte susvise et des dispositions de l'article l. 242-1 du code des assurances  que cependant, le premier juge n'a pas tire les consequences de sa decision en considerant que la garantie de plein droit trouvait ses limites dans l'objet assure alors que, s'agissant d'une garantie acquise a titre de sanction resultant de la loi, elle porte sur la reparation integrale des desordres declares sans qu'il y ait lieu d'apprecier l'application des clauses contractuelles relatives a l'etendue des garanties et a leurs eventuelles exclusions  que le jugement sera donc infirme et les appelants declares recevables a obtenir reparation de leur entier prejudice, sans examen des moyens opposes par la smabtp quant a la non garantie du defaut d'habitabilite du sous sol pour les desordres affectant la piece de vie en sous-sol, dependant initialement du garage et amenagee seulement apres la construction de l'ouvrage  que sur les prejudices (…) dans sa note intermediaire du 26 mai 2010, l'expert a...indique qu'apres avoir envisage un traitement sur paroi interne s'averant non realisable apres consultation de la societe erreba, il convient de mettre en oeuvre un traitement par l'exterieur  que cependant, dans son rapport definitif du 16 septembre 2010, il revient a un traitement interne consistant a realiser au pied de la face interne de la paroi, une rigole de recuperation des eaux, en precisant, compte tenu de la garantie acceptee par l'assureur pour les seules infiltrations d'eau en sous sol, que le mode reparatoire preconise prend en compte une utilisation du sous sol dans sa configuration initiale, soit a usage de garage, c'est-a-dire n'imposant pas l'etancheite de la paroi et acceptant des infiltrations limitees  qu'en consideration de ce qui precede quant a la garantie de plein droit acquis sans application des limitations ou exclusions contractuelles de garantie, les appelants sont fondes a obtenir reparation des desordres declares qui doit donc comprendre la reprise du defaut d'habitabilite de la piece de vie du sous-sol  que dans ces conditions, sur la base du devis reparatoire de la societe turpaud du 6 septembre 2010 prevoyant l'etancheite de la construction par l'exterieur avec drainage, conformement aux preconisations de la societe erreba consultee par l'expert de l'assureur, la smabtp devra verser aux appelants la somme de 58. 821, 39 euros ht avec indexation sur l'indice bt01  que, sur les deteriorations dues a l'humidite, les cliches produits confirment la degradation par humidite de vetements et chaussures qui sera reparee par l'octroi d'une indemnite de 1. 000 € »  <fin>alors que l'engagement de l'assureur de dommages-ouvrage ne peut porter que sur les desordres affectant la construction garantie  que si, ayant notifie simultanement a l'assure le rapport preliminaire et sa decision, l'assureur est tenu a garantie sans pouvoir discuter les depenses necessaires a la reparation des desordres declares, encore faut-il que ceux-ci affectent la construction faisant l'objet du contrat  qu'en affirmant au contraire qu'il se deduisait d'un tel envoi simultane par la smabtp que cette derniere devait une garantie de plein droit de tous les desordres declares, sans pouvoir limiter sa garantie a l'objet assure par les stipulations contractuelles, et qu'il n'y avait pas lieu d'examiner les desordres a cette aune, la cour d'appel a viole les articles l. 242-1 et a. 243-1 annexe ii du code des assurances.
