attendu, selon l'arret attaque, rendu sur contredit, que la societe de droit canadien lavalin inc, appartenant au groupe international lavalin, specialise dans l'ingenierie et la construction d'infrastructures, dispose de trois filiales de droit francais, respectivement la societe lavalin ile-de-france, aux droits de laquelle est venue la societe lavalin, la societe lavalin international et la societe lavalin europe  que par un contrat du 10 octobre 2005 comportant une clause attributive de juridiction au profit du tribunal de commerce de creteil, m. x..., qui s'est substitue ensuite la societe le cabinet de maitrise d'oeuvre (la societe cmo), a confie a la societe lavalin une mission de developpement, prospection, relations publiques ou coordination technique sur l'ensemble du territoire francais  qu'en 2011 et 2012, la societe cmo a conclu avec la societe lavalin international cinq contrats d'assistance technique pour la realisation de projets immobiliers au maroc, comportant une clause compromissoire  que le 11 fevrier 2014, la societe lavalin international a resilie ces contrats  que m. x... et la societe cmo ont assigne les societes lavalin, lavalin international et lavalin europe devant le tribunal de commerce de paris pour rupture brutale d'une relation commerciale etablie  que la societe lavalin international a souleve l'incompetence de la juridiction sur le fondement de la clause compromissoire, tandis que la societe lavalin a souleve une exception d'incompetence territoriale en se prevalant de la clause attributive de juridiction  que le tribunal de commerce de paris s'est declare competent  <fin>sur le premier moyen  <fin>attendu que la societe cmo et m. x... font grief a l'arret de declarer le tribunal de commerce de paris incompetent pour connaitre de leurs demandes a l'encontre de la societe lavalin international alors, selon le moyen  <fin>1°/ qu'en presence d'une convention d'arbitrage manifestement inapplicable, le juge etatique est competent  qu'en declarant le tribunal de commerce de paris incompetent pour connaitre des demandes de la societe cmo et de m. x... a l'encontre de la societe lavalin international, apres avoir constate que la societe cmo et m. x... avaient saisi le tribunal de commerce de paris sur le fondement de l'article l. 442-6 i 5° du code de commerce en raison de la rupture brutale de la relation commerciale etablie entre la societe cmo et les societes du groupe lavalin, trouvant son origine dans un contrat signe le 10 octobre 2005 avec la societe lavalin ile-de-france, devenue snc lavalin et que la clause compromissoire litigieuse n'etait inseree que dans des contrats particuliers, conclus a partir de 2011, propres a des projets specifiques realises au maroc, unissant uniquement la societe cmo a la societe lavalin international et qu'elle limitait expressement l'arbitrage aux differends relatifs a l'interpretation et l'execution de ces contrats, la cour d'appel a viole les articles 4, 5 et 1448 du code de procedure civile  <fin>2°/ qu'engage la responsabilite de son auteur la rupture, meme partielle, de relations commerciales etablies constituees par une succession de contrats conclus avec diverses societes d'un meme groupe et trouvant son origine dans un contrat cadre  qu'en refusant de qualifier de contrat cadre la convention du 10 octobre 2005 en execution de laquelle avaient pourtant ete conclus l'ensemble des contrats avec les societes du groupe lavalin et tout particulierement les cinq contrats signes en 2011-2012, l'ensemble constituant une relation commerciale etablie, quand il etait acquis au debat et non conteste que le contrat du 10 octobre 2005 comportait une clause d'exclusivite au profit de la societe lavalin ile-de-france, devenue snc lavalin, de sorte que les contrats subsequents, conclus avec d'autres entites du groupe lavalin s'inscrivaient necessairement dans le cadre de ce contrat, sauf a le violer, la cour d'appel a meconnu les dispositions des articles 1134 du code civil et l. 442-6 i 5° du code de commerce  <fin>3°/ qu'engage la responsabilite de son auteur la rupture meme partielle de relations commerciales etablies constituees par une succession de contrats conclus avec diverses societes d'un meme groupe et trouvant son origine dans un contrat cadre  qu'en retenant, pour exclure l'existence d'une relation commerciale etablie, que le contrat du 10 octobre 2005 et les contrats conclus ulterieurement ne l'avaient pas ete par les memes parties – la societe lavalin ile-de-france, devenue snc lavalin pour le premier, la societe lavalin international pour les autres-motif impropre a exclure l'existence de relations commerciales etablies entre la societe cmo et les societes du groupe lavalin, la cour d'appel a prive sa decision de base legale au regard de l'article l. 442-6 i 5° du code de commerce  <fin>4°/ que toute rupture brutale, meme partielle, de relations commerciales etablies, engage la responsabilite de son auteur  qu'en considerant qu'il importerait de retenir que le contrat du 10 octobre 2005 n'aurait pas fait l'objet de resiliation, seuls les cinq contrats signes ulterieurement l'ayant ete, motif impropre a exclure la rupture brutale de relations commerciales etablies, la cour d'appel a prive sa decision de base legale au regard de l'article l. 442-6 i 5° du code de commerce  <fin>mais attendu, en premier lieu, que, par une appreciation souveraine des elements soumis au debat contradictoire, l'arret retient, d'un cote, que le contrat du 10 octobre 2005 conclu entre la societe lavalin et la societe cmo n'etait ni un contrat cadre des cinq contrats conclus posterieurement entre cette derniere et la societe lavalin international, ni un contrat a l'origine de ceux-ci, des lors qu'ils n'ont pas ete conclus entre les memes parties, portent sur un objet distinct et s'executent dans des zones geographiques differentes et, de l'autre, que l'autonomie de la societe lavalin international, admise par la societe cmo a l'occasion d'un litige arbitral relatif a un paiement de factures, excluait la confusion entre les societes du groupe lavalin  que de ces constatations et appreciations, la cour d'appel a pu deduire que la rupture en cause ne portait que sur la relation commerciale entre ces societes resultant des seuls contrats conclus en 2011 et 2012  <fin>et attendu, en second lieu, que selon le principe competence-competence, il appartient a l'arbitre de statuer, par priorite, sur sa propre competence, sauf nullite ou inapplicabilite manifeste de la clause d'arbitrage  qu'ayant constate que les contrats de 2011 et 2012 comportaient une clause d'arbitrage et justement enonce que l'arbitrage n'etait pas exclu du seul fait que les dispositions imperatives de l'article l. 442-6, i, 5° du code de commerce etaient applicables, la cour d'appel, qui a retenu que la clause compromissoire n'etait pas manifestement inapplicable, a statue a bon droit en declarant le tribunal de commerce de paris incompetent  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>mais sur le second moyen, pris en sa premiere branche  <fin>vu les articles l. 442-6 et d. 442-3 du code de commerce  <fin>attendu que les dispositions du premier texte attribuant le pouvoir juridictionnel, pour les litiges relatifs a son application, aux juridictions designees par le second ne peuvent etre mises en echec par une clause attributive de juridiction  <fin>attendu que pour declarer le tribunal de commerce de paris incompetent et renvoyer les parties devant le tribunal de commerce de creteil, l'arret retient que s'il ne peut etre procede a un examen au fond des demandes fondees sur la rupture alleguee d'une relation commerciale, force est de constater en l'espece, qu'en l'absence de toute rupture desdits contrats, le litige ne peut s'analyser comme etant relatif a l'application des dispositions de l'article l. 442-6 du code de commerce et qu'il ne peut, des lors, etre valablement fait reference aux articles designant des juridictions specialisees pour connaitre d'un differend fonde sur cet article et soutenir la competence du tribunal de commerce de paris  <fin>qu'en statuant ainsi, alors que la societe cmo et m. x... avaient saisi le tribunal de commerce de paris sur le fondement de l'article l. 442-6, i, 5° du code de commerce et que cette juridiction etait designee pour statuer sur l'application de cet article pour le ressort de la cour d'appel de paris, la cour d'appel a viole les dispositions des textes susvises  <fin>et vu l'article 627 du code de procedure civile, dont l'application est proposee par la defense  <fin>par ces motifs, et sans qu'il y ait lieu de statuer sur les autres griefs  <fin>casse et annule, mais seulement en ce qu'il declare le contredit bien fonde en ce qui concerne les demandes formees par la societe cabinet maitrise d'oeuvre et m. x... contre la societe lavalin, declare incompetent le tribunal de commerce de paris au profit du tribunal de commerce de creteil pour connaitre de ces demandes, et en ce qu'il statue sur les depens et l'article 700 du code de procedure civile, l'arret rendu le 18 juin 2015, entre les parties, par la cour d'appel de paris  <fin>dit n'y avoir lieu a renvoi  <fin>dit le contredit mal fonde en ce qui concerne les demandes formees par la societe cabinet maitrise d'oeuvre et m. x... a l'encontre de la societe lavalin et le rejette  <fin>dit que les depens, incluant ceux exposes devant les juges du fond, seront supportes par moitie par le societe cabinet maitrise d'oeuvre et m. x... d'une part, et la societe lavalin, d'autre part  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du premier mars deux mille dix-sept. moyens annexes au present arret <fin>moyens produits par la scp thouin-palat et boucard, avocat aux conseils, pour la societe cabinet maitrise d'oeuvre et m. x.... <fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir declare le tribunal de commerce de paris incompetent pour connaitre des demandes de la societe cabinet maitrise d'oeuvre et de monsieur pasquale x... a l'encontre de la societe snc lavalin international  <fin>aux motifs que  « l'article 1448 du code de procedure civile prevoit  « lorsqu'un litige relevant de la convention d'arbitrage est porte devant une juridiction de l'etat, celle-ci se declare incompetente sauf si le tribunal arbitral n'est pas encore saisi et si la convention d'arbitrage est manifestement nulle ou manifestement inapplicable »  (…) resulte des pieces du dossier que le contrat de developpement, prospection commerciale et relations exterieures du 10 octobre 2005 signe entre la snc lavalin ile de france aux droits de laquelle vient la snc lavalin comporte une clause prevoyant que « tout litige pouvant s'elever au sujet du present contrat sera regle dans toute la mesure du possible a l'amiable et qu'a defaut d'accord, les differends seront soumis au tribunal de commerce de creteil »  (…) les cinq contrats conclus entre la societe cmo et la snc lavalin international relatifs a plusieurs projets de construction et d'amenagement au maroc respectivement signes les 3 mars, 1er novembre 2011 et 1er novembre 2012 contiennent chacun une clause compromissoire au profit de la cci  rticle 19- reglement interne des differends-redigee comme suit  « dans le cas ou l'interpretation ou l'execution du present contrat entrainerait un desaccord entre les responsables du client et ceux du prestataire, les parties conviennent de porter le desaccord devant leurs directions respectives qui devront resoudre conjointement la difficulte qui leur aura ete soumise. tout differend qui ne peut etre regle entre les directions est soumis a l'arbitrage en vertu des regles d'arbitration de la chambre de commerce internationale (cci). l'arbitrage doit se derouler a casablanca en langue francaise. la decision du conseil d'arbitrage est finale et sans appel »  (…) la these de la societe cabinet de maitrise d'oeuvre cmo et de m. x..., tendant a voir dans le contrat du 10 octobre 2005 un contrat-cadre dans lequel s'inscrit l'ensemble des contrats conclus avec les societes du groupe lavalin et tout particulierement les cinq contrats signes en 2011-2012 pour constituer une relation commerciale etablie entre les parties et pretendre a l'application de la clause attributive de competence stipulee au profit du tribunal de commerce, de creteil, n'est pas fondee  en effet il importe de retenir que ledit contrat du 10 octobre 2005 n'a pas fait l'objet de resiliation, seuls les cinq contrats signes ulterieurement l'ayant ete  que le contrat du 10 octobre 2005 a ete conclu entre les appelants et la snc lavalin ile de france aux droits de laquelle se trouve desormais la snc lavalin et les cinq contrats qui seuls ont ete resilies entre les appelants et la snc lavalin international  que le premier s'applique au territoire francais et les suivants au maroc  (…) la pretendue confusion entretenue par le groupe lavalin entre les societes lavalin international, lavalin europe et lavalin sas tiree de la redaction de l'intitule des contrats, de l'absence d'autonomie de la societe lavalin international par rapport aux autres societes qui sont les veritables decisionnaires et encore la localisation de ces societes ayant toutes leurs sieges a paris 61, rue de monceau outre les mails verses aux debats est contredite en premier lieu par les affirmations de la societe cmo elle-meme dans le cadre de l'arbitrage, qu'elle a initie pour le paiement de factures qu'elle reclame a la societe lavalin international, selon lesquelles elle « a toujours legitimement pense traiter avec la societe sli » et aussi s'agissant des contrats eux-memes, par le fait que chacun des cinq contrats precisent dans l'encadre de la premiere page, sous l'intitule du contrat « snc lavalin international/ cmo » et que s'il est utilise dans le corps du contrat snc lavalin international et snc lavalin, il est indique en page 2 que le contrat intervient entre la snc lavalin international. ci-apres designee « snc lavalin »  (…) concernant l'autonomie de la snc lavalin international, il apparait a la lecture du memoire de la societe cmo depose devant l'arbitre que cette derniere declare  « la societe francaise sli conserve la maitrise totale de sa politique commerciale et recupere l'integralite des benefices  (…) les avances de tresorerie entre les societes d'un meme groupe ne saurait faire presumer d'une quelconque confusion entre celui-ci et ses filiales »  (…) des lors, les allegations de la societe cmo sur l'absence d'autonomie de la societe snc lavalin international au surplus non demontrees, ne peuvent qu'etre ecartees  (…) au regard de ces elements, il apparait que c'est a bon droit que les societes lavalin international et lavalin sas concluent a l'application de la clause compromissoire figurant dans les cinq contrats qui ont ete resilies le 11 fevrier 2014  (…) l'article 1448 du code de procedure civile prevoit  « lorsqu'un litige relevant de la convention d'arbitrage est porte devant une juridiction de l'etat, celle-ci se declare incompetente sauf si le tribunal arbitral n'est pas encore saisi et si la convention d'arbitrage est manifestement nulle ou manifestement inapplicable »  (…) m. x... et la societe cmo soutiennent que la clause telle qu'elle est redigee ne vise pas le contentieux de la rupture  (…) le premier juge a justement defini la portee de la clause compromissoire et ecarte son application s'agissant d'une instance fondee sur l'article l 442-61 5° du code de commerce pour rupture des relations commerciales etablies  mais (…) il est constant que les limites fixees a l'etendue de la competence du tribunal arbitral par la clause compromissoire ne permettent pas de juger que la clause est inapplicable au litige  (…) en l'espece, la dite clause vise le cas ou « l'interpretation ou l'execution du present contrat entrainerait un desaccord, il devra etre porte devant leurs directions respectives et « tout differend qui ne peut etre regle entre les directions est soumis a l'arbitrage »  (…) il appartient en tout etat de cause a l'arbitre en vertu du principe competence-competence de dire si le contentieux de la rupture est comprise dans la lettre de la clause et correspond a la volonte des parties  (…) il est encore de principe que l'arbitrage n'est pas exclu du seul fait que des dispositions imperatives, fussent-elles constitutives d'une loi de police, tel que l'article l 442-6 i, 5° du code de commerce, sont applicables  (…) il s'ensuit que le tribunal de commerce de paris s'est a tort declare competent  (…) il convient de declarer le contredit recevable et bien fonde et de renvoyer la societe cabinet de maitrise d'oeuvre cmo et m. x... a mieux se pourvoir »  <fin>alors 1°) qu'en presence d'une convention d'arbitrage manifestement inapplicable, le juge etatique est competent  qu'en declarant le tribunal de commerce de paris incompetent pour connaitre des demandes de la societe cmo et de monsieur x... a l'encontre de la societe lavalin international, apres avoir constate que la societe cmo et monsieur x... avaient saisi le tribunal de commerce de paris sur le fondement de l'article l. 442-6 i 5° du code de commerce en raison de la rupture brutale de la relation commerciale etablie entre la societe cmo et les societes du groupe lavalin, trouvant son origine dans un contrat signe le 10 octobre 2005 avec la societe lavalin ile de france, devenue snc lavalin et que la clause compromissoire litigieuse n'etait inseree que dans des contrats particuliers, conclus a partir de 2011, propres a des projets specifiques realises au maroc, unissant uniquement la societe cmo a la societe lavalin international et qu'elle limitait expressement l'arbitrage aux differends relatifs a l'interpretation et l'execution de ces contrats, la cour d'appel a viole les articles 4, 5 et 1448 du code de procedure civile  <fin>alors 2°) qu'engage la responsabilite de son auteur la rupture, meme partielle, de relations commerciales etablies constituees par une succession de contrats conclus avec diverses societes d'un meme groupe et trouvant son origine dans un contrat cadre  qu'en refusant de qualifier de contrat cadre la convention du 10 octobre 2005 en execution de laquelle avaient pourtant ete conclus l'ensemble des contrats avec les societes du groupe lavalin et tout particulierement les cinq contrats signes en 2011-2012, l'ensemble constituant une relation commerciale etablie, quand il etait acquis au debat et non conteste que le contrat du 10 octobre 2005 comportait une clause d'exclusivite au profit de la societe lavalin ile de france, devenue snc lavalin, de sorte que les contrats subsequents, conclus avec d'autres entites du groupe lavalin s'inscrivaient necessairement dans le cadre de ce contrat, sauf a le violer, la cour d'appel a meconnu les dispositions des articles 1134 du code civil et l. 442-6 i 5° du code de commerce  <fin>alors 3°) qu'engage la responsabilite de son auteur la rupture meme partielle de relations commerciales etablies constituees par une succession de contrats conclus avec diverses societes d'un meme groupe et trouvant son origine dans un contrat cadre  qu'en retenant, pour exclure l'existence d'une relation commerciale etablie, que le contrat du 10 octobre 2005 et les contrats conclus ulterieurement ne l'avaient pas ete par les memes parties – la societe lavalin ile de france, devenue snc lavalin pour le premier, la societe lavalin international pour les autres-motif impropre a exclure l'existence de relations commerciales etablies entre la societe cmo et les societes du groupe lavalin, la cour d'appel a prive sa decision de base legale au regard de l'article l. 442-6 i 5° du code de commerce  <fin>alors 4°) que toute rupture brutale, meme partielle, de relations commerciales etablies, engage la responsabilite de son auteur  qu'en considerant qu'il importerait de retenir que le contrat du 10 octobre 2005 n'aurait pas fait l'objet de resiliation, seuls les cinq contrats signes ulterieurement l'ayant ete, motif impropre a exclure la rupture brutale de relations commerciales etablies, la cour d'appel a prive sa decision de base legale au regard de l'article l. 442-6 i 5° du code de commerce. <fin>second moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir declare le tribunal de commerce de paris incompetent pour connaitre des demandes de la societe cabinet maitrise d'oeuvre et de monsieur pasquale x... a l'encontre de la societe snc lavalin  <fin>aux motifs que  « il n'est pas conteste que les contrats en cause sont soit eteints soit toujours en cours  (…) s'il ne peut etre procede a un examen au fond des demandes fondees sur la rupture alleguee d'une relation commerciale, force est de constater en l'espece, qu'en l'absence de toute rupture desdits contrats, le litige ne peut s'analyser comme etant relatif a l'application des dispositions de l'article l 442-6 du code de commerce  (…) il ne peut des lors etre valablement fait reference aux articles designant des juridictions specialisees pour connaitre d'un differend fonde sur l'article precite et soutenir la competence du tribunal de commerce de paris  (…) il s'ensuit que l'exception d'incompetence soulevee par la societe snc lavalin est bien fondee  (…) il convient de declarer le tribunal de commerce de paris incompetent au profit du tribunal de commerce de creteil »  <fin>alors 1°) que la competence des tribunaux de commerce de marseille, bordeaux, lille, fort de france, lyon, nancy, paris et rennes pour connaitre d'actions en responsabilite pour rupture brutale de relations commerciales etablies est exclusive et d'ordre public  qu'en considerant que l'exception d'incompetence soulevee par la societe snc lavalin serait bien fondee et qu'il conviendrait de declarer le tribunal de commerce de paris incompetent au profit du tribunal de commerce de creteil, apres avoir constate que le tribunal de commerce de paris avait ete saisi d'une demande fondee sur la rupture brutale de relations commerciales etablies entre la societe cmo et les societes du groupe lavalin, la cour d'appel a viole les articles l. 442-6 i 5° et d. 442-3 du code de commerce  <fin>alors 2°) que le juge n'a pas a se prononcer sur le bien-fonde d'une action pour statuer sur la competence  que la competence des tribunaux de commerce de marseille, bordeaux, lille, fort de france, lyon, nancy, paris et rennes pour connaitre d'actions en responsabilite pour rupture brutale de relations commerciales etablies est exclusive et d'ordre public  qu'en retenant, pour considerer que l'exception d'incompetence soulevee par les societes lavalin aurait ete fondee et qu'il conviendrait de declarer le tribunal de commerce de creteil competent, qu'il ne serait pas conteste que les contrats en cause seraient soit eteints, soit toujours en cours, la cour d'appel s'est prononcee sur le bien fonde de l'action et a viole les articles l. 442-6 et d. 442-3 du code de commerce. <fin>alors 3°) qu'en ne repondant pas au moyen presente par les exposants et tire de la necessite pour des raisons de bonne administration de la justice, que les juridictions specialisees dont la competence exclusive est d'ordre public procedent a un examen global de la situation, qui implique de prendre en consideration l'ensemble des contrats conclus, la cour d'appel a viole l'article 455 du code de procedure civile.
