la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>donne acte a la sci du colisee beaulieu du desistement de son pourvoi en ce qu'il est dirige contre m. x..., es qualites, m. et mme y..., la societe normbat et mme z..., es qualites <fin>sur le moyen unique <fin>attendu, selon l'arret attaque (caen, 22 octobre 2013), que par acte notarie du 27 janvier 2004, la sci du colisee beaulieu (la sci) a vendu une maison individuelle en l'etat futur d'achevement a m. et mme y...  que les travaux ont ete realises sous la maitrise d'oeuvre de la sci, le lot <fin> etant confie a la societe cmcr et le lot <fin> a la societe normbat  que la sci a souscrit, dans le cadre de cette operation de construction, un contrat d'assurance incluant diverses garanties aupres de la societe generali assurances iard (la societe generali)  que se plaignant de desordres apparus apres la livraison de l'immeuble, m. et mme y... ont assigne en reparation de leurs prejudices la sci, les societes cmcr et normbat, placees depuis en liquidation judiciaire, ainsi que la societe generali, prise en sa qualite d'assureur de responsabilite decennale de la societe cmcr et d'assureur dommages-ouvrage  que la sci a reclame l'execution des garanties souscrites aupres de la societe generali et invoque subsidiairement un manquement du mandataire de l'assureur a son devoir de conseil <fin>attendu que la sci fait grief a l'arret de rejeter son appel en garantie a l'encontre de la societe generali, alors, selon le moyen <fin>1°/ que l'assureur est tenu d'un devoir d'information et de conseil envers son assure, meme professionnel  qu'a ce titre, l'assureur doit eclairer l'assure sur l'adequation du contrat souscrit a ses besoins  que pour ecarter la faute de l'assureur, les juges ont decide qu'« il appartenait a la sci, professionnelle de la construction, de verifier que les contrats d'assurance souscrits par elle correspondaient effectivement a ses besoins »  que ce faisant, les juges du fond ont viole, par refus d'application, l'article 1147 du code civil <fin>2°/ que l'assureur est tenu d'un devoir d'information et de conseil envers son assure, meme professionnel  qu'a ce titre, l'assureur doit s'enquerir quant aux besoins de l'assure aux fins de lui fournir une assurance adaptee  que cette obligation s'impose de plus fort des lors que l'assure est tenu par la loi de souscrire une police d'assurance  qu'en relevant que la sci aurait du informer l'assureur de ce qu'elle interviendrait sur le chantier, quand il appartenait a l'assureur de s'informer des besoins de l'assure tenu de souscrire une police au titre de l'article l. 241-1 du code des assurances, les juges du fond ont, a nouveau, viole, par refus d'application, l'article 1147 du code civil <fin>3°/ qu'en retenant qu'il n'etait pas etabli que la sci ait informe l'assureur de ce qu'elle interviendrait sur le chantier, quand il appartenait a l'assureur d'etablir qu'il s'etait lui-meme informe des besoins de l'assure, les juges ont inverse la charge de la preuve et viole l'article 1315 du code civil <fin>mais attendu qu'ayant constate que la sci etait une professionnelle de la construction  qu'elle avait souscrit une garantie constructeur non realisateur dont la definition impliquait qu'elle ne participe pas directement a l'acte de construire et qu'il ne resultait d'aucun element du dossier qu'elle ait informe l'agent d'assurance de ce qu'elle interviendrait sur le chantier en qualite de maitre d'oeuvre, la cour d'appel a pu en deduire, sans inverser la charge de la preuve, qu'il ne pouvait etre reproche a l'assureur ou a son mandataire d'avoir manque a son obligation de conseil en ne l'avertissant pas qu'elle ne serait pas garantie au titre d'une telle activite <fin>d'ou il suit que le moyen n'est pas fonde <fin>par ces motifs <fin>rejette le pourvoi <fin>condamne la sci du colisee beaulieu aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande de la sci du colisee beaulieu, la condamne a payer a la societe generali assurances iard la somme de 3 000 euros <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du dix decembre deux mille quinze.<fin>moyen annexe au present arret<fin>moyen produit par la scp foussard et froger, avocat aux conseils, pour la sci du colisee beaulieu<fin>l'arret attaque encourt la censure <fin>en ce qu'il a, confirmant le jugement de tribunal de grande instance de caen du 22 juin 2011, rejete l'appel en garantie de la sci du colisee beaulieu a l'encontre de la societe generali <fin>aux motifs que « aux termes de l'article 1134 du code civil, les conventions legalement formees tiennent lieu de loi a ceux qui les ont faites. en l'espece, le seul document faisant etat des relations contractuelles entre la sci et la compagnie generali consiste en une note de couverture du 17 novembre 2003, laquelle stipule l'existence des garanties suivantes  « dommages-ouvrage, garantie de bon fonctionnement, cnr, trc, rc maitre d'ouvrage », et ce moyennant une prime de 79.521 euros. il n'est pas discute que la garantie cnr signifie « constructeur non realisateur », trc « tous risques chantier » et rc « responsabilite civile ». or, un constructeur non realisateur ne participe pas directement a l'acte de construire, ce qui n'est pas le cas de la sci qui a effectue, ce qu'elle ne conteste pas, la maitrise d'oeuvre de realisation du chantier. traditionnellement, la garantie trc couvre les evenements accidentels pouvant endommager la construction, et la responsabilite civile du maitre d'ouvrage les dommages pouvant etre causes aux tiers. tel n'est pas le cas en l'espece. quant a la garantie de bon fonctionnement, elle est prevue, comme le precise la note de couverture, par l'article 1792-3 du code civil et concerne uniquement les elements d'equipement pour une duree de deux ans. aucune piece de nature contractuelle ne laisse donc presumer que la sci a souscrit, en sa qualite de maitre d'oeuvre de la construction, une quelconque garantie d'assurance decennale aupres de la societe generali. l'importance de la prime n'est pas en soi revelatrice d'une volonte des parties de garantir la maitrise d'oeuvre, etant precise que cette prime incluait l'assurance dommages-ouvrage, et ce pour l'ensemble de la residence, soit « 25 logements avec garage et un immeuble de 12 logements locatifs ». quant au manquement allegue de l'agent de la compagnie generali a son obligation de conseil, il ne resulte d'aucun element du dossier que la sci ait informe celui-ci de ce qu'elle interviendrait sur le chantier en qualite de maitre d'oeuvre. de surcroit, il appartenait a la sci, professionnelle de la construction, de verifier que les contrats d'assurances souscrits par elle correspondaient effectivement a ses besoins. aucune faute ne peut donc etre reprochee a l'assureur ou a son mandataire. c'est donc a juste titre que le tribunal a rejete la demande de garantie presentee par la sci. » <fin>alors que, premierement, l'assureur est tenu d'un devoir d'information et de conseil envers son assure, meme professionnel  qu'a ce titre, l'assureur doit eclairer l'assure sur l'adequation du contrat souscrit a ses besoins  que pour ecarter la faute de l'assureur, les juges ont decide qu'« il appartenait a la sci, professionnelle de la construction, de verifier que les contrats d'assurances souscrits par elle correspondaient effectivement a ses besoins »  que ce faisant, les juges du fond ont viole, par refus d'application, l'article 1147 du code civil <fin>alors que, deuxiemement, l'assureur est tenu d'un devoir d'information et de conseil envers son assure, meme professionnel  qu'a ce titre, l'assureur doit s'enquerir quant aux besoins de l'assure aux fins de lui fournir une assurance adaptee  que cette obligation s'impose de plus fort des lors que l'assure est tenu par la loi de souscrire une police d'assurances  qu'en relevant que la sci du colisee beaulieu aurait du informer l'assureur de ce qu'elle interviendrait sur le chantier, quand il appartenait a l'assureur de s'informer des besoins de l'assure tenu de souscrire une police au titre de l'article l. 241-1 du code des assurances, les juges du fond ont, a nouveau, viole, par refus d'application, l'article 1147 du code civil <fin>alors que, troisiemement, et en tout cas, en retenant qu'il n'etait pas etabli que la sci ait informe l'assureur de ce qu'elle interviendrait sur le chantier, quand il appartenait a l'assureur d'etablir qu'il s'etait lui-meme informe des besoins de l'assure, les juges ont inverse la charge de la preuve et viole l'article 1315 du code civil.
