la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique, pris en sa premiere branche  <fin>vu l'article 425, 1°, du code de procedure civile  <fin>attendu qu'en vertu de ce texte, le ministere public doit avoir communication des causes relatives a la filiation  que cette exigence est d'ordre public  <fin>attendu, selon l'arret attaque, que paul x...est decede le 28 aout 2004, laissant pour lui succeder les enfants de louis x..., son oncle paternel, mmes raymonde et jacqueline x..., ainsi que charles x..., aux droits duquel viennent ses fils, mm. robert et raoul x... (les consorts x...)  qu'estimant que la presence des coheritiers de la branche maternelle avait ete dissimulee, mmes josette et francoise b...les ont assigne aux fins de declarer nulles les operations de succession et d'ordonner leur reouverture  qu'en cours d'instance, elles ont demande qu'il soit constate que les actes de naissance des enfants de louis x..., comportant une mention de legitimation par l'effet du mariage de leurs parents, celebre le 18 juillet 1942, n'etablissaient pas leur filiation a l'egard de leur pere, des lors qu'ils ne produisaient pas d'actes de reconnaissance paternelle ni d'acte de legitimation  <fin>attendu qu'il ne resulte ni des mentions de l'arret, ni des pieces du dossier, ni d'aucun element de preuve que la cause ait ete communiquee au ministere public  que la cour d'appel n'a donc pas satisfait aux prescriptions du texte susvise  <fin>par ces motifs, et sans qu'il y ait lieu de statuer sur la seconde branche du moyen  <fin>casse et annule, en toutes ses dispositions, l'arret rendu le 2 juillet 2015, entre les parties, par la cour d'appel d'aix-en-provence  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de lyon  <fin>condamne mm. robert et raoul x..., et mmes jacqueline et raymonde x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du vingt-deux fevrier deux mille dix-sept. moyen annexe au present arret. <fin>moyen produit par me haas, avocat aux conseils, pour mmes josette et francoise b.... <fin>il est fait grief a l'arret attaque d'avoir deboute les consorts b... de leur demande visant a ce qu'il soit constate que les consorts x... n'etablissent pas leur lien de filiation a l'egard de louis x..., faute de produire un acte de reconnaissance et donc de leur lien de parente avec paul x...  <fin>aux motifs que les consorts e...-f...ont forme un appel limite a la disposition du jugement defere qui a rejete la contestation de la qualite d'heritiers des consorts x... fondee sur le moyen tire de l'absence de justification d'un acte de reconnaissance prealable a la legitimation par mariage conformement a l'article 331 du code civil, applicable au mariage de louis x...  que la legitimation par mariage est constate par des actes d'etat civil dont il n'est pas demontre qu'ils ont ete annules ou qu'une action tendant a cette fin a ete engagee  <fin>et aux motifs adoptes que mme josette b..., epouse <fin>e...<fin>et mme francoise b..., epouse f..., soutiennent que les consorts x... n'ont pas la capacite a heriter  que le frere de joseph x..., louis x... avait epouse josephine g... et que les trois cousins qui pretendent heriter de paul x... ne sont pas les enfants reconnus de louis x... mais uniquement de josephine g...  que charles, raymonde et jacqueline ont ete reconnus initialement par leur mere et legitimes par mariage avec louis x... le 18 juillet 1942, alors qu'a cette epoque, il ne pouvait y avoir legitimation par mariage pour des enfants naturels que dans le cas ou la reconnaissance precedait le mariage  qu'il resulte des actes de naissance de charles, raymonde et jacqueline qu'ils ont ete legitimes par leurs parents lors de leur mariage le 18 juillet 1942 de sorte que cette reconnaissance et legitimation a bien ete constatee pour chacun des enfants par l'officier de l'etat civil qui a procede au mariage et cela dans les conditions de l'article 331 du code civil, dans sa version applicable a cette epoque  qu'en consequence, la demande visant a ce qu'il soit constate que les heritiers de paul x... n'etablissent par leur filiation et ne sont donc pas heritiers sera rejetee  <fin>alors, 1°), que le ministere public doit avoir connaissance des affaires relatives a la filiation  que cette regle est d'ordre public  qu'en se prononcant sur la filiation des consorts x... a l'egard de louis x..., sans qu'il resulte ni des mentions de l'arret, ni des pieces de la procedure que la cause ait ete communiquee au ministere public, la cour d'appel a viole l'article 425 1° du code de procedure civile  <fin>alors, 2°), que, selon l'article 331 du code civil dans sa version applicable au mariage de louis x... et de josephine g..., les enfants nes hors mariage, autres que ceux nes d'un commerce adulterin, sont legitimes par le mariage subsequent de leurs pere et mere, lorsque ceux-ci les ont legalement reconnus avant leur mariage ou qu'ils les reconnaissent au moment de sa celebration  que dans ce dernier cas, l'officier de l'etat civil qui procede au mariage constate la reconnaissance et la legitimation dans un acte separe  qu'en relevant, pour rejeter, la demande des consorts b... tendant a voir dire que les consorts x... n'etablissaient pas leur filiation a l'egard de louis x..., faute de produire un acte de reconnaissance, que leur legitimation par mariage a ete reconnue par des actes d'etat civils qui n'ont pas ete annules, cependant que la seule mention sur les actes de naissance de charles, raymonde et jacqueline x... de leur legitimation par le mariage de leurs parents etait impropre a etablir qu'ils avaient ete regulierement reconnus par louis x..., par acte separe, soit avant, soit concomitamment a son mariage la cour d'appel a viole les anciennes dispositions de l'article 331 du code civil, dans leur version issue de la loi du 25 avril 1924.
