 	sur le moyen unique <fin> 	vu les articles l. 3141-22 du code du travail et 7 de l'accord national sur la mensualisation du 10 juillet 1970 <fin> 	attendu qu'une prime de panier et une indemnite de transport ayant pour objet, pour la premiere, de compenser le surcout du repas consecutif a un travail poste, de nuit ou selon des horaires atypiques, pour la seconde d'indemniser les frais de deplacement du salarie de son domicile a son lieu de travail, constituent, nonobstant leur caractere forfaitaire et le fait que leur versement ne soit soumis a la production d'aucun justificatif, un remboursement de frais et non un complement de salaire <fin> 	attendu, selon l'arret attaque, qu'en application d'accords collectifs, la societe aubert &amp duval verse a certains de ses salaries une prime de panier de jour, une prime de panier de nuit et une indemnite de transport  que la federation des travailleurs de la metallurgie cgt a saisi le tribunal de grande instance d'une demande aux fins d'enjoindre a l'employeur d'inclure ces primes et cette indemnite dans l'assiette de calcul de l'indemnite de maintien de salaire en cas de maladie et de l'indemnite de conges payes <fin> 	attendu que pour accueillir cette demande, l'arret, apres avoir constate que les primes de panier de jour et de nuit etaient servies aux salaries travaillant selon des horaires atypiques, de maniere postee ou la nuit, retient que ces primes et l'indemnite de transport indemnisant les salaries des frais de deplacement entre leur domicile et leur lieu de travail, qui ont un caractere forfaitaire et sont percues sans avoir a fournir le moindre justificatif, sont octroyees aux interesses en consideration de sujetions liees a l'organisation du travail et constituent un complement de salaire <fin> 	qu'en statuant ainsi, la cour d'appel a viole les textes susvises <fin> 	et attendu que le moyen ne critique pas le chef de l'arret relatif a la prime de douche <fin> 	vu l'article 627 du code de procedure civile, apres avis donne aux parties en application de l'article 1015 du meme code <fin> 	par ces motifs <fin> 	casse et annule, mais seulement en ce qu'il enjoint a la societe aubert &amp duval d'inclure la prime de panier de jour, la prime de panier de nuit et l'indemnite de transport dans l'assiette de calcul de l'indemnite de maintien de salaire en cas de maladie et de l'indemnite de conges payes, l'arret rendu le 28 mai 2015, entre les parties, par la cour d'appel de paris <fin> 	dit n'y avoir lieu a renvoi de ces chefs <fin> 	deboute la federation des travailleurs de la metallurgie cgt de sa demande tendant a enjoindre a la societe aubert &amp duval d'inclure la prime de panier de jour, la prime de panier de nuit et l'indemnite de transport dans l'assiette de calcul de l'indemnite de maintien de salaire en cas de maladie et de l'indemnite de conges payes  <fin> 	condamne la federation des travailleurs de la metallurgie cgt aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du onze janvier deux mille dix-sept. <fin> moyen annexe au present arret<fin> moyen produit par la scp celice, soltner, texidor et perier, avocat aux conseils, pour la societe aubert &amp duval<fin> il est fait grief a l'arret attaque d'avoir enjoint a la societe aubert et duval d'inclure l'indemnite de transport, l'indemnite de panier de nuit, l'indemnite de panier de jour et la prime de douche dans l'assiette de calcul du complement de salaire verse en cas d'arret de travail pour maladie et dans l'assiette de calcul de l'indemnite de conges payes <fin> aux motifs que « sur l'indemnite de panier de nuit et de jour. que les modalites d'attribution et de versement de l'indemnite de panier de nuit et de l'indemnite de panier de jour different selon les etablissements  que l'avenant ouvriers, administratifs, techniciens et agents de maitrise de la convention collective de le metallurgie de la nievre du 10 decembre 1981, etendu par arrete du 26 mai 1982, applicable a l'etablissement d'imphy (piece n° 2 de l'appelante et page 5 de ses conclusions) prevoit, en son article 18, le versement d'une prime de panier de nuit « dont le montant est fixe paritairement » aux salaries « travaillant au moins huit heures consecutives, presents dans l'etablissement de 23 heures a 2 heures »  que l'accord d'etablissement d'imphy du 26 juin 1969, relatif au travail poste (piece n° 8 de l'appelante) prevoit  - en son article 4, que le montant de la prime de panier de nuit est aligne sur le taux de la convention collective en son article 5 que le montant de la prime de panier de jour, qui concerne exclusivement le personnel qui, pour des motifs de service, est appele a travailler en poste continu de 8 heures soit de 5 heure a 13 heures, soit de 13 heures a 21 heures, « est fixe a une valeur sensiblement egale au prix d'un casse-croute (boisson comprise) fourni par les distributeurs en service a l'usine  que l'article 20 de la convention collective de la metallurgie de la loire et de l'arrondissement d'yssingeaux, du 19 fevrier 1990, applicable a l'etablissement de firminy (piece n° 4 de l'appelante et page 6 de ses conclusions) prevoit l'allocation d'une indemnite de panier aux salaries « dont l'horaire comporte au moins quatre heures de presence entre 22 heures et 6 heures »  que l'avenant n° 3 a cette convention collective, en date du 26 juin 2006, precise qu'a compter du 1er aout 2006, l'indemnite de panier de nuit est fixee a 4,85 €  que l'article 18 de la convention collective de la metallurgie de la region parisienne du 16 juillet 1954, applicable a l'etablissement de gennevilliers (piece n° 5 de l'appelante et page 6 de ses conclusions) prevoit que « les mensuels effectuant au moins six heures de travail entre 22 heures et 6 heures beneficieront d'une prime minimale dite indemnite de panier, dont le taux figure en annexe ii… », - « cette indemnite sera, en outre, accordee aux mensuels qui, apres avoir travaille neuf heures ou plus, de jour, prolongeront d'au moins d'une heure leur travail apres 22 heures »  que l'article 14 de la convention collective de la metallurgie du puy-de-dome, du 17 janvier 1992, applicable aux etablissements d'issoire et d'ancizes (piece n° 6 de l'appelante et page 6 de ses conclusions) prevoit que « tout mensuel travaillant dans un poste encadrant minuit beneficie d'une indemnite de panier de nuit correspondant a une fois et demie la remuneration minimale hierarchique du 1er echelon, niveau i, divisee par 169 heures »  que les indemnites de panier de jour et de nuit ainsi versees aux salaries apparaissent fixees de maniere forfaitaire et egale pour tous les salaries concernes sans qu'ils aient a justifier d'une depense quelconque pour en beneficier  qu'elles ne constituent pas le remboursement de frais reellement engages par les salaries  qu'il resulte de ce qui precede que ces indemnites constituent des complements de salaire qui sont octroyes aux salaries en consideration des sujetions particulieres que representent le travail de nuit, le travail poste ou des horaires atypiques  qu'en consequence, il doit etre tenu compte de ces indemnites de panier de jour et de nuit que les salaries auraient percues s'ils avaient travaille, dans l'assiette de calcul de l'indemnite de maintien du salaire en cas de maladie et dans celle des conges payes  qu'il y a lieu de debouter la sas aubert &amp duval sur ces points et de confirmer le jugement » <fin> aux motifs eventuellement adoptes que « s'agissant des indemnites de panier. l'article 18-2 de l'avenant de la convention collective de la nievre du 10 decembre 1981 etendu par arrete du 26 mai 1982 applicable au sein de l'etablissement d'imphy prevoit que <fin>. l'accord d'etablissement du 27 juin 1969 conclu au sein de ce meme etablissement rappelle a l'article 4 que la prime de panier de nuit definie par l'article de la convention collective, de la metallurgie nivernaise et precise en son article 5 que <fin>. l'article 20 de la convention collective de la metallurgie de la loire et d'yssingeaux applicable au sein de l'etablissement de firminy, stipule que <fin>. l'article 18 de la convention collective de la metallurgie de la region parisienne du 16 juillet 1954 applicable au sein de l'etablissement de gennevilliers prevoit en son article 18 que <fin>. l'article 14 de la convention collective de la metallurgie du puy-de-dome et de clermont-ferrand du 17 janvier 1992 applicable au sein des etablissements d'issoire et d'ancizes prevoit que <fin>. l'indemnite de panier de nuit et l'indemnite de panier de jour ainsi versees aux salaries, et fixees de maniere forfaitaire, calculees dans certains etablissements en fonction du salaire minimum garanti et revalorise comme ce salaire, ne constituent pas le remboursement de frais engages effectivement par ceux-ci mais un complement de salaire octroye en consideration de la sujetion particuliere que represente le travail de nuit ou le travail poste sans que le salarie concerne ait a justifier qu'il a expose des frais supplementaires. en consequence, il doit etre tenu compte de ces primes, que les salaries auraient percues s'ils avaient travaille, dans le calcul des conges payes et de l'indemnite de maintien du salaire en cas de maladie » <fin> 1. alors qu'une indemnite de panier constitue un remboursement de frais devant etre exclu de l'assiette de calcul de l'indemnite de conges payes et de la garantie de salaire en cas de maladie lorsqu'elle a pour objet, au regard du texte qui l'institue, de compenser le cout d'un panier repas ou d'une collation devant etre pris sur le lieu de travail en raison des conditions particulieres d'organisation du travail au sein de l'entreprise, peu important que l'indemnite presente un caractere forfaitaire  qu'au cas present, il resulte notamment des constatations de l'arret attaque que, selon l'accord d'etablissement d'imphy du 26 juin 1969 relatif au travail poste, le montant de la prime de panier de jour versee aux salaries appeles en postes continus de 8 heures est « fixe a une valeur sensiblement egale au prix d'un casse-croute (boisson comprise) fourni par les distributeurs de l'usine » (arret p. 4, al. 1), ce dont il resulte que cette prime a pour seul objet de prendre en compte le surcout lie a la prise d'un casse-croute sur le lieu de travail en raison de l'horaire de travail continu et constitue donc un remboursement de frais, peu important qu'elle presente un caractere forfaitaire  qu'en se bornant a relever, pour considerer que les indemnites de panier de jour et de nuit versees au sein de l'ensemble des etablissements de la societe aubert et duval n'etaient pas des remboursements de frais, que ces indemnites « apparaissent fixees de maniere forfaitaire et egale pour tous les salaries concernes sans qu'ils aient a justifier d'une depense quelconque pour en beneficier », sans rechercher pour chaque indemnite au regard du texte qui l'institue, si le versement n'a pas pour seul objet de compenser le surcout lie a la prise d'un repas ou d'une collation sur le lieu de travail, la cour d'appel a viole les articles l. 3141-22 du code du travail et 7 de l'accord national sur la mensualisation du 10 juillet 1970 <fin> aux motifs que « sur l'indemnite de transport. que les modalites d'attribution et de versement de la prime de transport different selon les etablissements  que l'accord d'etablissement d'imphy relatif aux indemnites de transport, du 10 octobre 2003, (piece n° 3 de l'appelante) prevoit  - les modalites de mise en place et d'application des indemnites de transport, - l'absence de versement d'indemnite de transport lorsque le domicile est situe a une distance egale ou inferieure a 3 kilometres d'imphy, - le versement d'une indemnite de transport egale au taux kilometrique retenu multiplie par le nombre de kilometres lorsque le domicile est situe entre 3 et 40 kilometres d'imphy, - le versement d'une indemnite de transport constante et egale a 40 fois le taux kilometrique retenu lorsque le domicile est situe a plus de 40 kilometres d'imphy, - un taux kilometrique de 0,09 €/km  que l'avenant du 8 juin 2005, a l'accord d'etablissement du 10 octobre 2003 (piece n° 3 de l'appelante) prevoit, a compter du 1er aout 2005, le passage du taux kilometrique a 0,0923 /km  que l'avenant n° 2 du 27 avril 2006, a l'accord d'etablissement du 10 octobre 2003 (piece n° 3 de l'appelante) prevoit  - le passage du taux kilometrique a 0,0942 km a compter du 1er juillet 2006, - la revalorisation annuelle de ce taux en fonction de l'augmentation generale resultant des negociations annuelles obligatoires a compter de 2007  que pour l'etablissement d'heyrieux la note interne de la direction de gennevilliers, en date du 18 mars 2009, (piece n° 9 de l'appelante et page 8 de ses conclusions) mentionne que « compte tenu de l'absence de transports en commun pour se rendre sur le site d'heyrieux, a compter du 1er janvier 2006, une indemnite de transport a ete mise en place au benefice du personnel non cadre..., pour le trajet domicile-heyrieux », dans les conditions suivantes - pour les distances egales ou inferieures a 3 kilometres, aucun versement d'indemnite, - pour les distances comprises entre 3 et 40 kilometres, versement d'une indemnite egale au taux kilometrique en vigueur multiplie par la distance entre le domicile et le lieu de travail, - pour les distances superieures a 40 kilometres, versement d'une indemnite « constante et egale a 40 fois le taux kilometrique en vigueur »  que l'article 15 de la convention collective de la metallurgie du puy-de-dome, du 17 janvier 1992, applicable a l'etablissement d'issoire (piece n° 11 de l'appelante et page 9 de ses conclusions) prevoit que  - une indemnite de transport, est allouee « aux mensuels occupant. un emploi classe aux niveaux i, ii et iii, et qui resident dans une commune distante de 5 kilometres au moins de la commune du lieu de travail »  - l'indemnite est calculee selon les pourcentages suivants appliques au salaire minimum conventionnel echelon au niveau i  - 1,5 % pour une distance comprise entre 5 et 9 kilometres, - 1,9 % pour une distance comprise entre 9 et 12 kilometres, - 2,5 % pour une distance comprise entre 12 et 18 kilometres, - 3,5 % pour une distance superieure a 18 kilometres  que, depuis un accord d'etablissement en date du 4 septembre 1963, le personnel de l'etablissement d'ancizes « dont le lieu d'habitation est distant de plus de 3 kilometres de l'entree de l'usine quel que soit le mode de transport utilise » beneficie d'une indemnite de transport calculee selon un bareme qui tient compte de l'eloignement du lieu de travail (piece n° 10 de l'appelante et page 9 de ses conclusions)  que les pieces produites font apparaitre qu'au sein des etablissements de la sas aubert &amp duval l'indemnite de transport est forfaitaire, est plafonnee a compter d'un certain nombre de kilometres (18 et 40 kilometres selon les etablissements), est percue sans avoir a produire le moindre justificatif et ne correspond pas a un remboursement de frais reellement engages par les salaries  que, par ailleurs, cette indemnite de transport n'evolue pas en fonction du prix du carburant ou des transports en commun, et, pour certains salaries, est indexee sur les augmentations generales  qu'il resulte de ce qui precede que l'indemnite de transport constitue un complement de salaire qui est verse aux salaries en consideration de sujetions liees a l'organisation du travail, notamment en raison de l'absence de desserte des sites de production par les transports en commun  qu'en consequence, il doit etre tenu compte de cette indemnite de transport, que les salaries auraient percue s'ils avaient travaille, dans l'assiette de calcul de l'indemnite de maintien du salaire en cas de maladie et dans celle des conges payes  qu'il y a lieu de debouter la sas aubert &amp duval sur ces points et de confirmer le jugement » <fin> aux motifs eventuellement adoptes que « sur l'indemnite de transport. l'accord signe au sein de l'etablissement d'imphy le 10 octobre 2003, intitule <fin>, prevoit le paiement d'une indemnite calculee en fonction de la distance ville du domicile/imphy, aucune indemnite n'etant versee lorsque la distance est inferieure ou egale a 3 kilometres. l'article 15 de la convention collective de la metallurgie du puy-de-dome et de clermont-ferrand applicable au sein de l'etablissement d'issoire prevoit l'allocation d'une indemnite de transport pour les salaries residant dans une commune distante de 5 kilometres au moins de la commune du lieu de travail, calculee en pourcentage du salaire et variant selon la distance. une indemnite de transport a egalement ete mise en place par decision unilaterale de l'employeur au sein de l'etablissement de gennevilliers et au sein de l'etablissement d'ancizes, dans des conditions similaires a l'accord signe au sein de l'etablissement d'imphy. ces indemnites de transport sont versees a tous les salaries, en consideration de la distance domicile/travail pour la tranche entre 3 et 40 kilometres et sans consideration de celle-ci au-dela, sans lien avec la realite des frais exposes dont il n'est d'ailleurs pas demande de justificatifs, lesdites indemnites etant indexees, au moins pour l'etablissement d'issoire, sur les augmentations generales des salaires. ces indemnites qui ne correspondent pas au remboursement de frais effectivement engages par les salaries, constituent un complement de salaire et doivent par consequent etre incluses dans l'assiette de calcul des conges payes et de l'indemnite de maintien du salaire en cas de maladie » <fin> 2. alors que constitue un remboursement de frais et non un complement de salaire, l'indemnite de transport versee a tout salarie dont le domicile est situe au-dela d'une certaine distance du lieu de travail et dont le montant varie en fonction de l'eloignement du domicile et du lieu de travail, peu important son caractere forfaitaire et l'absence de sollicitation de justificatif de frais par l'employeur  qu'au cas present, il resulte des constatations de l'arret attaque que, quel que soit l'etablissement concerne, l'indemnite de transport est versee aux salaries des lors que la distance entre le domicile et le lieu de travail excede trois ou cinq kilometres et que son montant varie selon un taux kilometrique, ou un bareme de distances entre le domicile et l'etablissement  qu'en decidant neanmoins que l'indemnite n'etait pas constitutive d'un remboursement de frais aux motifs qu'elle presente un caractere forfaitaire et plafonne, de l'absence de justificatif et de l'absence d'evolution en fonction du prix du carburant ou des transports en commun, la cour d'appel s'est fondee sur des motifs inoperants et a meconnu les consequences legales qui s'evincaient de ses propres constatations, en violation des articles l. 3141-22 du code du travail et 7 de l'accord national sur la mensualisation du 10 juillet 1970 <fin> 3. alors qu'une indemnite de transport constitue un remboursement de frais des lors qu'elle a pour seul objet de prendre en compte les frais engages par le salarie pour se rendre a son travail et retourner a son domicile  que la situation geographique de l'etablissement ne saurait constituer a elle seule une sujetion de nature a faire perdre a l'indemnite la qualification de frais professionnels et a la qualifier de complement de salaire  qu'en considerant que l'indemnite de transport etait un complement de salaire au seul motif qu'elle etait versee en consideration « de l'absence de desserte des sites de production par les transports en commun », la cour d'appel a viole les articles l. 3141-22 du code du travail et 7 de l'accord national sur la mensualisation du 10 juillet 1970 <fin> 4. alors qu'en enoncant que l'indemnite de transport constituait un complement de salaire verse « en consideration de sujetions liees a l'organisation du travail », sans preciser, en dehors de la situation geographique de l'etablissement, la nature de ces sujetions, la cour d'appel a meconnu les exigences des articles 455 et 458 du code de procedure civile <fin> 5. alors, enfin et subsidiairement, qu'il resulte des constatations de l'arret attaque que l'absence de desserte du site de production par les transports en commun avait ete prise en compte pour le seul etablissement d'heyrieux  qu'en considerant que l'indemnite de transport etait constitutive d'un complement de salaire au sein de l'ensemble des etablissements de l'entreprise, la cour d'appel n'a pas tire les consequences legales qui s'evincaient de ces propres constatations, en violation des articles l. 3141-22 du code du travail et 7 de l'accord national sur la mensualisation du 10 juillet 1970. 
