la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique pris en sa seconde branche  <fin>vu la coutume internationale  <fin>attendu que les actes etablis par une autorite etrangere et destines a etre produits en france doivent, au prealable, selon la coutume internationale et sauf convention contraire, etre legalises pour y produire effet  <fin>attendu, selon l'arret attaque, que m. x..., se disant ne le 13 mars 1976 a dimadjou-itsandra (comores), a assigne le ministere public pour voir juger qu'il est francais par filiation paternelle  <fin>attendu que, pour accueillir la demande, l'arret retient que m. x... produit un jugement suppletif d'acte de naissance, rendu le 12 avril 2012 par le tribunal de premiere instance de moroni, legalise par le ministere des affaires etrangeres de l'union des comores, qui etablit son lien de filiation avec son pere pretendu de sorte qu'il doit beneficier de l'effet collectif attache a la declaration de nationalite francaise souscrite par ce dernier, alors qu'il etait mineur  <fin>qu'en statuant ainsi, alors qu'il resultait de ses propres constatations que cet acte, etabli par une autorite etrangere, n'avait pas ete legalise par le consul de france aux comores ou par celui des comores en france, seules autorites habilitees, de sorte qu'il ne satisfaisait pas aux exigences de la legalisation et ne pouvait produire effet en france, la cour d'appel a viole la coutume internationale susvisee  <fin>par ces motifs  <fin>casse et annule, en toutes ses dispositions, l'arret rendu le 9 decembre 2014, entre les parties, par la cour d'appel d'aix-en-provence  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de lyon  <fin>condamne m. x... aux depens  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du treize avril deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par le procureur general pres la cour d'appel d'aix-en-provence <fin>aux termes d'un moyen unique de cassation, le pourvoi reproche a l'arret attaque d'avoir dit que ahamada x... est de nationalite francaise. <fin>aux motifs que " attendu que monsieur ahamada x... conteste la decision de refus de delivrance d'un certificat de nationalite francaise par le greffier en chef du tribunal d'instance de marseille, du 30 decembre 2011, au motif que l'acte de naissance produit ne correspondrait pas a sa personne  <fin>qu'il invoque deux decisions rendues par les autorites comoriennes etablissant sa filiation et revendique la nationalite francaise au benefice de la declaration souscrite par son pere le 22 novembre 1977, alors qu'il etait mineur non marie  <fin>attendu que le ministere public fait valoir que la filiation du requerant n'est pas etablie, des lors que les services de l'ambassade de france aupres de l'union des comores ont indique par courrier du 26 decembre 2011 que l'acte de naissance numero 2613 de l'annee 1985 produit correspondrait a une autre personne  <fin>qu'il conteste la regularite internationale des jugements communiques, au motif qu'ils ont ete rendus dans des conditions frauduleuses et que la formalite de la legalisation par les autorites francaises n'a pas ete realisee a leur egard  <fin>mais attendu que par jugement du 12 avril 2012, le tribunal de premiere instance de moroni, dont un exemplaire legalise par le ministere des affaires etrangeres de l'union des comores est verse aux debats, il a ete juge que monsieur ahamada x... est ne le 13 mars 1976 d'x..., ne en 1943 et marahaba y...  <fin>attendu que l'erreur materielle sur la date du jugement d'annulation de l'acte de naissance etabli en 1985 ne suffit pas a caracteriser l'existence d'une fraude et que la validite de cette decision ne peut donc etre remise en cause de ce chef  <fin>que par son caractere declaratif, le jugement suppletif d'acte de naissance etablit la filiation de l'interesse depuis sa naissance  <fin>attendu que la demande subsidiaire d'expertise adn se trouve donc sans objet  <fin>attendu que dans ces conditions, le requerant qui etait alors mineur et non marie peut beneficier de l'effet declaratif resultant de la declaration souscrite par son pere dont la nationalite francaise n'est pas contestee  <fin>qu'il y a donc lieu de constater que monsieur ahamada x... est francais, par application de l'article 18 du code civil  " <fin>alors, d'une part, que le juge doit, en toutes circonstances, faire observer et observer lui-meme le principe de la contradiction  qu'il ne peut prendre en consideration des pieces qui n'ont pas fait l'objet d'une communication prealable a la partie adverse  qu'ainsi, en retenant que, par jugement du 12 avril 2012, le tribunal de premiere instance de moroni, dont un exemplaire legalise par le ministere des affaires etrangeres de l'union des comores est verse aux debats, il a ete juge que monsieur ahamada x... est ne le 13 mars 1976 d'x..., ne en 1943 et de marahaba y..., alors qu'aucune copie de ce jugement portant la mention d'une quelconque legalisation n'a ete communiquee au ministere public durant l'instance, la cour d'appel a viole l'article 16 du code de procedure civile  <fin>alors, d'autre part, qu'en indiquant, aux termes de son arret, que le jugement du 12 avril 2012 du tribunal de premiere instance de moroni etait legalise par le ministere des affaires etrangeres de l'union des comores, sans toutefois donner une quelconque precision pour apprecier si cette formalite a ete effectuee par le consul des comores en france, seule autorite etrangere competente pour pouvoir legaliser un jugement comorien, la cour d'appel a prive sa decision de base legale et viole l'article 455 du code de procedure civile.
