la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- le procureur general pres la cour d'appel de nancy, <fin>contre l'arret de la chambre de l'instruction de ladite cour d'appel, en date du 9 fevrier 2016, qui a refuse la remise de m. ion x... aux autorites judiciaires roumaines, en execution d'un mandat d'arret europeen <fin>la cour, statuant apres debats en l'audience publique du 15 mars 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. parlos, conseiller rapporteur, m. straehli, conseiller de la chambre <fin>greffier de chambre  mme herve <fin>sur le rapport de m. le conseiller parlos et les conclusions de mme l'avocat general referendaire caby <fin>vu le memoire produit <fin>sur le moyen unique de cassation, pris de la violation des articles 591, 695-13 et 695-33 du code de procedure penale <fin>vu les articles 695-13 et 695-33 du code de procedure penale <fin>attendu qu'aux termes du second de ces textes, si la chambre de l'instruction estime que les informations communiquees dans le mandat d'arret europeen sont insuffisantes pour lui permettre de statuer sur la remise, elle demande a l'autorite judiciaire dudit etat la fourniture, dans le delai maximum de dix jours pour leur reception, des informations complementaires necessaires <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que m. x..., detenu en execution d'une peine dans un etablissement penitentiaire a saint-mihiel, a fait l'objet d'un mandat d'arret europeen, delivre le 13 octobre 2015, par le president de la cour d'arad (roumanie) pour l'execution d'une peine d'un an d'emprisonnement, prononcee en son absence, pour des faits de conduite d'un vehicule a moteur malgre suspension du droit de conduire en recidive commis le 24 juillet 2013  que, comparant devant la chambre de l'instruction de la cour d'appel, il a consenti a sa remise mais n'a pas renonce a la regle de la specialite <fin>attendu que, pour refuser la remise de m. x..., l'arret enonce qu'aux termes de la traduction du mandat d'arret europeen figurant au dossier, la chambre de l'instruction ne peut determiner ni le mandat d'execution roumain sur le fondement duquel le mandat d'arret europeen a ete delivre, ce titre mentionnant plusieurs juridictions de l'etat d'emission, plusieurs references et plusieurs dates contradictoires entre elles, ni la decision judiciaire roumaine en execution de laquelle le mandat national et le mandat d'arret europeen ont ete decernes  que les juges ajoutent que la relation des faits particulierement laconique presentee par le mandat d'arret ne permet pas d'informer exactement m. x... des raisons pour lesquelles les autorites etrangeres sollicitent sa remise et de garantir l'application de la regle de la specialite, la circonstance de la recidive, paraissant, de surcroit, visee sans indication de la condamnation qui en constituerait le premier terme <fin>mais attendu qu'en prononcant ainsi, alors qu'il lui incombait de demander aux autorites judiciaires roumaines les informations complementaires qu'elle jugeait necessaires au regard des exigences posees par l'article 695-13 du code de procedure penale, la chambre de l'instruction a meconnu les textes susvises et le principe ci-dessus rappele <fin>d'ou il suit que la cassation est encourue <fin>par ces motifs <fin>casse et annule, en toutes ses dispositions, l'arret susvise de la chambre de l'instruction de la cour d'appel de nancy, en date du 9 fevrier 2016, et pour qu'il soit a nouveau juge, conformement a la loi,<fin>renvoie la cause et les parties devant la chambre de l'instruction de la cour d'appel de metz a ce designee par deliberation speciale prise en chambre du conseil <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la chambre de l'instruction de la cour d'appel de nancy et sa mention en marge ou a la suite de l'arret annule <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-deux mars deux mille seize <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
