la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque, que, le 16 mai 2007, le voilier appartenant a m. x... a demate alors que ce dernier naviguait dans la baie de bandol  que m. x... et son assureur, la societe covea risks, ont assigne la societe hanse yachts, fabricant, en reparation des prejudices subis <fin>sur le premier moyen et le troisieme moyen, ce dernier pris en ses premiere et quatrieme branches, ci-apres annexes <fin>attendu que ces moyens ne sont manifestement pas de nature a entrainer la cassation <fin>mais sur le deuxieme moyen <fin>vu l'article 914, alinea 2, du code de procedure civile, dans sa redaction anterieure au decret n° 2010-1647 du 28 decembre 2010 <fin>attendu que, pour declarer irrecevable la demande de la societe hanse yachts visant a infirmer l'ordonnance du 29 septembre 2010 par laquelle le conseiller de la mise en etat avait rejete sa demande de communication de pieces, l'arret retient que la societe ne justifie pas avoir defere cette decision a la cour d'appel <fin>qu'en statuant ainsi, alors que la decision litigieuse n'avait pas statue sur l'un des cas d'ouverture du defere legalement prevus, la cour d'appel a viole le texte susvise <fin>et sur le troisieme moyen, pris en sa deuxieme branche <fin>vu l'article 1386-2, alinea 2, du code civil <fin>attendu qu'il resulte de ce texte que le regime de la responsabilite du fait des produits defectueux ne s'applique pas a la reparation du dommage qui resulte d'une atteinte au produit defectueux lui-meme <fin>attendu que, pour condamner la societe hanse yachts a reparer les dommages constitues par le cout des travaux de remise en etat du bateau ainsi que par les pertes de loyers et le prejudice de jouissance resultant de l'impossibilite de l'utiliser, l'arret retient que c'est par une exacte application de l'article 1386-1 du code civil que le tribunal a retenu la responsabilite de cette societe <fin>qu'en statuant ainsi, alors qu'il n'etait pas constate que la defectuosite du produit consistait en un defaut de securite ayant cause un dommage a une personne ou a un bien autre que le produit defectueux lui-meme, la cour d'appel a viole le texte susvise <fin>par ces motifs, et sans qu'il y ait lieu de statuer sur la troisieme branche du troisieme moyen <fin>casse et annule, sauf en ce qu'il rejette la fin de non-recevoir soulevee par la societe hanse yachts ainsi que la demande de nullite de l'assignation formee par cette derniere, l'arret rendu le 10 octobre 2013, entre les parties, par la cour d'appel d'aix-en-provence  remet, en consequence, sauf sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de montpellier <fin>condamne m. x... et la societe covea risks aux depens <fin>vu l'article 700 du code de procedure civile, rejette les demandes <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du quatorze octobre deux mille quinze.<fin>moyens annexes au present arret<fin>moyens produits par la scp delaporte, briard et trichet, avocat aux conseils, pour la societe hanse yachts ag<fin>premier moyen de cassation<fin>il est fait grief a l'arret attaque d'avoir rejete l'exception d'incompetence territoriale soulevee par la societe hanse yachts <fin>au motif propre que « comme l'a releve a juste titre le premier juge a la motivation duquel il convient expressement de se referer, par application de l'article 5.3 du reglement 44/2001, les juridictions francaises sont competentes pour statuer sur le present litige » (arret attaque, p. 4, § 2) <fin>et aux motifs adoptes du premier juge qu'« au terme de l'article 46 du code de procedure civile, le demandeur peut saisir a son choix, outre la juridiction du lieu ou demeure le defendeur - en matiere contractuelle, la juridiction du lieu de la livraison effective de la chose ou du lieu de l'execution de la prestation de services - en matiere delictuelle la juridiction du lieu du fait dommageable ou celle dont le ressort de laquelle le dommage a ete subi qu'aux termes de l'article 5.3 du reglement ce numero 44/2001, du 22 decembre 2000 sur la competence judiciaire, une personne domiciliee sur le territoire d'un etat membre peut etre attraite dans un autre etat membre, et en matiere delictuelle ou quasi delictuelle, devant le tribunal du lieu ou le fait dommageable s'est produit ou risque de se produire  qu'aux termes de l'article 1386-1 du code civil le producteur est responsable du dommage cause par un defaut de son produit, qu'il soit ou non lie par un contrat avec la victime  que les dispositions de l'article 1386-18 du code civil, confirment l'article 13 de la loi 85-374 des communautes europeennes du 25 juillet 1985, prevoyant expressement la possibilite de choix pour la victime d'un dommage, de fonder son action en responsabilite contractuelle ou delictuelle ou sur le fait des produits defectueux  que la loi a institue des domaines specifiques des regimes particuliers de responsabilite qui s'appliquent sans distinguer selon que la victime est tiers ou contractant  que le besoin d'assurer la protection des personnes a conduit a l'elaboration de plusieurs textes sous l'egide du conseil de l'europe et de la directive communautaire du 25 juillet 1985 sur la responsabilite des produits  que cela s'inscrit dans un courant d'unification des regimes de responsabilite du fait des produits qui institue un regime specifique d'indemnisation sans faire reference a la distinction des deux responsabilites contractuelle et delictuelle  qu'il ressort des documents produits que monsieur patrick x... a achete le bateau a monsieur y..., premier proprietaire du bateau, et n'a donc pas de lien contractuel direct avec la societe hanse, qui a construit le navire  que par la presente procedure, les demandeurs recherchent la responsabilite de la societe hanse, non pas sur le fondement d'un contrat mais sur celui de la faute, des produits defectueux et subsidiairement sur les vices caches, permettant au sous-acquereur une action directe contre le fabricant, qui n'est pas une action purement contractuelle mais en garantie  que le champ d'application de la matiere delictuelle se definit par l'absence de lien contractuel entre les parties, ce qui est le cas en l'espece  que l'action sur le regime special du fait des produits defectueux, situe cette action sur un terrain qui ne peut se rattacher a la distinction des deux regimes de responsabilite  qu'elle donne la possibilite a la victime de demander l'application, en fonction de son interet, soit de la responsabilite du fait des produits defectueux, soit du regime de la responsabilite de droit commun ou si cela lui parait plus avantageux d'un regime special de responsabilite  que ce choix d'option entre le droit preexistant et le droit nouveau est dicte par un souci de protection du consommateur, et seule la victime a le choix du terrain sur lequel elle se place, et de l'imposer au defendeur, dans le respect du droit des communautes, et si son action a un fondement different de la loi de transposition  qu'au vu des elements produits, les demandeurs ont donc la possibilite d'attraire la societe hanse devant la juridiction du lieu du fait dommageable ou celle dans le ressort de laquelle le dommage a ete subi  que les dispositions du reglement des communautes europeennes sont semblables a celles de l'article 46 du code de procedure civile  qu'en consequence, le tribunal de grande instance de toulon est bien competent pour statuer dans la presente instance, les faits dommageables s'etant produits a bandol, en dehors de tout lien contractuel entre les parties, et la responsabilite etant recherchee du fait des produits defectueux  qu'en consequence la societe hanse sera deboutee de son exception d'incompetence » (jugement entrepris, p. 3, dernier § a p. 5, 1er §) <fin>alors qu'il resulte de l'article 23 du reglement europeen n° 44/2001 du 22 decembre 2000 que si les parties, dont l'une au moins a son domicile sur le territoire d'un etat membre, sont convenues d'un tribunal ou de tribunaux d'un etat membre pour connaitre des differends nes ou a naitre a l'occasion d'un rapport de droit determine, ce tribunal ou les tribunaux de cet etat membre sont exclusivement competents  que la societe hanse yachts se prevalait de la clause attributive de juridiction stipulee au profit des tribunaux allemands de greifswald dans le contrat de vente originaire conclu avec la societe firros  qu'en s'abstenant d'examiner l'opposabilite de cette clause a l'egard du sous-acquereur du navire, m. x..., et de l'assureur subroge dans les droits de celui-ci, la societe covea risks, la cour d'appel a prive sa decision de base legale au regard de l'article 2 § 1, de l'article 5, point 3, et de l'article 23 du reglement susdit.<fin>deuxieme moyen de cassation (subsidiaire)il est fait grief a l'arret attaque d'avoir declare irrecevable « la demande presentee par la societe hanse yachts visant a voir infirmer l'ordonnance rendue par le conseiller de la mise en etat le 29 septembre 2010 » <fin>aux motifs qu'« il convient d'observer que la societe hanse yachts ne justifie pas avoir effectue un defere sur la decision rendue par le conseiller de la mise en etat le 29 septembre 2010  que la demande presentee a ce titre est donc irrecevable »(arret attaque, p. 4, 1er §) <fin>alors d'une part que l'ordonnance du conseiller de la mise en etat statuant sur une requete en production forcee de pieces n'est pas susceptible d'etre deferee a la cour d'appel dans les conditions prevues par l'article 914, alinea 2, du code de procedure civile, dans sa redaction applicable a la cause  qu'en jugeant qu'a defaut d'avoir exerce la voie du defere a l'encontre de l'ordonnance du conseiller de la mise en etat du 29 septembre 2010 ayant rejete sa demande de production forcee de pieces, la societe hanse yachts n'etait pas recevable a reformuler la meme demande devant la formation collegiale de la cour d'appel, les juges du second degre ont viole l'article 914, alinea 2, susdit <fin>alors d'autre part que l'ordonnance du conseiller de la mise en etat statuant sur une requete en production forcee de pieces n'a pas l'autorite de la chose jugee au principal  qu'en refusant de statuer sur la demande de production forcee de pieces presentee par la societe hanse yachts, au motif que la voie du defere n'avait pas ete exercee a l'encontre de l'ordonnance du conseiller de la mise en etat du 29 septembre 2010 ayant precedemment rejete cette demande, la cour d'appel a viole l'article 775 du code de procedure civile, ensemble l'article 910 du meme code, dans sa redaction applicable a la cause.<fin>troisieme moyen de cassation (subsidiaire)<fin>il est fait grief a l'arret attaque d'avoir declare la societe hanse yachts entierement responsable du prejudice occasionne par la rupture des tirants de cadene, et d'avoir, en consequence, condamne cette societe a payer les sommes de 32 887,10 euros a covea risks et 21 065,58 euros a m. x..., avec interets legaux et anatocisme <fin>aux motifs propres que « le rapport de mer etabli a la suite du sinistre du 16 mai 2007 fait apparaitre que le mat est tombe perpendiculairement au bateau cote tribord et s'est ensuite plie a 90° sous l'effet de la houle le long de la coque  que l'expert de la societe covea risks, m. z..., a tenu une premiere reunion d'expertise le 4 juin 2007 en presence de l'expert mandate par l'importateur exclusif de la societe hanse yachts la societe firros, m. a...  qu'a la demande de celui-ci, une seconde expertise a ete realisee a terre le 12 juin 2007 en sa presence  que la societe appelante ne peut donc soutenir que le rapport lui serait inopposable, etant en toute hypothese precise que celui-ci etant verse aux debats, il peut etre discute et que le principe du contradictoire est donc parfaitement respecte  que m. z... indique dans son rapport du 24 octobre 2008 que les soudures des tirants de cadene etaient sous echantillonnees ou mal realisees et precise que le tirant est considere comme un element structurel du bateau, qu'il est normalement etudie pour encaisser des contraintes tres largement superieures a ce qu'un voilier subit tout au long de sa vie, et qu'il n'a pas vocation a casser dans un delai aussi court sans la survenance d'un evenement extraordinaire  qu'un rapport de l'institut de soudure du 28 septembre 2007 fait ressortir que l'endommagement resulte d'un mecanisme de fissuration progressive par fatigue imputable a des contraintes cycliques et precise que la conception de cet assemblage n'est pas adaptee aux conditions de service du navire  qu'il n'est pas inutile de relever qu'a la suite d'un dematage d'un autre voilier hanse 401 survenu en juin 2004, l'expert judiciaire m. b... dans un rapport du 18 janvier 2007 avait releve la faiblesse de la piece qui avait cede, dont la technologie de fabrication par moulage presentait des caracteristiques mecaniques mediocres et inappropriees a l'usage decide par le constructeur  que consciente de ces defauts, la societe hanse yachts dans un message du 6 decembre 2007 avait pris l'engagement de changer les tirants de cadene de la classe des voiliers hanse 371 avec des pieces plus resistantes et adaptees aux contraintes du navire  que la societe hanse yachts ne remet aucun document pertinent permettant d'infirmer les conclusions categoriques de m. z...  qu'elle ne se livre qu'a des supputations en soutenant que le sinistre litigieux aurait pour origine un accident survenu en 2006  que c'est donc par une exacte application de l'article 1386-1 du code civil, que le tribunal, a la motivation duquel il convient de se referer, a declare que la societe hanse yachts est responsable de l'evenement de mer survenu le 16 mai 2007 et l'a condamnee a payer la somme de 32 887,10 euros a la societe covea risks et celle de 16 065,58 euros a m. x..., outre la somme de 1 200 euros au titre des frais irrepetibles  que le bateau a fait l'objet d'un rematage en fevrier 2008  que m. x... justifie que celui-ci n'a pas pu etre utilise du 16 mai au 28 juin 2007, du 2 juillet au 3 aout 2007, et du 5 septembre 2007 a fevrier 2008  qu'il a donc subi un prejudice de jouissance qui sera indemnise par la somme complementaire a celle accordee par le tribunal d'un montant de 5 000 euros, somme qui produira interets a compter de la presente decision avec capitalisation des interets conformement a l'article 1154 du code civil » (arret attaque, p. 4, § 6 a p. 5, § 2) <fin>et aux motifs adoptes du premier juge que « les demandeurs justifient de la cause du sinistre du 16 mai 2007 par - le rapport de mer de monsieur c... precisant que le mat est tombe perpendiculairement au bateau cote tribord, et s'est ensuite plie a 90° sous l'effet de la houle le long de la coque  il indique avoir tente de garder le greement souleve pour eviter les coups sur la coque, mais que cela s'est avere impossible - le rapport de monsieur z... du 24 octobre 2008 confirmant que la partie manquante des tirants de cadene ne gene pas l'analyse de l'institut de soudure car le cordon de soudure analyse etait complet et intact, et, concluant que les soudures des tirants de cadene etaient sous echantillonnees ou mal realisees. ce rapport conclut que le tirant est considere comme un element structurel du bateau et est normalement etudie pour encaisser des contraintes tres largement superieures a ce qu'un voilier subit tout au long de sa vie, et n'a pas vocation a casser dans un delai aussi court sans la survenance d'un evenement extraordinaire - le rapport de l'institut de soudure du 28 septembre 2007, indiquant que l'endommagement resulte d'un mecanisme de fissuration progressive par fatigue imputable a des contraintes cycliques, et concluant que la conception de cet assemblage n'est pas adaptee aux conditions de service du navire ou que les conditions de service ont ete superieures a celles prevues initialement que la societe hanse, dans son message du 6 decembre 2007 a pris l'engagement de changer les tirants de cadene de tous les hanse 371 de cette construction, au debut du mois de janvier, ce qui a ete effectivement fait, en fevrier 2008, avec des pieces plus resistantes et adaptees aux contraintes du navire  que le rapport d'expertise de monsieur b... du 18 janvier 2007, a la suite du dematage le 5 juin 2004, d'un autre voilier hanse 401, enonce clairement que l'utilisation intensive mais ponctuelle en regates, a pu influer sur la fatigue generale du voilier, non sensiblement au niveau des structures ni au point de masquer la faiblesse de la piece qui a cede, dont l'installation a ete satisfaisante mais dont la technologie de fabrication par moulage a des caracteristiques mecaniques reputees mediocres et donc inappropriees a l'usage decide par le constructeur  qu'au vu des elements produits, la societe hanse constructeur, se devait de realiser un navire comportant des pieces essentielles du bateau avec une resistance suffisante pour un usage normal, ce qui n'est pas le cas au tenue du rapport de l'expert z..., et assurer a ses usagers une securite totale  qu'au vu des elements produits la rupture du tirant de cadene est bien a l'origine de l'accident intervenu le 16 mai 2007, et, est bien la cause du dematage  que l'existence de la responsabilite du fait des produits defectueux est independante de toute faute du fabricant ou du vendeur  que le fabricant ou le vendeur professionnel sont tenus de livrer des produits exempts de tout defaut de fabrication de nature a creer un dommage pour les personnes et les biens  que le produit livre doit offrir la securite a laquelle on peut legitimement s'attendre  que le producteur est responsable du dommage cause par le defaut de son produit, tant a l'egard des tiers que de l'acquereur, sauf au demandeur a demontrer qu'il existe une faute professionnelle, faisant retomber dans le regime de la responsabilite pour faute  qu'en l'espece l'origine du dommage est bien le defaut du tirant de cadene, entrainant la responsabilite sans faute a preciser a l'encontre du chantier hanse  qu'aucun element n'etant produit par la societe hanse de nature a etablir un usage du navire, non conforme a sa destination, le sous dimensionnement des tirants de cadene sera considere comme etant de nature a mettre en oeuvre la responsabilite du constructeur, a l'origine du dommage  que la responsabilite du producteur est une responsabilite de plein droit, et la preuve du lien de causalite entre le dommage de la victime et le defaut du produit est etablie  que la presente action engagee par m. x... ne peut prosperer sur le terrain de la responsabilite contractuelle, en raison du regime special de responsabilite, ni sur le terrain des vices caches cette action ne pouvant qu'aboutir a une resolution de la vente, ou a une diminution du prix, ce qui n'est pas demande par l'acquereur  qu'en consequence la societe hanse ayant realise un navire avec des defauts sur des elements essentiels, sera declaree responsable des consequences dommageables en relation directe avec lesdits defauts  qu'il ressort du rapport de m. z... que les reparations s'elevent a 40 452,68 ¿, soit apres vetuste et abattement 33 427,11 ¿  que la societe hanse, qui conteste la presence de voile de competition lors de la location, n'a jamais fait etat de cet argument lors du rapport d'expertise, et n'apporte aucun element de nature a justifier sa these  que le principe francais est la reparation totale du prejudice qui resulte du fait dommageable, ce qui est le cas en l'espece, le navire etant inutilisable du fait de la rupture du tirant de cadene, et le mat et les voiles perdues  qu'en consequence le montant de 40 452,68 ¿ sera retenu  que monsieur x... a justifie de 3 locations pour les periodes indiquees dans le rapport de monsieur z..., la 3e location n'ayant pu faire l'objet d'un contrat signe, du fait de l'incident objet de la presente procedure  que le montant de 6 500 ¿ sera donc retenu au titre des pertes de loyers » (jugement entrepris, p. 5, dernier § a p. 7, § 6) <fin>alors d'une part que dans le cas ou le delit est complexe et ou le lieu de realisation du dommage est fortuit, la loi applicable a la responsabilite extracontractuelle est celle de l'etat ou le fait generateur du dommage s'est produit  qu'en retenant que le prejudice subi par m. x... trouvait son origine dans le defaut d'un element structurel du navire fabrique par la societe de droit allemand hanse yachts, les juges du fond ont eux-memes caracterise la localisation en allemagne du fait generateur du dommage  qu'en appliquant malgre tout la loi francaise a la responsabilite extracontractuelle de la societe hanse yachts, quand le lieu du dematage survenu en cours de navigation presentait par hypothese un caractere fortuit, la cour d'appel a viole l'article 3 du code civil <fin>alors subsidiairement, d'autre part, qu'il resulte de l'article 1386-2 du code civil que le regime de responsabilite du fait des produits defectueux n'est pas applicable aux dommages resultant de l'atteinte au produit defectueux lui-meme  qu'en condamnant la societe hanse yachts, sur le fondement de la responsabilite du fait des produits defectueux, a reparer les consequences dommageables des deteriorations causees au navire lui-meme par suite du defaut affectant l'un de ses elements structurels, la cour d'appel a viole ledit article 1386-2 <fin>alors, plus subsidiairement encore, que le juge ne peut se fonder exclusivement sur une expertise privee realisee a la demande d'une partie, de maniere non contradictoire a l'egard de la partie adverse  qu'il ressort des propres constatations de l'arret attaque (p. 3, § 2, p. 4, § 7) que l'expert de la societe covea risks, m. z..., avait mene ses investigations en presence d'un technicien mandate par la societe firros, mais non par la societe hanse yachts elle-meme, et que la societe firros, a laquelle le navire avait ete vendu en 2000 par la societe hanse yachts, n'avait pas la qualite d'agent commercial de cette derniere  que le rapport de m. z... etait par consequent non contradictoire a l'egard de la societe hanse yachts  qu'en se fondant uniquement sur ce rapport pour evaluer le montant des dommages materiels subis, la cour d'appel a viole l'article 16 du code de procedure civile, ensemble l'article 6 § 1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales <fin>alors, a titre egalement plus subsidiaire, que les dommages resultant de l'atteinte a un bien ne sont reparables, sur le fondement de la responsabilite du fait des produits defectueux, que dans la seule mesure ou leur valeur excede 500 euros  qu'en ne tenant pas compte de cette franchise pour fixer le montant de l'indemnisation mise a la charge de la societe hanse yachts, la cour d'appel a viole l'article 1386-2, alinea 2, du code civil, ensemble l'article 1er du decret n° 2005-113 du 11 fevrier 2005.
