la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque, que la societe clinique de champagne (la clinique) a fait l'objet, du 9 au 17 novembre 2010, d'un controle de son activite par l'agence regionale de sante de champagne-ardenne  qu'a la suite de celui-ci, la caisse primaire d'assurance maladie de la marne, agissant pour le compte de la caisse d'assurance maladie des industries electriques et gazieres (la caisse), lui a notifie un indu correspondant a des anomalies relevees dans la facturation de certains actes  que la clinique a saisi d'un recours une juridiction de securite sociale <fin> 	sur le moyen unique, pris en sa premiere branche <fin> 	vu l'article r. 162-42-10, alinea 1, du code de la securite sociale, dans sa redaction anterieure au decret n° 2011-1209 du 29 septembre 2011, applicable au controle litigieux <fin> 	attendu, selon ce texte, que l'agence regionale de sante qui informe l'etablissement de sante de l'engagement du controle realise en application de l'article l. 162-22-18, doit preciser la date a laquelle il commence  qu'il importe peu que cette date figure dans l'avis initial de controle ou dans un avis ulterieur <fin> 	attendu que pour declarer irreguliere la procedure de controle, l'arret retient que dans son courrier du 1er octobre 2010, informant la clinique de l'engagement du controle, l'agence regionale de sante s'est abstenue de faire connaitre la date a laquelle il allait commencer  que l'omission de la formalite initiale d'indication precise de la date de debut du controle est de nature a entacher la regularite de ce dernier, un ecrit ulterieur ne pouvant valablement y suppleer <fin> 	qu'en statuant ainsi, alors qu'elle constatait que la clinique avait ete informee, par un courrier du 22 octobre 2010, du fait que le controle debuterait le 9 novembre 2010, la cour d'appel a viole le texte susvise <fin> 	et sur le meme moyen, pris en ses deuxieme et quatriemes branches <fin> 	vu l'article r. 162-42-10, alinea 4, du code de la securite sociale, dans sa redaction anterieure au decret n° 2011-1209 du 29 septembre 2011, applicable au controle litigieux <fin> 	attendu, selon ce texte, qu'a l'issue du controle, les personnes chargees du controle communiquent a l'etablissement de sante un rapport qu'elles datent et signent <fin> 	attendu que pour declarer irreguliere la procedure de controle, l'arret, apres avoir releve que le courrier du 1er octobre 2010 enoncait les noms de sept medecins conseil et de deux agents administratifs, retient que le rapport n'est pas date de la main de ses auteurs et qu'il n'a ete signe que par quatre praticiens controleurs <fin> 	qu'en statuant ainsi, alors qu'elle constatait que seuls les signataires du rapport avaient procede au controle,  la cour d'appel, qui a ajoute au texte une condition qu'il ne comporte pas, a viole celui-ci <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur la troisieme branche du moyen <fin> 	casse et annule, dans toutes ses dispositions, l'arret rendu le 15 avril 2015, entre les parties, par la cour d'appel de reims  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de nancy <fin> 	condamne la societe clinique de champagne aux depens  <fin> 	vu l'article 700 du code de procedure civile, rejette la demande de la societe clinique de champagne et la condamne a payer a la caisse d'assurance maladie des industries electriques et gazieres la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du vingt-six mai deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par la scp spinosi et sureau, avocat aux conseils, pour la caisse d'assurance maladie des industries electrique et gaziere<fin> il est reproche a l'arret infirmatif attaque d'avoir declare irregulieres les operations de controle menees par l'agence regionale de sante (ars) de champagne-ardenne au titre de l'annee 2009, ainsi que la procedure subsequente de recouvrement d'un indu et, en consequence, d'avoir declare la caisse d'assurance maladie des industries electrique et gaziere (camieg) irrecevable en sa demande en paiement de ce chef <fin> aux motifs que  « la sa clinique de champagne fait d'emblee a bon droit grief aux premiers juges de s'etre determines, s'agissant des moyens tires de la regularite des operations de controle, par reference a l'article r. 162-42-10 du code de la securite sociale dans sa version entree en vigueur au 29 septembre 2011, soit a une date posterieure non seulement a la fin des operations de controle querellees (le rapport ayant ete envoye le 19 novembre 2010) mais aussi a celle de l'envoi de la mise en demeure aux fins de recouvrement de l'indu survenue le 16 mai 2011 <fin> que si l'article r. 162-42-10 constitue une regle de procedure d'application immediate, il n'en demeure pas moins que la validite des operations de controle ne peut etre appreciee que sous l'empire des dispositions la regissant au jour ou celles-ci debutent <fin> qu'en l'espece c'est par courrier du 1er octobre 2010 que l'ars a informe la sa clinique de champagne de ce que son etablissement allait etre soumis a un controle de sorte que, et au vu de la chronologie sus-decrite, c'est l'article r. 162-42-10 dans sa version issue du decret du 31 mars 2010 (n° 2010-344) qui a vocation a regir le litige, et du reste la partie intimee n'emet aucun moyen contraire <fin>  …  que la sa clinique de champagne observe d'abord qu'en contradiction avec les prescriptions de ce texte – et celles-ci sont demeurees meme dans la version prise en compte par le tribunal des affaires de securite sociale – l'ars dans son courrier du 1er octobre 2010 informant celle-la de l'engagement du controle, s'est abstenue de faire connaitre la date a laquelle il allait commencer <fin> qu'il etait seulement indique « les operations de controle debuteront a reception de ce courrier » alors que dans un second courrier du 22 octobre 2011, le medecin conseil responsable du controle a fait connaitre a la sa clinique de champagne « comme convenu le controle debutera le 9 novembre 2010 » <fin> qu'au contraire de l'opinion des premiers juges l'omission de la formalite initiale d'indication precise de la date de debut du controle, et qui participe du respect du caractere contradictoire de la procedure, la partie controlee, devant savoir a partir de quand elle va devoir repondre aux injonctions et emettre des arguments, est de nature a entacher la regularite du controle, et un ecrit ulterieur ne peut valablement suppleer a celle-la <fin>  …  que par ailleurs la sa clinique de champagne excipe avec pertinence d'une autre grave irregularite, suffisant a elle seule a priver de validite les operations de controle et toute la procedure subsequente de recouvrement d'indu <fin> que l'article r. 162-42-10 dans sa version applicable au litige – au contraire de celle sur laquelle a a tort raisonne le tribunal – exige que l'ars precise a l'etablissement qui va subir le controle « le nom et la qualite des personnes chargees de celui-ci » et dans son courrier du 1er octobre 2010 l'ars a satisfait au prescrit de ce texte en enoncant les noms de sept medecins conseil et de deux agents administratifs <fin> que l'article r. 162-42-10 dispose qu'a l'issue du controle les personnes chargees de celui-ci – qui au vu du libelle du texte sont celles enumerees dans le courrier annoncant ledit controle – communiquent a l'etablissement de sante un rapport « qu'elles datent et signent » <fin> qu'en l'espece il est patent que le rapport transmis a la sa clinique de champagne par lrar du 19 novembre 2010, d'abord n'est pas date de la main de ses auteurs, et qu'il n'a ete signe que par quatre praticiens controleurs <fin> qu'a l'evidence a ete meconnue l'obligation imposee par l'article r. 162-42-10 a l'epoque elle aussi edictee pour garantir les regles de contradictoire et d'impartialite devant presider aux operations de controle  (en ce sens civ 2eme 11-18.895 et 13-22.997) <fin> que la encore ce formalisme protecteur pour la partie controlee ne pouvait etre tenu pour inoperant au motif que la sa clinique de champagne pouvait se convaincre que seuls les signataires du rapport avaient procede au controle <fin>  …  que ces seuls constats commandent d'infirmer le jugement defere et de declarer irregulieres les operations de controle et la procedure de recouvrement subsequente puis donc de declarer la caisse irrecevable en sa demande en paiement » <fin> 1. alors que, d'une part, l'agence regionale de sante informe l'etablissement de sante de la date a laquelle commence le controle externe  que l'information ainsi due a l'etablissement de sante n'est assujettie a aucune forme particuliere  qu'en l'espece, la cour d'appel a constate que, par une lettre du 1er octobre 2010, l'ars avait informe la societe clinique de champagne de l'engagement d'un controle externe sans indiquer expressement la date a laquelle celui-ci allait commencer, se bornant a indiquer « les operations de controle debuteront a reception de ce courrier » mais que, par un courrier du 22 octobre 2010, le medecin-conseil en charge dudit control, mis en contact par l'ars avec la clinique, avait expressement fait savoir a cette derniere que le controle debuterait le 9 novembre 2010  que, des lors, en jugeant qu'il n'avait pas ete satisfait a la condition d'information portant sur la date du debut du controle, qui etait donc entache d'une irregularite, la cour d'appel n'a pas tire les conclusions qui s'evincaient de ses propres constatations et a viole l'article r. 162-42-10 du code de la securite sociale, dans sa version applicable en l'espece <fin> 2. alors que, d'autre part, sous l'empire de l'article r. 162-42-10 du code de la securite sociale dans sa version anterieure au decret n° 2011-1.209 du 29 septembre 2011, etait requise la signature du rapport de controle externe par l'ensemble des praticiens y ayant procede  qu'en l'espece, en jugeant qu'etait requise la signature de toutes les personnes qui avaient ete designees pour y proceder, quand bien meme, en definitive, certaines d'entre elles n'auraient pas participe aux operations de controle, de sorte que devrait etre ecarte le moyen tire de ce que la societe clinique de champagne pouvait se convaincre que seuls les signataires du rapport avaient procede au controle, la cour d'appel a viole cette disposition, par fausse interpretation <fin> 3. alors qu'en consequence, en refusant ainsi de rechercher, comme elle y etait invitee, si tous les signataires de ce rapport n'etaient pas les seules personnes a avoir participe au controle externe, la cour d'appel a prive sa decision de base legale au regard de cette meme disposition <fin> 4. alors qu'enfin, sous l'empire de l'article r. 162-42-10 du code de la securite sociale dans sa version anterieure au decret n° 2011-1.209 du 29 septembre 2011, les personnes chargees du controle externe communiquaient a l'etablissement de sante un rapport qu'elles dataient et signaient  qu'en l'espece, le rapport de controle externe renseignait expressement en sa premiere page « date du bordereau  18/11/2010 »  qu'en se fondant sur la circonstance, inoperante, selon laquelle cette mention de la date n'etait pas portee de facon manuscrite sur le rapport par ses auteurs pour en conclure qu'il n'etait pas date, la cour d'appel a ajoute a cette disposition et l'a violee, par fausse interpretation.
