la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique <fin>attendu, selon l'arret attaque (bordeaux, 30 mai 2014), que la societe etudes et realisations d'aquitaine (la societe era), qui avait ete assignee en paiement de diverses sommes par m. et mme x..., a interjete appel le 13 decembre 2012 du jugement d'un tribunal de grande instance qui lui avait ete signifie le 5 octobre 2012 a domicile avec remise de l'acte en l'etude de l'huissier de justice instrumentaire  <fin>attendu que m. et mme x... font grief a l'arret de declarer la societe era recevable et bien fondee en son appel, alors, selon le moyen, qu'en cas de signification a domicile, l'indication dans cet acte que le nom du destinataire figure sur la boite aux lettres est suffisante au titre des verifications faites par l'huissier de ce que le destinataire demeure bien a l'adresse indique  qu'en l'espece, la cour d'appel a constate que l'acte par lequel le jugement avait ete signifie a l'adresse du 11, avenue pierre mendes-france a merignac, le 5 octobre 2012, a destination de la societe era, portait mention de ce que le « nom (de la societe era) figurait sur la boite aux lettres »  qu'en retenant neanmoins, pour declarer nul un tel acte, que cette mention etait impropre a etablir la realite du siege social de ladite societe en l'absence d'autre diligence, la cour d'appel a viole les articles 654 et 656 du code de procedure civile <fin>mais attendu qu'ayant exactement retenu que la seule mention par l'huissier de justice instrumentaire, dans l'acte de signification du jugement, de la verification, a l'adresse a laquelle il s'etait rendu, de l'indication du nom du destinataire sur la boite aux lettres etait impropre a etablir la realite du siege social de la personne morale destinataire de l'acte en l'absence d'autre diligence et releve qu'il resultait de l'extrait k bis de la societe que celle-ci avait son siege social a une autre adresse que celle mentionnee dans l'acte de signification, c'est sans meconnaitre les dispositions susvisees que la cour d'appel en a deduit que cet acte etait nul et que le delai d'appel n'avait en consequence pas couru <fin>d'ou il suit que le moyen n'est pas fonde <fin>par ces motifs <fin>rejette le pourvoi <fin>condamne m. et mme x... aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande de m. et mme x...  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du treize novembre deux mille quinze.<fin>moyen annexe au present arret<fin>moyen produit par la scp coutard et munier-apaire, avocat aux conseils, pour m. et mme x....<fin>il est fait grief a l'arret attaque d'avoir declare la societe era recevable et bien fondee en son appel <fin>aux motifs que « conformement aux dispositions de l'article 654 du code de procedure civile, la signification du jugement repute contradictoire rendu le 14 aout 2012 devait etre faite au representant legal de la sarl era, a un fonde de pouvoir de cette derniere ou a tout autre personne habilitee a cet effet  que l'huissier instrumentaire a procede a la signification le 5 octobre 2012 en se presentant 11, avenue pierre mendes-france 33700 merignac  qu'il a mentionne que le destinataire de l'acte ne repondait pas a ses appels mais que son nom figurait sur la boite aux lettres et a donc delivre l'acte a domicile en application des articles 655 et 656 du code de procedure civile  que cette simple mention etait impropre a etablir la realite du siege social de la personne morale destinataire de l'acte en l'absence d'autre diligence  qu'en realite, il resulte de l'extrait k bis au 21 mars 2012 que la sarl era avait son siege social au 18, avenue de la somme 33702 merignac cedex et que ce transfert de siege social etait opposable aux tiers  que l'huissier instrumentaire n'a donc pas accompli les diligences suffisantes pour trouver le destinataire de l'acte et la signification est donc irreguliere par violation de l'article 655 du code de procedure civile  que cette irregularite occasionne un grief a la sarl era puisqu'elle l'expose a des poursuites en execution du jugement pretendument devenu executoire (un commandement de payer lui ayant ete delivre le 19 octobre 2012 pour un montant de 10800,61 euros en principal, interets et frais)  qu'il y a donc lieu de constater la nullite de l'acte de signification  de dire que le delai d'appel n'a pas couru et de declarer recevable l'appel forme le 13 decembre 2012 » (cf. arret, p. 5 § 2 a 6) <fin>alors qu'en cas de signification a domicile, l'indication dans cet acte que le nom du destinataire figure sur la boite aux lettres est suffisante au titre des verifications faites par l'huissier de ce que le destinataire demeure bien a l'adresse indiquee qu'en l'espece, la cour d'appel a constate que l'acte par lequel le jugement avait ete signifie a l'adresse du 11, avenue pierre mendes-france a merignac, le 5 octobre 2012, a destination de la societe era, portait mention de ce que le « nom (de la societe era) figurait sur la boite aux lettres » (arret, p. 5 § 3  cf. prod. n° 4)  qu'en retenant neanmoins, pour declarer nul un tel acte, que cette mention etait impropre a etablir la realite du siege social de ladite societe en l'absence d'autre diligence, la cour d'appel a viole les articles 654 et 656 du code de procedure civile.
