la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique, pris en sa premiere branche <fin>vu l'article 1907 du code civil <fin>attendu, selon l'arret attaque, que, le 3 avril 1996, la societe athena a consenti a m. et mme x... un pret prevoyant un taux d'interet variable determine a partir du « taux de base athena banque + 0,25000 %, soit au 28 mars 1996 un taux effectif global (teg) de 7,250 % » et un remboursement du capital a l'issue d'une periode de dix ans  que, par acte du 15 avril 2009, la societe allianz banque, venant aux droits de la societe agf, elle-meme aux droits de la societe athena, les a assignes en remboursement du credit  que m. et mme x... ont notamment sollicite la restitution d'interets indument percus par le preteur <fin>attendu que, pour accueillir la demande de la societe allianz et rejeter celle de m. et mme x..., l'arret retient que les dispositions contractuelles permettent a l'emprunteur, par la reference a l'indice objectif que constitue le taux de base bancaire, et la verification possible operee a partir des releves de son compte, de connaitre le taux des interets et que le preteur n'a pas l'obligation d'informer l'emprunteur de la modification reguliere du taux <fin>qu'en statuant ainsi, alors que la clause prevoyait une variation automatique du teg en fonction de l'evolution du taux de base decidee par l'etablissement de credit qui ne constitue pas un indice objectif, de sorte que le preteur avait l'obligation de faire figurer le taux effectif applique sur les releves recus par les emprunteurs, la cour d'appel a meconnu les textes susvises <fin>par ces motifs, et sans qu'il y ait lieu statuer sur la deuxieme branche du moyen <fin>casse et annule, mais seulement en ses dispositions relatives aux interets dus par m. et mme x..., l'arret rendu le 23 mai 2014, entre les parties, par la cour d'appel de rennes  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel d'angers <fin>condamne la societe allianz banque aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande de la societe allianz banque  la condamne a payer a m. et mme x... la somme globale de 3 000 euros <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du premier juillet deux mille quinze.<fin>moyen annexe au present arret<fin>moyen produit par la scp bore et salve de bruneton, avocat aux conseils, pour m. et mme x...<fin>il est fait grief a l'arret confirmatif attaque d'avoir condamne les epoux x... a verser a la societe allianz banque la somme de 131.985,75 euros avec interets au taux de base bancaire de 6,60% a compter du 1er septembre 2010, et d'avoir, en consequence, autorise la banque a vendre l'ensemble des parts de la scpi agf pierre et dit que le produit de la vente s'imputerait sur le montant de sa creance <fin>aux motifs que les appelants ne contestent pas devoir a la sa allianz banque le montant du capital emprunte de 79.065,68 euros, qui ne leur a ete reclame pour la premiere fois que le 28 mars 2007, bien que venu a echeance depuis le 3 avril 2006, ce decalage, dont ils ont beneficie, etant du a une erreur informatique  que monsieur et madame x... sont donc sans conteste redevables de cette somme  qu'au titre des interets reclames et du taux qui leur est applicable, le contrat de pret stipule que ce taux est variable et calcule comme suit  taux de base athena banque +0,25000% soit au 28/03/1996 un teg de 7,250%  qu'il est egalement precise que la hausse du taux est plafonnee a 3% et que le taux maximum ne pourra exceder 10,25%  que s'agissant d'un pret ne relevant pas de l'application des regles des credits a la consommation, mais de celles de l'article 1907 du code civil, l'application de ces dispositions contractuelles, qui permettent a l'emprunteur, par la reference a l'indice objectif que constitue le taux de base bancaire, et la verification possible operee a partir des releves de son compte, de connaitre le taux des interets, est reguliere, le preteur n'ayant pas l'obligation d'informer l'emprunteur de la modification reguliere du taux  qu'en l'espece, outre les dispositions contractuelles precises sur la variation du taux d'interet les emprunteurs ont ete informes par les releves de leur compte du montant des interets percus mensuellement par la banque de 1996 a 2006, ainsi qu'il en est justifie par les pieces produites aux debats  qu'enfin le decompte produit par allianz banque qui reconstitue a compter de 2004 le montant des interets appliques par reference aux taux de base bancaire de 6,6% +0,25, avec majoration de 3% a partir de la decheance du terme du pret intervenue en 2006, conformement aux termes de la clause iv du contrat est suffisamment explicite et conforme aux dispositions contractuelles  que sur ce dernier point, s'agissant de l'application de cette majoration de 3% du taux d'interet, contractuellement prevue en cas de defaillance dans le remboursement, il ne sera pas fait droit a la demande des epoux x... quant a la reduction de cette clause penale, dont ils ne demontrent pas le caractere excessif  que le jugement sera en consequence confirme en toutes ses dispositions relatives a la condamnation au principal des epoux x... <fin>1° alors que le taux de base bancaire n'est pas un indice objectif  qu'en considerant, pour faire application du taux d'interet variable « taux de base athena banque +0,25000% », « le taux de base bancaire » comme un « indice objectif », la cour d'appel a viole les articles 1907 du code civil et l. 313-1 du code de la consommation <fin>2° alors que seule la stipulation de variation du taux d'interet selon l'evolution d'un indice objectif dispense la banque d'informer l'emprunteur de la modification du taux effectif global resultant d'une telle evolution en faisant figurer le taux effectivement applique sur les releves recus par celui-ci  qu'en faisant application du taux d'interet variable « taux de base athena banque +0,25000% », quand elle constatait que les releves de compte recus par les epoux x... se bornaient a indiquer le « montant des interets percus mensuellement par la banque de 1996 a 2006 », sans indiquer le taux d'interet effectivement applique et son evolution, la cour d'appel a viole les articles 1907 du code civil et l. 313-1 du code de la consommation.
