la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique, pris en sa premiere branche  <fin>vu la loi des 16-24 aout 1790 et le principe de separation des autorites administratives et judiciaires  <fin>attendu, selon le jugement attaque, rendu en dernier ressort, que le conseil departemental de paris de l'ordre national des chirurgiens-dentistes a assigne m. x... en paiement de cotisations ordinales  que le syndicat des dentistes solidaires et independants est intervenu volontairement a l'instance  <fin>attendu que, pour rejeter la demande, le jugement attaque, apres avoir releve que m. x... etait inscrit a titre personnel au tableau de l'ordre des chirurgiens-dentistes et s'etait, a ce titre, acquitte des cotisations ordinales, enonce qu'en exigeant de lui une deuxieme cotisation, en sa qualite d'associe gerant unique de la societe d'exercice liberal qu'il a creee, le conseil departemental de paris de l'ordre national des chirurgiens-dentistes l'a soumis a une disposition propre aux societes civiles professionnelles  <fin>qu'en statuant ainsi, alors que l'appreciation de la validite de la decision par laquelle le conseil national de l'ordre des chirurgiens-dentistes, exercant en cela une prerogative de puissance publique, fixe le montant de la cotisation due obligatoirement par toute personne inscrite au tableau releve, a titre principal ou prejudiciel, de la competence des juridictions administratives, la juridiction de proximite a excede ses pouvoirs et meconnu le texte et le principe susvises  <fin>par ces motifs et sans qu'il y ait lieu de statuer sur les autres branches du moyen  <fin>casse et annule, sauf en ce qu'il declare irrecevable l'intervention volontaire du syndicat des dentistes solidaires et independants, le jugement rendu le 16 decembre 2013, entre les parties, par la juridiction de proximite de paris 6eme  remet, en consequence, sur les autres points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit jugement et, pour etre fait droit, les renvoie devant la juridiction de proximite de paris 7e  <fin>condamne m. x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de m. x... et le condamne a payer au conseil departemental de paris de l'ordre national des chirurgiens-dentistes la somme de 2 500 euros  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite du jugement partiellement casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du seize avril deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par la scp lyon-caen et thiriez, avocat aux conseils, pour le conseil departemental de paris de l'ordre national des chirurgiens dentistes. <fin>ce moyen reproche au jugement attaque d'avoir deboute le conseil departemental de paris de l'ordre des chirurgiens-dentistes de sa demande en paiement des cotisations dues par monsieur philippe x...  <fin>aux motifs que l'article l 4122-2 du code de la sante publique dispose dans ses quatre premiers alineas  <fin>. la loi n° 90-1258 du 31 decembre 1990 offre aux professions liberales medicales la possibilite d'exercer sous la forme d'une societe commerciale, la societe d'exercice liberal (sel). le decret d'application sur les sel, permettant aux chirurgiens-dentistes d'exercer sous cette forme est intervenu en 1992 et a ete codifie dans le code de la sante publique (articles r 4113-1 et suivants). ce decret precise notamment ia possibilite d'exercer en sel unipersonnelle (praticien unique associe)  a la stricte lecture des textes applicables, il resulte que l'exercice professionnel des chirurgiens-dentistes a titre individuel est reglemente par des dispositions figurant dans le code de la sante publique. l'exercice en societe des professions medicales, a savoir medecins, chirurgiens-dentistes et sages-femmes, est encadre par les dispositions de l'article r 4113-3 du code de la sante publique qui prevoit qu'un medecin ou une sage-femme associe au sein d'une societe d'exercice liberal ne peut cumuler cette forme d'exercice avec un exercice individuel. cette limitation expresse n'est pas precisee a l'encontre des chirurgiens-dentistes. des lors, un chirurgien-dentiste exercant a titre individuel peut devenir associe d'une societe d'exercice liberal et inversement. aucune disposition du. code de la sante publique ne vient limiter le droit pour un chirurgien-dentiste d'exercer a la fois a titre liberal et dans le cadre d'une societe d'exercice liberal. c'est, en ce sens que s'est prononcee, la reponse ministerielle bacquet publiee le 16 juillet 2013  monsieur philippe x..., chirurgien-dentiste, a ete inscrit dans un premier temps au conseil de l'ordre national, a titre individuel, le 9 novembre 1983, puis a exerce en qualite d'associe gerant, sous forme de selarl unipersonnelle, via la selarl x... immatriculee le 18 avril 2006, avec un siege social sis ... 75006 paris, societe qui a ete inscrite au tableau de l'ordre des chirurgiens-dentistes depuis le 3 avril 2006, comme l'exigent les dispositions legislatives et reglementaires. monsieur philippe x... toujours inscrit a titre personnel a l'ordre des chirurgiens-dentistes, a continue a s'acquitter des cotisations ordinales a ce titre jusqu'a sa radiation en date du 1er decembre 2011. le conseil departemental de paris de l'ordre national des chirurgiens-dentistes qui a exige de monsieur philippe x... une deuxieme cotisation ordinale en qualite d'associe gerant unique de la selarlu x..., a ainsi soumis l'associe d'une societe d'exercice liberal a une disposition propre aux societes civiles professionnelles. sa demande doit donc etre rejetee a ce titre  <fin>1°/ alors que la decision par laquelle le conseil national de l'ordre des chirurgiens-dentistes, exercant en cela une prerogative de puissance publique, fixe le montant de la cotisation devant etre obligatoirement versee par ses membres, est un acte administratif dont l'appreciation de la validite releve, a titre principal ou prejudiciel, de la competence des juridictions administratives, seule l'action en recouvrement de cette cotisation ressortissant a la competence des juridictions judiciaires, si bien qu'en rejetant la demande en paiement de cotisations formee par le conseil departemental de paris de l'ordre national des chirurgiens-dentistes pour des motifs etrangers aux conditions de leur recouvrement, le juge de proximite a excede ses pouvoirs et meconnu le principe de la separation des pouvoirs  <fin>2°/ alors que le conseil departemental de paris de l'ordre national des chirurgiens-dentistes rappelait que, par un arret du 7 decembre 2011, le conseil d'etat avait rejete le recours de monsieur philippe x... a l'encontre de la decision implicite par laquelle le conseil national de l'ordre des chirurgiens-dentistes avait rejete son recours gracieux contre ses deliberations fixant le montant des cotisations dues par les personnes inscrites au tableau de l'ordre pour les annees 2009 et 2010, si bien qu'en accueillant la contestation de monsieur x... fondee sur le moyen meme qui avait ete precedemment rejete par le conseil d'etat, le juge de proximite a meconnu le principe de la separation des pouvoirs et viole la loi des 16 et 24 aout 1790  <fin>3°/ alors que tout jugement doit etre motive  que pour rejeter la demande dont il etait saisi le juge de proximite retient qu'en exigeant de monsieur philippe x... une deuxieme cotisation ordinale en qualite d'associe gerant unique de la selarlu x..., le conseil departemental de paris de l'ordre national des chirurgiens-dentistes a soumis l'associe d'une societe d'exercice liberal aux dispositions propres aux societes civiles professionnelles  qu'en se determinant ainsi par un motif inintelligible, le juge de proximite n'a pas satisfait aux exigences de l'article 455 du code de procedure civile  <fin>4°/ alors que la demande de condamnation au paiement de cotisations demeurees impayees etait dirigee contre monsieur philippe x... personnellement, si bien qu'en retenant que le conseil departemental de paris de l'ordre national des chirurgiens-dentistes exigeait une cotisation ordinale en qualite d'associe gerant unique d'une selarl, le juge de proximite a meconnu les termes du litige, violant ainsi l'article 4 du code de procedure civile.
