- m. henry x..., <fin>contre l'arret de la cour d'appel de caen, chambre correctionnelle, en date du 16 mars 2015, qui, pour concussion, l'a condamne a un an d'emprisonnement avec sursis, 8 000 euros d'amende, a prononce une mesure de confiscation, et a prononce sur les interets civils  <fin>la cour, statuant apres debats en l'audience publique du 19 mai 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, mme chauchis, conseiller rapporteur, m. soulard, conseiller de la chambre  <fin>greffier de chambre  mme herve  <fin>sur le rapport de mme le conseiller referendaire chauchis, les observations de la societe civile professionnelle foussard et froger, de la societe civile professionnelle celice, blancpain, soltner et texidor, avocats en la cour, et les conclusions de m. l'avocat general le baut  <fin>vu les memoires et les observations complementaires produits, en demande et en defense  <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure que m. x..., directeur, depuis le 1er mars 1992, de l'union de recouvrement des cotisations de securite sociale et des allocations familiales du calvados (urssaf), a beneficie d'un conge de fin d'activite lui permettant de quitter ses fonctions le 20 mars 2007, avant de prendre sa retraite le 30 novembre 2007  qu'un audit de la cour des comptes et un controle de l'agence centrale des organismes de securite sociale (acoss) ont laisse suspecter des dysfonctionnements dans la gestion du compte epargne temps de m. x..., justifiant l'exercice de poursuites du chef de concussion, apres une enquete engagee par un soit-transmis du procureur de la republique du 28 avril 2010 a son encontre et sa citation devant le tribunal correctionnel qui l'a declare coupable des faits reproches et l'a condamne  <fin>en cet etat  <fin>sur le premier moyen de cassation, pris de la violation des articles 112-1, 432-10, alinea 1, 432-17 du code penal, articles preliminaire, 8, 591 et 593 du code de procedure penale, defaut de motifs, insuffisance de motifs, defaut de base legale  <fin>" en ce que l'arret attaque a declare m. x... coupable des faits qui lui etaient reproches et l'a condamne a la peine de un an d'emprisonnement avec sursis et 8 000 euros d'amende, ensemble condamne m. x... a des reparations civiles  <fin><fin> d'avoir, a caen, entre le 1er janvier 2005 et le 30 novembre 2007, etant directeur de l'urssaf du calvados, et, de ce fait, charge d'une mission de service public, recu, exige ou ordonne de percevoir a titre de droits, contributions, impots ou taxes publics une somme qu'il savait ne pas etre due ou exceder ce qui est du, en l'espece la somme de 91 090, 25 euros, correspondant a des conges fictifs "  que le premier acte interruptif de prescription est constitue par le soit-transmis du 28 avril 2010 du procureur de la republique confiant l'enquete au srpj  qu'il est de jurisprudence constante qu'en matiere de concussion, la prescription commence a courir a compter de la derniere des perceptions irregulieres d'argent, en l'espece le 30 novembre 2007 puisque c'est la date de fin du contrat de m. x... qui part en retraite  que, si, a partir de mai 2007 m. x... a beneficie d'un conge de fin de carriere, il est reste directeur de l'urssaf du calvados jusqu'au terme de son contrat le 30 novembre 2007 et, a ce titre etait charge d'une mission de service public puisque l'urssaf est notamment en charge de la collecte des cotisations sociales des entreprises  qu'etant poursuivi pour des faits de concussion commis entre le 1er janvier 2005 et le 30 novembre 2007, la prescription n'est pas acquise  que, par suite, le jugement frappe d'appel merite confirmation en ce qu'il a rejete l'exception de nullite tiree de la prescription  que, sur la violation des droits fondamentaux de m. x...  que m. x... soutient que faute d'avoir ete assiste par un avocat qu'il avait sollicite, au cours de sa garde a vue, les proces-verbaux de sa garde a vue doivent etre annules  que le tribunal a fait droit a sa requete sur ce point mais a refuse de prononcer l'annulation des actes subsequents et des poursuites, meule ii le sollicitait, en relevant que les proces-verbaux de garde a vue ne sont le fondement d'aucun autre acte de procedure, ni meme des poursuites, m. x... ayant toujours nie les faits  que c'est a juste titre que le tribunal a statue en ce sens sauf a preciser que ce sont les auditions recueillies dans le cadre de la garde a vue de m. x... qu'il convient d'annuler pour violation du droit fondamental d'avoir acces a une defense, ce qui lui a necessairement fait grief  que, par suite, le jugement frappe d'appel, sous cette reserve, merite confirmation sur ce point  <fin>" et aux motifs eventuellement adoptes que m. x... a pu partir en conges anticipes avant son depart a la retraite jusqu'au 30 novembre 2007  que jusqu'a cette date, il lui est reproche d'avoir beneficie d'avantages indus resultant de l'ouverture irreguliere d'un compte epargne temps  que le premier acte interruptif de la prescription est constitue par un soit-transmis du parquet de caen en date du 28 avril 2010, intervenu moins de trois ans apres le dernier acte constitutif du delit  que l'infraction poursuivie n'est donc pas prescrite  <fin>" 1°) alors que, s'agissant du delit de concussion, le point de depart de la prescription ne peut etre reporte au moment du dernier versement ou de la derniere exoneration que si l'ensemble des actes forment un tout indivisible  qu'en considerant, pour rejeter l'exception de prescription, que le point de depart de la prescription devait etre fixe au moment du dernier versement de son conge, soit le 30 novembre 2007 et non au 19 mars 2007, date a laquelle m. x... a quitte ses fonctions de directeur de l'urssaf, sans constater qu'une indivisibilite existait entre les derniers versements et les cet ouverts, les juges du fond ont viole les textes susvises  <fin><fin>  <fin>attendu que, pour dire non prescrits les faits reproches a m. x..., l'arret, apres avoir rappele que le prevenu est poursuivi pour des faits commis entre le 1er janvier 2005 et le 30 novembre 2007, consistant, alors qu'il etait directeur de l'urssaf et, de ce fait, charge d'une mission de service public, a recevoir une somme qu'il savait ne pas etre due ou exceder ce qui etait du, correspondant a des conges fictifs generes par l'ouverture et l'alimentation frauduleuses de deux comptes epargne temps, enonce que la prescription commence a courir a compter de la derniere des perceptions irregulieres d'argent, en l'espece le 30 novembre 2007  que ce n'est qu'a cette date que le contrat de m. x... a pris fin, correspondant a son depart en retraite  qu'il est reste, jusqu'alors, directeur de l'urssaf, charge d'une mission de service public puisque cet organisme est notamment en charge de la collecte des cotisations sociales des entreprises  que les juges en deduisent que la prescription n'etait pas acquise le 28 avril 2010, date de la saisine des services de police par le procureur de la republique  <fin>attendu qu'en statuant ainsi, la cour d'appel, qui a fait ressortir le caractere indivisible des operations reprochees au prevenu, a justifie sa decision  <fin>d'ou il suit que le moyen ne saurait etre accueilli  <fin>sur le deuxieme moyen de cassation, pris de la violation des articles 432-10, alinea 1, 432-17 du code penal, des articles 591 et 593 du code de procedure penale, defaut de reponse a conclusions, insuffisance de motifs, defaut de base legale  <fin>" en ce que l'arret attaque a declare m. x... coupable des faits qui lui etaient reproches et l'a condamne a la peine de un an d'emprisonnement avec sursis et 8 000 euros d'amende, ensemble condamne m. x... a des reparations civiles  <fin>" aux motifs propres que, sur le fond, rappel des textes  l'accord du 22 mai 1997, valable du 1er juin 1997 au 31 mai 2002, relatif a la relance de la politique contractuelle qui comprend un volet consacre a la gestion des fins de carriere avec la mise en place d'un cet, prevoit la passation de provisions dans les comptes de l'organisme pour les jours de cet epargnes par les salaries  qu'en raison du vide juridique entre le 31 mai 2002 et le 1er mai 2004, il n'a pas ete possible d'alimenter de cet pendant cette periode que l'accord du 1er mars 2004, avec prise d'effet au le mai 2004, est venu y remedier en instituant un cet tout en prevoyant que les jours epargnes font l'objet de charges a payer (et non plus de provisions), ce qui signifie que les jours epargnes sont consideres comme une depense de l'exercice et doivent, en consequence, etre finances sur l'exercice considere  que les agents doivent declarer en mars de l'annee n + 1 les conges obtenus au titre de n qu'ils n'ont pas pris et souhaitent epargner  que, sur les elements recueillis au cours de l'enquete  que la defense du prevenu repose sur l'authenticite des deux attestations manuscrites des 1er juin 1997 et 5 mai 2004 relatives a l'ouverture a ces date d'un cet a son profit  qu'il convient prealablement de faire remarquer que ces deux attestations n'ont pas en soi, compte-tenu de leur modalite d'etablissement (manuscrite par le directeur et pour le directeur) date certaine  qu'il resulte des auditions de plusieurs membres du personnel de l'urssaf du calvados qu'en realite c'est en 2005 que ces deux cet ont ete frauduleusement ouverts (hors delai) et frauduleusement credites de jours de conges que m. x... avait pris  que mme z..., responsable adjointe du service des ressources humaines depuis le 1er janvier 2008, initialement embauchee en connut a duree determinee de fevrier a aout 2000 puis a l'issue d'un nouveau contrat a duree determinee titularisee en 2002 a son poste au service des ressources humaines, ou elle etait en charge du personnel, a declare qu'au cours du second trimestre 2005, elle avait presente a m. x... les attestations de l'ensemble du personnel relatives aux nombres de jours epargnes au titre de l'annee precedente  qu'elle a indique qu'il s'etait etonne du nombre de jours epargnes par mme a...qui peu de temps apres s'etait adressee a elle pour lui demander le nombre maximal de jours que m. x... pouvait epargner au titre de l'annee 2004  que, comme le reliquat de conges de m. x... etait inferieur au nombre maximum de jours epargnables, mme z...explique que mme a...lui a demande s'il etait possible de supprimer des jours de conges pris et s'il existait un historique ou une trace en cas de suppression de ces jours  que mme z...declare qu'elle a explique a mme a...qu'il etait possible de supprimer des lignes de conges sur le logiciel informatique de gestion de paie, mme z...precise que, sur instructions de mme a..., elle a efface informatiquement les conges pris par m. x... en 2004 jusqu'a concurrence du maximum de jours epargnables, qu'elle a estimes de memoire a vingt-cinq ou vingt-six  que mme z...a declare qu'a cette epoque m. x... n'avait pas ouvert de cet et que c'etait elle qui le lui avait artificiellement cree  que mme z...a indique que par la suite mme a...lui avait demande ainsi qu'a ses collegues, mmes b...et c..., de proceder de la meme maniere pour les annees 2005 et 2006, pour lesquelles m. x... a minore le nombre de jours de conges pris  que, pour etayer ses declarations, mme z...(qui n'etait pas d'accord avec ce qui lui avait ete impose par sa hierarchie) a remis aux policiers des pieces a conviction qu'elle et ses collegues avaient conservees  que mme b...a declare que pendant le conge de maternite de mme z..., a la demande de mme a..., elle avait confectionne neuf faux bulletins de salaire pour m. x...  qu'elle a explique qu'elle les avait crees (scelle urssaf/ deux) a partir de son ordinateur en utilisant le logiciel excel tout en prenant soin, conformement a la trame precedemment approuvee par m. x..., de modifier les lignes concernant les conges de ce dernier tout en rendant ces modifications coherentes avec les mentions relatives au brut a payer  que mme b...a declare qu'en mai 2006, elle avait remis ces faux bulletins de paie a mme a...qui lui avait demande de detruire les originaux qu'elle a cependant conserves et remis aux policiers (scelle urssaf/ un)  que mme b...a indique que pour 2000 et 2001, m. x... avait epuise tous ses droits a conge et que pour l'annee 2005, des demi-journees de conge avaient ete enregistrees  que mme pascale d...a declare que mme a...lui avait demande ainsi qu'a mme e...de proceder dans la plus grande discretion (elles s'enfermaient a clef dans une piece) a la relecture des bulletins de paie falsifies afin de s'assurer que les choses avaient ete « bien faites »  qu'elle a precise qu'« il y avait des lignes de conge de m. x... qui ne devaient surtout pas apparaitre »  que mme e..., adjointe administratif au service des ressources humaines puis au secretariat de direction de l'urssaf du calvados, a declare, qu'a la demande de mme a..., elle avait en 2006 rectifie les bulletins de salaire de m. x... et verifie qu'il y avait une correlation ente les conges de m. x... figurant sur le logiciel de paie et ses bulletins de paie  que comme malgre les manoeuvres realisees pour les annees 2004/ 2005 et 2006, le nombre de jours epargnes par m. x... etait toujours inferieur a celui de mme a..., il resulte du dossier que m. x... a demande a mme a...d'etudier la possibilite d'ouvrir un cet dans le cadre de l'accord de 1997 puis de proceder de meme pour les annees 1997, 1998 et 1999  que mme a...a declare que les cet du prevenu, crees tardivement, avaient exige des manipulations  qu'ainsi, entre 1997 et 2001, c'est cent cinq jours de rtt indus qui ont ete credites a m. x...  qu'a partir de 2004, le mode operatoire a change  que les bulletins de paie de m. x... n'etaient plus falsifies, c'est le nombre de jours de conges qu'il prenait qui etait minore  que n'etaient comptabilisees que des demi-journees de conge en 2005 au motif qu'il reglait des problemes professionnels de son lieu de vacances  qu'ainsi, il a frauduleusement epargne soixante dix-neuf journees de conge sur le cet seconde version, ce qui porte au total le nombre de jours frauduleusement epargnes a cent quatre vingt-quatre  que les declarations susvisees sont corroborees par les resultats de l'exploitation de l'ordinateur de mme z...ou on constate que le compte cet 1997 de m. x... y a ete cree le 14 octobre 2005  qu'on trouve aussi dans l'ordinateur de mme z...la creation le 20 juillet 2005 du modele d'attestation relative au nombre de jours epargnes au titre de 2004  qu'on retrouve les attestations des salaries qui ont ouverts regulierement leur cet mais on n'y retrouve pas celle de m. x...  qu'a cela s'ajoute que la presentation du cet 2004 de mme a..., ouvert regulierement, est differente de celle de celui de m. x...  que, de plus, contrairement aux exigences, aucune provision n'a ete passee pour les jours epargnes par m. x... dans le cadre de son cet de 1997  que, dans ses conclusions, m. x... soutient qu'en toute hypothese, en l'absence de tout « ordre de percevoir » qu'il n'avait d'ailleurs plus pouvoir de donner, le delit de concussion ne peut etre valablement constitue, pas plus que n'est caracterisee une quelconque intention frauduleuse du chef de ce meme delit qui suppose la volonte de percevoir « une somme indue »  qu'il ne peut etre suivi dans son raisonnement puisqu'en tant que directeur de l'urssaf du calvados, il a frauduleusement ouvert deux cet qu'il a frauduleusement alimentes et c'est justement grace a ses agissements delictueux qu'il a pu partir en conge de fin de carriere avant le jour de sa retraite, percevant jusqu'a cette date des sommes qu'il savait indues compte-tenu des stratagemes mis en place pour lui permettre d'en profiter  qu'il resulte de l'ensemble de ce qui precede que les denegations du prevenu sont confortees par les deux attestations d'ouverture de cet qu'il a redigees mais, selon les declarations concordantes des salaries, elles n'ont manifestement pas ete etablies a la date qu'il y a portee puisqu'il resulte des auditions de plusieurs d'entre eux que pour lui permettre d'obtenir de verser sur des cet qu'il n'avait pas ouverts des jours qu'il n'avait pas epargne  que ces salaries ont du lui etablir de faux bulletins de paie et faire en sorte que ces faux ne puissent pas etre decouverts  que c'etait sans compter sur la perspicacite de mmes z...et b...qui ont conserve des pieces attestant de ce qu'elles avaient ete, contre leur gre, contraintes de faire, sous la pression de leur hierarchie  que c'etait aussi sans compter sur les traces informatiques laissees dans l'ordinateur de mme z... qu'au cours des debats devant la cour, m. x... a maintenu ses denegations et declare qu'en 2005 de son lieu de vacances a saint-etienne, il avait du travailler a distance, raison pour laquelle on retrouve a cette periode des conges pris par demi-journees  qu'en dehors du fait que dans le cadre de son exercice professionnel, m. x... etait tenu a une obligation de residence, il est pour le moins surprenant de constater qu'il pose des conges pour se rendre a saint-etienne, d'ou il est originaire, pour ensuite, au pretexte qu'il a travaille sur son lieu de vacances, deduire pendant cette periode uniquement des demi-journees de conge  que cette attitude est revelatrice de la volonte de m. x... qui, tout en ayant accompli une brillante carriere, appreciait quoiqu'il en dise les vacances et etait taraude par l'envie de quitter les locaux de l'urssaf en meme temps que mme a..., sa devouee attachee de direction qui a expose dans quelles conditions elle avait ete amenee a donner des instructions pour permettre au prevenu de beneficier de jours de conge auxquels il ne pouvait pretendre  qu'il resulte de ce qui precede que les faits sont caracterises a l'encontre de m. x...  qu'en consequence, le jugement frappe d'appel sera confirme sur la declaration de culpabilite  <fin>" et aux motifs eventuellement adoptes que, sur le fond, il ne s'agit pas pour le tribunal correctionnel de determiner la pertinence de l'epargne de certains jours de conges mais avant tout de juger sites ouvertures des comptes epargne temps avaient ete faites conformement a la loi et generaient ainsi des avantages legalement prevus  qu'il ressort des auditions de mmes a...et z...que les demandes d'ouverture des cet protocoles 1997 et 2004 par m. x... ont ete faites hors delai  que, par ailleurs, l'ucanss a recu un courrier transmis par m. x... le 16 juillet 1998 indiquant qu'aucun compte epargne temps n'avait ete ouvert a cette date  qu'il a pourtant produit une attestation manuscrite datee du 1 juin 1997 indiquant le contraire  qu'il a egalement ete saisi d'une attestation d'ouverture de cet en date du 5 juin 2004 alors que mmes z...et b...indiquent etre intervenues pour modifier les bulletins de paie et les dates de conges poses a compter de juillet 2005  que ce deuxieme compte epargne temps a donc ete ouvert egalement apres la date legale  que ce second cet aurait-il ete ouvert dans les temps, comme l'indique l'urssaf dans ses conclusions, il a ete alimente de maniere frauduleuse, par decompte de demi-journees au lieu de journees entieres durant les conges d'ete 2005 et 2006 et par l'epargne de journees de deplacement pour formation non dues  qu'il ressort des declarations de mmes a..., z..., b..., e...et d...que, sur ordre de m. x..., relaye par mme a..., elles ont ete amenees a falsifier neuf bulletins de salaire pour les mettre en conformite avec les cet illegalement ouverts  qu'elles evoquent les precautions qui leur avaient ete prescrites ainsi que l'obligation de garder le silence et de detruire les bulletins originaux, ce que mme z...avait renonce a faire  qu'elles evoquent en outre toutes une comptabilisation minoree des jours de conges et du trajet, par demi-journee au lieu de journees entieres pour generer un solde maximum a epargner  que ces declarations sont confortees par la lecture de l'etat 116 des conges et les modifications par l'absence d'horodatassions des nouveaux documents edites  que les employes ajoutent enfin que m. x... avait epuise son solde de conges pour les annees 2000 et 2001  que m. x... a percu les sommes indues en sa qualite de directeur de l'urssaf quand bien meme n'exercait-il plus ces fonctions a l'epoque  qu'il restait inscrit dans les effectifs jusqu'au 30 novembre 2007  que m. x... sera declare coupable des faits qui lui sont reproches  <fin><fin>  <fin>sur le troisieme moyen de cassation, pris de la violation des articles 121-1, 121-3, 432-10 alinea 1, 432-17 du code penal, des articles 591 et 593 du code de procedure penale, defaut de reponse a conclusions, insuffisance de motifs, defaut de base legale  <fin>" en ce que l'arret attaque a declare m. x... coupable des faits qui lui etaient reproches et l'a condamne a la peine de un an d'emprisonnement avec sursis et 8 000 euros d'amende, ensemble condamne m. x... a des reparations civiles  <fin>" aux motifs propres que, sur le fond, rappel des textes  l'accord du 22 mai 1997, valable du 1er juin 1997 au 31 mai 2002, relatif a la relance de la politique contractuelle qui comprend un volet consacre a la gestion des fins de carriere avec la mise en place d'un cet, prevoit la passation de provisions dans les comptes de l'organisme pour les jours de cet epargnes par les salaries  qu'en raison du vide juridique entre le 31 mai 2002 et le 1er mai 2004, il n'a pas ete possible d'alimenter de cet pendant cette periode que l'accord du 1er mars 2004, avec prise d'effet au le mai 2004, est venu y remedier en instituant un cet tout en prevoyant que les jours epargnes font l'objet de charges a payer (et non plus de provisions), ce qui signifie que les jours epargnes sont consideres comme une depense de l'exercice et doivent, en consequence, etre finances sur l'exercice considere  que les agents doivent declarer en mars de l'annee n + 1 les conges obtenus au titre de n qu'ils n'ont pas pris et souhaitent epargner  que, sur les elements recueillis au cours de l'enquete  que la defense du prevenu repose sur l'authenticite des deux attestations manuscrites des 1er juin 1997 et 5 mai 2004 relatives a l'ouverture a ces date d'un cet a son profit  qu'il convient prealablement de faire remarquer que ces deux attestations n'ont pas en soi, compte-tenu de leur modalite d'etablissement (manuscrite par le directeur et pour le directeur) date certaine  qu'il resulte des auditions de plusieurs membres du personnel de l'urssaf du calvados qu'en realite c'est en 2005 que ces deux cet ont ete frauduleusement ouverts (hors delai) et frauduleusement credites de jours de conges que m. x... avait pris  que mme z..., responsable adjointe du service des ressources humaines depuis le 1er janvier 2008, initialement embauchee en connut a duree determinee de fevrier a aout 2000 puis a l'issue d'un nouveau contrat a duree determinee titularisee en 2002 a son poste au service des ressources humaines, ou elle etait en charge du personnel, a declare qu'au cours du second trimestre 2005, elle avait presente a m. x... les attestations de l'ensemble du personnel relatives aux nombres de jours epargnes au titre de l'annee precedente  qu'elle a indique qu'il s'etait etonne du nombre de jours epargnes par mme a...qui peu de temps apres s'etait adressee a elle pour lui demander le nombre maximal de jours que m. x... pouvait epargner au titre de l'annee 2004  que, comme le reliquat de conges de m. x... etait inferieur au nombre maximum de jours epargnables, mme z...explique que mme a...lui a demande s'il etait possible de supprimer des jours de conges pris et s'il existait un historique ou une trace en cas de suppression de ces jours  que mme z...declare qu'elle a explique a mme a...qu'il etait possible de supprimer des lignes de conges sur le logiciel informatique de gestion de paie, mme z...precise que, sur instructions de mme a..., elle a efface informatiquement les conges pris par m. x... en 2004 jusqu'a concurrence du maximum de jours epargnables, qu'elle a estimes de memoire a vingt-cinq ou vingt-six  que mme z...a declare qu'a cette epoque m. x... n'avait pas ouvert de cet et que c'etait elle qui le lui avait artificiellement cree  que mme z...a indique que par la suite mme a...lui avait demande ainsi qu'a ses collegues, mmes b...et c..., de proceder de la meme maniere pour les annees 2005 et 2006, pour lesquelles m. x... a minore le nombre de jours de conges pris  que, pour etayer ses declarations, mme z...(qui n'etait pas d'accord avec ce qui lui avait ete impose par sa hierarchie) a remis aux policiers des pieces a conviction qu'elle et ses collegues avaient conservees  que mme b...a declare que pendant le conge de maternite de mme z..., a la demande de mme a..., elle avait confectionne neuf faux bulletins de salaire pour m. x...  qu'elle a explique qu'elle les avait crees (scelle urssaf/ deux) a partir de son ordinateur en utilisant le logiciel excel tout en prenant soin, conformement a la trame precedemment approuvee par m. x..., de modifier les lignes concernant les conges de ce dernier tout en rendant ces modifications coherentes avec les mentions relatives au brut a payer  que mme b...a declare qu'en mai 2006, elle avait remis ces faux bulletins de paie a mme a...qui lui avait demande de detruire les originaux qu'elle a cependant conserves et remis aux policiers (scelle urssaf/ un)  que mme b...a indique que pour 2000 et 2001, m. x... avait epuise tous ses droits a conge et que pour l'annee 2005, des demi-journees de conge avaient ete enregistrees  que mme pascale d...a declare que mme a...lui avait demande ainsi qu'a mme e...de proceder dans la plus grande discretion (elles s'enfermaient a clef dans une piece) a la relecture des bulletins de paie falsifies afin de s'assurer que les choses avaient ete « bien faites »  qu'elle a precise qu'« il y avait des lignes de conge de m. x... qui ne devaient surtout pas apparaitre »  que mme e..., adjointe administratif au service des ressources humaines puis au secretariat de direction de l'urssaf du calvados, a declare, qu'a la demande de mme a..., elle avait en 2006 rectifie les bulletins de salaire de m. x... et verifie qu'il y avait une correlation ente les conges de m. x... figurant sur le logiciel de paie et ses bulletins de paie  que comme malgre les manoeuvres realisees pour les annees 2004/ 2005 et 2006, le nombre de jours epargnes par m. x... etait toujours inferieur a celui de mme a..., il resulte du dossier que m. x... a demande a mme a...d'etudier la possibilite d'ouvrir un cet dans le cadre de l'accord de 1997 puis de proceder de meme pour les annees 1997, 1998 et 1999  que mme a...a declare que les cet du prevenu, crees tardivement, avaient exige des manipulations  qu'ainsi, entre 1997 et 2001, c'est cent cinq jours de rtt indus qui ont ete credites a m. x...  qu'a partir de 2004, le mode operatoire a change  que les bulletins de paie de m. x... n'etaient plus falsifies, c'est le nombre de jours de conges qu'il prenait qui etait minore  que n'etaient comptabilisees que des demi-journees de conge en 2005 au motif qu'il reglait des problemes professionnels de son lieu de vacances  qu'ainsi, il a frauduleusement epargne soixante dix-neuf journees de conge sur le cet seconde version, ce qui porte au total le nombre de jours frauduleusement epargnes a cent quatre vingt-quatre  que les declarations susvisees sont corroborees par les resultats de l'exploitation de l'ordinateur de mme z...ou on constate que le compte cet 1997 de m. x... y a ete cree le 14 octobre 2005  qu'on trouve aussi dans l'ordinateur de mme z...la creation le 20 juillet 2005 du modele d'attestation relative au nombre de jours epargnes au titre de 2004  qu'on retrouve les attestations des salaries qui ont ouverts regulierement leur cet mais on n'y retrouve pas celle de m. x...  qu'a cela s'ajoute que la presentation du cet 2004 de mme a..., ouvert regulierement, est differente de celle de celui de m. x...  que, de plus, contrairement aux exigences, aucune provision n'a ete passee pour les jours epargnes par m. x... dans le cadre de son cet de 1997  que, dans ses conclusions, m. x... soutient qu'en toute hypothese, en l'absence de tout « ordre de percevoir » qu'il n'avait d'ailleurs plus pouvoir de donner, le delit de concussion ne peut etre valablement constitue, pas plus que n'est caracterisee une quelconque intention frauduleuse du chef de ce meme delit qui suppose la volonte de percevoir « une somme indue »  qu'il ne peut etre suivi dans son raisonnement puisqu'en tant que directeur de l'urssaf du calvados, il a frauduleusement ouvert deux cet qu'il a frauduleusement alimentes et c'est justement grace a ses agissements delictueux qu'il a pu partir en conge de fin de carriere avant le jour de sa retraite, percevant jusqu'a cette date des sommes qu'il savait indues compte-tenu des stratagemes mis en place pour lui permettre d'en profiter  qu'il resulte de l'ensemble de ce qui precede que les denegations du prevenu sont confortees par les deux attestations d'ouverture de cet qu'il a redigees mais, selon les declarations concordantes des salaries, elles n'ont manifestement pas ete etablies a la date qu'il y a portee puisqu'il resulte des auditions de plusieurs d'entre eux que pour lui permettre d'obtenir de verser sur des cet qu'il n'avait pas ouverts des jours qu'il n'avait pas epargne  que ces salaries ont du lui etablir de faux bulletins de paie et faire en sorte que ces faux ne puissent pas etre decouverts  que c'etait sans compter sur la perspicacite de mmes z...et b...qui ont conserve des pieces attestant de ce qu'elles avaient ete, contre leur gre, contraintes de faire, sous la pression de leur hierarchie  que c'etait aussi sans compter sur les traces informatiques laissees dans l'ordinateur de mme z... qu'au cours des debats devant la cour, m. x... a maintenu ses denegations et declare qu'en 2005 de son lieu de vacances a saint-etienne, il avait du travailler a distance, raison pour laquelle on retrouve a cette periode des conges pris par demi-journees  qu'en dehors du fait que dans le cadre de son exercice professionnel, m. x... etait tenu a une obligation de residence, il est pour le moins surprenant de constater qu'il pose des conges pour se rendre a saint-etienne, d'ou il est originaire, pour ensuite, au pretexte qu'il a travaille sur son lieu de vacances, deduire pendant cette periode uniquement des demi-journees de conge  que cette attitude est revelatrice de la volonte de m. x... qui, tout en ayant accompli une brillante carriere, appreciait quoiqu'il en dise les vacances et etait taraude par l'envie de quitter les locaux de l'urssaf en meme temps que mme a..., sa devouee attachee de direction qui a expose dans quelles conditions elle avait ete amenee a donner des instructions pour permettre au prevenu de beneficier de jours de conge auxquels il ne pouvait pretendre  qu'il resulte de ce qui precede que les faits sont caracterises a l'encontre de m. x...  qu'en consequence, le jugement frappe d'appel sera confirme sur la declaration de culpabilite  <fin>" et aux motifs eventuellement adoptes que, sur le fond, il ne s'agit pas pour le tribunal correctionnel de determiner la pertinence de l'epargne de certains jours de conges mais avant tout de juger sites ouvertures des comptes epargne temps avaient ete faites conformement a la loi et generaient ainsi des avantages legalement prevus  qu'il ressort des auditions de mmes a...et z...que les demandes d'ouverture des cet protocoles 1997 et 2004 par m. x... ont ete faites hors delai  que, par ailleurs, l'ucanss a recu un courrier transmis par m. x... le 16 juillet 1998 indiquant qu'aucun compte epargne temps n'avait ete ouvert a cette date  qu'il a pourtant produit une attestation manuscrite datee du 1 juin 1997 indiquant le contraire  qu'il a egalement ete saisi d'une attestation d'ouverture de cet en date du 5 juin 2004 alors que mmes z...et b...indiquent etre intervenues pour modifier les bulletins de paie et les dates de conges poses a compter de juillet 2005  que ce deuxieme compte epargne temps a donc ete ouvert egalement apres la date legale  que ce second cet aurait-il ete ouvert dans les temps, comme l'indique l'urssaf dans ses conclusions, il a ete alimente de maniere frauduleuse, par decompte de demi-journees au lieu de journees entieres durant les conges d'ete 2005 et 2006 et par l'epargne de journees de deplacement pour formation non dues  qu'il ressort des declarations de mmes a..., z..., b..., e...et d...que, sur ordre de m. x..., relaye par mme a..., elles ont ete amenees a falsifier neuf bulletins de salaire pour les mettre en conformite avec les cet illegalement ouverts  qu'elles evoquent les precautions qui leur avaient ete prescrites ainsi que l'obligation de garder le silence et de detruire les bulletins originaux, ce que mme z...avait renonce a faire  qu'elles evoquent en outre toutes une comptabilisation minoree des jours de conges et du trajet, par demi-journee au lieu de journees entieres pour generer un solde maximum a epargner  que ces declarations sont confortees par la lecture de l'etat 116 des conges et les modifications par l'absence d'horodatassions des nouveaux documents edites  que les employes ajoutent enfin que m. x... avait epuise son solde de conges pour les annees 2000 et 2001  que m. x... a percu les sommes indues en sa qualite de directeur de l'urssaf quand bien meme n'exercait-il plus ces fonctions a l'epoque  qu'il restait inscrit dans les effectifs jusqu'au 30 novembre 2007  que m. x... sera declare coupable des faits qui lui sont reproches  <fin><fin>  <fin>sur le quatrieme moyen de cassation, pris de la violation des articles 121-1, 121-3, 432-10, alinea 1, 432-17 du code penal, des articles 591 et 593 du code de procedure penale, defaut de reponse a conclusions, insuffisance de motifs, defaut de base legale  <fin>" en ce que l'arret attaque a declare m. x... coupable des faits qui lui etaient reproches et l'a condamne a la peine de un an d'emprisonnement avec sursis et 8 000 euros d'amende, ensemble condamne m. x... a des reparations civiles  <fin>" aux motifs propres que, sur le fond, rappel des textes  l'accord du 22 mai 1997, valable du 1er juin 1997 au 31 mai 2002, relatif a la relance de la politique contractuelle qui comprend un volet consacre a la gestion des fins de carriere avec la mise en place d'un cet, prevoit la passation de provisions dans les comptes de l'organisme pour les jours de cet epargnes par les salaries  qu'en raison du vide juridique entre le 31 mai 2002 et le 1er mai 2004, il n'a pas ete possible d'alimenter de cet pendant cette periode que l'accord du 1er mars 2004, avec prise d'effet au le mai 2004, est venu y remedier en instituant un cet tout en prevoyant que les jours epargnes font l'objet de charges a payer (et non plus de provisions), ce qui signifie que les jours epargnes sont consideres comme une depense de l'exercice et doivent, en consequence, etre finances sur l'exercice considere  que les agents doivent declarer en mars de l'annee n + 1 les conges obtenus au titre de n qu'ils n'ont pas pris et souhaitent epargner  que, sur les elements recueillis au cours de l'enquete  que la defense du prevenu repose sur l'authenticite des deux attestations manuscrites des 1er juin 1997 et 5 mai 2004 relatives a l'ouverture a ces date d'un cet a son profit  qu'il convient prealablement de faire remarquer que ces deux attestations n'ont pas en soi, compte-tenu de leur modalite d'etablissement (manuscrite par le directeur et pour le directeur) date certaine  qu'il resulte des auditions de plusieurs membres du personnel de l'urssaf du calvados qu'en realite c'est en 2005 que ces deux cet ont ete frauduleusement ouverts (hors delai) et frauduleusement credites de jours de conges que m. x... avait pris  que mme z..., responsable adjointe du service des ressources humaines depuis le 1er janvier 2008, initialement embauchee en connut a duree determinee de fevrier a aout 2000 puis a l'issue d'un nouveau contrat a duree determinee titularisee en 2002 a son poste au service des ressources humaines, ou elle etait en charge du personnel, a declare qu'au cours du second trimestre 2005, elle avait presente a m. x... les attestations de l'ensemble du personnel relatives aux nombres de jours epargnes au titre de l'annee precedente  qu'elle a indique qu'il s'etait etonne du nombre de jours epargnes par mme a...qui peu de temps apres s'etait adressee a elle pour lui demander le nombre maximal de jours que m. x... pouvait epargner au titre de l'annee 2004  que, comme le reliquat de conges de m. x... etait inferieur au nombre maximum de jours epargnables, mme z...explique que mme a...lui a demande s'il etait possible de supprimer des jours de conges pris et s'il existait un historique ou une trace en cas de suppression de ces jours  que mme z...declare qu'elle a explique a mme a...qu'il etait possible de supprimer des lignes de conges sur le logiciel informatique de gestion de paie, mme z...precise que, sur instructions de mme a..., elle a efface informatiquement les conges pris par m. x... en 2004 jusqu'a concurrence du maximum de jours epargnables, qu'elle a estimes de memoire a vingt-cinq ou vingt-six  que mme z...a declare qu'a cette epoque m. x... n'avait pas ouvert de cet et que c'etait elle qui le lui avait artificiellement cree  que mme z...a indique que par la suite mme a...lui avait demande ainsi qu'a ses collegues, mmes b...et c..., de proceder de la meme maniere pour les annees 2005 et 2006, pour lesquelles m. x... a minore le nombre de jours de conges pris  que, pour etayer ses declarations, mme z...(qui n'etait pas d'accord avec ce qui lui avait ete impose par sa hierarchie) a remis aux policiers des pieces a conviction qu'elle et ses collegues avaient conservees  que mme b...a declare que pendant le conge de maternite de mme z..., a la demande de mme a..., elle avait confectionne neuf faux bulletins de salaire pour m. x...  qu'elle a explique qu'elle les avait crees (scelle urssaf/ deux) a partir de son ordinateur en utilisant le logiciel excel tout en prenant soin, conformement a la trame precedemment approuvee par m. x..., de modifier les lignes concernant les conges de ce dernier tout en rendant ces modifications coherentes avec les mentions relatives au brut a payer  que mme b...a declare qu'en mai 2006, elle avait remis ces faux bulletins de paie a mme a...qui lui avait demande de detruire les originaux qu'elle a cependant conserves et remis aux policiers (scelle urssaf/ un)  que mme b...a indique que pour 2000 et 2001, m. x... avait epuise tous ses droits a conge et que pour l'annee 2005, des demi-journees de conge avaient ete enregistrees  que mme pascale d...a declare que mme a...lui avait demande ainsi qu'a mme e...de proceder dans la plus grande discretion (elles s'enfermaient a clef dans une piece) a la relecture des bulletins de paie falsifies afin de s'assurer que les choses avaient ete « bien faites »  qu'elle a precise qu'« il y avait des lignes de conge de m. x... qui ne devaient surtout pas apparaitre »  que mme e..., adjointe administratif au service des ressources humaines puis au secretariat de direction de l'urssaf du calvados, a declare, qu'a la demande de mme a..., elle avait en 2006 rectifie les bulletins de salaire de m. x... et verifie qu'il y avait une correlation ente les conges de m. x... figurant sur le logiciel de paie et ses bulletins de paie  que comme malgre les manoeuvres realisees pour les annees 2004/ 2005 et 2006, le nombre de jours epargnes par m. x... etait toujours inferieur a celui de mme a..., il resulte du dossier que m. x... a demande a mme a...d'etudier la possibilite d'ouvrir un cet dans le cadre de l'accord de 1997 puis de proceder de meme pour les annees 1997, 1998 et 1999  que mme a...a declare que les cet du prevenu, crees tardivement, avaient exige des manipulations  qu'ainsi, entre 1997 et 2001, c'est cent cinq jours de rtt indus qui ont ete credites a m. x...  qu'a partir de 2004, le mode operatoire a change  que les bulletins de paie de m. x... n'etaient plus falsifies, c'est le nombre de jours de conges qu'il prenait qui etait minore  que n'etaient comptabilisees que des demi-journees de conge en 2005 au motif qu'il reglait des problemes professionnels de son lieu de vacances  qu'ainsi, il a frauduleusement epargne soixante dix-neuf journees de conge sur le cet seconde version, ce qui porte au total le nombre de jours frauduleusement epargnes a cent quatre vingt-quatre  que les declarations susvisees sont corroborees par les resultats de l'exploitation de l'ordinateur de mme z...ou on constate que le compte cet 1997 de m. x... y a ete cree le 14 octobre 2005  qu'on trouve aussi dans l'ordinateur de mme z...la creation le 20 juillet 2005 du modele d'attestation relative au nombre de jours epargnes au titre de 2004  qu'on retrouve les attestations des salaries qui ont ouverts regulierement leur cet mais on n'y retrouve pas celle de m. x...  qu'a cela s'ajoute que la presentation du cet 2004 de mme a..., ouvert regulierement, est differente de celle de celui de m. x...  que, de plus, contrairement aux exigences, aucune provision n'a ete passee pour les jours epargnes par m. x... dans le cadre de son cet de 1997  que, dans ses conclusions, m. x... soutient qu'en toute hypothese, en l'absence de tout « ordre de percevoir » qu'il n'avait d'ailleurs plus pouvoir de donner, le delit de concussion ne peut etre valablement constitue, pas plus que n'est caracterisee une quelconque intention frauduleuse du chef de ce meme delit qui suppose la volonte de percevoir « une somme indue »  qu'il ne peut etre suivi dans son raisonnement puisqu'en tant que directeur de l'urssaf du calvados, il a frauduleusement ouvert deux cet qu'il a frauduleusement alimentes et c'est justement grace a ses agissements delictueux qu'il a pu partir en conge de fin de carriere avant le jour de sa retraite, percevant jusqu'a cette date des sommes qu'il savait indues compte-tenu des stratagemes mis en place pour lui permettre d'en profiter  qu'il resulte de l'ensemble de ce qui precede que les denegations du prevenu sont confortees par les deux attestations d'ouverture de cet qu'il a redigees mais, selon les declarations concordantes des salaries, elles n'ont manifestement pas ete etablies a la date qu'il y a portee puisqu'il resulte des auditions de plusieurs d'entre eux que pour lui permettre d'obtenir de verser sur des cet qu'il n'avait pas ouverts des jours qu'il n'avait pas epargne  que ces salaries ont du lui etablir de faux bulletins de paie et faire en sorte que ces faux ne puissent pas etre decouverts  que c'etait sans compter sur la perspicacite de mmes z...et b...qui ont conserve des pieces attestant de ce qu'elles avaient ete, contre leur gre, contraintes de faire, sous la pression de leur hierarchie  que c'etait aussi sans compter sur les traces informatiques laissees dans l'ordinateur de mme z... qu'au cours des debats devant la cour, m. x... a maintenu ses denegations et declare qu'en 2005 de son lieu de vacances a saint-etienne, il avait du travailler a distance, raison pour laquelle on retrouve a cette periode des conges pris par demi-journees  qu'en dehors du fait que dans le cadre de son exercice professionnel, m. x... etait tenu a une obligation de residence, il est pour le moins surprenant de constater qu'il pose des conges pour se rendre a saint-etienne, d'ou il est originaire, pour ensuite, au pretexte qu'il a travaille sur son lieu de vacances, deduire pendant cette periode uniquement des demi-journees de conge  que cette attitude est revelatrice de la volonte de m. x... qui, tout en ayant accompli une brillante carriere, appreciait quoiqu'il en dise les vacances et etait taraude par l'envie de quitter les locaux de l'urssaf en meme temps que mme a..., sa devouee attachee de direction qui a expose dans quelles conditions elle avait ete amenee a donner des instructions pour permettre au prevenu de beneficier de jours de conge auxquels il ne pouvait pretendre  qu'il resulte de ce qui precede que les faits sont caracterises a l'encontre de m. x...  qu'en consequence, le jugement frappe d'appel sera confirme sur la declaration de culpabilite  <fin>" et aux motifs eventuellement adoptes que, sur le fond, il ne s'agit pas pour le tribunal correctionnel de determiner la pertinence de l'epargne de certains jours de conges mais avant tout de juger sites ouvertures des comptes epargne temps avaient ete faites conformement a la loi et generaient ainsi des avantages legalement prevus  qu'il ressort des auditions de mmes a...et z...que les demandes d'ouverture des cet protocoles 1997 et 2004 par m. x... ont ete faites hors delai  que, par ailleurs, l'ucanss a recu un courrier transmis par m. x... le 16 juillet 1998 indiquant qu'aucun compte epargne temps n'avait ete ouvert a cette date  qu'il a pourtant produit une attestation manuscrite datee du 1 juin 1997 indiquant le contraire  qu'il a egalement ete saisi d'une attestation d'ouverture de cet en date du 5 juin 2004 alors que mmes z...et b...indiquent etre intervenues pour modifier les bulletins de paie et les dates de conges poses a compter de juillet 2005  que ce deuxieme compte epargne temps a donc ete ouvert egalement apres la date legale  que ce second cet aurait-il ete ouvert dans les temps, comme l'indique l'urssaf dans ses conclusions, il a ete alimente de maniere frauduleuse, par decompte de demi-journees au lieu de journees entieres durant les conges d'ete 2005 et 2006 et par l'epargne de journees de deplacement pour formation non dues  qu'il ressort des declarations de mmes a..., z..., b..., e...et d...que, sur ordre de m. x..., relaye par mme a..., elles ont ete amenees a falsifier neuf bulletins de salaire pour les mettre en conformite avec les cet illegalement ouverts  qu'elles evoquent les precautions qui leur avaient ete prescrites ainsi que l'obligation de garder le silence et de detruire les bulletins originaux, ce que mme z...avait renonce a faire  qu'elles evoquent en outre toutes une comptabilisation minoree des jours de conges et du trajet, par demi-journee au lieu de journees entieres pour generer un solde maximum a epargner  que ces declarations sont confortees par la lecture de l'etat 116 des conges et les modifications par l'absence d'horodatassions des nouveaux documents edites  que les employes ajoutent enfin que m. x... avait epuise son solde de conges pour les annees 2000 et 2001  que m. x... a percu les sommes indues en sa qualite de directeur de l'urssaf quand bien meme n'exercait-il plus ces fonctions a l'epoque  qu'il restait inscrit dans les effectifs jusqu'au 30 novembre 2007  que m. x... sera declare coupable des faits qui lui sont reproches  <fin><fin>  <fin>les moyens etant reunis  <fin>attendu que, pour declarer le prevenu coupable du delit de concussion et le condamner de ce chef, l'arret retient qu'il ressort des temoignages recueillis et de l'exploitation de l'ordinateur de la responsable adjointe du service des ressources humaines que m. x..., en tant que directeur de l'urssaf, a frauduleusement ouvert, a son benefice, deux comptes epargne temps qu'il a frauduleusement alimentes, au moyen de pressions exercees sur le personnel charge de l'enregistrement des donnees  que grace a ces agissements, il a pu partir en conge de fin de carriere avant le jour de sa retraite, percevant jusqu'a cette date des sommes qu'il savait indues compte tenu des stratagemes mis en place pour lui permettre d'en profiter  que l'attitude du prevenu est revelatrice de sa volonte, ce dernier, tout en ayant accompli une brillante carriere, etant taraude par l'envie de quitter les locaux de l'urssaf en meme temps que son attachee de direction qui a expose dans quelles conditions elle avait ete amenee a donner des instructions pour lui permettre de beneficier de jours de conges auxquels il ne pouvait pretendre  <fin>attendu qu'en l'etat de ces enonciations, la cour d'appel, repondant, sans insuffisance ni contradiction, aux chefs peremptoires des conclusions dont elle etait saisie, et caracterisant en tous ses elements, tant materiel qu'intentionnel, le delit de concussion par la perception, a titre de droits, d'une remuneration que le prevenu, charge d'une mission de service public, savait ne pas lui etre due, dont elle l'a declare coupable, a justifie sa decision  <fin>d'ou il suit que les moyens doivent etre ecartes  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi  <fin>fixe a 2 000 euros la somme que m. x... devra payer a l'urssaf de basse-normandie venant aux droits de l'urssaf du calvados au titre de l'article 618-1 du code de procedure penale  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-neuf juin deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
