la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque (douai, 3 juillet 2014), que la banque populaire du nord (la banque) a accorde a m. et mme x... trois prets pour lesquels la societe casden banque populaire (la societe casden) s'est portee caution  que m. x... ayant forme une demande de traitement de sa situation financiere aupres d'une commission de surendettement, un plan conventionnel a ete conclu, prevoyant a compter du mois d'aout 2007 un moratoire de six mois portant notamment sur les creances de la banque et de la societe casden  que m. x... a de nouveau saisi, le 27 mars 2008, une commission de surendettement d'une demande de traitement de sa situation, en declarant, au titre du passif exigible, ses dettes a l'egard de la banque et de la societe casden  que la commission de surendettement ayant declare cette demande recevable le 8 avril 2008, la banque a forme un recours contre cette decision  que par une ordonnance du 15 decembre 2009, un juge de l'execution a cloture la procedure de traitement du surendettement en constatant que m. x... avait finalement refuse d'en beneficier  que la banque et la societe casden ayant assigne en remboursement m. et mme x..., ces derniers ont souleve la fin de non-recevoir tiree de la prescription de l'action en paiement  <fin>attendu que la banque et la societe casden font grief a l'arret de dire que leurs actions sont irrecevables comme prescrites et de rejeter leur demande de dommages-interets, alors, selon le moyen  <fin>1°/ que l'arret attaque a retenu que la saisine de la commission de surendettement par m. x... le 27 mars 2008 valait reconnaissance des creances de la banque, tout en relevant que cette saisine a ete declaree recevable par la commission de surendettement le 8 avril 2008 et que par ordonnance du 15 decembre 2009 le juge de l'execution a constate que m. x... a renonce au benefice de la procedure de traitement des situations de surendettement  qu'il en resultait que la prescription de l'action en paiement de la banque et de la societe casden avait ete interrompue le 27 mars 2008 et que cette interruption avait produit son effet jusqu'au 15 decembre 2009, de sorte que l'action des exposantes n'etait pas prescrite lorsqu'elle a ete engagee le 31 janvier 2011  qu'en decidant le contraire, aux motifs propres et adoptes que la saisine de la commission de surendettement n'emanait pas du creancier mais du debiteur et que la commission n'avait pas suspendu les paiements, la cour d'appel a viole les articles 2240, 2241 et 2242 du code civil, et l. 331-6, l. 331-7 et l. 331-3-1 du code de la consommation  <fin>2°/ qu'en jugeant que le recours de la banque contre la decision de recevabilite de sa saisine rendue par la commission de surendettement le 8 avril 2008 n'interrompait pas la prescription au motif qu'il etait distinct par son objet et sa cause d'une action en paiement, quand ce recours constituait une demande en justice au sens de l'article 2241 du code civil, la cour d'appel a viole ce texte  <fin>3°/ qu'en retenant que n'etait pas precisee la date du recours de la banque contre la decision de recevabilite de sa saisine rendue par la commission de surendettement le 8 avril 2008, cependant que ce recours etait necessairement posterieur au 8 avril 2008 et qu'il avait produit son effet interruptif jusqu'au 15 decembre 2009, date de l'ordonnance du juge de l'execution constatant la renonciation de m. x... au benefice de la procedure de traitement des procedures de surendettement, ce dont il suivait que l'action en paiement n'etait pas prescrite lorsqu'elle a ete exercee le 31 janvier 2011, la cour d'appel a viole les articles 2241 et 2242 du code civil  <fin>mais attendu que le delai de prescription n'est pas suspendu pendant l'examen, par la commission de surendettement ou par le juge du tribunal d'instance, de la recevabilite de la demande formee par le debiteur  <fin>et attendu que le recours forme par un creancier contre la decision par laquelle une commission de surendettement declare un debiteur recevable en sa demande de traitement de sa situation financiere ne constitue pas, au regard de son objet, une demande en justice de nature a interrompre le delai de prescription en application de l'article 2241 du code civil  <fin>que c'est des lors a bon droit que la cour d'appel a retenu que la mise en oeuvre du recours forme par cette derniere contre la decision de recevabilite prise par la commission n'avait pas eu pour effet d'interrompre le cours de la prescription des creances  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la societe banque populaire du nord et la societe casden banque populaire aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de la societe banque populaire du nord et de la societe casden banque populaire et les condamne a payer a m. x... la somme globale de 1 500 euros et a mme x... la somme globale de 1 500 euros  ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du dix-sept mars deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par la scp foussard et froger, avocat aux conseils, pour les societes banque populaire du nord et casden banque populaire. <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a dit que les actions engagees par les societes banque populaire du nord et casden banque populaire sont prescrites, les a en consequence declarees irrecevables, et a rejete la demande de dommages-interets de la banque populaire du nord et de la casden banque populaire  <fin>aux motifs propres qu'« en vertu de l'article l. 137-2 du code de la consommation issu de la loi n° 2008-561 du 17 juin 2008, l'action des professionnels, pour les biens ou les services qu'ils fournissent aux consommateurs, se prescrit par deux ans  que des lors que les credits immobiliers et les credits a la consommation consentis aux consommateurs par des organismes de credit constituent des services financiers fournis par des professionnels, l'action en recouvrement qui en nait est soumise au delai biennal de prescription de l'article susvise  que l'article 26 ii de la loi ci-dessus visee a prevu que les dispositions qui reduisent la duree de la prescription s'appliquent aux prescriptions a compter du jour de l'entree en vigueur de la loi, soit le 19 juin 2008, sans que la duree totale puisse exceder la duree prevue par la loi anterieure, soit dix ans en l'espece  que par ailleurs que selon l'article 2240 du code civil, la reconnaissance par le debiteur du droit de celui contre lequel il prescrit interrompt le delai de prescription, l'acte interruptif resultant de cette reconnaissance par le debiteur du droit du creancier faisant courir, a compter de sa date, un nouveau delai de prescription  qu'il resulte en outre de la combinaison des articles 2241, 2242 et 2243 du meme code que la demande en justice, meme en refere, interrompt le delai de prescription ainsi que le delai de forclusion jusqu'a l'extinction de l'instance, cette interruption etant toutefois regardee comme non avenue si le demandeur se desiste de sa demande ou laisse perimer l'instance, ou si sa demande est definitivement rejetee  qu'il resulte de ce qui precede qu'en sollicitant en juillet 2007 le plan conventionnel par lequel sa dette a ete amenagee, monsieur eric x... a reconnu les creances de la societe banque populaire du nord en execution des trois prets des 30 juillet 1994, 24 decembre 2000 et 5 fevrier 2003, de sorte que le delai de prescription a ete interrompu en application de l'article 2240 du code civil, avec effet du mois d'aout 2007 au mois de mars 2008, date a laquelle un nouveau delai de dix ans a commence a courir  que la nouvelle saisine par monsieur eric x..., debiteur, de la commission de surendettement le 27 mars 2008 a egalement valu reconnaissance des dettes qu'il declarait de sorte que le delai de prescription a de nouveau ete interrompu en application de l'article 2240 du code civil, le nouveau delai de prescription decennale commencant a courir sitot l'acte recognitif, soit a compter du 27 mars 2008, et non pas, la saisine emanant, non de la banque populaire du nord, creanciere, mais du debiteur lui-meme qui prescrivait, a l'extinction de l'instance, le 15 decembre 2009  que par ailleurs que la mise en oeuvre, a une date au demeurant non precisee, du recours dirige par la societe banque populaire du nord contre la decision rendue le 8 avril 2008 par la commission de surendettement des particuliers des pyrenees orientales qui a declare recevable la demande de monsieur eric x... de traitement de sa situation de surendettement qu'il lui avait presentee le 27 mars 2008, en ce qu'il est distinct par son objet et par sa cause d'une action en paiement, n'a pas eu pour effet d'interrompre le cours de la prescription des creances de la banque  qu'il suit qu'a la date de l'entree en vigueur des dispositions de la loi reformant la prescription le 19 juin 2008, la prescription anterieure de dix ans n'etait pas acquise de sorte que la prescription applicable aux presentes actions en recouvrement du solde des trois prets en cause est bien la prescription biennale de l'article l. 137-2 du code de la consommation  que la renonciation de monsieur eric x... au benefice de la procedure de traitement des situations de surendettement, constatee par le juge de l'execution dans sa decision du 15 decembre 2009, soit posterieurement a l'entree en vigueur de la loi precitee, en ce qu'elle est depourvue de tout element impliquant sans equivoque l'aveu de l'existence a cette date des droits de la banque, n'a pu produire aucun effet interruptif de cette prescription  que c'est en consequence a bon droit qu'en l'absence de tout historique de compte, le premier juge a, au vu des lettres des 3, 10 et 17 avril 2008 invitant les epoux x... a regulariser les echeances impayees au titre des trois prets litigieux, fixe le point de depart du delai biennal de prescription au 19 juin 2008  qu'en l'absence de causes d'interruption des creances dans les deux annees qui ont suivi, les creances de la banque populaire du nord se sont trouvees prescrites, tant a l'egard de monsieur eric x... qu'a l'egard de son epouse, en application de l'article 2245 du code civil, a partir du 19 juin 2010, anterieurement a l'assignation delivree a monsieur eric x... par acte du 31 janvier 2011 par laquelle elle a introduit sa demande devant le premier juge  que la fin de non-recevoir proposee par monsieur eric x... et madame mita y..., epouse x..., doit donc etre accueillie, et le jugement entrepris confirme »  <fin>et aux motifs eventuellement adoptes que « l'article l 137-2 du code de la consommation prevoit que l'action des professionnels, pour les biens ou les services qu'ils fournissent aux consommateurs, se prescrit par deux ans  que les credits qu'ils soient personnels ou immobiliers, consentis aux consommateurs par des organismes de credit constituent des services financiers fournis par des professionnels  que la prescription de l'article precite qui commence a courir a compter du premier incident de paiement non regularise est donc applicable a ces credits  que la banque populaire du nord et la casden qui se voient opposer par les debiteurs la prescription biennale, ne produisent aucun historique des remboursements et ne fournissent pas d'elements concrets permettant au tribunal de determiner les premiers incidents de paiement de chacun des trois prets litigieux  qu'il convient donc d'examiner dans le detail la chronologie des procedures qui ont concerne la dette  que selon les indications apportees par la casden, les debiteurs ont beneficie en juillet 2007 d'une recevabilite de la banque de france dans le cadre d'une procedure de surendettement puis d'un plan conventionnel de six mois  que la procedure de surendettement a ete definitivement cloturee par jugement du juge de l'execution de perpignan en date du 15 decembre 2009, monsieur x... ayant renonce au benefice de la procedure de surendettement  que si monsieur et madame x... ont beneficie au titre de l'ensemble des prets souscrits aupres de la bpn, dans le cadre du premier dossier de surendettement depose le 23 mai 2007, d'un moratoire de six mois a compter d'aout 2007, la suspension des paiements n'a ete effective que jusqu'a fin mars 2008  que contrairement a ce que soutient la casden, la suspension des paiements n'a manifestement pas pu se poursuivre jusqu'a la decision rendue par le juge de l'execution du tribunal de grande instance de perpignan le 15 decembre 2009 dans la mesure ou cette procedure concernait un deuxieme dossier de surendettement depose preventivement le 10 mars 2008 et dans lequel les debiteurs n'ont beneficie d'aucune suspension des paiements ainsi que cela resulte de la notification de la commission de surendettement du 8 avril 2008  qu'il convient par ailleurs d'observer qu'a l'issue du moratoire, la banque populaire du nord a notifie aux debiteurs trois courriers en date des 3, 10 et 17 avril 2008 pour les inviter a regulariser les echeances impayees au titre des trois prets litigieux  qu'il decoule de ce qui precede que les trois courriers precites caracterisent les premiers incidents de paiement de sorte que l'assignation en paiement delivree le 31 janvier 2011 l'a ete tardivement et que l'action est prescrite  que la demande de la banque populaire du nord est donc irrecevable  que la demande formee par la casden intervenante volontaire est egalement irrecevable des lors qu'elle detient ses droits de la banque populaire du nord dont la creance est prescrite »  <fin>alors premierement que l'arret attaque a retenu que la saisine de la commission de surendettement par monsieur x... le 27 mars 2008 valait reconnaissance des creances de la banque populaire du nord, tout en relevant que cette saisine a ete declaree recevable par la commission de surendettement le 8 avril 2008 et que par ordonnance du 15 decembre 2009 le juge de l'execution a constate que monsieur x... a renonce au benefice de la procedure de traitement des situations de surendettement  qu'il en resultait que la prescription de l'action en paiement de la banque populaire du nord et de la casden banque populaire avait ete interrompue le 27 mars 2008 et que cette interruption avait produit son effet jusqu'au 15 decembre 2009, de sorte que l'action des exposantes n'etait pas prescrite lorsqu'elle a ete engagee le 31 janvier 2011  qu'en decidant le contraire, aux motifs propres et adoptes que la saisine de la commission de surendettement n'emanait pas du creancier mais du debiteur et que la commission n'avait pas suspendu les paiements, la cour d'appel a viole les articles 2240, 2241 et 2242 du code civil, et l. 331-6, l. 331-7 et l. 331-3-1 du code de la consommation  <fin>alors deuxiemement qu'en jugeant que le recours de la banque populaire du nord contre la decision de recevabilite de sa saisine rendue par la commission de surendettement le 8 avril 2008 n'interrompait pas la prescription au motif qu'il etait distinct par son objet et sa cause d'une action en paiement, quand ce recours constituait une demande en justice au sens de l'article 2241 du code civil, la cour d'appel a viole ce texte  <fin>alors troisiemement qu'en retenant que n'etait pas precisee la date du recours de la banque populaire du nord contre la decision de recevabilite de sa saisine rendue par la commission de surendettement le 8 avril 2008, cependant que ce recours etait necessairement posterieur au 8 avril 2008 et qu'il avait produit son effet interruptif jusqu'au 15 decembre 2009, date de l'ordonnance du juge de l'execution constatant la renonciation de monsieur x... au benefice de la procedure de traitement des procedures de surendettement, ce dont il suivait que l'action en paiement n'etait pas prescrite lorsqu'elle a ete exercee le 31 janvier 2011, la cour d'appel a viole les articles 2241 et 2242 du code civil.
