la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque (paris, 12 novembre 2013), que lea x... <fin>y..., nee 23 novembre 2011, a ete inscrite a l'etat civil sous le nom de sa mere, mme x... <fin>y... que m. z..., qui l'a reconnue le 21 janvier 2012, a, le 4 decembre 2012, face au refus de la mere de proceder a une declaration conjointe de changement de nom de l'enfant, en application de l'article 311-23 du code civil, par substitution a l'un des deux noms x... ou y...du nom de z..., saisi un juge aux affaires familiales, statuant comme juge des tutelles des mineurs, afin d'etre autorise a deposer une demande de changement de nom sur le fondement de l'article 61 du code civil  que le juge aux affaires familiales a accueilli sa demande  <fin>sur le premier moyen  <fin>attendu que mme x... <fin>y...fait grief a l'arret, apres avoir annule l'ordonnance entreprise, de statuer au fond, alors, selon le moyen  <fin>1°/ qu'en l'absence de mise en cause par le greffe de la personne concernee, des lors non informee de l'existence meme d'un proces a son encontre, une requete unilaterale ne saisit pas regulierement la juridiction de premiere instance, en sorte que l'effet devolutif d'appel ne peut s'operer, les conclusions subsidiaires au fond etant sans portee  qu'en l'espece, la cour d'appel a retenu que le juge des tutelles n'avait ni entendu, ni meme dument appele mme x... <fin>y..., mais a decide que la saisine du premier juge etait neanmoins reguliere  qu'en decidant en consequence de statuer au fond, la cour n'a pas tire les consequences legales de ses propres constatations desquelles il resultait que le juge des tutelles s'etait prononce sans que mme x... <fin>y..., a l'encontre de laquelle m. z... avait formule des demandes dans sa requete unilaterale, n'ait ete mise en cause par le greffe et donc informee de l'existence meme de la saisine de la juridiction, violant ainsi les articles 14 et 562 du code de procedure civile  <fin>2°/ qu'en se fondant encore, pour dire que l'irregularite affectant l'ordonnance ne portait pas sur la regularite de la saisine du premier juge, sur le fait que la requete de m. z... visait expressement l'interessee et comportait une demande de condamnation a son encontre au titre de l'article 700 du code de procedure civile, circonstance pourtant inoperante a etablir la regularite de la saisine de la juridiction par requete unilaterale avec la mise en cause par le greffe de mme x... <fin>y..., la cour d'appel, qui s'est ainsi determinee par des motifs inoperants, a viole les articles 14 et 562 du code de procedure civile  <fin>mais attendu qu'ayant constate que le juge des tutelles, regulierement saisi par requete, avait statue sur la demande du pere tendant a etre autorise, sur le fondement des articles 61 du code civil et 2, 7°, du decret n° 94-52 du 20 janvier 1994, a presenter, pour le compte de la mineure, une demande de changement de nom, sans avoir entendu ou dument appele la mere, qui s'y opposait, la cour d'appel a retenu, a bon droit, que l'irregularite affectant l'ordonnance portait non sur la saisine du juge mais sur l'absence de debat contradictoire  qu'elle en a exactement deduit qu'elle se trouvait, par l'effet devolutif de l'appel, saisie de l'entier litige et devait statuer sur le fond du droit  qu'abstraction faite du motif critique par la seconde branche du moyen, l'arret se trouve ainsi legalement justifie  <fin>sur le second moyen  <fin>attendu que mme x... <fin>y...fait grief a l'arret d'autoriser m. z..., administrateur legal de l'enfant lea x... <fin>y..., a presenter pour son compte aupres du garde des sceaux une demande de changement de nom tendant a voir substituer le nom de z... a l'un des deux noms x... ou y...alors, selon le moyen, que dans ses conclusions d'appel (p. 6, § 8), mme x... <fin>y...soutenait que m. z... avait utilise de maniere detournee la procedure administrative de changement de nom regie par les articles 61 et suivants du code civil pour obtenir de l'autorite administrative une modification d'un nom resultant de l'ordre des reconnaissances que les regles de devolution du nom de famille ne permettaient plus de demander au juge judiciaire  que ce moyen a ete repris par le ministere public dans ses requisitions a l'audience  qu'en refusant de l'examiner au pretexte que le controle d'un eventuel detournement de la procedure administrative de changement de nom prevue a l'article 61 du code civil ressortirait de la competence de l'autorite administrative et non du juge des tutelles, la cour d'appel a meconnu ses pouvoirs, violant ainsi l'article 4 du code civil  <fin>mais attendu que la cour d'appel a exactement retenu qu'il n'appartenait pas au juge des tutelles d'apprecier l'existence d'un eventuel detournement de la procedure administrative de changement de nom prevue a l'article 61 du code civil, ce controle relevant de la seule competence de l'autorite administrative chargee d'apprecier l'interet legitime de la demande, et qu'il ne lui incombait que d'apprecier si le changement envisage, sans incidence sur le lien de filiation, presentait un interet pour l'enfant  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne mme x... <fin>y...aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du neuf septembre deux mille quinze. <fin>moyens annexes au present arret. <fin>moyens produits par la scp boulloche, avocat aux conseils, pour mme reine chimene x... <fin>y.... <fin>le premier moyen de cassation fait grief a l'arret attaque, apres avoir annule l'ordonnance rendue le 14 fevrier 2013 par le juge aux affaires familiales du tribunal de grande instance de paris, statuant comme juge des tutelles, d'avoir statue au fond et autorise m. z..., administrateur legal de l'enfant lea, camille, marthe x... <fin>y..., nee le 23 novembre 2011 a paris 14e, a presenter pour son compte aupres du garde des sceaux une demande de changement de nom tendant a voir substituer le nom de z... a l'un des deux noms de sa mere x... ou y... <fin>aux motifs qu'il resulte de l'article 2-7° du decret n° 94-52 du 20 janvier 1994 que la demande de changement de nom prevue a l'article 61 du code civil, adressee au garde des sceaux, ministre de la justice, faite pour le compte d'un mineur doit etre accompagnee, lorsque la demande n'est pas presentee par ses deux parents exercant en commun l'autorite parentale, de l'autorisation de juge des tutelles ou, en cas d'ouverture de la tutelle, de celle du conseil de famille. la demande d'autorisation d'un des parents exercant en commun l'autorite parentale presentee a cette fin au juge des tutelles, en l'absence d'accord de l'autre parent, etant de nature contentieuse, il en resulte que ce magistrat ne peut statuer qu'apres avoir entendu ou dument appele le parent qui s'oppose a la demande de changement de nom et les parties interessees. le juge des tutelles ne peut au demeurant valablement apprecier l'interet de l'enfant au changement envisage, qui doit seul presider a sa decision, sans chercher a connaitre les motifs respectifs de ce desaccord. le premier juge ayant des lors meconnu le principe de la contradiction pose par les articles 14 et 16 du code de procedure civile, il convient d'annuler l'ordonnance entreprise. selon l'article 562, alinea 2, du code de procedure civile applicable en la cause s'agissant d'un appel en annulation, les dispositions de l'article 1246 du meme code n'ayant en effet pas vocation a s'appliquer en cette hypothese, la devolution s'opere pour le tout lorsque l'appel n'est pas limite a certains chefs, lorsqu'il tend a l'annulation du jugement ou si l'objet du litige est indivisible. en l'espece, l'irregularite affectant l'ordonnance portant non pas, comme le soutient mme reine chimene x... <fin>y..., sur la regularite de la saisine du premier juge, la requete de m. jerome z... visant d'ailleurs expressement l'interessee et comportant une demande de condamnation a son encontre au titre de l'article 700 du code de procedure civile, mais sur l'absence de debat contradictoire, la cour se trouve, par l'effet devolutif de l'appel, saisie de l'entier litige et doit donc statuer sur le fond du droit » (arret p. 4 &amp 5)  <fin>1°) alors qu'en l'absence de mise en cause par le greffe de la personne concernee, des lors non informee de l'existence meme d'un proces a son encontre, une requete unilaterale ne saisit pas regulierement la juridiction de premiere instance, en sorte que l'effet devolutif d'appel ne peut s'operer, les conclusions subsidiaires au fond etant sans portee  qu'en l'espece, la cour d'appel a retenu que le juge des tutelles n'avait ni entendu, ni meme dument appele mme x... <fin>y..., mais a decide que la saisine du premier juge etait neanmoins reguliere  qu'en decidant en consequence de statuer au fond, la cour n'a pas tire les consequences legales de ses propres constatations desquelles il resultait que le juge des tutelles s'etait prononce sans que mme x... <fin>y..., a l'encontre de laquelle m. z... avait formule des demandes dans sa requete unilaterale, n'ait ete mise en cause par le greffe et donc informee de l'existence meme de la saisine de la juridiction, violant ainsi les articles 14 et 562 du code de procedure civile  <fin>2°) alors qu'en se fondant encore, pour dire que l'irregularite affectant l'ordonnance ne portait pas sur la regularite de la saisine du premier juge, sur le fait que la requete de m. z... visait expressement l'interessee et comportait une demande de condamnation a son encontre au titre de l'article 700 du code de procedure civile, circonstance pourtant inoperante a etablir la regularite de la saisine de la juridiction par requete unilaterale avec la mise en cause par le greffe de mme x... <fin>y..., la cour d'appel, qui s'est ainsi determinee par des motifs inoperants, a viole les articles 14 et 562 du code de procedure civile. <fin>le second moyen de cassation (subsidiaire) fait grief a l'arret attaque d'avoir autorise m. z..., administrateur legal de l'enfant lea, camille, marthe x... <fin>y..., nee le 23 novembre 2011 a paris 14e, a presenter pour son compte aupres du garde des sceaux une demande de changement de nom tendant a voir substituer le nom de z... a l'un des deux noms de sa mere x... ou y... <fin>aux motifs que s'il est vrai que le changement de nom envisage par m. z... pour le compte de sa fille a pour effet de contourner les regles de devolution du nom de famille edictees a l'article 311-21 du code civil et le refus de la mere de proceder a un changement de nom par declaration conjointe, il apparait toutefois qu'il n'appartient pas au juge des tutelles d'apprecier l'existence d'un eventuel detournement de la procedure administrative de changement de nom prevue a l'article 61 du code civil, ce controle ressortissant a la seule competence de l'autorite administrative qui doit apprecier l'interet legitime a la demande de changement de nom. il lui incombe en revanche d'apprecier si le changement envisage, qui est sans incidence sur le lien de filiation, presente un interet pour l'enfant. en l'espece, il resulte des pieces versees aux debats que mme x... <fin>y...a indeniablement mene sa grossesse dans des conditions particulierement difficiles et douloureuses, le couple s'etant separe pendant cette periode et m. z... ayant dans un premier temps refuse cette grossesse, qui justifient ses legitimes reticences a l'egard de ce dernier. a ces difficultes, se sont ajoutees celles consecutives a la naissance grandement prematuree des jumelles et a la douleur de la perte de maëva le 28 janvier 2012. m. jerome z..., qui n'a pas use de la faculte de reconnaissance anticipee offerte par l'article 316 du code civil, n'a pas ete informe dans un premier temps de la naissance intervenue le 23 novembre 2011. il a pu voir ses filles alors hospitalisees a compter du 19 decembre puis les a reconnues le 21 janvier 2012. nonobstant les relations difficiles entre les parents, le droit de visite et d'hebergement progressif a l'egard de lea fixe par le juge aux affaires familiales s'est exerce. m. z... a en definitive assume sa paternite et exerce pleinement son role de pere. dans ces conditions, alors meme que le changement de nom envisage a pour effet de limiter le nom de famille de la mere a un nom et que l'enfant decedee maëva porte le seul nom de sa mere, il apparait conforme a l'interet de lea aujourd'hui agee de deux ans, pour marquer son double lien familial, sans attendre qu'elle ait l'age de treize ans a partir duquel l'enfant doit consentir au changement de nom, que son pere soit autorise a engager pour son compte une procedure administrative de changement de nom. il convient des lors de faire droit a la requete (arret p. 5 &amp 6)  <fin>alors que dans ses conclusions d'appel (p. 6, § 8), mme x... <fin>y...soutenait que m. z... avait utilise de maniere detournee la procedure administrative de changement de nom regie par les articles 61 et suivants du code civil pour obtenir de l'autorite administrative une modification d'un nom resultant de l'ordre des reconnaissances que les regles de devolution du nom de famille ne permettaient plus de demander au juge judiciaire  que ce moyen a ete repris par le ministere public dans ses requisitions a l'audience  qu'en refusant de l'examiner au pretexte que le controle d'un eventuel detournement de la procedure administrative de changement de nom prevue a l'article 61 du code civil ressortirait de la competence de l'autorite administrative et non du juge des tutelles, la cour d'appel a meconnu ses pouvoirs, violant ainsi l'article 4 du code civil.
