- mme nicole x..., <fin>contre l'arret de la cour d'appel de bastia, chambre correctionnelle, en date du 8 avril 2015, qui a rejete sa requete en restitution d'objets places sous main de justice  <fin>la cour, statuant apres debats en l'audience publique du 24 mai 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. ricard, conseiller rapporteur, m. straehli, conseiller de la chambre  <fin>greffier de chambre  mme randouin  <fin>sur le rapport de m. le conseiller ricard, les observations de la societe civile professionnelle spinosi et sureau, avocat en la cour, et les conclusions de m. l'avocat general lemoine  <fin>vu le memoire et les observations complementaires produits  <fin>sur le premier moyen de cassation, pris de la violation des articles 2, 16 et 17 de la declaration des droits de l'homme et du citoyen de 1789, 6 et 13 de la convention europeenne des droits de l'homme, 1er du premier protocole additionnel a la convention europeenne, preliminaire, 40-2, 41-4, alinea 3, 591 et 593 du code de procedure penale "  <fin>" en ce que la cour d'appel a infirme le jugement en ce qu'il a ordonne la restitution de la montre et l'a confirme pour le surplus  <fin>" aux motifs qu'il ressort des pieces de la procedure que cette decision de classement a ete notifiee a l'interesse le 19 decembre 2006, qui n'a jamais demande la restitution de ces objets  qu'il y a lieu de preciser que lorsque les services du parquet adressent les avis de classement, ils mentionnent cette formalite dans les outils informatiques mais dans la plupart des cas ne classent pas une copie de cet avis au dossier  que, par ailleurs, les textes ne font pas obligation de conserver une copie de cet avis au dossier  que les mentions figurent dans l'outil informatique « cassiopee » qui a repris les donnees des anciens logiciels, tel que cela resulte de l'extraction produite  que, par ailleurs, il y a lieu de preciser que tous les dossiers, meme anciens, suivis par un magistrat du parquet sont repris sous son nom  que, conformement aux dispositions de l'article 41-4 du code de procedure penale, ces sommes et objet saisis pouvaient etre restitues dans le delai de six mois suivant l'avis de classement sans suite  qu'ainsi, il appartenait a richard x... de demander leur restitution dans les delais legaux  qu'en consequence, la cour constatant que cette demande intervient tres tardivement alors que les delais legaux de restitution sont prescrits, ne peut faire droit a cette demande  <fin><fin>  <fin>attendu que, par arret, en date du 9 fevrier 2015, la cour de cassation a dit n'y avoir lieu a renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite  <fin>d'ou il suit que le moyen est devenu sans objet  <fin>mais sur le second moyen de cassation, pris de la violation des articles 6 et 13 de la convention europeenne des droits de l'homme, 1er du premier protocole additionnel a la convention europeenne, preliminaire, 40-2, 41-4, alinea 3, 591 et 593 du code de procedure penale  <fin>" en ce que la cour d'appel a infirme le jugement en ce qu'il a ordonne la restitution de la montre et l'a confirme pour le surplus  <fin>" aux motifs qu'il ressort des pieces de la procedure que cette decision de classement a ete notifiee a l'interesse le 19 decembre 2006, qui n'a jamais demande la restitution de ces objets  qu'il y a lieu de preciser que lorsque les services du parquet adressent les avis de classement, ils mentionnent cette formalite dans les outils informatiques mais dans la plupart des cas ne classent pas une copie de cet avis au dossier  que, par ailleurs, les textes ne font pas obligation de conserver une copie de cet avis au dossier  que les mentions figurent dans l'outil informatique « cassiopee » qui a repris les donnees des anciens logiciels, tel que cela resulte de l'extraction produite  que, par ailleurs, il y a lieu de preciser que tous les dossiers, meme anciens, suivis par un magistrat du parquet sont repris sous son nom  que, conformement aux dispositions de l'article 41-4 du code de procedure penale, ces sommes et objet saisis pouvaient etre restitues dans le delai de six mois suivant l'avis de classement sans suite  qu'ainsi, il appartenait a richard x... de demander leur restitution dans les delais legaux  qu'en consequence, la cour constatant que cette demande intervient tres tardivement alors que les delais legaux de restitution sont prescrits, ne peut faire droit a cette demande  <fin><fin>  <fin>vu l'article 593 du code de procedure penale  <fin>attendu que tout jugement ou arret doit comporter les motifs propres a justifier la decision et repondre aux chefs peremptoire des conclusions des parties  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure que mme x..., agissant es qualites de representante legale des enfants mineurs de richard x..., decede le 23 avril 2008, a saisi le procureur de la republique d'une demande de restitution d'une montre et d'une somme d'argent saisis sur la personne de richard x...  qu'a la suite du refus du procureur de la republique de faire droit a sa demande, elle a conteste cette decision devant le tribunal correctionnel  que les premiers juges ayant dit que le delai de six mois prevu a l'article 41-4, alinea 3, dudit code n'avait pas commence a courir et ayant ordonne la restitution de la seule montre, elle a, de meme que le ministere public, conteste cette decision devant la cour d'appel  <fin>attendu que, pour infirmer cette decision en ce qu'elle a ordonne la restitution de la montre saisie, la confirmant pour le surplus, l'arret retient que la restitution n'ayant pas ete demandee dans le delai de six mois a compter de la decision de classement sans suite de la procedure, les fonds et la montre saisis etaient devenus propriete de l'etat  que les juges retiennent que richard x... a ete informe de cette decision de classement sans suite sur le seul fondement d'une extraction de donnees du bureau d'ordre national informatise cassiopee  <fin>mais attendu qu'en prononcant ainsi, alors que le juge ne peut rejeter une demande de restitution d'objet saisi au motif de l'ecoulement d'un delai de six mois depuis une notification de decision de classement sans suite de la procedure qu'apres avoir constate que la preuve de l'envoi de l'avis de classement au proprietaire du bien saisi, ainsi que de la date de cette envoi, est rapportee par le ministere public, ce que la seule production d'une extraction de donnees du bureau d'ordre national informatise cassiopee n'etablit pas, la cour d'appel n'a pas justifie sa decision  <fin>d'ou il suit que la cassation est encourue  <fin>par ces motifs  <fin>casse et annule, en toutes ses dispositions, l'arret susvise de la cour d'appel de bastia, en date du 8 avril 2015, et pour qu'il soit a nouveau juge, conformement a la loi  <fin>renvoie la cause et les parties devant la cour d'appel de bastia, autrement composee, a ce designee par deliberation speciale prise en chambre du conseil  <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de bastia et sa mention en marge ou a la suite de l'arret annule  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt et un juin deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
