 	sur le moyen unique, pris en sa seconde branche <fin> 	vu l'article l. 2324-4-1 du code du travail <fin> 	attendu, selon le jugement attaque, que, convoque avec le syndicat cgt a la negociation du protocole d'accord preelectoral relatif a l'organisation des elections des delegues du personnel et des membres du comite d'etablissement de cormeilles-en-parisis de la societe lafarge ciments, le syndicat cfe-cgc a saisi le 17 mai 2016 le tribunal d'instance d'une demande d'annulation de l'article 3 de ce protocole prevoyant a titre derogatoire une election au sein d'un college unique pour les membres du comite d'etablissement  que ce syndicat a saisi le tribunal le 6 juin suivant d'une demande d'annulation du premier tour des elections des membres du comite d'etablissement <fin> 	attendu que pour rejeter ces demandes, le tribunal enonce que, lors de la signature du protocole d'accord preelectoral du 15 avril 2016, la cgt etait la seule organisation syndicale signataire representative au sein de l'etablissement et que, par consequent, elle remplissait egalement les conditions de majorite pour le signer <fin> 	attendu cependant qu'aux termes de l'article l. 2324-4-1 du code du travail, sauf dispositions legislatives contraires, la validite du protocole d'accord preelectoral conclu entre l'employeur et les organisations syndicales interessees est subordonnee a sa signature par la majorite des organisations syndicales ayant participe a sa negociation, dont les organisations syndicales representatives ayant recueilli la majorite des suffrages exprimes lors des dernieres elections professionnelles ou, lorsque ces resultats ne sont pas disponibles, la majorite des organisations representatives dans l'entreprise  que le terme de <fin>, se suffisant a lui-meme, implique au moins la moitie des voix plus une <fin> 	qu'en statuant comme il a fait, le tribunal a viole le texte susvise <fin> 	par ces motifs <fin> 	casse et annule, en toutes ses dispositions, le jugement rendu le 26 juillet 2016, entre les parties, par le tribunal d'instance de sannois  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit jugement et, pour etre fait droit, les renvoie devant le tribunal d'instance de montmorency <fin> 	vu l'article 700 du code de procedure civile, condamne la societe lafarge ciments a payer au syndicat cfe-cgc btp la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite du jugement casse <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du quinze novembre deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp lyon-caen et thiriez, avocat aux conseils, pour le syndicat cfe-cgc btp<fin> ce moyen reproche au tribunal d'instance d'avoir deboute le syndicat cfe-cgc btp de sa demande d'annulation de l'article 3 du protocole d'accord preelectoral du 15 avril 2016 ainsi que de sa demande d'annulation du premier tour des elections des membres du comite d'etablissement de cormeilles-en-parisis de l'unite economique et sociale ciments lafarge s'etant tenu le 26 mai 2016 <fin> aux motifs que l'article l. 2324-12 du code du travail precise que le nombre et la composition des colleges electoraux ne peuvent etre modifies par une convention, un accord collectif du travail ou un accord preelectoral que lorsque la convention ou l'accord est signe par toutes les organisations syndicales representatives dans l'entreprise  qu'aux termes des dispositions de l'article l. 2324-4 du code du travail, sont informees par tous moyens de l'organisation des elections et invitees a negocier le protocole d'accord preelectoral et a etablir la liste de leurs candidats aux fonctions de representants du personnel au comite d'entreprise les organisations syndicales qui satisfont aux criteres de respect des valeurs republicaines et d'independance, legalement constituees depuis au moins deux ans et dont le champ professionnel et geographique couvre l'entreprise ou l'etablissement concerne  que les organisations syndicales reconnues representatives dans l'entreprise ou l'etablissement, celles ayant constitue une section syndicales dans l'entreprise ou l'etablissement, ainsi que les syndicats affilies a une organisation syndicale representative au niveau national et interprofessionnel y sont egalement invites par courrier  que l'article l. 2324-4-1 du meme code dispose que sauf dispositions legislatives contraires, la validite du protocole d'accord preelectoral conclu entre l'employeur et les organisations syndicales interessees est subordonnee a la signature par la majorite des organisations syndicales ayant participe a la negociation, dont les organisations syndicales representatives ayant recueilli la majorite des suffrages exprimes lors des dernieres elections professionnelles ou lorsque ces resultats ne sont pas disponibles, la majorite des organisations representatives dans l'entreprise  qu'il s'ensuit que de meme que seul peut etre designe comme representant syndical au sein de l'etablissement un salarie travaillant depuis plus d'un an dans l'etablissement, la representativite des organisations syndicales doit etre recherchee au niveau de l'etablissement  qu'a cet egard l'article l. 2324-4 du code du travail, s'agissant de la negociation du protocole d'accord preelectoral, vise tant pour les elections au comite d'entreprise les organisations syndicales representatives dans l'entreprise que celles representatives au sein de l'etablissement pour les elections au sein de l'etablissement  qu'il ressort des pieces versees aux debats que lors du deuxieme tour des elections ayant eu lieu le 27 mai 2014, la cgt a remporte l'ensemble des voies lors de l'election des delegues au comite d'etablissement de cormeilles en parisis  qu'il s'ensuit que lors de la signature du protocole d'accord preelectoral du 15 avril 2016, la cgt etait la seule organisation syndicale signataire representative au sein de l'etablissement et par consequent elle remplissait egalement les conditions de majorite pour le signer  que compte tenu de l'ensemble de ces elements, il convient de dire que la validite des dispositions de l'article 3 du protocole d'accord du 15 avril 2016 n'est pas contestable et il convient de rejeter la demande d'annulation formee par le syndicat cfe-cgc-btp  que de meme la demande d'annulation du premier tour des elections qui s'est tenu le 24 mai 2016 en application du protocole d'accord preelectoral en cause ne saurait etre annule <fin> alors d'une part qu'aux termes de l'article l. 2324-12 du code du travail, le nombre et la composition des colleges electoraux ne peuvent etre modifies par une convention, un accord collectif du travail ou un accord preelectoral que lorsque la convention ou l'accord est signe par toutes les organisations syndicales representatives dans l'entreprise  que l'accord preelectoral prevoyant que les elections des membres d'un comite d'etablissement se derouleront au sein d'un college unique doit des lors recueillir l'adhesion de toutes les organisations syndicales ayant participe a sa negociation qui sont representatives au niveau de l'entreprise  qu'en estimant que l'accord du 15 avril 2016 instituant un college unique pour les elections des membres du comite d'etablissement de l'etablissement de cormeilles en parisis de l'unite economique et sociale ciments lafarge avait pu etre valablement signe par le seul syndicat cgt, syndicat representatif au sein de l'etablissement, bien que la representativite au niveau de l'unite economique et sociale du syndicat cde-cgc btp, second participant a la negociation, n'ait pas ete contestee, le tribunal d'instance a viole les articles l. 2324-11 et l. 2324-12 du code du travail <fin> et alors d'autre part qu'aux termes de l'article l. 2324-4-1 du code du travail, la validite du protocole d'accord preelectoral conclu pour les elections des membres du comite d'entreprise est subordonnee « a sa signature par la majorite des organisations syndicales ayant participe a sa negociation, dont les organisations syndicales ayant recueilli la majorite des suffrages exprimes lors des dernieres elections professionnelles ou, lorsque ces resultats ne sont pas disponibles, la majorite des organisations syndicales representatives dans l'entreprise »  que le terme « majorite des organisations syndicales ayant participe a sa negociation » implique la moitie des negociateurs plus un  qu'en retenant que le syndicat cgt, ayant remporte l'ensemble des voix lors des elections precedentes des membres du comite d'etablissement, remplissait les conditions de majorite pour signer seul le protocole preelectoral a la negociation duquel avait aussi participe un deuxieme syndicat qui ne l'avait pas signe, le tribunal d'instance a viole l'article l. 2324-4-1 du code du travail.
