 	sur moyen unique <fin> 	vu les articles l. 1133-1 du code du travail et 2, § 5, et 6, § 1 de la directive n° 2000/78/ce du 27 novembre 2000 portant creation d'un cadre general en faveur de l'egalite de traitement en matiere d'emploi et de travail <fin> 	attendu, selon l'arret attaque, que m. x... est entre au service d'edf le 14 mars 1983  qu'il a successivement exerce les fonctions d'ouvrier en chaudronnerie, d'agent technique en laboratoire et de technicien au sein du cnpe de cruas meys  qu'il a ete mis en inactivite le 1er mai 2007 <fin> 	attendu que pour debouter le salarie et le syndicat cgt mines et energie drome ardeche, section des retraites, de l'ensemble de leurs demandes, la cour d'appel retient que la mise a la retraite du salarie, si elle est intervenue au seul constat de son age, repose sur le fait que celui-ci avait accompli au moins quinze annees de service actif qui, aux termes de la circulaire pers 226 du 21 mai 1952, implique des conditions de travail penibles et qu'en l'espece le salarie avait appartenu aux services actifs, non pas quinze annees, comme la duree minimale exigee par les textes, mais plus de vingt-quatre ans, soit la totalite de sa carriere professionnelle et qu'il avait egalement releve de la categorie des services insalubres et ce, egalement, pour vingt-quatre annees soit, du 1er mars 1983 au 1er fevrier 1987, du 01/02/87 au 30/06/88 « cinq cent quarante et un bruit sans reserve » 100 %, 1 an 5 mois, du 01/07/88 au 31/03/91 « cinq cent quarante et un bruit sans reserve » 100 %, 2 ans et 9 mois, du 01/04/91 au 30/06/95 « cinq cent quarante et un bruit sans reserve », 100 %,4 ans 3 mois, du 01/07/95 au 30/04/97 « cinq cent quarante et un bruit sans reserve » 100 %, 1 an et 10 mois, du 01/05/97 au 30/04/07 « cinq cent quarante et un bruit sans reserve » 100 %, 10 ans, soit vingt-quatre annees dans des services insalubres, essentiellement du a l'exposition au bruit, ce qui peut justifier une mise en inactivite d'office en raison des conditions de travail penible  que d'autre part ce dispositif poursuit un autre objectif legitime tenant a l'accession a un emploi pour ceux qui en sont prives, un depart a la retraite a l'age de 55 ans permettant de lutter contre le chomage et l'exclusion, les accords conclus en matiere de reduction du temps de travail precisant a cet egard que les departs sont integralement compenses par des embauches au niveau global de l'entreprise, la societe edf rappelant que sur l'annee 2007, elle a procede a onze mille deux cent quatre-vingt quatorze embauches contre quatre mille trois cent vingts departs en inactivite <fin> 	qu'en se determinant ainsi, par des motifs economiques et demographiques impropres a etablir le caractere legitime de la cessation d'activite en raison de l'age, et sans rechercher si l'objectif de protection de la sante des agents ayant accompli quinze ans de service actif etait etaye par des elements precis et concrets tenant a la repercussion des travaux accomplis durant ses services actifs sur l'etat de sante du salarie lors de sa mise a la retraite, la cour d'appel n'a pas donne de base legale a sa decision <fin> 	par ces motifs <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 15 decembre 2015, entre les parties, par la cour d'appel de nimes  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de montpellier <fin> 	condamne la societe edf - cnpe cruas meysse aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande de la societe edf - cnpe cruas meysse et condamne celle-ci a payer a m. x... et au syndicat cgt mines et energie drome ardeche la somme globale de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du quatorze septembre deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp fabiani, luc-thaler et pinatel, avocat aux conseils, pour m. x... et le syndicat  cgt mines et energie drome ardeche.<fin> il est reproche a l'arret infirmatif attaque d'avoir deboute m. x... et le syndicat cgt mines et energie drome ardeche, section des retraites, de l'ensemble de leurs demandes <fin> aux motifs que la sa edf soutient que les dispositions du decret 54-50 excluent les dispositions du code du travail pour les agents soumis au statut national du personnel des industries electriques et gazieres  que ces dispositions ne peuvent echapper aux normes communautaires issues de la directive 2000/78/ce du 27 novembre 20oo, laquelle s'impose a tous les etats membres  que la discrimination invoquee repose essentiellement sur l'age de l'agent qui, s'il remplit d'autres conditions tenant a son anciennete et une periode d'exercice au sein de services actifs, peut etre place en situation d'inactivite au seul motif qu'il a atteint 55 ans  que selon l'article 6 § 1 de la directive 2000/78/ce du 27 novembre 2000 portant creation d'un cadre general en faveur de l'egalite de traitement en matiere d'emploi et de travail et nonobstant son article 2, paragraphe 2, les etats membres peuvent prevoir que des differences de traitement fondees sur l'age ne constituent pas une discrimination lorsqu'elles sont objectivement et raisonnablement justifiees, dans le cadre du droit national par un objectif legitime, notamment par des objectifs legitimes de politique de l'emploi, du marche du travail et de la formation professionnelle, et que les moyens de realiser cet objectif sont appropries et necessaires  qu'il convient donc de verifier si, pour la categorie d'emploi de m. x..., la difference de traitement fondee sur l'age et l'etat de sante etait raisonnablement justifiee par un objectif legitime et si les moyens pour realiser cet objectif etaient appropries et necessaires  que le fait que la condition d'age n'ait pas ete la seule a determiner la mise en inactivite d'office n'est pas en soi de nature a exclure le caractere discriminatoire de cette mesure  qu'en l'espece, la mise en inactivite de m. x... est intervenue au seul constat de son age, toutefois la societe edf sa, explique d'une part, que le salarie avait accompli au moins 15 annees de service actif qui, aux termes de la circulaire pers 226 du 21 mai 1952, implique des conditions de travail penibles  « sont classes en services <fin>, les emplois qui requierent, de la part des agents qui les exercent, une depense physique importante, ou qui exposent les agents aux intemperies, ou qui comportent des conditions de travail penibles. les services accomplis par les agents dont l'occupation est a l'exterieur ou astreints a de frequents deplacements, ou appeles a travailler en permanence dans les caves ou sous-sols, sont notamment classes en services <fin> »  que la societe edf considere que le classement en services « actifs » constitue donc une mesure de protection des travailleurs du fait de la penibilite de leurs conditions de travail et qu'il en est de meme avec le classement en services « insalubres » ainsi definis par la circulaire pers 169 du 26 fevrier 1950  « pour ce qui concerne le classement en services insalubres, il a admis le principe que celui-ci serait accorde si les agents du service considere sont appeles a exercer une fonction dans des conditions telles qu'il puisse en resulter pour eux une alteration immediate de leur sante. le comite d'etudes a estime indispensable de prendre l'avis des differentes directions interessees et des representants du personnel. il lui est apparu, en outre, que le corps medical, en l'occurrence les medecins du travail, etait plus particulierement qualifie pour traiter de l'insalubrite et justifier toutes les demarches qui pourraient etre faites a ce sujet (…) a) sont parmi les raisons determinantes de l'insalubrite de l'emploi, le travail effectue dans une atmosphere polluee, soit par une teneur nocive en gaz ou vapeurs deleteres  soit renfermant une proportion dangereuse de poussieres egalement nocives en suspension, soit a une temperature anormalement elevee ou dans une ambiance de bruit, de trepidation ou d'humidite »  qu'elle considere avoir legitimement poursuivi un objectif de prevention et de protection de la sante du salarie au demeurant consacre par la loi du 9 novembre 2010  que la societe edf indique qu'en l'espece m. x... a appartenu aux services actifs, non pas 15 annees, comme la duree minimale exigee par les textes, mais plus de 24 ans, soit la totalite de sa carriere professionnelle et qu'il a egalement releve de la categorie des services insalubres et ce, egalement, pour 24 annees  que l'employeur fait egalement observer que m. x... a ete assujetti, pendant une partie de sa carriere, a un systeme d'astreinte  que si l'assujettissement a un systeme d'astreinte ne caracterise pas des conditions de travail justifiant un mise en inactivite prematuree, le classement de m. x... en services insalubres porte sur les periodes suivantes  - sur le site de cle de martigues  - du 1er mars 1983 au 1er fevrier 1987, - sur le site de cruas  - du 01/02/87 au 30/06/88 « 541 bruit sans reserve » 100 %, 1 en 5 mois, - du 01/07/88. au 31/03/91 « 541 bruit sans reserve » 100 %, 2 ans et 9 mois, - du 01/04/91 au 30/06/95 « 541 bruit sans reserve », 100 %,4 ans 3 mois, - du 01/07/95 au 30/04/97 « 541 bruit sans reserve » 100 %, 1 an et 10 mois, - du 01/05/97 au 30/04/07 « 541 bruit sans reserve » 100 %, 10 ans, soit vingt-quatre annees dans des services insalubres, essentiellement du a l'exposition au bruit, ce qui peut justifier une mise en inactivite d'office en raison des conditions de travail penible  qu'edf sa expose d'autre part, que ce dispositif poursuit un autre objectif legitime tenant a l'accession a un emploi pour ceux qui en sont prives  qu'un depart a la retraite a l'age de 55 ans permet de lutter contre le chomage, et l'exclusion  que les accords conclus en matiere de reduction du temps de travail precisent a cet egard que les departs sont integralement compenses par des embauches au niveau global de l'entreprise  que la societe edf rappelle a cet egard les termes de l'accord de reduction du temps de travail signe le 25 janvier 1999  « etape nouvelle dans la vie des entreprises, la reduction du temps de travail associee a son amenagement est une opportunite pour contribuer a la lutte contre le chomage et l'exclusion, (...) par ailleurs, dans le cadre de la politique en faveur de l'emploi, notamment des jeunes et de la solidarite envers les clients, les signataires conviennent de poursuivre rapidement la negociation sur ce theme. ces departs sont integralement compenses par des embauches au niveau global de l'entreprise. 18 000 a 20 000 embauches statutaires seront realisees dans les trois ans qui suivent la signature du present accord national. l'atteinte de cet objectif suppose la mise en oeuvre effective et complete de l'accord dans les unites. il sera d'autant mieux realise que les leviers de creation d'emplois (reduction collective a 32 heures, temps choisi, amenagement du temps de travail, departs, etc.) produiront leurs pleins effets et dans la mesure ou l'ambition de developpement des entreprises se concretisera rapidement, permettant de degager un solde positif significatif de l'evolution des effectifs. les directions estiment que les gains de productivite necessaires a la competitivite des entreprises a 9 300 emplois <fin>, ce qui aurait conduit, hors effet des dispositions du present accord et compte tenu des previsions de depart en inactivite, a effectuer environ 3 000 embauches sur la periode 1999-2001. compte tenu des gains de productivite induits par la reduction du temps de travail, ceci conduit les directions a se fixer pour objectif de reduire d'environ 3 % par an le volume d'heures travaillees. l'objectif d'edf et de gaz de france est d'avoir en permanence au moins 1 500 jeunes de tous niveaux en formation par alternance (apprentissage ou qualification) ayant vocation a etre embauches par nos entreprises »  que la societe edf rappelle ainsi que sur l'annee 2007, elle a procede a 11 294 embauches contre 4 320 departs en inactivite  qu'enfin, la societe edf indique sans etre utilement dementie que la mise a la retraite ne peut etre prononcee qu'a l'egard d'un agent remplissant les conditions de perception d'une pension, ce qui justifie de sa proportionnalite, que les agents percoivent une pension au demeurant plus favorable que celle du regime general car chacune des periodes de « services actif ou insalubre » beneficie d'une compensation financiere, par le biais de la majoration du temps de service (soit 2 mois par annee pour le service actif et 4 mois par annee pour le service insalubre), qu'ainsi, alors que la pension vieillesse a taux plein au sens de la securite sociale est de 50 % du salaire, m. christian x... a, au jour de sa mise en inactivite, beneficie d'un taux de pension de 59 %, qu'en outre, les agents, malgre la rupture du lien contractuel, continuent a beneficier des tarifs particuliers en matiere de fourniture d'energie gaz-electricite et qu'enfin, la liquidation de leur pension au titre du regime statutaire ne leur interdit pas d'exercer, au-dela de cet age, une autre activite professionnelle, ce qu'a tente de faire m. x... en l'espece  qu'il en resulte ainsi que l'objectif poursuivi par la societe edf par ce dispositif de mise en inactivite d'office est legitime au regard de la politique de l'emploi et que les moyens de realiser cet objectif sont appropries et necessaires  que la mise en inactivite d'office prononcee a l'egard de m. x... ne releve pas d'une discrimination et la demande d'annulation doit etre rejetee  que le rejet des pretentions de m. x... entraine le rejet des pretentions elevees par le syndicat cgt mines et energie drome ardeche, section retraites <fin> alors, d'une part, que toute personne a droit a ce que sa cause soit entendue par un tribunal impartial  que la cour d'appel s'est, pour rejeter les demandes de m. x... et du syndicat cgt mines et energie, bornee a reproduire les conclusions de la societe edf, a l'exception de quelques adaptations de style  qu'en statuant ainsi, par une apparence de motivation pouvant faire peser un doute sur son impartialite, elle a viole l'article 6, § 1, de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales, ensemble les articles 455 et 458 du code de procedure civile <fin> alors, d'autre part (et subsidiairement), qu'aux termes de l'article 6, § 1, de la directive n° 2000/78/ce du 27 novembre 2000, les etats membres peuvent prevoir que des differences de traitement fondees sur l'age ne constituent pas une discrimination si, d'une part, elles sont objectivement et raisonnablement justifiees, dans le cadre du droit national, par un objectif legitime et, si d'autre part, les moyens de realiser cet objectif sont appropries et necessaires  qu'en se bornant a relever, pour debouter m. x... et le syndicat cgt de leurs demandes, que le salarie aurait appartenu aux services actifs et aux services insalubres pendant 24 ans, ce qui pouvait justifier une mise en inactivite d'office en raison de conditions de travail penibles, la cour d'appel a statue par des motifs hypothetiques, sans rechercher si l'objectif de protection de la sante d'un agent ayant accompli plus de 15 ans de services actifs et/ou insalubres etait etaye par des elements precis et concrets tenant a la realite du caractere penible des travaux realises durant ces annees et a la repercussion qu'ils auraient eu sur son etat de sante  qu'elle a prive, en consequence, sa decision de base legale au regard des articles l.1133-1 du code du travail et des articles 2, § 5, et 6, § 1 de la directive n° 2000/78/ce du 27 novembre 2000 portant creation d'un cadre general en faveur de l'egalite de traitement en matiere d'emploi et de travail <fin> alors, ensuite (et subsidiairement), qu'aux termes de l'article 6, § 1, de la directive n° 2000/78/ce du 27 novembre 2000, les etats membres peuvent prevoir que des differences de traitement fondees sur l'age ne constituent pas une discrimination si, d'une part, elles sont objectivement et raisonnablement justifiees, dans le cadre du droit national, par un objectif legitime et, si d'autre part, les moyens de realiser cet objectif sont appropries et necessaires  qu'en se bornant a retenir que l'objectif poursuivi par la societe edf par son dispositif de mise en inactivite d'office etait legitime au regard de la politique de l'emploi, sans rechercher si les embauches effectuees l'avaient ete en contrepartie des mises en inactivite d'office et si elles n'etaient pas la consequence d'autres facteurs, tels que la reduction du temps de travail, l'augmentation de l'activite ou encore l'amenagement du temps de travail, aucun element n'ayant notamment ete communique par l'employeur permettant de connaitre l'evolution demographique du personnel par classes d'age et de mesurer l'impact des mises en inactivite sur d'eventuels nouveaux recrutements, la cour d'appel a une nouvelle fois prive sa decision de base legale au regard des articles l.1133-1 du code du travail et des articles 2, § 5, et 6, § 1 de la directive n° 2000/78/ce du 27 novembre 2000 portant creation d'un cadre general en faveur de l'egalite de traitement en matiere d'emploi et de travail <fin> et alors, enfin (et subsidiairement), qu'aux termes de l'article 6, § 1, de la directive n° 2000/78/ce du 27 novembre 2000, les etats membres peuvent prevoir que des differences de traitement fondees sur l'age ne constituent pas une discrimination si, d'une part, elles sont objectivement et raisonnablement justifiees, dans le cadre du droit national, par un objectif legitime et, si d'autre part, les moyens de realiser cet objectif sont appropries et necessaires  qu'en se bornant, pour retenir que les moyens pour realiser l'objectif avance par la societe edf auraient ete appropries et necessaires, que m. x... remplissait les conditions de perception d'une pension, au demeurant plus favorable que celle du regime general, alors que le montant de la pension de retraite est impropre a etablir que la mise en inactivite a 55 ans constitue un moyen approprie et necessaire, la cour d'appel a une derniere fois prive sa decision de base legale au regard des articles l.1133-1 du code du travail et des articles 2, § 5, et 6, § 1 de la directive n° 2000/78/ce du 27 novembre 2000 portant creation d'un cadre general en faveur de l'egalite de traitement en matiere d'emploi et de travail.
