la cour de cassation, troisieme chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque (colmar, 2 octobre 2013), que la societe civile immobiliere du musee (la sci) a ete creee par m. charles x..., mme francoise y..., m. rene z... et m. jean-marie a...  que mm. rene z... et charles x... ont ete successivement gerants de la societe jusqu'a leur deces  qu'apres le deces de charles x..., l'assemblee generale de la sci, convoquee par son administrateur provisoire, a, le 7 juillet 2009, nomme m. marc x..., heritier de charles x..., en qualite de gerant de la sci  que m. a... a assigne la sci en nullite de cette assemblee generale  <fin>attendu que la sci fait grief a l'arret d'accueillir cette demande, alors, selon le moyen  <fin>1°/ que la nullite des actes de deliberation des organes de la societe ne peut resulter que de la violation d'une disposition imperative du titre ix du code civil ou de l'une des causes de nullite des contrats en general  qu'en jugeant, sans meme rechercher si ces irregularites constituaient la violation d'une disposition imperative du titre ix du code civil ou l'une des causes de nullite des contrats en general que, faute d'agrement obtenu dans les conditions prevues par les statuts, les hoirs x... ne sont pas associes de la sci, qu'ils ont neanmoins pris part a l'assemblee generale et a l'election du gerant de la sci par l'intermediaire de m. marc x..., si bien que l'assemblee generale qui s'est tenue irregulierement doit etre declaree nulle comme doit l'etre par consequent la designation de m. marc x... en qualite de gerant, la cour d'appel n'a pas legalement justifie sa decision au regard de l'article 1844-10 dernier alinea du code civil  <fin>2°/ qu'en l'absence d'une reunion d'assemblee ou d'une consultation ecrite, les decisions des associes peuvent resulter de leur consentement unanime, exprime dans un acte  que la sci soulignait en pages 6 et 7 de ses conclusions d'appel que le fait par m. a... d'avoir lui-meme designe les hoirs x... en qualite d'associes dans sa demande du 24 mars 2009 tendant a la designation d'un nouvel administrateur provisoire de la societe et de n'avoir jamais conteste cette qualite lors de diverses procedures judiciaires etait constitutif d'un agrement de la part de cet associe, l'agrement de mme y... s'etant quant a lui manifeste par son association a la requete aux fins de designation d'un administrateur judiciaire initiee par les hoirs x... en octobre 2008 et par le pouvoir par elle donne a mme x...- b... pour la representer a l'assemblee generale du 7 juillet 2009  qu'en enoncant, sans s'expliquer sur ce moyen particulierement operant, que les stipulations des statuts relatives a l'agrement des heritiers s'imposent et que les heritiers de m. x... ne peuvent se prevaloir d'un agrement tacite, si bien qu'a defaut d'agrement obtenu dans les conditions prevues par les statuts, ils ne sont pas associes de la sci, la cour d'appel n'a pas legalement justifie sa decision au regard des articles 134, 1853 et 1854 du code civil  <fin>3°/ que la sci faisait valoir en page 8 de ses conclusions d'appel que des lors que m. a... reconnaissait lui-meme que la majorite simple etait suffisante pour qu'un gerant, meme non associe, soit valablement designe, il suffisait du vote de mme y..., membre fondateur survivant de la societe et titulaire de 30 parts sociales, et de celui du curateur de la succession z..., representant egalement 30 parts sociales, pour que la designation du nouveau gerant puisse valablement intervenir  qu'en jugeant nulle l'assemblee generale du 7 juillet 2009 et la designation de m. marc x... en qualite de gerant au seul motif que les hoirs x... ont pris part a l'assemblee et a l'election alors qu'ils n'etaient pas associes faute d'agrement dans les conditions prevues par les statuts sans s'expliquer sur le moyen operant ainsi souleve par la sci, la cour d'appel a viole l'article 455 du code de procedure civile  <fin>mais attendu qu'il resulte de l'article 1844 du code civil que seuls les associes ont le droit de participer aux decisions collectives de la societe  qu'ayant releve que les heritiers de charles x..., qui n'avaient pas obtenu d'agrement dans les conditions prevues par les statuts, ne pouvaient se prevaloir d'un agrement tacite et n'etaient pas associes de la sci, avaient cependant pris part a l'assemblee generale et a l'election des gerants, la cour d'appel, qui, sans etre tenue de proceder a des recherches ou de repondre a des conclusions que ses constatations rendaient inoperantes, en a exactement deduit que l'assemblee generale qui s'etait tenue irregulierement devait etre declaree nulle, comme la designation de m. marc x... en qualite de gerant, a legalement justifie sa decision  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la sci du musee aux depens  <fin>vu l'article 700 du code de procedure civile, condamne la sci du musee a payer a m. a... la somme de 3 000 euros  rejette la demande de la sci du musee  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du huit juillet deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par la scp gadiou et chevallier, avocat aux conseils, pour la societe du musee <fin>il est fait grief a l'arret infirmatif attaque d'avoir declare nulle l'assemblee generale de la sci du musee du 7 juillet 2009 et par consequent nulle la designation de monsieur marc x... en qualite de gerant de la sci, <fin>aux motifs que  <fin>« (...) la sci du musee a ete creee entre m. charles x..., mme francoise y..., m. rene z... et m. jean-marie a...  que m. z... et m. x... sont decedes  <fin>(...) que les statuts de la societe prevoient a l'article 11 2) qu'en cas de deces d'un associe, la societe continue entre les associes survivants et les heritiers et ayant droits de l'associe decede, et eventuellement son conjoint survivant commun en biens, a condition que lesdits heritiers, ayant droits et conjoint soient agrees comme associes par la collectivite des associes survivants statuant dans les memes conditions qu'en cas de cession a des tiers  que l'article 11 1) precise au 6eme paragraphe que les cessions a des tiers s'effectuent avec l'autorisation prealable de la collectivite des associes statuant par une decision extraordinaire ce qui, selon l'article 17, exige qu'elle soit donnee par un nombre d'associes representant a la fois la majorite absolue de tous les associes et la majorite des trois-quarts du capital social, et mentionne ensuite la procedure a mettre en oeuvre  <fin>(...) que la procedure d'agrement des heritiers de m. x... n'a pas ete mise en oeuvre alors qu'elle pouvait l'etre, en l'absence de gerant, par le biais d'une decision de justice confiant cette mission a un tiers  qu'il n'y avait pas lieu a procedure d'agrement des heritiers de m. z... puisque ceux-ci ont renonce a la succession devenue vacante, qui est geree par france domaine en application d'une decision du tribunal d'instance de ribeauville du 25 mai 2009  <fin>(...) que les dispositions des statuts relatives a l'agrement des heritiers s'imposent et que les heritiers de m. x... ne peuvent se prevaloir d'un agrement ta6 cite  qu'a defaut d'agrement obtenu dans les conditions prevues par les statuts, ils ne sont pas associes de la sci  <fin>(...) qu'ils ont cependant pris part a l'assemblee generale et a l'election du gerant de la sci par l'intermediaire de m. marc x...  qu'il s'ensuit que l'assemblee generale qui s'est tenue irregulierement doit etre declaree nulle, comme doit l'etre par consequent la designation de m. marc x... en qualite de gerant, l'absence de reaction du conseil de m. a... qui assistait a l'assemblee, lors de celle-ci, n'ayant pas d'incidence sur l'irregularite du vote  <fin>(...) qu'il convient des lors d'infirmer le jugement en toutes ses dispositions et de decharger m. a... des condamnations prononcees a son encontre au titre des dommages-interets pour procedure abusive et des frais irrepetibles »  <fin>alors d'une part que la nullite des actes de deliberation des organes de la societe ne peut resulter que de la violation d'une disposition imperative du titre ix du code civil ou de l'une des causes de nullite des contrats en general  qu'en jugeant, sans meme rechercher si ces irregularites constituaient la violation d'une disposition imperative du titre ix du code civil ou l'une des causes de nullite des contrats en general que, faute d'agrement obtenu dans les conditions prevues par les statuts, les hoirs x... ne sont pas associes de la sci, qu'ils ont neanmoins pris part a l'assemblee generale et a l'election du gerant de la sci par l'intermediaire de monsieur marc x..., si bien que l'assemblee generale qui s'est tenue irregulierement doit etre declaree nulle comme doit l'etre par consequent la designation de monsieur marc x... en qualite de gerant, la cour d'appel n'a pas legalement justifie sa decision au regard de l'article 1844-10 dernier alinea du code civil  <fin>alors d'autre part qu'en l'absence d'une reunion d'assemblee ou d'une consultation ecrite, les decisions des associes peuvent resulter de leur consentement unanime, exprime dans un acte  que la sci du musee soulignait en pages 6 et 7 de ses conclusions d'appel (prod. 2) que le fait par monsieur a... d'avoir lui-meme designe les hoirs x... en qualite d'associes dans sa demande du 24 mars 2009 tendant a la designation d'un nouvel admi7 nistrateur provisoire de la societe et de n'avoir jamais conteste cette qualite lors de diverses procedures judiciaires etait constitutif d'un agrement de la part de cet associe, l'agrement de madame y... s'etant quant a lui manifeste par son association a la requete aux fins de designation d'un administrateur judiciaire initiee par les hoirs x... en octobre 2008 et par le pouvoir par elle donne a madame x...- b... pour la representer a l'assemblee generale du 7 juillet 2009  qu'en enoncant, sans s'expliquer sur ce moyen particulierement operant, que les stipulations des statuts relatives a l'agrement des heritiers s'imposent et que les heritiers de monsieur x... ne peuvent se prevaloir d'un agrement tacite, si bien qu'a defaut d'agrement obtenu dans les conditions prevues par les statuts, ils ne sont pas associes de la sci, la cour d'appel n'a pas legalement justifie sa decision au regard des articles 1134, 1853 et 1854 du code civil  <fin>alors enfin que la sci du musee faisait valoir en page 8 de ses conclusions d'appel (prod. 2) que des lors que monsieur a... reconnaissait lui-meme que la majorite simple etait suffisante pour qu'un gerant, meme non associe, soit valablement designe, il suffisait du vote de madame y..., membre fondateur survivant de la societe et titulaire de 30 parts sociales, et de celui du curateur de la succession z..., representant egalement 30 parts sociales, pour que la designation du nouveau gerant puisse valablement intervenir  qu'en jugeant nulle l'assemblee generale du 7 juillet 2009 et la designation de monsieur marc x... en qualite de gerant au seul motif que les hoirs x... ont pris part a l'assemblee et a l'election alors qu'ils n'etaient pas associes faute d'agrement dans les conditions prevues par les statuts sans s'expliquer sur le moyen operant ainsi souleve par la sci du musee, la cour d'appel a viole l'article 455 du code de procedure civile.
