 	sur le moyen unique <fin> 	vu l'article 1341 du code civil, dans sa redaction anterieure a celle issue de l'ordonnance du 10 fevrier 2016 <fin> 	attendu que la preuve du paiement, qui est un fait juridique, peut etre rapportee par tous moyens <fin> 	attendu, selon l'arret attaque (amiens, 15 mars 2016), que, par acte du 21 juillet 2006, m. et mme x... et leurs enfants, anne et jerome (les consorts x...), ont donne a bail a m. y... des parcelles de terre  que, par acte du 30 juin 2011, ils lui ont delivre un commandement de payer une somme au titre du fermage du 2 juillet 2009 au 1er juillet 2010 et des echeances dues le 1er octobre 2010 et le 1er mars 2011 sur le fermage du 1er juillet 2011  que, par declaration du 9 decembre 2011, ils ont saisi le tribunal paritaire des baux ruraux en resiliation <fin> 	attendu que, pour prononcer la resiliation et ordonner l'expulsion du preneur, l'arret retient que, pour produire effet, la mise en demeure doit etre restee totalement ou partiellement infructueuse dans les trois mois de sa delivrance et que les attestations tendant a demontrer que m. y... a remis, lors de la prise a bail, deux sommes venant en deduction du fermage se heurtent a l'interdiction de la preuve testimoniale <fin> 	qu'en statuant ainsi, la cour d'appel a viole, par fausse application, le texte susvise  <fin> 	par ces motifs <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 15 mars 2016, entre les parties, par la cour d'appel d'amiens  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de rouen <fin> 	condamne les consorts x... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande des consorts x... et les condamne a payer a m. y... la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du vingt-trois novembre deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp garreau, bauer-violas et feschotte-desbois, avocat aux conseils, pour m. y....<fin> le moyen reproche a l'arret attaque d'avoir prononce la resiliation du bail consenti par m. gerard x..., mme michele z... epouse x..., mme anne x... epouse a... et m. jerome x... a m. mickaël y... le 21 juillet 2006 et dit qu'il devra liberer les parcelles objet du bail dans les deux mois du commandement de quitter les lieux, faute de quoi il pourra etre procede a son expulsion et a celle de tous occupants de son chef, si besoin est, avec le concours de la force publique, <fin> aux motifs que « l'article l.411-31 du code rural et de la peche maritime dispose que le bailleur peut demander la resiliation du bail s'il justifie de deux defauts de paiement de fermage ayant persiste a l'expiration d'un delai de trois apres mise en demeure posterieure a l'echeance.<fin> c'est a juste titre au vu des clauses du bail que les premiers juges ont retenu que le fermage est payable en trois termes egaux, les 1er octobre, 1er mars et 1er juillet de chaque annee, etant releve que le statut du fermage ne fait nullement obstacle au principe de la liberte contractuelle s'agissant de la periodicite des paiements.<fin> il ressort, le premier terme exigible ayant ete fixe par le bail au 1er octobre 2006 alors que le bail a pris effet le 20 juin 2006, que le loyer est payable a terme echu.<fin> ainsi l'echeance du 1er octobre porte sur les mois de juillet, aout et septembre precedents ce qui correspond a une periode, celle du 1er mars sur les mois d'octobre, novembre, decembre, janvier et fevrier precedents qui correspond a une deuxieme periode et celle du 1er juillet, sur les mois mars, avril mai et juin precedents, soit une troisieme periode.<fin> pour s'opposer a la resiliation du bail, le preneur invoque pour la premiere fois en cause d'appel la nullite du commandement delivre le 30 juin 2011 retenu par les premiers juges comme etant constitutif de la mise en demeure exigee par l'article l411-31 du code rural et de la peche maritime a l'appui de la demande en resiliation de bail du bailleur.<fin> la nullite des actes d'huissier etant en application de 649 du code de procedure civile, soumise au regime de nullite des actes de procedure, l'article 112 du code de procedure civile selon lequel la nullite d'un acte de procedure est couverte si celui qui l'invoque a posterieurement a l'acte critique fait valoir des defenses au fond ou opposer une fin de non-recevoir sans soulever la nullite.<fin> il resulte du jugement dont appel que m. mickaël y... n'ayant pas souleve la nullite du commandement devant les premiers juges, il n'est donc plus recevable a soulever ce moyen de nullite en cause d'appel.<fin> le commandement de payer delivre le 30 juin 2011 porte sur les fermages du 2 juillet 2009 au 1er juillet 2010, ce qui correspond donc a trois echeances de fermages payables les 1er octobre 2009, 1er mars 2010 et 1er juillet 2010.<fin> ce commandement qui rappelle les mentions imperatives prevues par l'article l411-31 du code rural et de la peche maritime constitue une mise en demeure valable au sens de ce meme article.<fin> pour qu'elle puisse produire ses effets sur le sort du bail en cours, la mise en demeure doit etre restee totalement ou partiellement infructueuse dans les trois mois de sa delivrance.<fin> les deux attestations produites par m. mickaël y... pour demontrer qu'il a remis lors de la prise a bail les sommes de 6.000 euros et 9.000 euros devant venir en deduction du montant des fermages dus ulterieurement, se heurtent a l'interdiction de la preuve testimoniale d'une obligation excedant la somme de 1.500 euros edictee a l'article 1341 du code civil. l'appelant ne justifie pas de l'existence d'un commencement de preuve par ecrit au sens de l'article 1347 du meme code ou de se trouver dans une des situations prevues a l'article 1348 de ce code permettant de faire exception aux regles de preuve de sorte que l'existence du versement de ces sommes n'est pas etablie et qu'il n'y a donc pas en tenir compte pour etablir le montant de la dette par une operation de deduction.<fin> en consequence, l'affirmation des bailleurs selon laquelle les versements effectues par m. mickaël y... ont toujours ete imputes sur les arrieres de fermage est demontree par le decompte etabli par l'huissier portant sur les fermages 2007/2008 faisant figurer au 16 octobre 2007 au credit de m. mickaël y... une somme de 6.000 euros payee par cheque.<fin> en application de la regle enoncee a l'article 1315 du code civil selon laquelle la preuve du paiement repose sur celui qui se pretend libere, les decomptes figurant au commandement de payer du 30 juin 2011 ainsi que ceux produits par les bailleurs, sont tenus pour exacts, le seul decompte produit par l'appelant que viennent pas etayer des quittances ou ses releves de comptes bancaires portant au debit les operations de paiement de fermage n'apportant la preuve contraire,.<fin> il resulte en consequence que trois mois apres sa delivrance, les causes du commandement du 30 juin 2011 n'ayant pas ete apurees, les conditions d'une resiliation du bail pour defaut de paiement des fermages etaient reunies », <fin> et aux motifs, a les supposer adoptes que « la resiliation du bail <fin> aux termes de l'article l.411-31 du code rural, le bailleur peut demander la resiliation du bail s'il justifie de deux defauts de paiement de fermage ou de la part des produits revenant au bailleur ayant persiste a l'expiration d'un delai de trois mois apres mise en demeure posterieure a l'echeance.<fin> les motifs de resiliation judiciaire s'apprecient au jour de la demande en justice.<fin> il s'entend que pour produire les effets de l'article l.411-31 du code rural, le commandement doit viser des echeances qui sont exigibles.<fin> en l'espece, il est constant qu'aux termes du bail notarie du 21 juillet 2006, le fermage annuel de 11542,10 euros est payable les 1er octobre, 1er mars et 1er juillet de chaque annee, le premier paiement devant avoir lieu le 1er octobre 2006, le deuxieme le 1er mars 2007 et ainsi de suite de terme en terme jusqu'a la fin du bail.<fin> cette formulation signifie que le fermage doit etre paye aux dates indiquees ci-dessus et qu'il est donc exigible a l'issue de chaque periode, le montant de chaque echeance etant egal au montant annuel -actualise chaque annee compte-tenu de la variation de l'indice des fermages - divise par trois.<fin> les consorts x... sont donc en droit de revendiquer le benefice de l'article susvise des lors que deux paiements devant normalement intervenir les 1er octobre, 1er mars et 1er juillet n'ont pas ete effectues.<fin> […]<fin> le troisieme commandement adresse a m. y... le 30 juin 2011 <fin> le texte rappele ci-dessus n'exige pas qu'il y ait deux mises en demeure visant deux defauts de paiement.<fin> des lors, il suffit au bailleur de justifier dans une meme mise en demeure de deux defauts de paiement des lors qu'il s'agit de deux termes differents (civ 3e, 20 juillet 1994).<fin> cet acte vise le fermage du 2 juillet 2009 au 1er juillet 2010 ainsi que l'echeance du 1er octobre 2010 au 1er juillet 2011.<fin> m. y... disposait des lors d'un delai de trois mois pour regulariser sa situation.<fin> or, il ressort du decompte produit par maitre b... le 17 novembre 2011 que meme en considerant le trop percu sur la periode anterieure (180,83 euros), le locataire n'avait pas integralement regle sa dette locative puisqu'il n'a effectue sur cette periode que des reglements partiels.<fin> ainsi, au jour de la demande en justice, le 9 decembre 2011, il y a lieu de constater que m. y... n'avait pas regularise sa situation au vu du commandement du 30 juin 2011, les versements qu'il a effectues etant posterieurs a la date de saisine de la juridiction paritaire.<fin> le defaut de paiement constitue un juste motif pour la resiliation du bail.<fin> il y a lieu par consequent d'ordonner la liberation des parcelles et l'expulsion de m. y... et de tous occupants de son chef selon des modalites qui seront precisees dans le dispositif », <fin> 1°) alors que le juge qui doit, en toutes circonstances, faire observer et observer lui-meme le principe de la contradiction, ne peut fonder sa decision sur les moyens de droit qu'il a releves d'office sans avoir au prealable invite les parties a presenter leurs observations  que si, lorsque la procedure est orale, les moyens souleves d'office sont presumes avoir ete debattus contradictoirement a l'audience, il peut etre rapporte la preuve contraire  qu'en relevant d'office le moyen tire de ce que le versement lors de la prise a bail des sommes de 6.000 euros et 9.000 euros par m. mickaël y... devrait etre prouve par ecrit conformement aux dispositions de l'article 1341 du code civil, sans provoquer les explications des parties, la cour d'appel a meconnu le principe de la contradiction et viole l'article 16 du code de procedure civile <fin> 2°) alors que le paiement de l'indu, simple fait juridique, peut, s'agissant d'un quasi-contrat, etre prouve par tous moyens  que les sommes indument percues par le bailleur a l'occasion d'un changement d'exploitant sont sujettes a repetition  qu'en jugeant que le versement lors de la prise a bail des sommes de 6.000 euros et 9.000 euros par m. mickaël y... devrait etre prouve par ecrit conformement aux dispositions de l'article 1341 du code civil alors que ces paiements etaient indus, la cour d'appel a viole l'article l.411-74 du code rural et de la peche maritime, ensemble l'article 1348 du code civil <fin> 3°) alors, subsidiairement, que la preuve du paiement, qui est un fait, peut etre rapportee par tous moyens  qu'en jugeant que le versement lors de la prise a bail des sommes de 6.000 euros et 9.000 euros par m. mickaël y... devrait etre prouve par ecrit conformement aux dispositions de l'article 1341 du code civil alors le paiement est un fait juridique, la cour d'appel a viole l'article 1341 du code civil <fin> 4°) alors que le bailleur ne peut demander la resiliation du bail que s'il justifie de deux defauts de paiement de fermage ou de la part de produits revenant au bailleur ayant persiste a l'expiration d'un delai de trois mois apres mise en demeure posterieure a l'echeance  que le fermage s'entend du loyer annuel du par le preneur  qu'en jugeant que les conditions d'une resiliation du bail pour defaut de paiement des fermages etaient reunies par la consideration que les causes du commandement de payer delivre le 30 juin 2011 n'avaient pas ete apurees et qu'il portait sur les fermages du 2 juillet 2009 au 1er juillet 2010, ce qui correspondait a trois echeances de fermages payables les 1er octobre 2009, 1er mars 2010 et 1er juillet 2010, quand ces trois echeances representaient un seul et meme fermage pour l'annee 2009-2010, la cour d'appel a viole l'article l.411-31 du code rural et de la peche maritime <fin> 5°) alors que, a supposer les motifs du jugement adoptes, en jugeant que les conditions d'une resiliation du bail pour defaut de paiement des fermages etaient reunies par la consideration qu'au jour de la demande en justice, m. y... n'avait pas regularise sa situation au vu du commandement de payer qui visait le fermage du 2 juillet 2009 au 1er juillet 2010 ainsi que l'echeance du 1er octobre 2010 au 1er juillet 2011, alors que l'echeance du fermage 2010/2011 exigible au 1er juillet 2011 etait posterieure a la mise en demeure, la cour d'appel a viole l'article l.411-31 du code rural et de la peche maritime.
