la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin> 	sur le moyen unique <fin> 	vu les articles l. 2313-16, l. 2314-30, l. 4611-2, r. 2314-2 et r. 4614-1 du code du travail <fin> 	attendu, selon le premier de ces textes, que, dans les etablissements d'au moins cinquante salaries, s'il n'existe pas de comite d'hygiene, de securite et des conditions de travail (chsct), les delegues du personnel exercent les missions attribuees a ce comite avec les memes moyens et les memes obligations que celui-ci  qu'aux termes du deuxieme, les delegues du personnel suppleants ont pour mission de remplacer les delegues du personnel titulaires  qu'enfin, le dernier de ces textes prevoit que le secretaire du chsct est choisi parmi les representants du personnel au sein de ce comite  qu'il en resulte qu'en cas d'absence du chsct, seul un delegue du personnel titulaire peut exercer les missions devolues au secretaire de l'institution <fin> 	attendu, selon l'arret attaque, que la societe des autoroutes du sud de la france est composee de plusieurs etablissements, dont la direction regionale d'exploitation sud-atlantique pyrenees (dre sap), qui est dotee d'un comite d'etablissement et d'un chsct  que le mandat des membres du chsct expirant le 18 octobre 2012, de nouvelles elections ont ete organisees mais n'ont pu donner lieu a la designation de nouveaux membres, faute de candidats  que les delegues du personnel ont procede le 6 novembre 2012 a la designation de m. y..., delegue du personnel suppleant, en qualite de secretaire, et de m. z..., delegue du personnel titulaire, en qualite de secretaire suppleant  que la societe a saisi le tribunal de grande instance aux fins qu'il annule la designation de m. y... <fin> 	attendu que pour rejeter cette demande, l'arret retient que l'article l. 2313-16 du code du travail ne prevoit aucune distinction entre les delegues du personnel titulaires et les delegues du personnel suppleants qui exercent les missions attribuees au chsct avec les memes moyens et les memes obligations que celui-ci, qu'on ne saurait deduire de la seule disposition de l'article r. 2314-2 du code du travail, qui fixe uniquement le nombre de delegues pendant la periode ou il n'y a pas de chsct en fonction du nombre de salaries, une regle de fonctionnement de ce comite qui serait contraire ou derogatoire aux dispositions generales et en particulier aux modalites de designation et de choix du secretaire, que l'article l. 4614-3 relatif aux heures de delegation des representants du personnel au chsct n'opere une distinction que par rapport au nombre de salaries, etant neanmoins precise que cet article prevoit un minimum qui peut etre depasse en cas de circonstances exceptionnelles, qu'il s'agissait en l'espece de suppleer a l'inexistence tres ponctuelle et provisoire du chsct par suite de l'expiration des mandats de leurs representants au 18 octobre 2012, dans le cadre et a cause d'un desaccord entre la direction des autoroutes du sud de la france et les organisations syndicales sur les moyens attribues aux differents chsct <fin> 	qu'en statuant ainsi, la cour d'appel a viole les textes susvises <fin> 	par ces motifs <fin> 	casse et annule, sauf en ce qu'il dit recevables les interventions volontaires du syndicat des autoroutes et ouvrages routiers cfdt, dit saor-cfdt, du syndicat cgt asf de biarritz et du chsct de l'etablissement dre sap, l'arret rendu le 16 juin 2015, entre les parties, par la cour d'appel de pau  remet, en consequence, sur les autres points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de bordeaux <fin> 	condamne les defendeurs aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du vingt-deux fevrier deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp waquet, farge et hazan, avocat aux conseils, pour la societe autoroutes du sud de la france<fin> il est fait grief a l'arret attaque d'avoir deboute la societe asf de ses demandes de voir juger que le secretaire de l'institution hygiene securite et conditions de travail, composee des delegues du personnel exercant les missions attribuees au chsct, doit etre designe parmi les delegues du personnel titulaires, obtenir l'annulation de l'election et de la designation le 6 novembre 2012 de m. y..., delegue du personnel suppleant, en qualite de secretaire de cette institution et voir constater que m. z..., designe secretaire adjoint, pouvait assurer cette fonction <fin> aux motifs que par suite du constat de carence, faute de candidats, du renouvellement des mandats des representants du chst de l'etablissement dre sap qui avaient expire le 18 octobre 2012, les huit delegues titulaires et les huit delegues suppleants du personnel ont procede le 6 novembre 2012 a l'election et a la designation de m. patrick y... en qualite de secretaire, alors que celui-ci etait membre suppleant, et de m. alain z... en qualite de secretaire adjoint, alors qu'il etait membre titulaire  qu'informee par la direction de cette situation l'inspection du travail a des le 8 novembre considere, au vu des articles l 2313-16 et r 2314-2 du code du travail et de la circulaire du 25 mars 1993, que  - les delegues du personnel titulaire disposent en supplement de leurs heures de delegation existantes, de 15 heures de delegation, au titre de cette nouvelle mission temporaire, - le secretaire de l'institution doit etre designe parmi les titulaires delegues du personnel, - seul un accord collectif peut permettre la possibilite d'une designation du secretaire de l'institution parmi les delegues suppleants ... en son absence cette solution n'a pas de valeur legale et n'a pas vocation a s'appliquer  que paradoxalement cet avis ne se refere pas aux dispositions legales qui concernent precisement la designation du secretaire du chsct, a savoir l'article r 4614-1 du code du travail, qui prevoit chapitre iv relatif a son fonctionnement, section i dispositions generales, que le secretaire du comite d'hygiene, de securite et des conditions de travail est choisi parmi les representants du personnel au sein de ce comite, pas plus qu'a l'article l 4613-1 relatif a la designation de ce comite, qui comprend l'employeur et une delegation du personnel dont les membres sont designes par un college constitue par les membres elus du comite d'entreprise et les delegues du personnel, aucune de ces dispositions ne prevoyant de distinctions entre delegues du personnel titulaires et suppleants  que l'article l 2313-16 du code du travail, relatif aux attributions particulieres des delegues du personnel dans les entreprises d'au moins cinquante salaries et [de] plus depourvues de ce ou de chsct, ne prevoit aucune distinction entre les delegues du personnel titulaires et suppleants qui exercent les missions attribuees au chsct avec les memes moyens et obligations que celui-ci  par consequent la reference a cette disposition legale dans l'avis de l'inspection du travail ne pouvait pas servir de fondement a une quelconque distinction  que l''article r 2314-2 du code du travail, pris notamment en application de l'article l 2313-16, fixe le nombre de delegues pendant la duree de la periode sans ce ou chsct, selon le nombre de salaries, en etablissant une distinction entre le nombre de delegues titulaires et celui des delegues suppleants (en l'espece de 175 a 199 salaries, 8 titulaires et 8 suppleants)  il semble que l'avis de l'inspection du travail soit fonde sur cette seule disposition reglementaire, des lors que la circulaire du 25 mars 1993, qui abroge la precedente circulaire relative aux chsct, ne prevoit que l'election et la designation du secretaire du comite parmi ses membres, lors de sa premiere reunion, et parmi les representants du personnel (fonctionnement du chsct, modalites, secretariat ii-2), sans autres distinctions  qu'il resulte de l'ensemble de ces dispositions legales qu'excepte l'article r 2314-2 du code du travail aucune distinction n'est faite entre delegues du personnel titulaires et suppleants lorsqu'ils exercent leurs missions de representants des salaries au chsct, que ce soient dans les conditions normales du fonctionnement de ce comite ou dans les conditions particulieres et exceptionnelles de son inexistence  qu'on ne saurait deduire de la seule disposition de l'article r 2314-2, qui fixe uniquement le nombre de delegues pendant cette periode provisoire en fonction du nombre de salaries, une regle de fonctionnement de ce comite qui serait contraire ou derogatoire aux dispositions generales et en particulier aux modalites de designation et de choix du secretaire  que l'article l 4614-3 du code du travail relatif aux heures de delegation des representants du personnel au chsct, dont se prevalent les appelants pour argumenter de l'interet pratique de leur contestation, n'opere une distinction que par rapport au nombre de salaries, etant cependant precise que cette disposition prevoit  - d'une part que ce temps necessaire a l'exercice des fonctions des representants du personnel au chsct laisse par l'employeur est au moins egal a (quinze heures par mois dans les etablissements employant de 500 a 1 499 salaries), - d'autre part que ce temps peut etre depasse en cas de circonstances exceptionnelles ... que des lors qu'en l'espece il s'agissait de suppleer a l'inexistence tres ponctuelle et provisoire du chsct par suite de l'expiration des mandats de leurs representants au 18 octobre 2012, dans le cadre et a cause d'un desaccord entre la direction des asf et les organisations syndicales sur les moyens attribues aux differents chsct dont le nombre de representants des salaries (proces-verbal de la reunion extraordinaire du cce d'asf du 10 juillet 2012) cette disposition aurait sans doute eu vocation a s'appliquer en cas de circonstances exceptionnelles, et alors qu'une negociation etait en cours, qui a abouti a l'accord d'entreprise du 12 decembre 2012 lequel a regle, contrairement a ce que soutiennent les appelants, la question du nombre des membres chsct par etablissement (tableaux comparatifs avant et apres la signature de cet avenant page 3) et celle du fonctionnement et des moyens des membres des chsct (article 1.2)  que par consequent, il convient de confirmer le jugement entrepris <fin> 1°- alors que seuls les delegues du personnel titulaires sont investis des missions devolues au chsct en cas de carence de cette institution, les delegues du personnel suppleants n'ayant vocation a exercer le pouvoir qu'en remplacement du delegue titulaire  qu'il s'ensuit que le secretaire de cette institution ne peut etre valablement designe que par les delegues du personnel titulaires  qu'ayant releve que les huit delegues titulaires et les huit delegues suppleants avaient procede le 6 novembre 2012 a l'election et a la designation de m. y... en qualite de secretaire et en jugeant cependant que celle-ci etait reguliere, la cour d'appel, qui n'a pas tire les consequences legales de ses propres constatations, a viole les articles l. 2313-16, l.2314-30, l.4611-2 et r.2314-2 du code du travail <fin> 2°- alors que le secretaire designe par les delegues du personnel en cas de carence du chsct, doit etre choisi parmi les delegues du personnel titulaires qui seuls sont investis des missions attribuees a ce comite et disposent a cet effet d'heures de delegation supplementaires  qu'il ne peut etre choisi parmi les delegues du personnel suppleants qui n'ont pas de pouvoir propre pour exercer ces missions et ne beneficient d'aucun credit d'heures de delegation  qu'en deboutant la societe asf de sa demande en annulation de la designation de m. y..., delegue du personnel suppleant, comme secretaire de cette institution au motif que l'ensemble des dispositions legales, hormis celles de l'article r.2314-2 du code du travail, ne fait aucune distinction entre delegues du personnel titulaires et suppleants lorsqu'ils exercent leur missions de representants des salaries au chsct, la cour d'appel, qui a meconnu les pouvoirs respectifs des delegues du personnel titulaires et des delegues du personnel suppleants, a viole les articles l. 2313-16, l.2314-30, l.4611-2, r.2314-2 et r.4614-1 du code du travail.
