la cour de cassation, premiere chambre civile, a rendu l'arret suivant <fin>attendu, selon l'arret attaque, que christian x...est decede a la seyne-sur-mer le 23 aout 2009, laissant pour lui succeder mmey..., son epouse, donataire de la plus forte quotite disponible en vertu d'un acte notarie du 30 avril 1982, et ses deux enfants, valerie et jerome, issus d'une premiere union  que des difficultes se sont elevees lors des operations de liquidation et de partage  <fin>mme y...<fin>ne peut pretendre qu'au quart en pleine propriete des biens de la succession, l'arret retient que les liberalites consenties par un epoux a son conjoint ne peuvent prejudicier a la reserve des heritiers, de sorte que le conjoint survivant ne peut beneficier du cumul de ses droits legaux avec la liberalite consentie en application de l'article 1094 du code civil lui octroyant un droit plus etendu  mme y...<fin>beneficiait de sa vocation legale, augmentee de la portion de la liberalite excedant cette vocation, dans la limite de la quotite disponible speciale entre epoux, la cour d'appel a viole les textes susvises  mme y...<fin>ne peut recueillir que le quart en pleine propriete de la succession de son epoux, l'arret rendu le 16 novembre 2016, entre les parties, par la cour d'appel d'aix-en-provence  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel d'aix-en-provence, autrement composee  <fin>m. x...<fin>aux depens  mme y...<fin>la somme de 3 000 euros  <fin>mme y...<fin>ne peut recueillir que le quart en pleine propriete de la succession de son epoux m. <fin>x...<fin>, <fin>me z...<fin>, notaire a evry, le 30 avril 1982, monsieur christian <fin>x...<fin>a fait donation entre vifs pour le cas ou son epouse lui survivrait dans les conditions suivantes  <fin>mme x...<fin>fait valoir qu'aucune mise en demeure ne lui a ete adressee par acte extra judiciaire, qu'aucun acte d'option notarie n'a ete regularise mais qu'aux termes d'un acte unilateral sous seing prive en date du 5 juin 2013 elle a confirme avoir accepte purement et simplement la succession de son epoux et avoir opte pour que la donation a elle consentie par ce dernier s'execute en toute propriete pour le 1/ 4 de la succession et en usufruit pour les 3/ 4 de la succession. <fin>mme x...<fin>et donataire en vertu de l'acte du 30 avril 1982 soit 1/ 4 en pleine propriete et 3/ 4 en usufruit alors qu'elle ne peut cumuler sa vocation successorale ab intestat et le benefice de la liberalite lui octroyant un droit plus etendu. <fin>m. x...<fin>donne a son epouse en cas d'existence au jour de son deces de descendants de celui-ci ayant la qualite d'heritiers reservataires la plus forte quotite disponible permise par la loi en vigueur au jour du deces. <fin>mme x...<fin>a droit a 1/ 4 en pleine propriete en presence de deux enfants issus d'une premiere union »  <fin>mme y...<fin>veuve <fin>x...<fin>a declare accepter la succession et opter pour le quart en pleine propriete et les trois quarts en usufruit des biens composant la succession. <fin>mme x...<fin>, madame veuve <fin>x...<fin>ne pourra recueillir que le quart en pleine propriete de la succession de son epoux. <fin>m. x...<fin>, conformement aux regles de l'article 758-5 du code civil, la liquidation de la succession supposant la liquidation prealable du regime matrimonial des epoux <fin>x...<fin>-<fin>y...<fin>» (jugement, pp. 4-5)  <fin>mme y...<fin>, conjoint survivant de christian <fin>x...<fin>et beneficiaire d'une donation au dernier vivant qu'il lui avait consentie le 30 avril 1982 de la plus forte quotite disponible permise par la loi pour le cas ou il laisserait des enfants d'un premier lit, a opte pour un quart en pleine propriete et pour les trois quarts en usufruit, conformement a ce que l'article 1094-1 du code civil lui permet d'obtenir dans la succession, que les enfants du disposant soient communs ou non  qu'ainsi, en jugeant que madame <fin>y...<fin>n'a droit qu'a un quart en pleine propriete en presence de deux enfants issus d'une premiere union, la cour d'appel a viole, par refus d'application, les dispositions des articles 757, 758-6 et 1094-1 du code civil.<fin>moyen produit au pourvoi incident par la scp thouin-palat et boucard, avocat aux conseils, pour m. et mme <fin>x...<fin>m. x...<fin>a souscrit aupres de la gmf un contrat d'assurance vie « libre croissance » avec un taux de rendement garanti de 8, 10 % par an alors qu'il etait age de 55 ans  que la valeur du contrat etait au 31 decembre 2003 de 97 775, 80 euros  qu'il avait fait l'objet le 30 novembre 2004 d'un versement de 210. 800 euros provenant de la vente d'un appartement du couple sis a plessis robinson et le 6 fevrier 2006 d'un versement de 45 000 euros provenant du solde du compte de monsieur <fin>x...<fin>ouvert dans les livres de la barclays  que monsieur jerome <fin>x...<fin>et madame valerie <fin>x...<fin>soutiennent que les primes de l'assurance vie sont excessives eu egard aux facultes de monsieur <fin>x...<fin>car le placement gmf permet a madame <fin>x...<fin>de percevoir une somme superieure au montant de l'actif successoral quasiment compose du seul immeuble propre de monsieur pour 300 000 euros, et ce, hors succession alors que les primes ont ete versees pour 370. 789, 89 euros apres 70 ans de sorte que cette somme doit etre reintegree a la succession  que madame <fin>x...<fin>conteste le caractere excessif de la prime versee en indiquant que le contrat a ete souscrit 20 ans avant le deces et a donne lieu a des prelevements reguliers a titre de complements de revenus, d'avances pour financer des travaux et a des retraits partiels, ce qui etait utile pour le souscripteur car monsieur <fin>x...<fin>avait cesse de donner des consultations et devait assister sa mere agee  qu'elle souligne que les seules primes pourraient faire l'objet d'un rapport ou d'une reduction et non le capital et que leurs montants n'est pas etabli alors que ces primes ont ete financees par des fonds commun et partie par des remplois successifs de fonds propres de madame <fin>x...<fin> qu'en regard de l'anciennete de ce contrat, alimente par une vente d'appartement commun et le solde d'un compte bancaire, des sommes prelevees regulierement a titre de complements de revenus comme cela ressort notamment des retraits contractualises le 15 decembre 2004, des releves manuscrits de monsieur <fin>x...<fin>, de ses facultes lors de la souscription du contrat et de leurs evolutions, des rachats partiels pour financer des travaux sur le bien immobilier de la seyne sur mer, de la gestion de ce contrat par monsieur <fin>x...<fin>qui en a conserve la faculte de le racheter a tout moment, les primes versees ne revetent dans ces circonstances aucun caractere manifestement excessif et c'est a bon droit que le tribunal a rejete les demandes formees par les intimes a ce titre »  <fin>mme y...<fin>veuve <fin>x...<fin>soutient qu'elle n'est pas en possession de la totalite des documents attestant du versement des primes entre la date de souscription et la date de deces de son epoux  que madame valerie <fin>x...<fin>et monsieur jerome <fin>x...<fin>ne versent quant a eux aucun document sur cette question litigieuse  qu'il est etabli a tout le moins constant que monsieur <fin>x...<fin>, de son vivant, exercait une activite professionnelle d'ingenieur, et apres sa retraite, a poursuivi une activite de consultant en regime liberal  que le capital ainsi constitue sur vingt annees represente une moyenne de versements de 17 040 euros par an, et de 1420 euros par mois, qui semblent raisonnables au regard de la situation professionnelle du souscripteur, etant ajoute qu'a la date de souscription ses enfants etaient respectivement ages de 27 et 24 ans et jouissaient d'une vraisemblable autonomie financiere  qu'en l'etat il n'est pas etabli que les primes du contrat assurance gmf vie presentent un caractere manifestement excessif »  <fin>m. x...<fin>, alors age de plus de 70 ans, de primes d'un montant de 340 789, 89 euros, superieures au montant de l'actif successoral compose essentiellement d'un immeuble lui appartenant en propre et evalue a la somme de 300 000 euros, primes que le notaire de mme <fin>y...<fin>avait au demeurant, dans le cadre de son second projet de declaration de succession, reintegrees de son propre chef dans l'actif de communaute comme etant manifestement excessives, la cour d'appel a prive sa decision de base legale au regard de l'article l. 132-13 du code des assurances.
