la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque, qu'en vertu d'un contrat d'exclusivite, contrat de travail a duree determinee d'usage, du 14 octobre 2003, m. x... a concede a la societe universal music france (la societe) l'exclusivite de la fixation de ses interpretations en vue de la realisation de quatre albums phonographiques, lp1, lp2, lp3 et lp4 en contrepartie, notamment, d'un salaire de 100 euros par enregistrement, de redevances assises sur le produit de la vente de ces enregistrements et d'avances  qu'apres enregistrement de deux albums en 2004 et 2006, la societe, considerant que les ventes de ces deux premiers albums etaient trop faibles, a mis fin au contrat de travail a duree determinee par lettre du 27 janvier 2009, et verse une indemnite a m. x..., en application de l'article l. 1243-4 du code du travail  qu'estimant cette indemnisation insuffisante, m. x... a saisi la juridiction prud'homale  <fin>sur le moyen unique du pourvoi principal de la societe, pris en ses deux premieres branches  <fin>attendu que la societe fait grief a l'arret de la condamner a payer a m. x..., deduction faite des sommes deja versees la somme de 108 000 euros en reparation de son prejudice materiel, toutes causes de prejudice materiel confondues, et la somme de 30 000 euros en reparation de son prejudice moral, alors, selon le moyen  <fin>1°/ que les redevances versees a l'artiste-interprete remunerent les droits voisins qu'il a cedes au producteur  qu''il s'en deduit que les redevances et les avances sur redevances ne peuvent etre prises en consideration dans l'evaluation du montant des remunerations qu'aurait percues l'artiste-interprete jusqu'au terme du contrat de travail a duree determinee, montant representant le minimum des dommages-interets dus en application de l'article l. 1243-4 du code du travail  qu'en retenant, pour prendre en consideration les avances sur redevances dans le calcul de l'indemnite minimum due a m. x..., qu'elles presentaient un caractere forfaitaire et n'etaient pas liees a un alea economique, la cour d'appel, qui a statue par des motifs inoperants, a viole le texte precite  <fin>2°/ qu'un engagement unilateral suppose la volonte de s'obliger  qu'un fait volontaire ne saurait engendrer d'obligation contractuelle en dehors des hypotheses de quasi-contrats  qu'en retenant, pour affirmer que les avances sur redevances devaient etre prises en consideration dans le calcul de l'indemnite minimum due a m. x..., que la societe ne pouvait remettre en cause l'engagement qu'elle avait souscrit, bien que le fait que la societe ait paye a m. x... les avances sur redevances sur les albums non realises, dans la croyance qu'elles etaient dues, ne pouvait s'analyser ni en un engagement unilateral, ni en un quasi-contrat, la cour d'appel a viole l'article 1103 du code civil, ensemble l'article l. 1243-3 du code du travail  <fin>mais attendu que, selon l'article l. 7121-8 du code du travail, la remuneration due a l'artiste a l'occasion de la vente ou de l'exploitation de l'enregistrement de son interpretation, execution ou presentation par l'employeur ou tout autre utilisateur n'est pas consideree comme salaire des que la presence physique de l'artiste n'est plus requise pour exploiter cet enregistrement et que cette remuneration n'est pas fonction du salaire recu pour la production de son interpretation, execution ou presentation, mais est fonction du produit de la vente ou de l'exploitation de cet enregistrement  <fin>et attendu qu'ayant releve que le contrat d'exclusivite stipulait des avances dont le versement, d'une part, etait conditionne par la presence physique de l'artiste necessairement present lors de son entree au studio et lors de l'achevement de l'enregistrement d'un album, d'autre part, n'etait fonction ni du produit de la vente, ni du produit de l'exploitation de cet enregistrement, la cour d'appel en a exactement deduit que les avances devaient etre prises en compte pour le calcul des dommages-interets dus en application de l'article l. 1243-4 du code du travail  <fin>d'ou il suit que le moyen, qui en sa deuxieme branche s'attaque a un motif surabondant, n'est pas fonde  <fin>sur le moyen unique du pourvoi principal de la societe, pris en sa troisieme branche  <fin>attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur ce grief, qui n'est manifestement pas de nature a entrainer la cassation  <fin>mais sur le moyen unique du pourvoi incident  <fin>vu les articles l. 3251-2 et l. 7121-8 du code du travail  <fin>attendu que pour ordonner en execution du contrat liant les parties la compensation entre les indemnites allouees a m. x... et le solde debiteur de son compte de redevances s'elevant a 35 970,13 euros, l'arret retient que c'est a juste titre que la societe fait valoir qu'independamment de la definition du minimum d'indemnite prevu par ce texte, les sommes susceptibles d'etre allouees a m. x... sur le fondement de l'article l. 1243-4 du code du travail constituent des dommages-interets et non des salaires et qu'a ce titre, ils sont susceptibles de compensation  que, selon les dispositions de l'article 21.3 du contrat de travail litigieux, « toutes les avances payees a l'artiste seront recuperables, par compensation directe de creances, sur toutes les sommes dues et/ou a devoir a quelque titre que ce soit par la societe a l'artiste »  que la compensation sollicitee par la societe doit, donc, s'operer, des lors qu'elle est ainsi prevue contractuellement et que sa creance, dont il n'est pas conteste qu'elle s'eleve a 35 970,73 euros, et celle de m. x..., repondent aux conditions de la compensation conventionnelle prevue entre les parties  <fin>qu'en statuant ainsi, par application d'une clause stipulant une compensation, alors que le salarie ne pouvait renoncer par avance aux dispositions d'ordre public limitant les cas de compensation entre le montant du salaire et les sommes qui seraient dues a l'employeur, la cour d'appel a viole les textes susvises  <fin>et vu l'article 627 du code de procedure civile apres avis donne aux parties en application de l'article 1015 du code de procedure civile  <fin>par ces motifs  <fin>casse et annule, mais seulement en ce qu'il ordonne en execution du contrat liant les parties la compensation entre les indemnites allouees a m. x... et le solde debiteur de son compte de redevances s'elevant a 35 970,13 euros, l'arret rendu le 5 septembre 2013, entre les parties, par la cour d'appel de paris  <fin>dit n'y avoir lieu a renvoi de ce chef  <fin>deboute la societe universal music france de sa demande tendant a la compensation entre les indemnites allouees a m. x... et le solde debiteur de son compte de redevances s'elevant a 35 970,13 euros  <fin>condamne la societe universal music france aux depens  <fin>vu l'article 700 du code de procedure civile, condamne la societe universal music france a payer la somme de 3 000 euros a m. x...  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du huit juillet deux mille quinze. <fin>moyens annexes au present arret<fin>moyen produit au pourvoi principal par la scp piwnica et molinie, avocat aux conseils pour la societe universal music france <fin>il est fait grief a l'arret infirmatif attaque d'avoir condamne la societe universal music france a payer a m. x..., deduction faite des sommes deja versees par le producteur, la somme de 108.000 euros en reparation de son prejudice materiel, toutes causes de prejudice materiel confondues, et la somme de 30.000 euros en reparation de son prejudice moral, <fin>aux motifs qu'en vertu des dispositions de l'article l. 1243-4 du code du travail, la rupture anticipee du contrat de travail a duree determinee qui intervient a l'initiative de l'employeur, en dehors des cas de faute grave, de force majeure ou d'inaptitude constatee par le medecin du travail, ouvre droit pour le salarie a des dommages et interets d'un montant au moins egal aux remunerations qu'il aurait percues jusqu'au terme du contrat, sans prejudice de l'indemnite de fin de contrat prevue a l'article l. 1243-8 du meme code  qu'il en resulte que le salarie victime d'une telle rupture doit voir reparer l'entier prejudice resultant de ladite rupture et que le montant des dommages et interets susceptibles de lui etre alloues a ce titre ne doit pas, en tout etat de cause, etre inferieur au montant des remunerations qu'il aurait du percevoir si le contrat de travail s'etait poursuivi jusqu'a son terme  qu'en vertu des dispositions de l'article l. 7121-8 du code du travail, la remuneration due a l'artiste a l'occasion de la vente ou de l'exploitation de son interpretation, execution ou presentation par l'employeur ou tout autre utilisateur n'est pas consideree comme salaire des lors que la presence physique de l'artiste n'est plus requise pour exploiter cet enregistrement et que cette remuneration n'est pas fonction du salaire recu pour la production de son interpretation, execution ou presentation, mais est fonction du produit de la vente ou de l'exploitation de cet enregistrement  (...) que les sommes allouees par application de l'article l. 1243-4 du code du travail sont des dommages et interets, tendant a reparer le prejudice subi par le salarie, dont, seul, le seuil minimum est decrit, comme devant etre, au moins, egal aux <fin>, et non aux <fin>, qu'il aurait percues jusqu'au terme du contrat  que la remuneration qu'aurait du percevoir m. x... est composee, pour les deux albums qu'il devait encore enregistrer, selon les termes de son contrat de travail, de son salaire, constitue de cachets, et, selon les dispositions de l'article l. 7121-8 du code du travail, de tout autre element de salaire qui peut etre ainsi qualifie, des lors que sa presence physique est requise pour un enregistrement et que cet element de salaire n'est pas fonction du produit de la vente ou de l'exploitation de cet enregistrement  que c'est, donc, a juste titre que m. x... convient du fait que les diverses redevances qu'il devait percevoir, des lors que leur versement est conditionne par les ventes, resultats d'exploitation, ou sommes nettes encaissees, ne peuvent constituer des elements de remuneration determinant le seuil de son indemnisation  que, s'agissant des avances, leur versement, tel que prevu contractuellement est conditionne par la presence physique de l'artiste, necessairement present lors de son entree en studio et lors de l'achevement de l'enregistrement d'un album, qu'il n'est fonction ni du produit de la vente, ni du produit de l'exploitation de cet enregistrement, qu'il n'est fonction d'aucun alea economique, ne suppose pas une perception differee, et constitue un mecanisme de paiement forfaitaire  que si ces avances sont expressement qualifiees de recuperables, elles sont non remboursables, dans le silence du contrat, sur ce point, au sens ou l'artiste ne devra pas les rembourser au producteur si le montant de ses avances est insuffisant qu'en outre, la sas ne peut se prevaloir du caractere recuperable de ces avances, alors qu'elle s'est engagee a les payer, lors de la rupture du contrat de travail, les a assimilees elle-meme a des salaires, a execute son engagement en les payant et ne s'est jamais prevalue, alors, du caractere recuperable des avances considerees, qui repondent a la definition de salaire au vu des termes de l'article l. 7121-8 du code du travail  que si la sas remet en cause, devant la cour, l'engagement qu'elle a pris et execute, c'est a raison, en premier lieu, de la saisine, par m. x..., des premiers juges et a raison, ensuite, du prononce d'une decision de justice, par la cour de cassation, le 1er juillet 2009, dont l'intime estime qu'elle fait une interpretation abusive  que la validite d'un engagement pris et execute ne peut etre legitimement remise en cause par la saisine, par le beneficiaire de cet engagement, d'une juridiction, ni par l'evolution de l'etat du droit, resultant d'une decision de justice, invoquee par la sas que ces elements ne sauraient remettre en cause l'interpretation qu'a faite, elle-meme, la sas, du contrat la liant a l'intime  qu'il n'est pas d'arret de reglement  que la jurisprudence pouvant, en outre, etre changeante, force est de constater que la juridiction dont la decision est invoquee par la sas, a pu estimer ulterieurement que des avances pouvaient etre qualifiees de salaires, alors que, comme en l'espece presente, leur versement n'etait lie a aucun alea economique, qu'il ne supposait pas une perception differee de remuneration, que ces avances avaient un caractere forfaitaire et qu'elles etaient non recuperables ou recuperables mais non remboursables  qu'en tout etat de cause, la sas ne saurait presenter la decision de la cour de cassation, rendue le 1er juillet 2009, comme imposant, desormais, aux juridictions du fond, de considerer que n'est pas un element de la remuneration constituant le minimum de l'indemnite susceptible d'etre allouee a un salarie, en vertu de l'article l. 1243-4 du code du travail, une somme dont il peut etre constatee qu'elle a les caracteristiques d'un salaire du a l'artiste, au sens de l'article l. 7121-8 du code du travail  (...) qu'il y a lieu d'exclure (...) les budgets et droits d'auteur de la definition du minimum de l'indemnisation a laquelle m. x... peut pretendre, ce qui ne signifie, - ni que ce minimum, compose de ses salaires et des avances, devrait constituer la reparation de son entier prejudice, - ni que son prejudice materiel se limiterait a la perte de son salaire constitue par ses cachet et ses avances, pour les deux albums non diffuses, - ni qu'il n'aurait pas subi de prejudice moral  que c'est a juste titre que m. x... fait valoir que le fait qu'il n'ait pas enregistre deux albums s'ajoutant aux deux premiers diffuses par la sas, connue pour etre leader du marche francais du disque et l'un des leaders du marche mondial, en ce domaine, l'a necessairement prive des elements de salaire, precedemment enonces, mais egalement  - de la chance de percevoir des cachets consecutifs a des representations publiques, contribuant au developpement de sa promotion, - de la chance de percevoir des paiements au titre de la copie privee, - de la chance de percevoir des droits d'auteur, pour celles des oeuvres qu'il aurait pu enregistrer, alors qu'il en etait l'auteur, - de la chance de beneficier de la production et de la promotion qui devaient etre associees a la parution de ses deux albums suivants, susceptibles de developper sa carriere et sa notoriete  qu'il doit, sur ce point, etre tenu compte du fait que les deux premiers albums de m. x... ont recu un accueil particulierement favorable de la critique <fin>, <fin>, <fin>, <fin>, <fin>, <fin>, <fin>, <fin>, <fin>  qu'il doit etre egalement tenu compte du fait que le premier de ces albums n'a donne lieu qu'a une vente limitee, en depit du fait que l'intime admet qu'il avait fait l'objet d'une promotion satisfaisante, au contraire, selon lui, de l'album suivant  que ce defaut d'enregistrement a cause, a m. x..., un prejudice moral evident, alors qu'ayant entame une carriere d'artiste interprete a l'age de 30 ans, en concluant le contrat litigieux avec la sas, il pouvait esperer une grande influence de cette societe dans le developpement de cette carriere, compte tenu de la puissance et de la notoriete de cette derniere et qu'il a vu cette carriere s'interrompre, a peine ebauchee, alors qu'il en avait 35, apres avoir ete chaleureusement salue par la critique et associe a des concerts d'artistes renommes, comme francis cabrel ou michel jonas  que le minimum de l'indemnite susceptible d'etre versee a m. x... etant, donc, de 42.000 euros, montant que lui a verse la sas lors de la rupture anticipee, l'intime demontre le caractere manifeste du prejudice materiel et du prejudice moral qu'il a subis et qui ne sont pas repares par cette seule somme, qui ne constitue qu'un indicateur minimum  que la reparation de cet entier prejudice ne devant pas etre confondue avec l'allocation de la remuneration perdue, qui ne definit que la limite minimum de cette reparation, c'est par une appreciation globale que la reparation du prejudice materiel et du prejudice moral de m. x... sera fixee  qu'il y a lieu, en consequence, d'allouer a m. x..., deduction etant faite des sommes deja allouees, les sommes de  - 108.000 euros, en reparation de son prejudice materiel, toutes causes de prejudice materiel confondues, - 30.000 euros, en reparation de son prejudice moral  <fin>1°/ alors que les redevances versees a l'artiste-interprete remunerent les droits voisins qu'il a cedes au producteur  qu''il s'en deduit que les redevances et les avances sur redevances ne peuvent etre prises en consideration dans l'evaluation du montant des remunerations qu'aurait percues l'artiste-interprete jusqu'au terme du contrat de travail a duree determinee, montant representant le minimum des dommages-interets dus en application de l'article l. 1243-4 du code du travail  qu'en retenant, pour prendre en consideration les avances sur redevances dans le calcul de l'indemnite minimum due a m. x..., qu'elles presentaient un caractere forfaitaire et n'etaient pas liees a un alea economique, la cour d'appel, qui a statue par des motifs inoperants, a viole le texte precite  <fin>2°/ alors qu'un engagement unilateral suppose la volonte de s'obliger  qu'un fait volontaire ne saurait engendrer d'obligation contractuelle en dehors des hypotheses de quasi-contrats  qu'en retenant, pour affirmer que les avances sur redevances devaient etre prises en consideration dans le calcul de l'indemnite minimum due a m. x..., que la societe universal music france ne pouvait remettre en cause l'engagement qu'elle avait souscrit, bien que le fait que la societe universal music france ait paye a m. x... les avances sur redevances sur les albums non realises, dans la croyance qu'elles etaient dues, ne pouvait s'analyser ni en un engagement unilateral, ni en un quasi-contrat, la cour d'appel a viole l'article 1103 du code civil, ensemble l'article l. 1243-3 du code du travail  <fin>3°/ alors qu'en toute hypothese, si le juge tient de l'article 12 du code de procedure civile la faculte de changer la denomination ou le fondement juridique des demandes, il doit observer le principe de la contradiction et inviter prealablement les parties a presenter leurs observations  qu'en matiere de procedure orale sans representation obligatoire, si les moyens souleves d'office sont presumes avoir ete debattus contradictoirement a l'audience, la preuve contraire peut etre rapportee  qu'elle est rapportee lorsqu'il ressort des enonciations du jugement qu'une partie a repris et developpe oralement a l'audience ses ecritures et que ces ecritures ne contiennent pas le moyen sur lequel le juge s'est fonde  qu'en l'espece, la cour d'appel a enonce que m. x... avait repris et developpe oralement a l'audience ses ecritures  qu'il ressort de ces ecritures que m. x... invoquait, au titre des prejudices materiels, la privation des budgets de promotion que la societe universal music france aurait du consacrer aux albums lp3 et lp4 et, d'autre part, au titre du prejudice moral, un prejudice de carriere, de notoriete et d'image  qu'en indemnisant, au titre des prejudices materiels de m. x..., un prejudice de carriere et de notoriete, defini comme la perte de chance de beneficier de la production et de la promotion des albums lp3 et lp4, la cour d'appel, qui a requalifie les pretentions de m. x... sans avoir recueilli prealablement les observations des parties, a viole l'article 16 du code de procedure civile. <fin>moyen produit au pourvoi incident par la scp waquet, farge et hazan, avocat aux conseils pour m. x...<fin>il est fait grief a l'arret attaque d'avoir ordonne en execution du contrat liant les parties la compensation entre les indemnites allouees a m. x... et le solde debiteur de son compte de redevances s'elevant a 35970,13 ¿  <fin>aux motifs que la sas ne peut se prevaloir du caractere recuperable de ces avances alors qu'elle s'est engagee a les payer, lors de la rupture du contrat de travail, les a assimilees elle-meme a des salaires, a execute son engagement en les payant et ne s'est jamais prevalue, alors, du caractere recuperable des avances considerees, qui repondent a la definition de salaire au vu des termes de l'article l. 7121-8 du code du travail  que c'est a juste titre que la sas fait valoir qu'independamment de la definition du minimum d'indemnite prevu par ce texte, les sommes susceptibles d'etre allouees a monsieur x... sur le fondement de l'article l. 1243-4 du code du travail constituent des dommages et interets et non des salaires, qu'a ce titre, ils sont susceptibles de compensation  que, selon les dispositions de l'article 21.3 du contrat de travail litigieux, « toutes les avances payees a l'artiste seront recuperables, par compensation directe de creances sur toutes les sommes dues et/ou a devoir a quelque titre que ce soit par la societe a l'artiste »  que la compensation sollicitee par la sas doit, donc, s'operer, des lors qu'elle est ainsi prevue contractuellement et que la creance de la sas, dont il n'est pas conteste qu'elle s'eleve a 35 970,73 ¿, et celle de m. x..., repondent aux conditions de la compensation conventionnelle prevue par les parties  <fin>alors que les sommes qui constituent des salaires au sens de l'article l. 7121-8 du code du travail ne sont pas recuperables par l'employeur  qu'en ordonnant la compensation entre les indemnites allouees a m. x... et le solde debiteur de son compte de redevances apres avoir pourtant constate que les avances versees par l'employeur repondaient a la definition de salaire, la cour d'appel a viole l'article l. 7121-8 du code du travail <fin>alors, en tout etat de cause, qu'en s'abstenant de repondre aux conclusions d'appel de m. x... (p. 31, in fine et p. 32) qui faisait valoir qu'a supposer que la compensation fut possible, elle devait etre assimilee a une demande de remboursement de salaires prescrite en application de l'article 2277 devenu 2224 du code civil, la cour d'appel a meconnu les exigences de l'article 455 du code de procedure civile.
