- m. guy x..., <fin>contre l'arret de la chambre de l'instruction de la cour d'appel de versailles, en date du 10 avril 2015, qui, dans l'information suivie contre lui des chefs d'abus de biens sociaux et presentation de comptes inexacts, a prononce sur sa demande d'annulation de pieces de la procedure  <fin>la cour, statuant apres debats en l'audience publique du 22 septembre 2015 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. monfort, conseiller rapporteur, m. straehli, conseiller de la chambre  <fin>greffier de chambre  mme randouin  <fin>sur le rapport de m. le conseiller monfort, les observations de la societe civile professionnelle piwnica et molinie, et de la societe civile professionnelle barthelemy, matuchansky, vexliard et poupot, avocats en la cour, et les conclusions de m. l'avocat general liberge  <fin>vu l'ordonnance du president de la chambre criminelle, en date du 12 juin 2015, prescrivant l'examen immediat du pourvoi  <fin>vu les memoires produits, en demande et en defense  <fin>sur le moyen unique de cassation, pris de la violation des articles 6 et 7 de la convention europeenne des droits de l'homme, 23 de la loi n° 95-884 du 3 aout 1995 portant amnistie, 133-11 du code penal, 591 et 593 du code de procedure penale, defaut et contradiction de motifs, manque de base legale  <fin>" en ce que l'arret attaque a dit n'y avoir lieu a annulation du requisitoire definitif du 22 septembre 2014  <fin>" aux motifs que vu l'article 7 de la loi n° 95-884 du 3 aout 1995 selon lequel  « sont amnistiees les infractions commises avant le 18 mai 1995 qui sont ou seront punies soit de peines d'amende, soit de peines d'emprisonnement ci-apres enumerees, que ces peines soient assorties ou non d'une amende  3° peines d'emprisonnement inferieures ou egales a neuf mois avec application du sursis simple »  que le jugement rendu le 18 fevrier 2003 condamnait m. x... a huit mois d'emprisonnement, peine assortie en totalite d'un sursis simple, ainsi qu'a 25 000 euros d'amende dont il s'est acquitte, pour des faits d'abus de bien social et d'escroquerie  que ces derniers, commis de janvier 1992 a decembre 1993, et n'entrant pas dans les causes d'exclusion prevues par la loi du 3 aout 1995 portant amnistie, sont donc amnisties en vertu de ladite loi  qu'il y aura lieu, en consequence, de constater que les requisitions aux fins de renvoi du 22 septembre 2014 cotees d2724 a d2730 rappellent une condamnation amnistiee  qu'il sera fait droit sur ce point a la requete de m. x...  que vu l'article 133-11 du code penal interdisant a toute personne qui, dans l'exercice de ses fonctions, a connaissance de condamnations effacees par l'amnistie, d'en rappeler l'existence sous quelque forme que ce soit  que le requisitoire ne peut etre annule s'il satisfait en la forme aux conditions essentielles de son existence legale  qu'en l'espece, il est regulierement date, signe et motive  qu'il ne saurait donc y avoir lieu a son annulation, contrairement a ce que soutient m. x... dont la requete sera rejetee sur ce point  que la mention « guy x... a ete condamne en 2003 pour abus de biens sociaux et escroquerie a une peine de huit mois d'emprisonnement avec sursis par le tribunal de grande instance de nanterre » a ete rappelee a tort dans le requisitoire definitif en date du 22 septembre 2014 a la cote d2728  que la cour en ordonnera en consequence la cancellation  <fin><fin>  <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que, par requisitoire definitif du 22 septembre 2014, le procureur de la republique a requis le renvoi de m. x... devant le tribunal correctionnel, des chefs d'abus de biens sociaux et presentation de comptes inexacts  que ce requisitoire comporte, dans son paragraphe consacre a la personnalite du mis en examen, la mention d'une condamnation amnistiee  que, pour ce motif, l'avocat de m. x... a depose devant la chambre de l'instruction une requete en annulation de cette piece  <fin>attendu que, pour ordonner la seule cancellation de la mention litigieuse, et dire n'y avoir lieu pour le surplus a annulation du requisitoire definitif, l'arret, apres avoir expose les faits de la cause, et le deroulement de la procedure, et constate que ce requisitoire rappelle une condamnation amnistiee, enonce qu'il ne peut etre annule des lors qu'il satisfait, en la forme, aux conditions essentielles de son existence legale  <fin>attendu qu'en limitant la nullite partielle prononcee a la cancellation, sur le requisitoire definitif, de la mention prohibee, des lors que ce requisitoire repondait par ailleurs aux conditions essentielles de son existence legale, la chambre de l'instruction a justifie sa decision  <fin>d'ou il suit que le moyen doit etre ecarte  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi  <fin>dit n'y avoir lieu a application de l'article 618-1 du code de procedure penale  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le six octobre deux mille quinze  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
