demande d'avis  n° z 17-70.010<fin> juridiction  conseil de prud'hommes de dijon<fin> 									avis du 26 octobre 2017<fin> 										n° 17012 p + b<fin> republique francaise<fin> cour de cassation<fin> chambre sociale<fin>              vu les articles l. 441-1 et suivants du code de l'organisation  judiciaire et 1031-1 et suivants du code de procedure civile <fin>                    vu la demande d'avis formulee par le conseil de prud'hommes  de dijon le 30 mai 2017, recue le 27 juillet 2017, dans une instance opposant m. thierry x... a la societe gsf orion et la mutualite francaise bourguignonne, et ainsi libellee <fin>        <fin> <fin>                         vu les observations ecrites deposees par la scp matuchansky, poupot et valdelievre, avocat de la societe gsf orion <fin>               sur le rapport de mme barbe, conseiller referendaire, et les conclusions ecrites de m. boyer, avocat general <fin>                      motifs <fin>           selon l'article 1031-1 du code de procedure civile, lorsque  le juge envisage de solliciter l'avis de la cour de cassation en application de l'article l. 441-1 du code de l'organisation judiciaire, il en avise les parties et le ministere public, a peine d'irrecevabilite, et il recueille leurs observations ecrites eventuelles dans le delai qu'il fixe, a moins qu'ils n'aient deja conclu sur ce point.<fin>                        le premier de ces textes a pour finalite le respect du principe de la contradiction prealablement a toute transmission d'une demande d'avis a la cour de cassation. il vise, en effet, a obtenir des parties leur avis sur l'utilite de poser une question de droit a la cour de cassation et sur son contenu.<fin>                        il en resulte que toutes les parties et le ministere public doivent, prealablement a la decision de transmission, etre avises par le juge de ce qu'il envisage de solliciter l'avis de la cour de cassation et invites a produire leurs observations, dans le delai qu'il fixe, sur la demande d'avis. a defaut, celle-ci est irrecevable.<fin>                      en l'espece, il ne ressort ni du jugement ni du dossier transmis a la cour de cassation que le conseil de prud'hommes a, prealablement a sa decision, sollicite l'avis du ministere public et des parties sur l'utilite et le contenu de la question sur laquelle il envisageait de saisir la cour de cassation pour avis. la notification ulterieure de la decision ne peut y suppleer. <fin>           en outre, la demande d'avis du conseil de prud'hommes  est formulee de maniere tres generale sans enoncer une question de droit precise de nature a commander l'issue du litige.<fin>                       en consequence,<fin>                       la cour,<fin>                       dit irrecevable la demande d'avis.<fin>               fait a paris et mis a disposition au greffe de la cour le 26  octobre 2017, apres examen de la demande d'avis lors de la seance du 10 octobre 2017 ou etaient presents, conformement a l'article r. 431-5 du code de l'organisation judiciaire  m. frouin, president, m. chauvet, conseiller doyen, mm. maron, pietton, mme leprieur, conseillers, mme barbe, conseiller referendaire rapporteur, assiste de m. pomparat, directeur des services de greffe judiciaires au service de documentation, des etudes et du rapport, mmes depelley, duvallet, m. le corre, mme prache, conseillers referendaires, et mme hotte, greffier de chambre.<fin>             le present avis a ete signe par le conseiller referendaire  rapporteur, le president et le greffier de chambre.<fin> le conseiller referendaire rapporteur                                     le president<fin>               elise barbe                                                            jean-yves frouin<fin> le greffier de chambre<fin> sophie hotte
