 	sur le moyen unique <fin> 	attendu, selon l'arret attaque (paris, 19 mai 2016), que s'etant saisie d'office de pratiques mises en oeuvre dans le secteur des demenagements des personnels militaires en martinique, l'autorite de la concurrence (l'autorite) a, par une decision n° 14-d-16 du 18 novembre 2014, dit que trois societes, dont la societe ags martinique, avaient enfreint les dispositions de l'article l. 420-1 du code de commerce et a inflige une sanction pecuniaire de 142 600 euros a cette derniere et de 158 450 euros a la societe mobilitas, sa societe mere detenant 99,6 % de son capital, dont 142 600 euros solidairement avec sa filiale  que la societe mobilitas a forme un recours contre cette decision <fin> 	attendu que la societe mobilitas fait grief a l'arret du rejet de son recours alors, selon le moyen <fin> 	1°/ que le juge est tenu de proceder a une appreciation d'ensemble des elements de preuve qui lui sont soumis et des faits qu'il constate  qu'en l'espece, la cour d'appel ne pouvait se borner a retenir qu'aucun des elements de preuve apportes par la societe mobilitas, pris isolement, ne suffisait, en lui-meme, a demontrer que la societe ags martinique se comportait de facon autonome sur le marche, sans rechercher, comme elle y etait invitee, si le fait que la societe mobilitas soit une holding familiale financiere sans activite operationnelle, qu'elle n'ait pas les memes dirigeants que la societe ags martinique, que le gerant de cette derniere dispose de la signature sociale et des pouvoirs les plus etendus pour agir au nom de la societe et pour faire et autoriser tous les actes et operations dans les limites de l'objet social sans aucune limitation par les statuts, que l'intervention de la societe mobilitas consiste uniquement a approuver annuellement les comptes de la societe ags martinique sans qu'aucune decision d'ordre strategique, commercial, organisationnel ou logistique ne soit mise a l'ordre du jour ni discutee, que la societe ags martinique soit eloignee geographiquement, que le recrutement de son personnel soit organise localement, qu'aucun membre de la direction ni de l'actionnariat de la societe mobilitas ne se soit deplace en martinique au cours des deux dernieres, que la societe mobilitas n'intervienne pas sur le marche ou opere la societe ags martinique, que le gestionnaire de transport - qui, aux termes des dispositions reglementaires applicables, est le seul habilite a diriger effectivement et en permanence l'entreprise de transport - soit le gerant de la societe ags martinique, que ce dernier ait une influence determinante sur la formation des couts et la determination des prix pratiques par la societe ags martinique, que la societe mobilitas ne dispose d'aucun salarie ayant le statut de gestionnaire de transport ou l'attestation de capacite necessaires pour diriger une entreprise de transport, et que l'appartenance a son groupe ne soit jamais mise en avant dans les activites de la societe ags martinique, ne constituaient pas des elements concordants qui, cumules les uns aux autres, etablissaient l'autonomie de la societe ags martinique par rapport a la societe mobilitas et suffisaient a renverser la presomption simple d'influence determinante de la societe mere sur sa filiale  qu'en statuant comme elle l'a fait, la cour d'appel a prive sa decision de base legale au regard des articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce <fin> 	2°/ que les juges du fond ne peuvent denaturer les elements de preuve soumis a leur examen  qu'en l'espece, pour justifier que la societe ags martinique exercait seule une activite reglementee, conditionnee a l'obtention d'une autorisation prefectorale et que son gerant detenait exclusivement la qualite de « gestionnaire de transport », seul habilite a exercer les missions de gestion de l'entretien des vehicules, la verification des contrats et des documents transport, la comptabilite de base, l'affectation des chargements et la verification des procedures en matiere de securite, la societe mobilitas versait aux debats, d'une part, l'arrete ministeriel du 17 novembre 1999 et un extrait du decret du 28 decembre 2011 prevoyant l'obligation pour la societe ags martinique de designer un gestionnaire de transport et les pouvoirs exclusifs de celui-ci, d'autre part, le certificat de capacite professionnelle du gerant de la societe ags martinique attestant de sa qualite de gestionnaire de transport, et enfin, la liste du personnel de la societe mobilitas et une attestation de son directeur des ressources humaines etablissant qu'elle ne disposait d'aucun employe ayant le statut de gestionnaire de transport ou l'attestation de capacite professionnelle  qu'en affirmant neanmoins que le moyen de la societe mobilitas tire des specificites juridiques de l'activite de la societe ags martinique et des pouvoirs exclusifs du gerant de cette derniere, n'etait pas etaye par des pieces du dossier, la cour d'appel a denature les pieces precitees en violation du principe susvise et de l'article 4 du code de procedure civile <fin> 	3°/ que le juge qui repond a un moyen operant par un motif inoperant prive sa decision de base legale  qu'en l'espece, pour retenir que l'autonomie de la filiale sur le marche ne pouvait etre deduite du fait que la filiale exercait seule une activite reglementee, conditionnee a l'obtention d'une autorisation prefectorale, ni du fait que son gerant detenait exclusivement la qualite de gestionnaire de transport, seul habilite a exercer les missions de gestion de l'entretien des vehicules, la verification des contrats et des documents de transport, la comptabilite de base, l'affectation des chargements et la verification des procedures en matiere de securite, la cour d'appel s'est bornee a affirmer que la circonstance que la societe mere et la filiale soient actives sur des marches distincts n'etait pas pertinente  qu'en repondant par ce motif inoperant au moyen precite de la societe mobilitas qui etablissait l'autonomie industrielle et commerciale de sa filiale en raison des specificites juridiques de son activite et des pouvoirs exclusifs de son gerant, la cour d'appel a derechef prive sa decision de base au regard des articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce <fin> 	4°/ qu'a l'egard d'une societe mere tenue solidairement responsable de la pratique anticoncurrentielle commise par sa filiale, la decision doit contenir un expose circonstancie des motifs de fait et de droit de nature a justifier que la presomption n'a pas ete renversee par les arguments presentes par la societe mere qui conteste l'absence d'autonomie de gestion de sa filiale  que la reference a une jurisprudence ne repond a cette exigence de motivation qu'a la double condition que le juge rappelle les motifs de cette jurisprudence et constate en fait l'analogie des situations qui en justifie l'application en l'espece  que pour retenir en l'espece que l'autonomie de la filiale sur le marche ne pouvait etre deduite du fait que la filiale exercait seule une activite reglementee, conditionnee a l'obtention d'une autorisation prefectorale, ni du fait que son gerant detenait exclusivement la qualite de gestionnaire de transport, la cour d'appel ne pouvait se borner a se referer a l'arret total et elf aquitaine / commission du 14 juillet 2011 par lequel le tribunal de l'union europeenne avait juge que la circonstance que la societe mere et sa filiale soient actives sur des marches distincts n'etait pas pertinente, sans rappeler les motifs de cet arret ni constater en fait l'analogie des situations qui en justifiait l'application en l'espece  qu'en statuant ainsi, la cour d'appel a derechef prive sa decision de base au regard des articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce <fin> 	5°/ que tout jugement doit comporter une motivation propre au litige soumis aux juges pour garantir au justiciable un proces equitable  qu'en l'espece, pour justifier sa decision, la cour d'appel qui s'est bornee a se referer a un arret rendu dans une autre instance et a l'egard d'autres parties, n'a pas satisfait aux exigences de l'article 455 du code de procedure civile et de l'article 6 § 1 de la convention europeenne des droits de l'homme <fin> 	6°/ que lorsqu'elle s'applique, la presomption d'influence determinante de la societe mere sur sa filiale est une presomption simple, qui peut etre renversee en apportant des elements de preuve de nature a demontrer que la filiale se comporte de facon autonome sur le marche  qu'en l'espece, la cour d'appel a affirme que « la non immixtion de la holding dans les activites de la filiale ne saurait renverser une presomption qui n'est pas fondee sur des relations d'instigation, mais sur l'existence d'une entreprise unique », que « des lors, la requerante ne saurait soutenir, pour renverser la presomption, la diversite des activites exercees, la configuration du groupe et l'eloignement geographique qui lui interdirait en fait de pouvoir determiner ou influencer le comportement ou la politique commerciale de ses filiales » et que « la presomption etant applicable en vertu des seules relations capitalistiques, l'autorite n'avait pas a demontrer qu'elle exercait une influence determinante sur sa filiale, ni qu'elle connaissait les pratiques reprochees a celle-ci », ce dont il ressort que la cour d'appel a considere qu'il n'etait pas possible de renverser la presomption en apportant des elements de preuve de nature a demontrer qu'en fait la societe mobilitas ne pouvait ni determiner ni influencer le comportement ou la politique commerciale de la societe ags martinique  qu'en conferant ainsi un caractere irrefragable a cette presomption, la cour d'appel a viole les articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce <fin> 	7°/ que lorsque la filiale choisit la voie procedurale de la non-contestation des griefs contrairement a sa societe mere, le juge peut soit en deduire que la filiale est autonome par rapport a sa societe mere et, partant, mettre cette derniere hors de cause, soit decider que cette circonstance ne suffit pas a renverser la presomption d'influence determinante de la societe mere sur sa filiale, auquel cas ces deux societes forment une entite economique unique et la societe mere ne peut alors etre condamnee a une sanction superieure a celle de sa filiale  qu'ainsi, en l'espece, apres avoir retenu que le fait pour la societe ags martinique d'avoir choisi la voie procedurale de la non-contestation des griefs contrairement a la societe mobilitas ne demontrait pas son autonomie et que cette derniere n'avait pas renverse la presomption d'influence determinante sur sa filiale, ce dont il resultait que ces deux societes formaient une entite economique unique, la cour d'appel ne pouvait condamner la societe mobilitas a une sanction superieure a celle de la societe ags martinique en l'absence d'element caracterisant en propre une responsabilite aggravee de la societe mere dans la mise en oeuvre des pratiques de la filiale  qu'en statuant comme elle l'a fait, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et a viole les articles l. 420-1 et l. 464-2, dans leur redaction applicable au litige, du code de commerce <fin> 	8°/ que dans la situation ou la responsabilite de la societe mere est purement derivee de celle de sa filiale et dans laquelle aucun autre facteur ne caracterise individuellement le comportement reproche a la societe mere, la sanction prononcee a l'encontre de la societe mere ne peut etre superieure a celle prononcee a l'encontre de sa filiale  que le fait pour la societe mere de contester l'imputabilite de la pratique anticoncurrentielle commise par sa filiale en tentant de renverser la presomption de responsabilite pesant sur elle ne constitue pas un facteur individuel justifiant sa condamnation a une sanction superieure a celle de sa filiale  qu'ainsi, la cour d'appel ne pouvait condamner la societe mobilitas a une sanction superieure a celle de la societe ags martinique aux motifs, d'une part, que les circonstances propres a la situation de la societe mere ou de la filiale, de nature a justifier des sanctions differentes, etaient par exemple les choix proceduraux de chacune d'elles, tels la decision de ne pas contester les griefs, d'autre part, que la societe mobilitas avait conteste en toute connaissance de cause l'imputabilite a la societe mere des pratiques realisees par sa filiale et qu'elle ne pouvait ignorer que cette contestation equivalait a contester le grief, caracterise par les pratiques, leur qualification et leur imputabilite et, par voie de consequence, a lui faire perdre le benefice de la procedure de non-contestation des griefs accorde a la societe ags martinique, et enfin, que la circonstance que le choix de contester ait conduit a infliger a la societe mobilitas une amende plus lourde que celle de sa filiale ne constituait pas en soi une atteinte a ses droits de la defense puisqu'elle encourait en definitive le montant qu'elle pouvait raisonnablement prevoir  qu'en statuant comme elle l'a fait, la cour d'appel a viole les articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce, ensemble l'article 6 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales <fin> 	9°/ que le fait que la societe mere conteste uniquement sa responsabilite presumee pour la pratique anticoncurrentielle commise par sa filiale sans contester la realite, la qualification juridique et l'imputabilite a sa filiale de cette pratique, ne peut la priver du benefice des effets de la procedure de non-contestation des griefs accordes a sa filiale sur la sanction infligee a cette derniere  qu'apres avoir constate que la societe mobilitas n'avait conteste que l'imputabilite a la societe mere des pratiques realisees par sa filiale, la cour d'appel ne pouvait la priver du benefice de la procedure de non contestation des griefs accorde a la societe ags martinique au motif que la contestation de l'imputabilite a la societe mere des pratiques realisees par sa filiale equivalait a contester le grief, caracterise par les pratiques, leur qualification et leur imputabilite   qu'en statuant ainsi, la cour d'appel a viole l'article l. 464-2 iii du code de commerce, dans sa redaction applicable au litige, par refus d'application <fin> 	mais attendu, en premier lieu, que dans le cas ou une societe mere detient la totalite ou la quasi totalite du capital de sa filiale ayant enfreint les regles de concurrence, la presomption refragable selon laquelle la societe mere exerce effectivement une influence determinante sur sa filiale, peut etre renversee par la preuve contraire, rapportee par la societe mere, prenant en consideration l'ensemble des elements pertinents relatifs aux liens economiques, organisationnels et juridiques qui les unissent, etablissant que sa filiale se comporte de maniere autonome sur le marche et ne constitue donc pas avec elle une unite economique  que l'arret releve que le fait qu'une entreprise soit une holding non operationnelle assurant une direction financiere en coordonnant notamment les investissements financiers au sein du groupe ne suffit pas a exclure l'exercice d'une influence determinante sur ses filiales et que la non-immixtion de la holding dans les activites de la filiale ne suffit pas a renverser cette presomption  qu'il ajoute que la diversite des activites, la configuration du groupe et l'eloignement geographique de la societe mere sont sans portee  qu'il retient que le fait que la filiale dispose de sa propre direction locale et de ses propres moyens ne prouve pas qu'elle definit son comportement sur le marche de facon autonome et ajoute que si le gerant de la filiale, par sa qualite de « gestionnaire de transport » dans le cadre d'une activite reglementee, est seul habilite a exercer certaines missions de gestion et de controle, il ne peut en etre deduit que cette filiale est autonome  qu'il releve que cette derniere ne detenait pas de service juridique propre et recourait aux services de celui de la societe holding, ce qui constitue un lien personnel entre les deux entites  qu'il retient enfin que le fait que la filiale ait opte pour la non-contestation des griefs, contrairement a la societe mere, ne permet pas de conclure a son autonomie  qu'en l'etat de ces enonciations, constatations et appreciations qui prennent en compte l'ensemble des elements produits au debat, et rendent inoperants les griefs des deuxieme et troisieme branches, la cour d'appel a pu deduire que la societe mobilitas n'avait pas renverse la presomption selon laquelle elle exerce une influence determinante sur sa filiale <fin> 	et attendu, en second lieu, que l'arret releve que si la societe ags martinique n'a pas conteste sa participation aux pratiques relevees, cependant que la societe mobilitas a en revanche conteste le fait que sa responsabilite personnelle soit recherchee pour ces memes pratiques, du seul fait qu'elle en soit la societe mere, ce choix procedural ne remet pas en cause la presomption d'influence determinante de la societe mere sur sa filiale  que de ces constatations et appreciations, la cour d'appel a exactement deduit que la sanction prononcee contre la societe mere pouvait etre d'un montant superieur a celui de sa filiale des lors que, contrairement a cette derniere, la societe mere ne beneficiait pas de la procedure de non-contestation des griefs <fin> 	d'ou il suit que le moyen n'est fonde en aucune de ses branches <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne la societe mobilitas aux depens <fin> 	vu l'article 700 du code de procedure civile, la condamne a payer au president de l'autorite de la concurrence la somme de 3 000 euros et rejette sa demande <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du dix-huit octobre deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp coutard et munier-apaire, avocat aux conseils, pour la societe mobilitas<fin> il est fait grief a l'arret attaque d'avoir rejete le recours de la societe mobilitas en annulation et en reformation de la decision n° 14-d-16 du 18 novembre 2014 par laquelle l'autorite de la concurrence lui a inflige, en tant que maison-mere de la societe ags martinique, une sanction pecuniaire de 158.450 €, dont 142.600 € solidairement avec sa filiale, et a ordonne la publication du texte figurant au paragraphe 169 de sa decision dans plusieurs quotidiens <fin> aux motifs propres que « sur l'action en nullite de la societe mobilitas pour defaut de motivation  la societe mobilitas soutient que la decision de l'autorite encourt l'annulation pour defaut de motivation. elle expose que l'autorite de la concurrence n'a pas repondu aux arguments circonstancies avances par elle pour demontrer l'autonomie de sa filiale ags martinique. l'autorite n'a repondu qu'a trois arguments sur les huit invoques et n'a effectue que des renvois jurisprudentiels, sans se livrer a aucune analyse circonstanciee. enfin, aucune reponse n'aurait ete apportee par l'autorite a l'argument tire des regles specifiques encadrant l'activite de demenagement. la decision de l'adlc ne lui permet donc pas de comprendre pourquoi la presomption n'a pas ete renversee et ne place pas la cour de ceans en mesure d'exercer son controle. l'obligation de motivation a laquelle est soumise l'adlc dans le prononce de ses decisions impose un enonce des considerations de fait et de droit qui en constituent le fondement et permettent a la juridiction de recours d'en controler la legalite, et non une reponse a l'integralite des arguments invoques. s'agissant plus particulierement d'une decision qui s'appuie, a l'egard d'une societe-mere, sur la presomption d'exercice effectif d'une influence determinante sur sa filiale, l'autorite est tenue d'exposer de maniere adequate a cette societe les raisons pour lesquelles les elements de fait et de droit invoques par celle-ci n'ont pas suffi a renverser la presomption. l'autorite n'est pas pour autant tenue de prendre position sur des elements manifestement hors de propos ou secondaires. ces exigences ont ici ete pleinement respectees. en effet, l'autorite, apres un rappel de la jurisprudence europeenne sur les regles d'imputabilite, la presomption d'influence determinante d'une societe-mere sur sa filiale et le renversement de cette presomption, explique aux paragraphes 67 a 69 pourquoi elle a estime que la presomption refragable de responsabilite pesant sur la societe mobilitas pour le comportement de sa filiale n'a pas ete renversee. la circonstance qu'elle ait regroupe ses reponses en trois paragraphes, et ait cite, a l'appui de sa motivation, des extraits d'arrets des juridictions europeennes ne constitue pas, en soi, une insuffisance de motivation, des lors que la societe-mere etait placee en position de connaitre les raisons pour lesquelles l'autorite avait decide de lui imputer la responsabilite de l'infraction. enfin, la decision repond au paragraphe 69 a l'argument selon lequel la filiale exercait une activite specifique, regulee, distincte de celle de la societe-mere, en soulignant que la circonstance que les deux societes soient actives sur des marches distincts n'est pas pertinente. au travers du defaut de motivation, les requerantes contestent en realite le raisonnement adopte par l'autorite. il y sera donc repondu plus bas avec l'examen du bien fonde de celui-ci. le moyen tire du defaut de motivation de la decision de l'autorite sera donc rejete. sur l'action en reformation concernant la presomption  la societe mobilitas soutient que la decision doit etre reformee car elle a pleinement justifie de l'autonomie economique de sa filiale, en apportant des elements de preuve susceptibles de demontrer qu'elle n'a pas exerce une influence determinante sur elle, voire qu'elle n'etait pas en mesure d'exercer une telle influence. en vertu d'une jurisprudence constante, <fin>d 'autre part, meme a supposer qu'elf aquitaine ne soit qu'une holding non operationnelle et une « direction financiere », cela ne saurait suffire pour exclure qu 'elle ait exerce une influence determinante sur sa filiale arkema en coordonnant notamment les investissements financiers au sein du groupe (…)<fin>gestionnaire de transport<fin>facteur<fin>des circonstances propres a la situation de la societe mere ou de la filiale pourraient mener a des montants differencies, comme dans le cas de la prise en compte de la circonstance aggravante de recidive retenue a l'encontre d'une societe mere et non de sa filiale<fin>co-auteurs" des memes pratiques. c'est en toute connaissance de cause que la societe mobilitas a conteste l'imputabilite a la societe-mere des pratiques realisees par sa filiale. elle ne pouvait ignorer que cette contestation equivalait a contester le grief, caracterise par les pratiques, leur qualification et leur imputabilite et, par voie de consequence, a lui faire perdre le benefice de cette procedure. la circonstance que le choix de contester ait conduit a lui octroyer une amende plus lourde que celle de sa filiale ne saurait en soi constituer une atteinte a ses droits de la defense, puisqu'elle encourt, en definitive, le montant qu'elle pouvait raisonnablement prevoir, selon les modalites de calcul resultant des lignes directrices de l'autorite et compte tenu du refus de la rapporteure generale. si la filiale a beneficie d'une reduction que la maison mere ne pouvait anticiper avant la seance, le seul grief qui en resulte pour elle est qu'elle est tenue seule au paiement du differentiel de 15 858 euros, cette charge etant la consequence logique de la procedure de non contestation des griefs, dont le benefice a ete consenti par le college a la filiale et que mobilitas ne conteste pas en l'espece. la societe mobilitas se prevaut a tort de la jurisprudence fls plast du 19 juin 2014, citee par l'autorite dans ses conclusions, pour soutenir qu'elle devait beneficier de la meme reduction que sa filiale. cet arret dit pour droit que la societe mere peut beneficier de la clemence demandee par sa filiale, si, au moment de cette demande, les deux societes constituent une entreprise unique. la cour de l'union a en effet enonce que la reduction d'amende «ne saurait etre etendue a une societe qui pendant une partie de la periode infractionnelle, avait fait partie de 1'entite economique constituee par cette premiere entreprise (l'entreprise ayant coopere), mais qui n'en faisait plus partie au moment ou cette derniere a coopere avec la commission ». cette motivation signifie clairement que lorsque la societe, qui etait la societe mere pendant la commission de l'infraction par sa filiale, ne l'est plus au moment de la demande de clemence effectuee par la filiale, elle ne beneficie pas de la reduction de sanctions que confere cette procedure. a contrario, elle en beneficie, si elle est toujours la societe mere au moment de la demande de clemence de sa filiale, beneficiant ainsi du choix procedural de sa filiale. mais il convient de souligner que, dans cette affaire, la clemence avait ete expressement demandee par la filiale, la maison-mere ne s'etant pas manifestee et etant reputee acquiescer a ce choix procedural. formant une seule entreprise, elles ont toutes deux beneficie de la clemence. en revanche, dans la presente procedure de non contestation des griefs, les deux societes ont pris des positions differentes, ags martinique ne contestant pas le grief qui lui etait notifie et mobilitas contestant celui qui lui etait oppose, qui engageait sa responsabilite personnelle en tant que maison-mere. chacune des deux societes a joue de son autonomie procedurale, sans faire valoir leur unicite au sens du droit de la concurrence, qui aurait implique qu'elles adoptassent le meme comportement. il leur etait loisible de faire ces choix proceduraux differents, sans pour autant remettre en cause la presomption d'influence determinante de la societe mere sur sa filiale. il convient donc de rejeter la demande de la societe mobilitas et de confirmer la decision de l'autorite de la concurrence » <fin> et aux motifs adoptes que « b. sur l'imputabilite des pratiques a la societe mobilitas  1. sur le droit applicable <fin> 54. il resulte d'une jurisprudence constante que les articles l. 421-1 et l. 420-2 du code de commerce, et 81 et 82 du traite ce, devenus 101 et 102 du traite sur le fonctionnement de l'union europeenne (ci-apres, «tfue»), visent les infractions commises par des entreprises, comprises comme designant des entites exercant une activite economique.<fin> 55. le juge communautaire a precise que la notion d'entreprise, placee dans ce contexte, doit etre comprise comme designant une unite economique, meme si, du point de vue juridique, cette unite economique est constituee de plusieurs personnes physiques ou morales (voir les arrets de la cour de justice du 10 septembre 2009, akzo nobel e.a./commission, c-97/08, rec. p. 1-8237, point 55 et du 14 decembre 2006, confederacien espeola de empresarios de estaciones de servicio, c-217/05, rec. p. 1-11987, point 40).<fin> 56. il resulte egalement d'une jurisprudence europeenne etablie que c'est cette entite economique qui doit, lorsqu'elle a enfreint le droit de la concurrence, repondre de cette infraction, conformement au principe de la responsabilite personnelle (voir l'arret du 10 septembre 2009, akzo nobel e.a./commission, c-97/08, non encore publie au recueil, point 58, et jurisprudence citee sous ce point, points 56 et 57), « sur lequel repose le droit de la concurrence de l'union » (arret du 20 janvier 2011, general quimica sa, c-90/09, non encore publie au rec., point 52).<fin> 57. en droit interne comme en droit de l'union, au sein d'un groupe de societes, le comportement d'une filiale peut etre impute a la societe mere notamment lorsque, bien qu'ayant une personnalite juridique distincte, cette filiale ne determine pas de facon autonome son comportement sur le marche, mais applique pour l'essentiel les instructions qui lui sont donnees par la societe mere, eu egard en particulier aux liens economiques, organisationnels et juridiques qui unissent ces deux entites juridiques. ces solutions jurisprudentielles coherentes sont fondees sur le fait qu'en l'absence d'autonomie de la societe filiale par rapport a la societe mere, ces deux societes font partie d'une meme unite economique, et, partant, forment une seule entreprise au sens du droit de la concurrence.<fin> 58. les juridictions nationales ont ainsi juge que les pratiques mises en oeuvre par une societe filiale sont imputables a celle-ci des lors qu'elle est en mesure de definir sa propre strategie commerciale, financiere et technique, et de s'affranchir du controle hierarchique de la societe dont elle depend (voir l'arret de la cour d'appel de paris du 25 mars 2008, cemex betons sud-est, non casse sur ce point  cour d'appel de paris du 26 juin 2007, guerlain, non casse sur ce point, s'agissant de societes soeurs et arret de la cour de cassation du 4 juin 1996, jean a..., s'agissant de succursales  voir aussi, pour un rappel de la pratique decisionnelle de l'autorite de la concurrence sur ce point, la decision n° 09-d-36 du 9 decembre 2009 relative a des pratiques mises en oeuvre par orange caraïbe et france telecom sur differents marches de services de communications electroniques dans les departements de la martinique, de la guadeloupe et de la guyane, paragraphes 408 et ss.). a contrario, la cour d'appel de paris a juge que « l'imputation des pratiques d'une filiale a sa societe mere, qui ne constitue qu'une faculte, peut intervenir lorsque la filiale ne determine pas de facon autonome sa ligne d'action sur le marche, mais applique les instructions qui lui sont imparties par la societe mere » (arret du 28 octobre 2010, maquet).<fin> 59. en droit de l'union, la jurisprudence a defini un regime de la preuve specifique pour apprecier l'autonomie d'une filiale par rapport a sa mere en ce qui concerne son comportement sur le marche. dans le cas particulier ou une societe mere detient, directement ou indirectement par le biais d'une societe interposee, la totalite ou la quasi-totalite du capital de sa filiale auteure d'un comportement infractionnel, il existe une presomption simple selon laquelle la societe mere exerce une influence determinante sur le comportement de sa filiale. il incombe alors a la societe mere de renverser la presomption en apportant des elements de preuve susceptibles de demontrer que sa filiale determine de facon autonome sa ligne d'action sur le marche. si la presomption n'est pas renversee, la commission sera en mesure de tenir la societe mere solidairement responsable pour le paiement de l'amende infligee a sa filiale (arret precite akzo nobel, points 60 et 61 et jurisprudence citee, solution confirmee par l'arret precite general quimica sa, points 39 et 40, voir aussi point 90 du meme arret  arret du tribunal du 30 septembre 2009, arkema sa/commission, non encore publie au rec., point 70).<fin> 60. a cet egard, il n'est pas exige pour imputer a une societe mere les actes commis par sa filiale de prouver que la societe mere a ete directement impliquee dans, ou a eu connaissance, des comportements incrimines. ainsi que le releve le juge communautaire  « ce n'est pas une relation d'instigation relative a l'infraction entre la societe mere et sa filiale ni, a plus forte raison, une implication de la premiere dans ladite infraction, mais le fait qu'elles constituent une seule entreprise au sens de l'article 81 ce qui permet a la commission d'adresser la decision imposant des amendes a la societe mere d'un groupe de societes » (arret du 27 octobre 2010, alliance one international e.a./commission, t-24/05, rec. 2010 p. ii-5329, point 169  dans le meme sens, arret akzo nobel, point 59).<fin> 61. ces principes, et notamment, le regime de la preuve institue par la jurisprudence europeenne, s'imposent a l'autorite de la concurrence lorsqu'elle fait application des stipulations des articles 81 et 82 ce, devenus 101 et 102 du tfue. en effet, la notion d'entreprise et les regles d'imputabilite relevent des regles materielles du droit europeen de la concurrence. l'interpretation qu'en donnent les juridictions de l'union s'impose donc a l'autorite nationale de concurrence lorsqu'elle applique le droit de l'union, ainsi qu'aux juridictions qui la controlent (voir notamment l'arret de la cour d'appel de paris du 29 mars 2012, lacroix signalisation e.a., n° 2011/01228, pp. 18 a 20).<fin> 62. sans l'exclure, les juridictions nationales n'ont pas encore eu l'occasion de faire application a ce jour, lorsqu'elles appliquent le seul droit interne de la concurrence, d'un regime de la preuve reposant sur l'existence d'une presomption simple d'exercice par une societe mere d'une influence determinante sur le comportement de sa filiale dans le cas ou elle detient la totalite ou la quasi-totalite du capital de celle-ci (voir l'arret de la cour d'appel de paris du 23 septembre 2010, digicel).<fin> 63. cependant, s'agissant d'une regle de fond, il convient d'assurer la mise en oeuvre de regles d'imputabilite homogenes et, notamment, d'un standard de preuve unique, lorsque l'autorite applique le seul droit interne de la concurrence ou lorsqu'elle applique simultanement le droit interne et le droit de l'union (voir decisions n° 11-d-02 du 26 janvier 2011 relative a des pratiques mises en oeuvre dans le secteur de la restauration des monuments historiques, paragraphe 597, et n° 11-d-13 du 5 octobre 2011 <fin> relative a des pratiques relevees dans les secteurs des travaux d'electrification et d'installation electrique dans les regions midi-pyrenees, languedoc-roussillon, auvergne et limitrophes, paragraphe 352, devenues definitives sur ce point).<fin> 64. ainsi, meme lorsqu'elle fait application des seules dispositions de droit interne, l'autorite est fondee, dans un cas comme celui de l'espece, ou une societe mere detient la totalite ou la quasi-totalite du capital de sa filiale auteur d'un comportement infractionnel, a presumer l'exercice par la societe mere d'une influence determinante sur la politique commerciale de sa filiale, et a la tenir solidairement responsable pour le paiement de l'amende infligee a sa filiale. cette presomption peut alors etre combattue par les entreprises, qui ont a cet effet la possibilite de faire valoir tous elements de nature a demontrer que leur filiale se comporte de facon autonome sur le marche.<fin> 2. appreciation en l'espece <fin> 65. la societe mobilitas soutient, afin de renverser la presomption, que les pratiques en litige ne peuvent lui etre imputees des lors que sa filiale ags martinique disposerait d'une autonomie totale sur le marche du demenagement militaire. pour justifier de cette autonomie, molilitas avance les arguments qui suivent.<fin> - les societes mobilitas et ags martinique n'ont pas le meme objet social, le meme code ape ni la meme forme sociale. en effet, « mobilitas est une holding dont l'objet exclusif est la prise de participation dans toute societe industrielle ou commerciale alors qu'ags martinique a pour objet les activites de demenagement international de particuliers et d'entreprises, d'archivage et de garde-meubles » (cote n° 1936) <fin> - les societes mobilitas et ags martinique n'ont pas les memes dirigeants. le gerant de cette derniere dispose « des pouvoirs les plus etendus pour agir au nom de la societe et pour faire et autoriser tous les actes et operations dans la limite de l'objet social » (cote n° 1936) <fin> - le lien qui unit les societes ags martinique et mobilitas est « exclusivement capitalistique ». ainsi, « la seule intervention de la societe mobilitas consiste a approuver annuellement les comptes de la societe ags martinique, sans qu'aucune decision d'ordre strategique, commercial, organisationnel ou logistique ne soit a l'ordre du jour ou discutes » (cote n° 1937).<fin> 66. mais les arguments apportes par mobilitas n'apparaissent pas de nature a renverser la presomption au vu de la jurisprudence d'une part et de la pratique decisionnelle de l'autorite d'autre part.<fin> 67. tout d'abord, comme l'autorite l'a rappele dans sa decision n° 13-d-12 relative a des pratiques mises en oeuvre dans le secteur de la commercialisation de commodites chimiques (paragraphe 848), la circonstance qu'une societe mere ne se comporte que comme une societe holding de participation ne suffit pas a renverser la presomption d'imputabilite, car « meme a supposer que les requerantes n'aient ete que des holdings non operationnels, cette seule circonstance ne saurait suffire pour exclure qu'elles aient exerce une influence determinante sur arkema, en coordonnant notamment, les investissements financiers au sein du groupe. en effet, dans le contexte d'un groupe de societes, un holding est une societe ayant vocation a regrouper des participations dans diverses societes et dont la fonction est d'en assurer l'unite de direction (voir, en ce sens, arret du tribunal du 8 octobre 2008, schunk et schunk kohlenstoff-technik/commission, t-69/04, rec. p. ii-2567, point 63) » (arret du tribunal de l'union du 14 juillet 2011, total et elf aquitaine/commission, t-190/06, paragraphe 68).<fin> 68. ensuite, l'absence de chevauchement de dirigeants entre la societe mere et la filiale ne constitue pas un indice suffisant permettant de demontrer l'autonomie de la filiale (arret du tribunal de l'union du 14 juillet 2011, total et elf aquitaine/commission, precite, point 65, decision n° 13-d-12, precitee, paragraphe 850).<fin> 69. enfin, la circonstance que la societe mere et sa filiale sont actives sur des marches distincts n'est pas pertinente (arret du tribunal du 14 juillet 2011, total et elf aquitaine/commission, precite, point 71). par ailleurs, etant donne qu'il ne s'agit pas d'une relation d'instigation relative a l'infraction entre la societe mere et sa filiale, il est indifferent que la societe mere n'ait pas incite sa filiale a commettre une infraction ou qu'elle ne soit pas impliquee directement dans une telle infraction (arrets du tribunal du 30 avril 2009, itochu/commission, t-12/03, rec. p. ii-909, point 58, et du 27 octobre 2010, alliance one international e.a./commission, precite, point 127, decision n° 12-d-10 du 20 mars 2012 relative a des pratiques mises en oeuvre dans le secteur de l'alimentation pour chiens et chats, paragraphes 225 a 232 et decision n° 13-d-12, precitee, paragraphe 852).<fin> 70. des lors, la presomption d'absence d'autonomie d'ags martinique par rapport a mobilitas n'est pas renversee. […]<fin> 5. sur le montant final des sanctions <fin> 166. eu egard a l'ensemble des elements decrits plus haut, il y a lieu d'imposer aux entreprises en cause les sanctions suivantes <fin> 	societe sanction avant prise en compte de la non-contestation des griefs et capaciate contributive sanction finale<fin> 	martinique demenagement 	85 968 euros 55 000 euros<fin>         smdte 	27 109 euros 24 390 euros<fin> 	ags martinique     158 457 euros 142 600 euros (solidairement avec mobilitas)<fin>            mobilitas	     -                           158 450 euros dont                                          142 600 solidairement                                      avec ags martinique	 » <fin> 1°/ alors, d'une part, que le juge est tenu de proceder a une appreciation d'ensemble des elements de preuve qui lui sont soumis et des faits qu'il constate  qu'en l'espece, la cour d'appel ne pouvait se borner a retenir qu'aucun des elements de preuve apportes par la societe mobilitas, pris isolement, ne suffisait, en lui-meme, a demontrer que la societe ags martinique se comportait de facon autonome sur le marche, sans rechercher, comme elle y etait invitee (memoire de l'exposante p. 9, 14 et 15), si le fait que la societe mobilitas soit une holding familiale financiere sans activite operationnelle, qu'elle n'ait pas les memes dirigeants que la societe ags martinique, que le gerant de cette derniere dispose de la signature sociale et des pouvoirs les plus etendus pour agir au nom de la societe et pour faire et autoriser tous les actes et operations dans les limites de l'objet social sans aucune limitation par les statuts, que l'intervention de la societe mobilitas consiste uniquement a approuver annuellement les comptes de la societe ags martinique sans qu'aucune decision d'ordre strategique, commercial, organisationnel ou logistique ne soit mise a l'ordre du jour ni discutee, que la societe ags martinique soit eloignee geographiquement, que le recrutement de son personnel soit organise localement, qu'aucun membre de la direction ni de l'actionnariat de la societe mobilitas ne se soit deplace en martinique au cours des deux dernieres, que la societe mobilitas n'intervienne pas sur le marche ou opere la societe ags martinique, que le gestionnaire de transport - qui, aux termes des dispositions reglementaires applicables, est le seul habilite a diriger effectivement et en permanence l'entreprise de transport - soit le gerant de la societe ags martinique, que ce dernier ait une influence determinante sur la formation des couts et la determination des prix pratiques par la societe ags martinique, que la societe mobilitas ne dispose d'aucun salarie ayant le statut de gestionnaire de transport ou l'attestation de capacite necessaires pour diriger une entreprise de transport, et que l'appartenance a son groupe ne soit jamais mise en avant dans les activites de la societe ags martinique, ne constituaient pas des elements concordants qui, cumules les uns aux autres, etablissaient l'autonomie de la societe ags martinique par rapport a la societe mobilitas et suffisaient a renverser la presomption simple d'influence determinante de la societe mere sur sa filiale  qu'en statuant comme elle l'a fait, la cour d'appel a prive sa decision de base legale au regard des articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce <fin> 2°/ alors, d'autre part, que les juges du fond ne peuvent denaturer les elements de preuve soumis a leur examen  qu'en l'espece, pour justifier que la societe ags martinique exercait seule une activite reglementee, conditionnee a l'obtention d'une autorisation prefectorale et que son gerant detenait exclusivement la qualite de « gestionnaire de transport », seul habilite a exercer les missions de gestion de l'entretien des vehicules, la verification des contrats et des documents transport, la comptabilite de base, l'affectation des chargements et la verification des procedures en matiere de securite, l'exposante versait aux debats, d'une part, l'arrete ministeriel du 17 novembre 1999 et un extrait du decret du 28 decembre 2011 prevoyant l'obligation pour la societe ags martinique de designer un gestionnaire de transport et les pouvoirs exclusifs de celui-ci, d'autre part, le certificat de capacite professionnelle du gerant de la societe ags martinique attestant de sa qualite de gestionnaire de transport, et enfin, la liste du personnel de la societe mobilitas et une attestation de son directeur des ressources humaines etablissant qu'elle ne disposait d'aucun employe ayant le statut de gestionnaire de transport ou l'attestation de capacite professionnelle  qu'en affirmant neanmoins que le moyen de la societe mobilitas tire des specificites juridiques de l'activite de la societe ags martinique et des pouvoirs exclusifs du gerant de cette derniere, n'etait pas etaye par des pieces du dossier (arret p. 8 in fine), la cour d'appel a denature les pieces precitees en violation du principe susvise et de l'article 4 du code de procedure civile <fin> 3°/ alors, aussi, que le juge qui repond a un moyen operant par un motif inoperant prive sa decision de base legale  qu'en l'espece, pour retenir que l'autonomie de la filiale sur le marche ne pouvait etre deduite du fait que la filiale exercait seule une activite reglementee, conditionnee a l'obtention d'une autorisation prefectorale, ni du fait que son gerant detenait exclusivement la qualite de gestionnaire de transport, seul habilite a exercer les missions de gestion de l'entretien des vehicules, la verification des contrats et des documents de transport, la comptabilite de base, l'affectation des chargements et la verification des procedures en matiere de securite, la cour d'appel s'est bornee a affirmer que la circonstance que la societe mere et la filiale soient actives sur des marches distincts n'etait pas pertinente (arret p. 8 in fine)  qu'en repondant par ce motif inoperant au moyen precite de la ste mobilitas qui etablissait l'autonomie industrielle et commerciale de sa filiale en raison des specificites juridiques de son activite et des pouvoirs exclusifs de son gerant (memoire de l'exposante p. 13 et 14), la cour d'appel a derechef prive sa decision de base au regard des articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce <fin> 4°/ alors, en outre, qu' a l'egard d'une societe mere tenue solidairement responsable de la pratique anticoncurrentielle commise par sa filiale, la decision doit contenir un expose circonstancie des motifs de fait et de droit de nature a justifier que la presomption n'a pas ete renversee par les arguments presentes par la societe mere qui conteste l'absence d'autonomie de gestion de sa filiale  que la reference a une jurisprudence ne repond a cette exigence de motivation qu'a la double condition que le juge rappelle les motifs de cette jurisprudence et constate en fait l'analogie des situations qui en justifie l'application en l'espece  que pour retenir en l'espece que l'autonomie de la filiale sur le marche ne pouvait etre deduite du fait que la filiale exercait seule une activite reglementee, conditionnee a l'obtention d'une autorisation prefectorale, ni du fait que son gerant detenait exclusivement la qualite de gestionnaire de transport, la cour d'appel ne pouvait se borner a se referer a l'arret total et elf aquitaine / commission du 14 juillet 2011 par lequel le tribunal de l'union europeenne avait juge que la circonstance que la societe mere et sa filiale soient actives sur des marches distincts n'etait pas pertinente, sans rappeler les motifs de cet arret ni constater en fait l'analogie des situations qui en justifiait l'application en l'espece  qu'en statuant ainsi, la cour d'appel a derechef prive sa decision de base au regard des articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce <fin> 5°/ alors, aussi, que tout jugement doit comporter une motivation propre au litige soumis aux juges pour garantir au justiciable un proces equitable  qu'en l'espece, pour justifier sa decision, la cour d'appel qui s'est bornee a se referer a un arret rendu dans une autre instance et a l'egard d'autres parties, n'a pas satisfait aux exigences de l'article 455 du code de procedure civile et de l'article 6§1 de la convention europeenne des droits de l'homme <fin> 6°/ alors, en outre, que lorsqu'elle s'applique, la presomption d'influence determinante de la societe mere sur sa filiale est une presomption simple, qui peut etre renversee en apportant des elements de preuve de nature a demontrer que la filiale se comporte de facon autonome sur le marche  qu'en l'espece, la cour d'appel a affirme que « la non immixtion de la holding dans les activites de la filiale ne saurait renverser une presomption qui n'est pas fondee sur des relations d'instigation, mais sur l'existence d'une entreprise unique », que « des lors, la requerante ne saurait soutenir, pour renverser la presomption, la diversite des activites exercees, la configuration du groupe et l'eloignement geographique qui lui interdirait en fait de pouvoir determiner ou influencer le comportement ou la politique commerciale de ses filiale » et que « la presomption etant applicable en vertu des seules relations capitalistiques, l'autorite n'avait pas a demontrer qu'elle exercait une influence determinante sur sa filiale, ni qu'elle connaissait les pratiques reprochees a celle-ci » (arret p. 8 § 5), ce dont il ressort que la cour d'appel a considere qu'il n'etait pas possible de renverser la presomption en apportant des elements de preuve de nature a demontrer qu'en fait la societe mobilitas ne pouvait ni determiner ni influencer le comportement ou la politique commerciale de la societe ags martinique  qu'en conferant ainsi un caractere irrefragable a cette presomption, la cour d'appel a viole les articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce <fin> 7°/ alors, subsidiairement, que lorsque la filiale choisit la voie procedurale de la non-contestation des griefs contrairement a sa societe mere, le juge peut soit en deduire que la filiale est autonome par rapport a sa societe mere et, partant, mettre cette derniere hors de cause, soit decider que cette circonstance ne suffit pas a renverser la presomption d'influence determinante de la societe mere sur sa filiale, auquel cas ces deux societes forment une entite economique unique et la societe mere ne peut alors etre condamnee a une sanction superieure a celle de sa filiale  qu'ainsi, en l'espece, apres avoir retenu que le fait pour la societe ags martinique d'avoir choisi la voie procedurale de la non-contestation des griefs contrairement a la societe mobilitas ne demontrait pas son autonomie et que cette derniere n'avait pas renverse la presomption d'influence determinante sur sa filiale (arret p. 9 § 3 et 4), ce dont il resultait que ces deux societes formaient une entite economique unique, la cour d'appel ne pouvait condamner la societe mobilitas a une sanction superieure a celle de la societe ags martinique en l'absence d'element caracterisant en propre une responsabilite aggravee de la societe mere dans la mise en oeuvre des pratiques de la filiale  qu'en statuant comme elle l'a fait, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et a viole les articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce <fin> 8°/ alors, plus subsidiairement, que dans la situation ou la responsabilite de la societe mere est purement derivee de celle de sa filiale et dans laquelle aucun autre facteur ne caracterise individuellement le comportement reproche a la societe mere, la sanction prononcee a l'encontre de la societe mere ne peut etre superieure a celle prononcee a l'encontre de sa filiale  que le fait pour la societe mere de contester l'imputabilite de la pratique anticoncurrentielle commise par sa filiale en tentant de renverser la presomption de responsabilite pesant sur elle ne constitue pas un facteur individuel justifiant sa condamnation a une sanction superieure a celle de sa filiale  qu'ainsi, la cour d'appel ne pouvait condamner la societe mobilitas a une sanction superieure a celle de la societe ags martinique aux motifs, d'une part, que les circonstances propres a la situation de la societe mere ou de la filiale, de nature a justifier des sanctions differentes, etaient par exemple les choix proceduraux de chacune d'elles, tels la decision de ne pas contester les griefs, d'autre part, que la societe mobilitas avait conteste en toute connaissance de cause l'imputabilite a la societe mere des pratiques realisees par sa filiale et qu'elle ne pouvait ignorer que cette contestation equivalait a contester le grief, caracterise par les pratiques, leur qualification et leur imputabilite et, par voie de consequence, a lui faire perdre le benefice de la procedure de non-contestation des griefs accorde a la ste ags martinique, et enfin, que la circonstance que le choix de contester ait conduit a infliger a la societe mobilitas une amende plus lourde que celle de sa filiale ne constituait pas en soi une atteinte a ses droits de la defense puisqu'elle encourait en definitive le montant qu'elle pouvait raisonnablement prevoir (arret p. 10 §§ 4 et 5)  qu'en statuant comme elle l'a fait, la cour d'appel a viole les articles l. 420-1 et l. 464-2, dans sa redaction applicable au litige, du code de commerce, ensemble l'article 6 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales <fin> 9°/ alors, enfin, que le fait que la societe mere conteste uniquement sa responsabilite presumee pour la pratique anticoncurrentielle commise par sa filiale sans contester la realite, la qualification juridique et l'imputabilite a sa filiale de cette pratique, ne peut la priver du benefice des effets de la procedure de non-contestation des griefs accordes a sa filiale sur la sanction infligee a cette derniere qu'apres avoir constate que la societe mobilitas n'avait conteste que l'imputabilite a la societe mere des pratiques realisees par sa filiale, la cour d'appel ne pouvait la priver du benefice de la procedure de noncontestation des griefs accorde a la societe ags martinique au motif que la contestation de l'imputabilite a la societe mere des pratiques realisees par sa filiale equivalait a contester le grief, caracterise par les pratiques, leur qualification et leur imputabilite (arret p. 10 § 5)  qu'en statuant ainsi, la cour d'appel a viole l'article l. 464-2 iii du code de commerce, dans sa redaction applicable au litige, par refus d'application.
