la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin> 	sur le premier moyen, pris en ses deux premieres branches <fin> 	vu l'article 2321, alinea 2, du code civil <fin> 	attendu que le caractere manifestement abusif de l'appel de la contre-garantie ne peut resulter du seul caractere manifestement abusif de l'appel de la garantie de premier rang, mais suppose de demontrer l'existence, au moment de l'appel de la contre-garantie, d'une collusion entre le garant de premier rang, beneficiaire de la contre-garantie, et le beneficiaire de la garantie de premier rang <fin> 	attendu, selon l'arret attaque, que par un marche de travaux du 12 janvier 2011, la societe francaise litwin s'est engagee a fournir a la societe egyptienne n-fert une usine « cle en mains »  que la societe national bank of abu dhabi (la societe nbad) a emis en faveur de la societe n-fert une garantie de restitution d'avance et une garantie d'execution  que le 15 septembre 2011, la societe atradius credit insurance n.v (la societe atradius) a contre-garanti ces deux garanties autonomes en faveur de la societe nbad  que le 26 janvier 2012, la societe n-fert a prononce la resiliation du contrat et appele la garantie de premier rang  que par lettre du 27 janvier 2012, la societe nbad a appele la garantie de la societe atradius, qui a refuse d'executer son engagement  que la societe atradius a assigne la societe nbad afin que son appel de la contre-garantie soit juge manifestement abusif  que la societe nbad a demande, a titre reconventionnel, sa condamnation a executer son engagement de contre-garantie <fin> 	attendu que pour rejeter la demande de la societe nbad tendant a la condamnation de la societe atradius a executer son engagement de contre-garantie, l'arret enonce que l'appel d'une contre- garantie est abusif si l'appel en garantie l'est egalement, puis retient que l'appel de la garantie de premier rang par la societe n-fert etait manifestement abusif, de sorte que la demande d'appel de la contre-garantie l'est egalement <fin> 	qu'en statuant ainsi, la cour d'appel a viole le texte susvise <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur les autres griefs <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 25 novembre 2014, entre les parties, par la cour d'appel de paris  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris, autrement composee <fin> 	condamne la societe atradius credit insurance n.v. aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande et la condamne a payer a la societe national bank of abu dhabi la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du trois mai deux mille seize.<fin>moyens annexes au present arret<fin> moyens produits par la scp thouin-palat et boucard, avocat aux conseils, pour la societe national bank of abu dhabi<fin> premier moyen de cassation<fin> il est fait grief a l'arret infirmatif attaque d'avoir deboute nbad paris, emettrice d'une garantie a premiere demande et beneficiaire d'une contre-garantie a premiere demande delivree par la societe atradius, de sa pretention a voir condamner cette derniere a executer son engagement de contre-garantie <fin> aux motifs que  « aux termes de l'article 2321 alinea 2 du code civil, « le garant n'est pas tenu en cas d'abus ou de fraude manifestes du beneficiaire ou de collusion de celui-ci avec le donneur d'ordre »  l'appel d'une contre-garantie est abusif si l'appel en garantie l'est egalement et ce caractere s'apprecie au moment ou ce premier appel est fait, peu important que, posterieurement, une transaction soit intervenue entre le donneur d'ordre et le beneficiaire  en l'espece, n-fert, apres avoir resilie le contrat avec litwin le 26 janvier 2012, a appele en garantie le meme jour nbad, qui a execute, via sa succursale egyptienne, sa garantie le 8 fevrier 2012 alors qu'avait ete notifie a nbad france le 30 janvier 2012 une ordonnance du president du tribunal de commerce de paris lui interdisant de se dessaisir de quelque somme que ce soit au profit de nbad egypte  n-fert, en agissant avec celerite alors qu'elle avait ete informee le 25 janvier par litwin de ses difficultes financieres et lui avait fait savoir le lendemain qu' « elle esperait trouver une solution appropriee pour securiser la poursuite du projet », a commis un abus manifeste puisque l'execution du contrat en egypte, objet de la garantie, n'avait nullement commence (…)  la demande d'appel en garantie etant declaree manifestement abusive, il convient de debouter la banque de l'ensemble de ses demandes » <fin> alors 1°) que l'appel d'une contre-garantie autonome ne peut etre tenu en echec qu'en cas d'abus ou de fraude manifeste du garant de premier rang et non par l'appel frauduleux ou manifestement abusif de la garantie de premier rang par son beneficiaire  qu'en l'espece, pour considerer que l'appel par nbad paris de la contre-garantie delivree par atradius etait manifestement abusif, la cour d'appel a retenu que la societe n-fert, beneficiaire de la garantie de premier rang, avait abusivement appele cette derniere  qu'en statuant ainsi, la cour d'appel a viole l'article 2321, alinea 2, du code civil <fin> alors 2°) que c'est au jour de l'appel de la contre garantie que doit s'apprecier son eventuel caractere frauduleux ou manifestement abusif  qu'en l'espece, pour considerer que l'appel de la contre-garantie par l'exposante etait manifestement abusif, la cour d'appel a retenu que la societe nbad (i.e l'etablissement de credit pris en son ensemble) avait execute sa garantie, via sa succursale egyptienne (nbad egypt) le 8 fevrier 2012, bien qu'a cette date, nbad paris eut deja recu notification de la decision de justice (ordonnance du president du tribunal de commerce du 30 janvier 2012) lui interdisant de se dessaisir de toute somme d'argent au profit de nbad egypt  qu'en se determinant ainsi, par des considerations posterieures au 27 janvier 2012, date de l'appel de la contre-garantie, pour apprecier le caractere abusif de cet appel, la cour d'appel a viole l'article 2321, alinea 2, du code civil <fin> alors 3°) que l'ordonnance du 27 janvier 2012 notifiee a nbad paris le 30 janvier suivant faisait interdiction a cette derniere d'executer la contre-garantie qu'elle avait emise au profit de nbad egypt  que cette ordonnance n'interdisait nullement l'execution de la garantie de premier rang emise au benefice de la societe n-fert, de sorte que son emetteur, nbad egypt, restait tenu de l'executer  que l'execution de cette garantie de premier rang intervenue le 8 fevrier 2012, a laquelle rien ne permettait d'echapper, ne constituait pas une faute susceptible de rendre abusif l'appel par nbad paris de la contre-garantie de la societe atradius et ce, nonobstant la connaissance que nbad pouvait avoir de l'ordonnance du 27 janvier 2012, etrangere aux rapports entre nbad egypt et la societe n-fert  qu'en decidant le contraire, la cour d'appel a viole l'article 2321, alinea 2, du code civil.<fin> second moyen de cassation (subsidiaire)<fin> il est fait grief a l'arret infirmatif attaque d'avoir deboute nbad paris, emettrice d'une garantie a premiere demande et beneficiaire d'une contre-garantie a premiere demande delivree par la societe atradius, de sa pretention a voir condamner cette derniere a executer son engagement de contre-garantie <fin> aux motifs que  « aux termes de l'article 2321 alinea 2 du code civil, « le garant n'est pas tenu en cas d'abus ou de fraude manifestes du beneficiaire ou de collusion de celui-ci avec le donneur d'ordre »  l'appel d'une contre-garantie est abusif si l'appel en garantie l'est egalement et que ce caractere s'apprecie au moment ou ce premier appel est fait, peu important que, posterieurement, une transaction soit intervenue entre le donneur d'ordre et le beneficiaire  en l'espece, n-fert, apres avoir resilie le contrat avec litwin le 26 janvier 2012, a appele en garantie le meme jour nbad, qui a execute, via sa succursale egyptienne, sa garantie le 8 fevrier 2012 alors qu'avait ete notifiee a nbad france le 30 janvier 2012 une ordonnance du president du tribunal de commerce de paris lui interdisant de se dessaisir de quelque somme que ce soit au profit de nbad egypte  n-fert, en agissant avec celerite alors qu'elle avait ete informee le 25 janvier par litwin de ses difficultes financieres et lui avait fait savoir le lendemain qu' « elle esperait trouver une solution appropriee pour securiser la poursuite du projet », a commis un abus manifeste puisque l'execution du contrat en egypte, objet de la garantie, n'avait nullement commence  (…) la demande d'appel en garantie etant declaree manifestement abusive, il convient de debouter la banque de l'ensemble de ses demandes » <fin> alors que pour decider que l'appel de la garantie de premier rang etait manifestement abusif et en deduire que l'appel de la contre-garantie l'etait aussi, la cour d'appel a retenu que le beneficiaire avait agi avec celerite, bien qu'informe des difficultes financieres du donneur d'ordre et bien que l'execution du contrat de base n'ait pas encore commence  qu'en se determinant ainsi, par des motifs impropres a etablir le caractere abusif de l'appel, la cour d'appel a prive sa decision de base legale au regard de l'article 2321 alinea 2 du code civil.
