la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>sur le premier moyen <fin>attendu, selon l'arret attaque (douai, 25 septembre 2014), que victime de faits l'ayant rendu handicape, m. x... et son tuteur, l'union departementale des associations familiales d'indre-et-loire, ont saisi une commission d'indemnisation des victimes d'infraction (civi)  que le fonds de garantie des victimes des actes de terrorisme et d'autres infractions (fgti) a sollicite un sursis a statuer dans l'attente d'une demande et d'une decision relatives a l'attribution de la prestation de compensation du handicap a la victime <fin>attendu que le fgti fait grief a l'arret de rejeter sa demande de sursis a statuer et de liquider en consequence le prejudice de l'interesse, alors, selon le moyen, qu'il doit etre tenu compte, dans le montant des sommes allouees a la victime d'une infraction au titre de la reparation de son prejudice, des indemnites de toute nature recues ou a recevoir d'autres debiteurs au titre du meme prejudice  qu'en refusant de prendre en compte, pour determiner l'indemnisation du prejudice pouvant etre versee par lui-meme, de la prestation de compensation du handicap a laquelle la victime pouvait pretendre et en excluant en consequence que cette derniere ait a effectuer les demarches necessaires a la perception de cette prestation, aux motifs impropres que la victime d'un dommage corporel ne peut etre contrainte d'exercer un droit dont elle a la libre disposition afin de limiter son prejudice et qu'en cas de versement d'une telle prestation, il serait fonde a demander le remboursement de l'indemnite versee, quand l'obligation de tenir compte des indemnites de toute nature recues ou a recevoir au titre du meme prejudice excluait de determiner l'indemnisation restant a verser, sans prendre en compte le montant de la prestation de compensation du handicap, qui ne diminue pas le prejudice mais en indemnise une partie et que la victime est tenue de solliciter sans pouvoir faire peser les consequences de sa carence sur le fgti, la cour d'appel a viole les articles 706-9 et r. 50-9 du code de procedure penale, 706-10 du meme code par fausse application, ensemble le principe de la reparation integrale <fin>mais attendu qu'ayant exactement enonce que les indemnites allouees par le fgti ne sont pas subsidiaires a la prestation de compensation du handicap a laquelle peut pretendre une victime sans qu'elle soit obligee de la demander et qui n'est pas versee par un organisme gerant un regime obligatoire de securite sociale, de sorte que, si elle n'a pas ete sollicitee, cette prestation ne saurait etre consideree comme une indemnite a recevoir au sens de l'article 706-9 du code de procedure penale, la cour d'appel en a deduit a bon droit que l'exception dilatoire presentee par le fgti n'etait pas fondee  qu'elle a ainsi legalement justifie sa decision de liquider l'indemnite due a la victime, sans attendre que celle-ci sollicite ladite prestation <fin>et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur le second moyen annexe qui n'est manifestement pas de nature a entrainer la cassation <fin>par ces motifs <fin>rejette le pourvoi <fin>laisse les depens a la charge du tresor public <fin>vu l'article 700 du code de procedure civile, condamne le fgti a payer a m. x... et a l'udaf d'indre-et-loire, es qualites, la somme globale de 3 000 euros <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du quatre fevrier deux mille seize.<fin>moyens annexes au present arret<fin>moyens produits par la scp delaporte, briard et trichet, avocat aux conseils, pour le fonds de garantie des victimes des actes de terrorisme et d'autres infractions<fin>premier moyen de cassation<fin>il est fait grief a l'arret attaque d'avoir confirme la decision du 29 janvier 2013 en ce qu'elle avait rejete la demande de sursis a statuer presentee par le fgti, a charge pour m. x... de solliciter l'attribution d'une prestation de compensation du handicap et d'en justifier, d'avoir, en consequence, fixe le montant du prejudice de m. x... aux sommes de 10.166 euros, outre une rente annuelle de 10.560 euros indexee sur l'indice de reference des loyers pour les frais de logement adapte, d'une rente annuelle de 122.605 euros indexee sur l'evolution du smic pour la tierce-personne et d'avoir dit que le fgti versera, en consequence, a m. x..., represente par son tuteur  une rente annuelle de 10.560 euros, indexee sur l'indice de reference des loyers, une rente annuelle de 122.605 euros, indexee sur le smic et un capital de 312.642,66 euros <fin>aux motifs propres que « les textes instaurant le fonds de garantie des victimes des actes de terrorisme et autres infractions ont prevu que son intervention, au titre de la solidarite nationale, serait subsidiaire a celle de tous les autres debiteurs ayant vocation a intervenir pour indemniser le prejudice ne de l'infraction sans faire aucune distinction parmi ces debiteurs ou les indemnites  que l'article l.245-1 du code de l'action sociale et des familles prevoit expressement, en son troisieme alinea, un principe de subsidiarite de la prestation de compensation du handicap par rapport aux indemnites versees par un organisme de securite sociale  qu'aucune regle equivalente n'a ete adoptee en ce qui concerne les sommes versees par les fonds de garantie intervenant, euxaussi, au titre de la solidarite nationale  qu'il n'appartient pas a la cour d'appel d'apprecier si la charge principale d'une telle indemnisation doit etre supportee par le fonds de garantie des victimes des actes de terrorisme et autres infractions ou par le conseil general competent, cette question ayant vocation a etre regie par les regles legislatives ou reglementaires relatives au recours des tiers-payeurs  que la prise en compte des sommes versees au titre de la compensation du handicap ne contrevient pas au principe de la reparation integrale des lors qu'elle ne supprime pas l'obligation du fonds de garantie d'indemniser la totalite du prejudice subi par m. x... du fait de l'infraction dont il a ete victime  que le duree limitee de la prestation de compensation du handicap impose simplement un examen periodique de la situation de la personne handicapee, de maniere a ce que la prestation reste adaptee a ses besoins en fonction de l'evolution de sa situation  que la suppression eventuelle de cette meme prestation serait effectivement de nature a aggraver la situation de la victime et lui ouvrirait la possibilite de presenter une nouvelle demande d'indemnisation en raison precisement de l'aggravation de sa situation  que la prestation de compensation du handicap ne peut effectivement pas se cumuler avec l'allocation compensatrice pour tierce-personne, qu'elle a vocation a remplacer, mais m. x... ne percoit pas cette allocation et ne pourrait plus l'obtenir compte tenu precisement de son remplacement par la prestation de compensation  qu'a l'inverse, la prestation de compensation peut se cumuler avec la majoration de la vie autonome que percoit m. x..., les textes autorisant un tel cumul entre ces deux prestations qui n'ont pas le meme objet  que compte tenu des termes tres generaux et imperatifs de l'article 706-9 du code de procedure penale, il convient donc de retenir que les sommes percues ou a percevoir par m. x... au titre de la prestation de compensation du handicap consecutif a l'infraction dont il a ete victime, doivent etre prises en compte pour determiner le montant de l'indemnisation mise a la charge du fonds de garantie des victimes des actes de terrorisme et autres infractions  que toutefois, en l'absence de toute disposition legale en ce sens, la victime d'un dommage corporel ne peut pas etre contrainte d'exercer un droit, dont elle a la libre disposition, dans le seul but de limiter son prejudice dans l'interet du responsable ou de toute autre personne tenue de l'indemniser  qu'il ne peut donc pas etre enjoint a m. x..., comme le demande de fonds de garantie, de presenter une reclamation aupres de la maison departementale des personnes handicapees pour obtenir des indemnites au titre de la prestation de compensation du handicap  qu'au surplus, les dispositions specifiques relatives au fonds de garantie des victimes des actes de terrorisme et d'autres infractions permettent de concilier cette regle avec celle selon laquelle la victime d'un dommage ne doit pas s'enrichir du fait de l'indemnisation de celui-ci  qu'en effet, l'article 706-10 du code de procedure penale dispose  <fin>  que pour les motifs indiques ci-dessus, il convient de retenir que la prestation de compensation du handicap est visee par l'article 706-9 du code de procedure penale  que des lors, si apres avoir obtenu l'indemnisation de son prejudice par le fonds de garantie, m. x... sollicite le versement a son profit de la prestation de compensation du handicap, le fonds de garantie disposera d'une action lui permettant d'obtenir le remboursement des sommes ainsi versees au titre des postes de prejudices qu'il aurait deja pris en charge » <fin>et aux motifs eventuellement adoptes qu'« au surplus, m. x... ne percoit pas actuellement cette prestation de compensation du handicap  qu'or, aucun texte n'edicte un principe de subsidiarite des indemnites versees par le fonds de garantie au regard de celles susceptibles d'etre allouees par la commission des droits et de l'autonomie des personnes handicapees  qu'aucun texte n'impose par consequent a la victime de faire prealablement valoir ses droits aupres de celle-ci avant de solliciter l'indemnisation de son prejudice » <fin>alors qu'il doit etre tenu compte, dans le montant des sommes allouees a la victime d'une infraction au titre de la reparation de son prejudice, des indemnites de toute nature recues ou a recevoir d'autres debiteurs au titre du meme prejudice  qu'en refusant de prendre en compte, pour determiner l'indemnisation du prejudice pouvant etre versee par le fgti, de la prestation de compensation du handicap a laquelle la victime pouvait pretendre et en excluant en consequence que cette derniere ait a effectuer les demarches necessaires a la perception de cette prestation, aux motifs impropres que la victime d'un dommage corporel ne peut etre contrainte d'exercer un droit dont elle a la libre disposition afin de limiter son prejudice et qu'en cas de versement d'une telle prestation, le fonds de garantie serait fonde a demander le remboursement de l'indemnite versee, quand l'obligation de tenir compte des indemnites de toute nature recues ou a recevoir au titre du meme prejudice excluait de determiner l'indemnisation restant a verser, sans prendre en compte le montant de la prestation de compensation du handicap, qui ne diminue pas le prejudice mais en indemnise une partie et que la victime est tenue de solliciter sans pouvoir faire peser les consequences de sa carence sur le fgti, la cour d'appel a viole les articles 706-9 et r.50-9 du code de procedure penale, 706-10 du meme code par fausse application, ensemble le principe de la reparation integrale.<fin>deuxieme moyen de cassation<fin>il est fait grief a l'arret infirmatif attaque d'avoir fixe le montant du prejudice de m. michel x... notamment aux sommes de 10.166 euros, outre une rente annuelle de 10.560 euros, indexee sur l'indice de reference des loyers pour les frais de logement adapte, et d'une rente annuelle de 122.605 euros, indexee sur l'evolution du smic pour la tierce-personne et d'avoir dit que le fgti verserait en consequence a m. x..., represente par son tuteur  une rente annuelle de 10.560 euros, indexee sur l'indice de reference des loyers et une rente annuelle de 122.605 euros, indexee sur le smic <fin>aux motifs que « sur les frais de logement adapte  selon la nomenclature dite dintilhac, il s'agit des <fin>  que la reparation d'un prejudice doit tendre a remettre la victime dans la situation qui aurait ete la sienne si le fait dommageable n'etait pas survenu  que m. x... etait sans domicile fixe avant son agression et vivait a la rue pour des raisons qui ne sont pas precisees  qu'en tout etat de cause, ce mode de vie lui est devenu totalement impossible compte tenu des sequelles qu'il conserve a la suite des faits dont il a ete victime et les sommes allouees en reparation de son prejudice doivent donc lui permettre de trouver un mode de vie adapte a sa nouvelle situation  que les experts preconisent un logement autonome compte tenu des difficultes eprouvees par m. x... pour integrer une structure specialisee en raison notamment des troubles de l'humeur qu'il conserve dans les suites directes de son traumatisme cranien  que dans un courrier du 18 mars 2010, le docteur y... confirme qu'un nouvel essai dans la maison d'accueil specialisee initialement envisagee n'est pas envisageable et ne correspond d'ailleurs pas au souhait de m. x... et preconise un maintien a domicile  que m. x... habite d'ailleurs desormais dans son propre logement et son tuteur a regularise un contrat de bail, moyennant le versement d'un loyer mensuel de 880 euros  que c'est donc bien l'agression dont m. x... a ete victime qui rend necessaire le financement d'un logement et le cout de son installation  qu'a l'inverse, l'entretien du logement, le reglement des charges de la vie courante telles que l'electricite ou l'eau, ou encore le paiement de la taxe d'habitation ne peuvent pas etre imputes au fait dommageable et ne seront pas mis a la charge du fonds de garantie des victimes des actes de terrorisme et autres infractions  qu'au vu des pieces produites, la location d'un logement adapte a la situation de m. x... ne peut etre evaluee a une somme de 825 euros  qu'en l'espece, le paiement d'une rente annuelle de 10.560 euros indexee sur l'indice de reference des loyers parait plus adaptee au financement du loyer que le versement d'un capital  que m. x... detaille les depenses qu'il a du engager afin de meubler son logement et de s'y installer mais ne produit aucune piece pour en justifier  qu'au vu des explications des parties, il convient d'evaluer a 7.500 euros le montant des dommages et interets destine a reparer le prejudice ne de la necessite pour m. x... de s'installer dans son propre logement et d'equiper ce dernier  que si m. x... a ete contraint d'exposer une telle depense du fait de l'agression dont il a ete victime, la necessite de remplacer ce meme mobilier ne trouve pas son origine dans ce fait dommageable et le cout de ce remplacement ne sera pas mis a la charge du fonds de garantie des victimes des actes de terrorisme et d'autres infractions  que l'expert a retenu que, compte tenu de son handicap, m. x... doit amenager son logement en y installant des barres dans la douche et les toilettes ainsi qu'un rehausseur  que les pieces produites permettent de retenir que ceci correspond a une depense de 1.139 euros et ce materiel devra etre renouvele tous les dix ans ce qui correspond a une indemnisation en capital de 2.666 euros en utilisant le meme prix de l'euro de rente que precedemment  que ce poste de prejudice doit donc etre evalue a la somme en capital de 10.166 euros outre une rente annuelle de10.560 euros que le fonds de garantie des victimes des actes de terrorismes et d'autres infractions devra verser a m. x...  que sur la tierce-personne  m. x... ne peut pas pretendre beneficier du financement de l'aide d'une tierce-personne 24/24 heures et 7/7 jours et, en meme temps du remboursement des sommes qu'il expose a l'occasion de sa prise en charge dans un etablissement specialise quelques jours par semaine  que les experts indiquent que m. x... pourra utilement beneficier d'une telle prise en charge au centre de jour a raison de quatre jours par semaine  que m. x... justifie qu'il se rend au centre l'intervalle chaque lundi, jeudi et vendredi soit trois jours par semaine  qu'il beneficie par ailleurs d'activites particulieres les mardi et mercredi qui ne lui permettent pas de se rendre au centre de jour  qu'une telle prise en charge a ete rendue necessaire par le handicap resultant de l'agression dont m. x... a ete victime et son cout doit etre mis a la charge du fonds de garantie des victimes des actes de terrorisme et d'autres infractions, des lors qu'elle ne se cumule pas avec l'indemnisation au titre de l'assistance par une tierce-personne qu'elle permet au contraire d'economiser durant ce temps  que chaque journee de prise en charge est facturee 96 euros ce qui represente, sur la base d'une frequentation de trois jours par semaine, une depense annuelle de 14.976 euros  que le versement annuel d'une rente de 15.000 euros parait plus adapte que le reglement d'un capital  qu'en dehors des periodes durant lesquelles il est pris en charge au centre de jour, m. x... a besoin de l'assistance permanente d'une tierce personne  que la lourdeur de son handicap et de la prise en charge a organiser justifient le recours a un service prestataire qui prendra en charge la gestion des recrutements et des plannings des tierces-personnes  que les pieces produites permettent de retenir un cout horaire moyen de 18,92 euros pour cette prestation entre 7 heures et 21 heures  que deux jours par semaine et le week-end la tierce-personne devra etre presente durant toute la journee soit durant 14 heures  que les trois autres jours durant lesquels m. x... frequente le centre de jour, la tierce-personne devra etre presente de 7 heures a 9 heures puis de 17 heures a 21 heures, soit durant 6 heures  qu'il convient donc de financer une prise en charge a raison de 74 heures par semaine, correspondant a une depense annuelle de 72.805 euros  que pour les nuits, entre 21 heures et 7 heures, les pieces produites font apparaitre un cout distinct selon qu'elles sont calmes ou agitees soit 2.299 ou 3.404 euros par mois  que le choix du devis le plus onereux n'est justifie par aucun element et qu'il sera donc retenu un cout moyen de 2.900 euros par mois, soit 34.800 euros par an  que la tierce-personne proprement dite represente donc un cout total de 107.605 euros qui doit, la encore, etre verse sous la forme d'une rente  que ce poste de prejudice doit donc etre evalue a la somme annuelle de 122.605 euros, que le fonds de garantie des victimes des actes de terrorisme et d'autres infractions devra verser a m. x... sous la forme d'une rente annuelle indexee sur l'evolution du smic <fin>alors, d'une part, qu'il est tenu compte dans le montant des sommes allouees a la victime au titre de la reparation de son prejudice des indemnites de toute nature recues ou a recevoir d'autres debiteurs au titre de meme prejudice, ainsi que des prestations versees par les organismes, etablissements et services gerant un regime obligatoire de securite sociale  qu'en indemnisant le cout de l'accueil de jour de m. x... trois jours par semaine dans l'etablissement l'intervalle, sur la base des sommes qui auraient ete facturees, sans rechercher, comme elle y etait invitee (concl. p. 25, § 2 et s.), si le cout de ces factures etait effectivement assume par m. x... et non couvert par une prestation servie par un organisme social ou par la mdph, la cour d'appel a prive sa decision de base legale au regard de l'article 706-9 du code de procedure penale, ensemble le principe de reparation integrale du prejudice <fin>alors, d'autre part, qu'en jugeant que « chaque journee de prise en charge au centre d'accueil l'intervalle est facturee 96 euros », quand ce montant ne correspondait pas aux factures produites par m. x... qui mentionnaient un prix par journee de 90,35 euros, la cour d'appel, qui a denature les termes clairs et precis de ces dernieres, a viole l'article 1134 du code civil <fin>alors, de troisieme part, que le principe de reparation integrale du prejudice suppose que la victime soit replacee dans l'etat dans lequel elle se serait trouvee si le fait dommageable ne s'etait pas produit, sans qu'il en resulte pour elle ni perte ni profit  qu'en jugeant qu'il y avait lieu d'allouer une rente equivalente au cout des loyers necessaires a son logement individuel, au motif qu'avant le fait dommageable la victime vivait dans la rue, quand le cout du logement qui pese sur toute personne, peu important son etat de handicap, n'etait pas la consequence directe du fait dommageable retenu, la cour d'appel a viole le principe de reparation integrale du prejudice.
