- m. patrice x..., <fin>contre l'arret de la chambre de l'instruction de la cour d'appel de grenoble, en date du 8 avril 2015, qui, dans l'information suivie contre lui des chefs d'importation de marchandises prohibees, infractions aux reglementations sur le commerce ou l'emploi de substances veneneuses, importation sans raison medicale dument justifiee de produits dopants, a prononce sur sa demande d'annulation de pieces de la procedure  <fin>la cour, statuant apres debats en l'audience publique du 10 novembre 2015 ou etaient presents  m. guerin, president, mme harel-dutirou, conseiller rapporteur, m. pers, mmes dreifuss-netter, schneider, farrenq-nesi, m. bellenger, conseillers de la chambre, mme gueho, conseiller referendaire  <fin>avocat general  m. lemoine  <fin>greffier de chambre  mme herve  <fin>sur le rapport de mme le conseiller referendaire harel-dutirou, les observations de la societe civile professionnelle waquet, farge et hazan, de la societe civile professionnelle odent et poulet, avocats en la cour, et les conclusions de m. l'avocat general lemoine  <fin>vu l'ordonnance du president de la chambre criminelle, en date du 15 juillet 2015, prescrivant l'examen immediat du pourvoi  <fin>vu les memoires en demande, en defense et les observations complementaires produits  <fin>sur le moyen unique de cassation, pris de la violation des articles 6 et 8 de la convention europeenne des droits de l'homme, l. 1110-4 et r. 4127-4 du code de la sante publique, 226-13 et 226-14 du code penal, 80, 156 et suivants, 591 a 593 du code de procedure penale, defaut de motifs, manque de base legale  <fin>" en ce que l'arret attaque a rejete la demande de nullite presentee par m. x... portant sur l'ordonnance aux fins d'expertises du dossier medical et biologique de mme jeannie c..., ainsi que de toutes les pieces dont elle est le support  <fin>" aux motifs qu'en application de l'article 81 du code de procedure penale, le juge d'instruction procede, conformement a la loi, a tous les actes d'information qu'il juge utile a la manifestation de la verite  qu'en l'espece, saisi des faits de contrebande de marchandises dangereuses pour la sante, la moralite ou la securite publique, d'infractions aux reglements sur le commerce ou l'emploi de substances veneneuses et d'importation de substance ou procede interdit aux fins d'usage par un sportif sans justification medicale (dopage), le magistrat instructeur n'a pas excede les limites de sa saisine en faisant analyser par voie d'expertise le dossier medical de mme c..., compagne du mis en examen et athlete de haut niveau, aux fins de recherche d'anomalies eventuelles susceptibles d'etre en lien avec la prise de produits dopants et particulierement d'epo  qu'aucun texte du code de procedure penale n'impose le placement d'une personne sous le statut de temoin assiste ou de mis en examen prealablement a la realisation d'une telle expertise  qu'aucun texte n'impose davantage que soit recueilli, prealablement a la realisation d'une expertise medicale ou biologique ordonnee par le magistrat instructeur dans le cadre des faits dont il est saisi, l'avis ou l'autorisation de la personne concernee par les elements soumis a ladite expertise  qu'une telle expertise, soumise aux regles du contradictoire et proportionnee au but poursuivi, ne viole ni l'article 6 de la convention europeenne des droits de l'homme sur le droit a un proces equitable, ni l'article 8 de ladite convention sur le droit au respect de la vie privee et familiale  <fin>" 1°) alors que la consultation d'un dossier medical constitue une ingerence dans la vie privee qui n'est compatible avec les exigences de l'article 8 de la convention europeenne des droits de l'homme qu'a la condition d'etre prevue par une loi suffisamment claire et precise pour indiquer a tous de maniere suffisante en quelles circonstances et sous quelles conditions elle habilite la puissance publique a recourir a une telle mesure  que l'article 81 du code de procedure penale, qui permet au juge d'instruction de proceder a tous les actes d'information qu'il juge utile a la manifestation de la verite ne peut conferer une base legale suffisante a cette mesure litigieuse  que, des lors, en rejetant la demande de nullite de l'ordonnance aux fins d'expertises du dossier medical et biologique de mme c..., en relevant qu'elle etait suffisamment justifiee par l'article 81 du code de procedure penale, la chambre de l'instruction a viole les articles 6 et 8 de la convention europeenne des droits de l'homme  <fin>" 2°) alors que le juge penal ne peut, en l'absence de disposition legislative specifique l'y autorisant, ordonner une expertise judiciaire en impartissant a l'expert une mission qui porte atteinte au secret medical sans subordonner l'execution de cette mission a l'autorisation prealable du patient concerne, qui n'est pas partie a la procedure  qu'en l'espece, le juge d'instruction a ordonne la saisie du dossier medical de mme c... et sa remise a un expert aux fins qu'il indique si des anomalies ressortant de l'etude dudit dossier etaient susceptibles d'etre en lien avec la prise de produits dopants et particulierement d'epo, sans subordonner l'execution de cette mission a l'autorisation prealable de mme c... laquelle, faute d'etre partie a la procedure, n'a pas acces a l'expertise faite sur son propre dossier et n'a aucune possibilite de faire des observations  que ce faisant, la cour d'appel a viole les textes et principes susvises, particulierement la protection de la vie privee et l'exercice des droits de la defense  <fin>3°) alors que lorsque le juge d'instruction decide de recourir a une expertise pour consulter un dossier medical, l'expert doit etre soumis au meme secret professionnel que la personne ayant etabli ledit dossier  qu'en refusant d'annuler l'ordonnance ayant designe, pour proceder a l'expertise du dossier medical de mme c..., un expert, pharmacien, qui n'etait pas soumis au secret professionnel des medecins, la chambre de l'instruction a de nouveau viole les textes et principes susvises "  <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que, dans le cadre d'une information ouverte le 10 fevrier 2012, m. patrice x..., mari et entraineur de mme jeannie c..., a ete mis en examen des chefs d'importation de marchandises prohibees, infractions aux reglementations sur le commerce ou l'emploi de substances veneneuses, importation sans raison medicale dument justifiee de produits dopants  que, par ordonnance du 26 mai 2014, le juge d'instruction a ordonne une expertise aux fins d'analyser le dossier medical de mme c... saisi dans les locaux de la federation francaise de cyclisme  que, le 31 decembre 2014, m. x... a depose une demande aux fins d'annulation de pieces de la procedure  <fin>attendu que, pour rejeter la requete, l'arret retient que le magistrat instructeur n'a pas excede les limites de sa saisine en faisant analyser par voie d'expertise le dossier medical de mme c..., athlete de haut niveau, aux fins de recherche d'anomalies eventuelles susceptibles d'etre en lien avec la prise de produits dopants et particulierement d'epo  que les juges ajoutent qu'aucun texte n'impose que la personne concernee par l'expertise ait la qualite de mise en examen ou de temoin assiste ni qu'elle formule un avis ou donne son autorisation a la realisation de l'acte  qu'ils concluent que l'expertise, soumise aux regles du contradictoire et proportionnee au but poursuivi, ne viole ni l'article 6 de la convention europeenne des droits de l'homme sur le droit a un proces equitable, ni son article 8 sur le droit au respect de la vie privee et familiale  <fin>attendu qu'en prononcant ainsi, la chambre de l'instruction a justifie sa decision, sans meconnaitre les dispositions conventionnelles invoquees, des lors qu'en vertu des articles 81, 156 et suivants du code de procedure penale, le juge d'instruction peut ordonner une expertise ayant pour objet des constatations d'ordre technique necessitant la communication et l'examen de pieces utiles a la manifestation de la verite, et que les dispositions relatives au secret impose aux professionnels de sante ne font pas obstacle a la designation d'un expert pharmacien pour examiner un dossier contenant des renseignements medicaux et detenu par une federation sportive investie de prerogatives de puissance publique en matiere de lutte contre le dopage  <fin>d'ou il suit que le moyen ne saurait etre accueilli  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-quatre novembre deux mille quinze  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
