n° 4057 __________<fin> conflit sur renvoi de la cour administrative d'appel de nancy<fin> commune de gelaucourt c/ office public d'habitat de la ville de toul __________<fin> mme domitille duval-arnould rapporteur __________<fin> mme beatrice bourgeois-machureau rapporteur public __________<fin> seance du 6 juin 2016 lecture du 4 juillet 2016 __________<fin>le tribunal des conflits <fin> vu l'expedition de l'arret du 10 mars 2016 par lequel la cour administrative d'appel de nancy, saisie d'une demande de la commune de gelaucourt tendant a ce qu'il soit enjoint a l'office public de l'habitat de la ville de toul de lui retroceder les biens qu'elle lui a vendus par acte authentique du 30 novembre 1979, a renvoye au tribunal, par application de l'article 32 du decret n° 2015-233 du 27 fevrier 2015, le soin de decider sur la question de competence  <fin> vu l'ordonnance sur incident du 20 mai 2014 par laquelle le juge de la mise en etat du tribunal de grande instance de nancy s'est declare incompetent pour connaitre de ce litige  <fin> vu les pieces desquelles il resulte que la saisine du tribunal a ete notifiee a la commune de gelaucourt, a l'office public de l'habitat de la ville de toul et au ministre de l'interieur, qui n'ont pas produit de memoire <fin> vu les autres pieces du dossier <fin> vu la loi des 16-24 aout 1790 et le decret du 16 fructidor an iii <fin> vu la loi du 24 mai 1872 <fin> vu le decret n° 2015-233 du 27 fevrier 2015 <fin>  apres avoir entendu en seance publique <fin> - le rapport de mme domitille duval-arnould, membre du tribunal <fin> - les conclusions de  mme beatrice bourgeois-machureau, rapporteur public  <fin> considerant que, par un acte authentique du 30 novembre 1979, la commune de gelaucourt a cede a l'office public d'habitations a loyer modere de la ville de toul des biens immobiliers  que le 26 juin 2013, la commune de gelaucourt a saisi le tribunal de grande instance de nancy d'une demande de condamnation de cet office, devenu l'office public de l'habitat de la ville de toul, a lui retroceder sous astreinte ces biens et a lui payer des dommages-interets pour resistance abusive  que l'office a oppose l'incompetence de la juridiction judiciaire  que par une ordonnance du 20 mai 2014 devenue definitive, le juge de la mise en etat, retenant le caractere administratif du contrat de cession, a declare le tribunal de grande instance incompetent pour connaitre du litige relevant de la juridiction administrative  que le 2 mars 2015, la commune de gelaucourt a saisi le tribunal administratif de nancy d'une requete aux memes fins  que, par une ordonnance du 30 octobre 2015, le president du tribunal administratif l'a rejetee comme portee devant un ordre de juridiction incompetent pour en connaitre  que  par un arret du 10 mars 2016, la cour administrative d'appel de nancy, saisie d'un appel de la commune, a renvoye au tribunal, sur le fondement de l'article 32 du decret du 25 fevrier 2015, le soin de trancher la question de competence <fin> considerant que le contrat par lequel une personne publique cede des biens immobiliers faisant partie de son domaine prive est, en principe, un contrat de droit prive, y compris lorsque l'acquereur est une autre personne publique, sauf si le contrat a pour objet de l'execution d'un service public ou s'il comporte des clauses qui impliquent, dans l'interet general, qu'il releve du regime exorbitant des contrats administratifs  <fin> considerant que le contrat conclu entre l'office et la commune de gelaucourt porte sur des biens immobiliers faisant partie du domaine prive de celle-ci  qu'il ne resulte pas de ses dispositions qu'il aurait pour objet l'execution d'un service public  qu'il ne comporte pas de clause qui impliquerait, dans l'interet general, qu'il releve du regime exorbitant des contrats administratifs  qu'il appartient, en consequence, a la juridiction de l'ordre judiciaire de connaitre du litige opposant la commune a l'office <fin> d e c i d e <fin> rticle 1er  la juridiction de l'ordre judiciaire est competente pour connaitre du litige opposant la commune de gelaucourt a l'office public de l'habitat de la ville de toul.<fin> rticle 2  l'ordonnance du juge de la mise en etat du tribunal de grande instance de nancy en date du 20 mai 2014 est declaree nulle et non avenue. la cause et les parties sont renvoyees devant ce tribunal.<fin> rticle 3  la procedure suivie devant la cour administrative d'appel de nancy est declaree nulle et non avenue, a l'exception de l'arret rendu par cette cour le 10 mars 2016.<fin>  rticle 4  la presente decision sera notifiee a la commune de gelaucourt, a l'office public de l'habitat de la ville de toul et au ministre de l'interieur. 
