la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin> 	donne acte a la caisse primaire d'assurance maladie du puy-de-dome du desistement de son pourvoi en ce qu'il est dirige contre le ministre charge de la securite sociale <fin> 	sur le premier moyen <fin> 	vu l'article r. 441-14 du code de la securite sociale <fin> 	attendu qu'il resulte de ce texte que la date de notification par lettre recommandee qu'il prevoit est, a l'egard de l'organisme qui y procede, celle de l'expedition, et, a l'egard de celui a qui elle est faite, de sa reception <fin> 	attendu, selon l'arret attaque, que la caisse primaire d'assurance maladie du puy-de-dome (la caisse) ayant refuse de prendre en charge au titre de la legislation sur les risques professionnels une prolongation d'arret de travail que mme x... lui avait fait parvenir le 9 juin 2010, l'interessee a saisi d'un recours une juridiction de securite sociale  <fin> 	attendu que, pour accueillir ce recours et dire qu'etait ecoule le delai de trente jours au-dela duquel la prise en charge d'une affection est acquise au titre de la legislation sur les risques professionnels en l'absence de decision de la caisse, l'arret enonce qu'il resulte des pieces versees aux debats que la lettre de la caisse datee du 2 juillet 2010 n'a ete receptionnee par sa destinataire que le 9 juillet 2010 <fin> 	qu'en statuant ainsi la cour d'appel a viole le texte susvise <fin> par ces motifs <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 16 juillet 2013, entre les parties, par la cour d'appel de riom  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de lyon <fin> 	condamne mme x... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes 		<fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du dix-huit juin deux mille quinze.<fin>moyens annexes au present arret.<fin> moyens produits par me foussard, avocat aux conseils, pour la caisse primaire d'assurance maladie du puy-de-dome.<fin> premier moyen de cassation<fin> l'arret attaque encourt la censure <fin> en ce qu'il a decide qu'a defaut de decision prise par la cpam et recue par l'assuree dans le delai de trente jours, il y avait lieu a prise en charge au titre des accidents du travail et renvoye l'assuree devant la cpam du puy-de-dome pour la liquidation de ses droits <fin> aux motifs propres qu'« en l'espece il resulte des pieces produites que mme x... a adresse a la cpam du puy-de-dome un certificat medical de prolongation, etabli le 28 mai 2010, mentionnant un syndrome reactionnel s'ajoutant aux lombalgies resultant de l'accident du travail du 6 octobre 2009, ce certificat etant parvenu a la caisse le 9 juin 2010 tel que cela resulte du tampon appose par l'organisme  qu'il s'ensuit que la cpam disposait d'un delai de 30 jours expirant le 8 juillet 2010 pour statuer sur le caractere professionnel de cette lesion dont il etait fait etat pour la premiere fois  que si la caisse primaire d'assurance-maladie du puy-de-dome qui se trouvait dans l'impossibilite d'arreter sa decision dans le delai de 30 jours, en a avise mme x... par lettre recommandee avec demande d'avis de reception comme l'exige l'article r 441-14, il resulte des pieces versees aux debats par la caisse elle-meme, que sa lettre datee du 2 juillet 2010, c'est-a-dire alors que le delai de 30 jours prevu par l'article r 441-10 du code de la securite sociale etait expire depuis la veille  qu'il apparait en consequence qu'en l'absence dans le delai de 30 jours prevu au premier alinea de l'article r 441-10, de decision de la caisse ou d'information de la victime sur la necessite d'un delai supplementaire, le caractere professionnel des lesions nouvelles mentionnees dans le certificat de prolongation etabli le 28 mars 2010 s'est trouve reconnu, au titre des consequences de l'accident du travail du 6 octobre 2009  qu'ainsi la decision entreprise sera confirmee, les motifs ci-dessus se substituant a ceux des premiers juges  » (arret, pp. 4-5) <fin> alors que, lorsque le delai est decompte en jours, l'evenement qui declenche le delai n'est pas pris en consideration  qu'en l'espece, il resulte des constatations memes de l'arret que la reception du certificat medical, qui a declenche le delai de trente jours, est intervenue le 9 juin 2010  que des lors, le delai de trente jours est parvenu a expiration, en toute hypothese, le 9 juillet 2010  qu'en retenant que le delai de trente jours expirait le 8 juillet 2010, pour considerer qu'aucune decision n'etait intervenue dans le delai de trente jours, les juges du fond ont viole l'article r 441-14 du code de la securite sociale.<fin> second moyen de cassation (subsidiaire)<fin> l'arret attaque encourt la censure <fin> en ce qu'il a decide qu'a defaut de decision prise par la cpam et recue par l'assuree dans le delai de trente jours, il y avait lieu a prise en charge au titre des accidents du travail et renvoye l'assuree devant la cpam du puy-de-dome pour la liquidation de ses droits <fin> aux motifs propres qu'« en l'espece il resulte des pieces produites que mme x... a adresse a la cpam du puy-de-dome un certificat medical de prolongation, etabli le 28 mai 2010, mentionnant un syndrome reactionnel s'ajoutant aux lombalgies resultant de l'accident du travail du 6 octobre 2009, ce certificat etant parvenu a la caisse le 9 juin 2010 tel que cela resulte du tampon appose par l'organisme  qu'il s'ensuit que la cpam disposait d'un delai de 30 jours expirant le 8 juillet 2010 pour statuer sur le caractere professionnel de cette lesion dont il etait fait etat pour la premiere fois  que si la caisse primaire d'assurance-maladie du puy-de-dome qui se trouvait dans l'impossibilite d'arreter sa decision dans le delai de 30 jours, en a avise mme x... par lettre recommandee avec demande d'avis de reception comme l'exige l'article r 441-14, il resulte des pieces versees aux debats par la caisse elle-meme, que sa lettre datee du 2 juillet 2010, c'est-a-dire alors que le delai de 30 jours prevu par l'article r 441-10 du code de la securite sociale etait expire depuis la veille  qu'il apparait en consequence qu'en l'absence dans le delai de 30 jours prevu au premier alinea de l'article r 441-10, de decision de la caisse ou d'information de la victime sur la necessite d'un delai supplementaire, le caractere professionnel des lesions nouvelles mentionnees dans le certificat de prolongation etabli le 28 mars 2010 s'est trouve reconnu, au titre des consequences de l'accident du travail du 6 octobre 2009  qu'ainsi la decision entreprise sera confirmee, les motifs ci-dessus se substituant a ceux des premiers juges  » (arret, pp. 4-5) <fin> alors que, premierement, en toute hypothese, a supposer par impossible que le jour de la reception de la demande de prise en charge soit inclus dans le delai de trente jours, en tout cas, le delai de trente jours devait etre regarde comme respecte des lors que le pli portant notification de la decision relative a l'usage de la faculte de prorogation a fait l'objet d'une presentation a l'assuree le 6 juillet 2010, soit tres en deca de l'expiration du delai de trente jours  qu'en l'etat de cette donnee, les juges du fond ont viole l'article r 441-14 du code de la securite sociale <fin> alors que, deuxiemement, en prenant en compte la date de remise effective du pli, quand il avait ete precedemment presente, a l'interieur du delai, les juges du fond ont viole l'article r. 141-14 du code de la securite sociale <fin> et alors que, troisiemement, a supposer que l'arret doive etre compris comme ayant retenu la date du 9 juillet 2010 comme celle de la presentation, il doit etre censure pour denaturation des lors qu'il resulte clairement de l'avis qui accompagnait le pli que celui-ci a ete presente des le 6 juillet 2010.
