la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque (caen, 3 avril 2014, rg n° 12/ 03848), que, le 26 septembre 2007, la caisse federale du credit mutuel maine-anjou et basse-normandie (la caisse) a consenti a la societe financiere serge x... (la societe fsd) un pret de 100 000 euros au taux de 4, 70 % l'an, remboursable en 60 mensualites  que, le 17 juin 2010, la banque a octroye a la societe fsd un pret de 120 000 euros au taux de 3, 40 % l'an, remboursable en cinq annuites  que la societe fsd s'est portee caution envers la caisse de deux autres prets consentis a la societe transports petit et d'un pret octroye a la societe carentan transports  que, ces prets comportaient une clause, intitulee « retards », stipulant une majoration de trois points du taux de l'interet contractuel en cas d'echeance impayee et jusqu'a la reprise du paiement des echeances  que, le 7 fevrier 2012, la societe fsd a ete mise en redressement judiciaire, la societe bruno y... et la societe ajire etant designees respectivement mandataire et administrateur judiciaires  que, le 24 fevrier 2012, la caisse a declare diverses creances, dont les montants ont ete contestes par la societe fsd  <fin>sur les premier et deuxieme moyens, reunis  <fin>attendu que la caisse fait grief a l'arret de dire que la majoration des interets de trois points constitue une penalite, de decider qu'elle doit etre reduite a un point et d'admettre, en consequence, la creance de 21 877, 99 euros au taux majore de 5, 70 % l'an, celle de 97 577, 46 euros au taux majore de 4, 40 % l'an et celle de 24 574, 86 euros au taux majore de 4 % l'an alors, selon le moyen  <fin>1°/ que le juge-commissaire, statuant sur la declaration de creance, dans la mesure ou elle est contestee, et la cour d'appel, en cas d'appel dirige contre l'ordonnance du juge-commissaire, ont pour seul pouvoir de statuer sur l'existence des interets contractuellement dus, sans etre autorises, a ce stade, et pour le cas ou ses interets pourraient etre constitutifs d'une penalite, a user du pouvoir de reduction, tel que prevu a l'article 1152 du code civil, pour le cas ou un retard, posterieurement a l'ouverture de la procedure collective, pourrait etre constate  qu'en s'arrogeant, neanmoins, un pouvoir de reduction, les juges du fond ont viole les articles l. 622-24, l. 622-25, l. 622-28, r. 622-22, r. 622-23, r. 624-3 et r. 624-7 du code de commerce  <fin>2°/ que le juge-commissaire a l'obligation de fixer les modalites de calcul des interets continuant a courir apres le jugement d'ouverture  qu'apres avoir decide que la clause prevoyant une majoration de trois points etait une clause penale, applicable en cas de defaillance du debiteur, les juges du fond ont oppose que la societe fsd etait a jour du reglement des echeances, lors de l'ouverture de la procedure collective, sa defaillance ne resultant ensuite que de l'application de la regle de la suspension des poursuites  qu'en se fondant sur une circonstance logiquement inoperante, puisqu'anterieure a l'ouverture de la procedure collective, quand ils avaient a se prononcer pour l'avenir, les juges du fond ont viole les articles 1152 du code civil, l. 622-25 et r. 622-23 du code de commerce  <fin>3°/ qu'a aucun moment, les juges du fond, appeles legalement a se prononcer pour l'avenir, ne se sont interroges sur le point de savoir si, dans l'avenir, la majoration revendiquee serait susceptible d'etre manifestement excessive  qu'en procedant a la reduction de la majoration, sans avoir fait prealablement ce constat, les juges du fond ont prive leur decision de base legale au regard des articles 1152 du code civil, l. 622-25 et r. 622-23 du code de commerce  <fin>4°/ qu'avant de reduire la penalite a un certain montant, l'office des juges du fond est de s'assurer que le montant retenu n'est pas inferieur au prejudice reellement subi  qu'a cet egard egalement l'arret encourt la censure pour violation des articles 1152 du code civil, l. 622-25 et r. 622-23 du code de commerce  <fin>5°/ qu'en tout cas, les juges du second degre se sont bornes a constater, independamment du motif inoperant vise a la premiere branche « que le taux conventionnel excede notablement le cout du financement de la banque », ou a faire etat « du caractere excessif de la peine », quand le pouvoir de moderation postulait, non seulement la constatation d'un exces, mais egalement la constatation, ce qui est tout different, d'un exces manifeste  que ce faisant, les juges du second degre se sont mepris sur la regle qu'ils avaient a appliquer et ont viole les articles 1152 du code civil, l. 622-25 et r. 622-23 du code de commerce  <fin>6°/ qu'a raison de l'effet devolutif de l'appel, les juges du second degre ont l'obligation de reexaminer en fait et en droit le litige  que par suite il est exclu que les motifs des premiers juges puissent s'incorporer a l'arret et permettre de le sauver si la confrontation de la motivation de l'arret et de la motivation du jugement montre que les juges du second degre, reexaminant le litige, ont raisonne sur la base d'une regle differente de celle en consideration de laquelle les premiers juges se sont determines  que tel est le cas en l'espece  qu'en effet, si les premiers juges ont evoque l'exces manifeste, il n'en va pas de meme des juges du second degre, lesquels ont considere qu'il suffisait qu'il y ait exces notable ou exces tout court  que de ce point de vue egalement, l'arret doit etre censure pour violation des articles 1152 du code civil, l. 622-25 et r. 622-23 du code de commerce  <fin>mais attendu qu'apres avoir exactement retenu que la clause majorant le taux des interets contractuels en cas de defaillance de l'emprunteur s'analyse en une clause penale que le juge-commissaire peut reduire, lors de l'admission au passif de la creance du preteur, si elle est manifestement excessive, l'arret retient que l'augmentation de taux, de l'ordre de 75 %, voire 100 %, par rapport a un taux conventionnel de base, excede notablement le cout de refinancement de la banque et qu'elle est sans commune mesure avec le prejudice resultant pour elle du retard de paiement  que c'est souverainement que la cour d'appel, apres avoir ainsi estime que la clause etait manifestement excessive, en a reduit le montant  que le moyen n'est pas fonde  <fin>sur le troisieme moyen  <fin>attendu que la caisse fait grief a l'arret de son admission au passif de la procedure collective de la societe fsd dans les termes suivants  « a titre privilegie nanti  21 877, 99 euros en principal a echoir, outre les interets de retard (…), 97 577, 46 euros en principal a echoir, outre les interets de retard (…) » alors, selon le moyen  <fin>1°/ qu'apres l'ouverture d'une procedure collective a l'egard du debiteur, aucun texte ne prive d'effet la clause, conforme aux dispositions de l'article 1154 du code civil, prevoyant la capitalisation des interets de retard, des lors que leur cours est continue  qu'en refusant de faire produire effet a la clause de capitalisation stipulee dans les contrats de pret, les juges du fond ont viole les articles 1134 et 1154 du code civil, ensemble l'article l. 622-28 du code de commerce  <fin>2°/ qu'a tout le moins, les juges du fond sont tenus d'identifier la regle en consideration de laquelle ils statuent et font droit a une demande  que si en l'espece, les juges du fond ont evoque le fait qu'admettre une capitalisation des interets « revient a cumuler les interets mis a la charge du debiteur », ils ont laisse incertain le fondement juridique de leur decision  qu'a cet egard, l'arret encourt la censure pour violation de l'article 12 du code de procedure civile  <fin>3°/ qu'a supposer que les juges du fond aient entendu qualifier la clause de capitalisation de clause penale et proceder a sa reduction, le juge-commissaire, statuant sur la declaration de creance et la cour d'appel, en cas d'appel dirige contre l'ordonnance du juge-commissaire, ont seulement le pouvoir de statuer sur l'existence des interets contractuellement dus, sans etre autorises, a ce stade, et pour le cas ou ses interets pourraient etre constitutifs d'une penalite, a user du pouvoir de reduction, tel que prevu a l'article 1152 du code civil, pour le cas ou un retard, posterieurement a l'ouverture de la procedure collective, pourrait etre constate  qu'en s'arrogeant, neanmoins, un pouvoir de reduction, les juges du fond ont viole les articles l. 622-24, l. 622-25, l. 622-28, r. 622-22, r. 622-23, r. 624-3 et r. 624-7 du code de commerce  <fin>4°/ qu'a supposer que les juges du fond aient entendu qualifier la clause de capitalisation de clause penale et proceder a sa reduction, ils ne se sont interroges a aucun moment sur le point de savoir si la capitalisation des interets revetait le caractere d'une telle clause  qu'en l'ecartant sans avoir fait prealablement ce constat, les juges du fond ont prive leur decision de base legale au regard des articles 1134, 1152 et 1154 du code civil ensemble l'article l. 622-28 du code de commerce  <fin>5°/ qu'a supposer que les juges du fond aient entendu qualifier la clause de capitalisation de clause penale et proceder a sa reduction, ils etaient tenus de demontrer son caractere manifestement excessif  qu'en ecartant la clause sans avoir fait prealablement ce constat, les juges du fond ont prive leur decision de base legale au regard des articles 1134, 1152 et 1154 du code civil ensemble l'article l. 622-28 du code de commerce  <fin>mais attendu qu'il ne resulte ni l'arret, ni de ses conclusions devant la cour d'appel que la caisse ait pretendu que le juge-commissaire avait, en admettant ses creances dans les termes desormais contestes par le moyen, ecarte l'application de la clause prevoyant la capitalisation des interets  que le moyen est donc nouveau et melange de fait et de droit et, comme tel, irrecevable  <fin>et sur le quatrieme moyen  <fin>attendu que la caisse fait grief a l'arret de l'admission des sommes de 24 574, 86 euros, 10 949, 46 euros et 260 020, 07 euros en principal a echoir a titre chirographaire et de dire que les interets etaient arretes au 7 fevrier 2012 alors, selon le moyen  <fin>1°/ que, s'agissant de sommes dues par la societe fsd, en sa qualite de caution de la societe transports petit, la banque faisait valoir que l'ordonnance du juge-commissaire, dans le cadre de la procedure de redressement judiciaire de la societe transports petit avait arrete la creance a un certain montant par une ordonnance du 11 fevrier 2013  qu'en s'abstenant de se prononcer sur ce point pour statuer sur le montant de la creance devant etre retenu, les juges du fond ont prive leur decision de base legale au regard des articles l. 622-24, l. 622-25, l. 622-28, r. 622-22, r. 622-23, r. 624-3 et r. 624-7 du code de commerce  <fin>2°/ qu'en se bornant, s'agissant des sommes dues par la societe fsd, a raison du cautionnement garantissant la dette de tiers, a fixer les creances a un certain montant, puis a dire que les interets etaient arretes au 7 fevrier 2012, sans se prononcer sur l'adjonction au capital des interets dus par les tiers en leur qualite de debiteurs principaux de la societe fsd, les juges du fond ont prive leur decision de base legale au regard des articles l. 622-24, l. 622-25, l. 622-28, r. 622-22, r. 622-23, r. 624-3 et r. 624-7 du code de commerce  <fin>mais attendu que l'arret constate que, dans les declarations initiales de la caisse relatives aux cautionnements par la societe fsd des prets souscrits par les societes transports petit et carentan transports, les interets a echoir avaient ete declares pour memoire  que, par ces constatations, dont il resulte que les modalites de calcul des interets a echoir n'etaient pas precisees, la cour d'appel a legalement justifie sa decision de rejeter leur admission au passif  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la caisse federale du credit mutuel de maine-anjou basse-normandie aux depens  <fin>vu l'article 700 du code de procedure civile, rejette sa demande et la condamne a payer a la societe financiere serge x... et a la societe bruno y..., en qualite de mandataire judiciaire de celle-ci, la somme globale de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du cinq avril deux mille seize. <fin>moyens annexes au present arret <fin>moyens produits par la scp foussard et froger, avocat aux conseils, pour la societe caisse federale du credit mutuel de maine-anjou-basse-normandie <fin>premier moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a considere que la majoration des interets de trois points constituait une penalite, decide qu'elle devait etre reduite a un point et decide en consequence d'admettre la creance de 21 877. 99 € au taux majore de 5. 70 % l'an et la creance de 97 577. 46 € au taux majore de 4, 40 % l'an  <fin>aux motifs propres que « par contrat de credit professionnel du 26 septembre 2007 garanti par le nantissement d'un compte de titres et de parts sociales le credit mutuel a consenti a la societe x... un pret de 100 000 euros au taux de 4, 70 % l'an, remboursable en 60 mensualites de 1 873, 41 euros qui ont ete honorees jusqu'a l'ouverture de la procedure de redressement judiciaire en date du 7 fevrier 2012  que de meme, par un second contrat de credit professionnel du 17 juin 2010 garanti par la nantissement d'un compte de titres, le credit mutuel a consenti a la societe x... un pret de 120 000 euros au taux de 3, 40 % l'an, remboursable en 6 annuites de 26 502, 54 euros qui ont ete honorees jusqu'a l'ouverture de la procedure de redressement judiciaire  que pour limiter le montant de l'admission de la creance du credit mutuel aux sommes respectives de 21 877, 99 euros et 97 577, 46 euros et rejeter le surplus, le juge commissaire a retenu qu'il convenait d'arreter la creance de la banque au montant du capital restant du au jour de l'ouverture de la procedure collective et d'admettre pour memoire les interets au taux contractuel majore, ramenes a, respectivement, 5, 70 % et 4, 40 % en application de l'article 1152 du code civil  que le credit mutuel estime etre en droit d'obtenir l'admission de ces creances a due concurrence de  pour le pret du 26 septembre 2007, la somme de 22 906, 26 euros representant les echeances encore a echoir au 7 fevrier 2012, pour le pret du 17 juin 2010, la somme de 105 972, 88 euros representant quatre echeances annuelles du 31mai 2012 au 31 mai 2015 de 26 502, 54 euros chacune, outre interets de retard calcules au taux majore de chacun de ces prets sur le montant, laisse impaye en raison de la suspension des paiements, de chaque echeance en capital, interets et accessoires, pour memoire  qu'il est pourtant de principe que le juge commissaire doit, en ce qui concerne les interets continuant a courir apres le jugement d'ouverture, se borner a indiquer les modalites de calcul retenues sans en fixer le montant, sa decision valant admission, dans la limite de ces modalites, de la creance d'interets telle qu'elle sera arretee ulterieurement  que l'ordonnance attaquee a donc en l'espece a juste titre admis ces creances du credit mutuel pour  21 877, 90 euros en principal a echoir, a titre privilegie, pour le pret du 26 septembre 2007, 97 577, 46 euros en principal a echoir, a titre privilegie, pour le pret du 17 juin 2010, outre les interets au taux contractuel majore  que le taux des interets normaux de ces contrats etait, respectivement, de 4, 70 % et 3, 40 % mais il est stipule dans les conventions liant les parties que celui-ci serait majore de trois points si l'emprunteur ne respectait pas les termes de remboursement, a compter de l'echeance restee en souffrance et jusqu'a la reprise du cours normal des echeances contractuelles  qu'il est par ailleurs de principe que le maintien du cours des interets resultant d'un contrat de pret conclu pour une duree superieure a un an s'applique aux interets de retard et que, lorsque les retards de remboursement des prets sont la consequence de la regle de la suspension des paiements ou des delais imposes par le tribunal, la creance d'interets moratoires conventionnels doit etre admise au passif du redressement judiciaire, que le credit mutuel est donc fonde a reclamer la majoration du taux d'interet contractuel, mais le juge-commissaire a a juste titre releve que celui-ci etait excessif et devait etre modere  que la clause de majoration constitue en effet une clause penale, des lors qu'elle trouve a s'appliquer en cas de defaillance de l'emprunteur et est donc bien destinee a sanctionner l'inexecution par celui-ci de ses obligations. comme telle, cette clause est susceptible d'etre reduite en application de l'article 1152 du code civil si la peine est manifestement excessive  qu'en l'occurrence, la societe x... fait a juste litre valoir qu'elle etait a jour du reglement des echeances de remboursement du pret jusqu'au jour de l'ouverture de la procedure collective, la defaillance de l'emprunteur ne resultant ensuite que de l'application de la regle legale de la suspension des paiements, alors, par ailleurs, que le taux conventionnel excede notablement le cout du refinancement de la banque  que des lors, le juge-commissaire a pertinemment reduit la majoration a un point d'interets, cette application de son pouvoir moderateur en raison du caractere excessif de la peine n'ayant pas eu pour effet de limiter celle-ci a un montant inferieur au prejudice reellement subi par le credit mutuel » (arret attaque p 4-5 et 6)  <fin>et aux motifs eventuellement adoptes que « les contrats de prets souscrits par la sas f1nanciere serge x... contiennent une clause (art 27128 des conditions generales des credits professionnels) selon laquelle si l'emprunteur ne respectait pas l'un quelconque des termes de remboursement ou l'un quelconque des termes en interets, frais et accessoires, le taux d'interet sera majore de trois peints, ceci a compter de l'echeance restee en souffrance et jusqu'a la reprise du cours normal des echeances contractuelles  que la caisse federale de credit mutuel maine anjou et basse-normandie maintient que les interets de retard ne doivent pas etre assimiles a une clause penale telle qu'entendue par l'article 1152 du code civil. la jurisprudence ne s'applique pas sur les memes clauses  que cette disposition n'est pas une astreinte destinee a intimider et a faire pression sur le debiteur. elle n'a pas d'effet comminatoire mais est tout simplement destinee a. rembourser un debours qui n'est pas a la charge du solvens  si toutefois, la clause penale est retenue, le juge a toute latitude pour la reduire et non pour l'aliener totalement. la majoration de trois points qui equivaut, selon les prets, a une augmentation de 75 %, voire 100 %, par rapport un taux normal, est manifestement excessive et sans aucune mesure avec le prejudice resultant pour la banque du retard de paiement, d'autant plus que la societe financiere serge x... etait a jour de ses reglements au jour du redressement judiciaire  que la cour d'appel de caen a juge que cette majoration, assimilee a une clause penale est, aux termes de l'article 1152 du code civil, susceptible de majoration ou de diminution si elle est manifestement derisoire ou excessive en l'espece, eu egard aux taux des interets contractuels de base, soit 3, 00 %, 3, 40 %, 3, 50 %, 4, 70 % et 5, 00 %, la clause sera reduite a un point de majoration » (ordonnance p. 2-3). <fin>alors que, le juge-commissaire, statuant sur la declaration de creance, dans la mesure ou elle est contestee, et la cour d'appel, en cas d'appel dirige contre l'ordonnance du juge-commissaire, ont pour seul pouvoir de statuer sur l'existence des interets contractuellement dus, sans etre autorises, a ce stade, et pour le cas ou ses interets pourraient etre constitutifs d'une penalite, a user du pouvoir de reduction, tel que prevu a l'article 1152 du code civil, pour le cas ou un retard, posterieurement a l'ouverture de la procedure collective, pourrait etre constate  qu'en s'arrogeant, neanmoins, un pouvoir de reduction, les juges du fond ont viole les articles l. 622-24, l. 622-25, l. 622-28, r 622-22, r. 622-23, r. 624-3 et r. 624-7 du code de commerce. <fin>deuxieme moyen de cassation (subsidiaire) <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a considere que la majoration des interets de trois points constituait une penalite et decide que la majoration devait etre reduite a un point et decide en consequence d'admettre la creance de 21 877. 99 € au taux majore de 5. 70 % l'an, la creance de 97 577. 46 € au taux majore de 4, 40 % l'an et la creance de 24 574. 86 € au taux majore de 4 % l'an  <fin>aux motifs propres que « par contrat de credit professionnel du 26 septembre 2007 garanti par le nantissement d'un compte de titres et de parts sociales le credit mutuel a consenti a la societe x... un pret de 100 000 euros au taux de 4, 70 % l'an, remboursable en 60 mensualites de 1 873, 41 euros qui ont ete honorees jusqu'a l'ouverture de la procedure de redressement judiciaire en date du 7 fevrier 2012  que de meme, par un second contrat de credit professionnel du 17 juin 2010 garanti par la nantissement d'un compte de titres, le credit mutuel a consenti a la societe x... un pret de 120 000 euros au taux de 3, 40 % l'an, remboursable en 6 annuites de 26 502, 54 euros qui ont ete honorees jusqu'a l'ouverture de la procedure de redressement judiciaire  que pour limiter le montant de l'admission de la creance du credit mutuel aux sommes respectives de 21 877, 99 euros et 97 577, 46 euros et rejeter le surplus, le juge commissaire a retenu qu'il convenait d'arreter la creance de la banque au montant du capital restant du au jour de l'ouverture de la procedure collective et d'admettre pour memoire les interets au taux contractuel majore, ramenes a, respectivement, 5, 70 % et 4, 40 % en application de l'article 1152 du code civil  que le credit mutuel estime etre en droit d'obtenir l'admission de ces creances a due concurrence de  pour le pret du 26 septembre 2007, la somme de 22 906, 26 euros representant les echeances encore a echoir au 7 fevrier 2012, pour le pret du 17 juin 2010, la somme de 105 972, 88 euros representant quatre echeances annuelles du 31mai 2012 au 31 mai 2015 de 26 502, 54 euros chacune, outre interets de retard calcules au taux majore de chacun de ces prets sur le montant, laisse impaye en raison de la suspension des paiements, de chaque echeance en capital, interets et accessoires, pour memoire  qu'il est pourtant de principe que le juge commissaire doit, en ce qui concerne les interets continuant a courir apres le jugement d'ouverture, se borner a indiquer les modalites de calcul retenues sans en fixer le montant, sa decision valant admission, dans la limite de ces modalites, de la creance d'interets telle qu'elle sera arretee ulterieurement  que l'ordonnance attaquee a donc en l'espece a juste titre admis ces creances du credit mutuel pour  21 877, 90 euros en principal a echoir, a titre privilegie, pour le pret du 26 septembre 2007, 97 577, 46 euros en principal a echoir, a titre privilegie, pour le pret du 17 juin 2010, outre les interets au taux contractuel majore  que le taux des interets normaux de ces contrats etait, respectivement, de 4, 70 % et 3, 40 % mais il est stipule dans les conventions liant les parties que celui-ci serait majore de trois points si l'emprunteur ne respectait pas les termes de remboursement, a compter de l'echeance restee en souffrance et jusqu'a la reprise du cours normal des echeances contractuelles  qu'il est par ailleurs de principe que le maintien du cours des interets resultant d'un contrat de pret conclu pour une duree superieure a un an s'applique aux interets de retard et que, lorsque les retards de remboursement des prets sont la consequence de la regle de la suspension des paiements ou des delais imposes par le tribunal, la creance d'interets moratoires conventionnels doit etre admise au passif du redressement judiciaire, que le credit mutuel est donc fonde a reclamer la majoration du taux d'interet contractuel, mais le juge-commissaire a a juste titre releve que celui-ci etait excessif et devait etre modere  que la clause de majoration constitue en effet une clause penale, des lors qu'elle trouve a s'appliquer en cas de defaillance de l'emprunteur et est donc bien destinee a sanctionner l'inexecution par celui-ci de ses obligations. comme telle, cette clause est susceptible d'etre reduite en application de l'article 1152 du code civil si la peine est manifestement excessive  qu'en l'occurrence, la societe x... fait a juste litre valoir qu'elle etait a jour du reglement des echeances de remboursement du pret jusqu'au jour de l'ouverture de la procedure collective, la defaillance de l'emprunteur ne resultant ensuite que de l'application de la regle legale de la suspension des paiements, alors, par ailleurs, que le taux conventionnel excede notablement le cout du refinancement de la banque  que des lors, le juge-commissaire a pertinemment reduit la majoration a un point d'interets, cette application de son pouvoir moderateur en raison du caractere excessif de la peine n'ayant pas eu pour effet de limiter celle-ci a un montant inferieur au prejudice reellement subi par le credit mutuel » (arret attaque p 4-5 et 6)  <fin>et aux motifs eventuellement adoptes que « les contrats de prets souscrits par la sas f1nanciere serge x... contiennent une clause (art 27128 des conditions generales des credits professionnels) selon laquelle si l'emprunteur ne respectait pas l'un quelconque des termes de remboursement ou l'un quelconque des termes en interets, frais et accessoires, le taux d'interet sera majore de trois peints, ceci a compter de l'echeance restee en souffrance et jusqu'a la reprise du cours normal des echeances contractuelles  que la caisse federale de credit mutuel maine anjou et basse-normandie maintient que les interets de retard ne doivent pas etre assimiles a une clause penale telle qu'entendue par l'article 1152 du code civil. la jurisprudence ne s'applique pas sur les memes clauses  que cette disposition n'est pas une astreinte destinee a intimider et a faire pression sur le debiteur. elle n'a pas d'effet comminatoire mais est tout simplement destinee a. rembourser un debours qui n'est pas a la charge du solvens  si toutefois, la clause penale est retenue, le juge a toute latitude pour la reduire et non pour l'aliener totalement. la majoration de trois points qui equivaut, selon les prets, a une augmentation de 75 %, voire 100 %, par rapport un taux normal, est manifestement excessive et sans aucune mesure avec le prejudice resultant pour la banque du retard de paiement, d'autant plus que la societe financiere serge x... etait a jour de ses reglements au jour du redressement judiciaire  que la cour d'appel de caen a juge que cette majoration, assimilee a une clause penale est, aux termes de l'article 1152 du code civil, susceptible de majoration ou de diminution si elle est manifestement derisoire ou excessive en l'espece, eu egard aux taux des interets contractuels de base, soit 3, 00 %, 3, 40 %, 3, 50 %, 4, 70 % et 5, 00 %, la clause sera reduite a un point de majoration » (ordonnance p. 2-3). <fin>alors que, premierement, le juge-commissaire a l'obligation de fixer les modalites de calcul des interets continuant a courir apres le jugement d'ouverture  qu'apres avoir decide que la clause prevoyant une majoration de trois points etait une clause penale, applicable en cas de defaillance du debiteur, les juges du fond ont oppose que la societe x... etait a jour du reglement des echeances, lors de l'ouverture de la procedure collective, sa defaillance ne resultant ensuite que de l'application de la regle de la suspension des poursuites  qu'en se fondant sur une circonstance logiquement inoperante, puisqu'anterieure a l'ouverture de la procedure collective, quand ils avaient a se prononcer pour l'avenir, les juges du fond ont viole les articles 1152 du code civil, l. 622-25 et r. 622-23 du code de commerce  <fin>alors que, deuxiemement, a aucun moment, les juges du fond, appeles legalement a se prononcer pour l'avenir, ne se sont interroges sur le point de savoir si, dans l'avenir, la majoration revendiquee serait susceptible d'etre manifestement excessive  qu'en procedant a la reduction de la majoration, sans avoir fait prealablement ce constat, les juges du fond ont prive leur decision de base legale au regard des articles 1152 du code civil, l. 622-25 et r. 622-23 du code de commerce  <fin>alors que, troisiemement, avant de reduire la penalite a un certain montant, l'office des juges du fond est de s'assurer que le montant retenu n'est pas inferieur au prejudice reellement subi  qu'a cet egard egalement l'arret attaque encourt la censure pour violation des articles 1152 du code civil, l. 622-25 et r. 622-23 du code de commerce  <fin>alors que, quatriemement, et en tout cas, les juges du second degre se sont bornes a constater, independamment du motif inoperant vise a la premiere branche « que le taux conventionnel excede notablement le cout du financement de la banque », ou a faire etat « du caractere excessif de la peine » (p. 6 § 2 et 3), quand le pouvoir de moderation postulait, non seulement la constatation d'un exces, mais egalement la constatation, ce qui est tout different, d'un exces manifeste  que ce faisant, les juges du second degre se sont mepris sur la regle qu'ils avaient a appliquer et ont viole les articles 1152 du code civil, l. 622-25 et r. 622-23 du code de commerce  <fin>alors que, cinquiemement, a raison de l'effet devolutif de l'appel, les juges du second degre ont l'obligation de reexaminer en fait et en droit le litige  que par suite il est exclu que les motifs des premiers juges puissent s'incorporer a l'arret et permettre de le sauver si la confrontation de la motivation de l'arret et de la motivation du jugement montre que les juges du second degre, reexaminant le litige, ont raisonne sur la base d'une regle differente de celle en consideration de laquelle les premiers juges se sont determines  que tel est le cas en l'espece  qu'en effet, si les premiers juges ont evoque l'exces manifeste, il n'en va pas de meme des juges du second degre, lesquels ont considere qu'il suffisait qu'il y ait exces notable ou exces tout court  que de ce point de vue egalement, l'arret doit etre censure pour violation des articles 1152 du code civil, l. 622-25 et r 622-23 du code de commerce  <fin>troisieme moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a, confirmant l'ordonnance entreprise, il a decide d'admettre la caisse federale de credit mutuel de maine anjou basse normandie, au passif de la financiere serge x..., de la maniere suivante  « a titre privilegie nanti  21. 877, 99 euros en principal a echoir, outre les interets de retard (…), 97. 577, 46 euros en principal a echoir, outre les interets de retard (…) »  <fin>aux motifs propres que « le juge commissaire doit, en ce qui concerne les interets continuant a courir apres le jugement d'ouverture, se borner a indiquer les modalites de calcul retenus sens en fixer le montant, sa decision valant admission, dans la limite de ces modalites, de la creance d'interets telle qu'elle sera arretee ulterieurement  que l'ordonnance attaquee a donc en l'espece a juste titre admis ces creances du credit mutuel pour  21 877, 99 euros en principal a echoir, a titre privilegie (…), 97 577, 46 euros en principal a echoir, a titre privilegie (…), outre les interets au taux contractuel majore »  <fin>et aux motifs adoptes que « la contestation de ce chef, bien que non formulee initialement doit etre declaree recevable. si le creancier repond a la premiere contestation, le debat peut etre porte devant le juge-commissaire en presence du creancier, sur un autre motif de contestation, ce qui est le cas en l'espece. selon le creancier, les modalites de calcul des interets sont tout a fait justifiees dans le cadre de la declaration de creance et ses annexes, dont les documents contractuels et echeanciers. les interets se calculent classiquement sur chaque echeance jusqu'au paiement, a) la date de l'echeance correspondante prevue au tableau d'amortissement. la creance declaree a echoir se decompose en x echeances (cf. tableau d'amortissement), outre les interets de retards au taux majore du pret sur le montant impaye de chaque echeance en capital, interets et accessoires pour memoire. le montant de l'echeance comprend - le capital rembourse,- les interets au taux normal. il apparait ainsi qu'admettre la creance pur l'integralite des echeances au principal (capital et interets normaux) outre les interets de retard majores de trois points sur ledit montant, revient a cumuler les interets mis a la charge du debiteur. en consequence, les creances a echoir au titre des prets doivent etre admises a hauteur du capital restant du a la date du jugement d'ouverture, outre les interets de retard majores d'un point pour memoire, et ce jusqu'au parfait paiement. il ressort-des debats et des pieces du dossier que la caisse federale de credit mutuel maine-anjou et basse-normandie doit definitivement etre admise a l'etat de verification du passif pour - a titre privilegie nanti  21 877, 99 6 en principal a echoir, outre les interets de retard au taux majore de 5, 70 % l'an et accessoires jusqu'a parfait paiement (pret n° 00034739702), 97 577, 46 euros en principal a echoir outre les interets de retard au taux majore de 4, 40 % l'an et accessoires jusqu'a parfait paiement (pret n° 00034739703) »  <fin>alors que, premierement, apres l'ouverture d'une procedure collective a l'egard du debiteur, aucun texte ne prive d'effet la clause, conforme aux dispositions de l'article 1154 du code civil, prevoyant la capitalisation des interets de retard, des lors que leur cours est continue  qu'en refusant de faire produire effet a la clause de capitalisation stipulee dans les contrats de pret, les juges du fond ont viole les articles 1134 et 1154 du code civil, ensemble l'article l. 622-28 du code de commerce  <fin>alors que, deuxiemement, a tout le moins, les juges du fond sont tenus d'identifier la regle en consideration de laquelle ils statuent et font droit a une demande  que si en l'espece, les juges du fond ont evoque le fait qu'admettre une capitalisation des interets « revient a cumuler les interets mis a la charge du debiteur », ils ont laisse incertain le fondement juridique de leur decision  qu'a cet egard, l'arret attaque encourt la censure pour violation de l'article 12 du code de procedure civile  <fin>alors que, troisiemement, a supposer que les juges du fond aient entendu qualifier la clause de capitalisation de clause penale et proceder a sa reduction, le juge-commissaire, statuant sur la declaration de creance et la cour d'appel, en cas d'appel dirige contre l'ordonnance du juge-commissaire, ont seulement le pouvoir de statuer sur l'existence des interets contractuellement dus, sans etre autorises, a ce stade, et pour le cas ou ses interets pourraient etre constitutifs d'une penalite, a user du pouvoir de reduction, tel que prevu a l'article 1152 du code civil, pour le cas ou un retard, posterieurement a l'ouverture de la procedure collective, pourrait etre constate  qu'en s'arrogeant, neanmoins, un pouvoir de reduction, les juges du fond ont viole les articles l. 622-24, l. 622-25, l. 622-28, r 622-22, r. 622-23, r. 624-3 et r. 624-7 du code de commerce. <fin>alors que, quatriemement, a supposer que les juges du fond aient entendu qualifier la clause de capitalisation de clause penale et proceder a sa reduction, ils ne se sont interroges a aucun moment sur le point de savoir si la capitalisation des interets revetait le caractere d'une telle clause  qu'en l'ecartant sans avoir fait prealablement ce constat, les juges du fond ont prive leur decision de base legale au regard des articles 1134, 1152 et 1154 du code civil ensemble l'article l. 622-28 du code de commerce  <fin>et alors que, cinquiemement, a supposer que les juges du fond aient entendu qualifier la clause de capitalisation de clause penale et proceder a sa reduction, ils etaient tenus de demontrer son caractere manifestement excessif  qu'en ecartant la clause sans avoir fait prealablement ce constat, les juges du fond ont prive leur decision de base legale au regard des articles 1134, 1152 et 1154 du code civil ensemble l'article l. 622-28 du code de commerce. <fin>quatrieme moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a, confirmant pour le surplus l'ordonnance du 3 decembre 2012, admis les sommes de 24 574. 86 €, 10 949. 46 € et 260 020. 07 € en principal a echoir a titre chirographaire, et constate que les interets etaient arretes au 7 fevrier 2012  <fin>aux motifs propres que « la societe x... et la selarl y... font par ailleurs a juste titre remarquer que les sommes dues au titre des trois cautionnements garantissant des prets consentis aux societes transports petit et carentan transports ne sont pas nees de contrats de prets conclus pour une duree superieure a un an mais de contrats distincts liant le creancier et la caution, de sorte que l'exception a la regle de l'arret du cours des interets edictee par l'article l. 622-28 du code de commerce n'est pas applicable  que les dispositions de l'article l. 631-14 du meme code enoncant que les cautions ne peuvent se prevaloir de l'article l. 622-28 precite sont en l'espece inoperantes, puisque la societe x... invoque la regle de l'arret du cours des interets resultant de l'ouverture de sa propre procedure de redressement judiciaire, et non des procedures collectives ouvertes a l'egard des societes transports petit et carentan transports  que de meme, le fait que les engagements de caution portaient sur des montants excedant les sommes declarees et incluaient le paiement des interets est tout aussi inoperant, puisque les interets reclames sont declares pour memoire pour la periode posterieure a l'ouverture de la procedure collective de la caution »  <fin>et aux motifs eventuellement adoptes que « les contrats de prets souscrits par la sas f1nanciere serge x... contiennent une clause (art 27128 des conditions generales des credits professionnels) selon laquelle si l'emprunteur ne respectait pas l'un quelconque des termes de remboursement ou l'un quelconque des termes en interets, frais et accessoires, le taux d'interet sera majore de trois peints, ceci a compter de l'echeance restee en souffrance et jusqu'a la reprise du cours normal des echeances contractuelles  que la caisse federale de credit mutuel maine anjou et basse-normandie maintient que les interets de retard ne doivent pas etre assimiles a une clause penale telle qu'entendue par l'article 1152 du code civil. la jurisprudence ne s'applique pas sur les memes clauses  que cette disposition n'est pas une astreinte destinee a intimider et a faire pression sur le debiteur. elle n'a pas d'effet comminatoire mais est tout simplement destinee a. rembourser un debours qui n'est pas a la charge du solvens  si toutefois, la clause penale est retenue, le juge a toute latitude pour la reduire et non pour l'aliener totalement. la majoration de trois points qui equivaut, selon les prets, a une augmentation de 75 %, voire 100 %, par rapport un taux normal, est manifestement excessive et sans aucune mesure avec le prejudice resultant pour la banque du retard de paiement, d'autant plus que la societe financiere serge x... etait a jour de ses reglements au jour du redressement judiciaire  que la cour d'appel de caen a juge que cette majoration, assimilee a une clause penale est, aux termes de l'article 1152 du code civil, susceptible de majoration ou de diminution si elle est manifestement derisoire ou excessive en l'espece, eu egard aux taux des interets contractuels de base, soit 3, 00 %, 3, 40 %, 3, 50 %, 4, 70 % et 5, 00 %, la clause sera reduite a un point de majoration » (ordonnance p. 2-3). <fin>alors que, premierement, s'agissant de sommes dues par la societe x..., en sa qualite de caution de la societe transports michel, la caisse de credit mutuel faisait valoir que l'ordonnance du juge-commissaire, dans le cadre de la procedure de redressement judiciaire de la societe transports michel petit avait arrete la creance a un certain montant par une ordonnance du 11 fevrier 2013 (p. 7)  qu'en s'abstenant de se prononcer sur ce point pour statuer sur le montant de la creance devant etre retenu, les juges du fond ont prive leur decision de base legale au regard des articles l. 622-24, l. 622-25, l. 622-28, r. 622-22, r. 622-23, r. 624-3 et r. 624-7 du code de commerce  <fin>alors que, deuxiemement, en se bornant, s'agissant des sommes dues par la societe x..., a raison du cautionnement garantissant la dette de tiers, a fixer les creances a un certain montant, puis a dire que les interets etaient arretes au 7 fevrier 2012, sans se prononcer sur l'adjonction au capital des interets dus par les tiers en leur qualite de debiteurs principaux de la societe x..., les juges du fond ont prive leur decision de base legale au regard des articles l. 622-24, l. 622-25, l. 622-28, r. 622-22, r. 622-23, r. 624-3 et r. 624-7 du code de commerce 
