la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque (grenoble, 9 septembre 2014), que la caisse primaire d'assurance maladie de l'isere (la caisse) ayant le 24 fevrier 2011, pris en charge au titre du tableau n° 30 b, l'affection declaree par m. y..., ancien salarie de la societe elit (l'employeur), ce dernier a saisi une juridiction de securite sociale d'une demande en reconnaissance de la faute inexcusable de l'employeur  <fin>attendu que l'employeur fait grief a l'arret de lui declarer opposable la decision de prise en charge, alors, selon le moyen  <fin>1°/ qu'en affirmant qu'il ne pouvait se prevaloir de la decision initiale de la caisse du 24 fevrier 2011, rejetant la demande de prise en charge de la maladie de m. y... au titre de la legislation sur les risques professionnels, tout en constatant que la seconde decision de la caisse, en date du 24 mars 2011, prenant en charge l'affection de m. y... au titre de la legislation sur les risques professionnels, enoncait que « cette nouvelle decision annule et remplace, pour la victime, la precedente notification adressee a l'interesse (e) par laquelle je lui faisais part d'un refus », ce dont il se deduisait necessairement que la nouvelle decision ne valait que « pour la victime » et, a contrario, qu'elle ne valait pas pour l'employeur, qui pouvait des lors continuer a se prevaloir de la decision initiale de rejet, la cour d'appel n'a pas tire les consequences legales de ses constatations et a viole l'article r. 441-14 du code de la securite sociale  <fin>2°/ que dans ses conclusions d'appel, il faisait valoir que la caisse primaire d'assurance maladie ne lui avait pas transmis toutes les pieces du dossier qu'il avait constitue, et notamment pas l'avis du medecin conseil de la caisse et l'attestation de m. x..., invoquee par m. y...  qu'en laissant sans reponse ces conclusions sur ces points precis, la cour d'appel a viole l'article 455 du code de procedure civile  <fin>3°/ que dans les litiges relatifs a l'amiante, les juges du fond doivent, avant d'envisager la faute inexcusable de l'employeur, caracteriser l'exposition du salarie aux poussieres d'amiante  qu'en se bornant a constater que m. y... avait participe a des travaux de pose et de depose de materiaux isolants a base d'amiante, cependant qu'un tel constat ne suffisait pas a etablir qu'il s'etait trouve au contact direct de poussieres d'amiante, la cour d'appel a prive sa decision de base legale au regard de l'article l. 452-1 du code de la securite sociale  <fin>mais attendu, d'abord, qu'ayant pour objet exclusif la prise en charge ou le refus de prise en charge au titre de la legislation professionnelle, de l'accident, de la maladie ou de la rechute, la decision prise par la caisse dans les conditions prevues par l'article r. 441-14 du code de la securite sociale, dans sa redaction issue du decret n° 2009-938 du 29 juillet 2009, applicable le 1er janvier 2010, est sans incidence sur l'action en reconnaissance de la faute inexcusable de l'employeur  <fin>attendu, ensuite, que l'arret, qui a constate qu'il resultait du rapport d'enquete administrative que m. y... avait ete expose pendant vingt ans au risque d'inhalation de poussieres d'amiante en realisant habituellement des travaux de pose et de depose de materiaux isolants a base d'amiante, que la societe elit figurait sur la liste des etablissements susceptibles d'ouvrir droit a l'allocation de cessation anticipee d'activite des travailleurs de l'amiante, a pu en deduire que les criteres poses par le tableau n° 30 b etant remplis, le cancer bronchique primitif declare le 20 aout 2010 par m. y... avait un caractere professionnel  <fin>et attendu, enfin, qu'en vertu du contrat de travail le liant a son salarie, l'employeur est tenu envers celui-ci d'une obligation de securite de resultat, notamment en ce qui concerne les maladies professionnelles contractees par ce salarie du fait des produits fabriques ou utilises par l'entreprise  que le manquement a cette obligation a le caractere d'une faute inexcusable, au sens de l'article l. 452-1 du code de la securite sociale, lorsque l'employeur avait ou aurait du avoir conscience du danger auquel etait expose le salarie, et qu'il n'a pas pris les mesures necessaires pour l'en preserver  <fin>et attendu que les enonciations de l'arret caracterisent le fait, d'une part, que l'employeur avait ou aurait du avoir conscience du danger lie a l'amiante, d'autre part, qu'il n'a pas pris les mesures necessaires pour en preserver son salarie  que la cour d'appel a pu en deduire que l'employeur avait commis une faute inexcusable  <fin>d'ou il suit qu'inoperant en ses deux premieres branches, le moyen n'est pas fonde pour le surplus  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la societe elit aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de la societe elit et la condamne a payer a la caisse primaire d'assurance maladie de l'isere la somme de 2 400 euros et a m. y... la somme de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du vingt-six novembre deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par me balat, avocat aux conseils, pour la societe elit. <fin>il est reproche a l'arret attaque d'avoir confirme le jugement du tribunal des affaires de securite sociale de vienne du 16 juillet 2012 en ce qu'il avait reconnu que la maladie professionnelle de m. vincent y... etait la consequence de la faute inexcusable de son employeur, alloue a m. y... l'indemnite forfaitaire de l'article l. 452-3 du code de la securite sociale et declare opposable a la societe elit la decision de prise en charge de l'affection au titre de la legislation relative aux risques professionnels  <fin>aux motifs que la societe elit soutient, d'une part, que l'absence de tout caractere professionnel de l'affection dont souffre m. y... est definitivement reconnue a son egard, d'autre part, qu'il n'existe pas de lien de causalite entre les conditions de travail et l'affection  que la societe elit a ete dans un premier temps destinataire d'une lettre datee du 24 fevrier 2011 portant « notification du refus de prise en charge d'une maladie professionnelle pour un motif d'ordre administratif » et redigee dans les termes suivants  « ainsi que je vous l'indiquais dans un precedent courrier, votre salarie (e) cite (e) en references, a formule une demande de reconnaissance du caractere professionnel de la maladie cancer broncho-pulmonaire primitif dont il (elle) est atteint (e), et declaree dans le cadre du tableau n° 30 bis  cancer broncho-pulmonaire provoque par l'inhalation de poussieres d'amiante. je vous informe que les elements en ma possession ne me permettent pas de reconnaitre le caractere professionnel de cette maladie. une notification en ce sens est adressee, a la victime, ce jour »  qu'elle a ete ulterieurement destinataire d'une lettre datee du 24 mars 2011 portant « notification d'une nouvelle decision » et redigee comme suit  « suite a la decision du medecin conseil, je vous informe que la maladie de m. vincent y... doit etre prise en charge au titre de la legislation relative aux risques professionnels. cette nouvelle decision annule et remplace, pour la victime, la precedente notification adressee a l'interesse (e) par laquelle je lui faisais part d'un refus »  que la decision de refus de prise en charge, qui avait ete motivee par l'absence de reponse du medecin traitant aux courriers du controle medical selon les termes de la notification adressee a m. y..., a ete rapportee des le 24 mars 2011, c'est a dire dans le delai du recours contentieux  qu'autrement dit, cette decision n'avait pas encore acquis un caractere definitif lorsque la caisse primaire d'assurance maladie de l'isere a notifie a l'employeur sa decision de prise en charge  que dans ces conditions, la societe elit n'est pas fondee a se retrancher derriere la decision initiale de l'organisme social pour contester a l'affection son caractere professionnel  que le cancer bronchique primitif declare le 20 aout 2010 par m. y... figure au tableau n° 30 bis des maladies professionnelles  que la societe elit nie toute exposition de m. y... au risque d'inhalation de poussieres d'amiante aux motifs que les materiaux a base d'amiante « n'etaient plus utilises » lorsque ce salarie etait a son service et observe que celui-ci « a volontairement cherche a introduire une confusion entre son activite chez la societe poujaud et celle au sein de la societe elit »  qu'il resulte cependant du rapport d'enquete administrative en date du 3 decembre 2010 que le dirigeant de la societe appelante, m. z..., a reconnu lors de l'enquete que m. y..., qui occupait un poste de calorifugeur et etait affecte sur des sites chimiques et petrochimiques, avait procede au retrait de cordons d'amiante ou a leur pose sur des tuyauteries de petits diametres lors d'operations d'entretien  que la contestation de la societe elit est ainsi contredite par les declarations memes de son dirigeant  qu'elle n'apparait pas serieuse et ne sera pas prise en compte  que d'ailleurs, la societe elit figure sur la liste des etablissements susceptibles d'ouvrir droit a l'allocation de cessation anticipee d'activite des travailleurs de l'amiante  que m. y... a ete expose pendant vingt ans au risque d'inhalation de poussieres d'amiante en realisant habituellement des travaux de pose et de depose de materiaux isolants a base d'amiante  que les criteres poses par le tableau 30 bis etant remplis, l'affection litigieuse est presumee professionnelle  que l'employeur est tenu envers le salarie d'une obligation de securite de resultat, notamment en ce qui concerne les maladies professionnelles contractees du fait des produits fabriques ou utilises par l'entreprise  que le manquement a cette obligation a le caractere d'une faute inexcusable, au sens de l'article l. 452-1 du code de la securite sociale, lorsqu'il avait ou aurait du avoir conscience du danger auquel etait expose le salarie et qu'il n'a pas pris les mesures necessaires pour l'en preserver  que la societe elit, dont le coeur de l'activite residait dans le calorifugeage, ne pouvait pas ignorer que l'amiante etait massivement utilisee dans les produits isolants appliques dans les installations industrielles et que ses salaries etaient exposes a des risques d'inhalation des poussieres d'amiante  que si elle affirme que les operateurs disposaient des moyens de protection individuelle appropries, elle ne verse aucun element a l'appui de cette assertion et notamment ne justifie pas que m. y... avait ete forme a l'usage de ces equipements  que c'est par des motifs pertinents que la cour adopte que les premiers juges ont retenu que la societe elit avait commis une faute inexcusable  qu'en outre, la societe elit denonce une atteinte au principe du contradictoire au motif qu'elle n'a pas ete informee par l'organisme social des elements susceptibles de lui faire grief et qu'elle n'a pas ete destinataire de l'ensemble du dossier  que la caisse primaire d'assurance maladie de l'isere a informe la societe appelante de la fin de la procedure d'instruction et de la possibilite de consulter le dossier selon lettre datee du 9 mars 2011, dans laquelle il etait precise que la decision interviendrait le 24 mars suivant  que la societe elit a ainsi ete mise en mesure de prendre connaissance des elements susceptibles de lui faire grief et de faire valoir les observations avant la decision  que le principe du contradictoire a ete respecte, l'organisme social n'ayant pas l'obligation d'adresser une copie du dossier a l'employeur, ni de le conseiller en attirant son attention sur les elements defavorables du dossier  <fin>alors, d'une part, qu'en affirmant que la societe elit ne pouvait se prevaloir de la decision initiale de la caisse du 24 fevrier 2011, rejetant la demande de prise en charge de la maladie de m. y... au titre de la legislation sur les risques professionnels, tout en constatant que la seconde decision de la caisse, en date du 24 mars 2011, prenant en charge l'affection de m. y... au titre de la legislation sur les risques professionnels, enoncait que « cette nouvelle decision annule et remplace, pour la victime, la precedente notification adressee a l'interesse (e) par laquelle je lui faisais part d'un refus » (arret attaque, p. 5, alinea 5), ce dont il se deduisait necessairement que nouvelle decision ne valait que « pour la victime » et, a contrario, qu'elle ne valait pas pour l'employeur, qui pouvait des lors continuer a se prevaloir de la decision initiale de rejet, la cour d'appel n'a pas tire les consequences legales de ses constatations et a viole l'article r. 441-14 du code de la securite sociale  <fin>alors, d'autre part, que dans ses conclusions d'appel (p. 26), la societe elit faisait valoir que la caisse primaire d'assurance maladie ne lui avait pas transmis toutes les pieces du dossier qu'elle avait constitue, et notamment pas l'avis du medecin-conseil de la caisse et l'attestation de m. x..., invoquee par m. y...  qu'en laissant sans reponse ces conclusions sur ces points precis, la cour d'appel a viole l'article 455 du code de procedure civile  <fin>alors, enfin, que dans les litiges relatifs a l'amiante, les juges du fond doivent, avant d'envisager la faute inexcusable de l'employeur, caracteriser l'exposition du salarie aux poussieres d'amiante  qu'en se bornant a constater que m. y... avait participe a des travaux de pose et de depose de materiaux isolants a base d'amiante (arret attaque, p. 6, alinea 3), cependant qu'un tel constat ne suffisait pas a etablir qu'il s'etait trouve au contact direct de poussieres d'amiante, la cour d'appel a prive sa decision de base legale au regard de l'article l. 452-1 du code de la securite sociale.
