attendu, selon les arrets attaques (paris, 1er avril et 27 mai 2016), que, soutenant que la notice relative a leur nom de famille figurant dans l'ouvrage intitule <fin> faisait etat du caractere adoptif de la filiation de m. jean x... et invoquant l'atteinte ainsi portee a leur vie privee, celui-ci et son fils, m. christophe x..., ont assigne m. y..., l'auteur de cet ouvrage, et la societe sedopols, qui l'a edite, aux fins d'obtenir la suppression de toute mention de leur nom dans les editions ulterieures, ainsi que la reparation de leur prejudice  <fin>sur le premier moyen, pris en sa premiere branche  <fin>attendu que m. y... et la societe sedopols font grief a l'arret du 1er avril 2016 de dire qu'ils ont porte atteinte a la vie privee de m. jean x... et de les condamner a payer a ce dernier des dommages-interets, alors, selon le moyen, que l'etat civil d'une personne ne fait plus partie de la sphere de la vie privee protegee par l'article 9 du code civil lorsqu'il devient accessible au public  qu'en l'espece, pour estimer que la divulgation, dans un ouvrage destine au public, de la filiation adoptive de m. jean x... portait atteinte a la vie privee de l'interesse, la cour d'appel a considere que la filiation adoptive de celui-ci appartient a son histoire personnelle et a l'intimite de sa famille  qu'en statuant ainsi, tout en admettant que, conformement a l'article 17 de la loi n° 2008-696 du 15 juillet 2008, m. y... avait pu consulter et obtenir une copie integrale de l'acte de naissance de m. jean x..., ce dont il resulte que ces elements ne relevaient plus, a ce stade, de la sphere de la vie privee de l'interesse, la cour d'appel a omis de tirer les consequences legales de ses propres constatations et viole l'article 9 du code civil, ensemble l'article l. 213-2 du code du patrimoine, dans sa redaction issue de la loi du 15 juillet 2008  <fin>mais attendu que, s'il resulte de l'article l. 213-2, i, 4°, e), du code du patrimoine, dans sa redaction issue de la loi n° 2008-696 du 15 juillet 2008 relative aux archives, que les registres de naissance de l'etat civil constituent, a l'expiration d'un delai de soixante-quinze ans a compter de leur cloture, des archives publiques communicables de plein droit a toute personne qui en fait la demande, certaines des informations qu'ils contiennent et, notamment, celles portant sur les modalites d'etablissement de la filiation, relevent de la sphere de la vie privee et beneficient, comme telles, de la protection edictee par les articles 9 du code civil et 8 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales  que, des lors, c'est a bon droit que la cour d'appel a retenu que, quand bien meme l'acte de naissance de m. jean x..., portant mention de son adoption, avait pu etre consulte par m. y... en application de l'article 17 de la loi, precitee, du 15 juillet 2008, cet acte ayant ete dresse depuis plus de soixante-quinze ans, la divulgation, dans un ouvrage destine au public, de la filiation adoptive de l'interesse, sans son consentement, portait atteinte a sa vie privee  que le moyen n'est pas fonde  <fin>sur les deuxieme et troisieme branches du meme moyen, ci-apres annexe  <fin>attendu que ces griefs ne sont manifestement pas de nature a entrainer la cassation  <fin>sur le second moyen  <fin>attendu que m. y... et la societe sedopols font grief a l'arret du 27 mai 2016 de rejeter leur requete en rectification de l'erreur materielle affectant les mentions du dispositif les ayant condamnes a payer a m. jean x... la somme de 5 000 euros a titre de dommages-interets, alors, selon le moyen, que le juge qui estime que la decision qui lui est deferee est affectee d'une erreur materielle resultant de la discordance existant entre les motifs et le dispositif de ladite decision doit la rectifier selon ce que la raison commande, ce qui implique de rechercher dans les termes sans equivoque des motifs l'expression de la volonte des juges puisque, dans le cheminement du raisonnement, c'est l'expose des motifs qui precede la decision  qu'en l'espece, il est constant que les motifs de l'arret du 1er avril 2016 ont expressement enonce « il y a lieu d'accorder a m. jean x... la somme de 3 000 € a titre de dommages et interets », tandis que le dispositif du meme arret a condamne m. y... et la societe sedopols, de ce chef, a regler une somme de 5 000 euros  qu'en estimant, des lors, pour rejeter la requete en rectification, que la cour d'appel avait « entendu fixer le montant des dommages et interets a la somme de 5 000 € ainsi qu'il ressort du dispositif », quand cette somme apparait incompatible avec l'expression de la volonte des juges, telle qu'elle resulte des termes sans equivoque des motifs de l'arret, la cour d'appel a viole l'article 462 du code de procedure civile  <fin>mais attendu qu'ayant releve que la contrariete entre les motifs et le dispositif observee dans l'arret du 1er avril 2016 sur le montant des dommages-interets mis a la charge de m. y... et de la societe sedopols resultait manifestement d'une erreur materielle, la cour d'appel a pu s'en tenir a ce que le dossier revelait pour en deduire que cet arret avait entendu fixer le montant des dommages-interets a la somme de 5 000 euros  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. y... et la societe sedopols aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du dix-huit octobre deux mille dix-sept. moyens annexes au present arret <fin>moyens produits par la scp fabiani, luc-thaler et pinatel, avocat aux conseils, pour m. y... et la societe d'edition et de documentation politiques et sociales (sedopols) <fin>premier moyen de cassation <fin>il est fait grief a l'arret infirmatif attaque, en date du 1er avril 2016, d'avoir dit que m. pierre-marie y... et la societe editions sedopols ont porte atteinte a la vie privee de m. jean x..., et de les avoir condamnes, sur ces bases, a payer a ce dernier des dommages-interets  <fin>aux motifs que les consorts x... fondent leur action sur les articles 9 du code civil et 8 de la convention europeenne de sauvegarde des droits de l'homme et du citoyen  ils soutiennent que certaines informations contenues dans la notice figurant page 176 de l'ouvrage intitule « le simili nobiliaire francais » ecrit par m. pierre-marie y... aux editions sedopols portent atteinte a leur vie privee  ils font aussi valoir que l'inscription de leur famille dans cet ouvrage entraine implicitement un denigrement en laissant supposer qu'ils tentent de s'arroger un statut qui ne serait pas le leur, notamment du fait de l'adoption et non pas d'une filiation par le sang  la precision dans la notice litigieuse de la filiation de m. jean x... a l'egard de marthe x... nee le 8 avril 1902 a caudeval, decedee le 4 fevrier 1986 a perpignan, epouse en 1948 du general pierre z..., apres avoir indique que « les actuels x... forment un rameau adoptif de la famille » et que « ce rameau est issu de jean antonin a... … » permet au lecteur d'apprendre que m. jean x... dispose d'une filiation adoptive a l'egard de marthe x... et que cette filiation lui a permis de porter le nom de x...  quand bien meme l'acte de naissance de m. jean x... portant mention de son adoption a pu etre consulte par l'auteur de l'ouvrage, m. y..., en toute legalite en application de l'article 17 de la loi n° 2008-696 du 15 juillet 2008, cet acte ayant ete dresse depuis plus de 75 ans, la divulgation dans un ouvrage destine au public de cette filiation adoptive porte atteinte a la vie privee de m. jean x..., cette filiation appartenant a son histoire personnelle et a l'intimite de sa famille  la circonstance qu'il y ait eu ou non accord de m. christophe x... pour que cette filiation adoptive apparaisse dans le livre intitule « etat de la noblesse subsistante » ecrit par mm. b... et c... n'a pas d'incidence sur l'existence meme de l'atteinte a la vie privee commise par m. y... dans son ouvrage, une telle atteinte pouvant etre retenue alors meme qu'anterieurement, la publication de la meme information a pu etre autorisee  au demeurant, il est allegue d'une autorisation donnee par christophe x..., lequel ne pouvait disposer d'un droit personnel de son pere  il appartient aux consorts x... de rapporter la preuve des prejudices par eux subis du fait de cette publication  m. christophe x... dont le nom ne figure pas dans la publication litigieuse n'allegue aucun dommage qui lui serait personnel et qui serait en lien avec l'atteinte a la vie privee commise par m. y... et la societe editions sedopols  m. jean x... se plaint principalement de l'existence meme de la notice portant sur son nom patronymique publiee dans un ouvrage dont le titre est dedaigneux, l'adjectif « simili » designant toute matiere qui serait l'imitation d'une autre, qui pretend bien devoiler les imitateurs de la noblesse francaise et qui fait apparaitre son nom au cote de celui de certaines familles considerees par l'auteur comme des escrocs ou des mythomanes  force est de constater que le prejudice invoque est sans lien direct avec l'atteinte a la vie privee laquelle n'est caracterisee que par l'indication de sa filiation adoptive a l'egard de marthe x...  de plus, il n'est pas etabli que la notice a laquelle on aurait ote toute reference a une filiation adoptive n'aurait pas pu de ce fait etre publiee dans l'ouvrage  notamment, l'affirmation selon laquelle « la famille de ce nom (…) est eteinte dans les males » pourrait figurer dans la notice, s'agissant d'une opinion formulee par l'auteur s'appuyant sur les regles gouvernant les titres nobiliaires et qui n'est pas serieusement contredite par les consorts x...  dans ces conditions, apres avoir rappele que l'atteinte a la vie privee constitue en soi un prejudice et compte tenu des circonstances de la cause, notamment le tres faible tirage de l'ouvrage « le simili nobiliaire francais », il y a lieu d'accorder a m. jean x... la somme de 3 000 € a titre de dommages-interets  la demande de suppression de toute mention au nom et a la famille x... dans la prochaine edition sera rejetee, s'agissant d'un prejudice eventuel, etant observe que m. y... et son editeur ont pris connaissance par le present arret de l'atteinte a la vie privee qu'ils ont commise et savent des lors qu'ils s'exposent a de nouvelles poursuites si la notice est reproduite a l'identique dans une nouvelle edition de l'ouvrage (arret, pages 5 et 6)  <fin>1°/ alors que l'etat civil d'une personne ne fait plus partie de la sphere de la vie privee protegee par l'article 9 du code civil, lorsqu'il devient accessible au public  <fin>qu'en l'espece, pour estimer que la divulgation, dans un ouvrage destine au public, de la filiation adoptive de m. jean x... portait atteinte a la vie privee de l'interesse, la cour d'appel a considere que la filiation adoptive de celui-ci appartient a son histoire personnelle et a l'intimite de sa famille  <fin>qu'en statuant ainsi, tout en admettant que, conformement a l'article 17 de la loi n° 2008-696 du 15 juillet 2008, l'exposant avait pu consulter et obtenir une copie integrale de l'acte de naissance de m. jean x..., ce dont il resulte que ces elements ne relevaient plus, a ce stade, de la sphere de la vie privee de l'interesse, la cour d'appel a omis de tirer les consequences legales de ses propres constatations et viole l'article 9 du code civil, ensemble l'article l. 213-2 du code du patrimoine, dans sa redaction issue de la loi du 15 juillet 2008  <fin>2°/ alors, subsidiairement, que le caractere anodin d'une information rattachable objectivement a un element de la vie privee est de nature a exclure l'existence d'une atteinte au respect du a la vie privee et, partant, a exclure toute indemnisation de ce chef  <fin>qu'en l'espece, il est constant que l'ouvrage litigieux a pour finalite essentielle d'etablir la genealogie de familles relevant de la noblesse francaise, ce qui implique de faire etat des filiations des personnes concernees  de meme, il est acquis au debat que ce n'est pas tant la mention de l'existence meme de sa propre filiation qui est querellee par m. x..., mais uniquement le fait qu'il soit fait mention dans l'ouvrage litigieux du fait que celle-ci resulte d'une adoption, tandis que la notice incriminee, relative a la famille x..., n'evoque ce fait que de maniere anodine et que les informations essentielles de cette notice sont relatives a la genealogie de cette famille, au titre de ses membres et aux origines de cette famille  <fin>que, des lors, en se bornant a enoncer que la filiation adoptive de m. jean x... appartient a son histoire personnelle et a l'intimite de sa famille, pour en deduire que le fait d'avoir, dans un ouvrage destine au public, divulgue cette filiation adoptive porte atteinte a la vie privee de l'interesse, sans rechercher si le caractere adoptif de cette filiation n'etait pas mentionne de maniere anodine au regard de l'ensemble des indications de la notice litigieuse, la cour d'appel prive sa decision de toute base legale au regard de l'article 9 du code civil  <fin>3°/ alors que le respect du a la vie privee devant se concilier avec la liberte d'expression, garantie par l'article 10 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales, il appartient au juge, invite a verifier si une publication porte atteinte au respect du a la vie privee, d'examiner celle-ci dans son ensemble et notamment d'apprecier, dans ce contexte, la portee des informations qui seraient susceptibles d'etre relatives a la vie privee d'une personne  <fin>que, des lors, en se bornant, en l'espece, a enoncer que la filiation adoptive de m. jean x... appartient a son histoire personnelle et a l'intimite de sa famille, pour en deduire que le fait d'avoir, dans un ouvrage destine au public, divulgue cette filiation adoptive porte atteinte a la vie privee de l'interesse, et partant en se bornant a considerer que les informations relatives a la filiation de l'appelant relevaient-isolement-de la sphere de la vie prive de l'interesse, sans examiner la notice litigieuse dans son ensemble ni, au regard de l'objet principal de celle-ci, prendre en compte l'interet que pouvait revetir, pour le public, l'information principale de la notice et de l'ouvrage, relative aux origines des familles de la noblesse francaise, par dela la mention, s'agissant de l'appelant, d'une filiation adoptive, la cour d'appel prive sa decision de toute base legale au regard de l'article 9 du code civil et meconnu les exigences de l'article 10 de la convention susvisee. <fin>second moyen de cassation <fin>il est fait grief a l'arret rectificatif attaque en date du 27 mai 2016 d'avoir rejete la requete des exposants en rectification de l'erreur materielle affectant les mentions du dispositif ayant condamne les intimes a payer a m. jean x... la somme de 5 000 € a titre de dommages-interets  <fin>aux motifs qu'aux termes de l'article 462 du code de procedure civile, les erreurs ou omissions materielles qui affectent un jugement, meme passe en force de chose jugee, peuvent toujours etre reparees par la juridiction qui l'a rendu ou par celle a laquelle il est defere, selon ce que le dossier revele ou, a defaut, ce que la raison commande  que toutefois, le juge ne peut, sous couvert d'une rectification, modifier les droits et obligations des parties tels qu'il resultent de la decision et se livrer a une nouvelle appreciation des elements de la cause  qu'au vu des elements du dossier, la contrariete observee dans l'arret sur le montant des dommages-interets mis a la charge de m. pierre-marie y... et de la societe editions sedopols resulte manifestement d'une erreur materielle, la cour ayant entendu fixer le montant des dommages et interets a la somme de 5 000 €, ainsi qu'il ressort du dispositif (arret, page 3)  <fin>alors que le juge qui estime que la decision qui lui est deferee est affectee d'une erreur materielle resultant de la discordance existant entre les motifs et le dispositif de ladite decision doit la rectifier selon ce que la raison commande, ce qui implique de rechercher dans les termes sans equivoque des motifs l'expression de la volonte des juges puisque, dans le cheminement du raisonnement, c'est l'expose des motifs qui precede la decision  <fin>qu'en l'espece, il est constant que les motifs de l'arret du 1er avril 2016 ont expressement enonce « il y a lieu d'accorder a m. jean x... la somme de 3 000 € a titre de dommages et interets », tandis que le dispositif du meme arret a condamne les exposants, de ce chef, a regler une somme de 5 000 €  <fin>qu'en estimant des lors, pour rejeter la requete en rectification, que la cour avait « entendu fixer le montant des dommages et interets a la somme de 5 000 € ainsi qu'il ressort du dispositif », quand cette somme apparait incompatible avec l'expression de la volonte des juges, telle qu'elle resulte des termes sans equivoque des motifs de l'arret, la cour d'appel a viole l'article 462 du code de procedure civile.
