 	attendu qu'a la suite d'un controle portant sur les annees 2010 a 2012, l'urssaf d'ile-de-france a notifie, par lettre en date du 7 juillet 2015, a la societe fetms (la societe) un redressement assorti d'une majoration complementaire, en application de l'article l. 243-7-7 du code de la securite sociale, des sommes dues en raison de la constatation d'infractions de travail illegal que la societe a saisi d'un recours une juridiction de securite sociale devant laquelle elle a formule, par un ecrit distinct et motive, une question prioritaire de constitutionnalite que la juridiction a transmise, le 21 juin 2016, a la cour de cassation qui l'a recue le 4 juillet 2016 <fin> 	attendu que la question transmise est ainsi redigee  <fin> 	« l'article  l. 243-7-7 du code de la securite sociale prises en ces dispositions « le montant du redressement des cotisations et contributions sociales mis en recouvrement a l'issue d'un controle realise en application de l'article l. 243-5 ou dans le cadre de l'article l. 243-7-5 du present code est majore de 25 % en cas de constat de l'infraction definie aux articles l. 8221-3 et l. 8221-5 du code du travail », tel que cree par la loi n° 2012-1404 du 17 decembre 2012 de financement de la securite sociale pour 2013 violent-il ou non  les principes de necessite des delits et des peines et de proportionnalite des peines tels qu'ils sont garantis par la constitution et n'en decoule-t-il pas une atteinte au principe de « non bis in idem? »<fin> 	attendu que la disposition legislative critiquee est applicable au litige qui se rapporte, en particulier, a la contestation de la majoration complementaire appliquee aux cotisations et contributions faisant l'objet du redressement <fin> 	qu'elle n'a pas ete declaree conforme a la constitution dans les motifs ou le dispositif d'une decision du conseil constitutionnel <fin> 	mais attendu, d'une part, que ne portant pas sur l'interpretation d'une disposition constitutionnelle dont le conseil constitutionnel n'aurait pas encore eu l'occasion de faire application, la question n'est pas nouvelle,<fin> 	et attendu, d'autre part, que la disposition critiquee ayant pour objet, en assortissant de majorations complementaires egales a 25 ou a 40 % le montant des cotisations et contributions sociales mises en recouvrement a l'issue d'un controle ayant conduit a la constatation des infractions en matiere de travail illegal qu'elle mentionne, de concourir au bon fonctionnement du systeme de securite sociale et a son equilibre financier ainsi qu'a l'objectif de valeur constitutionnelle de lutte contre la fraude sociale qui decoule de l'article 15 de la declaration des droits de l'homme et du citoyen du 26 aout 1789, il ne saurait etre serieusement soutenu qu'elle meconnait ainsi les principes de necessite des delits et des peines et le principe de proportionnalite des peines enonces a l'article 8 de la declaration  que la majoration qu'elle prevoit n'ayant ni la meme nature, ni la meme finalite que les sanctions penales auxquelles s'expose egalement, le cas echeant, le redevable, il ne saurait etre davantage soutenu qu'elle meconnait la regle du non cumul des sanctions penales et administratives dite communement « non bis in idem » qui decoule des memes dispositions constitutionnelles <fin> 	d'ou il suit qu'il n'y a pas lieu de renvoyer la question au conseil constitutionnel <fin> 	par ces motifs <fin> 	dit n'y avoir lieu de renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du vingt-neuf septembre deux mille seize.
