- le procureur general pres la cour d'appel de paris, <fin>contre l'arret de la chambre de l'instruction de ladite cour, 1er section, en date du 10 juin 2016, qui a declare recevables les constitutions de parties civiles de mme claude x...et de m. ennaama z... contre personne non denommee des chefs de torture et complicite  <fin>la cour, statuant apres debats en l'audience publique du 25 octobre 2016 ou etaient presents  m. guerin, president, mme gueho, conseiller rapporteur, m. pers, mmes dreifuss-netter, schneider, ingall-montagnier, farrenq-nesi, mm. bellenger, lavielle, conseillers de la chambre, mme harel-dutirou, conseiller referendaire  <fin>avocat general  mme le dimna  <fin>greffier de chambre  mme zita  <fin>sur le rapport de mme le conseiller referendaire gueho, les observations de la societe civile professionnelle zribi et texier, avocat en la cour et les conclusions de mme l'avocat general le dimna  <fin>vu l'ordonnance du president de la chambre criminelle, en date du 18 juillet 2016, prescrivant l'examen immediat du pourvoi  <fin>vu les memoires produits, en demande et en defense  <fin>sur le moyen unique de cassation, pris de la violation des articles 113-7 du code penal et 689 du code de procedure penale  <fin>vu lesdits articles  <fin>attendu qu'il resulte de ces textes que seule la qualite de victime directe de nationalite francaise au moment de la commission d'une infraction commise a l'etranger attribue competence aux lois et juridictions francaises  <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que le 21 fevrier 2014, m. ennaama z..., de nationalite marocaine, et son epouse mme claude x..., de nationalite francaise, ont porte plainte et se sont constitues parties civiles entre les mains du doyen des juges d'instruction de paris pour des faits de torture et complicite  que le procureur de la republique a pris des requisitions de non informer, motif pris de l'incompetence des juridictions francaises pour connaitre de ces faits  que le juge d'instruction a declare les constitutions de parties civiles irrecevables  que m. z... et mme x... ont interjete appel de cette decision  <fin>attendu que, pour infirmer l'ordonnance du juge d'instruction et declarer les constitutions de parties civiles de m. z... et de mme x... recevables, la chambre de l'instruction, apres avoir rappele les criteres mis en evidence par la cour europeenne des droits de l'homme permettant de savoir si un parent etait victime de torture ou de traitements inhumains et degradants au sens de l'article 3 de la convention europeenne des droits de l'homme, enonce notamment que les plaignants ont explique que m. z..., defenseur des droits de l'homme et militant pour l'independance du sahara occidental, avait ete arrete le 7 novembre 2010 a laayoune (maroc), la veille du demantelement d'une mobilisation visant a protester contre les discriminations dont les sahraouis s'estiment victimes, de nombreux policiers armes faisant irruption dans la maison ou il se trouvait, qu'il etait alors pousse au sol, menotte et frappe, qu'apres des mauvais traitements et actes de torture subis au commissariat et a la gendarmerie, une instruction diligentee par un juge militaire, la falsification de proces-verbaux et d'aveux et un proces qualifie par eux d'inequitable, m. z... a ete condamne le 16 fevrier 2013 a trente ans d'emprisonnement pour association de malfaiteurs, outrage et violences a fonctionnaires publics et homicides volontaires  que les juges ajoutent que si mme x... n'a pas ete directement temoin de l'arrestation du 7 novembre 2010, elle allegue avoir assiste a des evenements similaires a six reprises depuis leur mariage et indique avoir eu une connaissance precise des sevices subis par son mari, qu'elle a ainsi raconte le choc qu'elle a ressenti lorsqu'elle a constate en rendant visite a son mari les traces de brulures de cigarette qu'il portait sur son corps, que s'agissant de l'arrestation de novembre 2010, devant l'impossibilite dans laquelle elle se trouvait d'obtenir des nouvelles de son mari, elle l'a cru mort, qu'elle a ensuite appris qu'il avait ete victime du supplice de la falaqa (bastonnade sur la plante des pieds), recu des coups, ete prive d'eau et de nourriture et qu'elle n'a pu le voir que plus d'un mois apres son arrestation pour decouvrir un homme abattu psychiquement au point qu'elle avait du mal a le reconnaitre  que les juges retiennent en outre que meme si elle ne produit aucune piece justificative, mme x... indique avoir accompli en vain de nombreuses demarches associatives ou diplomatiques, tant en france qu'au maroc, pour avoir des informations sur l'etat de sante de son mari, et que ce n'est que par l'intermediaire de temoins qu'elle a pu apprendre qu'il avait comparu devant le tribunal de premiere instance  que la chambre de l'instruction en deduit que mme x..., dont la situation correspond aux criteres degages par la jurisprudence europeenne, est susceptible de pouvoir etre consideree comme etant une victime directe des faits denonces et que sa plainte doit donc etre declaree recevable tout comme celle de son mari, qui forme avec la premiere un tout indivisible  <fin>mais attendu qu'en se determinant ainsi, alors que les dispositions de la convention europeenne des droits de l'homme ne sauraient s'interpreter comme etant de nature a remettre en cause les regles relatives a la competence internationale des lois et juridictions penales francaises et que les prejudices allegues par mme x..., qui decouleraient des infractions commises a l'etranger a l'encontre de son epoux de nationalite etrangere, ne sont pas susceptibles de lui conferer la qualite de victime au sens de l'article 113-7 du code penal, la chambre de l'instruction a meconnu le sens et la portee des textes susvises et le principe ci-dessus rappele  <fin>d'ou il suit que la cassation est encourue  qu'elle aura lieu sans renvoi, la cour de cassation etant en mesure d'appliquer directement la regle de droit et de mettre fin au litige, ainsi que le permet l'article l. 411-3 du code de l'organisation judiciaire  <fin>par ces motifs  <fin>casse et annule l'arret susvise de la chambre de l'instruction cour d'appel de paris, en date du 10 juin 2016, mais en ses seules dispositions ayant declare recevables les constitutions de parties civiles de mme x... et de m. z..., toutes autres dispositions etant expressement maintenues  <fin>declare les constitutions de parties civiles de mme x... et de m. z... irrecevables  <fin>dit n'y avoir lieu a informer sur leur plainte  <fin>dit n'y avoir lieu a renvoi  <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la chambre de l'instruction de la cour d'appel de paris et sa mention en marge ou a la suite de l'arret partiellement annule  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le huit novembre deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
