sur le moyen unique, pris en sa sixieme branche  <fin>vu les articles 1er de la constitution du 4 octobre 1958 et l. 141-1 du code de l'organisation judiciaire  <fin>attendu, selon l'arret attaque et les productions, que, le 14 septembre 2011, le procureur de la republique pres le tribunal de grande instance de lyon a pris des requisitions sur le fondement de l'article 78-2, alinea 6, du code de procedure penale, dans sa redaction alors applicable, tendant a faire proceder, dans des lieux determines de villeurbanne, notamment la place charles hernu, le 1er octobre 2011, de 7 heures a 24 heures, a des controles d'identite aux fins de rechercher des auteurs de vols, recels et infractions a la legislation sur les stupefiants, sur les armes et sur les explosifs  qu'en execution de ces requisitions, les services de police ont procede au controle de l'identite de mm. x...et y..., a la terrasse d'un restaurant situe sur cette place  qu'aucune suite, judiciaire ou administrative, n'a ete donnee a ce controle  qu'invoquant le fonctionnement defectueux du service public de la justice resultant du caractere discriminatoire du controle en raison de son origine, de son apparence physique ou de son appartenance ethnique, m. x...a assigne l'agent judiciaire de l'etat en reparation de son prejudice moral, sur le fondement de l'article l. 141-1 du code de l'organisation judiciaire  <fin>attendu que, pour retenir le caractere discriminatoire du controle d'identite, engageant la responsabilite de l'etat, l'arret, apres avoir releve une difference de traitement, enonce que l'autorite publique ne demontre pas en quoi ce controle, qui a porte systematiquement et exclusivement sur un type de population, etait justifie par des circonstances precises et particulieres etrangeres a toute consideration liee aux origines  <fin>qu'en se determinant ainsi, sans rechercher, comme elle y etait invitee, si la difference de traitement n'etait pas justifiee par des elements objectifs, etrangers a toute discrimination, tenant au soupcon de commission d'une infraction que faisait naitre l'attitude des deux hommes, la cour d'appel a prive sa decision de base legale  <fin>par ces motifs, et sans qu'il y ait lieu de statuer sur les autres branches du moyen  <fin>casse et annule, dans toutes ses dispositions, l'arret (n° 340/ 2015) rendu le 24 juin 2015, entre les parties, par la cour d'appel de paris  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris, autrement composee  <fin>laisse les depens a la charge de m. x... <fin>vu l'article 700 du code de procedure civile, rejette sa demande  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce le neuf novembre deux mille seize par mise a disposition de l'arret au greffe de la cour, les parties en ayant ete prealablement avisees dans les conditions prevues au deuxieme alinea de l'article 450 du code de procedure civile. moyen annexe au present arret <fin>moyen produit par la scp meier-bourdeau et lecuyer, avocat aux conseils, pour l'agent judiciaire de l'etat. <fin>il est fait grief a l'arret infirmatif attaque d'avoir condamne l'agent judiciaire de l'etat a verser a m. x...la somme de 1. 500 euros a titre de dommages-interets en reparation de son prejudice moral  <fin>aux motifs que le controle d'identite est l'injonction ou la sommation, faite a une personne physique par un agent de la force publique, fonctionnaire de police ou militaire de la gendarmerie, de justifier de son identite par tout moyen  que les conditions autorisant un agent de la force publique ou un militaire de gendarmerie a effectuer un controle d'identite sont definies par l'article 78-2 du code de procedure penale qui prevoit trois situations  * alinea 1  <fin>  * alinea 2  <fin>, le conseil constitutionnel, dans sa decision n° dc 93-323 du 5 aout 1993, ayant precise que le procureur de la republique doit dans ses requisitions <fin>  * alinea 3  <fin>, le conseil constitutionnel dans le meme arret du 5 aout 1993 ayant rappele que l'autorite de police doit etre en mesure de <fin>  que neanmoins la mise en oeuvre d'un controle d'identite fondee sur les dispositions de l'article 78-2 du code de procedure penale, au-dela meme de la question de sa legalite, doit avoir ete operee dans le respect des droits fondamentaux de la personne et donc du principe de l'egalite de traitement entre les personnes, sans discrimination tenant notamment a la race, l'apparence physique ou l'origine  que ce principe de non-discrimination est au coeur de la protection internationale des droits de l'homme  que dans le prolongement de la declaration universelle des droits de l'homme du 10 decembre 1948, il est consacre par la convention internationale sur l'elimination de toutes les formes de discrimination raciale du 21 decembre 1965, le pacte international relatif aux droits civils et politiques du 16 decembre 1966, la charte des droits fondamentaux de l'union europeenne du 7 novembre 2002, la convention europeenne de sauvegarde des droits de l'homme  que la cjue, en matiere de discrimination, applique le droit de l'union au regard des textes internationaux, nationaux et de la convention europeenne des droits de l'homme, rappelant que les etats, non seulement doivent s'abstenir de discriminer mais ont egalement l'obligation de prendre toute mesure necessaire afin d'eviter toute discrimination dont la cedh a juge dans l'arret timishev contre russie, du 13 decembre 2005, que <fin>  que tout autant ce principe de l'egalite de traitement et de son corollaire, celui de la non-discrimination est consacre en droit interne, par la constitution de 4 octobre 1958 qui, en son article 1, dispose que <fin>, mais egalement par la declaration des droits de l'homme et du citoyen du 26 aout 1789 et par l'alinea 1 du preambule de la constitution du 27 octobre 1946, ces deux derniers textes ayant valeur constitutionnelle  que des lors si le juge judiciaire, sur ces trois formes de controle d'identite  droit commun de l'alinea 1, sur requisition de l'alinea 2, a titre preventif de l'alinea 3, est amene a exercer son controle sur le respect par les autorites de police, des exigences legales et des limites fixees par le conseil constitutionnel, il lui appartient egalement, outre ce controle de la stricte legalite des controles d'identite operes, de s'assurer que ceux-ci ont ete executes dans le respect des droits fondamentaux de la personne, selon des criteres objectifs, etrangers notamment, a la couleur de la peau et/ ou l'origine des personnes controlees  que le conseil constitutionnel a rappele dans sa decision du 5 aout 1993 <fin>  que m. armel x...a fait l'objet d'un controle d'identite en application des dispositions de l'article 78-2 alinea 2 du code de procedure penale  que cette mesure constitue une action de police judiciaire qui releve, contrairement a ce que soutient l'appelant, du domaine du service public de la justice dont celui-ci est ainsi devenu, quoiqu'il le conteste, un usager auquel l'article l. 141-1 du code de l'organisation judiciaire, qui concerne non seulement les actes effectues par les magistrats mais accomplis dans le cadre defini par le code de procedure penale, ainsi que les enquetes sur les crimes ou delits flagrants et les enquetes preliminaires, ouvre une action lui permettant de rechercher la responsabilite de l'etat en ce qu'il prevoit que <fin>  que certes ce texte dispose que <fin>, la faute lourde devant s'entendre comme une deficience caracterisee par <fin>  que neanmoins la jurisprudence apprecie cette notion en prenant en compte le devoir professionnel meconnu par l'agent qui en est l'auteur et les effets du dysfonctionnement pour la victime, au regard de ce qu'elle etait en droit d'attendre du service public de la justice  qu'au regard des principes fondamentaux resultant tant des normes internationales, qu'europeennes que nationales, precedemment enoncees, il est acquis qu'un controle d'identite, opere sur des motifs discriminatoires fondes notamment sur la race ou l'origine, porterait fondamentalement atteinte au principe d'egalite de traitement que toute personne est legitimement en droit d'attendre du service public de la justice  qu'une violation aussi flagrante des droits fondamentaux de la personne ne peut des lors que constituer une faute lourde engageant directement la responsabilite de l'etat, de sorte que l'exigence posee par l'article l. 141-1 de l'organisation judiciaire tenant a la caracterisation de celle-ci ne constitue pas un obstacle a l'action dont dispose la personne qui s'en dit victime  que cependant pour etre pleinement effectif, le recours au juge judiciaire tel que rappele par le conseil constitutionnel, s'exercant sur le fondement dudit article l. 141-1 doit s'inscrire dans un regime juridique permettant la demonstration, par l'interesse, des faits qu'il estime arbitraires ou abusifs  que la problematique au cas d'espece resulte de ce que le controle litigieux n'a donne lieu a la redaction d'aucun proces-verbal, qu'il n'a pas ete enregistre, ni fait l'objet d'un recepisse  que telle qu'etablie, la loi en matiere de controle d'identite qui n'aboutit pas a la constatation d'une infraction, ne prevoit aucune obligation de tracabilite  que cette situation constitue des lors une entrave au controle juridictionnel, susceptible en elle-meme de priver la personne concernee de la possibilite de contester utilement la mesure en cause et son caractere eventuellement discriminatoire et va a l'encontre de la jurisprudence developpee par la cour europeenne sur l'article 13 de la convention europeenne portant sur le droit a un recours effectif  que l'appelant soutient en consequence la necessite d'un amenagement de la charge de la preuve, tel que l'a enonce la cour europeenne dans diverses decisions (arrets natchova, timishev, salman)  qu'il invoque egalement sur ce point la loi n° 2008-496 du 27 mai 2008 qui en son article 4 dispose que <fin>  que le champ d'application de la loi du 27 mai 2008, qui a modifie plusieurs articles du code du travail, ainsi que l'article 225-3 du code penal, est defini par son article 2 qui enonce  <fin>  que cette loi a ete prise dans le but de completer la transposition de differentes directives communautaires, toutes en lien direct ou indirect avec le droit du travail - directive 2000/ 43/ ce du conseil du 29 juin 2000  lutte contre les discriminations dans le domaine de l'emploi, de la protection sociale, du relevement du niveau de la qualite de la vie, de la cohesion economique et sociale et de la solidarite - directive 2000/ 78/ ce du conseil du 27 novembre 2009  creation d'un cadre general en faveur de l'egalite de traitement en matiere d'emploi et de travail - directive 2002/ 73/ ce du parlement europeen et du conseil du 23 septembre 2002  modifie une directive relative a la mise en oeuvre du principe de l'egalite de traitement entre hommes et femmes, en ce qui concerne l'acces a l'emploi, a la formation et a la promotion professionnelle, et les conditions de travail - directive 2004/ 113/ ce du conseil du 13 decembre 2004  mise en oeuvre du principe de l'egalite de traitement entre les femmes et les hommes dans l'acces a des biens et services et la fourniture de biens et services (dans le domaine economique et financier) - directive 2006/ ce du parlement europeen et du conseil du 5 juillet 2006  <fin>  qu'ainsi au regard de son domaine d'application, des directives europeennes precitees, des discussions parlementaires et travaux preparatoires, il n'apparait pas que la loi du 27 mai 2008 dont le domaine d'application est circonscrit a la matiere sociale et aux relations professionnelles, ait vocation a s'appliquer au present litige  que neanmoins pour etre adequate, la voie de recours ouverte par l'article l. 141-1 du code de l'organisation judiciaire, necessite des lors que la preuve de l'atteinte aux droits de la personne et au principe d'egalite, puisse etre rapportee, conformement a la jurisprudence de la cour europeenne, par un faisceau de circonstances graves, precises et concordantes, l'autorite publique devant quant a elle demontrer le caractere justifie de la difference de traitement  qu'en l'espece, outre les statistiques d'ordre general qui, contrairement a ce que soutient l'agent judiciaire de l'etat, constituent un element d'appreciation en ce qu'elles revelent qu'est <fin> une population jeune, masculine, portant des vetements qui sont ceux a la mode dans la jeune generation issue des quartiers defavorises et appartenant aux minorites visibles, situation notamment denoncee par un rapport de la commission europeenne contre le racisme et l'intolerance de juin 2010, m. armel x...produit aux debats une attestation delivree par m. nadir y..., temoin de son interpellation et egalement controle qui indique notamment que les autres personnes attablees a la terrasse du restaurant ou eux-memes se trouvaient etaient toutes <fin>  que ce temoignage n'est pas utilement contredit par l'agent judiciaire de l'etat, des lors que n'est pas rapportee la preuve que d'autres consommateurs auraient ete soumis a l'obligation de presenter leurs documents d'identite  que sont ainsi reunies des presomptions graves, precises et concordantes permettant de retenir que le controle litigieux a ete execute en tenant compte de l'apparence physique de l'interesse et de son appartenance, vraie ou supposee, a une ethnie ou une race  que si la regularite dudit controle n'est pas contestee au regard des dispositions de l'alinea 2 de l'article 78-2 du code de procedure penale dans le cadre duquel il s'est deroule, sur requisitions du procureur de la republique pres le tribunal de grande instance de lyon qui sont strictement determinees dans le temps et dans l'espace, il demeure en revanche que l'autorite publique ne peut demontrer en quoi le controle systematique et exclusif d'un type de population, en raison de la couleur de sa peau ou de son origine, tel qu'il a ete relate par le temoin, etait justifie par des circonstances precises et particulieres  qu'a defaut d'une telle preuve, peu important par ailleurs que le controle en cause se soit deroule sans que n'aient ete tenus de propos humiliants ou insultants, les faits denonces par m. armel x...presentent un caractere discriminatoire qui engage la responsabilite de l'etat  que des lors m. armel x...est fonde a obtenir la reparation du prejudice moral qui en est resulte, lequel sera repare par l'allocation d'une somme de 1. 500 euros  <fin>1°) alors que, hormis l'hypothese du deni de justice, la responsabilite de l'etat ne peut etre engagee pour reparer le dommage cause par le fonctionnement defectueux du service public de la justice, et notamment de l'action de la police judiciaire, qu'en cas de faute lourde definie comme toute deficience caracterisee par un fait ou une serie de faits traduisant l'inaptitude du service public de la justice a remplir la mission dont il est investi  qu'il resulte des constatations de l'arret que, parmi les controles d'identite realises le 1er octobre 2011 en execution d'une requisition du procureur de la republique prise sur le fondement de l'article 78-2 al. 6 du code de procedure penale, des officiers de police judiciaire ont ete amenes a controler l'identite de m. x...dans le respect des conditions posees par cette requisition tenant au lieu, a la date et au motif du controle  qu'en jugeant pourtant que ce controle d'identite caracteriserait l'inaptitude du service de la police judiciaire a remplir sa mission, la cour d'appel n'a pas tire les consequences legales de ses constatations et a viole l'article l. 141-1 du code de l'organisation judiciaire  <fin>2°) alors que le justiciable qui conteste la legalite du controle d'identite dont il a ete l'objet dispose a la fois de recours en annulation des procedures eventuellement engagees a leur suite et, comme l'atteste la procedure engagee par le defendeur au pourvoi, d'une action en responsabilite contre l'etat sur le fondement de l'article l. 141-1 du code de l'organisation judiciaire, actions lui permettant de contester le motif du controle  qu'en retenant pourtant que la loi en matiere de controles d'identite ne respecterait pas suffisamment le droit a un recours juridictionnel effectif faute de tracabilite de ces controles, ce qui justifierait un amenagement des regles de preuve de l'atteinte aux droits de la personne et au principe d'egalite, la cour d'appel a viole, par fausse application, l'article 13 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>3°) alors que le principe enonce a l'article 14 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales n'a pas d'existence autonome mais assure l'exercice non-discriminatoire des droits et libertes reconnus par la convention  qu'en jugeant que la preuve de la non-discrimination dans la realisation du controle d'identite devait obeir a la mise en oeuvre que la cour europeenne des droits de l'homme fait de ce texte, sans preciser le droit ou la liberte reconnu par la convention dont la jouissance n'aurait pas ete assuree conformement aux dispositions de l'article 14 de celle-ci, la cour d'appel a prive sa decision de base legale au regard de ce texte et de l'article l. 141-1 du code de l'organisation judiciaire  <fin>4°) alors qu'en toute hypothese, pour juger que les services de police judiciaire avaient commis une faute lourde en realisant un controle d'identite discriminatoire, la cour d'appel s'est bornee a retenir, en plus de l'attestation de l'ami de m. x...qui avait ete egalement controle, les conclusions tirees de statistiques, par nature generales et impropres a caracteriser une circonstance grave, precise et concordante avec les faits relates dans l'attestation  qu'en ne relevant pas un faisceau de circonstances graves, precises et concordantes etablissant la difference de traitement dont m. x...se disait victime, la cour d'appel a alors prive sa decision de bases legales au regard de l'article l. 141-1 du code de l'organisation judiciaire  <fin>5°) alors qu'il resulte des constatations de l'arret que le controle d'identite de m. x...et de son ami avait ete le seul realise dans le restaurant mac donald  qu'en jugeant pourtant que l'agent judiciaire de l'etat devrait justifier le caractere « systematique et exclusif » du controle d'identite pour des considerations ethniques, qui supposait une reiteration de ce comportement qui n'etait pas dans les debats, la cour d'appel n'a pas tire les consequences legales de ses constatations et viole l'article l. 141-1 du code de l'organisation judiciaire  <fin>6°) alors qu'en jugeant que l'agent judiciaire de l'etat n'etablirait pas la justification du choix pour lequel les agents de police avaient decide de controler uniquement l'identite de m. x...et de m. y... dans le restaurant mac donald, sans rechercher comme il le lui etait demande et comme il ressortait de l'attestation de m. y..., si ce controle n'avait ete motive, conformement a la requisition du procureur de la republique, par le soupcon, justifie par l'attitude des deux hommes, qu'ils violaient la legislation sur les stupefiants, soupcon que les autres personnes dans le restaurant n'avaient pas suscite, ce qui excluait la motivation discriminatoire du controle d'identite, la cour d'appel a prive sa decision de base legale au regard de l'article l. 141-1 du code de l'organisation judiciaire.
