 	attendu selon les arrets attaques, que par une ordonnance de refere en date du 22 novembre 2012, la societe leader menton (la societe) a ete condamnee, sous astreinte, a retirer une rampe metallique qu'elle avait installee en avant du magasin qu'elle exploite dans des locaux loues au syndicat des coproprietaires de la residence les camelias a menton (le syndicat des coproprietaires), et a ne plus y entreposer de conteneurs a dechets  que par un arret du 24 octobre 2013, une cour d'appel a confirme cette ordonnance en precisant que la condamnation a retirer, sous astreinte, la rampe metallique situee a l'entree du magasin etait applicable au retrait de la plaque metallique amenagee a l'arriere de celui-ci  que le syndicat des coproprietaires a saisi un juge de l'execution d'une demande de liquidation des astreintes  <fin> 	sur la recevabilite du pourvoi dirige contre l'arret du 13 mai 2016, examinee d'office apres avis donne aux parties en application de l'article 1015 du code de procedure civile  <fin> 	vu l'article 537 du code de procedure civile  <fin> 	attendu que les mesures d'administration judiciaire ne sont sujettes a aucun recours  que la reouverture des debats est une mesure d'administration judiciaire  <fin> 	attendu que le syndicat des coproprietaires s'est pourvu contre un arret ordonnant la reouverture des debats en vue d'inviter les parties a presenter leurs observations sur l'absence d'obligation sous astreinte de retirer la rampe metallique en plan incline se trouvant a l'avant du magasin  resultant de l'arret de la cour d'appel du 24 octobre 2013  <fin> 	qu'il s'ensuit que le pourvoi, en tant qu'il est dirige contre l'arret du 13 mai 2016, n'est pas recevable  <fin> 	sur le quatrieme moyen du pourvoi dirige contre l'arret du 1er juillet 2016, pris en ses deuxieme et troisieme branches  <fin> 	attendu que le syndicat des coproprietaires fait grief a l'arret du 1er juillet 2016 de rejeter ses demandes de fixation de nouvelles astreintes definitives de 5 000 euros par jour de retard pour le retrait des rampes et plaques metalliques situees a l'avant et a l'arriere du magasin et de 5 000 euros par infraction constatee pour l'interdiction d'entreposer des conteneurs de dechets, alors, selon le moyen  <fin> 	1°/ que le juge doit respecter l'objet du litige tel qu'il est determine par les pretentions respectives des parties  qu'en l'espece, le syndicat des coproprietaires demandait qu'une nouvelle astreinte d'un montant de 5 000 euros par infraction constatee soit prononcee pour assortir l'interdiction d'entreposer des conteneurs a dechets, ainsi qu'une nouvelle astreinte de 5 000 euros par jour de retard pour le retrait de la rampe metallique situee a l'arriere du magasin  que la societe demandait la confirmation du jugement entrepris qui avait fixe une nouvelle astreinte d'un montant de 1 500 euros par jour de retard assortissant l'obligation d'enlevement de la rampe metallique a l'arriere du magasin et une nouvelle astreinte d'un montant de 1 000 euros par infraction constatee assortissant l'interdiction d'entreposer des conteneurs a dechets  qu'en infirmant neanmoins le jugement et en maintenant le montant de l'astreinte au montant initialement fixe dans la decision servant de fondement a l'existence des astreintes, soit 1 000 euros par jour de retard pour l'obligation d'enlevement de la rampe metallique a l'arriere du magasin et 900 euros par infraction constatee pour l'interdiction d'entreposer des conteneurs a dechets, la cour d'appel a modifie les termes du litige et viole les articles 4 et 5 du code de procedure civile <fin> 	2°/ que la contradiction de motifs equivaut a un defaut de motifs  qu'en l'espece, la cour d'appel a releve d'une part que la preuve etait rapportee, par les proces-verbaux de constat enumeres par le premier juge, du maintien de la plaque metallique amenagee a l'arriere du magasin et d'autre part que les proces-verbaux de constat des 31 janvier et 4 fevrier 2013 faisaient la preuve de l'infraction a l'interdiction de ne plus entreposer de conteneurs de dechets a l'avant du magasin  qu'en rejetant neanmoins les demandes de fixation de nouvelles astreintes definitives assortissant les condamnations prononcees par les decisions du 22 novembre 2012 et du 24 octobre 2013, au motif que « compte tenu de l'execution partielle l'astreinte est maintenue a titre provisoire au montant initialement fixe pour chacune des deux obligations », la cour d'appel a statue par des motifs contradictoires et viole l'article 455 du code de procedure civile  <fin> 	mais attendu que, dans le dispositif de ses conclusions recapitulatives, la societe ne demandait pas la confirmation du jugement en ce qu'il avait fixe une nouvelle astreinte de 1 500 euros par jour de retard assortissant l'obligation d'enlevement de la rampe metallique et une nouvelle astreinte de 1 000 euros par infraction constatee assortissant l'interdiction d'entreposer des conteneurs a dechets   <fin> 	et attendu que la cour d'appel ne s'est pas contredite en decidant de rejeter la demande en fixation d'une astreinte definitive et de maintenir les astreintes provisoires aux montants initialement fixes  <fin> 	d'ou il suit que le moyen, qui manque en fait en sa deuxieme branche, n'est pas fonde en sa troisieme branche  <fin> 	mais sur le deuxieme moyen du pourvoi dirige contre l'arret du 1er juillet 2016, pris en sa premiere branche  <fin> 	vu les articles 125 et 909 du code de procedure civile   <fin> 	attendu que selon le premier de ces textes, les fins de non-recevoir doivent etre relevees d'office lorsqu'elles ont un caractere d'ordre public, notamment lorsqu'elles resultent de l'inobservation des delais dans lesquels doivent etre exercees les voies de recours  qu'il resulte du second que l'appel incident doit etre forme dans un delai de deux mois a compter de la notification des conclusions de l'appelant prevues a l'article 908  <fin> 	attendu que la cour d'appel a rejete la demande de liquidation de l'astreinte relative a l'obligation de retrait de la rampe metallique a l'avant du magasin a la suite d'ecritures de la societe leader menton notifiees le 2 juin 2016 apres l'arret avant dire droit du 13 mai 2016 et concluant pour la premiere fois a l'infirmation du jugement  <fin> 	qu'en statuant ainsi, alors qu'il lui appartenait de relever d'office l'irrecevabilite de l'appel incident tardif forme par la societe relativement a ce chef de dispositif, la cour d'appel a viole les textes susvises <fin> 	et sur le troisieme moyen du pourvoi dirige contre l'arret du 1er juillet 2016, pris en sa premiere branche   <fin> 	vu les articles 4 et 5 du code de procedure civile  <fin> 	attendu que la cour d'appel a reduit a la somme de 25 000 euros le montant de la liquidation de l'astreinte relative a l'obligation d'enlever la plaque metallique posee a l'arriere du magasin alors que le syndicat des coproprietaires sollicitait un montant de 258 000 euros et que la societe demandait la confirmation du jugement qui avait liquide l'astreinte a la somme de 50 000 euros  <fin> 	qu'en se determinant ainsi, la cour d'appel a modifie les termes du litige et viole les textes susvises  <fin> 	et sur le quatrieme moyen du pourvoi dirige contre l'arret du 1er juillet 2016, pris en sa premiere branche  <fin> 	vu l'article 624 du code de procedure civile  <fin> 	attendu que la cassation prononcee sur le fondement du deuxieme moyen emporte par voie de consequence la cassation de l'arret du 1er juillet 2016 en ce qu'il a rejete la demande du syndicat des coproprietaires de fixation d'une nouvelle astreinte assortissant la condamnation a retirer la rampe metallique a l'avant du magasin  <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur les autres griefs <fin> 	declare irrecevable le pourvoi en tant qu'il est dirige  contre l'arret avant dire droit du 13 mai 2016 <fin> 	casse et annule, mais seulement en ce qu'il a, d'une part, rejete la demande en liquidation de l'astreinte relative a l'obligation de la societe leader menton de retirer la rampe metallique se trouvant a l'avant du magasin et la demande en fixation d'une nouvelle astreinte pour cette obligation, et, d'autre part, liquide a la somme de 25 000 euros l'astreinte resultant de la condamnation a retirer la plaque metallique amenagee a l'arriere du magasin, l'arret rendu le 1er juillet 2016, entre les parties, par la cour d'appel d'aix-en-provence  remet, en consequence, sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel d'aix-en-provence, autrement composee <fin> 	condamne la societe leader menton aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande de la societe leader menton et la condamne a payer au syndicat des coproprietaires de la residence les camelias a nice la somme de 3 500 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du vingt-huit septembre deux mille dix-sept.moyens annexes au present arret.<fin> moyens produits par la scp gatineau et fattaccini, avocat aux conseils, pour le syndicat des coproprietaires de la residence les camelias.<fin> premier moyen de cassation<fin> il est fait grief a l'arret avant dire-droit du 13 mai 2016 attaque d'avoir ordonne la reouverture des debats a l'audience du 3 juin 2016 et d'avoir invite les parties a presenter leurs observations sur l'absence d'obligation sous astreinte a « retirer la rampe metallique en plan incline se trouvant a l'avant du magasin » resultant de l'arret de la cour d'appel du 24 octobre 2013 <fin> aux motifs que « la condamnation a <fin>  il resulte de l'arret de la cour d'appel du 24 octobre 2013 que la cour, apres avoir enonce dans ses motifs que <fin>, a <fin>. il en resulte que la condamnation a <fin> a ete infirmee et ne peut plus desormais faire l'objet d'une liquidation d'astreinte. le syndicat des coproprietaires appelant sollicitant la reformation du jugement dont appel en ce qu'il a limite a 2000 euros la liquidation qu'il demande de voir porter a 68.000 euros puis voir assortir la condamnation d'une astreinte definitive de 5.000 euros par jour de retard et sans limitation de duree, et la societe leader menton demandant la confirmation de ce chef et le rejet de la demande de fixation d'une astreinte definitive, il convient d'inviter les parties a presenter leurs observations sur la suppression par la cour d'appel de l'obligation fixee par ordonnance de refere du 22 novembre 2012. en effet la simple confirmation du jugement appele d'une liquidation meme de faible montant conduit a modifier le titre executoire en instaurant une nouvelle obligation sanctionnee par une astreinte alors que la cour d'appel a juge que la societe leader menton s'etait mise en conformite des le 26 decembre 2012 apres le prononce de l'ordonnance de refere soit avant qu'elle ne prononce sur l'appel, supprimant en consequence la condamnation prononcee de ce chef par le juge des referes. l'affaire est renvoyee a l'audience du 3 juin 2016 et les parties invitees a se presenter leurs observations sur la suppression par la cour d'appel en son arret du 24 octobre 2013 de la condamnation a <fin> instauree par ordonnance de refere du 22 novembre 2012 » <fin> alors que le juge doit respecter l'objet du litige tel qu'il est determine par les pretentions respectives des parties  qu'en l'espece, le syndicat des coproprietaires de la residence les camelias demandait la reformation du jugement du 18 decembre 2014 s'agissant du quantum de la liquidation des astreintes et demandait en particulier la liquidation de l'astreinte assortissant la condamnation de la societe leader menton a enlever la plaque metallique posee devant le magasin a un montant de 68 000 €  que la societe leader menton demandait, dans ses conclusions notifiees le 18 mars 2016, la confirmation du jugement entrepris qui avait retenu que la plaque metallique a l'avant du magasin avait ete supprimee a compter du 26 decembre 2012 et qui avait limite la liquidation de l'astreinte a ce titre a la somme de 2000 €  qu'en ordonnant la reouverture des debats et en invitant les parties a presenter leurs observations sur l'absence d'obligation sous astreinte a « retirer la rampe metallique en plan incline se trouvant a l'avant du magasin » resultant de l'arret de la cour d'appel du 24 octobre 2013, quand aucune des parties ne contestait le principe de la liquidation de l'astreinte, dont seul le montant etait debattu, la cour d'appel a meconnu les termes du litige et viole l'article 4 du code de procedure civile.<fin> deuxieme moyen de cassation<fin> il est fait grief a l'arret au fond du 1er juillet 2016 attaque d'avoir, infirmant le jugement entrepris, rejete la demande de liquidation d'astreinte assortissant la condamnation de la societe leader menton a retirer la rampe metallique se trouvant a l'avant du magasin <fin> aux motifs que « sur la condamnation a retirer la rampe metallique en plan incline se trouvant a l'avant du magasin  c'est vainement que le syndicat des coproprietaires soutient le maintien de la condamnation a retirer la rampe metallique en plan incline se trouvant a l'avant du magasin alors que la cour en son arret du 24 octobre 2013 prononce expressement dans son dispositif que la condamnation au retrait sous astreinte est applicable au retrait de la plaque metallique amenagee par elle a l'arriere de ce meme magasin, au motif enonce qu' <fin>. l'infirmation par la cour d'appel de l'ordonnance de refere au vu de faits posterieurs a son prononce conduit au rejet de la demande de liquidation d'astreinte et de fixation d'une nouvelle astreinte d'un montant superieur et des lors a la reformation du jugement dont appel » <fin> et, dans l'arret avant dire droit, que « la condamnation a <fin>  il resulte de l'arret de la cour d'appel du 24 octobre 2013 que la cour, apres avoir enonce dans ses motifs que <fin>, a <fin>. il en resulte que la condamnation a <fin> a ete infirmee et ne peut plus desormais faire l'objet d'une liquidation d'astreinte. le syndicat des coproprietaires appelant sollicitant la reformation du jugement dont appel en ce qu'il a limite a 2000 euros la liquidation qu'il demande de voir porter a 68.000 euros puis voir assortir la condamnation d'une astreinte definitive de 5.000 euros par jour de retard et sans limitation de duree, et la societe leader menton demandant la confirmation de ce chef et le rejet de la demande de fixation d'une astreinte definitive, il convient d'inviter les parties a presenter leurs observations sur la suppression par la cour d'appel de l'obligation fixee par ordonnance de refere du 22 novembre 2012. en effet la simple confirmation du jugement appele d'une liquidation meme de faible montant conduit a modifier le titre executoire en instaurant une nouvelle obligation sanctionnee par une astreinte alors que la cour d'appel a juge que la societe leader menton s'etait mise en conformite des le 26 decembre 2012 apres le prononce de l'ordonnance de refere soit avant qu'elle ne prononce sur l'appel, supprimant en consequence la condamnation prononcee de ce chef par le juge des referes. l'affaire est renvoyee a l'audience du 3 juin 2016 et les parties invitees a se presenter leurs observations sur la suppression par la cour d'appel en son arret du 24 octobre 2013 de la condamnation a <fin> instauree par ordonnance de refere du 22 novembre 2012 » <fin> 1) alors que l'intime dispose, a peine d'irrecevabilite relevee d'office, d'un delai de deux mois a compter de la notification des conclusions de l'appelant prevues a l'article 908 pour conclure et former, le cas echeant, appel incident  qu'en l'espece, le syndicat des coproprietaires de la residence les camelias avait interjete appel du jugement du juge de l'execution le 18 decembre 2014, par declaration d'appel du 30 decembre 2014  que la societe leader menton intimee n'avait pas forme appel incident et avait demande la confirmation du jugement dans ses dernieres conclusions notifiees le 18 mars 2016  qu'une ordonnance de cloture a ete rendue le 21 mars 2016 par le conseiller de la mise en etat  que la cour d'appel a rendu un arret avant dire-droit le 13 mai 2016, aux termes duquel elle a ordonne la reouverture des debats a l'audience du 3 juin 2016, a invite les parties a presenter leurs observations sur l'absence d'obligation sous astreinte a « retirer la rampe metallique en plan incline se trouvant a l'avant du magasin » resultant de l'arret de la cour d'appel du 24 octobre 2013 et a reserve a statuer sur l'ensemble des demandes  qu'a la suite de cet arret avant dire-droit, la societe leader menton a conclu pour la premiere fois, dans des ecritures notifiees le 2 juin 2016, a l'infirmation du jugement du 18 decembre 2014 en ce qu'il avait liquide a la somme de 2000 euros l'astreinte portant sur le retrait de la rampe metallique a l'avant du magasin  qu'en infirmant le jugement en ce qu'il avait liquide a la somme de 2000 euros l'astreinte portant sur le retrait de la rampe metallique a l'avant du magasin, et en rejetant la demande de liquidation d'astreinte du syndicat des coproprietaires, quand il lui appartenait de relever d'office l'irrecevabilite de l'appel incident tardif forme par la societe leader menton visant a contester le principe de l'existence de l'astreinte, la cour d'appel a viole l'article 909 du code de procedure civile <fin> 2) alors que le juge de l'execution ne peut pas modifier le dispositif de la decision de justice servant de fondement aux poursuites  qu'en l'espece, le syndicat des coproprietaires demandait la liquidation de l'astreinte ordonnee par decisions du tribunal de grande instance de nice du 22 novembre 2012 et de la cour d'appel d'aix en provence du 24 octobre 2013 assortissant la condamnation de la societe leader menton a enlever la plaque metallique posee devant le magasin  que le dispositif de l'ordonnance de refere du 22 novembre 2012 ordonnait a la societe leader menton de retirer la rampe metallique en plan incline se trouvant a l'avant du magasin sous astreinte de 1000 euros par jour de retard passe un delai de 8 jours a compter de la signification de l'ordonnance  que le dispositif de l'arret du 24 octobre 2013 avait quant a lui confirme l'ordonnance deferee, en precisant que <fin>  que, pour rejeter la demande de liquidation de l'astreinte afferente a la condamnation a retirer la rampe metallique se trouvant a l'avant du magasin, la cour d'appel a affirme que cette condamnation avait ete infirmee par l'arret du 24 octobre 2013 et ne pouvait plus faire l'objet d'une liquidation d'astreinte  qu'en statuant ainsi, la cour d'appel a modifie le dispositif de la decision servant de fondement a la demande de liquidation d'astreinte et viole l'article r 121-1 du code des procedures civiles d'execution.<fin> troisieme moyen de cassation<fin> il est fait grief a la decision attaquee d'avoir limite a la somme de 25 000 € le montant de la liquidation de l'astreinte resultant de la condamnation a retirer la plaque metallique amenagee a l'arriere du magasin <fin> aux motifs que « sur la condamnation a retirer la plaque metallique amenagee a l'arriere du meme magasin  la debitrice ne contestant pas serieusement le maintien de la plaque litigieuse sauf a conclure que la demande en liquidation formulee par le syndicat des coproprietaires releve de l'abus de droit, alors que la condamnation resulte d'une decision de justice executoire, il convient de juger que la preuve est rapportee par les proces-verbaux de constat enumeres par le premier juge du maintien de cette plaque metallique. cette condamnation resultant du seul arret du 24 octobre 2013, ce dernier jugeant ainsi que rappele ci-dessus que la condamnation au retrait sous astreinte est applicable au retrait de la plaque metallique amenagee par la societe a l'arriere de ce meme magasin, et le juge des referes n'ayant prononce aucune condamnation de ce chef, la liquidation porte sur la periode echue a compter de l'arret, jusqu'au 26 septembre 2014 ainsi que retenu par. les proces-verbaux dresses les 12 novembre 2015 et 19 fevrier 2016 (pieces 15 et 16 de la sarl) posterieurs a la periode de reference sont ecartes. le syndicat des coproprietaires ayant fait delivrer assignation en date du 2 mars 2015 pour voir liquider l'astreinte assortissant le retrait du plan incline a l'arriere du magasin, affaire plaidee le 22 fevrier 2016 et mise en delibere, ce qui n'est pas conteste par le syndicat des coproprietaires appelant en l'absence de production de l'assignation, il en resulte que la demande de liquidation de l'astreinte jusqu'au prononce du present arret est en voie de rejet. l'astreinte est liquidee a hauteur de 25.000 euros » <fin> 1) alors que le juge doit respecter l'objet du litige tel qu'il est determine par les pretentions respectives des parties  qu'en l'espece, le syndicat des coproprietaires demandait la liquidation de l'astreinte assortissant la condamnation de la societe leader menton a enlever la plaque metallique posee a l'arriere du magasin pour un montant de 258 000 €  que la societe leader menton demandait la confirmation du jugement entrepris qui avait liquide l'astreinte relative a l'obligation d'enlevement definitif de la rampe metallique amenagee a l'arriere du magasin a la somme de 50 000 €  qu'en infirmant le jugement et en reduisant le montant de la liquidation de l'astreinte a 25 000 €, la cour d'appel a modifie les termes du litige et viole les articles 4 et 5 du code de procedure civile <fin> 2) alors que le montant de l'astreinte provisoire est liquide en tenant compte du comportement de celui a qui l'injonction a ete adressee et des difficultes qu'il a rencontrees pour l'executer  qu'en l'espece, la societe leader menton avait ete condamnee par l'arret du 24 octobre 2013 a retirer la plaque metallique amenagee par elle a l'arriere du magasin sous astreinte de 1000 € par jour de retard passe un delai de 8 jours a compter de la signification de la decision  que la cour d'appel a constate, dans son arret du 1er juillet 2016, que la preuve etait rapportee, par les proces-verbaux de constat enumeres par le premier juge, du maintien de cette plaque metallique  qu'elle a ainsi retenu que la liquidation de l'astreinte portait sur la periode echue a compter de l'arret du 24 octobre 2013 jusqu'au 26 septembre 2014  que le syndicat des coproprietaires demandait que l'astreinte soit liquidee pour la periode du 12 janvier 2014 jusqu'au 26 septembre 2014, soit 258 jours  qu'il demandait en consequence que son montant soit liquide a 258 000 €  qu'en limitant le montant de la liquidation de l'astreinte a la somme de 25 000 €, sans relever aucune circonstance afferente au comportement de la societe leader menton, ni aucune difficulte qu'elle aurait rencontree, la cour d'appel a prive sa decision de base legale au regard de l'article l. 131-4 du code des procedures civiles d'execution.<fin> quatrieme moyen de cassation<fin> il est fait grief a la decision attaquee d'avoir rejete les demandes du syndicat des coproprietaires de la residence les camelias de fixation de nouvelles astreintes definitives de 5000 € par jour de retard pour le retrait des rampes et plaques metalliques situees a l'avant et a l'arriere du magasin et de 5000 € par infraction constatee pour l'interdiction d'entreposer des conteneurs de dechets <fin> aux motifs que « compte tenu de l'execution partielle l'astreinte est maintenue a titre provisoire au montant initialement fixe pour chacune des deux obligations » <fin> 1) alors que la cassation a intervenir sur le fondement du deuxieme moyen emportera par voie de consequence la cassation de l'arret attaque en ce qu'il a rejete la demande du syndicat des coproprietaires de fixation d'une nouvelle astreinte assortissant la condamnation a retirer la rampe metallique a l'avant du magasin, par application de l'article 624 du code de procedure civile <fin> 2) alors que le juge doit respecter l'objet du litige tel qu'il est determine par les pretentions respectives des parties  qu'en l'espece, le syndicat des coproprietaires demandait qu'une nouvelle astreinte d'un montant de 5000 € par infraction constatee soit prononcee pour assortir l'interdiction d'entreposer des conteneurs a dechets, ainsi qu'une nouvelle astreinte de 5000 € par jour de retard pour le retrait de la rampe metallique situee a l'arriere du magasin  que la societe leader menton demandait la confirmation du jugement entrepris qui avait fixe une nouvelle astreinte d'un montant de 1500 € par jour de retard assortissant l'obligation d'enlevement de la rampe metallique a l'arriere du magasin et une nouvelle astreinte d'un montant de 1000 € par infraction constatee assortissant l'interdiction d'entreposer des conteneurs a dechets  qu'en infirmant neanmoins le jugement et en maintenant le montant de l'astreinte au montant initialement fixe dans la decision servant de fondement a l'existence des astreintes, soit 1000 € par jour de retard pour l'obligation d'enlevement de la rampe metallique a l'arriere du magasin et 900 € par infraction constatee pour l'interdiction d'entreposer des conteneurs a dechets, la cour d'appel a modifie les termes du litige et viole les articles 4 et 5 du code de procedure civile <fin> 3) alors que la contradiction de motifs equivaut a un defaut de motifs  qu'en l'espece, la cour d'appel a releve d'une part que la preuve etait rapportee, par les proces-verbaux de constat enumeres par le premier juge, du maintien de la plaque metallique amenagee a l'arriere du magasin et d'autre part que les proces-verbaux de constat des 31 janvier et 4 fevrier 2013 faisaient la preuve de l'infraction a l'interdiction de ne plus entreposer de conteneurs de dechets a l'avant du magasin  qu'en rejetant neanmoins les demandes de fixation de nouvelles astreintes definitives assortissant les condamnations prononcees par les decisions du 22 novembre 2012 et du 24 octobre 2013, au motif que « compte tenu de l'execution partielle l'astreinte est maintenue a titre provisoire au montant initialement fixe pour chacune des deux obligations », la cour d'appel a statue par des motifs contradictoires et viole l'article 455 du code de procedure civile.
