sur le premier moyen  <fin>vu les articles 394, 395 et 446-1 du code de procedure civile  <fin>attendu, selon l'arret attaque, que m. x...a saisi un tribunal de commerce d'une demande de resiliation d'un contrat d ‘ agent commercial signe avec m. y... et a depose une plainte avec constitution de partie civile contre ce dernier  qu'un sursis a statuer a ete prononce dans l'attente d'une decision penale definitive  qu'une chambre de l'instruction a confirme une ordonnance de non-lieu le 21 juin 2007  que m. x...a depose des ecritures de reprise d'instance le 19 juin 2013 puis des ecritures de desistement d'instance et d'action le 16 septembre 2013 et que m. y... a presente lors de l'audience du 17 septembre 2013, des demandes reconventionnelles  <fin>attendu que l'arret, apres avoir retenu que le desistement d'instance et d'action de m. x...n'avait pas a etre accepte et qu'il etait parfait, confirme le jugement qui avait declare recevables les demandes reconventionnelles de m. y... et condamne m. x...a lui verser certaines sommes a titre de dommages-interets et au titre des frais irrepetibles  <fin>qu'en statuant ainsi alors que le desistement d'action de m. x...avait immediatement produit son effet extinctif ce dont il resultait que les demandes reconventionnelles presentees par m. y... etaient irrecevables, la cour d'appel a viole les textes susvises  <fin>et vu l'article 627 du code de procedure civile, apres avis donne aux parties en application de l'article 1015 du code de procedure civile  <fin>par ces motifs, sans qu'il y ait lieu de statuer sur le second moyen  <fin>casse et annule, sauf en ce qu'il a confirme le jugement du tribunal de commerce de perigueux du 15 octobre 2013 ayant donne acte a m. x...de son desistement d'instance et d'action, l'arret rendu le 18 janvier 2016, entre les parties, par la cour d'appel de bordeaux  <fin>dit n'y avoir lieu a renvoi  <fin>declare irrecevables les demandes reconventionnelles presentees par m. y...  <fin>condamne m. x...aux depens de premiere instance et m. y... aux depens d'appel  <fin>vu l'article 700 du code de procedure civile, rejette les demandes presentees devant les juges du fond  <fin>condamne m. y... aux depens  <fin>vu l'article 700 du code de procedure civile, condamne m. y... a payer la somme de 3 000 euros a m. x...et rejette sa demande  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du onze mai deux mille dix-sept. moyens annexes au present arret <fin>moyens produits par la scp ghestin, avocat aux conseils, pour m. x...<fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir declare recevables et bien fondees les demandes reconventionnelles de m. y... et d'avoir en consequence confirme le jugement entrepris en ce qu'il a prononce la resiliation du contrat de sous-agent commercial aux torts de m. x..., condamne m. x...a payer a m. y... la somme de 10 000 euros a titre de dommages interets, celle de 8 200 euros au titre de l'article 700 du code de procedure civile et aux depens d'appel  <fin>aux motifs qu'il est constant qu'apres avoir depose des conclusions de reprise d'instance le 19 juin 2013, m. x...s'est desiste de son instance et de son action par conclusions du 16 septembre 2013  qu'il resulte de l'expose des demandes formulees dans le jugement defere que m. y... n'a pas repris ses moyens tendant a la peremption d'instance et a la prescription de l'action tels que formules dans ses conclusions deposees devant le tribunal de commerce le 2 juillet 2013, qui ne comportaient d'ailleurs aucun expose precis de ses demandes  qu'il a seulement formule devant ledit tribunal une demande reconventionnelle en resiliation du contrat d'agent commercial aux torts de m. x...ainsi qu'une demande de 10 000 euros a titre de dommages interets toutes causes de prejudices confondus et de 6 200 euros sur le fondement de l'article du code de procedure civile  que l'acceptation du desistement d'instance et d'action tel que formule par m. x...de facon non equivoque n'etait donc pas necessaire et c'est a juste titre que le tribunal de commerce lui en a donne acte, ce desistement etant parfait  que m. x...est donc irrecevable a formuler de nouveau devant la cour d'appel des demandes au fond tendant a la resiliation du contrat d'agent commercial aux torts de m. y..., demandes au surplus irrecevables en application de l'article 564 du code de procedure civile  <fin>sur la demande reconventionnelle en resiliation du contrat d'agent commercial aux torts de m. x... <fin>que c'est a juste titre que le premier juge a retenu que m. x...n'apportait de contradiction et de preuve contraire aux griefs invoques par m. y..., griefs qui sont par ailleurs etablis par les echanges de courriers et attestations produits par ce dernier et qui justifient que soit confirmee la decision du premier juge ayant prononce la resiliation du mandat d'agent commercial aux torts exclusifs de m. x... <fin>sur les dommages et interets pour procedure abusive  <fin>qu'il doit etre ici rappele que par jugement du 1er septembre 2003, le tribunal de commerce de perigueux avait sursis a statuer sur les demandes formulees par m. x...a l'encontre de m. y... dans l'attente de la decision de la juridiction penale  que la plainte deposee par m. x...s'est soldee par une ordonnance de non-lieu en date du 12 janvier 2007 confirmee par arret de la chambre d'instruction du 21 juin 2007  que ce n'est que le 19 juin 2013, soit 6 ans plus tard, que m. x...a depose des conclusions de reprise d'instance au greffe du tribunal de commerce de perigueux pour se desister trois mois apres  que c'est a juste titre que le tribunal de commerce a retenu l'attitude procedurale incoherente de m. x..., attitude qui, dans le contexte relationnel tres conflictuel ayant oppose les deux anciens partenaires professionnels entre 2003 et 2007, peut effectivement etre consideree comme abusive et constitutive d'un prejudice pour m. y... qui pouvait legitimement penser, apres six annees, que l'affaire etait terminee  que la cour reformera simplement le montant des dommages-interets alloues a l'intime qui doivent etre fixes au montant de 10 000 euros reclamee par ce dernier en consideration de l'acharnement procedural dont a fait preuve l'appelant  <fin>sur l'article 700 du code de procedure civile et les depens  <fin>que m. y... demande a la cour de lui allouer une somme de 8 200 euros sur le fondement de l'article 700 du code de procedure civile au titre des frais irrepetibles qu'il a du engager tant en premiere instance qu'en appel  que l'equite commandant de faire droit a cette demande, le jugement de premiere instance sera donc reforme sur ce point  que succombant, l'appelant supportera les depens  <fin>et aux motifs eventuellement adoptes que m. x...demande au tribunal de lui donner acte de son desistement d'action, valant desistement d'instance  que si selon les dispositions de l'article 394 du code de procedure civile, le demandeur peut se desister de sa demande en vue de mettre fin a l'instance, l'article 395 prevoit que le desistement n'est parfait que par l'acceptation du defendeur, sauf si le defendeur n'a presente aucune defense au fond ou fin de non-recevoir au moment ou le demandeur se desiste  que m. y... presente une demande au fond, il a forme une demande reconventionnelle des la demande de reprise de l'instance par m. x... que si le tribunal donnera acte a m. x...de son desistement d'action, il constatera le defaut d'acceptation de m. y..., qu'il recevra en sa demande reconventionnelle  que m. y... demande au tribunal de voir prononcer la resiliation du mandat aux torts exclusifs de l'agent commercial m. x...sur le fondement de l'article 1184 du code civil  que le tribunal observe que m. x...n'entend pas repondre a cette demande  que m. y... agent commercial depuis 1993 de la societe sadel qui commercialise des produits de librairie, papeterie, a contracte avec m. x...en qualite de sous-agent commercial en avril 1994 puis le 1er octobre 1998, pour un secteur exclusif le departement du lot &amp garonne et la moitie de la dordogne  que m. y... fait valoir plusieurs griefs a l'encontre de m. x...quant a ses manquements a ses obligations contractuelles  qu'a defaut de contradiction et de preuve contraire apportees a ces griefs, le tribunal prononcera la resiliation du mandat d'agent commercial aux torts exclusifs de l'agent m. x... que m. y... sollicite en outre, a titre reconventionnel, le reglement de la somme de 10 000 euros a titre de dommages-interets pour prejudice subi et 6 200 euros sur le fondement de l'article 700 du code de procedure civile  que par assignation delivree le 28 janvier 2003, m. x...a saisi le tribunal d'une demande a l'encontre de m. y... aux fins de voir sanctionner le defaut de respect de ses obligations de mandant, d'obtenir reglement des commissions dues et des dommages-interets  que m. x...pourtant demandeur en paiement de commissions en execution d'u contrat d'agent commercial, a etonnamment initie une procedure penale en faux de ce meme contrat  que le tribunal a par jugement du 1er septembre 2003, sursis a statuer dans l'attente de l'issue de la procedure penale  que la chambre d'instruction de la cour d'appel de bordeaux a rendu un arret de non-lieu le 21 juin 2007  que ce n'est que le19 juin 2013 que m. x...a depose des conclusions de reprise d'instance pour, lors de l'audience de plaidoiries, deposer des conclusions de desistement d'instance et d'action  que l'attitude procedurale mais incoherente de m. x...justifie l'octroi de dommages-interets au benefice de m. y...  que le tribunal accordera la somme de 7 000 euros a titre de dommages-interets a m. y...  que m. y... a la suite des conclusions de reprise d'instance a du organiser sa defense et contacter son conseil  que le tribunal observe qu'il a ete particulierement reactif puisque pret a plaider au premier appel de reprise d'instance soit le 9 juillet 2013  qu'il sera accorde a m. y... la somme de 3 000 euros sur le fondement de l'article 700 du code de procedure civile  que m. x...supportera l'entiere charge des depens  <fin>1°) alors que en matiere de procedure orale, le desistement formule par ecrit, anterieurement a l'audience produit immediatement son effet extinctif, la juridiction ne pouvant des lors statuer sur les demandes reconventionnelles formulees a l'audience par l'autre partie  qu'il resulte des constatations et appreciations de l'arret attaque que m. x...s'est desiste de son action et de l'instance par conclusions du 16 septembre 2013 anterieurement a l'audience devant le tribunal de commerce et que ce desistement etait parfait et n'avait pas a etre accepte  qu'en statuant neanmoins pour y faire droit sur les demandes reconventionnelles de m. y..., la cour d'appel a excede ses pouvoirs, violant les articles 384, 394 et 395 du code de procedure civile  <fin>2°) alors en outre que le principe de l'egalite des armes et du proces equitable impose qu'il ne puisse etre statue sur les demandes reconventionnelles du defendeur a l'action tout en declarant irrecevable le defendeur a faire valoir ses propres pretentions en raison de son desistement d'action  qu'en accueillant les demandes reconventionnelles de m. y... tout en declarant irrecevables m. x...en ses demandes principales en raison de son desistement d'action, la cour d'appel a viole le principe susvise, ensemble l'article 6 de la convention europeenne des droits de l'homme  <fin>3°) alors en toute hypothese que le principe de l'egalite des armes et l'exigence d'un proces equitable interdisent au defendeur dans une procedure orale qui a oppose in limine litis au demandeur la peremption de l'instance par voie de conclusions ecrites deposees au greffe anterieurement au desistement d'instance et d'action du demandeur de demander oralement a l'audience des plaidoiries qu'il soit statue sur ses demandes reconventionnelles  qu'en estimant que m. y... etait recevable et bien fonde dans ses demandes reconventionnelles au motif qu'il n'a pas repris ses moyens tenant a la peremption de l'instance et a la prescription de l'action tels que formules dans ses conclusions deposees devant le tribunal de commerce le 2 juillet 2013, la cour d'appel a meconnu le principe susvise, violant l'article 6 de la convention europeenne des droits de l'homme. <fin>second moyen de cassation (subsidiaire) <fin>il est fait grief a l'arret attaque d'avoir condamne m. x...a payer a m. y... la somme de 10 000 euros a titre de dommages-interets pour procedure abusive, outre celle de 8 200 euros au titre de l'article 700 du code de procedure civile  <fin>aux motifs que sur les dommages-interets pour procedure abusive  <fin>qu'il doit etre ici rappele que par jugement du 1er septembre 2003, le tribunal de commerce de perigueux avait sursis a statuer sur les demandes formulees par m. x...a l'encontre de m. y... dans l'attente de la decision de la juridiction penale  que la plainte deposee par m. x...s'est soldee par une ordonnance de non-lieu en date du 12 janvier 2007 confirmee par arret de la chambre d'instruction du 21 juin 2007  que ce n'est que le 19 juin 2013, soit 6 ans plus tard, que m. x...a depose des conclusions de reprise d'instance au greffe du tribunal de commerce de perigueux pour se desister trois mois apres  que c'est a juste titre que le tribunal de commerce a retenu l'attitude procedurale incoherente de m. x..., attitude qui, dans le contexte relationnel tres conflictuel ayant oppose les deux anciens partenaires professionnels entre 2003 et 2007, peut effectivement etre consideree comme abusive et constitutive d'un prejudice pour m. y... qui pouvait legitimement penser, apres six annees, que l'affaire etait terminee  que la cour reformera simplement le montant des dommages-interets alloues a l'intime qui doivent etre fixes au montant de 10 000 euros reclamee par ce dernier en consideration de l'acharnement procedural dont a fait preuve l'appelant  <fin>sur l'article 700 du code de procedure civile et les depens  <fin>que m. y... demande a la cour de lui allouer une somme de 8 200 euros sur le fondement de l'article 700 du code de procedure civile au titre des frais irrepetibles qu'il a du engager tant en premiere instance qu'en appel  que l'equite commandant de faire droit a cette demande, le jugement de premiere instance sera donc reforme sur ce point  <fin>et aux motifs adoptes que m. y... sollicite en outre, a titre reconventionnel, le reglement de la somme de 10 000 euros a titre de dommages-interets pour prejudice subi et 6 200 euros sur le fondement de l'article 700 du code de procedure civile  que par assignation delivree le 28 janvier 2003, m. x...a saisi le tribunal d'une demande a l'encontre de m. y... aux fins de voir sanctionner le defaut de respect de ses obligations de mandant, d'obtenir reglement des commissions dues et des dommages-interets  que m. x...pourtant demandeur en paiement de commissions en execution d'un contrat d'agent commercial, a etonnamment initie une procedure penale en faux de ce meme contrat  que le tribunal a par jugement du 1er septembre 2003, sursis a statuer dans l'attente de l'issue de la procedure penale  que la chambre d'instruction de la cour d'appel de bordeaux a rendu un arret de non-lieu le 21 juin 2007  que ce n'est que le19 juin 2013 que m. x...a depose des conclusions de reprise d'instance pour, lors de l'audience de plaidoiries, deposer des conclusions de desistement d'instance et d'action  que l'attitude procedurale mais incoherente de m. x...justifie l'octroi de dommages-interets au benefice de m. y...  que le tribunal accordera la somme de 7 000 euros a titre de dommages-interets a m. y...  que m. y... a la suite des conclusions de reprise d'instance a du organiser sa defense et contacter son conseil  que le tribunal observe qu'il a ete particulierement reactif puisque pret a plaider au premier appel de reprise d'instance soit le 9 juillet 2013  qu'il sera accorde a m. y... la somme de 3 000 euros sur le fondement de l'article 700 du code de procedure civile  <fin>1°) alors que l'exercice d'une voie de droit ne degenere en abus que si son auteur a commis une faute caracterisee  que les juges du fond ont estime que m. x...avait commis une faute en deposant des conclusions de reprise d'instance six ans apres qu'ait cesse la cause de son interruption (arret de non-lieu) pour se desister trois mois apres, stigmatisant son attitude pretendument incoherente dans le contexte tres conflictuel ayant oppose les parties entre 2003 et 2007  qu'en statuant ainsi, sans avoir egard aux conclusions de m. y... qui avait souleve in limite litis la peremption d'instance, ce qui avait determine m. x...a deposer sans delai un desistement d'instance et d'action, precisement pour ne pas poursuivre une procedure vouee a l'echec, la cour d'appel a viole les articles 32-1 et 559 du code de procedure civile, ensemble l'article 1382 du code civil  <fin>2°) alors que dans ses conclusions d'appel, m. x...avait fait valoir qu'il s'est empresse de se desister de son action a reception des conclusions de peremption soulevees par le defendeur, ce qui est la preuve de sa bonne foi procedurale a l'effet d'eviter le maintien d'une action blamable  qu'en retenant l'abus de procedure de m. x..., sans repondre a ces conclusions peremptoires, la cour d'appel a viole les articles 455 et 458 du code de procedure civile.
