la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur le pourvoi forme par <fin>- m. gabriel x...,<fin>contre l'arret de la cour d'appel de saint-denis de la reunion, chambre correctionnelle, en date du 31 mars 2016, qui, pour exces de vitesse, l'a condamne a 1 000 euros d'amende, six mois de suspension du permis de conduire et a ordonne une mesure de confiscation <fin>la cour, statuant apres debats en l'audience publique du 3 mai 2017 ou etaient presents  m. guerin, president, mme gueho, conseiller rapporteur, m. pers, mme dreifuss-netter, m. fossier, mme farrenq-nesi, mm. bellenger, lavielle, conseillers de la chambre, mme harel-dutirou, conseiller referendaire <fin>avocat general  mme caby <fin>greffier de chambre  mme bray <fin>sur le rapport de mme le conseiller referendaire gueho, les observations de la societe civile professionnelle spinosi et sureau, avocat en la cour, et les conclusions de mme l'avocat general referendaire caby <fin>vu le memoire produit <fin>sur le moyen unique de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, 1er du protocole additionnel n° 1 a la convention europeenne, 413-14-1 du code de la route, 131-14, 131-16 et 132-24 du code penal, 591 et 593 du code de procedure penale <fin>" en ce que l'arret attaque a condamne le prevenu du chef d'exces de vitesse d'au moins 50 km/ h par conducteur de vehicule a moteur a une amende contraventionnelle de 1 000 euros a titre de peine principale et, a titre de peines complementaires, a la suspension de son permis de conduire pour une duree de six mois et a la confiscation de sa moto bmw type hp4 immatriculee dc-359- nc <fin>" aux motifs que <fin>- sur la culpabilite  les faits sont materiellement constitues, ils n'ont jamais ete contestes, l'exces de vitesse a ete regulierement constate par un officier de police judiciaire, la decision sera par consequent confirmee sur la culpabilite <fin>- sur la personnalite  m. gabriel x..., qui est age de 43 ans, n'a jamais ete condamne  qu'il serait enseignant et therapeute, psycho-praticien, avec un revenu mensuel de 3 500 euros et de 5 000 euros annuel  qu'il serait pere de cinq enfants  qu'il declare etre motard depuis plus de vingt ans  qu'il aurait un credit de 293 euros par mois pour la moto dont le prix d'achat serait de 30. 00 euros  qu'au moment du controle, la vignette d'assurance apposee sur son vehicule faisait apparaitre une fin de contrat au 1er janvier 2015, pour des faits commis le 21 mai 2015  que le mis en cause avait alors explique avoir recu la nouvelle attestation mais l'avoir oublie a son domicile  que dans les neuf pieces produites au soutien de sa defense, la cour constate que la nouvelle attestation ne figure pas, elle n'a pas d'avantage ete produite en cours de delibere <fin>- sur la peine  la decision du premier juge sera confirmee quant aux peines prononcees eu egard a la gravite des faits qui ont consiste a circuler a tres vive allure a une heure de circulation dense, a 209 km/ h alors que la limite etait de 110 km/ h et alors que la vitesse excessive est une des causes principales de mortalite sur les routes, en raison de la situation particulierement inquietante de la delinquance routiere dans le departement, du nombre tres eleve de tues et de blesses en 2015 et depuis le debut de l'annee 2016, la confiscation du vehicule apparait la seule mesure adaptee a la situation, a une telle vitesse sur le reseau routier public, une moto devient une veritable arme par destination  qu'au demeurant, le prevenu, qui est age de 43 ans et qui semble avoir effectue des etudes superieures, en declarant qu'il serait pilote de motos depuis plus de vingt ans, fait ressortir que les multiples campagnes de la prevention routiere de ces deux dernieres decennies n'ont eu aucun impact sur lui, ce qui le classe definitivement dans la categorie des conducteurs potentiellement dangereux qui ne devraient pas pouvoir piloter des motos de la puissance de celle confisquee  que la decision sera par consequent confirmee <fin>" 1°) alors que, selon la jurisprudence europeenne, si la confiscation rejoint l'interet general prevu a l'article 1 du protocole n° 1 a la convention europeenne des droits de l'homme permettant de porter atteinte au droit de propriete, c'est a la condition que la sanction imposee ne soit pas disproportionnee au regard du manquement commis  qu'en prononcant la confiscation de la moto de m. x..., deja lourdement condamne a une amende contraventionnelle et a une suspension de son permis de conduire lorsqu'il resulte des enonciations memes de l'arret attaque que le prevenu, motard depuis 20 ans, n'avait jamais ete condamne, la cour d'appel a prononce une peine disproportionnee et viole cette exigence conventionnelle <fin><fin> <fin>attendu que le moyen, qui invoque pour la premiere fois devant la cour de cassation le caractere disproportionne de l'atteinte specifique portee au droit de propriete de l'interesse par la mesure de confiscation de son vehicule prononcee par le tribunal de police et confirmee par la cour d'appel, en violation de l'article 1er du protocole additionnel n° 1 a la convention europeenne des droits de l'homme, est nouveau, melange de fait, et, comme tel, irrecevable <fin>et attendu que l'arret est regulier en la forme <fin>rejette le pourvoi <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le treize juin deux mille dix-sept <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
