sur le moyen unique, pris en ses premiere et troisieme branches  <fin>vu les articles 467, alinea 3, et 468, alinea 3, du code civil  <fin>attendu que, selon le premier de ces textes, toute signification faite a la personne en curatelle l'est egalement a son curateur, a peine de nullite  que, selon le second, l'assistance du curateur est requise pour introduire une action en justice ou y defendre  <fin>attendu, selon les arrets attaques, que mme x...a ete placee sous curatelle le 11 septembre 2007  que, le 27 aout 2012, assistee de sa curatrice, elle a assigne la societe franfinance aux fins d'obtenir la radiation de quatre inscriptions d'hypotheque judiciaire prises sur un immeuble lui appartenant, en execution de quatre ordonnances d'injonction de payer du 10 avril 2009 la condamnant au paiement de certaines sommes  <fin>attendu que, pour rejeter la demande, apres avoir constate que les ordonnances d'injonction de payer et les denonciations d'inscriptions d'hypotheque n'avaient pas ete signifiees a la curatrice, l'arret retient que la signification au curateur n'est pas necessaire pour les actes que la personne en curatelle peut faire sans l'assistance de son curateur et que mme x..., placee sous curatelle simple, conservait sa capacite a agir pour les actes d'administration, dont celui de former un recours contre les ordonnances du 10 avril 2009 et les inscriptions d'hypotheque  <fin>qu'en statuant ainsi, la cour d'appel a viole les textes susvises  <fin>par ces motifs et sans qu'il y ait lieu de statuer sur les autres branches du moyen  <fin>casse et annule, dans toutes ses dispositions, l'arret rendu le 7 avril 2015, rectifie par un arret du 12 mai 2015 entre les parties, par la cour d'appel de caen  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de rouen  <fin>condamne la societe franfinance aux depens  <fin>vu l'article 700 du code de procedure civile, rejette sa demande et la condamne a payer a mme x...et mme y..., es qualites, la somme globale de 3 000 euros  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du huit juin deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par la scp foussard et froger, avocat aux conseils, pour mme x...et mme y..., es qualites, <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a, confirmant le jugement, rejete les demandes de mme yvette x..., divorcee y...et de mme fabienne y..., epouse de m. z..., visant a la radiation des inscriptions hypothecaires prises sur le fondement de quatre ordonnances d'injonction de payer  <fin>aux motifs propres que « mme x...a souscrit quatre emprunts d'un montant respectif de 9. 000 € (29 avril 2003), 16. 000 € (4 mars 2004), 6. 000 € (25 mars 2005) et 5. 000 € (5 juillet 2005)  qu'elle a beneficie d'un plan de surendettement suivant jugement du 7 juin 2007 qu'elle n'a pas respecte et elle a ete placee sous le regime de la curatelle simple par jugement du 11'` septembre 2007, cette " mesure ayant ete renouvelee pour cinq ans par jugement du 12 octobre 2011  que mme fabienne z..., sa fille, a ete designee comme curatrice. ces quatre emprunts contractes ne pouvaient plus etre remis en cause au regard du delai ecoule entre leur souscription et la mise sous curatelle (article 464 du code civil)  que les quatre injonctions de payer ont ete signifiees a la personne de mme x...et les quatre denonciations des inscriptions d'hypotheques ont donne lieu a une signification en l'etude d'huissier, il est constant qu'aucune d'entre elles n'a ete signifiee a mme z...es qualites  que cependant, placee sous curatelle simple mme x...conservait sa capacite d'exercer seule les actes d'administration et les actes d'usage, dont en tant que de besoin celui de former recours tant contre les ordonnances d'injonction de payer delivrees le 10 avril 2009 que contre les actes d'inscription d'hypotheques valablement denoncees. en effet, ce n'est que dans les limites de l'article 467 du code civil (qui prevoit que la personne en curatelle ne peut sans l'assistance de son curateur, faire aucun acte qui en cas de tutelle requerrait l'autorisation du juge ou du conseil de famille et que pour la conclusion d'un acte ecrit, l'assistance du curateur se manifeste par sa signature portee a cote de celle de la personne protegee) que toute signification faite a la personne protegee doit l'etre a la personne du curateur, ce a peine de nullite »  <fin>et aux motifs eventuellement adoptes que « si l'absence de signification a la curatrice a empeche cette derniere de former un recours, il reste que la personne sous curatelle conserve elle-meme le pouvoir d'exercer un tel recours  que la capacite d'agir de la personne protegee doit etre appreciee selon l'article 464 du code civil, qui evoque son aptitude a gerer et defendre seule ses interets et l'existence d'un prejudice  qu'en l'espece, madame yvette x...a ete placee sous curatelle suivant ordonnance du tribunal cl'instance de saint lo du 11 septembre 2007. conformement aux dispositions regardant la curatelle, cette decision mentionne que madame yvette x...a besoin d'etre assistee ou controlee dans les actes de la vie civile  il s'agit d'une curatelle simple et non d'une curatelle renforcee, laissant madame yvette x...en capacite d'exercer les actes d'administration seule elles actes d'usage, et contraignant cette derniere a agir avec l'assistance du curateur pour les actes de disposition  que cette mesure, qui a fait l'objet d'une revision par le juge des tutelles du tribunal d'instance de coutances le 12 octobre 2011, n'a pas remis en cause le principe de la curatelle simple, l'etat de madame x...ne s'etant ni aggrave ni ameliore  que madame yvette x..., alors sous curatelle simple le 10 avril 2009, jour ou les ordonnances d'injonction de payer ont ete prononcees par le juge d'instance de saint lo, et conservant la capacite d'agir en justice par elle-meme, etait en consequence en capacite de contester les decisions qui lui ont ete signifiees, tant sur le principe que sur le montant de la dette  que de la meme maniere, si les actes d'inscription d'hypotheque ont ete signifiees en l'etude de maitre a..., huissier de justice, tin courrier valant avis de signification a ete adresse a madame yvette y...pour l'informer de cette procedure, ainsi informee de ces actes, elle possedait la faculte de former un recours  que possedant la capacite de contester lesdites ordonnances d'injonction de payer, le defaut de signification de celles-ci a la curatrice n'est ainsi pas de nature a lui cause un prejudice  que l'absence de signification des injonctions de payer a la curatrice ne creant aucun grief a madame yvette x...divorcee y..., ne saurait emporter la nullite des titres »  <fin>alors que, premierement, des lors que l'article 467 alinea 3 du code civil enonce  « a peine de nullite, toute signification faite a cette derniere la personne protegee elle l'est egalement au curateur »  que le texte ne procede a aucune distinction s'agissant des significations  qu'en decidant au contraire, qu'il convenait de distinguer selon qu'on etait en presence d'un acte imposant l'assistance du curateur ou d'un acte ne requerant pas l'assistance du curateur, les juges du fond ont viole l'article 467 alinea 3 du code civil  <fin>alors que, deuxiemement, l'assistance du curateur, telle qu'envisagee par l'article 467 du code civil, concerne l'hypothese ou le majeur protege prend l'initiative de conclure un acte susceptible de le lier en vertu des regles gouvernant les actes juridiques  que le texte ne saurait donc s'appliquer a l'hypothese ou un tiers entend opposer unilateralement un acte, telle qu'une signification, pour lui faire produire des effets a l'egard du majeur  qu'en soumettant la signification a des regles qui ne lui etaient pas applicables, les juges du fond ont viole l'article 467 du code civil  <fin>alors que, troisiemement, et en tout cas, aux termes de l'article 468 alinea 3 du code civil, « cette assistance celle du curateur est egalement requise pour introduire une action en justice ou y defendre »  qu'il est des lors inexact d'enoncer que le recours a l'encontre de l'ordonnance d'injonction de payer pouvait etre forme par le majeur sans l'assistance du curateur  qu'en decidant le contraire, les juges du fond ont viole l'article 468 alinea 3 du code civil  <fin>alors que, quatriemement, et en tout cas, dans l'hypothese d'une procedure unilaterale qui laisse le debiteur dans l'ignorance de la condamnation, le porte a connaissance de la decision que realise la signification, en tant qu'il permet l'exercice de l'action en justice, doit etre soumis a un regime concordant avec celui gouvernant l'exercice de l'action en justice  qu'il s'en suit que, l'action en justice supposant l'assistance du curateur, la decision a l'origine de l'action doit lui etre signifiee  qu'en decidant le contraire, les juges du fond ont viole les articles 467 alinea 3 et 468 alinea 3 du code civil  <fin>alors que, cinquiemement, vainement objecterait-on que les motifs des premiers juges, a supposer qu'ils soient adoptes, confere une base legale a l'arret attaque  que la nullite procedant d'une violation de l'article 467 du code civil est une nullite de fond, operant meme sans grief  qu'il s'en suit que c'est a tort que les premiers juges ont ecarte la nullite au motif que l'absence de signification a la curatrice ne creait aucun grief a mme yvette y... que de ce point de vue egalement, l'arret a ete rendu en violation de l'article 467 du code civil.
