vu la connexite, joint les pourvois n° y 15-60. 203 et v 15-60. 223  <fin>attendu, selon le jugement attaque (tribunal d'instance de bordeaux, 25 juin 2015), que le 19 janvier 2015, la federation des employes et cadres force ouvriere (la federation) a designe m. x... et mme y...en qualite de delegue syndical et mme z...en qualite de delegue syndical supplementaire conventionnel au sein de l'etablissement de pole emploi aquitaine  que par requete du 30 janvier 2015, pole emploi aquitaine a saisi un tribunal d'instance en annulation de ces designations  <fin>sur le premier moyen  <fin>attendu que la federation et m. x... font grief au jugement d'annuler la designation de celui-ci en qualite de delegue syndical, alors, selon le moyen, que l'article l. 2143-3 du code du travail, alinea 1er autorise chaque organisation syndicale representative dans l'entreprise ou l'etablissement de cinquante salaries ou plus, qui constitue une section syndicale, a designer un delegue syndical parmi les candidats aux elections professionnelles qui ont recueilli au moins 10 % des suffrages exprimes au premier tour des dernieres elections au comite d'entreprise ou de la delegation unique du personnel ou des delegues du personnel, sans etablir de priorite entre ces scrutins ni exiger qu'ils couvrent l'integralite du perimetre au sein duquel s'apprecie la representativite de l'organisation syndicale ou celui au sein duquel doit s'exercer le mandat qu'elle confere au salarie  qu'il est constant que fo est une organisation syndicale representative au niveau de pole emploi aquitaine tout comme au sein de l'entreprise au niveau national et que m. x...a satisfait a la condition de score personnel lors des dernieres elections dans son etablissement d'origine  qu'en jugeant, par des motifs inoperants en jugeant qu'il n'y avait pas de transfert de mandat et que m. x...ne pouvait revendiquer la conservation automatique de la condition de suffrage au sein de l'etablissement ou il exerce dorenavant sa profession, le tribunal d'instance a viole le texte susvise  <fin>mais attendu que l'article l. 2143-3 du code du travail fait obligation au syndicat representatif qui designe un delegue syndical de le choisir parmi les candidats aux elections professionnelles qui ont recueilli au moins 10 % des suffrages exprimes au premier tour des dernieres elections au comite d'entreprise ou de la delegation unique du personnel ou des delegues du personnel, et que ce n'est que si aucun des candidats presentes par l'organisation syndicale a l'une ou l'autre de ces elections, ne remplit les conditions mentionnees au premier alinea de ce texte, ou s'il ne reste, dans l'entreprise ou l'etablissement, plus aucun candidat aux elections professionnelles qui remplit ces conditions, que le syndicat peut designer un delegue syndical parmi les autres candidats ou, a defaut, parmi ses adherents au sein de l'entreprise ou de l'etablissement  <fin>et attendu qu'ayant constate que m. x... avait obtenu au moins 10 % des suffrages exprimes aux elections professionnelles dans un etablissement distinct de celui au sein duquel, a la suite d'une mutation, il avait ete designe en qualite de delegue syndical, et que la federation disposait, dans ce dernier etablissement, de candidats ayant obtenu au moins 10 % des suffrages lors des elections professionnelles, le tribunal a exactement decide que le delegue syndical devait etre choisi parmi ceux-ci  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>sur le second moyen  <fin>attendu que la federation et m. x... font grief au jugement d'annuler la designation de mme y...et de mme z..., alors, selon le moyen, que chaque organisation syndicale representative dans l'entreprise ou l'etablissement de cinquante salaries ou plus, qui constitue une section syndicale est en droit de designer un delegue syndical  que l'obligation de choisir ce delegue en priorite parmi les candidats qui ont recueilli au moins 10 % des suffrages exprimes au premier tour des dernieres elections professionnelles n'a pas pour objet ou pour effet de priver cette organisation syndicale du droit de disposer du nombre de representants syndicaux prevus par le code du travail ou les accords collectifs des lors qu'elle a presente des candidats a ces elections dans le perimetre de designation  qu'en jugeant que le refus des candidats remplissant la condition de score personnel d'exercer le mandat de delegue syndical etait sans incidence, le jugement a prive l'organisation syndicale du droit de designer un nombre de representants syndicaux tel que prevu par les accords et viole l'article l. 2143-3 du code du travail  <fin>mais attendu qu'ayant constate que la federation se bornait a faire valoir que les candidats ayant obtenu au moins 10 % des suffrages lors de l'election des membres du comite d'etablissement ou des delegues du personnel avaient refuse d'etre designes en qualite de delegue syndical, le tribunal a exactement decide que le delegue syndical devait etre choisi parmi ceux-ci  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette les pourvois  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du trois novembre deux mille seize.
