 	attendu, selon l'arret attaque, que m. x... a ete engage a compter du 12 janvier 1995 par la societe france 2, aux droits de laquelle vient la societe france televisions, en qualite d'operateur de prise de vue, photographe, statut cadre, selon divers contrats a duree determinee d'usage ou pour accroissement temporaire d'activite  que le salarie a saisi la juridiction prud'homale d'une demande en requalification de la relation de travail en contrat a duree indeterminee a temps complet et en paiement de diverses sommes  <fin> 	sur les fins de non-recevoir opposees en defense <fin> 	attendu que le premier memoire complementaire en defense, qui souleve des fins de non-recevoir tirees de la nouveaute des deuxieme et troisieme moyens a ete remis au greffe de la cour de cassation le 10 janvier 2017, apres l'expiration du delai de deux mois prevue a l'article 982 du code de procedure civile, qui expirait le 5 novembre 2016  qu'elles ne peuvent etre examinees <fin> 	sur le premier moyen <fin> 	attendu que le salarie fait grief a l'arret de le debouter de sa demande en requalification du contrat de travail en contrat de travail a duree indeterminee a temps complet et en paiement de rappels de salaire, alors, selon le moyen <fin> 	1°/ que le contrat ecrit du salarie a temps partiel doit mentionner la duree hebdomadaire ou, le cas echeant, mensuelle de travail prevue et la repartition de la duree du travail entre les jours de la semaine ou les semaines du mois  que l'absence d'ecrit mentionnant la duree du travail et sa repartition fait presumer que l'emploi est a temps complet et qu'il incombe a l'employeur qui conteste cette presomption de rapporter la preuve, d'une part, de la duree exacte hebdomadaire ou mensuelle de travail convenue, et d'autre part, que le salarie n'etait pas place dans l'impossibilite de prevoir a quel rythme il devait travailler et qu'il n'avait pas a se tenir constamment a la disposition de l'employeur  qu'en l'espece, la cour d'appel a constate que m. x... avait travaille regulierement pendant 20 ans de 5 a 15 jours par mois pour la societe france televisions sur des tournages planifies  qu'en deboutant neanmoins m. x... de sa demande de requalification de la relation de travail en contrat de travail a duree indeterminee a temps plein et de sa demande de rappel de salaire en decoulant au motif que l'employeur rapportait la preuve qui lui incombait quand il ressortait de ses constatations que la duree du travail du salarie pouvait varier d'un mois sur l'autre et d'une annee sur l'autre si bien que la duree exacte hebdomadaire ou mensuelle convenue n'etait pas etablie, la cour d'appel a viole l'article l. 3123-14 du code du travail <fin> 	2°/ qu'il incombe a l'employeur qui conteste la presomption de travail a temps plein de rapporter la preuve, d'une part, de la duree exacte hebdomadaire ou mensuelle de travail convenue et, d'autre part, que le salarie n'etait pas place dans l'impossibilite de prevoir a quel rythme il devait travailler et qu'il n'avait pas a se tenir constamment a la disposition de l'employeur le salarie  qu'au soutien de sa demande, le salarie a fait valoir que les periodes de travail ne faisaient l'objet d'aucun planning, que la societe le contactait la veille pour le lendemain, voire le matin pour le jour meme, que le nombre de jours de travail et leur repartition variaient a chaque contrat, de sorte qu'il ne pouvait prevoir a l'avance quand il serait embauche, pour combien de temps et selon quel rythme qu'en s'abstenant de rechercher, comme elle y etait pourtant invitee, si l'imprevisibilite de ses dates de travail ne placait pas m. x... dans l'impossibilite de prevoir a quel rythme il devait travailler, et par consequent si cette situation ne lui imposait pas d'etre disponible en permanence pour son employeur, la cour d'appel a prive sa decision de base legale au regard de l'article l. 3123-14 du code du travail <fin> 	3°/ que le juge ne peut pas denaturer les documents qui lui sont soumis  qu'en enoncant pour debouter m. x... de ses demandes, que sur la periode allant de 2011 a 2015, il avait exerce une activite de « producteur, realisateur, scenariste », comme le demontraient ses avis d'imposition quand les avis d'imposition en cause ne faisaient pas etat de la provenance des revenus, la cour d'appel a denature les avis d'imposition produits aux debats par le salarie et meconnu le principe selon lequel il est interdit au juge de denaturer les ecrits qui lui sont soumis <fin> 	4°/ que le juge ne peut pas denaturer les documents qui lui sont soumis  qu'en enoncant, pour debouter m. x... de ses demandes, que sur la periode allant de 2011 a 2015, il avait exerce une activite de « producteur, realisateur, scenariste », comme le demontrait son site internet quand les captures d'ecran des pages web qui le presentaient comme « scenariste, producteur etranger, directeur de production, producteur, et photographe de plateau » sur plusieurs productions cinematographiques en constituaient en realite des pages web extraites du site de l'organisme de promotion du cinema francais unifrance, a la redaction desquelles m. x... n'avait pas participe et qui n'avaient pas recu son aval, et non des captures d'ecran de son site internet, la cour d'appel a meconnu le principe selon lequel il est interdit au juge de denaturer les ecrits qui lui sont soumis <fin> 	5°/ qu'en deboutant m. x... de ses demandes en requalification du contrat de travail a duree indeterminee en temps plein et en paiement de rappel de salaire au motif qu'il resultait des avis d'imposition du salarie ainsi que de la page extraite de son site internet qu'il avait exerce une activite de « producteur, realisateur, scenariste », sans rechercher si ses interventions contestees en cette qualite etaient reelles et regulieres et si elles generaient un revenu important demontrant qu'il ne pouvait se tenir a la disposition de l'employeur, la cour d'appel a prive sa prive sa decision de base legale au regard de l'article l. 3123-14 du code du travail <fin> 	6°/ que tout jugement doit etre motive  qu'apres avoir requalifie les contrats de travail a duree determinee de m. x... en un contrat de travail a duree indeterminee a temps partiel, la cour d'appel a deboute le salarie de sa demande de rappel de salaire pour la periode non prescrite  qu'en deboutant le salarie de sa demande en rappel de salaire sans meme motiver sa decision, la cour d'appel a viole l'article 455 du code de procedure civile <fin> 	mais attendu que la requalification d'un contrat de travail a temps partiel en contrat de travail a temps complet ne porte que sur la duree du travail et laisse inchangees les autres stipulations relatives au terme du contrat  que reciproquement, la requalification d'un contrat de travail a duree determinee en contrat a duree indeterminee ne porte que sur le terme du contrat et laisse inchangees les stipulations contractuelles relatives a la duree du travail <fin> 	et attendu, d'une part, que la cour d'appel, qui n'a pas constate le defaut de mention de la duree hebdomadaire ou, le cas echeant, mensuelle de travail prevue et la repartition de la duree du travail entre les jours de la semaine ou les semaines du mois sur l'un des contrats a duree determinee compris dans la requalification en contrat a duree indeterminee, n'avait pas a rechercher une duree exacte de travail, hebdomadaire ou mensuelle, convenue lors de la conclusion de ces contrats  d'autre part, qu'examinant les elements de fait et de preuve qui lui etaient soumis et recherchant les conditions d'execution de la relation contractuelle, la cour d'appel, qui a motive sa decision sans avoir a entrer dans le detail de l'argumentation des parties, a estime que le salarie n'etait pas tenu de rester a la disposition permanente de l'employeur <fin> 	d'ou il suit que le moyen, qui, en ses troisieme et quatrieme branches, critique des motifs surabondants, n'est pas fonde  <fin> 	sur le troisieme moyen, ci-apres annexe <fin> 	attendu qu'il ne resulte ni de l'arret, ni des pieces de la procedure que le salarie a invoque le moyen tire du defaut de respect de la duree minimale de vingt-quatre heures applicable aux contrats de travail a temps partiel  que le moyen, nouveau et melange de fait et de droit, est irrecevable  <fin> 	mais sur le deuxieme moyen <fin> 	vu l'article l. 3141-22 du code du travail, dans sa redaction anterieure a la loi n° 2016-1088 du 8 aout 2016 <fin> 	attendu, selon ce texte, que l'indemnite de conges payes ne peut etre inferieure au montant de la remuneration qui aurait ete percue pendant la periode de conges si le salarie avait continue a travailler <fin> 	attendu que pour limiter a une certaine somme le montant du rappel de salaire au titre de la prime d'anciennete, l'arret retient que celle-ci est exclue de l'assiette de calcul de l'indemnite de conges payes au motif qu'elle ne remunere pas un travail effectif <fin> 	qu'en statuant ainsi, alors que la remuneration a prendre en consideration pour le calcul de l'indemnite de conges payes est la remuneration totale du salarie, incluant les primes et indemnites versees en complement du salaire si elles sont versees en contrepartie ou a l'occasion du travail, ce qui inclut les primes d'anciennete, la cour d'appel a viole le texte susvise  <fin> 	par ces motifs <fin> 	casse et annule, mais seulement en ce qu'il limite a la somme de 2 757,74 euros la condamnation au titre de la prime d'anciennete,  l'arret rendu le 25 fevrier 2016, entre les parties, par la cour d'appel de paris  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris, autrement composee <fin> 	condamne la societe france televisions aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande de la societe france televisions et condamne celle-ci payer a m. x... la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> ainsi fait et juge par la cour de cassation, chambre sociale, prononce et signe par m. frouin, president, et m. huglo conseiller doyen, en ayant delibere, conformement a l'article 452 du code de procedure civile en l'audience publique du sept septembre deux mille dix-sept.<fin>moyens annexes au present arret<fin> moyens produits par la scp lyon-caen et thiriez, avocat aux conseils, pour m. x...<fin> premier moyen de cassation <fin> le moyen fait grief a l'arret confirmatif attaque d'avoir deboute monsieur laurent x... de sa demande tendant a faire requalifier le contrat de travail en un contrat de travail a duree indeterminee a temps complet a compter du 12 janvier 1995, d'avoir deboute, par consequent, monsieur x... de ses demandes en paiement des rappels de salaires subsequents sur la base d'un contrat de travail a duree determinee et a temps complet <fin> aux motifs propres qu'en outre, nonobstant la presomption de temps complet en faveur du salarie, il est constant que celui-ci, qui a travaille regulierement pendant 20 ans de 5 a 15 jours par mois pour la societe france televisions, sur des tournages planifies, a, parallelement a ces activites, servi d'autres employeurs en sa meme qualite de preneur de vues ou de photographe, notamment sur la periode allant de 2011 a 2015, et exerce une activite de « producteur, realisateur, scenariste », comme le montrent ses avis d'imposition et la page extraite de son site internet  qu'il ne peut donc etre retenu, quel que soit le mode de remise des plannings au salarie, qu'en depit des multiples activites exercees, et des nombreuses periodes inter-contrat, monsieur x... demeurait a la disposition constante de la societe france televisions, a la fois durant la relation contractuelle et entre deux contrats  qu'au vu de l'ensemble de ces elements, il apparait que monsieur x... a travaille a temps partiel pour la societe france televisions  que compte-tenu des elements produits aux debats, la cour qui se refere au nombre de jours travailles par annee, selon le tableau produit par l'employeur non serieusement conteste par le salarie retient un temps de travail a temps partiel de 35,5 % pour 2010, 38,22 % pour 2011, 35,55 % pour 2012, 12,44 % pour 2013, 3,55 % pour 2014 et 7,11 % pour l'annee 2015, arretee au mois d'octobre <fin> et aux motifs adoptes que monsieur x... est un opv-photographe, ce qui est confirme par le libelle de poste indique sur ses bulletins de salaires  que les accords de 2006 de l'audio-visuel et l'accord france televisions de 2013 precisent bien que ce poste est dans la liste des postes permanents, contrairement a celui de photographe  que de ce fait son poste est bien dans la liste des postes permanents  qu'en l'espece au regard des bulletins de salaires et des tableaux fournis par la societe, monsieur x... travaille en moyenne de 5 a 10 jours maximum par mois  qu'en consequence  le contrat de travail de monsieur x... est requalifie en un contrat de travail a duree indeterminee, a temps partiel, en qualite d'opv-photographe, a compter de son premier contrat a duree determinee soit le 5 janvier 1995 <fin> 1° alors que le contrat ecrit du salarie a temps partiel doit mentionner la duree hebdomadaire ou, le cas echeant, mensuelle de travail prevue et la repartition de la duree du travail entre les jours de la semaine ou les semaines u mois  que l'absence d'ecrit mentionnant la duree du travail et sa repartition fait presumer que l'emploi est a temps complet et qu'il incombe a l'employeur qui conteste cette presomption de rapporter la preuve, d'une part, de la duree exacte hebdomadaire ou mensuelle de travail convenue, et d'autre part, que le salarie n'etait pas place dans l'impossibilite de prevoir a quel rythme il devait travailler et qu'il n'avait pas a se tenir constamment a la disposition de l'employeur  qu'en l'espece, la cour d'appel a constate que monsieur x... avait travaille regulierement pendant 20 ans de 5 a 15 jours par mois pour la societe france televisions sur des tournages planifies  qu'en deboutant neanmoins monsieur x... de sa demande de requalification de la relation de travail en contrat de travail a duree indeterminee a temps plein et de sa demande de rappel de salaire en decoulant au motif que l'employeur rapportait la preuve qui lui incombait quand il ressortait de ses constatations que la duree du travail du salarie pouvait varier d'un mois sur l'autre et d'une annee sur l'autre si bien que la duree exacte hebdomadaire ou mensuelle convenu n'etait pas etablie, la cour d'appel a viole l'article l. 3123-14 du code du travail <fin> 2° alors qu'il incombe a l'employeur qui conteste la presomption de travail a temps plein de rapporter la preuve, d'une part, de la duree exacte hebdomadaire ou mensuelle de travail convenue et, d'autre part, que le salarie n'etait pas place dans l'impossibilite de prevoir a quel rythme il devait travailler et qu'il n'avait pas a se tenir constamment a la disposition de l'employeur le salarie  qu'au soutien de sa demande, le salarie a fait valoir que les periodes de travail ne faisaient l'objet d'aucun planning, que la societe le contactait la veille pour le lendemain, voire le matin pour le jour meme, que le nombre de jours de travail et leur repartition variaient a chaque contrat, de sorte qu'il ne pouvait prevoir a l'avance quand il serait embauche, pour combien de temps et selon quel rythme  qu'en s'abstenant de rechercher, comme elle y etait pourtant invitee, si l'imprevisibilite de ses dates de travail ne placait pas monsieur x... dans l'impossibilite de prevoir a quel rythme il devait travailler, et par consequent si cette situation ne lui imposait pas d'etre disponible en permanence pour son employeur, la cour d'appel a prive sa decision de base legale au regard de l'article l. 3123-14 du code du travail <fin> 3° alors que le juge ne peut pas denaturer les documents qui lui sont soumis  qu'en enoncant pour debouter monsieur x... de ses demandes, que sur la periode allant de 2011 a 2015, il avait exerce une activite de « producteur, realisateur, scenariste », comme le demontraient ses avis d'imposition quand les avis d'imposition en cause ne faisaient pas etat de la provenance des revenus, la cour d'appel a denature les avis d'imposition produits aux debats par le salarie et meconnu le principe selon lequel il est interdit au juge de denaturer les ecrits qui lui sont soumis <fin> 4° alors que le juge ne peut pas denaturer les documents qui lui sont soumis  qu'en enoncant, pour debouter monsieur x... de ses demandes, que sur la periode allant de 2011 a 2015, il avait exerce une activite de « producteur, realisateur, scenariste », comme le demontrait son site internet quand les captures d'ecran des pages web qui le presentaient comme « scenariste, producteur etranger, directeur de production, producteur, et photographe de plateau » sur plusieurs productions cinematographiques en constituaient en realite des pages web extraites du site de l'organisme de promotion du cinema francais unifrance, a la redaction desquelles monsieur x... n'avait pas participe et qui n'avaient pas recu son aval, et non des captures d'ecran de son site internet, la cour d'appel a meconnu le principe selon lequel il est interdit au juge de denaturer les ecrits qui lui sont soumis <fin> 5° alors qu'en tout etat de cause, en deboutant monsieur x... de ses demandes en requalification du contrat de travail a duree indeterminee en temps plein et en paiement de rappel de salaire au motif qu'il resultait des avis d'imposition du salarie ainsi que de la page extraite de son site internet qu'il avait exerce une activite de « producteur, realisateur, scenariste », sans rechercher si ses interventions contestees en cette qualite etaient reelles et regulieres et si elles generaient un revenu important demontrant qu'il ne pouvait se tenir a la disposition de l'employeur, la cour d'appel a prive sa prive sa decision de base legale au regard de l'article l. 3123-14 du code du travail <fin> 6° alors que tout jugement doit etre motive  qu'apres avoir requalifie les contrats de travail a duree determinee de monsieur x... en un contrat de travail a duree indeterminee a temps partiel, la cour d'appel a deboute le salarie de sa demande de rappel de salaire pour la periode non prescrite  qu'en deboutant le salarie de sa demande en rappel de salaire sans meme motiver sa decision, la cour d'appel a viole l'article 455 du code de procedure civile.<fin> deuxieme moyen de cassation <fin> le moyen fait grief a l'arret attaque d'avoir limite la condamnation de la societe france televisions au paiement des sommes de 2 757,74 euros au titre de la prime d'anciennete laquelle est exclue de l'assiette de calcul de l'indemnite de conges payes, au motif qu'elle ne remunere pas un travail effectif, 1 041,94 euros au titre de la prime de fin d'annee, 809,87 euros au titre du supplement familial, et 246,32 euros au titre des mesures ftv <fin> aux motifs que monsieur x..., dont le contrat de travail a ete requalifie en contrat a duree indeterminee, a droit au paiement des elements de salaire qui en sont l'accessoire  qu'en l'occurrence, il a droit au paiement d'un rappel sur prime d'anciennete, d'un rappel de prime de fin d'annee, d'un rappel de mesures ftv et d'un rappel au titre du supplement familial au titre desquels il convient de tenir compte du temps partiel, ainsi que le rappelle a juste titre l'employeur  qu'il s'ensuit donc que sur la periode non couverte par la prescription (octobre 2010-2015), sont dues les sommes suivantes a monsieur x...  2 757,74 euros au titre de la prime d'anciennete laquelle est exclue de l'assiette de calcul de l'indemnite de conges payes, au motif qu'elle ne remunere pas un travail effectif, 1 041,94 euros au titre de la prime de fin d'annee, 809,87 euros au titre du supplement familial, 246,32 euros au titre des mesures ftv <fin> alors que la prime d'anciennete doit etre incluse dans l'assiette de calcul de l'indemnite de conges payes des lors que cette prime est versee en contrepartie du travail  qu'en enoncant qu'il convenait de condamner l'employeur au paiement de la somme de 2 757,74 euros au titre de la prime d'anciennete laquelle etait exclue de l'assiette de calcul de l'indemnite de conges payes, au motif qu'elle ne remunerait pas un travail effectif, la cour d'appel a viole l'article l. 3141-22 du code du travail.<fin> troisieme moyen de cassation <fin> le moyen fait grief a l'arret attaque d'avoir fait injonction a la societe france televisions d'etablir un contrat de travail au benefice de monsieur laurent x..., conforme aux termes du present arret, soit sur la base d'un contrat de travail a temps partiel d'environ 13 heures par semaine <fin> aux motifs qu'il est constant que les parties entendent poursuivre leur relation de travail et sollicitent de la cour qu'elle en fixe les conditions  qu'au vu de leur relation passee, il y a lieu de retenir le temps partiel sur la base des deux meilleures annees parmi celles non couvertes par la prescription compte tenu d'une baisse manifeste de la collaboration a compter de 2013, date a laquelle le litige est ne entre les parties, et qui s'est encore fortement accentuee en 2014  38,22 % en 2011 et 35,55 % en 2012, soit environ 7 jours de travail par mois, ce qui correspond au calcul de l'employeur et correspond a environ 13 heures par semaine (56,29 heures), avec un salaire de base mensuel brut de 1 232,77 euros compte-tenu du salaire de base mensuel brut de reference fixe a 3 319 euros pour un temps complet, monsieur x... appartenant au groupe de qualification b21-1, statut cadre  qu'il convient donc, a la demande du salarie, de faire injonction a la societe france televisions d'etablir un contrat de travail dans ce sens au benefice de monsieur x... ce sous astreinte de 100 € par jour de retard, a compter de l'expiration d'un delai d'un mois a compter de la notification de la presente decision <fin> 1° alors que la duree minimale de travail du salarie a temps partiel est fixee a vingt-quatre heures par semaine ou, le cas echeant, a l'equivalent mensuel de cette duree ou a l'equivalent calcule sur la periode prevue par un accord collectif conclu en application de l'article l. 3122-2 du code du travail  qu'en ordonnant a la societe france televisions d'etablir un contrat de travail au benefice de monsieur x... faisant mention d'une duree de travail d'environ 13 heures hebdomadaires, la cour d'appel a viole l'article l. 3123-14-1 du code du travail <fin> 2° alors qu'une duree de travail inferieure a celle prevue a l'article l. 3123-14-1 peut etre fixee a la demande du salarie soit pour lui permettre de faire face a des contraintes personnelles, soit pour lui permettre de cumuler plusieurs activites afin d'atteindre une duree globale d'activite correspondant a un temps plein ou au moins egale a la duree mentionnee au meme article  que cette demande est ecrite et motivee  qu'en ordonnant a la societe france televisions d'etablir un contrat de travail au benefice de monsieur x... faisant mention d'une duree de travail d'environ 13 heures hebdomadaires, sans constater que le salarie aurait sollicite par ecrit un temps de travail inferieur a la duree legale, la cour d'appel a viole l'article l. 3123-14-2 du code du travail.
