la cour de cassation, troisieme chambre civile, a rendu l'arret suivant <fin>attendu, selon l'arret attaque (paris, 16 fevrier 2016) qu'en 1975, la societe acome a donne a bail un appartement a mme z... moyennant un loyer de 136, 74 euros  que, par acte du 30 juillet 2013, elle lui a signifie une offre de renouvellement du bail moyennant une augmentation du loyer puis l'a assignee en fixation du nouveau loyer  que, par voie reconventionnelle, mme z... a demande le remboursement d'une somme indument versee au titre de l'indexation non prevue par le bail <fin>sur la premiere branche du premier moyen <fin>vu les articles 114 et 115 du code de procedure civile <fin>attendu que, pour annuler l'offre du nouveau loyer, l'arret retient qu'elle est imprecise et porte a confusion puisqu'elle propose un loyer annuel fixe a la somme de 1 600 euros et non un loyer mensuel de 1 600 euros et un loyer annuel de 19 200 euros, alors meme qu'elle indique plus loin que le premier loyer sera fixe a 1 003, 88 euros, ce qui est contradictoire, que cette confusion ne permet pas a la locataire de se determiner valablement et que la bailleresse ne peut valablement pretendre qu'elle peut modifier son offre au cours des debats <fin>qu'en statuant ainsi, sans rechercher, comme elle y etait invitee, si la bailleresse n'avait pas regularise son offre dans ses conclusions et apporte les precisions necessaires quant au montant du loyer propose, la cour d'appel n'a pas donne de base legale a sa decision <fin>sur la seconde branche du premier moyen <fin>vu l'article 17c de la loi du 6 juillet 1989, dans sa redaction anterieure a la loi du 24 mars 2014 <fin>attendu que la notification reproduit integralement, a peine de nullite, les dispositions des alineas du c et mentionne le montant du loyer ainsi que la liste des references ayant servi a le determiner <fin>attendu que, pour annuler l'offre du nouveau loyer, l'arret retient encore, par motifs propres, que la proposition de nouveau loyer ne mentionne pas la base de calcul de la sous-evaluation du loyer qu'elle invoque et, par motifs adoptes, qu'elle ne fait pas etat du decret de blocage specifique a la region parisienne et qu'il existe une incertitude sur le metrage de l'appartement <fin>qu'en statuant ainsi, la cour d'appel, qui a ajoute a la loi des conditions qu'elle ne comporte pas, a viole le texte susvise <fin>et sur le second moyen <fin>vu l'article 2224 du code civil <fin>attendu que les actions personnelles ou mobilieres se prescrivent par cinq ans a compter du jour ou le titulaire d'un droit a connu ou aurait du connaitre les faits lui permettant de l'exercer <fin>attendu que, pour fixer a une certaine somme la creance de restitution au titre de l'indexation non prevue par le bail, l'arret retient que la locataire, en payant l'indexation reclamee, n'a pas consenti de facon expresse et non equivoque a cette indexation ni renonce aux dispositions contractuelles du bail liant les parties, que, si elle ne peut pas reclamer le remboursement de ce qu'elle a trop verse plus de cinq ans avant sa demande, l'indu est bien constitue de la difference entre les sommes qu'elle a versees depuis cinq ans et la somme qu'elle aurait du verser soit le loyer contractuel initial de 136, 74 euros <fin>qu'en statuant ainsi, alors que, par l'effet de la prescription, la locataire ne pouvait contester le jeu de l'indexation plus de cinq ans avant sa demande et que la creance de restitution ne pouvait etre calculee sur la base du loyer initial mais devait l'etre sur celle du loyer acquitte a la date du point de depart de la prescription, la cour d'appel a viole le texte susvise <fin>par ces motifs <fin>casse et annule, en, toutes ses dispositions, l'arret rendu le 16 fevrier 2016, entre les parties, par la cour d'appel de paris  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris, autrement composee <fin>condamne mme z... aux depens <fin>vu l'article 700 du code de procedure civile, rejette les demandes <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du six juillet deux mille dix-sept.<fin>moyens annexes au present arret<fin>moyens produits par la scp boutet et hourdeaux, avocat aux conseils, pour la societe acome<fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir confirme le jugement du tribunal d'instance de paris xveme arrondissement du 6 aout 2014 ayant dit que l'offre de renouvellement du bail notifiee le 30 aout 2013 a madame annick  z... est irreguliere et donc nulle <fin>aux motifs que sur la validite de l'offre de renouvellement avec augmentation du loyer, la societe acome pretend que son offre de renouvellement est reguliere car le loyer de base de cette offre de 884, 66 euros retenu etait certes celui de 2011 et non celui de juin 2013, mais que cette erreur a ete corrigee lors des debats et que madame annick z... n'en disconvient pas  qu'elle ajoute que le decret de blocage du 30 juillet 2013 n'etait pas entre en vigueur a la date de renouvellement du loyer propose et qu'en tout etat de cause, le loyer propose doit etre celui applicable avant decret de blocage et que madame annick z... ne peut arguer d'aucun grief  qu'elle fait valoir enfin que la superficie de l'appartement n'a pas a etre mentionnee car ce serait ajouter une exigence a la loi et que la locataire, qui connait l'appartement, ne conteste pas cette surface  qu'elle demande a titre subsidiaire une expertise pour determiner cette surface  qu'elle fait valoir enfin qu'elle etait en droit de modifier, d'ajouter ou de preciser son offre pendant les debats pour conclure a la validite de celle-ci, exposant que ses references sont pertinentes et qu'elle a produit l'integralite du listing de l'olap  que madame annick z... demande quant a elle, la confirmation du jugement, qui a annule l'offre au motif que cette offre est confuse, incomplete et difficilement comprehensible, car elle se fonde sur un loyer de base de 884, 66 euros alors que le dernier loyer paye est de 920, 80 euros et qu'elle ne fait pas etat du decret de blocage, de sorte qu'on ignore si la proposition est faite avant ou apres application du decret de blocage  qu'en outre le tribunal retient une absence totale de certitude sur le metrage qui conditionne l'augmentation  que le tribunal a juge que l'imprecision de l'offre a necessairement cause a madame annick z... un grief  qu'en effet l'offre signifiee le 30 juillet 2013 par la societe acome a madame annick z... est imprecise et porte a confusion puisqu'elle propose un loyer annuel fixe a la somme de 1. 600 euros, et non un loyer mensuel de 1. 600 euros et un loyer annuel de 19. 200 euros, alors meme qu'elle indique plus loin que le premier loyer sera fixe a 1. 003, 88 euros, ce qui est contradictoire et qu'en outre elle ne mentionne pas la base de son calcul de la sous-evaluation de 80, 86 % qu'elle invoque, ce qui est trompeur  que cette confusion de l'offre ne permettait pas a madame annick z... de se determiner valablement sur une acceptation ou un refus de cette offre et que la societe acome ne peut valablement pretendre qu'elle pouvait modifier son offre au cours des debats, alors qu'elle n'etait autorisee qu'a confirmer la pertinence de son offre en produisant d'autres references qui s'ajouteraient aux six references initiales accompagnant <fin>et aux motifs du tribunal que l'offre de renouvellement a ete notifiee le 30 aout 2013 pour une prise d'effet au terme du bail a la date du 31 janvier 2014  que l'offre de renouvellement reproduit integralement les dispositions de l'article 17 c de la loi n° 89-462 du 6 juillet 1989  que, cependant, il apparait a la lecture de l'offre de renouvellement que cette derniere est confuse et incomplete et que meme pour un professionnel du droit, difficilement comprehensible  qu'en effet, il apparait a la lecture de celle-ci qu'elle est basee sur un loyer mensuel de 884, 66 € alors que son loyer est de 920, 81 €  que, de plus, l'offre de renouvellement fait etat d'un nouveau loyer de 1. 600 € sans faire etat du decret de blocage specifique a la region parisienne  qu'il n'est pas permis de comprendre si le montant propose l'est avant ou apres le decret de blocage  que cette absence de precision cause un grief a madame annick z... qui n'a pas ete en mesure d'apprecier l'argumentation exacte sollicitee et d'adapter la position plus pragmatique eu egard a ses ressources  que la modification de la demande du montant du loyer a 1. 242, 00 € ht dans l'assignation par le demandeur est sans consequence sur la nullite  que cette modification n'a fait qu'ajouter de la confusion a une offre deja peu claire et que la precision d'un montant hors taxe pour un particulier locataire est pour le moins etonnant  qu'en plus, de maniere surabondante, l'absence totale de certitude sur le metrage de l'appartement de madame annick z... est de nature a lui causer un prejudice, le montant de l'augmentation etant dependante du nombre de metres carre  qu'il convient en consequence de dire que l'offre de renouvellement du bail notifiee le 30 aout 2013 a madame annick z... est nulle et de debouter la societe acome de l'ensemble de ses demandes <fin>alors d'une part que la nullite d'un acte de procedure ne peut etre prononcee pour vice de forme qu'a charge pour celui qui l'invoque de prouver le grief que lui cause l'irregularite  que la nullite est couverte par la regularisation ulterieure de l'acte si aucune forclusion n'est intervenue et si la regularisation ne laisse subsister aucun grief  qu'en ne recherchant pas si le bailleur n'avait pas apporte toute les precisions necessaires dans ses conclusions d'appel pour dissiper les imprecisions source de confusion affectant l'offre de nouveau loyer et communique les references completes des termes de comparaison justifiant la demande de reevaluation du loyer, de sorte qu'il ne subsistait aucun grief, la cour d'appel a prive son arret de base legale au regard des articles 114 et 115 du code de procedure civile <fin>alors d'autre part que la notification reproduit integralement, a peine de nullite, les dispositions des alineas du c de l'article 17 de la loi du 6 juillet 1989 et mentionne le montant du loyer ainsi que la liste des references ayant servi a la determiner  qu'ainsi viole ledit texte en y ajoutant des conditions qu'il ne comporte pas, la cour d'appel qui se fonde pour annuler la proposition de nouveau loyer sur la circonstance que ne sont pas mentionnes la base du calcul de sous-evaluation de 80, 86 %, ainsi que le decret de blocage des loyers et qu'existe une absence de certitude sur le metrage de l'appartement de la locataire.<fin>second moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir confirme le jugement du tribunal d'instance de paris xveme arrondissement du 6 aout 2014 ayant condamne la societe acome a payer a madame annick z... une somme de 44. 790, 89 euros au titre de la repetition de l'indu et d'avoir condamne la societe acome a rembourser a madame annick z... la somme de 2. 352, 21 euros au titre des sommes indument percues de juillet a septembre 2014 au titre de l'indexation <fin>aux motifs que sur l'indexation, il n'est pas conteste par les parties que le bail ecrit de trois ans conclu le 25 janvier 1975 entre les parties et qui s'est renouvele par tacite reconduction (piece une de madame annick z... ) ne contient aucune clause d'indexation et que cependant une telle indexation a ete reclamee par la bailleresse et payee par la locataire, qui reclame le remboursement de l'indu  que le jugement entrepris a accorde a madame annick z... un remboursement sur cinq ans pour tenir compte de la prescription sur la base du loyer contractuel fixe a 897 fr par mois  que la societe acome pretend, quant a elle, que la locataire a accepte cette indexation qu'elle a paye et soutient qu'en tout etat de cause l'indu doit se calculer sur le dernier loyer paye non prescrit, de sorte que l'indu ne peut exceder la somme de 5. 776, 71 euros du 1er fevrier 2010 a avril 2014  mais que madame annick z... en payant l'indexation reclamee n'a pas consenti de facon expresse et non equivoque a cette indexation ni renonce aux dispositions contractuelles du bail liant les parties  que des lors cette indexation a ete indument payee ainsi qu'elle le pretend  que depuis l'origine de cette indexation, madame annick z... a trop paye par rapport au loyer contractuel de la somme de 136, 74 euros  que si elle ne peut pas reclamer le remboursement de ce qu'elle a trop verse plus de cinq ans avant sa demande, l'indu est bien constitue de la difference entre les sommes qu'elle a versees depuis cinq ans et la somme qu'elle aurait du verser soit le loyer contractuel de 136, 774 euros  qu'en consequence le calcul de la societe acome qui ne tient compte que de la difference avec le dernier loyer paye avant prescription est errone, car la base de ce calcul n'etait pas elle-meme due  que des lors le jugement critique doit etre confirme sur son calcul et sur le montant de la condamnation au titre de l'indu  que madame annick  z... est aussi fondee a reactualiser sa demande de juillet a septembre 2014 soit sur trois mois la somme de 2. 352, 21 euros = (910, 81 €-136, 74 €) x 3 = 784, 07 € x 3 <fin>et aux motifs du tribunal que sur la demande au titre de l'indexation, l'article 1134 du code civil dispose que les conventions legalement formees doivent etre executees de bonne foi  que l'article 1235 du code civil dispose que tout paiement suppose une dette  ce qui a ete paye sans etre du est sujet a repetition  qu'il resulte des dispositions de l'article 17 de la loi du 6 juillet 1989 qu'en l'absence de clause de revision, le paiement sans reserve par le locataire ne saurait creer de presomption d'acceptation susceptible de faire echec aux dispositions imperatives de l'article 17 d)  qu'en l'espece le contrat de bail signe entre les parties le 25 janvier 1975 ne comporte aucune clause d'indexation  que le loyer du par madame annick z... aurait du rester identique a celui specifie dans le contrat de bail du 25 janvier 1975 soit la somme de 897 fr soit 136, 75 euros  que nonobstant cette absence de clause contractuelle, la societe acome a procede a des reevaluations  que des lors, cette derniere doit etre condamnee a restituer, dans une limite quinquennale, les sommes indument percues  qu'en consequence, la societe acome sera condamnee a payer a madame annick z... pour la periode de juin 2009 a juin 2014 la somme de 44. 790, 89 euros <fin>alors que la prescription de l'action en repetition de l'indu resultant d'une indexation non contractuelle du loyer d'un bail emporte la forclusion du droit de contester la reactualisation dudit loyer pour la periode prescrite  d'ou il suit qu'en retenant que la locataire, madame z..., etait fondee a se prevaloir du prix du bail initialement fixe dans le contrat du 25 janvier 1975 pour calculer l'indu resultant de l'application d'une indexation sur cette base, quand elle relevait que la demande etait recevable dans la seule limite de la prescription quinquennale et que le loyer avait fait l'objet d'actualisations successives sans contestation de sa part, la cour d'appel a viole les articles 1235, 1376 et 2224 du code civil.
