 	attendu, selon l'arret attaque, qu'un jugement a renouvele, pour une duree de trente ans, la mesure de tutelle prononcee le 1er octobre 2009 au profit de m. x... et designe un mandataire judiciaire a la protection des majeurs en qualite de tuteur <fin> 	sur les premiers moyens de m. x... et mme y..., rediges en termes similaires, reunis <fin> 	attendu que m. x... et mme y..., sa soeur, font grief a l'arret de confirmer le jugement du juge des tutelles, alors, selon le moyen, que le juge doit, en toutes circonstances, faire observer et observer lui-meme le principe de la contradiction  que l'avis du ministere public, partie jointe, doit etre mis a la disposition des parties au plus tard le jour de l'audience  que la cour d'appel a indique que le ministere public, qui n'etait pas present a l'audience du 23 mars 2015, avait donne son avis par ecrit le 18 mars 2015  qu'en statuant ainsi, au visa de l'avis du ministere public, sans constater qu'il avait ete mis a la disposition de m. x... et mme y..., la cour d'appel a viole les articles 16 et 431 du code de procedure civile, ensemble l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales <fin> 	mais attendu qu'il resulte des pieces de la procedure que l'avis ecrit du ministere public figurait au dossier de la cour d'appel, que m. x... et mme y... avaient la possibilite de consulter, en application des articles 1222 et 1222-1 du code de procedure civile  que, les conclusions du ministere public ayant ainsi ete mises a leur disposition, avant l'audience, afin qu'ils puissent y repondre utilement, le principe de la contradiction et les garanties conventionnelles resultant de l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales n'ont pas ete meconnus  que le moyen n'est pas fonde <fin> 	sur le troisieme moyen de m. x... et le second moyen de mme y..., ci-apres annexes <fin> 	attendu que ces moyens ne sont manifestement pas de nature a entrainer la cassation <fin> 	mais sur le deuxieme moyen de m. x... <fin> 	vu l'article 442, alinea 2, du code civil, dans sa redaction issue de la loi n° 2015-177 du 16 fevrier 2015, ensemble l'article 26 de cette loi <fin> 	attendu que, selon le premier de ces textes, la duree de la mesure de protection renouvelee ne peut exceder vingt ans  <fin> 	qu'aux termes du second, cette limitation dans le temps de la duree des mesures renouvelees est applicable au renouvellement des mesures de tutelle et de curatelle prononcees a compter de l'entree en vigueur de la loi  que les mesures de curatelle et de tutelle renouvelees pour une duree superieure a dix ans avant l'entree en vigueur de la loi doivent faire l'objet d'un renouvellement avant l'expiration d'un delai de dix ans a compter de cette entree en vigueur  qu'a defaut de renouvellement dans le delai precite, les mesures prennent fin de plein droit <fin> 	qu'il ressort de ces dispositions et des travaux preparatoires que le legislateur a entendu appliquer la limitation dans le temps de la duree des mesures renouvelees, plus protectrice des interesses, a l'ensemble des renouvellements decides apres l'entree en vigueur de la loi, le 18 fevrier 2015, que les mesures initiales aient ete prises avant ou apres cette date <fin> 	attendu que l'arret confirme le jugement ayant fixe la duree de la mesure de tutelle a trente ans <fin> 	qu'en statuant ainsi, la cour d'appel a viole les textes susvises <fin> 	par ces motifs <fin> 	casse et annule, mais seulement en ce qu'il confirme le jugement du 18 septembre 2014 du juge des tutelles du tribunal d'instance de montargis en ce qu'il fixe la duree de la mesure de tutelle a trois cent soixante mois, l'arret rendu le 8 juin 2015, entre les parties, par la cour d'appel d'orleans  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris <fin> 	laisse a chacune des parties la charge de ses propres depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du quinze juin deux mille dix-sept.moyens annexes au present arret.<fin> moyens produits par la scp piwnica et molinie, avocat aux conseils, pour mme y....<fin> premier moyen de cassation<fin> il est reproche a l'arret attaque d'avoir designe l'udaf du loiret en qualite de tuteur en rejetant la demande de mme y..., soeur du majeur protege, tendant a sa designation en qualite de tuteur <fin> au visa de l'avis donne par le ministere public le 18 mars 2015 <fin> alors que le juge doit respecter et faire respecter le principe de la contradiction  que les parties doivent etre mises en mesure de repondre a l'avis du ministere public  que la cour d'appel, qui a precise que le ministere public, qui n'etait pas represente a l'audience du 23 mars 2015, avait donne son avis le 18 mars 2015, sans constater que cet avis avait ete mis a la disposition de mme y... et de m. x..., a viole les articles 16 et 431 du code de procedure civile.<fin> second moyen de cassation<fin> il est reproche a l'arret attaque d'avoir designe l'udaf du loiret en qualite de tuteur en rejetant la demande de mme y..., soeur du majeur protege, tendant a sa designation en qualite de tuteur <fin> aux motifs que quand mme ginette y..., soeur de m. luce x..., a demande a l'audience a etre designee tutrice de son frere pour 5 ans, ce dernier, bien qu'appelant du jugement a l'origine, n'est pas apparu favorable a cette demande  qu'il ressort des pieces du dossier qu'il existe des difficultes familiales, que le souhait de la mere du majeur protege de son vivant avait ete que la mesure de protection soit confiee a un tiers exterieur a la famille et que sa succession est en cours  qu'aucun membre de la famille ou aucun proche ne peut assumer actuellement la mesure de protection concernant m. luce x..., et que c'est bon droit que le premier juge a constate qu'il n'existe aucun motif legitime pour proceder a un changement de mandataire <fin> et aux motifs adoptes qu'il n'existe aucun motif legitime pour un changement de mandataire  qu'eu egard aux relations habituelles entre eux et a l'interet porte a l'egard de m. luce x..., il y a lieu de maintenir l'udaf du loiret, mandataire judiciaire a la protection des majeurs, ... en qualite de tuteur d'etat, conformement a l'article 450 du code civil <fin> alors que le juge designe un parent ou un allie a moins qu'une cause particuliere empeche une designation familiale  qu'en se bornant a evoquer des « difficultes familiales » et le souhait de la mere du majeur, aujourd'hui decedee, que le tuteur soit choisi hors de la famille, sans preciser de quelles pieces ces elements de fait etaient tires, la cour d'appel a prive sa decision de base legale au regard de l'article 449 du code civil.moyens produits par la scp de nervo et poupet, avocat aux conseils, pour m. x....<fin> premier moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir ouvert une procedure de tutelle et designe l'udaf du loiret en qualite de tuteur de monsieur x... <fin> en relevant que le ministere public avait conclu le 18 mars 2015 <fin> alors que le juge doit, en toutes circonstances, faire observer et observer lui-meme le principe de la contradiction  que l'avis du ministere public, partie jointe, doit etre mis a la disposition des parties au plus tard le jour de l'audience  que la cour d'appel a indique que le ministere public, qui n'etait pas present a l'audience du 23 mars 2015, avait donne son avis par ecrit le 18 mars 2015  qu'en statuant ainsi, au visa de l'avis du ministere public, sans constater qu'il avait ete mis a la disposition de m. x..., la cour d'appel a viole les articles 16 et 431 du code de procedure civile, ensemble l'article 6§1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales.<fin> deuxieme moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir ouvert une procedure de tutelle a l'egard de monsieur x... pour une duree de 360 mois, soit 30 ans <fin> aux motifs qu'en ce qui concerne la duree de la tutelle, le docteur z... qui a etabli le certificat medical en vue du renouvellement de la mesure de protection le 10 septembre 2014 a indique que la tutelle peut etre attribuee a monsieur luce x... pour une duree superieure a 5 ans compte tenu de l'alteration de ses facultes mentales qui correspond a un retard scolaire avec deficience psycho intellectuelle empechant totalement l'expression de sa volonte et la possibilite pour lui de pouvoir seul a ses interets patrimoniaux et personnels  qu'il ressort de l'ensemble de ces elements qu'il y a lieu de confirmer le jugement entrepris <fin> et aux motifs adoptes qu'en vertu des pieces du dossier, et notamment du certificat medical qui etablit que l'etat de m. luce x... n'est manifestement pas susceptible de connaitre une amelioration, selon les donnees acquises de la science, il convient de fixer la duree de cette mesure a 360 mois <fin> alors qu'en application des dispositions de l'article 442, alinea 2 du code civil, dans sa redaction issue de la loi n° 2015-177 du 16 fevrier 2015, applicable en l'espece, le juge ne peut, par decision specialement motivee, renouveler la mesure de tutelle pour une duree excedant vingt ans  qu'en confirmant le jugement qui avait porte a 360 mois, soit 30 ans, la duree de la mesure de tutelle prononcee a l'egard de monsieur x..., la cour d'appel a viole l'article 442 du code civil.<fin> troisieme moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir ouvert une procedure de tutelle a l'egard de monsieur x... et designe l'udaf du loiret en qualite de tuteur en ecartant mme ginette y..., soeur de monsieur x... <fin> aux motifs que quand mme ginette y..., soeur de m. luce x..., a demande a l'audience a etre designee tutrice de son frere pour 5 ans, ce dernier, bien qu'appelant du jugement a l'origine, n'est pas apparu favorable a cette demande  qu'il ressort des pieces du dossier qu'il existe des difficultes familiales, que le souhait de la mere du majeur protege de son vivant avait ete que la mesure de protection soit confiee a un tiers exterieur a la famille et que sa succession est en cours  qu'aucun membre de la famille ou aucun proche ne peut assumer actuellement la mesure de protection concernant m. luce x..., et que c'est bon droit que le premier juge a constate qu'il n'existe aucun motif legitime pour proceder a un changement de mandataire <fin> et aux motifs adoptes qu'il n'existe aucun motif legitime pour un changement de mandataire  qu'eu egard aux relations habituelles entre eux et a l'interet porte a l'egard de m. luce x..., il y a lieu de maintenir l'udaf du loiret, mandataire judiciaire a la protection des majeurs, en qualite de tuteur d'etat, conformement a l'article 450 du code civil <fin> 1° alors que tout jugement doit etre motive a peine de nullite  que les juges du fond doivent designer et analyser, meme sommairement, les documents soumis au debat contradictoire sur lesquels ils s'appuient  que le juge ne peut designer comme tuteur un mandataire judiciaire a la protection judiciaire des majeurs que si aucun membre de la famille ou aucun proche ne peut assumer cette fonction  que pour conclure a la vacance de la tutelle, la cour d'appel s'est bornee a affirmer qu'il ressort des pieces du dossier qu'il existe des difficultes familiales, que le souhait de la mere du majeur protege etait que la mesure de protection soit confiee a un tiers, sans indiquer et analyser les pieces versees aux debats sur lesquelles elle s'est fondee pour se prononcer de la sorte, la cour d'appel a prive sa decision de base legale au regard des articles 449 et 450 du code civil.<fin> 2° alors que tout jugement doit etre motive a peine de nullite  que les juges du fond doivent designer et analyser, meme sommairement, les documents soumis au debat contradictoire sur lesquels ils s'appuient  que le juge ne peut designer comme tuteur un mandataire judiciaire a la protection judiciaire des majeurs que si aucun membre de la famille ou aucun proche ne peut assumer cette fonction  que pour conclure a la vacance de la tutelle, la cour d'appel s'est bornee a affirmer qu'il ressort des pieces du dossier qu'il existe des difficultes familiales, que le souhait de la mere du majeur protege etait que la mesure de protection soit confiee a un tiers, sans indiquer et analyser les pieces versees aux debats sur lesquelles elle s'est fondee pour se prononcer de la sorte, la cour d'appel n'a pas satisfait aux exigences de l'article 455 du code de procedure civile.
