la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>attendu, selon le jugement attaque, rendu en dernier ressort, que mme x... a percu des indemnites journalieres pour un arret de travail du 23 fevrier 2012 au 12 mars 2012  que la caisse primaire d'assurance maladie de l'ain ( la caisse) a sollicite de mme x... la restitution de ces prestations au motif que celle-ci avait participe a un stage de pilotage sur glace  que mme x... a saisi d'un recours une juridiction de securite sociale <fin>sur le moyen unique, pris en sa premiere branche <fin>attendu que la caisse fait grief au jugement attaque de limiter le montant des indemnites journalieres a restituer par mme x..., alors, selon le moyen, qu'en cas d'activite interdite pendant un arret de travail, le salarie a l'obligation de restituer les indemnites journalieres indument percues  que cette obligation de restituer les indemnites n'est pas une sanction susceptible de modulation par le juge judiciaire, au contraire de la sanction financiere susceptible d'etre prononcee contre l'assure social quis'est livre a une activite interdite remuneree  qu'en l'espece, le tribunal des affaires de securite sociale, qui a constate que l'activite a laquelle s'etait livree mme x... etait illicite, aurait du ordonner la restitution a la caissedes indemnites journalieres versees au titre de l'arret de travail  qu'en decidant de moduler le montant du remboursement dites indemnites journalieres, le tribunal des affaires de securite sociale a viole l'article l 323-6 du code de la securite sociale <fin>mais attendu que, selon l'article l. 323-6 du code de la securite sociale, les juridictions du contentieux general de la securite sociale controlent, en cas de recours contre les decisions relatives a la restitution des indemnites journalieres qu'il prevoit, l'adequation de la sanction prononcee par la caisse a l'importance de l'infraction commise par l'assure <fin>d'ou il suit que le moyen n'est pas fonde <fin>mais sur le meme moyen pris en sa seconde branche <fin>vu les articles 455 et 458 du code de procedure civile <fin>attendu que pour reduire le montant des indemnites journalieres devant etre restituees par mme x... pour l'inobservation volontaire de l'obligation de s'abstenir de toute activite non autorisee, le jugement retient que compte tenu des circonstances tres particulieres de la commission de l'infraction, la sanction est disproportionnee par rapport a la faute <fin>qu'en statuant ainsi, par une motivation abstraite sur l'adequation de la sanction prononcee par la caisse a l'importance de l'infraction commise par l'assuree, le tribunal n'a pas satisfait aux exigences du premier de ces textes <fin>par ces motifs <fin>casse et annule, dans toutes ses dispositions, le jugement rendu le 3 novembre 2014, entre les parties, par le tribunal aux affaires de securite sociale de bourg-en-bresse  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit jugement et, pour etre fait droit, les renvoie devant le tribunal des affaires de securite sociale de lyon  <fin>condamne mme x... aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite du jugement casse <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du onze fevrier deux mille seize.<fin>moyen annexe au present arret<fin>moyen produit par la scp gatineau et fattaccini, avocat aux conseils, pour la caisse primaire d'assurance maladie de l'ain<fin>il est fait grief a la decision attaquee d'avoir reduit a 75,49 euros le montant du remboursement auquel le tribunal a condamne a madame x..., apres avoir confirme, dans son principe, la suppression de ses indemnites journalieres sur la periode du 24 fevrier au 13 mars 2012 <fin>aux motifs qu'il est avere qu'en l'absence d'une autorisation prealable et descriptive de l'activite qui aurait ete autorisee, madame x... a participe irregulierement a un stage de pilotage sur glace, au surplus en dehors du departement  qu'il est etabli que, dans son principe, la sanction prononcee par la caisse, est justifiee  que, neanmoins, compte tenu des circonstances tres particulieres de la commission de l'infraction, que la sanction est disproportionnee par rapport a la faute  que le tribunal condamnera madame x... a rembourser a la cpam 01 la somme de 75,49 € <fin>1) alors qu'en cas d'activite interdite pendant un arret de travail, le salarie a l'obligation de restituer les indemnites journalieres indument percues  que cette obligation de restituer les indemnites n'est pas une sanction susceptible de modulation par le juge judiciaire, au contraire de la sanction financiere susceptible d'etre prononcee contre l'assure social qui s'est livre a une activite interdite remuneree  qu'en l'espece, le tribunal des affaires de securite sociale, qui a constate que l'activite a laquelle s'etait livree mme x... etait illicite, aurait du ordonner la restitution a la caisse des indemnites journalieres versees au titre de l'arret de travail  qu'en decidant de moduler le montant du remboursement dites indemnites journalieres, le tribunal des affaires de securite sociale a viole l'article l 323-6 du code de la securite sociale <fin>2) alors qu'en toute hypothese, en se fondant sur des « circonstances tres particulieres de la commission de l'infraction » pour reduire le montant du remboursement du a la caisse par madame x..., sans preciser en quoi consistaient lesdites circonstances, empechant ainsi la cour de cassation d'exercer tout controle en la matiere, le tribunal des affaires de securite sociale a prive sa decision de motifs et, partant, a viole l'article 455 du code de procedure civile.
