sur le moyen unique  <fin>attendu, selon l'arret attaque (toulouse, 23 novembre 2015), que m. x... a forme opposition le 15 octobre 2013 a une contrainte decernee a son encontre par la caisse interprofessionnelle de prevoyance et d'assurance vieillesse (la caisse)  <fin>attendu que la caisse fait grief a l'arret de declarer recevable et bien fondee l'opposition formee par le cotisant a l'encontre de la contrainte signifiee le 1er octobre 2013, de faire droit a cette opposition, de declarer la signification irreguliere et de la debouter de sa demande de condamnation au titre de la contrainte, alors, selon le moyen  <fin>1°/ que la signification d'une contrainte delivree a l'encontre d'un assure par un organisme social peut regulierement refleter une modification a la baisse des demandes dudit organisme social et cela sans qu'il soit necessaire de l'accompagner d'un nouveau decompte  qu'en l'espece entre le 16 decembre 2010, date d'emission de la contrainte par la cipav et le 1er octobre 2013, date de signification de ladite contrainte, le montant des cotisations dues par m. x... avait ete recalcule de sorte que l'acte de signification faisait etat d'un montant plus faible de la contrainte  qu'en retenant, pour dire la signification irreguliere et faire droit a l'opposition a contrainte de m. x..., l'absence de decompte expliquant la difference entre les demandes successives de la cipav, la cour d'appel a deduit un motif inoperant et viole ainsi l'article r. 133-3 du code de la securite sociale  <fin>2°/ que lorsque la somme mentionnee dans la contrainte ne correspond pas a celle qui figure dans l'acte de notification et dont le debiteur reste redevable, en raison d'une revision operee du montant de ses cotisations, la contrainte demeure valable a concurrence du chiffre reduit resultant de ladite revision  qu'aussi, en se bornant a annuler entierement cette contrainte au lieu de rechercher quel etait le montant de la dette de cotisations dues a la cipav par m. x..., la cour d'appel a prive sa decision de base legale au regard de l'article r. 133-3 du code de la securite sociale  <fin>mais attendu que, selon l'article r. 133-3 du code de la securite sociale, la contrainte decernee par le directeur de l'organisme de recouvrement est signifiee au debiteur par acte d'huissier de justice ou par lettre recommandee avec demande d'avis de reception, l'acte d'huissier ou la lettre recommandee mentionnant, a peine de nullite, la reference de la contrainte et son montant, le delai dans lequel l'opposition doit etre formee, l'adresse du tribunal competent et les formes requises pour sa saisine  <fin>et attendu que l'arret constate que la contrainte decernee par la caisse, le 16 decembre 2010, pour un montant de 34 131 euros au titre des cotisations et de 5 383, 25 euros au titre des majorations de retard, a ete signifiee, le 1er octobre 2013, pour un montant en principal de 10 435, 19 euros, sans que l'acte de signification ne comporte de decompte permettant de justifier la difference de somme entre la contrainte et la signification  <fin>que de ces constatations, la cour d'appel a exactement deduit que, la signification de la contrainte etant irreguliere, la caisse ne pouvait en obtenir la validation  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la caisse interprofessionnelle de prevoyance et d'assurance vieillesse aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du quinze juin deux mille dix-sept. moyen annexe au present arret <fin>moyen produit par la scp boutet et hourdeaux, avocat aux conseils, pour la caisse interprofessionnelle de prevoyance et d'assurance vieillesse <fin>le moyen reproche a l'arret attaque d'avoir declare recevable et bien fondee l'opposition formee par monsieur sylvain x... a l'encontre de la contrainte qui lui avait ete signifiee le 1er octobre 2013 a la demande de la cipav, fait droit a son opposition, declare la signification par acte d'huissier du 1er octobre 2013 irreguliere, deboute la cipav de sa demande de condamnation de monsieur x... au titre de la contrainte litigieuse et dire que les frais de justice exposes par la cipav (signification de la contrainte) resteront a sa charge, <fin>aux motifs propres qu'« aux termes de l'article r 133-3 du code de la securite sociale, si la mise en demeure ou l'avertissement reste sans effet au terme du delai d'un mois a compter de sa notification, le directeur de l'organisme creancier peut decerner la contrainte mentionnee a l'article l. 244-9 ou celle mentionnee a l'article l. 161-1-5. la contrainte est signifiee au debiteur par acte d'huissier de justice ou par lettre recommandee avec demande d'avis de reception. a peine de nullite, l'acte d'huissier ou la lettre recommandee mentionne la reference de la contrainte et son montant, le delai dans lequel l'opposition doit etre formee, l'adresse du tribunal competent et les formes requises pour sa saisine. l'huissier de justice avise dans les huit jours l'organisme creancier de la date de signification. le debiteur peut former opposition par inscription au secretariat du tribunal competent dans le ressort duquel il est domicilie ou par lettre recommandee avec demande d'avis de reception adressee au secretariat dudit tribunal dans les quinze jours a compter de la signification. l'opposition doit etre motivee  une copie de la contrainte contestee doit lui etre jointe. le secretariat du tribunal informe l'organisme creancier dans les huit jours de la reception de l'opposition. la decision du tribunal, statuant sur opposition, est executoire de droit a titre provisoire. les actes delivres au cotisant doivent lui permettre de connaitre la nature, le montant des cotisations reclamees et la periode dont elles relevent. en l'espece, est delivree par la cipav a monsieur x... une mise en demeure en date du 10 septembre 2010 pour des cotisations afferentes aux annees 2007, 2008, et 2009 au titre du regime de base, de la retraite complementaire et de l'invalidite deces pour un montant total de 39. 514, 25 euros, puis est emise le 16 decembre 2010 une contrainte pour un montant de 39. 514, 25 euros decompose en 34. 131, 00 euros au titre des cotisations et 5. 383, 25 euros au titre des majorations de retard. cette contrainte est signifiee le 1 er octobre 2013 pour un montant en principal de 10. 435, 19 euros, sans que l'acte de signification ne comporte de decompte permettant de justifier la difference de somme entre la contrainte et la signification. c'est donc a bon droit que le premier juge a considere que la signification etait irreguliere et a deboute la cipav de sa demande. » <fin>aux motifs adoptes que « vu l'article r. 133-3 du code de la securite sociale, la signification par acte d'huissier du 1er octobre 2013 de la contrainte referencee ci-c-5336841-3 mentionne un montant de 10. 435, 19 euros alors que la contrainte delivree par la cipav le 16 decembre 2010 mentionne un montant de 39. 514, 25 euros. cet acte de signification etant irregulier, il sera fait droit a l'opposition de monsieur x.... » <fin>alors d'une part que la signification d'une contrainte delivree a l'encontre d'un assure par un organisme social peut regulierement refleter une modification a la baisse des demandes dudit organisme social et cela sans qu'il soit necessaire de l'accompagner d'un nouveau decompte  qu'en l'espece entre le 16 decembre 2010, date d'emission de la contrainte par la cipav et le 1er octobre 2013, date de signification de ladite contrainte, le montant des cotisations dues par monsieur x... avait ete recalcule de sorte que l'acte de signification faisait etat d'un montant plus faible de la contrainte  qu'en retenant, pour dire la signification irreguliere et faire droit a l'opposition a contrainte de monsieur x..., l'absence de decompte expliquant la difference entre les demandes successives de la cipav, la cour d'appel a deduit un motif inoperant et viole ainsi l'article r 133-3 du code de la securite sociale. <fin>alors d'autre part que lorsque la somme mentionnee dans la contrainte ne correspond pas a celle qui figure dans l'acte de notification et dont le debiteur reste redevable, en raison d'une revision operee du montant de ses cotisations, la contrainte demeure valable a concurrence du chiffre reduit resultant de ladite revision  qu'aussi, en se bornant a annuler entierement cette contrainte au lieu de rechercher quel etait le montant de la dette de cotisations dues a la cipav par monsieur x..., la cour d'appel a prive sa decision de base legale au regard de l'article r. 133-3 du code de la securite sociale.
