la cour de cassation, troisieme chambre civile, a rendu l'arret suivant  <fin> 	sur le moyen unique <fin> 	vu l'article 25-1 de la loi du 10 juillet 1965 <fin> 	attendu, selon l'arret attaque (douai, 24 septembre 2014), que m. x..., proprietaire de lots dans une residence soumise au statut de la copropriete, a assigne le syndicat des coproprietaires en annulation des decisions n° 4 (partie a et b) relatives a la designation du syndic, adoptees a la majorite de l'article 24 de la loi du 10 juillet 1965, lors de l'assemblee generale du 17 fevrier 2011 <fin> 	attendu que, pour rejeter cette demande, l'arret retient, par motifs adoptes, que l'assemblee generale, qui s'est tenue le 17 fevrier 2011 a la suite d'une premiere assemblee du 20 decembre 2010, n'a pas a etre precedee de la preuve que revendique m. x... de ce qu'au moins le tiers des voix a ete atteint lors de l'assemblee du 20 decembre 2010 <fin> 	qu'en statuant ainsi, sans constater que les resolutions litigieuses avaient ete soumises a un premier vote lors de l'assemblee generale du 20 decembre 2010, la cour d'appel a viole le texte susvise <fin> 	par ces motifs <fin> 	casse et annule, mais seulement en ce qu'il a deboute m. x... de sa demande en annulation des decisions n° 4, l'arret rendu le 24 septembre 2014, entre les parties, par la cour d'appel de douai  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de douai, autrement composee <fin> 	condamne le syndicat des coproprietaires de la residence le jardin du lion d'or aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande du syndicat des coproprietaires de la residence le jardin du lion d'or  le condamne a payer a m. x... la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du quatorze avril deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par la scp bore et salve de bruneton, avocat aux conseils, pour m. x...<fin> il est fait grief a l'arret confirmatif attaque d'avoir rejete la demande de m. x... tendant a l'annulation des resolutions numero a4 et b4 votees lors de l'assemblee generale des coproprietaires de l'immeuble sis 240-242 rue du faubourg de roubaix a lille denomme residence le jardin du lion d'or qui s'est deroulee le 17 fevrier 2011 <fin> aux motifs propres que « la cour est saisie uniquement de la demande d'annulation des resolutions a-4 et b-4 votees par l'assemblee generale du 17 fevrier 2011 formee par monsieur x... dont il a ete deboute  que ces resolutions sont relatives a la designation du syndic a l'issue de la designation de l'administrateur provisoire  que les moyens et arguments developpes par monsieur x... en cause d'appel ne sont pas de nature a contrarier utilement la motivation pertinente et exhaustive des premiers juges qui est adoptee par la cour  que le jugement est confirme de ce chef » <fin> et aux motifs adoptes que « sur l'annulation de la resolution n° a4 relative au renouvellement du mandat de syndic confirmant les decisions prises lors de l'assemblee generale du 14 decembre 2009, m. x... formule trois moyens   …  que, le troisieme moyen est relatif au fait que cette resolution n'a pas ete adoptee a la majorite des voix de tous les coproprietaires (majorite de l'article 25) mais a la majorite des presents (majorite de l'article 24)  qu'a ce titre, il convient de rappeler les dispositions de l'article 25-1 selon lesquelles, lorsque l'assemblee generale n'a pu decider a la majorite de l'article 25, soit le 1/3 des voix de tous les coproprietaires est atteint et l'assemblee peut decider a la majorite de l'article 24 de proceder immediatement a un nouveau vote, soit le 1/3 des voix n'a pu etre atteint et une nouvelle assemblee, convoquee dans les 3 mois, peut statuer a la majorite de l'article 24  que l'assemblee generale qui s'est tenue le 17 fevrier 2011 a la suite d'une premiere assemblee du 20 decembre 2010, n'a donc pas a etre precedee de la preuve que revendique m simon x... de ce qu'au moins le 1/3 des voix a ete atteint lors de l'assemblee du 20 decembre 2010 (cf 1re hypothese d'un nouveau vote lors de la meme assemblee)  que ce moyen est donc mal fonde  que m. simon x... sera des lors deboute de sa demande a ce titre » <fin> et que « sur l'annulation de la resolution b4 (election du syndic)  …  m. x... fait valoir d'autre part un precedent moyen (majorite de l'article 24 et non 25) relativement a cette resolution  qu'il convient donc de se referer a cette motivation precedente pour conclure au mal fonde de ce moyen  que m. simon x... sera donc deboute de sa demande a ce titre » <fin> 1°) alors qu'une assemblee generale de coproprietaires au cours de laquelle aucune decision n'a ete prise doit etre consideree comme inexistante et ne peut donc permettre a une assemblee ulterieure de statuer a la majorite de l'article 24 de la loi n° 65-557 du 10 juillet 1965 sur des questions initialement soumises a celle de l'article 25  qu'en rejetant les demandes de m. x... tendant a l'annulation, faute d'avoir ete adoptees a la majorite de l'article 25, des resolutions a4 et b4 votees lors de l'assemblee generale des coproprietaires du 17 fevrier 2011 motif pris que cette assemblee, tenue a la suite d'une premiere assemblee du 20 decembre 2010 n'avait pas a etre precedee de la preuve de ce qu'au moins le 1/3 des voix avait ete atteint, sans constater que l'assemblee du 20 decembre 2010 avait donne lieu a un vote sur les questions litigieuses a la majorite de l'article 25, seul de nature a autoriser qu'une assemblee ulterieure se prononce a la majorite de l'article 24, la cour d'appel a viole l'article 25-1 de la loi n° 65-557 du 10 juillet 1965 par fausse application <fin> 2°) alors que le juge a l'obligation de ne pas denaturer les documents de la cause  que le proces-verbal de l'assemblee generale du 17 fevrier 2011 enonce que « la premiere assemblee prevue le 20 decembre 2010 n'ayant pu se tenir, le 1/3 des milliemes n'ayant pas ete atteint », ce dont il resulte que l'assemblee du 20 decembre 2010 ne s'est pas tenue  qu'en jugeant que l'assemblee generale du 17 fevrier 2011 avait ete precedee d'une assemblee generale le 20 decembre 2010, la cour d'appel a viole le principe susvise.
