la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque (paris, 12 decembre 2013), que mme x..., avocat, titulaire de deux mentions de specialisation en droit economique et droit international, a depose aupres du conseil national des barreaux (cnb) un dossier en vue d'obtenir, par equivalence, selon le regime provisoire prevu par les nouvelles dispositions de la loi n° 2011-331 du 28 mars 2011, deux certificats de specialisation en droit des transports et droit de l'arbitrage  que le cnb n'a pas accueilli sa demande qui ne respectait pas les tables de concordances et n'etait pas justifiee par sa pratique professionnelle  <fin>attendu que mme x... fait grief a l'arret de rejeter son recours, alors, selon le moyen  <fin>1°/ qu'en vertu de l'article 50 ii de la loi n° 71-1130 du 31 decembre 1971, les avocats titulaires d'une ou plusieurs mentions de specialisation a la date d'entree en vigueur de la loi n° 2011-331 du 28 mars 2011 de modernisation des professions judiciaires ou juridiques et de certaines professions reglementees peuvent faire le choix, sur justification d'une pratique professionnelle effective dans le domaine revendique, d'un ou de deux certificats de specialisation dont la liste est fixee par arrete du garde des sceaux, ministre de la justice, et que le cnb determine les modalites selon lesquelles cette faculte s'accomplit  qu'il s'en deduit necessairement que l'option pour un ou deux certificats de specialisation procede d'un choix de l'avocat titulaire d'anciennes mentions de specialisation, sur justification d'une pratique professionnelle effective dans le domaine revendique, qui ne peut etre entierement determine par les tables de concordance edictees au sein du cnb  qu'en l'espece, en conferant un caractere imperatif a la table de concordance ainsi edictee, la cour d'appel a commis une erreur de droit et meconnu l'article 50 ii de la loi du 31 decembre 1970  <fin>2°/ qu'en vertu du principe de separation des autorites administratives et judiciaires pose par l'article 13 de la loi des 16-24 aout 1790 et par le decret du 16 fructidor an iii, sous reserve des matieres reservees par nature a l'autorite judiciaire et sauf dispositions legislatives contraires, le juge administratif est en principe seul competent pour statuer, le cas echeant par voie de question prejudicielle, sur toute contestation de la legalite de telles decisions, soulevee a l'occasion d'un litige relevant a titre principal de l'autorite judiciaire  qu'il suit de la que si, en cas de contestation serieuse portant sur la legalite d'un acte administratif et conditionnant la solution du litige, les tribunaux de l'ordre judiciaire statuant en matiere civile doivent surseoir a statuer jusqu'a ce que la question prejudicielle de la legalite de cet acte soit tranchee par la juridiction administrative, il en va autrement lorsqu'il apparait manifestement, au vu d'une jurisprudence etablie, que la contestation peut etre accueillie par le juge saisi au principal  que si la loi du 31 decembre 1971 a confere au cnb competence pour determiner les conditions generales d'obtention des mentions de specialisation, et arreter les modalites selon lesquelles s'exerce le choix par l'avocat d'un ou de deux certificats de specialisation, cette competence reglementaire ne peut legalement s'exercer que dans le respect des principes generaux du droit et des regles legislatives regissant l'exercice de la profession d'avocat  qu'en l'espece, en deniant toute possibilite de contestation des tables de concordance arretees par voie de dispositions reglementaires par le cnb, en ce qu'il ne lui appartenait pas d'en apprecier la logique ou la pertinence, sans rejeter cette contestation en raison de son defaut de serieux ou de son absence d'incidence sur la solution du litige, la cour d'appel a meconnu les dispositions susvisees  <fin>mais attendu que la faculte offerte par l'article 50 ii de la loi n° 71-1130 du 31 decembre 1971 aux avocats titulaires d'une ou plusieurs mentions de specialisation a la date d'entree en vigueur de la loi du 28 mars 2011, devait s'accomplir en conformite avec les modalites determinees par le cnb, selon la table de concordance entre les anciennes et les nouvelles mentions de specialisation etablie par ce dernier  que la cour d'appel a exactement retenu que la demande de mme x..., qui tendait a l'obtention par equivalence de certificats de specialisation dans des domaines differents de ceux dont elle etait titulaire sous l'ancienne reglementation, ne pouvait etre accueillie  <fin>et attendu que mme x..., n'ayant pas souleve devant les juges du fond le moyen pris de l'existence d'une question prejudicielle, ne peut, par application de l'article 74 du code de procedure civile, s'en prevaloir, pour la premiere fois, devant la cour de cassation  <fin>d'ou il suit que le moyen, irrecevable en sa seconde branche, n'est pas fonde pour le surplus  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne mme x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du dix-neuf mars deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par la scp delaporte, briard et trichet, avocat aux conseils, pour mme x...<fin>le pourvoi fait grief a l'arret attaque d'avoir rejete le recours exerce par mme anne-laurence x... a l'encontre de la decision prise le 26 septembre 2012 par la commission de la formation professionnelle du conseil national des barreaux, <fin>aux motifs que l'article 21-1 alinea 5 de la loi n° 71-1130 du 31 decembre 1971 dans sa redaction en vigueur au 3 1 juillet 2011 enonce que <fin>  que l'article 50 de la meme loi dispose que <fin> nouveau regime <fin> droit de l'arbitrage <fin> droit des transports ", et qui ne peut en consequence valablement arguer d'une entrave a son libre exercice professionnel ou d'une rupture d'egalite entre avocats titulaires de certificats de specialisation  <fin>alors d'une part qu'en vertu de l'article 50 ii de la loi n° 71-1130 du 31 decembre 1971, les avocats titulaires d'une ou plusieurs mentions de specialisation a la date d'entree en vigueur de la loi n° 2011-331 du 28 mars 2011 de modernisation des professions judiciaires ou juridiques et de certaines professions reglementees peuvent faire le choix, sur justification d'une pratique professionnelle effective dans le domaine revendique, d'un ou de deux certificats de specialisation dont la liste est fixee par arrete du garde des sceaux, ministre de la justice, et que le conseil national des barreaux determine les modalites selon lesquelles cette faculte s'accomplit  qu'il s'en deduit necessairement que l'option pour un ou deux certificats de specialisation procede d'un choix de l'avocat titulaire d'anciennes mentions de specialisation, sur justification d'une pratique professionnelle effective dans le domaine revendique, qui ne peut etre entierement determine par les tables de concordance edictees au sein du conseil national des barreaux  qu'en l'espece, en conferant un caractere imperatif a la table de concordance ainsi edictee, la cour d'appel a commis une erreur de droit et meconnu l'article 50 ii de la loi du 31 decembre 1970  <fin>alors d'autre part qu'en vertu du principe de separation des autorites administratives et judiciaires pose par l'article 13 de la loi des 16-24 aout 1790 et par le decret du 16 fructidor an iii, sous reserve des matieres reservees par nature a l'autorite judiciaire et sauf dispositions legislatives contraires, le juge administratif est en principe seul competent pour statuer, le cas echeant par voie de question prejudicielle, sur toute contestation de la legalite de telles decisions, soulevee a l'occasion d'un litige relevant a titre principal de l'autorite judiciaire  qu'il suit de la que si, en cas de contestation serieuse portant sur la legalite d'un acte administratif et conditionnant la solution du litige, les tribunaux de l'ordre judiciaire statuant en matiere civile doivent surseoir a statuer jusqu'a ce que la question prejudicielle de la legalite de cet acte soit tranchee par la juridiction administrative, il en va autrement lorsqu'il apparait manifestement, au vu d'une jurisprudence etablie, que la contestation peut etre accueillie par le juge saisi au principal  que si la loi du 31 decembre 1971 a confere au conseil national des barreaux competence pour determiner les conditions generales d'obtention des mentions de specialisation, et arreter les modalites selon lesquelles s'exerce le choix par l'avocat d'un ou de deux certificats de specialisation, cette competence reglementaire ne peut legalement s'exercer que dans le respect des principes generaux du droit et des regles legislatives regissant l'exercice de la profession d'avocat  qu'en l'espece, en deniant toute possibilite de contestation des tables de concordance arretees par voie de dispositions reglementaires par le conseil national des barreaux, en ce qu'il ne lui appartenait pas d'en apprecier la logique ou la pertinence, sans rejeter cette contestation en raison de son defaut de serieux ou de son absence d'incidence sur la solution du litige, la cour d'appel a meconnu les dispositions susvisees.
