 	sur le moyen unique <fin> 	attendu, selon l'arret attaque (paris, 21 mai 2015), que la societe normalu, qui fabrique et commercialise des plafonds tendus sous la marque « barrisol », a ete condamnee pour contrefacon du brevet n° 98 15151 relatif a une « piece profilee pour l'accrochage d'un plafond tendu », dont la societe newmat est titulaire, par un jugement du tribunal de grande instance de paris du 5 octobre 2004  que ce jugement, confirme sur ce point par un arret irrevocable du 5 octobre 2008, a ordonne une mesure de publication de son dispositif « dans trois journaux ou periodiques au choix de la societe newmat et aux frais de la societe normalu, a concurrence de 3 500 euros hors taxes par insertion »  qu'apres que la cour d'appel, qui avait infirme la mesure d'expertise ordonnee avant dire droit, eut statue, par un arret du 11 janvier 2012, devenu definitif, sur les condamnations pecuniaires reparant les prejudices commercial et moral subis par la societe newmat, celle-ci a substitue a la mesure de publication ordonnee une mise en ligne sur son site internet, du 25 avril 2012 au debut du mois de juillet 2012, d'un document intitule « note d'information juridique newmat contre normalu barrisol - condamnation pour contrefacon de brevet portant sur une piece profilee pour l'accrochage d'un plafond tendu » contenant le dispositif du jugement  que, soutenant que cette mise en ligne constituait un acte de denigrement commis a son egard, la societe normalu a assigne la societe newmat en paiement de dommages-interets <fin> 	attendu que la societe normalu fait grief a l'arret de limiter le montant des dommages-interets alloues pour concurrence deloyale alors, selon le moyen <fin> 	1°/ qu'en cas de condamnation civile pour contrefacon, la juridiction peut ordonner toute mesure appropriee de publicite du jugement, notamment son affichage ou sa publication integrale ou par extraits dans les journaux ou sur les services de communication au public en ligne qu'elle designe, selon les modalites qu'elle precise, ces mesures etant ordonnees aux frais du contrefacteur  que le pouvoir devolu au juge est exclusif du droit du beneficiaire de la condamnation de publier le jugement selon d'autres modalites que celles prescrites par le juge, fut-ce a ses frais  que pour refuser de declarer fautive la publication par la societe newmat, selon d'autres modalites que celles qui avaient ete prevues par le juge, du jugement condamnant la societe normalu pour contrefacon, la cour d'appel ne pouvait enoncer que, le jugement ayant ete rendu publiquement, il etait loisible a la societe newmat d'en faire connaitre l'existence et le contenu par tout moyen de son choix, sauf a repondre de l'abus qu'elle aurait fait de cette liberte, et que la mesure de publicite prescrite par le tribunal n'avait pas pour effet de limiter a cette seule modalite la publicite qui pouvait etre donnee a la decision, sans violer les articles l. 615-7-1 du code de la propriete intellectuelle et 1382 du code civil <fin> 	2°/ que nul ne peut se faire justice a lui-meme  que la cour d'appel ne pouvait decider que, apres que le juge eut arrete les mesures appropriees de publicite du jugement de condamnation pour contrefacon, conformement aux dispositions de l'article l. 615-7-1 du code de la propriete intellectuelle, consistant en trois insertions dans la presse, il etait loisible a la societe newmat de donner a cette decision une publicite differente, par la mise en ligne sur son site et l'insertion de liens renvoyant a ce site dans sa « newsletter » et son compte « twitter », consacrant ainsi le droit de la societe newmat a s'octroyer unilateralement une reparation differente de celle qui lui avait ete accordee par le juge avec les autres reparations civiles de la contrefacon, violant ainsi le principe selon lequel nul ne peut se faire justice a lui-meme <fin> 	3°/ qu'en admettant qu'il fut loisible a la societe newmat de faire connaitre la teneur du jugement de condamnation par d'autres moyens que les mesures appropriees fixees par le juge et que cette societe fut seulement tenue de repondre de l'abus qu'elle aurait commis dans l'exercice de ce droit, il appartenait a la cour d'appel de s'expliquer, comme elle y etait invitee par la societe normalu, sur le caractere abusif de la publicite operee par la societe newmat en raison de l'ampleur excessive de cette publicite et de la resonance considerable que cette societe avait cherche a donner, en france et a l'etranger, a la decision de condamnation aupres de la clientele specialisee, faisant ainsi de la decision de justice un argument dans une lutte commerciale  que la cour d'appel qui, sans proceder a cette recherche, s'est bornee a relever, pour toute faute commise par la societe newmat dans l'exercice de son droit, que, dans la citation du dispositif du jugement de condamnation, elle avait mentionne la societe normalu comme etant la « societe normalu (barrisol) », a prive sa decision de toute base legale au regard de l'article 1382 du code civil <fin> 	mais attendu, d'une part, que, les decisions de justice etant publiques, les dispositions de l'article l. 615-7-1 du code de la propriete intellectuelle prevoyant qu'en cas de condamnation pour contrefacon, la juridiction peut ordonner toute mesure appropriee de publicite du jugement, notamment son affichage ou sa publication integrale ou par extraits dans les journaux ou sur les services de communication au public en ligne qu'elle designe, selon les modalites qu'elle precise et aux frais du contrefacteur, ne sont pas exclusives du droit pour la victime, sauf abus, de proceder, a ses propres frais, a toute autre mesure de publicite de la condamnation prononcee a son benefice  que le moyen, qui postule le contraire, ne peut etre accueilli <fin> 	attendu, d'autre part, qu'il ne resulte ni de l'arret ni des conclusions d'appel que la societe normalu ait pretendu qu'en substituant a la mesure de publicite ordonnee par le tribunal et confirmee par la cour d'appel une mise en ligne temporaire du dispositif du jugement sur son site internet, la societe newmat avait commis une faute en violation du principe suivant lequel nul ne peut se faire justice a soi-meme  que le moyen est nouveau, et melange de fait et de droit <fin> 	et attendu, enfin, qu'ayant, par une appreciation souveraine des elements de fait qui lui etaient soumis, retenu que le texte mis en ligne etait neutre dans sa presentation, ne comportait aucun commentaire, et que, s'agissant des deux exceptions apportees a la reproduction du dispositif du jugement, si la premiere n'etait pas de nature a tromper le lecteur sur la portee exacte de la decision ou sur ses motifs, la seconde augmentait l'impact de la publicite donnee au jugement au-dela des limites resultant des termes memes de son dispositif, ce dont elle a deduit que la societe newmat avait commis une faute constitutive de concurrence deloyale au prejudice de la societe normalu, la cour d'appel, qui n'etait pas tenue de suivre les parties dans le detail de leur argumentation, a legalement justifie sa decision <fin> 	d'ou il suit que le moyen, pour partie irrecevable, n'est pas fonde pour le surplus <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne la societe normalu aux depens <fin> 	vu l'article 700 du code de procedure civile, la condamne a payer a la societe newmat la somme de 3 000 euros et rejette sa demande <fin>	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du dix-huit octobre deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par me bertrand, avocat aux conseils, pour la societe normalu <fin> il est fait grief a l'arret infirmatif attaque d'avoir limite a la somme de 5 000 € le montant des dommages-interets qu'elle a condamne la societe newmat a payer a la societe normalu pour concurrence deloyale <fin> aux motifs que le jugement du 5 octobre 2004 qui a condamne la societe normalu et m. x... pour contrefacon et concurrence deloyale est assorti d'une mesure particuliere consistant dans <fin> (jugement du tribunal de grande instance de paris en date du 5 octobre 2004 – piece intime n° 3  que la societe normalu soutient que la societe newmat ne pouvait, des lors, proceder a d'autres publications ou diffusions du jugement que celles prevues par le tribunal et qu'elle a donc commis une faute en mettant en ligne le dispositif de ce jugement sur son site internet  mais que le jugement defere ayant ete rendu publiquement, il etait loisible a la societe newmat d'en faire connaitre l'existence et la teneur par tout moyen de son choix, sauf a repondre de l'abus qu'elle aurait fait de cette liberte  que la mesure particuliere ordonnee par le tribunal, consistant dans trois insertions dans la presse, n'avait nullement pour effet de limiter a cette seule modalite la publicite susceptible d'etre donnee a la decision  qu'il en resulte que la mise en ligne par la societe newmat du dispositif du jugement, pas plus que l'insertion de liens y renvoyant dans sa newsletter et dans son compte twitter ne sont elles-memes fautives  qu'il convient donc de determiner si, comme le pretend la societe normalu, cette publicite s'est faite dans des conditions caracterisant une concurrence deloyale, notamment par denigrement  que le document, dont la mise en ligne dans la rubrique actualites de son site internet est reprochee a la societe newmat, etait ainsi redigee (proces-verbal de constat du 26 avril 2012 – piece intime n° 7)  <fin>piece profilee pour l'accrochage d'un plafond tendu<fin>  que ce texte est neutre dans sa presentation et qu'il ne comporte aucun commentaire  qu'il resulte de sa comparaison avec le dispositif du jugement en cause (piece intime n°3) qu'il en reproduit exactement les termes, a deux exceptions pres  en premier lieu, que ce texte ne reprend pas la partie du dispositif relative a la designation nominative de l'expert, au contenu de sa mission qui lui a ete devolue ni au delai qui lui a ete imparti pour deposer son rapport  qu'on ne saurait cependant deduire de cette constatation que le texte du dispositif aurait ete tronque de sorte que le lecteur aurait ete trompe sur la portee exacte de la decision ou sur ses motifs  en second lieu, qu'alors que le dispositif du jugement designe la partie condamnee comme etant la <fin>, le texte mis en ligne la designe comme etant la <fin>  que la societe newmat justifie cet ajout en indiquant qu'il etait necessaire a la bonne information du lecteur, dans la mesure ou la societe normalu se presente elle-meme, dans certains de ses documents de communication, sous la denomination <fin> ou <fin>  que la denomination <fin> est la marque sous laquelle la societe normalu commercialise ses produits  que la societe normalu fait valoir, a juste titre, que compte tenu de la forte notoriete de sa marque, la mention en cause a necessairement augmente l'impact de la publicite donnee au jugement, au-dela des limites resultant des termes memes de ce jugement  qu'il y a lieu des lors de considerer que la societe newmat s'est ainsi rendue fautive d'une concurrence deloyale au prejudice de la societe normalu  qu'en ce qui concerne son prejudice, la societe normalu fait valoir qu'elle a engage en mai 2012 une campagne radiophonique destinee a compenser les effets de la mise en ligne a laquelle avait procede la societe newmat  que cependant, elle n'apporte aucun element qui permettrait de considerer que cette operation publicitaire est liee a l'ajout de la mention <fin> dans le dispositif du jugement mis en ligne par la societe newmat  que des lors, au vu des elements du dossier et des circonstances de l'espece, la cour fixera a 5 000 euros le montant de l'indemnite due en reparation du prejudice subi par la societe normalu  que le jugement sera donc infirme (arret attaque, p. 4 dernier al., p. 5 et p. 6 al. 1 a 5) <fin> alors, d'une part, qu'en cas de condamnation civile pour contrefacon, la juridiction peut ordonner toute mesure appropriee de publicite du jugement, notamment son affichage ou sa publication integrale ou par extraits dans les journaux ou sur les services de communication au public en ligne qu'elle designe, selon les modalites qu'elle precise, ces mesures etant ordonnees aux frais du contrefacteur  que le pouvoir devolu au juge est exclusif du droit du beneficiaire de la condamnation de publier le jugement selon d'autres modalites que celles prescrites par le juge, fut-ce a ses frais  que pour refuser de declarer fautive la publication par la societe newmat, selon d'autres modalites que celles qui avaient ete prevues par le juge, du jugement condamnant la societe normalu pour contrefacon, la cour d'appel ne pouvait enoncer que, le jugement ayant ete rendu publiquement, il etait loisible a la societe newmat d'en faire connaitre l'existence et le contenu par tout moyen de son choix, sauf a repondre de l'abus qu'elle aurait fait de cette liberte, et que la mesure de publicite prescrite par le tribunal n'avait pas pour effet de limiter a cette seule modalite la publicite qui pouvait etre donnee a la decision, sans violer les articles l.615-7-1 du code de la propriete intellectuelle et 1382 du code civil <fin> alors, d'autre part, que nul ne peut se faire justice a lui-meme  que la cour d'appel ne pouvait decider que, apres que le juge eut arrete les mesures appropriees de publicite du jugement de condamnation pour contrefacon, conformement aux dispositions de l'article l 615-7-1 du code de la propriete intellectuelle, consistant en trois insertions dans la presse, il etait loisible a la societe newmat de donner a cette decision une publicite differente, par la mise en ligne sur son site et l'insertion de liens renvoyant a ce site dans sa <fin> et son compte <fin>, consacrant ainsi le droit de la societe newmat a s'octroyer unilateralement une reparation differente de celle qui lui avait ete accordee par le juge avec les autres reparations civiles de la contrefacon, violant ainsi le principe selon lequel nul ne peut se faire justice a lui-meme <fin> alors, enfin et subsidiairement, qu'en admettant qu'il fut loisible a la societe newmat de faire connaitre la teneur du jugement de condamnation par d'autres moyens que les mesures appropriees fixees par le juge et que cette societe fut seulement tenue de repondre de l'abus qu'elle aurait commis dans l'exercice de ce droit, il appartenait a la cour d'appel de s'expliquer, comme elle y etait invitee par la societe normalu, sur le caractere abusif de la publicite operee par la societe newmat en raison de l'ampleur excessive de cette publicite et de la resonance considerable que cette societe avait cherche a donner, en france et a l'etranger, a la decision de condamnation aupres de la clientele specialisee, faisant ainsi de la decision de justice un argument dans une lutte commerciale  que la cour d'appel qui, sans proceder a cette recherche, s'est bornee a relever, pour toute faute commise par la societe newmat dans l'exercice de son droit, que, dans la citation du dispositif du jugement de condamnation, elle avait mentionne la societe normalu comme etant la <fin>, a prive sa decision de toute base legale au regard de l'article 1382 du code civil.
