la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. christian x..., <fin>contre l'arret de la cour d'assises du haut-rhin, en date du 2 decembre 2015, qui, pour viols aggraves, agressions sexuelles aggravees et atteintes sexuelles aggravees, l'a condamne a dix ans de reclusion criminelle, cinq ans de suivi socio-judiciaire et a une interdiction professionnelle definitive, ainsi que contre l'arret du meme jour par lequel la cour a prononce sur les interets civils  <fin>la cour, statuant apres debats en l'audience publique du 25 janvier 2017 ou etaient presents  m. guerin, president, m. beghin, conseiller rapporteur, mm. castel, raybaud, mme caron, m. moreau, mme drai, m. stephan, conseillers de la chambre, m. laurent, mme carbonaro, conseillers referendaires  <fin>avocat general  m. gaillardot  <fin>greffier de chambre  m. betron  <fin>sur le rapport de m. le conseiller referendaire beghin, les observations de la societe civile professionnelle piwnica et molinie, avocat en la cour, et les conclusions de m. l'avocat general gaillardot  <fin>vu le memoire produit  <fin>sur le premier moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, preliminaire, 308 dans sa redaction issue de la loi n° 2014-640 du 20 juin 2014, 378, 379 et 802 du code de procedure penale ensemble violation des droits de la defense  <fin>" en ce qu'il resulte du proces-verbal des debats qu'il n'a pas ete procede a l'enregistrement sonore des debats et qu'il n'a pas ete fait droit a la demande de la defense sollicitant l'inscription audit proces-verbal des declarations de la partie civile m. y...  <fin>" aux motifs que, pour des raisons techniques, il est materiellement impossible de proceder a l'enregistrement sonore des debats, prevu par la loi n° 2014-640 du 20 juin 2014  et que me francis metzger a demande que les declarations de la partie civile m. y... soient notees au proces-verbal des debats  que la presidente, en vertu de son pouvoir discretionnaire, n'a pas fait droit a la demande de me metzger  <fin>" 1°) alors que l'enregistrement sonore des debats est une obligation legale edictee dans l'interet de toutes les parties au proces devant la cour d'assises et pour laquelle le legislateur n'a prevu aucune exception  qu'en refusant l'enregistrement sonore des debats pour des raisons techniques tandis qu'il appartenait a la presidente de la cour d'assises, designee plus de deux mois avant le debut des debats, de prendre toute disposition pour que l'enregistrement sonore des debats puisse etre techniquement assure, la cour d'assises a meconnu les dispositions susvisees  <fin>" 2°) alors qu'en decidant, avant l'introduction de l'accuse dans la salle d'audience et sans que son defenseur n'ait ete mis en mesure de s'en expliquer, que les debats ne seraient pas enregistres, la presidente de la cour d'assises a prive m. x... du proces equitable auquel il avait droit  <fin><fin>  <fin>sur le moyen, pris en ses deux premieres branches  <fin>attendu qu'il resulte des mentions du proces-verbal des debats que, pour des raisons techniques, il n'a pas ete possible de proceder a l'enregistrement sonore des debats  <fin>qu'en l'absence d'observation ou de demande formulee au cours de l'audience de la cour d'assises, le demandeur n'est pas recevable a critiquer pour la premiere fois devant la cour de cassation l'absence d'enregistrement des debats  <fin>sur le moyen, pris en sa troisieme branche  <fin>attendu que l'avocat de l'accuse a demande que les declarations de la partie civile soient consignees au proces-verbal des debats  que le president n'a pas fait droit a cette demande  <fin>qu'en l'absence d'incident contentieux, la decision du president, qui a fait un usage regulier de son pouvoir discretionnaire, n'encourt pas les griefs invoques par le demandeur  <fin>d'ou il suit que le moyen doit etre ecarte  <fin>sur le deuxieme moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, preliminaire, 315, 316, 591, 593 et 802 du code de procedure penale, defaut de motifs, manque de base legale, ensemble violation des droits de la defense  <fin>" en ce que, par arret incident du 2 decembre 2015, la cour a rejete les conclusions de la defense tendant a l'audition de m. allan a... <fin>" aux motifs qu'au vu des resultats de l'instruction orale a laquelle il a ete procede, l'audition de ce temoin n'apparait pas utile a la manifestation de la verite  <fin>" 1°) alors qu'est un temoin au sens de l'article 6 de la convention europeenne des droits de l'homme, dont l'accuse a le droit d'obtenir la convocation et l'audition, toute personne dont l'accuse sollicite, pour sa defense, l'audition au cours des debats des lors que les debats ont revele un rapport avec les faits soumis a l'examen de la cour d'assises au travers de l'audition d'un temoin cite et denonce  qu'en l'espece, dans ses conclusions regulierement deposees, m. x... faisait valoir que l'audition de m. martin b..., entendu en qualite de temoin le 30 novembre 2015, a permis de comprendre que m. allan a...a participe a l'operation de depot d'un billet de menaces au domicile de m. x...  que, des lors il importait pour la manifestation de la verite que m. allan a...soit entendu  qu'en refusant, sans repondre a cette argumentation, l'audition sollicitee, la cour a meconnu les dispositions susvisees  <fin><fin>  <fin>attendu qu'il resulte du proces-verbal des debats qu'au cours de l'audience, l'avocat de l'accuse a sollicite de la cour l'audition de m. a..., temoin non acquis aux debats  que, par un premier arret incident, la cour a sursis a statuer jusqu'a la fin de l'instruction orale  que, par un second arret incident, elle a rejete la demande, au motif que cette audition n'apparaissait pas utile a la manifestation de la verite  <fin>qu'en cet etat, des lors que, d'une part, la cour a souverainement estime que cette audition n'etait pas necessaire, d'autre part, il n'est aucunement demontre que la feuille de motivation se fonde sur des elements qui n'ont pas ete soumis a la discussion contradictoire, aucune violation des droits de la defense ne peut etre invoquee  <fin>d'ou il suit que le moyen ne saurait etre accueilli  <fin>sur le troisieme moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, 222-22, 222-23 et 222-24 du code penal, preliminaire, 365-1, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale, ensemble violation des droits de la defense  <fin>" en ce que l'arret attaque a declare m. x... coupable de viols aggraves et agressions sexuelles aggravees sur la personne de m. y..., et d'atteintes sexuelles sans violence, contrainte, menace ou surprise sur la personne de pierre c..., mineur de quinze ans, l'a condamne a la peine de dix ans de reclusion criminelle, a l'interdiction d'exercer une activite professionnelle ou sociale impliquant un contact habituel avec des mineurs, a ordonne une mesure de suivi sociojudiciaire, a constate l'inscription au fijais  <fin>" aux motifs que la cour d'assises a ete convaincue de la culpabilite de m. x... pour les faits de viols et agressions sexuelles commis sur m. y... en raison des elements suivants qui ont constitue les principaux elements a charge exposes au cours des deliberations menees par la cour et le jury prealablement aux votes sur les questions posees  que, le 30 aout 2011, m. y... demeurant pont saint-vincent (54) deposait plainte aupres de la gendarmerie de schirmek pour des faits de viols et agressions sexuelles dont il avait ete victime en 1999 et 2003  qu'age de 19 ans, il precisait avoir vecu successivement sur les communes de russ, barembach et schirmek  qu'en 1998, sa mere l'inscrivait a la section volley-ball de la mjc de barembach ou m. x... etait entraineur  qu'il se liait d'amitie avec lui, et se rendait au domicile de ce dernier dans le but de jouer a des jeux video, aller a la piscine ou regarder des films  qu'a cette epoque m. x... etait age d'une trentaine d'annees et m. y... avait entre 7 et 12 ans  que le soir de noël 2009, il denoncait a sa mere des faits a caractere sexuel dont il declarait avoir ete victime de la part de m. x...  qu'en 2010, il se confiait a des amis  que pierre c... avait frequente la section volley-ball pendant la periode des faits denonces  qu'il declarait qu'il avait eu des relations sexuelles consenties avec m. x... alors qu'il avait autour de 15 ans  1- que les declarations precises et circonstanciees de m. y... qui a depose plainte apres sa majorite, sans la pression de son entourage familial, et apres l'achevement de ses etudes  2- qu'il a parle des faits a sa mere, a ses amis, et a sa copine  3- que la concordance de ses declarations avec celles de pierre c..., qu'il ne frequentait plus depuis plusieurs annees  4- que les faits denonces se sont produits alors que m. x... exercait des fonctions d'encadrement aupres de jeunes gens pratiquant le volley-ball  5- que le vif interet de m. x... a l'egard de jeunes enfants particulierement malleables  6- que les tres nombreuses periodes de temps passees par m. x... avec de jeunes enfants notamment a son domicile, a pratiquer des loisirs avec eux en l'absence et pendant le sommeil de son epouse  7- que certaines personnes proches de m. x... et membres de l'association au sein de laquelle ce dernier exercait des fonctions d'entraineur avaient des doutes et inquietudes au regard du comportement de m. x... avec les enfants  8- que les constatations de m. <fin>d...<fin>, docteur, selon lequel, les descriptions des particularites anatomiques du sexe de m. x... revelees par m. y..., n'ont pu etre faites que suite a une vue tres rapprochee de son sexe, et a la condition que le gland fut integralement decalotte  9- que la decouverte dans les fichiers informatiques de m. x... de nombreuses videos homosexuelles, de conversations a caractere sexuel avec des enfants a propos desquelles m. x... a reconnu avoir prononce des propos deplaces avec un enfant de dix ans (adrien e...)  10- que les sites pornographiques et videos visionnes et decrits par m. y..., ont ete retrouves sur l'ordinateur de l'accuse par l'expert informatique  11- que l'expertise psychologique de la victime ne revelant aucune anomalie et soulignant son intelligence, la constance de ses declarations, ainsi que l'absence de toute influence sur ses dires  12- que l'expertise psychologique de m. x... a mis en relief des traits de caractere pervers, et des pendants pour les enfants qu'il considere comme des objets, qu'il utilise comme satisfaction d'une tension engendree par un manque, et la confusion generationnelle dans laquelle il est pris, l'empeche de poser une limite entre enfant et adulte  13- que les tres nombreuses rencontres entre mm. x... et y...aux differents domiciles de m. x... entre 1999 et 2003, tres souvent a la demande de m. x...  14- que m. x... avait des preferes parmi ses joueurs qui se rendaient frequemment chez lui  15- que l'apposition d'un billet de denonciation sur la porte du domicile de m. x... plus d'un an avant la revelation des faits  16- qu'en sa qualite d'entraineur de volley-ball, m. x... exercait un ascendant certain sur les jeunes garcons et une autorite sur eux en assurant l'encadrement de leurs activites  17- que la difference d'age, la relation pere-fils instauree, et le caractere malleable des victimes caracterise la contrainte qui a ete exercee sur elles  18- qu'au debut de la periode des faits denonces, m. y... n'avait aucune connaissance en matiere de sexualite lui permettant de donner un consentement eclaire aux sollicitations de m. x...  <fin>" 1°) alors que les seules reponses affirmatives aux questions posees a la cour et au jury ne sauraient legalement justifier une decision de condamnation et la motivation, telle qu'elle resulte de la feuille de motivation, doit comporter la constatation de tous les elements constitutifs des infractions retenues a l'encontre de l'accuse  qu'en omettant de satisfaire a cette obligation, la cour d'assises a prive sa decision de base legale  <fin>" 2°) alors que la cour et le jury ne peuvent legalement retenir comme element a charge les declarations de la victime qu'autant qu'ils en precisent, fut-ce sommairement, le contenu dans la feuille de motivation  qu'en l'espece, s'agissant des elements a charge resultant des declarations de m. y..., la cour et le jury se sont bornes, dans la feuille de motivation, a affirmer – sans en preciser le contenu – qu'elles sont « precises et circonstanciees » et qu'elles sont « en concordance avec celles de c... » (dont la cour et le jury se sont bornes a constater qu'elles sont « constantes et mesurees » et « en concordance avec celles de m. y... »)  que ces seuls motifs ne permettent pas de caracteriser des « elements a charge » au sens de l'article 365-1 du code de procedure penale  <fin>" 3°) alors que le fait que le president de la cour d'assises ait refuse l'enregistrement sonore des debats et l'inscription au proces-verbal des debats des declarations de la partie civile m. y..., ne permet pas a la cour de cassation d'exercer son controle sur la conformite avec les debats des enonciations de la feuille de motivation retenant – sans autrement s'en expliquer – comme elements a charge les declarations pretendument « precises et circonstanciees » et « en concordance avec celles de pierre c... » de cette partie civile  <fin><fin>  <fin>sur le quatrieme moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, 227-25 et 227-26 du code penal, preliminaire, 365-1, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale, ensemble violation des droits de la defense  <fin>" en ce que l'arret attaque a declare m. x... coupable de viols aggraves et agressions sexuelles aggravees sur la personne de m. y..., et d'atteintes sexuelles sans violence, contrainte, menace ou surprise sur la personne de pierre c..., mineur de quinze ans, l'a condamne a la peine de dix ans de reclusion criminelle, a l'interdiction d'exercer une activite professionnelle ou sociale impliquant un contact habituel avec des mineurs, a ordonne une mesure de suivi sociojudiciaire, a constate l'inscription au fijais  <fin>" aux motifs que la cour d'assises a ete convaincue de la culpabilite de m. x... pour les faits d'atteintes sexuelles commises sur pierre c... en raison des elements suivants qui ont constitue les principaux elements a charge exposes au cours des deliberations menees par la cour et le jury prealablement aux votes sur les questions posees  qu'il convient de reprendre les elements mentionnes aux numeros 3, 4, 5, 6, 7, 9, 12, 14, 16  3- que la concordance de ses declarations avec celles de pierre c..., qu'il ne frequentait plus depuis plusieurs annees  4- que les faits denonces se sont produits alors que m. x... exercait des fonctions d'encadrement aupres de jeunes gens pratiquant le volley-ball  5- que le vif interet de m. x... a l'egard de jeunes enfants particulierement malleables  6- que les tres nombreuses periodes de temps passees par m. x... avec de jeunes enfants notamment a son domicile, a pratiquer des loisirs avec eux en l'absence et pendant le sommeil de son epouse  7- que certaines personnes proches de m. x... et membres de l'association au sein de laquelle ce dernier exercait des fonctions d'entraineur avaient des doutes et inquietudes au regard du comportement de m. x... avec les enfants  9- que la decouverte dans les fichiers informatiques de m. x... de nombreuses videos homosexuelles, de conversations a caractere sexuel avec des enfants a propos desquelles m. x... a reconnu avoir prononce des propos deplaces avec un enfant de dix ans (adrien e...)  12- que l'expertise psychologique de m. x... a mis en relief des traits de caractere pervers, et des pendants pour les enfants qu'il considere comme des objets, qu'il utilise comme satisfaction d'une tension engendree par un manque, et la confusion generationnelle dans laquelle il est pris, l'empeche de poser une limite entre enfant et adulte  14- que m. x... avait des preferes parmi ses joueurs qui se rendaient frequemment chez lui  16- qu'en sa qualite d'entraineur de volley-ball, m. x... exercait un ascendant certain sur les jeunes garcons et une autorite sur eux en assurant l'encadrement de leurs activites  qu'en outre il convient de relever que pierre c... n'a pas souhaite se constituer partie civile, et n'a revele les faits qu'il a subis qu'apres que m. y... les eut lui-meme denonces - qu'il ne les a relates qu'au cours d'une seconde audition devant les services de police car il etait gene lors de sa premiere audition - que ses declarations sont constantes et mesurees - qu'elles sont en concordance avec celles de m. y..., et ont ete realisees pour soutenir m. y... - que l'expertise psychologique de pierre c... a releve que les circonstances et le contexte de la revelation n'objective pas de facteur de nature a influencer ses dires - que son consentement n'a pu etre donne de maniere eclairee, compte tenu de la difference d'age entre lui-meme et m. x..., et de la place de nette superiorite de ce dernier en raison de son statut d'entraineur  <fin>" 1°) alors que les seules reponses affirmatives aux questions posees a la cour et au jury ne sauraient legalement justifier une decision de condamnation par la cour d'assises et la motivation telle qu'elle resulte de la feuille de motivation doit comporter la constatation de tous les elements constitutifs des infractions retenues a l'encontre de l'accuse  qu'en omettant de satisfaire a cette obligation, la cour d'assises a prive sa decision de base legale  <fin><fin>  <fin>les moyens etant reunis  <fin>attendu que les enonciations de la feuille de questions et celles de la feuille de motivation mettent la cour de cassation en mesure de s'assurer que la cour d'assises, statuant en appel, a caracterise les principaux elements a charge, resultant des debats, qui l'ont convaincue de la culpabilite de l'accuse et justifie sa decision, conformement aux dispositions conventionnelles invoquees et a l'article 365-1 du code de procedure penale  <fin>d'ou il suit que les moyens, qui reviennent a remettre en cause l'appreciation souveraine, par la cour et le jury, des faits et circonstances de la cause, ainsi que des elements de preuve contradictoirement debattus, ne sauraient etre admis  <fin>sur le cinquieme moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, 130-1 et 132-1 du code penal, preliminaire, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale, ensemble violation des droits de la defense  <fin>" en ce que ni la feuille des questions, ni la feuille de motivation, ni l'arret de condamnation ne comportent la moindre precision concernant la personnalite de l'accuse justifiant le choix de la peine prononcee  <fin><fin>  <fin>attendu que le demandeur ne saurait reprocher a la cour d'assises de ne pas avoir motive le choix de la peine prononcee contre lui, des lors que selon l'article 365-1 du code de procedure penale, en cas de condamnation par cette juridiction, la motivation consiste dans l'enonce des principaux elements a charge qui l'ont convaincue de la culpabilite de l'accuse, et qu'en l'absence d'autre disposition legale le prevoyant, la cour et le jury ne doivent pas motiver le choix de la peine qu'ils prononcent dans les conditions definies a l'article 362 du meme code  <fin>d'ou il suit que le moyen doit etre ecarte  <fin>et attendu qu'aucun moyen n'est produit contre l'arret civil, que la procedure est reguliere et que la peine a ete legalement appliquee aux faits declares constants par la cour et le jury  <fin>rejette le pourvoi  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le huit fevrier deux mille dix-sept  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
