la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin> - mme sylvie x..., epouse y..., partie civile,<fin> contre l'arret de la cour d'appel de basse-terre, chambre correctionnelle, en date du 4 novembre 2014, qui, dans la procedure suivie contre m. ned z... du chef de blessures involontaires, a prononce sur les interets civils <fin> la cour, statuant apres debats en l'audience publique du 8 mars 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. bellenger, conseiller rapporteur, m. pers, conseiller de la chambre <fin> 	greffier de chambre  m. betron <fin> 	sur le rapport de m. le conseiller bellenger, les observations de la societe civile professionnelle potier de la varde et buk-lament, de la societe civile professionnelle marc levis, avocats en la cour, et les conclusions de m. l'avocat general liberge <fin> 	vu les memoires produits, en demande et en defense <fin> 	sur le premier moyen de cassation, pris de la violation des articles 510, 591, 592 et 593 du code de procedure penale <fin> 	"en ce que l'arret attaque mentionne que la cour d'appel etait composee, lors des debats, de m. jean-talon et, lors du delibere, de m. jean-talon, qui a fait rapport a la collegialite, et de mmes jauvion et gaudin <fin> 	<fin> <fin> 	vu l'article 510 du code de procedure penale <fin> 	attendu qu'il resulte de ce texte que la chambre des appels correctionnels, meme lorsqu'elle statue sur les seuls interets civils, est composee d'un president de chambre et de deux conseillers qui doivent assister a toutes les audiences au cours de laquelle la cause est instruite, plaidee ou jugee  que ces regles sont d'ordre public, les parties ne pouvant y renoncer <fin> 	attendu que l'arret mentionne qu'un conseiller rapporteur a entendu seul les plaidoiries et qu'il en a fait rapport a la cour d'appel lors de son delibere <fin> 	mais attendu qu'en cet etat, la juridiction du second degre a meconnu le texte susvise et le principe ci-dessus rappele <fin> 	que, des lors, la cassation est encourue <fin> 	par ces motifs, et sans qu'il soit besoin d'examiner le second moyen propose <fin> 	casse et annule, en toutes ses dispositions, l'arret susvise de la cour d'appel de basse-terre, en date du 4 novembre 2014, et pour qu'il soit a nouveau juge, conformement a la loi,<fin> 	renvoie la cause et les parties devant la cour d'appel de basse-terre, autrement composee, a ce designee par deliberation speciale prise en chambre du conseil <fin> 	ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de basse-terre et sa mention en marge ou a la suite de l'arret annule <fin> 	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-deux mars deux mille seize <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
