 	sur le moyen unique <fin> 	attendu, selon l'arret attaque (grenoble, 28 janvier 2016 ), que mme x... et m. y... ont consenti un bail commercial a la societe d'arsine en l'autorisant a donner en location-gerance le fonds de commerce exploite dans les locaux  qu'apres avoir obtenu judiciairement une dispense a l'obligation d'exploitation personnelle du fonds pendant le delai prevu par l'article l. 144-3 du code de commerce, la societe d'arsine a conclu plusieurs contrats de location-gerance, dont en dernier lieu avec mme z... et mm. a... et b...  qu'invoquant le non-respect par la societe d'arsine de ce delai, mme x... et m. y... l'ont assignee ainsi que les locataires-gerants en nullite du contrat <fin> 	attendu que la societe d'arsine fait grief a l'arret d'annuler ce contrat alors, selon le moyen, que le preneur qui a obtenu l'autorisation du president du tribunal de grande instance de conceder une location-gerance avant d'avoir exploite le fonds de commerce pendant deux annees n'a pas a obtenir une nouvelle autorisation avant la conclusion d'un contrat de location-gerance ulterieur qu'en decidant le contraire, la cour d'appel, qui a ajoute a la loi une condition qu'elle ne prevoit pas, a viole les articles l. 144-3 et l. 144-4 du code de commerce <fin> 	mais attendu qu'apres avoir constate que la dispense de la condition d'exploitation exigee par l'article l. 144-3 du code de commerce avait ete accordee a la societe d'arsine, qui s'etait prevalue de l'etat de sante de sa gerante, pour « cette location-gerance », et releve que cette dispense qui avait ete ainsi donnee en consideration d'elements factuels rendant alors impossible l'exploitation personnelle du fonds, n'etait pas definitive de sorte qu'il appartenait a la societe d'arsine d'en reiterer la demande avant la conclusion de chaque contrat de location-gerance, la cour d'appel a pu en deduire qu'en l'absence de dispense obtenue pour le contrat en cours, celui-ci etait nul  que le moyen n'est pas fonde <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne la societe d'arsine aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du treize septembre deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par me haas, avocat aux conseils, pour la societe d'arsine<fin> il est fait grief a l'arret infirmatif attaque d'avoir prononce la nullite du contrat de locationgerance en cours conclu entre la societe d'arsine et les consorts a..., b... et z... <fin> aux motifs que, selon l'article l. 144-3 du code de commerce, les personnes physiques ou morales qui concedent une location-gerance doivent avoir exploite pendant deux annees au moins le fonds ou l'etablissement artisanal mis en location-gerance  que l'article l. 144-4 prevoit toutefois que « le delai prevu par l'article l. 144-3 peut etre supprime ou reduit par ordonnance du president du tribunal de grande instance rendue sur simple requete de l'interesse, le ministere public entendu, notamment lorsque celui-ci justifie qu'il est dans l'impossibilite d'exploite son fonds personnellement ou par l'intermediaire de preposes » que la nullite de la convention de location-gerance conclue en meconnaissance des delais prevus a l'article l. 144-3 et sans autorisation judiciaire est une nullite absolue et d'ordre public qui peut etre invoquee par tout interesse et qui n'est pas susceptible de regularisation  qu'il est etabli que, pour le premier contrat de location-gerance conclu le 4 novembre 2003, se prevalant de l'etat de sante de sa gerante, la societe d'arsine a, par une ordonnance du 6 novembre 2003 du president du tribunal de grande instance de gap, ete dispensee de la condition exigee par l'article l. 144-3 du code de commerce et « autorisee en consequence a proceder a cette location-gerance »  qu'il n'est pas conteste qu'elle a donne par la suite son fonds en location-gerance sans nouvelle dispense du respect du delai de deux ans et notamment en novembre 2011 a mm. a..., b... et mme z...  que la dispense fondee sur l'article l. 144-4 du code de commerce n'est pas definitivement acquise a la locataire-gerante puisque donnee en consideration d'elements factuels rendant impossible l'exploitation personnelle a la date de la requete  qu'il appartenait par consequent a la societe d'arsine de solliciter du president du tribunal de grande instance une dispense d'exploitation avant la conclusion de chaque contrat de location-gerance, etant observe que l'autorisation judiciaire est posterieure a la premiere location-gerance conclue le 4 novembre 2003  que, par consequent, le contrat de location-gerance conclu en violation des conditions exigees du loueur est atteint d'une nullite absolue <fin> alors que le preneur qui a obtenu l'autorisation du president du tribunal de grande instance de conceder une location-gerance avant d'avoir exploite le fonds de commerce pendant deux annees n'a pas a obtenir une nouvelle autorisation avant la conclusion d'un contrat de location-gerance ulterieur  qu'en decidant le contraire, la cour d'appel, qui a ajoute a la loi une condition qu'elle ne prevoit pas, a viole les articles l. 144-3 et l. 144-4 du code de commerce.
