statuant sur le pourvoi forme par <fin> -  m. x..., <fin> contre le jugement de la juridiction de proximite d'antony, en date du 15 novembre 2016, qui a declare non avenue son opposition au jugement de ladite juridiction, en date du 17 mars 2015, l'ayant condamne, pour infraction a la reglementation sur le stationnement des vehicules, a 135 euros d'amende  <fin> 	la cour, statuant apres debats en l'audience publique du 18 octobre 2017 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. soulard, president, m. laurent, conseiller rapporteur, m. castel, conseiller de la chambre <fin> 	greffier de chambre  mme zita <fin> 	sur le rapport de m. le conseiller referendaire laurent et les conclusions de m. l'avocat general mondon <fin> 	vu le memoire personnel produit <fin> 	sur le moyen unique de cassation, pris de la violation des articles 489, 494 et 545 du code de procedure penale <fin> 	vu lesdits articles, ensemble l'article preliminaire du code de procedure penale <fin> 	attendu que le prevenu qui a forme opposition a un jugement de defaut et qui n'a pas immediatement recu notification de la date a laquelle il sera statue sur ce recours doit etre cite a sa derniere adresse connue a la date du mandement de citation <fin> 	attendu qu'il resulte du jugement attaque et des pieces de procedure qu'en formant opposition au jugement de defaut du 17 mars 2015, l'ayant condamne a 135 euros d'amende pour stationnement genant sur une voie reservee a la circulation des vehicules d'interet  general prioritaires, m. x... a, le 23 aout 2016, declare avoir pour adresse le ...  qu'ayant ete cite le 28 septembre 2016, a son ancienne adresse du ..., il n'a pas comparu a l'audience du 15 novembre 2016 et n'y a pas ete represente <fin> 	attendu que le jugement, qualifie d'iteratif defaut, declare son opposition non avenue <fin> 	mais attendu qu'en statuant ainsi, alors qu'il lui appartenait de constater l'irregularite de la citation delivree et d'inviter le ministere public a faire citer le prevenu a l'adresse mentionnee dans sa declaration d'opposition, qui etait la plus recente figurant au dossier de la procedure, la juridiction de proximite a meconnu les textes susvises et le principe ci-dessus enonce <fin> 	d'ou il suit que la cassation est encourue <fin> 	par ces motifs <fin> 	casse et annule, en toutes ses dispositions, le jugement susvise de la juridiction de proximite d'antony, en date du 15 novembre 2016, et pour qu'il soit a nouveau juge, conformement a la loi,<fin> 	renvoie la cause et les parties devant le tribunal de police de nanterre, a ce designe par deliberation speciale prise en chambre du conseil <fin> 	ordonne l'impression du present arret, sa transcription sur les registres du greffe du tribunal de police auquel ont ete transferees les archives et les minutes de la juridiction de proximite d'antony et sa mention en marge ou a la suite du jugement annule <fin>  	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-neuf novembre deux mille dix-sept <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
