la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- le prefet des alpes-maritimes, <fin>contre l'arret n°155 de la cour d'appel d'aix-en-provence, 7e chambre, en date du 31 mars 2015, qui a declare irrecevable son appel du jugement du tribunal correctionnel prononcant sur une requete en matiere d'astreinte <fin>la cour, statuant apres debats en l'audience publique du 5 janvier 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, mme schneider, conseiller rapporteur, m. pers, conseiller de la chambre <fin>greffier de chambre  mme guichard <fin>sur le rapport de mme le conseiller schneider et les conclusions de m. l'avocat general liberge <fin>vu le memoire personnel et les observations complementaires produits <fin>sur le moyen unique de cassation, pris de la violation des articles l. 480-1 a l. 480-9 notamment l. 480-7 du code de l'urbanisme, des articles 710 et 711 du code de procedure penale <fin>vu les articles 710 et 711 du code de procedure penale <fin>attendu que la juridiction correctionnelle ne peut statuer sur un incident contentieux concernant l'execution d'une precedente decision sans que toutes les parties interessees aient ete mises en demeure de faire connaitre leurs observations  <fin>attendu qu'il resulte de l'arret attaque que, par arret du 9 septembre 2008, la cour d'appel d'aix-en-provence a declare mme lucie x... coupable d'infraction au code de l'urbanisme et a notamment ordonne la remise en etat des lieux dans le delai d'un an sous astreinte de 40 euros par jour  que le prefet des alpes-maritimes ayant liquide l'astreinte, mme x... a presente une requete en relevement exposant qu'elle avait satisfait a la mesure de remise en etat dans le delai imparti  que le tribunal correctionnel a fait droit a la requete  que le prefet des alpes-maritimes a releve appel de cette decision  <fin>attendu que, pour declarer irrecevable cet appel, l'arret retient que les jugements rendus en application de l'article l. 480-7 du code de l'urbanisme sont soumis aux regles du droit commun quant a la faculte d'interjeter appel  que les juges ajoutent que le prefet, meme s'il a formule des observations en application de l'article l. 480-5 du code de l'urbanisme, n'est pas partie a l'instance, ni partie interessee, d'autant plus dans la procedure de recouvrement d'astreinte pour laquelle il est uniquement charge de sa liquidation pour le compte de la commune beneficiaire <fin>mais attendu qu'en se determinant ainsi, alors que le prefet a le pouvoir en cas de carence du condamne de faire proceder a la demolition ordonnee par le tribunal, ce dont il resulte qu'il est une partie interessee au sens de l'article 711 du code de procedure penale, la cour d'appel a meconnu les textes susvises et le principe ci-dessus rappele <fin>d'ou il suit que la cassation est encourue <fin>par ces motifs <fin>casse et annule, en toutes ses dispositions, l'arret susvise de la cour d'appel d'aix-en-provence, en date du 31 mars 2015, et pour qu'il soit a nouveau juge, conformement a la loi,<fin>renvoie la cause et les parties devant la cour d'appel d'aix-en-provence, autrement composee, a ce designee par deliberation speciale prise en chambre du conseil <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel d'aix-en-provence et sa mention en marge ou a la suite de l'arret annule <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le seize fevrier deux mille seize <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
