la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique, pris en ses deux premieres branches  <fin>attendu, selon l'arret confirmatif attaque <fin>, que m. x..., ayant exerce l'activite de docker intermittent jusqu'en juin 2014 a percu, a compter du 1er juillet 2011, l'allocation de cessation anticipee d'activite des travailleurs de l'amiante  qu'il a saisi une juridiction de securite sociale d'un recours pour obtenir l'integration, dans l'assiette de calcul du salaire de reference servant de base a la determination de l'allocation, des indemnites compensatrices de conges payes ainsi que de la somme versee en compensation des journees de repos dites rtt qui lui ont ete payees a l'occasion de son depart de l'entreprise  <fin>attendu que l'interesse fait grief a l'arret de rejeter son recours, alors, selon le moyen  <fin>1°/ que le salaire de reference servant de base a la determination de l'allocation de cessation anticipee d'activite est fixe d'apres les remunerations visees a l'article l. 242-1 du code de la securite sociale, percues au cours des douze derniers mois d'activite, sous reserve qu'elles presentent un caractere regulier et habituel  qu'en excluant de la determination du salaire de reference, les indemnites de conges payes qui ne presenteraient pas un caractere regulier et habituel, au seul motif qu'elles ont ete versees a l'occasion du depart du salarie, quand de telles creances presentaient un caractere regulier et habituel du seul fait qu'elles ont ete acquises au fur et a mesure de l'execution normale et reguliere du contrat de travail, la cour d'appel a viole l'article l. 242-1 du code de la securite sociale, ensemble l'article 41 § ii de la loi n° 98-1194 du 23 decembre 1998, et l'article 2 du decret n° 99-247 du 29 mars 1999  <fin>2°/ que le salaire de reference servant de base a la determination de l'allocation de cessation anticipee d'activite est fixe d'apres les remunerations visees a l'article l. 242-1 du code de la securite sociale, percues au cours des douze derniers mois d'activite, sous reserve qu'elles presentent un caractere regulier et habituel  qu'en excluant de la determination du salaire de reference, les indemnites compensatrices versees au titre des journees de repos dite rtt qui ne presenteraient pas un caractere regulier et habituel, au seul motif qu'elles ont ete versees a l'occasion du depart du salarie, quand de telles creances ont ete acquises au fur et a mesure de l'execution normale et reguliere du contrat de travail, la cour d'appel a viole l'article l. 242-1 du code de la securite sociale, ensemble l'article 41 § ii de la loi n° 98-1194 du 23 decembre 1998, et l'article 2 du decret n° 99-247 du 29 mars 1999  <fin>mais attendu, selon l'article 2 du decret n° 99-247 du 29 mars 1999, dans sa redaction modifiee par le decret n° 2009-1735 du 30 septembre 2009, applicable a la liquidation de l'allocation litigieuse, que le salaire de reference servant de base a la determination de l'allocation est fixe d'apres les remunerations visees a l'article l. 242-1 du code de la securite sociale percues par l'interesse au cours de ses douze derniers mois d'activite salariee, sous reserve qu'elles presentent un caractere regulier et habituel  <fin>et attendu qu'ayant constate, par motifs propres et adoptes, que les indemnites compensatrices de conges payes et de rtt, versees a l'occasion du depart du salarie, ne presentent pas de caractere regulier et habituel, la cour d'appel en a exactement deduit qu'elles n'entraient pas dans l'assiette de calcul du salaire mensuel moyen destinee a determiner le montant de l'allocation de cessation anticipee d'activite des travailleurs de l'amiante  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur la troisieme branche du moyen qui n'est manifestement pas de nature a entrainer la cassation  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, prononce par le president en son audience publique du dix-sept decembre deux mille quinze, et signe par mme flise, president, et par mme parchemal, greffier de chambre, qui a assiste au prononce de l'arret. <fin>moyen annexe au present arret <fin>moyen produit par la scp boullez, avocat aux conseils, pour m. x.... <fin>le pourvoi fait grief a l'arret confirmatif attaque d'avoir confirme la decision de la commission de recours amiable du 20 decembre 2011 et d'avoir ecarte le recours que m. x... avait forme a l'encontre de la decision de la commission de recours amiable, afin qu'il soit ordonne a la carsat de proceder a une nouvelle evaluation de l'allocation de cessation anticipee d'activite des travailleurs de l'amiante versee, en integrant, pour la determination du salaire de reference, l'integralite des sommes soumises a cotisation et percues au cours des douze derniers mois d'activite salariee ainsi qu'a la liquidation retroactive des droits a compter du 1er versement de l'ata, et de la voir condamner a proceder a la revision du montant de l'allocation, en appliquant la formule s/ <fin> x <fin>, la lettre s correspondant au montant des remunerations brutes afferentes aux douze derniers mois d'activite et n etant le nombre de jours non travailles mentionnes sur l'attestation de la caisse des conges payes pour les ouvriers du port de bordeaux auxquels doivent etre ajoutes les 52 dimanches  <fin>aux motifs propres qu'il est rappele que m. x... a obtenu le benefice de l'acaata a compter du 1er juillet 2011  que c'est par des motifs complets et pertinents qui ne sont pas remis en cause par les debats en appel et que la cour adopte que le premier juge a, se fondant sur les dispositions du decret du 2009-1735 du 30 decembre <fin> 2009 modifiant le decret n° 99-247 du 29 mars 1999, deboute m. x... de sa demande tendant a voir inclure dans le salaire de reference les sommes percues a l'occasion de la rupture du contrat de travail, laquelle conditionne le benefice de l'acaata, des lors que seules devaient desormais etre prises en consideration les sommes presentant un caractere regulier et habituel, ce que ne sont pas les indemnites compensatrices de conges payes et de rtt versees a l'occasion du depart du salarie, peu important le cas echeant que ces sommes figurent sur l'attestation delivree par la caisse de conges payes du port, organisme charge d'etablir l'attestation sur la base de laquelle la carsat aquitaine procede a son calcul  <fin>et aux motifs propres que la carsat aquitaine et le beneficiaire de l'acaata s'accordent sur la formule au vu de laquelle est calculee l'allocation versee aux dockers intermittents, a savoir <fin> x <fin> dans laquelle <fin>- s correspond au montant des remunerations brutes afferentes aux douze derniers mois<fin>-n est le nombre de jours non travailles pour lesquels le salarie a percu une indemnite definie a l'article l521-1 du codes des ports maritimes, soit les journees de maladie, d'accident du travail et de greve, ou pour lesquels le salarie a beneficie de l'indemnite de garantie en l'absence d'embauche apres presentation a l'embauche  <fin>que ce nombre de jours figure sur l'attestation delivree par la caisse des conges payes du port aux fins d'etablissement du salaire de reference. <fin>que l'application de cette formule conduit d'abord a determiner le salaire journalier de reference en excluant les journees pour lesquelles des indemnites de garantie ont ete percues. <fin>qu'il est constant que, dans la mesure ou les chargements et dechargements des navires sur les ports peuvent devoir etre faits sept jours sur sept, les dockers intermittents beneficient d'un regime particulier leur permettant, s'ils se presentent a l'embauche, mais ne sont pas embauches, de percevoir une indemnite de garantie qui n'est pas soumise a cotisations, en application des articles l 521-1 et l521-3 du code des ports maritimes  que cependant, cette indemnite n'est pas percue pour une non embauche le dimanche. <fin>que pour autant, des lors que les indemnites de garantie ne donnent pas lieu a cotisations, et a ce titre ne constituent pas un salaire, elles n'ont pas etre incluses dans le salaire de reference, qui est calcule d'apres les remunerations percues au cours des douze derniers mois, les indemnites de garantie ne pouvant etre assimilees a des remunerations d'un travail salarie au sens de l'article 2 du decret du 29 mars 1999  <fin>que les dockers intermittents n'ont aucune obligation de se presenter le dimanche, et beneficient comme tout salarie du repos hebdomadaire  qu'il est en outre observe que le requerant ne justifie nullement s'etre presente a l'embauche les 52 dimanches des douze derniers mois, y compris pendant ses periodes de conges payes, et avoir beneficie de l'indemnite de garantie en l'absence d'embauche, et ne deduit pas de sa demande les dimanches travailles, qui ayant donne lieu a remuneration et a cotisations, sont inclus dans les jours travailles  qu'en outre, le nombre de jours de l'annee est calcule sur la base 365, ce qui inclut necessairement les samedis et dimanches, de sorte que de fait, les samedis et dimanches travailles ou non, qui ne sont pas inclus dans le facteur n <fin>, sont inclus dans le facteur 365  <fin>aux motifs adoptes qu'il resulte des dispositions combinees des articles l242-1 du code de la securite sociale, de l'article 41 de la loi 98-1194 du 23 decembre 1998 et des articles 1 et 2 du decret 99-247 du 29 mars 1999, dans sa version resultant du decret n° 2009-1735 du 30 septembre 2009, que le salaire de reference servant de base a la determination de l'allocation de cessation anticipee d'activite est fixe d'apres les remunerations visees a l'article l242-1 precite, percues par l'interesse au cours de ses douze derniers mois d'activite salariee sous reserve qu'elles presentent un caractere regulier et habituel  que sont donc exclues de la remuneration pour le calcul du salaire de reference les indemnites compensatrices de conges payes et de rtt versees a l'occasion du depart du salarie  qu'en l'espece, monsieur didier x... demande que le montant de son allocation de cessation anticipee d'activite soit calcule en incorporant dans sa base de calcul l'integralite des sommes soumises a cotisations mentionnees sur l'attestation de la caisse des conges payes  qu'il resulte des attestations versees aux debats que le requerant a percu lors de la rupture de son contrat de travail la somme de 6. 395, 39 ¿ au titre des indemnites compensatrices de conges payes et de repos compenses, de prime de fin d'annee et de vacance, et de dotation sociale, et qu'il a percu sur les 12 derniers mois precedant cette rupture des salaires bruts d'un montant total de 7. 949, 54 ¿, avec 246 jours non travailles sur cette periode  que l'application des dispositions legales en vigueur conduit donc a exclure du calcul du salaire de reference les indemnites compensatrices de conges payes et de repos compenses percues a l'occasion de la rupture du contrat de travail comme ne presentant pas un caractere regulier et habituel, et donc a rejeter la demande de monsieur didier x... de ce chef  <fin>1. alors que le salaire de reference servant de base a la determination de l'allocation de cessation anticipee d'activite est fixe d'apres les remunerations visees a l'article l. 242-1 du code de la securite sociale, percues au cours des douze derniers mois d'activite, sous reserve qu'elles presentent un caractere regulier et habituel  qu'en excluant de la determination du salaire de reference, les indemnites de conges payes qui ne presenteraient pas un caractere regulier et habituel, au seul motif qu'elles ont ete versees a l'occasion du depart du salarie, quand de telles creances presentaient un caractere regulier et habituel du seul fait qu'elles ont ete acquises au fur et a mesure de l'execution normale et reguliere du contrat de travail, la cour d'appel a viole l'article l. 242-1 du code de la securite sociale, ensemble l'article 41 § ii de la loi n° 98-1194 du 23 decembre 1998, et l'article 2 du decret n° 99-247 du 29 mars 1999  <fin>2. alors que le salaire de reference servant de base a la determination de l'allocation de cessation anticipee d'activite est fixe d'apres les remunerations visees a l'article l. 242-1 du code de la securite sociale, percues au cours des douze derniers mois d'activite, sous reserve qu'elles presentent un caractere regulier et habituel  qu'en excluant de la determination du salaire de reference, les indemnites compensatrices versees au titre des journees de repos dite rtt qui ne presenteraient pas un caractere regulier et habituel, au seul motif qu'elles ont ete versees a l'occasion du depart du salarie, quand de telles creances ont ete acquises au fur et a mesure de l'execution normale et reguliere du contrat de travail, la cour d'appel a viole l'article l. 242-1 du code de la securite sociale, ensemble l'article 41 § ii de la loi n° 98-1194 du 23 decembre 1998, et l'article 2 du decret n° 99-247 du 29 mars 1999  <fin>3. alors que la juridiction du second degre doit preciser le fondement juridique de sa decision  qu'il resulte des constatations auxquelles la juridiction du second degre a procede que les parties s'accordent a reconnaitre que le calcul de l'allocation versee aux dockers intermittents repond a l'equation suivante  <fin> x <fin> ou la variable s correspond au montant des remunerations brutes afferentes aux douze derniers mois tandis que n est le nombre de jours non travailles pour lesquels le salarie a percu une indemnite definie a l'article l. 521-1 du code des ports maritimes, tels qu'ils figurent dans l'attestation delivree par la caisse des conges payes  qu'il s'ensuit que le nombre de jours d'une annee civile figurant au diviseur doit seulement etre ampute du nombre de jours non travailles pour lesquels le salarie a percu une indemnite definie a l'article l. 521-1 du code des ports maritimes, tels qu'ils figurent dans l'attestation delivree par la caisse des conges payes, ainsi qu'en a expressement decide la direction de la securite sociale dans sa circulaire precitee dss/ 2c n° 2000-607 du 14 decembre 2000  qu'en retenant cependant, pour deduire du diviseur les 52 dimanches des douze derniers mois, que m. x... ne rapportait pas la preuve qu'il s'est presente a l'embauche a cette date et qu'il a beneficie de l'indemnite de garantie en l'absence d'embauche et qu'en toute hypothese, le nombre de jours de l'annee est calcule sur la base 365, ce qui inclut necessairement les samedis et dimanches, de sorte que de fait, les samedis et dimanches travailles ou non, qui ne sont pas inclus dans le facteur n <fin>, sont inclus dans le facteur 365, quand l'application litterale de la circulaire precitee imposait d'inclure dans le diviseur, les 52 dimanches tels qu'ils figurent dans l'attestation delivree par la caisse des conges payes, la cour d'appel qui n'a pas precise le fondement juridique de sa decision, a viole l'article 12 du code de procedure civile.
