 	attendu, selon l'ordonnance attaquee, rendue par le premier president d'une cour d'appel <fin>, et les pieces de la procedure, que m. x..., de nationalite tunisienne, a ete interpelle le 12 mai 2015 a la frontiere entre la france et la suisse par les gardes-frontieres suisses et remis aux autorites francaises qui l'ont place en retenue, a 15 heures 15, pour verification du droit au sejour sur le fondement de l'article l. 611-1-1 du code de l'entree et du sejour des etrangers et du droit d'asile, puis en retention administrative, a 18 heures 10 <fin> 	sur le deuxieme moyen <fin> 	attendu que m. x...  fait grief a l'ordonnance de prolonger cette mesure, alors, selon le moyen, qu'une prise d'empreintes digitales ne peut etre effectuee qu'apres information du procureur de la republique  que la violation de cette obligation, qui a pour objet de placer la prise d'empreintes digitales, mesure attentatoire a l'integrite corporelle et a la vie privee, sous le controle de l'autorite judiciaire, fait necessairement grief a la personne qui en fait l'objet  qu'en considerant que le defaut d'information du parquet etait sans consequence sur la regularite des operations de prise d'empreintes digitales, le premier president de la cour d'appel a meconnu les articles l. 611-1-1 et l. 552-13 du ceseda ainsi que l'article 8 de la convention europeenne des droits de l'homme <fin> 	mais attendu que, lorsqu'il constate une irregularite des actes de procedure prealables au placement en retention, il incombe au juge de rechercher si celle-ci a eu pour effet de porter atteinte aux droits de l'etranger, au sens de l'article l. 552-13 du code de l'entree et du sejour des etrangers et du droit d'asile  qu'ayant releve que le procureur de la republique n'avait pas ete  informe de la prise d'empreintes digitales de m. x..., mais que celle-ci avait eu pour seul effet de confirmer l'identite de l'interesse et de raccourcir la duree de la mesure en cours, le premier president a pu en deduire qu'il n'etait resulte de cette irregularite aucune atteinte a la vie privee de l'interesse  que le moyen n'est pas fonde <fin> 	sur les premier et troisieme moyens, ci-apres annexes <fin> 	attendu que ces moyens ne sont manifestement pas de nature a entrainer la cassation <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	vu l'article 700 du code de procedure civile, rejette la demande <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du sept decembre deux mille seize.moyens annexes au present arret<fin> moyens produits par la scp waquet, farge et hazan, avocat aux conseils, pour m. x....<fin> premier moyen de cassation<fin> il est fait grief a l'ordonnance attaquee d'avoir confirme la prolongation de la retention administrative de monsieur x... pour une duree de 20 jours <fin> aux motifs propres que <fin> <fin> et aux motifs presumes adoptes des premiers juges que <fin> <fin> 1°/ alors qu'est d'ordre public et doit etre releve d'office le moyen tire de la violation des regles de procedure applicables a la retenue pour verification du droit au sejour  que le procureur de la republique doit etre informe du placement d'une personne en retenue pour verification du droit au sejour des le debut de la mesure, sauf circonstances insurmontables, tout retard dans la mise en oeuvre de cette obligation faisant necessairement grief aux interets de la personne concernee  que l'ordonnance deferee et celle qu'elle confirme constatent que le placement en retenue administrative de monsieur x... a eu lieu a 15h15 puis que l'information du parquet n'a eu lieu qu'a 17h50  qu'en ne constatant pas que l'information du procureur de la republique avait ete tardive et en ne caracterisant pas de circonstances insurmontables de nature a justifier ce retard, le premier president de la cour d'appel a viole les articles l. 611-1-1 et l. 552-13 du ceseda ainsi que l'article 5 de la convention europeenne des droits de l'homme <fin> 2°/ alors qu'en tout etat de cause, en ne recherchant pas si l'information du procureur de la republique n'avait pas ete tardive et en omettant de caracteriser des circonstances insurmontables de nature a justifier ce retard, le premier president de la cour d'appel n'a pas donne de base legale a sa decision.<fin> deuxieme moyen de cassation<fin> il est fait grief a l'ordonnance attaquee d'avoir confirme la prolongation de la retention administrative de monsieur x... pour une duree de 20 jours <fin> aux motifs que <fin> <fin> alors qu'une prise d'empreintes digitales ne peut etre effectuee qu'apres information du procureur de la republique  que la violation de cette obligation, qui a pour objet de placer la prise d'empreintes digitales, mesure attentatoire a l'integrite corporelle et a la vie privee, sous le controle de l'autorite judiciaire, fait necessairement grief a la personne qui en fait l'objet  qu'en considerant que le defaut d'information du parquet etait sans consequence sur la regularite des operations de prise d'empreintes digitales, le premier president de la cour d'appel a meconnu les articles l. 611-1-1 et l. 552-13 du ceseda ainsi que l'article 8 de la convention europeenne des droits de l'homme.<fin> troisieme moyen de cassation<fin> il est fait grief a l'ordonnance attaquee d'avoir confirme la prolongation de la retention administrative de monsieur x... pour une duree de 20 jours <fin> aux motifs qu' <fin> <fin> 1°/ alors qu'il appartient a l'administration prefectorale de justifier que la personne retenue a beneficie des moyens materiels lui permettant d'exercer ses droits des leur notification puis tout au long de la retention  qu'en ne recherchant pas a compter de quel moment au cours de sa retention monsieur x... avait effectivement ete mis en mesure d'exercer son droit a communiquer prevu a l'article l. 551-2 du ceseda, nonobstant la notification qui lui en a ete faite, et s'il avait pu l'exercer lors de son transfert, le premier president de la cour d'appel n'a pas donne de base legale a sa decision <fin> 2°/ alors qu'en faisant peser sur la personne retenue la charge de la preuve de l'absence d'acces effectif a son droit a communiquer, le premier president de la cour d'appel a inverse la charge de la preuve.
