 	attendu que la question transmise est ainsi redigee <fin> 	« l'article l. 4614-13 alinea 2 du code du travail, notamment en sa 2eme phrase <fin>, porte-t-il une atteinte excessive a des droits et libertes garantis par la constitution et plus precisement  <fin> - l'article 16 de la declaration des droits de l'homme et du citoyen du 26 aout 1789, <fin> - l'article 8 du preambule de la constitution du 27 octobre 1946, <fin> - l'article 11 du meme preambule, <fin> en ce qu'il prevoit desormais que les litiges relatifs aux contestations d'expertise de chsct doivent faire l'objet d'une saisine du juge judiciaire dans un delai de quinze jours, lequel statue seul et, qui plus est, en la forme des referes, dans le cadre d'une procedure orale, sous un delai de dix jours, et au surplus sans possibilite de soumettre le litige a la cour d'appel, seule la voie du recours en cassation etant ouverte, dans un <fin> delai de dix jours ? »  <fin> 	mais attendu que la question, en ce qu'elle a ete posee a l'occasion de la procedure d'appel introduite contre une ordonnance rendue en dernier ressort et insusceptible d'appel, ne repond pas aux exigences de l'article 61-1 de la constitution  qu'elle est des lors irrecevable <fin> 	par ces motifs <fin> 	declare irrecevable la question prioritaire de constitutionnalite <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du dix-huit octobre deux mille dix-sept.
