la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- mme saphia x..., partie civile,<fin>contre l'arret de la cour d'appel de rouen, chambre correctionnelle, en date du 5 janvier 2015, qui, dans la procedure suivie contre m. yannick y... du chef d'abus de confiance, a prononce sur les interets civils <fin>la cour, statuant apres debats en l'audience publique du 6 janvier 2016 ou etaient presents  m. guerin, president, m. sadot, conseiller rapporteur, mm. soulard, steinmann, mmes de la lance, chaubon, m. germain, mmes planchon, zerbib, conseillers de la chambre, mmes chauchis, pichon, conseillers referendaires <fin>avocat general  m. bonnet <fin>greffier de chambre  m. betron <fin>sur le rapport de m. le conseiller sadot, les observations de la societe civile professionnelle garreau, bauer-violas et feschotte-desbois, avocat en la cour, et les conclusions de m. l'avocat general bonnet <fin>vu le memoire produit <fin>sur le moyen unique de cassation, pris de la violation des articles 6 et 7 de la convention europeenne des droits de l'homme, 314-1 du code penal, 1382 du code civil, 2, 3, 591 et 593 du code de procedure penale  <fin>"en ce que l'arret attaque a constate qu'il n'etait pas etabli que m. y... eut commis au prejudice de mme x... une faute susceptible de constituer une infraction penale et en consequence a deboute celle-ci de ses demandes  <fin><fin>decouverte", par la partie civile, de l'utilisation pretendument frauduleuse de sa carte bancaire, plus d'un an apres la fin de la periode de grossesse qui la fragilisait, doivent etre appreciees au regard du contexte de rupture du couple  que, des lors, il n'est pas etabli de maniere certaine que m. y... ait commis une faute susceptible de constituer une infraction penale  que le jugement defere sera donc partiellement infirme, en ce sens que la partie civile sera deboutee de ses demandes  <fin>"1° alors que le dommage dont la partie civile, seule appelante d'un jugement de relaxe, peut obtenir reparation de la part de la personne relaxee resulte de la faute civile demontree a partir et dans la limite des faits objet de la poursuite  qu'en affirmant que si les declarations precises de m. y... lors de l'enquete et les ecrits qu'il reconnaissait avoir rediges etablissaient la materialite de l'abus de confiance il subsistait un doute sur l'intention frauduleuse de m. y... des lors que ces ecrits et declarations pouvaient etre interpretes comme la reconnaissance d'une utilisation non legitime de la carte bancaire et d'une dette civile sans signifier pour autant l'aveu de la commission consciente d'une infraction penale lorsqu'il ressortait des termes clairs et precis des ecrits etablis par m. y..., qu'il reconnaissait des faits de <fin> et de <fin> de sommes sur le compte courant de sa concubine, ainsi que de ses declarations devant les enqueteurs lors de son audition et de sa confrontation avec la partie civile, le 8 janvier 2010, et lors de sa comparution, le 8 mars 2010, devant le delegue du procureur de la republique pres le tribunal de grande instance d'evreux en vue d'un classement sans suite sous condition de reparation du prejudice de la victime par lui acceptee, qu'il avait admis avoir sciemment utilise a l'insu de cette derniere sa carte bancaire pour des achats personnels et s'etre rendu coupable d'abus de confiance pris dans tous ses elements materiel et moral, la cour d'appel qui n'a pas deduit de ses constatations les consequences qui s'en evincaient a viole les articles vises au moyen  <fin>"2° alors que l'insuffisance ou la contradiction des motifs equivaut a leur absence  que l'utilisation par un concubin de la carte bancaire de sa concubine pour des achats personnels sans avoir obtenu l'accord de celle-ci est constitutive d'un acte de detournement impliquant la volonte de l'auteur de se comporter meme temporairement comme le proprietaire de cette carte, l'intention frauduleuse resultant des lors necessairement du constat du detournement  qu'en retenant, pour exclure toute intention frauduleuse, que m. y... avait pu de bonne foi, meme par erreur, s'estimer en droit de faire des depenses dont l'examen des releves bancaires n'etablissait pas qu'elles excedaient les menues depenses effectuees dans le cadre de la vie commune des concubins, lorsque la cour d'appel a elle-meme constate que les depenses litigieuses etaient des depenses personnelles de sorte que le critere du caractere non excessif des depenses, applicable aux seules depenses concernant la vie commune des concubins, etait totalement inoperant et lorsque le constat de la realisation par m. y... de depenses personnelles en utilisant la carte bancaire de mme x... sans avoir obtenu son accord, constitutive d'un detournement, excluait necessairement toute intention liberale de la part de la partie civile comme tout pret au profit de son concubin et etablissait a elle seule, sans qu'il soit necessaire de la caracteriser davantage, l'intention frauduleuse de m. y..., la cour d'appel n'a pas justifie sa decision  <fin>"3° alors que le dommage dont la partie civile, seule appelante d'un jugement de relaxe, peut obtenir reparation de la part de la personne relaxee resulte de la faute civile demontree a partir et dans la limite des faits objet de la poursuite  qu'en retenant, pour exclure toute intention frauduleuse du prevenu, que le montant des achats effectues par m. y... a des fins personnelles lors de la periode de la grossesse ne pouvait pas etre estime meme de maniere approximative, lorsqu'elle a elle-meme constate que m. y... a reconnu devant les enqueteurs avoir utilise la carte bancaire de l'exposante sans son accord a des fins personnelles pour acheter de l'essence, des cigarettes et des aliments et lorsqu'il ressortait des releves de comptes bancaires produits par la partie civile correspondant a la periode de la grossesse que les depenses marquees d'un asterisque et fondant la demande d'indemnisation de la partie civile correspondaient essentiellement a des depenses d'essence, de cigarettes, de telephonie et d'aliments, la cour d'appel qui n'a pas deduit de ses constatations les consequences qui s'en evincaient, a viole les articles vises au moyen  <fin><fin> <fin>attendu qu'il resulte de l'arret attaque que, pendant leur vie commune, m. y... a utilise, pour financer diverses depenses de nature personnelle, la carte bancaire que mme x..., sa compagne, lui avait confiee pour effectuer des achats repondant aux besoins du menage <fin>attendu que la cour d'appel, statuant, apres la relaxe prononcee en premiere instance, sur le seul appel de la partie civile, retient notamment, pour debouter celle-ci de sa demande d'indemnisation, qu'il subsiste un doute raisonnable quant a l'existence d'une intention frauduleuse de la part de m. y... a l'occasion de cette utilisation de la carte bancaire de mme x... <fin>attendu qu'en l'etat de ces motifs, d'ou il resulte qu'aucune faute civile, a l'origine du prejudice invoque, n'est demontree a partir et dans la limite des faits objet de la poursuite, la cour d'appel a justifie sa decision <fin>d'ou il suit que le moyen ne peut qu'etre ecarte <fin>et attendu que l'arret est regulier en la forme <fin>rejette le pourvoi <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le dix-sept fevrier deux mille seize <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
