la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque, que, par un acte du 12 janvier 2006, la societe generale <fin> a consenti a la societe audit comptable finances et services associes, devenue la societe agefor, un pret pour l'acquisition des parts de la societe d'expertise comptable alirex, devenue la societe cabinet x... audit conseil <fin>  que m. x... s'est, par un acte du 9 janvier 2006, auquel s'est substitue un acte du 29 mars 2007, rendu caution solidaire du remboursement de ce pret  qu'une procedure de sauvegarde a ete ouverte, le 24 mars 2009, a l'egard de la societe cabinet x... puis etendue, le 15 decembre 2009, a la societe agefor  que le 20 mai 2010, un plan de sauvegarde a ete arrete  que, le 17 novembre 2010, la banque a assigne m. x... en execution de son engagement  que le plan a ete resolu par un jugement du 20 fevrier 2012 qui a prononce la liquidation judiciaire <fin> 	sur le moyen unique, pris en sa deuxieme branche <fin> 	vu les articles l. 626-11 du code de commerce et l. 341-4 du code de la consommation <fin> 	attendu que pour apprecier si, au sens du second de ces textes, le patrimoine de la caution lui permet de faire face a son obligation au moment ou elle est appelee, le juge doit, en principe, se placer au jour ou la caution est assignee  que cependant si, a ce moment, le debiteur principal beneficie d'un plan de sauvegarde en cours d'execution, l'appreciation doit etre differee au jour ou le plan n'est plus respecte, l'obligation de la caution n'etant exigible qu'en cas de defaillance du debiteur principal <fin> 	attendu que pour condamner la caution a payer a la banque une certaine somme, l'arret retient que le jugement d'ouverture de la procedure de sauvegarde ne suspend les poursuites contre la caution que jusqu'au jugement arretant le plan de sauvegarde et que c'est donc a la date de l'assignation du 17 novembre  2010 delivree a la caution par le creancier, qu'il convient de se placer pour apprecier la <fin>, la caution ne pouvant se prevaloir des dispositions du plan pour echapper a ses obligations <fin> 	qu'en se determinant ainsi, sans constater qu'a la date retenue, le plan de sauvegarde du debiteur principal, dont la caution pouvait se prevaloir, n'etait pas execute, la cour d'appel a prive sa decision de base legale <fin> 	et sur le moyen, pris en sa premiere branche <fin> 	vu les articles 1315 du code civil et l. 341-4 du code de la consommation <fin> 	attendu qu'il resulte de la combinaison de ces textes qu'il incombe au creancier professionnel qui entend se prevaloir d'un contrat de cautionnement manifestement disproportionne lors de sa conclusion aux biens et revenus de la caution, personne physique, d'etablir qu'au moment ou il l'appelle, le patrimoine de celle-ci lui permet de faire face a son obligation <fin> 	attendu que pour condamner la caution a payer a la banque une certaine somme, apres avoir constate la disproportion de son engagement, l'arret retient qu'il appartient a la caution de prouver que son patrimoine ne lui permet pas de faire face a son obligation au moment ou elle est appelee <fin> 	qu'en statuant ainsi, la cour d'appel a inverse la charge de la preuve et viole les textes susvises <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur les autres griefs <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 25 fevrier 2014, entre les parties, par la cour d'appel de poitiers  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel d'angers <fin> 	condamne la societe generale aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande et la condamne a payer a m. x... la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du premier mars deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par la scp spinosi et sureau, avocat aux conseils, pour m. x...<fin> il est fait grief a l'arret attaque d'avoir condamne monsieur claude x... a payer a la societe generale la somme principale de 395.760,86 €, ainsi que les interets de retard au taux legal a compter du 17 novembre 2010, date de l'assignation, et ce, jusqu'a parfait paiement, et d'avoir dit que les interets des sommes dues se capitaliseront par annee entiere, conformement a l'article 1154 du code civil <fin> aux motifs que <fin> <fin> alors que, d'une part, il incombe au creancier professionnel qui entend se prevaloir d'un contrat de cautionnement manifestement disproportionne lors de sa conclusion aux biens et revenus de la caution, personne physique, d'etablir qu'au moment ou il l'appelle, le patrimoine de celle-ci lui permet de faire face a son obligation  qu'en estimant, neanmoins, en l'espece, qu'il appartenait a la caution d'etablir que son patrimoine ne lui permet pas de faire face a son obligation au moment ou elle est appelee, la cour d'appel a inverse la charge de la preuve et viole les articles 1315 du code civil et l. 341-4 du code de la consommation <fin> alors que, d'autre part, le jugement qui arrete le plan de sauvegarde en rend les dispositions opposables a tous  que les personnes physiques ayant consenti une surete personnelle peuvent s'en prevaloir  qu'en estimant, toutefois en l'espece, que c'est a la date theorique de reprise des poursuites individuelles, soit de l'assignation en paiement du 17 novembre 2010 qu'il convient d'apprecier la disproportion de l'engagent de caution au moment ou elle est appelee, quand la caution pouvait se prevaloir des dispositions du plan de sauvegarde adopte le 20 mai 2010 lequel continuait a geler les poursuites du fait de la transmission universelle de patrimoine prevue et finalement resolu le 20 fevrier 2012, la cour d'appel a viole les articles l. 341-4 du code de la consommation et l. 626-11 du code de commerce <fin> alors que par ailleurs, un creancier professionnel ne peut se prevaloir d'un contrat de cautionnement conclu par une personne physique dont l'engagement etait, lors de sa conclusion, manifestement disproportionne, a ses biens et revenus, a moins que le patrimoine de cette caution, au moment ou celle-ci est appelee, ne lui permette de faire face a ses obligations  que la disproportion lors de l'appel de la caution doit etre appreciee en fonction de la capacite de celle-ci a rembourser immediatement  qu'en decidant, cependant, en l'espece, que l'article l. 341-4 du code de la consommation n'exige pas que la disproportion lors de l'appel de la caution soit appreciee en fonction de la capacite de celle-ci a rembourser immediatement, la cour d'appel a viole l'article l. 341-4 du code de la consommation <fin> alors que, enfin, la proportionnalite de l'engagement de la caution ne peut pas etre appreciee au regard des revenus escomptes de l'operation garantie  qu'en relevant, pourtant, en l'espece, qu'il ressort des avis d'imposition 2010 et 2011 que m. claude x... a declare des revenus respectifs de 88.448 ¿ et 80.885 ¿ pour ces deux annees, ce qui lui laissait un disponible non negligeable a consacrer au remboursement du cautionnement, quand, en prenant en compte les salaires verses par la societe agefor en 2010 et 2011, societe qui a absorbe la societe lirex qu'elle detenait a 100%, laquelle a ete acquise au moyen du pret garanti par l'engagement de caution de m. x..., la cour d'appel a pris en consideration les revenus escomptes de l'operation garantie et a ainsi viole l'article l. 341-4 du code de la consommation.
