assemblee pleniere<fin>  audience publique du 22 juillet 2016						<fin>  m. louvel, premier president <fin>  									arret n° 629 p+b+r+i<fin>  pourvoi n° h 16-80.133<fin>la cour de cassation, siegeant en assemblee pleniere, a rendu l'arret suivant <fin>   rejet du pourvoi forme par mme christine x... nee y..., domiciliee ... washington dc <fin>, contre l'arret rendu le 17 decembre 2015 par la commission d'instruction de la cour de justice de la republique, qui, pour le delit prevu et reprime par les articles 432-16 et 432-17 du code penal, l'a renvoyee devant cette cour pour y etre jugee <fin>   le pourvoi a ete renvoye devant l'assemblee pleniere en application de l'article 24 de la loi organique n° 93-1252 du 23 novembre 1993 sur la cour de justice de la republique <fin>  	mme christine x... invoque, devant l'assemblee pleniere, les moyens de cassation annexes au present arret <fin>  	ces moyens ont ete formules dans un memoire depose au greffe de la cour de cassation par la scp benabent et jehannin   <fin>         le rapport ecrit de mme durin-karsenty, conseiller, et l'avis ecrit de m. cordier, premier avocat general, ont ete mis a la disposition des parties <fin>        sur quoi, la cour, siegeant en assemblee pleniere, en l'audience publique du 1er juillet 2016, ou etaient presents  m. louvel, premier president, mme flise, m. frouin, mme mouillard, m. chauvin, presidents, mm. castel et girardet, conseillers faisant fonction de president, mme durin-karsenty, conseiller rapporteur, mme riffault-silk, mm. chollet, pretot, finidori, echappe, mmes verdun, vallee, mm. nivose, poirotte, mme orsini et m. avel, conseillers, m. cordier, premier avocat general, mme morin, directeur de greffe adjoint <fin>  	sur le rapport de mme durin-karsenty, conseiller, assiste de m. alexis mihman, auditeur au service de documentation, des etudes et du rapport, les observations de la scp benabent et jehannin, l'avis de m. cordier, premier avocat general, auquel les parties, invitees a le faire, n'ont pas souhaite repliquer, et apres en avoir delibere conformement a la loi   <fin>   sur le premier moyen, pris en sa premiere branche <fin>  	attendu que mme x... fait grief a l'arret d'ordonner son renvoi devant la cour de justice de la republique, du chef d'infraction a l'article 432-16 du code penal, alors, selon le moyen, que l'infraction prevue a l'article 432-16 du code penal a pour condition prealable l'existence d'un detournement de fonds  que le versement de fonds en execution d'une decision judiciaire ou arbitrale executoire, fut-elle erronee ou infondee, ne constitue pas un detournement de fonds  que seul le constat d'une fraude ayant vicie la decision peut conferer a cette execution le caractere d'un detournement  que lorsque des poursuites penales sont engagees pour determiner l'existence eventuelle d'une telle fraude, la condition prealable de l'article 432-16 du code penal ne peut, tant que ces poursuites n'ont pas ete jugees ou abandonnees, etre retenue par une autre juridiction a peine de risque de contrariete de decisions  qu'en l'espece, la commission d'instruction a constate que des poursuites penales etaient en cours devant les juridictions de droit commun pour determiner si la sentence arbitrale du 7 juillet 2008 et son execution sont constitutives d'un detournement de fonds  que pour renvoyer neanmoins mme x... devant la cour de justice de la republique du chef de negligence par un depositaire de l'autorite publique dont est resulte un detournement de fonds publics par un tiers, la commission d'instruction s'est bornee a relever le caractere <fin> de l'octroi des condamnations prononcees par le tribunal arbitral  que ce caractere <fin> de la decision arbitrale ne pouvait pourtant suffire a faire de son execution un detournement des fonds verses et que l'infraction prevue a l'article 432-16 du code penal se trouve donc dans la dependance de la qualification penale des versements effectues en execution de la sentence, qualification faisant precisement l'objet de l'instruction en cours <fin>  	mais attendu que la commission d'instruction, qui etait saisie des seuls faits vises a l'article 432-16 du code penal, sur le fondement duquel mme x..., membre du gouvernement, avait ete mise en examen, n'etait pas tenue d'attendre l'issue de la procedure pendante devant le tribunal de grande instance de paris, dans l'information suivie contre des tiers du chef de detournement de fonds publics, delit vise a l'article 433-4 du code penal <fin>  	qu'en effet, d'une part, le delit prevu a l'article 432-16 du code penal constitue une infraction distincte de celle visee a l'article 433-4 du meme code et autonome par rapport a cette derniere <fin>  	que, d'autre part, la procedure suivie devant la commission d'instruction de la cour de justice de la republique est independante de celles diligentees devant d'autres juridictions penales <fin>  	d'ou il suit que le grief n'est pas fonde <fin>  	sur le premier moyen, pris en sa seconde branche, et sur les deuxieme et troisieme moyens, reunis <fin>  	attendu que mme x... fait le meme grief a l'arret, alors, selon le moyen  <fin>  	1°/ que l'article 432-16 du code penal ne rend punissable que la negligence dont il <fin> un detournement  que l'exigence de ce lien de causalite commande que le constat prealable du detournement porte non seulement sur l'existence d'une fraude mais aussi sur les manoeuvres constitutives de celle-ci, pour permettre d'apprecier si ces manoeuvres resultent ou non d'une negligence du depositaire de l'autorite publique  que la commission d'instruction pouvait ainsi d'autant moins renvoyer mme x... devant la cour de justice de la republique du chef de negligence dont resulte un detournement <fin>  	2°/ que la voie procedurale de l'arbitrage, voie reconnue, organisee et controlee par le code de procedure civile, constitue un mode normal de reglement des litiges commerciaux, presentant une legitimite egale a celle de la voie judiciaire  qu'il en est d'autant plus ainsi qu'elle permet, a la difference de la voie judiciaire, de regrouper plusieurs procedures et de fixer un plafond aux demandes des parties, encadrant par la les risques courus inherents a toute procedure  qu'en l'absence de toute circonstance anormale ou suspecte relative a la personnalite des arbitres ou aux modalites de leur designation, le choix de ce mode de reglement d'un litige ne presente pas d'aleas differents de ceux courus devant une juridiction etatique et ne peut donc, quel qu'en soit le processus, caracteriser une negligence de son auteur, depositaire ou non de l'autorite publique  qu'en consequence, a supposer meme que le deroulement ulterieur de la procedure arbitrale ait pu aboutir a un detournement de fonds publics, la decision initiale de recourir a l'arbitrage, quelles que soient les conditions dans lesquelles elle a ete prise par le depositaire de l'autorite publique qui n'a pas participe personnellement a ce detournement, est impropre a caracteriser une negligence, cause de ce detournement <fin>  	3°/ que l'autorite de la chose jugee ne s'attache qu'au dispositif des decisions judiciaires et non a leurs motifs  que si l'article l. 431-4 du code de l'organisation judiciaire revet les decisions de cassation rendues en assemblee pleniere d'une force obligatoire a l'egard de la juridiction de renvoi sur les points de droit ayant abouti a la cassation, il ne deroge pas a l'article 480 du code de procedure civile et ne confere aucune autorite de la chose jugee aux motifs de ces decisions  que l'existence d'un <fin> ne pouvait donc se deduire, comme le fait la decision attaquee, d'une meconnaissance par la sentence arbitrale de <fin> <fin>  	4°/ que la commission d'instruction ne pouvait, sans se contredire, conclure a une negligence de la ministre qui <fin>, apres avoir releve la <fin> des differents juristes consultes, et parfois meme du meme auteur a quelques jours d'intervalle <fin>  	5°/ que la commission d'instruction ne pouvait, sans se contredire, qualifier de negligence penalement punissable la decision de la ministre de renoncer a l'exercice d'un recours apres avoir enonce que, compte tenu notamment de l'existence d'une contrepartie a cette renonciation et des avis divergents precites, cette decision constituait <fin>, ne pouvant <fin> <fin>  	 6°/ que l'infraction prevue a l'article 432-16 du code penal ne peut etre constituee que si le detournement constate <fin> de la negligence imputee au depositaire de l'autorite publique  que lorsque le detournement procede de l'execution d'une sentence arbitrale viciee par une fraude, seules les negligences qui sont a l'origine de cette fraude peuvent etre punissables  que la commission d'instruction, qui ne releve aucun lien de causalite entre les negligences imputees a la ministre et le comportement frauduleux d'un des arbitres ayant seul pu conferer a l'execution de la sentence le caractere d'un detournement, et qui ne constate pas non plus que ce comportement frauduleux aurait ete previsible lors de la decision de compromettre ou decelable lors de celle de ne pas former de recours en annulation, n'a ainsi releve aucune charge relative a cet element indispensable a la constitution de l'infraction <fin>  	mais attendu que l'arret, apres avoir constate que mme x..., en sa qualite de depositaire de l'autorite publique, avait la disposition de fonds publics, releve des manquements dans leur surveillance qui constituent autant de charges a son encontre d'avoir commis des negligences et retient que ces fautes ont rendu possible le detournement de fonds publics par des tiers <fin>  	qu'en l'etat de ces enonciations, procedant de leur appreciation souveraine des faits, les juges ont justifie leur decision <fin>  	qu'en effet, la cour de cassation, a qui il n'appartient pas d'apprecier la valeur des charges dont la commission a retenu l'existence a l'encontre de la personne mise en examen, n'a d'autre pouvoir que de verifier si la qualification qui leur a ete donnee par l'arret attaque, justifie la saisine de la cour de justice de la republique <fin>  	d'ou il suit que les moyens ne sauraient etre accueillis <fin>  	par ces motifs <fin>  	rejette le pourvoi <fin>   ainsi fait et juge par la cour de cassation, siegeant en assemblee pleniere, et prononce le vingt-deux juillet deux mille seize par mise a disposition de l'arret au greffe de la cour, les parties en ayant ete prealablement avisees.<fin> moyens annexes au present arret <fin>  moyens produits par la scp benabent et jehannin, avocat aux conseils, pour mme christine x...<fin>  premier moyen de cassation <fin>  violation des articles 432-16, 432-17, 433-4 et 121-3 du code penal, 18 et suivants de la loi organique n° 93-1252 du 23 novembre 1993, 591 et 593 du code de procedure penale, defaut de motifs et manque de base legale <fin>  	en ce que l'arret attaque a ordonne le renvoi de mme christine x... devant la cour de justice de la republique du chef d'infraction aux articles 432-16 et 432-17 du code penal <fin>  	aux motifs que <fin> <fin>  	1°/ alors que l'infraction prevue a l'article 432-16 du code penal a pour condition prealable l'existence d'un detournement de fonds  que le versement de fonds en execution d'une decision judiciaire ou arbitrale executoire, fut-elle erronee ou infondee, ne constitue pas un detournement de fonds  que seul le constat d'une fraude ayant vicie la decision peut conferer a cette execution le caractere d'un detournement  que lorsque des poursuites penales sont engagees pour determiner l'existence eventuelle d'une telle fraude, la condition prealable de l'article 432-16 du code penal ne peut, tant que ces poursuites n'ont pas ete jugees ou abandonnees, etre retenue par une autre juridiction a peine de risque de contrariete de decisions  qu'en l'espece, la commission d'instruction a constate que des poursuites penales etaient en cours devant les juridictions de droit commun pour determiner si la sentence arbitrale du 7 juillet 2008 et son execution sont constitutives d'un detournement de fonds  que pour renvoyer neanmoins l'exposante devant la cour de justice de la republique du chef de negligence par un depositaire de l'autorite publique dont est resulte un detournement de fonds publics par un tiers, la commission d'instruction s'est bornee a relever le caractere <fin> de l'octroi des condamnations prononcees par le tribunal arbitral  que ce caractere <fin> de la decision arbitrale ne pouvait pourtant suffire a faire de son execution un detournement des fonds verses et que l'infraction prevue a l'article 432-16 du code penal se trouve donc dans la dependance de la qualification penale des versements effectues en execution de la sentence, qualification faisant precisement l'objet de l'instruction en cours <fin>  	2°/ alors que l'article 432-16 du code penal ne rend punissable que la negligence dont il <fin> un detournement  que l'exigence de ce lien de causalite commande que le constat prealable du detournement porte non seulement sur l'existence d'une fraude mais aussi sur les manoeuvres constitutives de celle-ci, pour permettre d'apprecier si ces manoeuvres resultent ou non d'une negligence du depositaire de l'autorite publique  que la commission d'instruction pouvait ainsi d'autant moins renvoyer l'exposante devant la cour de justice de la republique du chef de negligence dont resulte un detournement.<fin>  deuxieme moyen de cassation <fin>  	violation des articles 432-16, 432-17 et 121-3 du code penal, 1er de la loi des 16 et 24 aout 1790, 18 et suivants de la loi organique n° 93-1252 du 23 novembre 1993, l. 431-4 du code de l'organisation judiciaire, 480 du code de procedure civile, 591 et 593 du code de procedure penale, defaut et contradiction de motifs et manque de base legale <fin>  	en ce que l'arret attaque a ordonne le renvoi de mme christine x... devant la cour de justice de la republique du chef d'infraction aux articles 432-16 et 432-17 du code penal <fin>  	aux motifs conclusifs qu'<fin>comite des sages<fin>pas estime utile d'aller, en ce qui concerne l'historique, au-dela de la lecture de l'arret de l'assemblee pleniere<fin>n'etaient pas d'une lecture tres facile<fin>position initiale, qui n'allait pas dans le sens d'un recours<fin>pour contrebalancer les avis precedemment emis, et qui se revelaient pour partie favorables au recours<fin> <fin>  	1°/ alors que, pour ce qui concerne le premier grief <fin>, la voie procedurale de l'arbitrage, voie reconnue, organisee et controlee par le code de procedure civile, constitue un mode normal de reglement des litiges commerciaux, presentant une legitimite egale a celle de la voie judiciaire  qu'il en est d'autant plus ainsi qu'elle permet, a la difference de la voie judiciaire, de regrouper plusieurs procedures et de fixer un plafond aux demandes des parties, encadrant par la les risques courus inherents a toute procedure  qu'en l'absence de toute circonstance anormale ou suspecte relative a la personnalite des arbitres ou aux modalites de leur designation, le choix de ce mode de reglement d'un litige ne presente pas d'aleas differents de ceux courus devant une juridiction etatique et ne peut donc, quel qu'en soit le processus, caracteriser une negligence de son auteur, depositaire ou non de l'autorite publique  qu'en consequence, a supposer meme que le deroulement ulterieur de la procedure arbitrale ait pu aboutir a un detournement de fonds publics, la decision initiale de recourir a l'arbitrage, quelles que soient les conditions dans lesquelles elle a ete prise par le depositaire de l'autorite publique qui n'a pas participe personnellement a ce detournement, est impropre a caracteriser une negligence, cause de ce detournement <fin>  	2°/ alors que, pour ce qui concerne le second grief <fin>, que l'autorite de la chose jugee ne s'attache qu'au dispositif des decisions judiciaires et non a leurs motifs  que si l'article l. 431-4 du code de l'organisation judiciaire revet les decisions de cassation rendues en assemblee pleniere d'une force obligatoire a l'egard de la juridiction de renvoi sur les points de droit ayant abouti a la cassation, il ne deroge pas a l'article 480 du code de procedure civile et ne confere aucune autorite de la chose jugee aux motifs de ces decisions  que l'existence d'un <fin> ne pouvait donc se deduire, comme le fait la decision attaquee <fin>, d'une meconnaissance par la sentence arbitrale de <fin> <fin>  	3°/ alors qu'en outre, pour ce qui concerne ce meme grief, la commission d'instruction ne pouvait, sans se contredire, conclure a une negligence de la ministre qui <fin>, apres avoir releve la <fin> des differents juristes consultes, et parfois meme du meme auteur a quelques jours d'intervalle <fin> <fin>  	4°/ alors qu'au surplus, pour ce qui concerne toujours ce meme grief, la commission d'instruction ne pouvait, sans se contredire, qualifier de negligence penalement punissable la decision de la ministre de renoncer a l'exercice d'un recours apres avoir enonce que, compte tenu notamment de l'existence d'une contrepartie a cette renonciation et des avis divergents precites, cette decision constituait <fin>, ne pouvant <fin> <fin>.<fin>  troisieme moyen de cassation <fin>  violation des articles 432-16, 432-17, 121-3 du code penal, 18 et suivants de la loi organique n° 93-1252 du 23 novembre 1993, 591 et 593 du code de procedure penale, defaut de motifs et manque de base legale <fin>  en ce que l'arret attaque a ordonne le renvoi de mme christine x... devant la cour de justice de la republique du chef d'infraction aux articles 432-16 et 432-17 du code penal <fin>  aux motifs qu'<fin> <fin>  alors que l'infraction prevue a l'article 432-16 du code penal ne peut etre constituee que si le detournement constate <fin> de la negligence imputee au depositaire de l'autorite publique  que lorsque le detournement procede de l'execution d'une sentence arbitrale viciee par une fraude, seules les negligences qui sont a l'origine de cette fraude peuvent etre punissables  que la commission d'instruction, qui ne releve aucun lien de causalite entre les negligences imputees a la ministre et le comportement frauduleux d'un des arbitres ayant seul pu conferer a l'execution de la sentence le caractere d'un detournement, et qui ne constate pas non plus que ce comportement frauduleux aurait ete previsible lors de la decision de compromettre ou decelable lors de celle de ne pas former de recours en annulation, n'a ainsi releve aucune charge relative a cet element indispensable a la constitution de l'infraction.
