sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, qu'en execution d'un projet declare d'utilite publique, la societe loire-atlantique developpement a ete autorisee a acquerir une parcelle appartenant a m. x...  qu'une ordonnance d'expropriation ayant ete rendue, un juge de l'expropriation a fixe l'indemnite due a m. x..., rejetant pour partie ses demandes  <fin>attendu que m. x... fait grief a l'arret de prononcer la decheance de l'appel qu'il a interjete a l'encontre du jugement indemnitaire rendu par le juge de l'expropriation, alors, selon le moyen  <fin>1°/ que selon l'article 748-1 du code de procedure civile, qui figure au livre premier de ce code, lequel comporte des <fin>, <fin>  qu'il en va donc ainsi s'agissant notamment de la procedure d'appel en matiere d'expropriation, qui ne comporte aucune disposition qui y deroge, en ce qui concerne en particulier la transmission au greffe du memoire d'appelant  qu'en se prononcant de la sorte, la cour d'appel a viole le texte precite, ensemble l'article r. 13-49 du code de l'expropriation  <fin>2°/ qu'il resulte de l'arrete du 5 mai 2010 relatif a la communication par voie electronique dans la procedure sans representation obligatoire devant les cours d'appel que, dans cette procedure, les ecritures peuvent etre adressees a la cour d'appel par un auxiliaire de justice par voie electronique, dans les conditions des articles 748-1 et suivants du code de procedure civile, selon les modalites prevues par cet arrete  qu'il en va ainsi s'agissant notamment de la procedure d'appel en matiere d'expropriation, en ce qui concerne en particulier la transmission au greffe du memoire d'appelant  qu'en se prononcant de la sorte, la cour d'appel a viole les textes precites, ensemble l'article r. 13-49 du code de l'expropriation  <fin>3°/ que toute personne a droit a ce que sa cause soit entendue equitablement  que le droit a un proces equitable implique l'acces au juge  que selon l'article 748-1 du code de procedure civile, qui figure au livre premier de ce code, lequel comporte des <fin>, <fin>  qu'il en va donc normalement ainsi s'agissant notamment de la procedure d'appel en matiere d'expropriation, qui ne comporte aucune disposition qui y deroge, en ce qui concerne en particulier la transmission au greffe du memoire d'appelant  qu'en considerant qu'en matiere d'expropriation, la transmission par voie electronique des memoires est incompatible avec l'article r. 13-49 du code de l'expropriation, la cour d'appel a viole l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>4°/ que toute personne a droit a ce que sa cause soit entendue equitablement  que le droit a un proces equitable implique l'acces au juge  qu'il resulte de l'arrete du 5 mai 2010 relatif a la communication par voie electronique dans la procedure sans representation obligatoire devant les cours d'appel que, dans cette procedure, les ecritures peuvent etre adressees a la cour d'appel par un auxiliaire de justice par voie electronique, dans les conditions des articles 748-1 et suivants du code de procedure civile, selon les modalites prevues par cet arrete  qu'il en va donc normalement ainsi s'agissant notamment de la procedure d'appel en matiere d'expropriation, en ce qui concerne en particulier la transmission au greffe du memoire d'appelant  qu'en considerant qu'en matiere d'expropriation, la transmission par voie electronique des memoires est incompatible avec l'article r. 13-49 du code de l'expropriation, la cour d'appel a viole l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>5°/ que toute personne a droit a ce que sa cause soit entendue equitablement  que le droit a un proces equitable implique l'acces au juge  que ce droit ne peut connaitre de restrictions que dans la mesure ou il n'est pas atteint dans sa substance meme par des dispositions dont la clarte et la coherence seraient insuffisantes  que l'article 748-1 du code de procedure civile, qui figure au livre premier de ce code, lequel comporte des <fin>, <fin>, permet a tout le moins legitimement de penser qu'en matiere d'expropriation, les memoires peuvent etre adresses a la cour d'appel par un auxiliaire de justice par voie electronique  qu'en considerant qu'en matiere d'expropriation, la transmission par voie electronique des memoires est incompatible avec l'article r. 13-49 du code de l'expropriation, la cour d'appel a viole l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>6°/ que toute personne a droit a ce que sa cause soit entendue equitablement  que le droit a un proces equitable implique l'acces au juge  que ce droit ne peut connaitre de restrictions que dans la mesure ou il n'est pas atteint dans sa substance meme par des dispositions dont la clarte et la coherence seraient insuffisantes  que l'arrete du 5 mai 2010 relatif a la communication par voie electronique dans la procedure sans representation obligatoire devant les cours d'appel, dont il resulte que, dans cette procedure, les ecritures peuvent etre adressees a la cour d'appel par un auxiliaire de justice par voie electronique, permet a tout le moins legitimement de penser qu'en matiere d'expropriation, les memoires peuvent etre adresses a la cour d'appel par un auxiliaire de justice par voie electronique  qu'en considerant qu'en matiere d'expropriation, la transmission par voie electronique des memoires est incompatible avec l'article r. 13-49 du code de l'expropriation, la cour d'appel a viole l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>mais attendu que si aucune disposition du code de l'expropriation n'exclut, devant la cour d'appel, la faculte pour les parties d'effectuer par voie electronique l'envoi, la remise et la notification des actes de procedure, instituee par l'article 748-1 du code de procedure civile, cette faculte est subordonnee, en application de l'article 748-6 du meme code, a l'emploi de procedes techniques garantissant, dans des conditions fixees par arrete du garde des sceaux, la fiabilite de l'identification des parties, l'integrite des documents, ainsi que la confidentialite et la conservation des echanges et permettant la date certaine des transmissions  que les dispositions liminaires, claires et intelligibles, de l'article 1er de l'arrete du garde des sceaux du 5 mai 2010, relatif a la communication electronique dans la procedure sans representation obligatoire devant les cours d'appel, ne fixent une telle garantie que pour l'envoi par un auxiliaire de justice de la declaration d'appel, de l'acte de constitution et des pieces qui leur sont associees, a l'exclusion des ecritures des parties  que cette restriction est conforme aux exigences du proces equitable des lors que, repondant a l'objectif de securisation de l'usage de la communication electronique, elle est denuee d'ambiguite pour un professionnel avise comme un auxiliaire de justice lorsqu'il recourt a la communication electronique et ne le prive pas de la possibilite d'adresser au greffe les memoires prevus par l'article r. 13-49 du code de l'expropriation pour cause d'utilite publique alors applicable dans les conditions fixees par ce texte  que c'est a bon droit que la cour d'appel, qui n'etait pas saisie du memoire de m. x... transmis par la voie electronique, ayant constate que celui-ci n'avait adresse son memoire que par un courrier poste alors que le delai de deux mois etait expire, a prononce la decheance de l'appel  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du dix novembre deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par la scp lyon-caen et thiriez, avocat aux conseils, pour m. x... <fin>le moyen fait grief a l'arret attaque d'avoir prononce la decheance de l'appel interjete par monsieur philippe x... a l'encontre du jugement indemnitaire rendu par le juge de l'expropriation  <fin>aux motifs que l'ancien article 13-49, encore applicable a l'instance en cours, en vertu de l'article 6 iii du decret du 26 decembre 2014, prevoyait que l'appelant doit, a peine de decheance, deposer ou adresser son memoire et les documents qu'il entend produire au greffe de la chambre dans un delai de deux mois a dater de l'appel  le moyen d'irrecevabilite est souleve par le commissaire du gouvernement dans ses conclusions et par l'intimee dans un memoire complementaire  s'agissant d'une fin de non recevoir, elle peut etre proposee en tout etat de cause <fin>  il n'y a pas besoin de justifier d'un grief <fin>  s'agissant de l'exercice d'une voie de recours, la fin de non recevoir peut etre soulevee d'office par le juge <fin>  qu'en l'espece, monsieur philippe x... a interjete appel le 15 janvier 2014  la recevabilite de l'acte d'appel n'est pas discutee  l'appelant devait deposer ou adresser son memoire et les documents qu'il entend produire au greffe de la chambre, avant le 15 mars 2014  cette date correspondant a un samedi, le delai etait proroge au lundi 17 mars 2014  le 13 mars 2014, il a utilise la communication electronique et a envoye un message au greffe, par le reseau prive virtuel des avocats <fin>  il lui a ete repondu que ce message etait refuse au motif qu'en matiere d'expropriation, la transmission par voie electronique des memoires etait incompatible avec l'article 13-49 du code de l'expropriation  en effet, l'assistance d'un avocat n'est pas obligatoire et les parties sans avocat n'ont pas acces au rpva  pour satisfaire aux exigences de la procedure, monsieur philippe x... a adresse son memoire et les pieces par courrier, poste le 1er avril 2014, cachet de la poste figurant sur l'enveloppe  le delai de deux mois etait expire  il ne s'agit pas d'une nullite  peu importe le nombre d'exemplaires adresse par le rpva, la transmission electronique etant incompatible avec le texte  il convient donc de prononcer la decheance de l'appel  <fin>alors, d'une part, que selon l'article 748-1 du code de procedure civile, qui figure au livre premier de ce code, lequel comporte des <fin>, <fin>  qu'il en va donc ainsi s'agissant notamment de la procedure d'appel en matiere d'expropriation, qui ne comporte aucune disposition qui y deroge, en ce qui concerne en particulier la transmission au greffe du memoire d'appelant  qu'en se prononcant de la sorte, la cour d'appel a viole le textes precite, ensemble l'article r 13-49 du code de l'expropriation  <fin>alors, d'autre part, qu'il resulte de l'arrete du 5 mai 2010 relatif a la communication par voie electronique dans la procedure sans representation obligatoire devant les cours d'appel que, dans cette procedure, les ecritures peuvent etre adressees a la cour d'appel par un auxiliaire de justice par voie electronique, dans les conditions des articles 748-1 et suivants du code de procedure civile, selon les modalites prevues par cet arrete  qu'il en va ainsi s'agissant notamment de la procedure d'appel en matiere d'expropriation, en ce qui concerne en particulier la transmission au greffe du memoire d'appelant  qu'en se prononcant de la sorte, la cour d'appel a viole les textes precites, ensemble l'article r 13-49 du code de l'expropriation  <fin>alors, de troisieme part, subsidiairement, que toute personne a droit a ce que sa cause soit entendue equitablement  que le droit a un proces equitable implique l'acces au juge  que selon l'article 748-1 du code de procedure civile, qui figure au livre premier de ce code, lequel comporte des <fin>, <fin>  qu'il en va donc normalement ainsi s'agissant notamment de la procedure d'appel en matiere d'expropriation, qui ne comporte aucune disposition qui y deroge, en ce qui concerne en particulier la transmission au greffe du memoire d'appelant  qu'en considerant qu'en matiere d'expropriation, la transmission par voie electronique des memoires est incompatible avec l'article r 13-49 du code de l'expropriation, la cour d'appel a viole l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>alors, de quatrieme part, toujours subsidiairement, que toute personne a droit a ce que sa cause soit entendue equitablement  que le droit a un proces equitable implique l'acces au juge  qu'il resulte de l'arrete du 5 mai 2010 relatif a la communication par voie electronique dans la procedure sans representation obligatoire devant les cours d'appel que, dans cette procedure, les ecritures peuvent etre adressees a la cour d'appel par un auxiliaire de justice par voie electronique, dans les conditions des articles 748-1 et suivants du code de procedure civile, selon les modalites prevues par cet arrete  qu'il en va donc normalement ainsi s'agissant notamment de la procedure d'appel en matiere d'expropriation, en ce qui concerne en particulier la transmission au greffe du memoire d'appelant  qu'en considerant qu'en matiere d'expropriation, la transmission par voie electronique des memoires est incompatible avec l'article r 13-49 du code de l'expropriation, la cour d'appel a viole l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>alors, de cinquieme part, et en toute hypothese, que toute personne a droit a ce que sa cause soit entendue equitablement  que le droit a un proces equitable implique l'acces au juge  que ce droit ne peut connaitre de restrictions que dans la mesure ou il n'est pas atteint dans sa substance meme par des dispositions dont la clarte et la coherence seraient insuffisantes  que l'article 748-1 du code de procedure civile, qui figure au livre premier de ce code, lequel comporte des <fin>, <fin>, permet a tout le moins legitimement de penser qu'en matiere d'expropriation, les memoires peuvent etre adresses a la cour d'appel par un auxiliaire de justice par voie electronique  qu'en considerant qu'en matiere d'expropriation, la transmission par voie electronique des memoires est incompatible avec l'article r 13-49 du code de l'expropriation, la cour d'appel a viole l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>et alors, enfin, de sixieme part, et toujours en toute hypothese, que toute personne a droit a ce que sa cause soit entendue equitablement  que le droit a un proces equitable implique l'acces au juge  que ce droit ne peut connaitre de restrictions que dans la mesure ou il n'est pas atteint dans sa substance meme par des dispositions dont la clarte et la coherence seraient insuffisantes  que l'arrete du 5 mai 2010 relatif a la communication par voie electronique dans la procedure sans representation obligatoire devant les cours d'appel, dont il resulte que, dans cette procedure, les ecritures peuvent etre adressees a la cour d'appel par un auxiliaire de justice par voie electronique, permet a tout le moins legitimement de penser qu'en matiere d'expropriation, les memoires peuvent etre adresses a la cour d'appel par un auxiliaire de justice par voie electronique  qu'en considerant qu'en matiere d'expropriation, la transmission par voie electronique des memoires est incompatible avec l'article r 13-49 du code de l'expropriation, la cour d'appel a viole l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales.
