la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin> - m. philippe x..., <fin> contre l'arret de la cour d'appel d'aix-en-provence, 19e chambre, en date du 26 fevrier 2014, qui, pour abandon de famille, l'a condamne a six mois d'emprisonnement avec sursis et mise a l'epreuve, et a prononce sur les interets civils <fin> 	la cour, statuant apres debats en l'audience publique du 8 juin 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. castel, conseiller rapporteur, m. raybaud, conseiller de la chambre <fin> 	greffier de chambre  mme randouin <fin> 	sur le rapport de m. le conseiller castel, les observations de la societe civile professionnelle gaschignard, avocat en la cour, et les conclusions de m. l'avocat general valat <fin> 	vu le memoire produit <fin> 	sur le premier moyen de cassation, pris de la violation des articles 7 de la convention europeenne des droits de l'homme, 15 du pacte international relatif aux droits civils et politiques, 112-1, 121-3 et 227-3 du code penal, 133-iii de la loi n° 2009-526 du 12 mai 2009, 151 de la loi n° 2011-525 du 17 mai 2011, 591 et 593 du code de procedure penale, insuffisance et contradiction de motifs <fin> 	"en ce que l'arret a declare m. x... coupable d'abandon de famille, et l'a condamne a une peine d'emprisonnement de six mois assorti du sursis et d'une mise a l'epreuve pendant deux ans, avec notamment pour obligation de justifier de l'acquittement de la prestation compensatoire, et a verser une somme de 1 000 euros a mme y... a titre de dommages-interets <fin> 	"aux motifs que le prevenu explique n'avoir pas pu regler la somme due a son ancienne epouse, compte tenu de ses faibles revenus lies a ses changements de cabinets successifs et du refus de la creanciere d'accepter de vendre leur immeuble commun, et qu'il a ete place en redressement judiciaire le 27 janvier 2014  qu'il sollicite par conclusions une dispense de peine  qu'aux termes de l'article 227-3 du code penal, le non-paiement au profit de son conjoint <fin>  qu'il est verse aux debats par les parties l'arret de la cour d'appel de ceans du 25 juin 2001 signifie le 14 octobre 2001, fixant a 800 000 francs francais le montant de la prestation compensatoire au profit de mme y..., payable sur huit ans par versements mensuels  que le non-paiement de ladite prestation compensatoire au profit de mme y... est acquis, le prevenu a toujours reconnu ce fait, y compris a l'audience  que l'article 270 du code civil instaure un droit a <fin>  que la mauvaise foi du prevenu, apparait clairement en considerant que depuis l'arret ci-dessus mentionne, il n'a verse a son ancienne epouse aucune somme d'argent aussi minime soit-elle, alors qu'il exerce le metier de medecin generaliste, percevant une somme declaree de 2 700 euros par mois  que la culpabilite du prevenu se trouve ainsi nettement etablie  qu'il y a lieu de confirmer le jugement sur la declaration de culpabilite  que compte tenu de la nature des faits commis en etat de reiteration, pour avoir ete condamne le 2 novembre 2009 par arret de la cour d'appel d'aix-en-provence a trois mois d'emprisonnement avec sursis et mise a l'epreuve pendant dix-huit mois pour des faits d'abandon de famille commis courant decembre 2002 au 4 janvier 2008  que le prevenu se complait dans une situation de blocage  que la cour observe a cet egard, que devant le tribunal correctionnel, le 10 octobre 2010, il avait affirme <fin> et qu'aucun effort de reglement n'a ete effectue par lui <fin> 	"1° alors que les principes de non-retroactivite de la loi penale plus severe et d'application immediate de la loi penale plus douce impliquent que, lorsqu'une infraction a ete abrogee, puis reintroduite par une nouvelle loi, les faits commis anterieurement a l'entree en vigueur de cette nouvelle loi ne peuvent plus etre poursuivis  que l'article 113 iii de la loi du 12 mai 2009, abrogeant des dispositions de l'article 227-3 du code penal, a eu pour effet d'enlever au non-paiement d'une prestation compensatoire le caractere d'une infraction  que, si la loi du 17 mai 2011 a incrimine de nouveau ces faits, cette loi ne peut etre appliquee retroactivement aux faits commis avant son entree en vigueur  qu'en declarant m. x... coupable du delit d'abandon de famille, au titre du non-paiement d'une prestation compensatoire qui avait ete ordonnee par un arret de la cour d'appel d'aix-en-provence, en date du 25 juin 2001, et qui devait etre reglee par mensualites sur une periode de huit ans, soit entre 2002 et 2010, la cour d'appel a viole les textes susvises <fin> 	"2° alors que m. x... faisait valoir qu'il avait effectue des versements reguliers a mme y... entre septembre 2001 et janvier 2014, pour un montant total de 32 039,82 euros, et produisait tous les justificatifs de ses paiements effectues entre 2008 et 2014  qu'en affirmant, pour retenir la mauvaise foi de m. x..., qu'il n'avait verse a son ancienne epouse <fin>, sans examiner ces documents, la cour d'appel n'a pas justifie sa decision <fin> 	<fin> <fin> 	vu l'article 227-3 du code penal, ensemble l'article 275 du code civil <fin> 	attendu qu'il se deduit de la combinaison des textes precites que, dans le cas ou la juridiction des affaires familiales ordonne le paiement de la prestation compensatoire sous forme de versements periodiques pendant une periode determinee, le delit d'abandon de famille ne peut etre constitue pour les defauts de paiement posterieurs a cette periode <fin> 	attendu qu'il resulte de l'arret attaque et des pieces de procedure que, par arret du 25 juin 2001, la cour d'appel d'aix-en-provence a condamne m. x... a verser a son ex-epouse, mme y..., une prestation compensatoire payable par mensualites pendant huit ans  que cette decision a ete signifiee a m. x... le 4 octobre 2001, la signification etant faite a sa personne  qu'en l'absence de pourvoi en cassation, la decision a acquis un caractere definitif <fin> 	attendu que mme y... a engage des poursuites penales contre m. x... du chef d'abandon de famille en lui reprochant de ne pas avoir verse le reliquat de la prestation compensatoire entre le mois de juin 2011 et le 30 septembre 2011 <fin> 	attendu que, pour retenir la culpabilite du prevenu, l'arret prononce par les motifs repris au moyen <fin> 	mais attendu qu'en se determinant ainsi, alors qu'a la date des faits retenus dans la prevention, la periode fixee pour le versement par mensualites de la prestation compensatoire etait expiree, les juges du fond ont meconnu les textes precites et le principe ci-dessus enonce <fin> 	d'ou il suit que la cassation est encourue  qu'elle aura lieu sans renvoi, la cour de cassation etant en mesure d'appliquer directement la regle de droit et de mettre fin au litige, ainsi que le permet l'article l. 411-3, du code de l'organisation judiciaire <fin> 	par ces motifs <fin> 	casse et annule, en toutes ses dispositions, l'arret susvise de la cour d'appel d'aix-en-provence, en date du 26 fevrier 2014 <fin> 	dit n'y avoir lieur a renvoi <fin> 	ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel d'aix-en-provence et sa mention en marge ou a la suite de l'arret annule <fin> 	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le sept septembre deux mille seize <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
