- mme vivienne x..., <fin>contre l'arret de la cour d'appel de saint-denis de la reunion, chambre correctionnelle, en date du 17 septembre 2015, qui, pour escroqueries et abus de faiblesse, l'a condamnee a trois ans d'emprisonnement, cinq ans d'interdiction de ses droits civiques, civils et de famille, la confiscation d'un bien immobilier et a prononce sur les interets civils  <fin>la cour, statuant apres debats en l'audience publique du 26 octobre 2016 ou etaient presents  m. guerin, president, mme zerbib, conseiller rapporteur, mm. soulard, steinmann, mmes de la lance, chaubon, m. germain, mme planchon, m. d'huy, conseillers de la chambre, mmes chauchis, pichon, conseillers referendaires  <fin>avocat general  m. lemoine  <fin>greffier de chambre  mme guichard  <fin>sur le rapport de mme le conseiller zerbib, les observations de la societe civile professionnelle lesourd, avocat en la cour, et les conclusions de m. l'avocat general lemoine  <fin>vu le memoire produit  <fin>sur le premier moyen de cassation  <fin>sur le deuxieme moyen de cassation  <fin>les moyens etant reunis  <fin>vu l'article 567-1-1 du code de procedure penale  <fin>attendu que les moyens ne sont pas de nature a etre admis  <fin>sur le troisieme moyen de cassation, pris de la violation des articles 1er du 1er protocole additionnel a la convention europeenne des droits de l'homme, 131-21 et 313-7 du code penal, 591 et 593 du code de procedure penale  <fin>" en ce que l'arret attaque a ordonne la confiscation du bien immobilier situe sur la commune de saint-benoit <fin> 97470, 68 rn 2 sainte-anne, compose d'un terrain sur lequel est erigee une maison d'habitation figurant au cadastre en tant que section bm numero 94  <fin>" aux motifs que la plupart des sommes portees au credit des comptes du couple x.../ z... provenaient de mme marie ghislaine y...qui avait perdu sa mere, son compagnon decede en 2010 et deux de ses fils morts en 2008 et 2009  qu'elle etait en conge maladie depuis 2007 pour depression  qu'elle deposait tous ses papiers chez mme x...  qu'elle n'a pas voulu deposer plainte  qu'elle beneficiait depuis aout 2010 d'une pension d'invalidite de 252, 82 euros par mois, et reconnaissait avoir prete au couple z.../ x...la somme de 40 000 euros avant de parler d'une somme de 99 000 euros, puis de 60 000 euros  que mme x... avait voulu emprunter de l'argent a la banque pour construire sa maison, elle ne lui avait rien demande, c'etait un pret par virements pour l'aider, la date de remboursement n'avait pas ete fixee mais elle esperait qu'il aurait lieu dans une periode de huit ans, elle pensait qu'elle pourrait etre remboursee par petites sommes de 20 euros  <fin>  que devant la cour, mme x... a nie avoir soigne la mere de mme marie ghislaine y...a l'hopital et a declare qu'elle aurait rembourse 38 000 euros en virements a mme marie ghislaine y..., elle envisagerait de solder le remboursement des interets dont elle ne connaissait pas le taux  qu'en accord avec son avocat, elle s'est engagee a produire en cours de delibere des justificatifs des virements  qu'elle a produit le 3 aout 2015, quinze pieces complementaires  <fin>  qu'ainsi, au titre des virements, et bien que l'intitule <fin> soit peu comprehensible, le compagnon de la prevenue aurait verse a mme marie ghislaine y...une somme totale de 27 300 euros, somme inferieure au 38 000 euros annonces devant la cour et tres en deca des sommes empruntees  <fin>  que les revenus nets de mme x..., entre decembre 2006 et juillet 2010 etaient evalues a 710 euros, ceux de son compagnon, sur la meme periode, a 2 116, 86 euros  que, pour les revenus non declares, les comptes bancaires du couple ont fait apparaitre depuis debut 2007 d'importants virement de tiers ainsi que des remises de cheques et d'especes  compte mme x... - virement de tiers  72 200 euros - remise de cheques  5 425, 78 euros - versements  19 670 euros, soit un total de 97 295, 78 euros  compte jean michel z... - virement de tiers  12 458 euros - remise de cheques  697, 44 euros - versements  2 700 euros, soit un total de 15 855, 44 euros  qu'aucun emprunt n'a ete decouvert pour la construction de la maison d'habitation du couple ayant fait l'objet d'un permis de construire le 1er novembre 2008 et la maison avait ete entierement meublee a neuf  que le financement proviendrait de dons principalement de mme marie ghislaine y...estimes a 100 000 euros <fin>  <fin>  que, sur le financement de la maison du couple, [mme x...] a reconnu que l'argent avait ete avance par mme marie ghislaine y...qui avait insiste, elle lui aurait propose un remboursement en huit ans sans etablir de document  <fin>  que les prejudices materiels nes des agissements de la prevenue sont tres importants, les sommes en especes recoltees peuvent etre chiffrees a plusieurs centaines de milliers d'euros, une partie utilisee pour payer l'emprunt de l'achat du terrain, pour construire une maison et la meubler integralement <fin>  que le premier juge a ordonne a l'encontre de mme x... et de m. jean-michel z... la confiscation d'un bien immobilier saisi, sis sur la commune de saint-benoit, 68, rn 2 sainte-anne, un terrain sur lequel est erigee une maison d'habitation figurant au cadastre sous la reference bm 94, au motif qu'au regard de la nature de l'infraction, il convenait d'ordonner la confiscation du bien  que le terrain avec une maison vetuste avait ete acquis en 2008 pour 53 358 euros avec 2 822, 56 euros de fonds propres et 50 535, 44 euros provenant d'un emprunt au credit agricole, il apparait evident que le remboursement de ce pret excedait les ressources personnelles du couple z.../ x...et que les mensualites de remboursement ont ete en grande partie payees par les sommes obtenues lors de la commission des delits  que le financement de la construction de la nouvelle maison provient de dons principalement de mme marie ghislaine y...estimes a 100 000 euros et la valeur du bien immobilier, saisi par ordonnance du 14 fevrier 2011, a ete estimee a 199 400 euros  que ce bien provient de maniere directe des delits commis par mme x... et de m. jean-michel z... dont il est le produit, il y aura lieu de confirmer la decision de confiscation du premier juge  <fin><fin>  <fin>attendu que, pour confirmer la confiscation ordonnee par le tribunal du bien immobilier saisi appartenant a mme x... d'une valeur estimee de 199 400 euros, sur le fondement des articles 313-7, 223-15-3 et 131-21, alinea 3, du code penal, l'arret releve que, d'une part, le terrain ayant ete acquis en 2008 au prix de 53 358 euros, dont 2 822, 56 euros de fonds propres et 50 535, 44 euros empruntes, il etait evident que le remboursement d'un tel pret excedait les ressources personnelles du couple et que les mensualites de remboursement ont ete en grande partie payees par les sommes obtenues lors de la commission des delits, d'autre part, le financement de la maison construite sur le terrain provenait d'une escroquerie portant sur la somme de 100 000 euros  <fin>attendu qu'en l'etat de ces enonciations, et des lors que l'article 131-21 alinea 3 du code penal offre au juge la faculte de prononcer la confiscation d'un bien acquis avec des fonds dont une partie seulement provient de l'infraction, la cour d'appel a justifie sa decision  <fin>d'ou il suit que le moyen ne saurait etre accueilli  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le sept decembre deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
