attendu, selon l'arret attaque, que le batonnier de l'ordre des avocats au barreau de paris a engage des poursuites disciplinaires a l'encontre de m. a..., avocat inscrit a ce barreau depuis septembre 1979, lui reprochant de s'etre presente a un confrere comme son successeur dans une affaire, en vue d'obtenir la transmission du dossier et de recueillir les elements permettant d'engager une action en responsabilite contre cet avocat, sans avoir sollicite l'autorisation prealable du batonnier, en meconnaissance de l'article 9. 3 du reglement interieur national <fin>, un tel comportement constituant aussi un manquement aux principes essentiels edictes par l'article 1. 3  que le conseil de discipline a relaxe m. a... des fins de la poursuite fondee sur l'article 9. 3 du rin, a dit qu'il avait manque aux principes d'honneur, de loyaute et de confraternite de la profession d'avocat et a prononce une sanction disciplinaire  <fin>sur le premier moyen  <fin>attendu que m. a... fait grief a l'arret de le declarer irrecevable en sa demande d'annulation de l'arrete du conseil de discipline, de confirmer cet arrete, sauf en ce qu'il l'a relaxe des fins de la poursuite fondee sur les dispositions de l'article 9. 3 du rin, et de dire qu'il s'est rendu coupable d'un manquement aux dispositions de ce texte, alors, selon le moyen  <fin>1°/ qu'en se fondant sur un bulletin special du bulletin du barreau consacre a la presentation de l'organigramme de l'ordre, dont il ne resulte pas de la procedure et notamment des conclusions produites par le batonnier du barreau de paris, autorite de poursuite, qu'il ait ete effectivement produit devant la cour d'appel et soumis a une discussion contradictoire, la cour d'appel a viole les articles 5 et 132 du code de procedure civile  <fin>2°/ que m. a... avait seulement la possibilite, en se reportant au numero special du bulletin du barreau consacre a la presentation de l'organigramme de l'ordre, de connaitre l'identite des membres susceptibles de composer la formation n° 4 du conseil de discipline devant laquelle il etait appele  que le nombre de ces membres etant superieur au quorum, il n'en resultait nullement qu'il pouvait avoir par-la meme connaissance de l'identite des membres ayant effectivement rendu a son encontre l'arrete frappe d'appel  qu'en se fondant sur ce seul document insusceptible de justifier que m. a... pouvait avoir connaissance de la composition de la formation du conseil de discipline ayant effectivement siege, la cour d'appel a prive sa decision de base legale au regard des articles 341 et 342 du code de procedure civile, ensemble de l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>mais attendu que les debats ayant eu lieu devant une formation collegiale, dont la composition pouvait etre connue de m. a..., notamment par la consultation du bulletin du barreau de paris mis a la disposition de tous les avocats de ce barreau, laquelle lui permettait de constater que m. x... etait susceptible de sieger dans cette formation et de prendre toute disposition utile, celui-ci n'est pas recevable a invoquer devant la cour de cassation la violation de l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales, des lors qu'il n'a pas fait usage, lors de sa comparution en personne, de la possibilite d'en obtenir le respect en recusant m. x... par application de l'article 341 du code de procedure civile et qu'en s'abstenant de le faire avant la cloture des debats, il a renonce a s'en prevaloir  que le moyen n'est pas fonde  <fin>sur le second moyen, pris en ses deuxieme et troisieme branches, ci-apres annexe  <fin>attendu que ce moyen n'est manifestement pas de nature a entrainer la cassation  <fin>mais sur le second moyen, pris en sa premiere branche  <fin>vu l'article 562 du code de procedure civile  <fin>attendu que les juges du fond ne peuvent aggraver le sort de l'appelant sur son appel d'une decision disciplinaire, en l'absence d'appel incident de l'autorite de poursuite  <fin>attendu que, saisie du seul appel forme par m. a... contre l'arrete du conseil de discipline ayant prononce une peine disciplinaire, la cour d'appel a confirme cette decision, sauf en ce qu'elle avait relaxe le mis en cause des fins de la poursuite fondee sur les dispositions de l'article 9. 3 du rin, et a dit que m. a... s'etait rendu coupable d'un manquement deontologique a ces dispositions en faisant delivrer a un confrere une assignation en responsabilite sans avoir obtenu au prealable une autorisation du batonnier  <fin>qu'en statuant ainsi, la cour d'appel a viole le texte susvise  <fin>et vu l'article l. 411-3 du code de l'organisation judiciaire  <fin>par ces motifs  <fin>casse et annule, par voie de retranchement, mais seulement en ce qu'il infirme l'arrete prononcant la relaxe de m. a... des fins de la poursuite fondee sur les dispositions de l'article 9. 3 du rin, l'arret rendu le 10 septembre 2015, entre les parties, par la cour d'appel de paris  <fin>dit n'y avoir lieu a renvoi  <fin>dit n'y avoir lieu de modifier la decision relative aux depens prononcee par les juges du fond  <fin>condamne le batonnier de l'ordre des avocats au barreau de paris aux depens  <fin>vu l'article 700 du code de procedure civile, rejette sa demande  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du seize novembre deux mille seize. moyens annexes au present arret <fin>moyens produits par la scp sevaux et mathonnet, avocat aux conseils, pour m. a...<fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir declare monsieur serge a... irrecevable en sa demande d'annulation de l'arrete du 29 juillet 2014 du conseil de discipline de l'ordre des avocats de paris, ayant prononce a son encontre la sanction du blame assortie de la privation du droit de faire partie du conseil de l'ordre, du conseil national des barreaux et des autres organismes professionnels et de se presenter aux fonctions de batonnier ou de vice-batonnier pendant une duree de cinq ans et d'avoir confirme cet arrete, sauf en ce qu'il avait relaxe monsieur a... des fins de la poursuite fondee sur les dispositions de l'article 9. 3 du reglement interieur national concernant l'absence de l'autorisation prealable du batonnier a la delivrance a monsieur y... de l'assignation du 16 octobre 2012 et dit que monsieur serge a... s'etait rendu coupable d'un manquement d'ordre deontologique aux dispositions dudit article 9. 3 en faisant delivrer a monsieur y... cette assignation sans avoir ete prealablement autorise par le batonnier  <fin>aux motifs qu'au visa de l'article 6 de la convention europeenne des droits de l'homme, m. serge a... demande a la cour d'annuler l'arrete en cause  qu'il fait valoir que le conseil de discipline qui a statue comprenait parmi ses membres m. x..., qui etait son contradicteur a l'epoque des faits qui lui sont reproches dans une procedure opposant la societe epc dont il assurait la defense des interets a la caisse des depots et consignations defendue par maitre x... et que des lors celui-ci ne disposait pas d'une totale impartialite a son endroit  que cependant, m. serge a... aurait pu prealablement a sa comparution devant le conseil de discipline en sa formation numero quatre, recuser m. x... puisqu'il ne pouvait ignorer la presence de celui-ci dans ladite formation des lors qu'en debut d'annee la composition du conseil de discipline est publiee dans un numero special du bulletin du barreau consacre a la presentation de l'organigramme de l'ordre qu'il lui appartenait en consequence de consulter, ce qu'il pouvait aisement faire  que m. serge a... n'est ainsi pas recevable a invoquer devant la cour la violation de l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales des lors qu'il n'a pas fait usage de la possibilite d'en obtenir le respect en recusant m. x... par application de l'article 341 du code de procedure civile  <fin>alors, d'une part, qu'en se fondant de la sorte sur un bulletin special du bulletin du barreau consacre a la presentation de l'organigramme de l'ordre, dont il ne resulte pas de la procedure et notamment des conclusions produites par le batonnier du barreau de paris, autorite de poursuite, qu'il ait ete effectivement produit devant la cour d'appel et soumis a une discussion contradictoire, la cour d'appel a viole les articles 5 et 132 du code de procedure civile  <fin>alors, d'autre part, que monsieur a... avait seulement la possibilite, en se reportant au numero special du bulletin du barreau consacre a la presentation de l'organigramme de l'ordre, de connaitre l'identite des membres susceptibles de composer la formation n° 4 du conseil de discipline devant laquelle il etait appele  que le nombre de ces membres etant superieur au quorum, il n'en resultait nullement qu'il pouvait avoir par-la meme connaissance de l'identite des membres ayant effectivement rendu a son encontre l'arrete frappe d'appel  qu'en se fondant sur ce seul document insusceptible de justifier que monsieur serge a... pouvait avoir connaissance de la composition de la formation du conseil de discipline ayant effectivement siege, la cour d'appel a prive sa decision de base legale au regard des articles 341 et 342 du code de procedure civile, ensemble de l'article 6 paragraphe 1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>second moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir infirme l'arrete disciplinaire infirme en ce qu'il avait relaxe monsieur serge a... des fins de la poursuite fondee sur les dispositions de l'article 9. 3 du reglement interieur national, concernant l'absence de l'autorisation prealable du batonnier, a la delivrance a monsieur y... de l'assignation du 16 octobre 2012, d'avoir dit que monsieur serge a... s'est rendu coupable d'un manquement d'ordre deontologique aux dispositions dudit article 9. 3 du reglement interieur national, en faisant delivrer a monsieur y... l'assignation du 16 octobre 2012 sans avoir ete prealablement autorise par le batonnier, et d'avoir confirme l'arrete disciplinaire pour ce surplus, en ce qu'il avait dit que monsieur serge a..., par sa lettre du 10 novembre 2011 a monsieur matthieu y..., s'etait rendu coupable d'un manquement aux principes essentiels d'honneur, de loyaute et de confraternite de la profession d'avocat edictes a l'article 1. 3 du reglement interieur national, et avait prononce a son encontre la sanction du blame assortie d'une privation du droit de faire partie du conseil de l'ordre, du conseil national des barreaux, des autres organismes professionnels et de se presenter aux fonctions de batonnier ou de vice-batonnier pendant une duree de cinq ans  <fin>aux motifs qu'il convient de constater que m. serge a... a fait appel de l'integralite de l'arrete defere et a demande dans ses ecritures, maintenues oralement, que la cour le <fin> sans distinguer entre les deux manquements qui lui sont reproches de sorte que la cour est ainsi saisie de la totalite de ceux-ci  que, en revanche, m. serge a... ayant seul fait appel de l'arrete dont s'agit, <fin> du batonnier, presente dans ses ecritures deposees lors de l'audience de plaidoiries, est irrecevable et que des lors aucune sanction, plus lourde que celle prise par le conseil de discipline, ne pourrait, en tout etat de cause, etre prononcee par la cour  que, sur le premier grief, m. serge a... a ete poursuivi disciplinairement pour <fin>  que ledit article enonce notamment que <fin>  que ce manquement n'a pas ete retenu par le conseil de discipline  qu'il n'est pas serieusement contestable que m. serge a... a succede a son confrere benayoun dans le cadre d'une procedure civile diligentee devant le tribunal de commerce de paris et a l'occasion de laquelle la responsabilite professionnelle de m. y... a ete recherchee  qu'ainsi dans son courrier du 10 novembre 2011 m. a... ecrivait a m. y...  <fin>  que le 16 octobre 2012, la societe epi, representee par m. serge a... a assigne m. y... en responsabilite professionnelle devant le tribunal de grande instance de paris  que m. serge a... ne conteste pas avoir alors agi sans avoir prealablement a la delivrance de l'assignation, sollicite l'autorisation du batonnier  que finalement s'il a accepte de se deporter ce n'est qu'apres que le batonnier lui a refuse son accord qu'il n'a cependant sollicite que par lettre du 13 mai 2013, soit sept mois apres la delivrance de l'assignation et alors que la commission de deontologie a, le 12 avril 2013, emis clairement l'avis qu'il devait se deporter  que le manquement aux dispositions de l'article 9. 3 du reglement interieur national, d'ordre deontologique, est ainsi constitue et doit etre sanctionne quoique m. serge a..., se soit, tardivement, deporte  que sur le second grief, il est reproche a m. serge a... de s'etre presente a m. y... comme son successeur afin d'obtenir des elements lui permettant d'engager contre celui-ci une action en responsabilite civile et d'avoir ainsi meconnu les principes essentiels d'honneur, de loyaute, de confraternite edictes par l'article 1. 3 du reglement interieur national  que m. serge a... conteste ce manquement en faisant essentiellement valoir que lorsqu'il a adresse a son confrere la lettre precitee du 10 novembre 2011 il n'entendait lui succeder que dans le cadre de la procedure qui etait alors pendante devant le tribunal de commerce de paris, dont il ignorait le stade d'avancement et alors qu'aucun reproche ne pouvait etre adresse a m. y... si ce n'est son silence face aux interrogations du client, m. z...  qu'il argue a cette fin du temoignage de celui-ci  que dans sa lettre en date du 26 decembre 2012 adressee au service de deontologie, m. serge a... ecrivait  <fin>  qu'aux termes de cette correspondance qui sont depourvus de toute ambiguite, m. serge a... a reconnu expressement qu'il avait ete saisi par le client de m. y... afin de mettre en oeuvre la responsabilite civile de celui-ci et que pour y parvenir et obtenir les elements de preuve necessaires, il avait eu recours au stratageme consistant a ecrire a son confrere qu'il lui succedait dans la defense des interets dudit client dans le cadre de procedures commerciales en cours  que cette declaration ne procede ni d'une redaction maladroite, ni d'une confusion dans l'historique du dossier ainsi que le soutient m. serge a..., affirmations contredites par le detail de ses explications fournies a l'occasion de la presente procedure  qu'elle ne peut davantage dans sa clarte et sa precision etre remise utilement en cause par le temoignage de m. z..., alors qu'il en resulte qu'avant meme de decouvrir le desistement d'instance et d'action intervenu devant le tribunal de commerce, celui-ci, contrairement a ce que soutient m. serge a..., entendait deja rechercher la responsabilite de m. y..., qu'il a saisi l'appelant a cette fin et que tous deux ont convenu d'un plan destine a recuperer des elements permettant de diligenter cette procedure ce qui sera fait onze mois plus tard  que ce comportement constitue un manquement a la loyaute et a la confraternite, meritant qu'il soit sanctionne  que la sanction prononcee sera en consequence confirmee  <fin>alors, d'une part, que les juges d'appel ne peuvent aggraver le sort de l'appelant sur son seul appel  que la cour d'appel, qui a declare irrecevable l'appel incident du batonnier de l'ordre des avocats au barreau de paris, autorite de poursuite, ne pouvait des lors infirmer l'arrete du conseil de discipline ayant relaxe monsieur serge a... des fins de la poursuite disciplinaire en tant que ladite poursuite se fondait sur les dispositions de l'article 9. 3 du reglement interieur national et l'absence d'accord prealable a l'assignation delivree le 16 octobre 2012 et le declarer coupable d'un manquement d'ordre deontologique a ces dispositions en faisant delivrer a monsieur y... l'assignation du 16 octobre 2012 sans avoir ete prealablement autorise par le batonnier, sans meconnaitre le principe precite, ensemble l'article 562 du code de procedure civile  <fin>alors, d'autre part, que l'acte de saisine et d'ouverture de l'instance disciplinaire ne visant que le fait pour monsieur a... de ne pas s'etre deporte de l'instance en responsabilite civile dirigee contre monsieur y... alors qu'il n'avait pas obtenu l'autorisation prealable du batonnier, il ne pouvait en cet etat etre poursuivi et sanctionne pour les faits distincts consistant a s'etre presente a monsieur y... comme son successeur dans la perspective et le projet d'engager la responsabilite civile de celui-ci  que la cour d'appel ne pouvait confirmer l'arrete du 29 juillet 2014 en ce que celui-ci avait dit que monsieur a... s'etait rendu coupable d'un manquement aux principes essentiels d'honneur, de loyaute et de confraternite de la profession d'avocat edicte a l'article 1. 3 du reglement interieur national sur ce fondement, sans violer l'article 188 du decret du 27 novembre 1991  <fin>alors, enfin, qu'en statuant de la sorte, sans s'expliquer sur le fait que monsieur serge a... avait effectivement succede a monsieur y... dans la defense des societes dont monsieur z... etait le gerant, dans toutes les instances demeurant en cours, et que, s'agissant de l'instance ayant donne lieu a l'action en responsabilite delictuelle reprochee a monsieur a..., seul le fait qu'un desistement etait intervenu, sans instruction du demandeur, avait fait obstacle a ce qu'il succede effectivement et concretement a maitre y..., et sans s'expliquer sur la chronologie des faits, soulignee par monsieur a..., dont il resultait qu'a la date du courrier litigieux, par lequel il lui est reproche d'avoir faussement fait croire a monsieur y... qu'il lui succedait dans ces dossiers, afin d'obtenir les elements d'une action en responsabilite delictuelle a son encontre, monsieur a... ne disposait d'aucun element pouvant suggerer que la responsabilite de maitre y... etait engagee, n'ayant pris connaissance que posterieurement du desistement qui fondera son action, la cour d'appel a prive sa decision de base legale au regard de l'article 1. 3 du reglement interieur national 
