la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin> 	met hors de cause, sur sa demande, l'etablissement national des invalides de la marine, aucun moyen du pourvoi ne critiquant le chef de dispositif de l'arret ayant mis hors de cause cet etablissement <fin> 	attendu, selon l'arret attaque, qu'engage par la societe nationale corse-mediterranee <fin> en aout 1973 en qualite d'assistant mecanicien, m. x... a exerce differents mandats de representation syndicale et du personnel entre 1999 et 2006  que le 16 mai 2008, le salarie a adhere au dispositif de cessation anticipee d'activite inclus dans le plan de sauvegarde de l'emploi mis en oeuvre par la sncm  que le 2 decembre 2008, il a saisi le conseil de prud'hommes de marseille afin d'obtenir l'annulation de son adhesion au dispositif de cessation anticipee d'activite, ainsi que le paiement de diverses sommes  qu'il a de la meme maniere, le 23 janvier 2009, saisi l'administrateur des affaires maritimes aux fins de conciliation <fin> 	sur les troisieme, quatrieme, cinquieme et sixieme moyens du pourvoi <fin> 	attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur les moyens annexes, qui ne sont manifestement pas de nature a entrainer la cassation <fin> 	mais sur le premier moyen <fin> 	vu l'article 2 du decret n° 59-1337 du 20 novembre 1959 alors applicable, ensemble les articles 2241 du code civil et l. 3245-1 du code du travail dans sa version alors applicable <fin> 	attendu que pour rejeter les demandes de rappels d'indemnites compensatrices de conges payes et de salaires anterieures au 30 mars 2005, la cour d'appel retient que le permis de citer delivre par l'administrateur maritime ne peut etre assimile a une demande ou a une citation en justice, seule la saisine du tribunal d'instance le 30 mars 2010 ayant interrompu la prescription <fin> 	qu'en statuant ainsi, alors que la tentative de conciliation devant l'administrateur des affaires maritimes exigee par l'article 2 du decret n° 59-1337 du 20 novembre 1959 prealablement a la soumission au tribunal d'instance de tout litige concernant les contrats d'engagement regis par le code du travail maritime, entre les armateurs et les marins, a l'exception des capitaines, constitue un acte interruptif de prescription, la cour d'appel a viole les textes susvises <fin> et sur le deuxieme moyen <fin> 	vu les articles l. 2325-6, l. 2325-7, l. 2143-13 et l. 2143-17 du code du travail <fin> 	attendu que pour rejeter les <fin>, l'arret enonce que compte tenu de son statut de personnel navigant, l'employeur n'etait pas tenu de fournir au salarie du travail a terre et rappelant que, en l'absence de travail effectif et d'exercice d'un travail syndical a terre, le decompte en demi-journee de conge a permis, en accord avec l'inspection du travail maritime, le maintien de la remuneration du marin en contournant l'impossibilite pratique de fournir au marin un travail conforme a ses qualifications et a son statut de personnel navigant <fin> 	attendu cependant que l'utilisation des heures de delegation ne doit entrainer aucune perte de salaire ou d'avantage dont le salarie aurait beneficie s'il avait travaille <fin> 	qu'en statuant comme elle l'a fait, alors meme qu'elle constatait que l'employeur, en dehors de tout accord collectif de travail, avait impose la prise de conges suivant les heures de delegation dans l'attente du prochain embarquement, ce qui affectait les droits du salarie en matiere de fractionnement des conges payes, la cour d'appel a viole les textes susvises <fin> 	par ces motifs <fin> 	casse et annule, mais seulement en ce qu'il constate que les demandes anterieures au 30 mars 2005 sont irrecevables car prescrites, ainsi qu'en ce qu'il rejette demandes de rappels d'indemnites de conges payes couvrant les exercices 2004 et 2005 lorsque le salarie exercait la fonction de delegue syndical, l'arret rendu le 3 juillet 2014, entre les parties, par la cour d'appel d'aix-en-provence  remet, en consequence, sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de nimes <fin> 	condamne la societe nationale maritime corse-mediterranee aux depens <fin> 	vu l'article 700 du code de procedure civile, la condamne a payer a m. x... la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du dix decembre deux mille quinze.<fin> moyens annexes au present arret<fin> moyens produits par la scp nicolaÿ, de lanouvelle et hannotin, avocat aux conseils, pour m. x... et le syndicat maritime fo des regions corse et paca,<fin> premier moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute monsieur patrick x..., marin de commerce, de sa demande de condamnation de la societe nationale maritime corse-mediterranee au paiement de la somme de 30 865,15 € de rappel d'indemnite compensatrice de conges payes pour les exercices 2004, 2005 et 2006, outre 3 086,51 € de conges payes afferents  8 285,41 € de rappel d'indemnite compensatrice de conges payes pour les exercices 2004 et 2005 lorsque m. x... exercait la fonction de delegue syndical cfdt, outre 828,54 € de conges payes afferents  6 149,10 € au titre des pertes de salaire subies en 2004 et 2005 a l'occasion de son mandat de delegue syndical, outre 523,93 € de conges payes sur ce rappel de salaire  et 164 € au titre des frais de fonctionnement pour le mois de juin 2004 <fin> aux motifs propres que, sur la prescription, c'est par une analyse pertinente des textes que le premier juge a considere que toute demande de paiement des salaires ou accessoires, dont les frais de deplacement de juin 2004 et le forfait mensuel pour juillet 2004, reclames en vertu du contrat de travail pour la periode anterieure au 30 mars 2005 est prescrite, le permis de citer delivre par l'administrateur maritime ne pouvant etre assimile a une demande ou une citation en justice, faisant en cela une juste application des dispositions des articles l.3245-1 du code du travail, 2224, 2240 et 2241 du code civil  que le jugement sera confirme de ce chef  que, sur le rappel d'indemnites de conges payes decomptees pendant l'exercice par m. x... de son mandat de delegue syndical, m. x... reproche au premier juge d'avoir minore sa demande sans raison  qu'il lui sera rappele que le premier juge a precise qu'il tenait compte de <fin>, alors que sa demande initiale porte sur les annees 2004 et 2005 pour une somme de 8 285,41 €  et aux motifs adoptes que, sur l'execution du contrat de travail, 1. sur la fin de non-recevoir tiree de la prescription, aux termes de l'article l.3245-1 du code du travail, l'action en paiement ou en repetition de salaire se prescrit par cinq ans conformement a l'article 2224 du code civil  qu'en application de ce texte, la prescription s'applique a toute action engagee a raison de sommes afferentes aux salaires dues au titre d'un contrat de travail, ce qui inclut l'indemnite de conges payes ou une indemnite de transport liee a l'execution d'un travail salarie  que la prescription quinquennale a pour point de depart la date d'exigibilite du salaire ou de chacune des fractions de la somme reclamee et est soumise aux regles de droit commun quant a ses causes d'interruption  qu'en vertu des articles 2240 et 2241 du code civil, la prescription a deux causes d'interruption  - la reconnaissance par le debiteur du droit de celui contre lequel il prescrivait, - la demande en justice meme portee devant une juridiction incompetente ou annulee pour vice de procedure  que cette enumeration des causes interruptives de prescription est limitative et, des lors, une mise en demeure par lettre recommandee ou de simples demarches ne peuvent etre assimilees a une demande en justice  qu'en l'espece, m. patrick x... soutient que le proces-verbal de non-conciliation etabli le 29 janvier 2009 par l'administrateur des affaires maritimes a eu un effet interruptif du delai de prescription de son action en paiement de salaires  qu'or, si ce proces-verbal dresse conformement a l'article 4 du decret du 20 novembre 1959 par l'administrateur des affaires maritimes vaut permis de citer devant le tribunal d'instance, il ne peut cependant s'analyser a la demande ou a la citation en justice elle-meme, seule susceptible de constituer une cause interruptive de prescription  qu'en effet, le proces-verbal de non-conciliation de l'administrateur des affaires maritimes permet au marin qu'un litige oppose a son armateur de saisir le tribunal d'instance pour voir trancher ses demandes, mais n'en comporte pas l'obligation  que des lors, c'est la demande de citation de l'armateur recue par le greffe le 30 mars 2010, plus d'un an apres la date du proces-verbal de conciliation, qui a interrompu le delai de prescription  que par consequent, toute demande de paiement des salaires ou accessoires, dont les frais de deplacement de juin 2004 et le forfait mensuel pour juillet 2004, reclames en vertu du contrat de travail pour la periode anterieure au 30 mars 2005 est prescrite  que, b. sur le rappel d'indemnites de conges payes decomptees pendant l'exercice par m. x... de son mandat de delegue syndical, l'article l.2143-17 du code du travail rappelle que les heures de delegation d'un delegue syndical sont de plein droit considerees comme du temps de travail et payees a l'echeance normale  que m. patrick x... a ete designe en qualite de delegue syndical cfdt a compter du 1er septembre 1999 et son mandat a expire le 27 decembre 2005  qu'or, il ressort des pieces qu'il fournit que, pour la periode non prescrite posterieure au 30 mars 2005, des jours de conges lui ont ete decomptes alors qu'il justifie par la production de ses bons de delegation qu'il exercait son mandat de delegue syndical <fin>  que la sncm ni ne repond a cette demande et ni n'en critique le mode de calcul  qu'elle sera par consequent condamnee a lui verser la somme de 3 346,05 € d'indemnites de conges payes pour la periode du 1er avril 2005 au 15 decembre 2005  que m. patrick x... sera en revanche deboute de sa demande de paiement d'une indemnite compensatrice de conges payes afferentes a cette indemnite de conges payes <fin> 1 alors que la tentative de conciliation devant l'administrateur des affaires maritimes exigee par l'article 2 du decret n° 59-1337 du 20 novembre 1959 prealablement a la soumission au tribunal d'instance de tout litige concernant les contrats d'engagement regis par le code du travail maritime constitue un acte interruptif de prescription  qu'en disant prescrites les demandes de paiement de salaires anterieurs de cinq ans au jour de la saisine du tribunal d'instance, la cour d'appel a viole le texte susvise, ensemble les articles 2241 du code civil et l 3245-1 du code du travail, dans sa version alors applicable <fin> 2 alors au demeurant que la demande en justice, meme lorsqu'elle est portee devant une juridiction incompetente, interrompt le delai de prescription  qu'ayant constate que le marin avait saisi de ses demandes le conseil de prud'hommes le 2 decembre 2008, puis l'administrateur des affaires maritimes, qui avait dresse un proces-verbal de non-conciliation le 29 janvier 2009, puis que le conseil de prud'hommes s'etait declare incompetent, en jugeant que la prescription n'avait ete interrompue que par la saisine du tribunal d'instance le 30 mars 2010, la cour d'appel a viole l'article 2241 du code civil.<fin> deuxieme moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute monsieur patrick x..., marin de commerce, de sa demande de condamnation de la societe nationale maritime corse-mediterranee au paiement de la somme de 8 285,41 € de rappel d'indemnite compensatrice de conges payes pour les exercices 2004 et 2005, lorsque m. x... exercait la fonction de delegue syndical cfdt, outre 828,54 € de conges payes afferents <fin> aux motifs propres que le jugement sera egalement confirme en ce qui concerne le rappel d'indemnites des conges payes non sollicites par m. x..., reprenant le principe selon lequel les conges payes ne sont dus et ne peuvent etre pris que lorsqu'ils ont ete acquis apres une periode de travail effectif conformement aux articles l 3141-4 et suivants du code du travail et que compte tenu de son statut de personnel navigant, l'employeur n'etait pas tenu de lui fournir du travail a terre et rappelant que, en l'absence de travail effectif et d'exercice d'un travail syndical a terre, le decompte en demi-journee de conge a permis, en accord avec l'inspection du travail maritime, le maintien de la remuneration du marin en contournant l'impossibilite pratique de fournir au marin un travail conforme a ses qualifications et a son statut de personnel navigant  et aux motifs adoptes que, 2. sur les indemnites de conges payes non prescrites, aux termes de l'article l. 3141-22 du code du travail, le conge annuel ouvre droit a une indemnite egale au dixieme de la remuneration brute totale percue par le salarie au cours de la periode de reference qui ne peut etre inferieure au montant de la remuneration qui aurait ete percue si le salarie avait continue a travailler pendant la periode  que c'est sur le fondement de ce texte que m. patrick x... forme deux series de demandes  - un rappel d'indemnite de conges payes en soutenant a l'appui d'un courrier du directeur des ressources humaines de la sncm du 22 juin 2007 que la regle du 10e n'a pas ete respecte et des jours de conges payes qu'il n'avait pas reclames lui ont ete decomptes en raison de l'exercice de son mandat syndical, ce qui ne lui a pas permis d'obtenir le meme nombre de jours de conges que les autres marins, - un rappel d'indemnite de conges payes en faisant valoir que des heures d'exercice de son mandat syndical ont ete decomptes en jours de conge paye  que, a. sur le rappel d'indemnites des conges payes non sollicites par m. x..., il ressort d'un courrier du directeur de l'armement de la sncm date du 14 juin 1999 que lorsque les marins presentaient des bons de delegation par demi-journee, une journee de salaire leur etait payee dans le cadre des heures de delegation, qu'une demi-journee etait retranchee de leur capital conge et que l'acquisition de conge paye ne se calculait que sur une demi-journee  que par lettre du 16 juillet 1999, l'inspection du travail maritime saisi par le commandant de l'armement de la sncm a precise que <fin>  que par courrier du 22 juillet 1999, l'inspection du travail maritime a complete ses observations en indiquant que  <fin>  que le 14 juin 1999, deux salaries de la sncm exercant des mandats syndicaux ont depose une plainte avec constitution de partie civile contre la sncm pour delit d'entrave, discrimination syndicale, harcelement moral, abus de pouvoir et de confiance au motif que les heures de delegation syndicale prise par tranches de quatre heures ne generaient pas les memes droits a conges annuels que les heures de travail a bord  que le 18 mars 2002, le juge d'instruction saisi a rendu une ordonnance de non-lieu, confirmee par la chambre de l'instruction dans un arret du 16 janvier 2003 au motif notamment que la position adoptee par la sncm relative aux droits a conges correspondant a quatre heures de delegation avait ete prise en accord et avec l'avis de la direction des affaires maritimes  que m. patrick x... soutient neanmoins que cette situation est discriminatoire et a fait plaider lors de l'audience que la sncm aurait pu lui fournir un travail a terre pour completer les heures de delegations car il n'avait pas sollicite les conges payes qui lui ont ete decomptes d'office  que le litige nait de la particularite du statut de m. patrick x... qui appartenait au personnel navigant et qui, n'exercant son mandat que par tranches de 4 heures, devait etre debarque la journee entiere sans qu'aucune tache ne puisse lui etre confiee le reste de la journee ou jusqu'a la rotation suivante  qu'il s'agit d'une situation de fait particuliere qui n'est pas reglee par le droit du travail ou le droit maritime  que toutefois, dans la mesure ou m. patrick x... appartenait au personnel navigant de la sncm et ou son employeur etait tenu de le debarquer une journee entiere pour ne pas entraver l'exercice de son mandat syndical de quatre heures, il ne peut reclamer que des demi-journees ne correspondant pas a un travail effectif genere des droits a conges payes  qu'en effet, les conges payes ne sont dus et ne peuvent etre pris que lorsqu'ils ont ete acquis apres une periode de travail effectif conformement aux articles l. 3141-4 et suivants du code du travail  que de meme, en l'absence de travail effectif et d'exercice d'un mandat syndical a terre, le decompte de demi-journee de conge a permis, en accord avec l'inspection du travail maritime, le maintien de la remuneration du marin en contournant l'impossibilite pratique de fournir au marin un travail conforme a ses qualifications et a son statut de personnel navigant  que des lors, m. patrick x... sera deboute de sa demande de paiement d'un rappel d'indemnite compensatrice de conges payes et d'une indemnite de conges payes afferente a ce rappel qui sont sans fondement dans la mesure ou il n'a pas, en contrepartie des jours decomptes et remuneres comme tels, fourni de travail effectif au service de son employeur <fin> 1 alors d'une part qu'il ne doit resulter de l'exercice d'un mandat syndical ou electif aucune perte de remuneration ou d'avantage  qu'ayant constate que, lorsque le marin exercait a terre ses mandats de delegue syndical ou de membre du comite d'entreprise, il lui etait impose, dans l'attente du prochain embarquement, des demi-journees de conges payes, la cour d'appel, en refusant d'indemniser le prejudice subi, a viole les articles l 2325-6, l 2143-13, l 2143-17 et l 2325-7 du code du travail <fin> 2 alors en tout etat de cause qu'a defaut de caracteriser une impossibilite d'emploi du marin pour un travail a terre ou a bord de navires au port dans l'attente du prochain embarquement, la cour d'appel a prive sa decision de base legale au regard du principe selon lequel il ne doit resulter aucun desavantage de l'exercice d'un mandat syndical ou electif, resultant des articles l 2325-6, l 2143-13, l 2143-17 et l 2325-7 du code du travail <fin> 3 alors du reste que le temps de conges payes est assimile a du temps de travail effectif  qu'en se fondant sur le principe contraire, la cour d'appel a viole l'article l 3141-5, 1°, du code du travail <fin> 4 alors enfin que les arrets qui ne sont pas motives sont declares nuls, et que le defaut de reponse a conclusions ecrites oralement soutenues a l'audience constitue un defaut de motifs  qu'outre la contestation relative aux conges payes imposes et fractionnes sans compensation, le marin demandait egalement le paiement d'heures de delegation non payees  qu'en delaissant cette demande, la cour d'appel a viole l'article 455 du code de procedure civile.<fin> troisieme moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute monsieur patrick x..., marin de commerce, de sa demande de condamnation de la societe nationale maritime corse-mediterranee au paiement de la somme de 8 913,12 € de rappel d'indemnite compensatrice de delai-conge, outre 891,31 € de conges payes afferents  4 456,58 € de dommages et interets pour licenciement irregulier  et 55 000 € de dommages et interets pour licenciement abusif <fin> aux motifs propres que, sur le licenciement, -sur la regularite du licenciement, m. x... estime que son licenciement est irregulier faute pour la sncm d'avoir obtenu une autorisation administrative en raison de son statut de salarie protege du fait de son mandat de membre du ce  qu'il soutient que le premier juge a elude son statut de salarie protege  qu'or, la simple lecture du jugement querelle montre que le tribunal d'instance n'a pas fait l'impasse sur cette difficulte  qu'en effet, c'est par une motivation pertinente que la cour adopte que le premier juge a deboute m. x... de sa demande  que m. x... ayant fait une lecture erronee de la decision, la cour rappelle in extenso celle-ci  <fin>  que le moyen soutenu a nouveau en appel est particulierement fallacieux  que le jugement sera confirme de ce chef  que -sur la legitimite du licenciement, le depart volontaire a la retraite dans le cadre d'un plan social constitue une rupture a l'initiative du salarie  que le premier juge a justement constate que m. x... n'a <fin>  qu'il ne le fait pas plus en instance d'appel  que le seul fait qu'un salarie soit malade et meme depressif n'implique pas de facto que son jugement est altere au point de signer contre son gre une cessation anticipee d'activite qui n'est pas intervenue a la suite d'un seul entretien et qui respecte toutes les modalites prevues par le pse  <fin>  que la sncm justifie avoir remplies <fin>  que le jugement sera a nouveau confirme en ce qu'il a, par des motifs pertinents et qu'il n'apparait pas opportun de reprendre, deboute m. x... de ses demandes de paiement d'une indemnite de delai-conge ainsi que des dommages-interets pour rupture irreguliere du contrat de travail, pour licenciement abusif et pour discrimination syndicale  et aux motifs adoptes que, sur la rupture du contrat de travail. 1. sur le moyen tire de la nullite de la rupture pour defaut d'autorisation administrative de licenciement, en vertu de l'article l. 2411-2 du code du travail beneficient de la protection contre le licenciement le delegue syndical et le membre du comite d'entreprise  que, selon l'article l. 2411-3 du meme code, le licenciement du delegue syndical necessite l'autorisation de l'inspecteur du travail durant les douze mois qui suivant la date de cessation de ses fonctions  que l'article l. 2411-8 precise que l'ancien membre elu du comite d'entreprise ainsi que l'ancien representant syndical qui, designe depuis deux ans, n'est pas reconduit dans ses fonctions beneficient de cette protection pendant les six premiers mois suivants l'expiration de son mandat  qu'en l'espece, m. patrick x... a cesse d'exercer le mandat de delegue syndical cfdt a compter du 27 decembre 2005 et a ete designe delegue syndical par le syndicat autonome ulm le 10 septembre 2007, designation qui a ete annulee par jugement du 28 fevrier 2008 au motif que ce syndicat n'etait pas representatif  que m. patrick x... a par ailleurs ete elu membre du comite d'entreprise le 21 octobre 2004 pour une duree de deux ans puisque la loi du 2 aout 2005 portant a quatre ans la duree des mandats des representants au comite d'entreprise n'etait pas applicable lors de son election  qu'il ne s'est pas presente aux elections des membres du comite d'entreprise du 18 janvier 2007 de sorte que son mandat a pris fin a cette date  que des lors, lorsque m. patrick x... a adhere au dispositif de cessation anticipee d'activite le 16 mai 2008, il n'avait plus la qualite de salarie protege requerant l'autorisation de l'inspecteur du travail <fin>  que, 2. sur le moyen tire du caractere abusif de la rupture du contrat de travail, il est constant que, si la mise a la retraite prononcee a l'occasion de difficultes economiques pour suppression d'emploi a pour effet d'imposer la consultation des representants du personnel et la mise en place d'un plan de sauvegarde de l'emploi des lors que les conditions legales sont remplies, il ne resulte pas de cette assimilation que la decision de mise a la retraite prise par l'employeur entraine les effets d'un licenciement  que le depart a la retraite dans le cadre d'un plan social constitue en effet une rupture du contrat de travail a l'initiative du salarie qui n'ouvre pas droit a d'autres indemnites que celles prevues par le plan  qu'or, en l'espece, la sncm a precisement mis en place un plan de sauvegarde de l'emploi incluant un dispositif de cessation anticipee d'activite du personnel navigant auquel a adhere m. x... le 10 avril 2008  que m. x... ne conteste pas le motif economique de la rupture, mais soutient que ce depart anticipe dont le pse prevoyait expressement qu'il prendrait la forme du licenciement economique, est discriminatoire car il etait age, malade et ancien militant syndical  qu'or, il a lui-meme choisi d'adherer au dispositif de depart anticipe inclus dans le pse, de sorte qu'etant a l'origine de la rupture du contrat de travail, il ne peut la remettre en cause et en imputer l'origine a son employeur  que le representant de m. x... a neanmoins fait plaider qu'il existait un vice du consentement en raison de l'etat de sante du salarie lors de son adhesion au dispositif de cessation anticipee d'activite  que m. x... n'a cependant fourni aucun element lui permettant de rapporter la preuve qui lui incombe que son consentement etait altere au moment precis de son adhesion au dispositif de depart anticipe a la retraite  que des lors, m. patrick x... ne pourra qu'etre deboute de ses demandes de paiement d'une indemnite de delai-conge ainsi que de dommages et interets pour rupture irreguliere du contrat de travail, pour licenciement abusif et pour discrimination syndicale, des lors que les modalites de cessation anticipee d'activite prevue par le pse ont ete respectees, ayant donne lieu au versement d'une indemnite de 87 130 € a m. patrick x... <fin> alors que les arrets qui ne sont pas motives sont declares nuls, et que le defaut de reponse a conclusions ecrites oralement soutenues a l'audience constitue un defaut de motifs  qu'en ne repondant pas au moyen d'annulation du licenciement faisant suite a l'adhesion sans connaissance de cause a une cessation d'activite anticipee, la condition d'inscription au bureau central de la main d'oeuvre maritime n'etant pas remplie en raison de l'arret pour maladie du marin, la cour d'appel a viole l'article 455 du code de procedure civile.<fin> quatrieme moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute monsieur patrick x..., marin de commerce, de sa demande de condamnation de la societe nationale maritime corse-mediterranee au paiement de la somme de 20 000 € de dommages et interets pour discrimination indirecte <fin> aux motifs propres que le jugement sera confirme en ce qu'il a par des motifs pertinents qu'il n'apparait pas opportun de reprendre, debute m. x... de sa demande pour discrimination syndicale  et aux motifs adoptes que, 3. sur les demandes formees au titre d'une <fin>, cette demande maintenue par m. patrick x... lors de la plaidoirie de son representant est fondee sur une <fin> puisqu'il a fait plaider qu'il percevait une remuneration moindre que celle d'autres salaries embarques  que l'article l. 1132-1 du code du travail pose un principe general d'interdiction de toute discrimination, decline par l'article l.2141-5 du meme code en l'interdiction faite a l'employeur de prendre en consideration l'appartenance a un syndicat ou l'exercice d'une activite syndicale pour arreter ses decisions en matiere de recrutement, de conduite et de repartition du travail, de formation professionnelle, d'avancement, de remuneration et d'octroi d'avantages sociaux, de mesures de discipline et de rupture du contrat de travail  que l'article 1134-1 du code du travail precise qu'en cas de litige, il appartient au salarie de presenter des elements de fait laissant supposer l'existence d'une discrimination directe ou indirecte et, qu'au vu de ces elements, il incombe a la partie defenderesse de prouver que sa decision est justifiee par des elements objectifs etrangers a toute discrimination fondee sur l'appartenance a un syndicat  qu'il revient donc au salarie d'apporter un commencement de preuve car, meme s'il n'a pas a prouver la discrimination ellememe, il doit presenter des elements de fait qui font presumer l'existence d'une telle discrimination  qu'en l'espece, m. patrick x... compare sa situation avec celle de m. alain y... et de m. roland z..., qui auraient percu un salaire superieur au sein en 2002 pour reclamer l'indemnisation d'une perte de remuneration entre 2004 et 2005  qu'il convient cependant de constater que les deux salaries de comparaison etaient egalement titulaires de mandat syndicaux de sorte que m. x... ne prouve pas que la difference de salaires invoquee aurait pour origine une discrimination fondee sur son appartenance syndicale  que la fiche de poste des deux salaries de comparaison n'etant pas produite, il n'est pas possible d'affirmer qu'ils occupaient le meme poste que m. x... en 2002 et qu'ils avaient la meme anciennete de sorte que la difference de traitement alleguee ne serait pas fondee sur des causes objectives  que des lors, la discrimination invoquee a l'appui d'une demande de paiement de salaires pour partie prescrite n'est pas demontree par le salarie  que m. patrick x... ne pourra par voie de consequence qu'etre deboute de l'ensemble ses demandes formees au titre d'une perte de salaire <fin> 1 alors que la cassation du chef du dispositif de l'arret deboutant le marin de ses demandes d'indemnisation de conges payes imposes en raison de son mandat syndical et electif et de sa demande d'indemnisation de la rupture du contrat de travail par adhesion a un plan de depart volontaire dont il ne remplissait pas les conditions, entrainera l'annulation du deboute de sa demande de condamnation de l'employeur a des dommages et interets pour discrimination syndicale, en application de l'article 625 du code de procedure civile <fin> 2 alors en tout etat de cause que le juge doit identifier et analyser les pieces produites par les parties au soutien de leurs pretentions  qu'en deboutant le salarie de sa demande de dommages et interet pour discrimination syndicale sans analyser les pieces fournies a la cour d'appel, a savoir les bulletins de salaire avec mention des anciennetes et des fonctions occupees, d'ou il resultait une difference flagrante de remuneration entre le salarie, delegue syndical et membre du comite d'entreprise, et les salaries de comparaison, aux motifs inoperants qu'ils etaient eux-memes titulaires de mandats syndicaux, la cour d'appel a viole l'article 455 du code de procedure civile <fin> 3 alors du reste que l'existence d'une discrimination n'implique pas necessairement une comparaison avec la situation d'autres salaries  qu'en deboutant le salarie de sa demande indemnitaire sans rechercher s'il avait subi une moindre remuneration laissant presumer l'existence d'une discrimination, la cour d'appel a prive sa decision de base legale au regard des articles l 1132-1, l 1134-1 et l 2145-5 du code du travail.<fin> cinquieme moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute monsieur patrick x..., marin de commerce, de sa demande de condamnation de la societe nationale maritime corse-mediterranee au paiement de la somme de 15 000 € de dommages et interets pour prejudice moral et financier <fin> aux motifs propres que le premier juge a statue par des motifs pertinents que la cour adopte et sur lesquels il n'y a pas lieu de revenir, faute d'elements nouveaux avances par les appelants  et aux motifs adoptes que, sur la demande de dommages et interets pour prejudice moral et financier, m. patrick x... invoque un prejudice moral et financier que lui aurait cause la sncm alors que d'une part, l'indemnisation sollicitee tend a obtenir sous couvert de dommages et interets le paiement de salaires ou accessoires prescrits et que, d'autre part, il n'est pas demontre que son etat de sante est lie au litige l'opposant a son employeur, les certificats medicaux etant posterieurs a la rupture du contrat de travail  qu'il sera en consequence deboute de sa demande de dommages et interets dont le montant n'est justifie par aucune des pieces versees aux debats <fin> alors que la cassation du chef du dispositif de l'arret deboutant le marin de ses demandes d'indemnisation de conges payes imposes en raison de son mandat syndical et electif, de sa demande d'indemnisation de la rupture du contrat de travail par adhesion a un plan de depart volontaire dont il ne remplissait pas les conditions et de sa demande de dommages et interets pour discrimination syndicale, entrainera l'annulation du deboute de sa demande de condamnation de l'employeur a des dommages et interets pour prejudice moral et financier, en application de l'article 625 du code de procedure civile.<fin> sixieme moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute monsieur patrick x..., marin de commerce, de sa demande d'execution du proces-verbal de conciliation etabli le 31 mai 2002 et de condamnation de la societe nationale maritime corse-mediterranee au paiement de dommages et interets <fin> aux motifs propres que le premier juge a statue par des motifs pertinents que la cour adopte et sur lesquels il n'y a pas lieu de revenir, faute d'elements nouveaux avances par les appelants  et aux motifs adoptes que, sur l'execution du proces-verbal de conciliation etabli le 31 mai 2002, il ressort du proces-verbal de conciliation du 31 mai 2002 que la sncm a donne son accord a la validation des periodes de services suivantes  . conges du 23 au 31 octobre 1979 <fin>, . conge du 6 juin au 1er juillet 1974 <fin>, . conges du 22 au 26 juin 1999 <fin>, . conge du 28 juin 1990 <fin>, . accident du travail maritime du 16 septembre 1992 <fin>, . maladie hors navigation du 31 janvier 1999 <fin>  que dans son proces-verbal de non-conciliation du 29 janvier 2009, l'administrateur des affaires maritimes a constate que le proces-verbal du 31 mai 2002 n'avait pas ete execute par la sncm  que pour justifier qu'elle a execute ses obligations, la sncm produit  . le courrier recommande avec accuse de reception qu'elle a adresse a l'enim le 4 novembre 2001 pour lui demander de valider les periodes de service incluses dans le proces-verbal de conciliation, . un courrier de l'adjoint au delegue a la mer et au littoral du 14 decembre 2011 qui indique que la periode du 6 juin au 1er juillet 1974 a ete omise du releve de carriere, . un courrier de relance adresse par la sncm a l'enim le 14 mars 2012 auquel est annexe un certificat de services incluant la periode du 6 juin au 1er juillet 1974  que la sncm justifie donc avoir execute le proces-verbal de conciliation du 31 mai 2002 en demandant la validation des periodes de services litigieuses a l'enim dont il est demontre qu'elle a liquide la pension de m. patrick x... sur la base de 37,50 annuites qui est le maximum  que des lors, m. patrick x... sera deboute de sa demande tendant a l'execution forcee du proces-verbal de conciliation du 31 mai 2002, mais egalement de sa demande de dommages et interets, dans la mesure ou, percevant deja la pension d'anciennete maximale, il ne justifie pas de l'existence actuelle du prejudice dont il reclame reparation <fin> alors qu'en cas de rupture de la relation de travail, le salarie dont l'employeur a commis les faits prevus a l'article l 8221-5, 3°, du code du travail a droit a une indemnite forfaitaire egale a six mois de salaire  qu'ayant constate que l'administrateur des affaires maritimes avait pris acte dans un proces-verbal du 29 janvier 2009 que la societe nationale maritime corse-mediterranee n'avait pas execute un proces-verbal de conciliation du 31 mai 2002 relatif au defaut de declaration de periodes sujettes a cotisations sociales, en deboutant le salarie victime de cette dissimulation de sa demande indemnitaire aux motifs inoperants qu'il cumulait le nombre maximum d'annuites pour l'obtention d'une pension de retraite, la cour d'appel a viole l'article l 8223-1 du code du travail.
