la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin> - le procureur general pres la cour d'appel de rouen, <fin> contre l'arret de la chambre de l'instruction de ladite cour d'appel, en date du 17 juin 2016, qui, dans l'information suivie contre m. dylan x... des chefs d'arrestation, enlevement, detention ou sequestration arbitraire, infractions a la legislation sur les stupefiants en recidive, apres annulation de l'ordonnance de placement en detention provisoire rendue par le juge des libertes et de la detention, a ordonne sa mise en liberte    <fin> la cour, statuant apres debats en l'audience publique du 21 septembre 2016 ou etaient presents  m. guerin, president, mme caron, conseiller rapporteur, mm. castel, raybaud, moreau, mme drai, conseillers de la chambre, m. laurent, mme carbonaro, m. beghin, conseillers referendaires <fin> 	avocat general  m. valat <fin> 	greffier de chambre  mme guichard <fin> 	sur le rapport de mme le conseiller caron et les conclusions de m. l'avocat general valat <fin> 	vu le memoire produit <fin> 	attendu qu'il resulte de l'arret attaque et des pieces de la procedure que le 3 juin 2016, m. x..., mis en examen des chefs de sequestration, infractions a la legislation sur les stupefiants en recidive, a comparu, assiste de son avocat,  devant le juge des libertes et de la detention du tribunal de grande instance du havre, aux fins qu'il soit statue sur son placement en detention provisoire  que ce magistrat, auquel la personne mise en examen avait demande un delai pour preparer sa defense, a immediatement differe le debat contradictoire au 8 juin a 16 heures, a ordonne l'incarceration provisoire de m. x... jusqu'a cette date a vingt-quatre heures et a aussitot adresse une requisition aux fins de le faire extraire  de la maison d'arret  en vue de l'audience a l'autorite de regulation et de programmation  des extractions judiciaires de lille  <fin>, laquelle a repondu le 7 juin par message electronique qu'elle ne disposerait pas d'effectif mobilisable  que le meme jour, le magistrat a adresse une requisition au service de gendarmerie territorialement competent qui lui a fait la meme reponse  qu'il a propose de proceder au debat par visio-conference, ce qu'a refuse la personne mise en examen  que, dans l'impossibilite de se transporter sur le lieu de detention en raison de sa charge de travail, ainsi que de reporter le debat contradictoire, le juge des libertes et de la detention, apres avoir constate qu'il etait confronte a des circonstances insurmontables ayant rendu impossible la comparution de m. x... et apres avoir recueilli les observations de son avocat,  a ordonne le 8 juin son placement en detention provisoire <fin> 	en cet etat  <fin> 	sur le moyen, pris en ses deux premieres branches <fin> 	attendu que, statuant sur les appels de m. x... et du procureur de la republique, la chambre de l'instruction, pour annuler l'ordonnance entreprise et ordonner la mise en liberte de la personne mise en examen, retient que le premier juge, pour statuer sur la detention de l'interesse en son absence, ne pouvait se limiter a constater qu'il avait epuise les limites de ses propres diligences, l'existence de circonstances insurmontables ne pouvant se deduire de la seule affirmation par les services en charge des extractions judiciaires d'une absence de moyen mobilisable a la date prevue pour le debat, sans autre explication sur les circonstances particulieres, imprevisibles et insurmontables, seules de nature a justifier  un tel manquement a leur mission    <fin> 	attendu qu'en prononcant ainsi, la chambre de l'instruction a justifie sa decision  <fin> 	qu'en effet, meconnait les dispositions imperatives de l'article 145, alinea 8, du code de procedure penale et doit etre annulee l'ordonnance de placement en detention provisoire rendue a la suite d'un debat contradictoire tenu en l'absence de la personne mise en examen incarceree, des lors que cette non-comparution est imputable non a l'existence de circonstances imprevisibles et insurmontables exterieures au service de la justice, mais a un dysfonctionnement dans l'organisation du service en charge des extractions judiciaires  <fin> 	d'ou il suit que le moyen ne saurait etre accueilli en ses deux premieres branches <fin> 	sur le moyen, pris en sa derniere branche <fin> 	attendu que l'annulation de l'ordonnance de placement en detention provisoire rendue par le juge des libertes et de la detention, ayant pour consequence necessaire celle du mandat de depot qui fait corps avec elle, l'arret attaque qui a omis de prononcer l'annulation dudit mandat n'encourt pas la censure  <fin> 	d'ou il suit que le moyen ne peut qu'etre ecarte en sa derniere branche  <fin> 	et attendu que l'arret est regulier en la forme  <fin> 	rejette le pourvoi    <fin> 	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le cinq octobre deux mille seize <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
