 	attendu que la question transmise est ainsi redigee <fin> 	<fin> <fin> 	attendu que les dispositions contestees sont applicables au litige <fin> 	qu'elles n'ont pas deja ete declarees conformes a la constitution dans les motifs et le dispositif d'une decision du conseil constitutionnel <fin> 	mais attendu, en premier lieu,  que la question, ne portant pas sur l'interpretation d'une disposition constitutionnelle dont le conseil constitutionnel n'aurait pas encore eu l'occasion de faire application, n'est pas nouvelle <fin> 	et attendu, en second lieu, d'abord, que la question posee ne presente pas un caractere serieux des lors que l'article 8 de la loi n° 2015-366 du 31 mars 2015 doit etre interprete en ce sens que l'elu ne peut se prevaloir de la protection accordee, exigeant que le licenciement intervienne apres autorisation de l'inspecteur du travail, lorsqu'il est etabli qu'il n'a pas informe l'employeur de sa qualite au plus tard lors de l'entretien prealable au licenciement et qu'ainsi interprete, ce texte n'est pas contraire a la liberte d'entreprendre et a la liberte contractuelle <fin> 	attendu, ensuite, que le simple renvoi aux dispositions du livre iv de la deuxieme partie du code du travail ne peut avoir pour effet d'exposer l'employeur a des sanctions penales que le titre iii de ce livre iv, qui ne vise pas le licenciement de l'elu local, ne prevoit pas <fin> 	attendu, enfin, que la meconnaissance de l'objectif de valeur constitutionnelle d'intelligibilite et d'accessibilite de la loi, qui impose d'adopter des dispositions suffisamment precises et des formules non equivoques, ne peut, a elle seule, etre invoquee a l'appui d'une question prioritaire de constitutionnalite <fin> 	d'ou il suit qu'il n'y a pas lieu de renvoyer la question prioritaire de constitutionnalite au conseil constitutionnel <fin>  	par ces motifs <fin> 	dit n'y avoir lieu a renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du quatorze septembre deux mille seize.
