demande d'avis n° u 1670001 <fin>                                                seance du 04 avril 2016<fin>  juridiction  tribunal de commerce de paris<fin>  									avis n° 16003p          <fin>cour de cassation<fin>  vu la demande d'avis formulee le 18 novembre 2015  par le tribunal de commerce de paris, dont le dossier complet a ete recu le 6 janvier 2016, dans une instance opposant le ministere public a m. rabah x..., et ainsi libellee <fin> 1re demande d'avis  <fin> les articles l. 651-3 et l. 653-7 disposent l'un et l'autre que le tribunal est saisi par le liquidateur ou le ministere public.<fin> les articles r. 651-2 et r. 653-2 precisent que le tribunal est saisi selon le cas par voie d'assignation ou dans les formes et selon la procedure prevues a l'article r. 631-4.<fin> jusqu'au decret du 30 juin 2014, l'article r.631-4 etait ainsi redige   lorsque le ministere public demande l'ouverture de la procedure, il presente au tribunal une requete indiquant les faits de nature a motiver cette demande. le president du tribunal, par les soins du greffier, fait convoquer le debiteur par acte d'huissier de justice a comparaitre dans le delai qu'il fixe. a cette convocation est jointe la requete du ministere public.<fin> il est desormais ainsi redige  lorsque le ministere public demande l'ouverture de la procedure, il presente au tribunal une requete indiquant les faits de nature a motiver cette demande. le president du tribunal, par les soins du greffier, fait convoquer le debiteur par lettre recommandee avec demande d'avis de reception a comparaitre dans le delai qu'il fixe.  a cette convocation est jointe la requete du ministere public.<fin> doit-on considerer qu'en application des dispositions des articles 670 et 670-1 du code de procedure civile, le greffe, d'office, ne pouvant inviter le parquet a le faire, convoque a nouveau le dirigeant par acte d'huissier de justice ?<fin> ou doit-on considerer que les dispositions de l'article r. 631-4 constituent l'une des exceptions visees par l'article r. 662-1 <fin> ?<fin> 2e demande d'avis  <fin> doit-on considerer qu'en application des dispositions de l'article 471 du code de procedure civile, le juge peut d'office ordonner au greffe que la deuxieme citation sera faite par acte d'huissier de justice ?<fin> ou doit-on considerer que les dispositions de l'article r. 631-4 constituent l'une des exceptions visees par l'article r. 662-1 <fin> et qu'en consequence, il n'entre plus dans les pouvoirs du juge de faire citer le defendeur par acte d'huissier de justice ? <fin> vu les articles l. 441-1 du code de l'organisation judiciaire et 1031-1 et suivants du code de procedure civile <fin>  sur le rapport de mme le conseiller vaissette et les conclusions de m. le premier avocat general le mesle, <fin> motifs<fin> lorsque le ministere public saisit le tribunal d'une demande d'ouverture de procedure collective ou d'une demande de sanction, l'article r. 631-4 du code de commerce,  dans sa redaction issue du decret du 30 juin 2014, prevoit la convocation du debiteur ainsi que celle du dirigeant d'une personne morale ou de l'une des personnes mentionnees a l'article l. 653-1 du meme code par lettre recommandee avec demande d'avis de reception envoyee par le greffe du tribunal.<fin> selon l'article r. 662-1, 1°, du code de commerce, les regles du code de procedure civile doivent recevoir application, a moins qu'il n'en soit dispose autrement dans le livre vi du code de commerce.<fin> aucune disposition de ce livre ne regit l'hypothese ou la convocation par lettre recommandee avec demande d'avis de reception revient au greffe sans avoir atteint son destinataire.<fin> il en resulte que, dans ce cas, les dispositions du code de procedure civile s'appliquent.<fin> selon l'article 670-1 de ce code, en cas de retour au secretariat de la juridiction d'une lettre de notification dont l'avis de reception n'a pas ete signe dans les conditions prevues par l'article 670, c'est-a-dire par son destinataire ou par une personne munie d'un pouvoir a cet effet, il appartient au greffier d'inviter la partie a proceder par voie de signification.<fin> il s'ensuit que, dans l'hypothese du retour de l'avis de reception de la lettre de convocation adressee, en application de l'article r. 631-4 du code de commerce, non signe dans les conditions prevues par l'article 670 du code de procedure civile, il incombe au greffier d'inviter le ministere public, demandeur a l'instance, a proceder par voie de signification.<fin> il ne peut etre supplee a l'accomplissement de cette formalite par l'exercice de la simple faculte offerte au juge par l'article 471 du code de procedure civile de faire proceder a une nouvelle citation lorsque le defendeur ne comparait pas.<fin> en consequence,<fin> la cour est d'avis que <fin> lorsqu'en application de l'article r. 631-4 du code de commerce, le president du tribunal fait convoquer, par lettre recommandee avec demande d'avis de reception, un dirigeant de personne morale et que l'avis de reception de la lettre retourne au greffe n'a pas ete signe dans les conditions prevues a l'article 670 du code de procedure civile, il incombe au greffier d'inviter le ministere public, demandeur a l'instance, a proceder par voie de signification.<fin> il ne peut etre supplee a l'accomplissement de cette formalite par l'exercice de la simple faculte offerte au juge par l'article 471 du code de procedure civile de faire proceder a une nouvelle citation lorsque le defendeur ne comparait pas.	<fin>  	fait a paris, le 4 avril 2016 au cours de la seance ou etaient presents<fin>  	m. louvel, premier president, mme flise, m. guerin, m. jean, mme batut, m. frouin, mme mouillard, m. chauvin, presidents de chambre, m. remery, conseiller, mme vaissette, conseiller, rapporteur, assistee de m. michon, auditeur au service de documentation, des etudes et du rapport et mme marcadeux, directeur de greffe.<fin>  	le present avis a ete signe par le premier president et le directeur de greffe.
