la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin> - le fonds de garantie des assurances obligatoires de dommages, partie intervenante,<fin> contre l'arret de la cour d'appel de bastia, chambre correctionnelle, en date du 11 septembre 2013, qui, dans la procedure suivie contre mme x..., epouse y..., des chefs de blessures involontaires, a prononce sur les interets civils   <fin> la cour, statuant apres debats en l'audience publique du 2 juin 2015 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, mme farrenq-nesi, conseiller rapporteur, m. pers, conseiller de la chambre <fin> 	greffier de chambre  mme randouin <fin> 	sur le rapport de mme le conseiller farrenq-nesi, les observations de la societe civile professionnelle delaporte, briard et trichet, de la societe civile professionnelle spinosi et sureau et de la societe civile professionnelle baraduc, duhamel et rameix, avocats en la cour, et les conclusions de m. l'avocat general cuny <fin> 	vu les memoires en demande, en defense et les observations complementaires produits <fin> 	attendu qu'il resulte de l'arret attaque et des pieces de procedure que m. cedric z... a ete victime, le 23 mars 2005, d'un accident de la circulation, dont mme x..., epouse y..., reconnue coupable de blessures involontaires, a ete definitivement declaree tenue a reparation integrale  que le tribunal a statue sur les prejudices de m. z... et mis hors de cause la societe allianz  que m. z... et le fonds de garantie des assurances obligatoires de dommages <fin> ont releve appel  que l'arret attaque a confirme le jugement quant a la mise hors de cause de la societe allianz et l'a infirme pour le surplus  <fin> 	en cet etat <fin> 	sur le troisieme moyen de cassation, pris de la violation du principe de la reparation integrale, de l'article 1382 du code civil, et de l'article 593 du code de procedure penale <fin> 	"en ce que l'arret attaque a condamne mme x... a payer a m. z... la somme de 2 079 745,71 euros en reparation de son prejudice, hors les frais futurs de tierce personne, et a declare cette condamnation opposable au fonds de garantie des assurances obligatoires de dommages <fin> 	"aux motifs que, sur les depenses de sante futures, la cpam produit un decompte faisant apparaitre au titre de ce poste un montant capitalise a 620 533,17 euros, comprenant les frais de soins futurs et les frais d'appareillage futurs qu'elle est fondee a reclamer au defendeur  qu'en ce qui concerne les besoins en materiels futurs de m. z..., independamment des appareillages finances par la cpam, il convient de prendre en compte les divers materiels dont m. a... a etabli la liste et de retenir les materiels agrees par l'expert dans son rapport et sa reponse aux dires des parties du 27 fevrier 2012  qu'ainsi, il convient d'exclure les produits suivants  le navire, l'appareil photo, la carabine, la ligne de telephonie mobile, l'ordinateur portable  que le cout de ces materiels ayant ete decompose de maniere a distinguer la partie remboursee par l'organisme social de la partie restant a la charge de la victime, et la cpam ayant fait parvenir son etat definitif de ses debours, la cour est en mesure d'evaluer les depenses de sante futures  que le cout sera calcule en fonction de la frequence de renouvellement de l'appareil, de l'euro de rente pour l'age de la victime lors du premier renouvellement  qu'il appartient a la cour de retenir souverainement le bareme de capitalisation qui lui parait le plus adapte a la cause  qu'ainsi, le bareme de capitalisation retenu sera celui propose par la partie civile, et publie par la gazette du palais les 4-5 mai 2011, le bareme de 2004 ne paraissant plus adapte a la situation actuelle  que les frais futurs seront fixes ainsi  - depenses effectuees, sans renouvellement  3 898 ,99 euros  - depenses a renouveler tous les ans  26. 1341,65 euros + 1341,65 x 21,918 <fin> = 30 747,93 euros  - depenses a renouveler tous les deux ans  seront ecartes les couts correspondant au telephone portable et a l'ordinateur portable  soit 3104,13 euros + <fin> x24,531 = 41 177,83 euros  - depenses a renouveler tous les trois ans   1 699,69 euros + <fin> x 24,138 = 30 675,39 euros  - depenses a renouveler tous les 4 ans  867,90 euros + <fin> x 23,740 = 6 018,88 euros  - depenses a renouveler tous les cinq ans  67 209, 78 euros + <fin> x 23,340 = 380 941,39 euros  - depenses a renouveler tous les sept ans  71 304,22 euros + <fin> x 22,529 = 300 791,75 euros  - depenses a renouveler tous les dix ans  15 522,07 euros + <fin> x 21,296 = 48 577,87 euros   soit un total de 1 143 621,78 euros  que sur ce poste, la cpam reclame le remboursement de la somme de 668 766 euros, qui correspondent a des soins et appareillages autres que ceux mentionnes ci-dessus  qu'elle est fondee a en reclamer le remboursement <fin> 	<fin><fin> 	attendu que l'arret attaque, qui contenait une erreur materielle sur le total des depenses de sante futures, a ete rectifie par arret de la meme cour d'appel du 23 juillet 2014, devenu definitif <fin> 	que, des lors, le moyen, fonde sur cette meme erreur, est devenu sans objet <fin> 	sur le premier moyen de cassation,  pris de la violation du principe de la reparation integrale, des articles 1382 du code civil, l. 421-1 et r. 421-13 du code des assurances, 591 et 593 du code de procedure penale <fin> 	"en ce que l'arret attaque a condamne mme x... a payer a m. z..., en reparation de son prejudice, la somme de 2 079 745,71 euros en capital, outre une rente trimestrielle et viagere de 27 988,78 euros a compter du 1er janvier 2013, et a declare ces condamnations opposables au fonds de garantie des assurances obligatoires de dommages <fin> 	"aux motifs que la cour est saisie dans le cadre de l'appel d'une decision ayant tranche le litige sur certains postes et sursis a statuer sur les autres  que toutefois, les parties ayant ete en mesure de conclure sur l'ensemble des points, ainsi qu'il resulte de leurs ecritures, la cour, usant de son pouvoir d'evocation, statuera sur l'ensemble des postes de prejudice  que la cpam de haute-corse a depose le 29 juillet 2013, soit en cours de delibere, un releve definitif de prestations, et le fonds de garantie a depose une note du 21 aout 2013  qu'aucune des parties intervenantes n'ayant sollicite, ni obtenu, l'autorisation d'adresse a la cour de notes en cours de delibere, celles-ci seront ecartees comme tardives <fin> 	"et aux motifs que, sur les depenses de sante actuelles, il s'agit de l'ensemble des frais medicaux, pharmaceutiques et paramedicaux qui restent a charge de la victime durant la phase d'evolution de la pathologie traumatique jusqu'a la date de consolidation  que m. z... justifie de frais a hauteur de 153,55 euros mensuels pour l'achat de pansements, lotions et gants chirurgicaux, soit un montant total de 7 831,05 euros sur cinquante et un mois, non conteste par les defendeurs  qu'il n'y a pas lieu de reduire cette somme, m. z... precisant, sans qu'il y ait lieu de mettre en doute ce point, que ces frais etaient restes a sa charge y compris pendant ses periodes d'hospitalisation <fin> 	"aux motifs que, sur les frais divers, il s'agit des frais autres que les frais medicaux restes a la charge de la victime  que m. z... justifie de ces frais ainsi qu'il suit  - supplement chambre individuelle  7 000 euros  - transport par ambulance pour se rendre aux reunions d'expertise a l'hopital  5 x 114,74 euros soit 573,70 euros  - deplacements entre la corse et le continent avec un accompagnateur  la cour adoptera les motifs du premier juge qui a fait droit a cette demande, a hauteur de 1 698,03 euros  qu'en effet, la domiciliation de m. z... sur le continent est une consequence directe de l'accident, et il est legitime que, ayant auparavant toutes ses attaches en corse, il se rende en corse, selon une frequence raisonnable, et necessairement accompagne  que soit un montant total pour ce poste de 9 271,73 euros <fin> 	"aux motifs que, sur la tierce personne temporaire, la partie civile expose avoir beneficie d'une prise en charge partielle par le conseil general des bouches du rhone, a hauteur de vingt heures par jour, de sa sortie de clinique le 14 mai 2007 jusqu'au 31 decembre 2012, et qu'elle a du financer les quatre heures complementaires de la maniere suivante  - par la presence d'une tierce personne familiale jusqu'au 26 juin 2011  - par le recours ensuite a une aide salariee aupres de la societe <fin>, a compter du 26 juin 2011, pour un montant mensuel moyen de 2 240,60 euros  qu'il convient de retenir  - la prise en charge familiale du 14 mai 2007 au 26 juin 2011, soit 1 482 jours soit un montant de 1 487 heures x 4 = 5 928 heures x 14 = 82 992 euros  - l'embauche d'une personne salariee du 26 juin 2011 au 31 decembre 2012  que la cour ne retiendra pas l'argument avance par le defendeur selon lequel la partie civile n'explique pas pourquoi elle paie les prestations de quatre heures complementaires a un tarif horaire de 18 euros alors qu'elle beneficie dans le cadre des 20 heures prises en charge par le conseil general d'un taux horaire de 11 euros  qu'en effet, le defendeur ne demontre pas que les conditions d'embauche soient identiques  que le cout retenu sera donc  2240,60 euros x 18 mois = 40 330,80 euros  que soit un montant total pour cette periode de 123 322,80 euros <fin> 	"aux motifs que, sur les depenses de sante futures, la cpam produit un decompte faisant apparaitre au titre de ce poste un montant capitalise a 620 533,17 euros, comprenant les frais de soins futurs et les frais d'appareillage futurs qu'elle est fondee a reclamer au defendeur  qu'en ce qui concerne les besoins en materiels futurs de m. z..., independamment des appareillages finances par la cpam , il convient de prendre en compte les divers materiels dont m. a... a etabli la liste et de retenir les materiels agrees par l'expert dans son rapport et sa reponse aux dires des parties du 27 fevrier 2012  qu'ainsi, il convient d'exclure les produits suivants  le navire, l'appareil photo, la carabine, la ligne de telephonie mobile, l'ordinateur portable  que le cout de ces materiels ayant ete decompose de maniere a distinguer la partie remboursee par l'organisme social de la partie restant a la charge de la victime, et la cpam ayant fait parvenir son etat definitif de ses debours, la cour est en mesure d'evaluer les depenses de sante futures  que le cout sera calcule en fonction de la frequence de renouvellement de l'appareil, de l'euro de rente pour l'age de la victime lors du premier renouvellement  qu'il appartient a la cour de retenir souverainement le bareme de capitalisation qui lui parait le plus adapte a la cause  qu'ainsi, le bareme de capitalisation retenu sera celui propose par la partie civile, et publie par la gazette du palais les 4-5 mai 2011, le bareme de 2004 ne paraissant plus adapte a la situation actuelle  que les frais futurs seront fixes ainsi  - depenses effectuees, sans renouvellement  3 898 ,99 euros  - depenses a renouveler tous les ans  1341,65 euros + 1341,65 x 21,918 <fin> = 30 747,93 euros  - depenses a renouveler tous les deux ans  que seront ecartes les couts correspondant au telephone portable et a l'ordinateur portable  soit 3104,13 euros + <fin> x24,531 = 41 177,83 euros  - depenses a renouveler tous les trois ans  1 699,69 euros + <fin> x 24,138 = 30 675,39 euros  - depenses a renouveler tous les quatre ans  867,90 euros + <fin> x 23,740 = 6 018,88 euros  - depenses a renouveler tous les cinq ans  67 209, 78 euros + <fin> x 23,340 = 380 941,39 euros  - depenses a renouveler tous les sept ans  71 304,22 euros + <fin> x 22,529 = 300 791,75 euros  - depenses a renouveler tous les dix ans  15 522,07 euros + <fin> x 21,296 = 48 577,87 euros  soit un total de 1 143 621,78 euros  que sur ce poste, la cpam reclame le remboursement de la somme de 668 766 euros, qui correspondent a des soins et appareillages autres que ceux mentionnes ci-dessus  qu'elle est fondee a en reclamer le remboursement <fin> 	"aux motifs que, sur la perte de gains professionnels futurs, la partie civile demande la prise en compte, dans le calcul de la perte de gains, de la progression de carriere effectuee par son employeur  que toutefois, les criteres proposes par l'employeur, s'ils sont choisis selon des criteres objectifs, ne revetent pas un caractere suffisamment certain pour etre adoptes  que la perte de gains futurs sera evaluee par reference au decompte de la cpam, soit a compter du 9 janvier 2012, date de prise d'effet de la rente at  que par reference au bareme de capitalisation precite, la perte sera fixee a  salaire 2005  1 451,70 euros x 12 = 17 420,40 euros x 25,301 <fin> = 440 753,54 euros  que la cpam produit un decompte etablissant sa creance au titre de la rente accident du travail a la somme de 429 055,19 euros, sur la base d'un montant annuel de 20 615,76 euros  qu'il reste donc du a m. z..., apres deduction des prestations de la cpam, la somme de 11 698,35 euros  <fin> 	"aux motifs que, sur les frais de tierce personne futurs, la partie civile evoque la prise en compte de ce poste a compter du 1er janvier 2013  que cependant elle ne precise pas selon quelles modalites m. z... recourt a l'assistance d'une tierce personne a partir de cette date <fin>  qu'en consequence, la cour ne pourra que fixer ce poste de prejudice pour l'avenir, a compter de sa decision, et en terme de rente  qu'il y a lieu de se fonder sur le rapport de l'expert qui conclut a la necessite de la presence d'une tierce personne 24 heures sur 24  que le fonds de garantie evalue le montant de ladite rente sur la base de quatre heures par jour, en deduisant la prestation de compensation du handicap versee par le conseil general  que cependant, les prestations versees par le conseil general au titre de cette prestation ne rentrent pas dans la categorie des prestations visees aux articles 29 et 32 de la loi du 5 juillet 1985  que des lors, il n'y a pas lieu d'imputer les prestations futures susceptibles d'etre versees par le conseil general a m. z... sur les indemnites mises a la charge du fonds de garantie  que c'est avec raison que le premier juge a precise que ce poste devait etre calcule sur une base de 24 heures  que la partie civile expose n'avoir pu trouver de solution moins onereuse que celle offerte par la structure <fin> d'ajaccio seule capable d'assurer une prestation complete jour et nuit, laquelle propose un devis sur la base de 4 572,50 euros par semaine, soit 237 770 euros par an <fin>  qu'elle produit aux debats des devis emanant d'autres associations qu'elle a ecartees aux motifs que celles-ci n'assuraient pas certaines prestations indispensables <fin>  que compte tenu de ces elements, la cour retiendra un cout moyen horaire de 14 euros soit  14 x 24 x 365 = 122 640 euros par an  qu'il n'y a pas lieu de deduire de la duree annuelle la periode d'hospitalisation de trois semaines, l'expert m. b... ayant precise dans sa reponse aux dires du 27 fevrier 2012 que m. z... aurait besoin de l'assistance d'une tierce personne y compris pendant les periodes d'hospitalisation  que capitalises en fonction du bareme publie par la gazette du palais de 2011, l'euro de rente viagere etant fixe a 25,301 pour un homme age de 40 ans  122 640 x 25,301 = 3 102 914,64 euros, desquels il faut deduire le montant capitalise regle par la cpam <fin> soit 2 832 576,75 euros  que dans l'interet de la victime dont il convient de proteger l'avenir, m. z... recevra une rente viagere annuelle de  4 161 069  25,301 = 111 955,13 euros, indexee, payable trimestriellement <fin> et par virement automatique sur le compte bancaire de m. cedric z... <fin> 	"aux motifs propres que, sur le deficit fonctionnel permanent, la cour confirmera le montant retenu par le premier juge, soit 480 000 euros en adoptant les motifs exposes <fin> 	"et aux motifs adoptes que, sur le deficit fonctionnel permanent, l'expert souligne que l'application des baremes a la situation de m. z..., compte tenu de la perte des quatre membres, aboutirait a un taux superieur a 100%, de sorte qu'il a fait application d'une evaluation ad hoc, prenant en compte les fonctions conservees, et leur place dans l'appreciation de fonctions physiologiques completes  que c'est ainsi que, compte tenu des capacites de communications et de raisonnement conservees, de ses capacites intellectuelles et motrices, le deficit fonctionnel permanent est evalue a 80%  qu'au regard des conclusions de l'expert ainsi resumees, l'appreciation de ce poste doit necessairement etre large, puisque les baremes appliques ne correspondent pas seulement a une appreciation in concreto de la situation d'une victime, mais egalement a l'appreciation de l'indemnisation de son prejudice, de sorte qu'une reduction hors de tout bareme de son droit a indemnisation n'apparait pas conforme au principe de la reparation integrale du prejudice subi  que m. z... sollicite une indemnisation a hauteur de 480 000 euros, alors que le fgao apprecie ce poste a un montant de 308 800 euros  qu'au regard des elements de personnalite deja rappeles, et des resultats de l'expertise, le montant reclame par la partie civile apparait comme un minimum devant etre retenu <fin> 	"1° alors que tout jugement ou arret doit repondre aux chefs peremptoires des conclusions des parties  que dans ses conclusions regulierement deposees le 10 juin 2013 le fgao faisait valoir que la victime etait affiliee a une mutuelle a l'epoque de l'accident et que, pour determiner le montant de l'indemnisation lui incombant, il etait necessaire de tenir compte des prestations servies, ou susceptibles de l'etre, par cette mutuelle  qu'en ne repondant pas a ce moyen peremptoire, la cour d'appel n'a pas justifie sa decision <fin> 	<fin><fin> 	sur le cinquieme moyen de cassation, pris de la violation du principe de la reparation integrale, des articles 1382 du code civil, l. 421-1 et r. 421-13 du code des assurances, l. 245-1 du code de l'action sociale et des familles, 591 et 593 du code de procedure penale <fin> 	"en ce que l'arret attaque a condamne mme x... a payer a m. cedric z..., au titre des frais futurs de tierce personne, une rente trimestrielle et viagere de 27 988,78 euros a compter du 1erjanvier 2013, et a declare cette condamnation opposable au fonds de garantie des assurances obligatoires de dommages <fin> 	"aux motifs que  la partie civile evoque la prise en compte de ce poste a compter du 1er janvier 2013  que cependant, elle ne precise pas selon quelles modalites m. z... recourt a l'assistance d'une tierce personne a partir de cette date <fin>  qu'en consequence, la cour ne pourra que fixer ce poste de prejudice pour l'avenir, a compter de sa decision, et en terme de rente  qu'il y a lieu de se fonder sur le rapport de l'expert qui conclut a la necessite de la presence d'une tierce personne 24 heures sur 24  que le fonds de garantie evalue le montant de ladite rente sur la base de quatre heures par jour, en deduisant la prestation de compensation du handicap versee par le conseil general  que cependant, les prestations versees par le conseil general au titre de cette prestation ne rentrent pas dans la categorie des prestations visees aux articles 29 et 32 de la loi du 5 juillet 1985  que des lors, il n'y a pas lieu d'imputer les prestations futures susceptibles d'etre versees par le conseil general a m. z... sur les indemnites mises a la charge du fonds de garantie  que c'est avec raison que le premier juge a precise que ce poste devait etre calcule sur une base de 24 heures  que la partie civile expose n'avoir pu trouver de solution moins onereuse que celle offerte par la structure <fin> d'ajaccio seule capable d'assurer une prestation complete jour et nuit, laquelle propose un devis sur la base de 4 572,50 euros par semaine, soit 237 770 euros par an <fin>  qu'elle produit aux debats des devis emanant d'autres associations qu'elle a ecartees aux motifs que celles-ci n'assuraient pas certaines prestations indispensables <fin>  que compte tenu de ces elements, la cour retiendra un cout moyen horaire de 14 euros soit  14 x 24 x 365 = 122 640 euros par an  qu'il n'y a pas lieu de deduire de la duree annuelle la periode d'hospitalisation de trois semaines, l'expert m. b... ayant precise dans sa reponse aux dires du 27 fevrier 2012 que m. z... aurait besoin de l'assistance d'une tierce personne y compris pendant les periodes d'hospitalisation  que capitalises en fonction du bareme publie par la gazette du palais de 2011, l'euro de rente viagere etant fixe a 25,301 pour un homme age de 40 ans  122 640 x 25,301 = 3 102 914,64 euros, desquels il faut deduire le montant capitalise regle par la caisse primaire d'assurance maladie <fin> <fin> soit 2 832 576,75 euros  que dans l'interet de la victime dont il convient de proteger l'avenir, m. z... recevra une rente viagere annuelle de  4 161 069  25,301 = 111 955,13 euros, indexee, payable trimestriellement <fin> et par virement automatique sur le compte bancaire de m. z... <fin> 	"1° alors que la contradiction entre les motifs et le dispositif equivaut a une absence de motifs  qu'en fixant, dans le dispositif de l'arret, au 1er janvier 2013 le point de depart de la rente allouee a la victime au titre de la tierce personne future, apres avoir pourtant retenu, dans les motifs, que cette rente ne serait due qu'a compter de sa decision, faute de justifications suffisantes concernant la periode ecoulee depuis le 1er janvier 2013, la cour d'appel s'est contredite <fin> 	"2° alors que la contradiction entre les motifs et le dispositif equivaut a une absence de motifs  qu'en enoncant, dans le dispositif de l'arret, que la rente trimestrielle de 27 988,78 euros allouee a la victime au titre de la tierce personne future correspond a un montant capitalise de 4 161 069 euros, quand il resulte des motifs de l'arret que le capital representatif de cette rente s'eleve en realite a 2 832 576,75 euros, la cour d'appel s'est, de nouveau, contredite <fin> 	<fin> <fin> 	les moyens etant reunis <fin> 	sur le premier moyen, pris en sa seconde branche <fin> 	attendu que c'est dans l'exercice de son pouvoir souverain et sans meconnaitre l'obligation d'evaluer le prejudice de la victime a la date ou elle se prononce, que la cour d'appel a ecarte les notes en delibere de la caisse primaire d'assurance maladie de la corse du sud et du fgao <fin> 	d'ou il suit que le grief doit etre ecarte  <fin> 	sur le cinquieme moyen, pris en ses deuxieme et troisieme branches <fin> 	attendu que, d'une part, l'arret, qui contenait une erreur materielle quant au montant du capital representatif de la rente trimestrielle et viagere allouee au titre de l'assistance a la tierce personne future, a ete rectifie par arret de la meme cour d'appel, en date du 23 juillet 2014 <fin> 	que, des lors, le grief fonde sur cette meme erreur, est devenu sans objet <fin> 	attendu que, d'autre part, pour fixer l'indemnite due a m. z... au titre du poste frais de tierce personne futurs, la cour d'appel a retenu que la prestation de compensation du handicap versee par le conseil general ne pouvait etre prise en compte des lors qu'elle n'entre pas dans la categorie des prestations ouvrant droit a action contre la personne tenue a reparation du dommage ou son assureur mentionnees aux articles 29 et 32 de la loi du 5 juillet 1985 <fin> 	attendu qu'en se determinant ainsi, la cour d'appel a fait une exacte application des textes vises au moyen, des lors que si la prestation de compensation du handicap definie aux articles l. 245-1 et suivants du code de l'action sociale et des familles dans leur redaction issue de la loi du 11 fevrier 2005 constitue une prestation indemnitaire, il resulte des articles  l. 421-1 du code des assurances et r. 421-13 du meme code definissant les obligations du fgao que la deduction des versements effectues par des tiers payeurs est subordonnee a l'existence d'une action recursoire contre le responsable du dommage <fin> 	d'ou il suit que le grief doit etre ecarte  <fin> 	mais sur le premier moyen, pris en sa premiere branche <fin> 	vu l'article 593 du code de procedure penale  <fin> 	attendu que tout jugement ou arret doit comporter les motifs propres a justifier la decision  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  <fin> 	attendu que, pour fixer le montant des indemnites allouees a m. z... dont le versement incombe au fgao, l'arret a deduit les prestations versees par la caisse primaire d'assurance maladie de corse du sud  <fin> 	mais attendu qu'en se determinant ainsi, sans repondre aux conclusions du fgao faisant valoir que la victime etait affiliee a une mutuelle a l'epoque de l'accident de sorte que devaient etre prises en compte les prestations servies ou susceptibles de l'etre par cette derniere des lors que le fonds ne peut etre tenu qu'au paiement d'indemnites ne pouvant etre prises en charge a aucun autre titre et que les societe mutualistes disposent d'un recours subrogatoire au titre des indemnites journalieres de maladie et des prestations d'invalidite versees, la cour d'appel n'a pas justifie sa decision  <fin> 	d'ou il suit que la cassation est encourue de ce chef  <fin> 	et sur le cinquieme moyen, pris en sa premiere branche <fin> 	vu l'article 593 du code de procedure penale  <fin> 	attendu que tout jugement ou arret doit comporter les motifs propres a justifier la decision  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  <fin> 	 attendu que, pour fixer l'indemnisation due a m. z...  au titre du poste frais de tierce personne futures, l'arret retient que l'interesse doit beneficier 24 heures sur 24 de l'assistance d'une tierce personne, que le montant de l'indemnisation capitalisee s'eleve apres deduction du capital verse par la caisse primaire d'assurance maladie, a la somme totale de  2 832 576,75 euros et que dans l'interet de la victime il y a lieu de prevoir une rente viagere annuelle payable trimestriellement  <fin> 	attendu que la cour d'appel retient a la fois, dans ses motifs, que le point de depart de la rente sera fixe a compter du 1er janvier 2013 et qu'en l'absence de precision de la partie civile sur les modalites d'assistance a partir de cette date, il le sera a compter seulement de sa decision puis, dans son dispositif, que la rente sera payable a compter du 1er janvier 2013  <fin> 	mais attendu qu'en se determinant ainsi, la cour d'appel n'a pas  justifie sa decision  <fin> 	d'ou il suit que la cassation est a nouveau encourue de ce chef <fin> 	et sur le deuxieme moyen de cassation, pris de la violation du principe de la reparation integrale, de l'article 1382 du code civil, des articles l. 421-1 et r. 421-13 du code des assurances, de l'article 593 du code de procedure penale <fin> 	"en ce que l'arret attaque a condamne mme x... a payer a m. z... la somme de 2 079 745,71 euros en reparation de son prejudice, hors les frais futurs de tierce personne, et a declare cette condamnation opposable au fonds de garantie des assurances obligatoires de dommages <fin> 	"aux motifs que, sur la tierce personne temporaire, la partie civile expose avoir beneficie d'une prise en charge partielle par le conseil general des bouches-du-rhone, a hauteur de vingt heures par jour, de sa sortie de clinique le 14 mai 2007 jusqu'au 31 decembre 2012, et qu'elle a du financer les quatre heures complementaires de la maniere suivante  - par la presence d'une tierce personne familiale jusqu'au 26 juin 2011  - par le recours ensuite a une aide salariee aupres de la societe la palette des services, a compter du 26 juin 2011, pour un montant mensuel moyen de 2 240,60 euros  qu'il convient de retenir  - la prise en charge familiale du 14 mai 2007 au 26 juin 2011, soit 1 482 jours soit un montant de 1 487 heures x 4 = 5 928 heures x 14 = 82 992 euros  - l'embauche d'une personne salariee du 26 juin 2011 au 31 decembre 2012  que la cour ne retiendra pas l'argument avance par le defendeur selon lequel la partie civile n'explique pas pourquoi elle paie les prestations de quatre heures complementaires a un tarif horaire de 18 euros alors qu'elle beneficie dans le cadre des 20 heures prises en charge par le conseil general d'un taux horaire de 11 euros  qu'en effet, le defendeur ne demontre pas que les conditions d'embauche soient identiques  que le cout retenu sera donc  2 240,60 euros x 18 mois = 40 330,80 euros  soit un montant total pour cette periode de 123 322,80 euros <fin> 	<fin><fin> 	vu l'article 1382 du code civil <fin> 	attendu que le prejudice resultant d'une infraction doit etre repare dans son integralite, sans perte ni profit pour aucune des parties <fin> 	attendu que, pour fixer l'indemnisation due a m. z... au titre du poste tierce personne temporaire a la somme de 123 332,80 euros, l'arret retient que l'interesse a du beneficier d'une prise en charge familiale et faire appel a une personne salariee  <fin> 	attendu qu'en se determinant ainsi, sans rechercher s'il n'y avait pas lieu de deduire de ce montant la majoration pour tierce personne versee par la caisse primaire d'assurance maladie, la cour d'appel n'a pas justifie sa decision <fin> 	d'ou il suit que la cassation est a nouveau encourue de ce chef  <fin> 	et sur le sixieme moyen de cassation, pris de la violation des articles l. 421-1 et r. 421-13 du code des assurances, et de l'article 591 du code de procedure penale <fin> 	"en ce que l'arret attaque a declare opposable au fonds de garantie des assurances obligatoires de dommages les condamnations prononcees contre mme x... a l'egard de la cpam de haute-corse <fin> 	<fin><fin> 	vu les articles l. 421-1 et  r. 421-15 du code des assurances <fin> 	attendu qu'en vertu des textes susvises et en l'absence de tout recours subrogatoire des tiers payeurs contre le fgao, les juges du fond doivent se borner a declarer leur decision opposable a celui-ci <fin> 	attendu que l'arret declare les condamnations prononcees opposables au fgao <fin> 	mais attendu qu'en statuant ainsi, la cour d'appel a meconnu les textes susvises   <fin> 	d'ou il suit que la cassation est egalement encourue de ce chef <fin> 	par ces motifs, et sans qu'il soit besoin d'examiner le quatrieme moyen propose <fin> 	casse et annule l'arret susvise de la cour d'appel de de bastia, en date du 11 septembre 2013, en ses seules dispositions relatives a l'indemnisation des postes tierce personne temporaire, perte de gains professionnels actuels, frais de tierce personne futurs sauf en ce qui concerne l'absence de deduction de la prestation de compensation du handicap, et en celles relatives a  l'opposabilite des condamnations prononcees au fgao, toutes autres dispositions etant expressement maintenues  <fin> 	et pour qu'il soit a nouveau statue, conformement a la loi, dans les limites de la cassation ainsi prononcee <fin> 	renvoie la cause et les parties devant la cour d'appel de bastia autrement composee, a ce designee par deliberation speciale prise en chambre du conseil <fin> 	dit n'y avoir lieu a application de l'article 618-1 du code de procedure penale   <fin> 	ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de bastia et sa mention en marge ou a la suite de l'arret partiellement annule <fin> 	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le premier septembre deux mille quinze <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
