la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque, qu'anne-marie x... a ete admise au sein d'un etablissement specialise, suivant contrat du 10 novembre 2008 conclu avec la societe solemnes et signe par son fils m. y..., sous la mention <fin>  que la societe solemnes, devenue la societe cjpg, a assigne m. y... en paiement des frais de sejour  <fin>sur le moyen unique, pris en sa premiere branche  <fin>attendu que la societe cjpg fait grief a l'arret de rejeter ses demandes, alors, selon le moyen, que le juge doit, en toutes circonstances, observer le principe de la contradiction et ne peut fonder sa decision sur un moyen releve d'office, sans avoir prealablement invite les parties a presenter leurs observations  qu'en l'espece, en retenant d'office, pour ecarter la qualification de promesse de porte-fort d'execution et rejeter la demande de la societe, le fait qu'aucun tiers ne se serait engage a titre principal, sans inviter les parties a presenter leurs observations sur ce point, la cour d'appel a viole les articles 6 de la convention europeenne des droits de l'homme et 16 du code de procedure civile  <fin>mais attendu que la societe cjpg ayant invoque l'existence d'une promesse de porte-fort, la cour d'appel n'a introduit aucun element nouveau dans le debat en verifiant si les conditions de celle-ci etaient reunies  que le moyen n'est pas fonde  <fin>mais sur le moyen unique, pris en sa deuxieme branche  <fin>vu l'article 1120 du code civil  <fin>attendu que la promesse de porte-fort est un engagement personnel autonome d'une personne qui promet a son cocontractant d'obtenir l'engagement d'un tiers a son egard  <fin>attendu que, pour rejeter les demandes de la societe cjpg, l'arret retient que si celui qui se porte fort de l'execution de l'engagement d'un tiers, s'engage accessoirement a l'engagement principal souscrit par le tiers lorsque ce dernier ne l'execute pas lui-meme, a l'instar du cautionnement, encore faut-il qu'un tiers se soit engage a titre principal, ce qui n'est pas le cas en l'espece, anne-marie x... n'etant plus capable de le faire et son fils n'ayant pas ete designe comme tuteur charge de la representer  <fin>qu'en statuant ainsi, la cour d'appel a viole le texte susvise  <fin>par ces motifs et sans qu'il y ait lieu de statuer sur les autres branches du moyen  <fin>casse et annule, dans toutes ses dispositions, l'arret rendu le 19 novembre 2013, entre les parties, par la cour d'appel d'amiens  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de douai  <fin>condamne m. y... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du seize avril deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par la scp boulloche, avocat aux conseils, pour la societe cjpg. <fin>le moyen de cassation fait grief a l'arret infirmatif attaque d'avoir deboute la societe cjpg <fin> de sa demande tendant a la condamnation de m. frederic y... a lui payer la somme principale de 26 359, 63 €, outre interets, <fin>aux motifs que il est constant que m. frederic y... a signe seul le contrat de sejour <fin> de mme x..., <fin>. sous cette mention, il est indique que doit etre joint au contrat de sejour la copie du jugement et la photocopie de la piece d'identite du tuteur ou les statuts de l'association tutelaire. au soutien de sa demande en paiement des frais de sejour de mme x... par son fils m. frederic y..., la societe solemnes fait valoir, pour l'essentiel, que ce dernier s'est porte fort des engagements souscrits aux termes du contrat de sejour, dans l'attente d'une habilitation judiciaire, a savoir un jugement de tutelle, mme x... n'ayant plus la capacite d'exprimer sa volonte, et que ce faisant il s'est engage personnellement a regler les frais de sejour s'il n'obtenait pas l'habilitation judiciaire ou si la procedure de mise sous tutelle n'allait pas jusqu'a son terme. cependant, si celui qui se porte fort de l'execution de l'engagement d'un tiers, s'engage accessoirement a l'engagement principal souscrit par le tiers si ce dernier ne l'execute pas lui-meme, a l'instar du cautionnement, encore faut-il qu'un tiers se soit engage a titre principal, ce qui n'est pas le cas en l'espece, mme x... n'etant plus capable de le faire et son fils frederic y... n'ayant pas ete designe comme tuteur charge de la representer. des lors, le jugement doit etre infirme et la societe solemnes doit etre deboutee de toutes ses demandes <fin>  <fin>1° alors que, d'une part, le juge doit, en toutes circonstances, observer le principe de la contradiction et ne peut fonder sa decision sur un moyen releve d'office, sans avoir prealablement invite les parties a presenter leurs observations  qu'en l'espece, en retenant d'office, pour ecarter la qualification de promesse de porte fort d'execution et rejeter la demande de l'exposante, le fait qu'aucun tiers ne se serait engage a titre principal, sans inviter les parties a presenter leurs observations sur ce point, la cour d'appel a viole les articles 6 de la convention europeenne des droits de l'homme et 16 du code de procedure civile  <fin>2° alors que, d'autre part, la promesse de porte fort est valable quand bien meme le promettant se serait porte fort de l'engagement d'un incapable  que par ailleurs, celui qui se porte fort de l'execution d'un contrat par un tiers s'engage accessoirement a executer ce contrat en cas de defaillance du tiers quelle qu'en soit la raison  que m. frederic y... s'est porte fort de l'execution du contrat souscrit par sa mere  qu'en refusant de donner effet a la promesse de porte fort au motif qu'aucun tiers ne se serait engage a titre principal, mme x... n'etant plus capable de le faire, la cour d'appel a statue par des motifs inoperants et a viole l'article 1120 du code civil  <fin>3° alors qu'en toute hypothese, la promesse de porte-fort peut concerner un tiers non encore identifie mais simplement identifiable  qu'en retenant, pour ecarter la qualification de promesse de porte fort d'execution, qu'aucun tiers ne se serait engage a titre principal, sans rechercher si m. y... n'avait pas entendu se porter fort de l'execution du contrat par le representant legal de sa mere, sans qu'il importe que cette personne soit identifiee, des lors qu'elle etait identifiable et qu'elle etait defaillante, ce qui obligeait m. frederic y..., qui s'etait porte fort, a executer l'engagement en ses lieux et place, la cour d'appel a prive sa decision de base legale au regard de l'article 1120 du code civil  <fin>4° alors qu'en outre et en tout etat de cause, les conventions legalement formees tiennent lieu de loi a ceux qui les ont faites  que m. y... s'etait expressement engage a assurer l'execution du contrat de sejour concernant sa mere  que d'ailleurs il avait execute pour partie le contrat en honorant quelques mensualites  qu'en deboutant la societe cjpg de sa demande a son encontre sans rechercher si, en tout etat de cause, m. y... ne s'etait pas engage personnellement a prendre en charge les frais d'entretien de sa mere dans l'etablissement de la societe cjpg, ce qu'il avait fait, la cour d'appel a prive sa decision de base legale au regard de l'article 1134 du code civil  <fin>5° alors qu'enfin, le mandataire est tenu d'accomplir le mandat tant qu'il en demeure charge, et repond des dommages-interets qui pourraient resulter de son inexecution  qu'en l'espece, m. frederic y... ne s'est pas seulement porte fort de l'execution du contrat passe avec la societe cjpg, il est egalement intervenu <fin> pour la souscription de ce contrat  qu'a ce titre, il etait tenu d'accomplir son mandat et devait repondre de toute inexecution  qu'en deboutant la societe cjpg de sa demande a son encontre sans rechercher si, en qualite de mandataire, m. y... ne devait pas repondre de l'inexecution du contrat, la cour d'appel a prive sa decision de base legale au regard de l'article 1991 du code civil.
