la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. jean-luc x..., <fin>contre le jugement de la juridiction de proximite de saint-germain-en-laye, en date du 27 mars 2015, qui, pour maintien en circulation de voiture particuliere sans controle technique periodique, l'a condamne a 150 euros d'amende <fin>la cour, statuant apres debats en l'audience publique du 8 decembre 2015 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale m. guerin, president, mme harel-dutirou, conseiller rapporteur, m. pers, conseiller de la chambre <fin>greffier de chambre  m. betron <fin>sur le rapport de mme le conseiller referendaire harel-dutirou et les conclusions de m. l'avocat general lemoine <fin>vu le memoire personnel produit <fin>sur le moyen unique de cassation, pris de la violation de l'article 388 du code de procedure penale  <fin>vu ledit article <fin>attendu que, selon ce texte, la comparution volontaire suppose, au prealable, la mise en mouvement de l'action publique dans les conditions prevues par l'article 1er du code de procedure penale  <fin>attendu qu'il resulte du jugement attaque et des pieces de procedure que seule mme marcelle x... a ete citee devant la juridiction de proximite pour avoir maintenu en circulation un vehicule immatricule a son nom sans avoir satisfait aux obligations de controle technique  que son fils, m. jean-luc x..., s'est presente a l'audience et a declare etre le conducteur du vehicule  <fin>attendu qu'apres avoir relaxe la prevenue, le jugement, pour declarer son fils coupable de l'infraction reprochee, enonce que celui-ci, comparant volontaire et gardien du vehicule, poursuivi pour avoir maintenu en circulation une voiture particuliere sans controle technique periodique, a bien commis les faits qui lui sont reproches <fin>mais attendu qu'en statuant ainsi, alors qu'a defaut de poursuites engagees a son encontre, la seule comparution volontaire d'une personne ne saurait mettre en mouvement l'action publique, la juridiction de proximite a meconnu le texte precite et le principe ci-dessus rappele <fin>d'ou il suit que la cassation est encourue <fin>par ces motifs <fin>casse et annule, en toutes ses dispositions, le jugement susvise de la juridiction de proximite de saint-germain-en-laye, en date du 27 mars 2015, et pour qu'il soit a nouveau juge, conformement a la loi,<fin>renvoie la cause et les parties devant la juridiction de proximite de poissy, a ce designee par deliberation speciale prise en chambre du conseil <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la juridiction de proximite de saint-germain-en-laye et sa mention en marge ou a la suite du jugement annule <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le deux fevrier deux mille seize <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
