la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin> - m. eric x..., partie civile,<fin> contre l'arret de la cour d'appel de rennes, chambre speciale des mineurs, en date du 27 juin 2014, qui, dans la procedure suivie contre m. robin y... du chef de blessures involontaires, a prononce sur les interets civils  <fin> la cour, statuant apres debats en l'audience publique du 19 mai 2015 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. pers, conseiller rapporteur, m. fossier, conseiller de la chambre <fin> 	greffier de chambre  m. betron <fin> 	sur le rapport de m. le conseiller pers, les observations de la societe civile professionnelle fabiani, luc-thaler et pinatel, avocat en la cour, et les conclusions de m. l'avocat general cordier <fin> 	vu le memoire produit <fin> 	sur le premier moyen de cassation, pris de la violation des articles l. 252-5 et r. 311-7 du code de l'organisation judiciaire, 8 de l'ordonnance n° 45-174 du 2 fevrier 1945, 591, 592 et 593 du code de procedure penale, defaut de motifs, manque de base legale <fin> 	"en ce que l'arret attaque a ete prononce en audience publique  <fin> 	<fin> <fin> 	vu les articles 8 de l'ordonnance du 2 fevrier 1945 et r. 311-7 du code de l'organisation judiciaire <fin> 	attendu qu'aux termes du second de ces textes, la chambre speciale des mineurs connaissant de l'appel des decisions du juge des enfants, du tribunal pour enfants et du tribunal correctionnel pour mineurs statue dans les memes conditions qu'en premiere instance  qu'il en est ainsi meme lorsque l'appel ne porte que sur l'action civile  que la violation de ces dispositions, qui conditionnent la validite meme de la procedure, peut etre invoquee par la partie civile et exclut tout recours a l'article 802 du code de procedure penale <fin> 	attendu que le jugement, frappe d'appel en ses seules dispositions civiles, a ete rendu par le juge des enfants en chambre du conseil, conformement a l'article 8 de l'ordonnance du 2 fevrier 1945  que l'arret attaque mentionne qu'il a ete prononce en audience publique <fin> 	mais attendu qu'en procedant ainsi, alors que le prononce de la decision aurait du avoir lieu en chambre du conseil, la cour d'appel a meconnu les textes susvises et les  principes ci-dessus enonces <fin> 	d'ou il suit que la cassation est encourue <fin> 	par ces motifs, et sans qu'il y ait lieu d'examiner le second moyen de cassation propose <fin> 	par ces motifs <fin> 	casse et annule, en toutes ses dispositions, l'arret susvise de la cour d'appel de rennes , chambre speciale des mineurs , en date du 27 juin 2014, et pour qu'il soit a nouveau juge, conformement a la loi,<fin> 	renvoie la cause et les parties devant la cour d'appel de rennes, chambre speciale des mineurs autrement composee, a ce designee par deliberation speciale prise en chambre du conseil <fin> 	ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de rennes et sa mention en marge ou a la suite de l'arret annule <fin> 	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le premier septembre deux mille quinze <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
