- m. jean-pierre x..., <fin>contre l'arret de la cour d'appel de besancon, chambre correctionnelle, en date du 9 juin 2015, qui, pour recel aggrave et corruption, en recidive, l'a condamne a deux ans d'emprisonnement, 15 000 euros d'amende et dix ans d'interdiction professionnelle  <fin>la cour, statuant apres debats en l'audience publique du 20 septembre 2016 ou etaient presents  m. guerin, president, m. parlos, conseiller rapporteur, mm. straehli, buisson, mme durin-karsenty, mm. larmanjat, ricard, bonnal, conseillers de la chambre, mm. barbier, talabardon, ascensi, conseillers referendaires  <fin>avocat general  m. lagauche  <fin>greffier de chambre  mme zita  <fin>sur le rapport de m. le conseiller parlos, les observations de la societe civile professionnelle bore et salve de bruneton, avocat en la cour, et les conclusions de m. l'avocat general lagauche  <fin>vu le memoire produit  <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure, que m. x..., agent prive de recherches, ayant obtenu de sa niece, militaire de la gendarmerie, en contrepartie d'une remuneration, de multiples consultations des fichiers nationaux de l'automobile, des permis de conduire, des vehicules voles, et des antecedents judiciaires de la gendarmerie nationale, ainsi que la communication de ces consultations, a ete cite des chefs susenonces, pour des faits commis entre novembre 2008 et fevrier 2012, devant le tribunal correctionnel, qui l'a condamne a trois ans d'emprisonnement, dont dix-huit mois assortis du sursis avec mise a l'epreuve, et dix ans d'interdiction professionnelle  que m. x... et le ministere public ont releve appel de cette decision  <fin>en cet etat  <fin>sur le premier moyen de cassation, pris de la violation des articles 6 et 7 de la convention europeenne des droits de l'homme, de l'article 16 de la declaration des droits de l'homme et du citoyen, de l'article 14, § 3, d du pacte international relatif aux droits civils et politiques, des articles 417, 591 et 593 du code de procedure penale  <fin>" en ce que l'arret a confirme le jugement entrepris sur la culpabilite de m. x... qui a comparu non assiste d'un avocat le jour de l'audience sans avoir ete informe de son droit a l'assistance d'un avocat et, le reformant sur la peine d'emprisonnement, l'a condamne a la peine de deux ans d'emprisonnement et a confirme le jugement pour le surplus  <fin><fin>  <fin>attendu que la cour de cassation est en mesure de s ‘ assurer que le prevenu, cite devant la cour d'appel, par exploits d'huissier signifies a personne l'informant de sa faculte d'etre assiste par un avocat, puis, selon les notes d'audience, represente par un avocat lors du renvoi de l'affaire a l'audience de jugement, au cours de laquelle, comparant et non assiste, il a ete entendu en ses moyens de defense et a eu la parole en dernier, a ete mis en mesure de beneficier d'un avocat  <fin>d'ou il suit que le moyen ne saurait etre admis  <fin>sur le second moyen de cassation, pris de la violation des articles 6 et 7 de la convention europeenne des droits de l'homme, des articles 132-8 a 132-19-1 du code penal, 591 et 593 du code de procedure penale  <fin>" en ce que l'arret a confirme le jugement entrepris sur la culpabilite et, le reformant sur la peine d'emprisonnement, a condamne m. x... a la peine de deux ans d'emprisonnement et a confirme le jugement pour le surplus  <fin>" aux motifs que les infractions reprochees a mme y... ont ete reconnues par elle et ont donne lieu a sa condamnation desormais definitive du 21 juin 2013  que m. x... a reconnu s'etre fait communiquer par sa niece et a de tres nombreuses reprises des releves de fichiers qui lui permettaient de satisfaire les demandes de renseignements emanant de son employeur, la societe credipar, afin de localiser des debiteurs indelicats  que lors des debats devant le tribunal correctionnel, m. x... a admis que son aide financiere apportee a sa soeur, sous forme d'argent liquide puis de mandats cash, constituait une remuneration du service rendu par sa niece qui lui avait communique a sa demande des donnees a caractere personnel issues de fichiers confidentiels auxquels elle avait acces en sa qualite de gendarme  que devant la cour, l'interesse reconnait integralement les infractions qui lui sont reprochees en admettant que les sommes d'argent remises a sa niece en contrepartie de la communication habituelle a sa demande de donnees a caractere personnel provenant de facon illicite de diverses applications du ministere de l'interieur detournees de leur finalite, n'avaient aucun caractere desinteresse  que c'est dans ces conditions a juste titre et par des motifs pertinents que les premiers juges ont considere que les faits reproches a m. x... etaient etablis, l'interesse etant en etat de recidive legale pour avoir ete condamne le 9 octobre 2009 par le tribunal correctionnel de saint-quentin pour des faits de meme nature de recel de bien provenant d'un delit et de corruption active a l'egard d'une personne depositaire de l'autorite publique, a une peine de deux ans d'emprisonnement  que la cour confirmera le jugement entrepris sur la declaration de culpabilite  que m. x... n'exerce plus son activite d'agent prive de recherches depuis sa radiation du 1er aout 2013  qu'il etait auparavant a la tete de son cabinet de detective nomme <fin> au sein duquel il se versait une remuneration mensuelle de l'ordre de 1 500 a 2 000 euros par mois  qu'il declare desormais travailler en qualite de sophrologue dans des maisons de retraite et disposer de revenus mensuels de l'ordre de 950 euros par mois  que m. x... a deja ete condamne a deux reprises, par le tribunal correctionnel de saint-quentin le 27 juin 2000 a un mois d'emprisonnement avec sursis pour usurpation de titre ou de qualite, et le 9 octobre 2009 a deux ans d'emprisonnement avec sursis pour recel de bien provenant d'un delit, corruption active a l'egard d'une personne depositaire de l'autorite publique  qu'il est en recidive legale au regard de la condamnation du 9 octobre 2009  qu'ainsi que l'ont justement enonce les premiers juges, m. x... a manifestement reitere les memes infractions durant deux annees apres sa premiere condamnation, au prejudice de sa propre niece, de sorte qu'il apparait qu'il ne tient aucun compte des avertissements solennels qui lui ont ete precedemment delivres et s'est deliberement affranchi des regles deontologiques inherentes a son ancienne activite de renseignement au profit d'organismes prives dans l'unique but d'ameliorer sa situation financiere  que dans ces conditions et en raison de la gravite des faits et des elements de personnalite du prevenu, le prononce d'une peine d'emprisonnement ferme apparait seul de nature a le dissuader de commettre de nouveaux faits delictueux, toute autre sanction etant manifestement inadequate  qu'il convient de condamner m. x... a la peine de deux ans d'emprisonnement, sans amenagement en l'absence de toute production de pieces justifiant de sa situation socio-professionnelle le jugement sera partiellement reforme en consequence  qu'il convient egalement de confirmer le jugement pour le surplus, s'agissant du prononce d'une peine d'amende de 15 000 euros et de l'interdiction d'exercer l'activite professionnelle ayant permis la commission de l'infraction, dans le domaine de la collecte du renseignement, pour une duree de dix ans  <fin>" 1° alors que seule une condamnation penale definitive peut constituer le premier terme d'une recidive  qu'en entrant en voie de condamnation a l'encontre de m. x... pour des faits commis entre le 1er novembre 2008 et le 28 fevrier 2012 en etat de recidive legale pour avoir ete condamne le 9 octobre 2009 alors que la condamnation du 9 octobre 2009 ne pouvait avoir acquis un caractere definitif au moment ou les faits anterieurs a cette date ont ete commis, la cour d'appel a viole les textes susvises  <fin><fin>  <fin>attendu que la cour de cassation est en mesure de s'assurer par la lecture du casier judiciaire du prevenu que la condamnation retenue comme premier terme de la recidive, prononcee le 9 octobre 2009, est devenue definitive, a defaut d'appel interjete par le prevenu ou le ministere public du jugement rendu contradictoirement, et qu'une partie des faits vises a la prevention des chefs de recel et de corruption est posterieure a la date a laquelle cette condamnation a acquis un caractere definitif  <fin>que, des lors, le moyen ne saurait etre accueilli  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le deux novembre deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
