attendu, selon l'arret attaque, qu'engage le 7 fevrier 2001 par la societe novisia en qualite de directeur commercial france, m. x...a ete en janvier 2010 rattache a un nouveau directeur commercial et marketing, m. y..., et non plus directement au president de la societe novisia  que s'estimant victime de harcelement moral, il a saisi le 22 novembre 2010, la juridiction prud'homale en resiliation judiciaire de son contrat de travail et en paiement de diverses sommes dont une condamnation solidaire de la societe et de m. y... a des dommages-interets pour manquement a l'obligation de securite et harcelement moral  que mis a pied le 14 mars 2011, il a ete licencie par lettre du 28 mars 2011  <fin>sur les premier et deuxieme moyens du pourvoi principal du salarie et sur le pourvoi incident de l'employeur  <fin>attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur les moyens annexes qui ne sont manifestement pas de nature a entrainer la cassation  <fin>sur le cinquieme moyen du pourvoi principal du salarie  <fin>attendu que le rejet des premier et deuxieme moyens du pourvoi principal du salarie rend sans objet le cinquieme moyen qui invoque une cassation par voie de consequence  <fin>sur le troisieme moyen du pourvoi principal du salarie  <fin>attendu que le salarie fait grief a l'arret de dire que la lettre de licenciement comporte les informations requises concernant le droit individuel a la formation et de rejeter la demande presentee a ce titre, alors selon le moyen  <fin>1°/ qu'il appartient a l'employeur de mentionner sur la lettre de licenciement outre le nombre d'heures acquis au titre du droit individuel a la formation la somme correspondant au solde des heures non utilisees  qu'en se bornant a constater, pour considerer que l'employeur avait satisfait a son obligation d'information au titre du droit individuel a la formation, que la lettre de licenciement comportait l'information concernant le droit individuel a la formation et le nombre d'heures acquises a ce titre sans rechercher si, ainsi que l'y invitait les conclusions du salarie, la lettre de licenciement mentionnait le montant correspondant aux heures acquises par le salarie au titre du droit individuel a la formation, la cour d'appel a prive sa decision de base legale au regard des articles l. 6323-17 et l. 6323-19 du code du travail  <fin>2°/ qu'il appartient a l'employeur de mentionner sur la lettre de licenciement outre le nombre d'heures acquis au titre du droit individuel a la formation la somme correspondant au solde des heures non utilisees  qu'il ressort des termes de la lettre de licenciement reproduits dans l'arret attaque que si cette derniere indique le nombre d'heures acquis par le salarie au titre du droit individuel a la formation elle n'indique pas le montant auquel correspondent ces heures  en considerant neanmoins que la societe novisia avait satisfait a son obligation d'information a l'egard du salarie, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et viole les articles l. 6323-17 et l. 6323-19 du code du travail  <fin>mais attendu que si l'employeur doit informer le salarie, s'il y a lieu, dans la lettre de licenciement, de la possibilite de demander pendant le preavis a beneficier d'une action de formation, de bilan de competences ou de validation des acquis de l'experience, il n'a pas pour autant l'obligation de preciser le montant de l'allocation de formation correspondant aux heures acquises par le salarie a ce titre  <fin>et attendu qu'ayant constate que la lettre de licenciement informait le salarie de la possibilite de demander une formation et du nombre d'heures dont il disposait a ce titre, la cour d'appel en a exactement deduit que l'employeur avait satisfait a ses obligations  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>mais sur le quatrieme moyen  <fin>vu l'article 32-1 du code de procedure civile et l'article 1382 du code civil dans sa redaction applicable en la cause  <fin>attendu que pour condamner le salarie a payer a son superieur hierarchique une somme pour procedure abusive, l'arret retient que si l'exercice d'une voie de recours ou la mise en cause d'un superieur a raison de faits de harcelement dont un salarie s'estime victime, comme le caractere infonde d'une telle imputation, n'a pas automatiquement pour effet de conferer un caractere abusif a la procedure engagee, le fait d'attraire a la procedure et de mettre en cause ad-hominem son superieur hierarchique, sans element de nature a permettre de presumer l'existence d'actes de harcelement, et a fortiori sans element nouveau en cause d'appel, fait degenerer l'exercice de ce droit en abus  <fin>qu'en statuant ainsi, par des motifs impropres a caracteriser une faute de nature a faire degenerer en abus le droit d'ester en justice, la cour d'appel a viole les textes susvises  <fin>et sur le sixieme moyen  <fin>vu l'article l. 1234-5 du code du travail  <fin>attendu que pour rejeter la demande en paiement de la prime sur objectifs 2011, l'arret retient qu'au sein de la societe les objectifs annuels etaient fixes dans le courant du mois d'avril de chaque annee, soit posterieurement au licenciement intervenu le 28 mars 2011, de sorte que l'interesse dont au demeurant l'engagement professionnel ne repondait plus aux attentes de l'employeur n'est pas fonde a reclamer un rappel de prime sur objectifs au titre de l'annee 2011  <fin>qu'en statuant ainsi, alors que le contrat de travail subsiste jusqu'a la date d'expiration du preavis et qu'il resulte des constatations de l'arret que le salarie a ete licencie le 28 mars 2011 avec un preavis de six mois qu'il etait dispense d'executer, de sorte qu'etant present dans les effectifs du personnel au mois d'avril 2011, il avait droit au paiement de la prime sur objectifs, element de sa remuneration, la cour d'appel a viole le texte susvise  <fin>et sur le septieme moyen  <fin>vu l'article l. 1234-5 du code du travail  <fin>attendu que pour rejeter la demande en reparation au titre de la perte d'attributions d'actions gratuites de performances de janvier 2010 au 28 juin 2011, l'arret retient que l'attribution definitive des actions litigieuses qui n'intervient qu'au terme d'un processus complexe d'appreciation de la valorisation de l'activite et de la performance du salarie est subordonnee a la presence de ce dernier dans l'entreprise et que celui-ci, licencie le 28 mars 2011 et dispense d'executer son preavis, ne pouvait pas remplir la condition precitee  <fin>qu'en statuant ainsi, alors que le contrat de travail subsiste jusqu'a la date d'expiration du preavis et qu'il resulte des constatations de l'arret que le salarie a ete licencie le 28 mars 2011 avec un preavis de six mois qu'il etait dispense d'executer, de sorte que sa seule absence d'activite ne pouvait l'exclure du benefice de l'attribution d'actions et que le fondement de sa demande devait etre examinee, la cour d'appel a viole le texte susvise  <fin>par ces motifs  <fin>casse et annule, mais seulement en ce qu'il condamne m. x... a payer a m. y... des dommages-interets pour procedure abusive et rejette les demandes en paiement de la prime sur objectifs 2011 et en reparation au titre de la perte d'attributions d'actions gratuites de performances de janvier 2010 au 28 juin 2011 presentees par m. x..., l'arret rendu le 16 avril 2015, entre les parties, par la cour d'appel de paris  remet, en consequence, sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris, autrement composee  <fin>condamne la societe novisia aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de m. y... et de la societe novisia et condamne celle-ci a payer a m. x... la somme de 3 000 euros  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du dix-sept mai deux mille dix-sept. moyens annexes au present arret <fin>moyens produits au pourvoi principal par la scp masse-dessen, thouvenin et coudray, avocat aux conseils, pour m. x... <fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir rejete la demande de m. x... tendant a voir prononcer la resiliation judiciaire de son contrat de travail, a voir constater qu'elle produit les effets d'un licenciement nul, ou a tout le moins sans cause reelle et serieuse et a la condamnation en consequence de l'employeur a lui verser des dommages et interets <fin>aux motifs que pour caracteriser l'execution deloyale de son contrat de travail, m. x... evoque en particulier l'existence de pressions qu'il aurait subies <fin>, d'une mise a l'ecart et de son isolement <fin> et du retrait de ses attributions <fin> et des absences d'augmentation, d'evaluation, d'entretien annuel de seconde partie de carriere ainsi que de la fixation tardive de ses objectifs en 2010, de leur absence pour 2011 outre l'absence d'attribution d'actions gratuites a compter de 2009  que ce faisant, les moyens soutenus par m. x... ne font que reiterer, sans justification complementaire utile, ceux dont les premiers juges ont connu et auxquels, se livrant a une exacte appreciation des faits de la cause, et a une juste application des regles de droit s'y rapportant, ils ont repondu par des motifs pertinents et exacts que la cour adopte, sans qu'il soit necessaire de suivre les parties dans le detail d'une discussion se situant au niveau d'une simple argumentation  qu'il sera seulement souligne que s'agissant du harcelement moral allegue, m. x... n'etablit pas l'existence d'agissements repetes de harcelement moral qui, pris dans leur ensemble, auraient eu pour objet ou pour effet une degradation des conditions de travail susceptible de porter atteinte a ses droits et a sa dignite, d'alterer sa sante physique ou mentale ou de compromettre son avenir professionnel  que de la meme maniere, m. x... qui s'est abstenu de toute remarque lors de son audition dans le cadre de l'enquete menee a la suite des accusations de harcelement moral invoquees par mme a...a rencontre de m. y... et qui n'a jamais saisi les instances representatives de manquements de son employeur, ne peut imputer a faute a ce dernier de ne pas l'avoir fait beneficier d'un suivi medical renforce en qualite de salarie senior  qu'il resulte de ce qui precede que la decision entreprise doit etre confirmee et m. x... deboute de l'ensemble des demandes formulees a ce titre, y compris celles dirigees contre m. y... <fin>et aux motifs adoptes que, sur la demande resiliation judiciaire, la demande est fondee pour m. x... sur les manquements de son employeur a ses obligations  qu'en l'espece la societe novisia ne l'aurait pas maintenu dans ses fonctions a l'arrivee dans la societe d'un nouveau directeur m. y... comme superieur hierarchique de m. x...  qu'il ressort des elements aux dossiers que les fonctions de m. y... etaient celles de directeur commercial et marketing des societes novisia et mont-royal  que la societe novisia a presente a m. x... un avenant a son contrat de travail le 24 novembre 2009 que celui-ci a signe sans manifester de contestation  qu'en effet cet avenant ne comportait aucune modification substantielle du contrat de travail notamment dans ses fonctions et remuneration  que dans la pratique au fil des mois m. x... a estime avoir ete prive de certaines taches qu'il remplissait auparavant  que ses objectifs pour 2010 ont ete fixes avec retard et qu'il n'a beneficie d'aucune augmentation  que cette situation s'est aggravee et en decembre 2010 une feuille de route est convenue avec le pdg, mais a laquelle m. x... n'est pas associe  que de plus, il est charge de presenter une nouvelle politique commerciale sans y avoir ete associe en amont  qu'il reproche egalement a la societe novisia de ne pas avoir pris soin de preserver sa sante physique et mentale  que cependant les elements que m. x... produit ne demontrent pas une volonte de la societe novisia d'ecarter m. x... de ses fonctions anterieures  qu'il apparait plutot que m. x... se soit volontairement ou involontairement mis en retrait progressivement a partir de la nomination d'un superieur hierarchique entre lui et la presidence  que concernant sa sante, lorsqu'il lui a ete demande d'etre temoin dans l'enquete concernant une possibilite de harcelement d'une de ses collaboratrices, il n'a pas sollicite pour lui-meme les dispositions existant dans l'entreprise alors qu'il les connaissait ne serait-ce qu'en intervenant pour cette salariee  qu'ainsi les elements produits ne demontrent pas un quelconque manquement de la societe novisia a ses obligations vis a vis de m. x...  que, sur le harcelement moral, m. x... estime avoir subi des agissements tels que ses conditions de travail se sont degradees, qu'il a vu ses fonctions reduites, qu'il dit avoir subi des demandes mesquines de la part de son superieur m. y...  qu'il produit des certificats medicaux montrant la degradation de sa sante. l'ensemble de ces actes l'a fortement affecte professionnellement par la crainte de voir m. y... le faire craquer pour prendre sa place  que cependant tous les elements produits de communication entre m. x... et m. y... font ressortir une attitude normale de la part de m. y... et il en est de meme des reponses de m. x...  qu'il n'est pas plus demontre que la societe novisia a prive m. x... d'une partie de ses fonctions  que le seul element materiellement non conteste est une reorganisation issue de la periode de tentative de fusion entre la societe novisia et la societe montroyal et l'arrivee d'un superieur hierarchique  n'est pas conteste non plus les constatations medicales de la sante de m. x...  mais qu'aucun element ne vient demontrer que ses soucis aient pour origine un harcelement dont il aurait ete l'objet  que le conseil dispose des elements de faits et de droit suffisants pour declarer l'absence de harcelement moral a rencontre de m. x...  qu'en consequence il n'est pas fait droit a la demande de nullite de la rupture et aux pretentions en dommages et interets en decoulant  que, sur la demande a l'encontre de m. y..., l'absence de harcelement de la part de la societe novisia ne dispense pas le conseil d'examiner la possibilite de harcelement de m. y... a l'egard de m. x...  qu'aucun aucun element ne vient etayer l'existence d'un tel comportement de son superieur  d'autant qu'il est rappele que m. x... avait connaissance de la procedure d'alerte dans un tel cas et qu'il n'a sollicite aucune intervention des representants du personnel ou de la medecine du travail voire de l'inspection du travail  que meme le courrier pourtant ferme du 8 fevrier 2011 emis par m. y... ne comporte aucun terme ou ensemble de termes pouvant porter atteinte a la dignite de m. x...  que le conseil de ceans met m. y... hors de cause et qu'il n'est pas fait droit a la demande de dommages et interets a son encontre. <fin>alors qu'il appartient seulement au salarie qui soutient avoir ete victime de harcelement moral d'etablir la realite de faits permettant de presumer un tel harcelement  qu'en retenant, pour dire que n'etait pas justifiee la demande de resiliation judiciaire de son contrat de travail, que m. x... n'etablissait pas l'existence d'agissements repetes de harcelement moral, la cour d'appel a viole les articles l. 1231-1, l. 1152-1, l. 1152-3 et l. 1154-1 du code du travail. <fin>deuxieme moyen de cassation <fin> <fin>il est fait grief a l'arret attaque d'avoir juge que le licenciement de m. x... etait justifie par une cause reelle et serieuse et d'avoir par consequent deboute le salarie de ses demandes pour licenciement nul ou, subsidiairement, sans cause reelle et serieuse. <fin>aux motifs que le desengagement professionnel avere de m. x... tel qu'il ressort des debats et des pieces produites, en particulier s'agissant de son absence d'implication dans la gestion des difficultes manageriales induites par le projet de fusion ou en amont du conflit entre mme a... et m. y..., et de l'absence d'initiative sur les projets dont il etait le pilote et que l'interesse ne peut justifier par un retrait d'attributions ou de fonctions qui n'est pas etabli, suffit a caracteriser les griefs d'insuffisance manageriale et d'insuffisance professionnelle  que, par ailleurs, il est etabli que l'interesse en depit de sa connaissance des enjeux du projet de fusion engage et de la necessite de remobiliser les commerciaux, s'est inscrit dans une opposition a sa direction, incompatible avec son haut niveau de responsabilite au sein de la societe novisia, qui ne peut etre justifiee par l'hostilite previsible des commerciaux ou le risque de se voir reprocher d'avoir executer une instruction de sa hierarchie, au motif de la nature de l'annonce dont il etait charge  que par ailleurs, au regard des evaluations anterieures dont m. x... se prevaut, ce dernier ne peut sans contradiction invoquer le defaut d'employabilite qui serait imputable a son employeur, pour justifier ses carences  qu'il resulte de ce qui precede que le licenciement de m. x... est fonde, qu'il y a lieu de confirmer la decision entreprise et de debouter l'interesse des demandes formulees a ce titre. <fin>et aux motifs adoptes que, sur l'insuffisance manageriale, m. x... soutient avoir ete prive de la maitrise de taches qu'il avait avant l'arrivee de m. y...  mais que le courrier du 8 fevrier 2011 montre que m. x... n'avait pas depuis longtemps la maitrise du management de son equipe laissee peu ou prou a elle-meme  que d'autres elements viennent a l'appui du grief qui est reel  que, sur l'insuffisance professionnelle, m. x... soutient avoir ete prive de ses fonctions commerciales cellesci etant recuperees par m. y...  mais qu'il ne conteste pas avoir delasse un projet eye code et un audit. ii en est de meme du suivi de gestion des budgets de sa direction commercial  que, contrairement aux affirmations de m. x... la societe novisia apporte des elements montrant la realite et le serieux du grief  que, l'insubordination concerne la reforme de remuneration du variable des commerciaux  que les echanges entre m. x... et son superieur montrent qu'il ne prend pas les initiatives qui lui incombent tout en ayant les elements pour mettre au point la presentation de ces modifications  que son desaccord n'est pas conteste  que, d'une maniere generale il ressort des elements fournis par les parties que m. x... manifestait un desinteret pour des taches qui pourtant lui revenaient mais qu'il pressentait pouvoir etre reprises peu a peu par son superieur  que cette attitude a conduit la societe novisia a engager une procedure de licenciement a son encontre et ceci compte tenu du niveau de responsabilite a la direction commerciale de la societe novisia  que d'autre part les allusions a un depart en retraite sont inoperantes au regard des autres elements fournis  que le conseil dispose des elements de fait et de droit pour declarer le licenciement de m. x... comme revetant une cause reelle et serieuse et ne pas faire droit aux demandes de m. x... en decoulant. <fin>1°/ alors que les jugements doivent etre motives  que m. x... a fait valoir devant la cour d'appel que, s'agissant de la remuneration variable des commerciaux, il n'avait pas refuse de mettre en oeuvre les orientations strategiques de la direction mais s'etait seulement refuse a communiquer des informations erronees aux salaries  qu'en retenant que m. x... pouvait se voir reprocher une insuffisance manageriale sans repondre a ce moyen peremptoire, la cour d'appel a viole l'article 455 du code procedure civile. <fin>2°/ alors que le fait pour un salarie de ne pas mettre en oeuvre les directives de son employeur ne constitue pas une cause reelle et sereuse de licenciement si cette abstention est justifiee par un motif legitime  qu'en retenant que l'insubordination reprochee a m. x... pour avoir refuse de mettre en oeuvre les directives de sa hierarchie sur la remuneration variable des commerciaux constituait une cause reelle et serieuse de licenciement sans rechercher si, ainsi que l'y invitait les conclusions du salarie, cette pretendue abstention n'etait pas justifiee par la volonte legitime de ne pas mentir aux commerciaux, la cour d'appel a prive sa decision de base legale au regard de l'article l. 1235-1 du code du travail. <fin>3°/ alors que les jugements doivent etre motives  que m. x... a fait valoir devant la cour d'appel qu'il ne pouvait lui etre reproche de ne pas avoir pilote le projet eye code, ce projet etant developpe par une autre societe  qu'en retenant, pour dire etabli le grief d'insuffisance professionnelle, que m. x... avait delaisse ce projet sans repondre a ce moyen peremptoire, la cour d'appel a viole l'article 455 du code de procedure civile. <fin>troisieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir dit que la lettre de licenciement comportait les informations requises concernant le droit individuel a la formation <fin> et d'avoir par consequent deboute m. x... de sa demande presentee a ce titre. <fin>aux motifs qu'ainsi que l'ont releve les premiers juges et contrairement a ce que soutient m. x..., la lettre de licenciement comporte bien l'information concernant le droit individuel a la formation et le nombre d'heures acquises a ce titre. la decision entreprise sera par consequent confirmee de ce chef. <fin>et aux motifs adoptes que la lettre de licenciement de monsieur x... comporte bien la mention du droit a formation et du nombre d'heures acquis. <fin>1°/ alors qu'il appartient a l'employeur de mentionner sur la lettre de licenciement outre le nombre d'heures acquis au titre du dif la somme correspondant au solde des heures non utilisees  qu'en se bornant a constater, pour considerer que l'employeur avait satisfait a son obligation d'information au titre du dif, que la lettre de licenciement comportait l'information concernant le dif et le nombre d'heures acquises a ce titre sans rechercher si, ainsi que l'y invitait les conclusions du salarie, la lettre de licenciement mentionnait le montant correspondant aux heures acquises par m. x... au titre du dif, la cour d'appel a prive sa decision de base legale au regard des articles l. 6323-17 et l. 6323-19 du code du travail. <fin>2°/ alors qu'il appartient a l'employeur de mentionner sur la lettre de licenciement outre le nombre d'heures acquis au titre du dif la somme correspondant au solde des heures non utilisees  qu'il ressort des termes de la lettre de licenciement reproduits dans l'arret attaque que si cette derniere indique le nombre d'heures acquis par m. x... au titre du dif elle n'indique pas le montant auquel correspondent ces heures  en considerant neanmoins que la societe novisia avait satisfait a son obligation d'information a l'egard de m. x... la cour d'appel n'a pas tire les consequences legales de ses propres constatations et viole les articles l. 6323-17 et l. 6323-19 du code du travail. <fin>quatrieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir condamne m. x... a payer a m. y... la somme de 12 000 euros a titre de dommages interets pour procedure abusive. <fin>aux motifs que si l'exercice d'une voie de recours ou la mise en cause d'un superieur a raison de faits de harcelement dont un salarie s'estime victime, comme le caractere infonde d'une telle imputation, n'a pas automatiquement pour effet de conferer un caractere abusif a la procedure engagee, le fait d'attraire a la procedure et de mettre en cause ad-hominem son superieur hierarchique, sans element de nature a permettre de presumer l'existence d'actes de harcelement, et a fortiori sans element nouveau en cause d'appel, fait degenerer l'exercice de ce droit en abus  que le prejudice qui en est resulte pour m. y... tel que justement evalue par les premiers juges, s'est aggrave en raison de la persistance des accusations infondees portees a son encontre en cause d'appel, de sorte qu'il y a lieu de l'evaluer a 12. 000 €. <fin>et aux motifs adoptes que m. x... a cite nommement m. y... comme ayant eu une attitude de harcelement qui n'est pas demontre. cette procedure a entraine pour m. y... un prejudice qu'il convient de reparer <fin>1°/ alors que la cassation a intervenir sur le premier moyen du pourvoi entrainera la cassation de ce chef de l'arret par application de l'article 625 du code de procedure civile. <fin>2°/ alors ensuite que le caractere abusif d'une procedure ne saurait resulter du seul constat que l'action engagee n'etait pas fondee  qu'apres avoir justement rappele que la mise en cause d'un superieur hierarchique pour des faits de harcelement moral ne saurait etre consideree comme abusive du seul fait du caractere infonde de cette imputation, la cour d'appel, pour faire droit a la demande de dommages interets pour procedure abusive presentee par m. y..., a retenu que m. x... n'etablissait pas la realite du harcelement allegue et n'apportait en cause d'appel aucun element nouveau a l'appui de ses allegations  qu'en statuant ainsi par des motifs impropres a caracteriser une faute de nature a faire degenerer en abus de droit le droit d'ester en justice et d'exercer une voie de recours ordinaire la cour d'appel a prive sa decision de base legale au regard des articles 32-1 du code de procedure civile et 1382 du code civil. <fin>cinquieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir deboute m. x... de sa demande de dommages interets au titre de la perte d'une chance de se voir attribuer des actions de performances gratuites pour la periode de juillet 2011 a fevrier 2015. <fin>aux motifs que la perte de chance alleguee etant liee a l'absence de caractere reel et serieux du licenciement de m. x..., la demande formulee a ce titre n'est pas fondee des lors que le licenciement de l'interesse est justifie. <fin>alors que la cassation a intervenir sur le premier ou le deuxieme moyen du pourvoi entrainera la cassation de ce chef de l'arret par application de l'article 625 du code de procedure civile. <fin>sixieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir deboute m. x... de sa demande de versement de la prime sur objectifs 2011 <fin>aux motifs que il est etabli qu'au sein de la societe novisia les objectifs annuels etaient fixes dans le courant du mois d'avril de chaque annee, soit posterieurement au licenciement de m. x... intervenu le 28 mars 2011, de sorte que l'interesse dont au demeurant l'engagement professionnel ne repondait plus aux attentes de l'employeur n'est pas fonde a reclamer un rappel de prime sur objectifs au titre de l'annee 2011 <fin>et aux motifs adoptes que les objectifs concernant l'annee 2011 devaient etre fixes pour monsieur x... dans le courant du mois d'avril 2011  qu'il ne peut revendiquer un quelconque droit sur une fixation hypothetique d'objectifs <fin>alors que le contrat de travail subsiste jusqu'a la date d'expiration du preavis non execute  qu'il resulte des constatations de l'arret que m. x... a ete licencie le 14 mars 2011 avec un preavis de 6 mois qu'il etait dispense d'executer  qu'il en resulte que, present dans les effectifs du personnel, il avait droit au paiement de la prime sur objectifs, element de sa remuneration  qu'en statuant autrement la cour d'appel a viole l'article l. 1234-5 du code du travail. <fin>septieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir deboute m. x... de sa demande de reparation au titre de la perte d'attributions d'actions gratuites de performances de janvier 2010 au 28 juin 2011 <fin>aux motifs que il resulte des debats que l'attribution definitive des actions litigieuses qui n'intervient qu'au terme d'un processus complexe d'appreciation de la valorisation de l'activite et de la performance du salarie est subordonnee a la presence de ce dernier dans l'entreprise <fin>alors que le contrat de travail subsiste jusqu'a la date d'expiration du preavis non execute  qu'il resulte des constatations de l'arret que m. x... a ete licencie le 14 mars 2011 avec un preavis de 6 mois qu'il etait dispense d'executer  qu'il en resulte que, present dans les effectifs du personnel, il avait droit a pretendre aux attributions sollicitees en sorte que la perte de chance de les recevoir devait etre indemnisee  qu'en statuant autrement la cour d'appel a viole l'article l. 1234-5 du code du travail. <fin>moyen produit au pourvoi incident par la scp gatineau et fattaccini, avocat aux conseils pour la societe novisia <fin>il est fait grief a l'arret attaque d'avoir condamne la societe novesia a verser a m. x... la somme de 9000 euros pour licenciement dans des conditions vexatoires  <fin>aux motifs propres que « pour confirmation, m. x... fait valoir que son licenciement est intervenu dans des conditions vexatoires des lors qu'il a ete congedie de maniere brute et intempestive, dans un contexte de harcelement moral apres avoir fait l'objet d'une mise a pied conservatoire particulierement infondee alors qu'il n'avait jamais fait l'objet du moindre reproche pendant de nombreuses annees. <fin>pour infirmation, la societe novisia expose que la notification d'une mesure de mise a pied, au demeurant remuneree ne permet pas a elle seule de qualifier de vexatoires les conditions d'un licenciement et que les merites passes comme l'absence de reproche anterieur sont denues de portee sur l'appreciation des conditions d'un licenciement fonde sur des griefs etablis. <fin>en l'espece, si l'employeur est legitime compte tenu de la nature des griefs invoques et du niveau de responsabilite de m. x..., a le dispenser de toute activite au sein de la societe des l'engagement de la procedure disciplinaire a son encontre, en revanche, le recours a une mesure de mise a pied des lors que les griefs relevent pour l'essentiel de l'insuffisance professionnelle et de l'absence d'adhesion au projet de fusion, est a raison de son caractere disproportionne, vexatoire, et ce, independamment de sa remuneration ulterieure. <fin>il resulte de ce qui precede qu'il y a lieu de confirmer la decision entreprise de ce chef, y compris en ce qui concerne le montant des dommages et interets alloues a ce titre »  <fin>et aux motifs adoptes que <fin>  <fin>1/ alors qu'une mise a pied conservatoire n'interdit pas a l'employeur de retenir, aux termes de la procedure, un motif non disciplinaire de licenciement  qu'elle ne confere pas en elle-meme un caractere vexatoire au licenciement, fut-il finalement prononce pour un motif non disciplinaire  qu'en jugeant en l'espece que le recours a la mise a pied etait vexatoire, comme disproportionne, au pretexte que le licenciement avait ete prononce pour des griefs relevant pour l'essentiel de l'insuffisance professionnelle et de l'absence d'adhesion au projet de fusion, la cour d'appel a viole l'article 1147 du code civil  <fin>2/ alors que la lettre de licenciement reprochait a m. x..., outre son insuffisance manageriale et son insuffisance professionnelle, son <fin> caracterisee par le fait de ne pas se conformer aux decisions de la direction, d'avoir notamment refuse de mettre en oeuvre la procedure de modification de la remuneration variable de l'equipe de ventes, de s'adresser a la direction sur un ton deplace et irrespectueux et de remettre ouvertement en cause ses decisions, ce dont il s'evincait que son licenciement reposait a la fois sur un motif non disciplinaire et un motif disciplinaire  qu'en jugeant que conferait un caractere vexatoire au licenciement de m. x... le fait qu'il ait ete mis a pied a titre conservatoire avant d'etre licencie pour des griefs non disciplinaires, la cour d'appel a viole l'article 1147 du code civil, ensemble l'article l. 1232-6 du code du travail.
