la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- le procureur general pres la cour d'appel de rennes, <fin>contre l'arret de la chambre de l'application des peines de ladite cour d'appel, en date du 3 mars 2014, qui a prononce sur la requete en amenagement de peine presentee par m. frederic x... <fin>la cour, statuant apres debats en l'audience publique du 7 octobre 2015 ou etaient presents  m. guerin, president, m. laurent, conseiller rapporteur, mm. castel, raybaud, mme caron, mm. moreau, stephan, conseillers de la chambre, mme carbonaro, m. beghin, conseillers referendaires <fin>avocat general  m. le baut <fin>greffier de chambre  mme randouin <fin>sur le rapport de m. le conseiller referendaire laurent et les conclusions de m. l'avocat general le baut <fin>vu le memoire produit <fin>sur le premier moyen de cassation, pris de la violation des articles 712-10, 723-19 a 723-27 et d. 147-30-13 du code de procedure penale, manque de base legale <fin>attendu que, selon requete, en date du 20 septembre 2012, m. frederic x..., ecroue le 14 decembre 2011 au centre penitentiaire de nantes et admis, a compter du 3 mai 2012, au benefice du placement sous surveillance electronique, pour l'execution de quatre peines d'emprisonnement, avec assignation a corsept, dans le ressort du tribunal de grande instance de saint-nazaire, a sollicite l'amenagement d'une cinquieme peine, inscrite a l'ecrou le 10 septembre 2012, au centre penitentiaire de nantes  que, le juge de l'application des peines du tribunal de grande instance de saint-nazaire s'etant declare territorialement incompetent, par jugement du 24 septembre 2012, m. x... a interjete appel de cette decision <fin>attendu que, pour confirmer le jugement, l'arret attaque enonce qu'a la date de sa requete, le condamne etait place sous ecrou a nantes, et que, des lors, sa demande d'amenagement de peine relevait de la competence du juge de l'application des peines au tribunal de grande instance de cette ville <fin>attendu qu'en statuant ainsi, la chambre de l'application des peines a fait l'exacte application de l'article 712-10, alinea 1er, du code de procedure penale <fin>qu'en effet, il se deduit des dispositions de ce texte que le juge de l'application des peines competent pour statuer sur la demande d'amenagement d'une peine nouvellement inscrite a l'ecrou, presentee par un condamne deja place sous surveillance electronique, pour l'execution d'autres peines, est celui de la juridiction dans le ressort de laquelle est situe l'etablissement penitentiaire dans lequel le requerant est ecroue <fin>d'ou il suit que le moyen ne saurait etre accueilli <fin>mais sur le second moyen de cassation, pris de la violation de l'article 520 du code de procedure penale, defaut de motifs, manque de base legale vu les articles 520 et d. 49-44-1 du code de procedure penale <fin>attendu qu'il se deduit de la combinaison de ces textes que la chambre de l'application des peines de la cour d'appel ne peut evoquer et statuer sur le fond qu'apres avoir annule le jugement defere pour violation ou omission non reparee de formes prescrites par la loi a peine de nullite  <fin>attendu qu'apres avoir confirme le jugement d'incompetence defere, l'arret statue au fond sur la demande d'amenagement de peine et y fait droit <fin>mais attendu qu'en procedant ainsi, sans que le juge de l'application des peines du tribunal de grande instance de nantes ait statue en premier ressort, la chambre de l'application des peines a meconnu les textes susvises et le principe ci-dessus enonce <fin>d'ou il suit que la cassation est encourue de ce chef <fin>par ces motifs <fin>casse et annule, par voie de retranchement, l'arret susvise de la chambre de l'application des peines de la cour d'appel de rennes, en date du 3 mars 2014, en ses seules dispositions ayant statue au fond sur la requete en amenagement de peine presentee par m. x..., toutes autres dispositions etant expressement maintenues <fin>constate que, par suite de la cassation partielle ainsi prononcee, le juge de l'application des peines du tribunal de grande instance de nantes, territorialement competent pour statuer sur ladite requete, se trouve saisi de celle-ci <fin>dit n'y avoir lieu a renvoi <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la chambre de l'application des peines de la cour d'appel de rennes et sa mention en marge ou a la suite de l'arret partiellement annule <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le dix-huit novembre deux mille quinze <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
