sur le premier et le deuxieme moyens, reunis  <fin>attendu, selon l'arret attaque <fin>, que mme ysabel x... et mm. amaury et francois x... <fin>, proprietaires indivis d'un appartement donne a bail a m. et mme y..., leur ont delivre un conge pour vendre, puis les ont assignes en validite du conge  que les locataires ont souleve l'inexistence ou la nullite du bail et, par voie de consequence, celle du conge  que m. henri x... et mme alienor x..., representee par sa mere, mme alice z..., sont intervenus en la cause en qualite d'ayants droit de francois x..., decede en cours d'instance  attendu que m. et mme y...font grief a l'arret de rejeter leur demande tendant a faire prononcer l'inexistence ou l'annulation du bail, alors selon le moyen  <fin>1°/ qu'un contrat qui est conclu par une indivision sans personnalite juridique est depourvu de toute existence legale  que la cour d'appel qui a constate que l'indivision etait une entite depourvue de personnalite morale, mais qui a deboute m. et mme y...de leur demande tendant a voir constater l'inexistence du bail conclu par l'indivision hubert de x..., a viole les articles 815-3 et 1108 du code civil  <fin>2°/ que lorsqu'un contrat est conclu par une entite depourvue de personnalite juridique, aucun mandataire ne peut la representer  que la cour d'appel, qui a enonce que le bail avait ete signe par le mandataire de l'indivision depourvue de personnalite juridique mais composee de personnes physiques et morales et <fin> au nom des membres de celle-ci, si bien que m. et mme y...ne pouvaient invoquer l'inexistence du bail conclu par l'indivision, a viole les articles 815-3, 1108 et 1998 du code civil  <fin>3°/ que lorsqu'un contrat est conclu par une entite depourvue de personnalite juridique, aucun mandataire ne peut la representer  que la cour d'appel, qui a enonce que le bail avait ete signe par le mandataire de l'indivision de x... depourvue de toute personnalite juridique mais composee de personnes physiques ou morales, avait donc ete conclu au nom des membres de celle-ci, si bien que m. et mme y...ne pouvaient invoquer la nullite du bail conclu par l'indivision, a viole les articles 815-3, 1108 et 1998 du code civil  <fin>4°/ que la nullite affectant les actes conclus par une entite depourvue d'existence juridique a le caractere d'une nullite absolue qui n'est pas susceptible d'etre couverte par des actes d'execution intervenus par la suite  que la cour d'appel, qui a enonce que le bail avait ete execute par le reglement des loyers entre les mains du mandataire des consorts de x... si bien que m. et mme y...ne pouvaient en invoquer la nullite, sans avoir recherche comme cela lui etait demande, si la nullite invoquee n'etait pas une nullite absolue insusceptible de regularisation et de ratification, n'a pas justifie sa decision au regard de l'article 1304 du code civil  <fin>mais attendu, d'une part, que le bail conclu au nom d'une indivision depourvue de personnalite juridique est nul de nullite absolue, d'autre part, que l'exception de nullite ne peut prosperer que pour faire echec a la demande d'execution d'un acte juridique qui n'a pas encore ete execute, sans qu'il y ait lieu de distinguer entre nullite relative et nullite absolue  qu'ayant retenu que le bail conclu au nom de <fin> avait ete execute par m. et mme y...qui avaient regle le loyer entre les mains du mandataire des proprietaires indivis, la cour d'appel en a exactement deduit que les locataires ne pouvaient se prevaloir, par voie d'exception, de la nullite du bail et a, par ces seuls motifs, legalement justifie sa decision  <fin>et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur le troisieme moyen qui n'est manifestement pas de nature a entrainer la cassation  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. et mme y...aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de m. et mme y...et les condamne a payer aux consorts x... la somme globale de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du seize mars deux mille dix-sept. <fin>moyens annexes au present arret <fin>moyens produits par la scp de nervo et poupet, avocat aux conseils, pour m. et mme y...<fin>premier moyen de cassation <fin>le moyen reproche a l'arret attaque d'avoir deboute monsieur et madame y...de leurs demandes tendant a voir prononcer l'inexistence du bail ecrit <fin>aux motifs que les appelants soutiennent en premier lieu qu'ils ont conclu le 5 mars 1997 avec un cocontractant qui n'existe pas et qu'en consequence ce contrat ainsi que les actes subsequents sont inexistants ou subsidiairement que le bail et le conge sont nuls  que les intimes repliquent en substance que la theorie de l'inexistence ne trouve pas a s'appliquer en l'espece en faisant observer que le contrat a ete conclu et signe par le <fin> auquel ils avaient donne mandat et qui a engage les membres de l'indivision hubert de x... a l'egard des epoux y... que l'indivision constitue une entite, certes depourvue de la personnalite morale, mais composee de plusieurs personnes physiques ou morales  qu'il ressort en outre de l'examen du bail et qu'il n'est pas conteste que ce contrat a ete signe par le mandataire de l'indivision, donc au nom des membres de celle-ci de sorte qu'il ne peut valablement etre pretendu que l'un des contractants est sans existence juridique  qu'il s'ensuit que les appelants doivent etre deboutes de leur demande tendant a voir prononcer l'inexistence du bail en cause <fin>1° alors qu'un contrat qui est conclu par une indivision sans personnalite juridique est depourvu de toute existence legale  que la cour d'appel qui a constate que l'indivision etait une entite depourvue de personnalite morale, mais qui a deboute monsieur et madame y...de leur demande tendant a voir constater l'inexistence du bail conclu par l'indivision hubert de x..., a viole les articles 815-3 et 1108 du code civil <fin>2° alors que lorsqu'un contrat est conclu par une entite depourvue de personnalite juridique, aucun mandataire ne peut la representer  que la cour d'appel, qui a enonce que le bail avait ete signe par le mandataire de l'indivision depourvue de personnalite juridique mais composee de personnes physiques et morales et <fin> au nom des membres de celle-ci, si bien que les exposants ne pouvaient invoquer l'inexistence du bail conclu par l'indivision, a viole les articles 815-3, 1108 et 1998 du code civil. <fin>deuxieme moyen de cassation <fin>le moyen reproche a l'arret attaque d'avoir deboute monsieur et madame y...de leurs demandes tendant a voir prononcer la nullite du bail <fin>aux motifs propres que les appelants soutiennent en premier lieu qu'ils ont conclu le 5 mars 1997, un bail avec un contractant qui n'existe pas et qu'en consequence ce contrat ainsi que les actes subsequents sont inexistants ou subsidiairement que le bail et le conge sont nuls  que les intimes repliquent en substance que la theorie de l'inexistence ne trouve pas a s'appliquer en l'espece en faisant observer que le contrat a ete conclu et signe par le <fin> auquel ils avaient donne mandat et qui a engage les membres de l'indivision hubert de x... a l'egard des epoux y... que l'indivision constitue une entite, certes depourvue de la personnalite morale, mais composee de plusieurs personnes physiques ou morales  qu'il ressort en outre de l'examen du bail qu'il n'est pas conteste que ce contrat a ete signe par le mandataire de l'indivision, donc au nom des membres de celle-ci, de sorte qu'il ne peut etre valablement pretendu que l'un des contractants est sans existence juridique  qu'il s'ensuit que les appelants doivent etre deboutes de leur demande tendant a voir prononcer l'inexistence du bail en cause  que pour les memes motifs et alors en outre que le bail a ete execute, contrairement a ce qui est vainement pretendu par les epoux y...qui reconnaissent eux-memes avoir regle le loyer entre les mains du mandataire des consorts de x..., il ne peut pas davantage etre tire de la formulation de l'identite du bailleur figurant dans le bail une cause d'annulation de cet acte  <fin>et aux motifs adoptes qu'il est exact que le bail litigieux a ete conclu avec l'indivision de x... qui n'est pas une personne morale  pour autant il est constant que le bail s'est pleinement execute depuis sa prise d'effet en avril 1997 et que des lors les epoux y...ne sont pas fondes a se prevaloir d'une exception de nullite pour faire echec a leurs obligations et arguer d'une nullite d'un conge pour vendre qui a ete delivre par les consorts de x... <fin>1° alors que lorsqu'un contrat est conclu par une entite depourvue de personnalite juridique, aucun mandataire ne peut la representer  que la cour d'appel, qui a enonce que le bail avait ete signe par le mandataire de l'indivision de x... depourvue de toute personnalite juridique mais composee de personnes physiques ou morales, avait donc ete conclu au nom des membres de celle-ci, si bien que les exposants ne pouvaient invoquer la nullite du bail conclu par l'indivision, a viole les articles 815-3, 1108 et 1998 du code civil <fin>2° alors que la nullite affectant les actes conclus par une entite depourvue d'existence juridique a le caractere d'une nullite absolue qui n'est pas susceptible d'etre couverte par des actes d'execution intervenus par la suite  que la cour d'appel, qui a enonce que le bail avait ete execute par le reglement des loyers entre les mains du mandataire des consorts de x... si bien que les exposants ne pouvaient en invoquer la nullite, sans avoir recherche comme cela lui etait demande, si la nullite invoquee n'etait pas une nullite absolue insusceptible de regularisation et de ratification, n'a pas justifie sa decision au regard de l'article 1304 du code civil. <fin>troisieme moyen de cassation <fin>le moyen reproche a l'arret attaque d'avoir constate que les epoux y...etaient occupants sans droit ni titre des lieux loues sis ...depuis le 31 mars 2012 <fin>aux motifs qu'aux termes du bail conclu entre les parties le 5 mars 1997, la designation des locaux mis a disposition des locataires ne comprend aucun emplacement de parking  qu'il est etabli que par ailleurs, un emplacement de parking a ete loue dans le meme immeuble a monsieur y...moyennant un loyer d'un montant de 161, 56 € comme le demontre la quittance de loyer correspondant a cette location pour le premier trimestre 2012  que les bailleurs ont fait delivrer deux conges distincts, l'un pour la location des locaux vises dans le bail conclu le 5 mars 1997, l'autre pour la location verbale de l'emplacement de parking  que le mandat exclusif de vente donne par les consorts x... porte sur l'appartement loue et la cave, mentionnes dans le contrat de location, ainsi que sur un seul emplacement de parking  qu'il n'existe dans les termes de l'assignation introductive d'instance aucune ambiguite sur l'existence de la location verbale d'un emplacement de parking, distincte des locaux loues designes dans le contrat de location, contrairement a ce qui est soutenu par les appelants  qu'il n'est ainsi demontre par aucun element objectif qu'un second emplacement de parking a ete mis a la disposition gratuite des appelants dans la cour de l'immeuble  qu'en tout etat de cause, l'omission dans le conge d'une telle mise a disposition gratuite qui n'entre pas dans l'assiette du bail, n'affecterait pas la validite du conge  qu'en consequence ce moyen d'annulation n'est pas fonde et sera rejete  <fin>1° alors que l'aveu fait pleine foi contre celui qui l'a fait et ne peut etre revoque a moins qu'on ne prouve qu'il a ete la suite d'une erreur de fait  que dans leurs conclusions d'appel <fin>, les epoux y...ont fait valoir que dans l'assignation du 17 juillet 2014, les proprietaires avaient precise <fin> que l'appartement comportait un parking et rappele que deja dans leurs ecritures deposees devant le tribunal d'instance du 7eme arrondissement le 16 octobre 2007, ils avaient indique que les epoux y...disposaient d'une place de parking dans la cour de l'hotel particulier sans qu'un supplement leur soit compte a ce titre  ils ont invoque l'aveu judiciaire des consorts de x...  que la cour d'appel qui a enonce qu'il n'etait pas demontre qu'un second emplacement de parking avait ete mis a la disposition gratuite des appelants dans la cour de l'immeuble, et que l'omission dans le conge d'une telle mise a disposition gratuite qui n'entrait pas dans l'assiette du bail n'affecterait la validite du conge, sans s'expliquer sur l'aveu invoque, figurant dans l'assignation du 17 juillet 2014, la cour d'appel n'a pas justifie sa decision au regard de l'article 1356 du code civil <fin>2° alors que de plus, dans leurs conclusions d'appel, les exposants ont fait valoir que dans leurs ecritures relatives au premier conge deposees devant le tribunal d'instance du 7eme arrondissement le 16 octobre 2007, les proprietaires avaient indique que  <fin>  que la cour d'appel qui a enonce qu'il n'etait pas demontre qu'un second emplacement de parking avait ete mis a la disposition gratuite des appelants dans l'immeuble, sans repondre aux conclusions d'appel des epoux y..., invoquant les ecritures deposees le 16 octobre 2007 par les defendeurs, la cour d'appel a viole l'article 455 du code de procedure civile <fin>3° alors qu'en tout etat de cause les juges du fond doivent respecter et faire respecter le principe de la contradiction  que la cour d'appel qui a releve d'office sans provoquer les explications des parties, qu'une mise a disposition d'un parking a titre gratuit par les proprietaires n'entrerait pas dans l'assiette du bail et n'affecterait pas la validite du conge a meconnu le principe de la contradiction des debats et viole l'article 16 du code de procedure civile ainsi que l'article 6 § 1 de la convention europeenne des droits de l'homme et des libertes fondamentales. <fin>4° alors qu'enfin les conditions relatives a la duree du bail et a son renouvellement stipulees au contrat de bail s'imposent aux parties  que la cour d'appel qui a constate que le bail conclu pour une duree de 6 ans mentionnait expressement que le bailleur etait une personne morale, mais que l'indivision n'ayant pas la personnalite morale, les preneurs ne pouvaient se prevaloir d'une reconduction de 6 ans, sans rechercher si les parties n'avaient pas eu la volonte de faire application des dispositions regissant les baux conclus par une personne morale et donc de la reconduction par periodes de 6 ans, n'a pas justifie sa decision au regard de l'article 1134 du code civil et de l'article 10 alinea 3 de la loi du 6 juillet 1989 et l'article 15- i de la meme loi.
