 	sur le moyen unique <fin> 	attendu, selon l'arret attaque <fin>, que, m. et mme x..., m. et mme y... et mme z... ayant introduit devant la juridiction administrative un recours en annulation du permis de construire delivre a la societe carre pontaillac, celle-ci les a assignes devant la juridiction judiciaire pour obtenir reparation du prejudice resultant de ce recours, selon elle abusif  qu'ils ont souleve une exception d'incompetence au profit de la juridiction administrative <fin> 	attendu que m. et mme x..., m. et mme y... et mme z... font grief a l'arret de declarer la juridiction judiciaire competente pour connaitre du litige alors, selon le moyen, que, lorsque le droit de former un recours pour exces de pouvoir contre un permis de construire, de demolir ou d'amenager est mis en oeuvre dans des conditions qui excedent la defense des interets legitimes du requerant et qui causent un prejudice excessif au beneficiaire du permis, celui-ci peut demander, par un memoire distinct, au juge administratif saisi du recours de condamner l'auteur de celui-ci a lui allouer des dommages-interets  que cette disposition a ete introduite expressement pour dissuader les recours abusifs, et reduire les delais de contentieux de l'urbanisme, et que, par voie de consequence, seul le juge administratif est desormais competent pour connaitre de la demande de reparation pour abus du droit de former un recours pour exces de pouvoir, a l'exclusion du juge judiciaire  qu'en jugeant que les conditions de mise en oeuvre de l'article n'ont ni pour objet ni pour effet d'imposer une competence exclusive du juge administratif en la matiere, pour declarer competent le tribunal de grande instance de saintes, la cour d'appel a viole l'article l. 600-7 du code de l'urbanisme <fin> 	mais attendu que l'arret retient exactement que, par derogation au principe selon lequel des conclusions reconventionnelles tendant a ce que le demandeur soit condamne au paiement de dommages-interets pour procedure abusive ne sont pas recevables dans une instance en annulation pour exces de pouvoir, l'article l. 600-7 du code de l'urbanisme permet au beneficiaire d'un permis de construire de solliciter, devant le juge administratif saisi d'un recours pour exces de pouvoir contre ce permis, des dommages-interets contre l'auteur du recours, une telle faculte n'etant cependant ouverte que dans des conditions strictement definies par ce texte  que la cour d'appel a decide, a bon droit, que cette disposition legale n'avait ni pour objet ni pour effet d'ecarter la competence de droit commun du juge judiciaire pour indemniser, sur le fondement de l'article 1382, devenu 1240 du code civil, le prejudice subi du fait d'un recours abusif   que le moyen n'est pas fonde <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne m. et mme x..., m. et mme y... et mme z... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du seize novembre deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par la scp odent et poulet, avocat aux conseils, pour m. et mme x..., m. et mme y... et mme z...<fin> il est fait grief a l'arret attaque d'avoir infirme l'ordonnance du juge de la mise en etat du tribunal de grande instance de saintes en date du 16 septembre 2015 et statuant a nouveau, declare competent le tribunal de grande instance de saintes pour statuer sur les demandes de la societe carre pontaillac, et en consequence deboute m. et mme x..., m. et mme y... et mme z... de leurs demandes <fin> aux motifs que <fin>. par derogation au principe d'irrecevabilite des demande reconventionnelles en matiere de recours en annulation devant le juge administratif, ce texte autorise donc le beneficiaire d'un permis de construire a reclamer des dommages et interets devant le juge administratif saisi d'un recours pour exces de pouvoir contre ce permis de construire, la recevabilite d'une telle demande etant toutefois soumise a de strictes conditions. l'article precite institue une voie de droit nouvelle devant le juge administratif au titre de la recevabilite d'une demande reconventionnelle jusque-la prohibee en matiere de contentieux de l'exces de pouvoir mais strictement encadree par les conditions de sa mise en oeuvre qui n'ont ni pour objet ni pour effet d'imposer une competence exclusive du juge administratif en la matiere et d'ecarter la competence generale du juge civil en matiere d'indemnisation integrale du prejudice subi du fait d'un recours abusif. c'est donc a tort que le juge de la mise en etat a considere que la nouvelle regle permettant une indemnisation speciale devant le juge administratif derogeait aux regles generales de l'abus de droit et impliquait l'incompetence du juge judiciaire pour eviter une double indemnisation alors que ce dernier conserve la plenitude de sa competence pour statuer sur les consequences d'un recours abusif en matiere de permis de construire. il en est ainsi non seulement dans le cas ou aucune demande d'indemnisation n'est formulee devant le juge administratif, ce qui est la situation de l'espece, mais aussi en cas de demande de sa reparation parallele ou successive devant les deux ordres de juridictions puisque les conditions d'octroi de dommages-interets sont plus restrictives dans le cadre d'une action fondee sur l'article l. 600-7 du code de l'urbanisme permettant d'indemniser seulement un <fin> que dans celui d'une action fondee sur l'article 1382 du code civil ouvrant droit a une reparation integrale du prejudice subi selon le droit commun. dans celle derniere hypothese, il n'y a d'ailleurs pas lieu de craindre une double reparation puisque toute double demande indemnitaire portant sur les memes chefs de prejudice serait jugee necessairement irrecevable par l'une ou l'autre des juridictions saisies. l'ordonnance deferee qui a declare le juge judiciaire incompetent au profit du tribunal administratif de poitiers sera en consequence infirmee sans qu'il y ait lieu de surseoir a statuer dans l'attente de la decision du juge administratif saisi des recours litigieux » <fin> alors que, lorsque le droit de former un recours pour exces de pouvoir contre un permis de construire, de demolir ou d'amenager est mis en oeuvre dans des conditions qui excedent la defense des interets legitimes du requerant et qui causent un prejudice excessif au beneficiaire du permis, celui-ci peut demander, par un memoire distinct, au juge administratif saisi du recours de condamner l'auteur de celui-ci a lui allouer des dommages et interets  que cette disposition a ete introduite expressement pour dissuader les recours abusifs, et reduire les delais de contentieux de l'urbanisme, et que par voie de consequence, seul le juge administratif est desormais competent pour connaitre de la demande de reparation pour abus du droit de former un recours pour exces de pouvoir, a l'exclusion du juge judiciaire  qu'en jugeant que les conditions de mise en oeuvre de l'article n'ont ni pour objet ni pour effet d' imposer une competence exclusive du juge administratif en la matiere, pour declarer competent le tribunal de grande instance de saintes, la cour d'appel a viole l'article l. 600-7 du code de l'urbanisme.
