 	vu la connexite, joint les pourvois n° y 16-20.532 a s 16-20.549 <fin> 	sur le moyen unique  <fin> 	vu le principe d'egalite de traitement et l'accord du 29 mars 1990 annexe a la convention collective nationale des entreprises de proprete et services associes du 26 juillet 2011  <fin> 	attendu, d'abord, que l'evolution generale de la legislation du travail en matiere de negociation collective et de la jurisprudence en ce qui concerne le principe d'egalite de traitement a l'egard des accords collectifs conduit a apprecier differemment la portee de ce principe a propos du transfert des contrats de travail organise par voie conventionnelle <fin> 	attendu, ensuite, que la difference de traitement entre les salaries dont le contrat de travail a ete transfere en application d'une garantie d'emploi instituee par voie conventionnelle par les organisations syndicales representatives investies de la defense des droits et interets des salaries et a l'habilitation desquelles ces derniers participent directement par leur vote et les salaries de l'employeur entrant, qui resulte de l'obligation a laquelle est tenu ce dernier de maintenir au benefice des salaries transferes les droits qui leur etaient reconnus chez leur ancien employeur au jour du transfert, n'est pas etrangere a toute consideration de nature professionnelle et se trouve des lors justifiee au regard du principe d'egalite de traitement  <fin> 	attendu, selon les jugements attaques, qu'en application de l'accord du 29 mars 1990 annexe a la convention collective nationale des entreprises de proprete et services associes du 26 juillet 2011, la societe aaf la providence ii, attributaire depuis le 1er janvier 2010 du marche de nettoyage du site <fin>, a repris a son service differents salaries affectes sur ce site a la suite de la perte du marche par leur employeur  que, s'estimant victimes d'une inegalite de traitement en ce que certains salaries de la societe aaf la providence ii, issus d'un transfert anterieur, beneficiaient d'un treizieme mois en raison de la regle imposant le maintien de leur remuneration lors de la reprise du marche, m. x... et vingt-six autres salaries affectes sur ce site ont saisi le conseil de prud'hommes aux fins d'obtenir le paiement d'une prime de treizieme mois pour la periode situee entre 2010 et 2014  <fin> 	attendu que pour condamner la societe aaf la providence ii a payer a chaque salarie une somme a titre de prime de treizieme mois, les jugements retiennent que les differents salaries demandeurs accomplissent  le meme travail pour le meme employeur sur le meme chantier, s'agissant tant des salaries dont le contrat de travail a ete transfere lorsque le marche a fait l'objet d'un changement de prestataire au 1er janvier 2010 que des salaries faisant deja partie des effectifs de la societe aaf la providence ii a cette date, et que l'employeur ne demontre pas l'existence d'une raison objective et pertinente justifiant la difference de remuneration liee a la necessite de compenser un prejudice specifique a une categorie de travailleurs <fin> 	qu'en statuant ainsi, le conseil de prud'hommes a viole le principe et le texte susvises  <fin> 	et vu l'article 627 du code de procedure civile, apres avis donne en application de l'article 1015 du meme code <fin> 	par ces motifs <fin> 	casse et annule, en toutes leurs dispositions, les jugements rendus le 13 mai 2016, entre les parties, par le conseil de prud'hommes de paris <fin> 	dit n'y avoir lieu a renvoi <fin> 	rejette les demandes des salaries au titre d'une prime de treizieme mois et des frais irrepetibles <fin> 	condamne les salaries aux depens de premiere instance et de cassation <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite des jugements casses <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce et signe par m. frouin, president, et par mme piquot, greffier de chambre presente lors de la mise a disposition de l'arret le trente novembre deux mille dix-sept.<fin>moyen annexe au present arret<fin> moyen produit par la scp waquet, farge et hazan, avocat aux conseils, pour la societe aaf la providence ii, demanderesse aux pourvois n° y 16-20.532 a s 16-20.549<fin> il est fait grief aux jugements attaques d'avoir condamne la societe aaf la providence ii a payer a chaque salarie une somme a titre de rappel de prime de treizieme mois pour les annees 2010 a 2014, a l'exception de mme y... <fin> et de mmes z... et a... <fin>, <fin> aux motifs que s'agissant de la mise en oeuvre du principe d'egalite de traitement dans l'hypothese du transfert conventionnel des contrats de travail des salaries affectes a un marche faisant l'objet d'un changement de prestataire en application des dispositions de l'article 7 de la convention collective nationale des entreprises de proprete et services associes, il est etabli que lorsque le maintien des contrats de travail des salaries issus de la societe sortante ne resulte ainsi pas de l'application de la loi et n'est pas destine a compenser un prejudice specifique a cette categorie de travailleurs, l'inegalite qui en resulte entre salaries accomplissant le meme travail pour le meme employeur sur le meme chantier n'est pas justifiee par des raisons pertinentes  qu'en l'espece, etant constate que les differents salaries demandeurs dans le cadre de la presente instance accomplissent le meme travail pour le meme employeur sur le meme chantier, s'agissant tant des salaries dont le contrat de travail a ete transfere lorsque le marche a fait l'objet d'un changement de prestataire au 1er janvier 2010 que des salaries faisant deja partie des effectifs de la societe aaf la providence ii a cette date, et le conseil ne pouvant que relever que l'employeur ne demontre pas l'existence d'une raison objective et pertinente justifiant la difference de remuneration liee a la necessite de compenser un prejudice specifique a une categorie de travailleurs, il apparait que la societe aaf la providence ii meconnait le principe d'egalite de traitement en n'accordant le benefice de la prime de treizieme mois qu'a une partie des salaries concernes <fin> 1° alors que constituent une raison objective et justifient une difference de traitement entre les salaries affectes a un marche de nettoyage qui accomplissent un meme travail, les transferts conventionnels successifs effectues en application de l'article 7 de la convention collective nationale des entreprises de proprete qui impose a l'entreprise de maintenir aux salaries qui en beneficient la remuneration octroyee avant leur transfert  qu'en jugeant le contraire, le conseil de prud'hommes a viole le principe d'egalite de traitement, ensemble l'article 7 de la convention precitee <fin> 2° alors que la societe aaf la providence ii a fait valoir que seuls des salaries qui lui avaient ete transferes avant le 1er janvier 2010 beneficiaient d'une prime contractuelle de 13eme mois qu'elle etait tenue de leur verser en application de l'article 7 de la convention collective nationale des entreprises de proprete et que ni la loi, ni la ccn des entreprises de proprete, ni un accord collectif, ni un usage, ni un engagement unilateral de sa part ne prevoyaient le benefice d'un 13eme mois, qu'elle n'octroyait pas un tel avantage contractuel aux salaries qu'elle recrutait elle-meme  qu'en reprochant a la societe aaf la providence ii de ne pas demontrer l'existence d'une raison objective et pertinente justifiant la difference de remuneration entre les salaries qui accomplissent le meme travail sur le site <fin> pour en deduire qu'elle meconnait le principe d'egalite de traitement en n'accordant le benefice de la prime de 13eme mois qu'a une partie des salaries concernes sans s'expliquer sur les transferts conventionnels successifs qui constituent une raison objective de difference de remuneration portant sur l'attribution de cette prime, independante de tout pouvoir discretionnaire de la societe aaf la providence ii, le conseil de prud'hommes a prive sa decision de base legale au regard du principe d'egalite de traitement, ensemble l'article 7 de la convention collective nationale des entreprises de proprete.
