la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin> 	statuant tant sur le pourvoi principal forme par la societe casetti condiments et mme x..., agissant en qualite de mandataire judiciaire de cette societe, que sur le pourvoi incident releve par m. y..., agissant en qualite de commissaire a l'execution du plan de redressement de la meme societe <fin> 	donne acte a mme x... du desistement de son pourvoi <fin> 	donne acte a la societe jardins du midi, qui a beneficie de la transmission universelle du patrimoine de la societe casetti condiments, de ce qu'elle reprend l'instance introduite par cette societe <fin> 	sur les moyens uniques des pourvoi principal et incident, rediges en termes identiques, reunis  <fin> 	attendu, selon l'arret attaque <fin>, que la societe los comaills holding <fin> a, par acte du  30 avril 2008, cede a la societe casetti condiments <fin> les parts qu'elle detenait dans le capital de la societe teralis, cette cession etant assortie d'une garantie de passif et, pour l'execution de celle-ci, d'une garantie autonome a premiere demande consentie par la societe bnp paribas <fin>  que la societe casetti a, le 15 octobre 2009, mis en œuvre la garantie de passif et, le meme jour, appele la garantie autonome a premiere demande  qu'en execution de celle-ci, la banque a paye la somme de 100 000 euros, qu'elle a debitee du compte de la societe los comaills  que la societe casetti a ete mise en redressement judiciaire le 19 octobre 2010  qu'estimant que l'appel de la garantie autonome a premiere demande etait injustifie, la societe los comaills a declare au passif de la procedure collective de la societe casetti une creance egale a la somme versee par la banque, qui a ete admise a titre chirographaire  que la societe casetti a fait l'objet, le 25 octobre 2011, d'un plan de redressement par voie de continuation, m. y... etant nomme commissaire a l'execution du plan  <fin> 	attendu que la societe jardins du midi et m. y..., es qualites, font grief a l'arret d'admettre, a concurrence de 100 000 euros et a titre chirographaire, la creance de la societe los comaills alors, selon le moyen <fin> 	1°/ qu'il incombe a la partie qui formule une pretention d'administrer la preuve des faits necessaires au succes de cette pretention  que la cour d'appel enonce qu'il appartient a la societe los comaills, qui demande son admission au passif de la societe casetti, de prouver que le paiement de 100 000 euros que la banque a fait, au mois d'octobre 2009, a cette societe casetti etait indu  qu'en admettant la societe los comaills au passif de la societe casetti, sans qu'il resulte de l'arret attaque que la societe los comaills aurait produit un instrument de preuve qui serait propre a etablir que le paiement de 100 000 euros fait, en octobre 2009, a la societe casetti par la banque etait indu, la cour d'appel a viole les articles 2 et 9 du code de procedure civile <fin> 	2°/ que, lorsqu'une partie a la charge de la preuve, celle-ci ne peut se deduire du silence oppose a sa demande par la partie adverse ou encore de l'insuffisance des instruments de preuve qu'elle produit  que la cour d'appel, qui enonce que la charge de la preuve incombe a la societe los comaills, releve, pour accueillir la demande de cette societe, que la societe casetti procede par voie d'affirmation pure et simple et qu'elle ne fournit <fin> qu'elle vise dans sa lettre du 15 octobre 2009, ni les elements comptables qui permettraient d'en etayer le contenu  qu'elle a viole les articles 2 et 9 du code de procedure civile <fin> 	3°/ que la societe casetti faisait valoir dans ses ecritures d'appel que <fin>  qu'elle invoquait, pour prouver ce paiement a la societe teralis, la piece cotee sous le n° 14 dans le bordereau annexe a ces ecritures  que cette piece n° 14 consiste dans un releve de compte adresse par la banque a la societe teralis et faisant etat, a la date du 28 octobre 2009, de l'inscription au credit du compte de cette societe d'une somme de 100 000 euros sous la reference <fin>  qu'en se bornant, dans ces conditions, a enoncer sans autre precision qu'<fin>, la cour d'appel, qui a denature la piece cotee sous le n° 14 dans le bordereau annexe aux ecritures de la societe casetti, a viole l'article 1134 du code civil  <fin> 	mais attendu que si, apres la mise en oeuvre d'une garantie a premiere demande, le donneur d'ordre reclame au beneficiaire de celle-ci le montant verse par le garant qu'il estime ne pas etre du, ce litige, eu egard a l'autonomie de la garantie a premiere demande, ne porte que sur l'execution ou l'inexecution des obligations nees du contrat de base, de sorte qu'il incombe a chaque partie a ce contrat de prouver cette execution ou inexecution conformement aux regles de preuve du droit commun  qu'apres avoir releve que la societe casetti s'etait estimee fondee a mettre en oeuvre la garantie bancaire autonome sur la constatation d'irregularites et d'anomalies affectant les comptes de l'exercice 2007 de la societe teralis, l'arret retient que la societe casetti n'a justifie de ses allegations aupres de la societe los comaills que par une lettre de son avocat se bornant a faire etat, sur une page et tres succinctement, des <fin>, ayant eu une incidence negative de 102 635,13 euros sur le resultat de l'exercice clos le 30 juin 2009, aucune precision n'ayant pu etre obtenue par la societe los comaills sur les anomalies invoquees, pas plus que sur des elements comptables  qu'en l'etat de ces constatations et appreciations, la cour d'appel, qui n'avait pas a s'expliquer sur l'element de preuve qu'elle decidait d'ecarter, a pu retenir que la creance declaree par la societe los comaills au passif du redressement judiciaire de la societe casetti etait justifiee et devait etre admise  que le moyen n'est pas fonde <fin> 	par ces motifs  <fin> 	rejette les pourvois principal et incident  <fin> 	condamne la societe jardins du midi et m. y..., en qualite de commissaire a l'execution du plan de redressement de cette societe, aux depens <fin> 	vu l'article 700 du code de procedure civile, condamne la societe jardins du midi a payer a la societe los comaills holding la somme de 3 000 euros et rejette les autres demandes <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du trente et un mai deux mille seize.<fin>moyens annexes au present arret<fin> moyen produit aux pourvois principal et incident par la scp capron, avocat aux conseils, pour la societe jardins du midi et m. y..., es qualites.<fin> le pourvoi fait grief a l'arret infirmatif attaque d'avoir admis, a concurrence de 100 000 € et a titre chirographaire, la societe los comaills holding au passif de la societe casetti condiments <fin> aux motifs que <fin> <fin>  que <fin> <fin>  que <fin> <fin>  qu'<fin> <fin>  que <fin> <fin>  qu'<fin> <fin>  qu'<fin> <fin> <fin> 1. alors qu'il incombe a la partie qui formule une pretention d'administrer la preuve des faits necessaires au succes de cette pretention  que la cour d'appel enonce qu'il appartient a la societe los comaills holding, qui demande son admission au passif de la societe casetti condiments, de prouver que le paiement de 100 000 € que la bnp paribas a fait, au mois d'octobre 2009, a cette societe casetti condiments etait indu  qu'en admettant la societe los comaills holding au passif de la societe casetti condiments, sans qu'il resulte de l'arret attaque que la societe los comaills holding aurait produit un instrument de preuve qui serait propre a etablir que le paiement de 100 000 € fait, en octobre 2009, a la societe casetti condiments par la bnp paribas etait indu, la cour d'appel a viole les articles 2 et 9 du code de procedure civile <fin> 2. alors que, lorsqu'une partie a la charge de la preuve, celle-ci ne peut se deduire du silence oppose a sa demande par la partie adverse ou encore de l'insuffisance des instruments de preuve qu'elle produit  que la cour d'appel, qui enonce que la charge de la preuve incombe a la societe los comaills holding, releve, pour accueillir la demande de cette societe, que la societe casetti condiments procede par voie d'affirmation pure et simple et qu'elle ne fournit <fin> qu'elle vise dans sa lettre du 15 octobre 2009, ni les elements comptable qui permettraient d'en etayer le contenu  qu'elle a viole les article 2 et 9 du code de procedure civile <fin> 3. alors que la societe casetti condiments faisait valoir dans ses ecritures d'appel <fin> que <fin>  qu'elle invoquait, pour prouver ce paiement a la societe teralis, la piece cotee sous le n° 14 dans le bordereau annexe a ces ecritures  que cette piece n° 14 consiste dans un releve de compte adresse par la bnp paribas a la societe teralis et faisant etat, a la date du 28 octobre 2009, de l'inscription au credit du compte de cette societe d'une somme de 100 000 € sous la reference <fin>  qu'en se bornant, dans ces conditions, a enoncer sans autre precision qu'<fin>, la cour d'appel, qui a denature la piece cotee sous le n° 14 dans le bordereau annexe aux ecritures de la societe casetti condiments, a viole l'article 1134 du code civil.
