 	attendu, selon l'arret attaque, que la societe armement bigouden, proprietaire d'un chalutier entre en collision avec un voilier participant a une competition et qui l'avait remorque jusqu'au port, a assigne en paiement de la facture de remorquage le proprietaire, l'affreteur, le sponsor et le skipper du voilier ainsi que les assureurs de ce navire, dont l'aperiteur est la societe allianz global corporate and speciality ag  que celle-ci ainsi que les coassureurs allemands, les societes hanse-marine-versicherung ag, ace european group ltd, kravac-logistic-versicherungs ag, helvetia international versicherungs ag, chartis europe sa, zurich insurance plc et torus insurance ag ont souleve l'incompetence de la juridiction saisie au profit des tribunaux allemands <fin> 	sur le moyen unique, pris en sa premiere branche <fin> 	attendu que les assureurs font grief a l'arret de rejeter l'exception d'incompetence, alors, selon le moyen, que l'article 11 du reglement n° 44/2001 du 22 decembre 2000 relatif a la competence judiciaire, la reconnaissance et l'execution des decisions en matiere civile et commerciale dispose que <fin>  qu'il ressort des termes de l'article 11 que son application est limitee aux assurances de responsabilite  qu'apres avoir admis que l'assurance en cause etait non une assurance de responsabilite, mais une assurance de chose, plus precisement une assurance sur corps, c'est-a-dire d'un moyen de transport, la cour d'appel, qui a fait application de l'article 11, § 2, du reglement n° 44/2001 du 22 decembre 2000 a viole ce texte  <fin> 	mais attendu qu'apres avoir exactement enonce que l'assurance sur corps n'est pas une assurance de responsabilite, la cour d'appel en a deduit, a bon droit, que si l'article 11, point 1, du reglement <fin> n° 44/2001 du 22 decembre 2000 n'etait pas applicable au litige, le point 2 du meme article pouvait etre mis en oeuvre  que le moyen n'est pas fonde  <fin> 	mais sur la deuxieme branche du moyen  <fin> 	vu l'article 11, point 2, du reglement <fin> n° 44/2001 du 22 decembre 2000, applicable en la cause <fin> 	attendu qu'aux termes de ce texte, l'assureur peut etre attrait devant le tribunal du lieu ou la victime a son domicile en cas d'action directe intentee par elle contre l'assureur, lorsque l'action directe est possible <fin> 	attendu que, pour statuer comme il le fait, l'arret retient que la societe armement bigouden <fin>  <fin> 	qu'en se determinant ainsi, sans rechercher, comme il le lui incombait, quelle etait la loi applicable a l'action directe et si celle-ci etait possible au sens du texte precite, selon ce droit, la cour d'appel n'a pas donne de base legale a sa decision <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur les autres branches du moyen <fin> 	casse et annule, dans toutes ses dispositions, l'arret rendu le 23 septembre 2015, entre les parties, par la cour d'appel de rennes  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de rennes, autrement composee 	<fin> 	condamne la societe armement bigouden aux depens <fin> 	vu l'article 700 du code de procedure civile, la condamne a payer aux societes allianz global corporate and speciality ag, hanse-marine-versicherung ag, ace european group ltd, kravag-logistic-versicherungs ag, chartis europe sa, helvetia international verischerungs ag, zurich insurance plc et torus insurance ag la somme globale de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du dix-sept mai deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp ortscheidt, avocat aux conseils, pour les societes allianz global corporate and speciality ag, hanse-marine-versicherung ag, ace european group ltd, kravag-logistic-versicherungs ag, chartis europe sa, helvetia international versicherungs ag, zurich insurance plc et torus insurance ag.<fin> il est fait grief a l'arret confirmatif attaque d'avoir rejete l'exception d'incompetence soulevee par les exposantes <fin> aux motifs que la section 3 du reglement <fin> 44/2001 du 22 decembre 2000 du conseil de l'union europeenne concernant la competence judiciaire, la reconnaissance et l'execution des decisions en matiere civile et commerciale, intitulee <fin> prevoit que  rticle 8  en matiere d'assurances, la competence est determinee par la presente section, sans prejudice des dispositions de l'article 4 et de l'article 5, point 5. rticle 9  1. l'assureur domicilie sur le territoire d'un etat membre peut etre attrait a devant les tribunaux de l'etat membre ou il a son domicile, ou  b dans un autre etat membre, en cas d'actions intentees par le preneur d'assurance, l'assure ou un beneficiaire, devant le tribunal du lieu ou le demandeur a son domicile, ou  c s'il s'agit d'un coassureur, devant le tribunal d'un etat membre saisi de l'action formee contre l'aperiteur de la coassurance. 2. lorsque l'assureur n'est pas domicilie sur le territoire d'un etat membre, mais possede une succursale, une agence ou tout autre etablissement dans un etat membre, il est considere pour les contestations relatives a leur exploitation comme ayant son domicile sur le territoire de cet etat membre. rticle 10 l'assureur peut, en outre, etre attrait devant le tribunal du lieu ou le fait dommageable s'est produit s'il s'agit d'assurance de responsabilite ou d'assurance portant sur des immeubles. il en est de meme si l'assurance porte a la fois sur des immeubles et des meubles couverts par une meme police et atteints par le meme sinistre. rticle 11  1. en matiere d'assurance de responsabilite, l'assureur peut egalement etre appele devant le tribunal saisi de l'action de la personne lesee contre l'assure, si la loi de ce tribunal le permet. 2. les dispositions des articles 8, 9 et 10 sont applicables en cas d'action directe intentee par la victime contre l'assureur, lorsque l'action directe est possible. 3. si la loi relative a cette action directe prevoit la mise en cause du preneur d'assurance ou de l'assure, le meme tribunal sera aussi competent a leur egard. l'application de l'alinea 1 de l'article 11 est a exclure puisque l'assurance sur corps n'est pas une assurance de responsabilite mais une assurance de chose. en revanche, l'alinea 2 du meme article qui concerne toutes les assurances et non pas seulement les assurances de responsabilite, a vocation a s'appliquer s'il est determine que la sa armement bigouden detient une action directe contre les assureurs appeles a la cause. le contrat entre la sa armement bigouden et l'association gwadland-gwadsea, signe le 3 novembre 2010, a pour objet le remorquage du voilier. le contrat <fin> portant sur le bateau bye bye qui assure la perte et l'endommagement des biens assures, notamment en cas de collision avec des objets fixes ou flottants stipule en son article 1 que <fin>. il prevoit en son article 5 que <fin>. l'action directe que pourrait avoir la sa armement bigouden ne peut provenir que du code des assurances et non du contrat d'assurance lui-meme. insere dans le chapitre iii portant sur les regles particulieres aux diverses assurances maritimes et dans la section 1 relative aux assurances sur corps, l'article l.173-8 du code des assurances dispose que  <fin>. ce texte prevoit une action directe du tiers lese contre l'assureur sur corps. des lors, la sa armement bigouden peut a juste titre invoquer les dispositions de l'article 9 b du reglement <fin> 44/2001 du 22 decembre 2000 et arguer de sa qualite de <fin> pour justifier de la competence du tribunal de grande instance de brest saisi de son action directe a l'encontre des assureurs du bateau bye bye <fin> 1° alors que l'article 11 du reglement n° 44/2001 du 22 decembre 2000 relatif a la competence judiciaire, la reconnaissance et l'execution des decisions en matiere civile et commerciale dispose que <fin>  qu'il ressort des termes de l'article 11 que son application est limitee aux assurances de responsabilite  qu'apres avoir admis que l'assurance en cause etait non une assurance de responsabilite, mais une assurance de chose, plus precisement une assurance sur corps, c'est-a-dire d'un moyen de transport, la cour d'appel, qui a fait application de l'article 11§2 du reglement n° 44/2001 du 22 decembre 2000 a viole ce texte <fin> 2° alors que l'article 11 § 2 precise que <fin>  que la personne lesee ne peut donc intenter une action directement contre l'assureur que si une telle action directe est possible au regard de la loi qui la gouverne  qu'en l'espece, la cour d'appel a estime qu'une telle action directe provenait du code des assurances et plus particulierement de l'article l. 173-8 de ce code  qu'en appliquant la loi francaise, sans rechercher quelle etait la loi applicable a l'action directe, la cour d'appel a prive sa decision de base legale au regard de l'article 11§ 2 du reglement du 22 decembre 2000, de l'article 3 du code civil et des principes qui regissent le droit international prive <fin> 3° alors, subsidiairement, qu' a supposer que la loi francaise soit applicable a l'action directe, le juge doit, en toutes circonstances, observer et faire observer le principe de la contradiction  qu'en relevant d'office le moyen tire de l'application de l'article l. 173-8 du code des assurances, pour en deduire qu'une action directe etait ouverte contre l'assureur, sans prealablement inviter les parties a s'expliquer sur ce moyen, la cour d'appel a viole les dispositions de l'article 16 du code de procedure civile <fin> 4° alors, subsidiairement, que l'article l. 173-8 du code des assurances dispose qu'<fin>  que cet article prevoit une garantie de l'assureur a l'egard de son assure pour le remboursement des dommages lies a un abordage par le navire assure, et non une action directe d'un tiers contre l'assureur  qu'en fondant une action directe sur l'article l. 173-8 du code des assurances, la cour d'appel a viole ce texte <fin> 5° alors subsidiairement qu'a supposer que l'article l. 173-8 du code des assurances cree une action directe du tiers contre l'assureur, et non un simple systeme de garantie, l'article l. 171-5 du code des assurancesc qui ouvre le titre vii du code des assurances contenant l'article l. 173-8, exclut l'application du titre vii aux contrats d'assurance ayant pour objet de garantir les risques relatifs a la navigation de plaisance  qu'un navire prive pour effectuer une course n'etant ni un navire maritime de commerce, ni un navire de peche, la navigation sur un navire de course ressort necessairement de la navigation de plaisance et echappe donc aux dispositions de l'article l. 173-8 du code des assurances  qu'en fondant une action directe sur l'article l. 173-8 du code des assurances, alors que le navire en cause etait un navire de plaisance, la cour d'appel a viole les articles l. 173-8 et l. 171-5 du code des assurances <fin> 6° alors subsidiairement qu'a supposer que l'article l. 173-8 du code des assurances cree une action directe du tiers contre l'assureur, et non un simple systeme de garantie, l'article l. 171-5 du code des assurances, qui ouvre le titre vii du code des assurances contenant l'article l. 173-8, exclut l'application du titre vii aux contrats d'assurance ayant pour objet de garantir les risques relatifs a la navigation de plaisance  qu'un navire prive pour effectuer une course n'etant ni un navire maritime de commerce, ni un navire de peche, la navigation sur un navire de course ressort necessairement de la navigation de plaisance et echappe donc aux dispositions de l'article l. 173-8 du code des assurances  qu'en fondant une action directe sur l'article l. 173-8 du code des assurances, sans rechercher si le navire en cause n'etait pas un navire de plaisance, de sorte que l'application de l'article l. 173-8 du code des assurances devait etre ecartee, la cour d'appel a prive sa decision de base legale au regard de ce texte, ensemble l'article l. 171-5 du code des assurances.
