la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin> 	sur le premier moyen du pourvoi principal, pris en sa premiere branche <fin> 	vu l'article 112-2.3° du code penal  <fin> 	attendu, selon l'arret attaque, que m. christian x... a ete condamne, par arret d'une cour d'assises du 9 mars 1991, a une peine de reclusion criminelle qui entrait dans les previsions de l'article 29 du code penal, alors applicable, instituant la peine accessoire de l'interdiction legale  qu'a la suite du deces de sa mere, le 12 mai 1994, il a signe, le 26 juillet 1995, avec ses frere et soeurs, un acte sous seing prive organisant un maintien dans l'indivision et emportant annulation de creances reciproques  qu'invoquant la nullite de cet acte en raison de son placement sous tutelle a la date de sa signature, il a assigne ses coheritiers aux fins de partage et en paiement d'une certaine somme au titre d'une reconnaissance de dette signee par sa mere le 15 fevrier 1984 <fin> 	attendu que, pour annuler l'acte du 26 juillet 1995 et accueillir la demande en paiement, l'arret retient que le juge des tutelles n'a donne mainlevee de la tutelle que par jugement du 18 juillet 1996, de sorte que le 26 juillet 1995, m. christian x... n'avait pas la capacite juridique de souscrire l'acte litigieux, nonobstant l'abrogation de la disposition penale qui etait la cause de la tutelle, les formalites prevues par la loi n'ayant pas alors ete observees <fin> 	qu'en statuant ainsi, alors qu'en l'etat de l'abrogation, par l'article 372 de la loi n° 92-1336 du 16 decembre 1992, des articles 29 a 31 du code penal et en l'absence de disposition contraire, l'interdiction legale avait cesse d'etre applicable au condamne, de sorte que la tutelle avait pris fin de plein droit le 1er mars 1994, date d'entree en vigueur de cette abrogation, la cour d'appel a viole le texte susvise <fin> 	par ces motifs et sans qu'il y ait lieu de statuer sur les autres griefs du pourvoi principal et sur le pourvoi incident <fin> 	casse et annule, mais seulement en ce qu'il annule l'acte du 26 juillet 1995 et condamne mme marie-josiane x... et m. jean-patrick y... a payer a m. christian x... la somme de 15 721,30 euros chacun, outre interets au taux contractuel de 16,5 % depuis le 14 mars 1983, avec capitalisation des interets a compter de l'assignation,  l'arret rendu le 8 janvier 2015, entre les parties, par la cour d'appel de bourges  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel d'orleans <fin> 	condamne m. christian x... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande et le condamne a payer a mme marie-josiane x... et m. jean-patrick y... la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du treize avril deux mille seize.<fin>moyens annexes au present arret<fin> moyens produits par la scp foussard et froger, avocat aux conseils, pour m. jean-patrick y... et mme marie-josiane x..., es qualites, demandeurs au pourvoi principal<fin> premier moyen de cassation <fin> l'arret attaque encourt la censure <fin> en ce qu'il a decide d'annuler l'acte du 26 juillet 1995 au motif que la tutelle decoulant de l'interdiction legale, elle-meme consecutive d'une peine criminelle, n'avait pas ete formellement levee par le juge des tutelles, decide en consequence que la reconnaissance de dette du 15 fevrier 1984 souscrite par madame gisele y... devait recevoir execution, et condamne par suite madame marie-josiane x... epouse de monsieur z... et monsieur jean-patrick y... a payer a monsieur christian x..., chacun, la somme de 15.721,30 euros avec interets au taux contractuel de 16,5% <fin> aux motifs propres que <fin>  qu'en l'espece, apres que christian x... est sorti du centre de detention de mauzac le 27 juin 1996, c'est par jugement en date du 18 juillet 1996 que le juge des tutelles de gannat a donne mainlevee de sa tutelle prononcee en date du 28 octobre 1992 par le juge des tutelles de riom  qu'il en resulte que le 26 juillet 1995, nonobstant l'abrogation de la disposition penale qui etait la cause de la tutelle, les formalites substantielles prevues par la loi n'ayant pas alors ete observees, christian x... n'avait pas la capacite juridique de souscrire a l'acte sous seing prive en cause dont le premier juge etait fonde a prononcer la nullite  que les appelants opposent encore la forclusion de christian x... a agir en nullite contre la convention et l'inanite de son action des lors que la convention en cause aurait recu un commencement d'execution  que christian x..., qui a perdu le droit d'intenter une action en nullite contre la dite convention par l'expiration du delai de prescription prevu a l'article 1304 du code civil, est fonde a soulever l'exception de nullite, laquelle est perpetuelle, contre marie-marie-josiane z... nee x... et jean-patrick y... qui pretendent tirer un droit de cet acte  que d'autre part si l'exception de nullite ne peut utilement etre soulevee contre un acte que si ce dernier n'a pas ete execute ou n'a pas recu un commencement d'execution, en l'espece, alors que coralie x... en qualite d'administrateur legal sous controle de son pere christian x..., place sous tutelle, a informe ses oncles et tantes, par lettre en date du 19 septembre 1995, qu'elle considerait l'acte comme nul et non avenu, les ne justifient pas d'un commencement d'execution de l'acte en cause par christian x... ou auquel ce dernier aurait acquiesce  qu'en consequence le jugement entrepris, en ce qu'il a prononce la nullite de la convention sous seing prive en date du 26 juillet 1995 sera confirme » <fin> aux motifs eventuellement adoptes que <fin> <fin> alors que, premierement, l'interdiction legale telle que prevue par l'article 29 ancien du code penal, constituait une peine  que la mise en place d'une tutelle qui decoulait de plein droit de l'interdiction legale, participait de cette sanction  que dans la mesure ou l'abrogation de la peine fait obstacle a son execution, l'abrogation de l'interdiction legale a emporte de plein droit extinction de la tutelle  que par suite, les juges du fond devaient constater la disparition de la tutelle a la date du 1er mars 1994  qu'en decidant le contraire, ils ont viole l'article 29 ancien du code penal, l'article 372 de la loi n°92-1336 du 16 decembre 1992, ensemble l'article 112-2 du nouveau code penal <fin> alors que, deuxiemement, si, conformement a l'article 507 ancien code civil, une mesure du tutelle prescrite a raison de l'etat de la personne, et sur decision du juge, ne prend fin qu'avec la decision du juge prescrivant la mainlevee de la mesure, a raison de l'etat de la personne, cette disposition a caractere general etait inapplicable dans l'hypothese ou une interdiction legale, effet du prononce d'une condamnation penale, et constitutive a ce titre d'une sanction, emportait de plein droit mise en place d'une tutelle, non pas pour proteger la personne mais pour organiser la situation nee de ce que, a titre de sanction, elle a ete privee de l'exercice de ses droits  qu'en decidant le contraire, en refusant de prendre en compte tant les conditions d'ouverture de la tutelle que sa nature, ainsi que sa raison d'etre, justifiant l'application d'un regime special, les juges du fond ont viole par fausse application l'article 507 ancien du code civil.<fin> second moyen de cassation <fin><fin> l'arret attaque encourt la censure <fin> en ce qu'il a decide d'annuler l'acte du 26 juillet 1995 au motif que la tutelle decoulant de l'interdiction legale, elle-meme consecutive a une peine criminelle, n'avait pas ete formellement levee par le juge des tutelles, decide en consequence que la reconnaissance de dette du 15 fevrier 1984 souscrite par madame gisele y... devait recevoir execution, et condamne par suite madame marie-josiane x... epouse de monsieur z... et monsieur jean-patrick y... a payer a monsieur christian x..., chacun, la somme de 15.721,30 euros avec interets au taux contractuel de 16,5% <fin> aux motifs propres que <fin>  qu'en l'espece, apres que christian x... est sorti du centre de detention de mauzac le 27 juin 1996, c'est par jugement en date du 18 juillet 1996 que le juge des tutelles de gannat a donne mainlevee de sa tutelle prononcee en date du 28 octobre 1992 par le juge des tutelles de riom  qu'il en resulte que le 26 juillet 1995, nonobstant l'abrogation de la disposition penale qui etait la cause de la tutelle, les formalites substantielles prevues par la loi n'ayant pas alors ete observees, christian x... n'avait pas la capacite juridique de souscrire a l'acte sous seing prive en cause dont le premier juge etait fonde a prononcer la nullite  que les appelants opposent encore la forclusion de christian x... a agir en nullite contre la convention et l'inanite de son action des lors que la convention en cause aurait recu un commencement d'execution  que christian x..., qui a perdu le droit d'intenter une action en nullite contre la dite convention par l'expiration du delai de prescription prevu a l'article 1304 du code civil, est fonde a soulever l'exception de nullite, laquelle est perpetuelle, contre marie-marie-josiane z... nee x... et jean-patrick y... qui pretendent tirer un droit de cet acte  que d'autre part si l'exception de nullite ne peut utilement etre soulevee contre un acte que si ce dernier n'a pas ete execute ou n'a pas recu un commencement d'execution, en l'espece, alors que coralie x... en qualite d'administrateur legal sous controle de son pere christian x..., place sous tutelle, a informe ses oncles et tantes, par lettre en date du 19 septembre 1995, qu'elle considerait l'acte comme nul et non avenu, les ne justifient pas d'un commencement d'execution de l'acte en cause par christian x... ou auquel ce dernier aurait acquiesce  qu'en consequence le jugement entrepris, en ce qu'il a prononce la nullite de la convention sous seing prive en date du 26 juillet 1995 sera confirme » <fin> aux motifs eventuellement adoptes que <fin> <fin> alors que, a supposer par impossible qu'une decision du juge des tutelles soit necessaire, de toute facon, il faut a tout le moins considerer, pour donner son plein effet a l'abrogation de l'interdiction legale, que la tutelle doit etre regardee comme disparue quelle que soit la date de l'intervention de la decision du juge, depuis le jour ou l'interdiction a ete abrogee  qu'en refusant dans ces conditions de considerer que la tutelle avait disparu a compter du 1er mars 1994, peu important la date a laquelle le juge des tutelles a prescrit la mainlevee, les juges du fond ont viole l'article 29 ancien du code penal, l'article 372 de la loi n°92-1336 du 16 decembre 1992, ensemble l'article 112-2 du nouveau code penal, ensemble et l'article 507 ancien du code civil.<fin> troisieme moyen de cassation <fin><fin> l'arret attaque encourt la censure <fin> en ce qu'il a decide d'annuler l'acte du 26 juillet 1995 au motif que la tutelle decoulant de l'interdiction legale, elle-meme consecutive a une peine criminelle, n'avait pas ete formellement levee par le juge des tutelles, decide en consequence que la reconnaissance de dette du 15 fevrier 1984 souscrite par madame gisele y... devait recevoir execution, et condamne par suite madame marie-josiane x... epouse de monsieur z... et monsieur jean-patrick y... a payer a monsieur christian x..., chacun, la somme de 15.721,30 euros avec interets au taux contractuel de 16,5% <fin> aux motifs propres que <fin>  qu'en l'espece, apres que christian x... est sorti du centre de detention de mauzac le 27 juin 1996, c'est par jugement en date du 18 juillet 1996 que le juge des tutelles de gannat a donne mainlevee de sa tutelle prononcee en date du 28 octobre 1992 par le juge des tutelles de riom  qu'il en resulte que le 26 juillet 1995, nonobstant l'abrogation de la disposition penale qui etait la cause de la tutelle, les formalites substantielles prevues par la loi n'ayant pas alors ete observees, christian x... n'avait pas la capacite juridique de souscrire a l'acte sous seing prive en cause dont le premier juge etait fonde a prononcer la nullite  que les appelants opposent encore la forclusion de christian x... a agir en nullite contre la convention et l'inanite de son action des lors que la convention en cause aurait recu un commencement d'execution  que christian x..., qui a perdu le droit d'intenter une action en nullite contre la dite convention par l'expiration du delai de prescription prevu a l'article 1304 du code civil, est fonde a soulever l'exception de nullite, laquelle est perpetuelle, contre marie-marie-josiane z... nee x... et jean-patrick y... qui pretendent tirer un droit de cet acte  que d'autre part si l'exception de nullite ne peut utilement etre soulevee contre un acte que si ce dernier n'a pas ete execute ou n'a pas recu un commencement d'execution, en l'espece, alors que coralie x... en qualite d'administrateur legal sous controle de son pere christian x..., place sous tutelle, a informe ses oncles et tantes, par lettre en date du 19 septembre 1995, qu'elle considerait l'acte comme nul et non avenu, les ne justifient pas d'un commencement d'execution de l'acte en cause par christian x... ou auquel ce dernier aurait acquiesce  qu'en consequence le jugement entrepris, en ce qu'il a prononce la nullite de la convention sous seing prive en date du 26 juillet 1995 sera confirme » <fin> aux motifs eventuellement adoptes que <fin> <fin> alors que, premierement, l'exception de nullite est un moyen defense  qu'en tant que tel, elle ne tend qu'a faire rejeter comme non justifiee la pretention de l'adversaire  qu'en prononcant toutefois la nullite de l'acte du 26 juillet 1995, quand ils relevaient que monsieur christian x... excipait de la nullite dudit acte pour s'opposer a une pretention de madame marie-josiane z... et de monsieur jean-patrick y..., les juges du fond ont viole l'article 71 du code de procedure civile <fin> alors que, deuxiemement, et a tout le moins, les juges doivent se prononcer seulement sur ce qui est demande  que des lors que les juges du fond estimaient qu'aux termes de ses conclusions, monsieur christian x... excipait de la nullite de l'acte du 26 juillet 1995 pour s'opposer a la pretention de madame marie-josiane z... et de monsieur jean-patrick y..., il etait exclu qu'ils puissent prononcer la nullite dudit acte  que, pour l'avoir fait, les juges du fond ont expose leur decision a la censure pour violation des articles 4 et 5 du code de procedure civile <fin> alors que, troisiemement, et en tout cas, a supposer qu'il faille analyser le moyen tire de la nullite de l'acte comme une demande reconventionnelle, il etait exclu que les juges du fond ecartent le jeu de la prescription en opposant a madame marie-josiane z... et de monsieur jean-patrick y... les regles propres a l'exception de nullite  que ce faisant, les juges du fond ont viole l'article 1304 du code civil, ensemble les articles 64 et 71 du code de procedure civile.moyen produit par la scp didier et pinet, avocat aux conseils, pour m. christian x..., demandeur au pourvoi incident<fin> il est fait grief a l'arret attaque d'avoir limite a la somme de 15.721,30 euros la somme due a m. christian x... respectivement par mme marie-josiane z..., nee x..., et m. jean-patrick y..., outre les interets au taux contractuel de 16,5% depuis le 14 mars 1983, avec capitalisation des interets a compter de l'assignation <fin> aux motifs propres qu'il est constant que gisele y... a emprunte a son fils christian x... la somme de 275.000 francs <fin>, a compter du 14 mars 1983, avec interets au taux de 16,5%  que marie-josiane z... nee x... et jean-patrick y..., en tant qu'heritiers de gisele y... puis de leur soeur marie-christine x... sont respectivement tenus vis-a-vis de leur frere christian x..., creancier de la succession, au titre de cette dette, a hauteur de <fin> 15,721,30 €, avec interets au taux de 16,5%  qu'en vertu des dispositions de l'article 1220 du code civil, marie-josiane z... nee x... et jean-patrick y... ne sauraient etre condamnes in solidum  que si christian x... a demande, en application des dispositions de l'article 1154 du code civil, la capitalisation des interets a compter du 5 avril 2004, il ne justifie pas d'une demande en justice a cette date ou anterieure a l'assignation de jean-patrick y... et de marie-josiane z... nee x...  qu'en consequence, sauf a rectifier le calcul de la quote-part effectue par le premier juge, le jugement entrepris sera egalement confirme sur ce chef <fin> et aux motifs eventuellement adoptes que sur la condamnation a paiement, les coheritiers contribuent entre eux au paiement des dettes et charges de la succession, chacun dans la proportion de ce qu'il y prend  que les defendeurs, par ailleurs euxmemes heritiers de leur soeur heritiere de leur mere a hauteur d'un quart de la succession, doivent en consequence contribuer chacun aux dettes a hauteur de 3/8  que christian x... est creancier de la succession en vertu du pret de mars 1983 d'un montant de 275.000 francs en capital soit 41.923,48 euros, outre interets au taux de 16,5 %  qu'il a sollicite dans son assignation la capitalisation des interets  que les conditions de l'article 1154 du code civil sont remplies, d'agissant d'interets dus pour plus d'une annee  qu'aucun element produit ne permet de caracteriser une demande judiciaire en ce sens anterieure a l'assignation du 24 mai 2012  qu'en application des dispositions de l'article 1220 du code civil, l'obligation du debiteur decede se divise de plein droit entre ses heritiers, qui ne sont tenus qu'a concurrence de leur part dans la succession  qu'il n'y a pas lieu a condamnation in solidum  qu'en consequence de ces elements, il y a lieu de condamner marie-josiane x... jean-patrick y... a payer chacun a christian x... la somme de <fin> 15,721,20 euros outre interets au taux de 16,5% depuis le 14 mars 1983, avec capitalisation des interets a compter de l'assignation <fin> 1° alors qu' en se fondant sur l'acte du 15 fevrier 1984, pour enoncer que mme gisele y... devait a m. christian x..., la somme de 275.000 francs, soit 41.923,48 euros, avec les interets au taux de 16,5%, cependant que dans l'acte du 15 fevrier 1984, mme gisele y... admettait devoir a m. christian x... non seulement la somme de 275.000 francs, au taux d'interet de 16,5% a compter du 14 mars 1983, mais d'autres sommes encore, et reconnaissait que sa dette a l'egard de son fils etait au 15 fevrier 1984, de 324.241,04 francs, soit 49.430,23 euros, la cour d'appel a denature les mentions claires et precises de l'ecrit du 15 fevrier 1984, partant, a viole l'article 1134 du code civil <fin> 2° alors, subsidiairement, qu' en enoncant que mme gisele y... devait a m. christian x... la somme de 275.000 francs, soit 41.923,48 euros, avec les interets au taux de 16,5%, pour repartir cette dette de la succession entre les heritiers de la defunte, cependant que, comme le soulignait m. christian x... <fin>, dans l'acte du 15 fevrier 1984, mme gisele y... admettait devoir a m. christian x... non seulement la somme de 275.000 francs avec les interets au taux de 16,5%, mais d'autres sommes encore, et reconnaissait que sa dette totale a l'egard de son fils etait de 324.241,04 francs, soit 49.430,23 euros, au 15 fevrier 1984, la cour d'appel, qui n'a pas explique pourquoi m. christian x... ne pouvait pas reclamer ces autres sommes a la succession de la defunte, a prive sa decision de base legale au regard de l'article 1134 du code civil <fin> 3° alors qu' a supposer que la cour d'appel ait considere que les sommes au-dela de 275.000 francs, soit 49.241,04 francs, dont mme gisele y... reconnaissait aussi etre debitrice a l'egard de son fils au 15 fevrier 1984 representaient l'application du taux de 16,5% a la somme de 275.000 francs, entre le 14 mars 1983 et le 15 fevrier 1984, cependant que sur cette periode le montant de ces interets etait inferieur a la somme de 49.241,04 francs, la cour d'appel, qui n'a pas suffisamment motive sa decision, a viole l'article 455 du code de procedure civile.
