la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. claude x..., <fin>contre l'arret de la cour d'appel de montpellier, chambre correctionnelle, en date du 3 septembre 2015, qui, pour banqueroute et infraction a une interdiction de gerer, l'a condamne a un an d'emprisonnement, et dix ans de faillite personnelle  <fin>la cour, statuant apres debats en l'audience publique du 17 novembre 2016 ou etaient presents  m. guerin, president, mme chaubon, conseiller rapporteur, mm. pers, straehli, castel, soulard buisson, fossier, moreau, mmes de la lance, drai, schneider, m. ricard, conseillers de la chambre, mme harel-dutirou, m. laurent, mme chauchis, m. talabardon, conseillers referendaires  <fin>avocat general  mme le dimna  <fin>greffier de chambre  mme zita  <fin>sur le rapport de mme le conseiller chaubon, les observations de la societe civile professionnelle marlange et de la burgade, avocat en la cour, et les conclusions de mme l'avocat general le dimna  <fin>vu le memoire produit  <fin>sur le premier moyen de cassation, pris de la violation des articles l. 626-1, l. 653-2, l. 653-8, l. 654-1, l. 654-2, l. 654-3, l. 654-4, l. 654-5, l. 654-6, l. 654-15 du code de code du commerce, 591 a 593 du code de procedure penale, defaut de motifs, manque de base legale  " en ce que l'arret attaque a declare m. x... coupable de banqueroute et de direction, gestion ou controle d'une societe, malgre une interdiction de diriger, gerer, administrer ou controler tout entreprise commerciale, en repression l'a condamne a une peine d'un an d'emprisonnement et a prononce sa faillite personnelle pendant une duree de dix ans  <fin>" aux motifs que m. x... conteste avoir ete gerant de fait de la sarl rche france et en consequence les infractions qui lui sont reprochees a ce titre  qu'il sera cependant relever que l'objet et l'activite de la sarl rche france reposait uniquement sur le <fin> de m. x... en matiere de depollution de l'eau ce que reconnaissait m. stephane y...devant le juge d'instruction confirmant que <fin>  qu'il apparait egalement que c'est bien m. x... qui a demande a son frere et a sa compagne de creer cette enieme entite commerciale sachant qu'il en avait juridiquement l'interdiction a titre personnel  qu'apres la demission de mme z...comme gerante de droit en avril 2007, c'est encore m. x... qui est intervenu pour faire nommer a sa place m. y...qui lui etait entierement devoue, lequel est reste tres evasif sur le role effectif de mme z...mais a admis que c'etait bien m. x... qui lui avait propose le poste de gerant alors qu'autodidacte il n'avait aucune formation en ce sens et il ne niait pas que son role etait d'etre constamment sur la route pour chercher des marches ce qui correspond exactement au poste d'agent commercial qu'il avait du temps de la gerance de mme z... que m. y...a d'ailleurs garde son salaire de 1 500 euros mensuel et m. x... celui de 3 500 euros  que lors de l'instruction, il etait salarie de la societe orceo environnement dirigee par mme katy x..., m. x... etant salarie lui aussi de cette nouvelle entite et il convient de rappeler que c'est le gerant de la societe orceo environnement qui a rachete le materiel de rche le 5 mars 2009  qu'il resulte des auditions de la plupart des intervenants que c'est bien a m. x... qu'ils ont eu a faire tant sur le plan juridique <fin> que comptable <fin> pendant toute la periode de l'activite de la societe  que lors de son audition par les services de gendarmerie le 1er fevrier 2008, m. x... a reconnu que mme z...lui avait remis les moyens de paiement de la societe a savoir le chequier et une carte bancaire, des le mois d'aout 2007, le solde au cic etait nul entrainant sa cloture le 13 novembre 2007, parallelement la sarl rche se voyait notifier une interdiction d'emettre des cheques sur le compte dupuy parseval des le 22 aout 2007  qu'il apparait que tous les contrats figurant au dossier, en date de fevrier 2008, soit du temps de la gerance de m. y...ont ete signes par ce dernier mais en tant que <fin> et non comme gerant et que m. x... les a signe comme directeur de projets  enfin m. y...n'a jamais justifie de la moindre initiative sur le plan de la gestion de la societe pouvant accrediter qu'il en etait le gerant effectif, les reponses fournies a ce titre au juge d'instruction etant particulierement evasives  <fin><fin>  attendu que pour dire m. x... gerant de fait de la societe rche france, l'arret attaque retient, notamment, d'une part, qu'il est intervenu pour faire nommer comme gerant de droit m. y...qui lui etait entierement devoue et qui avait conserve ses anciennes fonctions d'agent commercial, d'autre part, qu'il etait, selon la plupart des personnes auditionnees, l'interlocuteur sur le plan juridique et comptable et, enfin, qu'il disposait des moyens de paiement de la societe  que les juges ajoutent que m. y...n'a jamais justifie de la moindre initiative sur le plan de la gestion de la societe pouvant accrediter qu'il etait le gerant effectif  <fin>attendu qu'en l'etat de ces enonciations, qui caracterisent la gestion de fait par le prevenu de la societe rche france, la cour d'appel a justifie sa decision  <fin>d'ou il suit que le moyen doit etre ecarte  <fin>sur le deuxieme moyen de cassation, pris de la violation des articles l. 626-1, l. 653-2, l. 653-8, l. 654-1, l. 654-2, l. 654-3, l. 654-4, l. 654-5, l. 654-6, l. 654-15 du code de du code du commerce, 121-3 du code penal, 591 a 593 du code de procedure penale, defaut de motifs, manque de base legale  <fin>" en ce que l'arret attaque a declare m. x... coupable de banqueroute et de direction, gestion ou controle d'une societe, malgre une interdiction de diriger, gerer, administrer ou controler tout entreprise commerciale, en repression l'a condamne a une peine d'un an d'emprisonnement et a prononce sa faillite personnelle pendant une duree de dix ans  <fin>" aux motifs que la date de cessation des paiements a ete fixee par le tribunal de commerce au 11 janvier 2007, ni m. y...ni m. x... n'ont pu presenter des documents comptables pour l'annee 2007 et 2008, carence dont ce dernier ne pouvait ignorer l'importance pour avoir subi anterieurement pas moins de quatre liquidations  que la cour confirmera en consequence sa culpabilite concernant la banqueroute par absence de comptabilite durant ces deux exercices  <fin>" alors que le delit de banqueroute par absence de comptabilite requiert que le prevenu ait deliberement refuse de tenir une comptabilite  qu'en l'espece, il ressort des pieces du dossier et des enonciations de l'arret que c'est le comptable qui a refuse de tenir une comptabilite faute d'avoir ete paye  qu'en declarant, neanmoins, m. x... coupable du chef de banqueroute, sans rechercher si l'absence de comptabilite n'etait pas independante de sa volonte, compte tenu du refus du comptable de l'etablir, la cour d'appel a prive sa decision de base legale au regard des articles 121-3 du code penal et l. 654-2, 4° du code de commerce  <fin>" et aux motifs qu'en se faisant octroyer un montant de salaire qu'il savait que la societe ne pouvait supporter et dont il s'est empresse de demander le paiement de l'arriere lors de la procedure de liquidation et aupres du juge d'instruction <fin> comportement identique pratique anterieurement dans le cadre de la sarl languedoc vidange, m. x... qui n'a jamais contribue a l'apurement des passifs de ses precedentes liquidations a deliberement aggrave le passif de la sarl rche  que la cour confirmera en consequence sa culpabilite concernant la banqueroute par augmentation frauduleuse du passif  <fin><fin>  <fin>attendu que les enonciations de l'arret attaque et du jugement qu'il confirme mettent la cour de cassation en mesure de s'assurer que la cour d'appel a, sans insuffisance ni contradiction, repondu aux chefs peremptoires des conclusions regulierement deposees devant elle et caracterise, en tous leurs elements, tant materiel qu'intentionnel, les delits de banqueroute pour absence de comptabilite et pour augmentation frauduleuse du passif dont elle a declare le prevenu coupable  <fin>d'ou il suit que le moyen, qui revient a remettre en question l'appreciation souveraine, par les juges du fond, des faits et circonstances de la cause, ainsi que des elements de preuve contradictoirement debattus, ne saurait etre accueilli  <fin>sur le troisieme moyen de cassation, pris de la violation des articles 132-19, 132-24 du code penal, 459, 512, 591 a 593 du code de procedure penale, defaut de motifs, manque de base legale  <fin>" en ce que l'arret attaque a condamne m. x... a la peine d'un an d'emprisonnement  <fin>" aux motifs que le caractere repetitif des liquidations des societes gerees en fait ou en droit par m. x... et leurs modalites quelqu'en soit d'ailleurs leur objet social, demontre a l'evidence qu'il s'agit chez lui d'un mode habituel de gestion qui fait fi de toutes les obligations sociales et fiscales et entraine pour la collectivite des passifs importants et jamais recouvres, et ce, au seul profit personnel du gerant  que la volonte delibere d'echapper aux poursuites se manifeste clairement par le deplacement geographiques des societes afin d'eviter tout recoupement des tribunaux de commerce et par la nomination de gerants de paille  que les multiples interdictions de gerer et liquidation <fin> dont il a fait l'objet ayant ete totalement inefficaces pour mettre fin a ses agissements frauduleux et gravement prejudiciables a la collectivite, seule une peine d'emprisonnement ferme parait adaptee comme sanction, tout autre peine etant manifestement inadequate, m. x... manifestant, par ailleurs, devant les juridictions une totale absence de remise en question et au contraire la conviction ancree d'etre un genie meconnu auquel les regles sociales et penales ne sauraient s'appliquer, ce qui fait craindre un risque non negligeable de reiteration des faits  que la cour confirmera en consequence la peine d'un an d'emprisonnement, en constatant, par ailleurs, que la possibilite d'amenagement de cette peine ne ressort ni des pieces du dossier ni des elements verses par la defense, en effet le contrat de travail signe avec la societe actioneo, en date du 5 mai 2014, remis par son avocat n'est devenu definitif qu'a l'issue d'une periode d'essai de quatre mois, m. x... ne fournit aucun bulletin de salaire posterieur a cette periode, ses fonctions a nouveau de directeur de projets n'y sont pas definies et ni les statuts ni l'extrait k bis de cette societe dont le nom correspond a celui d'un jeu de divertissement sur la bourse ne sont produits  <fin>" 1° alors qu'en matiere correctionnelle, une peine d'emprisonnement sans sursis ne peut etre prononcee qu'en dernier recours si la gravite de l'infraction et la personnalite de son auteur rendent cette peine necessaire et si toute autre sanction est manifestement inadequate  qu'en prononcant a l'encontre de m. x... une peine d'un an d'emprisonnement ferme, sans preciser en quoi la gravite de l'infraction et la personnalite de son auteur rendaient cette peine necessaire en dernier recours, ni en quoi toute autre sanction aurait ete manifestement inadequate, la cour d'appel a meconnu les textes susvises  <fin><fin>  <fin>attendu que, pour confirmer la condamnation de m. x... a la peine d'un an d'emprisonnement, l'arret releve que le caractere repetitif des liquidations des societes qu'il a gerees et leurs modalites demontrent a l'evidence qu'il s'agit chez lui d'un mode habituel de gestion qui fait fi de toutes les obligations sociales et fiscales et entraine pour la collectivite des passifs importants et jamais recouvres, a son seul profit personnel  que les juges ajoutent que m. x... a manifeste devant les juridictions une totale absence de remise en question, considerant que les regles sociales et penales ne s'appliquent pas a lui, ce qui fait craindre un risque non negligeable de reiteration des faits  que la cour retient egalement que les multiples interdictions de gerer et la liquidation dont il a fait l'objet ayant ete totalement inefficaces pour mettre fin a ses agissements frauduleux et gravement prejudiciables a la collectivite, seule une peine d'emprisonnement ferme parait adaptee comme sanction, tout autre peine etant manifestement inadequate  <fin>attendu que, pour refuser d'amenager la peine d'emprisonnement ainsi prononcee, l'arret releve que le contrat de travail signe avec la societe actioneo, en date du 5 mai 2014, remis par l'avocat de m. x..., n'est devenu definitif qu'a l'issue d'une periode d'essai de quatre mois, que celui-ci ne fournit aucun bulletin de salaire posterieur a cette periode, que ses fonctions de directeur de projets n'y sont pas definies et que ni les statuts ni l'extrait k bis de cette societe dont le nom correspond a celui d'un jeu de divertissement sur la bourse ne sont produits  que les juges en concluent que la possibilite d'amenagement de la peine prononcee ne ressort ni des pieces du dossier ni des elements verses par la defense  <fin>attendu qu'en l'etat de ces enonciations, exemptes d'insuffisance comme de contradiction, la cour d'appel, qui, par une appreciation souveraine, a juge que la gravite de l'infraction, la personnalite de son auteur et le caractere manifestement inadequat de toute autre sanction rendaient necessaire une peine d'emprisonnement sans sursis et a retenu que les faits de l'espece, la personnalite du prevenu et sa situation materielle, familiale et sociale ne permettaient pas d'amenager ladite peine, a justifie sa decision  <fin>qu'en effet, les juges ne sont tenus de specialement motiver leur decision au regard de la situation materielle, familiale et sociale du prevenu que pour refuser d'amenager la peine d'emprisonnement sans sursis qu'ils prononcent, lorsque cette peine est d'une duree qui n'excede pas deux ans, ou un an en cas de recidive, et non pour justifier la necessite d'une telle peine  <fin>d'ou il suit que le moyen doit etre ecarte  et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-neuf novembre deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
