la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique <fin>attendu, selon l'arret attaque <fin>, que francois x... a souscrit un contrat d'assurance sur la vie le 6 decembre 1988 et que fanny y..., son epouse, y a adhere conjointement le 11 septembre 1995  qu'apres le deces de francois x... en 1999, fanny y... a designe comme beneficiaires a parts egales, ses sept petits neveux et nieces et a procede a un versement complementaire  qu'au deces de fanny y... survenu en 2003, ceux-ci ont recu leur quote-part de capital  que l'administration fiscale leur a alors reclame le paiement de droits de mutation  qu'apres reglement de ces sommes, les beneficiaires ont assigne le directeur general des finances publiques afin d'obtenir l'annulation de l'imposition contestee et le remboursement des sommes versees <fin>attendu que le directeur general des finances publiques fait grief a l'arret d'accueillir les demandes, alors, selon le moyen <fin>1°/ qu'il resulte des dispositions combinees des articles 1271 et 1273 du code civil que la novation suppose notamment l'extinction d'une obligation a laquelle se substitue une obligation nouvelle  qu'en estimant que la souscription conjointe de fanny y..., epouse x... en 1995 au contrat souscrit par francois x... en 1988 ne constituait qu'un simple ajout d'un rapport d'obligation complementaire entre l'assureur et fanny y... alors que la cosouscription du conjoint, qui devient egalement coassure du contrat, entraine l'extinction pure et simple de l'obligation initiale remplacee par une obligation nouvelle, la cour d'appel a viole les articles 1271 et 1273 du code civil <fin>2°/ que pour refuser le caractere novatoire de la souscription conjointe de fanny y... au contrat souscrit initialement par francois x..., la cour d'appel estime que cette coadhesion a donne naissance a un simple rapport d'obligation complementaire entre l'assureur et fanny y... alors qu'elle relevait que ce contrat avait ete modifie par cette nouvelle souscription  qu'en ne recherchant pas si les consequences civiles et fiscales d'une telle modification n'emportait pas novation du contrat, la cour d'appel n'a pas donne de base legale a sa decision au regard des articles 1271 et 1273 du code civil <fin>mais attendu que, dans l'exercice de son pouvoir souverain d'appreciation du contenu du contrat en cause, la cour d'appel a estime qu'au rapport d'obligation contracte entre l'assureur et francois x... en 1988 ne s'etait pas substitue un nouveau rapport d'obligation, mais s'etait ajoute, en 1995, du fait de la souscription conjointe de l'epouse, un rapport d'obligation complementaire entre l'assureur et fanny y..., sans que l'existence du second n'ait un quelconque effet extinctif sur le premier  qu'elle en a exactement deduit que la souscription conjointe de l'epouse n'avait pas emporte novation du contrat  que le moyen n'est fonde en aucune de ses branches <fin>par ces motifs <fin>rejette le pourvoi <fin>condamne le directeur general des finances publiques aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande du directeur general des finances publiques et le condamne a payer aux defendeurs la somme globale de 3 000 euros <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du dix-neuf mars deux mille quinze.<fin>moyen annexe au present arret<fin>moyen produit par la scp thouin-palat et boucard, avocat aux conseils, pour le directeur general des finances publiques ministere des finances et des comptes<fin>le moyen reproche a l'arret attaque d'avoir decide que la coadhesion de mme fanny y..., epouse x..., le 11 septembre 1995 au contrat d'assurancevie initialement souscrit au seul nom de m. francois x... ne constituait pas une modification essentielle dudit contrat constitutive d'une novation.<fin>aux motifs que « considerant que les parties s'accordent a reconnaitre qu'il resulte des dispositions du code general des impots <fin> rappelees par les premiers juges que doivent etre distingues, d'une part, les contrats souscrits avant le 20 novembre 1991 pour lesquels les primes versees apres le 13 octobre 1998 sont soumises au prelevement de 20% prevu par l'article 990 i du cgi apres application d'un abattement de 152 500 euros par beneficiaire, d'autre part, les contrats souscrits apres le 20 novembre 1991 pour lesquels, par application des dispositions de l' article 757 b du cgi , les primes versees apres le 70eme anniversaire de l'assure donnent lieu a taxation sur la fraction desdits versements excedant 30 500 euros <fin>qu'en revanche, les parties s'opposent sur la date du contrat a prendre en consideration pour determiner le regime fiscal applicable <fin>considerant que le contrat d'assurance vie en cause, contrat n° 2493542, a ete souscrit le 6 decembre 1988 par m. francois x...  que son epouse, mme fanny y..., y a adhere conjointement le 11 septembre 1995  qu'ainsi que le releve le jugement, la modification apportee en 1995 au contrat de 1988 n'a pas eu les consequences d'un denouement du contrat de 1988 qui s'est poursuivi, certes modifie, mais en conservant son anteriorite  que ce contrat n'a ete denoue que le 2 juillet 2003 au deces de mme y... <fin>considerant que l'argumentation developpee par l'administration ne peut etre suivie  qu'en effet, au rapport d'obligation contracte entre l'assureur et m. francois x... en 1988 ne s'est pas substitue un nouveau rapport d'obligation, mais s'est ajoute en 1995, du fait du sic cosouscription conjointe de l'epouse, un rapport d'obligation complementaire entre l'assureur et mme y..., sans que l'existence du second n'ait un quelconque effet extinctif sur le premier  que l'appelant n'est pas fonde, pour soutenir que doit etre prise en compte la date a laquelle mme y... est devenue assuree, a tirer argument du fait que le contrat ne s'est denoue qu'au moment du deces de l'epouse alors que la circonstance que mme y... soit in fine l'unique creanciere de l'obligation de l'assureur ne resulte pas seulement du caractere conjoint de la souscription, mais resulte aussi de la circonstance fortuite de l'ordre des deces des assures, le mari etant decede avant l'epouse <fin>considerant qu'il resulte de ce qui precede que c'est a juste titre que les premiers juges ont fait application des dispositions sus visees relatives aux contrats souscrits avant le 20 novembre 1991 et que le jugement doit etre confirme en toutes ses dispositions »<fin>et aux motifs adoptes qu' « il resulte des dispositions precitees que le regime de taxation instaure par l'article 757 b du code general des impots ne s'applique qu'aux contrats souscrits a compter du 20 novembre 1991. il n'appartient pas au juge d'ajouter aux dispositions de la loi fiscale, qui sont claires, en soumettant les modifications apportees a un contrat anterieur au 20 novembre 1991 a la loi nouvelle, etant precise que l'administration fiscale dispose, si elle considere que l'objectif poursuivi par les souscripteurs est de detourner la loi fiscale, de moyens d'action.<fin>en l'espece, la modification qui a ete apportee le 11 septembre 1995 au contrat du 6 decembre 1988 n'a pas eu les consequences d'un denouement et le contrat d'origine s'est poursuivi, certes modifie, mais en conservant son anteriorite  il n'a ete denoue que le 2 juillet 2003, et les demandeurs ont bien recu alors leur quote part de la totalite du capital.<fin>le contrat n'ayant pas ete souscrit apres le 20 novembre 1991, les dispositions de l'article 757 b n'avaient donc pas vocation a s'appliquer, et les sommes etaient assujetties au prelevement prevu par l'article 990 i, apres application de l'abattement prevu par ce texte. les sommes recues par chacun des beneficiaires etant inferieures au montant de l'abattement auquel ils pouvaient pretendre, aucun droit n'etait du. »<fin>rticles 1271 et 1273 du code civil - violation de la loi -<fin>alors, d'une part, qu' il resulte des dispositions combinees des articles 1271 et 1273 du code civil que la novation suppose notamment l'extinction d'une obligation a laquelle se substitue une obligation nouvelle  qu'en estimant que la souscription conjointe de mme y... epouse x... en 1995 au contrat souscrit par m. francois x... en 1988 ne constituait qu'un simple ajout d'un rapport d'obligation complementaire entre l'assureur et mme y... alors que la cosouscription du conjoint, qui devient egalement coassure du contrat, entraine l'extinction pure et simple de l'obligation initiale remplacee par une obligation nouvelle, la cour d'appel a viole les articles 1271 et 1273 du code civil rticles 1271 et 1273 du code civil- defaut de base legale -alors, d'autre part, que pour refuser le caractere novatoire de la souscription conjointe de mme y... au contrat souscrit initialement par m. francois x..., la cour d'appel estime que cette coadhesion a donne naissance a un simple rapport d'obligation complementaire entre l'assureur et mme y... alors qu'elle relevait que ce contrat avait ete modifie par cette nouvelle souscription  qu'en ne recherchant pas si les consequences civiles et fiscales d'une telle modification n'emportait pas novation du contrat, la cour d'appel n'a pas donne de base legale a sa decision au regard des articles 1271 et 1273 du code civil.
