la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque <fin>, statuant sur renvoi apres cassation <fin>, qu'engage le 15 juin 1972 par la caisse d'epargne, m. x... a, le 23 mars 2004, saisi la juridiction prud'homale de demandes tendant notamment au prononce de la resiliation de son contrat de travail  que, par arret du 5 novembre 2008, la cour d'appel a prononce la resiliation et a condamne l'employeur a lui payer des dommages-interets en reparation du prejudice subi  que les debats ayant ete rouverts, le salarie a sollicite le benefice des indemnites de rupture conventionnelle et, invoquant sa candidature, publiee le 15 octobre 2008, aux fonctions de conseiller prud'homme, a demande a etre indemnise de la violation de son statut protecteur  <fin>sur le premier moyen  <fin>attendu que le salarie fait grief a l'arret de rejeter ses demandes tendant a ce que la resiliation judiciaire produise les effets d'un licenciement nul ainsi que de condamnation de l'employeur au paiement d'une somme a titre de dommages-interets pour licenciement nul et d'indemnite pour violation du statut protecteur, alors, selon le moyen, que le salarie investi d'un mandat representatif est en droit de poursuivre la resiliation judiciaire de son contrat de travail aux torts de l'employeur en cas de manquement de ce dernier aux obligations issues de ce contrat  que la rupture du contrat de travail intervenue dans ces conditions produit les effets d'un licenciement nul  que par ailleurs, la periode de protection speciale des candidats aux elections de conseillers prud'hommes, prevue par l'article l. 2411-22 du code du travail, court a compter de la publication de la liste des candidatures dans les conditions prevues par l'article r. 1441-70 du meme code  que si, lorsque l'employeur prend l'initiative de la rupture, le salarie protege n'est pas en droit, sauf a prouver que cet employeur en avait connaissance, de se prevaloir de la protection lorsqu'il ne l'en a pas informe au plus tard lors de l'entretien prealable au licenciement ou, en l'absence d'entretien prealable, au plus tard a la date de la notification de l'acte de rupture, cette exception ne s'applique pas lorsque la rupture intervient a l'initiative du salarie en raison de manquements graves de l'employeur aux obligations issues du contrat de travail, qui lui incombent independamment de la qualite de salarie protege dont beneficie eventuellement le demandeur  qu'en l'espece, il ressort des propres constatations de l'arret attaque, d'une part, que <fin>, d'autre part, qu'a cette date, le salarie beneficiait de <fin>  qu'en le deboutant de sa demande d'indemnite forfaitaire pour violation du statut protecteur et de dommages-interets pour licenciement nul au motif inoperant qu'il ne demontrait pas avoir informe son employeur de l'acquisition de la protection legale avant la rupture la cour d'appel, qui n'a pas deduit les consequences legales de ses propres constatations, a viole les textes susvise  <fin>mais attendu que le salarie protege dont la demande de resiliation judiciaire est accueillie n'a droit, au titre de la violation de son statut protecteur, qu'au paiement d'une indemnite egale a la remuneration qu'il aurait du percevoir jusqu'a l'expiration de la periode de protection en cours au jour de la demande  qu'il en resulte que, lorsqu'au jour de la demande de resiliation judiciaire, le salarie ne beneficiait pas d'un statut protecteur, la resiliation judiciaire aux torts de l'employeur doit s'analyser en un licenciement sans cause reelle et serieuse  que, par ce motif de pur droit, les parties en ayant ete avisees en application de l'article 1015 du code de procedure civile, l'arret se trouve justifie  <fin>sur le second moyen  <fin>attendu que le salarie fait grief a l'arret de limiter a une certaine somme le solde d'indemnite conventionnelle de licenciement lui etant due, alors, selon le moyen  <fin>1°/ qu'en retenant, a l'appui de sa decision, que <fin> et ne pouvait, en consequence, pretendre qu'a l'indemnite conventionnelle de licenciement prevue en cas de <fin> quand il ressortait de ses constatations que le contrat de travail de ce salarie avait ete rompu par decision definitive en ayant prononce la resiliation judiciaire aux torts de l'employeur, la cour d'appel a viole les articles l. 1231-1 et l. 1232-1 du code du travail, 1184 du code civil, ensemble l'article 2-2-4 de l'accord sur les instances paritaires nationales du 22 decembre 1994  <fin>2°/ qu'en cas de concours d'avantages ayant le meme objet, les dispositions les plus favorables doivent beneficier au salarie  qu'en l'espece, il est acquis au litige que les articles 2. 2. 4 et 2. 2. 5 de l'accord sur les instances paritaires nationales du 22 decembre 1994, qui prevoient tous deux le versement d'une indemnite conventionnelle de licenciement dans l'hypothese d'un licenciement pour insuffisance resultant d'une incapacite professionnelle pour le premier et de licenciement pour motif economique pour le second, sont egalement applicables en cas de rupture dont les effets sont ceux d'un licenciement sans cause reelle et serieuse  que le salarie pouvait des lors se prevaloir de la plus favorable de ces dispositions prevoyant l'allocation d'une indemnite conventionnelle de licenciement  qu'en decidant le contraire, la cour d'appel a viole le principe de faveur  <fin>mais attendu que pour determiner le montant de l'indemnite de licenciement, la cour d'appel a exactement decide que le salarie, dont la resiliation du contrat de travail a ete prononcee en raison des manquements de son employeur a ses obligations, suffisamment graves pour rendre impossible la poursuite du contrat de travail, ne peut pretendre qu'a l'indemnite conventionnelle prevue par l'article 2. 2. 4 de l'accord national sur les instances paritaires de la caisse d'epargne du 22 decembre 1994 en cas de licenciement pour motif personnel non disciplinaire, et ne peut exciper des dispositions de la convention collective prevoyant une indemnite superieure en cas de licenciement pour motif economique  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du vingt-six octobre deux mille seize. moyens annexes au present arret <fin>moyens produits par la scp bore et salve de bruneton, avocat aux conseils, pour m. x.... <fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir deboute monsieur x... de sa demande de resiliation judiciaire de son contrat de travail produisant les effets d'un licenciement nul et de ses demandes subsequentes en paiement relatives a la rupture de son contrat de travail notamment de ses demandes en paiement des sommes de 19. 633, 79 euros au titre de l'indemnite forfaitaire pour violation du statut protecteur, de 41. 598, 93 euros au titre de l'indemnisation du licenciement nul, ainsi que d'avoir limite a 673 € la somme allouee a titre de rappel de prime familiale  <fin>aux motifs que " l'article l. 2411-22 du code du travail dispose que le licenciement du conseiller prud'hommes ne peut intervenir qu'apres l'autorisation de l'inspection du travail. cette autorisation est egalement requise pour le salarie candidat aux fonctions de conseiller prud'hommes des que l'employeur a recu notification de la candidature du salarie ou lorsque le salarie fait la preuve que l'employeur a eu connaissance de l'imminence de sa candidature et pendant une duree de six mois apres la publication des candidatures par l'autorite administrative  <fin>qu'il est constant que le salarie doit informer son employeur de l'existence de ce mandat, au plus tard lors de l'entretien prealable, pour pouvoir beneficier de ce statut, ou s'il s'agit d'une rupture ne necessitant pas un entretien prealable, au plus tard avant la notification de l'acte de rupture, ou bien rapporter la preuve que l'employeur en avait connaissance  <fin>qu'en l'espece, monsieur x... reconnait dans ses ecritures ne pas avoir informe son employeur qu'il etait candidat aux elections prud'homales du 3 decembre 2008, et il ne rapporte pas la preuve non plus que l'employeur en a eu connaissance d'une quelconque maniere avant le 5 novembre 2008  que des lors, faute d'avoir informe la caisse d'epargne de sa candidature avant le 5 novembre 2008 date de la rupture de son contrat de travail, monsieur x... ne peut demander a beneficier de ce statut de salarie protege ni donc a voir condamner l'employeur pour ne pas avoir respecte une protection dont il n'avait pas connaissance. en consequence, deboute monsieur x... de toutes ses demandes subsequentes relatives a la rupture de son contrat de travail notamment de ses demandes en paiement des sommes de 19. 633, 79 euros au titre de l'indemnite forfaitaire pour violation du statut protecteur et de 41. 598, 93 euros au titre de l'indemnisation du licenciement nul <fin> " <fin>. <fin>alors que le salarie investi d'un mandat representatif est en droit de poursuivre la resiliation judiciaire de son contrat de travail aux torts de l'employeur en cas de manquement de ce dernier aux obligations issues de ce contrat  que la rupture du contrat de travail intervenue dans ces conditions produit les effets d'un licenciement nul  que par ailleurs, la periode de protection speciale des candidats aux elections de conseillers prud'hommes, prevue par l'article l. 2411-22 du code du travail, court a compter de la publication de la liste des candidatures dans les conditions prevues par l'article r. 1441-70 du meme code  que si, lorsque l'employeur prend l'initiative de la rupture, le salarie protege n'est pas en droit, sauf a prouver que cet employeur en avait connaissance, de se prevaloir de la protection lorsqu'il ne l'en a pas informe au plus tard lors de l'entretien prealable au licenciement ou, en l'absence d'entretien prealable, au plus tard a la date de la notification de l'acte de rupture, cette exception ne s'applique pas lorsque la rupture intervient a l'initiative du salarie en raison de manquements graves de l'employeur aux obligations issues du contrat de travail, qui lui incombent independamment de la qualite de salarie protege dont beneficie eventuellement le demandeur  qu'en l'espece, il ressort des propres constatations de l'arret attaque, d'une part, que <fin>, d'autre part, qu'a cette date, le salarie beneficiait de <fin>  qu'en le deboutant de sa demande d'indemnite forfaitaire pour violation du statut protecteur et de dommages et interets pour licenciement nul au motif inoperant qu'il ne demontrait pas avoir informe son employeur de l'acquisition de la protection legale avant la rupture la cour d'appel, qui n'a pas deduit les consequences legales de ses propres constatations, a viole les textes susvises. <fin>second moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir limite a 32 913, 79 € le solde d'indemnite conventionnelle de licenciement du a monsieur x...  <fin>aux motifs que " sur le paiement de l'indemnite conventionnelle de licenciement  la cour d'appel de toulouse par arret definitif du 5 novembre 2008 a prononce la resiliation judiciaire du contrat de travail aux torts exclusifs de la caisse d'epargne pour avoir modifie unilateralement le contrat de travail de monsieur x..., en le declassant, ce qui constituait une violation grave des obligations contractuelles, et justifiait que cette resiliation produise les effets d'un licenciement sans cause reelle et serieuse  que l'arret relevait alors que monsieur x... avait omis de demander les indemnites conventionnelles de rupture, ce qu'il demande desormais  qu'il demande a beneficier de l'indemnite conventionnelle de licenciement, visee a l'article 2. 2. 5 de l'accord sur les instances paritaire nationales du 22 decembre 1994 qui prevoit le versement d'une indemnite conventionnelle de licenciement pour motif economique plus avantageuse que celle visee a l'article 2. 2. 4 du meme accord qui prevoit le versement d'une indemnite conventionnelle de licenciement pour insuffisance resultant d'une incapacite professionnelle  <fin>que cependant, comme le soutient, l'employeur, monsieur x... a fait l'objet d'une rupture de son contrat de travail pour un motif personnel et non pour un motif economique  qu'il n'est pas contestable, en effet au vu de ce qui precede que monsieur x... n'a pas fait l'objet d'un licenciement economique, que son poste n'a pas ete supprime  qu'il a fait l'objet d'un licenciement pour un motif personnel et que, des lors, il convient d'appliquer l'article 2. 2. 4 de l'accord sur les instances paritaires nationales du 22 decembre 1994 qui est le seul article a prevoir le versement d'une indemnite conventionnelle de licenciement pour un motif personnel, meme si la situation visee n'est pas exactement celle de monsieur x..., aucun article de cette convention ne visant le cas de la resiliation judiciaire ni celui de la prise d'acte  qu'en consequence, l'indemnite de licenciement de monsieur x... sera calculee dans les conditions visees a l'article 2. 2. 4 de l'accord precite <fin>- un mois de traitement par annee de service jusqu'a trois ans - un demi-mois par annee de service au-dela de trois ans, avec un maximum d'un an de traitement  <fin>qu'au moment de la rupture de son contrat de travail monsieur x... avait une anciennete de 36 ans, 6 mois, 20 jours  qu'il a donc droit au maximum vise a l'article 2. 2. 4 de l'accord precite, 15 mois de salaires <fin>  qu'au vu des pieces produites par les parties et notamment des bulletins de salaires de monsieur x..., le salaire moyen de 4. 763, 84 euros au titre des 12 derniers mois de salaires est retenu, soit une indemnite conventionnelle de licenciement de 4. 763, 84 euros x 15 = 71. 457, 6 euros  que compte tenu de la somme de 38. 543, 81 euros deja versee a monsieur x... au titre de l'indemnite legale de licenciement, le solde s'etablit a la somme de 32. 913, 79 euros <fin> " <fin>  <fin>1° alors qu'en retenant, a l'appui de sa decision, que monsieur x... <fin> et ne pouvait, en consequence, pretendre qu'a l'indemnite conventionnelle de licenciement prevue en cas de <fin> quand il ressortait de ses constatations que le contrat de travail de ce salarie avait ete rompu par decision definitive en ayant prononce la resiliation judiciaire aux torts de l'employeur, la cour d'appel a viole les articles l. 1231-1 et l. 1232-1 du code du travail, 1184 du code civil, ensemble l'article 2-2-4 de l'accord sur les instances paritaires nationales du 22 decembre 1994  <fin>2° et alors qu'en cas de concours d'avantages ayant le meme objet, les dispositions les plus favorables doivent beneficier au salarie  qu'en l'espece, il est acquis au litige que les articles 2. 2. 4 et 2. 2. 5 de l'accord sur les instances paritaires nationales du 22 decembre 1994, qui prevoient tous deux le versement d'une indemnite conventionnelle de licenciement dans l'hypothese d'un licenciement pour insuffisance resultant d'une incapacite professionnelle pour le premier et de licenciement pour motif economique pour le second, sont egalement applicables en cas de rupture dont les effets sont ceux d'un licenciement sans cause reelle et serieuse  que monsieur x... pouvait des lors se prevaloir de la plus favorable de ces dispositions prevoyant l'allocation d'une indemnite conventionnelle de licenciement  qu'en decidant le contraire, la cour d'appel a viole le principe de faveur.
