attendu, selon l'arret attaque et les productions, que, suivant acte du 1er septembre 1987, mme jeanne x...a vendu a la commune de saint-martin une parcelle de terrain qu'elle tenait de son pere, charles daniel x..., et qui dependait initialement de la succession du grand-pere de ce dernier, pierre daniel x..., laquelle n'avait jamais ete partagee  que, par acte du 6 juin 2000, la selas b...-c..., aux droits de laquelle se trouve la selarl d...-c...-e... et associes, prise en sa qualite d'administrateur provisoire de la succession de pierre daniel x...et de son epouse, marie y..., et m. z..., l'un des coheritiers, ont assigne la commune de saint-martin, devenue la collectivite territoriale de saint-martin, aux fins de voir constater la nullite ou, en tout cas, l'inopposabilite, a leur egard, de la vente et en paiement de dommages-interets  <fin>sur le premier moyen, ci-apres annexe  <fin>attendu que ce moyen n'est manifestement pas de nature a entrainer la cassation  <fin>mais sur le deuxieme moyen, pris en sa premiere branche  <fin>vu les articles 1er et 2 de la loi n° 68-1250 du 31 decembre 1968 relative a la prescription des creances sur l'etat, les departements, les communes et les etablissements publics  <fin>attendu que le point de depart de la prescription quadriennale est le premier jour de l'annee suivant celle au cours de laquelle s'est produit le fait generateur du dommage allegue  <fin>attendu que, pour rejeter la fin de non-recevoir tiree de la prescription soulevee par la collectivite territoriale de saint-martin, l'arret retient que la prescription quadriennale ne court pas tant que les droits reels n'ont pas ete remplaces par une creance, c'est-a-dire tant que l'autorite judiciaire n'a pas fixe l'indemnite due par la collectivite publique  <fin>qu'en statuant ainsi, alors que la prescription a commence a courir le premier jour de l'annee suivant celle au cours de laquelle a ete conclu l'acte de vente litigieux, la cour d'appel a viole les textes susvises  <fin>et attendu que la cassation ainsi prononcee entraine la cassation par voie de consequence des chefs de dispositif critiques par les troisieme et quatrieme moyens  <fin>par ces motifs et sans qu'il y ait lieu de statuer sur les autres griefs  <fin>casse et annule, sauf en ce qu'il declare irrecevable l'exception d'incompetence soulevee par la collectivite territoriale de saint-martin, l'arret rendu le 17 decembre 2014, entre les parties, par la cour d'appel de basse-terre  remet, en consequence, sur les autres points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de fort-de-france  <fin>condamne la selarl d...-c...-e... et associes, es qualites, et m. z...aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du vingt-deux septembre deux mille seize. <fin>moyens annexes au present arret <fin>moyens produits par la scp lyon-caen et thiriez, avocat aux conseils, pour la collectivite territoriale de saint-martin <fin>premier moyen de cassation <fin>le moyen fait grief a l'arret attaque d'avoir dit irrecevable l'exception d'incompetence soulevee par la collectivite territoriale de saint martin en non-conformite des dispositions de l'article 74 du code de procedure civile et, partant, statue au fond sur le litige opposant la selas b...-c..., prise en sa qualite d'administrateur provisoire de la succession de monsieur pierre daniel x...et de madame marie y..., et monsieur z...a la collectivite de saint martin  <fin>aux motifs, sur l'exception d'incompetence, que la collectivite de saint-martin invoque le principe d'ordre public de la separation des fonctions administratives et judiciaires determinant la repartition des competences et souleve l'exception d'incompetence de la juridiction civile au profit du tribunal administratif, d'une part, a titre subsidiaire, en raison des terrains litigieux aux services publics et, d'autre part, a titre tres subsidiaire, en raison de l'existence d'une question prejudicielle tiree de la regularite de l'emprise de la commune sur le terrain litigieux  elle fait valoir que les parcelles litigieuses sont affectees aux services publics, car y sont edifies une gendarmerie, une ecole maternelle, des logements sociaux, un terrain de sport et une station d'epuration  se prevalant de l'article 49 du code de procedure civile, elle soutient que la regularite de l'emprise releve exclusivement de la competence du juge administratif et que le juge civil ne peut apprecier lui-meme l'irregularite qui est a l'origine de cette emprise  m. z...conclut a l'irrecevabilite de ce moyen au motif que la collectivite de saint-martin n'a pas souleve l'exception d'incompetence en conformite avec les dispositions de l'article 74 du code de procedure civile aux termes duquel les exceptions doivent, a peine d'irrecevabilite, etre soulevees simultanement et avant toute defense au fond ou fin de non-recevoir  l'appelant affirme en outre, que cette exception n'est pas justifiee, en invoquant la jurisprudence selon laquelle en cas d'atteinte a la propriete immobiliere constituant une emprise irreguliere ou une voie de fait, les juridictions de l'ordre judiciaire sont seules competentes pour statuer sur les consequences dommageables en decoulant  la selas b...<fin>c...es-qualites, ne conclut pas sur ce point  la cour constate que dans ses conclusions, la collectivite de saint-martin souleve a titre principal, le moyen tire de la prescription qui est une fin de non-recevoir, et, a titre subsidiaire, l'exception d'incompetence  dans ces conditions, au regard des dispositions de l'article 74 du code de procedure civile susvise, dont se prevaut a juste titre, l'appelant, cette exception d'incompetence n'est pas recevable, tant sur le fondement de l'existence d'immeubles affectes aux services publics que sur celui de la question prejudicielle  <fin>alors que selon l'article 92 du code de procedure civile, l'incompetence peut etre prononcee d'office en cas de violation d'une regle de competence d'attribution lorsque cette regle est d'ordre public  que devant la cour de cassation, cette incompetence peut etre relevee d'office si l'affaire releve de la competence d'une juridiction repressive ou administrative ou echappe a la connaissance de la juridiction francaise  qu'en l'espece, le litige entre les parties portait sur l'indemnisation des consequences d'une emprise susceptible d'etre tenue pour irreguliere si l'acte intitule <fin> en date du 1er septembre 1987 par lequel mademoiselle jeanne x...avait vendu a la commune de saint martin, representee par son maire, la parcelle de terrain litigieuse sur laquelle celle-ci avait notamment edifie differents batiments a usage public venait a etre annule ou declare inopposable aux autres heritiers de la succession de monsieur pierre daniel x... qu'en application du principe de la separation des autorites administratives et judiciaires pose par l'article 13 de la loi des 16-24 aout 1790 et par le decret du 16 fructidor an iii, le juge administratif, qui dispose d'une competence exclusive pour apprecier l'irregularite d'une emprise, etait seul competent pour se prononcer sur la demande des heritiers de monsieur pierre daniel x...tendant a leur voir declarer l'acte de vente inopposable et, au-dela, dire que l'emprise etait irreguliere, sauf au juge judiciaire a statuer, ensuite, sur l'indemnisation des consequences dommageables de l'occupation irreguliere de ladite parcelle  qu'en retenant la competence du juge judiciaire pour se prononcer sur la demande tendant a leur voir declarer inopposable l'<fin> du 1er septembre 1987 et, par la, sur l'irregularite de l'emprise, quand il lui appartenait de renvoyer les parties a faire trancher par la juridiction administrative, exclusivement competente, la question prejudicielle dont dependait la solution du litige la cour d'appel a viole les textes precites. <fin>deuxieme moyen de cassation <fin>le moyen fait grief a l'arret attaque, infirmatif de ce chef, d'avoir rejete la fin de non recevoir tiree de la prescription soulevee par la collectivite territoriale de saint martin  <fin>aux motifs, sur la fin de non recevoir tiree de la prescription, que l'article 1 de la loi du 31 decembre 1968 dispose que sont prescrites, au profit de l'etat, des departements et des communes, sans prejudice des decheances particulieres et sous reserve des dispositions de cette meme loi, toutes creances qui n'ont pas ete payees dans le delai de quatre ans a partir du premier jour de l'annee suivant celle au cours de laquelle les droits ont ete acquis  le tribunal a releve que suivant la jurisprudence constante de la cour de cassation, le point de depart de la prescription du texte precite, court du premier jour de l'annee au cours de laquelle s'est produit le fait generateur du dommage et non a partir de la date de la decision de justice portant condamnation et constatant la creance  il a retenu que l'acte de vente constituait le fait generateur du dommage etant du 1er septembre 1987 et a donc considere que l'assignation introductive d'instance etant du 06 janvier 2000, la prescription etait acquise  m. z...et la selas b...<fin>c..., es-qualites, contestent cette decision  sur les moyens de m. z... l'appelant soutient que le jugement querelle s'est totalement mepris quant aux conditions d'application de la prescription quadriennale prevue par les dispositions legales susvisees  l invoque plusieurs decisions judiciaires et fait valoir, d'une part, que l'application de la prescription quadriennale est limitee, par le fait meme de la loi, aux creances proprement dites et qu'elle n'affecte pas les droits reels, d'autre part, qu'une cession ayant pour objet un droit reel en creance ne saurait se presumer  m. z...affirme que la prescription quadriennale ne peut jouer tant que les droits reels n'ont pas ete remplaces par une creance, c'est a dire tant que l'autorite judiciaire n'a pas fixe l'indemnite due par la collectivite publique  il releve qu'en cas de voie de fait ou d'atteinte a la propriete, il appartient au juge judiciaire de transformer un droit reel en droit de creance et que la prescription ne pourra courir qu'a compter de ce jugement  la collectivite de saint-martin replique que le point de depart de la prescription prevue par la loi du 31 decembre 1968, qui s'appliquent en l'espece, se situe bien a la date a laquelle la vente a ete conclue et que des lors aucune erreur n'a ete commise par le tribunal  elle precise qu'en tout etat de cause, les demandeurs a l'instance ne reclament pas du juge judiciaire la revendication du bien vendu  sur les moyens de la selas b...<fin>c..., es-qualites  l'intimee soutient que, contrairement a ce qu'a retenu le tribunal, la prescription, n'a jamais commence a courir a defaut d'opposabilite de l'acte de vente du 1er septembre 1987  elle invoque l'inopposabilite de la vente d'un bien en indivision par un seul co-indivisaire et fait valoir que l'arret rendu le 3 avril 1987 par la cour d'appel de fort-de-france, lequel est executoire de plein droit, a, notamment, ordonne la licitation des actifs de la succession x..., dont la parcelle aw 42 fait partie, comme le confirme notamment, le rapport d'expertise judiciaire de m. a... la collectivite de saint-martin, ne formule aucune observation sur ce point  la selas b...<fin>c...soutient aussi que l'acte litigieux du 1 er septembre 1987 intitule <fin> n'est en aucune maniere un acte authentique, de sorte qu'il est inopposable a la succession x...et qu'il convient de constater, outre son inopposabilite aux tiers mais aussi la nullite de toute publication a la conservation des hypotheques en application de l'article 4 du decret du 4 janvier 1955  la collectivite de saint-martin replique qu'il n'y a aucune contradiction a avoir juge que l'acte de vente litigieux etait un contrat de droit prive et a avoir applique les dispositions de la loi du 31 decembre 1968 sur la prescription quadriennale  la cour releve que les dispositions de l'article 1 de la loi du 31 decembre 1968, ci-dessus relatees, s'appliquaient a toutes les creances y compris la creance indemnitaire nee de l'emprise irreguliere par une collectivite publique sur le terrain d'autrui, qu'il s'agisse ou non d'une voie de fait  par ailleurs, la prescription quadriennale prevue par le texte precite, d'une part, n'affecte pas les droits reels et, d'autre part, ne court pas tant que les droits reels n'ont pas ete remplaces par une creance, c'est-a-dire tant que l'autorite judiciaire n'a pas fixe l'indemnite due par la collectivite publique  en l'espece, il resulte du jugement entrepris, que par conclusions du 18 novembre 2002, les demandeurs ont renonce a leur action en revendication de la parcelle litigieuse qu'ils avaient formulee dans leur assignation du 06 juin 2000, puisque la commune de saint-martin y avait fait edifier plusieurs batiments a usage public et qu'ils ont sollicite la condamnation de cette derniere au paiement d'une indemnite  en outre, au vu des elements et decisions judiciaires <fin> verses aux debats, il n'est pas contestable que la collectivite de saint-martin a fait construire sur le terrain d'autrui, et, au demeurant, en connaissance de cause, comme indique dans l'acte de vente de la parcelle litigieuse du 1er septembre 1987  dans ces conditions, les droits immobiliers des heritiers de m. pierre daniel x...subsistent et faute de creance substituee aux droits reels litigieux, la prescription quadriennale prevue par l'article 1 de la loi du 31 decembre 1968 susvisee, n'a pas commence a courir, de sorte que la collectivite de saint-martin ne peut valablement opposer cette fin de non-recevoir a la demande indemnitaire formulee par m. z...ainsi que par la selas b...<fin>c...es-qualites  au vu des elements et decisions judiciaires <fin> verses aux debats, il n'est pas contestable que la parcelle objet de la vente du 1er septembre 1987 est un bien indivis entre les heritiers x..., de sorte, qu'en vertu des dispositions de l'ancien article 815-3 du code civil, cette vente consentie seulement par l'une des heritiers de m. daniel x..., mlle jeanne x..., est inopposable aux autres coindivisaires et, par consequent, le delai de la prescription quadriennale ne peut courir a compter de la date de l'acte de vente susvise  s'agissant de la nature de l'acte de vente litigieux, le tribunal a considere qu'il devait etre qualifie de contrat de droit prive, en retenant qu'il avait ete conclu entre une personne publique et une personne privee, qu'il n'avait pour objet l'execution d'un service public par le cocontractant de la commune et qu'il ne contenait aucune clause exorbitante du droit commun  la cour estime que les premiers juges ont fait une juste appreciation de la nature de l'acte de vente du 1er septembre 1987 et releve, au demeurant, qu'en depit de son intitule, ne remplit pas les conditions legales de forme, pour avoir la qualification d'acte authentique  en effet, il convient de constater que cet acte n'a pas ete recu et authentifie par le maire de la commune de saint-martin, que ladite commune est representee par le maire personnellement et non par un adjoint designe par l'organe deliberant de la collectivite, alors que le maire ne peut avoir la double qualite et, en l'espece, n'est pas intervenu comme autorite administrative procedant a l'authentification de cet acte  il s'agit donc d'un acte sous seing prive, qui comme s'en prevaut a juste titre, la selas b...<fin>c..., ne pouvait, en cette forme, etre publie a la conservation des hypotheques en vertu des dispositions relatives a la publicite fonciere et est, des lors, inopposable aux tiers  dans ces conditions, il y a lieu d'infirmer le jugement entrepris en ce qu'il a declare prescrite l'action introduite par me didier b...et m. philippe z...et de rejeter la fin de non-recevoir tiree de la prescription soulevee par la collectivite de saint-martin  <fin>alors, d'une part, que le point de depart de la prescription quadriennale est non la decision de justice constatant la creance, mais la date du fait generateur de cette creance  qu'en retenant que <fin> et que <fin>, quand la date du fait generateur de la creance etait celle de la conclusion du contrat de vente du terrain litigieux, laquelle constituait donc le point de depart de la prescription quadriennale, la cour d'appel a viole les articles 1 et 2 de la loi du 31 decembre 1968  <fin>alors, d'autre part, subsidiairement, que le point de depart de la prescription quadriennale est non la decision de justice constatant la creance, mais la date du fait generateur de cette creance  qu'en retenant que <fin> et que <fin>, quand la date du fait generateur de la creance etait celle de la prise de possession par la commune de saint martin du terrain litigieux, laquelle constituait donc le point de depart de la prescription quadriennale, la cour d'appel a viole les articles 1 et 2 de la loi du 31 decembre 1968  <fin>alors, de troisieme part, en toute hypothese, que le point de depart de la prescription quadriennale est non la decision de justice constatant la creance, mais la date du fait generateur de cette creance  qu'en retenant que <fin> et que <fin>, quand la date du fait generateur de la creance d'indemnite ne pouvait de toute facon qu'etre fixee a celle a laquelle le terrain litigieux n'etait plus restituable, pour avoir donne lieu a la construction de batiments affectes a un service public <fin>, laquelle constituait donc le point de depart de la prescription quadriennale, la cour d'appel a viole les articles 1 et 2 de la loi du 31 decembre 1968  <fin>alors, de quatrieme part, en toute hypothese, que le point de depart de la prescription quadriennale est non la decision de justice constatant la creance, mais la date du fait generateur de cette creance  qu'en retenant que <fin> et que <fin>, quand la date du fait generateur de la creance d'indemnite ne pouvait de toute facon qu'etre fixee a celle a laquelle le terrain litigieux n'etait plus restituable, pour avoir ete vendu a des tiers de bonne foi, ainsi que l'exposait monsieur z..., laquelle constituait donc le point de depart de la prescription quadriennale, la cour d'appel a viole les articles 1 et 2 de la loi du 31 decembre 1968. <fin>troisieme moyen de cassation <fin>le moyen fait grief a l'arret attaque d'avoir dit l'acte de vente du 1er septembre 1987 intitule <fin> en date du 1er septembre 1987 conclu entre madame jeanne denise x...et la commune de saint martin portant sur une parcelle de terre situee a saint martin, au lieudit spring, cadastree section aw n° 42, d'une contenance de 13 hectares et 40 ares inopposable a la selas b...-c..., prise en sa qualite d'administrateur a la succession de monsieur pierre daniel x...et de madame marie y..., et condamne la collectivite territoriale de saint martin a payer une indemnite a titre de dommages-interets a la succession de monsieur pierre daniel x..., representee par la selas b...-c..., dont le montant serait fixe apres expertise ordonnee aux fins d'evaluation de la parcelle de terre objet de l'acte de vente precite  <fin>aux motifs, sur l'acte de vente du 1er septembre 1987, que m. z...sollicite la nullite de l'acte de vente litigieux sur le fondement de l'article 1599 du code civil, au titre de la vente de la chose d'autrui  or, d'une part, seul l'acquereur peut se prevaloir des dispositions de l'article 1599 precite et, d'autre part, en l'espece, il ne s'agit pas de la vente de la chose d'autrui mais de la cession d'un bien indivis qui n'a pas ete consenti par tous les indivisaires, laquelle cession n'est pas nulle mais inopposable aux autres indivisaires, comme le soutient, a juste titre la selas b...<fin>c... en consequence, la cour deboutera l'appelant de sa demande en nullite de l'acte de vente du 1er septembre 1987 et constatera son inopposabilite a l'egard de la succession x... <fin>et aux motifs, sur la demande de dommages et interets, que m. z...demande a la cour de remplacer la revendication du terrain objet de la vente litigieuse par une indemnite de 11. 000. 0000 euros correspondant a la valeur dudit bien immobilier, dont sera redevable la collectivite de saint-martin  l'appelant soutient que sa demande d'indemnite est fondee en son principe, en l'etat des decisions de justice definitives desquelles il resulte que la parcelle aw 42 appartient a l'indivision successorale et non a mme jeanne x...seule, et que la collectivite de saint-martin a procede a cette acquisition en connaissance de cause, engageant ainsi sa responsabilite envers les heritiers spolies  pour justifier le montant de l'indemnite reclamee, il produit une estimation faite le 31 mars 2009, par l'agence immobiliere orpi, sur la base de 70 euros le metre carre du terrain nu, majore de la valeur des constructions edifiees par la collectivite  la selas b...<fin>c...soutient qu'il est incontestable et inconteste que la commune de saint-martin exploite, occupe et/ ou a concede des droits sur la parcelle aw 42 appartenant a la succession x..., le tout en parfaite connaissance  elle affirme que la succession x...qu'elle represente, a subi un <fin> resultant de cette occupation puisque la parcelle dont s'agit n'a jamais quitte le patrimoine de la succession et ne pourra jamais etre vendue pour le montant de valeur reelle  elle estime que le prejudice subi ne peut etre inferieur a 11. 000 000 euros correspondant a la difference entre la valeur normale du terrain et le prix qui pourrait etre aujourd'hui en escompter  de son cote, la collectivite de saint-martin estime ces demandes fantaisistes et-fait valoir qu'une estimation de complaisance d'une seule agence immobiliere ne permet pas d'etablir la valeur reelle des terrains  elle releve que les demandeurs sollicitent a la fois une indemnisation sur la base d'une valeur actualisee du metre carre et reclament le versement d'interets au taux legal depuis le 1er septembre 1987  elle affirme qu'ils ne justifient d'aucun prejudice  l'analyse des elements et pieces verses aux debats etablit, d'une part, que la parcelle litigieuse depend de la succession x...et, d'autre part, notamment au vu des indications figurant portees dans l'acte de vente de la parcelle litigieuse du 1er septembre 1987, que la commune de saint-martin avait connaissance de cette situation, lors de son acquisition  par ailleurs, il n'est pas contestable que les heritiers x..., a l'exception de mme jeanne x...qui a vendu ladite parcelle, n'ont pu disposer de ce bien immobilier, ils n'ont pu ni en jouir, ni le vendre, de sorte qu'ils ont ete leses et ont, par consequent, subi un prejudice, en reparation duquel, en l'espece, ils peuvent valablement pretendre a etre indemnises  il convient en consequence, de condamner la collectivite de saint-martin a payer une indemnite au titre de dommages et interets a la succession de m. pierre daniel x...representee par la selas b...<fin>c... en ce qui concerne la demande de m. z...portant sur les interets de cette indemnite au taux legal depuis le 1er septembre avec capitalisation annuelle, sur le fondement des articles 549 et 550 du code civil, la cour releve que ces dispositions sont applicables dans le cadre du <fin>, or, en l'espece, il s'agit d'une demande indemnitaire qui a ete substituee a l'action initiale en revendication, de sorte que les interets devront courir a compter de la date du present arret  sur le montant de l'indemnite due par la collectivite de saint-martin, la seule evaluation de l'agence immobiliere orpi produit par l'appelant, au demeurant qualifiee de complaisante par ladite collectivite, est insuffisante pour permettre a la cour d'avoir une parfaite connaissance de la valeur actuelle de la parcelle de terre litigieuse, il convient de recourir a expertise a cet effet  <fin>alors, d'une part, que la cession d'un bien indivis par un seul indivisaire n'est inopposable aux coindivisaires, au-dela de la quote-part de son auteur, que pendant la duree de l'indivision, jusqu'au partage, son efficacite etant subordonnee au resultat du partage  qu'en declarant l'acte de vente du 1er septembre 1987 radicalement inopposable a la selas b...-c..., prise en sa qualite d'administrateur a la succession de monsieur pierre daniel x...et de madame marie y..., afin d'accueillir la demande d'indemnisation formee par celle-ci, cependant que cette inopposabilite n'etait que temporaire et conditionnelle, la cour d'appel a viole les articles 815-3 et 883, dans leur redaction anterieure a la loi n° 2006-728 du 23 juin 2006, applicable en la cause  <fin>alors, d'autre part, que la cession d'un bien indivis par un seul indivisaire est opposable aux coindivisaires a concurrence de la quote-part de son auteur  qu'en declarant l'acte de vente du 1er septembre 1987 inopposable en son entier a la selas b...-c..., prise en sa qualite d'administrateur a la succession de monsieur pierre daniel x...et de madame marie y..., afin d'accueillir la demande d'indemnisation formee par celle-ci, cependant que la vente etait opposable aux coindivisaires a concurrence de la quote-part de la venderesse, la cour d'appel a viole les articles 815-3 et 883, dans leur redaction anterieure a la loi n° 2006-728 du 23 juin 2006, applicable en la cause. <fin>quatrieme moyen de cassation <fin>le moyen fait grief a l'arret attaque d'avoir condamne la collectivite territoriale de saint martin a payer une indemnite a titre de dommages-interets a la succession de monsieur pierre daniel x..., representee par la selas b...-c..., dont le montant serait fixe apres expertise ordonnee aux fins d'evaluation de la parcelle de terre objet de l'acte de vente precite  <fin>aux motifs, sur la demande de dommages-interets, que m. z...demande a la cour de remplacer la revendication du terrain objet de la vente litigieuse par une indemnite de 11. 000. 0000 euros correspondant a la valeur dudit bien immobilier, dont sera redevable la collectivite de saint-martin  l'appelant soutient que sa demande d'indemnite est fondee en son principe, en l'etat des decisions de justice definitives desquelles il resulte que la parcelle aw 42 appartient a l'indivision successorale et non a mme jeanne x...seule, et que la collectivite de saint-martin a procede a cette acquisition en connaissance de cause, engageant ainsi sa responsabilite envers les heritiers spolies  pour justifier le montant de l'indemnite reclamee, il produit une estimation faite le 31 mars 2009, par l'agence immobiliere orpi, sur la base de 70 euros le metre carre du terrain nu, majore de la valeur des constructions edifiees par la collectivite  la selas b...<fin>c...soutient qu'il est incontestable et inconteste que la commune de saint-martin exploite, occupe et/ ou a concede des droits sur la parcelle aw 42 appartenant a la succession x..., le tout en parfaite connaissance  elle affirme que la succession x...qu'elle represente, a subi un <fin> resultant de cette occupation puisque la parcelle dont s'agit n'a jamais quitte le patrimoine de la succession et ne pourra jamais etre vendue pour le montant de valeur reelle  elle estime que le prejudice subi ne peut etre inferieur a 11. 000 000 euros correspondant a la difference entre la valeur normale du terrain et le prix qui pourrait etre aujourd'hui en escompter  de son cote, la collectivite de saint-martin estime ces demandes fantaisistes et-fait valoir qu'une estimation de complaisance d'une seule agence immobiliere ne permet pas d'etablir la valeur reelle des terrains  elle releve que les demandeurs sollicitent a la fois une indemnisation sur la base d'une valeur actualisee du metre carre et reclament le versement d'interets au taux legal depuis le 1er septembre 1987  elle affirme qu'ils ne justifient d'aucun prejudice  l'analyse des elements et pieces verses aux debats etablit, d'une part, que la parcelle litigieuse depend de la succession x...et, d'autre part, notamment au vu des indications figurant portees dans l'acte de vente de la parcelle litigieuse du 1er septembre 1987, que la commune de saint-martin avait connaissance de cette situation, lors de son acquisition  par ailleurs, il n'est pas contestable que les heritiers x..., a l'exception de mme jeanne x...qui a vendu ladite parcelle, n'ont pu disposer de ce bien immobilier, ils n'ont pu ni en jouir, ni le vendre, de sorte qu'ils ont ete leses et ont, par consequent, subi un prejudice, en reparation duquel, en l'espece, ils peuvent valablement pretendre a etre indemnises  il convient en consequence, de condamner la collectivite de saint-martin a payer une indemnite au titre de dommages et interets a la succession de m. pierre daniel x...representee par la selas b...<fin>c... en ce qui concerne la demande de m. z...portant sur les interets de cette indemnite au taux legal depuis le 1er septembre avec capitalisation annuelle, sur le fondement des articles 549 et 550 du code civil, la cour releve que ces dispositions sont applicables dans le cadre du <fin>, or, en l'espece, il s'agit d'une demande indemnitaire qui a ete substituee a l'action initiale en revendication, de sorte que les interets devront courir a compter de la date du present arret  sur le montant de l'indemnite due par la collectivite de saint-martin, la seule evaluation de l'agence immobiliere orpi produit par l'appelant, au demeurant qualifiee de complaisante par ladite collectivite, est insuffisante pour permettre a la cour d'avoir une parfaite connaissance de la valeur actuelle de la parcelle de terre litigieuse, il convient de recourir a expertise a cet effet  <fin>alors, d'une part, que la cession d'un bien indivis par un seul indivisaire n'est inopposable aux coindivisaires, au-dela de la quote-part de son auteur, que pendant la duree de l'indivision, jusqu'au partage, son efficacite etant subordonnee au resultat du partage  qu'en accueillant d'ores et deja, dans son principe, la demande d'indemnisation formee par la selas b...-c..., prise en sa qualite d'administrateur a la succession de monsieur pierre daniel x..., cependant que le droit a indemnisation des coindivisaires de la venderesse, madame jeanne x..., etait subordonne au resultat du partage, la cour d'appel a viole les articles 815-3 et 883, dans leur redaction anterieure a la loi n° 2006-728 du 23 juin 2006, applicable en la cause, et 1382 du code civil  <fin>alors, d'autre part, que la cession d'un bien indivis par un seul indivisaire est opposable aux coindivisaires a concurrence de la quote-part de son auteur  qu'en retenant qu'<fin> et qu'« il convient en consequence de condamner la collectivite de saint-martin a payer une indemnite au titre de dommages et interets a la succession de m. pierre daniel x...representee par la selas b...<fin>c...», quand la vente de ce bien immobilier leur etait opposable a concurrence de la quote-part de la venderesse, ce qui excluait qu'ils puissent etre indemnises pour n'avoir pas pu disposer du bien immobilier dans sa totalite, la cour d'appel a viole les articles 815-3 et 883, dans leur redaction anterieure a la loi n° 2006-728 du 23 juin 2006, applicable en la cause, et 1382 du code civil  <fin>alors, de troisieme part, que la cession d'un bien indivis par un seul indivisaire est opposable aux coindivisaires a concurrence de la quote-part de son auteur  qu'en retenant qu'<fin> et qu'« il convient en consequence de condamner la collectivite de saint-martin a payer une indemnite au titre de dommages et interets a la succession de m. pierre daniel x...representee par la selas b...<fin>c...», quand la vente de ce bien immobilier leur etait opposable a concurrence de la quote-part de la venderesse, de sorte que le prejudice tenant a ce qu'ils n'avaient pu en jouir ne pouvait etre repare qu'a concurrence des quotes-parts de ses coindivisaires, la cour d'appel a viole les articles 815-3 et 883, dans leur redaction anterieure a la loi n° 2006-728 du 23 juin 2006, applicable en la cause, et 1382 du code civil  <fin>alors, de quatrieme part, que le prejudice hypothetique ne donne pas lieu a reparation  qu'en retenant qu'<fin> et qu'« il convient en consequence de condamner la collectivite de saint-martin a payer une indemnite au titre de dommages et interets a la succession de m. pierre daniel x...representee par la selas b...<fin>c...», quand la selas b...<fin>c...et monsieur z...n'ont jamais pretendu qu'ils auraient entendu vendre la parcelle de terrain consideree, la cour d'appel, qui a ainsi indemnise un prejudice hypothetique, a viole les articles 815-3 et 883, dans leur redaction anterieure a la loi n° 2006-728 du 23 juin 2006, applicable en la cause, et 1382 du code civil  <fin>alors, de cinquieme part, qu'en retenant qu'<fin> et qu'« il convient en consequence de condamner la collectivite de saint-martin a payer une indemnite au titre de dommages et interets a la succession de m. pierre daniel x...representee par la selas b...<fin>c...», cependant que les heritiers de pierre daniel x...ne pouvaient vendre ladite parcelle, en totalite au moins, puisqu'une telle vente requerait le consentement unanime des indivisaires et que madame jeanne x...en avait deja vendu sa quote-part, cette vente leur etant opposable, dans cette limite, la cour d'appel a viole les articles 815-3 et 883, dans leur redaction anterieure a la loi n° 2006-728 du 23 juin 2006, applicable en la cause, et 1382 du code civil  <fin>alors, de sixieme part, que la cession d'un bien indivis par un seul indivisaire est opposable aux coindivisaires a concurrence de la quote-part de son auteur  qu'en retenant qu'<fin> et qu'« il convient en consequence de condamner la collectivite de saint-martin a payer une indemnite au titre de dommages et interets a la succession de m. pierre daniel x...representee par la selas b...<fin>c...», quand la vente de ce bien immobilier leur etait opposable a concurrence de la quote-part de la venderesse, de sorte que le prejudice tenant a ce qu'ils n'avaient pu le vendre ne pouvait etre repare qu'a concurrence des quotes-parts de ses coindivisaires, la cour d'appel a viole les articles 815-3 et 883, dans leur redaction anterieure a la loi n° 2006-728 du 23 juin 2006, applicable en la cause, et 1382 du code civil.
