- la societe hsbc france, <fin>contre l'arret de la cour d'appel de paris, chambre 4-11, en date du 24 octobre 2014 qui, pour pratique commerciale trompeuse, l'a condamnee a 187 500 euros d'amende, a ordonne une mesure de publication, et a prononce sur les interets civils  <fin>la cour, statuant apres debats en l'audience publique du 24 novembre 2015 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, mme farrenq-nesi, conseiller rapporteur, m. pers, conseiller de la chambre  <fin>greffier de chambre  mme zita  <fin>sur le rapport de mme le conseiller farrenq-nesi, les observations de la societe civile professionnelle barthelemy, matuchansky, vexliard et poupot, de la societe civile professionnelle rousseau et tapie, avocats en la cour, et les conclusions de m. l'avocat general cuny  <fin>vu les memoires produits, en demande et en defense  <fin>sur le moyen unique de cassation, pris de la violation des articles 6, § 1 et 2, de la convention europeenne des droits de l'homme, violation des articles l. 121-1, l. 121-1-1, l. 121-6, l. 213-1, l. 213-6 du code de la consommation, 121-2, 131-38 et 131-39 du code penal, violation des principes fondamentaux de la procedure penale, 591 et 593 du meme code, defaut et contradiction de motifs, manque de base legale  <fin>" en ce que l'arret attaque a declare la societe hsbc france coupable de pratique commerciale trompeuse par personne morale, pour les faits commis du 20 fevrier 2009 au 31 mars 2009 a paris, l'a condamnee a une amende delictuelle de 187 500 euros, a ordonne a son egard la publication de l'arret a ses frais par extrait dans les revues et journaux investir, le journal des finances, les echos, challenges et le figaro, a, en consequence, recu la constitution de certaines parties civiles et a condamne la societe hsbc france a leur payer certaines sommes en reparation de leurs prejudices  <fin><fin> un compte epargne direct <fin> compte epargne direct <fin> compte epargne direct <fin> compte epargne direct <fin> compte epargne direct "  que les elements constitutifs de l'infraction sont reunis, la cour confirmera le jugement dont appel sur la declaration de culpabilite  que sur la peine, les faits ayant eu un impact important sur les consommateurs, s'agissant d'une campagne nationale d'envergure, sur une periode longue, dans les conditions precedemment rappelees, dans un contexte de crise, et concernant un etablissement bancaire, sur lequel reposent en particulier a l'egard des particuliers des obligations legales et reglementaires importantes, la cour confirmera la decision entreprise en ce qu'elle a condamne la banque hsbc france au maximum de l'amende encourue, et a la publication de la decision, selon les modalites precisees au dispositif  <fin><fin> compte epargne direct <fin> compte epargne direct <fin> compte epargne direct <fin> compte epargne direct <fin> compte epargne direct <fin> compte epargne direct " ayant pu jusqu'au 19 fevrier 2009, etre realisee dans les termes de l'offre promotionnelle  qu'il convient, au vu de ces elements d'appreciation, de condamner la societe hsbc france a une peine delictuelle d'un montant de 187 500 euros  qu'il convient egalement d'ordonner la publication de cette decision par extraits dans les revues suivantes <fin>, <fin>, <fin> et <fin>  <fin>" 1° alors qu'une campagne publicitaire de promotion commerciale n'est trompeuse que si, au moment ou elle est diffusee, elle ne correspond pas a la realite des engagements de l'annonceur et comporte des informations que le professionnel savait de nature a induire en erreur  qu'il ressort des constatations memes de l'arret que la publicite initiale ne comportait aucun element de tromperie et que la campagne publicitaire a ete retiree de la presse le 13 fevrier 2009, soit avant l'interruption de l'operation promotionnelle, de sorte que la pratique commerciale ne pouvait etre consideree comme trompeuse pour la periode posterieure au 13 fevrier 2009  qu'en decidant le contraire, la cour d'appel a viole les textes vises au moyen  <fin>" 2° alors que le delit de pratique commerciale trompeuse est un delit intentionnel qui suppose la connaissance qu'avait le professionnel du caractere trompeur de la pratique commerciale  qu'en se bornant a retenir que l'element intentionnel residait dans le fait que la societe hsbc france avait decide de ne plus appliquer les conditions de sa promotion avant son terme, sans constater la connaissance qu'avait la banque du caractere trompeur de la publicite, la cour d'appel n'a pas legalement justifie sa decision  <fin><fin> compte epargne direct " l'information selon laquelle le taux d'interet applicable etait de 3, 75 % et non plus de 6 % a compter du 19 fevrier 2009  qu'en retenant, neanmoins, que la societe hsbc france avait continue d'accepter et de traiter des souscriptions alors qu'elle n'appliquait plus le taux offert initialement sans que le consommateur en soit avise, la cour d'appel, qui n'a pas tire les consequences legales qui s'evincaient de ses propres constatations, n'a pas legalement justifie sa decision  <fin><fin> compte epargne direct <fin> compte epargne direct <fin> compte epargne direct <fin>  <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure que la societe hsbc a lance dans la presse ecrite et sur son site internet une campagne publicitaire qui s'est deroulee du 21 janvier 2009 au 13 fevrier 2009, aux termes de laquelle elle offrait aux souscripteurs d'un compte dit <fin> de beneficier d'une remuneration a un taux de 6 % pendant six mois pour un montant plafonne a 100 000 euros, puis ensuite un taux de 3, 75 %, le delai pour souscrire a cette offre etant fixe du 20 janvier 2009 au 31 mars 2009  que la banque a decide d'interrompre de maniere anticipee, des le 19 fevrier 2009, cette possibilite de souscription  que suite a la plainte de consommateurs, la societe hsbc a ete poursuivie devant le tribunal correctionnel qui l'a declaree coupable de pratique commerciale trompeuse pour la periode du 20 fevrier au 31 mars 2009  qu'appel de la decision a ete interjete par la societe hsbc et par le ministere public  <fin>attendu que pour confirmer le jugement l'arret releve que si la banque avait, des le 20 fevrier, remplace sur son site internet le taux du compte epargne direct de 6 % par celui de 3, 75 %, l'offre promotionnelle initiale au taux de 6 % etait associee a un code devant etre imperativement repris dans le formulaire de souscription, et que les demandes de souscription sur ce code dedie avaient continue d'etre acceptees sans que le consommateur ne soit averti, au prealable, que le taux de 6 % n'etait plus applicable  que les juges en deduisent que la pratique en cause ne saurait se limiter au message de la publicite initiale qui, de maniere intrinseque et a ce stade, ne contenait aucune tromperie, et qu'en continuant d'accepter et de traiter des souscriptions alors qu'elle n'appliquait plus le taux offert initialement sans que le souscripteur en soit avise, la societe hsbc avait manifestement altere le comportement economique d'un consommateur normalement attentif et avise, trompe sur les qualites essentielles du contrat souscrit et la portee de l'engagement de l'annonceur  <fin>attendu qu'en l'etat de ces enonciations, la cour d'appel, sans insuffisance ni contradiction, a caracterise en tous ses elements, tant materiels qu'intentionnel, le delit de pratique commerciale trompeuse dont elle a declare la prevenue coupable  <fin>d'ou il suit que le moyen doit etre ecarte  <fin>et attendu que l'arret est regulier en la forme  rejette le pourvoi  <fin>fixe a 3 000 euros la somme que hsbc france devra payer aux epoux x... au titre de l'article 618-1 du code de procedure penale  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le treize janvier  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
