la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur le pourvoi forme par <fin>- m. pierrick x...,<fin>contre l'arret de la cour d'appel de paris, chambre 4-11, en date du 30 juin 2016, qui, pour participation a une entente etablie en vue de la preparation d'une entrave au fonctionnement d'un systeme automatise de donnees, l'a condamne a une peine de deux mois d'emprisonnement assortis du sursis avec mise a l'epreuve et a prononce sur les interets civils <fin>la cour, statuant apres debats en l'audience publique du 26 septembre 2017 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. soulard, president, m. lavielle, conseiller rapporteur, m. pers, conseiller de la chambre <fin>greffier de chambre  mme herve <fin>sur le rapport de m. le conseiller lavielle, les observations de la societe civile professionnelle zribi et texier, de la societe civile professionnelle sevaux et mathonnet, avocats en la cour, et les conclusions de m. l'avocat general lemoine <fin>vu les memoires en demande, en defense et les observations complementaires produits <fin>sur le moyen unique de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, 121-3, 323-4, 323-2, 323-5 du code penal, preliminaire, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale <fin>"en ce que l'arret attaque a declare m. pierrick x... coupable du delit de participation a une entente etablie en vue de la preparation d'entrave au bon fonctionnement de systemes de traitement automatise de donnees et de l'avoir condamne a une peine de deux mois d'emprisonnement avec sursis mise a l'epreuve pendant une duree de dix-huit mois avec l'obligation d'accomplir un stage de citoyennete <fin><fin>anonymous"  qu'a ce titre, est apparu le site <fin> dedie aux discussions sur les modalites concretes d'operations du mouvement, le terme <fin> etant un raccourci d'anonymous et d'operations et l'intitule <fin> visant les sujets cibles par le mouvement  que m. x... s'il indiquait ne pas partager la philosophie de la nebuleuse, et en l'espece, ne pas etre contre le nucleaire, ajoutait toutefois ne pas etre eloigne de ses preoccupations et surtout s'interesser regulierement a ses publications et a ses actions, au moins depuis plus d'un an avant les faits, et connaissait parfaitement le sens des intitules greenrights et surtout <fin> dedie a la logistique des operations  qu'il precisait egalement avoir lui-meme constate qu'edf etait une cible du mouvement, dans le cadre des positions contre le nucleaire, et n'ignorait pas qu'un des moyens d'action des anonymous etait les entraves par deni de services, par attaques massives d'internautes, methodes qu'a l'audience, il disait desapprouver  qu'il confirmait, lors de son interrogatoire devant le juge d'instruction, avoir diffuse l'adresse de son raccourcisseur d'url irc.lc, dans les documents d' <fin> <fin> plus d'un an auparavant  qu'en outre, il declarait devant la cour, avoir ressenti de la fierte lorsqu'il avait constate sur un <fin> poste sur le site http/ operationgreenrights.blogspot.com <fin> le 31 mai 2011 appelant a de nouvelles attaques contre edf le 2 juin, que figurait l'adresse de son webirc comme moyen d'acces au forum de discussion operationnel du groupement pour cette operation, tout comme il avait ete satisfait d'avoir ete classe <fin> soit semi-operateur, par le canal irc anonops des <fin>  que des lors, si m. x... indiquait ne pas avoir participe activement a la definition des modalites des actions d'entraves voire ne pas necessairement les approuver, il n'ignorait rien de ce qui etait ainsi mis au point sur le site de discussion qu'il hebergeait et notamment les entraves par deni de services dont il facilitait l'acces, ce qu'il admettait, allant jusqu'a preciser etre alle sur le site edf lors de la premiere vague d'attaques, <fin>  par ailleurs, qu'il etait etabli qu'il avait la possibilite de blacklister certains sites, s'il le souhaitait, ce qu'il faisait effectivement en cours d'information sur demande de l'autorite judiciaire a l'egard des sites en cause  des lors, que malgre le nombre important de sites qu'il accueillait, m. x..., en mettant et maintenant a disposition, en connaissance de cause, une passerelle informatique permettant d'augmenter le partage d'informations entre les internautes et d'augmenter leur nombre, ce qui avait pour effet de renforcer l'efficacite des operations de blocages par saturation des sites cibles, a participe a une entente etablie en vue de commettre les delits d'entrave au fonctionnement de systemes de traitement automatise de donnees, en l'espece, les sites de la societe edf, et ce, par deni de services  que la cour, en consequence, infirmant le jugement, declarera m. x... coupable du delit de participation a une entente etablie en vue de la preparation d'entraves au bon fonctionnement de systemes de traitement automatise de donnees  que sur la peine, la cour condamnera m. x... a une peine de deux mois aves sursis mise a l'epreuve pendant une duree de dix-huit mois avec obligation d'accomplir un stage de citoyennete, en application des dispositions de l'article 132-45 18° du code penal <fin>"1° alors que le delit de participation a une entente etablie en vue de la preparation d'entrave au bon fonctionnement de systemes de traitement automatise de donnees ne peut etre retenue sans que soit caracterisee une resolution d'agir concertee et arretee entre deux ou plusieurs personnes  que la cour d'appel a releve que m. x... offrait une simple passerelle technique permettant aux internautes d'acceder directement a des sites de discussion, sans etre tenus de telecharger un logiciel  qu'elle a ajoute qu'il permettait ainsi d'acceder a un nombre important de sites  qu'en entrant en voie de condamnation a l'encontre de m. x..., pour avoir facilite la commission par les membres du collectif <fin> du delit d'entrave au bon fonctionnement du systeme de traitement automatise de donnees d'edf, sans caracteriser une entente, qui impliquait une resolution d'agir concertee et arretee entre m. x... et les membres de ce collectif, la cour d'appel a viole les dispositions susvisees <fin>"2° alors que le delit de participation a une entente etablie en vue de la preparation d'entraves au bon fonctionnement de systemes de traitement automatise de donnees implique que l'entente en cause ait eu pour but la commission du delit d'entrave  qu'en entrant en voie de condamnation a l'encontre de m. x..., sans relever que l'entente, a la supposee caracterisee, qui aurait existe entre le groupement <fin> et lui-meme ait eu pour but de preparer une entrave au bon fonctionnement du systeme de traitement automatise de donnees de edf, la cour d'appel a meconnu les dispositions susvisees <fin><fin> <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure que le portail internet de l'operateur d'importance vitale <fin> edf, a fait l'objet en avril 2011 d'une attaque dite par <fin>, dans le cadre d'une offensive d'envergure menee par l'organisation <fin>, et apparaissant sous l'intitule <fin> que l'enquete a permis notamment d'etablir que l'adresse internet irc ayant servi a relayer les appels aux attaques informatiques, appartenait a un serveur dont m. x... etait le titulaire, via le fournisseur de sites ovh  qu'il avait propose ses services de passerelle vers le canal irc dedie a l'operation <fin>, sur lequel il a reconnu avoir constate qu'edf figurait parmi les cibles  qu'il a estime toutefois n'etre a cet egard qu'un acteur de mise en relation et n'avoir agi que dans le but de favoriser un usage flexible et libre d'internet, meme s'il n'a pas conteste que son serveur en donnant acces au lien internet avait pu renforcer l'ampleur des operations en cause  qu'il a insiste sur le fait que les liens rattaches a <fin> n'etaient pas les seuls accessibles par son serveur et qu'il ne maitrisait pas l'utilisation de ces sites par les internautes qui ne faisaient que passer par son serveur pour echanger entre eux, dans les differents <fin> d'echanges, et en tirer les consequences en participant ou non a des actions  que poursuivi du chef de participation a des ententes etablies en vue de la preparation d'entraves au bon fonctionnement de systemes de traitement automatise de donnees <fin>, m. x... a ete renvoye des fins de la poursuite par le tribunal correctionnel  que le ministere public a releve appel de cette decision <fin>attendu que pour dire etablie la participation de m. x... a une entente formee en vue de conduire des entraves par deni de service contre des distributeurs d'energie, en particulier la societe edf, l'arret retient la diffusion de l'adresse de son raccourcisseur d'url irc.lc, dans des documents d'<fin>, plus d'un an auparavant, la mise a disposition des internautes, par m. x..., d'un webirc dont il est locataire et gestionnaire, passerelle technique au fonctionnement simplifie permettant a ses usagers, en particulier non ferus d'informatique, d'acceder a des sites de discussion, d'avoir connaissance des modalites concretes d'operations du mouvement <fin>, le terme <fin>, etant un raccourci des termes <fin> et <fin>, et l'intitule <fin> visant les sujets cibles par le mouvement  que les juges ajoutent que le prevenu, avait constate qu'edf etait une cible du mouvement, dans le cadre des positions contre le nucleaire, et n'ignorait pas qu'un des moyens d'action des anonymous etait les entraves par deni de service et que la mise a disposition des moyens techniques et des informations, pour laquelle il avait obtenu le statut de <fin>, permettait de realiser ces denis de service  que les juges en deduisent la pleine conscience qu'avait l'interesse du caractere irregulier de telles attaques, qu'il reconnaissait finalement desapprouver <fin>attendu qu'en statuant par des motifs qui etablissent que le prevenu avait conscience de participer a une entente ayant pour but d'entraver le fonctionnement d'un service de traitement automatise de donnees, la cour d'appel, qui n'a meconnu aucun des textes vises au moyen, a justifie sa decision <fin>d'ou il suit que le moyen ne peut qu'etre ecarte <fin>et attendu que l'arret est regulier en la forme <fin>rejette le pourvoi <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le sept novembre deux mille dix-sept <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
