la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin>donne acte du desistement de la societe henkel a l'egard de trente trois salaries <fin>attendu, selon l'arret attaque <fin>, que m. x... et quatorze autres salaries de la societe henkel france ont ete licencies pour motif economique dans le cadre de la restructuration de l'entreprise avec la mise en place d'un plan de sauvegarde de l'emploi  <fin>sur le premier moyen et la premiere branche du deuxieme moyen, reunis <fin>attendu que la societe fait grief a l'arret de la condamner a payer a titre de dommages-interets pour licenciement sans cause reelle et serieuse a m. x..., la somme de 38 500 euros, mme y..., la somme de 40 800 euros, m. z..., la somme de 27 600 euros, m. a..., la somme de 45 500 euros, mme b..., la somme de 46 000 euros, m. c..., la somme de 64 000 euros, m. d..., la somme de 56 400 euros, mme e..., la somme de 79 000 euros, m. f..., la somme de 45 000 euros, m. g..., la somme de 50 500 euros, mme h..., la somme de 52 500 euros, m. i..., la somme de 45 600 euros, m. j..., la somme de 56 000 euros, mme k..., la somme de 77 000 euros, m. l..., la somme de 44 500 euros, alors selon le moyen <fin>1°/ que toute personne a droit a ce que sa cause soit entendue par un tribunal independant et impartial  que le juge, tenu de trancher personnellement le litige qui lui est soumis conformement aux regles de droit applicables, ne peut se contenter d'une apparence de motivation de nature a faire peser un doute legitime sur la realite de l'examen des circonstances de la cause et des moyens des parties  qu'au cas d'espece, pour ecarter les pretentions de la societe henkel france tendant a voir reduire aux six mois de salaire prevus par l'article l. 1235-3 du code du travail le montant des dommages-interets pouvant etre alloues aux salaries licencies pour defaut de cause reelle et serieuse, la cour d'appel s'est bornee a enoncer, par une formule stereotypee unique, que <fin>, <fin>, <fin>, il convenait d'allouer pour chacun d'entre eux <fin>  qu'en statuant ainsi, par une apparence de motivation, ne faisant apparaitre aucune appreciation ou analyse personnelle, et ne permettant pas de s'assurer que la juridiction a reellement exerce son office, la cour d'appel a viole l'article 6, § 1, de la convention europeenne des droits de l'homme, ensemble les articles 455 et 458 du code de procedure civile <fin>2°/ que tout jugement doit etre motive, a peine de nullite  que partant, si les juges du fond apprecient souverainement l'etendue d'un prejudice, leur pouvoir n'est pas discretionnaire et suppose une motivation suffisante, et coherente  qu'en l'espece, en se retranchant derriere une motivation purement formelle, des lors qu'elle se bornait a enoncer de maniere stereotypee et par un motif general et abstrait que <fin>, <fin>, de <fin>, il convenait d'allouer a chacun d'entre eux des dommages-interets pour licenciement sans cause reelle et serieuse en reparation de leur prejudice, sans faire etat d'aucune piece, ni d'aucun element propre a justifier leurs montants, la cour d'appel a de nouveau viole l'article 455 du code de procedure civile <fin>3°/ qu' il resulte de l'article l. 1235-1 du code du travail, dans sa redaction issue de la loi n° 2013-504 du 14 juin 2013 applicable en la cause, que le juge <fin>  qu'il s'en evince, ainsi que le faisait expressement valoir l'exposante dans ses conclusions d'appel oralement soutenues, qu'en accordant, en l'espece, aux salaries des indemnites a titre de dommages-interets sans justifier des sommes allouees aux demandeurs, la cour d'appel a statue en violation du texte susvise <fin>mais attendu que l'article l. 1235-1, alinea 4 du code du travail, dans sa redaction issue de la loi n° 2013-504 du 14 juin 2013 applicable a la cause, disposant que le juge justifie dans le jugement qu'il prononce le montant des indemnites qu'il octroie, vise l'obligation faite au juge d'apprecier individuellement le prejudice subi par le salarie en cas de licenciement sans cause reelle et serieuse ou irregulier par opposition a l'indemnisation forfaitaire prevue a l'alinea premier de l'article precite dans la phase de conciliation  <fin>et attendu que la cour d'appel, motivant sa decision et appreciant la situation de chacun des salaries, a souverainement fixe le montant des dommages-interets alloues aux interesses en reparation de leur prejudice lie a la perte injustifiee de leur emploi <fin>d'ou il suit que le moyen n'est pas fonde  <fin>sur la deuxieme branche du deuxieme moyen et sur le troisieme moyen, reunis <fin>attendu que la societe fait grief a l'arret de la condamner a payer a titre de dommages-interets pour licenciement sans cause reelle et serieuse a m. x..., la somme de 38 500 euros, mme y..., la somme de 40 800 euros, m. z..., la somme de 27 600 euros, m. a..., la somme de 45 500 euros, mme b..., la somme de 46 000 euros, m. c..., la somme de 64 000 euros, m. d..., la somme de 56 400 euros, mme e..., la somme de 79 000 euros, m. f..., la somme de 45 000 euros, m. g..., la somme de 50 500 euros, mme h..., la somme de 52 500 euros , m. i..., la somme de 45 600 euros, m. j..., la somme de 56 000 euros , mme k..., la somme de 77 000 euros, m. l..., la somme de 44 500 euros, alors, selon le moyen <fin>1°/ que les juges du fond sont tenus de repondre aux conclusions des parties  qu'en l'espece, dans ses conclusions d'appel oralement soutenues, la societe henkel france faisait tout d'abord valoir que le plan de sauvegarde de l'emploi etabli par l'employeur prevoyait le versement a chaque salarie licencie, en plus de l'indemnite conventionnelle de licenciement, d'une indemnite complementaire substantielle d'un minimum de 30 000 euros, d'une indemnite prejudicielle pour fermeture du site portee a 20 000 euros, outre une indemnite extra-conventionnelle de non-reclassement interne egale a 1 750 euros par annee d'anciennete ainsi qu'une indemnite complementaire eventuelle de 20 000 euros pour les salaries n'ayant pas trouve de solution effective externe a l'issue de la periode antenne-emploi  que la societe henkel france faisait valoir, en outre, que les mesures negociees avec les organisations syndicales et finalement adoptees dans le plan de sauvegarde de l'emploi visaient a prendre en compte l'entier prejudice des salaries licencies pour motif economique  qu'elle justifiait, enfin, du detail des indemnites versees, en execution du plan, a chacun des salaries qui contestaient leur licenciement et sollicitait la prise en compte de ces indemnites dans la determination de la reparation due pour licenciement sans cause reelle et serieuse  qu'en se bornant, des lors, a fixer le montant des dommages et interets des salaries pour licenciement sans cause reelle et serieuse, sans repondre a ce chef peremptoire des conclusions d'appel de l'exposante, la cour d'appel a viole les dispositions de l'article 455 du code de procedure civile <fin>2°/ que le principe de la reparation integrale du prejudice commande que l'indemnite accordee soit appreciee a l'exacte mesure du dommage souffert, de sorte qu'il n'en resulte pour la victime ni perte ni profit  que lorsque le plan de sauvegarde de l'emploi prevoit le paiement d'une indemnite complementaire de licenciement en vue de reparer forfaitairement le prejudice resultant, pour le salarie, de la perte de son emploi, les juges doivent tenir compte du paiement de cette indemnite dans la fixation du montant des dommages-interets pour licenciement sans cause reelle et serieuse  qu'en l'espece, le plan de sauvegarde de l'emploi etabli par la societe henkel france prevoyait le versement a chaque salarie licencie, en plus de l'indemnite conventionnelle de licenciement, d'une indemnite complementaire substantielle d'un minimum de 30 000 euros, d'une indemnite prejudicielle pour fermeture du site portee a 20 000 euros, outre une indemnite extra-conventionnelle de non-reclassement interne egale a 1 750 euros par annee d'anciennete ainsi qu'une indemnite complementaire eventuelle de 20 000 euros pour les salaries n'ayant pas trouve de solution effective externe a l'issue de la periode antenne-emploi  que les mesures negociees avec les organisations syndicales et finalement adoptees dans le plan de sauvegarde de l'emploi visaient a prendre en compte l'entier prejudice des salaries licencies pour motif economique  que la societe henkel france justifiait du detail des indemnites versees, en execution du plan, a chacun des salaries qui contestaient leur licenciement, et sollicitait la prise en compte de ces indemnites dans la determination de la reparation eventuellement due pour licenciement sans cause reelle et serieuse  qu'en fixant le montant des dommages-interets pour licenciement sans cause reelle et serieuse, sans tenir compte des indemnites complementaires deja versees aux salaries, en execution du plan, pour couvrir le prejudice resultant de la perte de leur emploi, la cour d'appel a viole le principe de la reparation integrale du prejudice, ensemble l'article 1147 du code civil <fin>3°/ qu'un meme prejudice ne peut pas etre indemnise deux fois  qu'en l'espece, aux termes de conclusions circonstanciees et de decomptes precis, la societe henkel france demontrait que le plan de sauvegarde de l'emploi avait pris en compte la situation concrete des salaries licencies, en tenant notamment compte de leur anciennete et donc, indirectement de leur age  qu'elle ajoutait que les mesures finalement adoptees par le pse resultaient d'une negociation entre la direction et les organisations syndicales a l'issue de laquelle avait ete accepte un enrichissement de ces mesures visant a prendre en compte, par avance, tous les prejudices potentiels pouvant etre subis par les salaries licencies si bien que, dans tous les cas, leur prejudice avait ete d'ores et deja repare  qu'en fixant neanmoins le montant des dommages-interets pour licenciement sans cause reelle et serieuse des salaries licencies, sans a aucun moment s'expliquer sur les conclusions de l'exposante concernant les calculs retenus par l'employeur integrant deja le prejudice censement subi par les salaries, la cour d'appel a meconnu les exigences de l'article 455 du code de procedure civile <fin>mais attendu que les mesures prevues par le plan de sauvegarde de l'emploi destinees a faciliter le reclassement des salaries licencies et compenser la perte de leur emploi n'ont pas le meme objet, ni la meme cause que les dommages-interets pour licenciement sans cause reelle et serieuse qui reparent le prejudice resultant du caractere injustifie de la perte de l'emploi  que des lors l'arret n'encourt pas les griefs du moyen <fin>par ces motifs <fin>rejette le pourvoi <fin>condamne la societe henkel aux depens <fin>vu l'article 700 du code de procedure civile, condamne la societe henkel a payer a mm. x..., z..., a..., c..., d..., f..., veille, i..., morice,l... et mmes y..., b..., e..., h... et k... la somme globale de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du neuf juillet deux mille quinze.<fin>moyens annexes au present arret<fin>moyens produits par la scp rocheteau et uzan-sarano, avocat aux conseils, pour la societe henkel france<fin>premier moyen de cassation<fin>il est fait grief a l'arret attaque d'avoir condamne la societe henkel france a payer a titre de dommages et interets, a  monsieur mathieu x..., la somme de 38.500 ¿, madame sandrine y..., la somme de 40.800 ¿, monsieur christophe z..., la somme de 27.600 ¿, monsieur david a..., la somme de 45.500 ¿, madame nathalie b..., la somme de 46.000 ¿, monsieur pascal c..., la somme de 64.000 ¿, monsieur samuel d..., la somme de 56.400 ¿, madame cecile e..., la somme de 79.000 ¿, monsieur eric f..., la somme de 45.000 ¿, monsieur charles g..., la somme de 50.500 ¿, madame sandrine h..., la somme de 52.500 ¿ , monsieur mickaël i..., la somme de 45.600 ¿, monsieur david j..., la somme de 56.000 ¿ , madame catherine k..., la somme de 77.000 ¿ , monsieur denis l..., la somme de 44.500 ¿, outre a chacun des susnommes la somme de 100 ¿ a titre de frais irrepetibles <fin>aux motifs que compte tenu des circonstances de la rupture, de l'anciennete des salaries ci-dessus precisee, de leur remuneration et de l'evolution de leur situation posterieurement au licenciement, il leur sera alloue pour chacun d'entre eux, par infirmation du jugement entrepris, les sommes precisees au dispositif a titre de dommages et interets pour licenciement sans cause reelle et serieuse <fin>1° alors que toute personne a droit a ce que sa cause soit entendue par un tribunal independant et impartial  que le juge, tenu de trancher personnellement le litige qui lui est soumis conformement aux regles de droit applicables, ne peut se contenter d'une apparence de motivation de nature a faire peser un doute legitime sur la realite de l'examen des circonstances de la cause et des moyens des parties  qu'au cas d'espece, pour ecarter les pretentions de la societe henkel france tendant a voir reduire aux six mois de salaire prevus par l'article l. 1235-3 du code du travail le montant des dommages et interets pouvant etre alloues aux salaries licencies pour defaut de cause reelle et serieuse, la cour d'appel s'est bornee a enoncer, par une formule stereotypee unique, que <fin>, <fin> , <fin> , il convenait d'allouer pour chacun d'entre eux <fin> <fin>  qu'en statuant ainsi, par une apparence de motivation, ne faisant apparaitre aucune appreciation ou analyse personnelle, et ne permettant pas de s'assurer que la juridiction a reellement exerce son office, la cour d'appel a viole l'article 6, § 1, de la convention europeenne des droits de l'homme, ensemble les articles 455 et 458 du code de procedure civile <fin>2° alors que tout jugement doit etre motive, a peine de nullite  que partant, si les juges du fond apprecient souverainement l'etendue d'un prejudice, leur pouvoir n'est pas discretionnaire et suppose une motivation suffisante, et coherente  qu'en l'espece, en se retranchant derriere une motivation purement formelle, des lors qu'elle se bornait a enoncer de maniere stereotypee et par un motif general et abstrait que <fin>, <fin>, de <fin>, il convenait d'allouer a chacun d'entre eux des dommages et interets pour licenciement sans cause reelle et serieuse en reparation de leur prejudice <fin>, sans faire etat d'aucune piece, ni d'aucun element propre a justifier leurs montants, la cour d'appel a de nouveau viole l'article 455 du code de procedure civile.<fin>deuxieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir condamne la societe henkel france a payer a titre de dommages et interets, a  monsieur mathieu x..., la somme de 38.500 ¿, madame sandrine y..., la somme de 40.800 ¿, monsieur christophe z..., la somme de 27.600 ¿, monsieur david a..., la somme de 45.500 ¿, madame nathalie b..., la somme de 46.000 ¿, monsieur pascal c..., la somme de 64.000 ¿, monsieur samuel d..., la somme de 56.400 ¿, madame cecile e..., la somme de 79.000 ¿, monsieur eric f..., la somme de 45.000 ¿, monsieur charles g..., la somme de 50.500 ¿, madame sandrine h..., la somme de 52.500 ¿ , monsieur mickaël i..., la somme de 45.600 ¿, monsieur david j..., la somme de 56.000 ¿ , madame catherine k..., la somme de 77.000 ¿ , monsieur denis l..., la somme de 44.500 ¿, outre a chacun des susnommes la somme de 100 ¿ a titre de frais irrepetibles <fin>aux motifs que compte tenu des circonstances de la rupture, de l'anciennete des salaries ci-dessus precisee, de leur remuneration et de l'evolution de leur situation posterieurement au licenciement, il leur sera alloue pour chacun d'entre eux, par infirmation du jugement entrepris, les sommes precisees au dispositif a titre de dommages et interets pour licenciement sans cause reelle et serieuse <fin>1° alors qu' il resulte de l'article l. 1235-1 du code du travail, dans sa redaction issue de la loi n° 2013-504 du 14 juin 2013 applicable en la cause, que le juge <fin>  qu'il s'en evince, ainsi que le faisait expressement valoir l'exposante dans ses conclusions d'appel oralement soutenues <fin>, qu'en accordant, en l'espece, aux salaries des indemnites a titre de dommages et interets sans justifier des sommes allouees aux demandeurs, la cour d'appel a statue en violation du texte susvise <fin>2° alors que les juges du fond sont tenus de repondre aux conclusions des parties  qu'en l'espece, dans ses conclusions d'appel oralement soutenues, la societe henkel france faisait tout d'abord valoir que le plan de sauvegarde de l'emploi etabli par l'employeur prevoyait le versement a chaque salarie licencie, en plus de l'indemnite conventionnelle de licenciement, d'une indemnite complementaire substantielle d'un minimum de 30.000 euros, d'une indemnite prejudicielle pour fermeture du site portee a 20.000 euros, outre une indemnite extra-conventionnelle de non-reclassement interne egale a 1.750 euros par annee d'anciennete ainsi qu'une indemnite complementaire eventuelle de 20.000 euros pour les salaries n'ayant pas trouve de solution effective externe a l'issue de la periode antenne-emploi  que la societe henkel france faisait valoir, en outre, que les mesures negociees avec les organisations syndicales et finalement adoptees dans le plan de sauvegarde de l'emploi visaient a prendre en compte l'entier prejudice des salaries licencies pour motif economique <fin>  qu'elle justifiait, enfin, du detail des indemnites versees, en execution du plan, a chacun des salaries qui contestaient leur licenciement et sollicitait la prise en compte de ces indemnites dans la determination de la reparation due pour licenciement sans cause reelle et serieuse <fin>  qu'en se bornant, des lors, a fixer le montant des dommages et interets des salaries pour licenciement sans cause reelle et serieuse, sans repondre a ce chef peremptoire des conclusions d'appel de l'exposante, la cour d'appel a viole les dispositions de l'article 455 du code de procedure civile.<fin>troisieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir condamne la societe henkel france a payer a titre de dommages et interets, a  monsieur mathieu x..., la somme de 38.500 ¿, madame sandrine y..., la somme de 40.800 ¿, monsieur christophe z..., la somme de 27.600 ¿, monsieur david a..., la somme de 45.500 ¿, madame nathalie b..., la somme de 46.000 ¿, monsieur pascal c..., la somme de 64.000 ¿, monsieur samuel d..., la somme de 56.400 ¿, madame cecile e..., la somme de 79.000 ¿, monsieur eric f..., la somme de 45.000 ¿, monsieur charles g..., la somme de 50.500 ¿, madame sandrine h..., la somme de 52.500 ¿ , monsieur mickaël i..., la somme de 45.600 ¿, monsieur david j..., la somme de 56.000 ¿ , madame catherine k..., la somme de 77.000 ¿ , monsieur denis l..., la somme de 44.500 ¿, outre a chacun des susnommes la somme de 100 ¿ a titre de frais irrepetibles <fin>aux motifs que compte tenu des circonstances de la rupture, de l'anciennete des salaries ci-dessus precisee, de leur remuneration et de l'evolution de leur situation posterieurement au licenciement, il leur sera alloue pour chacun d'entre eux, par infirmation du jugement entrepris, les sommes precisees au dispositif a titre de dommages et interets pour licenciement sans cause reelle et serieuse <fin>1° alors que le principe de la reparation integrale du prejudice commande que l'indemnite accordee soit appreciee a l'exacte mesure du dommage souffert, de sorte qu'il n'en resulte pour la victime ni perte ni profit  que lorsque le plan de sauvegarde de l'emploi prevoit le paiement d'une indemnite complementaire de licenciement en vue de reparer forfaitairement le prejudice resultant, pour le salarie, de la perte de son emploi, les juges doivent tenir compte du paiement de cette indemnite dans la fixation du montant des dommages et interets pour licenciement sans cause reelle et serieuse  qu'en l'espece, le plan de sauvegarde de l'emploi etabli par la societe henkel france prevoyait le versement a chaque salarie licencie, en plus de l'indemnite conventionnelle de licenciement, d'une indemnite complementaire substantielle d'un minimum de 30.000 euros, d'une indemnite prejudicielle pour fermeture du site portee a 20.000 euros, outre une indemnite extra-conventionnelle de non-reclassement interne egale a 1.750 euros par annee d'anciennete ainsi qu'une indemnite complementaire eventuelle de 20.000 euros pour les salaries n'ayant pas trouve de solution effective externe a l'issue de la periode antenne-emploi  que les mesures negociees avec les organisations syndicales et finalement adoptees dans le plan de sauvegarde de l'emploi visaient a prendre en compte l'entier prejudice des salaries licencies pour motif economique <fin>  que la societe henkel france justifiait du detail des indemnites versees, en execution du plan, a chacun des salaries qui contestaient leur licenciement, et sollicitait la prise en compte de ces indemnites dans la determination de la reparation eventuellement due pour licenciement sans cause reelle et serieuse <fin> qu'en fixant le montant des dommages et interets pour licenciement sans cause reelle et serieuse, sans tenir compte des indemnites complementaires deja versees aux salaries, en execution du plan, pour couvrir le prejudice resultant de la perte de leur emploi, la cour d'appel a viole le principe de la reparation integrale du prejudice, ensemble l'article 1147 du code civil <fin>2° alors en tout etat de cause qu'un meme prejudice ne peut pas etre indemnise deux fois  qu'en l'espece, aux termes de conclusions circonstanciees et de decomptes precis, la societe henkel france demontrait que le plan de sauvegarde de l'emploi avait pris en compte la situation concrete des salaries licencies, en tenant notamment compte de leur anciennete et donc, indirectement de leur age <fin>  qu'elle ajoutait que les mesures finalement adoptees par le pse resultaient d'une negociation entre la direction et les organisations syndicales a l'issue de laquelle avait ete accepte un enrichissement de ces mesures visant a prendre en compte, par avance, tous les prejudices potentiels pouvant etre subis par les salaries licencies si bien que, dans tous les cas, leur prejudice avait ete d'ores et deja repare <fin>  qu'en fixant neanmoins le montant des dommages et interets pour licenciement sans cause reelle et serieuse des salaries licencies, sans a aucun moment s'expliquer sur les conclusions de l'exposante concernant les calculs retenus par l'employeur integrant deja le prejudice censement subi par les salaries, la cour d'appel a meconnu les exigences de l'article 455 du code de procedure civile.
