 	sur le premier moyen, pris en sa premiere branche <fin> 	vu les articles l. 626-27, l. 661-1, 8° et l. 661-3, alinea 2 , du code de commerce  <fin> 	attendu qu'il resulte du premier de ces textes que l'ouverture d'une procedure collective pendant l'execution d'un plan de sauvegarde ou de redressement emporte la resolution du plan  qu'en application du deuxieme, toute decision prononcant la resolution du plan est susceptible d'appel de la part du commissaire a l'execution de celui-ci  que le commissaire a l'execution est irrecevable a en former tierce opposition  <fin> 	attendu, selon l'arret attaque, que la societe elements, mise en  redressement judiciaire le 18 novembre 2002, a beneficie d'un plan arrete le 6 septembre 2004, m. x... etant designe commissaire a l'execution du plan, ulterieurement remplace par la societe francois legrand <fin>  que le tribunal, sur assignation de l'urssaf midi-pyrenees, a ouvert le redressement judiciaire de la societe elements  que le commissaire a l'execution du plan a forme tierce-opposition a ce jugement  <fin> 	attendu que, pour declarer la tierce opposition du commissaire a l'execution du plan recevable, l'arret releve que le redressement judiciaire a ete ouvert sur assignation de l'urssaf, pour defaut de paiement de creances nees posterieurement a l'adoption du plan, sans reference a l'existence de celui-ci et sans que le commissaire a son execution n'ait ete appele a l'instance, et en deduit que ce dernier, qui represente l'interet collectif des creanciers appeles au plan, est un tiers au jugement d'ouverture et que la voie de l'appel lui etant fermee, sa tierce opposition est recevable  <fin> 	qu'en statuant ainsi, la cour d'appel a viole les textes susvises    	et vu l'article 627 du code de procedure civile, apres avertissement delivre a la partie en demande  <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur les autres griefs <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 31 mars 2016, entre les parties, par la cour d'appel de pau  <fin> 	dit n'y avoir lieu a renvoi <fin> 	infirme le jugement prononce le 5 octobre 2015 par le tribunal de commerce de tarbes et declare la societe francois legrand, en qualite de commissaire a l'execution du plan de continuation de la societe elements, irrecevable en sa tierce opposition contre le jugement prononce le 15 juin 2015 par le meme tribunal  <fin> 	condamne m. x... et la societe francois legrand, en leur qualite respective de liquidateur et de commissaire a l'execution du plan de la societe elements, aux depens, en ceux compris ceux exposes devant les juges du fond <fin> 	vu l'article 700 du code de procedure civile, rejette la demande 	<fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du vingt-neuf novembre deux mille dix-sept.moyens annexes au present arret<fin> moyens produits par la scp matuchansky, poupot et valdelievre, avocat aux conseils, pour la societe elements - etudes et ouvrages dans le milieu naturel.<fin> premier moyen de cassation <fin> le moyen reproche a l'arret confirmatif et additif attaque d'avoir declare recevable la tierce opposition formee contre le jugement rendu le 15 juin 2015 par le tribunal de commerce de tarbes par la selarl legrand, en sa qualite de commissaire a l'execution du plan de continuation precedemment ordonne au profit de la societe elements et prononce la liquidation judiciaire de cette derniere sans maintien de l'activite et d'avoir prononce la resolution du plan de continuation qui avait ete ordonne par le tribunal de commerce de tarbes le 6 septembre 2004 et modifie par ce meme tribunal le 16 decembre 2013 <fin> aux motifs propres que sur la recevabilite de la tierce opposition formee par la selarl legrand es qualites de commissaire a l'execution du plan  il devait etre rappele que le tribunal de commerce de tarbes avait ouvert une procedure de redressement judiciaire a l'endroit de la sarl elements a la suite de l'action d'un creancier titulaire de creances nees apres l'adoption du plan de redressement par voie de continuation dont beneficiait deja la sarl elements  qu'il etait constant que la selarl legrand qui avait la qualite de commissaire a l'execution du plan de redressement de la societe elements n'avait jamais ete appelee a l'instance ayant prononce le nouveau redressement judiciaire de ce debiteur  qu'il n'etait en effet pas necessaire de l'appeler a cette instance des lors qu'a compter du jugement arretant le plan, le debiteur avait retrouve la direction de ses affaires, tandis que les organes de la procedure avaient cesse leurs fonctions  que la creance nee posterieurement a l'adoption de ce plan et sans lien avec celui-ci autorisait le creancier qui en etait titulaire a agir aux fins d'ouverture d'une nouvelle procedure collective a charge pour lui de demontrer l'existence d'un etat de cessation de paiement  que n'etant donc pas partie a cette nouvelle procedure, le commissaire a l'execution du plan de redressement de la societe elements qui n'avait aucun pouvoir de representation du debiteur avait neanmoins celui de saisir le tribunal de tous faits de nature a empecher l'execution du plan dans le cadre de son pouvoir general de surveillance  que la selarl legrand, en sa qualite de commissaire a l'execution du plan de redressement de la sarl elements etait ainsi fonde a agir en tierce opposition devant le tribunal de commerce, conformement aux previsions de l'article 583 du code de procedure civile des lors qu'en l'espece, habilite a agir dans l'interet collectif des creanciers en vertu de l'article l.626-25 du code de commerce, il avait interet a solliciter le prononce de la liquidation judiciaire a la lumiere de l'etat de cessation de paiements cree par la nouvelle dette et en l'absence de justification du versement du montant de la derniere echeance echue du plan  que la decision du tribunal de commerce ayant ainsi recu cette tierce opposition, formee dans les delais legaux, devait donc etre confirmee <fin> et que l'effet devolutif attache a l'appel forme contre la decision arguee d'omission permettait a la cour d'appel d'examiner le dossier au fond et de se prononcer sur l'ensemble des demandes qui lui etaient soumises dans la limite de sa saisine, en l'espece liee par un appel general et que l'omission de statuer devait donc etre resolue par l'examen integral des demandes et des defenses debattues en appel <fin> <fin> et aux motifs adoptes que la tierce opposition tendait a faire retracter ou reformer un jugement au profit du tiers qui l'attaquait, et remettait en question les points juges afin qu'il soit a nouveau statue en fait et en droit  qu'etait recevable a former tierce opposition toute personne qui y avait interet, a la condition qu'elle n'ait ete ni partie ni representee au jugement qu'elle attaquait  qu'etaient susceptible d'appel ou de pourvoi en cassation, les decisions statuant sur l'ouverture de la liquidation judiciaire de la part du debiteur, du creancier poursuivant, du comite d'entreprise ou, a defaut, des delegues du personnel et du ministere public  que la selarl legrand, en sa qualite de commissaire a l'execution du plan, representait les interets des creanciers de la societe elements, et justifiait des lors d'un interet a agir  qu'en outre, la selarl legrand n'etait ni partie ni representee au jugement du 15 juin 2015, statuant sur l'ouverture de la procedure de redressement judiciaire de la sarl elements  que la tierce opposition etait formee contre les decisions rendues en matiere de mandat ad hoc, de conciliation, de sauvegarde, de redressement judiciaire, de retablissement professionnel et de liquidation judiciaire, de responsabilite pour insuffisance d'actif, de faillite personnelle ou d'interdiction prevue par l'article l. 653-8, par declaration au greffe dans le delai de dix jours a compter du prononce de la decision  que toutefois, pour les decisions soumises aux formalites d'insertion dans un journal d'annonces legales et au bulletin officiel des annonces civiles et commerciales, le delai ne courait que du jour de la publication au bulletin officiel des annonces civiles et commerciales  que la publicite au bulletin officiel des annonces civiles et commerciales de l'ouverture de la procedure de redressement judiciaire de la sarl elements etait intervenue le 26 juin 2015  que la selarl legrand avait forme tierce opposition au jugement par declaration au greffe du tribunal de commerce de ceans en date du 3 juillet 2015  que des lors la selarl legrand etait recevable dans sa tierce opposition <fin> <fin> alors, d'une part, que l'ouverture d'une procedure de redressement judiciaire en cours d'execution d'un plan de continuation precedemment arrete entraine necessairement la resolution de ce plan  que si, par application de l'article l. 661-1, 8° du code de commerce, la decision statuant sur la resolution d'un plan de continuation est susceptible d'appel de la part du commissaire a l'execution du plan, cette decision n'est en revanche pas susceptible de tierce opposition en vertu de l'article l. 661-3, alinea 2, du meme code  qu'en declarant neanmoins recevable la tierce opposition formee par le commissaire a l'execution du plan de continuation precedemment arrete par le tribunal de commerce de tarbes, contre le jugement rendu par ce meme tribunal le 15 juin 2015 ayant ouvert une nouvelle procedure de redressement judiciaire a l'encontre de la societe elements, quand ce jugement avait necessairement, quoique implicitement, emporte resolution du plan de continuation et n'etait donc susceptible, de la part du commissaire a l'execution de ce plan, que d'un appel, du reste non interjete en l'espece, la cour d'appel a viole les textes susvises <fin> alors, d'autre part, que les creanciers d'un debiteur anterieurement place en redressement judiciaire et redevenu in bonis par suite de l'adoption d'un plan de continuation sont, des ce moment, representes par ce dernier pour les droits et obligations qu'ils tiennent de lui et, partant, irrecevables a former tierce opposition d'une decision juridictionnelle concernant les interets patrimoniaux du debiteur et relative a des faits posterieurs a l'adoption du plan  qu'il en va de meme du commissaire a l'execution du plan de continuation, a qui la loi ne donne pouvoir d'engager des actions en justice que dans l'interet collectif des creanciers  qu'en retenant au contraire que le commissaire a l'execution du plan precedemment arrete au profit de la societe elements n'avait ete ni partie ni represente a l'instance ayant conduit au prononce du jugement rendu le 15 juin 2015 statuant sur l'ouverture de la seconde procedure de redressement judiciaire de la meme societe, cependant qu'il avait ete expressement constate qu'a compter du jugement arretant le plan, le debiteur avait retrouve la direction de ses affaires, et qu'il avait de surcroit ete releve que le commissaire a l'execution du plan representait l'interet collectif des creanciers de l'entreprise, la cour d'appel a viole l'article 583 du code de procedure civile, ensemble l'article l. 626-25 du code de commerce.<fin> second moyen de cassation <fin><fin> le moyen reproche a l'arret confirmatif et additif attaque d'avoir prononce la liquidation judiciaire de la societe elements sans maintien de l'activite et d'avoir prononce la resolution du plan de continuation qui avait ete ordonne par le tribunal de commerce de tarbes le 6 septembre 2004 et modifie par ce meme tribunal le 16 decembre 2013 <fin> aux motifs propres que sur la demande de resolution du plan et de prononce de la liquidation judiciaire de la sarl elements, l'article l. 631-20-1 du code de commerce disposait que <fin>  qu'il etait constant en l'espece que la sarl elements n'avait pas paye les cotisations urssaf de fin 2008 a courant 2013 soit posterieurement au prononce du plan de redressement par voie de continuation intervenu le 6 septembre 2004 etant releve que ce plan avait ete modifie le 16 decembre 2013 par le tribunal de commerce de tarbes en prevoyant la continuation de ce plan sous la condition expresse du paiement des dettes posterieures a l'ouverture avant le 30 juin 2014  que la dette existant a l'egard de l'urssaf des hautes-pyrenees s'elevant a la somme totale de 47.068 euros s'ajoutait a celle de 4337 euros existant a l'egard du service des impots de tarbes pour le paiement des taxes professionnelles des annees 2008 et 2009 demeurees impayees malgre un echeancier accorde le 18 avril 2013  que la societe elements n'avait d'ailleurs pas discute la realite de ces dettes ni son incapacite a les honorer immediatement  qu'elle avait admis dans ses dernieres conclusions un retard de paiement des sommes prevues au plan, s'elevant a hauteur de 15.411,88 euros  que la societe elements n'opposait finalement pour ecarter toute idee de liquidation que l'existence de conventions d'ingenierie avec des collectivites publiques ou des organismes prives illustrant une poursuite d'activite sans pour autant demontrer que celle-ci permettait a tres breve echeance de faire face au passif exigible cree tant par l'execution du plan que les charges nouvelles d'exploitation  que le dernier resultat net comptable de l'entreprise connu, pour l'exercice du 1er juillet 2013 au 30 juin 2014, etait de – 58.170,98 euros pour un chiffre d'affaires de 67.377,50 euros  qu'il n'etait apporte aucun element d'actualisation favorable  que le mandataire ne disposait manifestement pas de fonds disponibles pour remunerer un avocat et representer la procedure collective devant la cour  que les conditions etaient donc reunies pour tout a la fois prononcer la resolution du plan et confirmer le jugement du 5 octobre 2015 ayant prononce la liquidation judiciaire de la societe elements <fin> <fin> et aux motifs adoptes que par jugement en date du 16 decembre 2013, le tribunal de commerce de tarbes avait modifie le plan de redressement par voie de continuation de la societe elements sous condition expresse du paiement des dettes posterieures a l'ouverture avant le 30 juin 2014  que cette meme decision enoncait que l'echeance n°8 <fin> serait reglee en septembre 2014, l'echeance n°9 <fin> en septembre 2015 et l'echeance n°10 en septembre 2016  que la selarl legrand avait ete informee que des creances posterieures a l'arrete du plan n'auraient pas ete payees a l'echeance pour un montant total de 41.068 €  que dans son jugement en date du 15 juin 2015, le tribunal de commerce de tarbes precisait que l'urssaf midi-pyrenees <fin>, pour en deduire l'etat de cessation des paiements »  que le commissaire a l'execution du plan avait apporte egalement les precisions suivantes, etant rappele que le reglement des creanciers etait intervenu directement par la sarl elements, sans passer par le commissaire a l'execution du plan  - sur la somme de 34.696, 37 € due au titre de l'echeance du plan echue au 16 decembre 2014, il n'avait ete communique au commissaire a l'execution du plan que les justificatifs de paiement des creances du tresor public <fin> et de l'urssaf <fin>  qu'ainsi la somme de 25.426, 29 € resterait a verser pour cette echeance, - la somme de 34.696, 37 € restait due a l'ags pour des creances avancees a la sarl elements, suite au jugement en date du 5 juillet 2010 qui avait prononce la resolution du plan et l'ouverture d'une liquidation judiciaire, qu'il s'etait agi de creances posterieures au jugement d'ouverture  que la sarl elements n'avait pas justifie etre a jour du plan de continuation pour la derniere echeance echue du plan faute de justifier du versement aux creanciers du montant de [25.426, 29 €]  qu'en outre, la sarl element avait cree un nouvel etat de cessation des paiements posterieur au plan de continuation notamment au titre de l'urssaf et de l'ags  que sur la demande de resolution du plan de continuation et le prononce de la liquidation judiciaire, l'article l. 631-20-1 du code de commerce disposait que <fin>, qu'il ressortait de l'examen du dossier, et de ce qui precedait, que l'etat de cessation des paiements du debiteur etait constate, que toutes perspectives de maintien de la periode d'observation en vue de l'elaboration d'un plan de redressement apparaissait exclue en l'etat  que dans ces conditions, le tribunal ne pouvait que constater que les conditions de l'article l. 631-20-1 du code de commerce etaient remplies et prononcer l'ouverture d'une procedure de liquidation judiciaire a l'encontre de la sarl elements <fin><fin> alors, en premier lieu, que pour prononcer la liquidation judiciaire du debiteur concomitamment a la resolution du plan, le juge doit caracteriser l'etat de cessation des paiements du debiteur non seulement au cours de l'execution du plan, mais aussi au jour ou il statue  que la cour d'appel s'est bornee a relever un retard dans le reglement des echeances du plan de continuation et un pretendu nouvel etat de cessation des paiements posterieur a l'adoption du plan de continuation, pris de ce que la societe elements n'aurait oppose, pour ecarter toute idee de liquidation, que l'existence de conventions d'ingenierie avec des collectivites publiques ou des organismes prives illustrant une poursuite d'activite sans pour autant demontrer que celle-ci permettait a tres breve echeance de faire face au passif exigible cree tant par l'execution du plan que les charges nouvelles d'exploitation, et pris de ce que le dernier resultat net comptable de l'entreprise connu, pour l'exercice du 1er juillet 2013 au 30 juin 2014, etait de – 58.170,98 euros pour un chiffre d'affaires de 67.377,50 euros, sans qu'il soit apporte aucun element d'actualisation favorable  qu'en se prononcant de la sorte, sans pour autant caracteriser en quoi, au jour ou elle statuait, la societe elements etait effectivement dans l'incapacite de faire face a son passif exigible avec son actif disponible, la cour d'appel a prive sa decision de base legale au regard des articles l. 626-27 du code de commerce dans sa redaction issue de l'ordonnance n° 2008-1345 du 18 decembre 2008 et l. 631-20-1 du meme code <fin> alors, en deuxieme lieu, que la cessation des paiements doit etre prouvee par celui qui demande la resolution du plan de continuation et le prononce de la liquidation judiciaire de l'entreprise  qu'en retenant qu'il convenait tout a la fois de prononcer la resolution du plan et de confirmer le jugement rendu le 5 octobre 2015 ayant prononce la liquidation judiciaire de la societe elements, des lors que cette derniere ne demontrait pas que la poursuite de son activite lui permettrait, a tres breve echeance, de faire face au passif exigible cree tant par l'execution du plan que par les charges nouvelles d'exploitation et qu'il n'etait apporte aucun element d'actualisation favorable, la cour d'appel a interverti la charge de la preuve et viole l'article 1315 du code civil <fin> alors, en troisieme lieu et en tout etat de cause, qu'en prononcant la resolution du plan de continuation sans repondre aux ecritures <fin> par lesquelles la societe elements avait demontre que son retard dans le paiement des echeances du plan ne presentait pas une gravite suffisante pour justifier la resolution de celui-ci, le montant des dettes impayees etant extremement faible au regard des possibilites de remboursement de l'entreprise compte tenu des contrats en cours et a venir, et par lesquelles elle avait rappele avoir, nonobstant des difficultes, respecte le plan de continuation, ce qui demontrait de plus fort sa viabilite, la cour d'appel n'a pas satisfait aux exigences de l'article 455 du code de procedure civile.
