la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>donne acte a la societe le club des vignerons et au gfa domaine de mermian du desistement de leur pourvoi en ce qu'il est dirige contre la societe alico, anciennement aig vie france <fin>sur le premier moyen, pris en sa premiere branche <fin>vu les articles 1386-1 et 1386-2 du code civil <fin>attendu, selon l'arret attaque, que la societe o-i manufacturing france, qui approvisionnait la societe le club des vignerons en bouteilles de verre destinees a son activite de commercialisation de vin, a constate que des bouteilles etaient affectees de defauts pouvant provoquer l'apparition de debris de verre  qu'elle a demande a la societe le club des vignerons l'immobilisation des lots de fabrication concernes  que la societe le club des vignerons a assigne la societe o-i et son assureur en reparation de son prejudice  que le gfa domaine de mermian est intervenu volontairement a l'instance <fin>attendu que, pour rejeter la demande, l'arret retient que le seul prejudice invoque est un prejudice economique constitue par des moins-values ou une perte de marge et consecutif a la mevente des bouteilles, de sorte qu'etant en lien direct avec les defectuosites du produit lui-meme, ce dommage n'est pas indemnisable sur le fondement des articles 1386-1 et suivants du code civil <fin>qu'en statuant ainsi, apres avoir constate que les defauts releves affectaient non seulement les bouteilles de verre, mais aussi le vin qu'elles devaient contenir, ce dont il resultait que la mevente des bouteilles defectueuses, engendrant le prejudice invoque, etait consecutive au caractere impropre a la consommation du vin, la cour d'appel n'a pas tire les consequences legales de ses constatations et viole les textes susvises <fin>par ces motifs et sans qu'il y ait lieu de statuer sur les autres griefs du pourvoi <fin>casse et annule, sauf en ce qu'il met hors de cause la societe alico-aig vie, l'arret rendu le 13 fevrier 2014, entre les parties, par la cour d'appel de lyon  remet, en consequence, sur les autres points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de dijon <fin>condamne la societe o-i manufacturing france et la societe aig europe aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande la societe o-i manufacturing france et de la societe aig europe  les condamne a payer a la societe le club des vignerons et au gfa domaine de mermian la somme globale de 3 000 euros <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du premier juillet deux mille quinze.<fin>moyens annexes au present arret<fin>moyens produits par la scp de nervo et poupet, avocat aux conseils, pour la societe le club des vignerons et le groupement domaine de mermian.<fin>premier moyen de cassation <fin>il est fait grief a l'arret infirmatif attaque d'avoir deboute la societe le club des vignerons et le groupement domaine de mermian de leur demandes de reparation visant les articles 1386 ¿ 1 et suivants du code civil <fin>aux motifs qu'en premiere instance les intimes n'ont fonde leur demande en reparation que sur les dispositions des articles 1386-1 et suivants du code civil  que c'est ce meme fondement juridique qui sous-tend aujourd'hui la demande principale des intimes en appel  qu'il resulte du rapport du 10 novembre 2010 que 82 546 bouteilles de verre susceptibles de presenter des defauts de fabrication ont ete fabriquees et fournies par la societe bsn glasspack, devenue o-i manufacturing a la sasu le club des vignerons  qu'aux termes de l'article 1386-4 du code civil, <fin>  qu'en l'espece la drccrf, par telecopie du 4 novembre 2005, indiquait  <fin>, ce que reprenait l'appelante, dans un courrier du 27 octobre 2005, en ecrivant  <fin>  qu'il est ainsi manifeste que le dommage etait susceptible d'affecter non seulement le produit defectueux lui-meme, c'est-a-dire les bouteilles de verre, mais aussi un bien autre, a savoir le vin mis dans ces bouteilles  que l'article 1386 ¿ 2 du code civil dispose que <fin>  mais attendu que le seul prejudice evoque par les intimes est un prejudice economique lie aux moins-values ou a une perte de marge  que ce prejudice est consecutif a la mevente des bouteilles, de sorte que ce dommage est en lien direct avec les defectuosites du produit lui-meme et qu'il n'est pas indemnisable sur le fondement des articles 1386 ¿ 1 et suivants du code civil  qu'il n'est d'ailleurs pas demontre l'existence d'un prejudice resultant directement d'une atteinte a une personne ou au vin lui-meme  qu'il y a donc lieu d'infirmer sur ce point la decision entreprise, laquelle presentait au demeurant des motivations contradictoires puisqu'elle soutenait, d'une part, que sur ce fondement juridique, l'indemnisation d'un prejudice purement economique n'etait pas possible et, d'autre part, que la consequence de la faute etait, par essence, non limitative  que, statuant a nouveau, il y a lieu, infirmant la decision entreprise, de debouter les intimes de leurs demandes fondees sur les articles 1386-1 et suivants du code civil  que si les intimes souhaitaient une indemnisation de leur prejudice economique ils auraient du agir en garantie du vendeur au titre du contrat de vente, sur le fondement de l'article 1641 du code civil, ou en non-conformite, sur le fondement de l'article 1147 du code civil <fin>1° alors que le producteur est responsable du dommage cause par un defaut de son produit  qu'il est tenu de reparer integralement le dommage qui resulte d'une atteinte a un bien  qu'apres avoir enonce d'une part, qu'il etait manifeste que le dommage, resultant de la presence de debris de verre dans le jable des bouteilles, etait susceptible d'affecter non seulement le produit defectueux lui-meme, c'est-a-dire les bouteilles de verre, mais aussi un bien autre, a savoir le vin mis dans ces bouteilles et d'autre part que le prejudice invoque etait en lien direct avec la mevente des bouteilles de vin , la cour d'appel qui a considere que le prejudice n'etait pas indemnisable sur le fondement des articles 1386-1 et suivants du code civil, n'a pas tire les consequences legales de ses propres constatations et a viole les articles 1386-1 et 1386-2 du code civil et la directive 85/374/cee du conseil du 25 juillet 1985 relative au rapprochement des dispositions legislatives, reglementaires et administratives des etats membres en matiere de responsabilite du fait des produits defectueux, specialement son article 1er <fin>2° alors qu'est reparable, au titre de la responsabilite des produits defectueux, le dommage cause a une chose autre que le produit defectueux lui-meme  qu'en considerant que le prejudice economique invoque etait consecutif a la mevente des bouteilles de verre et des lors constituait une atteinte au produit defectueux lui meme, sans rechercher si les bouteilles defectueuses n'etaient pas une partie composante du produit fini que constituaient les bouteilles de vin, la cour d'appel a prive sa decision de base legale et viole les article 1386-3 et 1386-6 du code civil et la directive 85/374/cee du conseil du 25 juillet 1985 relative au rapprochement des dispositions legislatives, reglementaires et administratives des etats membres en matiere de responsabilite du fait des produits defectueux, specialement son article 3 <fin>3° alors que les dommages-interets alloues a une victime doivent reparer le prejudice subi sans qu'il en resulte pour elle ni perte ni profit  que les dommages aux biens entrant dans le champ d'application de l'article 1386-2 du code civil sont les dommages materiels directs inherents a l'alteration du bien comme les dommages immateriels consecutifs, tels que les pertes de chiffre d'affaires  que l'arret a refuse d'indemniser le prejudice de la societe le club des vignerons et du groupement domaine de mermian des lors qu'il s'agissait d'un prejudice economique lie aux moins-values ou a une perte de marge  qu'en statuant de la sorte la cour d'appel a meconnu le principe de la reparation integrale du prejudice et a viole l'article 1386-2 du code civil <fin>4° alors que la societe le club des vignerons et le gfa domaine de mermian demandaient la reparation du prejudice resultant de la perte de chiffre d'affaires, resultant notamment de l'atteinte a l'image de la societe le club des vignerons aupres de ses clients, du prejudice consecutif au dereferencement du domaine de mermian, et du prejudice relatif aux bouteilles de vin qui, suite au sinistre, avaient du etre rapatriees des centrales d'achat ou bloquees au depot <fin>  qu'en ecartant neanmoins la demande de reparation de la societe le club des vignerons et du gfa domaine de mermian au motif que le seul prejudice evoque par les intimes etait consecutif a la mevente des bouteilles de verre defectueuses la cour d'appel a denature les conclusions de la societe le club des vignerons et du gfa domaine de mermian et viole l'article 4 du code de procedure civile <fin>5° alors que ni la garantie des vices caches ni la garantie du vendeur au titre du contrat de vente ne peut exclure l'application du regime de la responsabilite du fait des produits defectueux  qu'en retenant que la societe le club des vignerons et le groupement domaine de mermian, en ce qu'ils demandaient la reparation du prejudice subi a raison d'une atteinte aux biens resultant d'un produit defectueux auraient du agir en garantie du vendeur au titre du contrat de vente, sur le fondement de l'article 1641 du code civil ou en non conformite, sur le fondement de l'article 1147 du code civil, quand il ressortait de ses constatations que les conditions d'application de la responsabilite du fait des produits defectueux etaient reunies, la cour d'appel a viole par refus d'application les articles 1386-1 et suivants du code civil et a viole les dispositions de l'article 13 de la directive 85/374/cee du conseil du 25 juillet 1985 relative au rapprochement des dispositions legislatives, reglementaires et administratives des etats membres en matiere de responsabilite du fait des produits defectueux.<fin>second moyen de cassation <fin> <fin>il est fait grief a l'arret attaque d'avoir dit prescrites les demandes de la societe le club des vignerons et du gfa domaine de mermian visant les articles 1641 et suivants du code civil <fin>aux motifs que sur les demandes formees sur le fondement des articles 1641 et suivants du code civil  c'est pour la premiere fois dans les conclusions du 19 mars 2012, en appel, qu'une demande est fondee sur les articles 1641 et suivants du code civil par les intimes  qu'aux termes de l'article 1648 du code civil <fin>  que le sinistre remontant a fin 2005, en l'espece, une telle action etait prescrite  que les intimes pretendent qu'il y aurait eu interversion de la prescription, se fondant sur des courriers d'oi manufacturing des 26 et 27 octobre 2005 qui constitueraient une reconnaissance de responsabilite et une promesse d'indemnisation  mais attendu que ces courriers, et qui, du reste ne sont pas adresses au domaine de mermian et ne peuvent donc interrompre la prescription a son egard, ne presentent aucune proposition d'indemnisation  qu'ils se contentent d'informer le club des vignerons du danger potentiel des bouteilles des lots 430 et 438, notamment des risques de dommages corporels, dans le cadre de l'application du principe de precaution, lui demander de bloquer ou faire bloquer les bouteilles relevant de ces lots, et de lui faire savoir l'etat physique des stocks concernes  que ces correspondances ne peuvent donc interrompre ou intervertir la prescription qui etait bien acquise lorsque le club des vignerons a, pour la premiere fois, forme une demande fondee sur les articles 1641 et suivants du code civil  qu'infirmant la decision entreprise, il convient de dire prescrites les demandes fondees sur les articles 1641 et suivants du code civil <fin>1° alors que la prescription est interrompue par la reconnaissance que le debiteur fait du droit de celui contre lequel il prescrivait  qu'ayant constate que dans un courrier du 27 octobre 2005, la societe oi manufacturing avait informe la societe le club des vignerons de l'existence d'un defaut verrier susceptible de donner naissance a des debris de verre de taille de quelques millimetres voire plus et avait admis la possibilite de dommages corporels lies a l'eventuelle ingestion de debris de verre, la cour d'appel aurait du en deduire que la societe oi manufacturing avait reconnu sa responsabilite, dans des conditions de nature a interrompre la prescription  qu'en statuant autrement, la cour d'appel a viole par fausse application, tant l'article 2248 du code civil dans sa version anterieure a l'entree en vigueur de la loi n° 2008-561 du 17 juin 2008, que l'article 2240 du code civil dans sa version issue de cette loi <fin>2° alors que comme le faisait valoir la societe le club des vignerons dans ses conclusions d'appel <fin>, par lettre du 26 octobre 2005, la societe oi manufacturing enoncait que <fin>, que ces lots avaient ete livres, qu'il etait demande a la societe le club des vignerons des reception de la lettre de bien vouloir bloquer toutes les bouteilles relevant des dits lots  que la societe oi manufacturing ajoutait, <fin>  qu'en retenant, pour considerer que la prescription n'avait pas ete interrompue par une reconnaissance de responsabilite, que la societe oi manufacturing s'etait contentee, dans les courriers adresses a la societe le club des vignerons, de l'informer du danger potentiel des bouteilles et de lui demander de bloquer ou faire bloquer les bouteilles relevant de ces lots, la cour d'appel a denature les termes clairs et precis de la lettre du 26 octobre 2005, et viole l'article 1134 du code civil.
