la cour de cassation, troisieme chambre civile, a rendu l'arret suivant  <fin> 	donne acte a la societe doun et a la societe francare du desistement de leur pourvoi en ce qu'il est dirige contre m. x... et la mutuelle des architectes francais <fin> 	attendu, selon l'arret attaque <fin>, que, par acte authentique du 23 mai 2006, la societe sevilo a vendu un immeuble  a la societe sogefimur, credit-bailleur, la societe doun en etant le credit-preneur  que la societe sevilo a fait realiser des travaux de desamiantage entre la promesse et l'acte authentique de vente  que, dans un rapport du 21 mars 2006, m. y..., diagnostiqueur exercant sous l'enseigne lm conseil a conclu a l'absence d'amiante  que, sous la maitrise d'ouvrage de la societe doun et de sa sous-locataire, la societe francare, des travaux de renovation des locaux ont ete entrepris  que, la presence d'amiante ayant ete detectee a la fin de l'annee 2006, la societe doun a, apres expertise, assigne la societe sevilo et m. y..., ainsi que son assureur, la societe covea risks, en dommages-interets sur le fondement de la garantie des vices caches  <fin> 	sur le premier moyen  <fin> 	attendu que la societe doun fait grief a l'arret de rejeter ses demandes contre la societe sevilo, alors, selon le moyen  <fin> 	1°/ que le vendeur professionnel est presume connaitre les vices caches de la chose de facon irrefragable  que cette presomption s'applique meme lorsque l'acquereur est un professionnel de la meme specialite  qu'en l'espece, la cour d'appel a considere que la seule lecture de l'objet social de la sci sevilo suffit a asseoir sa qualite de professionnelle, sans qu'il soit necessaire de se pencher sur les competences de ses associes  qu'en retenant neanmoins que la sci doun ne rapportait pas la preuve lui incombant que la sci sevilo avait connaissance de la presence d'amiante dans les locaux vendus, quand cette derniere, en sa qualite de vendeur professionnel, etait irrefragablement presumee connaitre les vices de la chose, meme a l'egard d'un acquereur professionnel, la cour d'appel a viole les articles 1641 et 1643 du code civil, ensemble l'article 1315 du code civil <fin> 	2°/ que le fait que l'acquereur soit un professionnel de la meme specialite que le vendeur n'entraine qu'une presomption de connaissance des vices decelables selon une diligence raisonnable  qu'il s'ensuit que la clause de non-garantie des vices caches doit etre ecartee, meme lorsque la vente intervient entre des professionnels de meme specialite, lorsqu'il est etabli que l'acquereur ne pouvait deceler le vice cache affectant la chose vendue  qu'en l'espece, la cour d'appel a constate que le diagnostic d'amiante constitue une question eminemment technique relevant d'un professionnel et que, selon le rapport d'expertise, l'amiante presente dans les zones 2 et 4 ne pouvait etre reperee sans des investigations destructrices  qu'il en resulte que la sci doun n'avait pas les moyens de deceler ce vice, et que la clause de non-garantie devait etre ecartee  qu'en decidant le contraire, la cour d'appel n'a pas tire les consequences legales qui s'evincaient de ses propres constatations et a viole les articles 1641 et 1643 du code civil <fin> 	3°/ que le defaut de reponse a conclusions constitue un defaut de motif  que dans ses conclusions, la sci doun faisait valoir qu'elle avait eu l'intention d'acquerir un immeuble sans amiante, ce qui etait demontre par la lettre de m. z..., gerant de la societe doun et de la societe francare, du 9 janvier 2006 par laquelle il avait demande a la societe sevilo, du groupe immobilier europe, de lui transmettre le dossier technique amiante sur les parties communes de l'immeuble et sur les lots a acquerir, et par une lettre du 7 fevrier 2006, par laquelle m. z... avait ecrit a cette societe  <fin>  qu'en se bornant a affirmer qu'au regard des dispositions contractuelles, il ne pouvait etre soutenu que la sci avait pris l'engagement de livrer a l'acquereur un immeuble exempt d'amiante, sans repondre a ce chef determinant des conclusions d'appel de la sci doun faisait valoir que l'intention reelle des parties, au-dela de celle formellement exprimee dans l'acte de vente, etait de conclure une vente portant sur un immeuble sans amiante, la cour d'appel a viole l'article 455 du code de procedure civile <fin> 	4°/ que le juge ne peut debouter une partie de ses demandes sans analyser l'ensemble des documents produits par celle-ci au soutien de ses pretentions  qu'en l'espece, la sci doun faisait valoir qu'elle avait eu l'intention d'acquerir un immeuble sans amiante, ce qui etait demontre par la lettre de m. z..., gerant de la societe doun et de la societe francare, du 9 janvier 2006 par laquelle il avait demande a la societe sevilo, du groupe immobilier europe, de lui transmettre le dossier technique amiante sur les parties communes de l'immeuble et sur les lots a acquerir, et par une lettre du 7 fevrier 2006, par laquelle m. z... avait ecrit a cette societe  <fin>  qu'en se bornant a affirmer qu'au regard des dispositions contractuelles, il ne pouvait etre soutenu que la sci avait pris l'engagement de livrer a l'acquereur un immeuble exempt d'amiante, sans s'expliquer sur les lettres du 9 janvier et du 7 fevrier 2006 demontrant que l'intention reelle des parties etait de conclure une vente portant sur un immeuble sans amiante, la cour d'appel a viole l'article 455 du code de procedure civile <fin> 	mais attendu, d'une part, que la cour d'appel a releve qu'il ne resultait pas des dispositions contractuelles que la societe sevilo avait pris l'engagement de livrer a l'acquereur un immeuble exempt d'amiante <fin> 	attendu, d'autre part, qu'ayant constate que la vente etait intervenue entre deux professionnels de meme specialite et que la societe doun ne rapportait pas la preuve que le vendeur avait connaissance de la presence d'amiante dans les locaux vendus, la cour d'appel, qui n'etait pas tenue de suivre les parties dans le detail de leur argumentation, a pu en deduire que la clause de non-garantie des vices caches stipulee a l'acte de vente devait recevoir application et que les demandes de la societe doun devaient etre rejetees  <fin> 	d'ou il suit que le moyen n'est pas fonde  <fin> 	mais sur les deuxieme et troisieme moyens, reunis <fin> 	vu l'article l. 271-4 du code de la construction et de l'habitation <fin> 	attendu qu'il resulte de ce texte que le dossier de diagnostic technique annexe a la promesse de vente ou a l'acte authentique de vente d'un immeuble garantit l'acquereur contre le risque mentionne au 2° du deuxieme alinea du i de ce texte et que la responsabilite du diagnostiqueur se trouve engagee lorsque le diagnostic n'a pas ete realise conformement aux normes edictees et aux regles de l'art, et qu'il se revele errone  <fin> 	attendu que, pour condamner in solidum m. y... et la societe covea risks a payer a la societe doun la somme de 64 000 euros, rejeter le surplus de sa demande et celle de la societe francare, l'arret retient que le prejudice imputable a m. y... ne peut s'analyser que comme une perte de chance pour la societe doun de negocier une reduction du prix de vente qui doit etre estimee a 90 % compte tenu de la presence d'amiante  <fin> 	qu'en statuant ainsi, la cour d'appel a viole le texte susvise <fin> 	par ces motifs <fin> 	casse et annule, mais seulement en ce qu'il condamne in solidum m. y... et la societe covea risks, cette derniere sous deduction de la franchise contractuelle, a payer a la societe doun la somme de 64 000 euros, rejette le surplus de sa demande et rejette la demande de la societe francare, l'arret rendu le 9 octobre 2014, entre les parties, par la cour d'appel de versailles  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de versailles, autrement composee <fin> 	condamne m. y... et la societe covea risks aux depens <fin> 	vu l'article 700 du code de procedure civile, condamne m. y... et la societe covea risks a payer la somme globale de 3 000 euros a la societe doun et a la societe francare  rejette les autres demandes  <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du trente juin deux mille seize.<fin>moyens annexes au present arret<fin> moyens produits par la scp rocheteau et uzan-sarano, avocat aux conseils, pour la societe doun et la societe francare.<fin> premier moyen de cassation <fin> il est fait grief a l'arret infirmatif attaque d'avoir deboute la sci doun de toutes ses demandes a l'encontre de la sci sevilo <fin> aux motifs que l'expert judiciaire a classe en quatre zones differentes les endroits ou a ete detectee la presence d'amiante  zone 1  l'amiante <fin> est classee 3 et etait visible sans investigations destructrices lors du reperage vente  zone 2  l'amiante <fin> est classee 3 et n'etait pas visible sans investigations destructrices lors du reperage vente  zone 3  l'amiante <fin> est classee 1 <fin> et etait visible sans investigations destructrices lors du reperage vente  zone 4  l'amiante <fin> est classee 1 <fin> et n'etait pas visible sans investigations destructrices lors du reperage vente. lorsque le flocage est classe 3, les travaux d'enlevement doivent etre realises dans un delai de trois ans apres la diffusion du reperage. lorsqu'il est classe en 2 et 1, des constats periodiques d'etat sont a realiser ainsi que des mesures d'empoussierement dans le cas de classement 2 <fin> et aux motifs que sur la responsabilite du vendeur  il etait indique dans l'acte de vente  <fin>. une clause plus large de non garantie des vices caches etait egalement contenue dans l'acte. au regard de ces dispositions contractuelles, il ne peut etre soutenu que la sci sevilo avait pris l'engagement de livrer a l'acquereur un immeuble exempt d'amiante. la seule circonstance qu'elle se soit engagee dans la promesse de vente a retirer les dalles plastiques dont la colle etait amiantee selon le 1er rapport de lm conseil du 19 juillet 2005, et qu'elle ait fait realiser ces travaux ne modifie en rien la teneur des obligations contractees lors de la vente. la sci doun a, dans l'article 38 de l'acte de vente, pris connaissance de celui-ci et notamment <fin>. dans le contrat de credit-bail du 23 mai 2006, sous le titre <fin>, il est indique que le credit-preneur ne pourra intenter aucun recours contre le credit-bailleur a raison de vices caches, mais qu'il se voit conferer les pouvoirs pour exercer a ses frais <fin>. il en resulte que l'action de garantie peut etre exercee directement par l'utilisateur, meme s'il n'est pas immediatement acheteur et proprietaire du bien loue, des lors que le benefice de la garantie lui a cle transfere par la societe de credit-bail. la societe sogefimur est a l'evidence, en sa qualite de societe pratiquant le credit-bail dans le domaine de l'immobilier, une professionnelle. or, c'est bien elle qui est titulaire de l'action en garantie exercee par la sci doun, a laquelle elle l'a transmise. a supposer qu'il faille, pour evaluer l'opposabilite des clauses d'exclusion de garantie contenues dans l'acte de vente, se pencher sur la qualite, non pas du credit-bailleur, qui est pourtant l'acquereur, mais sur celle du credit-preneur exercant en ses lieu et place, l'action en garantie, force est de constater a la seule lecture de l'objet social de la sci doun, que celle-ci ne se presente pas comme une sci familiale creee pour financer l'acquisition de la maison d'habitation de ses associes, puisque cet objet est ainsi defini  <fin>. quant a la sci sevilo, la seule lecture de son objet social <fin>, et etait destine a demontrer que ce type de verification a realiser tous les trois ans n'etait pas couteux <fin>. il ne prouve donc nullement une deloyaute contractuelle de la sci sevilo. s'agissant du rapport de la societe coteba, il a ete etabli pres de deux ans avant que la sci sevilo n'acquiere le bien en cause et portait sur la totalite de l'ensemble immobilier, dont la sci sevilo n'a acquis que certains lots. or, s'agissant des locaux en cause en l'espece, la societe coteba n'avait pas repere la presence d'amiante. en consequence, la sci doun ne rapporte pas la preuve qui lui incombe que la sci sevilo ait eu connaissance de la presence d'amiante dans les locaux vendus. ainsi, le vendeur avait pour seule obligation de faire proceder aux diagnostics prevus par la loi s'agissant de la presence d'amiante. il s'en est remis a un professionnel sur cette question eminemment technique. en consequence, des lors qu'il s'est acquitte de cette obligation, les clauses exoneratoires de garantie ont vocation a s'appliquer. la sci doun sera donc deboutee de toutes ses demandes dirigees a rencontre de la sci sevilo et le jugement infirme de ce chef <fin> 1 alors que le vendeur professionnel est presume connaitre les vices caches de la chose de facon irrefragable  que cette presomption s'applique meme lorsque l'acquereur est un professionnel de la meme specialite  qu'en l'espece, la cour d'appel a considere que la seule lecture de l'objet social de la sci sevilo suffit a asseoir sa qualite de professionnelle, sans qu'il soit necessaire de se pencher sur les competences de ses associes  qu'en retenant neanmoins que la sci doun ne rapportait pas la preuve lui incombant que la sci sevilo avait connaissance de la presence d'amiante dans les locaux vendus, quand cette derniere, en sa qualite de vendeur professionnel, etait irrefragablement presumee connaitre les vices de la chose, meme a l'egard d'un acquereur professionnel, la cour d'appel a viole les articles 1641 et 1643 du code civil, ensemble l'article 1315 du code civil <fin> 2 alors que le fait que l'acquereur soit un professionnel de la meme specialite que le vendeur n'entraine qu'une presomption de connaissance des vices decelables selon une diligence raisonnable  qu'il s'ensuit que la clause de non-garantie des vices caches doit etre ecartee, meme lorsque la vente intervient entre des professionnels de meme specialite, lorsqu'il est etabli que l'acquereur ne pouvait deceler le vice cache affectant la chose vendue  qu'en l'espece, la cour d'appel a constate que le diagnostic d'amiante constitue une question eminemment technique relevant d'un professionnel et que, selon le rapport d'expertise, l'amiante presente dans les zones 2 et 4 ne pouvait etre reperee sans des investigations destructrices  qu'il en resulte que la sci doun n'avait pas les moyens de deceler ce vice, et que la clause de non-garantie devait etre ecartee  qu'en decidant le contraire, la cour d'appel n'a pas tire les consequences legales qui s'evincaient de ses propres constatations et a viole les articles 1641 et 1643 du code civil <fin> 3 alors subsidiairement que le defaut de reponse a conclusions constitue un defaut de motif  que dans ses conclusions <fin>, la sci doun faisait valoir qu'elle avait eu l'intention d'acquerir un immeuble sans amiante, ce qui etait demontre par la lettre de m. z..., gerant de la societe doun et de la societe francare, du 9 janvier 2006 par laquelle il avait demande a la societe sevilo, du groupe immobilier europe, de lui transmettre le dossier technique amiante sur les parties communes de l'immeuble et sur les lots a acquerir, et par une lettre du 7 fevrier 2006, par laquelle m. z... avait ecrit a cette societe  <fin>  qu'en se bornant a affirmer qu'au regard des dispositions contractuelles, il ne pouvait etre soutenu que la sci avait pris l'engagement de livrer a l'acquereur un immeuble exempt d'amiante, sans repondre a ce chef determinant des conclusions d'appel de la sci doun faisait valoir que l'intention reelle des parties, au-dela de celle formellement exprimee dans l'acte de vente, etait de conclure une vente portant sur un immeuble sans amiante, la cour d'appel a viole l'article 455 du code de procedure civile <fin> 4 alors que le juge ne peut debouter une partie de ses demandes sans analyser l'ensemble des documents produits par celle-ci au soutien de ses pretentions  qu'en l'espece, la sci doun faisait valoir qu'elle avait eu l'intention d'acquerir un immeuble sans amiante, ce qui etait demontre par la lettre de m. z..., gerant de la societe doun et de la societe francare, du 9 janvier 2006 par laquelle il avait demande a la societe sevilo, du groupe immobilier europe, de lui transmettre le dossier technique amiante sur les parties communes de l'immeuble et sur les lots a acquerir, et par une lettre du 7 fevrier 2006, par laquelle m. z... avait ecrit a cette societe  <fin>  qu'en se bornant a affirmer qu'au regard des dispositions contractuelles, il ne pouvait etre soutenu que la sci avait pris l'engagement de livrer a l'acquereur un immeuble exempt d'amiante, sans s'expliquer sur les lettres du 9 janvier et du 7 fevrier 2006 demontrant que l'intention reelle des parties etait de conclure une vente portant sur un immeuble sans amiante, la cour d'appel a viole l'article 455 du code de procedure civile.<fin> deuxieme moyen de cassation <fin> il est fait grief a l'arret attaque de n'avoir condamne in solidum m. y... et la societe covea risks a payer a sci doun que la somme de 64.000 euros a titre des dommages-interets et d'avoir deboute la sci doun du surplus de leurs demandes, <fin> aux motifs que sur la responsabilite de m. y... <fin>  la responsabilite de l'expert en diagnostic ne peut etre recherchee par la sci doun et la societe francare que sur le fondement de l'article 1382 du code civil puisque seule la sci sevilo a contracte avec lm conseil. la sci doun et la societe francare critiquent les premiers juges en ce qu'ils ont limite la responsabilite de m. y... aux seules zones dans lesquelles l'amiante pouvait etre detectee sans sondage destructif, considerant qu'il aurait du emettre des reserves et attirer l'attention de son client sur la necessite d'investigations complementaires dans les zones ou l'amiante n'etait pas visible. m. y... ne conteste pas sa faute en ce qui concerne l'absence de reperage de l'amiante dans les zones 1 et 3. s'agissant des zones 2 et 4, l'expert a clairement indique que dans ces zones centrales, le reperage necessitait des investigations destructrices, puisque l'amiante etait en sous-face des faux-plafonds en platre, ce qui ne pouvait se detecter que dans le cadre d'un diagnostic avant travaux, lequel s'effectue sur la base de sondages destructifs. il n'y a donc pas lieu de reprocher une faute a m. y... s'agissant des zones 2 et 4, pas plus qu'un manquement a son obligation de conseil, le texte reglementaire regissant sa mission ne prevoyant l'emission de reserves et la preconisation d'investigations complementaires que lorsque <fin>, ce qui ne correspond nullement au cas d'espece, les zones 2 et 4 etant visibles et accessibles. il etait d'ailleurs indique dans le diagnostic de lm conseil, sous le titre <fin>  <fin>. en consequence, c'est a raison que le tribunal a considere que la faute de m. y... etait limitee aux zones 1 et 3 et que sa responsabilite n'etait pas en cause pour les zones 2 et 4. s'agissant des consequences de cette faute, le prejudice imputable a m. y... ne peut s'analyser que comme une perte de chance pour la sci doun de negocier un meilleur prix compte tenu de la presence d'amiante dans les zones 1 et 3. il convient d'examiner les clements qui auraient pu etre retenus pour obtenir une diminution du prix, si le diagnostic de m. y... n'avait pas ete errone. s'agissant de la zone 1 <fin>, puisque la sci doun avait obtenu de la sci sevilo, sur la base du premier rapport de lm conseil, la realisation de travaux destines a retirer les materiaux <fin> qui avaient ete reperes comme contenant de l'amiante, elle pouvait envisager de faire la meme demande pour cette zone, dont le cout du desamiantage et de la remise en etat a ete evalue par l'expert <fin> a la somme de 64.103,876 ht. s'agissant de la zone 3, le flocage est classe 1 ou 2, ce qui signifie que l'amiante n'est pas degradee mais qu'il est necessaire de realiser des controles periodiques et des mesures d'empoussierement. la sci doun se permet de citer l'expert comme suit <fin> <fin> obligation qui <fin> <fin>, alors que la citation exacte est  <fin>. il apparait donc que la necessite de surveiller revolution du flocage dans la zone 3 ne compromet nullement l'usage du bien et constitue seulement une contrainte, assez peu couteuse comme le montre le devis de la societe socotec produit par la sci sevilo <fin>. il n'y a donc pas lieu d'evaluer la perte de chance de negocier une baisse du prix de vente a l'aune du cout des travaux de desamiantage et de remise en etat de cette zone 3 <fin>. il sera ainsi considere que l'acquereur pouvait solliciter la prise en charge par le vendeur de cinq campagnes de mesures d'empoussierement, necessaires pour s'assurer de l'absence de dispersion de l'amiante. l'expert a precise que les travaux dans la seule zone 1 ne necessitaient pas le demenagement du mobilier. il n'y a donc pas lieu de tenir compte des frais <fin> evalues a 20.043 € ht par la sci doun dans le prejudice imputable a la faute de m. y.... la sci doun a du exposer des frais pour 4.940 € ht afin de faire realiser une etude pour le dossier technique amiante et des prelevements ou analyses d'air, depense validee par l'expert. il en sera tenu compte dans l'evaluation du prejudice imputable a m. y.... les autres prejudices allegues par la sci doun <fin> ne sauraient etre pris en compte des lors qu'ils ne presentent pas de lien de causalite direct et certain avec la faute de m. y.... il en est de meme des prejudices allegues par la societe francare <fin>. en l'etat des elements dont dispose la cour, la perte de chance pour la sci doun de negocier une reduction du prix de vente sera estimee a 90 %. en consequence, m. y... sera condamne a payer a la sci doun la somme de 64.000 €. la societe covea risks sera condamnee in solidum avec lui, sous deduction de sa franchise, laquelle est parfaitement opposable a la sci doun en application des dispositions de l'article l 112-6 du code des assurances <fin> 1 alors que l'annexe i de l'arrete du 22 aout 2002 applicable en l'espece, relatif aux modalites de reperage des produits et materiaux contenant de l'amiante, dispose que <fin>  qu'en l'espece, la cour d'appel a constate que selon l'expert, s'agissant des zones 2 et 4 le reperage necessitait des investigations destructrices puisque l'amiante etait en sous-face des faux-plafonds en platre  qu'en retenant qu'aucune faute ni manquement a son devoir de conseil ne pouvait etre reproche a m. y... dans la mesure ou la reglementation ne prevoyait l'emission de reserves et d'investigations complementaires que lorsque <fin>, ce qui n'etait pas le cas des zones 2 et 4, visibles et accessibles, quand l'annexe i de l'arrete du 22 aout 2002 imposait au diagnostiqueur d'effectuer des prelevements sur les faux plafonds, des materiaux susceptibles de contenir de l'amiante au sens de l'annexe du decret n° 96-97 du 7 fevrier 1996, pour lequel le diagnostiqueur ne peut conclure a l'absence d'amiante sans avoir fait proceder a une analyse, la cour d'appel a viole les textes susvises, ensemble l'article 1382 du code civil <fin> 2 alors que selon l'annexe i de l'arrete du 22 aout 2002, s'agissant des faux plafonds, le diagnostiqueur est tenu d'effectuer des prelevements et ne peut conclure a l'absence d'amiante sans avoir recours a une analyse  qu'en l'espece, la cour d'appel a constate elle-meme que le diagnostic de m. y... indiquait, sous le titre <fin>, que la recherche ne comportait aucun demontage <fin>  qu'en ecartant toute faute de m. y..., quand il etait etabli que celui-ci avait conclu a l'absence d'amiante dans son deuxieme rapport du 21 mars 2006 sans avoir procede a des prelevements sur les faux-plafonds, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et a viole le texte susvise et le decret n° 96-97 du 7 fevrier 1996 et son annexe, ensemble l'article 1382 du code civil <fin> 3 alors que le controleur technique charge d'etablir le diagnostic reglementaire est tenu d'une obligation de conseil et doit s'enquerir, par lui-meme, des caracteristiques completes de l'immeuble concernant la presence eventuelle d'amiante  qu'en l'espece, la sci doun faisait valoir que m. y... avait diagnostique de l'amiante dans son premier rapport du 19 juin 2005, ce qui devait le conduire a etre particulierement vigilant et preconiser des investigations complementaires  qu'en retenant qu'aucun manquement a son devoir de conseil ne pouvait etre reproche a m. y..., qui n'etait tenu de preconiser des investigations complementaires que lorsque certaines locaux ne sont pas accessibles, ce qui n'etait pas le cas des zones 2 et 4, visibles et accessibles, quand m. y... etait tenu, compte tenu de la presence connue d'amiante dans l'immeuble, de preconiser des investigations complementaires sur les parties non visibles susceptibles de contenir de l'amiante, la cour d'appel a viole l'article 1382 du code civil <fin> 4 alors en toute hypothese que la victime d'un dommage a droit a la reparation integrale de son prejudice sans qu'il en resulte pour elle ni perte ni profit  qu'en l'espece, il resulte des propres constatations de la cour d'appel que dans la zone 1, ou l'amiante etait visible sans investigations destructrices, l'amiante etait classee 3, ce qui imposait un desamiantage dans un delai de trois ans  que la sci doun faisait valoir que l'amiante se trouvait en plein milieu des locaux de l'entreprise, rendant ainsi son enlevement imperatif et tres contraignant  que les operations de desamiantage avaient entraine des mesures de confinement tres lourdes et que les locaux etaient inutilisables depuis huit ans du fait des travaux de desamiantage entrepris  qu'en retenant que le prejudice imputable a m. y... du fait de l'absence de reperage d'amiante dans la zone 1 ne pouvait s'analyser que comme une perte de chance pour la sci doun de negocier un meilleur prix, la cour d'appel n'a pas tire les consequences legales de ses propres constatations dont il s'evincait un lien de causalite direct entre l'erreur de diagnostic de m. y... pour la zone 1 et les prejudices certains subis par la sci doun du fait de l'obligation de proceder a un desamiantage de cette zone, et a viole l'article 1382 du code civil.<fin> troisieme moyen de cassation <fin> il est fait grief a l'arret attaque d'avoir deboute la societe francare de ses demandes, <fin> aux motifs que sur la responsabilite de m. y... <fin>  la responsabilite de l'expert en diagnostic ne peut etre recherchee par la sci doun et la societe francare que sur le fondement de l'article 1382 du code civil puisque seule la sci sevilo a contracte avec lm conseil. la sci doun et la societe francare critiquent les premiers juges en ce qu'ils ont limite la responsabilite de m. y... aux seules zones dans lesquelles l'amiante pouvait etre detectee sans sondage destructif, considerant qu'il aurait du emettre des reserves et attirer l'attention de son client sur la necessite d'investigations complementaires dans les zones ou l'amiante n'etait pas visible. m. y... ne conteste pas sa faute en ce qui concerne l'absence de reperage de l'amiante dans les zones 1 et 3. s'agissant des zones 2 et 4, l'expert a clairement indique que dans ces zones centrales, le reperage necessitait des investigations destructrices, puisque l'amiante etait en sous-face des faux-plafonds en platre, ce qui ne pouvait se detecter que dans le cadre d'un diagnostic avant travaux, lequel s'effectue sur la base de sondages destructifs. il n'y a donc pas lieu de reprocher une faute a m. y... s'agissant des zones 2 et 4, pas plus qu'un manquement a son obligation de conseil, le texte reglementaire regissant sa mission ne prevoyant l'emission de reserves et la preconisation d'investigations complementaires que lorsque <fin>, ce qui ne correspond nullement au cas d'espece, les zones 2 et 4 etant visibles et accessibles. il etait d'ailleurs indique dans le diagnostic de lm conseil, sous le titre <fin>  <fin>. en consequence, c'est a raison que le tribunal a considere que la faute de m. y... etait limitee aux zones 1 et 3 et que sa responsabilite n'etait pas en cause pour les zones 2 et 4. s'agissant des consequences de cette faute, le prejudice imputable a m. y... ne peut s'analyser que comme une perte de chance pour la sci doun de negocier un meilleur prix compte tenu de la presence d'amiante dans les zones 1 et 3. il convient d'examiner les elements qui auraient pu etre retenus pour obtenir une diminution du prix, si le diagnostic de m. y... n'avait pas ete errone. s'agissant de la zone 1 <fin>, puisque la sci doun avait obtenu de la sci sevilo, sur la base du premier rapport de lm conseil, la realisation de travaux destines a retirer les materiaux <fin> qui avaient ete reperes comme contenant de l'amiante, elle pouvait envisager de faire la meme demande pour cette zone, dont le cout du desamiantage et de la remise en etat a ete evalue par l'expert <fin> a la somme de 64.103,876 ht. s'agissant de la zone 3, le flocage est classe 1 ou 2, ce qui signifie que l'amiante n'est pas degradee mais qu'il est necessaire de realiser des controles periodiques et des mesures d'empoussierement. la sci doun se permet de citer l'expert comme suit <fin> <fin> obligation qui <fin> <fin>, alors que la citation exacte est  <fin>. il apparait donc que la necessite de surveiller revolution du flocage dans la zone 3 ne compromet nullement l'usage du bien et constitue seulement une contrainte, assez peu couteuse comme le montre le devis de la societe socotec produit par la sci sevilo <fin>. il n'y a donc pas lieu d'evaluer la perte de chance de negocier une baisse du prix de vente a l'aune du cout des travaux de desamiantage et de remise en etat de cette zone 3 <fin>. il sera ainsi considere que l'acquereur pouvait solliciter la prise en charge par le vendeur de cinq campagnes de mesures d'empoussierement, necessaires pour s'assurer de l'absence de dispersion de l'amiante. l'expert a precise que les travaux dans la seule zone 1 ne necessitaient pas le demenagement du mobilier. il n'y a donc pas lieu de tenir compte des frais <fin> evalues a 20.043 € ht par la sci doun dans le prejudice imputable a la faute de m. y.... la sci doun a du exposer des frais pour 4.940 € ht afin de faire realiser une etude pour le dossier technique amiante et des prelevements ou analyses d'air, depense validee par l'expert. il en sera tenu compte dans l'evaluation du prejudice imputable a m. y.... les autres prejudices allegues par la sci doun <fin> ne sauraient etre pris en compte des lors qu'ils ne presentent pas de lien de causalite direct et certain avec la faute de m. y.... il en est de meme des prejudices allegues par la societe francare <fin>. en l'etat des elements dont dispose la cour, la perte de chance pour la sci doun de negocier une reduction du prix de vente sera estimee a 90 %. en consequence, m. y... sera condamne a payer a la sci doun la somme de 64.000 €. la societe covea risks sera condamnee in solidum avec lui, sous deduction de sa franchise, laquelle est parfaitement opposable a la sci doun en application des dispositions de l'article l 112-6 du code des assurances <fin> 1 alors que l'annexe i de l'arrete du 22 aout 2002 applicable en l'espece, relatif aux modalites de reperage des produits et materiaux contenant de l'amiante, dispose que <fin>  qu'en l'espece, la cour d'appel a constate que selon l'expert, s'agissant des zones 2 et 4 le reperage necessitait des investigations destructrices puisque l'amiante etait en sous-face des faux-plafonds en platre  qu'en retenant qu'aucune faute ni manquement a son devoir de conseil ne pouvait etre reproche a m. y... dans la mesure ou la reglementation ne prevoyait l'emission de reserves et d'investigations complementaires que lorsque <fin>, ce qui n'etait pas le cas des zones 2 et 4, visibles et accessibles, quand l'annexe i de l'arrete du 22 aout 2002 imposait au diagnostiqueur d'effectuer des prelevements sur les faux plafonds, materiau susceptible de contenir de l'amiante au sens de l'annexe du decret n° 96-97 du 7 fevrier 1996, pour lequel le diagnostiqueur ne peut conclure a l'absence d'amiante sans avoir fait proceder a une analyse, la cour d'appel a viole les textes susvises, ensemble l'article 1382 du code civil <fin> 2 alors que selon l'annexe i de l'arrete du 22 aout 2002, s'agissant des faux plafonds le diagnostiqueur est tenu d'effectuer des prelevements et ne peut conclure a l'absence d'amiante sans avoir recours a une analyse  qu'en l'espece, la cour d'appel a constate elle-meme que le diagnostic de m. y... indiquait, sous le titre <fin>, que la recherche ne comportait aucun demontage <fin>  qu'en ecartant toute faute de m. y..., quand il etait etabli que celui-ci avait conclu a l'absence d'amiante dans son deuxieme rapport du 21 mars 2006 sans avoir procede a des prelevements sur les faux-plafonds, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et a viole le texte susvise et le decret n° 96-97 du 7 fevrier 1996 et son annexe, ensemble l'article 1382 du code civil <fin> 3 alors que le controleur technique charge d'etablir le diagnostic reglementaire est tenu d'une obligation de conseil et doit s'enquerir, par lui-meme, des caracteristiques completes de l'immeuble concernant la presence eventuelle d'amiante  qu'en l'espece, la societe francare faisait valoir que m. y... avait diagnostique de l'amiante dans son premier rapport du 19 juin 2005, ce qui devait le conduire a etre particulierement vigilant et preconiser des investigations complementaires  qu'en retenant qu'aucun manquement a son devoir de conseil ne pouvait etre reproche a m. y..., qui n'etait tenu de preconiser des investigations complementaires que lorsque certaines locaux ne sont pas accessibles, ce qui n'etait pas le cas des zones 2 et 4, visibles et accessibles, quand m. y... etait tenu, compte tenu de la presence connue d'amiante dans l'immeuble, de preconiser des investigations complementaires sur les parties non visibles susceptibles de contenir de l'amiante, la cour d'appel a viole l'article 1382 du code civil <fin> 4 alors en toute hypothese que tout fait quelconque de l'homme, qui cause a autrui un dommage, oblige celui par la faute duquel il est arrive, a le reparer  qu'en l'espece, il resulte des propres constatations de la cour d'appel que dans la zone 1, ou l'amiante etait visible sans investigations destructrices, l'amiante etait classee 3, ce qui imposait un desamiantage dans un delai de trois ans  que la societe francare faisait valoir que les operations de desamiantage avaient entraine des mesures de confinement tres lourdes et que les locaux etaient inutilisables depuis huit ans du fait des lourds travaux de desamiantage entrepris  qu'elle expliquait avoir du louer un autre local de stockage et avoir perdu le benefice des constructions realisees dans des locaux devenus inutilisables <fin>  qu'en affirmant que les prejudices allegues par la societe francare ne peuvent pas pris en compte des lors qu'ils ne presentent pas de lien de causalite direct et certain avec la faute de m. y... du fait de l'absence de reperage d'amiante dans les zones 1, la cour d'appel n'a pas tire les consequences legales de ses propres constatations dont il s'evincait un lien de causalite direct entre l'erreur de diagnostic de m. y... pour la zone 1 et les troubles de jouissance resultant pour la societe francare de la necessite de subir un desamiantage de cette zone, et a viole l'article 1382 du code civil.
