la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin> 	sur le moyen unique  <fin> 	attendu, selon l'arret attaque <fin> et les productions, que le tresor public represente par le comptable public d'agde <fin> ayant, suivant commandement aux fins de saisie immobiliere publie le 15 septembre 2004 et dont les effets ont ete proroges par jugement du 29 juin 2007, fait pratiquer une saisie immobiliere a l'encontre de m. et mme x..., l'adjudication de l'immeuble saisi a ete prononcee par jugement du 20 octobre 2009  qu'un jugement d'incident a donne lieu a un arret du 29 octobre 2010  que le jugement d'adjudication a ete publie le 20 octobre 2011  que m. et mme x..., soutenant que le commandement etait perime, ont assigne le 27 mai 2013 le tresor public et les adjudicataires de l'immeuble afin d'annulation de la saisie immobiliere  <fin> 	attendu que m. et mme x... font grief a l'arret de declarer irrecevable leur demande en annulation de la saisie immobiliere pratiquee par le tresor public, alors, selon le moyen  <fin> 	1°/ que le juge ne peut relever d'office le moyen tire de l'autorite de chose jugee sans l'avoir prealablement soumis a la discussion contradictoire des parties  qu'en ayant releve, d'office, l'autorite de chose jugee par un jugement sur incident du 20 octobre 2009 et un arret du 29 avril 2010 dont les intimes ne s'etaient pas prevalus, sans soumettre au prealable ce moyen a la discussion contradictoire des parties, la cour d'appel a viole l'article 16 du code de procedure civile  <fin> 	2°/ que l'autorite de la chose jugee n'a lieu que si la chose demandee est la meme  qu'en considerant qu'un arret rendu le 29 avril 2010 et un jugement rendu le 20 octobre 2009 avaient pu statuer sur une demande visant a faire reconnaitre la peremption d'un commandement de saisie immobiliere au 29 juin 2010, la cour d'appel a viole l'article 1351 du code civil  <fin> 	3°/ que l'autorite de chose jugee ne s'applique que si la demande est identique, fondee sur la meme cause et formee entre les memes parties  que le jugement du 20 octobre 2009 auquel la cour d'appel fait allusion, distinct du jugement d'adjudication, etait un jugement sur incident rendu entre les epoux x... et le tresorier principal d'agde statuant sur la caducite du commandement a defaut pour le jugement de prorogation de comporter une date de prononce  qu'en considerant que l'autorite de chose jugee par ce jugement s'opposait a une demande tendant a voir reconnaitre la peremption du commandement de saisie au 29 juin 2010 formee entre les epoux x... et les adjudicataires de leur maison, la cour d'appel a de nouveau viole l'article 1351 du code civil  <fin> 	4°/ que lorsqu'un commandement de saisie est perime anterieurement a la publication du jugement d'adjudication, cette publication ne peut faire revivre le commandement perime et le juge ne peut pas relever les parties des decheances encourues  qu'en l'espece, le commandement de saisie etait perime depuis le 29 juin 2010, le jugement d'adjudication n'ayant ete publie que le 20 octobre 2011, soit plus de trois ans apres la publication du commandement, comme l'a constate le tribunal  qu'en s'etant fondee sur la circonstance que le jugement d'adjudication emportait purge de tous les vices anterieurs, la cour d'appel a statue par un motif inoperant et prive sa decision de base legale au regard des articles 694 et 715 de l'ancien code de procedure civile  <fin> 	5°/ que la purge des vices de la procedure anterieure ne peut etre constatee en cas de fraude  qu'a defaut d'avoir recherche, comme elle y etait invitee, si une fraude n'etait pas averee, tenant a la consignation tardive du prix et a l'absence de versement de sommes au tresor public en vue de l'apurement de la dette, dans le but de faire courir les interets de retard, la cour d'appel a prive sa decision de base legale au regard de la regle fraus omnia corrumpit 	<fin> 	mais attendu que lorsque, dans la meme instance, il est statue sur les suites d'une precedente decision passee en force de chose jugee, le juge qui retient cette chose jugee pour rejeter des moyens tendant a la remettre en cause n'a pas a provoquer les explications des parties  <fin> 	attendu qu'en relevant d'office la fin de non-recevoir, tiree de l'autorite de la chose precedemment jugee par le jugement du 20 octobre 2009 et l'arret du 29 avril 2010, rendus dans la meme procedure de saisie immobiliere, la cour d'appel n'avait pas a provoquer les explications des parties  <fin> 	et attendu qu'ayant constate que le jugement d'adjudication avait ete publie le 20 octobre 2011, la cour d'appel a exactement decide que sa publication emportait purge de tous les vices anterieurs et, procedant a la recherche pretendument omise, souverainement retenu qu'il n'etait pas demontre de fraude de la part du saisissant  que la cour d'appel a, par ces seuls motifs, abstraction faite des motifs surabondants critiques par les deuxieme et troisieme branches du moyen unique, legalement justifie sa decision  <fin> 	par ces motifs  <fin> 	rejette le pourvoi  <fin> 	condamne m. et mme x... aux depens  <fin> 	vu l'article 700 du code de procedure civile, rejette leur demande et les condamne in solidum a payer la somme globale de 3 000 euros a la societe cbl immo et a la societe groupe mp  <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du vingt-quatre septembre deux mille quinze. <fin>moyen annexe au present arret <fin> moyen produit par la scp rousseau et tapie, avocat aux conseils pour m. et mme x...<fin> il est reproche a l'arret attaque d'avoir declare irrecevable la demande de m. et mme x... en annulation de la saisie immobiliere pratiquee par le tresor public  <fin> aux motifs propres que les epoux x... soutenaient que le commandement de saisie immobiliere delivre le 15 septembre 2004 et soumis aux dispositions des articles 673 et suivants de l'ancien code de procedure civile, etait atteint de peremption au 29 juin 2010  qu'il avait deja ete statue sur le moyen de la peremption du commandement et ce, notamment par arret du 29 avril 2010 et que le pourvoi en cassation forme a l'encontre du jugement sur incident rendu le 20 octobre 2009 avait ete declare non admis  que ce moyen, souleve de nouveau par les epoux x..., se heurtait a l'autorite de chose jugee  que surabondamment, c'est a juste titre que le juge de l'execution avait rappele que la publication, le 20 octobre 2011, du jugement d'adjudication emportait purge de tous les vices anterieurs  que les epoux x... ne demontraient aucune fraude anterieure de la part du saisissant et n'expliquaient pas en quoi la publication tardive du jugement d'adjudication, tardivete liee aux diverses procedures par eux engagees, etait susceptible de constituer une fraude de la part du saisissant  et aux motifs, adoptes du tribunal, que le juge de l'execution, statuant en matiere de saisie immobiliere, etait competent pour constater la peremption d'un commandement posterieurement au jugement d'adjudication, mais que cette demande n'etait plus recevable des la publication du jugement d'adjudication qui purgeait la procedure de tous ses vices  que les demandeurs entendaient voir prononcer la peremption du commandement de payer publie le 15 septembre 2004, proroge le 29 juin 2007 et la nullite de la procedure de saisie immobiliere  qu'il ressortait toutefois des pieces produites que le jugement d'adjudication du 20 octobre 2009 avait ete publie au bureau des hypotheques de beziers le 20 octobre 2011  que la demande presentee par assignation le 27 mai 2013 etait irrecevable  <fin> alors 1° que le juge ne peut relever d'office le moyen tire de l'autorite de chose jugee sans l'avoir prealablement soumis a la discussion contradictoire des parties  qu'en ayant releve, d'office, l'autorite de chose jugee par un jugement sur incident du 20 octobre 2009 et un arret du 29 avril 2010 dont les intimes ne s'etaient pas prevalus, sans soumettre au prealable ce moyen a la discussion contradictoire des parties, la cour d'appel a viole l'article 16 du code de procedure civile  <fin> alors 2° que l'autorite de la chose jugee n'a lieu que si la chose demandee est la meme  qu'en considerant qu'un arret rendu le 29 avril 2010 et un jugement rendu le 20 octobre 2009 avaient pu statuer sur une demande visant a faire reconnaitre la peremption d'un commandement de saisie immobiliere au 29 juin 2010, la cour d'appel a viole l'article 1351 du code civil  <fin> alors 3° que l'autorite de chose jugee ne s'applique que si la demande est identique, fondee sur la meme cause et formee entre les memes parties  que le jugement du 20 octobre 2009 auquel la cour d'appel fait allusion, distinct du jugement d'adjudication, etait un jugement sur incident rendu entre les epoux x... et le tresorier principal d'agde statuant sur la caducite du commandement a defaut pour le jugement de prorogation de comporter une date de prononce  qu'en considerant que l'autorite de chose jugee par ce jugement s'opposait a une demande tendant a voir reconnaitre la peremption du commandement de saisie au 29 juin 2010 formee entre les epoux x... et les adjudicataires de leur maison, la cour d'appel a de nouveau viole l'article 1351 du code civil  <fin> alors 4° que lorsqu'un commandement de saisie est perime anterieurement a la publication du jugement d'adjudication, cette publication ne peut faire revivre le commandement perime et le juge ne peut pas relever les parties des decheances encourues  qu'en l'espece, le commandement de saisie etait perime depuis le 29 juin 2010, le jugement d'adjudication n'ayant ete publie que le 20 octobre 2011, soit plus de trois ans apres la publication du commandement, comme l'a constate le tribunal  qu'en s'etant fondee sur la circonstance que le jugement d'adjudication emportait purge de tous les vices anterieurs, la cour d'appel a statue par un motif inoperant et prive sa decision de base legale au regard des articles 694 et 715 de l'ancien code de procedure civile  <fin> alors 5° que la purge des vices de la procedure anterieure ne peut etre constatee en cas de fraude  qu'a defaut d'avoir recherche, comme elle y etait invitee, si une fraude n'etait pas averee, tenant a la consignation tardive du prix et a l'absence de versement de sommes au tresor public en vue de l'apurement de la dette, dans le but de faire courir les interets de retard, la cour d'appel a prive sa decision de base legale au regard de la regle fraus omnia corrumpit.
