la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur les pourvois formes par <fin>- m. francois x...,<fin>- mme claudine x..., epouse z...,<fin>- mme denise y..., epouse x...,<fin>contre l'arret de la cour d'appel d'aix-en-provence, 7e chambre, en date du 12 octobre 2015, qui a condamne les deux premiers pour, notamment, travail dissimule, aide a l'entree, a la circulation ou au sejour irreguliers d'etrangers en france et abus de biens sociaux, a respectivement, deux ans d'emprisonnement, dont dix-huit mois avec sursis, 50 000 euros d'amende et cinq ans d'interdiction professionnelle, dix mois d'emprisonnement avec sursis, 10 000 euros d'amende et deux ans d'interdiction professionnelle, et la troisieme, pour, notamment, complicite de ces delits et de soumission de personnes vulnerables a des conditions d'hebergement indignes, a un an d'emprisonnement avec sursis et 10 000 euros d'amende, a ordonne une mesure de confiscation et a prononce sur les interets civils <fin>la cour, statuant apres debats en l'audience publique du 28 mars 2017 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. talabardon, conseiller rapporteur, m. straehli, conseiller de la chambre <fin>greffier de chambre  m. betron <fin>sur le rapport de m. le conseiller referendaire talabardon, les observations de me haas, de la societe civile professionnelle ohl et vexliard et de la societe civile professionnelle waquet, farge et hazan, avocats en la cour, et les conclusions de m. l'avocat general wallon <fin>joignant les pourvois en raison de la connexite <fin>vu les memoires produits en demande et en defense <fin>sur le premier moyen de cassation, pris de la violation des articles 132-19 du code penal, 591 et 593 du code de procedure penale <fin>" en ce que l'arret attaque a condamne m. x... a un emprisonnement delictuel de deux ans dont dix-huit mois avec sursis <fin>" aux motifs propres qu'en condamnant m. x... a la peine de deux ans d'emprisonnement dont dix-huit mois assortis du sursis simple, a une amende de 50 000 euros et en prononcant a son encontre une interdiction de gerer pour une duree de cinq ans a titre de peine complementaire, les premiers juges, compte tenu de la gravite des faits, de la longue periode pendant laquelle ils ont ete commis et du role determinant de ce prevenu dans le fonctionnement des structures qu'il dirigeait, ont fait une exacte appreciation des elements de la cause <fin>" et aux motifs adoptes que m. x... n'a pas ete condamne au cours des cinq annees precedant les faits pour crime ou delit de droit commun aux peines prevues par les articles 132-30, 132-31 et 132-33 du code penal  qu'il peut, en consequence, beneficier pour partie du sursis simple dans les conditions prevues par les articles 132-29 a 132-34 de ce meme code <fin>" 1° alors qu'en matiere correctionnelle, une peine d'emprisonnement sans sursis ne peut etre prononcee qu'en dernier recours si la gravite de l'infraction et la personnalite de son auteur rendent cette peine necessaire et si toute autre sanction est manifestement inadequate  que la cour d'appel n'a pas recherche si toute autre sanction qu'une peine d'emprisonnement sans sursis etait manifestement inadequate <fin><fin> <fin>vu l'article 132-19 du code penal <fin>attendu que le juge qui prononce une peine d'emprisonnement sans sursis doit en justifier la necessite au regard de la gravite de l'infraction, de la personnalite de son auteur et du caractere manifestement inadequat de toute autre sanction  que, si la peine prononcee n'est pas superieure a deux ans, ou a un an pour une personne en etat de recidive legale, le juge, qui decide de ne pas l'amenager, doit, en outre, soit constater une impossibilite materielle de le faire, soit motiver specialement sa decision au regard des faits de l'espece, de la personnalite du prevenu et de sa situation materielle, familiale et sociale <fin>attendu que, pour confirmer la decision des premiers juges condamnant m. x... a une peine de deux ans d'emprisonnement, dont dix-huit mois avec sursis, l'arret prononce par les motifs, propres et adoptes, repris au moyen <fin>mais attendu qu'en se determinant ainsi, sans, d'une part, justifier la necessite de la peine d'emprisonnement sans sursis prononcee, au regard de la personnalite du prevenu et de l'inadequation de toute autre sanction, d'autre part, s'expliquer sur le defaut d'amenagement de cette peine d'une duree n'excedant pas deux ans, la cour d'appel a meconnu le texte susvise et le principe ci-dessus enonce <fin>d'ou il suit que la cassation est encourue de ce chef  qu'elle sera limitee a la peine, des lors que la declaration de culpabilite n'encourt pas la censure <fin>sur le deuxieme moyen de cassation, pris de la violation des articles 1382 du code civil, 475-1, 591 et 593 du code de procedure penale <fin>" en ce que l'arret attaque a condamne mme denise y..., epouse x..., a payer a l'association groupe d'information et de soutien des immigres <fin> les sommes de 1 euro a titre de dommages-interets, de 350 euros au titre des frais exposes en premiere instance et de 350 au titre des frais exposes en appel <fin>" aux motifs qu'il y a lieu de confirmer le jugement en ce qu'il a condamne solidairement m. x... et mme y..., epouse x..., a payer a l'association gisti la somme de un euro en reparation de son prejudice moral  qu'en effet, si cette derniere a ete definitivement relaxee du chef de soumission a des conditions d'hebergement incompatibles avec la dignite humaine, elle ne pouvait ignorer les conditions d'hebergement qui se pratiquaient a quelques dizaines de metres de sa propre habitation et a bien commis une faute civile en permettant ces conditions de logement indignes, de sorte que l'appel sur ce point de l'association gisti doit etre accueilli meme si le tribunal n'a pas tire les consequences de la relaxe qu'il prononcait  qu'il doit etre egalement confirme en ce qui concerne la somme allouee sur le fondement de l'article 475-1 du code de procedure penale  que chacun des deux prevenus sera en outre condamnee a payer a cette partie civile une somme de 350 euros au titre des frais exposes en cause d'appel <fin>" 1° alors que le dommage dont la partie civile, seule appelante d'un jugement de relaxe, peut obtenir reparation de la part de la personne relaxee resulte de la faute civile demontree a partir et dans la limite des faits objets de la poursuite  que, devant le tribunal correctionnel, qui l'a relaxee de ce chef, mme y..., epouse x..., etait poursuivie pour s'etre rendue complice du delit de soumission de personnes vulnerables a des conditions d'hebergement indignes en assistant m. x... dans la mise a disposition des bungalows dans lesquels des travailleurs etrangers etaient heberges  qu'en considerant, pour retenir a son endroit une faute civile, que mme y... ne pouvait pas ignorer les conditions de logement qui se pratiquaient a proximite de sa propre habitation et les avaient permises, la cour d'appel n'a pas statue a partir et dans la limite des faits objets de la poursuite <fin>" 2° alors que le dommage dont la partie civile, seule appelante d'un jugement de relaxe, peut obtenir reparation de la part de la personne relaxee resulte de la faute civile demontree a partir et dans la limite des faits objets de la poursuite  qu'en considerant que mme y..., epouse x..., ne pouvait pas ignorer les conditions de logement qui se pratiquaient a proximite de sa propre habitation et les avaient permises, la cour d'appel n'a pas caracterise a son endroit une faute civile <fin><fin> <fin>vu les articles 2 et 497 du code de procedure penale <fin>attendu qu'il se deduit de ces textes que le dommage, dont la partie civile, seule appelante d'un jugement de relaxe, peut obtenir reparation, doit resulter d'une faute demontree a partir et dans la limite des faits objet de la poursuite <fin>attendu qu'il resulte de l'arret attaque, du jugement qu'il confirme partiellement et des pieces de procedure que mme y..., epouse x..., a ete poursuivie devant le tribunal correctionnel du chef, notamment, de complicite de soumission de personnes vulnerables a des conditions d'hebergement indignes, pour avoir assiste son epoux dans la mise a disposition, en vue du logement d'ouvriers agricoles d'origine etrangere, de bungalows insalubres et depourvus de sanitaires  que les juges du premier degre l'ont renvoyee des fins de la poursuite de ce chef au motif qu'il n'etait pas etabli qu'elle ait eu connaissance des conditions d'hebergement litigieuses  que le groupe d'information et de soutien des immigres <fin>, partie civile, a releve seul appel de cette decision <fin>attendu que, pour declarer mme y...-x...co-responsable du prejudice invoque par le gisti et la condamner, avec son epoux, a verser a cette association la somme de un euro a titre de dommages et interets outre une indemnite au titre de l'article 475-1 du code de procedure penale, l'arret enonce que l'interessee ne pouvait ignorer les modalites d'hebergement qui se pratiquaient a quelques dizaines de metres de sa propre habitation et qu'en permettant ces conditions de logement indignes, elle a commis une faute civile <fin>mais attendu qu'en retenant ainsi a la charge de l'intimee une faute civile, distincte des faits positifs d'assistance de son conjoint dans la mise a disposition des bungalows insalubres, seuls vises a la prevention comme element constitutif de la complicite, la cour d'appel a meconnu les textes susvises et le principe ci-dessus enonce <fin>d'ou il suit que la cassation est, de ce chef, de nouveau encourue <fin>sur le troisieme moyen de cassation <fin>vu l'article 567-1-1 du code de procedure penale <fin>attendu que le moyen n'est pas de nature a permettre l'admission du pourvoi <fin>par ces motifs <fin>casse et annule l'arret susvise de la cour d'appel d'aix-en-provence, en date du 12 octobre 2015, mais en ses seules dispositions relatives aux peines prononcees contre m. francois x... et aux demandes formees par l'association gisti contre mme denise y..., epouse x..., toutes autres dispositions etant expressement maintenues <fin>et pour qu'il soit a nouveau statue, conformement a la loi, dans les limites de la cassation ainsi prononcee,<fin>renvoie la cause et les parties devant la cour d'appel d'aix-en-provence, autrement composee, a ce designee par deliberation speciale prise en chambre du conseil <fin>fixe a 500 euros la somme globale que les consorts x... devront payer a la caisse de mutualite sociale agricole provence-azur et a 2 000 euros celle que m. francois x... devra payer a l'association gisti, au titre de l'article 618-1 du code de procedure penale <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel d'aix-en-provence et sa mention en marge ou a la suite de l'arret partiellement annule <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le dix mai deux mille dix-sept <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
