la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin> 	statuant tant sur le pourvoi principal forme par les societes ocmis irrigazione spa et irtec spa <fin> que sur le pourvoi incident releve par les societes otech et irrimec srl <fin>  <fin> 	attendu, selon l'arret attaque <fin>, que, la societe otech les ayant mises en demeure de cesser d'utiliser les signes micro rain et big rain pour designer des enrouleurs pour dispositif d'arrosage agricole, les societes ocmis et irtec l'ont, par acte du 24 avril 2009, assignee en decheance de ses droits sur la marque francaise <fin> n° 95 585 425, deposee a l'institut national de la propriete industrielle <fin> le 21 aout 1995, dont l'enregistrement a ete publie au bulletin officiel de la propriete intellectuelle <fin> le 19 juillet 1996 et qui a ete renouvelee le 20 fevrier 2006, et sur la marque francaise <fin> n° 96 604 294 deposee a l'inpi le 2 janvier 1996, dont l'enregistrement a ete publie au bopi le 21 juin 1996 et qui a ete renouvelee le 20 fevrier 2006, pour l'ensemble des produits qu'elles designent, en classes 7, 11 et 17  que la societe otech et la societe irrimec, qui est intervenue volontairement a l'instance, ont demande, a titre reconventionnel, la condamnation des societes ocmis et irtec pour des actes de contrefacon de marque et de concurrence deloyale  <fin> 	sur le moyen unique du pourvoi principal  <fin> 	attendu que les societes ocmis et irtec font grief a l'arret de dire que la decheance des marques <fin> et <fin> prendra effet au 24 juillet 2009 et de les condamner pour contrefacon pour la periode anterieure a la decheance alors, selon le moyen  <fin> 	1°/ que les juges du fond sont tenus de respecter les limites du litige telles qu'elles sont fixees par les conclusions respectives des parties  que les societes ocmis et irtec avaient expressement fait valoir, dans leurs ecritures, que <fin>  qu'en affirmant cependant, que les societes ocmis et irtec auraient <fin> sur la seule <fin> et encore qu'elles auraient <fin>, la cour d'appel a meconnu les termes du litige en violation de l'article 4 du code de procedure civile  <fin> 	2°/ que la partie qui, sans enoncer de nouveaux moyens, demande la confirmation du jugement, est reputee s'en approprier les motifs qui valent alors conclusions  que les societes ocmis et irtec qui sollicitaient la confirmation du jugement ayant prononce la decheance des marques litigieuses a compter des 21 juin et 19 juillet 2001, etaient reputees s'etre approprie les motifs par lesquels les premiers juges avaient retenu que les societes otech et irrimec <fin>  qu'en affirmant cependant, que les societes ocmis et irtec auraient <fin> sur la seule <fin> et encore qu'elles auraient <fin>, la cour d'appel a viole ensemble les articles 4 et 954, alinea 4, du code de procedure civile  <fin> 	3°/ que la decheance ne prend effet qu'a la date d'expiration du delai de cinq ans pendant lequel le proprietaire n'a pas fait un usage serieux de la marque  que lorsque la marque n'a jamais ete exploitee, le point de depart du delai de cinq ans est fixe a la date a laquelle son enregistrement a ete publie  qu'en l'espece, la cour d'appel n'a releve aucun acte d'exploitation des marques litigieuses depuis la publication de leur enregistrement, a savoir le 21 juin 1996 pour la marque <fin> et le 19 juillet 1996 pour la marque <fin>, de sorte que leur decheance aurait du etre respectivement fixee au 21 juin et 19 juillet 2001  qu'en fixant cependant la date de decheance des marques litigieuses au 24 juillet 2009, la cour d'appel a viole l'article l. 714-5 du code de la propriete intellectuelle  <fin> 	4°/ que la decheance ne prend effet qu'a la date d'expiration du delai de cinq ans pendant lequel le proprietaire n'a pas fait un usage serieux de la marque  que la preuve de l'exploitation incombe au proprietaire de la marque dont la decheance est demandee  qu'en affirmant que les societes otech et irrimec auraient ete conduites a <fin> de justifier, sans y parvenir, de l'usage des marques litigieuses durant la seule periode comprise entre le 24 avril 2004 et le 24 avril 2009, la cour d'appel a statue par un motif impropre a etablir la prise d'effet de leur decheance au 24 juillet 2009, violant ainsi l'article l. 714-5 du code de la propriete intellectuelle  <fin> 	5°/ qu'apres avoir affirme d'une part, que les societes ocmis et irtec avaient delimite les termes du debat sur la question de la decheance a la periode quinquennale comprise entre le 24 avril 2004 et le 24 avril 2009 et d'autre part, que la decheance prendrait effet <fin>, c'est-a-dire le 24 avril 2009, la cour d'appel a fixe la date de decheance des marques litigieuses au 24 juillet 2009  qu'en statuant ainsi, elle a meconnu les consequences legales de ses propres constatations et viole l'article l. 714-5 du code de la propriete intellectuelle  <fin> 	mais attendu, en premier lieu, que c'est par une interpretation, exclusive de denaturation, des ecritures d'appel des societes ocmis et irtec, que leur ambiguite rendait necessaire, que la cour d'appel a retenu que ces societes avaient limite le debat sur la decheance des droits de marque a la periode de cinq annees, comprise entre le 24 avril 2004 et le 24 avril 2009, precedant leur demande, ce qui avait conduit les societes otech et irrimec a ne produire des preuves de l'usage des marques que sur cette seule periode et non sur la periode anterieure  <fin> 	attendu, en deuxieme lieu, qu'ayant releve que les societes otech et irrimec ne justifiaient pas d'un usage serieux des marques <fin> et <fin> au cours de la periode ininterrompue de cinq annees definie par la demande de decheance, c'est a bon droit que la cour d'appel a prononce la decheance des droits de la societe otech sur ces marques au jour de la demande  <fin> 	et attendu que le grief qui, sous le couvert d'une violation de la loi, ne tend qu'a denoncer une erreur materielle pouvant etre reparee selon la procedure prevue par l'article 462 du code de procedure civile, ne donne pas lieu a ouverture a cassation  <fin> 	d'ou il suit que le moyen, irrecevable en sa derniere branche, n'est pas fonde pour le surplus  <fin> 	et sur le moyen unique du pourvoi incident  <fin> 	attendu que les societes otech et irrimec font grief a l'arret de prononcer la decheance pour defaut d'usage serieux des droits de la societe otech sur la marque francaise <fin> n° 95 585 425 pour tous les produits vises a son enregistrement, et ensuite de juger que la decheance de la marque <fin> prendra effet au 24 juillet 2009 alors, selon le moyen  <fin> 	1°/ que l'usage reel et serieux d'une marque sur le territoire national francais peut etre etabli par l'usage de sa forme modifiee, elle-meme enregistree a titre de marque, des lors que le caractere distinctif de la marque initiale est conserve  qu'au cas present, les societes otech et irrimec faisaient valoir que la marque <fin>, par elles exploitee, ne differait de la marque litigieuse <fin> que par des elements n'en alterant pas le caractere distinctif, de sorte que la condition d'usage de la marque <fin> etait remplie  qu'en affirmant, pour prononcer la decheance de la marque <fin>, dont la societe otech etait titulaire, qu'<fin>, de sorte que l'exploitation de la marque <fin>, deposee, ne saurait constituer la preuve de l'exploitation de la marque <fin>, egalement deposee, la cour d'appel a viole l'article l. 714-5 du code de la propriete intellectuelle  <fin> 	2°/ que l'usage reel et serieux d'une marque sur le territoire national francais peut etre etabli par l'usage de sa forme modifiee, elle-meme enregistree a titre de marque, des lors que le caractere distinctif de la marque initiale est conserve  qu'au cas present, les societes otech et irrimec faisaient valoir, dans leurs conclusions d'appel, qu'<fin>, que <fin>, que <fin>, et enfin <fin> qu'en ne recherchant pas, comme elle y etait invitee, si la marque <fin>, tres proche de la marque <fin>, n'etait pas une variante de cette derniere, sous une forme modifiee n'en alterant pas le caractere distinctif, la cour d'appel a prive sa decision de base legale au regard de l'article l. 714-5 du code de la propriete intellectuelle  <fin> 	3°/ que les juges du fond doivent motiver leurs decisions  qu'au cas present, les societes otech et irrimec faisaient valoir, dans leurs conclusions d'appel, qu'<fin>, que <fin>, que <fin>, et enfin <fin>  qu'en se contentant, pour rejeter cette demonstration, d'affirmer, par motifs eventuellement adoptes des premiers juges, que <fin>, sans expliquer en quoi, malgre la proximite semantique des termes mini et micro, adosses au meme terme <fin>, les deux marques seraient significativement differentes, la cour d'appel a viole l'article 455 du code de procedure civile  <fin> 	mais attendu que la cour de justice de l'union europeenne <fin>, interpretant l'article 10, paragraphe 2, sous a, de la directive 89/104/cee du conseil, du 21 decembre 1988, rapprochant les legislations des etats membres sur les marques, a precise que, dans le contexte particulier d'une <fin> ou d'une <fin> de marques, l'usage d'une marque ne saurait etre invoque aux fins de justifier de l'usage d'une autre marque  que la societe otech s'etant prevalue de l'appartenance de la marque <fin> a une <fin> de seize marques composees autour du terme rain, utilise comme suffixe ou prefixe, pour designer les produits et services proposes dans le cadre de son activite de fabrication et de commercialisation de systemes d'irrigation agricole, elle ne peut, pour echapper a la decheance de ses droits sur ladite marque, invoquer l'usage, par elle-meme et la societe irrimec,  de la marque <fin>  que par ce motif de pur droit, substitue, apres avertissement delivre aux parties, a ceux critiques par la premiere branche, la decision se trouve legalement justifiee et les griefs des deuxieme et troisieme branches prives d'objet  <fin> 	par ces motifs  <fin> 	rejette les pourvois principal et incident  <fin> 	laisse a chacune des parties la charge de ses depens  <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes  <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du dix-neuf janvier deux mille seize. <fin>moyen annexe au present arret <fin> moyen produit au pourvoi principal par la scp benabent et jehannin, avocat aux conseils pour les societes ocmis irrigazione spa et irtec spa <fin> il est fait grief a l'arret attaque, infirmatif de ces chefs, d'avoir dit que la decheance des marques <fin> et <fin> prendrait effet au 24 juillet 2009, juge que les societes ocmis irrigazione et irtec ont commis une contrefacon pour la periode anterieure a la decheance et condamne, en consequence, la societe ocmis irrigazione a payer a la societe otech la somme de 15.440 euros au titre de la contrefacon de la marque <fin> et la societe irtec a payer a la societe otech la somme de 7.980 euros au titre de la contrefacon de la marque <fin>  <fin> aux motifs que «sur la decheance des marques  l'article l. 714-5 du code de la propriete intellectuelle enonce que  <fin> <fin>  <fin> qu'ainsi que le prevoit la loi, et les societes otech et irrimec srl n'en disconviennent pas, il leur appartient de demontrer qu'ils font un usage serieux desdits produits, a savoir en l'espece qu'ils commercialisent effectivement sur le marche francais des enrouleurs sous les denominations de micro rain et big rain  que cet usage ne saurait etre symbolique ce qui implique notamment de justifier de sa regularite et de son effectivite par le contact des produits a la clientele  qu'il convient de relever que les societes ocmis et irtec spa ont delimite les termes du debat sur la question de la decheance en reprochant aux societes otech et irrimec srl de ne pas demontrer l'usage constant de ces deux marques, non pas depuis le depot de ces marques, mais sur la periode quinquennale qui s'est ecoulee entre le 24 avril 2004 et le 24 avril 2009, ce qui pourrait avoir une incidence dans l'hypothese ou la decheance serait prononcee sur le point de depart de cette decheance que par ailleurs et alors que nous sommes en presence de groupes industriels travaillant tous les deux a l'international, il convient de relever que sur le plan geographique la question posee est celle de la protection des deux marques sur le territoire national francais que la question de la decheance des marques litigieuses ne se presente pas dans les memes termes  qu'il convient d'examiner successivement chacune des deux marques   <fin> sur la decheance de la marque francaise micro rain  <fin> que le seul element mentionnant la marque micro rain est une capture d'ecran du site otech qui sous l'onglet <fin> detaille les differentes marques enregistrees et les references de celles-ci  que cet element ne caracterise pas l'usage serieux de la marque  que les societes otech et irrimec srl en concedent elles-memes dans la mesure ou elles concluent que <fin>  que cependant, la marque mini rain est elle-meme enregistree, sous le numero 95 585 424, marque deposee a la meme date que micro rain  qu'or, il est de droit constant depuis 2007, tant au niveau europeen qu'au niveau national, que la preuve de l'usage d'une marque enregistree ne peut resulter de l'usage d'une autre marque enregistree, qu'importe que celle-ci n'en soit qu'une variante sous une forme modifiee n'en alterant pas le caractere distinctif  qu'ainsi, les societes otech et irrimec srl ne peuvent valablement pretendre user serieusement de la marque micro rain dont il conviendra de constater en consequence la decheance   <fin> sur la decheance de la marque francaise big rain  <fin> que les societes appelantes sur qui repose la charge de la preuve versent aux debats differents elements qu'il convient d'examiner  <fin> - qu'ainsi qu'il a ete indique ci-avant, le simple rappel sur une page d'un site internet <fin>, des references des marques deposees, ne vaut pas usage serieux de ladite marque au sens de la loi  <fin> - que figure dans le dossier remis a la cour par les societes appelantes une plaquette <fin> avec la mention de la societe otech comme distributeur exclusif, qui presente la gamme des produits et notamment les enrouleurs mini rain et big rain <fin>  que ce document edite en papier glace, redige en langue francaise, etablit qu'a tout le moins les societes appelantes ont envisage la commercialisation de ces enrouleurs dans un pays francophone et vraisemblablement sur le territoire national  que pour autant, ce document n'est pas date en sorte que l'on ignore, a supposer pour les besoins du raisonnement qu'il ait ete distribue a la clientele ou a un reseau d'agents commerciaux ou de distributeurs, a quelle epoque une telle plaquette a ete au contact de la clientele  qu'a elle seule, et a defaut de piece complementaire telle une attestation d'un professionnel, revendeur ou utilisateur, certifiant s'etre vu remis, en france, au cours de la periode consideree, cette plaquette, cette piece ne presente pas de valeur probante suffisante  <fin> - que la plaquette otech <fin> presente l'historique de la societe, son site de production de puyoo, ses equipes, ses realisations a l'international <fin> dans le domaine des pivots et des rampes frontales, mais en aucun cas des enrouleurs qui concernent le litige  que la seule mention dans ce document, sous la rubrique ?nos marques? des differentes marques deposees, dont big rain, sans la moindre reference ecrite ou photographique a un enrouleur, ne saurait justifier de l'usage serieux de la marque, la cour ignorant par ailleurs comme pour la precedente plaquette si ce document a ete au cours de la periode consideree au contact de la clientele  <fin> - que la capture d'ecran de la societe irrimec <fin> en date du 11 juillet 2012 sous l'adresse <fin>, mentionnant l'adresse italienne de la societe irrimec srl, ne permet pas d'etablir que les societes appelantes ont effectivement propose sur le marche francais, au cours de la periode consideree, des enrouleurs big rain  <fin> - les tarifs irrimec des annees 2004 a 2008, rediges en langue francaise constituent des documents internes a vocation effectivement commerciale qu'une partie ne peut s'etablir une preuve a elle-meme  irrimec affirme, sans en justifier que ces tarifs sont <fin>  que la seule communication de ces documents, en l'absence de toute autre piece <fin> ne vaut pas preuve de la commercialisation des enrouleurs big rain sur le territoire national au cours de la periode consideree et ne demontre pas l'usage serieux de la marque  <fin> - que de maniere assez incomprehensible, les societes otech et irrimec srl qui communiquent des tarifs, s'abstiennent de communiquer la moindre facture ou bon de livraison, au motif de preserver, entre cinq et dix ans plus tard, le secret des affaires  qu'un tel motif n'etant pas justifie, la cour n'ordonnera pas la reouverture des debats afin d'enjoindre la partie qui supporte la charge de la preuve de produire les pieces utiles a etablir l'usage serieux de la marque  <fin> - que contrairement a ce que soutiennent les societes appelantes, l'attestation du commissaire aux comptes marelli de la societe irrimec <fin> ne demontre pas la realisation de ventes d'enrouleurs big rain sur le territoire national au cours de la periode consideree  qu'en effet, le commissaire aux comptes n'y precise pas le lieu de la commercialisation des factures qu'il detaille dans le document joint a son attestation, ni a quelle fin il redige celle-ci  que neanmoins, a supposer que cet etat soit juste, il en ressort qu'au cours de la periode consideree, irrimec n'aurait pas vendu de big rain en 2004, ni en 2009, et aurait vendu seulement deux enrouleurs en 2005, un en 2006, deux en 2007 et un en 2008 <fin>  qu'a supposer, pour les seuls besoins du raisonnement, cet etat conforme a la realite, de telles ventes sur le marche national ne justifieraient pas le caractere serieux et regulier que doit representer l'usage de la marque  qu'au vu de ces elements, il sera constate la decheance de la marque big rain  <fin> qu'il ressort du dernier alinea de l'article l. 714-5 du code de la propriete intellectuelle que la decheance prend effet a la date d'expiration du delai de cinq ans prevu au premier alinea du present article, soit au terme de la periode de cinq annees ininterrompue pendant laquelle le proprietaire de la marque n'en a pas fait un usage serieux  qu'il en ressort que cette decheance ne prend pas effet au terme de la protection initiale de la marque, soit respectivement aux 21 juin et 18 juillet 2001, dates retenues par le premier juge, comme demande par les societes ocmis et irtec spa, mais au terme de la periode consideree par les societes ocmis et irtec spa, a savoir au 24 juillet 2009  qu'en enserrant le debat sur l'usage de la marque a une periode de temps bien definie, les societes ocmis et irtec ont conduit les societes otech et irrimec srl a <fin> justifier de l'usage sur cette seule periode de temps et non sur la periode anterieure que par suite de la decheance et compte tenu de son effet absolu, la demande presentee par les societes otech et irrimec srl de supprimer toute references aux catalogues ou produits vendus par les societes ocmis et irtec spa des marques considerees sera rejetee  <fin> sur la contrefacon  <fin> qu'en commercialisant au cours de la periode consideree et avant la prise d'effet de la decheance des marques considerees, des enrouleurs sous les denominations protegees a l'inpi, les societes ocmis et irtec spa se sont rendues coupables de contrefacon  qu'il est remarquable d'observer que les parties qui invoquent un prejudice en lien avec cette contrefacon ne versent strictement aucun element de nature a apprecier leur prejudice  qu'elle chiffrent leur prejudice en se fondant sur les ventes declarees par les societes ocmis et irtec spa des enrouleurs micro rain et big rain depuis 2001 pour determiner un chiffre d'affaires litigieux et y appliquer un taux de marge de 20 %  que ce taux de 20 % est fortement conteste par les intimees  que les societes ocmis et irtec srl qui procedent par affirmations ne justifient en aucun cas de ce taux de marge  que les societes ocmis et irtec spa versent aux debats des elements comptables en langue italienne, qui ne sont pas discutees par les appelantes  que cette situation conduira la cour a retenir le taux de marge a un taux de 2%  qu'en retenant ainsi le mode de calcul propose par les proprietaires des marques considerees sauf a en rectifier le taux de marge applicable, les prejudices de les societes otech et irrimec srl seront fixes aux sommes suivantes   - 15 440 euros au titre de la contrefacon de la marque micro rain par ocmis    - 7 980 euros au titre de la contrefacon de la marque big rain par irtec »  <fin> 1°/ alors que les juges du fond sont tenus de respecter les limites du litige telles qu'elles sont fixees par les conclusions respectives des parties  que les exposantes avaient expressement fait valoir, dans leurs ecritures, que <fin> <fin>  qu'en affirmant cependant, que les societes ocmis et irtec auraient <fin> sur la seule <fin> <fin> et encore qu'elles auraient <fin> <fin>, la cour d'appel a meconnu les termes du litige en violation de l'article 4 du code de procedure civile  <fin> 2°/ alors qu'en toute hypothese, la partie qui, sans enoncer de nouveaux moyens, demande la confirmation du jugement, est reputee s'en approprier les motifs qui valent alors conclusions  que les exposantes qui sollicitaient la confirmation du jugement ayant prononce la decheance des marques litigieuses a compter des 21 juin et 19 juillet 2001, etaient reputees s'etre approprie les motifs par lesquels les premiers juges avaient retenu que les societes otech et irrimec <fin>  qu'en affirmant cependant, que les societes ocmis et irtec auraient <fin> sur la seule <fin> <fin> et encore qu'elles auraient <fin> <fin>, la cour d'appel a viole ensemble les articles 4 et 954, alinea 4, du code de procedure civile  <fin> 3°/ alors que la decheance ne prend effet qu'a la date d'expiration du delai de cinq ans pendant lequel le proprietaire n'a pas fait un usage serieux de la marque  que lorsque la marque n'a jamais ete exploitee, le point de depart du delai de cinq ans est fixe a la date a laquelle son enregistrement a ete publie  qu'en l'espece, la cour d'appel n'a releve aucun acte d'exploitation des marques litigieuses depuis la publication de leur enregistrement, a savoir le 21 juin 1996 pour la marque <fin> et le 19 juillet 1996 pour la marque <fin>, de sorte que leur decheance aurait du etre respectivement fixee au 21 juin et 19 juillet 2001  qu'en fixant cependant la date de decheance des marques litigieuses au 24 juillet 2009, la cour d'appel a viole l'article l. 714-5 du code de la propriete intellectuelle  <fin> 4°/ alors que la decheance ne prend effet qu'a la date d'expiration du delai de cinq ans pendant lequel le proprietaire n'a pas fait un usage serieux de la marque  que la preuve de l'exploitation incombe au proprietaire de la marque dont la decheance est demandee  qu'en affirmant que les societes otech et irrimec auraient ete conduites a <fin> de justifier, sans y parvenir, de l'usage des marques litigieuses durant la seule periode comprise entre le 24 avril 2004 et le 24 avril 2009, la cour d'appel a statue par un motif impropre a etablir la prise d'effet de leur decheance au 24 juillet 2009, violant ainsi l'article l. 714-5 du code de la propriete intellectuelle  <fin> 5°/ alors, subsidiairement, qu'apres avoir affirme d'une part, que les societes ocmis et irtec avaient delimite les termes du debat sur la question de la decheance a la periode quinquennale comprise entre le 24 avril 2004 et le 24 avril 2009 et d'autre part, que la decheance prendrait effet <fin>, c'est-a-dire le 24 avril 2009, la cour d'appel a fixe la date de decheance des marques litigieuses au 24 juillet 2009  qu'en statuant ainsi, elle a meconnu les consequences legales de ses propres constatations et viole l'article l. 714-5 du code de la propriete intellectuelle. <fin> moyen produit au pourvoi incident par la scp nicolaÿ, de lanouvelle et hannotin, avocat aux conseils pour les societes otech et irrimec srl <fin> il est fait grief a l'arret attaque d'avoir, confirmant le jugement, prononce la decheance pour defaut d'usage serieux des droits d'otech sur la marque francaise micro rain n° 95 585 425 pour tous les produits vises a son enregistrement, et d'avoir ensuite juge que la decheance de la marque micro rain prendrait effet au 24 juillet 2009  <fin> aux motifs propres que <fin>  <fin> et aux motifs eventuellement adoptes des premiers juges que <fin>  <fin> 1° alors que l'usage reel et serieux d'une marque sur le territoire national francais peut etre etabli par l'usage de sa forme modifiee, elle-meme enregistree a titre de marque, des lors que le caractere distinctif de la marque initiale est conserve  qu'au cas present, les societes otech et irrimec faisaient valoir que la marque mini rain, par elles exploitee, ne differait de la marque litigieuse micro rain que par des elements n'en alterant pas le caractere distinctif, de sorte que la condition d'usage de la marque micro rain etait remplie  qu'en affirmant, pour prononcer la decheance de la marque micro rain, dont la societe otech etait titulaire, qu' <fin>, de sorte que l'exploitation de la marque mini rain, deposee, ne saurait constituer la preuve de l'exploitation de la marque micro rain, egalement deposee, la cour d'appel a viole l'article l 714-5 du code de la propriete intellectuelle  <fin> 2° alors que l'usage reel et serieux d'une marque sur le territoire national francais peut etre etabli par l'usage de sa forme modifiee, elle-meme enregistree a titre de marque, des lors que le caractere distinctif de la marque initiale est conserve qu'au cas present, les societes otech et irrimec faisaient valoir, dans leurs conclusions d'appel <fin>, qu' <fin>, que <fin>, que <fin>, et enfin <fin>  qu'en ne recherchant pas, comme elle y etait invitee, si la marque mini rain, tres proche de la marque micro rain, n'etait pas une variante de cette derniere, sous une forme modifiee n'en alterant pas le caractere distinctif, la cour d'appel a prive sa decision de base legale au regard de l'article l.714-5 du code de la propriete intellectuelle  <fin> 3° alors, subsidiairement, que les juges du fond doivent motiver leurs decisions  qu'au cas present, les societes otech et irrimec faisaient valoir, dans leurs conclusions d'appel <fin>, qu' <fin>, que <fin>, que <fin>, et enfin <fin>  qu'en se contentant, pour rejeter cette demonstration, d'affirmer, par motifs eventuellement adoptes des premiers juges, que <fin>, sans expliquer en quoi, malgre la proximite semantique des termes mini et micro, adosses au meme terme <fin>, les deux marques seraient significativement differentes, la cour d'appel a viole l'article 455 du code de procedure civile.
