la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur le pourvoi forme par <fin>-<fin>le procureur general pres la cour d'appel de metz,<fin>contre l'arret de la chambre de l'instruction de ladite cour d'appel, en date du 8 decembre 2016, qui, dans la procedure d'extradition suivie contre m. rachid x... a la demande du gouvernement marocain, a dit n'y avoir lieu de le placer sous ecrou extraditionnel <fin>vu les memoires produits, en demande et en defense <fin>sur le moyen unique de cassation, pris de la violation des articles 696-21, 696-22 et 591 du code de procedure penale <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que m. x..., ressortissant marocain, a fait l'objet le 5 janvier 2010 d'une demande d'extradition du gouvernement marocain aux fins de poursuite des chefs de <fin>  qu'apres l'avis favorable emis, le 25 mars 2010, par la chambre de l'instruction de la cour d'appel de metz, l'extradition a ete autorisee par decret du 11 juillet 2011  que le 22 mai 2012, le conseil d'etat a rejete le recours forme par la personne reclamee  que par arret du 30 mai 2013, la cour europeenne des droits de l'homme a dit que l'eventuelle mise a execution de la decision de renvoyer m. x... vers le maroc constituerait une violation de l'article 3 de la convention  qu'a la suite de cette decision, le gouvernement francais a fait savoir a la cour europeenne des droits de l'homme qu'il renoncait a mettre a execution le decret d'extradition  que par arret de la chambre de l'instruction en date du 9 janvier 2014, la personne reclamee, placee sous ecrou extraditionnel depuis le 29 decembre 2009, a ete remise en liberte <fin>attendu que le 8 janvier 2014, m. x... a fait l'objet d'un arrete d'expulsion  qu'apres avoir ete place en retention administrative, il a ete assigne a residence a compter du 12 janvier 2014  que le 22 aout 2016, il a ete mis en examen du chef de non respect de cette mesure, le 27 juillet precedent, et place sous mandat de depot <fin>attendu que par arret du 28 juillet 2016, la chambre de l'instruction, saisie par le procureur general, a delivre, sur le fondement de l'article 696-21 du code de procedure penale, un mandat d'arret a l'encontre de m. x... au motif que ce dernier entendait se derober a la demande d'extradition du gouvernement marocain <fin>attendu qu'apres avoir notifie le mandat d'arret a l'interesse, le 30 novembre 2016, le procureur general a saisi la chambre de l'instruction d'une demande de nouveau placement sous ecrou extraditionnel <fin>attendu que, pour se declarer incompetente, apres avoir releve que le mandat d'arret avait ete delivre a tort le 28 juillet 2016 sur le fondement d'un texte inapplicable au cas d'espece, la chambre de l'instruction enonce qu'un nouvel ecrou extraditionnel ne peut avoir pour finalite de garantir la remise de m. x... aux autorites marocaines, en l'etat de la declaration du gouvernement francais aupres de la cour europeenne des droits de l'homme, selon laquelle il ne mettrait pas a execution le decret d'extradition du 11 juillet 2011 <fin>attendu qu'en prononcant par ces seuls motifs, et des lors qu'au moment ou elle a statue, la procedure d'extradition n'etait plus en cours, au sens de l'article 5, § 1, f de la convention europeenne des droits de l'homme, la chambre de l'instruction a justifie sa decision <fin>d'ou il suit que le moyen ne saurait etre accueilli <fin>et attendu que l'arret est regulier en la forme <fin>rejette le pourvoi <fin>dit n'y avoir lieu a application de l'article 618-1 du code de procedure penale et de l'article 37 alinea 2, de la loi du 10 juillet 1991 <fin>ainsi juge et prononce par la cour de cassation, chambre criminelle, en son audience publique, les jour, mois et an que dessus <fin>etaient presents aux debats et au delibere, dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. beghin, conseiller rapporteur, m. castel, conseiller de la chambre <fin>greffier de chambre  mme bray <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
