 	sur le moyen unique, pris en sa premiere branche <fin> 	vu les articles 67, iv, de la loi n° 2008-1330 du 17 decembre 2008 et 72, ii, de la loi n° 2012-1404 du 17 decembre 2012  <fin> 	attendu, selon le premier de ces textes, complete par le second, applicable aux actions juridictionnelles en cours a la date du 1er  juin 2010, sous reserve des decisions de justice passees en force de chose jugee, que l'office national d'indemnisation des accidents medicaux, des affections iatrogenes et des infections nosocomiales <fin> est substitue a l'etablissement francais du sang <fin> dans les contentieux en cours au titre des prejudices mentionnes a l'article l. 1221-14 du code de la sante publique n'ayant pas donne lieu a une decision irrevocable  que, lorsque l'oniam a indemnise une victime et, le cas echeant, rembourse des tiers payeurs, il peut directement demander a etre garanti des sommes qu'il a versees par les assureurs des structures reprises par l'efs  que les tiers payeurs ne peuvent exercer d'action subrogatoire contre l'oniam si l'etablissement de transfusion sanguine n'est pas assure, si sa couverture d'assurance est epuisee ou, encore, dans le cas ou le delai de validite de sa couverture est expire  qu'il resulte de ces dispositions que les creances des tiers payeurs ne peuvent etre mises a la charge de l'oniam qu'a la condition que les dommages lies a une contamination transfusionnelle de l'assure par le virus de l'hepatite c puissent etre couverts par l'assurance souscrite par l'etablissement de transfusion sanguine ayant fourni les produits sanguins contamines <fin> 	attendu, selon l'arret attaque, qu'apres avoir recu des transfusions sanguines en 1976, mme x... a presente une contamination par le virus de l'hepatite c, decelee en 1995  qu'elle a sollicite l'indemnisation de ses prejudices  que la caisse primaire d'assurance maladie du nord finistere <fin> a demande le remboursement de ses debours  qu'un arret de cour d'appel du 26 octobre 2011 a, sur le fondement de l'article 67, iv, de la loi du 17 decembre 2008, mis l'indemnisation de la victime a la charge de l'oniam, substitue en cours de procedure a l'efs, et declare irrecevables les demandes de l'oniam a l'encontre de la societe allianz iard, assureur de l'efs, en l'absence de preuve d'une faute de l'etablissement de transfusion sanguine, ainsi que les demandes de la caisse a l'encontre de l'oniam  que cet arret a ete casse de ce dernier chef au visa de l'article 4 du code de procedure civile <fin>  <fin> 	attendu que, pour accueillir la demande de remboursement formee par la caisse, l'arret enonce que si, par exception aux principes regissant la subrogation, l'oniam peut s'opposer a l'action subrogatoire des tiers payeurs lorsqu'il ne dispose pas d'action en garantie pour les motifs limitativement enumeres par la loi, tel n'est pas le cas en l'espece, des lors que c'est en vertu de l'autorite de la chose jugee attachee a l'arret du 26 octobre 2011 et de l'absence de transfert, en sa faveur, a la date de cette decision, des creances dont l'efs etait titulaire envers son assureur de responsabilite, qu'il ne peut exercer d'action directe contre ce dernier  <fin> 	qu'en statuant ainsi, alors qu'en l'absence d'ouverture d'une action en garantie de l'oniam contre l'assureur de l'etablissement de transfusion sanguine, la caisse ne pouvait exercer aucun recours subrogatoire contre l'office, la cour d'appel a viole les textes susvises  <fin> 	et vu les articles l. 411-3 du code de l'organisation judiciaire et 1015 du code de procedure civile <fin> 	attendu que la cassation n'impliquant pas qu'il soit a nouveau statue sur le fond, il n'y a pas lieu a renvoi <fin> 	par ces motifs et sans qu'il y ait lieu de statuer sur la  seconde branche du moyen <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 15 septembre 2015, entre les parties, par la cour d'appel de caen <fin> 	dit n'y avoir lieu a renvoi <fin> 	rejette les demandes de la caisse primaire d'assurance maladie du nord finistere <fin> 	la condamne aux depens, incluant ceux exposes devant les juges du fond <fin> 	vu l'article 700 du code de procedure civile, rejette la demande de l'oniam 		<fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du seize novembre deux mille seize.moyen annexe au present arret<fin> moyen produit par la scp sevaux et mathonnet, avocat aux conseils, pour  l'office national d'indemnisation des accidents medicaux, des affections iatrogenes et des infections nosocomiales.<fin> il est fait grief a l'arret attaque d'avoir condamne l'oniam a verser a la cpam du nord finistere, en remboursement de ses prestations, la somme de 100.947,46 euros, d'avoir condamne en outre l'oniam a verser a la cpam du nord finistere les interets au taux legal, a compter des conclusions de premiere instance, sur le montant des sommes alors reclamees, d'avoir condamne l'oniam a verser a la cpam du nord finistere la somme de 1.037 euros au titre de l'indemnite forfaitaire prevue par l'article l.376-1 du code de la securite sociale et d'avoir condamne l'oniam a verser a la cpam du nord finistere la somme de 3.000 euros en application de l'article 700 du code de procedure civile <fin> aux motifs que, 1° sur la recevabilite de la demande, l'oniam est intervenu a la procedure au titre de l'article 67, iv de la loi du 17 decembre 2008, par lequel, en vertu de ce texte, il a ete substitue a l'etablissement francais du sang dans les instances en cours au 1er juin 2010  que, dans ses motifs, la cour de cassation a rappele que cette substitution, pour lui permettre d'assurer l'indemnisation des victimes de contamination transfusionnelle par le virus de l'hepatite c, n'a pas opere transfert a l'oniam des creances de l'etablissement francais du sang envers ses assureurs de responsabilite  qu'elle a retenu en consequence que ce moyen, produit au pourvoi principal par l'oniam qui reprochait a l'arret de l'avoir deboute de sa demande tendant a ce que l'assureur soit condamne a prendre en charge l'indemnisation de madame x..., n'etait fonde en aucune de ses branches  que, sur le pourvoi provoque de la caisse, reprochant a l'arret attaque d'avoir declare irrecevables ses demandes a l'encontre de l'assureur, la cour a indique que ce moyen n'etait pas de nature a permettre l'admission du pourvoi  que la cour de cassation a [en] revanche casse et annule, mais seulement en ce qu'il a declare irrecevables les demandes de la caisse a l'encontre de l'oniam, l'arret de la cour d'appel de rennes du 26 octobre 2011, sur le pourvoi incident de la caisse  que l'arret de la cour d'appel de rennes est donc irrevocable en ce qu'il a declare irrecevables les demandes presentees par madame x..., par l'oniam et par la caisse a l'encontre de l'assureur de responsabilite de l'etablissement francais du sang et en ce qu'il a fixe le prejudice de madame x... a la somme de 116.228,88 euros  que, pour conclure au rejet de la demande presentee par la caisse a son encontre, l'oniam rappelle les dispositions de l'article 1-4° de l'article l.1221-4 du code de la sante publique dans sa redaction issue des dispositions de l'article 72 de la loi du 17 decembre 2012 qui prevoit que  c <fin> et que <fin>  que les dispositions issues de la loi n° 2012-1404 du 17 decembre 2012 s'appliquent aux actions juridictionnelles engagees a compter de la date du 1er juin 2010, sous reserve des decisions de justice passees en force de chose jugee <fin>  que, toutefois, ce texte n'a pas vocation a regir les relations de l'oniam et des tiers payeurs  que l'oniam rappelle egalement les dispositions du iv de l'article 67 de la loi 2008-1330 du 17 decembre 2008 de financement de la securite sociale pour 2009, complete par deux alineas ainsi rediges, lesquels s'appliquent egalement aux actions juridictionnelles en cours a la date du 1er juin 2010, sous reserve des decisions de justice passees en force de chose jugee  que, <fin>  qu'il se deduit de ce texte que par exception aux principes regissant la subrogation, l'oniam peut s'opposer a l'action subrogatoire des tiers payeurs s'il ne dispose pas d'action en garantie pour les motifs limitativement enumeres par la loi  qu'en l'espece, s'il est certain que l'oniam ne peut exercer d'action directe contre l'assureur, c'est en vertu de l'autorite de chose jugee attachee a l'arret de la cour d'appel de rennes en date du 26 octobre 2011 et de l'absence de transfert, en faveur de l'oniam, a la date de cette decision, des creances dont l'etablissement francais du sang etait titulaire envers son assureur de responsabilite  que la caisse est donc recevable a demander sa condamnation a lui rembourser le montant des debours qu'elle a exposes pour madame x...  que, 2° sur le bien-fonde de la demande de remboursement, devant la presente cour, l'oniam ne remet plus en cause le lien de causalite entre les debours exposes par la caisse et dont il est demande remboursement et la contamination subie par madame x...  qu'il est justifie en consequence de faire droit a la demande et de condamner l'oniam a verser a la caisse la somme de 100.947,46 euros, etant observe que la somme de 24.450 euros qui a ete allouee a madame x... au titre de son deficit fonctionnel permanent <fin> est egale a l'offre que l'oniam avait faite  qu'il sera en outre condamne a verser a la caisse l'indemnite forfaitaire prevue par l'article l.376-1 du code de la securite sociale, soit 1.037 euros  que, 3° sur les mesures accessoires, la caisse est bien fondee a demander que les sommes allouees portent interets au taux legal a compter des conclusions de premiere instance, sur le montant des sommes alors reclamees <fin> alors, de premiere part, que les tiers payeurs ne peuvent exercer d'action subrogatoire contre l'oniam, substitue a l'efs pour l'indemnisation des victimes de contaminations transfusionnelles par le vhc au titre de la solidarite nationale, que dans la mesure ou l'oniam dispose d'une action a l'encontre de l'assureur de l'etablissement de transfusion sanguine et que cette action ne se heurte pas a l'epuisement de la couverture d'assurance ou a l'expiration du delai de validite de cette couverture  qu'en retenant que l'oniam ne pouvait s'opposer au recours des tiers payeurs que si l'absence d'action contre l'assureur resultait des seuls motifs enumeres par l'article 67, iv in fine, de la loi n° 2008-1330 du 17 decembre 2008, quand elle constatait que l'action de l'oniam a l'encontre de l'assureur etait definitivement eteinte par l'effet de l'autorite de chose jugee attachee a l'arret de la cour d'appel de rennes en date du 26 octobre 2011, la cour d'appel a meconnu l'article 67 de la loi n° 2008-1330 du 17 decembre 2008, dans sa redaction issue de la loi n° 2012-1404 du 17 decembre 2012 <fin> alors, subsidiairement, de seconde part, que les tiers payeurs ne peuvent exercer un recours subrogatoire contre l'oniam lorsque l'action dont ce dernier dispose a l'encontre de l'assureur de l'etablissement de transfusion sanguine est eteinte par l'effet d'une decision rendue sur le fondement des dispositions de l'article 67 iv de la loi n° 2008-1330 du 17 decembre 2008 dans leur version anterieure a l'entree en vigueur de la loi n° 2012-1404 du 17 decembre 2012  qu'ayant constate que l'oniam etait prive du droit d'agir contre l'assureur de l'etablissement de transfusion sanguine du fait de l'autorite de chose jugee attachee a l'arret de la cour d'appel de rennes en date du 26 octobre 2011, qui l'avait prive de ce droit en application des dispositions anterieures a la loi n° 2012-1404 du 17 decembre 2012, la cour d'appel, en admettant la recevabilite du recours subrogatoire de la cpam du nord finistere, a meconnu l'article 67 iv de la loi n° 2008-1330 du 17 decembre 2008 dans sa redaction issue de la loi n° 2012-1404 du 17 decembre 2012.
