 	attendu que la caisse primaire d'assurance maladie du lot a notifie, le 21 mai 2012, a mme x..., titulaire d'une pension d'invalidite de deuxieme categorie, un indu afferent a la periode du 1er janvier 2008 au 31 mai 2011 en raison de l'incidence sur l'application des conditions de ressources des sommes percues par l'interessee au titre de la location en meuble de certains de ses biens immobiliers  qu'ayant saisi d'un recours un tribunal des affaires de securite sociale, mme x... a presente, par un ecrit distinct et motive, une question prioritaire de constitutionnalite que ce dernier a transmise a la cour de cassation qui l'a recue le 20 octobre 2015  <fin> 	attendu que la question transmise est ainsi redigee  <fin> 	<fin>  <fin> 	attendu qu'abrogee a effet du 1er juin 2011 par la loi n° 2010-1594 du 20 decembre 2010, la disposition critiquee est applicable au litige qui se rapporte a la suppression des arrerages d'une pension d'invalidite afferents a une periode anterieure  <fin> 	qu'elle n'a pas deja ete declaree conforme a la constitution dans les motifs et le dispositif d'une decision du conseil constitutionnel  <fin> 	que la question posee, ne portant pas sur l'interpretation d'une disposition constitutionnelle dont le conseil constitutionnel n'aurait pas encore eu l'occasion de faire application, n'est pas nouvelle  <fin> 	mais attendu que la disposition critiquee ne prevoyant qu'en cas d'exercice d'une activite professionnelle non salariee la suppression des arrerages de la pension d'invalidite a l'expiration de la periode au cours de laquelle le beneficiaire a exerce une telle activite, lorsque celle-ci procure a l'interesse ou au menage un revenu qui, ajoute au montant de la pension, excede un plafond determine par decret, la question revet un caractere serieux au regard des exigences du principe constitutionnel d'egalite devant la loi enonce aux articles 1 et 6 de la declaration des droits de l'homme et du citoyen du 26 aout 1789  <fin> 	d'ou il suit  qu'il y a lieu de la renvoyer au conseil constitutionnel  <fin> 	par ces motifs  <fin> 	renvoie au conseil constitutionnel la question prioritaire de constitutionnalite  <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du quatorze janvier deux mille seize.
