 	attendu que, par acte du 22 novembre 2002, m. x... a donne a bail un logement a m. y...  que, par acte sous seing prive du meme jour, mme y... s'etant portee caution solidaire des engagements pris par son fils, m. x... l'a assignee, posterieurement a la resiliation du bail, en paiement des sommes restant dues par m. y...  qu'elle a souleve la nullite de son engagement de caution  <fin> 	attendu qu'a l'occasion du pourvoi forme contre l'arret ayant accueilli la demande de la caution, m. x... demande, par memoire special et distinct, de renvoyer au conseil constitutionnel <fin>  <fin> 	attendu que la disposition contestee est applicable au litige  <fin> 	qu'elle n'a pas deja ete declaree conforme a la constitution dans les motifs et le dispositif d'une decision du conseil constitutionnel <fin> 	mais attendu que la question, ne portant pas sur l'interpretation d'une disposition constitutionnelle dont le conseil constitutionnel n'aurait pas encore eu l'occasion de faire application, n'est pas nouvelle  <fin> 	 et attendu que la question posee ne presente pas un caractere serieux des lors que, d'une part, les regles de forme prevues par l'article 22-1 de la loi du 6 juillet 1989 s'appliquent sans discrimination aux bailleurs d'un logement entrant dans le champ d'application de cette loi, que, d'autre part, le formalisme impose par l'article 22-1 de la loi du 6 juillet 1989 se justifie par le motif d'interet general de protection de la caution et que la sanction applicable en cas de non-respect de ces dispositions n'apparait pas, quelle que soit la qualite du bailleur, disproportionnee a la finalite de la loi qui tend, en contrepartie de la faculte accordee au bailleur d'exiger un cautionnement et de son regime derogatoire au droit commun, a proteger la caution en privant d'effet un acte qui ne respecte pas les conditions de forme permettant de s'assurer du caractere eclaire de son consentement <fin> 	d'ou il suit qu'il n'y a pas lieu de la renvoyer au conseil constitutionnel <fin> 	par ces motifs <fin> 	dit n'y avoir lieu a renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite <fin> 	ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du trois decembre deux mille quinze.
