 	attendu que m. x... soutient que les dispositions de l'article l. 221-2 du code de l'urbanisme sont contraires aux alineas 10 et 11 du preambule de la constitution de 1946 et a l'article 6 de la declaration des droits de l'homme et du citoyen en ce qu'elles ne respectent pas le droit pour toute personne de disposer d'un logement decent et en ce qu'elles creent une rupture dans le principe d'egalite entre les locataires d'un bailleur prive, qui beneficient des dispositions protectrices de la loi du 6 juillet 1989 sur les baux d'habitation, et les locataires d'un bailleur public, qui sont soumis a une convention d'occupation temporaire et sont expulsables a tout moment, sans protection, notamment en raison de l'age des locataires <fin> 	attendu que les dispositions contestees sont applicables au litige au sens de l'article 23-2 de l'ordonnance du 7 novembre 1958 et n'ont pas deja ete declarees conformes a la constitution dans les motifs et le dispositif d'une decision du conseil constitutionnel <fin> 	mais attendu, d'une part, que la question, ne portant pas sur l'interpretation d'une disposition constitutionnelle dont le conseil constitutionnel n'aurait pas encore eu l'occasion de faire application, n'est pas nouvelle <fin> 	et attendu, d'autre part, que la question posee ne presente pas un caractere serieux des lors que la difference de traitement constatee entre le preneur a bail et le titulaire d'une convention d'occupation precaire est justifiee par une difference de situation objective et est en rapport direct avec l'objet de la loi qui l'etablit et que la possibilite pour la personne publique de mettre un terme a une concession temporaire afin d'affecter le bien au projet d'amenagement ayant justifie la constitution de la reserve fonciere, sans que ne soient prevues des dispositions particulieres pour certaines categories d'occupants, ne porte pas une atteinte disproportionnee a l'objectif de valeur constitutionnelle que constitue le droit au logement <fin> 	d'ou il suit qu'il n'y a pas lieu de la renvoyer au conseil constitutionnel <fin> 	par ces motifs <fin> 	dit n'y avoir lieu de renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite <fin> 	ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du seize avril deux mille quinze.
