la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin> 	sur le moyen unique <fin> 	attendu, selon l'arret attaque <fin>, que la societe i-sys aps a fait pratiquer entre les mains de l'association paris bibliotheques <fin> une saisie conservatoire des biens qui lui avaient ete confies par m. x..., pour obtenir paiement d'une certaine somme, et lui a demande, en execution d'une ordonnance sur requete rendue par un juge de l'execution, de remettre les biens saisis a un huissier de justice designe en qualite de sequestre  que m. x... a conteste ces mesures devant un juge de l'execution <fin> 	attendu que m. x... fait grief a l'arret de declarer valable la saisie conservatoire pratiquee a son prejudice le 28 juin 2013 entre les mains de l'association paris bibliotheques et de le debouter de sa demande indemnitaire, alors, selon le moyen <fin> 	1°/ qu'a peine de caducite l'acte de saisie est signifie au debiteur dans un delai de huit jours  qu'en se fondant, pour ecarter la caducite de la saisie conservatoire pratiquee le 28 juin 2013, sur la circonstance inoperante que m. x..., qui faisait valoir que l'acte qui lui avait ete denonce n'etait pas identique a l'acte delivre au tiers saisi, de sorte que cette denonciation n'avait pu interrompre le delai de huit jours, ne sollicitait pas la nullite de l'acte de denonciation et n'invoquait aucun grief resultant de l'anomalie qu'il invoquait, la cour d'appel a viole l'article r. 522-5 du code des procedures civiles d'execution <fin> 	2°/ que sont des souvenirs a caractere personnel ou familial, insaisissables, les objets ayant un rapport direct avec le debiteur ou sa famille et presentant une grande valeur affective  que la cour d'appel, qui, apres avoir constate que les biens saisis avaient appartenu a charles trenet, qui les a legues a m. x..., et qu'il existait des liens d'affection unissant les deux hommes, ce dont il resultait que les conditions permettant de qualifier les biens saisis de souvenirs de famille etaient reunies, a neanmoins juge que les deux circonstances qu'elle avait relevees etaient insuffisantes, a viole les articles l. 112-2 et r. 112-2 du code des procedures civiles d'execution <fin> 	3°/ qu'en tout etat de cause, dans ses conclusions d'appel, m. x... decrivait les objets saisis, consistant en des photographies de charles trenet, des lettres et cartes postales ecrites par lui, des coupures de presse ou encore un dessin de m. x... realise par l'artiste, qui sont par nature <fin> pour celui qui a ete decrit par un biographe comme le <fin>  qu'en retenant neanmoins, pour ecarter la qualification de souvenirs a caractere personnel ou de famille, que m. x... n'etayait nullement ses allegations et n'expliquait pas les raisons pour lesquels ces objets, en rapport direct avec le poete disparu, ne seraient pas des souvenirs familiaux ou personnels, la cour d'appel a denature ses conclusions et ainsi viole l'article 4 du code de procedure civile <fin> 	4°/ que m. x... faisait encore valoir que les objets saisis etaient de ceux qu'il n'avait pas cede a la societe nest en 2006 et qu'il avait conserves par la suite malgre la situation financiere tres critique dans laquelle il s'etait retrouve, ce qui demontrait l'importance sentimentale toute particuliere qu'il leur accordait  qu'en ne repondant pas a ce moyen, de nature a etablir que les objets litigieux constituaient des souvenirs presentant un caractere personnel ou familial, la cour d'appel a viole l'article 455 du code de procedure civile <fin> 	mais attendu qu'ayant releve que m. x..., qui indiquait que l'acte de saisie qui lui avait ete denonce n'etait pas en tous points identique a celui remis a l'association, ne sollicitait pas la nullite de l'acte de denonciation et constate que la saisie conservatoire lui avait ete denoncee dans le delai de huit jours prevu a l'article r. 522-5 du code des procedures civiles d'execution, c'est sans encourir le grief du moyen que la cour d'appel a decide que la caducite de la mesure n'etait pas encourue  <fin> 	attendu, ensuite, que la cour d'appel a exactement retenu que, pas plus la circonstance que les biens saisis aient ete legues par charles trenet a m. x..., ni davantage les liens d'affection unissant les deux hommes, ne suffisaient a etablir que chacun de ces documents ou objets avait la qualite de souvenir a caractere personnel pour celui-ci  <fin> 	et attendu, enfin, que c'est par une appreciation souveraine des elements de preuve soumis a son examen, que la cour d'appel, a, sans denaturation et sans etre tenue de suivre les parties dans le detail de leur argumentation, retenu que m. x... n'etablissait pas que les objets concernes avaient la qualite de souvenir a caractere personnel <fin> 	d'ou il suit que le moyen n'est pas fonde <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne m. x... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du douze mai deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par la scp potier de la varde et buk-lament, avocat aux conseils, pour m. x...<fin> m. x... fait grief a l'arret attaque d'avoir declare valable la saisie conservatoire pratiquee a son prejudice le 28 juin 2013 entre les mains de l'association paris bibliotheques et de l'avoir deboute de sa demande indemnitaire <fin> aux motifs que selon l'article r. 112-1 du code des procedures civiles d'execution <fin>  que figurent parmi les biens insaisissables, en vertu des articles l. 112-2 et r. 112-2 du meme code, les souvenirs a caractere personnel ou familial  qu'il appartient par ailleurs le cas echeant au debiteur de rapporter la preuve que les biens saisis constituent des souvenirs presentant un caractere personnel ou familial  qu'en l'espece, les biens saisis ont appartenu a charles trenet qui les a legues a monsieur x...  que cependant cette circonstance, ni davantage les liens d'affection unissant les deux hommes, ne suffisent a les considerer comme des souvenirs personnels ou familiaux et monsieur x... n'etaie nullement ses allegations a ce titre  qu'il n'explique en particulier pas les raisons pour lesquelles chacun des documents ou objets saisis, ou l'un d'entre eux, serait un souvenir personnel  qu'en l'absence de preuve du caractere insaisissable des biens en cause, la saisie conservatoire diligentee le 28 juin 2013 sera declaree valable et le jugement infirme de ce chef  que la saisie conservatoire pratiquee le 28 juin 2013 a ete denoncee au debiteur saisi, l'association paris bibliotheque, par acte d'huissier du 4 juillet 2013, conformement aux dispositions de l'article r. 522-5 alinea 2 du code des procedures civiles d'execution, l'huissier ayant en outre joint les 117 photographies des objets saisis et de leurs descriptifs  que monsieur x... qui indique que l'acte de saisie qui lui a ete denonce n'est pas en tous points identique a celui remis a l'association paris bibliotheque, ne sollicite pas la nullite de l'acte de denonciation, etant observe qu'il n'invoque aucun grief resultant de l'anomalie qu'il invoque  que la saisie ayant ete denoncee dans le delai, la caducite de la mesure n'est pas encourue <fin> 1° alors qu'a peine de caducite l'acte de saisie est signifie au debiteur dans un delai de huit jours  qu'en se fondant, pour ecarter la caducite de la saisie conservatoire pratiquee le 28 juin 2013, sur la circonstance inoperante que m. x..., qui faisait valoir que l'acte qui lui avait ete denonce n'etait pas identique a l'acte delivre au tiers saisi, de sorte que cette denonciation n'avait pu interrompre le delai de huit jours, ne sollicitait pas la nullite de l'acte de denonciation et n'invoquait aucun grief resultant de l'anomalie qu'il invoquait, la cour d'appel a viole l'article r. 522-5 du code des procedures civiles d'execution <fin> 2° alors que sont des souvenirs a caractere personnel ou familial, insaisissables, les objets ayant un rapport direct avec le debiteur ou sa famille et presentant une grande valeur affective  que la cour d'appel qui, apres avoir constate que les biens saisis avaient appartenu a charles trenet, qui les a legues a m. x..., et qu'il existait des liens d'affection unissant les deux hommes, ce dont il resultait que les conditions permettant de qualifier les biens saisis de souvenirs de famille etaient reunies, a neanmoins juge que les deux circonstances qu'elle avait relevees etaient insuffisantes, a viole les articles l. 112-2 et r. 112-2 du code des procedures civiles d'execution <fin> 3° alors que, en tout etat de cause, dans ses conclusions d'appel, m. x... decrivait les objets saisis, consistant en des photographies de charles trenet, des lettres et cartes postales ecrites par lui, des coupures de presse ou encore un dessin de m. x... realise par l'artiste, qui sont par nature <fin> pour celui qui a ete decrit par un biographe comme le <fin>  qu'en retenant neanmoins, pour ecarter la qualification de souvenirs a caractere personnel ou de famille, que m. x... n'etayait nullement ses allegations et n'expliquait pas les raisons pour lesquels ces objets, en rapport direct avec le poete disparu, ne seraient pas des souvenirs familiaux ou personnels, la cour d'appel a denature ses conclusions et ainsi viole l'article 4 du code de procedure civile <fin> 4° alors que m. x... faisait encore valoir que les objets saisis etaient de ceux qu'il n'avait pas cede a la societe nest en 2006 et qu'il avait conserves par la suite malgre la situation financiere tres critique dans laquelle il s'etait retrouve, ce qui demontrait l'importance sentimentale toute particuliere qu'il leur accordait  qu'en ne repondant pas a ce moyen, de nature a etablir que les objets litigieux constituaient des souvenirs presentant un caractere personnel ou familial, la cour d'appel a viole l'article 455 du code de procedure civile.
