la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique <fin>attendu, selon l'ordonnance attaquee rendue par le premier president d'une cour d'appel <fin> et les pieces de la procedure, que m. x... a fait l'objet d'une procedure de retenue administrative aux fins de verification du droit de sejour qui a revele qu'il etait de nationalite algerienne et en situation irreguliere  qu'un arrete portant obligation de quitter sans delai le territoire francais et une decision de placement en retention administrative lui ont ete notifies  qu'apres son placement en retention, il a depose une demande d'asile <fin>attendu que m. x... fait grief a l'ordonnance de prolonger la retention alors, selon le moyen <fin>1°/ qu'en application de l'article 66 de la constitution de 1958 ainsi que des articles l. 552-2 et r. 553-15 du code de l'entree et du sejour des etrangers et du droit d'asile, le premier president doit s'assurer de ce que l'interesse avait ete, au moment de la notification de la decision de placement en retention, mis en mesure d'exercer effectivement les droits qui lui sont reconnus, qu'en particulier, m. x... ayant expose dans sa requete d'appel qu'il n'avait pas ete informe de ses droits et obligations au cours de la procedure de demande d'asile, il devait verifier si l'interesse avait recu cette information et qu'en s'abstenant de le faire, l'ordonnance attaquee n'a pas satisfait aux exigences des textes susvises <fin>2°/ qu'il appartenait au prefet de prouver que cette information avait ete donnee a l'interesse, qu'en statuant ainsi et en intervertissant la charge de la preuve, l'ordonnance a viole ces memes textes ainsi que l'article 1315 du code civil <fin>mais attendu que le defaut de delivrance de l'information sur la procedure de demande d'asile et les droits et obligations au cours de celle-ci est sans incidence sur la regularite de la procedure de retention administrative soumise au controle du juge des libertes et de la detention  que le moyen est inoperant <fin>par ces motifs <fin>rejette le pourvoi <fin>vu l'article 700 du code de procedure civile, rejette la demande <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du dix-huit mars deux mille quinze.<fin>moyen annexe au present arret<fin>moyen produit par la scp delvolve, avocat aux conseils, pour m. x...<fin>il est reproche a l'ordonnance attaquee d'avoir autorise la prolongation du maintien en retention administrative de m. houssam x...,<fin>aux motifs qu'il avait recu notification de ses droits le 11 avril 2013 dans le meme temps que la notification de ses droits en retention administrative, qu'il avait ainsi ete informe des cette date de ce qu'il disposait d'un delai de cinq jours pour formuler une demande d'asile ainsi que de son droit d'acces a des associations d'aides aux retenus, qu'ayant demande et recu le formulaire, il avait effectivement exerce son droit de former une demande d'asile, qu'il n'etait nullement demontre qu'il n'ait pas ete informe de la procedure de demande d'asile et de ses droits et obligations au cours de cette procedure, ledit formulaire n'ayant pas ete communique par le conseil de l'interesse et qu'ayant ete ainsi en mesure de presenter sa demande dans les delais impartis, ses droits avaient ete respectes,<fin>alors d'une part qu'en application des articles 66 de l a constitution de 1958 ainsi que des articles l 552-2 et r 553-15 du code de l'entree et du sejour des etrangers et du droit d'asile, le premier president doit s'assurer de ce que l'interesse avait ete, au moment de la notification de la decision de placement en retention, mis en mesure d'exercer effectivement les droits qui lui sont reconnus, qu'en particulier, m. x... ayant expose dans sa requete d'appel qu'il n'avait pas ete informe de ses droits et obligations au cours de la procedure de demande d'asile, il devait verifier si l'interesse avait recu cette information et qu'en s'abstenant de le faire, l'ordonnance attaquee n'a pas satisfait aux exigences des textes susvises, <fin>alors d'autre part qu'il appartenait au prefet de prouver que cette information avait ete donnee a l'interesse, qu'en statuant ainsi et en intervertissant la charge de la preuve, l'ordonnance a viole ces memes textes ainsi que l'article 1315 du code civil.
