la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin> 	attendu selon l'arret attaque, que mme x..., engagee par la societe scet le 17 fevrier 2003 en qualite de consultante a fait l'objet de plusieurs arrets maladie successifs  qu'a l'issue d'une periode de maladie, elle a ete declaree inapte a tout poste de travail comportant des deplacements repetes a l'echelon national  qu'elle a ete licenciee <fin> 	sur les premier et second moyens du pourvoi principal de l'employeur <fin> 	attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur ces moyens annexes qui ne sont manifestement pas de nature a entrainer la cassation <fin> 	mais sur le premier moyen du pourvoi incident de la salariee <fin> 	vu l'article l. 4121-1 du code du travail <fin> 	attendu que pour limiter le montant des dommages-interets alloues pour manquements de l'employeur a son obligation de securite de resultat et pour inexecution deloyale du contrat de travail, l'arret, apres avoir releve, que les certificats medicaux joints aux debats attestent des consequences des conditions de travail de l'interessee sur sa sante et que la societe est manifestement fautive pour n'avoir pas pris en compte les risques d'un etat de fait qu'elle connaissait, que pour autant, l'indemnisation due doit egalement inclure la propre attitude de la salariee, laquelle a elle-meme concouru a son dommage en acceptant un risque qu'elle denoncait dans le meme temps, s'il correspondait a une augmentation de son salaire, et que si elle etait dans son droit de le faire, il est neanmoins juste qu'elle en supporte egalement les incidences <fin> 	qu'en statuant ainsi, alors que les obligations des travailleurs dans le domaine de la securite et de la sante au travail n'affectent pas le principe de responsabilite de l'employeur, la cour d'appel a viole le texte susvise <fin> 	et sur le second moyen du pourvoi incident de la salariee <fin> 	vu l'article 455 du code de procedure civile  <fin> 	attendu que pour debouter la salariee de sa demande en paiement d'une somme a titre de conges payes, l'arret retient que des lors que celle-ci a reclame et obtenu dix jours de conges decomptes sur la periode du 3 au 14 janvier 2011, l'employeur etait en droit d'en decompter le montant, les principes juridiques rappeles par l'interessee etant sans incidence sur cette operation  <fin> 	qu'en statuant par cette seule affirmation, sans preciser ces principes ni expliciter en quoi ils auraient ete depourvu d'incidence, alors que la salariee invoquait expressement les dispositions de l'article l. 1226-4 du code du travail, la cour d'appel, dont il resultait de ses constatations que la periode avait couru a l'expiration du delai d'un mois prevu par ce texte n'a pas satisfait aux exigences du texte susvise <fin> 	par ces motifs <fin> 	casse et annule, mais seulement, d'une part, en ce qu'il  condamne la societe scet a payer a mme x... la somme de 1 000 euros  a titre de dommages-interets pour violation de l'obligation de securite de resultat et la somme de 1 000 euros a titre de dommages-interets pour execution deloyale du contrat de travail, d'autre part en ce qu'il la deboute de sa demande en paiement de la somme de 1 833,90 euros a titre de conges payes, l'arret rendu le 4 juillet 2014, entre les parties, par la cour d'appel d'aix-en-provence  remet, en consequence, sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel d'aix-en-provence, autrement composee <fin> 	condamne la societe scet aux depens <fin> 	vu l'article 700 du code de procedure civile, la condamne a payer a mme x... la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du dix fevrier deux mille seize.<fin>moyens annexes au present arret<fin> moyens produits au pourvoi principal par me bouthors, avocat aux conseils, pour la societe scet.<fin> premier moyen de cassation <fin> le moyen reproche a l'arret infirmatif attaque d'avoir prononce la resolution judiciaire du contrat de travail de madame x... avec effet d'un licenciement sans cause reelle et serieuse <fin> aux motifs que <fin> sur la resiliation judiciaire du contrat de travail <fin> tout salarie a la possibilite de demander la resiliation judiciaire de son contrat de travail en raison de manquements d'une gravite suffisante qu'il reproche a son employeur, et qu'il lui incombe d'etablir.<fin> la resiliation judiciaire du contrat de travail prononcee aux torts de l'employeur produit les effets d'un licenciement sans cause reelle et serieuse.<fin> lorsqu'un salarie demande la resiliation judiciaire de son contrat de travail en raison de faits qu'il reproche a son employeur, tout en continuant a travailler a son service, et que ce dernier le licencie ulterieurement pour d'autres faits survenus au cours de la poursuite du contrat, le juge doit d'abord rechercher si la demande de resiliation du contrat etait justifiee. c'est seulement dans le cas contraire qu'il doit se prononcer sur le licenciement notifie par l'employeur.<fin> lorsque le salarie n'est plus au service de son employeur au jour ou il est statue sur la demande de resiliation judiciaire, cette derniere prend effet, si le juge la prononce, au jour du licenciement.<fin> en l'espece madame x... soutient que l'employeur lui a impose une modification de son contrat de travail qui a eu pour consequences de ruiner son etat de sante.<fin> madame x... expose ainsi que le lieu de travail contractuellement prevu etait fixe a marseille et restait muet sur l'ampleur des deplacements qu'elle etait contrainte d'effectuer, alors que son activite au sein du pole <fin> n'engendrait que des deplacements ponctuels sur l'ensemble du territoire national  que jusqu'a janvier 2008, ces deplacements etaient occasionnels et etaient executes sans contestation par elle mais que, a compter du mois de janvier 2008, suite a un appel d'offre remporte par la societe scet concernant la direction du musee de l'air et de l'espace <fin> situe au bourget, elle a vu son temps de travail partage de la maniere suivante <fin> - pour 50% de son temps de travail, aupres de l'etablissement public situe au bourget, - pour le reste du temps, sur marseille avec des deplacements ponctuels <fin> qu'en janvier 2008, elle a donc ete mise a disposition de la direction regionale d'ile de france de la scet <fin>, la duree de cette affectation dans la region ile de france, et la duree des deplacements entre marseille et le bourget devant s'achever a la date de fin du contrat passe entre le mae et la societe scet, initialement prevu pour mars 2010 avec possible reconduction d'un an, ainsi qu'il resulte d'une fiche de mission remise a elle-meme le 26 juin 2009 <fin> que ce partage du temps de travail entre l'activite a marseille et a le bourget, n'a jamais donne lieu a une modification officielle de son contrat de travail par la signature d'un avenant en depit de ses nombreuses reclamations et des multiples tractations, negociations et propositions entreprises avec la societe scet, bien qu'il ait resulte de cette double affectation que son salaire a ete des janvier 2009 pris en charge par la direction ile de france de la scet a hauteur de 50%, que son temps de travail a ete partage entre marseille et le bourget a raison de 20 heures de travail a le bourget et d'une multiplication des deplacements entre marseille et le bourget pour une duree de 20 heures par semaine, et qu'enfin madame x... s'est vu soumise a une double autorite celle du directeur du pole developpement de projet a marseille, et celle des directeurs inter-regionaux ile de france<fin> madame x... expose que la multitude de ces trajets, la pression qu'ils engendraient, le rythme de travail soutenu ainsi que la double autorite a laquelle elle devait rendre des comptes ne pouvaient qu'avoir des repercussions sur son etat de sante, raison pour laquelle elle avait, fin juin2008, alerte ses deux superieurs des consequences sur sa vie personnelle et sa sante qui n'etaient plus supportables et avait exprime l'urgence de trouver une <fin><fin> qu'ainsi, l'etat d'epuisement qui en est resulte s'est traduit par un premier arret de travail en date du 7 juillet 2008 et qu'a cette epoque la direction d'ile de france avait reconnu que ses conditions de travail etaient particulierement difficiles <fin> que pour autant, la societe scet n'a pris aucune mesure afin de mettre fin a ce rythme infernal impose a sa salariee, en se contentant de multiplier des annonces sur la fin de son affectation et deplacements reguliers au bourget ainsi d'une proposition d'une activite a 100% a marseille faite a plusieurs reprises ou de la prevision de son remplacement sur le site du bourget par un autre consultant, sans que fin janvier 2009, elle ne soit toujours pas fixee sur sa nouvelle affectation a marseille <fin> madame x... tire de ces elements l'existence d'une modification unilaterale du contrat de travail que ne peuvent justifier ni les contraintes inherentes a son emploi et ses fonctions, ni un quelconque engagement de sa part decoulant de la production par la societe scet d'une <fin> <fin> qu'en l'espece son contrat de travail comprend une clause de mobilite dont l'application n'est pas legale des lors qu'elle renvoie a un accord d'entreprise dont la date est posterieure de plus d'un an et demi a la signature du contrat de travail, et dont elle n'a pu en consequence avoir connaissance au moment de la signature du contrat, et que, en outre la clause de mobilite contenue dans l'accord d'entreprise a ete redigee en des termes trop generaux, ce qui la prive de toute application <fin> qu'ensuite la societe scet ne pouvant s'appuyer sur une clause de mobilite, ne peut juridiquement justifier les deplacements en cause que s'ils entrent dans le champ de la jurisprudence relative au type specifique des deplacements occasionnels, en tant que contraintes inherentes a ses fonctions, une telle qualification ne pouvant correspondre a son activite a le bourget, s'agissant d*une affectation de plus de 2 ans <fin> en tout etat de cause, madame x... invoque le defaut de circonstances exceptionnelles, arguant de ce que, en l'espece, le marche emporte par la societe scet a le bourget s'inscrivait dans les activites normales de l'entreprise <fin> madame x... conteste l'argument selon lequel elle ne pouvait ignorer que son activite entrainait des deplacements au vu de sa fiche de poste remise lors de son recrutement le document produit revelant qu'aucune mention n'atteste qu'il s'agit de la fiche de poste de mme x... dont ni le nom ni la signature n'y figurent et qui en outre n'est pas date <fin> la societe scet oppose que ces moyens ne sont pas fondes des lors que, si les fonctions de madame x... etaient, selon son propre choix, basees a marseille au sein du poie <fin> de la scet, son emploi de consultante confirmee impliquait par nature, de frequents deplacements dans toute la france, comme en atteste sans ambiguite sa fiche de poste <fin> qu'a ce titre, elle a effectivement ete amenee a effectuer diverses missions sur la france entiere, entrant pleinement dans le cadre de ses fonctions et en dernier lieu, amenee a intervenir sur la mission querellee imposant des deplacements reguliers sur le site du bourget <fin> elle explique que madame x..., qui s'etait d'abord tournee vers une activite liberale de consultante, en travaillant notamment pour le compte de la scet, et en effectuant diverses missions sur l'ensemble du territoire national et au niveau international a, lorsqu'elle a en 2003, choisi d'integrer les effectifs salaries de la scet, en qualite de consultante confirmee en ingenierie, integre une equipe de 35 consultants pilotant des missions de conseil confiees a la scet par des collectivites locales, des etablissements publics ou des societes d'economie mixte <fin> reparties sur l'ensemble du territoire francais, dont, tres logiquement et selon l'usage, les missions de conseil s'effectuent principalement sur le site et dans les locaux du client prescripteur, et imposent en consequence aux consultants en charge de celles-ci les deplacements correspondants, ce que la fiche de poste de consultant confiee a madame x... a l'occasion de son recrutement rappelait  "missions  sous la responsabilite du directeur de l'up, vos missions sont les suivantes  vous realisez ou concevez et pilotez pour le compte de collectivites, etablissements publics et sem, des etudes, expertises et missions de conseils relatives a l'elaboration, l'analyse de la faisabilite et de la mise en oeuvre de projets relatifs a la realisation d'equipements dedies au service public, tout particulierement dans le domaine des equipements de services en delegation de service public. vous collaborez a la capitalisation d'experiences, la veille et a la professionnalisation des sem du reseau scet en pilotant et/ou participant a la redaction de guides methodologiques, dossiers thematiques, constitution de bases de donnees, animation de rencontres techniques. vous participez activement a la demarche de co-developpement initiee avec les sem du reseau scet  prospection, commercialisation et montages de produits communs. vous etes l'unique responsable de vos affaires elaboration de l'offre commerciale, montage de l'equipe, realisation /pilotage, restitution /presentation devant les comites techniques groupes de pilotage, suivi de la facturation et des reglements. poste base a marseille ou paris avec des deplacements reguliers sur la france entiere a prevoir. »<fin> qu'ainsi, si lors de son recrutement, madame x... avait fait le choix personnel de <fin> ses fonctions a marseille, elle ne pouvait cependant ignorer la nature des contraintes inherentes a l'emploi et aux fonctions ainsi choisies, qu'elle connaissait en outre particulierement bien pour avoir exerce precedemment des fonctions similaires pour le compte de la scet dans le cadre d'un exercice liberal <fin> qu'en consequence les deplacements induits par la mission qui lui a ete confiee en janvier 2008 pour le compte du musee de l'air et de l'espace au bourget, indispensables a sa realisation, entraient en effet pleinement dans le cadre de ses contraintes professionnelles normales et habituelles de consultante confirmee, comme dans celles de tous ses collegues consultants <fin> qu'il s'en evince que, au regard de la jurisprudence recente, en distinguant les cas ou la mobilite imposee au salarie en dehors de la zone geographique prevue au contrat de travail etait definitive ou temporaire, et qu'il est avere que certaines fonctions salariees impliquent par nature des deplacements professionnels ou des mobilites temporaires dans des secteurs geographiques differents du lieu de travail habituel, dans ce cas, l'employeur est fonde a imposer ces mobilites temporaires au salarie sans qu'elles constituent une modification de son contrat de travail, cette mobilite du salarie relevant tout au contraire d'une obligation contractuelle a sa charge, son refus constituant alors une insubordination <fin> la societe scet explique en definitive que, apres quelques mois de mission <fin>, madame x... a manifestement ressenti une lassitude physique et psychologique qui devait la conduire a souhaiter y mettre fin pour des raisons d'ordre personnelles en souhaitant imposer les conditions de fin de mission, devenue difficile pour elle, les pieces qu'elle produit demontrant d'ailleurs que la societe scet s'est toujours montree tres attentif aux remarques de sa salariee, et desireux de lui apporter toutes les reponses raisonnables envisageables <fin> cependant ces criteres ne sont en l'espece pas applicables au cas de mme x... des lors qu'ils reposent sur l'application d'un principe de mobilite applicable en vertu d'une clause non discutee sur la base d'une application temporaire de cette clause.<fin> dans le cas de mme x..., lui est opposee une clause qui renvoie, comme le releve a juste titre l'interessee, a un accord d'entreprise dont le document applicable a l'epoque n'est pas produit, et une fiche de poste non signee par mme x..., pas plus que ne l'est la fiche de mission.<fin> or, ni la nature des fonctions, ni les exigences naturelles de l'entreprise ne pouvaient justifier que, sans accord precis de la salariee, lui soit impose un deplacement de la duree de celui ici en cause et qui, passe quelques mois, exigeait en effet, comme l'a reclame mme x..., de clarifier sa situation tant pecuniaire qu'administrative au regard des deux poles de direction mis naturellement en place.<fin> ces conditions de travail ont ete eprouvantes comme l'a reconnu lui-meme un des responsables de l'entreprise meme si, pour autant les echanges avec l'employeur demontrent que mme x... etait manifestement prete a passer outre en echange d'une compensation financiere.<fin> il s'evince de ce qui precede que faute d'avoir ete entendue dans sa demande legitime de clarifier ses conditions de travail, madame x... est fondee a solliciter la resolution de son contrat <fin> 1° alors que, d'une part, il resulte des articles 1129 et 1134 du code civil et de l'article l 1221-1 du code du travail que, si certaines fonctions salariees impliquent par nature des deplacements professionnels ou des mobilites temporaires dans des secteurs geographiques differents du lieu de travail habituel, dans ce cas, l'employeur est fonde a imposer ces mobilites temporaires au salarie sans qu'elles constituent une modification de son contrat de travail, cette mobilite du salarie relevant tout au contraire d'une obligation contractuelle a sa charge et son refus constituant une insubordination  qu'au cas present, en considerant que ces criteres ne sont applicables qu'en vertu d'une clause de mobilite non discutee et d'application temporaire, et que tel n'etait pas le cas de la clause opposee a madame x..., la cour d'appel en statuant par des motifs inoperants tires des conditions de validite d'une clause du contrat de travail, a viole les textes susvises <fin> 2° alors que, d'autre part, si la mobilite du salarie s'inscrit dans le cadre habituel de son activite, elle releve d'une obligation contractuelle a sa charge et son refus constitue une insubordination qu'au cas present, la cour d'appel ne pouvait decider que la scet avait impose a madame x... sans son accord les deplacements induits par la mission qu'elle lui avait confiee pour le compte du musee de l'air et de l'espace au bourget, sans rechercher, comme elle y etait invite, si les deplacements litigieux qu'elle avait d'ailleurs acceptes lorsque la mission lui avait ete confiee en janvier 2008, ne rentrait pas dans le cadre habituel de son activite de consultante  que faute d'avoir procede a une telle recherche, la cour d'appel a prive sa decision de base legale au regard des articles 1129 et 1134 du code civil ensemble l'article l 1221-1 du code de travail <fin> 3° alors qu'en outre, en relevant que pour la mission au bourget confiee a madame x..., les deux poles de direction avait ete mis naturellement en place et que les echanges avec l'employeur demontrent que mme x... etait manifestement prete a passer outre les conditions de travail litigieuses en echange d'une compensation financiere, la cour d'appel a admis qu'en son principe les deplacements litigieux rentraient dans la mission de la salariee vis-a-vis des deux poles <fin>, la salariee desirant seulement amenager ses deplacements notamment par une compensation pecuniaire  qu'ainsi la cour d'appel qui affirme que la scet a modifie le contrat de travail de madame x... n'a pas tire les consequences legales de ses propres constatations en violation des articles 1129 et 1134 du code civil ensemble l'article l 1221-1 du code de travail.<fin> second moyen de cassation <fin> il est reproche a l'arret attaque d'avoir condamne la scet a des dommages et interets pour execution deloyale du contrat de travail et manquement a l'obligation de securite de resultat <fin> aux motifs qu'est en cause la responsabilite de l'employeur dans la degradation de l'etat de sante de madame x..., cause de son licenciement pour inaptitude  les certificats medicaux joints aux debats attestent des consequences des conditions de travail de l'interessee sur sa sante, qui l'ont conduit a cette situation  la societe scet est manifestement fautive pour n'avoir pas pris en compte les risques d'un etat de fait qu'elle connaissait  pour autant, l'indemnisation due doit egalement inclure la propre attitude de mme x... laquelle a elle-meme concouru a son dommage en acceptant un risque qu'elle denoncait dans le meme temps, s'il correspondait a une augmentation de son salaire  mme x... etait dans son droit de le faire, mais il est juste qu'elle en supporte egalement les incidences  il lui sera en consequence alloue pour chacun de ses prejudices la somme de 1.000 ¿. »<fin> 1° alors que, d'une part, le manquement par l'employeur a son obligation de securite de resultat est caracterise par la conscience que l'employeur a du danger auquel est expose le salarie et par le refus de prendre les mesures necessaires pour l'en proteger  qu'au cas present, il est acquis au debat que la scet a propose a de multiples reprises a madame x... des postes qui lui evitaient les deplacements dont elle se plaignait, et qu'elle a d'ailleurs toujours refuses  qu'ainsi la cour d'appel qui se borne a affirmer que la scet a manque a son obligation de securite de resultat faute d'avoir pris en compte les risques d'un etat de fait qu'elle connaissait sans rechercher, comme elle l'y etait invite, si elle n'avait pas pris les mesures necessaires pour l'en proteger, a prive sa decision de toute base legale au regard de l'article 1134 du code civil ensemble les articles l. 1231-1, l. 1232-1 et l. 4121-1 du code du travail <fin> 2° alors que, d'autre part, la cour d'appel qui releve que madame x... avait elle-meme concouru a son propre dommage <fin> ne pouvait condamner la scet a des dommages et interets pour inexecution deloyale du contrat de travail sans violer l'article 1134 du code civil ensemble les articles l 1231-1 et l 1232-2 du code du travail <fin>moyens produits au pourvoi incident la scp coutard et munier-apaire, avocat aux conseils pour mme x....<fin> premier moyen de cassation <fin> il est fait grief a l'arret attaque d'avoir limite le montant des dommages-interets alloues a mme x... en raison des manquements de son employeur a son obligation de securite de resultat et pour inexecution deloyale du contrat de travail <fin> aux motifs qu' est en cause la responsabilite de l'employeur dans la degradation de l'etat de sante de mme x..., cause de son licenciement pour inaptitude. les certificats medicaux joints aux debats attestent des consequences des conditions de travail de l'interessee sur sa sante, qui l'ont conduit a cette situation. la societe scet est manifestement fautive pour n'avoir pas pris en compte les risques d'un etat de fait qu'elle connaissait. pour autant, l'indemnisation due doit egalement inclure la propre attitude de mme x... laquelle a elle-meme concouru a son dommage en acceptant un risque qu'elle denoncait dans le meme temps, s'il correspondait a une augmentation de son salaire  que mme x... etait en droit de le faire, mais il est juste qu'elle en supporte egalement les incidences  il lui sera en consequence allouee pour chacun de ses prejudices la somme de 1.000 euros.<fin> alors, d'une part, que le principe de la responsabilite civile implique la reparation integrale du prejudice de la victime  qu'aux termes de l'article l. 4121-1 du code du travail, l'employeur est tenu envers le salarie d'une obligation de securite de resultat et il ne peut etre exonere, meme partiellement, des consequences de sa responsabilite en invoquant le comportement du salarie  qu'en l'espece, la cour d'appel ne pouvait limiter le montant des dommages et interets alloues a mme x... en reparation de la degradation de son etat de sante du fait du manquement de l'employeur a son obligation de securite de resultat, au pretexte que mme x... avait accepte <fin>, car en statuant comme elle l'a fait, la cour d'appel a viole ensemble les articles 1147 du code civil et l. 4121-1 du code du travail.<fin> alors, d'autre part, seule la force majeure du salarie peut conduire a une exoneration partielle de la responsabilite de l'employeur dans son manquement a une obligation de securite de resultat  qu'en l'espece, la cour d'appel qui n'a pas constate que la faute de mme x... aurait presente les caracteres de la force majeure, n'a pas justifie sa decision de limiter la reparation du prejudice de la salariee, de ce fait  qu'en statuant ainsi, la cour d'appel a viole les articles 1148 du code civil et l.4121-1 du code du travail.<fin> alors qu'a la difference du droit des obligations, le contrat de travail place le salarie dans un etat de subordination face a l'employeur et ce dernier se doit de garantir le salarie contre tout risque de degradation de son etat de sante au travail  qu'en l'espece apres avoir constate <fin> ayant entraine la degradation de l'etat de sante de mme x..., cause de son licenciement pour inaptitude, la cour d'appel ne pouvait limiter la reparation du prejudice de la salariee au pretexte qu'elle aurait elle-meme cru a son dommage en acceptant un risque qu'elle denoncait dans le meme temps, car en statuant comme elle l'a fait, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et a viole ensemble les articles l.1121-1, l.4121-1 du code du travail et les articles 1134, 1147 du code civil.<fin> second moyen de cassation <fin> il est fait grief a l'arret d'avoir deboute mme x... de sa demande de paiement de la somme de 1 833,90 euros correspondant aux 10 jours de conges payes decomptes sur la periode du 3 au 14 janvier 2011 <fin> aux motifs que mme x... rappelle que la lettre de licenciement a ete adressee le 23 mai 2011 alors que le premier avis d'inaptitude a ete remis le 1er decembre 2010  que, en applications de l'article l.1226-4 du code du travail, l'employeur doit reprendre le paiement du salaire si le salarie n'est pas licencie dans le mois qui suit la date de l'examen medical de reprise  que la societe scet a decide de decompter 10 jours de conges payes sur la periode du 3 au 14 janvier 2011 alors meme que ces conges n'ont jamais ete pris et qu'elle etait dans l'attente d'une solution de reclassement. mme x... reclame en consequence la somme de 1.833,90 euros qui correspond au paiement des 10 jours de conges decomptes en janvier 2011. mais, des lors qu'elle a sollicite et obtenu ces conges, l'employeur etait en droit d'en decompter le montant, les principes juridiques rappeles par mme x... etant sans incidence sur cette operation <fin> alors que les juges du fond doivent motiver leur decision et ne peuvent proceder par voie de simple affirmation  qu'en l'espece pour retenir que l'employeur etait en droit de decompter dix jours de conges payes sur la periode du 3 au 14 janvier 2011, la cour d'appel s'est bornee a enoncer que <fin> quand ce point etant conteste, il appartenait a la cour d'appel de viser et d'analyser les pieces du dossier sur lesquelles elle fondait cette affirmation qu'en se prononcant par voie de simple affirmation, la cour d'appel n'a pas mis la cour de cassation en mesure d'exercer son controle et a viole les articles 455 du code de procedure civile.<fin> alors que celui qui se pretend libere de son obligation doit justifier le paiement ou le fait qui en a produit l'extinction  que selon l'article l. 1226-4 du code du travail, l'employeur est tenu a l'issue du delai d'un mois a compter de la date de l'examen medical de reprise du travail, en l'absence de reclassement ou de licenciement du salarie declare inapte, de reprendre le paiement du salaire  qu'en l'espece, l'employeur ne rapportait pas la preuve que mme x..., qui etait dans l'attente de son reclassement avait effectivement pris son conge, ce que celle-ci contestait formellement  qu'en liberant l'employeur de son obligation de reprendre le paiement de son salaire, faute de reclassement, la cour d'appel a viole les articles 1315 du code civil et l.1226-4 du code du travail.
