 	sur le moyen unique, pris en sa seconde branche <fin> 	vu l'article 78-2, alinea 7, du code de procedure penale, dans sa redaction anterieure a celle issue de la loi n° 2016-731 du 3 juin 2016 <fin> 	attendu, selon l'ordonnance attaquee, rendue par le premier president d'une cour d'appel, et les pieces de la procedure, qu'a l'issue d'un controle d'identite en gare de chateau-thierry, m. x..., de nationalite tunisienne, en situation irreguliere sur le territoire national, a ete place en retenue pour verification de son droit au sejour puis en retention administrative <fin> 	attendu que, pour prolonger cette mesure, l'ordonnance retient, par motifs adoptes, que le controle d'identite a ete regulierement effectue par les fonctionnaires de police agissant dans les conditions du plan vigipirate et de l'etat d'urgence, des lors que ce plan, eleve au niveau attentat, justifie qu'il soit procede a des controles d'identite pour prevenir une atteinte a l'ordre public, notamment a la securite des personnes ou des biens <fin> 	qu'en se determinant ainsi, alors que la reference abstraite au plan vigipirate et a l'etat d'urgence ne permettait pas, a elle seule, de justifier le controle d'identite, en l'absence de circonstances particulieres constitutives d'un risque d'atteinte a l'ordre public, le premier president a prive sa decision de base legale <fin> 	et vu l'article l. 411-3 du code de l'organisation judiciaire, dont l'application est suggeree par le memoire ampliatif <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur la premiere branche du moyen <fin> 	casse et annule, en toutes ses dispositions, l'ordonnance rendue le 9 fevrier 2016, entre les parties, par le premier president de la cour d'appel de paris <fin> 	dit n'y avoir lieu a renvoi <fin> 	vu l'article 700 du code de procedure civile, rejette la demande <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'ordonnance cassee <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du treize septembre deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp spinosi et sureau, avocat aux conseils, pour m. x....<fin> il est reproche a l'ordonnance attaquee d'avoir ecarte le moyen tire de la nullite du controle d'identite dont m. x... a fait l'objet et d'avoir prolonge la retention administrative de celui-ci <fin> aux motifs propres que <fin> <fin> <fin> et aux motifs adoptes du premier juge que <fin> <fin> <fin> alors qu'il incombe aux juges du fond de preciser le cadre dans lequel sont intervenues les operations de controle d'identite en cause et de verifier que les conditions d'application de l'un des l'alinea de l'article 78-2 du code de procedure penale sont reunies  qu'en se contentant de confirmer l'ordonnance du juge des libertes et de la detention qui avait considere que les conditions posees par l'article 78-2 etaient reunies pour justifier la regularite du controle d'identite dont m. x... a fait l'objet, sans toutefois preciser l'alinea de cet article applicable, ni expliquer en quoi les conditions d'application de cet alinea etaient ici remplies, le delegue du premier president de la cour d'appel n'a pas mis la cour de cassation en mesure d'exercer son controle, privant ainsi sa decision de base legale au regard de l'article 78-2 du code de procedure penale <fin> alors qu'en toute hypothese, la reference au plan vigipirate et a l'etat d'urgence ne permet pas a elle seule de justifier la regularite d'un controle d'identite de police administrative, en l'absence de circonstances particulieres a l'espece constitutives d'un risque d'atteinte a l'ordre public  qu'en confirmant la decision du juge des libertes et de la detention, qui s'etait fonde sur l'application du plan vigipirate et de l'etat d'urgence pour justifier la regularite du controle d'identite litigieux, quand de telles references etaient insuffisantes et sans relever la moindre circonstance particuliere a l'espece constitutive d'un risque d'atteinte a l'ordre public, le delegue du premier president de la cour d'appel a viole l'article 78-2 du code de procedure penale, ensemble l'article 66 de la constitution.
