la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque, que m. <fin>x...<fin>a sollicite son admission au barreau de paris sous le benefice de la dispense de formation prevue a l'article 98, 3° et 6°, du decret n° 91-1197 du 27 novembre 1991 modifie  que le conseil de l'ordre a refuse son inscription au tableau  <fin>sur le moyen unique, pris en sa premiere branche  <fin>attendu que m. <fin>x...<fin>fait grief a l'arret de rejeter le recours qu'il a forme contre cette decision, alors, selon le moyen, que des lors que le conseil de l'ordre n'avait pas statue en matiere disciplinaire, il etait partie a l'instance  qu'en application de l'article 468, alinea 1er, du code de procedure civile, en l'absence de comparution de l'appelant sans motif legitime, seul le conseil de l'ordre defendeur au recours pouvait requerir une decision sur le fond  qu'en confirmant par arret repute contradictoire la decision de rejet de la demande d'inscription de m. <fin>x...<fin>au barreau de paris au motif qu'a defaut d'avoir fait connaitre oralement ses demandes et moyens d'appel, celui-ci, non comparant et non represente, devait etre deboute de son recours, la cour d'appel, qui a statue au fond en l'absence du demandeur au recours sans constater qu'elle y etait requise par le conseil de l'ordre defendeur au recours, a viole l'article 16 du decret n° 91-1197 du 27 novembre 1991, ensemble l'article 468, alinea 1er, du code de procedure civile  <fin>mais attendu qu'en soutenant oralement les conclusions qu'il avait deposees, l'ordre des avocats au barreau de paris requerait necessairement la cour d'appel de statuer sur le fond  que le moyen n'est pas fonde  <fin>mais sur le moyen, pris en sa seconde branche  <fin>vu les article 670-1, 937 et 938 du code de procedure civile  <fin>attendu que, pour confirmer la decision deferee, l'arret se borne a enoncer que m. x..., appelant, a ete regulierement convoque par lettre recommandee du 19 decembre 2013, mais ne s'est ni presente ni fait representer a l'audience  <fin>qu'en se determinant ainsi, sans preciser si la lettre recommandee avait ete remise au destinataire, la cour d'appel, qui n'a pas mis la cour de cassation en mesure d'exercer son controle sur la regularite de la procedure, a prive sa decision de base legale au regard des textes susvises  <fin>par ces motifs  <fin>casse et annule, dans toutes ses dispositions, l'arret rendu le 23 janvier 2014, entre les parties, par la cour d'appel de paris  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de versailles  <fin>laisse les depens a la charge du tresor public  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du dix-sept juin deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par la scp gadiou et chevallier, avocat aux conseils, pour m. <fin>x...<fin>il est fait grief a l'arret attaque, repute contradictoire, d'avoir confirme la decision du conseil de l'ordre des avocats au barreau de paris ayant rejete la demande d'inscription de monsieur x..., <fin>aux motifs que  <fin><fin>  <fin>alors d'une part que, des lors que le conseil de l'ordre n'avait pas statue en matiere disciplinaire, il etait partie a l'instance  qu'en application de l'article 468 alinea 1er du code de procedure civile, en l'absence de comparution de l'appelant sans motif legitime, seul le conseil de l'ordre defendeur au recours pouvait requerir une decision sur le fond  qu'en confirmant par arret repute contradictoire la decision de rejet de la demande d'inscription de monsieur x... au barreau de paris au motif qu'a defaut d'avoir fait connaitre oralement ses demandes et moyens d'appel, monsieur x..., non comparant et non represente, devait etre deboute de son recours, la cour d'appel, qui a statue au fond en l'absence du demandeur au recours sans constater qu'elle y etait requise par le conseil de l'ordre defendeur au recours, a viole l'article 16 du decret n° 91-1197 du 27 novembre 1991, ensemble l'article 468 alinea 1er du code de procedure civile  <fin>alors d'autre part que nulle partie ne pouvant etre jugee sans avoir ete entendue ou appelee, la convocation d'une partie a l'audience n'est valablement faite qu'autant qu'elle a bien ete receptionnee par son destinataire, l'article 938 du code de procedure civile prevoyant expressement une nouvelle convocation de la partie qui n'a pas ete jointe par la premiere  qu'en statuant par arret repute contradictoire a l'egard de monsieur x... au motif que, regulierement convoque par lettre recommandee en date du 19 decembre 2013 qui, conformement aux articles 56, 665-1 du code de procedure civile et 6 § 1 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales, precise que la presence de l'auteur du recours a l'audience est requise sous peine de voir ses demandes rejetees, ce dernier ne s'etait ni presente ni fait representer a l'audience du 23 janvier 2014, sans constater que la convocation en question avait bien atteint son destinataire, la cour d'appel n'a pas legalement justifie sa decision au regard des articles 16 du decret du 27 novembre 1991, 14, 665-1, 670-1 et 938 du code de procedure civile, ensemble l'article 6 § 1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales.
