la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, que la societe elidis boissons services niort <fin>, qui exploitait un fonds de commerce de negoce de boissons, l'a donne en location-gerance, a compter du 1er octobre 2005, a la societe poitou boissons, avant de le lui ceder, par acte du 30 mars 2006  que le 14 avril 2006, la societe poitou boissons a informe la societe vivien fret <fin>, qui assurait, depuis plusieurs annees, les transports d'approvisionnement en boissons de ce fonds, de sa decision d'utiliser desormais ses propres camions pour ses approvisionnements, decision devenue effective au mois d'aout suivant  que se prevalant de la duree de la relation commerciale qu'elle avait entretenue avec les predecesseurs de la societe poitou boissons, la societe vivien a assigne cette derniere societe en paiement de dommages-interets pour rupture brutale d'une relation commerciale etablie  que la societe vivien a ete mise en liquidation judiciaire par jugement de conversion du 14 novembre 2013  <fin>attendu que la societe vivien et son liquidateur font grief a l'arret du rejet de la demande alors, selon le moyen  <fin>1°/ que la duree des relations commerciales initialement nouees avec le cedant doit etre prise en compte pour fixer la duree d'une relation commerciale etablie en cas de rupture de celle-ci par le cessionnaire, lorsque ces relations se sont poursuivies, meme en l'absence de mention dans le contrat de cession de la reprise de la relation initiale par le cessionnaire et d'acceptation par celui-ci de l'obligation legale de preavis qui en decoule en cas de rupture  qu'en affirmant au contraire, pour refuser de prendre en compte les relations commerciales ayant existe avant le 1er octobre 2005, date de mise en location-gerance du fonds au profit de la societe poitou boissons, que le contrat de cession du 30 mars 2006 n'a pas de plein droit substitue la societe poitou boissons au cedant, et que la poursuite des relations commerciales par la societe poitou boissons pendant la location-gerance et apres l'acquisition du fonds ne valait pas acceptation de reprendre a sa charge les obligations decoulant, au titre de l'article l. 442-6 i 5° du code de commerce, des relations commerciales precedemment etablies, la cour d'appel, qui a considere que la reprise de l'obligation de preavis liee aux relations anterieures a la location-gerance par la societe poitou boissons etait subordonnee a une acceptation directe ou indirecte de sa part, a viole l'article l. 442-6 i 5° du code de commerce  <fin>2°/ que l'article l. 442-6 i 5° du code de commerce n'instaure pas une responsabilite contractuelle, mais une responsabilite de nature delictuelle  qu'en retenant que la societe poitou boissons n'etait pas tenue d'assumer l'obligation de preavis decoulant des relations commerciales anterieures a la mise en location-gerance du fonds, a defaut de demontrer qu'elle avait accepte d'assumer cette obligation, la cour d'appel a viole l'article l. 442-6 i 5° du code de commerce  <fin>3°/ que la seule poursuite par un locataire-gerant d'une relation commerciale etablie suffit a considerer que la relation initialement nouee avec celui qui a mis le fonds en location-gerance s'est poursuivie avec la locataire-gerante du fonds de commerce  que la duree de la relation commerciale etablie, au sens de l'article l. 442-6 5° du code de commerce, doit alors etre appreciee en tenant compte de la duree totale de la relation commerciale, incluant non seulement la duree de la location-gerance mais egalement la duree de la relation precedente entretenue avec celui qui a mis le fonds de commerce en location-gerance  qu'en refusant, pour fixer le point de depart de la relation commerciale etablie entre la societe vivien et la societe poitou boissons a la date de mise en location-gerance, de tenir compte de la relation commerciale de meme nature etablie depuis 1998 par celui qui a donne le fonds en location gerance, apres avoir constate <fin> et que <fin>, ce dont il resultait que la duree de la relation initialement nouee avec celui qui a mis le fonds en location-gerance qui s'est poursuivie avec la locataire-gerante du fonds de commerce devait etre prise en compte, la cour d'appel, qui n'a pas tire les consequences legales de ses propres constatations, a viole l'article l. 442-6 i 5° du code de commerce  <fin>mais attendu qu'ayant releve que la societe poitou boissons avait pris en location-gerance, a partir du 1er octobre 2005, le fonds de commerce dont etait proprietaire la societe elidis puis avait acquis ce fonds par acte du 30 mars 2006, l'arret retient que si cette operation a transfere a la societe poitou boissons la propriete des elements du fonds cede, elle n'a pas de plein droit substitue le cessionnaire au cedant dans les relations contractuelles et commerciales que cette societe entretenait avec la societe vivien  qu'il retient, encore, que s'il est etabli que la societe poitou boissons a confie le transport de ses boissons a la societe vivien, pendant le temps de la location-gerance puis apres l'acquisition du fonds, avant de l'informer, par lettre du 14 avril 2006, qu'elle mettait fin a leurs relations, ces seuls elements ne permettent pas de considerer que cette societe ait eu l'intention de poursuivre la relation commerciale initialement nouee entre les societes elidis et vivien  que de ces constatations et appreciations, la cour d'appel, qui n'a pas meconnu la nature delictuelle de la responsabilite encourue sur le fondement de l'article l. 442-6 i 5° du code de commerce, a exactement deduit que le preavis dont devait beneficier la societe vivien n'avait pas a etre determine en consideration de la relation precedemment nouee avec la societe elidis  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la societe vivien fret et mme x..., en qualite de liquidateur judiciaire de cette societe, aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du quinze septembre deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par la scp ortscheidt, avocat aux conseils, pour mme <fin>x...<fin>, es qualites, et la societe vivien fret <fin>il est fait grief a l'arret confirmatif attaque d'avoir deboute la societe vivien fret de toutes ses demandes et notamment de celle tendant a obtenir la condamnation de la societe poitou boissons a lui payer la somme de 250. 000 euros, a titre de dommages et interets, pour brusque rupture des relations commerciales  <fin>aux motifs propres que <fin> sur la rupture des relations commerciales, il est constant qu'a partir du 1er octobre 2005, la societe poitou boissons a pris en location gerance le fonds de negoce de boissons dont la societe elidis boissons services niort etait proprietaire a chasseneuil du poitou et que par acte du 30 mars 2006 elle a acquis ce meme fonds  que si cette operation a transfere a la societe poitou boissons la propriete des elements du fonds cede, elle n'a pas de plein droit substitue le cessionnaire au cedant dans les relations contractuelles qu'il entretenait avec la societe vivien fret  que des lors s'il est etabli que la societe poitou boissons a, comme le faisait la societe elidis boissons services niort, confie le transport de ces boissons a la societe vivien fret le temps de la location gerance puis apres l'acquisition du fonds jusqu'a ce qu'elle lui fasse connaitre le 14 avril 2006 qu'elle mettait fin a sa ces relations, elle ne saurait etre consideree, par cette seule circonstance, comme ayant accepte de reprendre a sa charge les obligations decoulant, au titre de l'article l. 442-6 du code de commerce des relations commerciales precedemment etablis  qu'il n'en irait autrement que si la societe poitou boissons avait directement ou indirectement manifeste son intention de poursuivre les relations etablies par la societe elidis services niort avec la societe vivien fret et d'assumer l'obligation de preavis en resultant, a concurrence de l'anciennete de ses relations au cas ou elle voudrait y mettre fin  que tel n'etant pas le cas, il y a lieu de considerer que c'est a partir du 1er octobre 2005 que les societes poitou boissons et vivien fret ont noue des relations commerciales, que la decision d'y mettre fin ayant ete notifiee le 14 avril 2006 et ayant ete effective au mois d'aout suivant, la duree de ces relations-cinq mois et demi-ne justifiait pas d'imposer a la societe poitou boissons un plus long preavis  que le jugement entrepris sera donc confirme  <fin>et aux motifs adoptes que <fin> la notion de relations commerciales etablies est extensible  qu'ainsi la cour de cassation admet que, malgre les changements de personnes morales cocontractantes et meme en cas de pluralite de contrats une continuite et une unicite de la relation commerciale puissent exister  que ce n'est que de la reprise d'une obligation ou d'une partie de l'obligation du cedant par son cessionnaire que naitront la continuite et l'unicite de la relation commerciale avec le cocontractant, le cessionnaire venant en quelque sorte du cedant  qu'ainsi en cas de cession de fonds de commerce la continuite et l'unicite d'une relation commerciale etablie entre le cessionnaire et un ancien contractant de cedant dependent de la volonte reciproque de l'ancien contractant du cedant et de la volonte expresse du cessionnaire de reprendre certaines obligations en plus de celles legalement prevues  que si une telle volonte n'est pas etablie et que le cocontractant pretend a une indemnite pour brusque rupture des relations commerciales, c'est plutot le cas echeant du cote du cedant qu'il devrait attaquer, au moyen de la jurisprudence de la cour d'appel de paris <fin> selon laquelle la rupture sans preavis des relations commerciales etablies depuis neuf ans est brusque lorsqu'un cocontractant titulaire d'un bail commercial donne en location-gerance son fonds sans se preoccuper de son fournisseur  qu'en l'occurrence l'acte de cession ne contient aucune mention permettant de relever une telle volonte de poitou boissons  que donc il n'y a eu ni continuite ni unicite au profit des parties a l'affaire relations commerciales qu'avait etabli vivien fret avec elidis boissons services niort  qu'il est ainsi demontre que les parties ne demarrerent leurs propres et nouvelles relations commerciales de la mise en place de la location-gerance  que la location gerance a ete mise en place le 1er octobre 2005  qu'il en resulte que le tribunal fixe au 1er octobre 2005 la date de depart des nouvelles relations commerciales entre les parties  <fin>1° alors que la duree des relations commerciales initialement nouees avec le cedant doit etre prise en compte pour fixer la duree d'une relation commerciale etablie en cas de rupture de celle-ci par le cessionnaire, lorsque ces relations se sont poursuivies, meme en l'absence de mention dans le contrat de cession de la reprise la relation initiale par le cessionnaire et d'acceptation par celui-ci de l'obligation legale de preavis qui en decoule en cas de rupture  qu'en affirmant au contraire, pour refuser de prendre en compte les relations commerciales ayant existe avant le 1er octobre 2005, date de mise en location gerance du fonds au profit de la societe poitou boissons, que le contrat de cession du 30 mars 2006 n'a pas de plein droit substitue la societe poitou boissons au cedant, et que la poursuite des relations commerciales par la societe poitou boissons pendant la location gerance et apres l'acquisition du fonds ne valait pas acceptation de reprendre a sa charge les obligations decoulant au titre de l'article l. 442-6 i 5° du code de commerce, des relations commerciales precedemment etablies, la cour d'appel, qui a considere que la reprise de l'obligation de preavis liee aux relations anterieures a la location gerance par la societe poitou boissons etait subordonnee a une acceptation directe ou indirecte de sa part, a viole l'article l. 442-6 i 5° du code de commerce  <fin>2° alors que l'article l. 442-6 i 5° du code de commerce n'instaure pas une responsabilite contractuelle, mais une responsabilite de nature delictuelle  qu'en retenant que la societe poitou boissons n'etait pas tenue d'assumer l'obligation de preavis decoulant des relations commerciales anterieures a la mise en location gerance du fonds, a defaut de demontrer qu'elle avait accepte d'assumer cette obligation, la cour d'appel a viole l'article l. 442-6 i 5° du code de commerce  <fin>3° alors que la seule poursuite par un locataire gerant d'une relation commerciale etablie suffit a considerer que la relation initialement nouee avec celui qui a mis le fonds en location gerance s'est poursuivie avec la locataire gerante du fonds de commerce  que la duree de la relation commerciale etablie, au sens de l'article l. 442-6 5° du code de commerce, doit alors etre appreciee en tenant compte de la duree totale de la relation commerciale, incluant non seulement la duree de la location gerance mais egalement la duree de la relation precedente entretenue avec celui qui a mis le fonds de commerce en location gerance  qu'en refusant, pour fixer le point de depart de la relation commerciale etablie entre la societe vivien fret et la societe poitou boissons a la date de mise en location gerance, de tenir compte de la relation commerciale de meme nature etablie depuis 1998 par celui qui a donne le fonds en location gerance, apres avoir constate que <fin> et que <fin>, ce dont il resultait que la duree de la relation initialement nouee avec celui qui a mis le fonds en location gerance qui s'est poursuivie avec la locataire gerante du fonds de commerce devait etre prise en compte, la cour d'appel, qui n'a pas tire les consequences legales de ses propres constatations, a viole l'article l. 442-6 i 5° du code de commerce.
