la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. taras y..., <fin>contre l'arret de la chambre de l'instruction de la cour d'appel de douai, en date du 17 juin 2015, qui, dans la procedure d'extradition suivie contre lui a la demande du gouvernement ukrainien, a emis un avis favorable  <fin>la cour, statuant apres debats en l'audience publique du 9 septembre 2015 ou etaient presents  m. guerin, president, m. beghin, conseiller rapporteur, m. castel, m. raybaud, mme caron, m. moreau, mme drai, conseillers de la chambre, m. laurent, mme carbonaro, conseillers referendaires <fin>avocat general  m. lacan <fin>greffier de chambre  m. betron <fin>sur le rapport de m. le conseiller referendaire beghin, les observations de la societe civile professionnelle garreau, bauer-violas et feschotte-desbois, avocat en la cour, et les conclusions de m. l'avocat general lacan <fin>vu le memoire produit <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que le 2 avril 2015, le gouvernement ukrainien a demande l'extradition de m. y... pour l'exercice de poursuites penales pour des faits de brigandage aggrave, commis a kalush le 11 mars 2011, et reprimes par l'article 187, § 3, du code penal ukrainien  que m. y... n'a pas consenti a son extradition  que la chambre de l'instruction, qualifiant les faits de vol avec arme en droit francais, a emis un avis favorable <fin>en cet etat <fin>sur le premier moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, preliminaire, 197, 696-15, 802, 591 du code de procedure penale, violation de la loi <fin>"en ce qu'il resulte des mentions de l'arret attaque que les notifications faites par le procureur general de la date a laquelle l'affaire serait appelee a l'audience devant la chambre de l'instruction ont ete envoyees a l'exposant et a son conseil par telecopie du 5 juin 2015 pour une audience le 10 juin 2015 <fin><fin> <fin>attendu que les dispositions de l'article 197, alinea 2, du code de procedure penale ne sont pas applicables lorsque la chambre de l'instruction statue en matiere d'extradition en application des articles 696-13 et 696-15 du meme code <fin>d'ou il suit que le moyen doit etre ecarte <fin>mais sur le second moyen de cassation, pris de la violation des articles 6, 7 de la convention europeenne des droits de l'homme, 10 et 12 de la convention europeenne d'extradition du 19 decembre 1957, 696-4, 696-8, 696-15, 591 et 593 du code de procedure penale, insuffisance de motifs <fin>"en ce que la chambre de l'instruction, apres avoir donne acte a l'exposant de ce qu'il ne consentait pas a etre extrade et de ce qu'il ne renoncait pas a la regle de la specialite et apres avoir dit que la procedure d'extradition etait reguliere et qu'elle concernait l'interesse, a donne un avis favorable a la demande d'extradition presentee par le gouvernement ukrainien <fin>"aux motifs que m. y... a fait l'objet d'un mandat d'arret international du 1er juin 2011, delivre par le tribunal de kalush - kalush city court ukraine, aux fins de poursuites pour des faits de vol avec arme commis le 11mars 2011 a kalush, region de ivano-frankivsk ukraine le 11 mars 2011, qu'il fait l'objet d'une demande d'arrestation provisoire aux fins d'extradition en date du 1er juin 2011  que m. y... a ete place sous ecrou extraditionnel le 14 avril 2015, au centre penitentiaire d'annoeullin  qu'il est actuellement detenu a annoeullin  qu'il a reconnu que le mandat d'arret lui etait applicable quant a l'identite  que les faits tels qu'ils sont exposes dans les pieces de justice transmises par les autorites ukrainiennes, ont ete commis sur le territoire ukrainien  que les faits sont prevus et reprimes par le code penal ukrainien et par la legislation francaise et que les faits sont punis d'une peine privative de liberte d'un maximum d'au moins deux ans  que les faits ne sont pas constitutifs d'infractions politiques et qu'ils peuvent donner lieu a extradition en application de la convention europeenne d'extradition du 13 decembre 1957  que m. y... n'a pas donne son accord pour son extradition et n'a pas renonce au principe de specialite  que la demande d'extradition est recevable et reguliere <fin>" 1° alors que tout jugement ou arret doit comporter les motifs propres a justifier la decision  que l'insuffisance de motifs equivaut a l'absence de motifs  que l'arret d'une chambre de l'instruction, statuant en matiere d'extradition, doit repondre en la forme, aux conditions essentielles de son existence legale  que la demande d'extradition doit etre accompagne de la copie d'un mandat d'arret ou tout autre acte ayant la meme force renfermant l'indication precise du fait pour lequel il est delivre, la date de ce fait ainsi que la copie des textes de loi applicables aux faits dans le droit de l'etat requerant  que la chambre de l'instruction ne saurait, a tout le moins sans en justifier, s'emanciper de la qualification penale des faits et du texte d'incrimination vises dans la demande d'extradition de l'etat requerant  qu'en se prononcant comme elle l'a fait, sans mieux s'expliquer sur le constat fait dans ses motifs d'une demande d'extradition pour des faits de <fin> cependant que la demande d'extradition visait exclusivement des faits prevus par le paragraphe 3 de l'article 187 du code penal de l'ukraine lequel incrimine le brigandage avec effraction et qu'aucun des paragraphes de l'article 187 ne vise des faits de brigandage commis <fin>, la chambre de l'instruction n'a pas donne de base legale a sa decision <fin>"2° alors que l'extradition n'est pas accordee lorsque, d'apres la loi de l'etat requerant ou la loi francaise, la prescription de l'action publique s'est trouvee acquise anterieurement a la demande d'extradition, ou la prescription de la peine anterieurement a l'arrestation de la personne reclamee  qu'en omettant de verifier si, selon la loi ukrainienne ou la loi francaise, l'action publique n'etait pas prescrite anterieurement a la demande d'extradition, la chambre de l'instruction n'a pas donne de base a sa decision <fin><fin> <fin>vu les articles 10 de la convention europeenne d'extradition du 13 decembre 1957 et 696-15 du code de procedure penale <fin>attendu que, selon le premier de ces textes, l'extradition ne sera pas accordee si la prescription de l'action ou de la peine est acquise d'apres la legislation soit de l'etat requerant, soit de l'etat requis <fin>attendu que, selon le second, l'arret d'une chambre de l'instruction, statuant en matiere d'extradition, doit repondre en la forme aux conditions essentielles de son existence legale <fin>attendu que, pour donner un avis favorable a la demande d'extradition, l'arret prononce par les motifs repris au moyen <fin>mais attendu qu'en statuant ainsi, alors qu'il appartenait a la chambre de l'instruction, avant de donner son avis sur la demande d'extradition, de verifier, au besoin d'office, si, au regard des lois ukrainienne et francaise, la prescription de l'action publique ne s'etait pas trouvee acquise ou n'avait pas ete regulierement interrompue anterieurement a la demande d'extradition, l'arret ne remplit pas les conditions essentielles de son existence legale <fin>d'ou il suit que la cassation est encourue <fin>par ces motifs <fin>casse et annule, en toutes ses dispositions, l'arret susvise de la chambre de l'instruction de la cour d'appel de douai, en date du 17 juin 2015, et pour qu'il soit a nouveau juge, conformement a la loi,<fin>renvoie la cause et les parties devant la chambre de l'instruction de la cour d'appel de douai, autrement composee, a ce designee par deliberation speciale prise en chambre du conseil <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de douai et sa mention en marge ou a la suite de l'arret annule <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-trois septembre deux mille quinze <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
