la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, que, par acte notarie du 12 juillet 2010, la societe monte paschi banque <fin> a consenti a m. x... <fin> un decouvert en compte garanti par une hypotheque inscrite sur un bien indivis, en pleine propriete, entre l'emprunteur et ses deux enfants, lesquels se sont portes cautions solidaires et hypothecaires du remboursement du pret <fin>  que, lors de la signature de l'acte authentique, mme x..., caution hypothecaire, etait representee par son frere en vertu des pouvoirs qu'elle lui avait conferes suivant procuration recue par un notary public australien  que la banque a engage une procedure de saisie immobiliere sur le fondement de l'acte de pret  <fin>attendu que la banque fait grief a l'arret d'annuler la procedure de saisie immobiliere, alors, selon le moyen  <fin>1°/ que le juge ne peut meconnaitre l'objet du litige, tel qu'il resulte des conclusions respectives des parties  que mme x... soutenait, devant la cour d'appel, que la procuration etablie par m. elliott john y... ne pouvait valoir comme un acte authentique des lors qu'elle ignorait la portee de son engagement, m. elliott john y..., notary public, ne lui ayant donne aucune explication, et que l'apostille y figurant n'attestait que de la signature  qu'en relevant, pour dire que la procuration etablie par m. elliott john y... n'est pas un acte authentique, que mme x... contestait qu'il lui en avait donne lecture, la cour d'appel a viole l'article 4 du code de procedure civile  <fin>2°/ que les juges du fond ne peuvent relever d'office un moyen de droit sans inviter prealablement les parties a conclure sur ce point  qu'en relevant d'office, pour annuler la procedure de saisie immobiliere engagee par la banque a l'encontre des consorts x..., que m. elliott john y..., notary public, n'a pas donne lecture de la procuration donnee par mme albine x..., la cour d'appel, qui n'a pas invite prealablement les parties a s'expliquer sur ce point, a viole l'article 16 du code de procedure civile  <fin>3°/ que l'inobservation par le notaire de la lecture d'un acte ne lui fait pas perdre son caractere authentique, partant son caractere executoire  qu'en decidant le contraire pour annuler la procedure de saisie immobiliere initiee par la banque a l'encontre des consorts x..., la cour d'appel a viole, ensemble, les articles 1318 du code civil, 6 et 41 du decret n° 71-941 du 26 novembre 1971 relatif aux actes etablis par les notaires  <fin>4°/ que l'acte authentique est celui qui a ete recu par officiers publics ayant le droit d'instrumenter dans le lieu ou l'acte a ete redige, et avec les solennites requises  qu'en relevant, pour considerer que la procuration recue par m. elliott john y... n'est pas authentique et annuler la procedure de saisie immobiliere engagee par la banque a l'encontre des consorts x..., que ce dernier n'a pas explique a mme x... ce a quoi elle s'engageait, la cour d'appel, qui a statue par un motif inoperant a ecarter l'existence d'un acte authentique, a prive sa decision de toute base legale au regard de l'article 1317 du code civil  <fin>mais attendu, d'abord, que, se livrant a une analyse, exclusive de toute denaturation, des conclusions des parties, l'arret releve que le caractere authentique de la procuration signee par mme x... est critique, tant en ce qui concerne la qualite d'officier public du notary public australien que les conditions de forme requises par la loi francaise  qu'apres avoir repris la traduction du certificat dresse par le notary public et rappele que les cautions hypothecaires arguaient du fait que celui-ci ne parlait que l'anglais, il ajoute que la lecture de l'acte de procuration est contestee par mme x...  que, des lors, ce moyen se trouvait dans le debat  <fin>et attendu, ensuite, que la cour d'appel, en consideration de la traduction du certificat dresse par le notary public australien et apres avoir constate qu'il avait simplement apostille la procuration a l'effet de constituer hypotheque, recue du notaire francais, en a exactement deduit que cet acte ne revetait pas les solennites requises en france pour un acte authentique, des lors que la forme suivie n'etait pas equivalente a celle du droit francais quant a la protection de la caution hypothecaire  que, par ces seuls motifs, la cour d'appel a legalement justifie sa decision  <fin>d'ou il suit que le moyen n'est fonde en aucune de ses branches  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la societe monte paschi banque aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du quatorze avril deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par la scp gadiou et chevallier, avocat aux conseils, pour la societe monte paschi banque <fin>il est fait grief a l'arret infirmatif attaque d'avoir dit nulle la procedure de saisie immobiliere engagee par la societe monte paschi banque  <fin>aux motifs qu'il resulte des debats et des pieces produites que le bien saisi, constitue d'un studio sis a saint-maurice 5 allee des freres lumiere appartient indivisement, aux termes d'un acte recu par maitre z..., notaire associe a paris, le 14 septembre 2004, a monsieur jean-pierre x... pour 60 % et a ses enfants albine et alexis x... pour 20 % chacun, et est mis a la disposition de pierre-henri x..., troisieme enfant de monsieur jean-pierre x... et adulte handicape  que la societe monte paschi banque poursuit la vente de ce bien donne en garantie d'un emprunt qu'elle a consenti a monsieur jean-pierre x... par acte de maitre rouxel, notaire associe a paris, en date du 12 juillet 2010, ce meme acte contenant l'affectation hypothecaire  que albine et alexis x... contestent l'authenticite de l'acte de cautionnement hypothecaire, faisant valoir qu'il est fonde, en ce qui concerne albine, sur une procuration donnee a son frere de l'engager en tant que caution, signee a crawley en australie, ou elle venait d'arriver, chez un <fin>, qui ne parlait que l'anglais, alors qu'elle-meme parlait mal cette langue, qu'elle ignorait totalement la portee de l'acte, qu'aucune information ne lui a ete donnee par ce juriste australien ni par le notaire francais charge d'etablir l'acte, qu'ainsi le devoir de conseil n'a pas ete rempli et que l'acte n'a pas ete signe en connaissance de cause  que de l'examen de la copie de l'acte du 12 juillet 2010 produite aux debats il ressort, page 2, que mademoiselle x..., caution, est non presente mais representee par monsieur alexis x... <fin>  que la procuration, qui comprend six pages entierement ecrites en francais, est accompagnee d'un certificat redige en langue anglaise et signe par le <fin> elliott john y...  que ce certificat n'est pas traduit dans l'acte  que l'appelante en donne la traduction suivante, non contestee par l'intimee  <fin>  que la banque soutient qu'il s'agit bien la d'un acte authentique au sens de l'article 1317 du code civil, puisque recu <fin>, et avec les <fin> des lors que le notaire et la signataire etaient presents et que l'acte a ete signe par eux  que les parties sont contraires sur la qualite d'<fin> au sens de la legislation francaise du <fin> australien, affirmee sans justification precise par l'intimee tandis que l'appelante produit un extrait d'un site internet notarial d'ou il resulte que dans nombre de pays de droit anglo-saxon, dont l'australie, l'authenticite au sens du notariat latin n'existe pas, la fonction de notary public se limitant a l'authentification des signatures, et renvoyant pour une plus grande securite a la personne en charge du notariat au consulat ou a l'ambassade  que quoi qu'il en soit il apparait de la traduction precitee que le <fin> s'est borne a recueillir la signature de madame albine x...  qu'en effet il n'est pas fait mention de la lecture de l'acte, contestee par l'appelante, laquelle affirme n'avoir pas compris le sens et surtout les consequences de la procuration qu'elle donnait, et releve au surplus que le juriste australien n'a peut-etre pas compris lui-meme le sens de l'acte, puisqu'il indique que la procuration est faite en faveur de jean-pierre x... alors qu'il s'agit d'alexis  qu'il ne ressort d'aucune des pieces produites par madame x..., agee a l'epoque de 26 ans, etudiante, ait ete informee, eventuellement par d'autres voies, du contenu precis et des consequences de l'acte en vue duquel il lui etait demande de donner procuration a son frere  que, si l'intimee avance que les engagements que madame x... souscrivait par le biais de la procuration critiquee etaient <fin>, il sera rappele que l'authenticite donnee a l'acte par l'intervention d'un officier public suppose que le signataire a parfaitement compris ce que l'acte contenait parce que le notaire le lui a explique, a telle enseigne que, lorsque l'article 1317-1 du code civil dispose que l'acte authentique recu par un notaire est dispense de toute mention manuscrite exigee par la loi, le presuppose de cette disposition est que le notaire a clairement explique au signataire ce a quoi il s'engageait  qu'a ce titre, l'apostille dont l'acte est revetu ne saurait authentifier que la signature du notary public et non les autres circonstances ayant preside audit acte  qu'il resulte de l'ensemble de ces elements que la procuration donnee par madame albine x... par l'intermediaire de monsieur elliott john y..., notary public, est depourvue du caractere authentique pour ne pas avoir ete recueillie dans les conditions prevues a l'article 1317 du code civil, en particulier en l'absence de lecture et d'explication du contenu de l'acte par le notary public  qu'en consequence la saisie immobiliere ne peut etre poursuivie, l'une des proprietaires du bien n'ayant pas valablement consenti l'affectation hypothecaire de celui-ci a la garantie de la dette  que le jugement sera donc infirme en toutes ses dispositions et la procedure declaree nulle  <fin>alors 1° que, le juge ne peut meconnaitre l'objet du litige, tel qu'il resulte des conclusions respectives des parties  que melle x... soutenait, devant la cour d'appel, que la procuration etablie par m. elliott john y... ne pouvait valoir comme un acte authentique des lors qu'elle ignorait la portee de son engagement, m. elliott john y..., notary public, ne lui ayant donne aucune explication, et que l'apostille y figurant n'attestait que de la signature  qu'en relevant, pour dire que la procuration etablie par m. elliott john y... n'est pas un acte authentique, que melle x... contestait qu'il lui en avait donne lecture, la cour d'appel a viole l'article 4 du code de procedure civile  <fin>alors 2° que, les juges du fond ne peuvent relever d'office un moyen de droit sans inviter prealablement les parties a conclure sur ce point  qu'en relevant d'office, pour annuler la procedure de saisie immobiliere engagee par la societe monte paschi banque a l'encontre des consorts x..., que m. elliott john y..., notary public, n'a pas donne lecture de la procuration donnee par melle albine x..., la cour d'appel, qui n'a pas invite prealablement les parties a s'expliquer sur ce point, a viole l'article 16 du code de procedure civile  <fin>alors 3° que, l'inobservation par le notaire de la lecture d'un acte ne lui fait pas perdre son caractere authentique, partant son caractere executoire  qu'en decidant le contraire pour annuler la procedure de saisie immobiliere initiee par la societe monte paschi banque a l'encontre des consorts x..., la cour d'appel a viole, ensemble, les articles 1318 du code civil, 6 et 41 du decret n° 71-941 du 26 novembre 1971 relatif aux actes etablis par les notaires  <fin>alors 4° que, l'acte authentique est celui qui a ete recu par officiers publics ayant le droit d'instrumenter dans le lieu ou l'acte a ete redige, et avec les solennites requises  qu'en relevant, pour considerer que la procuration recue par m. elliott john y... n'est pas authentique et annuler la procedure de saisie immobiliere engagee par la societe monte paschi banque a l'encontre des consorts x..., que ce dernier n'a pas explique a melle x... ce a quoi elle s'engageait, la cour d'appel, qui a statue par un motif inoperant a ecarter l'existence d'un acte authentique, a prive sa decision de toute base legale au regard de l'article 1317 du code civil.
