sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, que, le 15 mars 2012, la societe les travaux des hauts-de-seine <fin>, chargee de travaux de construction, a sous-traite la realisation du lot cloison, doublage et faux-plafond a la societe mpb  que, le 4 avril 2012, la societe ths a obtenu la caution personnelle et solidaire de la societe generale pour une duree de dix-sept mois  que, par lettre recommandee avec demande d'avis de reception du 18 mars 2013, la societe mpb a mis en demeure la societe ths de lui payer les sommes dues au titre des situations du 20 janvier 2013 et du 20 fevrier 2013 et a adresse au maitre de l'ouvrage et a la caution copie de cette mise en demeure  que, se prevalant d'une lettre du 12 avril 2012 par laquelle le gerant de la societe mpb lui avait donne <fin> du cautionnement, la societe generale a refuse sa garantie  que, la societe ths ayant ete mise en liquidation judiciaire le 16 mai 2013, la societe mpb a declare sa creance et assigne la caution en paiement de celle-ci  <fin>attendu que la societe generale fait grief a l'arret d'accueillir cette demande, alors, selon le moyen  <fin>1°/ que si le sous-traitant ne peut renoncer aux dispositions d'ordre public de la loi n° 75-1334 du 31 decembre 1975, il peut valablement, en cours d'execution du contrat, decharger la caution de l'engagement que cette derniere a pris a son profit en vertu de l'article 14 de ladite loi  que, pour dire qu'etait nul l'acte du 12 avril 2012 aux termes duquel la societe mpb, sous-traitant d'un marche de travaux que lui avait confie la societe ths, avait donne mainlevee du cautionnement que lui avait consenti la societe generale en garantie des sommes qui leur seraient dues par l'entrepreneur principal, la cour d'appel a retenu qu'en application de l'article 15 de la loi du 31 decembre 1975, sont nuls et de nul effet, quelle qu'en soit la forme, les clauses, stipulations et arrangements qui auraient pour effet de faire echec aux dispositions de cette loi, ce qui exclurait la remise volontaire ou la decharge conventionnelle de l'article 1324 du code civil, de sorte qu'il n'etait pas possible aux parties de convenir d'une mainlevee conventionnelle de la caution  qu'en statuant de la sorte, quand la mainlevee par la societe mpb du cautionnement fourni par la societe generale, dont il n'etait pas conteste qu'elle etait intervenue posterieurement a la conclusion du contrat, ne constituait pas une renonciation du sous-traitant aux dispositions de la loi du 31 decembre 1975 et etait par consequent valable, la cour d'appel a viole les articles 14 et 15 de la loi du 31 decembre 1975  <fin>2°/ que le cautionnement par un etablissement agree ne constitue que l'une des modalites possibles de la garantie de paiement qui doit etre fournie au sous-traitant en vertu de l'article 14 de la loi du 31 decembre 1975, l'autre etant la delegation du maitre de l'ouvrage au sous-traitant dans les termes de l'article 1275 du code civil  qu'en jugeant que la caution prevue a l'article 14 de la loi sur la sous-traitance etait imperative, de sorte qu'etait exclue la decharge conventionnelle du cautionnement consenti par la societe generale, en application de l'article 1234 du code civil, la cour d'appel a viole les dispositions precitees, ensemble l'article 15 de la loi du 31 decembre 1975  <fin>mais attendu, d'une part, qu'ayant exactement retenu que la seule exception a l'obligation de fournir une caution etait la delegation du maitre de l'ouvrage, la cour d'appel, devant laquelle la societe generale n'a pas soutenu qu'une delegation de paiement avait ete effectivement mise en place au profit de la societe mpb ni qu'une autre caution avait ete reellement substituee a la premiere, en a deduit a bon droit que les sommes dues a ce sous-traitant devaient etre garanties par une caution personnelle et solidaire obtenue par l'entrepreneur principal aupres d'un etablissement qualifie  <fin>attendu, d'autre part, que, les dispositions d'ordre public de la loi du 31 decembre 1975 interdisant toute renonciation ou remise conventionnelle accordee par le sous-traitant a la caution, la cour d'appel a exactement retenu que la <fin> donnee le 12 avril 2012 par la societe mpb etait nulle et que la societe generale ne pouvait s'en prevaloir pour denier sa garantie  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la societe generale aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de la societe generale et la condamne a payer a la societe mpb la somme de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du quatorze septembre deux mille dix-sept. moyen annexe au present arret <fin>moyen produit par la scp celice, soltner, texidor et perier, avocat aux conseils, pour la societe generale <fin>il est fait grief a l'arret partiellement infirmatif attaque d'avoir condamne la societe generale, en sa qualite de caution, a payer a la s. a. r. l. mpb la somme de 77. 682, 23 euros avec interets au taux legal a compter du 18 mars 2013 jusqu'a parfait paiement, d'avoir condamne la societe generale a payer a la s. a. r. l. mpb la somme de 2. 500 euros en application de l'article 700 du code de procedure civile, d'avoir rejete toutes autres demandes, et d'avoir condamne la societe generale aux depens d'appel, <fin>aux motifs, substitues a ceux des premiers juges, qu'<fin> <fin>1° alors que si le sous-traitant ne peut renoncer aux dispositions d'ordre public de la loi n° 75-1334 du 31 decembre 1975, il peut valablement, en cours d'execution du contrat, decharger la caution de l'engagement que cette derniere a pris a son profit en vertu de l'article 14 de ladite loi  que, pour dire qu'etait nul l'acte du 12 avril 2012 aux termes duquel la societe mpb, sous-traitant d'un marche de travaux que lui avait confie la societe ths, avait donne mainlevee du cautionnement que lui avait consenti la societe generale en garantie des sommes qui lui seraient dues par l'entrepreneur principal, la cour d'appel a retenu qu'en application de l'article 15 de la loi du 31 decembre 1975, sont nuls et de nul effet, quelle qu'en soit la forme, les clauses, stipulations et arrangements qui auraient pour effet de faire echec aux dispositions de cette loi, ce qui exclurait la remise volontaire ou la decharge conventionnelle de l'article 1234 du code civil, de sorte qu'il n'etait pas possible aux parties de convenir d'une mainlevee conventionnelle de la caution  qu'en statuant de la sorte, quand la mainlevee par la societe mpb du cautionnement fourni par la societe generale, dont il n'etait pas conteste qu'elle etait intervenue posterieurement a la conclusion du contrat, ne constituait pas une renonciation du sous-traitant aux dispositions de la loi du 31 decembre 1975 et etait par consequent valable, la cour d'appel a viole les articles 14 et 15 de la loi du 31 decembre 1975  <fin>2° alors, en outre, que le cautionnement par un etablissement agree ne constitue que l'une des modalites possibles de la garantie de paiement qui doit etre fournie au sous-traitant en vertu de l'article 14 de la loi du 31 decembre 1975, l'autre etant la delegation du maitre de l'ouvrage au sous-traitant dans les termes de l'article 1275 du code civil  qu'en jugeant que la caution prevue a l'article 14 de la loi sur la sous-traitance etait imperative, de sorte qu'etait exclue la decharge conventionnelle du cautionnement consenti par la societe generale, en application de l'article 1234 du code civil, la cour d'appel a viole les dispositions precitees, ensemble l'article 15 de la loi du 31 decembre 1975 
