la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique, pris en ses premiere et troisieme branches <fin>attendu, selon l'arret attaque <fin>, qu'ayant cesse son activite salariee le 14 janvier 2011, m. x... a ete inscrit a pole emploi et a beneficie de l'allocation d'aide au retour a l'emploi du 27 fevrier au 30 juin 2011  qu'il a ete affilie a compter du 1er juillet 2011 aupres de la caisse du regime social des independants ile-de-france ouest <fin>  que celle-ci lui ayant refuse le benefice des indemnites journalieres pour la periode du 28 novembre 2011 au 1er janvier 2012, l'interesse a saisi d'un recours une juridiction de securite sociale <fin>attendu que la caisse fait grief a l'arret d'accueillir ce recours, alors, selon le moyen  <fin>1°/ que l'article d. 613-16 du code de la securite sociale dispose que, pour avoir droit aux indemnites journalieres, l'assure doit etre affilie au regime d'assurance maladie maternite des travailleurs non-salaries des professions non agricoles depuis au moins un an a la date du constat medical de l'incapacite de travail a cette derniere date  qu'en disant la caisse du regime social des independants tenue de servir a m. x... des indemnites journalieres pour des arrets de travail a compter du 28 novembre 2011 et jusqu'au 1er janvier 2012, tout en constatant expressement que cet assure a ete affilie a la caisse du regime social des independants a compter seulement du 1er juillet 2011, ce dont il resultait necessairement qu'il ne pouvait avoir droit auxdites indemnites journalieres avant le 1er juillet 2012, la cour d'appel n'a pas tire les consequences de ses propres constatations au regard du texte susvise, qu'elle a donc viole par fausse application <fin>2°/ que l'article d. 613-16 du code de la securite sociale dispose que, pour avoir droit aux indemnites journalieres, l'assure doit etre affilie au regime d'assurance maladie maternite des travailleurs non-salaries des professions non agricoles depuis au moins un an a la date du constat medical de l'incapacite de travail  que, s'il ajoute que la periode d'affiliation au regime anterieur est prise en compte pour l'appreciation de la duree d'affiliation qu'il prevoit, c'est a la condition qu'il n'y ait pas eu d'interruption entre les deux regimes  qu'en particulier, la periode de maintien des droits prevue par l'article l. 161-8 du meme code n'est pas une periode d'affiliation, de sorte qu'il y a interruption de l'affiliation  qu'en disant que la periode du 14 janvier 2011 au 30 juin 2011 pendant laquelle m. x... ayant cesse son activite salariee et s'etant inscrit a pole emploi avait percu l'allocation de retour a l'emploi devait etre consideree comme une periode d'affiliation et d'immatriculation au regime general dont cet assure relevait auparavant, la cour d'appel a viole par fausse application le texte susvise, ensemble les articles l. 172-1 a et r. 172-12-1 du code de la securite sociale <fin>mais attendu que, selon l'article d. 613-16 du code de la securite sociale, dans sa redaction modifiee par le decret n° 2007-709 du 4 mai 2007, lorsque l'assure est affilie depuis moins d'un an au regime d'assurance maladie et maternite des travailleurs non salaries des professions non agricoles et relevait precedemment a titre personnel d'un ou de plusieurs regimes, la periode d'affiliation au regime anterieur est prise en compte, sous reserve qu'il n'y ait pas eu d'interruption entre les deux affiliations, pour l'appreciation de la duree d'affiliation d'un an requise pour l'attribution des indemnites journalieres du regime des artisans et des industriels et commercants  que, selon l'article l. 311-5, dans sa redaction modifiee par la loi n° 2011-893 du 28 juillet 2011, toute personne percevant l'une des allocations ou l'un des revenus de remplacement qu'il enumere, conserve la qualite d'assure social et beneficie du maintien de ses droits aux prestations du regime obligatoire d'assurance maladie, maternite, invalidite et deces dont elle relevait anterieurement  qu'il resulte de ces dispositions que la periode au cours de laquelle le beneficiaire de l'une des allocations ou de l'un des revenus mentionnes a l'article l. 311-5 conserve la qualite d'assure revet le caractere d'une periode d'affiliation anterieure au sens et pour l'application des dispositions de l'article d. 613-16 <fin>et attendu que l'arret releve que m. x... a cesse son activite salariee le 14 janvier 2011 et a percu l'allocation de retour a l'emploi jusqu'au 30 juin 2011, et qu'il n'est pas conteste qu'il a ete affilie aupres de la caisse du regime social des independants a compter du 1er juillet 2011 <fin>que de ces constatations, la cour d'appel a exactement deduit qu'aucune interruption n'etant intervenue entre l'affiliation, successivement, au regime general et au regime d'assurance maladie et maternite des travailleurs non salaries des professions non agricoles, les conditions fixees par l'article d. 613-16 du code de la securite sociale etaient reunies, de sorte que la caisse etait tenue de servir a m. x... les indemnites afferentes a ses arrets de travail <fin>d'ou il suit que le moyen n'est pas fonde <fin>et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur le meme moyen annexe, pris en ses deuxieme et quatrieme branches, qui ne sont manifestement pas de nature a entrainer la cassation <fin>par ces motifs <fin>rejette le pourvoi <fin>condamne la caisse du regime social des independants ile-de-france ouest aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande de la caisse du regime social des independants ile-de-france ouest <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du dix-sept septembre deux mille quinze.<fin>moyen annexe au present arret<fin>moyen produit par la scp garreau, bauer-violas et feschotte-desbois, avocat aux conseils, pour la caisse du regime social des independants ile-de-france ouest<fin>il est fait grief a l'arret confirmatif attaque d'avoir dit que monsieur x... ouvre droit aux indemnites journalieres pour les periodes du 28 novembre 2011 au 10 decembre 2011 et du 10 decembre 2011 au 1er janvier 2012, et dit que la caisse du regime social des independants est tenue de servir ces prestations en especes de l'assurance maladie maternite a l'egard de monsieur x... en application des dispositions des articles l. 171-1 et suivants et d 613-16 du code de la securite sociale et infirme la decision de la commission de recours amiable du 8 fevrier 2010, <fin>aux motifs propres qu'a l'appui de sa demande, la caisse du regime social des independants ile de france ouest fait valoir que le fait d'etre beneficiaire de certains revenus de remplacement ou de substitution n'ouvre pas droit au service des indemnites journalieres dans la mesure ou l'article d 613-16 du code de la securite sociale prevoit que ces indemnites ne sont reservees qu'aux assures affilies ayant cotise depuis au moins un an a la date de la constatation medicale de l'incapacite de travail  que selon les dispositions de l'article d 613-16 du code de la securite sociale, pour avoir droit aux indemnites journalieres, l'assure doit <fin>- etre affilie au regime d'assurance maladie maternite des travailleurs non-salaries des professions non agricoles depuis au moins un an et rattache aux groupes professionnels artisanal, industriel et commercial a la date du constat medical de l'incapacite de travail <fin>- etre a jour de ses cotisations de base et supplementaires a la date du constat medical de l'incapacite de travail <fin>- lorsque l'assure est affilie depuis moins d'un an au regime d'assurance maladie maternite des travailleurs non-salaries non agricoles et relevait precedemment a titre personnel d'un ou de plusieurs regimes, la periode d'affiliation au regime anterieur est prise en compte pour l'appreciation de la duree d'affiliation sous reserve qu'il n'y ait pas eu d'interruption entre les deux affiliations <fin>que le litige porte sur la definition de l'affiliation et la notion d'interruption entre deux affiliations  que la notion de travail effectif retenue par la caisse du regime social des independants pour definir l'affiliation ouvrant droit aux prestations en especes au titre de l'assurance maladie maternite n'est pas exigee par le texte precite  qu'en l'espece, monsieur laurent x... a cesse son activite salariee le 14 janvier 2011 et a percu l'allocation de retour a l'emploi <fin> jusqu'au 30 juin 2011  que le pole emploi certifie par lettre du 13 fevrier 2012 que le montant des sommes qui lui ont ete versees au titre de l'allocation de retour a l'emploi <fin>  que rien n'etablit que la mention de la retenue au titre du precompte de la securite sociale ne peut etre prise en compte au motif qu'il s'agirait d'une lettre type de pole emploi comme le soutient la caisse du regime social des independants  que bien que n'en fournissant pas le justificatif il n'est pas conteste que monsieur laurent x... a ete affilie a la caisse du regime social des independants a compter du 1er juillet 2011  qu'il s'en suit qu'il n'y a eu aucun interruption entre les deux regimes de securite sociale auxquels il a ete affiliee, de sorte que les conditions posees par l'article d 613-16 du code de la securite sociale pour avoir droit aux indemnites journalieres sont reunies  que la caisse du regime social des independants est donc tenue de servir a monsieur laurent x... les prestations en especes auxquelles il peut pretendre pour les periodes d'arrets de travail susvisees  que le jugement entrepris doit donc etre confirme, <fin>et aux motifs adoptes que monsieur x... laurent a cesse son activite salariee le 14 janvier 2011, a ete inscrit a pole emploi et a percu l'are depuis le 27 fevrier 2011 jusqu'au 30 juin 2011  qu'il est affilie au regime social des independants depuis le 01 juillet 2011  qu'en application de l'article l 172-1-a du code de la securite sociale introduit dans le code de la securite sociale par l'article 57 de la loi n° 2007-1786 du 19 decembre 2007 de financement de la securite sociale pour 2008, <fin>  que l'article r 172-12-1 du code de la securite sociale precisant les modalites de coordination entre les regimes de securite sociale, pris pour l'application de l'article l 172-1-a du code de la securite sociale prevoit que pour l'application par un regime d'assurance maladie-maternite des dispositions de l'article l 172-1-a, la periode d'activite accomplie dans un autre regime est prise en compte selon les regles suivantes 1° la duree d'affiliation ou d'immatriculation a un regime est assimilee a une duree d'affiliation ou d'immatriculation dans l'autre regime 2° le montant des cotisations acquittees dans un regime est considere comme acquitte dans l'autre regime. les periodes de cotisations ou la duree de travail effectuee ainsi que les periodes et durees assimilees dans un regime sont considerees comme effectuees dans l'autre regime que l'article d 613-16 du code de la securite sociale relatif au regime social des independants dispose par ailleurs que pour avoir droit aux indemnites journalieres, l'assure doit etre affilie au regime d'assurance maladie-maternite des travailleurs non-salaries des professions non agricoles depuis au moins un an et rattache aux groupes professionnels artisanal, industriel et commercial a la date du constat medical de l'incapacite de travail et etre a jour de ses cotisations de base et complementaires a la date du constat medical de l'incapacite de travail  que monsieur x..., en tant que beneficiaire de l'are, doit etre considere comme relevant du regime de securite sociale dont il relevait precedemment a sa periode de chomage indemnisee <fin> jusqu'a la date de son affiliation au regime social des independants, soit jusqu'au 30 juin 2011  que des lors, la periode durant laquelle il a ete indemnise au titre de l'are doit etre consideree comme une periode d'affiliation ou d'immatriculation au regime general et les cotisations acquittees sur ses allocations chomage <fin> sont reputees acquittees dans le regime social des independants  que par ailleurs, aucune periode d'interruption n'est intervenue entre son affiliation au regime general et son affiliation au regime social de independants  que dans ces conditions, monsieur x... peut legitimement pretendre aux indemnites journalieres afferentes aux periodes medicalement constatees de son incapacite de travail, soit - du 28 novembre 2011 au 10 decembre 2011 - du 10 decembre 2011 au 01 janvier 2012dont le service incombe a la caisse du regime social des independants iie de france ouest en application des dispositions de l'article r 172-12-3 du code de la securite sociale  que la decision de la commission de recours amiable de la caisse du regime social des independants ile de france ouest du 08 fevrier 2010 sera donc annulee, <fin>alors, d'une part, que l'article d 613-16 du code de la securite sociale dispose que, pour avoir droit aux indemnites journalieres, l'assure doit etre affilie au regime d'assurance maladie maternite des travailleurs non-salaries des professions non agricoles depuis au moins un an a la date du constat medical de l'incapacite de travail a cette derniere date  qu'en disant la caisse du regime social des independants tenue de servir a monsieur x... des indemnites journalieres pour des arrets de travail a compter du 28 novembre 2011 et jusqu'au 1er janvier 2012, tout en constatant expressement que cet assure a ete affilie a la caisse du regime social des independants a compter seulement du 1er juillet 2011, ce dont il resultait necessairement qu'il ne pouvait avoir droit auxdites indemnites journalieres avant le 1er juillet 2012, la cour d'appel n'a pas tire les consequences de ses propres constatations au regard du texte susvise, qu'elle a donc viole par fausse application, <fin>alors, d'autre part, que si l'article l 161-8 alinea 1 du code de la securite sociale prevoit que les personnes qui cessent de remplir les conditions pour relever du regime general beneficient, a compter de la date a laquelle ces conditions ne sont plus remplies, du maintien de leurs droits aux prestations des assurances maladie, maternite, invalidite et deces pendant une certaine periode, son alinea 2 precise que ce maintien des droits de l'assure prend fin lorsqu'il vient a remplir les conditions pour beneficier d'un autre regime obligatoire d'assurance maladie et maternite et qu'il ne peut plus pretendre aux prestations en especes de ce regime au-dela de la periode de maintien de droit  qu'en disant que monsieur x... a droit aux indemnites journalieres pour des arrets de travail a compter du 28 novembre 2011 et jusqu'au 1er janvier 2012, tout en constatant expressement que cet assure qui beneficiait du maintien de ses droits au regime general etait affilie a la caisse du regime social des independants a compter du 1er juillet 2011 et qu'il ne beneficiait meme plus du maintien de ses droits au regime general, la cour d'appel n'a, de ce chef encore, pas tire les consequences legales de ses propres constatations au regard du texte susvise, qu'elle a donc viole par fausse application, <fin>alors, en outre, que l'article d 613-16 du code de la securite sociale dispose que, pour avoir droit aux indemnites journalieres, l'assure doit etre affilie au regime d'assurance maladie maternite des travailleurs non-salaries des professions non agricoles depuis au moins un an a la date du constat medical de l'incapacite de travail  que, s'il ajoute que la periode d'affiliation au regime anterieur est prise en compte pour l'appreciation de la duree d'affiliation qu'il prevoit, c'est a la condition qu'il n'y ait pas eu d'interruption entre les deux regimes  qu'en particulier, la periode de maintien des droits prevue par l'article l 161-8 du meme code n'est pas une periode d'affiliation, de sorte qu'il y a interruption de l'affiliation  qu'en disant que la periode du 14 janvier 2011 au 30 juin 2011 pendant laquelle monsieur x... ayant cesse son activite salariee et s'etant inscrit a pole emploi avait percu l'allocation de retour a l'emploi devait etre consideree comme une periode d'affiliation et d'immatriculation au regime general dont cet assure relevait auparavant, la cour d'appel a viole par fausse application le texte susvise, ensemble les articles l 172-1 a et r 172-12-1 du code de la securite sociale,<fin>alors, enfin, que l'article d 613-16 du code de la securite sociale dispose que, pour avoir droit aux indemnites journalieres, l'assure doit egalement etre a jour de ses cotisations a la date du constat medical de l'incapacite de travail  qu'en deduisant d'une lettre de pole emploi du 13 fevrier 2012 enoncant de facon generale que les sommes versees a monsieur x... a titre d'allocation de retour a l'emploi tiendraient compte des retenues legales et conventionnelles, notamment de precompte securite sociale, la cour d'appel, qui n'a pas constate que cet assure aurait verse des cotisations suffisantes au profit du regime social des independants de nature a lui ouvrir droit aux prestations de ce regime, a prive sa decision de base legale au regard dudit article.
