la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin>sur le moyen unique, pris en sa seconde branche <fin>attendu, selon l'arret attaque <fin>, que la societe bameli exploite en martinique un hypermarche ou elle commercialise des produits de boulangerie, de viennoiserie, de patisserie et du rayon traiteur, apres avoir effectue certaines operations sur ces produits, telles que leur assemblage, leur cuisson ou leur rechauffage  qu'estimant que ces operations constituaient des activites de production pour lesquelles la societe bameli aurait du acquitter l'octroi de mer au cours des annees 2008 et 2009, l'administration des douanes lui a notifie une infraction de manoeuvre ayant permis d'eluder un certain montant d'octroi de mer puis a emis a son encontre un avis de mise en recouvrement <fin> de ce montant  que sa contestation ayant ete rejetee, la societe bameli a assigne l'administration des douanes en annulation de la decision de rejet et de l'amr <fin>attendu que l'administration des douanes fait grief a l'arret d'accueillir ces demandes alors, selon le moyen, que constituent des activites de production assujetties a l'octroi de mer les operations de transformation de biens meubles corporels  qu'est constitutive d'une transformation le changement de l'etat d'un produit en un autre etat par modification de ses proprietes  qu'en affirmant que les operations d'appret, d'assemblage et de cuisson des matieres traitees par la societe bameli aux fins de realiser des pains, viennoiseries, patisseries et tartes, ainsi que les pizzas, plats cuisines et poulets de son rayon traiteur, ne constitueraient pas des activites de production, quand de telles operations permettaient de transformer les proprietes de matieres premieres pour en faire des produits finis consommables, la cour d'appel a viole les articles 1er et 2 de la loi n° 2004-639 du 2 juillet 2004 <fin>mais attendu qu'apres avoir enonce qu'aux termes de l'article 2 de la loi n° 2004-639 du 2 juillet 2004, sont considerees comme des activites de production soumises a l'octroi de mer les operations de fabrication, de transformation ou de renovation de biens meubles corporels, l'arret retient que les produits finis ou semi-finis, importes ou produits localement, necessaires a la preparation des produits de boulangerie, de viennoiserie, de patisserie et du rayon traiteur commercialises par la societe bameli ne constituent pas des matieres premieres entrant dans leur fabrication, l'operation de transformation s'effectuant en amont de la fourniture a l'hypermarche des ingredients utiles a leur elaboration  que la cour d'appel a pu en deduire que les activites d'appret, d'assemblage et de cuisson des produits en cause ne constituaient pas une activite de production mais une prestation de service exclue de l'octroi de mer  que le moyen n'est pas fonde <fin>et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur le moyen, pris en sa premiere branche, qui n'est manifestement pas de nature a entrainer la cassation <fin>par ces motifs <fin>rejette le pourvoi <fin>condamne le directeur general des douanes et droits indirects et le chef de l'agence de poursuites de la direction nationale du renseignement et des enquetes douanieres aux depens <fin>vu l'article 700 du code de procedure civile, rejette leur demande et les condamne a payer a la societe bameli la somme globale de 3 000 euros <fin>ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du seize fevrier deux mille seize.<fin>moyen annexe au present arret<fin>moyen produit par la scp bore et salve de bruneton, avocat aux conseils, pour la directrice generale des douanes et droits indirects, la direction nationale du renseignement et des enquetes douanieres et l'administration des douanes et droits indirects.<fin>il est fait grief a l'arret confirmatif attaque d'avoir constate que les activites developpees par la sas bameli sur les rayons boulangerie, viennoiserie et traiteur ne relevent pas d'une activite de production, d'avoir constate que les dispositions relatives a l'octroi de mer et a l'octroi de mer regional au titre de ces activites ne sont pas applicables et, en consequence, d'avoir annule la decision de rejet prise le 21 decembre 2010 par la direction interregionale des douanes antilles-guyane, ainsi que l'avis de mise en recouvrement du 23 avril 2010 <fin>aux motifs propres qu'aux termes de l'article 1er de la loi n° 2004-639 du 2 juillet 2004, sont soumises a l'octroi de mer l'introduction de marchandises et les livraisons de biens faites a titre onereux par des personnes qui y exercent des activites de production  que la livraison d'une bien s'entend du transfert du pouvoir de disposer d'un bien meuble corporel comme un proprietaire  que selon les dispositions de l'article suivant de cette loi, toute personne qui exerce de maniere independante une activite de production est assujettie a l'octroi de mer, quelques soient son statut juridique et sa situation au regard des autres impots  que sont considerees comme des activites de production les operations de fabrication, de transformation ou de renovation de biens meubles corporels, ainsi que les operations agricoles et extractives  que l'administration des douanes pretend que la sas bameli, qui exploite un hypermarche, exerce une activite de production dans ses rayons boulangerie, patisserie et traiteur, la rendant redevable de l'octroi de mer  qu'en effet, elle considere que le fait d'appreter et cuire des patons congeles pour qu'ils deviennent du pain, d'assembler genoise et creme pour constituer des entremets, preparer pour ensuite cuire des poulets crus congeles ou garnir des pates a pizzas pre-tomatees d'ingredients tel que le jambon, le fromage ou les olives et les cuire est constitutif d'une operation de fabrication ou de transformation  qu'a l'inverse, l'intimee expose etre une entreprise de distribution qui ne realise, de ce fait, pas une activite de production au sens de la loi relative a l'octroi de mer  qu'elle souligne, en outre, que les produits qu'elle achete pour ses rayons boulangerie, patisserie ou traiteur ne repondent pas a la definition de matieres premieres de l'article 6 du decret d'application n° 2004-1550 du 30 decembre 2004  qu'il est effectivement etabli que la sas bameli a pour activite principale l'exploitation d'un hypermarche et qu'a ce titre, elle achete pour revendre des produits importes ou issus de la production locale  qu'elle est d'ailleurs assujettie a l'octroi de mer au titre de l'introduction de marchandises sur le sol martiniquais  que les activites d'appret, d'assemblage de produits et de cuisson auxquelles elle se livre dans le cadre de la distribution de pains et viennoiseries, de patisseries ou d'aliments issus du rayon traiteur ne constituent pas une activite de production, mais une prestation de service exclue de l'octroi de mer  qu'en effet, le premier juge a, a juste titre, souligne que les produits finis ou semi-finis importes ou produits localement necessaires a la preparation du pain, d'une tarte ou d'un plat cuisine ne constituent pas des matieres premieres entrant dans la fabrication d'un produit et que la veritable operation de transformation s'effectue en amont de la fourniture a l'hypermarche des ingredients utiles a l'elaboration des produits ensuite revendus aux consommateurs  qu'il a ainsi parfaitement applique le texte legal reservant l'application de l'octroi de mer aux seules activites d'importation de marchandises ou de production  que l'expertise sollicitee par l'appelante est, de ce fait, inutile  que cette demande sera rejetee  que dans ces conditions, il convient de confirmer le jugement defere en toutes ses dispositions <fin>et aux motifs adoptes que l'article 1er de la loi n° 2004-639 du 2 juillet 2004 prevoit que dans les regions de guadeloupe, de guyane, de martinique et de la reunion, sont soumises a la taxe d'octroi de mer  - l'importation de marchandises, - les livraisons de biens faites a titre onereux par des personnes qui y exercent des activites de production  que la livraison d'un bien s'entend du transfert du pouvoir de disposer d'un bien meuble corporel comme un proprietaire  que l'article 2 de la meme loi indique que doivent etre considerees comme des activites de production les operations de fabrication, transformation ou de renovation de biens meubles corporels  que l'article 6 du decret d'application n° 2004-1550 du 30 decembre 2004 precise, pour l'application du 2° de l'article 6 de la loi du 2 juillet 2004, que sont consideres comme matieres premieres, les produits qui s'incorporent dans un processus de fabrication d'un produit fini ou semi-fini et/ou qui font l'objet d'une transformation ou d'une ouvraison substantielle ainsi que les fournitures et autres approvisionnements qui concourent au processus de fabrication  qu'a titre liminaire, il convient de considerer que l'activite principale developpee par la societe bameli est une activite de distribution  que toutefois, la classification sous un code naf n'est pas de nature a exclure l'exercice d'une activite de production etant observe que le code naf est affecte en fonction de l'activite principale de l'entreprise  que la meme observation s'impose pour l'application de la convention collective  qu'il y a lieu, des lors, d'observer que le code naf et/ou la convention collective dont releve l'entreprise ne sont pas des elements de nature a exclure une activite de production  qu'en l'espece, il y a lieu de rappeler que les etapes qui concourent a la preparation du pain peuvent etre decomposees comme suit  - la preparation de la farine consistant notamment dans le choix de la farine adequate, - le petrissage <fin> afin d'obtenir une pate et incorporation d'air <fin>, - la fermentation qui se distingue successivement par la premiere fermentation au cours de laquelle commence la levee de la pate appelee <fin>, puis la seconde ou la pate est divisee en patons qui sont peses, le faconnage ou <fin> constituant l'ensemble des operations par lesquelles le boulanger donne au paton la forme exigee par le type de pain envisage et l'appret correspondant a une nouvelle fermentation au cours de laquelle la pate gonfle, - la cuisson au cours de laquelle le paton se transforme en pain  qu'en l'espece, il est constant et non conteste que la societe bameli ne realise pas l'ensemble des operations qui concourent a la fabrication du pain  qu'il ressort des constatations effectuees par l'administration, des declarations de l'interessee et de l'examen de la facture <fin> versee aux debats que les patons livres par son fournisseur ont la forme requise <fin> et le poids adequat  qu'en ce sens, la societe bameli met en oeuvre <fin> et la cuisson des produits  qu'au regard des dispositions de l'article 6 du decret d'application du 30 decembre 2004, il y a lieu de considerer que les produits livres par les fournisseurs a la societe bameli ne peuvent etre qualifies de matieres premieres, tel que cela a ete releve dans le proces-verbal de constat du 21 avril 2010 <fin> par l'administration des douanes  qu'en ce sens, les produits livres ne subissent aucune adjonction, ni meme aucune manipulation, pas plus qu'ils n'entrent dans un processus de fabrication qui auraient pour objet de modifier la nature du produit initial  que le processus de fabrication du pain permet de constater que la veritable operation de transformation du produit reside dans les operations d'assemblage, de petrissage et de faconnage du pain, operations realisees en amont de la livraison du produit par le fournisseur  qu'en ce sens, le fournisseur livre a sa cliente un produit que l'on peut qualifier de <fin>, les operations <fin> et de cuisson ne pouvant s'analyser comme des operations de transformation, mais en une simple finalisation du produit ne rentrant pas dans un processus de production, au sens des dispositions de l'article 2 de la loi du 2 juillet 2004 relative a l'octroi de mer  que, par ailleurs, il y a lieu de considerer comme inoperant l'argument de l'administration des douanes tire de la difference des codifications des produits dans le tarif des douanes, pour asseoir une operation de transformation permettant ainsi de caracteriser une activite de production  qu'en effet, il y a lieu de considerer que la reference au libelle ou code <fin> induit un produit brut, non pese et sans aucune forme  que tel n'est pas le cas en l'espece, comme le demontre la facture versee aux debats  que par ailleurs, s'il n'est pas conteste que le regime de l'octroi de mer, dispositif specifique des departements d'outre-mer, s'applique aux societes relevant de ce regime et ce quelle que soit leur situation au regard des autres impots, il n'en demeure pas moins que ce regime autonome ne saurait etre confondu avec celui de la tva  qu'en effet, si le regime de la tva a pour objet de taxer l'ensemble des operations d'une chaine economique, les dispositions de l'article 1er de la loi du 2 juillet 2004 visent expressement la taxation a l'octroi de mer a l'occasion des <fin>  qu'en ce sens, seule l'activite de production doit etre taxee, ce qui exclut une taxation a plusieurs stades  qu'enfin, il y a lieu de considerer que le raisonnement developpe pour le rayon boulangerie est egalement applicable aux autres rayons taxes  que, de ce qui precede, il convient de constater que les operations effectuees par la societe bameli ne constituent pas des operations permettant de caracteriser une activite de production au sens des dispositions de l'article 2 de la loi du 2 juillet 2004 et en consequence, d'annuler la decision prise par la direction interregionale des douanes antille-guyane du 21 decembre 2010 et l'avis de mise en recouvrement du 23 avril 2010 <fin>1° alors que l'exercice par une entreprise d'une activite principale de distribution non assujettie a l'octroi de mer n'est pas exclusive de l'exercice par cette meme entreprise d'une activite accessoire de production assujettie a l'octroi de mer  qu'en considerant que la sas bameli ne pourrait etre assujettie a l'octroi de mer a raison de ses activites d'appret, d'assemblage et de cuisson de produits en ce qu'elle avait pour activite principale l'exploitation d'un hypermarche dans le cadre de laquelle elle achetait pour revendre des produits importes ou issus de la production locale, la cour d'appel a viole les articles 1er et 2 de la loi n° 2004-639 du 2 juillet 2004 <fin>2° alors que constituent des activites de production assujetties a l'octroi de mer les operations de transformation de biens meubles corporels  qu'est constitutive d'une transformation le changement de l'etat d'un produit en un autre etat par modification de ses proprietes  qu'en affirmant que les operations d'appret, d'assemblage et de cuisson des matieres traitees par la sas bameli aux fins de realiser des pains, viennoiseries, patisseries et tartes, ainsi que les pizzas, plats cuisines et poulets de son rayon traiteur, ne constitueraient pas des activites de production, quand de telles operations permettaient de transformer les proprietes de matieres premieres pour en faire des produits finis consommables, la cour d'appel a viole les articles 1er et 2 de la loi n° 2004-639 du 2 juillet 2004.
