 	sur le moyen releve d'office, apres avis donne aux parties conformement a l'article 1015 du code de procedure civile <fin> 	vu l'article 1382, devenu 1240 du code civil <fin> 	attendu que, lorsque le notaire recoit un acte de cession de fonds de commerce de debit de boissons, il n'engage sa responsabilite, au regard des declarations erronees du cessionnaire sur sa capacite a l'exploiter resultant de l'absence de condamnation penale, que s'il est etabli qu'il disposait d'elements de nature a faire douter de leur veracite ou de leur exactitude <fin> 	attendu, selon l'arret attaque, que, suivant acte recu le 7 aout 2009, par m. x... <fin>, la societe l'academie de billard <fin> a cede, a m. y... <fin>, un fonds de commerce comprenant un debit de boissons de 3e categorie, moyennant un prix payable en vingt-quatre mois  que, par jugement du 2 fevrier 2010, un tribunal correctionnel a declare le cessionnaire coupable d'ouverture d'un debit de boissons de 3e categorie, en depit de l'interdiction de plein droit resultant de quatre condamnations, entre 2005 et 2006, pour vol, faux, recel de vol et escroquerie, ordonne la fermeture definitive de l'etablissement et annule la licence  que, par jugement du 11 juin 2010, un tribunal de commerce a prononce la resolution de la cession du fonds de commerce pour defaut de paiement du prix  que le cedant, reprochant au notaire d'avoir commis une faute ayant cause la perte de son fonds de commerce, l'a assigne en responsabilite et indemnisation <fin> 	attendu que, pour dire que le notaire a commis un manquement dans l'etablissement de l'acte de cession du fonds de commerce et le condamner a payer des dommages-interets, l'arret retient qu'il pouvait, prealablement a la vente, en sa qualite de redacteur d'acte et de mandataire des parties, s'adresser au procureur de la republique, des lors que les dispositions de l'article l. 3332-4-1 du code de la sante publique prevoient l'obligation, pour toute personne voulant ouvrir un debit de boissons, de faire une declaration transmise a ce dernier, et lui demander d'indiquer si la personne qui se proposait d'acquerir le fonds et la licence remplissait les conditions legales et reglementaires pour l'exploiter <fin> 	qu'en statuant ainsi, alors qu'elle avait releve que le cessionnaire avait declare ne se trouver dans aucun des cas d'incapacite prevus par la loi pour l'exploitation d'une licence de 3e categorie, sans constater que le notaire disposait d'elements de nature a faire douter de la veracite ou de l'exactitude des declarations erronees du cessionnaire, la cour d'appel a viole le texte susvise <fin> 	par ces motifs et sans qu'il y ait lieu de statuer sur le moyen unique du pourvoi <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 4 avril 2016, entre les parties, par la cour d'appel d'agen  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de toulouse <fin> 	condamne la societe l'academie de billard aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du six septembre deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp bore, salve de bruneton et megret, avocat aux conseils, pour m. x...<fin> il est fait grief a l'arret d'avoir dit que m. arnaud x... avait commis un manquement dans l'etablissement de l'acte de cession de fonds de commerce en date du 7 aout 2009, d'avoir dit qu'il devrait indemniser les prejudices subis par la sarl l'academie de billard et d'avoir condamne m. arnaud x... a payer a ce titre la somme de 80.000 € a titre de dommages et interets <fin> aux motifs qu'il convient de rappeler en droit qu'il appartient au notaire avant de dresser un acte de proceder a la verification des faits et des conditions necessaires pour assurer l'utilite et l'efficacite de son acte, que son devoir de conseil lui impose d'informer son client des differentes exigences qui conditionnent la validite et l'efficacite de l'acte qu'il envisage de conclure et de verifier qu'elles sont satisfaites  qu'en l'espece, pour confirmer le jugement entrepris en ces dispositions retenant la responsabilite du notaire il suffira de rappeler que l'article l. 55 du code des debits de boissons disposait que les personnes condamnees pour crimes de droit commun ou pour l'un des delits prevus aux articles 334,334-1,335,335-5 et 335-6 du code penal sont frappees d'une incapacite perpetuelle d'exploiter et que la sanction encourue en cas de violation de ces dispositions pouvait etre la fermeture du debit de boissons et par voie de consequence la suppression de la licence  que me x... ne pouvait ignorer ces dispositions d'ordre public et devait proceder a des verifications pour s'assurer que les cessionnaires remplissaient les conditions necessaires pour exploiter le fonds et la licence y attachee  que les premiers juges ont justement enonce que me x... ne pouvait se satisfaire de l'attestation etablie par m. y..., selon laquelle il n'avait jamais fait l'objet d'une condamnation penale et qu'il avait l'obligation de proceder a des verifications et de se renseigner sur les antecedents penaux de franck y...  que la lecture des reponses faites par le procureur de la republique d'auch et le directeur des douanes aux demandes de renseignement que leur avait adressees me x... met en evidence que celui-ci avait sollicite des renseignements sur l'existence et la cessibilite de la licence de debits de boisson litigieuse, mais n'avait pas sollicite de renseignements sur la situation personnelle de m. y... et sur sa capacite a exploiter le fonds et la licence que la sarl l'academie voulait lui ceder  que c'est vainement que me x... objecte qu'il ne pouvait solliciter la delivrance d'un extrait du casier judiciaire de m. y... portant mention de ces condamnations, qu'en effet, il pouvait parfaitement a tout le moins, prealablement a la vente et en qualite de notaire charge de la redaction de l'acte et de mandataire des parties, s'adresser au procureur de la republique dans le cadre de la mise en oeuvre des dispositions de l'article l. 3332-4 du code de la sante publique qui prevoit l'obligation pour toute personne voulant ouvrir un debit de boissons de faire une declaration, transmise au procureur de la republique et demander a celui-ci de lui indiquer si la personne qui se proposerait d'acquerir le fonds et la licence remplissait les conditions legales et reglementaires pour l'exploiter  que s'il avait procede aux verifications qui s'imposaient, me x... aurait pu informer les parties et notamment la sarl l'academie de l'impossibilite pour m. y... d'exploiter  qu'en omettant de proceder aux verifications il a manque a ses obligations et que sa responsabilite professionnelle a ete a bon droit retenue <fin> aux motifs eventuellement adoptes que le notaire est tenu d'un devoir de conseil qui lui impose, avant de dresser les actes, de proceder a la verification des faits et conditions necessaires pour assurer l'utilite et l'efficacite de ces actes  qu'il s'ensuit qu'avant de dresser un acte de cession de fonds de commerce, il doit verifier l'absence de condamnation penale des parties pour un delit leur interdisant d'exploiter le fonds de commerce objet de l'acte  qu'en l'espece, me x... a verifie aupres des services du procureur de la republique et de l'administration des douanes que l'etablissement <fin> possedait toujours une licence de 3eme categorie <fin>  qu'en revanche, il n'a pas verifie si m. franck y... avait ete condamne a une peine entrainant l'interdiction d'exploiter des debits a consommer sur place, ce qui etait le cas puisqu'il avait ete condamne le 30 mars 2006 par le tribunal correctionnel de poitiers a des peines entrainant de plein droit l'interdiction d'exploiter de tels etablissements  que compte tenu de l'importance de cette information, il aurait du solliciter la production par l'interesse du bulletin n° 2 de son casier judiciaire, sur lequel ces peines etaient mentionnees  que les simples declarations de m. franck y... ne pouvaient constituer une verification suffisante  que me x... a donc commis un manquement a son devoir de conseil avant d'etablir l'acte de cession du fonds de commerce <fin> 1° alors que le procureur de la republique ne peut divulguer a un notaire les informations qui ne figurent que sur les bulletins n° 1 et 2 qui ne peuvent etre transmis qu'aux autorites judiciaires et militaires et a certaines administrations  qu'en affirmant que si m. x... avait interroge le procureur de la republique a cette fin, il aurait su que m. y... qui entendait acquerir un fonds de commerce de debit de boissons ne remplissait pas les conditions legales pour ce faire, des lors qu'il avait ete condamne pour un crime de droit commun ou pour l'un des delits prevus aux articles 334, 334-1, 335, 335-5 et 335-6 du code penal, sans rechercher, ainsi qu'elle y etait invitee si les condamnations prononcees contre cet acquereur n'etaient pas mentionnees sur le bulletin n° 3 qui seul peut etre communique a la personne concernee de sorte que le procureur de la republique ne pouvait les porter a la connaissance de l'officier ministeriel, la cour d'appel a prive sa decision de base legale au regard des articles 774 a 777 du code de procedure penale <fin> 2° alors qu'un notaire ne saurait etre tenu de solliciter d'une autorite la delivrance d'une information qu'il est interdit a cette derniere de divulguer  qu'en affirmant si m. x... avait interroge le procureur de la republique a cette fin, il aurait su que m. y... qui entendait acquerir un fonds de commerce de debit de boissons, ne remplissait pas les conditions legales pour ce faire, des lors qu'il avait ete condamne pour un crime de droit commun ou pour l'un des delits prevus aux articles 334, 334-1, 335, 335-5 et 335-6 du code penal, sans rechercher, ainsi qu'elle y etait invitee si les condamnations prononcees contre cet acquereur n'etaient pas mentionnees sur le bulletin n° 3 qui seul peut etre communique a la personne concernee, de sorte qu'il etait interdit au procureur de la republique de transmettre une telle information et que le notaire ne pouvait en solliciter la communication, la cour d'appel a prive sa decision de base legale au regard des articles 1382 du code civil et 774 a 777 du code de procedure penale <fin> 3° alors que le bulletin n° 2 du casier judiciaire n'est delivre qu'aux autorites militaires et aux administrations publiques et n'est pas delivree a la personne concernee  qu'en imputant a faute a m. arnaud x..., par motifs eventuellement adoptes des premiers juges, de ne pas avoir exige la delivrance par m. y... de son bulletin n° 2, qui mentionnait les condamnations prononcees contre lui, la cour d'appel a meconnu les articles 776 et 777 du code de procedure penale.
