la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque, qu'apres le deces de son epoux, emile x..., qui exercait l'activite d'agent general d'assurances iard et sur la vie depuis le 1er juillet 1980, date de ses traites de nomination, mme x..., alors agee de 71 ans, a demande a lui succeder en se prevalant de la priorite de nomination prevue par l'article 21, alinea 3, du statut des agents generaux d'assurances iard homologue par le decret n° 49-317 du 5 mars 1949  que les societes axa france iard et axa france vie <fin> ont refuse de l'agreer comme successeur, au motif qu'elle avait depasse l'age legal de la retraite, puis lui ont notifie la decheance du droit a l'indemnite compensatrice afferente au portefeuille iard, pour avoir contrevenu a la clause de non-retablissement stipulee a l'article 16 du traite de nomination de son epoux, qui, en cas de deces de l'agent general, etendait aux ayants droit ayant percu ou reclame l'indemnite compensatrice l'obligation statutaire de non-retablissement pesant sur leur auteur  que, soutenant que cette clause devait etre reputee non ecrite pour deroger aux dispositions plus favorables de l'article 26 du statut precite et que le refus d'agrement etait abusif pour proceder d'une discrimination prohibee fondee sur l'age, mme x... a assigne les societes d'assurances en paiement, outre des indemnites compensatrices de fin de mandats, de dommages-interets en reparation d'une perte de chance de succeder a ce dernier et du prejudice moral resultant du caractere vexatoire de son eviction  <fin>sur le premier moyen, pris en sa premiere branche  <fin>attendu que mme x... fait grief a l'arret de rejeter ses demandes en paiement de l'indemnite compensatrice de fin du mandat iard et de dommages-interets en reparation du prejudice subi du fait des agissements vexatoires et malicieux commis a son encontre dans le versement des indemnites compensatrices, alors, selon le moyen, que si l'article 26 du statut des agents generaux d'assurances iard tel qu'issu du decret n° 49-317 du 5 mars 1949 edicte, pour celui qui, de son vivant, cesse d'exercer ses fonctions, l'interdiction de presenter au public des operations d'assurance dans la circonscription de son ancienne agence pendant un delai de trois ans, il ne contient pas une telle prohibition a l'encontre des ayants droit de l'agent decede  que des lors, en enoncant, pour decider que mme x... devait etre deboutee de sa demande de paiement au titre de l'indemnite de fin de mandat iard de son defunt mari, que l'obligation de non-concurrence et de non-retablissement pendant un delai de trois ans pesant sur l'agent general d'assurances iard qui cesse ses fonctions s'appliquait necessairement a l'ayant-droit de l'agent general et qu'en consequence, la clause du traite de nomination de son epoux faisant peser sur l'ayant droit qui ne serait pas nomme successeur de l'agent une obligation de non-retablissement calquee sur celle de l'article 26 du statut n'etait pas en contradiction avec ce dernier et ne devait donc pas etre reputee non ecrite, la cour d'appel a viole l'article 26 du statut des agents generaux d'assurances iard, homologue par le decret du 5 mars 1949  <fin>mais attendu que l'article 26 du statut des agents generaux d'assurances iard, qui edicte une interdiction statutaire de retablissement a l'egard de l'agent general d'assurances ayant, de son vivant, cesse d'exercer ses fonctions et opte pour le paiement de l'indemnite compensatrice plutot que pour la presentation d'un successeur, ne s'oppose pas a ce que les parties au contrat d'agence etendent l'interdiction aux ayants droit de l'agent decede qui usent de cette option, apres le refus de l'assureur de les agreer comme successeurs  <fin>et attendu que l'arret releve que la clause litigieuse etend l'obligation de non-retablissement aux seuls ayants droit qui, n'ayant pas ete nommes successeurs, encaissent ou reclament l'indemnite compensatrice, puis constate que mme x..., bien qu'invoquant une priorite de nomination et justifiant de sa qualite de courtier en assurance, n'a pas recu l'agrement des societes d'assurances  que la cour d'appel en a exactement deduit que cette clause, manifestation de l'interdependance qu'instaure le statut iard entre l'indemnite compensatrice et l'interdiction de retablissement, ne derogeant pas a l'article 26 de ce meme statut dans un sens defavorable a l'agent general ou a ses ayants droit, qui ne detiennent pas plus de droits que leur auteur, devait recevoir application  que le moyen n'est pas fonde  <fin>sur le second moyen  <fin>attendu que mme x... fait encore grief a l'arret de rejeter ses demandes tendant a etre indemnisee de la perte de chance de ne pas avoir pu succeder a son epoux en raison de la discrimination commise a son egard et de son prejudice moral, alors, selon le moyen, qu'une difference de traitement fondee sur l'age en matiere d'acces a l'emploi, de formation professionnelle et de travail, y compris de travail independant ou non salarie n'est pas constitutive de discrimination qu'a seule la condition qu'elle reponde a une exigence professionnelle essentielle et determinante et pour autant que l'objectif soit legitime et l'exigence proportionnee  que des lors, en se bornant a se fonder, pour juger que le refus d'agreer mme x... en qualite de successeur de son epoux en tant qu'agent d'assurances n'etait pas discriminatoire, sur la circonstance que ce refus etait fonde sur l'article 15 du traite de nomination de emile x..., faisant de l'age de 65 ans un seuil a partir duquel la resiliation du mandat qui lui etait confie pouvait intervenir a tout moment, que cet age correspondait a l'age legal de la retraite pour tous les salaries, et que cette decision s'appliquait a tous les agents generaux d'assurances, sans avoir recherche si le fait de refuser de nommer un agent d'assurances, travailleur independant, en se fondant sur son age, etait objectivement et raisonnablement justifie par un objectif legitime et que les moyens pour realiser cet objectif etaient appropries et necessaires, la cour d'appel a prive sa decision de base legale, au regard de l'article 2 de la loi n° 2008-496 du 27 mai 2008 portant diverses dispositions d'adaptation au droit communautaire dans le domaine de la lutte contre les discriminations  <fin>mais attendu qu'il resulte de l'article 2, 2°, alinea 2, de la loi n° 2008-496 du 27 mai 2008 transposant la directive 2000/ 78/ ce du 27 novembre 2000, qu'est justifiee une difference de traitement fondee sur l'age en matiere d'acces a l'emploi, de formation professionnelle et de travail, y compris de travail independant et non salarie, des lors qu'elle respecte, dans un objectif de politique sociale, le droit pour chacun d'obtenir un emploi, tout en permettant l'exercice de ce droit par le plus grand nombre, et qu'elle subordonne cette mesure a l'ouverture d'un droit a pension a taux plein, satisfaisant ainsi a la double exigence de legitimite de l'objectif et de proportionnalite des moyens  qu'il s'ensuit qu'une societe d'assurances peut refuser de nommer un agent general d'assurances, travailleur independant, au motif qu'il a atteint l'age legal de la retraite, sans etre tenue de demontrer que sa decision contribue, de facon proportionnee, a la satisfaction d'un objectif legitime  <fin>et attendu qu'ayant releve, par motifs propres et adoptes, que mme x..., agee de 71 ans lorsqu'elle a demande a etre nommee agent general en tant que successeur de son defunt mari, avait depasse l'age legal de depart a la retraite fixe pour tous les salaries, et conventionnellement etendu a tous les agents generaux d'assurances du groupe axa, meme ceux deja en fonctions, la cour d'appel, a, par ces seuls motifs, legalement justifie sa decision de retenir que cette difference de traitement fondee sur l'age ne constituait pas une discrimination prohibee  <fin>mais sur le premier moyen, pris en sa seconde branche  <fin>vu l'article 17 du statut des agents generaux d'assurances sur la vie, homologue par le decret n° 50-1608 du 28 decembre 1950  <fin>attendu qu'en vertu de ce texte, les correctifs applicables, en consideration des particularites de l'agence, aux modalites de calcul de l'indemnite compensatrice qu'il prevoit dependent exclusivement de la duree pendant laquelle l'agent general sur la vie a ete titulaire de l'agence, lorsque cette duree est inferieure a cinq ans  <fin>attendu que, pour appliquer un abattement de 20 % a l'indemnite compensatrice de cessation des fonctions d'agent general d'assurances sur la vie d'emile x..., l'arret releve que cet abattement est justifie par la presence de sous-agents  <fin>qu'en statuant ainsi, alors qu'un tel abattement, prevu par la convention ffsa/ fnsaga du 1er juillet 1959 pour le calcul de l'indemnite compensatrice de l'article 22 du statut des agents generaux d'assurances iard, ne s'applique pas a l'agent general d'assurances sur la vie, la cour d'appel a viole le texte susvise  <fin>par ces motifs  <fin>casse et annule, mais seulement en ce qu'il condamne les societes axa france vie et axa france iard a payer a mme x... la somme de 31 294, 66 euros, deduction faite d'un abattement de 20 % sur l'indemnite compensatrice de fin du mandat vie, l'arret rendu le 30 octobre 2014, entre les parties, par la cour d'appel de versailles  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris  <fin>condamne les societes axa france vie et axa france iard aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande des societes axa france vie et axa france iard et condamne celles-ci a payer a mme x... la somme globale de 2 000 euros  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du quatorze avril deux mille seize. <fin>moyens annexes au present arret <fin>moyens produits par la scp potier de la varde et buk-lament, avocat aux conseils, pour mme x.... <fin>premier moyen de cassation <fin>mme x... fait grief a l'arret attaque d'avoir limite la condamnation de la societe axa france iard et la societe axa france vie a lui regler la somme de 31. 294, 66 euros et dit que cette somme lui serait payee en six fractions annuelles a compter du deces, soit six fois 5. 215, 78 euros, avec interets au taux legal a compter du jugement et de l'avoir deboutee du surplus de ses demandes tendant notamment a etre indemnisee du prejudice subi du fait des agissements vexatoires et malicieux commis a son encontre dans le versement des indemnites compensatrices  <fin>aux motifs propres que sur les indemnites de fin de mandat dues a m. x... <fin>, il resulte de l'article 20 du statut iard <fin> que l'agent general d'assurance qui cesse de representer une societe d'assurance dans la circonscription determinee par son traite de nomination, dispose d'une option <fin>, entre la presentation a la societe d'un successeur et l'obtention d'une indemnite compensatrice des droits de creance qu'il abandonne sur ses commissions  que mme x... exerce donc cette prerogative en qualite d'ayant droit de son mari defunt  que de son vivant, m. x... n'a pas marque d'interet particulier a voir sa femme designee en qualite de successeur de son portefeuille  que mme x... a donc sollicite, le dernier jour precedant l'expiration du delai qui lui etait donne pour choisir entre les deux branches de l'option <fin>, sa designation en qualite de successeur de son defunt mari  qu'en raison du refus de la societe axa, elle a demande a beneficier de l'indemnite compensatrice, ce qu'elle est recevable a faire en application de cette meme disposition  que cependant, il resulte de l'article 26 du statut iard, que pese sur l'agent general qui cesse ses fonctions une obligation de non concurrence et de non retablissement, pendant un delai de trois ans, quelles que soient les formes – directe ou indirecte – de cette concurrence  que cette obligation s'applique necessairement a l'ayant-droit de l'agent general qui, tenant ses droits de son auteur, ne peut disposer de droits superieurs aux siens et doit donc supporter les memes obligations que lui  que c'est du reste de ce que prevoit l'article 20 du statut de 1949 qui <fin> la situation de l'ayant droit sur celle de l'agent general qui exerce de son vivant son option  qu'en effet, cette obligation de non concurrence est tout aussi essentielle lorsque c'est l'ayant-droit qui demande l'indemnite  que sa raison d'etre est la meme et sa violation fait obstacle de la meme facon a la demande d'indemnite compensatrice  qu'au demeurant, le traite de nomination de m. x..., dans son article 16, alinea 2, fait expressement peser sur l'ayant droit qui n'est pas nomme successeur, une obligation calquee sur celle de l'article 26 du statut  que mme x... pretend que cette clause du traite doit etre reputee non ecrite ce qui ne peut etre admis des lors qu'elle n'est pas en contradiction avec la disposition de l'article 26 du statut  qu'or, en l'espece, il n'est pas conteste que mme x... exerce une activite de courtier, intermediaire d'assurance  qu'elle exerce dans les memes locaux que son mari, ce qui resulte des constats d'huissier dresses en mars et octobre 2013  qu'aux termes de ces constats, mme x... apparait dans les nouveaux referencements crees par elle, parfois comme courtier, parfois comme agent general alors meme qu'elle ne dispose d'aucun mandat  qu'elle a cree un site internet pour une activite de courtage qu'elle avait ete autorisee a exercer par axa mais pour trois ans seulement  qu'on doit donc considerer qu'elle presente au public, directement et indirectement d'ailleurs, dans la meme circonscription que celle de son mari et dans le delai de trois ans suivant son deces, des operations d'assurance telles que visees par l'interdiction de l'article 26 du decret du 5 mars 1949  qu'il en resulte que n'ayant pas respecte l'interdiction, visee par cette disposition, mme x... ne peut pretendre au versement de l'indemnite compensatrice pour les affaires iard de son mari  que l'article 16 du traite de nomination iard, qui etait dans les debats contrairement a ce qu'affirme mme x..., le prevoit expressement  que le jugement sera confirme sur ce point  que sur le statut vie, il est constant que dans ce cas, l'agent sortant a droit a une indemnite de fin de mandat, meme en cas de reinstallation  que ce statut ne comporte pas de clause d'interdiction comparable a celle existant pour le statut iard  qu'axa a cependant applique un abattement de 20 % sur la somme de 39. 118, 32 € en raison de la presence de sous agents qui est etablie <fin>  que l'abattement est donc justifie  que cette indemnite est versee en six fractions annuelles egales et non en sept fractions  que chaque fraction etait donc de 5. 215, 77 €  qu'elle sera deboutee du surplus de ses demandes d'indemnites <fin>  <fin>et aux motifs adoptes que sur l'indemnite compensatrice de fin de mandat, l'article 20 du decret du 5 mars 1949 prevoyant le statut des agents d'assurance prevoit que l'agent general d'assurance qui pour une cause quelconque cesse de representer une societe d'assurance a le droit, a son choix, soit de presenter un successeur dans un delai de deux mois soit d'obtenir une indemnite compensatrice des droits de creance qu'il abandonne sur les commissions afferentes au portefeuille de l'agence generale d'assurances dont il est titulaire  qu'en cas de deces de l'agent general d'assurances, la meme prerogative est accordee a ses ayants droits  qu'en l'espece, mme x... a, apres notification du refus de la societe axa de la designer comme successeur de son mari decede, sollicite le versement de l'indemnite compensatrice  que si elle est fondee en vertu des dispositions de l'article 20 du statut des agents d'assurance a solliciter le versement de cette indemnite, il apparait que d'une part, l'article 26 de ce meme statut dispose que <fin> et que d'autre part, le traite de nomination de m. x... prevoit en son article 16 alinea 2 qu'<fin>  qu'il apparait donc que si l'article 26 ne fait pas expressement peser cette obligation de non retablissement sur les heritiers de l'agent general, le traite de nomination de m. x... le prevoit lui de maniere expresse et coherente dans la mesure ou le versement de l'indemnite compensatrice est necessairement lie a un engagement de non retablissement de l'agent general et que ses heritiers ne peuvent pretendre disposer plus de droits que celui-ci de son vivant et pouvoir a la fois beneficier de l'indemnite compensatrice et de la possibilite de poursuivre l'activite de l'agent general  qu'en l'espece, il ressort des constats d'huissier des 5 mars et 3 octobre 2013, non serieusement contestes par mme x..., qu'elle exerce une activite d'intermediaire d'assurances dans les memes locaux que son mari decede, qu'elle a cree de nouveaux referencements sur lesquels elle apparait comme agent general et comme courtier et qu'elle a cree un site internet pour une activite de courtage a la meme adresse que celle utilisee par m. x...  qu'il est donc etabli qu'elle presente au public dans la meme circonscription que celle de son mari decede des operations d'assurance alors que son deces en aout 2012 remonte a moins de trois ans et qu'elle ne peut invoquer pour ce faire l'autorisation obtenue il y a 20 ans pour exercer une activite de courtage durant trois ans  que des lors, dans la mesure ou elle ne respecte pas la clause de non concurrence prevue par le traite de nomination de son epoux en cas de versement de l'indemnite compensatrice, les societes defenderesses sont bien fondees a refuser de lui verser cette indemnite compensatrice pour les affaires iard et mme x... doit etre deboutee de sa demande sur ce point …  que sur la demande d'indemnisation du prejudice moral, dans la mesure ou la societe axa etait fondee a refuser le versement de l'indemnite compensatrice de fin de mandat et a refuser a mme x... de succeder a son mari, il ne peut etre considere qu'elle aurait ete victime d'agissements malicieux et vexatoires et qu'elle aurait subi de ce fait un prejudice moral, elle sera en consequence deboutee de sa demande de dommages et interets  <fin>1° alors que si l'article 26 du statut des agents generaux d'assurance iard tel qu'issu du decret n° 49-317 du 5 mars 1949 edicte, pour celui qui, de son vivant, cesse d'exercer ses fonctions, l'interdiction d'exercer de presenter au public des operations d'assurance dans la circonscription de son ancienne agence pendant un delai de trois ans, il ne contient pas une telle prohibition a l'encontre des ayants droit de l'agent decede  que des lors, en enoncant, pour decider que mme x... devait etre deboutee de sa demande de paiement au titre de l'indemnite de fin de mandat iard de son defunt mari, que l'obligation de non concurrence et de non retablissement pendant un delai de trois ans pesant sur l'agent general d'assurances iard qui cesse ses fonctions s'appliquait necessairement a l'ayant-droit de l'agent general et qu'en consequence, la clause du traite de nomination de son epoux faisant peser sur l'ayant-droit qui ne serait pas nomme successeur de l'agent une obligation de non retablissement calquee sur celle de l'article 26 du statut n'etait pas en contradiction avec ce dernier et ne devait donc pas etre reputee non ecrite, la cour d'appel a viole l'article 26 du statut des agents generaux d'assurance iard, homologue par le decret du 5 mars 1949  <fin>2° alors que le montant de l'indemnite de fin de mandat due a l'agent d'assurance vie qui a ete titulaire de son agence pendant au moins cinq annees est strictement defini par le statut des agents generaux d'assurance vie comme s'elevant au triple des commissions annuelles d'encaissement prevues par le traite de nomination de l'agent pour les contrats en cours, dont il assure l'encaissement pendant les quatre trimestres de calendrier ayant precede la date de cessation de ses fonctions, sans pouvoir faire l'objet d'un quelconque abattement  qu'en appliquant, pour limiter l'indemnite de fin de mandat due a mme x... du fait de la cessation de fonctions de son defunt mari en qualite d'agent d'assurance vie a hauteur de 31. 294, 66 €, un abattement de 20 % en raison de la presence de sous agents au sein de l'agence, la cour d'appel a viole l'article 17 du statut des agents generaux d'assurance vie, homologue par le decret n° 50-1608 du 28 decembre 1950. <fin>second moyen de cassation <fin>mme x... fait grief a l'arret attaque de l'avoir deboutee de des demandes tendant notamment a etre indemnisee de la perte de chance subie de ne pas avoir pu succeder a son epoux a raison de la discrimination commise a son egard et de son prejudice moral  <fin>aux motifs propres que sur le refus d'agrement des societes axa, mme x... estime qu'axa lui a refuse de maniere discriminatoire et abusive de pouvoir succeder a son mari  que l'article 21 du statut iard prevoit, en cas de deces de l'agent general, une priorite de son conjoint ou de parents en ligne directe qui en manifestent le desir, pour lui succeder dans ses fonctions  qu'il ne s'agit donc que d'une priorite laissant un pouvoir d'appreciation a axa qui doit justifier de son refus  que mme x... dispose d'une experience en matiere d'assurance  que la decision d'axa serait <fin> si l'assureur fondait son refus d'agrement sur un element arbitraire – l'age de mme x... – insusceptible de justifier sa decision  qu'or, le fait pour axa d'invoquer l'age de mme x... n'est pas arbitraire  qu'il trouve en effet un fondement dans l'article 15 du traite de nomination de m. x... faisant de l'age de 65 ans un seuil a partir duquel la resiliation du mandat qui lui est confie peut intervenir a tout moment, avec preavis  qu'il n'y a donc pas de discrimination <fin> au sens de la loi du 27 mai 2008, a refuser a une personne de 71 ans, ayant donc largement depasse le seuil des 65 ans, le benefice de la reprise des importants portefeuilles de son epoux, sachant que la loi du 27 mai 2008 ne porte pas atteinte aux dispositions nationales fixant les ages de la retraite, ainsi que le precise la directive europeenne du 27 novembre 2000  qu'on ajoutera enfin que les deux constats d'huissier precites, effectues en 2013, ont livre des informations inquietantes sur l'activite concurrente de mme x...  que mme x... sera donc deboutee de ses demandes d'indemnite au titre du caractere abusif du refus d'agrement dont elle a fait l'objet  qu'elle sera deboutee du surplus de ses demandes d'indemnites <fin>, en raison de la solution retenue par l'arret  <fin>et aux motifs adoptes que sur le refus de succeder a son epoux, l'article 21 du statut des agents d'assurance prevoit que si la cessation de fonction de l'agent general d'assurance resulte de son deces, le conjoint ou les parents en ligne directe du defunt ont, s'ils en manifestent le desir, une priorite pour lui succeder, si du moins ils justifient de titres ou d'une competence equivalent a ceux des candidats eventuels  qu'en l'espece, et bien que m. x... n'ait de son vivant et malgre son age pris aucune disposition pour permettre a son epouse de lui succeder le moment venu, mme x... a manifeste le souhait de succeder a son epoux  que par courrier du 7 decembre 2012, la societe axa lui a fait connaitre son refus et lui a indique que parmi les elements de sa decision, il avait ete releve qu'elle avait atteint l'age legal de la retraite, notion qui fait reference dans les conditions de nomination en qualite d'agent general axa france  qu'il ressort en effet des clauses du traite de nomination de m. x... que la societe contractante se reserve le droit lorsque l'agent a atteint 65 ans de resilier le mandat a tout moment avec un preavis de 6 mois  qu'il apparait donc que mme x... n'a pas fait l'objet d'une decision discriminatoire dans la mesure ou l'age de 65 ans correspond a l'age legal de la retraite fixe par tous les salaries et que concernant les agents generaux d'assurance, la societe axa se reserve le droit a compte de cet age de mettre fin a leur fonction  qu'a fortiori est-elle en droit d'estimer qu'il n'est pas opportun de nommer en tant qu'agent general une personne agee de 73 ans, quelle que soit par ailleurs son experience ou sa competence, sans pour autant que cette decision puisse constituer une mesure discriminatoire, puisqu'elle s'applique a tous les agents generaux meme ceux deja en fonction et a compter de l'age legal de la retraite  que mme x... sera donc deboutee de ses demandes de dommages et interets sur ce fondement  que sur la demande d'indemnisation du prejudice moral, dans la mesure ou la societe axa etait fondee a refuser le versement de l'indemnite compensatrice de fin de mandat et a refuser a mme x... de succeder a son mari, il ne peut etre considere qu'elle aurait ete victime d'agissements malicieux et vexatoires et qu'elle aurait subi de ce fait un prejudice moral, elle sera en consequence deboutee de sa demande de dommages et interets  <fin>alors qu'une difference de traitement fondee sur l'age en matiere d'acces a l'emploi, de formation professionnelle et de travail, y compris de travail independant ou non salarie n'est pas constitutive de discrimination qu'a seule la condition qu'elle reponde a une exigence professionnelle essentielle et determinante et pour autant que l'objectif soit legitime et l'exigence proportionnee  que des lors, en se bornant a se fonder, pour juger que le refus d'agreer mme x... en qualite de successeur de son epoux en tant qu'agent d'assurance n'etait pas discriminatoire, sur la circonstance que ce refus etait fonde sur l'article 15 du traite de nomination de m. x..., faisant de l'age de 65 ans un seuil a partir duquel la resiliation du mandat qui lui etait confie pouvait intervenir a tout moment, que cet age correspondait a l'age legal de la retraite pour tous les salaries, et que cette decision s'appliquait a tous les agents generaux d'assurance, sans avoir recherche si le fait de refuser de nommer un agent d'assurance, travailleur independant, en se fondant sur son age, etait objectivement et raisonnablement justifie par un objectif legitime et que les moyens pour realiser cet objectif etaient appropries et necessaires, la cour d'appel a prive sa decision de base legale, au regard de l'article 2 de la loi n° 2008-496 du 27 mai 2008 portant diverses dispositions d'adaptation au droit communautaire dans le domaine de la lutte contre les discriminations.
