sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, que la societe x...<fin> est une societe inter-barreaux dans laquelle sont associes des avocats aux barreaux de lille et de paris  que mme y..., avocat au barreau de lille et associee au sein de la societe, a ete revoquee par decision d'une assemblee generale extraordinaire en date du 26 juin 2012  que, par requete du 26 juin 2015, elle a saisi le batonnier de l'ordre des avocats au barreau de lille d'un differend l'opposant a la societe et aux avocats associes  qu'en application des articles 179-1 et suivants du decret du 27 novembre 1991, les batonniers de l'ordre des avocats aux barreaux de lille et de paris ont designe le batonnier de l'ordre des avocats au barreau de rouen pour regler le differend, par decision du 7 juillet 2015 recue par ce dernier le 10 juillet suivant  que, par decision du 4 janvier 2016, le batonnier de l'ordre des avocats au barreau de rouen a proroge jusqu'au 10 mars 2016 le delai qui lui etait imparti pour statuer et a fixe un calendrier de procedure  que la societe et m. x..., gerant de celle-ci, ont interjete un appel-nullite a l'encontre de cette decision, soutenant que le batonnier etait dessaisi et n'avait plus qualite pour statuer, des lors que sa saisine etait intervenue le 10 juillet 2015, par sa designation  <fin>attendu que la societe et m. x...font grief a l'arret de rejeter leur demande d'annulation de la decision du 4 janvier 2016, alors, selon le moyen, que, lorsqu'un differend d'ordre professionnel nait entre avocats relevant de barreaux differents, l'avocat le plus diligent saisit son batonnier qui doit s'accorder avec celui de l'avocat defendeur sur la designation du batonnier d'un barreau tiers  que le tiers batonnier est saisi a reception de la decision le designant  qu'en decidant que le tiers batonnier n'avait pas ete saisi le 10 juillet 2015 a reception de sa designation mais le 8 octobre 2015 a reception des pretentions de la demanderesse, mme y..., la cour d'appel a viole les articles 179-2 et 179-5 du decret n° 91-1197 du 27 novembre 1991  <fin>mais attendu que le batonnier d'un barreau tiers, designe en application de l'article 179-2, alinea 3, du decret du 27 novembre 1991, est saisi, conformement a l'article 142 du meme decret, par l'une ou l'autre des parties, soit par requete deposee contre recepisse au secretariat de l'ordre des avocats au barreau dont le batonnier designe est membre, soit par lettre recommandee avec demande d'avis de reception a lui adressee  que, selon l'article 179-5, le batonnier rend sa decision dans un delai de quatre mois a compter de sa saisine, susceptible de prorogation  <fin>et attendu qu'ayant releve que le batonnier de l'ordre des avocats au barreau de rouen avait recu la requete de mme y... le 8 octobre 2015, la cour d'appel en a justement deduit qu'il avait ete saisi a cette date, de sorte que la decision du 4 janvier 2016 etait intervenue dans le delai imparti  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la societe x...et m. x...aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du x...decembre deux mille dix-sept. moyen annexe au present arret <fin>moyen produit par me brouchot, avocat aux conseils, pour la societe x...et m. x.... <fin>il est reproche a l'arret attaque d'avoir rejete la demande d'annulation de la decision du batonnier de rouen du 4 janvier 2016  <fin>aux motifs que, au soutien de leur demande d'annulation de la decision entreprise, les appelants [la societe x...et m. guy x...], a la demonstration desquels me alexandra x...s'associe, font valoir que cette decision est intervenue alors que le batonnier de rouen se trouvait dessaisi et n'avait plus qualite pour statuer, des lors que sa saisine etait intervenue le 10 juillet 2015 a la suite de sa designation conjointe par les batonniers de lille et de paris et que le delai de quatre mois dans lequel il devait statuer sous peine de dessaisissement, en application de l'article 179-5 du decret du 27 novembre 1991, etait venu a echeance le 10 novembre 2015  que toutefois, comme l'expose le procureur general, le batonnier de rouen a ete saisi le 8 octobre 2015 par la reception de la requete de me sophie y... et non comme le soutiennent les appelants le 10 juillet 2015 par sa designation decidee conjointement par les batonniers de lille et de paris  qu'il resulte en effet du decret du 27 novembre 1991 que - en application de l'article 179-5, le batonnier rend sa decision dans le delai de quatre mois <fin> - en application de l'article 179-1, le batonnier est saisi par <fin>  que dans l'hypothese de l'application de l'article 179-2 comme en l'espece ou il y a necessite pour le batonnier saisi, en l'espece celui de lille, de s'entendre avec le batonnier d'un autre ressort sur la designation d'un barreau tiers, ce dans un delai de quinze jours, les appelants sont mal fondes a pretendre que la reception par le batonnier tiers de la lettre le designant constituerait la saisine de ce dernier au sens des articles 179-5 et 179-1 susvises alors que ce courrier - n'emane pas d'une des parties - ne correspond pas a la definition de la saisine telle qu'elle est donnee a l'article 142 auquel renvoie l'article 179-4, dont il resulte que <fin>  qu'au demeurant, le batonnier tiers ne peut etre tenu de statuer sans savoir connaissance des pretentions et pieces des parties, etant observe au surplus que dans l'hypothese de l'article 179-2 visant le cas ou les batonniers des barreaux differents ne s'entendent pas sur la designation du batonnier tiers, le delai de quatre mois serait ampute non seulement et comme en l'espece du delai de quinze jours prevu par l'alinea 1 de cet article 179-2, mais en outre des delais cumulatifs, pour lesquels aucune limite n'est fixee par le texte, de la saisine du president du conseil national des barreaux, de la designation par ce dernier du batonnier tiers et de la notification de cette designation au batonnier tiers  qu'en l'espece, il resulte du dossier de procedure adresse par le batonnier de rouen a la cour en application de l'article 729 du code de procedure civile que, apres avoir pris connaissance de sa designation le 10 juillet 2015, par un courrier dans lequel le batonnier de lille lui indiquait avoir invite ses confreres lillois a lui faire parvenir leur acte de saisine et a lui faire connaitre leurs pretentions dans les meilleurs delais, il a sollicite en vain des deux batonniers l'ayant designe, par lettres du 17 juillet 2015 puis du 17 septembre 2015, que lui soient adresses le dossier et les actes de db/ 19. 101 saisine  que le batonnier de lille ne lui a repondu que le 5 octobre 2015 pour lui indiquer que, s'agissant non d'un differend deontologique mais d'un differend regi par les articles 20. 2 du reglement interieur national <fin> et 179 et suivants du decret du 27 novembre 1991, il n'y avait pas lieu de lui transmettre le dossier mais qu'il relancait les parties pour qu'elles communiquent leurs pretentions  qu'apres avoir renvoye un nouveau courrier le 6 octobre 2015 aux batonniers de lille et de paris pour les informer de ce que, n'ayant ete contacte en aucune maniere par les requerants ou les defendeurs, il etait dans la <fin>, le batonnier de rouen a recu du conseil de me sophie y..., le 8 octobre 2016, la requete de cette derniere contenant ses pretentions ainsi que les pieces produites a l'appui de ces demandes  que la reception de cette requete constitue ainsi la veritable et seule saisine du batonnier de rouen qui a fait partir le delai de quatre mois prevu par l'article 179-5 du decret du 27 novembre 1991, de telle sorte que, ce delai de quatre mois venant a echeance le 8 fevrier 2016, la decision entreprise du 4 janvier 2016 est intervenue avant que le batonnier ne puisse etre dessaisi  qu'il s'ensuit que la demande d'annulation de la decision entreprise n'est pas fondee  que le batonnier de rouen restant saisi du differend entre la societe x..., me guy x..., me sophie y... et me alexandra x..., la demande de cette derniere visant a voir declarer irrecevable me sophie y... en ses demandes faites a son encontre n'est pas de la competence de la cour qui renverra cette partie a mieux se pourvoir devant le batonnier de rouen  <fin>alors que lorsqu'un differend d'ordre professionnel nait entre avocats relevant de barreaux differents, l'avocat le plus diligent saisit son batonnier qui doit s'accorder avec celui de l'avocat defendeur sur la designation du batonnier d'un barreau tiers  que le tiers batonnier est saisi a reception de la decision le designant  qu'en decidant que le tiers batonnier n'avait pas ete saisi le 10 juillet 2015 a reception de sa designation mais le 8 octobre 2015 a reception des pretentions de la demanderesse, mme y..., la cour d'appel a viole les articles 179-2 et 179-5 du decret n° 91-1197 du 27 novembre 1991.
