statuant sur les pourvois formes par <fin> 	- le procureur general pres la cour d'appel de nancy, 	- m. joseph x..., 	- m. georges y...,<fin> contre l'arret de ladite cour d'appel, chambre correctionnelle, en date du 5 novembre 2014, qui, a condamne le deuxieme, pour vols et tentative de vol aggraves, recel en recidive, association de malfaiteurs et destruction du bien d'autrui, a huit ans d'emprisonnement, cinq ans d'interdiction de sejour, le troisieme, pour vols et tentatives de vols aggraves, en recidive et association de malfaiteurs, a huit ans d'emprisonnement, cinq ans d'interdiction de sejour, a prononce sur les interets civils et, dans les poursuites exercees contre mme virginie z... pour recel, l'a declaree coupable de ce delit <fin> 	la cour, statuant apres debats en l'audience publique du 16 decembre 2015 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. raybaud, conseiller rapporteur, m. castel, conseiller de la chambre <fin> 	greffier de chambre  mme herve <fin> 	sur le rapport de m. le conseiller raybaud, les observations de la societe civile professionnelle richard, avocat en la cour et les conclusions de m. l'avocat general gaillardot <fin> 	joignant les pourvois en raison de la connexite <fin> 	i - sur les pourvois formes par mm. x... et y... <fin> 	attendu qu'aucun memoire n'est produit <fin> 	ii - sur le pourvoi forme par le procureur general pres la cour d'appel de nancy <fin> 	vu les memoires produits en demande et en defense <fin> 	sur le moyen unique de cassation, pris de la violation des articles 591 et 515 du code procedure penale, ensemble l'article 464 dudit code <fin> 	vu l'article 464 du code de procedure penale <fin> 	attendu que, selon ce texte, et sauf a faire application des dispositions particulieres prevues par l'article 469-1 du meme code, le juge penal ne peut retenir la culpabilite d'un prevenu sans prononcer simultanement sur la peine <fin> 	attendu que mme z... a ete condamnee par le tribunal correctionnel a quatre mois d'emprisonnement avec sursis pour recel de vol  qu'elle a interjete appel de sa condamnation  que le ministere public a forme un appel incident  que les juges du second degre ont confirme le jugement sur la culpabilite de l'interessee mais ont omis de statuer sur la peine <fin> 	attendu qu'en prononcant ainsi, la cour d'appel a meconnu le texte susvise et le principe ci-dessus rappele <fin> 	d'ou il suit que la cassation est encourue de ce chef <fin> 	par ces motifs <fin> 	i- sur les pourvois de mm. x... et y... <fin> 	les rejette <fin> 	ii- sur le pourvoi du procureur general <fin> 	casse et annule l'arret susvise de la cour d'appel de nancy, en date du 5 novembre 2014, mais seulement en ce qu'il a omis de statuer sur la peine de mme z..., toutes autres dispositions etant expressement maintenues <fin> 	et pour qu'il soit a nouveau statue, conformement a la loi, dans les limites de la cassation ainsi prononcee,<fin> 	renvoie la cause et les parties devant la cour d'appel de metz, a ce designee par deliberation speciale prise en chambre du conseil <fin> 	dit n'y avoir lieu a application, au profit de la pharmacie de ramonchamp, de l'article 618-1 du code de procedure penale  <fin> 	ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de nancy et sa mention en marge ou a la suite de l'arret partiellement annule <fin> 	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le dix fevrier deux mille seize <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
