 	joint les pourvois n° y 16-19.681 et v 16-24.853, qui attaquent, le second, un arret affecte d'une erreur materielle et, le premier, l'arret ayant rectifie cette erreur <fin> 	sur le moyen unique, commun aux deux pourvois  <fin> 	attendu, selon les arrets attaques <fin>, qu'apres avoir, par un acte sous seing prive du 15 avril 2006, consenti a m. x... un pret immobilier, la societe banque populaire centre atlantique <fin> a, selon un bordereau du 18 decembre 2013, cede un certain nombre de creances au fonds commun de titrisation hugo creances 3 <fin>, dont la creance relative au pret consenti a m. x...  que celui-ci ayant ete defaillant, le fct, represente par sa societe de gestion, la societe gti asset management <fin>, l'a assigne en paiement  <fin> 	attendu que la societe gti fait grief aux arrets de la declarer irrecevable en son action formee contre m. x... alors, selon le moyen  <fin> 	1°/ que l'action est ouverte a tous ceux qui ont un interet legitime au succes ou au rejet d'une pretention, sous reserve des cas dans lesquels la loi attribue le droit d'agir aux seules personnes qu'elle qualifie pour elever ou combattre une pretention, ou pour defendre un interet determine  que, dans le cas du fonds commun de titrisation, la societe de gestion <fin>  qu'en relevant, pour declarer irrecevable l'action que la societe gti asset management, societe de gestion du fct hugo creances 3, a introduite et poursuivie au nom de ce fct contre m. emmanuel x..., que <fin>, que <fin>, et que la societe gti asset management <fin> de cession, la cour d'appel a viole l'article l. 214-49-7, § 1er, 1er alinea, du code monetaire et financier <fin> 	2°/ qu'aucune disposition n'impose que le fonds commun de titrisation soit pourvu d'une entite de recouvrement qui lui soit propre ou encore que le bordereau de cession designe une telle entite  qu'en relevant, pour declarer irrecevable l'action de la societe gti asset management, prise dans sa qualite de societe de gestion du fct hugo creances 3, que <fin>, que <fin>, et que la societe gti asset management <fin> de cession, la cour d'appel a viole les articles l. 214-43 et d. 214-102 du code monetaire et financier <fin> 	3°/ que l'entite chargee du recouvrement, quand il en existe une, a pour mission de proceder, a la demande du cessionnaire, a la conservation des creances dans les conditions definies a l'article r. 214-104 du code monetaire et financier, ainsi qu'a tout acte necessaire a la conservation des suretes, des garanties et des accessoires attaches a ces creances, a leur modification eventuelle, a leur mise en jeu, a leur mainlevee et a leur execution forcee  qu'aucune disposition ne confere a l'entite chargee du recouvrement, quand il en existe une, qualite pour agir en justice au nom du fonds commun de titrisation contre le debiteur cede  qu'en relevant, pour declarer irrecevable l'action de la societe gti asset management, prise dans sa qualite de societe de gestion du fct hugo creances 3, que <fin>, que <fin>, et que la societe gti asset management <fin> de cession, la cour d'appel a viole les articles l. 214-49-7, § 1er, 1er alinea, et d. 214-102 et d. 214-104 du code monetaire et financier <fin> 	mais attendu qu'il resulte de l'application combinee des articles l. 214-172 et l. 214-180 du code monetaire et financier, dans leur redaction issue de l'ordonnance n° 2013-676 du 25 juillet 2013, applicable en l'espece, que si, ne jouissant pas de la personnalite morale, un fonds commun de titrisation est, a l'egard des tiers et dans toute action en justice, represente par sa societe de gestion, il appartient a celui qui lui transfere des creances par bordereau, ou a l'entite qui en etait chargee au moment du transfert, de continuer a assurer le recouvrement de ces creances et, pour ce faire, d'exercer les actions en justice necessaires, la possibilite offerte aux parties de confier tout ou partie de ce recouvrement a une autre entite designee a cet effet supposant que le debiteur soit informe de cette modification par lettre simple  qu'ayant releve qu'aucune designation precise n'avait ete faite de l'entite chargee du recouvrement des creances cedees au fonds et qu'il n'etait pas justifie que le debiteur ait ete informe d'un eventuel changement a cet egard, c'est a bon droit que la cour d'appel, abstraction faite du motif errone mais surabondant relatif au contenu du bordereau de cession, critique par la deuxieme branche, a retenu que, si la societe de gestion gti etait effectivement le representant legal du fonds sans avoir besoin d'un pouvoir ou d'un mandat, elle n'etait pas, pour autant, expressement chargee du recouvrement des creances cedees, ce recouvrement s'entendant notamment de l'action en justice necessaire, et en a deduit que, faute de qualite a agir a cette fin, l'action en paiement qu'elle avait formee contre m. x... etait irrecevable  que le moyen n'est pas fonde <fin> 	par ces motifs  <fin> 	rejette les pourvois <fin> 	condamne la societe gti asset management, en qualite de societe de gestion du fonds commun de titrisation hugo creances 3, aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du treize decembre deux mille dix-sept.moyen annexe au present arret<fin> moyen produit aux pourvois par la scp yves et blaise capron, avocat aux conseils, pour le fonds commun de titrisation hugo creances 3.<fin> le pourvoi fait grief a l'arret infirmatif attaque d'avoir declare le fct hugo creances 3, represente par sa societe de gestion, la societe gti asset management, irrecevable dans l'action qu'il formait contre m. emmanuel x..., <fin> . d'une part, pour voir resilier le contrat de pret immobilier qu'il a souscrit, le 15 avril 2006, aupres de la banque populaire centre atlantique, <fin> . et, d'autre part, pour le voir condamner a lui payer les sommes de 8 399 €, augmentee des interets au taux de 3,80 % l'an a compter du 23 aout 2011, et de 587 € 83, augmentee des interets au taux legal a compter de la date du jugement entrepris <fin> aux motifs que <fin> <fin>  que <fin> <fin>  qu'<fin> <fin>  qu'<fin> <fin> <fin> 1. alors que l'action est ouverte a tous ceux qui ont un interet legitime au succes ou au rejet d'une pretention, sous reserve des cas dans lesquels la loi attribue le droit d'agir aux seules personnes qu'elle qualifie pour elever ou combattre une pretention, ou pour defendre un interet determine  que, dans le cas du fonds commun de titrisation, la societe de gestion <fin>  qu'en relevant, pour declarer irrecevable l'action que la societe gti asset management, societe de gestion du fct hugo creances 3, a introduite et poursuivie au nom de ce fct contre m. emmanuel x..., que <fin>, que <fin>, et que la societe gti asset management <fin> de cession, la cour d'appel a viole l'article l. 214-49-7, § 1er, 1er alinea, du code monetaire et financier <fin> 2. alors qu'aucune disposition n'impose que le fonds commun de titrisation soit pourvu d'une entite de recouvrement qui lui soit propre ou encore que le bordereau de cession designe une telle entite  qu'en relevant, pour declarer irrecevable l'action de la societe ggti asset management, prise dans sa qualite de societe de gestion du fct hugo creances 3, que <fin>, que <fin>, et que la societe gti asset management <fin> de cession, la cour d'appel a viole les articles l. 214-43 et d. 214-102 du code monetaire et financier <fin> 3. alors que l'entite chargee du recouvrement, quand il en existe une, a pour mission de proceder, a la demande du cessionnaire, a la conservation des creances dans les conditions definies a l'article r. 214-104 du code monetaire et financier, ainsi qu'a tout acte necessaire a la conservation des suretes, des garanties et des accessoires attaches a ces creances, a leur modification eventuelle, a leur mise en jeu, a leur mainlevee et a leur execution forcee  qu'aucune disposition ne confere a l'entite chargee du recouvrement, quand il en existe une, qualite pour agir en justice au nom du fonds commun de titrisation contre le debiteur cede  qu'en relevant, pour declarer irrecevable l'action de la societe ggti asset management, prise dans sa qualite de societe de gestion du fct hugo creances 3, que <fin>, que <fin>, et que la societe gti asset management <fin> de cession, la cour d'appel a viole les articles l. 214-49-7, § 1er, 1er alinea, et d. 214-102 et d. 214-104 du code monetaire et financier.
