 	sur le moyen unique, pris en sa deuxieme branche <fin> 	vu l'article l. 642-12, alinea 4, du code de commerce  <fin> 	attendu qu'il resulte de ce texte que, sauf accord avec le creancier, le cessionnaire d'un bien finance par un credit garanti par une surete portant sur ce bien ne doit s'acquitter que du montant des echeances qui n'etaient pas encore exigibles a la date du transfert de propriete <fin> 	attendu, selon l'arret attaque, que la societe banque kolb <fin> a consenti a la societe sifo sogecom <fin>, par un acte du 17 decembre 2004, un pret garanti par un nantissement sur les outillages et materiels finances, remboursable en vingt trimestrialites  que la societe debitrice, qui a fait l'objet d'une procedure de sauvegarde, convertie en redressement judiciaire par un jugement du 10 mars 2009, a beneficie d'un plan de redressement arrete par un jugement du 31 aout 2010, qui prevoyait le reechelonnement de la dette en dix ans avec maintien du nantissement  que, le 6 janvier 2012, le tribunal a prononce la resolution du plan et la liquidation judiciaire de la societe debitrice puis, le 27 mars 2012, a arrete un plan de cession en faveur de la societe sifo sogecom industrie <fin>  que, faisant valoir que celle-ci ne s'etait pas acquittee des sommes qu'elle devait au titre des echeances du pret mises a sa charge, la banque l'a assignee en constatation de l'acquisition de la clause resolutoire du pret et paiement du solde <fin> 	attendu que, pour faire droit a la demande de la banque, l'arret retient que l'article l. 642-12, alinea 4, du code de commerce oblige le repreneur a s'acquitter des echeances restant a echoir, apres le transfert a son profit du bien greve acquis grace a un pret, des lors que les obligations restant dues sont nees instantanement <fin> 	qu'en se determinant ainsi, sans rechercher, comme elle y etait invitee, si les sommes reclamees par la banque a la societe sifo sogecom industrie correspondaient a des echeances du pret non encore exigibles a la date du transfert de la propriete des outillages et materiels nantis ou a un arriere du a cette date sur des echeances laissees impayees par la societe sifo, la cour d'appel n'a pas donne de base legale a sa decision <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur les autres griefs <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 29 octobre 2014, entre les parties, par la cour d'appel de nancy  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de metz <fin> 	condamne la societe banque kolb aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande et la condamne a payer a la societe sifo sogecom industrie la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du vingt-neuf novembre deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par la scp waquet, farge et hazan, avocat aux conseils, pour la societe sifo sogecom industrie<fin> il est fait grief a l'arret attaque d'avoir condamne la societe sifo sogecom industrie a payer a la banque kolb la somme de 22.520,33 euros avec les interets de retard calcules sur 21.714,48 euros depuis le 1er janvier 2013, et d'avoir deboute la societe sifo sogecom industrie de ses demandes reconventionnelles tendant notamment a voir ordonner la radiation de l'inscription de nantissement sur outillage publiee le 19 juillet 2012 et condamner la banque kolb a lui payer des dommages-interets <fin> aux motifs propres que la banque a, par acte sous seing prive du 17 decembre 2004, consenti a la societe sifo sogecom <fin> un pret de 177.483,25 euros remboursable en vingt trimestrialites pour financer l'acquisition de machines  que ce pret etait garanti par un nantissement sur les outillages et materiels finances  que la societe sifo a ete placee sous un regime de sauvegarde le 24 fevrier 2009 puis en redressement judiciaire le 10 mars suivant  que dans le cadre du plan de continuation adopte par jugement du 31 aout 2010, le montant restant du au titre du pret du 17 decembre 2004 <fin> a ete reechelonne en 120 mensualites de 290,94 €, avec maintien du nantissement  que ces modalites ont ete arretees par la banque, la societe sifo ainsi que par les organes de la procedure collective  que, placee en liquidation judiciaire le 6 janvier 2012, la societe sifo a, par jugement du 27 mars 2012, fait l'objet d'un plan de cession en faveur de la societe sogecom  qu'il il y a ete convenu que la charge des echeances restant dues au titre du contrat de pret litigieux, etait transmise a cette societe cessionnaire  que les engagements pris dans le cadre du plan de continuation n'ayant pas ete respectes, la banque a, par acte du 8 fevrier 2013, fait assigner la societe sogecom devant le tribunal de commerce d'epinal en constatation de l'acquisition de la clause resolutoire inseree au pret susvise et paiement de 26.520,33 € pour solde impaye outre les interets de retard sur 25.714,48 € depuis le 1er janvier 2013, 2.500 € a titre de dommages et interets pour resistance abusive, 2.000 € sur le fondement de l'article 700 du code de procedure civile et les depens, le tout avec le benefice de l'execution provisoire  <fin> vu l'article l. 642-12 alinea 4 du code de commerce  qu'il ressort de ces dispositions que la charge des suretes mobilieres speciales garantissant le remboursement d'un credit consenti a l'entreprise pour lui permettre le financement d'un bien, sur lequel portent ces suretes, est transmise au cessionnaire  que celui-ci est alors tenu d'acquitter en les mains du creancier les echeances convenues avec lui et qui restent dues a compter du transfert de la propriete <fin>  que dans les circonstances de cette espece, c'est a raison que la banque kolb observe que cet article oblige le repreneur a s'acquitter des echeances restant a echoir, apres transfert a son profit du bien greve acquis grace a un pret, des lors que l'on est en presence d'un contrat dont les obligations naissent instantanement  qu'il est clair en effet que l'obligation de rembourser nait en une seule fois, soit a l'exact moment de la signature du contrat  que le plan de cession n'ayant aucun effet novatoire, l'obligation transferee sur la dette du repreneur de payer les echeances de credit restant a echoir n'entraine pas decharge du debiteur  que les dispositions de l'article l. 622-17 § iii alinea 2 et r. 622-14 du code de commerce n'avaient donc pas vocation a s'appliquer et que sur ces constatations et pour ces raisons, le jugement entrepris doit etre confirme dans les termes du dispositif de cette decision, les dispositions de l'article precite devant purement et simplement recevoir application  que la banque kolb justifiant du transfert du nantissement en sa faveur, la demande de la societe sogecom tendant a obtenir la radiation de cette inscription de nantissement ne peut prosperer <fin> et aux motifs adoptes que suivant acte sous-seing-prive du 17 decembre 2004, la banque kolb a consenti a la societe sifo sogecom un pret de 177.483,25 euros remboursable en 20 trimestrialites de 9755,51 euros  que ce pret, destine a financer l'acquisition de machines, etait garanti par un nantissement  que cette societe a ete placee en sauvegarde le 24 fevrier 2009, puis en redressement judiciaire le 13 mars 2009  que dans le cadre du plan de continuation adopte par jugement du 31 aout 2010, la banque kolb a accepte de reechelonner le montant restant dues au titre du pret du 17 decembre 2004 <fin> en 120 mensualites de 290,94 € avec maintien du nantissement  qu'apres prononce de sa liquidation judiciaire <fin>, la societe sifo sogecom a fait l'objet d'un plan de cession <fin>, au terme duquel  - le contrat de pret ci-avant vise au profit de la societe sifo sogecom a ete expressement transmis au cessionnaire <fin>  - celui-ci devait payer les echeances convenues <fin> a compter du 1er avril 2012. le nantissement inscrit par la banque kolb a ete transfere vers sifo sogecom industrie  que sifo sogecom industrie n'a pas honore les engagements du plan de cession et n'a pas donne de suites positives aux relances de la banque kolb  que le 9 janvier 2013, une sommation de payer l'arriere <fin> lui a ete delivree, au terme de laquelle la banque kolb faisait connaitre son intention de se prevaloir de la decheance du terme prevu a l'article 8 du contrat  que la societe sifo sogecom industrie n'ayant pas obtempere, la banque kolb a constate la decheance du terme et reclame le paiement de la totalite des sommes dues, a savoir 26.520,33 euros  <fin> que le plan d'apurement du passif propose aux creanciers lors de l'audience du tribunal de commerce d'epinal en date du 31 aout 2010, prevoit pour les creances bancaires <fin>  remboursement dans les termes des accords trouves avec les partenaires bancaires les 20, 21 et 26 mai 2010  que le nouveau tableau d'amortissement de la creance vis-a-vis de la banque kolb a ete accepte par le dirigeant de sifo sogecom  qu'a la suite de la liquidation judiciaire suite a la resolution du plan de continuation de la societe sifo sogecom prononce par jugement du tribunal de commerce d'epinal en date du 6 janvier 2012, la banque kolb fait une declaration de creance a hauteur de 26 301,01 euros, creance appuyee sur une garantie de nantissement  que cette creance a ete admise par le juge commissaire en date du 9 juillet 2012  que le 27 mars 2012, le tribunal de commerce d'epinal accepte la proposition de la societe foc outillage en precisant  prets transmissibles sur materiel nantis les trois contrats sont repris <fin>. il dit egalement que la charge des suretes immobilieres et mobilieres speciales garantissant le remboursement d'un credit consenti a l'entreprise pour lui permettre le financement de divers biens sur lesquels porte c'est surete, est transmise au cessionnaire. que le greffier du tribunal de commerce d'epinal a procede le 19 juillet 2012, par requisition datee du 17 juillet 2012 presentee par la banque kolb a la mention suivante  transfert de l'inscription du 12/10/2009 suite au plan de cession par jugement en date du 27/03/2012 contre la societe sifo sogecom vers la societe sifo sogecom industrie  que me x... a ecrit a la banque kolb en date du 8 mars 2012  la societe foc outillage veut absolument une solution de cession amiable. accepteriez-vous un reglement de votre creance de 30.257,76 euros a hauteur de 40 %, a savoir 13 000 € ?  que dans un nouveau courrier en date du 3 avril 2012, me x... propose a nouveau une reprise de l'outillage pour la somme de 10 214 € ttc  que le 14 septembre 2012, la banque kolb a recu un cheque emis par maitre y... de 4000 €, partie du prix de cession fixee par le tribunal pour le materiel gage a son profit  que la creance de la banque kolb est bien etablie a travers les differentes operations de procedures collectives vecues par la societe sifo sogecom  que la partie adverse reconnait dans ses courriers la creance pour en negocier le montant  que le tribunal confirmera la creance de la banque kolb, minoree des 4000 € qu'elle a recus apres la cession  qu'aucune somme n'ayant ete versee par le cessionnaire, il constate l'acquisition de la clause d'exigibilite anticipee des sommes dues au titre du pret de la banque kolb <fin> 1 alors que la charge des suretes immobilieres et mobilieres speciales garantissant le remboursement d'un credit consenti a l'entreprise pour lui permettre le financement d'un bien sur lequel portent ces suretes est transmise au cessionnaire  que celui-ci est alors tenu d'acquitter entre les mains du creancier les echeances convenues avec lui et qui restent dues a compter du transfert de la propriete  qu'en l'espece, le pret litigieux du 17 decembre 2004 etait remboursable en 20 trimestrialites dont la derniere echeance etait exigible au dernier trimestre de 2009, et la creance alleguee par la banque portait sur un arriere d'echeances impayees depuis 2009  qu'en faisant peser sur le cessionnaire le paiement d'un arriere d'echeances echues anterieurement au transfert de propriete du bien nanti, au motif inoperant que le paiement de cet arriere avait fait l'objet en 2010 d'un echeancier en cours d'execution posterieurement a la cession, la cour d'appel a viole l'article l. 642-12 alinea 4 du code de commerce, dans sa redaction applicable a la cause <fin> 2 alors subsidiairement qu'en ne recherchant pas, comme elle y etait invitee, si le pret litigieux du 17 decembre 2004 etant remboursable en 20 trimestrialites dont la derniere echeance etait exigible au dernier trimestre de 2009, la creance alleguee par la banque ne portait, non pas sur des echeances du pret echues posterieurement au transfert de propriete au cessionnaire, mais sur un arriere d'echeances impayees depuis 2009, peu important que le paiement de cet arriere ait fait l'objet d'un echeancier en cours d'execution au moment de la cession, la cour d'appel a prive sa decision de base legale au regard de l'article l. 642-12 alinea 4 du code de commerce, dans sa redaction applicable a la cause <fin> 3 alors que dans ses conclusions d'appel <fin>, la banque kolb admettait que sa creance portait sur un arriere d'echeances impayees du pret du 17 decembre 2004 depuis 2009, et non pas sur des echeances impayees de ce pret echues posterieurement a la cession  qu'en jugeant que la creance litigieuse etait relative a des echeances du pret echues posterieurement au transfert de propriete du bien nanti, la cour d'appel a modifie les termes du litige, et a viole l'article 4 du code de procedure civile <fin> 4 alors que les juges ne peuvent meconnaitre la loi du contrat  qu'il resulte des propres constatations des juges du fond que le pret litigieux du 17 decembre 2004 etait remboursable en 20 trimestrialites, en sorte que la vingtieme et derniere echeance etait exigible au dernier trimestre de 2009  qu'en enoncant que, dans le cadre du plan de continuation adopte par jugement du 31 aout 2010, les parties avaient convenu de <fin> le montant restant du au titre du pret du 17 decembre 2004, la cour d'appel a meconnu la loi du contrat, et a viole l'article 1134 du code civil <fin> 5 alors subsidiairement que le pret litigieux du 17 decembre 2004 etait remboursable en 20 trimestrialites, en sorte que la vingtieme et derniere echeance etait exigible au dernier trimestre de 2009  qu'en enoncant que, dans le cadre du plan de continuation adopte par jugement du 31 aout 2010, les parties avaient convenu de <fin> le montant restant du au titre du pret du 17 decembre 2004, la cour d'appel a denature les termes clairs et precis du contrat de pret, et a viole l'article 1134 du code civil <fin> 6 alors, en toute hypothese, que le juge tranche le litige conformement aux regles de droit qui lui sont applicables  qu'il doit donner ou restituer leur exacte qualification aux faits et actes litigieux sans s'arreter a la denomination que les parties en auraient proposee  qu'il resulte des propres constatations des juges du fond que le pret litigieux du 17 decembre 2004 etait remboursable en 20 trimestrialites, en sorte que la vingtieme et derniere echeance etait exigible au dernier trimestre de 2009  qu'en enoncant que, dans le cadre du plan de continuation adopte par jugement du 31 aout 2010, les parties avaient convenu de <fin> le montant restant du au titre du pret du 17 decembre 2004, la cour d'appel, qui aurait du requalifier l'accord des parties en echelonnement du paiement d'un arriere d'echeances du pret, a viole l'article 12 du code de procedure civile <fin> 7 alors qu'en enoncant qu'aux termes du jugement du 27 mars 2012 arretant le plan de cession, le cessionnaire devait payer les echeances convenues <fin> a compter du 1er avril 2012, quand ce jugement evoquait uniquement les echeances du pret restant dues a compter du transfert de propriete, et non pas les echeances de la convention prevoyant l'echelonnement du paiement de l'arriere d'echeances du pret, la cour d'appel a denature le jugement precite, en violation de l'article 1351 du code civil <fin> 8 alors que l'aveu d'une partie doit porter sur un point de fait, non sur un point de droit  que la question de savoir si une partie est titulaire d'une creance est relative a un point de droit  qu'en opposant a la societe sifo sogecom industrie la circonstance qu'elle avait reconnu la creance dans ses courriers pour en negocier le montant, la cour d'appel a viole l'article 1354 du code civil.
