sur les deux moyens reunis  <fin>attendu, selon l'arret attaque <fin>, que valentina et fiorella x...sont nees le 25 octobre 2000 a la mesa <fin>  que leurs actes de naissance, etablis selon le droit californien, mentionnent comme pere m. x... et comme mere mme y..., son epouse  qu'en novembre 2000, m. x... a demande au consulat de france a los angeles la transcription des actes de naissance des enfants sur les registres de l'etat civil francais  que celle-ci a ete refusee par les services consulaires en raison d'une suspicion de recours a une convention de gestation pour autrui  qu'a la demande du procureur de la republique pres le tribunal de grande instance de nantes, les actes de naissance ont ete transcrits, aux fins d'annulation, sur les registres de l'etat civil consulaire  qu'un arret de la cour de cassation <fin> a casse l'arret de la cour d'appel de paris ayant declare le procureur de la republique irrecevable en sa demande d'annulation de la transcription  que, statuant sur renvoi, la cour d'appel de paris autrement composee a, le 18 mars 2010, declare l'action du ministere public recevable et annule la transcription des actes de naissance  qu'un arret de la cour de cassation <fin> a rejete le pourvoi forme contre cet arret  que, le 26 juin 2014 <fin>, la cour europeenne des droits de l'homme a constate une violation de l'article 8 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales, s'agissant du droit des enfants au respect de leur vie privee  que, le 27 aout 2015, m. et mme x..., agissant en qualite de representants de valentina et fiorella, ont assigne, en refere, le procureur de la republique pres le tribunal de grande instance de nantes devant le president de cette juridiction afin de voir ordonner la transcription, sur les registres de l'etat civil, des actes de naissance des enfants  <fin>attendu qu'ils font grief a l'arret de dire que le juge des referes est <fin> pour statuer sur leur demande et de faire interdiction au service central d'etat civil d'exploiter les actes de naissance transcrits a la demande du ministere public aux fins d'annulation de leur transcription alors, selon le moyen  <fin>1°/ que lorsque la cour d'appel infirme le jugement dont il est demande confirmation, elle doit refuter les motifs de ce jugement  qu'en infirmant l'ordonnance rendue par le premier juge des referes, dont m. et mme x... demandaient confirmation, sans se prononcer sur le moyen tire de la delivrance des certificats de nationalite aux enfants x...par le tribunal d'instance de charenton-le-pont, que ce premier juge avait pourtant retenu pour juger que l'obligation de transcription des actes de naissance des enfants sur les registres de l'etat civil n'etait pas serieusement contestable, la cour d'appel a viole les articles 455 et 954 du code de procedure civile  <fin>2°/ que n'est pas serieusement contestable l'obligation de l'etat, reconnu responsable d'une violation de la convention europeenne des droits de l'homme, de se conformer a l'arret definitif rendu a ce titre par la cour europeenne des droits de l'homme  qu'en infirmant l'ordonnance du premier juge des referes et en rejetant la demande de m. et mme x... visant a etablir le lien juridique de filiation entre leurs enfants et eux, au motif inoperant que le debat sur l'obligation de transcription ne serait pas clos, quand la cour d'appel avait l'obligation de faire disparaitre la source de la violation du droit au respect de la vie privee des enfants x...constatee par la cour europeenne des droits de l'homme, la cour d'appel a viole l'article 809, alinea 2, du code de procedure civile, ensemble l'article 46, § 1er, de la convention europeenne des droits de l'homme  <fin>3°/ qu'en ecartant l'existence d'une obligation non serieusement contestable au motif que la cour europeenne des droits de l'homme aurait seulement reproche a la france d'avoir fait obstacle tant a la reconnaissance qu'a l'etablissement en droit interne du lien de filiation des enfants x...a l'egard de leur pere biologique et non envers mme x..., en sa qualite de mere legale des jumelles, quand la cour europeenne des droits de l'homme s'est pourtant fondee sur une pluralite d'elements pour caracteriser l'atteinte portee au droit au respect de la vie privee des enfants x..., notamment la difference de traitement en matiere de droits de succession a l'egard de la mere d'intention, la cour d'appel a viole le meme article du code de procedure civile, ensemble l'article 46, § 1er, de la convention europeenne des droits de l'homme  <fin>4°/ qu'en relevant d'office le moyen tire de ce que la demande de m. et mme x... visant a obtenir la transcription des actes de naissance de leurs enfants sur les registres de l'etat civil meconnaissait les pouvoirs du juge des referes, en ce que cette demande entrainerait automatiquement une reconnaissance du lien de filiation et impliquerait que la decision rendue tranche le litige de maniere definitive, sans inviter prealablement les parties a s'expliquer sur ce point, la cour d'appel a viole l'article 16 du code de procedure civile  <fin>5°/ qu'en jugeant dans les motifs de sa decision que la demande en refere formee par m. et mme x... <fin>, tandis qu'elle a retenu dans le dispositif que <fin>, la cour d'appel a entache son arret d'une contradiction entre les motifs et le dispositif de celui-ci, en violation de l'article 455 du code de procedure civile  <fin>6°/ que lorsqu'une atteinte a un droit fondamental a ete constatee par un juge, il entre dans les pouvoirs du juge des referes de prendre les mesures de nature a faire disparaitre les effets de cette atteinte  que ces mesures doivent en principe presenter un caractere provisoire, sauf lorsque aucune mesure de cette nature n'est susceptible de sauvegarder l'exercice effectif du droit fondamental auquel il a ete porte atteinte  qu'en rejetant la demande en refere de m. et mme x... au motif qu'elle aurait meconnu les pouvoirs du juge des referes dont la decision n'a qu'un caractere provisoire, quand aucune mesure de cette nature ne permettait de faire cesser l'atteinte au droit au respect de la vie privee des enfants x...constatee par la cour europeenne des droits de l'homme, la cour d'appel a viole l'article 484 du code de procedure civile, ensemble l'article 6, § 1er, de la convention europeenne des droits de l'homme  <fin>mais attendu qu'aux termes de l'article 46, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales, les hautes parties contractantes s'engagent a se conformer aux arrets definitifs de la cour dans les litiges auxquels elles sont parties  qu'ainsi, l'etat a l'egard duquel une violation de la convention a ete constatee verse a l'interesse les sommes que la cour europeenne des droits de l'homme lui a allouees au titre de la satisfaction equitable prevue par l'article 41 de la convention mais egalement adopte les mesures generales et, le cas echeant, individuelles necessaires pour mettre un terme a la violation constatee  que, cependant, il ne resulte d'aucune stipulation de la convention ni d'aucune disposition de droit interne en vigueur avant le 15 mai 2017 qu'une decision par laquelle la cour a condamne la france puisse avoir pour effet, en matiere civile, de remettre en cause l'autorite de la chose jugee attachee a une decision devenue irrevocable  <fin>qu'en matiere d'etat des personnes, la loi n° 2016-1547 du 18 novembre 2016 de modernisation de la justice du xxie siecle a cree une procedure de reexamen en matiere civile  qu'aux termes de l'article l. 452-1 du code de l'organisation judiciaire, issu de cette loi, le reexamen d'une decision civile definitive rendue en matiere d'etat des personnes peut etre demande au benefice de toute personne ayant ete partie a l'instance et disposant d'un interet a le solliciter, lorsqu'il resulte d'un arret rendu par la cour europeenne des droits de l'homme que cette decision a ete prononcee en violation de la convention de sauvegarde des droits de l'homme et des libertes fondamentales, des lors que, par sa nature et sa gravite, la violation constatee entraine, pour cette personne, des consequences dommageables auxquelles la satisfaction equitable accordee en application de l'article 41 de la meme convention ne pourrait mettre un terme  <fin>qu'en application des articles 42, ii, de la loi et 7 du decret n° 2017-396 du 24 mars 2017, cette nouvelle procedure est entree en vigueur le 15 mai 2017  que, selon l'article 42, iii, de la loi, a titre transitoire, les demandes de reexamen motivees par une decision de la cour europeenne des droits de l'homme, rendue avant cette date, peuvent etre formees dans un delai d'un an a compter de cette entree en vigueur  <fin>qu'il en resulte qu'en l'absence de procedure de reexamen en vigueur au jour de l'arret attaque, la demande de transcription des actes de naissance se heurtait a l'autorite de la chose jugee attachee a la decision irrevocable de la cour d'appel de paris du 18 mars 2010, que le juge des referes ne saurait meconnaitre  que, par ce motif de pur droit substitue, dans les conditions de l'article 1015 du code de procedure civile, a ceux critiques, la decision se trouve legalement justifiee  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. et mme x..., es qualites, aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce le cinq juillet deux mille dix-sept par mise a disposition de l'arret au greffe de la cour, les parties en ayant ete prealablement avisees dans les conditions prevues au deuxieme alinea de l'article 450 du code de procedure civile. moyens annexes au present arret <fin>moyens produits par la scp spinosi et sureau, avocat aux conseils, pour m. et mme x..., es qualites, <fin>premier moyen de cassation <fin>il est reproche a l'arret attaque d'avoir infirme l'ordonnance de refere en ce qu'elle avait ordonne la transcription de la mention marginale sur les actes de naissance des enfants x...  statuant a nouveau, dit que le juge des referes etait incompetent pour statuer sur la demande des epoux x..., agissant en qualite de representants legaux de leurs filles, aux fins de voir ordonner la transcription sur les registres de l'etat civil, des actes de naissance de celles-ci  et, y ajoutant, fait interdiction au service central d'etat civil d'exploiter lesdits actes de naissance a la demande du ministere public aux fins d'annulation de leur transcription. <fin>aux motifs que « considerant que l'article 809 du code de procedure civile dispose que le president peut toujours, meme en presence d'une contestation serieuse, prescrire en refere les mesures conservatoires ou de remise en etat qui s'imposent, soit pour prevenir un dommage imminent, soit pour faire cesser un trouble manifestement illicite. dans le cas ou l'existence de l'obligation n'est pas serieusement contestable, il peut accorder une provision au creancier ou ordonner l'execution de l'obligation meme s'il s'agit d'une obligation de faire  <fin>que l'assignation introductive d'instance delivree par les epoux x... est fondee sur l'article 809 alinea 2 du code de procedure civile  <fin>considerant en l'espece, que le ministere public soutient que le litige se heurte a des contestations serieuses telles que prevues par l'article 808 du code de procedure civile, qui auraient du conduire le juge des referes a ne pas faire droit a la demande des epoux x..., pour les motifs suivants  * l'absence de voie juridique permettant de reviser une decision judiciaire civile a la suite d'une condamnation de la france par la cedh * le contentieux est hautement sensible en l'etat actuel des debats, s'agissant d'une gestation pour autrui interdite en france * la non-conformite des actes de naissance des enfants valentina et fiorella par rapport aux dispositions de l'article 47 du code civil en ce qu'ils mentionnent sylvie x... comme mere alors qu'elle n'a pas accouche et que l'action des epoux x... n'est pas fondee sur une demande en adoption ou en reconnaissance d'une possession d'etat pour la mere * la condamnation de la france par la cedh se fonde seulement sur l'absence de reconnaissance du lien de filiation des enfants par rapport a leur pere et non par rapport a leur mere d'intention  <fin>que l'agent judiciaire de l'etat objecte que consecutivement a l'arret rendu par la cour de cassation le 6 avril 2011, la decision d'annulation de la transcription des actes de naissance des enfants des epoux x... est devenue definitive, de sorte que le refus oppose ulterieurement par le procureur de la republique de nantes, de transcrire les actes de naissance litigieux, est conforme au respect de l'autorite de la chose jugee et ne saurait etre analyse en un deni de justice au sens de l'article l. 141-1 du code de l'organisation judiciaire, qu'il s'agit d'un debat complexe et l'obligation d'indemniser est serieusement contestable, ajoutant que seul le ministere public a competence pour intervenir dans les decisions concernant la nationalite, pouvant donner lieu a des condamnations mises a la charge du tresor public et non de l'agent judiciaire de l'etat  <fin>considerant que l'article 46 alinea 1er de la convention enonce que les hautes parties contractantes s'engagent a se conformer aux arrets definitifs de la cour dans les litiges auxquelles elles sont parties  <fin>considerant que la cedh a constate qu'il y a eu violation de l'article 8 de la convention s'agissant du droit des enfants x...au respect de leur vie privee et familiale eu egard au poids a accorder a l'interet de l'enfant, en relevant que le lien de filiation entre valentina et fiorella x... et leur pere biologique n'a pas ete admis a la demande de transcription des actes de naissance  <fin>que les etats adherents a la convention edh sont tenus de respecter les decisions de la cedh, sans attendre d'etre attaques devant elle ni d'avoir modifie leur legislation  <fin>considerant que les epoux x... font valoir que les arrets de la cedh sont d'applicabilite directe et constituent en vertu de l'article 55 de la constitution une circonstance de droit nouvelle venant modifier la situation anterieure, rappellent que c'est a la suite des arrets x...et z... rendus par la cour europeenne, que la cour de cassation a modifie sa jurisprudence <fin>, que le dispositif de l'arret europeen est self-executing dans l'ordre interne des lors que le dispositif de l'arret europeen est precis et complet et le juge doit appliquer directement les exigences de l'arret europeen en considerant le droit interne inapplicable dans l'attente d'une modification legislative  <fin>que l'obligation pour les autorites et juridictions francaises de se conformer a l'arret de la cedh, definitif depuis le 26 septembre 2014, de faire cesser la violation de la convention edh constatee et l'atteinte continue au droit au respect de la vie privee et familiale des enfants qui persiste, meme en l'absence, au jour de la demande initiale, de procedure de reexamen d'une decision civile definitive rendue en matiere d'etat des personnes, pour permettre une application pleine, effective et directe de la convention par les juridictions, n'est pas serieusement contestable, le juge devant pallier l'absence de mesure prise par le legislateur  <fin>mais considerant d'une part, que contrairement a ce que soutiennent le epoux x..., le debat sur l'obligation de transcription n'est pas clos, la cedh ayant seulement reproche a la france d'avoir fait obstacle tant a la reconnaissance qu'a l'etablissement en droit interne du lien de filiation des enfants x...a l'egard de leur pere biologique et non envers mme x..., en sa qualite de mere legale des jumelles  <fin>que d'autre part, les epoux x... ont saisi le service central d'etat civil le 14 octobre 2014 d'une demande de reexamen <fin> de l'etat civil de leurs filles a la suite de l'arret de la cedh constituant un fait nouveau et suite a son refus, ont saisi le juge des referes, alors que la transcription d'un acte de naissance sur les registres de l'etat civil, mesures de publicite, entrainant automatiquement une reconnaissance du lien de filiation, implique que la decision rendue tranche le litige de maniere definitive, cree une nouvelle situation de droit en meconnaissance des pouvoirs du juge des referes, qui rend une ordonnance provisoire en application de l'article 484 du code de procedure civile et qui ne peut trancher le fond du litige  <fin>qu'en consequence, l'ordonnance sera confirmee en ce qu'elle a rejete les demandes de provision et d'astreinte, mais infirmee en ce qu'elle a ordonne la transcription sur les actes de naissance enregistres au service central d'etat civil des enfants valentina et fiorella x..., nees le 25 octobre 2000 a la mesa, comte de san diego, etat de californie, usa  <fin>qu'il sera fait droit a la demande du ministere public tendant a l'interdiction d'exploiter les actes de naissance des enfants valentina et fiorella transcrits au registre de l'etat civil » <fin>. <fin>1° alors que, d'une part, lorsque la cour d'appel infirme le jugement dont il est demande confirmation, elle doit refuter les motifs de ce jugement  qu'en infirmant l'ordonnance rendue par le premier juge des referes, dont les epoux x... demandaient confirmation, sans se prononcer sur le moyen tire de la delivrance des certificats de nationalite aux enfants x... par le tribunal d'instance de charenton-le-pont, que ce premier juge avait pourtant retenu pour juger que l'obligation de transcription des actes de naissance des enfants sur les registres de l'etat civil n'etait pas serieusement contestable, la cour d'appel a viole les articles 455 et 954 du code de procedure civile  <fin>2° alors que, d'autre part, n'est pas serieusement contestable l'obligation de l'etat, reconnu responsable d'une violation de la convention europeenne des droits de l'homme, de se conformer a l'arret definitif rendu a ce titre par la cour europeenne  qu'en infirmant l'ordonnance du premier juge des referes et en rejetant la demande des epoux x... visant a etablir le lien juridique de filiation entre leurs enfants et eux, au motif inoperant que le debat sur l'obligation de transcription ne serait pas clos, quand la cour d'appel avait l'obligation de faire disparaitre la source de la violation du droit au respect de la vie privee des enfants x... constatee par la cour europeenne, la cour d'appel a viole l'article 809, alinea 2 du code de procedure civile, ensemble l'article 46, alinea 1er de la convention europeenne des droits de l'homme  <fin>3° alors qu'enfin, en ecartant l'existence d'une obligation non serieusement contestable au motif que la cedh aurait seulement reproche a la france d'avoir fait obstacle tant a la reconnaissance qu'a l'etablissement en droit interne du lien de filiation des enfants x...a l'egard de leur pere biologique et non envers mme x..., en sa qualite de mere legale des jumelles <fin>, quand la cour europeenne s'est pourtant fondee sur une pluralite d'elements pour caracteriser l'atteinte portee au droit au respect de la vie privee des enfants x..., notamment la difference de traitement en matiere de droits de succession a l'egard de la mere d'intention, la cour d'appel a viole le meme article du code de procedure civile, ensemble l'article 46, alinea 1er de la convention europeenne. <fin>second moyen de cassation <fin>il est reproche a l'arret attaque d'avoir infirme l'ordonnance de refere en ce qu'elle avait ordonne la transcription de la mention marginale sur les actes de naissance des enfants x...  statuant a nouveau, dit que le juge des referes etait incompetent pour statuer sur la demande des epoux x..., agissant en qualite de representants legaux de leurs filles, aux fins de voir ordonner la transcription sur les registres de l'etat civil, des actes de naissance de celles-ci  et, y ajoutant, fait interdiction au service central d'etat civil d'exploiter lesdits actes de naissance a la demande du ministere public aux fins d'annulation de leur transcription. <fin>aux motifs que « d'autre part, les epoux x... ont saisi le service central d'etat civil le 14 octobre 2014 d'une demande de reexamen <fin> de l'etat civil de leurs filles a la suite de l'arret de la cedh constituant un fait nouveau et suite a son refus, ont saisi le juge des referes, alors que la transcription d'un acte de naissance sur les registres de l'etat civil, mesures de publicite, entrainant automatiquement une reconnaissance du lien de filiation, implique que la decision rendue tranche le litige de maniere definitive, cree une nouvelle situation de droit en meconnaissance des pouvoirs du juge des referes, qui rend une ordonnance provisoire en application de l'article 484 du code de procedure civile et qui ne peut trancher le fond du litige  <fin>qu'en consequence, l'ordonnance sera confirmee en ce qu'elle a rejete les demandes de provision et d'astreinte, mais infirmee en ce qu'elle a ordonne la transcription sur les actes de naissance enregistres au service central d'etat civil des enfants valentina et fiorella x..., nees le 25 octobre 2000 a la mesa, comte de san diego, etat de californie, usa » <fin>. <fin>1° alors que, d'une part, en relevant d'office le moyen tire de ce que la demande des epoux x... visant a obtenir la transcription des actes de naissance de leurs enfants sur les registres de l'etat civil meconnaissait les pouvoirs du juge des referes, en ce que cette demande entrainerait automatiquement une reconnaissance du lien de filiation et impliquerait que la decision rendue tranche le litige de maniere definitive <fin>, sans inviter prealablement les parties a s'expliquer sur ce point, la cour d'appel a viole l'article 16 du code de procedure civile. <fin>2° alors que, d'autre part, en jugeant dans les motifs de sa decision que la demande en refere formee par les epoux x... <fin> <fin>, tandis qu'elle a retenu dans le dispositif que <fin> <fin>, la cour d'appel a entache son arret d'une contradiction entre les motifs et le dispositif de celui-ci, en violation de l'article 455 du code de procedure civile. <fin>3° alors qu'en toute hypothese, lorsqu'une atteinte a un droit fondamental a ete constatee par un juge, il entre dans les pouvoirs du juge des referes de prendre les mesures de nature a faire disparaitre les effets de cette atteinte  que ces mesures doivent en principe presenter un caractere provisoire, sauf lorsque aucune mesure de cette nature n'est susceptible de sauvegarder l'exercice effectif du droit fondamental auquel il a ete porte atteinte  qu'en rejetant la demande en refere des epoux x... au motif qu'elle aurait meconnu les pouvoirs du juge des referes dont la decision n'a qu'un caractere provisoire, quand aucune mesure de cette nature ne permettait de faire cesser l'atteinte au droit au respect de la vie privee des enfants x... constatee par la cour europeenne des droits de l'homme, la cour d'appel a viole l'article 484 du code de procedure civile, ensemble l'article 6 § 1er de la convention europeenne des droits de l'homme.
