la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin> 	sur le moyen unique, pris en sa premiere branche <fin> 	vu les articles l. 631-12 du code de commerce et l. 111-9 du code des procedures civiles d'execution <fin> 	attendu, selon l'arret attaque, qu'un arret du 10 janvier 2012, rendu en matiere de refere, a condamne la societe groupe jemini a payer a m. et mme x... une provision de 1 500 000 euros  que la societe groupe jemini a ete mise en redressement judiciaire le 8 janvier 2013, un administrateur judiciaire etant designe avec une mission d'assistance  que l'arret du 10 janvier 2012 ayant ete casse par une decision du 9 mars 2013, la societe groupe jemini, qui avait paye la provision allouee, a fait pratiquer, le 30 avril 2013, diverses saisies-attributions en recouvrement de sa creance de restitution  que ces saisies-attributions ont ete contestees <fin> 	attendu que pour declarer valables les saisies-attributions, l'arret retient que l'administrateur judiciaire designe par le jugement d'ouverture du redressement judiciaire de la societe groupe jemini a recu une mission d'assistance et qu'il en resulte que le debiteur, qui n'etait pas dessaisi de l'administration de l'entreprise, pouvait proceder seul au recouvrement de ses creances en recourant a des mesures d'execution forcee <fin> 	qu'en statuant ainsi, alors qu'elle avait constate que l'administrateur judiciaire avait ete investi d'une mission d'assistance sans restriction, ce dont il resultait qu'il devait assister le debiteur pour tous les actes d'administration, comme les mesures d'execution dont font partie les saisies-attributions, la cour d'appel a viole les textes susvises <fin>	par ces motifs, et sans qu'il y ait lieu de statuer sur les autres griefs <fin> 	casse et annule, en toutes ses dispositions, l'arret n° rg 13/02314 rendu le 18 novembre 2014, entre les parties, par la cour d'appel d'angers  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de poitiers <fin> 	condamne la societe btsg, en qualite de liquidateur de la societe groupe jemini, aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du trente et un mai deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par la scp potier de la varde et buk-lament, avocat aux conseils, pour m. et mme x....<fin> les epoux x... font grief a l'arret attaque d'avoir declare valables les saisies pratiquees a leur encontre, a savoir  saisie attribution pratiquee entre les mains de la societe generale de paris en date du 29 avril 2013 et denoncee le 30 avril 2013 a m. et mme x..., saisie attribution pratiquee entre les mains du credit agricole du mans en date du 30 avril 2013 et denoncee le 30 avril 2013 a m. et mme x..., saisie de parts sociales de la sci mg en date du 30 avril 2013 et denoncee le 6 mai 2013 a m. et mme x..., saisie de parts sociales de la sarl g2m en date du 30 avril 2013 et denoncee le 6 mai 2013 a m. et mme x..., saisie de droits d'associes ou de valeurs mobilieres entre les mains du credit agricole en date du 30 avril 2013 et denoncee le 6 mai 2013 a m. et mme x... et saisie de parts sociales de la sas colber developpement en date du 2 mai 2013 et denoncee le 6 mai 2013 a m. et mme x... <fin> aux motifs que sur le defaut d'assistance du liquidateur lors de la mise en oeuvre des mesures d'execution, en application de l'article l. 631- 12 du code de procedure civile, la mission de l'administrateur est celle definie par le tribunal le designant  qu'en l'espece, il resulte de l'extrait du bodacc produit et qu'il n'est d'ailleurs pas conteste que la scp thevenot-perdereau-maniere prise en la personne de me thevenot a ete designee en qualite d'administrateur de la societe groupe jemini avec une mission d'assistance  qu'il s'en suit que le debiteur, qui etait alors en redressement judiciaire de sorte qu'il n'etait pas dessaisi de l'administration de l'entreprise, pouvait proceder seul au recouvrement de ses creances, au besoin en recourant a des mesures d'execution forcee  que par suite que le jugement du 30 aout 2013 sera, de ce chef, confirme  que, sur la caducite de certaines saisies attribution, aux termes de l'article r. 211-3 du code des procedures civiles d'execution  <fin>  que cet article distingue donc entre deux situations  soit le proces verbal de saisie a ete signifie par voie electronique, et dans ce dans les renseignements communiques par le tiers saisi, qui repond par voie electronique conformement a l'article r. 211-4 du code des procedures civiles d'execution, doivent etre reproduits dans l'acte de denonciation de la saisie, - soit il n'a pas ete signifie par voie electronique, et dans cette hypothese, la seule obligation qui s'impose a l'huissier est d'en joindre une copie a l'acte de denonciation  que copie du proces verbal des saisies attribution pratiquees le 30 avril 2013 entre les mains du credit agricole le mans republique, sans recours a la voie electronique, etait jointe a la denonciation qui en a ete faite le meme jour aux epoux x...  que par suite, l'huissier a satisfait a ses obligations legales, sans qu'il puisse lui etre reproche de ne pas avoir transmis aux epoux x... la lettre etablie le 2 mai 2013 par le credit agricole pour completer les renseignements donnes lors de la saisie, en mentionnant des comptes alors non declares  que par suite, il convient d'infirmer de ce chef le jugement rendu par le juge de l'execution et de rejeter la demande de caducite des saisies attribution portant sur les comptes dont s'agit  que le jugement entrepris sera donc de ce chef infirme  que, sur l'existence d'un titre executoire fondant les saisies, le paiement fait le 20 janvier 2012 par la societe groupe jemini a incontestablement ete effectue en execution de l'arret de refere rendu le 10 janvier 2012, titre vise dans le proces verbal de saisie attribution, puisqu'a cette date, le tribunal de commerce de paris n'avait pas encore rendu sa decision  que la provision reglee s'etant imputee de plein droit sur le montant de la condamnation prononcee par le juge du fond le 10 fevrier 2012, il ne peut etre deduit de la lettre envoyee par le conseil de la societe jemini a celui des epoux x..., le 15 mars 2012, que l'appelante a entendu, de maniere non equivoque, aller au dela de ce principe et faire reposer le paiement sur le titre nouvellement obtenu, ni meme s'engager a executer cette condamnation, dont elle precise qu'elle fait l'objet d'un recours  qu'effet si son conseil indique <fin>, il transmet un cheque d'un montant de 8 892,63 euros seulement correspondant a la difference entre ce qui a deja ete paye et ce qui est du, donc essentiellement les frais irrepetibles et les depens  qu'il explique qu'il accepte de regler ces sommes alors que <fin>  qu'enfin meme si cette lettre ne fait pas mention de l'existence d'un pourvoi, il ne peut en etre deduit que la societe groupe jemini a acquiesce a l'arret de refere  que c'est si vrai que si les epoux x... avaient considere qu'ils avaient ete regles des sommes mises a la charge de leur adversaire par le jugement dont s'agit, ils n'auraient pas declare leur creance, puisque le paiement effectue avant l'ouverture de la procedure collective en vertu d'une decision statuant sur le fond, executoire par provision, meme frappee d'appel, eteint la creance de la partie beneficiaire d'une telle decision, de sorte que celle-ci n'a pas a se soumettre a la procedure de verification des creances  que l'arret du 10 janvier 2012 a ete casse par un arret du 9 avril 2013, dont le dispositif est ainsi redige <fin>  que la juridiction de renvoi n'a pas ete saisie  que cet arret, constitue donc un titre fondant une creance de restitution du groupe jemini, des lors que celle-ci n'a pas ete condamnee par une decision rendue au fond passee en force de chose jugee, laquelle priverait la decision de refere de toute force juridique  qu'une telle decision n'existe pas, puisque l'arret rendu le 1er juillet 2014 ne prononce aucune condamnation a l'encontre de m. et mme x...  qu'en effet, meme si elle a considere ne pas avoir a se prononcer sur les demandes de constat figurant au dispositif des conclusions des parties, parmi lesquelles celle presentee par les epoux x... tendant a voir constater <fin>, au motif que ces demandes <fin>, la cour d'appel de paris indique  <fin>  que cette decision, passee en force de chose jugee, non seulement infirme le jugement du tribunal de commerce en ce qu'il a prononce une condamnation a l'encontre de la societe groupe jemini, mais soumet les epoux x... aux regles de la procedure collective  qu'elle ne peut par suite faire obstacle a l'obligation a restitution decoulant de l'arret de la cour de cassation  qu'il apparait donc que les procedures d'execution diligentees par la societe groupe jemini sont fondees sur un titre executoire  que, sur l'exception de connexite, l'article l. 622-7 du code de commerce, dans sa version applicable, dispose <fin>  qu'en outre le creancier, admis a titre chirographaire, ne peut conserver les sommes a lui payees en violation de l'egalite des creanciers chirographaires  que la compensation etant une exception a la regle d'interdiction des paiements, ses conditions doivent etre interpretees strictement  que la connexite de deux dettes suppose que celles-ci aient le meme fondement  qu'en l'espece, la creance de m. et mme x... a l'egard de la societe groupe jemini a pour fondement le contrat de cession, alors que celle de son adversaire trouve sa cause dans une decision de justice lui ouvrant un droit a restitution  qu'il s'en suit qu'elles n'ont pas le meme fondement, de sorte qu'elles ne peuvent se compenser  qu'il convient, par suite, d'infirmer le jugement du 30 aout 2013 et de declarer valables les saisies litigieuses, sous reserve de ce qui a ete dit concernant celle diligentee entre les mains de la societe generale du mans <fin> 1° alors que l'administrateur judiciaire qui s'est vu confier une mission d'assistance sans aucune restriction doit assister le debiteur dans tous les actes de gestion de l'entreprise, au nombre desquels figurent les voies d'execution qu'elle souhaite mettre en oeuvre  que la cour d'appel qui, bien qu'elle ait releve que l'administrateur de la societe groupe jemini avait recu une mission d'assistance, concernant laquelle elle n'a releve l'existence d'aucune restriction, ce dont il resultait que l'administrateur devait assister le debiteur dans l'exercice des mesures d'execution diligentee contre les epoux x..., a neanmoins juge que le debiteur n'etant pas dessaisi de l'administration de l'entreprise, il pouvait recourir seul a des mesures d'execution forcee, a viole l'article l. 631-12 du code de commerce <fin> 2° alors qu'a peine de caducite, la saisie est denoncee au debiteur dans un delai de huit jours par un acte d'huissier de justice auquel est joint, a peine de nullite, une copie de proces-verbal de saisie qui mentionne les renseignements fournis par le tiers saisi  que la cour d'appel qui, bien qu'elle ait releve que le credit agricole, tiers saisi a la requete de la societe groupe jemini, avait, apres que le proces-verbal de saisi eut ete denonce aux epoux x..., fourni a l'huissier de justice de nouveaux renseignements, portant sur les comptes n° 06107311083, 06163904083, 06107311600, et 06163904600, non declares initialement, ce dont il resultait qu'a defaut de denonciation aux debiteurs de ces nouveaux renseignements, la saisie etait caduque s'agissant de ces comptes, non declares dans le proces-verbal de saisi, a neanmoins juge que cette saisie etait valable, a viole les articles r. 211-3 et r. 211-4 du code des procedures civiles d'execution <fin> 3° alors que la provision versee en execution d'une ordonnance de refere s'imputant de plein droit sur le montant des condamnations prononcees, dans un jugement assorti de l'execution provisoire, par les juges du fond saisis aux memes fins que le juge des referes, l'aneantissement de la decision ayant prononce la provision n'oblige son beneficiaire a aucune restitution  qu'en se fondant, pour dire que l'arret du 9 avril 2013 de la cour de cassation constituait un titre fondant une creance de restitution, apres avoir pourtant constate que la provision de 1,5 million d'euros versee par la societe groupe jemini aux epoux x... en execution d'un arret rendu en refere le 10 janvier 2012 s'etait imputee de plein droit sur le montant de la condamnation prononcee par les juges du fond, saisis aux memes fins, le 10 fevrier 2012, sur la circonstance inoperante que la cour d'appel de paris avait, par arret du 1er juillet 2014, soit plus d'un an apres les saisies contestees, infirme la condamnation prononcee le 10 fevrier 2012 et avait, en lieu et place, fixe la creance des epoux x... a la liquidation judiciaire de la societe groupe jemini, prononcee le 26 juillet 2013, la cour d'appel n'a pas tire les consequences legales de ses propres constatations dont il resultait que la cassation de l'arret du 10 janvier 2012 ne pouvait avoir pour effet d'obliger les epoux x... a restituer la somme accordee par le juge des referes, laquelle s'etait imputee sur la condamnation au fond et a ainsi viole les articles 625 et 809 du code de procedure civile <fin> 4° alors que, en tout etat de cause, la societe groupe jemini avait, par lettre de son conseil du 15 mars 2012, par laquelle elle transmettait son reglement a l'ordre des epoux x..., <fin>, exprimant ainsi clairement sa volonte de voir le paiement fait en execution de l'arret rendu en refere le 10 janvier 2012 s'imputer sur la condamnation prononcee au fond le 10 fevrier de la meme annee  qu'en jugeant pourtant, pour dire que l'arret de la cour de cassation du 9 avril 2013 constituait un titre fondant une creance de restitution, qu'il ne pouvait etre deduit de la lettre du 15 mars 2012 que la societe groupe jemini avait entendu, de maniere non equivoque, faire reposer le paiement realise a la suite de l'arret prononcant la provision sur le titre nouvellement obtenu, la cour d'appel a denature la lettre litigieuse et ainsi viole l'article 1134 du code civil <fin> 5° alors que, plus subsidiairement, le jugement ouvrant la procedure emporte, de plein droit, interdiction de payer toute creance nee anterieurement au jugement d'ouverture, a l'exception du paiement par compensation de creances connexes  qu'en jugeant, pour ecarter la compensation entre la creance des epoux x..., fixee par l'arret de la cour d'appel de paris du 1er juillet 2014, a raison de la violation par la societe groupe jemini du contrat de cession de parts du 26 juillet 2010 et la creance de la societe groupe jemini resultant de la cassation par arret du 9 avril 2013 de la decision par laquelle une provision avait ete accordee aux epoux x... a raison de la violation par la societe groupe jemini du contrat de cession de parts du 26 juillet 2010, que ces creances n'etaient pas connexes, la cour d'appel a viole l'article l. 622-7 du code de commerce.
