la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque, que la societe fibre excellence tarascon, qui fabrique de la pate a papier et emploie plus de trois cent trente salaries, a, en application des articles l. 138-29 et suivants du code de la securite sociale issus de la loi n° 2010-1330 du 9 novembre 2010, engage des discussions au sein de l'entreprise en vue de l'elaboration d'un plan d'action de prevention de la penibilite soumis a l'avis du comite d'hygiene, de securite et des conditions de travail <fin>  que par deliberation du 6 septembre 2012, le chsct a designe un expert avec mission d'etablir un diagnostic sur les expositions aux facteurs de penibilite ainsi que sur les enjeux en termes de prevision de la penibilite et d'aider le chsct a participer a l'elaboration d'un plan d'action de prevention de la penibilite  que la societe a saisi le president du tribunal de grande instance statuant en la forme des referes afin d'obtenir l'annulation de cette decision <fin> 	sur le premier moyen <fin> 	attendu que le chsct fait grief a l'arret d'annuler sa decision du 6 septembre 2012 designant un expert sur l'exposition et la prevention de la penibilite dans l'entreprise, alors, selon le moyen <fin> 	1°/ qu'aux termes de l'article l. 4121-1 du code du travail, interprete a la lumiere de la directive n° 89/391/cee du conseil du 12 juin 1989 concernant la mise en oeuvre de mesures visant a promouvoir l'amelioration de la securite et de la sante des travailleurs au travail, l'employeur tenu d'une obligation de securite de resultat doit en assurer l'effectivite  qu'il met en oeuvre notamment <fin>  que lorsque cette obligation de prevention s'execute avec le concours d'institutions representatives du personnel, il lui incombe de s'assurer qu'elles disposent des moyens necessaires a l'execution de leur mission  que, pour sa part, aux termes de l'article l. 4612-2 du code du travail, le chsct <fin> et, selon l'article l. 4612-3, <fin>  qu'en l'espece, il ressort des propres constatations de la cour d'appel que le <fin>  qu'en lui refusant le droit de recourir a cette expertise <fin>, de nature a assurer l'effectivite de son intervention, au motif que cette situation n'avait pas ete expressement prevue par la loi, la cour d'appel, qui n'a pas deduit les consequences legales de ses propres constatations, a viole les textes susvises <fin> 	2°/ qu'il resulte des articles l. 4612-2 et l. 4612-13 du code du travail, interpretes a la lumiere de la directive n° 89/391/cee du conseil du 12 juin 1989, que l'employeur qui consulte le chsct sur la question, qui releve de sa competence, de l'analyse de l'exposition des salaries a des facteurs de penibilite prealablement a l'elaboration d'un plan de prevention de la penibilite doit le mettre en mesure de lui fournir un avis utile  qu'a cette fin, il doit lui permettre, le cas echeant, de s'adjoindre les services d'un expert exterieur pour proceder aux mesures et evaluations techniques que requiert, suivant l'activite de l'entreprise, l'analyse des facteurs de penibilite  qu'en l'espece, il ressortait des conclusions du chsct et de l'ordonnance dont il sollicitait la confirmation que la decision du chsct de recourir a une expertise avait ete prise dans le cadre de l'evaluation des facteurs de penibilite operee aux fins d'elaboration d'un plan de prevention de la penibilite dans une entreprise fabriquant de la pate a papier, dans laquelle plus de 50 % des travailleurs etaient exposes a plusieurs facteurs de risque et de penibilite  poussieres d'amiante, de bois, agents chimiques, fumees, chaleur, nuisances acoustiques, ayant motive, a plusieurs reprises, l'intervention de l'inspecteur du travail ou des autorites administratives  que l'employeur lui-meme avait juge necessaire de mettre en oeuvre une expertise pour evaluer ces facteurs  qu'en annulant la decision du chsct de recourir a une expertise sans rechercher, ainsi qu'elle y etait invitee, si les caracteristiques specifiques de l'entreprise ne justifiaient pas le recours a cette mesure, seule a meme de permettre au chsct de fournir un avis utile a l'employeur qui l'avait sollicite a cette fin, la cour d'appel a viole les textes susvises <fin> 	3°/ qu'aux termes des articles l. 4612-2 et l. 4612-13 du code du travail, interpretes a la lumiere de la directive n° 89/391/cee du conseil du 12 juin 1989, la consultation, par l'employeur, des travailleurs ou de leurs representants doit etre operee par le premier dans le cadre d'une <fin>  que l'effectivite de ce droit impose, lorsque l'employeur a eu recours a une expertise non contradictoire pour evaluer les facteurs de penibilite dans l'entreprise dans le cadre de l'elaboration d'un plan de prevention, que le chsct, consulte aux memes fins, puisse lui-meme avoir recours a l'assistance d'un expert exterieur afin de formuler des observations utiles et de disposer, le cas echeant, des moyens de contredire l'appreciation de l'expert auquel a eu recours l'employeur  qu'a defaut, il n'est pas a meme de participer d'une maniere equilibree a l'elaboration de la mesure pour laquelle il a ete requis  qu'en l'espece, il ressortait tant de ses conclusions que de l'ordonnance infirmee que la decision du chsct de recourir a une expertise avait ete prise dans le cadre de l'evaluation des facteurs de penibilite operee aux fins d'elaboration, par l'employeur, d'un plan de prevention de la penibilite pour laquelle il avait lui-meme eu recours a un expert exterieur non agree par le ministre du travail, de sorte qu'elle etait necessaire a une discussion contradictoire  qu'en annulant cette mesure, la cour d'appel a viole les textes susvises <fin> 	mais attendu que la cour d'appel a exactement retenu que la loi du 9 novembre 2010 ajoutant aux missions du chsct l'analyse de l'exposition des salaries a des facteurs de penibilite n'a pas pour objet de conferer au chsct un droit general a l'expertise, laquelle ne peut etre decidee que lorsque les conditions visees a l'article l. 4614-12 du code du travail sont reunies  que le moyen n'est pas fonde <fin> 	sur le deuxieme moyen <fin> 	attendu que le chsct fait le meme grief a l'arret alors, selon le moyen <fin> 	1°/ que constitue un risque grave l'exposition prolongee des salaries aux facteurs mentionnes aux articles l. 4121-3-1 et d. 4121-5 du code du travail comme <fin> et l'insuffisance des mesures prises par l'employeur pour prevenir ou remedier a cette exposition  qu'en l'espece, le chsct avait, dans ses ecritures, soutenu que de nombreux salaries - plus de 50 % - de la societe fibre excellence tarascon etaient exposes a plusieurs de ces facteurs, tels l'inhalation de poussieres d'amiante, de poussieres de bois, d'agents chimiques toxiques, la chaleur, les bruits lesionnels  que le depassement des seuils d'exposition avait ete denonce et sanctionne a plusieurs reprises par l'inspecteur du travail et que le rapport depose par l'expert commis unilateralement par la societe fibre excellence tarascon dans le cadre de l'elaboration d'un plan de prevention de la penibilite avait sous-estime ces risques dans des proportions de nature a priver un grand nombre de salaries exposes de toute mesure de preservation  qu'il avait ainsi caracterise un risque grave de nature a justifier l'expertise prevue par l'article l. 4614-12 du code du travail  qu'en annulant la deliberation ordonnant cette expertise aux motifs que <fin>, la cour d'appel, qui a denature les ecritures du chsct, a viole l'article 1134 du code civil <fin> 	2°/ qu'annulant la deliberation ordonnant cette expertise sans rechercher, comme l'y invitait le chsct dans ses ecritures, si l'exposition des salaries de la sas fibre excellence tarascon a ces divers facteurs - amiante, poussieres de bois, agents chimiques, chaleur, bruits lesionnels - <fin>, l'absence de mesure propre a y remedier, et leur sous-estimation par l'employeur ne caracterisaient pas un risque grave justifiant le recours a une expertise, la cour d'appel a prive sa decision de base legale au regard de l'article l. 4614-12 du code du travail <fin> 	mais attendu que, selon les dispositions de l'article l. 4614-12-1° du code du travail, le chsct ne peut faire appel a un expert agree que lorsqu'un risque grave, revele ou non par un accident du travail, une maladie professionnelle ou a caractere professionnel est constate dans l'etablissement  que le risque grave s'entend d'un risque identifie et actuel <fin> 	et attendu qu'ayant retenu que le risque grave doit etre prealable a l'expertise, c'est-a-dire objectivement constate, la penibilite au travail ne pouvant a elle seule le caracteriser, que, si les intimes produisent des mises en demeure de l'administration et rappel de la reglementation faisant suite a une inspection ou encore une injonction de la caisse primaire d'assurance maladie, ils n'expliquent pas en quoi ces initiatives caracterisent l'existence d'un risque grave, et que l'expert rappelle en outre que le bilan hygiene et securite 2011 ne retient aucune situation de danger grave, la cour d'appel a, sans denaturation, legalement justifie sa decision <fin> 	mais sur le troisieme moyen <fin> 	vu l'article l. 4614-13 du code du travail <fin> 	attendu que pour limiter a la somme de 3 000 euros la condamnation de la societe a prendre en charge les frais et honoraires exposes par le chsct, la cour d'appel enonce qu'au visa de l'article l. 4614-13 du code du travail, la succombance du chsct en appel ne prive pas de remuneration, sauf abus nullement allegue en l'espece, les conseils qu'il a mandates pour assurer sa comparution en justice <fin> 	qu'en statuant ainsi, alors qu'elle avait releve que le chsct demandait une somme de 4 903,60 euros pour frais de procedure et exactement enonce que celui-ci n'ayant commis aucun abus, les honoraires d'avocat exposes a l'occasion de la procedure devaient etre supportes par l'employeur, la cour d'appel a viole le texte susvise <fin> 	par ces motifs <fin> 	casse et annule, mais seulement en ce qu'il limite a la somme de 3 000 euros la condamnation de la societe fibre excellence tarascon a prendre en charge les frais et honoraires exposes par le chsct, l'arret rendu le 28 novembre 2013, entre les parties, par la cour d'appel d'aix-en-provence  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel d'aix-en-provence, autrement composee <fin> 	condamne la societe fibre excellence tarascon aux depens <fin> 	vu l'article 700 du code de procedure civile, la condamne a payer au chsct la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du vingt-cinq novembre deux mille quinze.<fin>moyens annexes au present arret<fin> moyens produits par la scp bore et salve de bruneton, avocat aux conseils, pour le comite d'hygiene, de securite et des conditions de travail <fin> de la societe fibre excellence tarascon<fin> premier moyen de cassation<fin> il est fait grief a l'arret infirmatif attaque d'avoir annule la decision du chsct de la sas fibre excellence tarascon en date du 6 septembre 2012 designant la societe secafi en qualite d'expert sur l'exposition et la prevention de la penibilite dans l'entreprise <fin> aux motifs que <fin>il procede a l'analyse de l'exposition des salaries a des facteurs de penibilite"  que l'article l.4614-12 du meme code autorise le c.h.s.c.t. a recourir a un expert dans deux hypotheses  - lorsqu'un risque grave, revele ou non par un accident du travail ou une maladie professionnelle est constate dans l'etablissement, - en cas de projet important modifiant les conditions de sante et de securite ou les conditions de travail <fin> que, considerant que l'existence reconnue de plusieurs facteurs de penibilite est <fin> et que <fin>, le premier juge a maintenu la designation du cabinet secafi <fin> que la sas fibre excellence tarascon critique a juste titre cette analyse  qu'en effet  - l'obligation generale de securite a laquelle est tenu l'employeur, les consultations et avis du c.h.s.c.t. auxquels il doit recourir ne conferent pas a ce dernier un droit general a l'expertise, - il n'appartient pas au juge de se substituer au legislateur qui a ajoute au texte de l'article l. 4612-2 sans modifier pour autant l'article l. 4614-12 du code du travail, - le risque grave qui n'exige pas la survenance d'un accident ou d'une maladie professionnelle, doit etre prealable a l'expertise, c'est-a-dire objectivement constate, la penibilite au travail ne pouvant a elle seule le caracteriser <fin> qu'en l'espece si les intimes produisent des mises en demeure de l'administration et rappels de la reglementation faisant suite a une inspection ou encore une injonction de la cpam, ils n'expliquent pas pour autant en quoi ces initiatives caracterisent l'existence d'un risque grave  que la secafi rappelle en outre que le bilan hygiene et securite 2011 ne retient aucune situation de danger grave  qu'en tout etat de cause, le risque grave ne saurait resulter d'une difference d'appreciation entre l'employeur et le c.h.s.c.t. quant a l'evaluation des facteurs de penibilite <fin> qu'en definitive si le souhait du c.h.s.c.t. de disposer d'une analyse globale de la situation des salaries exposes a des taches penibles apparait legitime dans un souci d'ameliorer leurs conditions de travail et de securite, l'expertise externe ne peut etre imposee a l'employeur si les conditions de l'article l. 4614-12 precitees ne sont pas reunies, sauf a reconnaitre au c.h.s.c.t. un droit general a l'expertise a l'occasion des consultations dont il est saisi mais qui ne ressort d'aucune disposition legale ou reglementaire <fin>" <fin> <fin> 1° alors qu'aux termes de l'article l. 4121-1 du code du travail, interpretes a la lumiere de la directive n° 89/391/cee du conseil, du 12 juin 1989 concernant la mise en oeuvre de mesures visant a promouvoir l'amelioration de la securite et de la sante des travailleurs au travail l'employeur, tenu d'une obligation de securite de resultat doit en assurer l'effectivite  qu'il met en oeuvre notamment <fin>  que lorsque cette obligation de prevention s'execute avec le concours d'institutions representatives du personnel, il lui incombe de s'assurer qu'elles disposent des moyens necessaires a l'execution de leur mission  que pour sa part, aux termes de l'article l. 4612-2 du code du travail, le comite d'hygiene de securite et des conditions de travail <fin> et, selon l'article l. 4612-3, <fin>  qu'en l'espece, il ressort des propres constatations de la cour d'appel que le <fin>  qu'en lui refusant le droit de recourir a cette expertise <fin>, de nature a assurer l'effectivite de son intervention, au motif que cette situation n'avait pas ete expressement prevue par la loi la cour d'appel, qui n'a pas deduit les consequences legales de ses propres constatations, a viole les textes susvises <fin> 2° alors qu'il resulte des articles l. 4612-2 et l. 4612-13 du code du travail, interpretes a la lumiere de la directive n° 89/391/cee du conseil du 12 juin 1989, que l'employeur qui consulte le chsct sur la question, qui releve de sa competence, de l'analyse de l'exposition des salaries a des facteurs de penibilite prealablement a l'elaboration d'un plan de prevention de la penibilite doit le mettre en mesure de lui fournir un avis utile  qu'a cette fin, il doit lui permettre, le cas echeant, de s'adjoindre les services d'un expert exterieur pour proceder aux mesures et evaluations techniques que requiert, suivant l'activite de l'entreprise, l'analyse des facteurs de penibilite  qu'en l'espece, il ressortait des conclusions du le chsct de la sas fibre excellence tarascon et de l'ordonnance dont il sollicitait la confirmation que la decision du chsct de recourir a une expertise avait ete prise dans le cadre de l'evaluation des facteurs de penibilite operee aux fins d'elaboration d'un plan de prevention de la penibilite dans une entreprise fabriquant de la pate a papier, dans laquelle plus de 50 % des travailleurs etaient exposes a plusieurs facteurs de risque et de penibilite  poussieres d'amiante, de bois, agents chimiques, fumees, chaleur, nuisances acoustiques, ayant motive, a plusieurs reprises, l'intervention de l'inspecteur du travail ou des autorites administratives  que l'employeur lui-meme avait juge necessaire de mettre en oeuvre une expertise pour evaluer ces facteurs  qu'en annulant la decision du chsct de recourir a une expertise sans rechercher, ainsi qu'elle y etait invitee, si les caracteristiques specifiques de l'entreprise ne justifiaient pas le recours a cette mesure, seule a meme de permettre au chsct de fournir un avis utile a l'employeur qui l'avait sollicite a cette fin, la cour d'appel a viole les textes susvises <fin> 3° alors enfin qu'aux termes des articles l. 4612-2 et l. 4612-13 du code du travail, interpretes a la lumiere de la directive n° 89/391/cee du conseil du 12 juin 1989 la consultation, par l'employeur, des travailleurs ou de leurs representants doit etre operee par le premier dans le cadre d'une <fin>  que l'effectivite de ce droit impose, lorsque l'employeur a eu recours a une expertise non contradictoire pour evaluer les facteurs de penibilite dans l'entreprise dans le cadre de l'elaboration d'un plan de prevention, que le chsct, consulte aux memes fins, puisse lui-meme avoir recours a l'assistance d'un expert exterieur afin de formuler des observations utiles et de disposer, le cas echeant, des moyens de contredire l'appreciation de l'expert auquel a eu recours l'employeur  qu'a defaut, il n'est pas a meme de participer d'une maniere equilibree a l'elaboration de la mesure pour laquelle il a ete requis  qu'en l'espece, il ressortait tant de ses conclusions que de l'ordonnance infirmee que la decision du chsct de la sas fibre excellence tarascon de recourir a une expertise avait ete prise dans le cadre de l'evaluation des facteurs de penibilite operee aux fins d'elaboration, par l'employeur, d'un plan de prevention de la penibilite pour laquelle il avait lui-meme eu recours a un expert exterieur non agree par le ministre du travail, de sorte qu'elle etait necessaire a une discussion contradictoire  qu'en annulant cette mesure, la cour d'appel a viole derechef les textes susvises.<fin> deuxieme moyen de cassation <fin><fin> il est fait grief a l'arret infirmatif attaque d'avoir annule la decision du chsct de la sas fibre excellence tarascon en date du 6 septembre 2012 designant la societe secafi en qualite d'expert sur l'exposition et la prevention de la penibilite dans l'entreprise <fin> aux motifs que <fin>il procede a l'analyse de l'exposition des salaries a des facteurs de penibilite"  que l'article l. 4614-12 du meme code autorise le c.h.s.c.t. a recourir a un expert dans deux hypotheses  - lorsqu'un risque grave, revele ou non par un accident du travail ou une maladie professionnelle est constate dans l'etablissement, - en cas de projet important modifiant les conditions de sante et de securite ou les conditions de travail <fin> que, considerant que l'existence reconnue de plusieurs facteurs de penibilite est <fin> et que <fin>, le premier juge a maintenu la designation du cabinet secafi <fin> que la sas fibre excellence tarascon critique a juste titre cette analyse  qu'en effet  - l'obligation generale de securite a laquelle est tenu l'employeur, les consultations et avis du c.h.s.c.t. auxquels il doit recourir ne conferent pas a ce dernier un droit general a l'expertise, - il n'appartient pas au juge de se substituer au legislateur qui a ajoute au texte de l'article l. 4612-2 sans modifier pour autant l'article l. 4614-12 du code du travail, - le risque grave qui n'exige pas la survenance d'un accident ou d'une maladie professionnelle, doit etre prealable a l'expertise, c'est-a-dire objectivement constate, la penibilite au travail ne pouvant a elle seule le caracteriser <fin> qu'en l'espece si les intimes produisent des mises en demeure de l'administration et rappels de la reglementation faisant suite a une inspection ou encore une injonction de la cpam, ils n'expliquent pas pour autant en quoi ces initiatives caracterisent l'existence d'un risque grave  que la secafi rappelle en outre que le bilan hygiene et securite 2011 ne retient aucune situation de danger grave  qu'en tout etat de cause, le risque grave ne saurait resulter d'une difference d'appreciation entre l'employeur et le c.h.s.c.t. quant a l'evaluation des facteurs de penibilite <fin> qu'en definitive si le souhait du c.h.s.c.t. de disposer d'une analyse globale de la situation des salaries exposes a des taches penibles apparait legitime dans un souci d'ameliorer leurs conditions de travail et de securite, l'expertise externe ne peut etre imposee a l'employeur si les conditions de l'article l. 4614-12 precitees ne sont pas reunies, sauf a reconnaitre au c.h.s.c.t. un droit general a l'expertise a l'occasion des consultations dont il est saisi mais qui ne ressort d'aucune disposition legale ou reglementaire <fin>" <fin> <fin> 1° alors que constitue un risque grave l'exposition prolongee des salaries aux facteurs mentionnes aux articles l. 4121-3-1 et d. 4121-5 du code du travail comme <fin> et l'insuffisance des mesures prises par l'employeur pour prevenir ou remedier a cette exposition  qu'en l'espece, le chsct de la societe fibre excellence tarascon avait, dans ses ecritures, soutenu que de nombreux salaries - plus de 50 % - de la societe fibre excellence tarascon etaient exposes a plusieurs de ces facteurs, tels l'inhalation de poussieres d'amiante, de poussieres de bois, d'agents chimiques toxiques, la chaleur, les bruits lesionnels  que le depassement des seuils d'exposition avait ete denonce et sanctionne a plusieurs reprises par l'inspecteur du travail, et que le rapport depose par l'expert commis unilateralement par la societe fibre excellence tarascon dans le cadre de l'elaboration d'un plan de prevention de la penibilite avait sous-estime ces risques dans des proportions de nature a priver un grand nombre de salaries exposes de toute mesure de preservation  qu'il avait ainsi caracterise un risque grave de nature a justifier l'expertise prevue par l'article l. 4614-12 du code du travail  qu'en annulant la deliberation ordonnant cette expertise aux motifs que <fin> la cour d'appel, qui a denature les ecritures du chsct de la sas fibre excellence tarascon, a viole l'article 1134 du code civil.<fin> 2° et alors qu'en annulant la deliberation ordonnant cette expertise sans rechercher, comme l'y invitait le chsct dans ses ecritures, si l'exposition des salaries de la sas fibre excellence tarascon a ces divers facteurs ¿ amiante, poussieres de bois, agents chimiques, chaleur, bruits lesionnels¿- <fin>, l'absence de mesure propre a y remedier, et leur sous-estimation par l'employeur ne caracterisaient pas un risque grave justifiant le recours a une expertise, la cour d'appel a prive sa decision de base legale au regard de l'article l. 4614-12 du code du travail.<fin> troisieme moyen de cassation<fin> il est fait grief a l'arret infirmatif attaque d'avoir condamne la sas fibre excellence tarascon a prendre en charge les frais et honoraires de justice exposes par le chsct de la sas fibre excellence tarascon dans la limite de 3 000 € <fin> aux motifs que <fin> <fin> alors que sauf abus, les frais exposes par le chsct pour defendre en justice a l'action en contestation de l'expertise intentee par l'employeur demeurent a la charge de ce dernier  qu'en l'espece, il ressort des propres constatations de l'arret attaque qu'aucun abus du chsct n'etait etabli ni meme allegue dans l'instance en contestation de l'expertise intentee par la sas fibre excellence tarascon pour laquelle il justifiait de frais de justice a hauteur de 4 903,60 € ttc  qu'en limitant a 3 000 € le montant des frais et honoraires de justice exposes par le chsct mis a la charge de l'employeur la cour d'appel, qui n'a pas deduit les consequences legales de ses propres constatations, a viole l'article l. 4614-13 du code du travail.
