 	attendu, selon le jugement attaque <fin>, que m. x..., engage le 18 decembre 2006 par le consulat d'italie a paris en qualite de chauffeur, commis, standardiste et exercant depuis le 1er janvier 2009 les fonctions d'assistant administratif, a saisi la juridiction prud'homale aux fins d'obtenir une majoration de salaire au titre d'heures de travail non remunerees et un rappel de conges payes <fin> 	sur le premier moyen <fin> 	attendu que l'etat italien fait grief a l'arret de rejeter l'exception de nullite qu'il a soulevee et de le condamner a payer au salarie diverses sommes alors, selon le moyen, que l'article 684 du code de procedure civile, qui dispose que tout acte destine a etre notifie a un etat etranger est remis au parquet et transmis par l'intermediaire du ministre de la justice aux fins de signification par voie diplomatique, exclut que la convocation a l'audience de jugement du conseil des prud'hommes puisse etre notifiee par voie verbale a cet etat ou a son representant a l'occasion de l'audience de conciliation du conseil des prud'hommes dans les conditions prevues a l'article r. 1454-17 du code du travail  que pour avoir juge le contraire, le conseil des prud'hommes a en l'espece viole par fausse application l'article r. 1454-17 du code du travail et par refus d'application l'article 684 du code de procedure civile  <fin> 	mais attendu qu'ayant releve que les convocations de l'etat italien, represente par son ambassadeur a paris devant le bureau de conciliation, avaient ete effectuees par acte remis au parquet du procureur de la republique conformement a l'article 684 du code de procedure civile, que lors de la derniere audience de conciliation, maitre y..., en defense, avait emarge sans reserves pour l'ambassadeur d'italie representant l'etat italien, conformement a l'article r. 1454-17 du code du travail qui dispose que les parties peuvent etre convoquees devant le bureau de jugement verbalement avec emargement au dossier et que dans ce cas, un bulletin mentionnant la date de l'audience leur est remis par le greffier, que l'avocat de l'etat italien avait ete informe du renvoi devant le bureau de jugement et qu'il avait comparu le jour de l'audience de jugement pour le representer, le conseil de prud'hommes a legalement justifie sa decision  <fin> 	et sur le second moyen <fin> 	attendu que l'etat italien fait grief a l'arret de rejeter la fin de non-recevoir deduite de l'immunite de juridiction qu'il a revendiquee et de le condamner a payer au salarie diverses sommes alors, selon le moyen, que  les etats etrangers et les organismes qui en constituent l'emanation ne beneficient de l'immunite de juridiction qu'autant que l'acte qui donne lieu au litige participe, par sa nature ou sa finalite, a l'exercice de la souverainete de ces etats et n'est donc pas un acte de gestion  qu'en se bornant a constater, pour ecarter en l'espece l'immunite de juridiction reclamee par l'etat italien, que le litige <fin>, quand il lui appartenait de rechercher si le recrutement de l'interesse par les services consulaires ne participait pas, compte tenu de ses modalites, de l'exercice par l'etat italien de ses prerogatives de puissance publique ou si le demandeur n'exercait pas, dans le cadre de ses fonctions, des attributions qui lui conferaient une responsabilite particuliere dans l'exercice du service public consulaire, la cour d'appel a statue par un motif inoperant et a prive sa decision de base legale au regard du principe de droit international relatif a l'immunite de juridiction des etats etrangers <fin> 	mais attendu qu'ayant releve que le salarie avait signe un contrat de travail en qualite d'assistant administratif au service consulaire et qu'il ne participait pas au service public de l'etat italien, le conseil de prud'hommes, qui en a exactement deduit que le litige, concernant le paiement d'heures supplementaires et de conges payes, s'analysait en un acte de gestion exclusif de l'application du principe de l'immunite de juridiction, a legalement justifie sa decision  <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne l'etat italien, agissant en la personne de son ambassadeur en france, aux depens <fin> 	vu l'article 700 du code de procedure civile, condamne l'etat italien, agissant en la personne de son ambassadeur en france, a payer a m. x... la somme de 3 000 euros <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du vingt-trois mars deux mille dix-sept.<fin>moyens annexes au present arret<fin> moyens produits par la scp sevaux et mathonnet, avocat aux conseils, pour l'etat italien<fin> premier moyen de cassation <fin> il est fait grief au jugement attaque d'avoir rejete l'exception de nullite soulevee par l'etat italien et d'avoir condamne celui-ci a payer a monsieur x... les sommes, assorties des interets legaux a compter du 14 juin 2013, date de reception, par la partie defenderesse, de la convocation devant le bureau de conciliation du 21 novembre 2013, de 1.786,17 euros a titre de rappel de salaire, majoration due pour la 36e heure de travail, effectuee entre le 1er janvier 2007 et le 20 juin 2013, 178,62 euros au titre des conges payes afferents, 1.786,17 euros au titre des conges payes pour la periode entre le 1er janvier 2007 et le 20 juin 2013, et 1.000 euros au titre de l'article 700 du code de procedure civile <fin> aux motifs, sur la nullite des actes de la procedure, que selon l'article 114 du code de procedure civile, aucun acte de procedure ne peut etre declare nul pour vice de forme, si la nullite n'est pas expressement prevue par la loi, sauf en cas d'inobservation d'une formalite substantielle ou d'ordre public  que la nullite ne peut etre prononcee qu'a charge pour l'adversaire qui l'invoque de prouver le grief que lui cause l'irregularite, meme lorsqu'il s'agit d'une formalite substantielle ou d'ordre public  que dans le present litige, lors des audiences de conciliation, aucune nullite ni mise hors de cause d'une des parties n'a ete constatee  que le demandeur a sollicite des renvois lors de ces audiences de conciliation, afin de regulariser la mise en cause de la bonne defenderesse  qu'il a confirme maintenir l'etat italien dans le litige  que les convocations de l'etat italien represente par monsieur l'ambassadeur ont ete effectuees par acte remis au parquet du procureur de la republique conformement a l'article 684 du code de procedure civile  qu'en dernier lieu, lors de la derniere audience de conciliation du 21 novembre 2013, maitre laura y..., en defense, a emarge sans reserves pour monsieur l'ambassadeur d'italie representant l'etat italien, conformement a l'article r. 1454-17 du code du travail, qui dispose que les parties peuvent etre convoquees devant le bureau de jugement verbalement avec emargement au dossier  que dans ce cas, un bulletin mentionnant la date de l'audience leur est remis par le greffier  que l'avocate de la defenderesse a ete informee du renvoi en vue du bureau du jugement du 8 septembre 2014, elle a comparu le jour de l'audience de jugement pour representer l'etat italien  que selon l'article r. 1452-7 du code du travail, les demandes nouvelles derivant du meme contrat de travail sont recevables meme en appel  que l'absence de tentative de conciliation ne peut etre opposee  que les demandes etaient connues de la defenderesse mais elles n'etaient pas chiffrees, en consequence elles sont recevables le jour de l'audience du bureau de jugement  que la nullite de forme et l'irrecevabilite des demandes sont rejetees <fin> alors que l'article 684 du code de procedure civile, qui dispose que tout acte destine a etre notifie a un etat etranger est remis au parquet et transmis par l'intermediaire du ministre de la justice aux fins de signification par voie diplomatique, exclut que la convocation a l'audience de jugement du conseil des prud'hommes puisse etre notifiee par voie verbale a cet etat ou a son representant a l'occasion de l'audience de conciliation du conseil des prud'hommes dans les conditions prevues a l'article r. 1454-17 du code du travail  que pour avoir juge le contraire, le conseil des prud'hommes a en l'espece viole par fausse application l'article r. 1454-17 du code du travail et par refus d'application l'article 684 du code de procedure civile <fin> second moyen de cassation <fin> il est fait grief au jugement attaque d'avoir rejete la fin de non-recevoir deduite de l'immunite de juridiction revendiquee par l'etat italien et d'avoir condamne celui-ci a payer a monsieur x... les sommes, assorties des interets legaux a compter du 14 juin 2013, date de reception, par la partie defenderesse, de la convocation devant le bureau de conciliation du 21 novembre 2013, de 1.786,17 euros a titre de rappel de salaire, majoration due pour la 36e heure de travail, effectuee entre le 1er janvier 2007 et le 20 juin 2013, 178,62 euros au titre des conges payes afferents, 1.786,17 euros au titre des conges payes pour la periode entre le 1er janvier 2007 et le 20 juin 2013, et 1.000 euros au titre de l'article 700 du code de procedure civile <fin> aux motifs, sur l'immunite de juridiction, qu'il est etabli que monsieur philippe x... travaille pour le consulat general d'italie a paris  qu'il a signe un contrat de travail le 1er janvier 2009 en qualite d'assistant administratif  qu'il n'est pas conteste que le contrat de travail du demandeur est soumis a la loi francaise et au decret italien du president de la republique  que l'etat etranger et les organismes qui en constituent l'emanation ne beneficient de l'immunite de juridiction que dans la mesure ou l'acte qui donne lieu au litige participe par sa nature ou sa finalite, a l'exercice de la souverainete de l'etat concerne  que le litige en question concerne le paiement des heures supplementaires et les conges payes  qu'il ne peut relever de l'acte d'autorite de l'etat italien ni de sa souverainete  que monsieur philippe x... ne participant pas au service public de l'etat italien, residant en france, doit avoir acces au conseil de prud'hommes  que l'immunite de juridiction ne peut s'appliquer au litige <fin> alors que les etats etrangers et les organismes qui en constituent l'emanation ne beneficient de l'immunite de juridiction qu'autant que l'acte qui donne lieu au litige participe, par sa nature ou sa finalite, a l'exercice de la souverainete de ces etats et n'est donc pas un acte de gestion  qu'en se bornant a constater, pour ecarter en l'espece l'immunite de juridiction reclamee par l'etat italien, que le litige <fin>, quand il lui appartenait de rechercher si le recrutement de l'interesse par les services consulaires ne participait pas, compte tenu de ses modalites, de l'exercice par l'etat italien de ses prerogatives de puissance publique ou si le demandeur n'exercait pas, dans le cadre de ses fonctions des attributions qui lui conferaient une responsabilite particuliere dans l'exercice du service public consulaire, la cour d'appel a statue par un motif inoperant et a prive sa decision de base legale au regard du principe de droit international relatif a l'immunite de juridiction des etats etrangers.
