 	sur le moyen unique <fin> 	attendu, selon l'arret attaque <fin>, que la societe yves dorsey <fin>, qui commercialise des chemises, a confie, a partir de l'annee 2000, a la societe esquiss, la maitrise d'oeuvre de chemises fabriquees au bangladesh, moyennant le reglement de commissions calculees en fonction du volume des commandes  que,  reprochant a la societe dorsey d'avoir diminue le volume de ses commandes a partir de l'annee 2008, la societe esquiss l'a assignee en paiement de dommages-interets pour rupture brutale d'une relation commerciale etablie et agissements parasitaires <fin> 	attendu que la societe esquiss fait grief a l'arret de rejeter toutes ses demandes alors, selon le moyen <fin> 	1°/ que selon l'article l. 442-6, i, 5° du code de commerce, toute rupture brutale, meme partielle, d'une relation commerciale etablie engage la responsabilite de son auteur  que la cour d'appel a elle-meme constate que la societe dorsey ne conteste pas qu'elle a momentanement cesse de passer des commandes a la societe esquiss  qu'en refusant neanmoins d'imputer a la societe dorsey une rupture brutale de la relation commerciale etablie avec la societe esquiss, fut-elle partielle, la cour d'appel, qui s'est abstenue de tirer les consequences legales de ses propres constatations, a viole la disposition susvisee <fin> 	2°/ que selon l'article l. 442-6, i, 5° du code de commerce, toute rupture brutale, meme partielle, d'une relation commerciale etablie engage la responsabilite de son auteur  que, pour refuser d'imputer a la societe dorsey une rupture brutale de la relation commerciale etablie avec la societe esquiss, la cour d'appel a enonce qu'elle ne saurait pretendre avoir subi une absence de commandes pendant plusieurs mois consecutifs, puisqu'elle a recu des commissions au cours des douze mois de l'annee 2009  qu'en statuant ainsi, cependant que le versement de commissions en paiement de commandes passees ne peut etablir l'existence de commandes concomitantes, la cour d'appel, qui n'a pas autrement caracterise le defaut d'interruption des commandes au cours de l'annee 2009, a prive sa decision de base legale au regard de la disposition susvisee <fin> 	3°/ que selon l'article l. 442-6, i, 5° du code de commerce, toute rupture brutale, meme partielle, d'une relation commerciale etablie engage la responsabilite de son auteur  que, dans ses ecritures d'appel, la societe esquiss a fait valoir qu'en janvier 2010, pour la saison automne-hiver de la meme annee, la societe dorsey lui avait passe une commande d'un volume ayant diminue dans une proportion de 75 %  qu'elle precisait, ensuite qu'a compter du 1er octobre 2008, la societe dorsey a cesse toute commande, puis que les commandes ont repris tres faiblement en 2009, et qu'au mois de janvier 2010, elle a passe une commande egale a 25 % de ce qui se pratiquait, soit 75 % de baisse, tout en exigeant le maintien d'un prix pratique pour un volume de commande quatre fois superieur  qu'en statuant comme elle l'a fait, sans se prononcer sur ces elements de nature a etablir une rupture brutale de la relation commerciale etablie, fut-elle partielle, la cour d'appel a prive sa decision de base legale au regard de la disposition susvisee <fin> 	4°/ que, selon l'article l. 442-6, i, 5° du code de commerce, toute rupture brutale, meme partielle, d'une relation commerciale etablie engage la responsabilite de son auteur  que, pour refuser d'imputer a la societe dorsey une rupture brutale de la relation commerciale etablie avec la societe esquiss, la cour d'appel a enonce que la societe dorsey lui a propose une aide financiere sous forme de pret pour faire face a la baisse des commissions, demontrant ainsi sa volonte de poursuivre les relations commerciales en cours, qu'elle n'avait pris envers son partenaire aucun engagement de volume de sorte que, connaissant une baisse de son chiffre d'affaires d'un montant de 2 581 235 euros en une annee, soit un peu plus de 15 %, elle ne pouvait que repercuter celle-ci sur ses commandes sans que cette baisse constitue une rupture meme partielle des relations commerciales d'autant qu'elle lui a dans le meme temps propose une aide financiere  qu'en statuant ainsi, par des motifs impropres a ecarter une rupture de la relation commerciale, meme partielle, en l'absence de toute correlation entre la baisse du chiffre d'affaires de la societe dorsey, de 15 %, et le montant de l'aide qu'elle a proposee d'apporter a la societe esquiss, par un pret de 30 000 euros et l'interruption de toute commande a partir 1er octobre 2008, leur faible reprise en 2009, et leur diminution a hauteur de 75 % en janvier 2010, suivant les conclusions de la societe esquiss, la cour d'appel a prive sa decision de base legale au regard de la disposition susvisee <fin> 	5°/ que selon l'article l. 442-6, i, 5° du code de commerce, toute rupture brutale, meme partielle, d'une relation commerciale etablie engage la responsabilite de son auteur  que, pour refuser d'imputer a la societe dorsey une rupture brutale de la relation commerciale etablie avec la societe esquiss, la cour d'appel a enonce que la reaction de la societe esquiss qui lui a annonce des le 5 janvier 2010 qu'elle augmentait le cout unitaire des chemises au motif que la baisse des commandes entrainait une augmentation de ses couts de production rendait la rupture previsible, la societe dorsey lui ayant repondu le 6 janvier 2010 qu'il ne lui etait plus possible de lui commander des chemises du fait de cette augmentation, sans repondre aux conclusions de la societe esquiss qui faisait valoir que, dans le secteur du textile, les commandes pour la saison automne-hiver 2010 sont passees en janvier 2010 pour etre livrees durant la periode estivale, suivant l'usage dans ce secteur d'activite et qu'apres plusieurs mois de disette, la societe dorsey a passe une commande correspondant au quart de ce qui etait pratique auparavant, et que c'etait compte tenu d'une diminution du volume de commande de pres de 75 %, qu'elle avait informe son client que les prix pratiques auparavant ne pouvaient etre maintenus, eu egard aux faibles quantites commandees, etant precise que plus le volume est important, plus les prix baissent  qu'en statuant comme elle l'a fait, sans se prononcer sur ces chefs de conclusions, la cour d'appel a prive sa decision de base legale au regard de la disposition susvisee <fin> 	mais attendu, en premier lieu, qu'apres avoir constate que la societe dorsey n'avait pris aucun engagement de volume envers son partenaire, l'arret releve, par motifs propres et adoptes, qu'elle a souffert d'une baisse de chiffre d'affaires d'un peu plus de 15 % du fait de la situation conjoncturelle affectant le marche du textile, baisse qu'elle n'a pu que repercuter sur ses commandes dans la mesure ou un donneur d'ordre ne peut etre contraint de maintenir un niveau d'activite aupres de son sous-traitant lorsque le marche lui meme diminue  qu'il constate que, dans le meme temps, cette societe a propose une aide financiere a la societe esquiss pour faire face a la baisse de ses commissions, demontrant sa volonte de poursuivre leur relation commerciale  qu'il ajoute que, nonobstant le fait que la societe dorsey ait momentanement cesse de passer des commandes au cours de l'annee 2009, la societe esquiss a recu des commissions au cours des douze mois de l'annee 2009  qu'en l'etat de ces constatations et appreciations, la cour d'appel a pu retenir que la baisse des commandes de la societe dorsey, inherente a un marche en crise, n'engageait pas sa responsabilite <fin> 	attendu, en second lieu, qu'apres avoir releve que la societe esquiss avait annonce le 5 janvier 2010 qu'elle augmentait le cout unitaire des chemises au motif que la baisse des commandes entrainait une augmentation de ses couts de production, l'arret constate que la societe dorsey lui a repondu le 6 janvier 2010 qu'il ne lui etait plus possible de lui commander des chemises par suite de cette augmentation  qu'en l'etat de ces constatations et appreciations, faisant ressortir que la situation observee en 2010  etait, elle aussi, une consequence de la crise du secteur d'activite et de l'economie nouvelle de la relation commerciale qui en etait resultee, la cour d'appel, qui n'etait pas tenue de proceder a d'autres recherches, a legalement justifie sa decision <fin> 	d'ou il suit que le moyen n'est fonde en aucune de ses branches <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne la societe esquiss aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du huit novembre deux mille dix-sept.<fin>moyen annexe au present arret<fin> moyen produit par me le prado, avocat aux conseils, pour la societe  esquiss<fin> le moyen reproche a l'arret attaque, <fin> d'avoir deboute la societe esquiss de toutes ses demandes, fins et conclusions, <fin> aux motifs propres que <fin> <fin> et aux motifs adoptes que <fin> <fin> 1°/alors, d'une part, que selon l'article l. 442-6, i, 5° du code de commerce, toute rupture brutale, meme partielle, d'une relation commerciale etablie engage la responsabilite de son auteur  que la cour d'appel a elle-meme constate que la societe yves dorsey ne conteste pas qu'elle a momentanement cesse de passer des commandes a la societe esquiss  qu'en refusant neanmoins d'imputer a la societe yves dorsey une rupture brutale de la relation commerciale etablie avec la societe esquiss, fut-elle partielle, la cour d'appel, qui s'est abstenue de tirer les consequences legales de ses propres constatations, a viole la disposition susvisee <fin> 2°/alors, d'autre part, que selon l'article l. 442-6, i, 5° du code de commerce, toute rupture brutale, meme partielle, d'une relation commerciale etablie engage la responsabilite de son auteur  que, pour refuser d'imputer a la societe yves dorsey une rupture brutale de la relation commerciale etablie avec la societe esquiss, la cour d'appel a enonce qu'elle ne saurait pretendre avoir subi une absence de commandes pendant plusieurs mois consecutifs, puisqu'elle a recu des commissions au cours des douze mois de l'annee 2009  qu'en statuant ainsi, cependant que le versement de commissions en paiement de commandes passees ne peut etablir l'existence de commandes concomitantes, la cour d'appel, qui n'a pas autrement caracterise le defaut d'interruption des commandes au cours de l'annee 2009, a prive sa decision de base legale au regard de la disposition susvisee <fin> 3°/alors, de troisieme part et en toute hypothese, que selon l'article l. 442-6, i, 5° du code de commerce, toute rupture brutale, meme partielle, d'une relation commerciale etablie engage la responsabilite de son auteur  que, dans ses ecritures d'appel <fin>, l'exposante a fait valoir qu'en janvier 2010, pour la saison automne/hiver de la meme annee, la societe yves dorsey lui avait passe une commande d'un volume ayant diminue dans une proportion de 75 %  qu'elle precisait, ensuite <fin> qu'a compter du 1er octobre 2008, la societe yves dorsey a cesse toute commande, puis que les commandes ont repris tres faiblement en 2009, et qu'au mois de janvier 2010, elle a passe une commande egale a 25 % de ce qui se pratiquait, soit 75 % de baisse, tout en exigeant le maintien d'un prix pratique pour un volume de commande 4 fois superieur  qu'en statuant comme elle l'a fait, sans se prononcer sur ces elements de nature a etablir une rupture brutale de la relation commerciale etablie, fut-elle partielle, la cour d'appel a prive sa decision de base legale au regard de la disposition susvisee <fin> 4°/alors, de quatrieme part, que selon l'article l. 442-6, i, 5° du code de commerce, toute rupture brutale, meme partielle, d'une relation commerciale etablie engage la responsabilite de son auteur  que, pour refuser d'imputer a la societe yves dorsey une rupture brutale de la relation commerciale etablie avec la societe esquiss, la cour d'appel a enonce que la societe yves dorsey lui a propose une aide financiere sous forme de pret pour faire face a la baisse des commissions, demontrant ainsi sa volonte de poursuivre les relations commerciales en cours, qu'elle n'avait pris envers son partenaire aucun engagement de volume de sorte que, connaissant une baisse de son chiffre d'affaires d'un montant de 2 581 235 euros en une annee, soit un peu plus de 15 %, elle ne pouvait que repercuter celle-ci sur ses commandes sans que cette baisse constitue une rupture meme partielle des relations commerciales d'autant qu'elle lui a dans le meme temps propose une aide financiere  qu'en statuant ainsi, par des motifs impropres a ecarter une rupture de la relation commerciale, meme partielle, en l'absence de toute correlation entre la baisse du chiffre d'affaires de la societe yves dorsey, de 15 %, et le montant de l'aide qu'elle a proposee d'apporter a l'exposante, par un pret de 30 000 euros et l'interruption de toute commande a partir 1er octobre 2008, leur faible reprise en 2009, et leur diminution a hauteur de 75 % en janvier 2010, suivant les conclusions de l'exposante <fin>, la cour d'appel a prive sa decision de base legale au regard de la disposition susvisee <fin> 5°/alors, enfin, que selon l'article l. 442-6, i, 5° du code de commerce, toute rupture brutale, meme partielle, d'une relation commerciale etablie engage la responsabilite de son auteur  que, pour refuser d'imputer a la societe yves dorsey une rupture brutale de la relation commerciale etablie avec la societe esquiss, la cour d'appel a enonce que la reaction de l'exposante qui lui a annonce des le 5 janvier 2010 qu'elle augmentait le cout unitaire des chemises au motif que la baisse des commandes entrainait une augmentation de ses couts de production rendait la rupture previsible, la societe yves dorsey lui ayant repondu le 6 janvier 2010 qu'il ne lui etait plus possible de lui commander des chemises du fait de cette augmentation, sans repondre aux conclusions de l'exposante <fin> qui faisait valoir que, dans le secteur du textile, les commandes pour la saison automne-hiver 2010 sont passees en janvier 2010 pour etre livrees durant la periode estivale, suivant l'usage dans ce secteur d'activite et qu'apres plusieurs mois de disette, la societe yves dorsey a passe une commande correspondant au quart de ce qui etait pratique auparavant, et que c'etait compte tenu d'une diminution du volume de commande de pres de 75 %, qu'elle avait informe son client que les prix pratiques auparavant ne pouvaient etre maintenus, eu egard aux faibles quantites commandees, etant precise que plus le volume est important, plus les prix baissent  qu'en statuant comme elle l'a fait, sans se prononcer sur ces chefs de conclusions, la cour d'appel a prive sa decision de base legale au regard de la disposition susvisee.
