la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur les pourvois formes par <fin>- m. francois x...,<fin>- m. henri x...,<fin>- la societe batical,<fin>contre l'arret de la chambre de l'instruction de la cour d'appel de noumea, en date du 4 janvier 2017, qui, dans l'information suivie contre eux du chef d'homicide involontaire, a prononce sur leur demande d'annulation de pieces de la procedure <fin>la cour, statuant apres debats en l'audience publique du 16 mai 2017 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. lavielle, conseiller rapporteur, m. pers, conseiller de la chambre <fin>greffier de chambre  m. betron <fin>sur le rapport de m. le conseiller lavielle, les observations de la societe civile professionnelle potier de la varde, buk-lament et robillot, avocat en la cour, et les conclusions de mme l'avocat general referendaire caby <fin>joignant les pourvois en raison de la connexite <fin>vu l'ordonnance du president de la chambre criminelle, en date du 15 mars 2017, prescrivant l'examen immediat des pourvois <fin>vu le memoire produit, commun aux demandeurs<fin>sur le moyen unique de cassation, pris de la violation des articles 77-1, 158, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale <fin>" en ce que l'arret attaque a rejete la requete en nullite de mm. francois et henri x... et de la societe batical <fin>" aux motifs que le 21 decembre 2013 le substitut du procureur de la republique, a prescrit aux enqueteurs de requerir un expert ayant notamment mission de repondre aux questions suivantes <fin>- y-a-t-il des normes applicables sur le territoire ?<fin>- quelles sont-elles ?<fin>- si elles existent, le systeme est-il aux normes ? que le 22 decembre 2013, l'officier de police judiciaire, a requis m. y... « a l'effet de proceder aux actes ci-apres <fin>expertiser la grille metallique et son mecanisme situe au ...aux portes de fer et repondre aux questions <fin>- y-a-t-il des normes applicables sur le territoire ?<fin>- quelles sont-elles ?<fin>- si elles existent, le systeme est-il aux normes ?  que la recherche des normes techniques applicables a la fourniture et a la pose d'un systeme de fermeture implique dans un accident n'excede pas les limites d'un examen technique susceptible d'etre donne a un professionnel du batiment  qu'il n'y a pas lieu d'accueillir la requete en annulation <fin><fin> <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure, qu'a la suite du deces de l'enfant enolla guille, survenu le 20 decembre 2013, apres qu'elle eut ete decouverte inconsciente, le bras droit pris dans le rouleau constitue par la grille d'acces au parking souterrain de la residence ou elle demeurait a noumea, le procureur de la republique agissant sur le fondement des dispositions de l'article 77-1 du code de procedure penale a demande a l'officier de police judiciaire en charge de l'enquete de saisir et sceller la grille en cause, et de requerir un <fin> charge de repondre aux questions ainsi formulees  y-a-t-il des normes applicables sur le territoire ?- quelles sont elles ?- si elles existent, le systeme est il aux normes ?  que m. y..., requis, a depose son rapport le 23 janvier 2014  qu'une information judiciaire a ete ouverte contre personne non denommee, le 15 avril 2014 du chef d'homicide involontaire, a la suite de laquelle, ont ete mis en examen, la societe batical ayant assure la pose du portail, representee par m. francois x..., le 2 aout 2016, m. henri x..., directeur de la societe batical, et m. francois x..., en son nom propre, le 30 aout 2016  que par requete deposee le 10 novembre 2016, les mis en examen ont demande a la chambre de l'instruction de prononcer la nullite des requisitions du parquet du 21 decembre 2013, celles de l'officier de police judiciaire, <fin>, et tous actes subsequents <fin>attendu que pour rejeter cette demande, la chambre de l'instruction a retenu que la recherche des normes techniques applicables a la fourniture et a la pose d'un systeme de fermeture implique dans un accident n'excede pas les limites d'un examen technique susceptible d'etre donne a un professionnel du batiment <fin>attendu qu'en statuant ainsi et des lors, d'une part, que la mission confiee, conformement a l'article 77-1 du code de procedure penale, a une personne qualifiee, de recenser l'ensemble des normes techniques applicables au dispositif mis en cause dans la survenance d'un deces, n'emporte aucune delegation de ses fonctions par le magistrat qui l'ordonne, d'autre part, que les parties peuvent en discuter les conclusions, qui ne lient ni le juge d'instruction desormais saisi ni la juridiction de jugement susceptible de l'etre, la chambre de l'instruction a justifie sa decision <fin>d'ou il suit que le moyen doit etre ecarte <fin>et attendu que l'arret est regulier en la forme <fin>rejette les pourvois <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le treize juin deux mille dix-sept <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
