 	donne acte a mme x... du desistement de son pourvoi en ce qu'il est dirige contre mme melanie x..., tant en son nom personnel qu'en qualite d'heritiere de son pere amadou x... <fin> 	sur le moyen unique  <fin> 	attendu, selon l'arret attaque <fin>, que le 8 aout 1995, vers 23 heures, sebastien x..., age de 19 ans, s'est blesse accidentellement, alors qu'il participait a une tentative de vol en reunion  qu'ayant ete conduit a pied, par un coauteur, chez des amis ou les policiers l'ont retrouve en suivant les traces de sang, il a ete pris en charge par les pompiers et transporte a l'hopital a 0 heure 30 ou il est decede vers 5 heures 30  qu'apres l'ouverture d'une information judiciaire, deux medecins de l'hopital ont ete mis en examen du chef d'homicide involontaire, puis relaxes par un arret du 9 octobre 2002, devenu definitif apres le rejet d'un pourvoi <fin>, suivi d'une requete en rabat d'arret, rejetee le 10 fevrier 2004  qu'invoquant le fonctionnement defectueux du service public de la justice en raison d'un defaut d'information de la famille au cours de la procedure penale, les parents de sebastien x... et sa soeur <fin>, ont, par acte du 26 decembre 2008, assigne l'agent judiciaire de l'etat en reparation de leur prejudice sur le fondement de l'article l. 141-1 du code de l'organisation judiciaire <fin> 	attendu que mme x... fait grief a l'arret de dire que son action est prescrite, alors, selon le moyen  <fin> 	1°/ que lorsqu'un fonctionnaire de l'etat est accuse d'actes contraires aux articles 2 et 3 de la convention europeenne des droits de l'homme, la procedure tendant a la sanction d'un tel comportement ne saurait etre rendue caduque par prescription  qu'en l'espece, mme x... soutenait que son fils avait ete longuement interroge par les policiers tandis qu'il se vidait de son sang  qu'en jugeant que <fin>, la cour d'appel a viole les articles 2, 3, 6 et 13 de la convention europeenne des droits de l'homme <fin> 	2°/ que le point de depart de la prescription quadriennale de l'action en responsabilite de l'etat pour fonctionnement defectueux du service public de la justice est le premier jour de l'annee suivant celle au cours de laquelle s'est produit le fait generateur du dommage allegue  qu'en jugeant prescrite l'action introduite le 26 decembre 2008 par les consorts x..., quand il ressortait de ses propres constatations que le dernier evenement cloturant la procedure penale etait l'arret rendu le 10 fevrier 2004 par la cour de cassation, sur la requete en rabat d'arret qu'ils avaient forme a l'encontre de la decision rendue le 27 mai 2003, ce dont il resultait que leur action en responsabilite contre l'etat avait bien ete introduite dans le delai quadriennal, la cour d'appel a viole les articles l. 141-1 du code de l'organisation judiciaire et 1er de la loi n° 68-1250 du 31 decembre 1968 <fin> 	3°/ que le point de depart de la prescription quadriennale de l'action en responsabilite de l'etat pour fonctionnement defectueux du service public de la justice est le premier jour de l'annee suivant celle au cours de laquelle s'est produit le fait generateur du dommage allegue  qu'en jugeant, apres avoir exactement souligne que <fin>, qu'il n'y aurait pas lieu de tenir compte de l'arret rendu par la cour de cassation le 10 fevrier 2004, statuant sur la requete en rabat d'arret, au motif inoperant qu'il s'agit d'un arret de rejet, la cour d'appel a viole les articles l. 141-1 du code de l'organisation judiciaire et 1er de la loi n° 68-1250 du 31 decembre 1968 <fin> 	4°/ que la prescription quadriennale est interrompue par tout recours forme devant une juridiction, relatif au fait generateur, a l'existence, au montant ou au paiement de la creance, quel que soit l'auteur du recours et meme si la juridiction saisie est incompetente pour en connaitre, et si l'administration qui aura finalement la charge du reglement n'est pas partie a l'instance  qu'en jugeant que l'interruption du cours de la prescription quadriennale <fin>, la cour d'appel a viole les articles l. 141-1 du code de l'organisation judiciaire et 2 de la loi n° 68-1250 du 31 decembre 1968 <fin> 	5°/ que la prescription quadriennale est interrompue par tout recours forme devant une juridiction, relatif au fait generateur, a l'existence, au montant ou au paiement de la creance, quel que soit l'auteur du recours et meme si la juridiction saisie est incompetente pour en connaitre, et si l'administration qui aura finalement la charge du reglement n'est pas partie a l'instance  qu'en jugeant que <fin> et que <fin>, quand le succes du recours forme ne constitue pas une condition de son effet interruptif de prescription, la cour d'appel a viole les articles l. 141-1 du code de l'organisation judiciaire et 2 de la loi n° 68-1250 du 31 decembre 1968 <fin> 	6°/ que la prescription quadriennale ne court ni contre le creancier qui ne peut agir, soit par lui-meme ou par l'intermediaire de son representant legal, soit pour une cause de force majeure, ni contre celui qui peut etre legitimement regarde comme ignorant l'existence de sa creance ou de la creance de celui qu'il represente legalement  que les consorts x... soutenaient qu'ils avaient ete empeches d'agir contre l'etat, faute d'avoir eu communication, jusqu'en juin 2012, de certaines pieces de la procedure penale eclairant le deroulement des faits et notamment l'attitude de la police judiciaire vis-a-vis du blesse, de sorte que, conformement a l'article 3 de la loi n° 68-1250 du 31 decembre 1968, la prescription n'avait pas couru  qu'en jugeant l'action prescrite sans repondre a ce moyen determinant, la cour d'appel a viole l'article 455 du code de procedure civile <fin> 	mais attendu, d'une part, qu'ayant releve que l'action engagee par les consorts x... tendait a l'indemnisation d'une perte de chance d'aboutir a une condamnation, c'est a bon droit que la cour d'appel a ecarte le moyen inoperant tire de l'inopposabilite de la prescription a une procedure tendant a la sanction du comportement d'un fonctionnaire de l'etat accuse d'actes contraires aux articles 2 et 3 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales <fin> 	attendu, d'autre part, que la requete en rabat d'un arret rendu par la cour de cassation et la decision qui l'a rejetee sont sans incidence sur le caractere irrevocable ou definitif de cet arret  que, selon l'article 1er de la loi n° 68-1250 du 31 decembre 1968 relative a la prescription des creances sur l'etat, les departements, les communes et les etablissements publics, le point de depart de la prescription quadriennale est le premier jour de l'annee suivant celle au cours de laquelle s'est produit le fait generateur du dommage allegue  <fin> 	et attendu qu'ayant constate que la requete en rabat de l'arret du 27 mai 2003 avait ete rejetee, la cour d'appel en a exactement deduit que le fait generateur du dommage allegue se situait a la date de cet arret, qui marquait l'achevement de la procedure penale, et que la prescription quadriennale, qui avait commence a courir le 1er janvier 2004, etait acquise lors de l'introduction de l'action en responsabilite de l'etat le 26 decembre 2008 <fin> 	d'ou il suit que le moyen, qui critique un motif surabondant en sa quatrieme branche et manque en fait en sa sixieme, n'est pas fonde pour le surplus <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne mme x... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande 		<fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du quinze juin deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp bore et salve de bruneton, avocat aux conseils, pour mme x....<fin> il est fait grief a l'arret attaque d'avoir confirme le jugement declarant le juge judiciaire incompetent pour examiner les demandes d'indemnisation des prejudices complementaires subis par les consorts x... en leur qualite d'heritiers de la victime directe comme en qualite de victimes par ricochet pour les faits dont le chu de toulouse a ete declare responsable par le tribunal administratif, les avait renvoyes a mieux se pourvoir du chef de ces demandes et avait declare prescrite l'action en reparation contre le service public de la justice du chef des demandes d'indemnisation <fin> aux motifs propres que l'invocation de la convention des droits de l'homme notamment la disposition sur le delai raisonnable n'a pas pour effet d'entrainer l'aneantissement du principe interne de la decheance quadriennale des actions indemnitaires contre l'etat  qu'en l'espece le fait generateur du dommage allegue se situe a la date du 27 mai 2003 a laquelle a ete prononce l'arret de la cour de cassation rejetant le pourvoi contre l'arret de la cour de toulouse en date du 9 octobre 2002, lequel arret de la cour de cassation a ete suivi d'un arret du 10 fevrier 2004 rejetant une requete en retractation du precedent arret  qu'entre l'arret prononce le 27 mai 2003 et l'assignation delivree le 26 decembre 2008, un delai superieur a quatre ans s'est ecoule, c'est a juste titre que le tribunal a declare prescrite l'action indemnitaire en reparation d'un dysfonctionnement du service judiciaire <fin> et aux motifs adoptes que la demande qui vise l'etat dans la presente procedure apparait etre d'une double nature en ce que sont sollicitees  a d'une part l'indemnisation d'un prejudice complementaire subi par les consorts x... tant en qualite d'heritiers de la victime directe qu'en qualite de victimes directes par ricochet subissant un prejudice qui leur est propre  b d'autre part l'indemnisation en raison d'un dysfonctionnement du service de la justice, l'argumentation se ramenant en fait a soutenir que le caractere non contradictoire de la procedure d'instruction, le defaut d'informations donnees aux parties civiles et la duree de l'information qui s'est prolongee pendant 5 ans, ont limite les possibilites de celles-ci d'intervenir utilement dans la recherche de la verite et la production des preuves, en lui faisant perdre une chance de rassembler les elements qui auraient permis d'aboutir a une decision definitive de condamnation des medecins sans risquer la relaxe  que s'agissant de la demande tendant a la condamnation de l'etat a indemniser un prejudice complementaire, les personnes mises en examen ont toutes ete relaxees ce qui ferme en l'espece toute action civile devant les juridictions de l'ordre judiciaire  que le prejudice corporel de la victime directe <fin> comme le prejudice par ricochet invoque par ses heritiers ne peut donc plus etre apprecie par une juridiction de l'ordre judiciaire, qu'elle soit civile ou penale  qu'en revanche comme la responsabilite du chu a ete reconnue devant le tribunal administratif, saisi par les consorts x... en 2002, pour les faits generateurs de ce prejudice, ces demandes additionnelles portant sur des chefs de prejudice restant a indemniser relevent de la competence du meme tribunal administratif  que pour ce qui est de ces chefs de demande, l'agent judiciaire du tresor public souleve a juste titre l'incompetence de la presente juridiction  que s'agissant de la demande tendant a indemniser le prejudice ne d'un dysfonctionnement du service de la justice, les consorts x... demandent a etre indemnises du prejudice subi pour ne pas avoir pu apporter devant la juridiction penale des preuves et des arguments qui, s'ils avaient ete apportes ou invoques, auraient pu aboutir a une decision de condamnation des personnes poursuivies et auraient reduit le risque de relaxe  que cela revient aussi a soutenir que, si une condamnation avait pu etre prononcee sur la base de faits qu'ils auraient pu mettre utilement apporter comme preuves pertinentes, l'indemnisation aurait pu etre d'un montant superieur a celle allouee par le tribunal administratif  que le raisonnement suppose donc aussi que, pour les memes prejudices a indemniser resultant des memes faits et envisages dans les memes circonstances, une juridiction de l'ordre judiciaire sanctionnant des medecins personnes physiques aurait ete plus genereuse dans son appreciation que le tribunal administratif qui a retenu la responsabilite du chu  que ce chef de prejudice s'analyse en une perte de chance  qu'il est distinct du prejudice deja repare ou pouvant rester a reparer par la juridiction administrative  que le fait generateur de la responsabilite recherchee se situe au plus tard a la date d'achevement de la procedure penale dont le deroulement est critique, c'est a dire au 27 mai 2003, date du premier arret de cassation qui en marque l'epilogue  que l'arret du 10 fevrier 2004 a ete rendu sur requete deposee en vue de la reprise de cette procedure, mais c'est un arret de rejet de la requete  que par suite, la requete ainsi rejetee n'a pu avoir pour effet d'interrompre le cours du delai de prescription quadriennale pour faire courir un nouveau delai  qu'a la date de l'assignation saisissant la presente juridiction, le delai de 4 ans qui avait commence a courir au 1er janvier 2004 <fin> pour s'achever au 31 decembre 2007 etait donc ecoule  qu'il n'est pas justifie d'une interruption du cours de ce delai qui ne pouvait resulter que d'une assignation  que l'action des consorts x... est prescrite ce qui interdit au tribunal d'apprecier le bienfonde de la demande <fin> 1° alors que lorsqu'un fonctionnaire de l'etat est accuse d'actes contraires aux articles 2 et 3 de la convention europeenne des droits de l'homme, la procedure tendant a la sanction d'un tel comportement ne saurait etre rendue caduque par prescription  qu'en l'espece, mme x... soutenait que son fils avait ete longuement interroge par les policiers tandis qu'il se vidait de son sang  qu'en jugeant que <fin> <fin>, la cour d'appel a viole les articles 2, 3, 6 et 13 de la convention europeenne des droits de l'homme <fin> 2° alors qu'en toute hypothese, le point de depart de la prescription quadriennale de l'action en responsabilite de l'etat pour fonctionnement defectueux du service public de la justice est le premier jour de l'annee suivant celle au cours de laquelle s'est produit le fait generateur du dommage allegue  qu'en jugeant prescrite l'action introduite le 26 decembre 2008 par les consorts x..., quand il ressortait de ses propres constatations que le dernier evenement cloturant la procedure penale etait l'arret rendu le 10 fevrier 2004 par la cour de cassation, sur la requete en rabat d'arret qu'ils avaient forme a l'encontre de la decision rendue le 27 mai 2003, ce dont il resultait que leur action en responsabilite contre l'etat avait bien ete introduite dans le delai quadriennal, la cour d'appel a viole les articles l. 141-1 du code de l'organisation judiciaire et 1er de la loi n° 68-1250 du 31 decembre 1968 <fin> 3° alors qu'en toute hypothese, le point de depart de la prescription quadriennale de l'action en responsabilite de l'etat pour fonctionnement defectueux du service public de la justice est le premier jour de l'annee suivant celle au cours de laquelle s'est produit le fait generateur du dommage allegue  qu'en jugeant, apres avoir exactement souligne que <fin> <fin>, qu'il n'y aurait pas lieu de tenir compte de l'arret rendu par la cour de cassation le 10 fevrier 2004, statuant sur la requete en rabat d'arret, au motif inoperant qu'il s'agit d'un arret de rejet, la cour d'appel a viole les articles l. 141-1 du code de l'organisation judiciaire et 1er de la loi n° 68-1250 du 31 decembre 1968 <fin> 4° alors qu'en toute hypothese, la prescription quadriennale est interrompue par tout recours forme devant une juridiction, relatif au fait generateur, a l'existence, au montant ou au paiement de la creance, quel que soit l'auteur du recours et meme si la juridiction saisie est incompetente pour en connaitre, et si l'administration qui aura finalement la charge du reglement n'est pas partie a l'instance  qu'en jugeant que l'interruption du cours de la prescription quadriennale <fin> <fin>, la cour d'appel a viole les articles l. 141-1 du code de l'organisation judiciaire et 2 de la loi n° 68-1250 du 31 decembre 1968 <fin> 5° alors qu'en toute hypothese, la prescription quadriennale est interrompue par tout recours forme devant une juridiction, relatif au fait generateur, a l'existence, au montant ou au paiement de la creance, quel que soit l'auteur du recours et meme si la juridiction saisie est incompetente pour en connaitre, et si l'administration qui aura finalement la charge du reglement n'est pas partie a l'instance  qu'en jugeant que <fin> et que <fin> <fin>, quand le succes du recours forme ne constitue pas une condition de son effet interruptif de prescription, la cour d'appel a viole les articles l. 141-1 du code de l'organisation judiciaire et 2 de la loi n° 68-1250 du 31 decembre 1968 <fin> 6° alors qu'en toute hypothese, la prescription quadriennale ne court ni contre le creancier qui ne peut agir, soit par lui-meme ou par l'intermediaire de son representant legal, soit pour une cause de force majeure, ni contre celui qui peut etre legitimement regarde comme ignorant l'existence de sa creance ou de la creance de celui qu'il represente legalement  que les consorts x... soutenaient qu'ils avaient ete empeches d'agir contre l'etat, faute d'avoir eu communication, jusqu'en juin 2012, de certaines pieces de la procedure penale eclairant le deroulement des faits et notamment l'attitude de la police judiciaire vis-a-vis du blesse, de sorte que, conformement a l'article 3 de la loi n° 68-1250 du 31 decembre 1968, la prescription n'avait pas couru <fin>  qu'en jugeant l'action prescrite sans repondre a ce moyen determinant, la cour d'appel a viole l'article 455 du code de procedure civile.
