la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur les pourvois formes par <fin>-m. abdelaziz x...,- m. abdelghani x..., - la societe bmt, <fin>contre l'arret de la cour d'appel de grenoble, chambre correctionnelle, en date du 2 juillet 2014, qui a condamne le premier, pour infractions a la legislation sur les stupefiants en recidive, contrebande de marchandises prohibees et blanchiment, a six ans d'emprisonnement et 50 000 euros d'amende, le deuxieme, pour blanchiment, a trois ans d'emprisonnement avec sursis et 20 000 euros d'amende, la troisieme, pour blanchiment, a la dissolution, et a ordonne une mesure de confiscation <fin>la cour, statuant apres debats en l'audience publique du 12 novembre 2015 ou etaient presents  m. guerin, president, mme pichon, conseiller rapporteur, mm. soulard, steinmann, mmes de la lance, chaubon, mm. germain, sadot, mmes planchon, zerbib, conseillers de la chambre, mme chauchis, conseiller referendaire <fin>avocat general  m. wallon <fin>greffier de chambre  mme randouin <fin>sur le rapport de mme le conseiller referendaire pichon, les observations de la societe civile professionnelle waquet, farge et hazan, avocat en la cour, et les conclusions de m. l'avocat general wallon <fin>joignant les pourvois en raison de la connexite <fin>vu le memoire produit, commun aux demandeurs <fin>sur le premier moyen de cassation, pris de la violation des articles 6,§ 2, de la convention europeenne des droits de l'homme, 9 de la declaration des droits de l'homme et du citoyen, 222-36 et 222-37 du code penal, 414 et 419 du code des douanes, preliminaire, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale, ensemble violation du droit au respect de la presomption d'innocence <fin>"en ce que l'arret infirmatif attaque a declare m. abdelaziz x... coupable d'importation, acquisition, transport, detention et cession de stupefiants <fin>"aux motifs que les conversations telephoniques interceptees par les enqueteurs, si l'on admet qu'il s'agit bien de la voix de m. abdelaziz x..., etablissent une implication au plus haut niveau dans le trafic de stupefiants qui s'acheve avec le flagrant delit du 29 mars 2011  -conversation du 22 mai 2010 avec un interlocuteur non identifie utilisant une ligne belge, en langue arabe, evoquant des tarifs pratiques a malaga pouvant correspondre a des achats en gros de resine de cannabis, -conversation du 6 juin 2010 avec un interlocuteur non identifie relative a la commande de <fin>, m. abdelaziz x... preferant ne prendre que du jaune <fin>, -conversation du 5 septembre 2010 avec un interlocuteur non identifie, sortant de prison, qui lui propose un bon filon pour le cannabis  m. abdelaziz x... commande entre 50 et 100, et dit a son interlocuteur, impressionne par la quantite <fin>, -conversation du 23 janvier 2011 avec un interlocuteur utilisant une ligne marocaine demandant a m. abdelaziz x... de voir <fin>, car il fallait <fin> , lui declarant qu'il fallait <fin>, car cela faisait longtemps qu'ils n'avaient pas <fin>, <fin> et s'il fallait contacter son frere, -conversation du 28 janvier 2011, m. abdelaziz x... commandant a un interlocuteur, utilisant une ligne espagnole, une marchandise d'une certaine <fin>, car ils avaient l'habitude de travailler avec une gamme particuliere et que <fin>  que la voix de m. abdelaziz x... a egalement ete identifiee dans les communications interceptees au cours des differents voyages ci-dessus cites, etablissant soit qu'il participait a ces voyages entre grenoble et l'espagne, soit qu'il surveillait de pres leur deroulement  que le prevenu ayant toujours conteste l'identification de sa voix, deux expertises de comparaison de voix ont ete organisees par le juge d'instruction  que dans le rapport etabli le 15 novembre 2011 par le lipsadon, ce laboratoire a compare neuf communications dont l'un des interlocuteurs est identifie comme etant m. abdelaziz x... par les enqueteurs avec trois communications de comparaison, et que le palier <fin> a ete atteint quant a la confusion du locuteur de question et m. abdelaziz x...  que le rapport de l'institut de recherche criminelle de la gendarmerie nationale etabli le 9 mars 2012 n'a retenu comme exploitables que les conversations n° 992, n° 2415 et n° 12689 <fin>  que, pour les deux premieres conversations, l'analyse perceptuelle laisse presumer que les voix du locuteur a pourraient etre celle de m. abdelaziz x..., tandis que l'analyse automatique accorde a l'hypothese selon laquelle la voix du locuteur de question est m. abdelaziz x... un faible niveau de confiance pour la conversation n° 992, et un bon niveau de confiance pour la conversation n° 2415  que, pour la troisieme conversation, alors que l'on a la certitude qu'il s'agit de la voix de m. abdelaziz x..., l'analyse perceptuelle conclut que la voix du locuteur a ressemble a celle de m. abdelaziz x..., tandis que l'analyse automatique aboutit a une faible valeur du niveau de confiance de l'hypothese selon laquelle la voix du locuteur de question est m. abdelaziz x...  que les resultats de cette seconde expertises ne sont donc pas de nature a remettre en cause les resultats de la premiere  que la cour garde ainsi la conviction que les enqueteurs ne se sont pas trompes lorsqu'ils ont identifie la voix de m. abdelaziz x...  qu'il est ainsi suffisamment etabli qu'il a commande et importe depuis l'espagne d'importantes quantites de resine de cannabis, du moins a partir de mai 2010, quantites dont l'importance est confirmee par les declarations de m. rudy b... et par le poids de la livraison interceptee lors du flagrant delit, la cour etant pareillement convaincue que m. ali x... cherche a couvrir son grand frere  que lorsqu'ensuite, m. abdelaziz x... donne des instructions a m. abdelghani x... pour envoyer des mandats a ses coprevenus et prendre en charge leurs frais d'avocat, il apparait bien qu'il assume ses responsabilites en tant que chef de ce reseau de trafiquants de stupefiants <fin>"1° alors que le respect de la presomption d'innocence suppose que le doute profite au prevenu et que la juridiction penale n'entre en voie de condamnation qu'apres avoir etabli les faits avec certitude et caracterise la culpabilite du prevenu par des elements de preuve precis et concordants  qu'en declarant le prevenu coupable de trafic de stupefiants sur le seul fondement de conversations telephoniques, interceptees par les enqueteurs, dont il n'est pas certain qu'il soit l'auteur, la cour d'appel a viole le principe rappele ci-dessus <fin>"2°alors que la cour d'appel constate que la seconde expertise etait de nature a instaurer un doute quant a l'identification de la voix du prevenu  qu'en affirmant sans s'en expliquer plus avant que cette seconde expertise n'etait pas de nature a remettre en cause les resultats de la premiere, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et a insuffisamment motive sa decision <fin><fin> <fin>sur le deuxieme moyen de cassation, pris de la violation des articles 222-37 et 222-38 du code penal, 485, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale <fin>"en ce que l'arret infirmatif attaque a declare m. abdelaziz x... coupable de cession de stupefiants et en ce qu'il a declare mm. abdelaziz et abdelghani x... et la societe civile immobiliere bmt coupables de blanchiment <fin>"aux motifs que si l'enquete a laisse dans l'ombre la cession des produits stupefiants, il est evident que les quantites de resine de cannabis importees ont ete revendues avec un profit justifiant les operations de blanchiment ci-dessous examinees  que m. abdelaziz x..., en convertissant la somme en numeraire provenant du trafic de stupefiants, s'est rendu coupable du delit de blanchiment <fin>"1° alors que la cour d'appel a constate l'absence de tout element d'enquete tendant a prouver la participation de m. abdelaziz x... a une activite de cession de stupefiants  qu'en concluant, neanmoins, a la culpabilite du prevenu de ce chef, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et prive sa decision de base legale <fin>2° alors que l'infraction de blanchiment suppose de demontrer que l'operation frauduleuse a ete financee par des fonds provenant d'un trafic de stupefiants  qu'en se fondant sur l'existence non demontree d'une operation de blanchiment pour en deduire que m. abdelaziz x... aurait necessairement revendu des stupefiants et degage un profit, ces elements servant ensuite a leur tour a caracteriser l'element prealable de l'infraction de blanchiment, la cour d'appel a statue par des motifs hypothetiques et prive sa decision de base legale" <fin>sur le troisieme moyen de cassation, pris de la violation des articles 6,§ 2, de la convention europeenne des droits de l'homme, 9 de la declaration des droits de l'homme et du citoyen, 222-38 du code penal, preliminaire, 485, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale <fin>"en ce que l'arret attaque a declare les prevenus coupables de blanchiment <fin>"aux motifs que, par l'intermediaire de la societe civile immobiliere bmt creee le 24 novembre 2009, les deux freres, qui sont associes a parts egales, ont fait l'acquisition de deux immeubles  que si celui situe a saint-etienne de saint-geoirs, acquis le 13 janvier 2010, ne peut etre concerne par l'infraction de blanchiment, des lors que le trafic de stupefiants n'est etabli qu'a partir du mois de mai 2010, il en va autrement pour le terrain a batir situe a reaumont acquis le 5 juillet 2010  que ce terrain a ete acquis pour le prix de 99 000 euros, qui ne correspond pas a la valeur reelle selon l'estimation des services fiscaux <fin> laquelle peut etre admise s'agissant de la valeur moyenne d'un terrain constructible dans ce secteur  que, surtout, l'enquete demontre que l'acquisition de ce bien a permis le blanchiment de la somme de 160 000 euros en especes remise par m. abdelaziz x... a m. maurice d..., puisque cette somme remise a ce dernier en especes est revenue dans le patrimoine de la societe civile immobiliere, par un virement de 60 000 euros effectue par m. maurice d... directement sur le compte bancaire de la societe civile immobiliere le 1er juillet 2010, par le cheque de 90 000 euros emis a l'ordre de la societe civile immobiliere par le notaire, m. e..., dont l'etude avait prealablement recu le 9 juin un virement de 100 000 euros en provenance de m. d..., avant de recevoir la somme de 100 000 euros correspondant au deblocage partiel du pret souscrit par la societe civile immobiliere aupres de la caisse d'epargne  que m. abdelaziz x..., en convertissant ainsi la somme en numeraire provenant du trafic de stupefiants, s'est rendu coupable du delit de blanchiment  que m. abdelghani x..., coassocie gerant de la societe civile immobiliere bmt, par ses etudes et son activite professionnelle, est celui qui etait le plus qualifie pour decider et suivre toutes les operations  qu'il a declare aux enquetes <fin>  qu'il n'est absolument pas credible lorsqu'il dit avoir tout ignore des activites delinquantes de son frere, alors qu'ils sont tres proches l'un de l'autre comme le demontre la conversation interceptee le 29 avril 2010 au cours de laquelle m. abdelaziz x... charge son frere de lui acheter un gps, ou le fait que m. abdelaziz x... se preoccupe de negocier jusqu'au compromis de vente l'acquisition de l'appartement de m. ali f... dont m. abdelghani x... est devenu le proprietaire  que ses reactions lorsqu'il a appris l'arrestation de ses freres et les initiatives qu'il a aussitot prises montrent a quel point il etait informe de l'activite illicite de ces derniers  qu'il connaissait l'existence de la reconnaissance de dette etablie entre son frere et m. maurice d..., qui ne prevoyait ni taux d'interet, ni echeance de remboursement  qu'il ne s'est pas etonne que cette somme ne soit pas remboursee a m. abdelaziz x... ou a son creancier lorsque le pret bancaire a ete debloque  qu'il n'a emis aucune opposition au virement de cette somme sur le compte de la societe civile immobiliere dans la perspective d'autres projets immobiliers, comme la maison de renage  qu'il savait evidement que ce pret etait fictif et que l'argent credite sur le compte de la societe civile immobiliere, compte-tenu des revenus fort modestes de son frere aine, avait une origine illicite liee au trafic de stupefiants  que d'ailleurs, aussitot apres l'arrestation de son frere, il s'est empresse de vider le compte de la societe civile immobiliere bmt en creditant son compte personnel de la somme de 130 000 euros  que l'infraction de blanchiment de la somme de 160 000 euros ayant ete commise pour le compte de la societe civile immobiliere bmt par ses associes-gerants, celle-ci doit egalement etre declaree coupable de cette infraction <fin><fin>  <fin>les moyens etant reunis <fin>attendu que les enonciations de l'arret attaque mettent la cour de cassation en mesure de s'assurer que la cour d'appel a, par des motifs non dubitatifs, exempts d'insuffisance comme de contradiction, caracterise, en tous leurs elements, tant materiel qu'intentionnel, les delits dont elle a declare les prevenus coupables <fin>d'ou il suit que les moyens, qui reviennent a remettre en question l'appreciation souveraine, par les juges du fond, des faits et circonstances de la cause, ainsi que des elements de preuve contradictoirement debattus, ne sauraient etre accueillis <fin>sur le quatrieme moyen de cassation, pris de la violation des articles 8 de la declaration des droits de l'homme et du citoyen, 131-39 du code penal, 485, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale <fin>"en ce que l'arret attaque a prononce la dissolution de la societe civile immobiliere bmt <fin>"aux motifs que, si la creation de la societe civile immobiliere bmt <fin> est anterieure de quelques mois a la constatation des premiers elements revelant l'existence du trafic demantele par les enqueteurs, il est evident qu'elle a ete detournee de son objet a partir du moment ou elle a permis le blanchiment a tout le moins de la somme de 160 000 euros provenant de ce trafic <fin><fin>  <fin>attendu que, pour prononcer la dissolution de la societe civile immobiliere bmt, apres l'avoir declaree coupable du delit de blanchiment special prevu et reprime a l'article 222-38 du code penal, l'arret retient que, si la creation de la societe civile immobiliere est anterieure de quelques mois aux faits d'infractions a la legislation sur les stupefiants, la societe a ete detournee de son objet a partir du moment ou elle a permis le blanchiment d'une somme en especes d'un montant de 160 000 euros provenant de ce trafic <fin>attendu qu'en statuant ainsi, la cour d'appel, qui n'a fait qu'user de la faculte qu'elle tient des articles 131-39, 1°, et 222-42, alinea 1, du code penal, apres avoir constate que la personne morale a ete detournee de son objet, a justifie sa decision <fin>d'ou il suit que le moyen, irrecevable en ce qu'il revient a invoquer l'inconstitutionnalite d'un texte legislatif, ne peut etre accueilli <fin>et attendu que l'arret est regulier en la forme <fin>rejette les pourvois <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le seize decembre deux mille quinze <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
