 	attendu, selon l'arret attaque <fin>, que noe x... a ete inscrit sur les registres de l'etat civil comme etant ne le 25 decembre 2007 de m. x... et mme y..., qui l'avaient reconnu avant sa naissance  que m. z... a assigne m. x... en contestation de paternite  le 14 novembre 2012, puis la mere de l'enfant, en qualite de representante legale, le 28 fevrier 2013  qu'un jugement du 17 decembre suivant a  designe un administrateur ad hoc aux fins de representer l'enfant  <fin> 	sur le premier moyen <fin> 	attendu que mme y... et m. z... font grief a l'arret de declarer l'action en contestation de paternite irrecevable alors, selon le moyen, que les delais de prescription comme de forclusion peuvent etre interrompus par une demande en justice  qu'en affirmant que le delai quinquennal prevu par la loi etait un delai de forclusion pour en deduire qu'il etait insusceptible d'interruption et de suspension et qu'il n'avait donc pu etre interrompu par l'assignation delivree le 14 novembre 2012, la cour d'appel a viole les articles 333, alinea 2, et 2241 du code civil  <fin> 	mais attendu que, si le delai de forclusion prevu par l'article 333, alinea 2, du code civil peut etre interrompu par une demande en justice, conformement a l'alinea premier de l'article 2241 du meme code, l'action en contestation de paternite doit, a peine d'irrecevabilite, etre dirigee contre le pere dont la filiation est contestee et contre l'enfant  que, la cour d'appel ayant constate que noe x... n'avait pas ete assigne dans le delai de cinq ans suivant sa naissance, il en resulte que l'action etait irrecevable, l'assignation du 14 novembre 2012, dirigee contre le seul pere legal, a l'exclusion de l'enfant, n'ayant pu interrompre le delai de forclusion  que, par ce motif de pur droit, substitue, dans les conditions de l'article 1015 du code de procedure civile, a ceux critiques, la decision se trouve legalement justifiee de ce chef  <fin> 	sur le second moyen  <fin> 	attendu que mme y... et m. z... font le meme grief a l'arret alors, selon le moyen, que l'auteur de la contestation soutenait que la convention europeenne des droits de l'homme faisait prevaloir, en matiere de filiation, la mise en conformite de la filiation juridique a la realite biologique, et que les regles de prescription ou la conformite du titre et de la possession d'etat ne pouvaient faire echec a son droit au recours devant les tribunaux tendant a privilegier la realite biologique sur la filiation juridique  qu'en affirmant que n'etait pas contraire a l'interet superieur de l'enfant la decision du legislateur qui, a l'expiration d'une periode de cinq ans pendant laquelle le pere juridique s'est comporte de facon continue, paisible et non equivoque comme le pere de l'enfant, avait fait prevaloir la verite sociologique en ne permettant pas de rechercher quel etait le pere biologique, sans rechercher si, en vertu de la convention europeenne des droits de l'homme, celui qui se pretendait etre le pere avait le droit de faire primer la verite biologique, la cour d'appel a prive sa decision de base legale au regard de l'article 8 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales  <fin> 	mais attendu que m. z... s'est borne, dans ses conclusions d'appel, a invoquer la preeminence de la verite biologique  qu'apres avoir constate la possession d'etat de l'enfant a l'egard de m. x..., l'arret enonce que le legislateur a choisi de faire prevaloir la realite sociologique a l'expiration d'une periode de cinq ans pendant laquelle le pere legal s'est comporte de facon continue, paisible et non equivoque comme le pere de l'enfant, ce qui ne saurait etre considere comme contraire a l'interet superieur de celui-ci  que la cour d'appel, qui a ainsi procede a la recherche pretendument omise, a legalement justifie sa decision <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne m. z... et mme y... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette leur demande et les condamne in solidum a payer a m. x... la somme de 3 000 euros <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du premier fevrier deux mille dix-sept.<fin> moyens annexes au present arret<fin> moyens produits par la scp masse-dessen, thouvenin et coudray, avocat aux conseils, pour m. z... et mme y....<fin> premier moyen de cassation <fin> le moyen reproche a l'arret attaque d'avoir declare un tiers <fin> irrecevable en son action en contestation de la paternite de l'auteur d'une reconnaissance <fin> vis-a-vis de l'enfant reconnu <fin> aux motifs que, selon l'article 332 du code civil, la paternite pouvait etre contestee en rapportant la preuve que le mari ou l'auteur de la reconnaissance n'etait pas le pere  que cependant l'article 333 du code civil disposait que, <fin>  qu'en l'espece, si un delai de moins de cinq ans s'etait ecoule entre la naissance de l'enfant noe <fin> qui avait fait l'objet d'une reconnaissance prenatale de m. x... et l'assignation en contestation de paternite engagee par m. z... <fin>, ce n'etait que le 28 fevrier 2013, soit posterieurement a ce delai, que la mere de l'enfant mineur dont la filiation etait contestee, avait ete assignee es qualites de representante legale de noe x..., quand l'action en contestation de paternite devait etre dirigee a la fois contre le pere et contre l'enfant, etant observe que l'administrateur ad hoc de celui-ci n'avait ete designe que par jugement du 17 decembre 2013  que, s'agissant d'un delai non de prescription mais de forclusion et en tant que tel insusceptible d'interruption et de suspension, c'etait vainement que m. z... et mme y... soutenaient que l'assignation du 14 novembre 2012 avait interrompu le delai de cinq ans de l'article 333, alinea 2, du code civil <fin> <fin> alors que les delais de prescription comme de forclusion peuvent etre interrompus par une demande en justice  qu'en affirmant que le delai quinquennal prevu par la loi etait un delai de forclusion pour en deduire qu'il etait insusceptible d'interruption et de suspension et qu'il n'avait donc pu etre interrompu par l'assignation delivree le 14 novembre 2012, la cour d'appel a viole les articles 333, alinea 2, et 2241 du code civil.<fin> second moyen de cassation <fin><fin> le moyen reproche a l'arret attaque d'avoir declare un tiers <fin> irrecevable en son action en contestation de la paternite de l'auteur d'une reconnaissance <fin> vis-a-vis de l'enfant reconnu <fin> aux motifs que mme y... se prevalait encore de l'interet superieur de l'enfant a voir etablir <fin> quand la decision du legislateur qui, a l'expiration d'une periode de cinq ans pendant laquelle le pere juridique s'etait comporte de facon continue, paisible, et non equivoque comme le pere de l'enfant, avait fait prevaloir la verite sociologique, en ne permettant plus de rechercher s'il etait ou non le pere biologique, ne pouvait etre consideree comme contraire a cet interet superieur  qu'a cet egard, l'evaluation psychologique susvisee comme l'entretien de l'enfant avec l'administrateur ad hoc demontraient que l'enfant etait pris dans un conflit de loyaute et qu'il importait de lui donner une reponse perenne quant a l'identite de son pere  qu'ainsi il convenait de confirmer le jugement qui avait declare m. z... irrecevable en son action en contestation de la paternite de m. x... vis-a-vis de l'enfant noe x... <fin> <fin> alors que l'auteur de la contestation soutenait <fin> que la convention europeenne de sauvegarde des droits de l'homme faisait prevaloir, en matiere de filiation, la mise en conformite de la filiation juridique a la realite biologique, et que les regles de prescription ou la conformite du titre et de la possession d'etat ne pouvaient faire echec a son droit au recours devant les tribunaux tendant a privilegier la realite biologique sur la filiation juridique  qu'en affirmant que n'etait pas contraire a l'interet superieur de l'enfant la decision du legislateur qui, a l'expiration d'une periode cinq ans pendant laquelle le pere juridique s'est comporte de facon continue, paisible et non equivoque comme le pere de l'enfant, avait fait prevaloir la verite sociologique en ne permettant pas de rechercher quel etait le pere biologique, sans rechercher si, en vertu de la convention europeenne de sauvegarde des droits de l'homme, celui qui se pretendait etre le pere avait le droit de faire primer la verite biologique, la cour d'appel a prive sa decision de base legale au regard de l'article 8 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales.
