la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le second moyen, pris en sa seconde branche <fin>vu l'article 5 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales et l'article 78-2, alinea 8, du code de procedure penale <fin>attendu, selon l'ordonnance attaquee, rendue par un premier president, et les pieces de la procedure, que m. x..., de nationalite algerienne, en situation irreguliere sur le territoire national, a fait l'objet d'un controle d'identite puis d'une decision portant obligation de quitter le territoire francais et d'un placement en retention administrative <fin>attendu que, pour rejeter la demande de prolongation de cette mesure, l'ordonnance, apres avoir compare l'adresse du lieu du controle d'identite a celle d'une association caritative, retient que le controle a necessairement eu lieu a proximite du siege de cette association qui se livre a une action d'aide aux populations defavorisees, de sorte que l'interpellation est deloyale  <fin>qu'en statuant ainsi, alors qu'il ressort des pieces de la procedure que le controle d'identite est intervenu conformement aux instructions d'un officier de police judiciaire, dans des conditions de temps et de lieu prealablement determinees en application de l'article 78-2, alinea 8, du code de procedure penale, sans qu'aucune manoeuvre deloyale ne puisse etre reprochee a l'administration, le premier president a viole les textes susvises, le premier par fausse application, le second par refus d'application <fin>et vu les articles l. 411-3 du code de l'organisation judiciaire et 1015 du code de procedure civile <fin>attendu que les delais de retention etant ecoules, il ne reste rien a juger <fin>par ces motifs, sans qu'il y ait lieu de statuer sur les autres griefs <fin>casse et annule, sauf en ce qu'elle declare l'appel recevable, l'ordonnance rendue le 20 octobre 2014, entre les parties, par le premier president de la cour d'appel de colmar <fin>dit n'y avoir lieu a renvoi <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'ordonnance partiellement cassee <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du deux decembre deux mille quinze.<fin>moyens annexes au present arret<fin>moyens produits par le procureur general pres la cour d'appel de colmar.<fin>dans un premier moyen, il est fait grief, sur le fondement de l'article 1134 du code civil, a l'ordonnance attaquee, d'avoir denature les faits en ce que l'ordonnance rendue a hauteur d'appel a infirme l'ordonnance de premiere instance et ordonne la remise en liberte d'abdelhafid x...<fin>au motif <fin><fin>alors que le proces-verbal d'interpellation faisait ressortir uniquement que l'interpellation d'abdelhafid x... avait eu lieu rue du marechal lefebvre au niveau du garage citroën  que les motifs tires d'une eventuelle proximite geographique du garage citroën avec l'association caritative ne resultent ni des constatations de la procedure ni des pieces des parties, et que les deductions que le juge a pense pouvoir faire sur le lieu de l'interpellation n'ont pas ete soumises au debat contradictoire.<fin>dans un second moyen, il est fait grief a l'ordonnance attaquee d'avoir viole l'article 78-2 alinea 8 du code de procedure penale en ce que le conseiller delegue du premier president a considere que l'interpellation d'abdelhafid x... le 13 octobre 2014 a strasbourg etait deloyale <fin>alors que la notion de loyaute de l'interpellation ne resulte pas du texte susvise et que la circulaire du 23 novembre 2009 qui qualifie « d'inopportuns les controles d'identite a proximite des lieux d'intervention des associations humanitaires, invoquee par le defendeur, n'emporte pas de consequences juridiques sur la legalite du controle d'identite <fin>et alors que l'interpellation d'abdelhafid x... ne resulte pas d'un stratageme organise par le service de police  que l'interesse s'etait spontanement rendu au lieu d'interpellation  qu'enfin, il ne resulte pas des constatations de la procedure que la personne interpellee se rendait ou venait du <fin>, ou que les agents qui ont procede a son interpellation se trouvaient a cet endroit dans le but de cibler les personnes s'y rendant  qu'en creant une telle presomption du seul fait de la presence de policiers a proximite d'un tel etablissement, le juge a cree des dispositions non prevues par les textes dont la consequence est de priver les forces de l'ordre de la possibilite de remplir leurs missions a proximite du lieu d'intervention d'une association caritative 
