la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. eric x..., <fin>contre l'arret de la cour d'appel d'agen, chambre correctionnelle, en date du 24 novembre 2014, qui, pour degradations du bien d'autrui, l'a condamne a un mois d'emprisonnement avec sursis et a prononce sur les interets civils <fin>la cour, statuant apres debats en l'audience publique du 18 fevrier 2016 ou etaient presents  m. guerin, president, m. barbier, conseiller rapporteur, mm. pers, straehli, castel, soulard, finidori, monfort, fossier, raybaud, mme caron, m. steinmann, mmes chaubon, schneider, conseillers de la chambre, mme harel-dutirou, m. laurent, mme pichon, conseillers referendaires <fin>avocat general  mme le dimna <fin>greffier de chambre  m. betron <fin>sur le rapport de m. le conseiller referendaire barbier, les observations de la societe civile professionnelle fabiani, luc-thaler et pinatel et de la societe civile professionnelle sevaux et mathonnet, avocats en la cour, et les conclusions de mme l'avocat general le dimna <fin>vu le memoire personnel, les memoires en defense et les observations complementaires formulees par le demandeur notamment apres communication du sens des conclusions de l'avocat general <fin>sur la recevabilite du memoire personnel <fin>attendu que m. x... a adresse a la cour de cassation un memoire personnel en plusieurs exemplaires dont aucun n'est signe  que seule une lettre d'accompagnement a ete signee <fin>attendu que le memoire, qui contient un moyen, et la lettre d'accompagnement, qui n'en contient pas, ne sauraient etre regardes comme formant un tout indissociable au sens de l'article 584 du code de procedure penale, lequel ne meconnait pas l'article 6 de la convention europeenne des droits de l'homme  <fin>attendu qu'en consequence, le memoire adresse par m. x... est irrecevable et ne saisit pas la cour de cassation du moyen qu'il contient  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le trente mars deux mille seize <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
