sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, que la caisse primaire d'assurance maladie du var <fin> a pris en charge, au titre de la legislation professionnelle <fin>, le 29 mai 2013, l'affection dont souffre m. x..., ancien salarie de 1970 a 1979 de la societe constructions et installations electriques du littoral <fin>, aujourd'hui liquidee judiciairement  que m. x... a saisi une juridiction de securite sociale d'une action en reconnaissance de la faute inexcusable de ce dernier  <fin>attendu que la caisse fait grief a l'arret de mettre a sa charge les frais de designation judiciaire d'un mandataire ad hoc pour representer en justice l'employeur, alors, selon le moyen, qu'hors recours dilatoire ou abusif, il resulte des articles l. 144-5, r. 144-10 et r. 144-11 du code de la securite sociale que les depenses de toute nature du contentieux general de la securite sociale sont ou bien reglees directement par la caisse nationale competente du regime general, ou bien avancees par la caisse primaire d'assurance maladie et remboursees par la caisse nationale competente du regime general ou bien remboursees par la caisse nationale competente du regime general au budget de l'etat  que ne sont pas vises par ces textes, les frais et honoraires exposes au tribunal de commerce pour la designation du mandataire ad hoc charge de representer un employeur liquide judiciairement  qu'en condamnant la caisse a rembourser a m. x... les sommes de 19, 78 euros et de 480 euros qui, exposees au titre des frais du mandataire ad hoc de la societe constructions et installations electriques du littoral, n'entraient pas dans le perimetre des obligations pecuniaires mises a sa charge par les dispositions d'ordre public du code de la securite sociale, la cour d'appel a viole les articles l. 144-5, r. 144-10 et r. 144-11 du code de la securite sociale  <fin>mais attendu qu'en application de l'article l. 144-5 du code de la securite sociale, selon lequel la procedure devant les juridictions de securite sociale est gratuite et sans frais, les depenses liees a la designation d'un mandataire ad hoc pour representer la societe liquidee judiciairement doivent rester a la charge de la caisse  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la caisse primaire d'assurance maladie du var aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du vingt-quatre mai deux mille dix-sept. <fin>moyen annexe au present arret <fin>moyen produit par la scp boutet et hourdeaux, avocat aux conseils, pour la caisse primaire d'assurance maladie du var <fin>le moyen reproche a l'arret infirmatif attaque d'avoir condamne la caisse primaire d'assurance maladie du var a rembourser monsieur jean-paul x... les sommes de 19, 78 euros et de 480 euros au titre des frais du mandataire ad hoc de la s. a. constructions et installations electriques du littoral, <fin>aux motifs que <fin> <fin>alors qu'hors recours dilatoire ou abusif, il resulte des articles l. 144 5, r. 144 10 et r. 144 11 du code de la securite sociale que les depenses de toute nature du contentieux general de la securite sociale sont ou bien reglees directement par la caisse nationale competente du regime general, ou bien avancees par la caisse primaire d'assurance maladie et remboursees par la caisse nationale competente du regime general ou bien remboursees par la caisse nationale competente du regime general au budget de l'etat  que ne sont pas vises par ces textes, les frais et honoraires exposes au tribunal de commerce pour la designation du mandataire ad hoc charge de representer un employeur liquide judiciairement  qu'en condamnant la caisse primaire d'assurance maladie du var a rembourser a monsieur jean-paul x... les sommes de 19, 78 euros et de 480 euros qui, exposees au titre des frais du mandataire ad hoc de la s. a. constructions et installations electriques du littoral, n'entraient pas dans le perimetre des obligations pecuniaires mises a sa charge par les dispositions d'ordre public du code de la securite sociale, la cour d'appel a viole les articles l. 144 5, r. 144 10 et r. 144 11 du code de la securite sociale.
