la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin> 	sur le moyen unique, pris en sa premiere branche <fin> 	vu les articles l. 162-4-4 et r. 162-1-9-1 du code de la securite sociale <fin> 	attendu, selon le premier de ces textes, qu'en cas de prolongation d'un arret de travail, l'indemnisation n'est maintenue que si la prolongation de l'arret est prescrite par le medecin prescripteur de l'arret initial ou par le medecin traitant, sauf impossibilite dument justifiee par l'assure et a l'exception des cas definis par le second texte  <fin> 	attendu, selon le jugement attaque rendu en dernier ressort, que m. x... s'est vu prescrire par un autre medecin une prolongation de son arret de travail initial delivre par un praticien du centre hospitalier de la cote basque <fin> 	attendu que pour faire droit a sa demande d'indemnisation, le jugement retient notamment que l'interesse justifiait de son <fin> conformement a l'article l. 162-4-4 du code de la securite sociale dans la mesure ou le protocole mis en place par son club l'invitait a consulter des le lendemain du match le cabinet sportim avec lequel avait ete passe une convention de procedure medicale, pour poser un diagnostic rapide <fin> 	qu'en statuant ainsi, par des motifs impropres a caracteriser l'impossibilite pour l'assure de faire prolonger son arret de travail par le medecin prescripteur de l'arret initial ou par son medecin traitant, le tribunal a viole les textes susvises  <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur l'autre  branche du moyen <fin> 	casse et annule, en toutes ses dispositions, le jugement rendu le 20 mars 2015, entre les parties, par le tribunal des affaires de securite sociale de bayonne  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit jugement et, pour etre fait droit, les renvoie devant le tribunal des affaires de securite sociale de pau <fin> 	condamne m. x... aux depens  <fin> 	vu l'article 700 du code de procedure civile, condamne m. x... a payer a la caisse primaire d'assurance maladie de bayonne la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite du jugement casse <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du seize juin deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par la scp didier et pinet, avocat aux conseils, pour la caisse primaire d'assurance maladie de bayonne.<fin> il est fait grief au jugement attaque d'avoir infirme la decision de la commission de recours amiable de la cpam de bayonne en date du 15 janvier 2013 et dit que la cpam de bayonne devra indemniser m. x... de la prolongation de son arret de travail delivree le 26 septembre 2012 par le docteur y... <fin> aux motifs qu'en application de l'article l. 162-4-4 du code de la securite sociale, l'indemnisation n'est maintenue que si la prolongation de l'arret est prescrite par le medecin prescripteur de l'arret initial ou par le medecin traitant, sauf impossibilite dument justifiee par l'assure et a l'exception des cas definis par decret  que l'article r. 162-1-9-1 du code de la securite sociale prevoit quelques exceptions pour une indemnisation, lorsque la prolongation d'arret de travail est prescrite par un medecin specialiste consulte a la demande du medecin traitant, lorsque la prolongation est prescrite par le medecin remplacant le medecin prescripteur de l'arret initial ou le medecin remplacant le medecin traitant, lorsque la prolongation de l'arret de travail est prescrite a l'occasion d'une hospitalisation  que l'article r. 162-1-9-1 du code de la securite sociale precise qu'en dehors de ces cas, l'assure doit justifier de l'impossibilite pour l'un ou l'autre de ces medecins de prescrire cette prolongation  qu'en l'espece, le tribunal considere que m. x... justifie de son <fin> conformement a l'article l. 162-4-4 du code de la securite sociale, et ce dans la mesure ou le protocole mis en place par son club l'invite a consulter des le lendemain du match, le cas d'espece, le cabinet sportim pour poser un diagnostic rapide en presence egalement d'un kinesitherapeute, partenaire du club de rugby, le medecin du cabinet sportim a pris l'initiative de prolonger l'arret maladie de m. x... sans respecter des regles qu'il ne peut ignorer contrairement a m. x..., qui de bonne foi a fait confiance au protocole medical mis en place par son club  qu'il convient donc d'infirmer la decision de la commission de recours amiable de la cpam en date du 15 janvier et de dire que la cpam devra indemniser m. x... de la prolongation de son arret de travail delivre le 26 septembre 2012 par le docteur y... <fin> 1 alors que la prolongation d'un arret de travail, qui n'est pas prescrite par le medecin prescripteur de l'arret initial ou par le medecin traitant, ne peut donner lieu a indemnisation que dans les cas limitativement enumeres a l'article r. 162-1-9-1 du code de la securite sociale, et notamment dans le cas ou l'assure justifie de l'impossibilite pour l'un ou l'autre de ces medecins de prescrire ladite prolongation  qu'en se fondant, pour accorder une indemnisation a l'assure social, sur les circonstances inoperantes que le protocole mis en place par son club de rugby l'invitait a consulter un cabinet medical nommement designe, que l'initiative de prolonger son arret maladie avait ete prise par le docteur y... exercant dans ledit cabinet medical et, enfin, que m. x... etait de bonne foi, le tribunal s'est prononce par des motifs impropres a caracteriser l'impossibilite pour le medecin traitant ou le medecin prescripteur de l'arret initial de prescrire la prolongation d'arret de travail litigieuse, violant ainsi les articles l. 162-4-4 et r. 162-1-9-1 du code de la securite sociale <fin> 2 alors que l'assure social ne saurait echapper a l'application des regles gouvernant l'indemnisation d'une prolongation d'arret de travail au pretexte qu'il n'en avait pas connaissance  qu'en affirmant, pour indemniser l'assure social au titre de la prolongation de son arret de travail, bien qu'elle n'ait pas ete delivree par son medecin traitant ou par le medecin prescripteur de l'arret initial, que celui-ci pouvait ignorer les regles permettant l'indemnisation d'une prolongation d'arret de travail, le tribunal a viole le principe susvise et l'article 1er du code civil, ensemble les articles l. 162-4-4 et r. 162-1-9-1 du code de la securite sociale.
