- m. sofiane x..., <fin>contre l'arret de la cour d'appel de besancon, chambre correctionnelle, en date du 3 decembre 2015, qui, pour denonciation mensongere, l'a condamne a six mois d'emprisonnement  <fin>la cour, statuant apres debats en l'audience publique du 6 septembre 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. bonnal, conseiller rapporteur, m. straehli, conseiller de la chambre  <fin>greffier de chambre  mme guichard  <fin>sur le rapport de m. le conseiller bonnal et les conclusions de m. l'avocat general lagauche  <fin>vu le memoire personnel produit  <fin>sur le premier moyen de cassation, pris de la violation des articles preliminaire et 567 et suivants du code de procedure penale, 6, paragraphes 1 et 2, de la convention europeenne des droits de l'homme et 121-3, 121-4 et 434-26 du code penal  <fin>attendu qu'il resulte de l'arret attaque, du jugement qu'il confirme et des pieces de procedure que m. x... a denonce le vol de son vehicule quelques minutes apres que celui-ci eut ete vu par des gendarmes circuler de facon dangereuse et contraire au code de la route  que les gendarmes ont formellement identifie l'interesse comme etant le conducteur du vehicule, lequel a ete retrouve abandonne quelques heures plus tard  que, poursuivi devant le tribunal correctionnel des chefs de refus d'obtemperer et de denonciation mensongere ayant expose les autorites judiciaires a d'inutiles recherches, m. x... a ete declare coupable  qu'il a, ainsi que le ministere public, releve appel de cette decision  <fin>attendu que, pour confirmer le jugement sur le seul delit de denonciation mensongere, l'arret enonce qu'il resulte de l'enquete effectuee sur le refus d'obtemperer que le prevenu a tente d'echapper aux consequences de sa conduite perilleuse en declarant faussement avoir ete victime du vol de son vehicule quelques courts instants plus tard  <fin>attendu qu'en l'etat de ces enonciations, la cour d'appel a fait l'exacte application de l'article 434-26 du code penal  <fin>qu'en effet, ce texte n'exige pas que les autorites judiciaires aient effectivement conduit les recherches inutiles auxquelles la denonciation mensongere recue les exposait  <fin>d'ou il suit que le moyen doit etre ecarte  <fin>sur les deuxieme et troisieme moyens de cassation  <fin>les moyens etant reunis  <fin>vu l'article 567-1-1 du code de procedure penale  <fin>attendu que les moyens ne sont pas de nature a etre admis  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le dix-huit octobre deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
