- m. claude x..., partie civile, <fin>contre l'arret de la cour d'appel de rennes, 12e chambre, en date du 24 janvier 2014, qui, sur renvoi apres cassation <fin> dans la procedure suivie contre mm. leonello y..., jean-louis g..., jean-marie z..., et la societe des editions robert a..., des chefs de diffamation publique envers particulier et complicite, a prononce sur les interets civils  <fin>la cour, statuant apres debats en l'audience publique du 6 octobre 2015 ou etaient presents  m. guerin, president, m. monfort, conseiller rapporteur, mm. straehli, finidori, buisson, mme durin-karsenty, mm. larmanjat, parlos, conseillers de la chambre, m. talabardon, conseiller referendaire  <fin>avocat general  m. cuny  <fin>greffier de chambre  mme herve  <fin>sur le rapport de m. le conseiller monfort, les observations de la societe civile professionnelle spinosi et sureau, et de la societe civile professionnelle piwnica et molinie, avocats en la cour, et les conclusions de m. l'avocat general cuny  <fin>vu les memoires produits, en demande et en defense  <fin>sur le premier moyen de cassation, pris de la violation des articles 6 et 10, § 2, de la convention europeenne des droits de l'homme, 23, 29, alinea 1er, 32, alinea 1er, et 42 de la loi du 29 juillet 1881, preliminaire, 591 et 593 du code de procedure penale  <fin>" en ce que l'arret attaque a, sur renvoi apres cassation partielle, confirme le jugement entrepris sur les dispositions civiles et considere que m. g...n'avait commis aucune diffamation, faute d'element intentionnel  <fin>" aux motifs que mm. <fin>g...<fin>et z..., par une alternance de questions et de reponses sur l'affaire de la <fin>, au cours de laquelle deux policiers ont ete tues et un troisieme grievement blesse, le 31 mai 1983, ont nomme six personnes y ayant participe, dont m. claude x... que ce dernier, porteur d'un gros sac, avec une femme italienne egalement chargee, a eveille les soupcons d'une patrouille de policiers qui avaient pour mission de surveiller les cambrioleurs dans le quartier  que la poursuite a degenere en fusillade et il est bien indique dans l'ouvrage que m. mohand h...a commence par tuer le brigadier i..., qu'un autre policier, emile j..., a ete tue sur le coup tandis que son collegue, m. guy k..., a ete grievement blesse par un tir provenant sans doute de m. regis l... qu'il est ecrit, page 284  " les cinq auteurs de la fusillade parviennent donc a s'enfuir en s'emparant de la r5 d'une conductrice, mme m..., ejectee de force  que m. n...est au volant, accompagne de m. o..., de m. l...et des deux freres x... que m. h..., lui, prend la fuite en tirant, on l'a vu, dans tous les sens  qu'or, m. claude x...a ete acquitte par la cour d'assises de paris le 13 juin 1987 des accusations d'homicides volontaires, tentatives d'homicides volontaires, vol aggrave par port d'arme, tentative de vol aggrave par port d'arme, complicite d'homicides volontaires et de tentatives d'homicides volontaires <fin>  qu'en incluant m. claude x...parmi les cinq auteurs de la fusillade, mm. <fin>g...<fin>et z...ont porte atteinte a l'honneur et a la consideration de m. claude x... que les pieces produites ne suffisent pas a rapporter la preuve de la verite du fait diffamatoire  que la these contenue dans le requisitoire definitif enumerant les charges pesant sur m. claude x...n'a finalement pas ete retenue par la cour d'assises  que le jugement du tribunal correctionnel de paris, confirme par la cour d'appel le 4 juillet 1988, a statue sur la prevention d'association de malfaiteurs et de detention de materiel explosif, faits distincts de la fusillade de la rue trudaine  que, toutefois, par sa fonction de juge d'instruction, m. g...avait l'intime conviction que des charges suffisantes pesaient sur m. claude x...et que ce dernier devait etre juge par la cour d'assises  que ses investigations avaient permis de recueillir les affirmations d'une certaine mme frederique p..., selon lesquelles m. claude x...etait present avenue trudaine, et les temoignages de m. q...et de mme r..., selon lesquels l'inculpe avait fait usage d'une arme, avenue trudaine, et etait monte de la renault 5 <fin>  que l'acquittement, qui n'etait pas motive, decoulait de la reponse negative aux seules questions posees a la cour d'assises  que m. g..., qui ne conteste pas avoir eu connaissance de cette decision, pouvait tout de meme, par sa connaissance approfondie du dossier, persister a penser que m. claude x...avait ete present lors de la fusillade  que le but du livre est legitime dans la mesure ou il veut faire connaitre au public les meandres des affaires de terrorisme et certains elements connus des seuls professionnels, en somme les <fin> des enquetes, en plus des decisions rendues  que le titre du livre est explicite  <fin>  m. g...annoncait ainsi qu'il allait pouvoir faire part de ses convictions personnelles, en dehors de la <fin>  qu'il n'apparait pas d'animosite personnelle entre m. g...et m. claude x..., les investigations menees par le juge d'instruction contre un inculpe <fin> ne peuvent pas etre considerees comme des actes dictes par une volonte de nuire  que la relation des crimes de l'avenue trudaine ne revele pas une particuliere acrimonie contre l'un des auteurs en particulier  que l'expression utilisee dans le livre est a la fois mesuree et prudente, calquee sur la secheresse d'ecriture d'un requisitoire definitif et des pieces judiciaires  que l'enquete menee par m. g...etait par definition fiable, s'agissant d'un magistrat instructeur specialise, tenu d'instruire a charge et a decharge, dans le cadre contraint du code de procedure penale  qu'il est donc demontre la bonne foi de m. g... que celle de m. z...en decoule, le journaliste ne pouvant faire mieux que de reprendre les declarations d'un magistrat specialise sur des affaires qu'il a connues  que m. z...etait dans l'incapacite de verifier point par point les informations qui lui etaient delivrees et surtout de trouver une meilleure source  que dans le cadre d'entretiens, il a reproduit les propos de m. g..., sans les deformer ni les reprendre a son compte  qu'il a donc contribue, en toute bonne foi, a la redaction du livre  que m. y... editeur, etait egalement de bonne foi, a plus forte raison, en faisant paraitre un livre emanant d'un magistrat specialise sur un sujet d'interet general  que le but etait legitime, il ne pouvait y avoir aucune animosite personnelle de m. y... contre m. claude x..., l'expression etait mesuree et prudente, l'editeur n'avait aucune raison de douter de la fiabilite de l'enquete  qu'il n'est donc pas caracterise le delit de diffamation, faute d'element intentionnel  <fin><fin>  <fin>sur le deuxieme moyen de cassation, pris de la violation des articles 23, 29, alinea 1er, 32, alinea 1er, et 42 de la loi du 29 juillet 1881, 6 et 10, § 2, de la convention europeenne des droits de l'homme, preliminaire, 591 et 593 du code de procedure penale  <fin>" en ce que l'arret attaque a, sur renvoi apres cassation partielle, confirme le jugement entrepris sur les dispositions civiles et considere que m. g...n'avait commis aucune diffamation, faute d'element intentionnel  <fin>" aux motifs que mm. <fin>g...<fin>et z..., par une alternance de questions et de reponses sur l'affaire de la <fin>, au cours de laquelle deux policiers ont ete tues et un troisieme grievement blesse, le 31 mai 1983, ont nomme six personnes y ayant participe, dont m. claude x... que ce dernier, porteur d'un gros sac, avec une femme italienne egalement chargee, a eveille les soupcons d'une patrouille de policiers qui avaient pour mission de surveiller les cambrioleurs dans le quartier  que la poursuite a degenere en fusillade et il est bien indique dans l'ouvrage que m. mohand h...a commence par tuer le brigadier i..., qu'un autre policier, emile j..., a ete tue sur le coup tandis que son collegue, m. guy k..., a ete grievement blesse par un tir provenant sans doute de m. regis l... qu'il est ecrit, page 284  " les cinq auteurs de la fusillade parviennent donc a s'enfuir en s'emparant de la r5 d'une conductrice, mme m..., ejectee de force  que m. n...est au volant, accompagne de m. o..., de m. l...et des deux freres x... que m. h..., lui, prend la fuite en tirant, on l'a vu, dans tous les sens  qu'or, m. claude x...a ete acquitte par la cour d'assises de paris le 13 juin 1987 des accusations d'homicides volontaires, tentatives d'homicides volontaires, vol aggrave par port d'arme, tentative de vol aggrave par port d'arme, complicite d'homicides volontaires et de tentatives d'homicides volontaires <fin>  qu'en incluant m. claude x...parmi les cinq auteurs de la fusillade, mm. <fin>g...<fin>et z...ont porte atteinte a l'honneur et a la consideration de m. claude x... que les pieces produites ne suffisent pas a rapporter la preuve de la verite du fait diffamatoire  que la these contenue dans le requisitoire definitif enumerant les charges pesant sur m. claude x...n'a finalement pas ete retenue par la cour d'assises  que le jugement du tribunal correctionnel de paris, confirme par la cour d'appel le 4 juillet 1988, a statue sur la prevention d'association de malfaiteurs et de detention de materiel explosif, faits distincts de la fusillade de la rue trudaine  que, toutefois, par sa fonction de juge d'instruction, m. g...avait l'intime conviction que des charges suffisantes pesaient sur m. claude x...et que ce dernier devait etre juge par la cour d'assises  que ses investigations avaient permis de recueillir les affirmations d'une certaine mme frederique p..., selon lesquelles m. claude x...etait present avenue trudaine, et les temoignages de m. q...et de mme r..., selon lesquels l'inculpe avait fait usage d'une arme, avenue trudaine, et etait monte de la renault 5 <fin>  que l'acquittement, qui n'etait pas motive, decoulait de la reponse negative aux seules questions posees a la cour d'assises  que m. g..., qui ne conteste pas avoir eu connaissance de cette decision, pouvait tout de meme, par sa connaissance approfondie du dossier, persister a penser que m. claude x...avait ete present lors de la fusillade  que le but du livre est legitime dans la mesure ou il veut faire connaitre au public les meandres des affaires de terrorisme et certains elements connus des seuls professionnels, en somme les <fin> des enquetes, en plus des decisions rendues  que le titre du livre est explicite  <fin>  m. g...annoncait ainsi qu'il allait pouvoir faire part de ses convictions personnelles, en dehors de la <fin>  qu'il n'apparait pas d'animosite personnelle entre m. g...et m. claude x..., les investigations menees par le juge d'instruction contre un inculpe <fin> ne peuvent pas etre considerees comme des actes dictes par une volonte de nuire  que la relation des crimes de l'avenue trudaine ne revele pas une particuliere acrimonie contre l'un des auteurs en particulier  que l'expression utilisee dans le livre est a la fois mesuree et prudente, calquee sur la secheresse d'ecriture d'un requisitoire definitif et des pieces judiciaires  que l'enquete menee par m. g...etait par definition fiable, s'agissant d'un magistrat instructeur specialise, tenu d'instruire a charge et a decharge, dans le cadre contraint du code de procedure penale  qu'il est donc demontre la bonne foi de m. g... que celle de m. z...en decoule, le journaliste ne pouvant faire mieux que de reprendre les declarations d'un magistrat specialise sur des affaires qu'il a connues  que m. z...etait dans l'incapacite de verifier point par point les informations qui lui etaient delivrees et surtout de trouver une meilleure source  que dans le cadre d'entretiens, il a reproduit les propos de m. g..., sans les deformer ni les reprendre a son compte  qu'il a donc contribue, en toute bonne foi, a la redaction du livre  que m. y..., editeur, etait egalement de bonne foi, a plus forte raison, en faisant paraitre un livre emanant d'un magistrat specialise sur un sujet d'interet general  que le but etait legitime, il ne pouvait y avoir aucune animosite personnelle de m. y... contre m. claude x..., l'expression etait mesuree et prudente, l'editeur n'avait aucune raison de douter de la fiabilite de l'enquete  qu'il n'est donc pas caracterise le delit de diffamation, faute d'element intentionnel  <fin>" 1° alors que ne peut utilement invoquer sa bonne foi celui qui affirme l'implication d'autrui dans un acte criminel en depit d'une decision judiciaire definitive etablissant l'innocence de la personne mise en cause en particulier quand celui-ci est un ancien magistrat en charge du dossier qui a eu connaissance de l'acquittement intervenu  <fin>qu'ainsi, la cour d'appel ne pouvait valablement accorder le benefice de la bonne foi a m. g..., juge d'instruction, qui persistait a mettre gravement en cause m. x...en le designant notamment comme etant l'un des <fin> en depit de la decision definitive d'acquittement rendue par la cour d'assises dont il reconnaissait avoir eu connaissance ayant ete en charge de l'instruction de cette affaire  <fin>" 2° alors que la legitimite du but poursuivi doit etre appreciee au regard de l'imputation diffamatoire publiee, l'information devant etre utile et pertinente  que des lors, n'a pas legalement justifie sa decision la cour d'appel qui a retenu, de maniere generale, que le <fin> s'agissant pour cet ouvrage de faire connaitre les <fin> des enquetes, sans rechercher si etait utile et pertinente la diffamation qui resultait en l'espece de l'affirmation de la culpabilite de la partie civile, quand son innocence avait ete judiciairement et definitivement etablie  <fin>" 3° alors que l'animosite personnelle ne saurait etre automatiquement exclue en raison d'une qualite professionnelle, serait-elle celle de magistrat  qu'ainsi, en affirmant de maniere peremptoire que <fin>, la cour d'appel a prive sa decision de toute base legale  <fin>" 4° alors qu'en toute hypothese, en excluant l'animosite personnelle de m. g...en raison de sa seule qualite professionnelle tout en reconnaissant, dans le meme temps, que son livre au titre pour le moins evocateur <fin> avait precisement ete publie afin de permettre a son auteur de faire part de ses pretendues <fin> en sortant, ainsi, de la reserve que lui imposait sa qualite, la cour d'appel n'a pas tire les consequences legales de ses propres constatations  <fin>" 5° alors que la prudence et la mesure de l'expression suppose de recueillir l'avis de la personne mise en cause  qu'en l'espece, a defaut de recueillir l'avis de m. x..., la prudence dans l'expression exigeait de faire etat de la decision d'acquittement  que n'a pas justifie sa decision, la cour d'appel qui a considere que l'expression etait mesuree et prudente lorsqu'il est constant que m. g..., qui ne contestait pas avoir eu connaissance de la decision d'acquittement, n'y avait jamais fait la moindre allusion, comme il etait souligne dans les conclusions deposees dans l'interet de la partie civile  <fin>" 6° alors qu'en accordant le benefice de la bonne foi aux motifs, totalement inoperants, que l'arret d'acquittement n'etait pas motive et aux motifs, parfaitement errones, que m. g...pouvait tout de meme, en depit de la decision d'acquittement, <fin> quand il resultait du livre litigieux que le premier designait le second comme etant l'un des auteurs de la fusillade, la cour d'appel n'a pas legalement justifie sa decision  <fin><fin>  <fin>sur le troisieme moyen de cassation, pris de la violation des articles 23, 29, alinea 1er, 32, alinea 1er, et 42 de la loi du 29 juillet 1881, 6 et 10, § 2, de la convention europeenne des droits de l'homme, preliminaire, 591 et 593 du code de procedure penale  <fin>" en ce que l'arret attaque a, sur renvoi apres cassation partielle, confirme le jugement entrepris sur les dispositions civiles et considere que mm. z..., journaliste, et y..., editeur, n'avaient commis aucune diffamation, faute d'element intentionnel  <fin>" aux motifs que mm. <fin>g...<fin>et z..., par une alternance de questions et de reponses sur l'affaire de la <fin>, au cours de laquelle deux policiers ont ete tues et un troisieme grievement blesse, le 31 mai 1983, ont nomme six personnes y ayant participe, dont m. claude x... que ce dernier, porteur d'un gros sac, avec une femme italienne egalement chargee, a eveille les soupcons d'une patrouille de policiers qui avaient pour mission de surveiller les cambrioleurs dans le quartier  que la poursuite a degenere en fusillade et il est bien indique dans l'ouvrage que m. mohand h...a commence par tuer le brigadier i..., qu'un autre policier, emile j..., a ete tue sur le coup tandis que son collegue, m. guy k..., a ete grievement blesse par un tir provenant sans doute de m. regis l... qu'il est ecrit, page 284  <fin>  qu'or, m. claude x...a ete acquitte par la cour d'assises de paris le 13 juin 1987 des accusations d'homicides volontaires, tentatives d'homicides volontaires, vol aggrave par port d'arme, tentative de vol aggrave par port d'arme, complicite d'homicides volontaires et de tentatives d'homicides volontaires <fin>  qu'en incluant m. claude x...parmi les cinq auteurs de la fusillade, mm. <fin>g...<fin>et z...ont porte atteinte a l'honneur et a la consideration de m. claude x... que les pieces produites ne suffisent pas a rapporter la preuve de la verite du fait diffamatoire  que la these contenue dans le requisitoire definitif enumerant les charges pesant sur m. claude x...n'a finalement pas ete retenue par la cour d'assises  que le jugement du tribunal correctionnel de paris, confirme par la cour d'appel le 4 juillet 1988, a statue sur la prevention d'association de malfaiteurs et de detention de materiel explosif, faits distincts de la fusillade de la rue trudaine  que, toutefois, par sa fonction de juge d'instruction, m. g...avait l'intime conviction que des charges suffisantes pesaient sur m. claude x...et que ce dernier devait etre juge par la cour d'assises  que ses investigations avaient permis de recueillir les affirmations d'une certaine mme frederique p..., selon lesquelles m. claude x...etait present avenue trudaine, et les temoignages de m. q...et de mme r..., selon lesquels l'inculpe avait fait usage d'une arme, avenue trudaine, et etait monte de la renault 5 <fin>  que l'acquittement, qui n'etait pas motive, decoulait de la reponse negative aux seules questions posees a la cour d'assises  que m. g..., qui ne conteste pas avoir eu connaissance de cette decision, pouvait tout de meme, par sa connaissance approfondie du dossier, persister a penser que m. claude x...avait ete present lors de la fusillade  que le but du livre est legitime dans la mesure ou il veut faire connaitre au public les meandres des affaires de terrorisme et certains elements connus des seuls professionnels, en somme les <fin> des enquetes, en plus des decisions rendues  que le titre du livre est explicite  <fin>  que m. g...annoncait ainsi qu'il allait pouvoir faire part de ses convictions personnelles, en dehors de la <fin>  qu'il n'apparait pas d'animosite personnelle entre m. g...et m. claude x..., les investigations menees par le juge d'instruction contre un inculpe <fin> ne peuvent pas etre considerees comme des actes dictes par une volonte de nuire  que la relation des crimes de l'avenue trudaine ne revele pas une particuliere acrimonie contre l'un des auteurs en particulier  que l'expression utilisee dans le livre est a la fois mesuree et prudente, calquee sur la secheresse d'ecriture d'un requisitoire definitif et des pieces judiciaires  que l'enquete menee par m. g...etait par definition fiable, s'agissant d'un magistrat instructeur specialise, tenu d'instruire a charge et a decharge, dans le cadre contraint du code de procedure penale  qu'il est donc demontre la bonne foi de m. g... que celle de m. z...en decoule, le journaliste ne pouvant faire mieux que de reprendre les declarations d'un magistrat specialise sur des affaires qu'il a connues  que m. z...etait dans l'incapacite de verifier point par point les informations qui lui etaient delivrees et surtout de trouver une meilleure source  que dans le cadre d'entretiens, il a reproduit les propos de m. g..., sans les deformer ni les reprendre a son compte  qu'il a donc contribue, en toute bonne foi, a la redaction du livre  que m. y, editeur, etait egalement de bonne foi, a plus forte raison, en faisant paraitre un livre emanant d'un magistrat specialise sur un sujet d'interet general  que le but etait legitime, il ne pouvait y avoir aucune animosite personnelle de m. y...,contre m. claude x..., l'expression etait mesuree et prudente, l'editeur n'avait aucune raison de douter de la fiabilite de l'enquete  qu'il n'est donc pas caracterise le delit de diffamation, faute d'element intentionnel  <fin>" 1° alors que le devoir d'objectivite du journaliste lui impose de verifier prealablement l'exactitude des faits qu'il publie  que des lors, en reconnaissant la bonne foi de m. z..., journaliste professionnel, sans repondre au chef peremptoire des conclusions de partie civile qui soulignaient que ce dernier et l'auteur du livre <fin> et <fin>, la cour d'appel n'a pas legalement justifie sa decision  <fin><fin>  <fin>les moyens etant reunis  <fin>vu les articles 593 du code de procedure penale, et 29 alinea 1 de la loi du 29 juillet 1881  <fin>attendu que, selon le premier de ces textes, tout jugement ou arret doit comporter les motifs propres a justifier la decision et repondre aux chefs peremptoires des conclusions des parties  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  <fin>attendu que, selon le second, les imputations diffamatoires impliquent l'intention coupable de leur auteur  que l'exception de bonne foi dont peut se prevaloir le prevenu ne saurait etre legalement admise par les juges qu'autant qu'ils enoncent les faits sur lesquels ils se fondent, et que ces faits justifient cette exception  <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure qu'a la suite de la publication, au mois de novembre 2009, aux editions robert a..., d'un livre intitule <fin>, relatant des entretiens de m. g..., qui fut juge d'instruction charge des affaires de terrorisme au tribunal de paris, avec m. z..., journaliste, m. x...a fait citer devant le tribunal correctionnel les auteurs et l'editeur de l'ouvrage, du chef de diffamation publique envers un particulier et complicite, en raison de plusieurs passages consacres a l'affaire dite <fin>, survenue le 31 mai 1983, au cours de laquelle un commando du groupe <fin> avait ouvert le feu sur des policiers, tuant deux d'entre eux, et blessant grievement un troisieme  que les juges du premier degre ont relaxe les prevenus et deboute la partie civile  que les parties et le ministere public ont releve appel de cette decision  que la cour d'appel a confirme le jugement  <fin>attendu que, statuant dans les limites de la cassation prononcee par l'arret de la chambre criminelle du 19 mars 2013, pour confirmer le jugement en ses dispositions civiles, et debouter la partie civile de ses demandes, l'arret enonce notamment, par les motifs repris au moyen, pour accorder aux prevenus le benefice de la bonne foi, que, si l'imputation selon laquelle m. x...figurait parmi les auteurs de la fusillade porte atteinte a son honneur et a sa consideration, m. g..., qui ne conteste pas avoir ete informe de son acquittement par la cour d'assises, pouvait, par sa connaissance approfondie du dossier, persister a penser qu'il faisait partie du commando, et faire connaitre au public ses convictions personnelles, et que l'expression de son opinion, denuee d'animosite personnelle, etait mesuree et prudente  que les juges ajoutent que l'enquete menee par m. g...etait par definition fiable, s'agissant d'un magistrat specialise, et que le journaliste qui l'avait entendu ne pouvait faire mieux que de reprendre les declarations de celui-ci, sans les deformer, faute de meilleure source  <fin>mais attendu qu'en prononcant ainsi, alors que, s'il etait admissible, pour un ancien juge d'instruction, d'evoquer le deroulement d'une importante affaire dont il avait eu a connaitre, a titre de contribution au sujet d'interet general que constitue l'histoire du groupe terroriste <fin>, et s'il etait legitime, pour le journaliste qui avait recueilli ses propos et pour son editeur, de les diffuser aupres du public, les prevenus ne pouvaient, sans manquer a leur devoir de prudence et de mesure dans l'expression, passer sous silence la decision, definitive, d'acquittement par la cour d'assises, dont avait beneficie la partie civile, nommement designee dans l'ouvrage, et mise en cause directement dans la perpetration des crimes evoques, decision d'acquittement qui constituait un element essentiel pour l'information des lecteurs, et presenter finalement comme averee une relation des faits strictement personnelle au juge, qui etait contraire a la decision de la cour d'assises  <fin>d'ou il suit que la cassation est encourue  <fin>par ces motifs  <fin>casse et annule, en toutes ses dispositions, l'arret susvise de la cour d'appel de rennes en date du 24 janvier 2014, et pour qu'il soit a nouveau juge, conformement a la loi, <fin>renvoie la cause et les parties devant la cour d'appel de versailles a ce designee par deliberation speciale prise en chambre du conseil  <fin>dit n'y avoir lieu a application de l'article 618-1 du code de procedure penale  <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de rennes et sa mention en marge ou a la suite de l'arret annule  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le dix-sept novembre deux mille quinze  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
