 	attendu, selon l'ordonnance attaquee, rendue en la forme des referes par le president d'un tribunal de grande instance, que l'association hopital saint-joseph de marseille <fin>, qui gere les activites de la fondation du meme nom, a lance, le 23 decembre 2014, un appel d'offres pour <fin>  que la societe prado pathologie, la societe civatte - crebassa - de fromont - mathoulin-portier - vacheret, la societe des docteurs jean-claude poluzzi et philippe roux, la societe des docteurs evelyne pellegrin et fabienne martin et la societe des docteurs sophia gompel et marianne tortel <fin> ont presente une offre commune, qui n'a pas ete retenue  que l'association leur ayant notifie ce rejet par une lettre du 1er juin 2015, puis ayant refuse de leur communiquer les informations complementaires qu'ils demandaient, ils ont saisi le juge des referes precontractuels, afin qu'il soit ordonne a l'association d'indiquer les caracteristiques et avantages de l'offre retenue, et de communiquer le rapport de presentation des offres et le proces-verbal de la commission de selection des offres, et en demandant qu'en tout etat de cause, la procedure de mise en concurrence, ainsi que la decision de la commission de selection soient annulees et qu'il soit enjoint a l'association de reprendre l'integralite de cette procedure, en faisant notamment connaitre aux candidats potentiels l'integralite des criteres et sous-criteres qui seraient mis en oeuvre pour l'attribution du marche <fin> 	sur le second moyen <fin> 	attendu que les requerants font grief a l'ordonnance de rejeter leurs demandes tendant, d'une part, a la condamnation sous astreinte de l'association a se conformer a son obligation d'information du candidat evince incluant les motifs detailles du rejet, les caracteristiques et avantages de l'offre retenue et les motifs ayant conduit au choix de l'offre retenue en fournissant au debat le rapport de presentation des offres et le proces-verbal de la commission de selection des offres et, d'autre part, a l'annulation de l'ensemble de la procedure de mise en concurrence et de la decision de la commission de selection des offres alors, selon le moyen <fin> 	1°/ que des lors que le pouvoir adjudicateur a procede au choix de l'attributaire du marche et a informe les autres candidats du rejet de leur offre, le rapport de presentation des offres et le proces-verbal de la commission de selection des offres sont definitifs et ne peuvent etre regardes comme des documents preparatoires non acheves  qu'en jugeant le contraire, le juge des referes precontractuels a viole les articles 1 et 2 de la loi n° 78-753 du 17 juillet 1978 portant diverses mesures d'amelioration des relations entre l'administration et le public et diverses dispositions d'ordre administratif, social et fiscal <fin> 	2°/ qu'en vertu de l'article 3 l'ordonnance n° 2009-515 du 7 mai 2009 relative aux procedures de recours applicables aux contrats de la commande publique, le juge peut prendre les mesures provisoires tendant a ce qu'il soit ordonne a la personne morale responsable du manquement de se conformer a ses obligations  qu'a ce titre, le juge des referes precontractuels peut ordonner la communication de documents relatifs a la procedure de passation du marche de nature a etablir la violation par le pouvoir adjudicateur de ses obligations en matiere de publicite et de mise en concurrence  qu'en jugeant qu'il n'entre pas dans l'office du juge des referes precontractuels d'ordonner la communication de documents relatifs a la procedure de passation du marche, le president du tribunal de grande instance a meconnu son office et viole l'article 3 de l'ordonnance n° 2009-515 du 7 mai 2009 <fin> 	3°/ que l'obligation mise a la charge du candidat evince, de rapporter la preuve parfaite de la partialite du pouvoir adjudicateur est contraire au principe d'effectivite et a l'exigence d'un recours efficace poses a l'article 1er § 1 de la directive 89/665 du conseil du 21 decembre 1989  qu'en enoncant, pour rejeter le recours des requerantes, que celles-ci n'avaient pas demontre l'existence de sous-criteres tenus secrets, le juge a viole l'article 2 de l'ordonnance 2009-515 du 7 mai 2009, interprete a la lumiere de l'article 1er § 1 de la directive 89/665 du conseil du 21 decembre 1989 <fin> 	mais attendu, en premier lieu, que l'ordonnance retient exactement qu'il n'entre pas dans l'office du juge des referes precontractuels d'ordonner la communication de documents relatifs a la procedure de passation du marche, tels que le rapport de presentation des offres et le proces-verbal de la commission de selection des offres <fin> 	et attendu, en second lieu, que, sous le couvert du grief non fonde de violation de la loi, le moyen ne tend, en sa troisieme branche, qu'a remettre en cause l'appreciation souveraine, par le president du tribunal de grande instance, des elements de preuve qui lui etaient soumis <fin> 	d'ou il suit que le moyen, inoperant en sa premiere branche, qui critique des motifs surabondants, n'est pas fonde pour le surplus <fin> 	mais sur le premier moyen <fin> 	vu l'article 46 du decret n° 2005-1742 du 30 decembre 2005, en sa redaction applicable en la cause <fin> 	attendu que pour rejeter l'ensemble des demandes formees par les requerants, y compris celle tendant a la communication du prix de l'offre retenue, l'ordonnance retient que le courrier envoye par l'association aux requerants le 1er juin 2015 indique clairement le classement des offres, le nom de la societe attributaire et les notes respectivement obtenues pour chaque critere par les requerants et la societe attributaire et en deduit que l'obligation d'information du candidat evince a ainsi ete pleinement remplie <fin> 	qu'en statuant ainsi, alors que l'acheteur soumis aux regles de la commande publique doit communiquer aux candidats dont l'offre a ete ecartee pour un autre motif que son caractere inapproprie, irregulier ou inacceptable les caracteristiques et les avantages relatifs de l'offre retenue et notamment, dans le cadre d'un appel d'offres mettant en oeuvre des criteres de selection fondes sur cet element, son prix, sauf a etablir, ce qui n'etait pas invoque en l'espece, qu'une telle divulgation serait contraire a la loi, en particulier violerait le secret industriel et commercial, serait contraire a l'interet public, ou pourrait nuire a une concurrence loyale entre les operateurs economiques, le president du tribunal de grande instance a viole le texte susvise <fin> 	par ces motifs <fin> 	casse et annule, sauf en ce qu'elle rejette la demande de la societe prado pathologie, de la societe civatte - crebassa - de fromont - mathoulin-portier - vacheret, de la societe des docteurs jean-claude poluzzi et philippe roux, de la societe des docteurs evelyne pellegrin et fabienne martin et de la societe des docteurs sophia gompel et marianne tortel tendant a obtenir communication du rapport de presentation des offres et du proces-verbal de la commission de selection des offres, et en ce qu'elle statue sur les depens, l'ordonnance rendue le 21 septembre 2015, entre les parties, par le president du tribunal de grande instance de marseille  remet, en consequence, sur les autres points, la cause et les parties dans l'etat ou elles se trouvaient avant ladite ordonnance et, pour etre fait droit, les renvoie devant le president du tribunal de grande instance de lyon <fin> 	condamne l'association hopital saint-joseph de marseille aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande et la condamne a payer a la societe prado pathologie, la societe civatte - crebassa - de fromont - mathoulin-portier - vacheret, la societe des docteurs jean-claude poluzzi et philippe roux, la societe des docteurs evelyne pellegrin et fabienne martin et la societe des docteurs sophia gompel et marianne tortel la somme globale de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'ordonnance partiellement cassee <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du six decembre deux mille seize.<fin> moyens annexes au present arret<fin> moyens produits par la scp thouin-palat et boucard, avocat aux conseils, pour la societe prado pathologie, la societe civatte, crebassa, de fromont, mathoulin-portier, vacheret, la societe des docteurs jean-claude poluzzi et philippe roux, la societe des docteurs evelyne pellegrin et fabienne martin et la societe des docteurs sophia gompel et marianne tortel.<fin> premier moyen de cassation <fin> il est fait grief a l'ordonnance attaquee du 21 septembre 2015 d'avoir rejete la demande des societes exposantes tendant d'une part, a la condamnation sous astreinte de l'association hopital saint joseph a se conformer a son obligation d'information du candidat evince incluant les motifs detailles du rejet, les caracteristiques et avantages de l'offre retenue et les motifs ayant conduit au choix de l'offre retenue en fournissant au debat le rapport de presentation des offres et le proces-verbal de la commission de selection des offres et, d'autre part, a l'annulation de l'ensemble de la procedure de mise en concurrence et de la decision de la commission de selection des offres <fin> aux motifs que <fin> <fin> alors que le pouvoir adjudicateur est tenu de communiquer les caracteristiques et les avantages de l'offre retenue, au titre desquelles figure le prix de ladite offre  qu'en considerant que l'obligation d'information du candidat evince avait ete pleinement remplie par l'indication du classement des offres, du nom de la societe attributaire et des notes respectivement obtenues pour chaque critere par les requerantes et la societe attributaire, le juge des referes precontractuels a viole l'article 46 du decret n°2005-1742 du 30 decembre 2005.<fin> second moyen de cassation <fin> il est fait grief a l'ordonnance attaquee du 21 septembre 2015 d'avoir rejete la demande des societes exposantes tendant d'une part, a la condamnation sous astreinte de l'association hopital saint joseph a se conformer a son obligation d'information du candidat evince incluant les motifs detailles du rejet, les caracteristiques et avantages de l'offre retenue et les motifs ayant conduit au choix de l'offre retenue, en fournissant au debat le rapport de presentation des offres et le proces-verbal de la commission de selection des offres et, d'autre part, a l'annulation de l'ensemble de la procedure de mise en concurrence et de la decision de la commission de selection des offres <fin> aux motifs que <fin> <fin> alors 1° que des lors que le pouvoir adjudicateur a procede au choix de l'attributaire du marche et a informe les autres candidats du rejet de leur offre, le rapport de presentation des offres et le proces-verbal de la commission de selection des offres sont definitifs et ne peuvent etre regardes comme des documents preparatoires non acheves  qu'en jugeant le contraire, le juge des referes precontractuels a viole les articles 1 et 2 de la loi n° 78-753 du 17 juillet 1978 portant diverses mesures d'amelioration des relations entre l'administration et le public et diverses dispositions d'ordre administratif, social et fiscal <fin> alors 2° que en vertu de l'article 3 l'ordonnance n° 2009-515 du 7 mai 2009 relative aux procedures de recours applicables aux contrats de la commande publique, le juge peut prendre les mesures provisoires tendant a ce qu'il soit ordonne a la personne morale responsable du manquement de se conformer a ses obligations  qu'a ce titre, le juge des referes precontractuels peut ordonner la communication de documents relatifs a la procedure de passation du marche de nature a etablir la violation par le pouvoir adjudicateur de ses obligations en matiere de publicite et de mise en concurrence  qu'en jugeant qu'il n'entre pas dans l'office du juge des referes precontractuels d'ordonner la communication de documents relatifs a la procedure de passation du marche, le president du tribunal de grande instance de marseille a meconnu son office et viole l'article 3 de l'ordonnance n° 2009-515 du 7 mai 2009 <fin> alors 3° que l'obligation mise a la charge du candidat evince, de rapporter la preuve parfaite de la partialite du pouvoir adjudicateur est contraire au principe d'effectivite et a l'exigence d'un recours efficace poses a l'article 1er, § 1 de la directive 89/665 du conseil du 21 decembre 1989  qu'en enoncant, pour rejeter le recours des societes exposantes, que celles-ci n'avaient pas demontre l'existence de sous-criteres tenus secrets, le juge a viole l'article 2 de l'ordonnance 2009-515 du 7 mai 2009, interprete a la lumiere de l'article 1er, § 1 de la directive 89/665 du conseil du 21 decembre 1989.
