attendu, selon l'arret attaque <fin>, rendu sur renvoi apres cassation <fin> que le syndicat cgt adapei 64, m. x... et 152 autres salaries ont saisi la juridiction prud'homale d'une demande relative l'indemnite de conges payes due au titre des conges supplementaires trimestriels prevus par l'article 6 de l'annexe 3 de la convention collective nationale de travail des etablissements et services pour personnes inadaptees et handicapees du 15 mars 1966  <fin>sur le premier moyen  <fin>attendu que l'employeur fait grief a l'arret de dire que les periodes de conges supplementaires dits trimestriels prevus par l'article 6 de la convention collective du 15 mars 1966 doivent etre prises en compte pour la determination de la remuneration totale constituant l'assiette de l'indemnite de conges payes au sens de l'article l. 223-11, devenu l. 3141-22 du code du travail, alors, selon le moyen  <fin>1°/ qu'il resulte de l'article l. 3141-22 du code du travail que la remuneration brute totale constituant l'assiette de l'indemnite legale de conges payes tient compte de l'indemnite de conge de l'annee precedente, des indemnites afferentes a la contrepartie de repos prevues par l'article l. 3121-11 du code du travail et des periodes assimilees a un temps de travail par l'article l. 3141-5, qui sont consideres comme ayant donne lieu a remuneration en fonction de l'horaire de travail de l'etablissement  que l'article l. 3141-5 du meme code dispose que sont considerees comme periodes de travail effectif les periodes de conges payes, de conge de maternite, de paternite et d'adoption, les contreparties obligatoires en repos prevues par l'article l. 3121-11 du code du travail, les jours de repos accordes par un accord collectif de modulation, les periodes de suspension du contrat de travail consecutive a un accident du travail ou au service national  qu'il resulte de ces textes qu'une periode de conges specifiques prevue par la convention collective n'a pas a etre incluse dans l'assiette de calcul de l'indemnite legale lorsqu'elle n'est pas assimilee, par les textes conventionnels, a une periode de travail effectif  que l'article 22 de la convention collective du 15 mars 1966 enumere de maniere limitative les conges de nature conventionnelle qui sont assimiles a du temps de travail effectif <fin>  que les conges exceptionnels institues par l'article 6 de l'annexe 3 de la convention relative au personnel educatif, pedagogique et social, <fin> de six jours consecutifs pour chacun des trois trimestres qui ne comprennent pas le conge annuel, ne sont pas assimiles a des periodes de travail effectif pour la determination du conge annuel et ne sauraient donc etre inclus dans l'assiette de calcul de l'indemnite de conges payes annuels  qu'en decidant le contraire, la cour d'appel a viole les articles l. 3141-5, l. 3141-22 du code du travail, 22 de la convention collective du 15 mars 1966 et 6 de l'annexe 3 de cette meme convention  <fin>2°/ qu'en cas de conflit de normes en droit du travail, c'est la plus favorable qui doit recevoir application  que lorsque la convention collective accorde aux salaries de tres nombreux droits a conges en sus du conge paye annuel prevu par la loi et prevoit que certains d'entre eux sont assimilables a des periodes de travail effectif pour la determination des droits a conges payes du salarie, ces dispositions sont seules applicables et ne peuvent se cumuler avec les dispositions legales, lorsque les droits a conge en resultant sont plus favorables au salarie que ceux qui resulteraient de la seule application des dispositions du code du travail  qu'en estimant que l'article 22 de la convention collective ne pouvait pas faire obstacle a l'application de l'article l. 3141-22 du code du travail s'agissant de l'integration des seules periodes de conges trimestriels, sans rechercher si l'ensemble du regime des conges payes institue par la convention collective du 15 mars 1966 n'etait pas plus favorable s'agissant de la determination des droits a conges payes que le regime resultant des seules dispositions du code du travail, la cour d'appel a viole le principe susvise, ensemble les articles l. 2251-1, l. 3141-5, l. 3141-22 du code du travail et 22 de la convention collective du 15 mars 1966  <fin>mais attendu que l'article 6 de l'annexe n° 3 de la convention collective nationale de travail des etablissements et services pour personnes inadaptees et handicapees du 15 mars 1966, intitule <fin> prevoit au profit du personnel educatif, pedagogique et social, le benefice, en sus des conges payes annuels, de six jours de conges consecutifs, non compris les jours feries et le repos hebdomadaire, au cours de chacun des trois trimestres qui ne comprennent pas le conge annuel et qu'aux termes de l'article 22 de la convention collective, sont assimilees a des periodes de travail effectif, les periodes de conge paye  qu'il en resulte que les remunerations afferentes aux conges payes supplementaires dits trimestriels doivent etre incluses dans l'assiette de l'indemnite de conge paye annuel  que le moyen, inoperant en sa seconde branche, n'est pas fonde pour le surplus  <fin>sur le second moyen  <fin>attendu que l'employeur fait grief a l'arret de le condamner a verser certaines sommes a titre de dommages-interets a chacun des salaries et au syndicat, alors, selon le moyen  <fin>1°/ que devant la juridiction de renvoi, l'affaire est a nouveau jugee en fait et en droit a l'exclusion des chefs non atteints par la cassation  que l'arret rendu par la cour d'appel de pau le 10 octobre 2005 avait infirme le jugement qui lui etait defere en ce qu'il avait alloue a chacun des salaries et au syndicat cgt une somme a titre de dommages-interets, statuant a nouveau, avait deboute ces derniers de leurs pretentions sur ce point  que cet arret n'a ete casse qu'en ce qu'il avait <fin>, de sorte que cette censure partielle laissait intact le chef de dispositif de l'arret relatif a l'allocation de dommages-interets qui devait donc etre repute maintenu devant la juridiction de renvoi  qu'en s'estimant saisie, a la suite du renvoi de cassation, des demandes de dommages-interets qui avaient ete formulees par le syndicat cgt et chacun des salaries devant la cour d'appel de pau, la cour d'appel de toulouse a excede ses pouvoirs, en violation des articles 638 du code de procedure civile et 1351 du code civil  <fin>2°/ que si, lorsque la procedure est orale, en cas de renvoi de cassation, les parties qui ne comparaissent pas a l'audience sont reputees s'en tenir aux moyens et pretentions qu'elles avaient soumis a la juridiction dont la decision a ete cassee, il en va autrement lorsqu'elles ont depose, devant la juridiction de renvoi, des conclusions ecrites dans lesquelles certaines pretentions ont ete abandonnees  qu'au cas present, il resulte des constatations de l'arret attaque que les salaries et le syndicat avaient depose des conclusions ecrites devant la cour d'appel de renvoi, et que ces conclusions ne comportaient aucune demande de condamnation de l'adapei des pyrenees-atlantiques a leur verser des dommages-interets, de sorte que cette pretention a laquelle l'employeur n'avait pas a defendre ne pouvait etre consideree comme maintenue devant la cour d'appel de renvoi, nonobstant l'absence de comparution des salaries et du syndicat a l'audience  qu'en s'estimant saisie de demandes de dommages-interets, la cour d'appel a viole les articles 16 et 634 du code de procedure civile, ensemble l'article 6 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>mais attendu, d'abord, que la cassation de l'arret de la cour d'appel de pau du 10 octobre 2005, en ce qu'elle concernait la condamnation de l'employeur au paiement d'une somme a titre d'indemnite de conge paye entrainait, par voie de dependance necessaire, celle du chef relatif a l'allocation de dommages-interets  <fin>attendu, ensuite, que le depot de conclusions ecrites etant, en l'absence de comparution a l'audience, sans portee en procedure orale, la cour d'appel, qui a constate l'absence de comparution des salaries et du syndicat devant elle, a fait une exacte application de l'article 634 du code de procedure civile  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne l'association adapei des pyrenees-atlantiques aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de l'association adapei des pyrenees-atlantiques et condamne celle-ci a payer aux defendeurs la somme globale de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du vingt-deux juin deux mille dix-sept. moyens annexes au present arret. <fin>moyens produits par la scp celice, soltner, texidor et perier, avocat aux conseils, pour l'association adapei des pyrenees-atlantiques. <fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir infirme la decision qui lui etait deferee en ce qu'elle avait dit que ne pouvaient etre prises en compte pour la determination de la remuneration totale constituant l'assiette de l'indemnite de conges payes au sens a l'article l. 223-11 du code du travail, les periodes de conges supplementaires dits trimestriels prevus par l'article 6 de la convention collective du 15 mars 1966, d'avoir dit que les periodes de conges supplementaires dits trimestriels prevus par l'article 6 de la convention collective du 15 mars 1966 devaient etre prises en compte pour la determination de la remuneration totale constituant l'assiette de conges payes au sens de l'article l. 223-11 du code du travail, d'avoir renvoye les parties a se rapprocher pour l'apurement des comptes, d'avoir condamne l'adapei des pyrenees atlantiques a verser a chacun des salaries une somme de 500 € a titre de dommages-interets, et d'avoir condamne l'adapei des pyrenees atlantiques a verser au syndicat cgt une somme de 1. 500 € a titre de dommages-interets  <fin>aux motifs que <fin> qui stipule  <fin>. suit une liste de travail ou periodes assimilees dont sont absents les conges supplementaires trimestriels - l'article 6 de l'annexe qui stipule  <fin>  <fin>. la regle de l'article l 223- 11ct ne fait aucune distinction selon la duree ou la nature du conge, conge legal ou conge conventionnel <fin>, des lors qu'il s'agit de sommes versees en contrepartie de periodes de travail. lorsque la duree du conge est differente de celle qui est prevue a l'article l 223-2, l'indemnite est calculee selon les regles fixees ci-dessus et proportionnellement a la duree du conge effectivement du. ainsi, la reconnaissance, par une convention collective, de conges payes supplementaires donne droit aux memes indemnites de conges payes que les conges legaux, calculees, conformement a l'article l 223-11, suivant la regle du 1/ 10 ou celle du maintien du salaire, selon l'interet des salaries. les dispositions de l'article l. 223-11 du code du travail, qui determinent le mode de calcul de l'indemnite de conges payes, qui sont d'ordre public, s'appliquent, donc, egalement aux conges supplementaires d'origine conventionnelle. de sorte que s'applique egalement le principe selon lequel un employeur ne peut se prevaloir d'une convention pour imposer au salarie la regle de calcul la moins favorable puisque la comparaison entre le dixieme et le salaire theorique est une obligation d'ordre public et qu'un accord collectif, meme derogatoire, ne peut priver le salarie du benefice de ce droit qu'il tient de l'article l. 223-11 du code du travail. que la convention collective fixe ou ne fixe pas le mode de calcul de l'indemnite, il ne peut etre prevu un systeme moins avantageux pour les salaries que le systeme legal. ces considerations rendent sans portee l'argument selon lequel les conges supplementaires trimestriels devraient etre exclus de l'assiette de calcul de l'assiette de calcul de l'indemnite de conges payes au motif qu'ils ne sont pas mentionnes dans l'article 22 de la cnn de l'enfance inadaptee qui enumere les periodes assimilees a des periodes de travail effectif. ainsi, l'adapei des pyrenees atlantiques ne peut se prevaloir de l'articulation entre deux clauses de la ccn de l'enfance inadaptee pour imposer a ses salaries que les conges supplementaires trimestriels de l'article 22 de la convention ne soient pas calcules sur la base du 1/ 10° qui s'avere etre pour eux plus favorable que celle du maintien du salaire. en consequence, il y a lieu de reformer la decision deferee qui a dit que ne pouvaient etre prises en compte pour la determination de la remuneration totale constituant l'assiette de l'indemnite de conges payes au sens de l'article l. 223-11 du code du travail les periodes de conges supplementaires dits trimestriels prevus par l'article 6 de la convention collective du 15 mars 1966. la cour a statue sur les questions de principe dont elle etait saisie. demeurent les demandes chiffrees. la cour est dans l'ignorance au vu des seules pieces dont elle peut faire usage <fin> du decompte des sommes sollicitees au titre de chacun des quatre chefs de demandes initiaux <fin> apres paiement par l'employeur de certaines sommes dont le detail et la ventilation sont egalement ignores. la cour ignore, en effet, le montant des sommes qui demeurent a ce jour en litige. ces elements sont indispensables aux fins d'apurer les comptes entre parties. les parties qui ont ete mises en mesure de conclure de maniere precise sur les sommes restant dues et leur mode de calcul ne l'ont pas fait. toutefois, elles sont parfaitement a meme, comme elles l'ont deja fait sur certains points au cours de la procedure, de se rapprocher, de proceder aux operations arithmetiques appliquant notre decision qui a statue sur la totalite de l'assiette de calcul de l'indemnite de conges payes. il y a, donc, lieu de renvoyer les parties a se rapprocher quant a la question de l'apurement de leurs comptes dont la cour ordonne la radiation et a ne ressaisir la cour qu'en cas de difficulte sur ce point. la cour d'appel de pau etait saisie d'une demande tendant a voir porter a la somme de 500 € la somme allouee a chaque salarie a titre de dommages et interets par le conseil de prud'hommes. c'est a juste titre que le premier juge a considere que le manquement de l'employeur a ses obligations essentielles relativement au versement du salaire du a ete de nature a causer a chaque salarie un prejudice moral et financier distinct de celui qui est repare par les interets au taux legal. a cet egard, il ne peut qu'etre note que les salaries sont prives de leur du depuis plus de dix ans et que ce retard, ajoute aux tracas d'une instance judiciaire longue et compliquee, est incontestablement a l'origine d'un prejudice specifique. il y a, donc, lieu de reparer ce chef de prejudice par l'allocation a chaque salarie de la somme de 500 €. la cour d'appel de pau etait saisie d'une demande tendant a voir porter a la somme de 1. 500 € la somme allouee a titre de dommages et interets par le conseil de prud'hommes au syndicat cgt adapei-64. le syndicat cgt-64 a du faire face aux aleas d'une procedure longue, compliquee qui dure depuis plus de 10 ans. il a, de ce fait, subi un prejudice qui ne peut correspondre aux conditions d'application de l'article 700cpc et il y a lieu de lui allouer a ce titre la somme de 1. 500 €. l'employeur qui succombe doit supporter les entiers depens de la procedure exposes ce jour et sur lesquels il n'a pas ete statue. il y a lieu de condamner l'adapei des pyrenees atlantiques qui supporte les depends et qui succombe a payer a chaque salarie et au syndicat cgt adapei-64 les sommes allouees par le premier juge ». <fin>alors, d'une part, qu'il resulte de l'article l. 3141-22 du code du travail que la remuneration brute totale constituant l'assiette de l'indemnite legale de conges payes tient compte de l'indemnite de conge de l'annee precedente, des indemnites afferentes a la contrepartie de repos prevues par l'article l. 3121-11 du code du travail et des periodes assimilees a un temps de travail par l'article l. 3141-5, qui sont consideres comme ayant donne lieu a remuneration en fonction de l'horaire de travail de l'etablissement  que l'article l. 3141-5 du meme code dispose que sont considerees comme periodes de travail effectif les periodes de conges payes, de conge de maternite, de paternite et d'adoption, les contreparties obligatoires en repos prevues par l'article l. 3121-11 du code du travail, les jours de repos accordes par un accord collectif de modulation, les periodes de suspension du contrat de travail consecutive a un accident du travail ou au service national  qu'il resulte de ces textes qu'une periode de conges specifiques prevue par la convention collective n'a pas a etre incluse dans l'assiette de calcul de l'indemnite legale lorsqu'elle n'est pas assimilee, par les textes conventionnels, a une periode de travail effectif  que l'article 22 de la convention collective du 15 mars 1966 enumere de maniere limitative les conges de nature conventionnelle qui sont assimiles a du temps de travail effectif <fin>  que les conges exceptionnels institues par l'article 6 de l'annexe 3 de la convention relative au personnel educatif, pedagogique et social, <fin> de six jours consecutifs pour chacun des trois trimestres qui ne comprennent pas le conge annuel, ne sont pas assimiles a des periodes de travail effectif pour la determination du conge annuel et ne sauraient donc etre inclus dans l'assiette de calcul de l'indemnite de conges payes annuels  qu'en decidant le contraire, la cour d'appel a viole les articles l. 3141-5, l. 3141-22 du code du travail, 22 de la convention collective du 15 mars 1966 et 6 de l'annexe 3 de cette meme convention  <fin>alors, d'autre part, qu'en cas de conflit de normes en droit du travail, c'est la plus favorable qui doit recevoir application  que lorsque la convention collective accorde aux salaries de tres nombreux droits a conges en sus du conge paye annuel prevu par la loi et prevoit que certains d'entre eux sont assimilables a des periodes de travail effectif pour la determination des droits a conges payes du salarie, ces dispositions sont seules applicables et ne peuvent se cumuler avec les dispositions legales, lorsque les droits a conge en resultant sont plus favorables au salarie que ceux qui resulteraient de la seule application des dispositions du code du travail  qu'en estimant que l'article 22 de la convention collective ne pouvait pas faire obstacle a l'application de l'article l. 3141-22 du code du travail s'agissant de l'integration des seules periodes de conges trimestriels, sans rechercher si l'ensemble du regime des conges payes institue par la convention collective du 15 mars 1966 n'etait pas plus favorable s'agissant de la determination des droits a conges payes que le regime resultant des seules dispositions du code du travail, la cour d'appel a viole le principe susvise, ensemble les articles l. 2251-1, l. 3141-5, l. 3141-22 du code du travail et 22 de la convention collective du 15 mars 1966. <fin>second moyen de cassation subsidiaire <fin>il est fait grief a l'arret attaque d'avoir condamne l'adapei des pyrenees atlantiques a verser a chacun des salaries une somme de 500 € a titre de dommages-interets, et d'avoir condamne l'adapei des pyrenees atlantiques a verser au syndicat cgt une somme de 1. 500 € a titre de dommages-interets  <fin>aux motifs que  <fin>. <fin>alors, d'une part, que devant la juridiction de renvoi, l'affaire est a nouveau jugee en fait et en droit a l'exclusion des chefs non atteints par la cassation  que l'arret rendu par la cour d'appel de pau le 10 octobre 2005 avait infirme le jugement qui lui etait defere en ce qu'il avait alloue a chacun des salaries et au syndicat cgt une somme a titre de dommages-interets, statuant a nouveau, avait deboute ces derniers de leurs pretentions sur ce point  que cet arret n'a ete casse qu'en ce qu'il avait <fin>, de sorte que cette censure partielle laissait intact le chef de dispositif de l'arret relatif a l'allocation de dommages-interets qui devait donc etre repute maintenu devant la juridiction de renvoi  qu'en s'estimant saisie, a la suite du renvoi de cassation, des demandes de dommages-interets qui avaient ete formulees par le syndicat cgt et chacun des salaries devant la cour d'appel de pau, la cour d'appel de toulouse a excede ses pouvoirs, en violation des articles 638 du code de procedure civile et 1351 du code civil  <fin>alors, d'autre part et en toute hypothese, que si, lorsque la procedure est orale, en cas de renvoi de cassation, les parties qui ne comparaissent pas a l'audience sont reputees s'en tenir aux moyens et pretentions qu'elles avaient soumis a la juridiction dont la decision a ete cassee, il en va autrement lorsqu'elles ont depose, devant la juridiction de renvoi, des conclusions ecrites dans lesquelles certaines pretentions ont ete abandonnees  qu'au cas present, il resulte des constatations de l'arret attaque que les salaries et le syndicat avaient depose des conclusions ecrites devant la cour d'appel de renvoi, et que ces conclusions ne comportaient aucune demande de condamnation de l'adapei des pyrenees atlantiques a leur verser des dommages-interets, de sorte que cette pretention a laquelle l'employeur n'avait pas a defendre ne pouvait etre consideree comme maintenue devant la cour d'appel de renvoi, nonobstant l'absence de comparution des salaries et du syndicat a l'audience  qu'en s'estimant saisie de demandes de dommages-interets, la cour d'appel a viole les articles 16 et 634 du code de procedure civile, ensemble l'article 6 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales.
