donne acte a l'etablissement national des invalides de la marine du desistement de son pourvoi en ce qu'il est dirige contre la caisse primaire d'assurance maladie de la gironde  <fin>attendu, selon l'arret attaque, que les ayants droit de william x..., decede en novembre 2010 lors du naufrage d'un navire de peche a bord duquel il etait clandestinement employe comme marin, ont saisi une juridiction de securite sociale afin de faire reconnaitre une faute inexcusable de l'armateur m. y..., et d'obtenir l'avance par l'etablissement national des invalides de la marine <fin> des reparations pecuniaires  <fin>sur les premier et troisieme moyens reunis du pourvoi principal  <fin>attendu que l'enim fait grief a l'arret d'accueillir le recours, alors, selon le moyen  <fin>1°/ que la faute inexcusable de l'employeur ne saurait etre retenue en l'absence de contrat de travail  qu'il ressort des constatations des juges du fond, non seulement que william x... avait embarque clandestinement, sans etre inscrit au role d'equipage, mais encore qu'il ne possedait pas le diplome minimum requis pour l'exercice de la profession de marin et qu'il ne beneficiait d'aucune dispense de condition de diplome  qu'en retenant que le deces en mer de william x... etait du a la faute inexcusable de l'armateur, considere comme son employeur, sans preciser en quoi ces circonstances ne faisaient pas obstacle a la reconnaissance d'un contrat d'engagement maritime valable entre les parties, la cour d'appel a prive sa decision de base legale au regard de l'article l. 452-1 du code de la securite sociale, ensemble l'article 9 du decret-loi modifie du 17 juin 1938  <fin>2°/ qu'en cas de faute inexcusable de l'employeur, l'organisme social ne peut etre conduit a supporter une majoration de rente, et a faire l'avance des sommes allouees en reparation des prejudices complementaires, que s'il prend lui-meme en charge l'accident au titre de la legislation sur les risques professionnels  qu'en constatant que le deces de william x... n'avait donne lieu a aucune declaration d'accident du travail aupres de l'enim, mais en accordant neanmoins une majoration de rente aux ayants droit de la victime, et en condamnant l'enim a faire l'avance des sommes allouees en reparation des prejudices complementaires, la cour d'appel a viole les articles l. 452-2 et l. 452-3 du code de la securite sociale, ensemble les articles 9 et 19 du decret-loi modifie du 17 juin 1938  <fin>mais attendu, d'une part, que le regime des marins francais victimes d'accidents maritimes prevu par l'article 1er du decret-loi modifie du 17 juin 1938 relatif a la reorganisation et a l'unification du regime d'assurance des marins s'etend aux interesses peu important la regularite de leur embarquement  qu'il resulte, d'autre part, des articles l. 412-8 8° et l. 413-12 2° du code de la securite sociale, tels qu'interpretes par le conseil constitutionnel dans sa decision n° 2011-127 qpc du 6 mai 2011, ainsi que de l'article 20 du decret-loi susvise que le marin victime d'un accident du travail ou d'une maladie professionnelle au cours de l'execution du contrat d'engagement maritime ou ses ayants droit peuvent, en cas de faute inexcusable de l'employeur, demander, devant la juridiction de securite sociale, le benefice du livre iv du code de la securite sociale ainsi que l'indemnisation des prejudices complementaires non expressement couverts par les dispositions de ce livre  <fin>et attendu que l'arret constate que, lors de l'accident, le marin victime se trouvait place sous la direction et le controle du capitaine que l'armateur s'etait substitue  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>mais, sur le moyen unique du pourvoi incident, pris en sa premiere branche  <fin>vu l'article l. 453-1 du code de la securite sociale  <fin>attendu que, pour retenir une faute inexcusable de la victime et reduire la majoration de la rente allouee a ses ayants droit, l'arret enonce, d'une part, que l'accident ne resulte pas de la faute intentionnelle de william x... a raison du travail dissimule auquel il se livrait, mais des fautes du capitaine et de l'armateur, consacrees par la juridiction penale, d'autre part, que william x... etait informe qu'il ne disposait pas du certificat de travail d'initiation nautique et que l'administration des affaires maritimes avait refuse de l'en dispenser apres l'avoir invite une fois de plus a suivre une formation a cette fin, de sorte qu'il savait etre embarque dans une situation irreguliere  <fin>qu'en statuant ainsi, par des motifs qui se contredisent et ne caracterisent pas de faute volontaire de la victime d'une exceptionnelle gravite exposant sans raison valable son auteur a un danger dont il aurait du avoir conscience, la cour d'appel a viole le texte susvise  <fin>et attendu que l'accueil du pourvoi incident prive d'objet le deuxieme moyen du pourvoi principal  <fin>par ces motifs, et sans qu'il y ait lieu de statuer sur l'autre branche du moyen unique du pourvoi incident  <fin>casse et annule, mais seulement en ce qu'il reduit la majoration de rente versee aux ayants droit de william x..., l'arret rendu le 2 juillet 2015, entre les parties, par la cour d'appel de bordeaux  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de rennes  <fin>condamne l'etablissement national des invalides de la marine aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de l'etablissement national des invalides de la marine  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du quinze juin deux mille dix-sept. moyens annexes au present arret <fin>moyens produits au pourvoi principal par la scp francois-henri briard, avocat aux conseils, pour l'etablissement national des invalides de la marine <fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir dit que le deces de william x... etait la consequence de la faute inexcusable de son employeur, m. y... <fin>aux motifs propres qu'<fin> <fin>  <fin>et aux motifs adoptes des premiers juges qu'<fin> ayant a son bord quatre membres d'equipage, a rompu sa ligne de mouillage sous l'effet d'une mer forte et d'un vent violent et s'est echoue sur les brisants de la cote, en face de la plage d'hourtin  qu'il est constant que deux membres d'equipage, dont le patron du navire de peche monsieur a..., sont parvenus a regagner la plage a la nage alors que deux autres trouvaient la mort par submersion, messieurs z...et x...  que le navire etait arme par monsieur david y...et avait donc ete confie a la responsabilite de monsieur a... qu'en sa qualite d'armateur et d'employeur, lie a son patron de peche et aux autres membres de l'equipage par un contrat d'engagement maritime, non exclusif de l'application des dispositions generales des articles l. 4121-1 et l. 4121-2 du code du travail, m. david y...se devait de prendre les mesures necessaires afin d'assurer la securite et la protection de la sante de ses marins pecheurs prealablement a leur embarquement, de conduire des actions d'information et de prevention des risques professionnels, de s'assurer personnellement de la mise en place d'une organisation ou de moyens adaptes a la prevention de tels risques et de donner toutes instructions utiles, notamment a son capitaine, afin de les combattre  qu'or, il resulte des pieces versees aux debats qu'a l'occasion d'une precedente maree, entre le 6 et le 13 octobre 2010, a la suite d'une absence de veille en passerelle au mouillage, pourtant imposee par les dispositions legales et reglementaires de securite, le navire avait deja rompu sa ligne de mouillage et avait donc derive plusieurs heures sans surveillance  qu'il n'a pas ete conteste que monsieur a..., avant de reprendre la mer pour une nouvelle maree, a derobe une ligne de mouillage sur un autre navire  qu'il ressort egalement de l'audition du marin pecheur georges b...qu'a l'occasion de cette precedente maree, celui-ci s'etait plaint aupres de monsieur david y...des manquements du patron de peche aux regles de securite, avec notamment l'absence de veille en passerelle, ce qui l'avait incite a quitter le navire  qu'il doit donc etre considere que monsieur david y..., en sa qualite d'armateur, alerte sur la realite et l'etendue des manquements de son patron de peche aux regles de securite a la fois par l'un de ses marins pecheurs ainsi que par la survenance d'un incident grave, devait necessairement avoir conscience des risques que courrait l'equipage lors de son depart pour une nouvelle maree  que des lors, en ayant delegue la responsabilite de l'equipage a un patron de peche dont il n'ignorait pas les insuffisances en matiere de securite, en omettant de rappeler a monsieur a...l'obligation imperative de veille en passerelle lors des mouillages et en ne s'assurant pas de la qualite de la nouvelle ligne de mouillage du navire, monsieur david y...n'a pas procede a une evaluation adaptee des risques en violation des dispositions des articles l. 4121-1 et l. 4121-2 du code du travail et n'a donc pas pris les mesures necessaires pour preserver l'equipage  que ce manquement constitue l'une des causes necessaires de l'accident dont monsieur william x... a ete victime  qu'il convient donc de retenir que le deces de monsieur william x... est du a la faute inexcusable de monsieur david y..., etant rappele qu'il est indifferent que la faute inexcusable commise par l'employeur ait ete la cause determinante de l'accident » <fin>  <fin>alors que la faute inexcusable de l'employeur ne saurait etre retenue en l'absence de contrat de travail  qu'il ressort des constatations des juges du fond, non seulement que william x... avait embarque clandestinement, sans etre inscrit au role d'equipage, mais encore qu'il ne possedait pas le diplome minimum requis pour l'exercice de la profession de marin et qu'il ne beneficiait d'aucune dispense de condition de diplome  qu'en retenant que le deces en mer de william x... etait du a la faute inexcusable de l'armateur, considere comme son employeur, sans preciser en quoi ces circonstances ne faisaient pas obstacle a la reconnaissance d'un contrat d'engagement maritime valable entre les parties, la cour d'appel a prive sa decision de base legale au regard de l'article l. 452-1 du code de la securite sociale, ensemble l'article 9 du decret-loi modifie du 17 juin 1938. <fin>deuxieme moyen de cassation <fin> <fin>il est fait grief a l'arret attaque d'avoir fixe a 28 000 euros l'indemnite revenant a la succession de william x... au titre des souffrances endurees lors de la noyade, et d'avoir fixe a 27 000 euros l'indemnite revenant a chaque ayant droit au titre du prejudice d'affection  <fin>aux motifs propres que, sur l'action successorale, <fin> <fin>  <fin>et aux motifs propres que, sur le prejudice moral des ayants droit, « le jugement sera confirme par adoption de motifs, le premier juge ayant fait du prejudice des consorts c...<fin>x... une juste appreciation au regard de l'age des ayants droit, des circonstances du deces et de la duree de la vie commune » <fin>  <fin>et aux motifs adoptes des premiers juges qu'« il y a lieu d'autre part de fixer l'indemnisation des prejudices de la maniere suivante <fin>- au titre de l'action successorale,- le prejudice lie aux souffrances endurees par monsieur william x... recouvre les souffrances physiques qui ont precede pendant quelques minutes sa mort <fin>- ce prejudice sera repare par une indemnite de 28. 000, 00 € […] <fin>- au titre de la reparation des prejudices personnels des ayants droit,- l'indemnisation des prejudices d'affection de madame celine c...et de son fils sera fixee a hauteur des sommes suivantes <fin>- pour madame celine c..., compte tenu de son age et de la duree de vie commune avec monsieur william x...  27. 000, 00 €,- pour nolan x...  27. 000, 00 € » <fin>  <fin>alors qu'en cas d'accident du travail du a la faute inexcusable de l'employeur, la propre faute inexcusable de la victime, qui entraine une reduction du montant de la majoration de rente, implique de reduire dans la meme proportion les indemnites complementaires lui revenant ou revenant a ses ayants droit  qu'en jugeant que william x... avait lui-meme commis une faute inexcusable justifiant de reduire de moitie le montant de la majoration de rente, mais en s'abstenant d'en tenir compte pour reduire dans la meme proportion les indemnites complementaires allouees au titre des souffrances endurees par la victime directe et du prejudice d'affection de ses ayants droit, la cour d'appel a viole les articles 1382 du code civil et l. 452-3 du code de la securite sociale. <fin>troisieme moyen de cassation <fin> <fin>il est fait grief a l'arret attaque d'avoir dit que la faute inexcusable de l'employeur emportait majoration, a la moitie du taux maximum, des rentes allouees aux ayants droit de william x..., et d'avoir dit que l'enim devrait faire l'avance des <fin>  <fin>aux motifs reputes adoptes des premiers juges qu'<fin> <fin>  <fin>alors qu'en cas de faute inexcusable de l'employeur, l'organisme social ne peut etre conduit a supporter une majoration de rente, et a faire l'avance des sommes allouees en reparation des prejudices complementaires, que s'il prend lui-meme en charge l'accident au titre de la legislation sur les risques professionnels  qu'en constatant que le deces de william x... n'avait donne lieu a aucune declaration d'accident du travail aupres de l'enim, mais en accordant neanmoins une majoration de rente aux ayants droit de la victime, et en condamnant l'enim a faire l'avance des sommes allouees en reparation des prejudices complementaires, la cour d'appel a viole les articles l. 452-2 et l. 452-3 du code de la securite sociale, ensemble les articles 9 et 19 du decret-loi modifie du 17 juin 1938. <fin>moyen produit au pourvoi incident par la scp rousseau et tapie, avocat aux conseils, pour mme c...et l'udaf de la gironde <fin>il est reproche a l'arret infirmatif attaque d'avoir fixe a la moitie du maximum la majoration de la rente versee aux ayants droit de william x...  <fin>aux motifs que contrairement a ce que soutenait l'enim, il ne pouvait pas etre considere que william x... avait commis une faute intentionnelle privative de toute indemnite au sens de l'article l. 452-3 du code de la securite sociale  qu'en effet, l'accident ne resultait pas de la faute intentionnelle du salarie a raison du travail dissimule auquel il se livrait mais des fautes du capitaine et de l'armateur consacrees par la juridiction penale  qu'en revanche, il y avait lieu de reduire la majoration de la rente, des lors que william x... etait informe qu'il ne disposait pas du certificat de travail d'initiation nautique et que l'administration des affaires maritimes avait refuse de l'en dispenser apres l'avoir invite une fois de plus a suivre une formation a cette fin, de sorte que william x... savait etre embarque en situation irreguliere  que mme c..., qui declarait son concubin a la cpam dans le cadre du rsa couple en etait aussi informee  qu'en consequence, la majoration de la rente ne serait fixee qu'a la moitie du maximum  <fin>alors 1° que seule la faute volontaire d'une exceptionnelle gravite exposant sans raison valable le salarie a un danger dont il aurait du avoir conscience, constitutive d'une faute inexcusable, peut limiter la majoration de la rente  qu'en procedant a une reduction de la majoration de la rente en raison de la simple connaissance qu'avait william x... de sa situation irreguliere, insusceptible de constituer une faute inexcusable, la cour d'appel a viole les articles l. 452-2 et l. 453-1 du code de la securite sociale  <fin>alors 2° que seul le comportement de la victime directe de l'accident du travail peut etre pris en compte pour limiter la majoration de la rente  qu'en s'etant fondee sur le fait que mme c..., concubine de william x..., etait informee de la situation irreguliere de la victime, la cour d'appel a de nouveau viole les articles l. 452-2 et l. 453-1 du code de la securite sociale.
