attendu, selon l'arret attaque, que sur des poursuites de saisie immobiliere diligentees par la caisse de credit mutuel de ligne contre m. et mme x..., un juge de l'execution a, par un jugement d'orientation, autorise ces derniers a vendre le bien saisi a l'amiable et taxe l'etat de frais de m. b..., avocat du creancier poursuivant, a une certaine somme  que le jugement accordant aux debiteurs un delai supplementaire pour proceder a la vente a taxe a nouveau ces frais a une somme revalorisee de 3 930, 95 euros  qu'a l'audience de rappel de l'affaire, le juge de l'execution a constate qu'un acte de vente, recu par m. y..., notaire associe de la scp bruno y... et jerome c... <fin>, avait ete conclu avec m. z... et mme a... les consorts z... <fin>a..., conformement aux conditions qu'il avait fixees et que le prix de vente avait ete consigne  que m. b..., apres avoir recu la somme correspondant aux frais taxes, a engage devant le juge de l'execution une action contre les consorts z... <fin>a... et la scp de notaires aux fins de les voir condamnes au paiement d'une somme de 7 199, 92 euros au titre de ses emoluments  <fin>sur le moyen unique, pris en sa premiere branche  <fin>vu les articles l. 322-4, r. 322-21 et r. 322-24 du code des procedures civiles d'execution  <fin>attendu que l'acte de vente amiable sur autorisation judiciaire d'un immeuble saisi n'est etabli par le notaire que sur justification du paiement par l'acquereur, en sus du prix de vente, des frais de poursuite qui ont ete taxes a la demande du creancier poursuivant par le juge de l'execution ayant autorise la vente amiable  <fin>attendu que pour rejeter les demandes de m. b..., l'arret retient que les parties a l'acte de vente ont expressement deroge aux dispositions du second alinea de l'article r. 322-24 du code des procedures civiles d'execution selon lesquelles <fin> par la clause suivante  <fin>  <fin>qu'en statuant ainsi, alors que les parties a l'acte de vente ne pouvaient deroger aux dispositions imperatives du second alinea de l'article r. 322-24 du code des procedures civiles d'execution, la cour d'appel a viole les textes susvises  <fin>sur le moyen unique, pris en sa deuxieme branche  <fin>vu l'article r. 322-25 du code des procedures civiles d'execution, ensemble l'article 1351, devenu 1355, du code civil  <fin>attendu que pour rejeter les demandes de m. b..., l'arret retient encore que le juge de l'execution ayant constate que les conditions fixees par l'article 58 du decret n° 2006-936 du 27 juillet 2006 aujourd'hui codifie sous l'article r. 322-25 du code des procedures civiles d'execution, etaient reunies, y compris implicitement celles de l'article 57 du dit decret devenu l'article r. 322-24 dudit code, il ne pouvait ensuite par le jugement frappe d'appel revenir sur les clauses de la vente par lui validees et librement adoptees par les parties a cet acte  <fin>qu'en statuant ainsi, alors que le jugement, par lequel le juge de l'execution a constate que la vente amiable avait ete conclue conformement aux conditions qu'il avait fixees et que le prix de vente avait ete consigne, n'a pas statue sur la validite de la clause par laquelle les parties avaient entendu mettre les frais de poursuite de la saisie immobiliere a la charge du vendeur, la cour d'appel a viole les textes susvises  <fin>et vu l'article 627 du code de procedure civile, apres avis donne aux parties en application de l'article 1015 du meme code  <fin>attendu que seuls etant a la charge des acquereurs les frais taxes par le juge de l'execution dans le jugement autorisant la vente amiable ou accordant un delai supplementaire pour y proceder, m. b..., qui a beneficie, concomitamment a l'acte de vente, d'une consignation, a son profit, d'une somme correspondant au montant des frais qui avaient ete taxes par le juge de l'execution, n'est pas recevable a reclamer la condamnation des acquereurs et du notaire ayant dresse l'acte de vente au paiement d'autres frais de poursuites  <fin>par ces motifs, et sans qu'il y ait lieu de statuer sur la troisieme branche du moyen  <fin>casse et annule, mais seulement en ce qu'il a deboute m. b... de toutes ses demandes dirigees contre la scp bruno candie-jerome traillard, l'arret rendu le 15 decembre 2015, entre les parties, par la cour d'appel de rennes  <fin>dit n'y avoir lieu a renvoi sur ce point  <fin>declare irrecevable m. b... en sa demande en paiement de ses emoluments dirigee contre la scp y... et c... et m. z... et mme a...  <fin>rejette le surplus des demandes de m. b...  <fin>condamne m. b... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de m. b...  le condamne a payer a la societe y... et c... la somme de 3 000 euros et a m. z... et mme a... la somme globale de 3 000 euros  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du vingt-deux juin deux mille dix-sept. <fin>moyen annexe au present arret. <fin>moyen produit par la scp baraduc, duhamel et rameix, avocat aux conseils, pour m. tchuimbou ouahouo. <fin>il est fait grief a l'arret infirmatif attaque d'avoir deboute m. alexis b... de toutes ses demandes dirigees contre m. z..., mme a... et la scp y... et c...  <fin>aux motifs que l'acte de vente de l'immeuble sis..., cadastre section bd n° 72 pour une contenance de 5 a 37 ca dans le lotissement dit le domaine de la chabossiere, a ete recu le 12 mai 2011 par m. y..., notaire  que cette vente amiable avait ete autorisee par le juge de l'execution par jugement d'orientation du 19 novembre 2010 au prix plancher de 300. 000 euro, les depens etant employes en frais privilegies de vente et l'etat de frais de m. b..., avocat du creancier poursuivant taxes a la somme de 2. 483, 37 euro  que cet etat de frais a ete, par un second jugement accordant un delai supplementaire pour la reiteration de la vente, taxe a la somme de 3. 930, 95 euro  que les parties a l'acte ont expressement deroge aux dispositions du second alinea de l'article r 322-24 du code des procedures civiles d'execution selon lesquelles <fin> par la clause suivante inseree au paragraphe de l'acte <fin>  <fin>  qu'alors au surplus que le juge de l'execution a lui-meme, le 20 mai 2011, apres avoir rappele que, <fin>, a constate que les conditions fixees par le texte susvise, a savoir l'article 58 du decret n° 2006-936 du 27 juillet 2006 aujourd'hui codifie sous l'article r 322-25 du code des procedures civiles d'execution etaient reunies, y compris implicitement celles de l'article 57 dudit decret devenu l'article r 322-24 dudit code, il ne pouvait ensuite par le jugement dont appel revenir sur les clauses de la vente par lui validees et librement adoptees par les parties a cet acte  qu'ainsi, le jugement sera infirme et les demandes de m. b... rejetees  <fin>1. alors qu'aux termes de l'article r. 322-24 du code des procedures civiles d'execution relatif a la vente amiable d'un immeuble autorisee dans le cadre d'une procedure de saisie immobiliere, les frais taxes sont verses directement par l'acquereur en sus du prix de vente  que le notaire qui constate la vente dans ce cadre ne peut deroger a cette disposition pour faire peser les frais de poursuite sur le debiteur saisi  qu'en jugeant neanmoins le contraire, pour donner effet a la stipulation de l'acte notarie du 12 mai 2011 constatant la vente de l'immeuble des epoux x..., qui dispensait le vendeur des frais de poursuite de la procedure de saisie immobiliere, la cour d'appel a viole le texte susvise  <fin>2. alors que le jugement constatant la consignation du prix de vente et ordonnant la radiation des inscriptions d'hypotheques et privileges sur l'immeuble, en suite de la constatation de la vente par acte notarie, ne peut avoir pour effet de purger cet acte de l'irregularite resultant de la stipulation prevoyant que l'acquereur serait dispense du paiement des frais taxes  qu'en jugeant neanmoins que le juge de l'execution ne pouvait retablir la charge des frais taxes en les imputant aux acquereurs en consequence du jugement du 20 mai 2011 ayant constate la vente, la cour d'appel a viole les articles r. 322-24 et r. 322-25 du code des procedures civiles d'execution  <fin>3. alors que, en toute hypothese, m. b... faisait valoir que le notaire avait commis une faute engageant sa responsabilite a son egard en dispensant les acquereurs du paiement des frais taxes, en contravention des dispositions de l'article r. 322-24 du code des procedures civiles d'execution  qu'en ne recherchant pas, nonobstant l'eventuelle regularite de la vente, si le notaire avait ainsi engage sa responsabilite a l'egard de m. b..., avocat du creancier poursuivant, la cour d'appel a prive sa decision de base legale au regard du texte susvise, ensemble l'article 1382 du code civil en sa redaction applicable en l'espece.
