la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin> 	sur le moyen unique, pris en sa premiere branche <fin> 	vu les articles l. 431-2, l. 434-8 et l. 461-1 du code de la securite sociale et 2277 du code civil, ce dernier dans sa redaction anterieure a la loi n° 2008-561 du 17 juin 2008 applicable au litige <fin> 	attendu que si le droit du conjoint survivant, a partir du deces de la victime, au benefice de la rente viagere prevue, en cas d'accident du travail ou de maladie professionnelle suivi du deces de la victime, par le deuxieme de ces textes, se prescrit par deux ans conformement au premier et au troisieme, le paiement des arrerages de la rente est soumis a la prescription quinquennale fixee par le quatrieme <fin> 	attendu, selon l'arret attaque, que mme x... a demande, le 22 mai 2008, a la caisse primaire d'assurance maladie de moselle <fin> de reconnaitre que le deces de son mari, survenu le 13 septembre 1991, etait consecutif a une maladie professionnelle, sur la base d'un certificat medical initial du 19 aout 2008  qu'apres avoir pris en charge la maladie puis le deces au titre de la legislation professionnelle, la caisse a notifie a mme x... l'attribution d'une rente de conjoint survivant a compter du 19 aout 2008  que mme x... a saisi une juridiction de securite sociale afin d'obtenir le paiement des arrerages de sa rente a compter du deces de son conjoint <fin> 	attendu que, pour juger prescrits les arrerages de la rente de conjoint survivant dus a mme x... pour la periode anterieure au 22 mai 2008, l'arret retient que mme x... ne justifie aucunement avoir ete dans l'impossibilite d'engager avant le 22 mai 2008 une demande de reconnaissance de maladie professionnelle  que sa demande est en consequence soumise a la prescription quinquennale de l'article 2224 du code civil, de sorte que la caisse est bien fondee a limiter le paiement des arrerages au 22 mai 2008 <fin> 	qu'en statuant ainsi, la cour d'appel a viole les textes susvises <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur les autres branches du moyen <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 20 janvier 2015, entre les parties, par la cour d'appel de metz  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de nancy <fin> 	condamne la caisse primaire d'assurance maladie de moselle aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande de la caisse primaire d'assurance maladie de moselle et la condamne a payer a mme x... la somme de 3 000 euros <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du quatre mai deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par me blondel, avocat aux conseils, pour mme x...<fin> il est reproche a l'arret infirmatif attaque d'avoir dit que les arrerages de la rente de conjoint survivant due a mme x..., anterieurs au 22 mai 2008, etaient prescrits et d'avoir dit que la caisse primaire d'assurance maladie de moselle devrait liquider les droits de mme hildegard x... avec effet a cette date <fin> aux motifs que vu l'article 2224 du code civil, la caisse ne conteste plus que le principe de l'obligation de paiement de la rente de conjoint survivant remonte au deces de l'assure , mais soutient que les arrerages ne sont dus que dans la limite de la prescription quinquennale  que les premiers juges ont ecarte cette prescription en retenant que mme x... etait dans l'impossibilite d'agir avant 2008  que cependant, il resulte de la declaration de maladie professionnelle, remplie par mme x... elle-meme, que la date de la premiere constatation medicale est le 23 aout 1989  que c'est donc a cette date que mme x... a connu ou a tout le moins pouvait connaitre le lien possible entre la maladie et le travail de m. x...  qu'elle etait des lors en mesure de solliciter la reconnaissance de l'origine professionnelle de cette maladie et le benefice des droits en resultant mais s'en est abstenue jusqu'au 22 mai 2008  que l'incertitude alleguee par mme x... quant a la decision de la caisse ne saurait etre une cause rendant impossible la formulation de la demande, puisque, malgre cette incertitude, mme x... a bien engage une procedure de reconnaissance de l'origine professionnelle de la maladie qui a emporte son conjoint  qu'enfin, seuls l'assure, ses ayants droit et le medecin traitant detiennent les elements qui permettent de deposer une demande de reconnaissance de maladie professionnelle  qu'il resulte de ces elements que mme x... ne justifie aucunement avoir ete dans l'impossibilite d'engager avant le 22 mai 2008 une demande de reconnaissance de maladie professionnelle  que sa demande est en consequence soumise a la prescription quinquennale de l'article 2224 du code civil  que la caisse se trouve bien fondee a limiter le paiement des arrerages au 22 mai 2008  que le jugement defere sera infirme en ce qu'il a dit la creance de mme x... non soumise a la prescription quinquennale <fin> alors que, d'une part, la demande de prise en charge d'une maladie au titre de la legislation professionnelle doit etre effectuee dans le delai imparti par l'article l.431-2 du code de securite sociale  que des lors que le caractere professionnel de l'affection et le droit a indemnisation de l'assure ou de ses ayants droit sont reconnus par la caisse, celle-ci ne peut, pour limiter l'etendue de l'indemnisation, invoquer la tardivete de la demande de prise en charge au regard des dispositions de droit commun de la prescription qu'en jugeant neanmoins qu'en application de l'article 2224 du code civil et compte tenu de la pretendue tardivete de la declaration de la maladie professionnelle, mme x... n'avait pas droit aux arrerages de rente viagere depuis le deces de son epoux mais seulement a compter de cette declaration, cependant que la reconnaissance par la caisse primaire d'assurance maladie du droit de mme x... a une rente viagere resulte de ses propres constatations, la cour viole par fausse application l'article 2224 du code civil, ensemble les articles l.431-2 et l.434-7 du code de la securite sociale <fin> alors que, d'autre part, en cas d'accident du travail ou de maladie professionnelle suivi de mort, des lors que la demande de prise en charge au titre de la legislation professionnelle a ete formulee dans le delai imparti par l'article l.431-2 du code de la securite sociale, la rente viagere servie au conjoint survivant est due a compter du deces de la victime  qu'en l'espece, pour dire que la caisse primaire d'assurance maladie de moselle doit liquider les droits de mme hildegard x... seulement avec effet au 22 mai 2008, date de sa demande en reconnaissance du caractere professionnel de la maladie dont son mari est decede le 13 septembre 1991, la cour retient que mme x... n'etait pas dans l'impossibilite d'engager avant le 22 mai 2008 une demande de reconnaissance de maladie professionnelle de sorte que sa demande en paiement d'arrerages de rente est partiellement prescrite en application de la prescription quinquennale de l'article 2224 du code civil  qu'en statuant ainsi, cependant qu'il appert des constatations de la cour que sans opposer a mme x... une pretendue tardivete de sa demande de prise en charge, la caisse a non seulement reconnu le 9 fevrier 2009 le caractere professionnel de la pathologie dont est decede son epoux mais a egalement notifie a son epouse son droit a une rente le 9 septembre 2009, la cour viole par refus d'application l'article l.434-7 du code de la securite sociale, ensemble l'article l.431-2 du meme code<fin> alors que, de troisieme part, en tout etat de cause, le juge doit se prononcer sur tout ce qui est demande et seulement sur ce qui est demande, l'objet du litige etant determine par les pretentions respectives des parties telles que fixees dans leurs conclusions  que dans ses conclusions d'appel <fin>, la caisse primaire d'assurance maladie de moselle demandait seulement que la creance d'arrerages de rente de mme x... soit partiellement prescrite et qu'en l'occurrence, le rappel d'arrerages de rente soit limite a la periode allant du 1er aout 2003 au 18 aout 2008  qu'en jugeant que les arrerages de rente de conjoint survivant due a mme x... anterieurs au 22 mai 2008 sont prescrits et que la caisse doit liquider les droits de mme x... avec effet seulement a cette date, la cour meconnait l'objet du litige et partant, viole les articles 4 et 5 du code de procedure civile <fin> et alors enfin que, et subsidiairement, un acte interruptif de prescription efface le delai acquis  que pour dire qu'en application de l'article 2224 du code civil, les arrerages de rente de conjoint survivant due a mme x..., anterieurs au 22 mai 2008 sont prescrits et que la caisse doit liquider les droits de celle-ci avec effet a cette date, la cour retient que mme x... a engage la procedure de reconnaissance de la maladie professionnelle de son epoux seulement le 22 mai 2008  qu'en statuant ainsi, cependant qu'il resulte de ses constatations que les arrerages de rente correspondant a la periode du 22 mai 2003 au 22 mai 2008 n'etaient pas prescrits, la cour viole les articles 2224 et 2230 du code civil.
