la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>vu l'article 1382 du code civil  <fin>attendu que le notaire est tenu d'eclairer les parties et d'appeler leur attention, de maniere complete et circonstanciee, sur la portee, les effets et les risques des actes auxquels il est requis de donner la forme authentique  <fin>attendu, selon l'arret attaque, qu'apres avoir successivement authentifie, entre le 18 decembre 2007 et le 16 juillet 2008, la donation-partage conjonctive consentie par mme x...et m. y..., maries sans contrat prealable le 9 decembre 1987, aux deux enfants issus de leur union, de la nue-propriete de cinq immeubles dependant de la communaute existant entre les epoux, leur changement de regime matrimonial et le partage de la communaute consecutif a l'adoption par ceux-ci du regime de separation de biens, puis la donation consentie, a titre de partage anticipe, par l'epouse aux enfants communs, d'une partie du solde crediteur d'un compte courant d'associe lui revenant a l'issue du partage de la communaute, m. z... <fin>, a recu, le 9 septembre 2008, l'acte portant donation par mme x... a m. y..., du solde de cette creance ainsi que de la moitie indivise en usufruit de quatre des immeubles objets de la donation-partage et abandon de la soulte due par m. y... a l'issue du partage de communaute  qu'au mois de fevrier 2009, m. y... a manifeste son intention de divorcer  que, les 22 et 23 fevrier 2010, mme x... a assigne son epoux, le notaire et la scp a... <fin>, au sein de laquelle celui-ci exerce, aux fins, notamment, d'annulation de la donation entre epoux pour dol ou erreur, et, subsidiairement, d'indemnisation d'une perte de chance de ne pas y consentir, du fait d'un manquement du notaire a son devoir de conseil  <fin>attendu que, pour rejeter la demande indemnitaire dirigee contre le notaire et la scp, l'arret retient que mme x... ne peut, sans se contredire, demander la confirmation du jugement qui a retenu que son consentement n'avait ete vicie ni par l'erreur ni par le dol, ce dont il resulte qu'elle reconnait avoir signe cet acte en ayant conscience de son sens et de sa portee, et reprocher au notaire d'avoir manque a son devoir de conseil en ne l'informant pas sur la teneur et la portee du meme acte  <fin>qu'en statuant ainsi, alors que le devoir d'information et de conseil du notaire ne se limite pas a s'assurer de l'integrite du consentement du donateur au regard de l'erreur ou du dol, la cour d'appel, qui s'est prononcee par des motifs impropres a demontrer que mme x... avait effectivement recu du notaire une information complete et circonstanciee sur les incidences patrimoniales des liberalites consenties a son epoux, dont elle etait desormais separee de biens, qui concernaient la quasi-integralite de ses droits dans le partage de communaute, et sur les risques decoulant, notamment en cas de divorce, de l'irrevocabilite de ces liberalites, a viole le texte susvise  <fin>par ces motifs  <fin>casse et annule, dans toutes ses dispositions, l'arret rendu le 11 septembre 2014, entre les parties, par la cour d'appel d'aix-en-provence  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de lyon  <fin>condamne m. z... et la scp a... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande formee par m. z... et la scp a..., et les condamne a payer a mme x... la somme globale de 3 000 euros  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du douze mai deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par me blondel, avocat aux conseils, pour mme x... <fin>il est reproche a l'arret infirmatif attaque d'avoir deboute madame somsri x..., epouse y..., de ses demandes indemnitaires a l'encontre de maitre michel z... et de la scp a...  <fin>aux motifs que par des motifs precis et pertinents que la cour adopte et qui ne sont d'ailleurs pas contestes par madame x... qui conclut a la confirmation du jugement defere en toutes ses dispositions, comme par monsieur y... qui demande que soit constate que la donation litigieuse est devenue ferme et definitive, le tribunal a retenu que le consentement de cette derniere n'a ete vicie ni par l'erreur, ni par le dol  que madame x... qui reconnait donc avoir signe l'acte de donation du 9 septembre 2008 en ayant parfaitement conscience de son sens et de sa portee, ne peut des lors, sans se contredire, reprocher a maitre michel z... d'avoir manque a son devoir de conseil en ne l'informant pas de la teneur et de la portee dudit acte  que le jugement defere doit donc etre infirme en ce qu'il a dit que maitre michel z... a commis une faute engageant sa responsabilite a l'egard de madame x..., epouse y..., et en ce qu'il a condamne in solidum maitre michel z... et la scp a... a payer a celle-ci la somme de 435. 000 euros a titre de dommages et interets outre interets, et statuant a nouveau, madame x... sera deboutee de ses demandes formees a l'encontre de maitre michel z... et la scp a...  <fin>et aux motifs adoptes que cependant, si somsri x... est d'origine thailandaise, elle vit en france depuis 1987  qu'il ressort des pieces versees aux debats qu'elle a obtenu un baccalaureat gestion en affaires a phitsanulok en 1985, qu'elle travaille depuis 2000 comme secretaire aide-comptable dans l'entreprise atsi geree par son mari et fait partie du conseil d'administration de l'association thai-provence  que meme si deux attestations emanent de salaries de son epoux, l'ensemble des pieces produites etablissent que somsri x... maitrise correctement la langue francaise a l'ecrit et l'oral  que le fait que somsri x... ne soit pas familiere des termes juridiques employes dans les actes notaries ne saurait suffire a caracteriser l'erreur alleguee sur la portee de ceux-ci, d'autant plus que plusieurs donations et donations-partages avaient deja ete effectuees par les epoux y... a leurs enfants en 1999 et 2007, puis par somsri x... aux enfants du couple le 16 juillet 2008  que s'il est exact que par l'acte du 9 septembre 2008, somsri x... a fait donation a son epoux de quasiment tout ce qui restait, apres la donation du 16 juillet 2008, de la part lui revenant suite a la liquidation de la communaute du 19 juin 2008, a l'exception de l'usufruit de la moitie du domicile conjugal, elle ne saurait utilement soutenir que son consentement a ete vicie par erreur, et le fait que sa culture ne lui permette pas d'avoir le moindre esprit critique envers son mari ne saurait suffire a entacher son consentement d'erreur  qu'aux termes de l'article 1116 alinea 2 du code civil, le dol ne se presume pas et doit etre prouve  que somsri x... soutient que son consentement a ete vicie par dol car au moment de la formation du contrat, il n'etait nullement question de divorce et que ce n'est qu'en fevrier 2009 que gilles y... a revele son intention de divorcer  qu'aucun element ne permet neanmoins d'etayer l'allegation selon laquelle gilles y... aurait interdit a son epouse de parler a quiconque des actes qu'il lui faisait signer  que le fait que les donations successives aux enfants puis au mari avaient pour but exprime <fin> n'est pas conteste et, si le motif exact pour lequel somsri x... s'est depouillee de sa part de communaute au profit de son mari moins de trois mois apres la liquidation de cette communaute reste inexplique, la preuve de manoeuvres dolosives de gilles y... pour amener somsri x... a se depouiller dans l'optique d'un divorce en lui faisant croire qu'elle oeuvrait dans l'interet de la famille n'est pas rapportee par les pieces versees aux debats, et la seule proximite chronologique de la donation et de l'introduction d'une procedure de divorce est insuffisante pour caracteriser des manoeuvres dolosives  que la demande de nullite de la donation du 9 septembre 2008 pour erreur ou pour dol sera donc rejetee  <fin>alors que, d'une part, les notaires tirent de leurs obligations celle d'eclairer les parties et d'appeler leur attention, de maniere complete et circonstanciee, sur la portee, les effets et les risques des actes auxquels ils sont requis de donner la forme authentique  que le domaine de ce devoir de conseil et de mise en garde depasse donc la seule protection contre l'erreur et le dol garantie par les dispositions du code civil  qu'en ecartant tout manquement de maitre z... a son obligation de conseil et de mise en garde a l'egard de madame x... lors de la donation de la quasi-integralite de ses biens a son epoux au motif que le consentement de l'interessee n'a ete vicie ni par l'erreur ni par le dol, la cour viole l'article 1382 du code civil, ensemble meconnait son office au regard de l'article 12 du code de procedure civile  <fin>alors que, d'autre part, les notaires sont tenus d'eclairer ses clients et d'appeler leur attention, de maniere complete et circonstanciee, sur la portee, les effets et les risques des actes auxquels ils sont requis de donner la forme authentique  que le domaine de ce devoir de conseil depasse la seule protection contre l'erreur et le dol garantie par les dispositions du code civil de sorte que le fait qu'une partie n'invoque pas que son consentement a ete vicie par une erreur ou un dol ne vaut pas reconnaissance d'une information complete et circonstanciee par le notaire sur les risques decoulant de son engagement  qu'en retenant le contraire au motif central que madame x... ne se prevalait plus d'une erreur ni d'un dol en cause d'appel reconnaissait ainsi avoir eu parfaitement conscience de son sens et de sa portee et ne pouvait ainsi sans se contredire reprocher un manquement de maitre z... d'avoir manque a son devoir de conseil en ne l'informant pas de la teneur et de la portee de son engagement cependant que madame x... demandait la confirmation du jugement entrepris en ce qu'il avait reconnu que le notaire avait manque a son devoir de conseil en ne la mettant pas en garde sur les risques a faire donation a son epoux de la quasi-integralite de ses droits sur les biens de la communaute, la cour viole les articles 1382 du code civil et 12 du code de procedure civile  <fin>et alors enfin que, les notaires sont tenus d'eclairer leurs clients et d'appeler leur attention, de maniere complete et circonstanciee, sur la portee, les effets et les risques des actes auxquels ils sont requis de donner la forme authentique  qu'il en va d'autant plus ainsi lorsque la situation juridique, economique et familiale de ses clients presente des facteurs de risques dont le notaire a connaissance  qu'en deboutant madame x... de sa demande de dommages et interets pour manquement de maitre z... a son devoir de conseil sans rechercher, comme l'y invitaient les ecritures de madame x... <fin> si le notaire, parfaitement au fait du nouveau regime matrimonial des epoux y.../ x..., en l'occurrence le regime de la separation de biens, avait precisement appele l'attention de madame x..., d'origine thailandaise et profane sur le plan juridique, sur les risques qu'elle encourait a faire donation a son epoux de la quasi-integralite de ses droits sur les biens de la communaute, la cour prive sa decision de base legale au regard de l'article 1382 du code civil.
