Sur le moyen unique, pris en ses première et deuxième branches, qui est recevable comme né de la décision attaquée  
Vu l'article L. 16 B du livre des procédures fiscales  
Attendu, selon l'ordonnance attaquée, rendue par le premier président d'une cour d'appel, que, le 21 avril 2015, un juge des libertés et de la détention a autorisé, sur le fondement de l'article L. 16 B du livre des procédures fiscales, des agents de l'administration fiscale à procéder à une visite avec saisies dans des locaux et dépendances sis à Hiesville, occupés par la société danoise Eurovet APS (la société), M. X... et son épouse, Mme Y..., (M. et Mme X...), afin de rechercher la preuve de la fraude de cette société au titre de l'impôt sur les bénéfices ou des taxes sur le chiffre d'affaires et que ces opérations ont été réalisées le 30 avril suivant  que M. et Mme X... et la société ont exercé un recours contre le déroulement de ces opérations  
Attendu que pour annuler le procès-verbal de visite et saisies, le premier président relève que M. et Mme X... n'ont qu'une maîtrise restreinte de la langue française  qu'il retient que la compréhension des termes d'une autorisation de visite prise en application des dispositions de l'article L. 16 B du livre des procédures fiscales, du déroulement d'une telle visite et du contenu du procès-verbal dressé à l'issue de cette visite exige une autre maîtrise de la langue française que celle nécessaire à la satisfaction des besoins de la vie courante et que la violation du droit de M. et Mme X... à l'assistance d'un interprète est caractérisée et justifie l'annulation de ce procès-verbal  
Qu'en statuant ainsi, alors que ni l'article L. 16 B du livre des procédures fiscales ni aucun autre texte n'impose la présence d'un interprète à l'occasion d'une visite domiciliaire, laquelle a pour objet l'appréhension provisoire de pièces en rapport avec la fraude présumée, et qu'à supposer incompris le sens de la décision autorisant la visite et de son déroulement, les occupants des lieux, qui reçoivent notification de cette décision, bénéficient d'un recours effectif, que M. et Mme X... et la société avaient exercé en l'espèce, le premier président a violé le texte susvisé  
PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur le dernier grief  
CASSE ET ANNULE, mais seulement en ce qu'elle annule le procès-verbal de visite et saisies du 30 avril 2015, l'ordonnance rendue le 29 octobre 2015, entre les parties, par le premier président de la cour d'appel de Caen  remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ladite ordonnance et, pour être fait droit, les renvoie devant le premier président de la cour d'appel de Rouen  
Condamne M. et Mme X... et la société Eurovet APS aux dépens  
Vu l'article 700 du code de procédure civile, rejette leur demande et les condamne à payer la somme globale de 3 000 euros au directeur général des finances publiques  
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'ordonnance partiellement cassée  
Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du premier mars deux mille dix-sept. MOYEN ANNEXE au présent arrêt 
Moyen produit par la SCP Foussard et Froger, avocat aux Conseils, pour le directeur général des finances publiques. 
L'ordonnance attaquée encourt la censure  
EN CE QU'elle a annulé le procès-verbal de visite établi le 30 avril 2015 en exécution de l'ordonnance du 21 avril 2015  
AUX MOTIFS QU'« au. soutien de leur demande d'annulation du procès-verbal de visite et de saisie du 30 avril 2015 les époux X... se prévalent d'une violation de leur droit à l'assistance d'un interprète. Il ressort des attestations produites par ces derniers qu'ils ne maîtrisent pas la langue française dont ils n'ont qu'une pratique restreinte aux échanges simples qu'impose la vie courante et que tout échange impliquant de maîtriser cette langue, les contraint à recourir aux services d'un tiers ou le cas échéant à s'exprimer en anglais et/ ou en allemand si ces langues sont pratiquées par leurs interlocuteurs. Mme Z..., officier de gendarmerie, atteste ainsi être dans l'obligation de converser en anglais avec M. X... car <FIN>. M. A...atteste également avoir <FIN>. Le docteur B...déclare  <FIN> avoir des relations dans le cadre de missions de conseils auprès de M et Mme X... depuis leur achat en 2005. Nos échanges se font en langue anglaise pour permettre à M et Mme X... d'avoir une parfaite compréhension de leurs droits et obligations compte tenu que leur niveau de compréhension de la langue française leur permet de satisfaire leurs besoins de la vie courante. Lors d'un contrôle avec la MSA M et Mme X... m'avaient sollicité afin que je puisse échanger directement avec le contrôleur lors de sa visite des terres leur appartenant ". Il est ainsi prouvé que tout échange impliquant la mise en oeuvre de termes autres que ceux basiques de la vie courante excède la capacité de compréhension du français des époux X..., que leur incapacité à comprendre est immédiatement perçue par leurs interlocuteurs et nécessite soit l'intervention d'un tiers soit le recours à une autre langue. La compréhension des termes d'une ordonnance prise en application des dispositions de l'article L16 B du livre des procédures fiscales, du déroulement d'une visite domiciliaire et du contenu du procès-verbal de visite et de saisie dressé à l'issue de cette visite exige une autre maîtrise de la langue française que celle nécessaire à la satisfaction des besoins de la vie courante, L'incapacité des époux X... à comprendre ces documents, leur portée et le déroulement de l'opération elle-même ne pouvait échapper aux agents de l'administration des finances publiques chargés d'y procéder et à l'officier de police judiciaire chargé de les assister et de veiller au respect des droits de la défense. Or il est constant que celui-ci n'a pas soumis la difficulté au juge des libertés et de la détention et que le procès-verbal de visite at de saisie du 30 avril 2015 n'en fait pas mention. Dès lors que leur niveau de maîtrise du français ne leur permettait pas d'en comprendre le contenu sans l'intervention d'un tiers capable de le traduire dans une langue qu'ils comprennent la signature du dit procès-verbal par les époux X... et l'absence de formulation par ces derniers de toutes réserves dans ce document ne peuvent leur être valablement opposées comme valant preuve de sa régularité  La violation du droit des époux X... à, l'assistance d'un interprète est caractérisée et justifie l'annulation du procès-verbal de visite et de saisie établi le 30 avril 2015. »  
ALORS QUE, premièrement, dès lors qu'elle porte sur une décision émanant d'un juge français, qu'elle est délivrée sur le territoire français, et que sa délivrance est le fait d'un service public français, la notification de l'ordonnance portant autorisation de visite s'effectue, à défaut de dispositions contraires, en langue française  qu'en statuant comme il l'a fait pour retenir la solution contraire, le juge du fond a violé les articles L. 16 B du livre de procédures fiscales, 1er de la loi n° 94-665 du 4 août 1994, ensemble l'ordonnance de Villers-Cotterêts en date du 25 août 1539  
ALORS QUE, deuxièmement, si la notification de l'ordonnance portant autorisation de visite s'impose, au seuil de l'intervention des agents, en présence de l'officier de police judiciaire, l'efficacité de la mesure, qui postule qu'elle soit réalisée sans délai, une fois l'ordonnance portant autorisation de visite notifiée, justifie que les opérations de visite soient effectuées, quand bien même les personnes présentes ne parleraient pas la langue française  en décidant le contraire, le juge du fond a violé l'article L. 16 B du livre de procédures fiscales  
ET ALORS QUE, troisièmement, et en tout cas, ayant relevé que l'officier de gendarmerie, présent comme officier de police judiciaire, avait conversé en anglais avec M. X..., le juge du fond ne pouvait, en toute hypothèse, considéré comme nulle la notification de l'ordonnance portant autorisation de visite et annuler en conséquence les opérations de visite proprement dit ainsi que le procèsverbal de visite sans rechercher si, à raison de cette circonstance, les personnes présentes sur les lieux n'avaient pas été en mesure de connaître le contenu de l'ordonnance portant autorisation de visite et d'en comprendre la portée  qu'à tout le moins, l'ordonnance attaquée encourt la censure pour défaut de base légale au regard de l'article L. 16 B du Livre de procédures fiscales.
