LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant  
Attendu, selon l'arrêt attaqué, que M. Ali X... a, par acte du 19 novembre 2010, saisi un tribunal de grande instance d'une action déclaratoire de nationalité  
Sur la déchéance du pourvoi, invoquée par la défense  
Attendu que M. Ali X... soutient que la déchéance du pourvoi est encourue, faute pour le ministère public d'avoir signifié son mémoire ampliatif, dans le délai prescrit par l'article 978, alinéa 1er, du code de procédure civile  
Mais attendu qu'il résulte des productions que le pourvoi a été enregistré le 9 avril 2015, que le ministère public a déposé son mémoire ampliatif le 19 juillet 2015 et l'a fait signifier, par acte d'huissier de justice du 20 juillet 2015 à M. Ali X...  
Sur la caducité de la déclaration de pourvoi, invoquée par la défense  
Attendu que M. Ali X... soutient que, faute pour le ministère public d'avoir accompli la formalité prescrite par l'article 1043 du code de procédure civile, la déclaration de pourvoi est caduque  
Mais attendu que le reçu attestant qu'il a été satisfait à cette formalité, a été délivré par le ministère de la justice le 20 avril 2015  
Sur le moyen unique, pris en sa première branche  
Vu les articles 10 et 11 de la loi n° 75-560 du 3 juillet 1975 relative à l'indépendance du territoire des Comores, ensemble l'article 84 du code de la nationalité, dans sa rédaction issue de la loi n° 73-42 du 9 janvier 1973  
Attendu que, pour dire que M. Ali X..., né en 1974, est français, l'arrêt retient que le débat, instauré par le ministère public, sur l'absence d'effet collectif attaché à la déclaration de nationalité souscrite par M. A...
X... le 29 août 1977 devant le juge d'instance de Mamoudzou (Mayotte) est sans objet dès lors que ce dernier n'a pas acquis ou recouvré la nationalité française mais l'a conservée, de sorte que la requête de M. Ali X... doit être appréciée au regard des seules dispositions des articles 17 et 19 de la loi n° 73-42 du 9 janvier 1973  qu'il ajoute que le lien de filiation de M. Ali X... avec M. A...
X... est établi par un jugement supplétif du tribunal de première instance de Mutsumundu (Anjouan) du 15 mai 2008, légalisé, ainsi que par l'acte de naissance, également légalisé, transcrit sur les registres de l'état civil comorien, le 28 juin 2008, en exécution de cette décision  
Qu'en statuant ainsi, alors que la situation de M. Ali X..., né avant l'acquisition par son père de la nationalité française, par une déclaration souscrite sur le fondement du premier des textes susvisés, devait être appréciée au regard de l'article 84 du code de la nationalité, dans sa rédaction alors applicable, la cour d'appel a violé ces textes par refus d'application  
PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur l'autre grief 
CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 3 février 2015, entre les parties, par la chambre d'appel de la cour d'appel de Saint-Denis de la Réunion à Mamoudzou  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris  
Condamne M. Ali X... aux dépens  
Vu l'article 700 du code de procédure civile, rejette la demande  
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé  
Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du treize avril deux mille seize. 
MOYEN ANNEXE au présent arrêt 
Moyen produit par l'avocat général près la chambre d'appel de Mamoudzou 
II est fait grief à l'arrêt attaqué d'avoir dit que ALI X... est de nationalité française et ordonné la mention prévue par l'article 28 du code civil. 
AUX MOTIFS QUE  
" 1) Sur la nationalité de M. X... 
A...  
Il convient d'observer, que la déclaration souscrite par celui-ci le 29 août 1977 porte expressément la mention que M. X... 
A... a <FIN> la nationalité française et non <FIN> ou <FIN>  Il s'ensuit que M. X... 
A... n'acquiert pas la nationalité française à l'occasion de la souscription à cette déclaration, il l'a déjà  Le débat sur l'effet collectif attaché à la souscription est donc sans objet  C'est sur le fondement des articles 17 et 29 de la loi 73-42 du 9 janvier 1973 que doit s'analyser le mérite de la requête présentée par M. Ali X...  
2) Sur la filiation de M. Ali X... 
A cet égard, M. Ali X... verse aux débat un jugement supplétif d'état civil prononcé le 15 mai 2008 par le Tribunal de Première Instance de MUTSUMUNDU, sis à Anjouan, qui dispose expressément  " Dit et juge que Ali X... est né en mil neuf cent soixante quatorze à Chironcamba-Anjouan fils de X... 
A... né en 1922 à Chironcamba et de Y... née en 1949 à Chironcamba-Anjouan  " 
C'est en vain que le Ministère Public critique l'insuffisance de motivation de ce jugement, qui a été régulièrement communiqué au Parquet du Tribunal de Première Instance de MUTSUMUNDU et reprend les attestations de deux témoins dont l'un certes n'avait que 10 ans au moment des faits mais qui est majeur au moment de son témoignage et par conséquent parfaitement recevable  
Par ailleurs M. Ali X... produit également l'acte de naissance dressé en exécution du jugement supplétif  
Ces documents ainsi que l'ont relevé les premier juges sont légalisés et revêtent donc un caractère probant  
Dès lors que la mention en est expressément portée au dispositif du jugement, le jugement supplétif établit le lien de filiation entre M. X... 
A... et M. Ali X...  
Contrairement à ce que soutient le Ministère Public, le fait que le jugement n'ait pas été prononcé dans le cadre d'une action d'état ne vicie pas pour autant les énonciations qu'il comporte et doivent donc être tenues pour probantes  
Enfin, les dispositions de l'article 29 de la loi n° 73-42 du 2 janvier 1973 ou 20-1 du code civil ne sont pas opposables, en effet le jugement supplétif, en raison de son caractère déclaratif, établit, même s'il est prononcé postérieurement à sa majorité, la filiation du demandeur depuis sa naissance  
Il convient par conséquent de confirmer le jugement querellé dans toutes ses dispositions  " 
1/ ALORS QUE dès lors que l'enfant est né avant l'acquisition par son père de la nationalité française intervenue par déclaration souscrite le 29 août 1977 sur le fondement de l'article 10 de la loi n° 75-560 du 3 juillet 1975 et de l'article 9 de la loi n° 75-1337 du 31 décembre 1975, l'examen de sa situation au regard de la nationalité française relève des dispositions de l'article 84 du code de la nationalité française, dans sa rédaction de la loi n° 73-42 du 9 janvier 1973  qu'en considérant que c'est sur le fondement des articles 17 et 29 de la loi n° 73-42 du 9 janvier 1973 que doit s'analyser le mérite de l'action de ALI X..., la cour d'appel a violé les articles 84 du code de la nationalité française, dans sa rédaction de la loi n° 73-42 du 9 janvier 1973, par refus d'application, et 17 et 29 dudit code par fausse application  
2/ ALORS QU'en se bornant à affirmer de manière générale et absolue qu'un jugement supplétif, en raison de son caractère déclaratif, établit la filiation du demandeur depuis sa naissance, sans examiner les conséquences, ainsi que le ministère public l'avait invitée à le faire, liées à l'absence de reconnaissance de paternité de X... MARl et de mariage des parents avant la naissance de ALI X..., la cour d'appel a privé sa décision de base légale et violé l'article 455 du code de procédure civile 
