- M. Victor X..., 
contre l'arrêt de la chambre de l'instruction de la cour d'appel de REIMS, en date du 24 septembre 2015, qui, dans la procédure suivie contre lui des chefs de complicité de viol aggravé et d'agression sexuelle aggravée, a prononcé sur sa demande d'annulation de pièces de la procédure  
La COUR, statuant après débats en l'audience publique du 30 mars 2016 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale  M. Guérin, président, M. Bonnal, conseiller rapporteur, M. Straehli, conseiller de la chambre  
Greffier de chambre  Mme Zita  
Sur le rapport de M. le conseiller BONNAL, les observations de la société civile professionnelle SPINOSI et SUREAU, avocat en la Cour, et les conclusions de M. l'avocat général CUNY  
Vu l'ordonnance du président de la chambre criminelle, en date du 4 février 2016, prescrivant l'examen immédiat du pourvoi  
Vu le mémoire produit  
Sur le moyen unique de cassation, pris de la violation des articles 6 de la Convention européenne, 81, D16, 591 et 593 du code de procédure pénale  
" en ce que la chambre de l'instruction a rejeté la requête en nullité de l'enquête de personnalité  
<FIN> le juge d'instruction peut également commettre une personne à l'effet de vérifier la situation matérielle, familiale et sociale d'une personne mise en examen et de l'informer sur les mesures propres à favoriser l'insertion sociale de l'intéressée <FIN> L'enquête sur la personnalité des personnes mises en examen ainsi que sur leur situation matérielle, familiale ou sociale prévue à l'article 81, alinéa 6, du code de procédure pénale et les examens, notamment médical et médico-psychologique, mentionnés à l'alinéa 7 dudit article, constituent le dossier de personnalité de la personne mise en examen <FIN> ce dossier a pour objet de fournira l'autorité judiciaire, sous une forme objective et sans en tirer de conclusion touchant à l'affaire en cours, des éléments d'appréciation sur te mode de vie passé et présent de la personne mise en examen, étant observé qu'il ne saurait avoir pour but la recherche des preuves de la culpabilité <FIN> il rapporte  <FIN> (p. 3) - a rédigé la conclusion suivante  <FIN> verrouillé <FIN>  que certes, il parait malvenu, pour un enquêteur de personnalité, de consacrer un paragraphe entier à la commission des faits en l'intitulant <FIN>  mais que, pour autant, cette maladresse ne peut entraîner la nullité de l'enquête de personnalité ou son bâtonnement que si les mentions qui y figurent sont de nature à faire grief à la personne mise en examen. II pourrait en être ainsi, par exemple, si le mis en examen, répondant aux questions pressantes de l'enquêteur de personnalité sur la commission des faits, avait passé des aveux consignés dans le rapport de l'enquêteur de personnalité alors qu'il avait, jusque-là, contesté les faits devant les enquêteurs et le juge d'instruction  que s'agissant du rapport de Mme B..., tel n'est pas le cas  qu'on comprend en effet des informations recueillies par celle-ci que M. X... lui a indiqué qu'il croyait initialement que Mme A... était consentante  qu'en l'état, il n'est donc pas démontré que cette enquête de personnalité fait grief aux intérêts de M. X..., étant observé qu'il sera toujours possible au requérant de former un recours contre la décision rendue au fond s'il apparaissait que la juridiction de jugement avait fondé sa décision de culpabilité sur les mentions litigieuses du rapport de l'enquêtrice de personnalité (Crim. 27 avril 1907, n° 96-81. 649) »  
" 1°) alors qu'il résulte des articles 81 et D. 16 du code de procédure pénale que l'enquête de personnalité ne doit pas tirer de conclusions touchant à l'affaire en cours et ne peut avoir pour but la recherche des preuves de la culpabilité  qu'en rejetant le moyen de nullité de l'enquête de personnalité tout en constatant que son auteur a néanmoins consacré un paragraphe entier à la commission des faits, la chambre de l'instruction n'a pas tiré les conséquences légales de ses propres constatations  
<FIN>  
Vu les articles 6 de la Convention européenne des droits de l'homme, 81, alinéa 6, D. 16 du code de procédure pénale, ensemble l'article 114 de ce code  
Attendu qu'il résulte de ces textes que, si l'enquêteur désigné par le juge d'instruction pour faire rapport sur la personnalité et la situation matérielle, familiale ou sociale de la personne mise en examen peut, à cette fin, s'entretenir avec celle-ci, hors la présence de son avocat et sans que ce dernier ait été appelé, il ne peut lors de cet entretien recueillir aucune déclaration de l'intéressé sur les faits qui lui sont reprochés  
Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure que M. X... a été mis en examen des chefs de complicité de viol aggravé et d'agression sexuelle aggravée  que le juge d'instruction a ordonné une enquête de personnalité  que le mis en examen a présenté une requête aux fins d'annulation de cette enquête  
Attendu que, pour rejeter la dite requête, l'arrêt relève que l'enquêteur a consacré un paragraphe et une partie de la conclusion du rapport d'enquête à la position de la personne mise en examen sur les faits  que les juges ajoutent, d'une part, qu'il n'a pas été porté atteinte aux intérêts de M. X..., lequel n'a fait que réitérer ses précédentes dénégations et, d'autre part, que celui-ci pourra former un recours contre la décision rendue au fond, au cas où les juges fonderaient une éventuelle déclaration de culpabilité sur les mentions litigieuses du rapport  
Mais attendu qu'en statuant ainsi, la chambre de l'instruction a méconnu les textes susvisés et le principe ci-dessus énoncé  
D'où il suit que la cassation est encourue  
Par ces motifs  
CASSE et ANNULE, en toutes ses dispositions, l'arrêt susvisé de la chambre de l'instruction de la cour d'appel de Reims, en date du 24 septembre 2015, et pour qu'il soit à nouveau jugé, conformément à la loi, 
RENVOIE la cause et les parties devant la chambre de l'instruction de la cour d'appel de Metz, à ce désignée par délibération spéciale prise en chambre du conseil  
ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la chambre de l'instruction de la cour d'appel de Reims et sa mention en marge ou à la suite de l'arrêt annulé  
Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le douze avril deux mille seize  
En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.
