 	attendu, selon l'arret attaque <fin>, que le groupe credit mutuel arkea comprend une unite economique et sociale arkade <fin> constituee de plusieurs federations du credit mutuel et de societes  que l'ues a conclu avec les organisations syndicales une convention collective comportant un mecanisme d'augmentation generale des salaires  que cette convention a ete appliquee jusqu'en 2013  que la federation cfdt des syndicats de banques et assurances, le syndicat national de la banque et du credit, le syndicat unsa du credit mutuel arkea et le syndicat cgt du personnel du credit mutuel de bretagne <fin> ont assigne devant le tribunal de grande instance les societes composant l'ues afin de voir ordonner une augmentation generale de salaire de 1,87 % a compter du mois de janvier 2013, sous astreinte de 1 600 euros par jour de retard et de les voir condamner a payer a chacune la somme de 10 000 euros de dommages-interets pour resistance abusive et manquement a l'obligation de loyaute dans les negociations <fin> 	sur le premier moyen, ci-apres annexe <fin> 	attendu que l'ordonnance de cloture a ete rabattue afin d'accepter la production de l'accord du 17 decembre 2014 aux debats  que  les motifs critiques de l'arret ne faisant aucune reference a la piece produite, le moyen, inoperant, ne saurait etre accueilli  <fin> 	sur le deuxieme moyen  <fin> 	attendu que les syndicats font grief a l'arret de prononcer la nullite de l'article 4-4-1-2 de la convention collective de l'ues, alors, selon le moyen <fin> 	1°/ que sont seulement interdites les clauses d'indexation automatique du salaire sur le niveau general des prix qu'aux termes de l'article 4-4-1-2 de la convention collective ues arkade relatif aux augmentations generales de salaire resultant de l'evolution du point arkade, <fin>  qu'il resulte de ces stipulations que l'evolution du point arkade qui permet une augmentation generale de salaire pour tous les salaries depend des resultats positifs de ues arkade et n'est pas indexee de maniere automatique a l'indice insee qui constitue seulement un element de comparaison, en sorte que le mecanisme prevu par l'article 4-4-1-2 de la convention collective ues arkade est licite  qu'en decidant le contraire, la cour d'appel a viole l'article 4-4-1-2 de la convention collective ues arkade, ensemble l'article 79 de l'ordonnance du 30 decembre 1958, modifie le 4 fevrier 1959 <fin> 	2°/ que la clause prevoyant une indexation fondee sur le niveau general des prix qui a une relation directe avec l'activite de l'une des parties est licite  qu'aux termes de l'article 4-4-1-2 de la convention collective ues arkade, l'evolution du point arkade qui permet une augmentation generale des salaires depend du caractere positif de la marge nette du financement du developpement <fin> de l'exercice precedent <fin>  qu'a supposer meme que l'on puisse considerer que la clause litigieuse <fin> est indexee de maniere automatique sur l'indice insee, cette clause qui prevoit un mode de calcul du point en lien direct avec les resultats de l'ues arkade a donc une relation directe avec l'activite bancaire des entreprises composant cette ues  qu'il en resulte que cette clause est valable  qu'en decidant le contraire, la cour d'appel a, a nouveau, viole l'article 4-4-1-2 de la convention collective ues arkade, ensemble l'article 79 de l'ordonnance du 30 decembre 1958, modifie le 4 fevrier 1959 <fin> 	3°/ que le juge a le pouvoir de substituer a l'indice annule un indice admis par la loi des lors que la volonte des parties a essentiellement porte sur le principe de l'indexation, la stipulation du choix de l'indice en constituant une application  que la cour d'appel a deboute les syndicats exposants de leur demande tendant a voir substituer a l'indice insee contractuellement prevu l'indice financier dans l'indice des prix a la consommation des menages aux motifs de difficultes techniques dans la mise en oeuvre de la convention, de la degradation du coefficient de la banque, d'une baisse significative des resultats de l'exercice et de l'absence de recouvrement par l'indice propose de la totalite de l'activite economique des societes composant l'ues arkade  qu'en statuant par ces motifs inoperants, sans rechercher, comme elle y etait pourtant invitee, si la commune intention des parties n'avait pas essentiellement porte sur le principe d'indexation pour favoriser une augmentation generale des salaires, ce qui permettait une substitution d'indice, la cour d'appel a prive sa decision de base legale au regard de l'article 1134 du code civil <fin> 	4°/ que si la loi impose que l'indice substitue soit en relation directe avec l'activite de l'une des parties, cet indice peut ne recouvrir qu'une partie seulement des activites de l'un des cocontractants  qu'en affirmant que les syndicats exposants ne demontraient pas que l'indice propose recouvrait la totalite de l'activite economique des societes de l'ues arkade, la cour d'appel a viole l'article 1134 du code civil  <fin> 	mais attendu qu'il resulte des dispositions combinees des articles l. 112-2 du code monetaire et financier et l. 3231-2 du code du travail que sont interdites dans les conventions ou accords collectifs de travail toutes clauses prevoyant des indexations fondees sur le salaire minimum de croissance ou par reference a ce dernier, sur le niveau general des prix ou des salaires, ou sur le prix des biens produits ou services n'ayant pas de relation directe avec l'objet du statut ou de la convention ou avec l'activite de l'une des parties  que de telles clauses sont frappees d'une nullite d'ordre public <fin> 	et attendu, d'abord, qu'ayant releve que l'article 4-4-1-2 de la convention collective de l'ues prevoit des augmentations generales resultant de l'evolution du point arkade et que l'evolution de ce point est en correlation avec la croissance moyenne de l'indice insee, la cour d'appel en a exactement deduit que, meme si ce dispositif est conditionne par l'existence d'une marge nette de financement du developpement de l'ues, la reference a l'evolution de la valeur de l'indice insee, meme partielle, n'en constitue pas moins une clause d'indexation automatique prohibee <fin> 	attendu, ensuite, que la cour d'appel, qui a estime qu'il n'etait pas demontre que l'indice de substitution propose recouvrait la totalite de l'activite economique des societes de l'ues, n'avait pas a effectuer une recherche que ses constatations rendaient inoperante <fin> 	d'ou il suit que le moyen n'est pas fonde <fin> 	sur les troisieme et quatrieme moyens reunis  <fin> 	attendu que les syndicats font grief a l'arret de prononcer la nullite des articles 4-3-6 et 4-3-7 de la convention collective de l'ues, alors, selon le moyen  <fin> 	1°/ que la clause prevoyant une indexation fondee sur le salaire minimum de croissance qui a une relation directe avec l'activite de l'une des parties est licitequ'aux termes de l'article 4-3-6 de la convention collective ues arkade, la remuneration de reference <fin> <fin>, c'est-a-dire sur la valeur ajoutee du point arkade qui depend des resultats des societes de l'ues arkade et qui est donc en lien direct avec l'activite bancaire des entreprises de cette ues  qu'il en resulte que la clause litigieuse est licite  qu'en prononcant la nullite de l'article 4-3-6 de la convention collective arkade, la cour d'appel a viole l'article l. 3231-3 du code du travail et l'article 4-3-6 de la convention collective ues arkade <fin> 	2°/ que le juge a le pouvoir de substituer a l'indice annule un indice admis par la loi des lors que la volonte des parties a essentiellement porte sur le principe de l'indexation, la stipulation du choix de l'indice en constituant une application  que la cour d'appel a deboute les syndicats exposants de leur demande tendant a voir substituer a l'indice contractuellement prevu l'indice financier dans l'indice des prix a la consommation des menages pour le calcul de la remuneration de reference <fin> aux motifs de difficultes techniques dans la mise en oeuvre de la convention, de la degradation du coefficient de la banque, d'une baisse significative des resultats de l'exercice et de l'absence de recouvrement par l'indice propose de la totalite de l'activite economique des societes composant l'ues arkade  qu'en statuant par ces motifs inoperants, sans rechercher, comme elle y etait pourtant invitee, si la commune intention des parties n'avait pas essentiellement porte sur le principe d'indexation pour favoriser une augmentation generale des salaires, ce qui permettait une substitution d'indice, la cour d'appel a prive sa decision de base legale au regard de l'article 1134 du code civil <fin> 	3°/ que si la loi impose que l'indice substitue soit en relation directe avec l'activite de l'une des parties, cet indice peut ne recouvrir qu'une partie seulement des activites de l'un des cocontractants  qu'en affirmant que les syndicats exposants ne demontraient pas que l'indice propose recouvrait la totalite de l'activite economique des societes de l'ues arkade, la cour d'appel a viole l'article 1134 du code civil <fin> 	4°/ que l'article 4-3-7 de de la convention collective ues arkade prevoit un dispositif dit de <fin> qui n'est enclenche que si la remuneration de reference est en progression et qui repose sur le calcul annuel de la valeur en point de la remuneration de reference <fin>  que la cassation a intervenir du chef de dispositif de l'arret qui a dit nul le mode de calcul de la remuneration de reference entrainera, par voie de consequence, la cassation du chef de dispositif de l'arret qui a prononce la nullite de l'article 4-3-7 de la convention collective ues arkade par application de l'article 625 du code de procedure civile <fin> 	5°/ que l'article 4-3-7 de la convention collective ues arkade qui ne prevoit pas d'indexation de salaire sur le smic est licite  qu'en prononcant la nullite de cet article, la cour d'appel a viole l'article l. 3231-3 du code du travail et l'article 4-3-7 de la convention collective ues arkade <fin> 	mais attendu qu'apres avoir exactement rappele qu'en application de l'article l. 3231-3 du code du travail, sont interdites dans les conventions ou accords collectifs de travail, les clauses comportant des indexations sur le salaire minimum de croissance, la cour d'appel qui a constate que les articles 4-3-6 et 4-3-7 de la convention collective de l'ues, lesquels precisent les modalites permettant de determiner la remuneration minimum garantie par l'accord collectif et decrivent un mecanisme d'evolution de cette remuneration qui est en lien a la fois avec l'evolution du smic et la croissance moyenne de l'indice insee, a, sans avoir a faire d'autre recherche que ses constatations rendaient inoperantes, legalement justifie sa decision <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne les syndicats unsa credit mutuel arkea, cgt du personnel du credit mutuel de bretagne, et le syndicat national de la banque et du credit cgc, aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du cinq octobre deux mille dix-sept.moyens annexes au present arret<fin> moyens produits par me le prado, avocat aux conseils, pour les syndicats  unsa credit mutuel arkea, cgt du personnel du credit mutuel de bretagne et syndicat national de la banque et du credit cgc.<fin> premier moyen de cassation <fin> le moyen reproche a l'arret attaque <fin> d'avoir ordonne le rabat de l'ordonnance de cloture au 30 janvier 2015 afin que soit produit aux debats l'accord du 17 decembre 2014, prononce la cloture de l'instruction au 30 janvier 2015 avant les debats et, en consequence, prononce la nullite des articles 4-4-1-2, 4-3-6 et 4-3-7 de la convention collective ues arkade et rejete la demande de dommages et interets formulee par les syndicats exposants au titre du manquement a l'obligation de loyaute dans les negociations<fin> aux motifs qu' <fin>.<fin> alors que lorsque le juge revoque l'ordonnance de cloture, cette decision doit etre motivee par une cause grave et doit intervenir avant la cloture des debats, ou sinon, s'accompagner d'une reouverture de ceux-ci que pour revoquer l'ordonnance de cloture du 19 decembre 2014, l'arret attaque s'est borne a enoncer que les parties appelantes ne s'y sont pas opposees sans relever l'existence d'une cause grave ni ordonner la reouverture des debats qu'en statuant ainsi, la cour d'appel a viole les articles 784 et 16 du code de procedure civile.<fin> deuxieme moyen de cassation <fin><fin> le moyen reproche a l'arret attaque <fin> d'avoir prononce la nullite des stipulations de l'article 4-4-1-2 de la convention collective ues arkade <fin> aux motifs propres que <fin>. l'analyse de l'alinea 2 revele une correlation entre l'evolution du point arkade et la croissance moyenne de l'indice insee, dans la mesure ou le mecanisme prevoit que l'evolution du point l'annee suivante est diminuee du pourcentage correspondant a l'amelioration constatee dans le cas ou en fin d'annee, l'evolution du point arkade, comparee a la croissance moyenne de l'indice insee, a eu pour effet non seulement de maintenir le pouvoir d'achat mais de l'ameliorer. a contrario, dans l'hypothese ou l'evolution de la valeur du point n'a pas eu pour effet un maintien du pouvoir d'achat, il est institue un mecanisme permettant d'ajuster la valeur du point du differentiel constate. il s'en deduit que l'indice insee est l'un des elements entrant dans le calcul de la prime d'ajustement percue par chaque salarie, mecanisme certes mis oeuvre en cas de mnfd positive, ce que reconnaissent implicitement les appelants lorsqu'ils precisent dans leurs ecritures que le calcul de la valeur du point arkade est fonction de la moyenne de l'indice insee sur l'annee bien qu'ils n'en tirent pas la conclusion qui s'impose puisqu'ils affirment, contre toute attente, qu'il ne s'agit pas d'une indexation automatique. meme si l'effet de l'indice insee n'est que partiel et conditionne par l'existence d'une mnfd positive, la reference a l'evolution de la valeur de l'indice insee n'en constitue pas moins une clause d'indexation automatique. dans la mesure ou les modalites de calcul de la valeur du point arkade integrent, meme partiellement, l'evolution de la valeur de l'indice insee sans que celui-ci n'ait de relation directe avec l'activite de l'une des parties, la clause en question encourt la nullite en application des dispositions precitees. la demande tendant a voir substituer a l'indice contractuellement prevu l'indice des services financiers dans l'indice des prix a la consommation des menages de l'insee, ne peut aboutir. en effet, si l'entreprise se fixe pour objectif le maintien du pouvoir d'achat de chaque salarie tel que cela est precise par la convention, elle a pris soin de preciser que les resultats economiques de l'entreprise devaient le permettre. or, la partie intimee, outre les difficultes techniques rencontrees pour la mise en oeuvre de la convention, a invoque a plusieurs reprises dans ses conclusions la degradation du coefficient d'exploitation de la banque et une baisse significative des resultats de l'exercice. en outre, la partie appelante ne demontre pas que l'indice propose recouvre la totalite de l'activite economique des societes intimees. cette demande est donc rejetee ».<fin> et aux motifs eventuellement adoptes que <fin>.<fin> alors que sont seulement interdites les clauses d'indexation automatique du salaire sur le niveau general des prix qu'aux termes de l'article 4-4-1-2 de la convention collective ues arkade relatif aux augmentations generales de salaire resultant de l'evolution du point arkade, <fin> qu'il resulte de ces stipulations que l'evolution du point arkade qui permet une augmentation generale de salaire pour tous les salaries depend des resultats positifs de ues arkade et n'est pas indexee de maniere automatique a l'indice insee qui constitue seulement un element de comparaison, en sorte que le mecanisme prevu par l'article 4-4-1-2 de la convention collective ues arkade est licite  qu'en decidant le contraire, la cour d'appel a viole l'article 4-4-1-2 de la convention collective ues arkade, ensemble l'article 79 de l'ordonnance du 30 decembre 1958, modifie le 4 fevrier 1959.<fin> et alors que la clause prevoyant une indexation fondee sur le niveau general des prix qui a une relation directe avec l'activite de l'une des parties est licite qu'aux termes de l'article 4-4-1-2 de la convention collective ues arkade, l'evolution du point arkade qui permet une augmentation generale des salaires depend du caractere positif de la marge nette du financement du developpement <fin> de l'exercice precedent <fin> qu'a supposer meme que l'on puisse considerer que la clause litigieuse <fin> est indexee de maniere automatique sur l'indice insee, cette clause qui prevoit un mode de calcul du point en lien direct avec les resultats de l'ues arkade a donc une relation directe avec l'activite bancaire des entreprises composant cette ues qu'il en resulte que cette clause est valable qu'en decidant le contraire, la cour d'appel a, a nouveau, viole l'article 4-4-1-2 de la convention collective ues arkade, ensemble l'article 79 de l'ordonnance du 30 decembre 1958, modifie le 4 fevrier 1959.<fin> alors, a titre subsidiaire, que le juge a le pouvoir de substituer a l'indice annule un indice admis par la loi des lors que la volonte des parties a essentiellement porte sur le principe de l'indexation, la stipulation du choix de l'indice en constituant une application  que la cour d'appel a deboute les syndicats exposants de leur demande tendant a voir substituer a l'indice insee contractuellement prevu l'indice financier dans l'indice des prix a la consommation des menages aux motifs de difficultes techniques dans la mise en oeuvre de la convention, de la degradation du coefficient de la banque, d'une baisse significative des resultats de l'exercice et de l'absence de recouvrement par l'indice propose de la totalite de l'activite economique des societes composant l'ues arkade  qu'en statuant par ces motifs inoperants, sans rechercher, comme elle y etait pourtant invitee, si la commune intention des parties n'avait pas essentiellement porte sur le principe d'indexation pour favoriser une augmentation generale des salaires, ce qui permettait une substitution d'indice, la cour d'appel a prive sa decision de base legale au regard de l'article 1134 du code civil.<fin> et alors egalement a titre subsidiaire que si la loi impose que l'indice substitue soit en relation directe avec l'activite de l'une des parties, cet indice peut ne recouvrir qu'une partie seulement des activites de l'un des cocontractants  qu'en affirmant que les syndicats exposants ne demontraient pas que l'indice propose recouvrait la totalite de l'activite economique des societes de l'ues arkade, la cour d'appel a viole l'article 1134 du code civil.<fin> troisieme moyen de cassation <fin><fin> le moyen reproche a l'arret attaque <fin> d'avoir prononce la nullite de l'article 4-3-6 de la convention collective arkade <fin> aux motifs propres que <fin>.<fin> et aux motifs eventuellement adoptes que <fin>.<fin> alors que la clause prevoyant une indexation fondee sur le salaire minimum de croissance qui a une relation directe avec l'activite de l'une des parties est licite qu'aux termes de l'article 4-3-6 de la convention collective ues arkade, la remuneration de reference <fin> <fin>, c'est-a-dire sur la valeur ajoutee du point arkade qui depend des resultats des societes de l'ues arkade et qui est donc en lien direct avec l'activite bancaire des entreprises de cette ues qu'il en resulte que la clause litigieuse est licite qu'en prononcant la nullite de l'article 4-3-6 de la convention collective arkade, la cour d'appel a viole l'article l.3231-3 du code du travail et l'article 4-3-6 de la convention collective ues arkade.<fin> alors, a titre subsidiaire, que le juge a le pouvoir de substituer a l'indice annule un indice admis par la loi des lors que la volonte des parties a essentiellement porte sur le principe de l'indexation, la stipulation du choix de l'indice en constituant une application  que la cour d'appel a deboute les syndicats exposants de leur demande tendant a voir substituer a l'indice contractuellement prevu l'indice financier dans l'indice des prix a la consommation des menages pour le calcul de la remuneration de reference <fin> aux motifs de difficultes techniques dans la mise en oeuvre de la convention, de la degradation du coefficient de la banque, d'une baisse significative des resultats de l'exercice et de l'absence de recouvrement par l'indice propose de la totalite de l'activite economique des societes composant l'ues arkade  qu'en statuant par ces motifs inoperants, sans rechercher, comme elle y etait pourtant invitee, si la commune intention des parties n'avait pas essentiellement porte sur le principe d'indexation pour favoriser une augmentation generale des salaires, ce qui permettait une substitution d'indice, la cour d'appel a prive sa decision de base legale au regard de l'article 1134 du code civil.<fin> et alors egalement a titre subsidiaire que si la loi impose que l'indice substitue soit en relation directe avec l'activite de l'une des parties, cet indice peut ne recouvrir qu'une partie seulement des activites de l'un des cocontractants  qu'en affirmant que les syndicats exposants ne demontraient pas que l'indice propose recouvrait la totalite de l'activite economique des societes de l'ues arkade, la cour d'appel a viole l'article 1134 du code civil.<fin> quatrieme moyen de cassation <fin><fin> le moyen reproche a l'arret attaque <fin> d'avoir prononce la nullite de l'article 4-3-7 de la convention collective arkade <fin> aux motifs que <fin>.<fin> alors que l'article 4-3-7 de de la convention collective ues arkade prevoit un dispositif dit de <fin> qui n'est enclenche que si la remuneration de reference est en progression et qui repose sur le calcul annuel de la valeur en point de la remuneration de reference <fin>  que la cassation a intervenir du chef de dispositif de l'arret qui a dit nul le mode de calcul de la remuneration de reference entrainera, par voie de consequence, la cassation du chef de dispositif de l'arret qui a prononce la nullite de l'article 4-3-7 de de la convention collective ues arkade par application de l'article 625 du code de procedure civile <fin> et alors, a titre subsidiaire, que l'article 4-3-7 de de la convention collective ues arkade qui ne prevoit pas d'indexation de salaire sur le smic est licite  qu'en prononcant la nullite de cet article, la cour d'appel a viole l'article l.3231-3 du code du travail et l'article 4-3-7 de la convention collective ues arkade.
