la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, qu'en 1973, m. henri x... et mme mireille y..., son epouse, ont consenti a leurs deux fils, jean-paul et jean-marc, une donation, avec clauses de droit de retour et, par suite, d'interdiction d'aliener, portant sur la moitie en pleine propriete d'un local  qu'en 1980, m. jean-marc x... a cede ses droits indivis dans le local a m. jean-paul x...  qu'en 1984, apres avoir divorce, m. henri x... et mme mireille y... ont consenti a leurs deux fils une donation portant sur la nue-propriete de l'autre moitie du local, avec reserve d'usufruit au profit des donateurs  qu'en 1989, m. jean-paul x... et mme catherine z..., maries sous le regime de la separation de biens, ont adopte celui de la communaute universelle  qu'en 1990, m. x..., mme z... et mme y... ont consenti sur le local un bail commercial, mme mireille y... percevant seule les loyers  qu'en 2001, m. x... et mme z... ont divorce  <fin>attendu que mme y... fait grief a l'arret de la condamner a verser entre les mains de m. a..., designe a cet effet, un quart des loyers qu'elle a percus a compter du 12 avril 2006 et un quart des loyers qu'elle percevra a compter de l'arret, alors, selon le moyen  <fin>1°/ que les actes de donation-partage d'un bien immobilier consentie par mme y..., usufruitiere, et son epoux, comportaient des clauses de retour et d'inalienabilite emportant interdiction pour le donataire, leur fils, qui n'en aurait la jouissance qu'a compter du jour du deces du survivant des donateurs, de l'aliener sans leur consentement, interdiction reprise dans le contrat de changement de regime matrimonial de ce donataire au profit d'un regime de communaute universelle  que, pour retenir la qualite de mme z... de coindivisaire avec m. x... de ce bien immobilier et, par voie de consequence, son droit a reclamer sa part des revenus et fruits en decoulant, a savoir le quart des loyers de la location commerciale de l'officine de pharmacie percus par mme y..., la cour d'appel, aux termes de son arret infirmatif, a affirme que l'analyse des actes notaries de 1973 et de 1984 ne permettait pas de retenir, contrairement a ce qu'avait affirme le premier juge, que la clause de retour et d'inalienabilite ait fait formellement obstacle a l'entree du bien ou au moins de l'usufruit du bien dans la communaute universelle des epoux z...- x...  qu'en se determinant ainsi, la cour d'appel a meconnu les termes et clairs et precis de ces actes pris ensemble, en violation de l'article 1134 du code civil  <fin>2°/ que seule la declaration d'une partie peut etre retenue contre elle comme constituant un aveu  qu'en opposant a mme y... les declarations de son fils devant l'administrateur judiciaire, selon lesquelles son epouse, mme z..., et lui-meme, auraient ete proprietaires des murs de la pharmacie en pleine propriete pour moitie et en nue-propriete pour l'autre moitie, pour en deduire le droit de mme z... a revendiquer le quart des loyers commerciaux percus par mme y..., la cour d'appel a meconnu le principe susvise et viole l'article 1356 du code civil  <fin>3°/ qu'en toute hypothese, la declaration d'une partie ne peut etre retenue contre elle comme constituant un aveu que si elle porte sur des points de fait et non de droit  qu'en opposant a mme y... la declaration de son fils, quant a ses qualites respectives de proprietaire de la moitie des murs de la pharmacie et de nu-proprietaire de l'autre moitie, pour en deduire le droit de mme z... a revendiquer le quart des loyers commerciaux percus par mme y..., la cour d'appel a meconnu la regle precitee et viole l'article 1356 du code civil  <fin>4°/ que, dans ses conclusions d'appel, mme y... s'etait prevalue de la prescription de l'action de mme z... en recouvrement des loyers commerciaux, en raison du non-usage trentenaire de l'usufruit par son ex-epoux, m. x...  qu'en laissant sans reponse ce moyen pertinent de nature a etablir l'absence de tout droit de mme z... sur ces loyers percus par mme y..., sans contestations ni reserves, la cour d'appel a viole les articles 455 du code de procedure civile et 6-1 de la convention europeenne des droits de l'homme  <fin>mais attendu, d'abord, que la cour d'appel a exactement decide, hors toute denaturation, que les clauses de droit de retour et d'inalienabilite affectant les droits de m. x... sur le local ne faisaient pas obstacle a l'entree de ceux-ci dans la communaute universelle  <fin>attendu, ensuite, que les deuxieme et troisieme branches s'attaquent a des motifs surabondants  <fin>attendu, enfin, qu'en enoncant que la prescription quinquennale invoquee par mme y... etait applicable en l'espece, la cour d'appel a repondu aux conclusions pretendument delaissees  <fin>d'ou il suit que le moyen ne peut etre accueilli  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne mme y... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de mme y... et la condamne a payer la somme de 3 000 euros a mme z...  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du dix-huit mars deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par la scp boutet-hourdeaux, avocat aux conseils, pour mme y... <fin>il est fait grief a l'arret infirmatif attaque d'avoir accueilli la demande de madame z... et condamne madame y..., son ex-belle-mere, a verser entre les mains de maitre a..., designe a cet effet, un quart des loyers percus dans le cadre du bail relatif a la pharmacie exploitee dans le local a usage commercial constituant le lot n° 7 de la copropriete residence du pin a la seyne sur mer, a compter du 12 avril 2006 et un quart des loyers qu'elle percevrait a compter de ce jour. <fin>aux motifs que l'analyse des actes notaries des 17 fevrier 1973, 10 juin 1980 et 15 juin 1984, ne permet pas de retenir, contrairement a ce qu'a affirme le premier juge, que la clause de retour et d'inalienabilite ait fait formellement obstacle a l'entree du bien ou au moins de l'usufruit du bien dans la communaute universelle des epoux z.../ x..., que, meme si les differents baux locatifs font etat d'une seule usufruitiere, madame y... et des nu-proprietaires en la personne des epoux z.../ x..., cette declaration ne peut valoir qu'a l'egard des tiers et notamment des locataires et, en aucun cas, prouver contre des actes regissant le partage des droits reels entre nu-proprietaires et usufruitiers  que, dans l'acte du 10 juin 1980, par lequel, monsieur jean-marc x... a cede a son frere, monsieur x..., <fin> des droits qu'il possedait dans l'immeuble, madame y..., intervenante a l'acte, a declare <fin>  que devant l'administrateur judiciaire, monsieur x... a indique le 20 mars 2001, que le couple etait proprietaire de <fin> et que <fin>  qu'il y reconnait donc avoir abandonne ses droits pour compenser les sommes dues a sa mere, dont il est aujourd'hui reconnu qu'il est seul debiteur  qu'en consequence madame z... etait bien recevable a solliciter devant le president du tribunal de grande instance, une part des fruits de l'indivision existante sur le local ou est installee la pharmacie, a savoir le quart des loyers percus par madame y.... <fin>alors de premiere part que les actes de donation-partage d'un bien immobilier consentie par madame y..., usufruitiere et son epoux, comportaient des clauses de retour et d'inalienabilite emportant interdiction pour le donataire, leur fils, qui n'en aurait la jouissance qu'a compter du jour du deces du survivant des donateurs, de l'aliener sans leur consentement, interdiction reprise dans le contrat de changement de regime matrimonial de ce donataire au profit d'un regime de communaute universelle  que pour retenir la qualite de madame z... de coindivisaire avec monsieur x... de ce bien immobilier et, par voie de consequence, son droit a reclamer sa part des revenus et fruits en decoulant, a savoir le quart des loyers de la location commerciale de l'officine de pharmacie, percus par madame y..., la cour d'appel, aux termes de son arret infirmatif, a affirme que l'analyse des actes notaries de 1973 et de 1984 ne permettait pas de retenir, contrairement a ce qu'avait affirme le premier juge, que la clause de retour et d'inalienabilite ait fait formellement obstacle a l'entree du bien ou au moins de l'usufruit du bien dans la communaute universelle des epoux z.../ x...  qu'en se determinant ainsi, la cour d'appel a meconnu les termes et clairs et precis de ces actes pris ensemble, en violation de l'article 1134 du code civil  <fin>alors de deuxieme part que seule la declaration d'une partie peut etre retenue contre elle comme constituant un aveu  qu'en opposant a madame y... les declarations de son fils devant l'administrateur judiciaire, selon lesquelles son epouse, madame z... et lui-meme, auraient ete proprietaires des murs de la pharmacie en pleine propriete pour moitie et en nue-propriete pour l'autre moitie, pour en deduire le droit de madame z... a revendiquer le quart des loyers commerciaux percus par madame y..., la cour d'appel a meconnu le principe susvise et viole l'article 1356 du code civil  <fin>alors de troisieme part qu'en toute hypothese, la declaration d'une partie ne peut etre retenue contre elle comme constituant un aveu que si elle porte sur des points de fait et non de droit  qu'en opposant a madame y..., la declaration de son fils, quant a ses qualites respectives de proprietaire de la moitie des murs de la pharmacie et de nu-proprietaire de l'autre moitie pour en deduire le droit de madame z... a revendiquer le quart des loyers commerciaux percus par madame y..., la cour d'appel a meconnu la regle precitee et viole l'article 1356 du code civil  <fin>alors de quatrieme et derniere part que dans ses conclusions d'appel, madame y... s'etait prevalue de la prescription de l'action de madame z... en recouvrement des loyers commerciaux, en raison du non-usage trentenaire de l'usufruit par son ex epoux, monsieur x...  qu'en laissant sans reponse ce moyen pertinent de nature a etablir l'absence de tout droit de madame z... sur ces loyers percus par madame y..., sans contestations ni reserves, la cour d'appel a viole les articles 455 du code de procedure civile et 6-1 de la convention europeenne des droits de l'homme.
