la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque <fin>, qu'a la suite des deces de leon et yvonne x..., laissant pour heritiers leurs enfants, georges, marie-madeleine, nicolas, francois-xavier, sophie, charles, anne-marie, yves et jean-marie x...<fin>, un tribunal de grande instance a ordonne le partage judiciaire de l'indivision successorale, designe un notaire pour y proceder et ordonne la licitation devant ce notaire d'un immeuble dependant de la succession  que l'immeuble ayant ete adjuge au profit de m. y..., m. et mme z..., ont forme une declaration de surenchere  <fin>sur le premier moyen, pris en sa seconde branche et les second et troisieme moyens  <fin>attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur ces moyens annexes, qui ne sont manifestement pas de nature a entrainer la cassation  <fin>sur le premier moyen, pris en sa premiere branche, et les quatrieme et cinquieme moyens, reunis  <fin>attendu que m. y...fait grief a l'arret d'ecarter ses conclusions du 14 novembre 2014 puis de decider de statuer au vu de ses precedentes conclusions, de le debouter et de confirmer le jugement ayant decide que la surenchere avait ete regulierement denoncee, alors, selon le moyen  <fin>1°/ que s'il est exact qu'une demande formulee par voie de conclusion ne peut etre examinee par le juge que si cette demande a fait l'objet d'une signification a la partie non comparante, en revanche, aucune obligation de signification des conclusions ne s'impose lorsque, dans le cadre de la demande signifiee a la partie non comparante, l'auteur des conclusions se borne a ajouter un moyen au moyen precedemment invoque a l'appui de la demande communiquee a la partie non comparante  qu'en l'espece, la demande formee par m. y...avait pour objet de faire constater l'irrecevabilite de la surenchere  que les arguments mis en avant par m. y..., au soutien de cette irrecevabilite, ne constituaient que des moyens  que tel etait le cas notamment de l'argumentaire visant a faire constater que la denonciation invoquee etait nulle, en vue de faire juger qu'aucune denonciation reguliere n'etait intervenue dans les delais requis et que par suite la surenchere devait etre declaree irrecevable  qu'en decidant le contraire, pour refuser d'examiner les dernieres conclusions de m. y..., les juges du fond ont viole les articles 918 et 954 du code de procedure civile  <fin>2°/ qu'aucune regle, ni aucun principe, touchant a l'ordre public, ne s'oppose a ce que dans le cahier des charges les colicitants ne decident des lors que l'adjudication doit se derouler devant un notaire, que la denonciation de surenchere doit etre faite, a domicile elu, en l'etude du notaire  qu'en decidant le contraire, les juges du fond ont viole les articles 6 du code civil, 1377 du code de procedure civile, 1271 a 1280 du meme code et r. 322-50 a r. 322-55 du code des procedures civiles d'execution  <fin>3°/ qu'il est exclu qu'un avocat puisse proceder a une notification a soi-meme en se denoncant a soi-meme un acte au nom d'une partie qu'il represente envers une autre partie qu'il represente egalement  qu'en decidant le contraire pour considerer que l'avocat du surencherisseur pouvait se denoncer a lui-meme la surenchere en tant qu'avocat de certains des colicitants, les juges du fond ont viole les articles 651 et 652 du code de procedure civile  <fin>mais attendu qu'il resulte de l'article 114 du code de procedure civile, prevoyant qu'un acte ne peut etre annule qu'a charge pour celui qui l'invoque de prouver le grief que lui cause l'irregularite, que seul le destinataire d'un acte est recevable a se prevaloir de la nullite de cet acte en raison d'une irregularite de forme l'affectant  que si les nouvelles conclusions de m. y..., quoique non signifiees aux parties non comparantes, etaient recevables, pour ne contenir qu'un nouveau moyen destine a repondre aux pretentions adverses, les irregularites invoquees dans ces conclusions, comme dans celles jointes a l'assignation delivree par m. y..., a l'appui de sa demande tendant a voir declarer irrecevable la declaration de surenchere de m. et mme z..., concernaient exclusivement la denonciation de cette declaration faite aux coindivisaires, de sorte que les moyens invoquant ces irregularites n'etaient pas recevables  que par ce motif de pur droit, substitue a ceux, partiellement errones, de la cour d'appel, apres avis donne aux parties, l'arret se trouve legalement justifie  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. y...aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de m. y... le condamne a payer, d'une part, a m. et mme z...la somme globale de 3 000 euros et, d'autre part, a mmes sophie et anne-marie x...et mm. yves et francois-xavier x...la somme globale de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du premier septembre deux mille seize. <fin>moyens annexes au present arret <fin>moyens produits par la scp foussard et froger, avocat aux conseils, pour m. y.... <fin>premier moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a ecarte les conclusions de m. y...le 14 novembre 2014 puis decide de statuer au vu des precedentes conclusions de m. y..., deboute m. y...de ses demandes, et confirme le jugement ayant decide que la surenchere avait ete regulierement denoncee  <fin>aux motifs que <fin>  <fin>alors que, premierement, s'il est exact qu'une demande formulee par voie de conclusion ne peut etre examinee par le juge que si cette demande a fait l'objet d'une signification a la partie non comparante, en revanche, aucune obligation de signification des conclusions ne s'impose lorsque, dans le cadre de la demande signifiee a la partie non comparante, l'auteur des conclusions se borne a ajouter un moyen au moyen precedemment invoque a l'appui de la demande communiquee a la partie non comparante  qu'en l'espece, la demande formee par m. y...avait pour objet de faire constater l'irrecevabilite de la surenchere  que les arguments mis en avant par m. y..., au soutien de cette irrecevabilite, ne constituaient que des moyens  que tel etait le cas notamment de l'argumentaire visant a faire constater que la denonciation invoquee etait nulle, en vue de faire juger qu'aucune denonciation reguliere n'etait intervenue dans les delais requis et que par suite la surenchere devait etre declaree irrecevable  qu'en decidant le contraire, pour refuser d'examiner les dernieres conclusions de m. y..., les juges du fond ont viole les articles 918 et 954 du code de procedure civile  <fin>et alors que, deuxiemement, si, dans le cadre d'une procedure comportant une assignation a jour fixe, l'auteur de l'appel ne peut developper de nouveaux moyens au-dela de ceux qui ont ete communiques au defendeur dans le cadre de l'assignation, il est en revanche autorise a se prevaloir de fins de non-recevoir, non mentionnee dans les conclusions annexees a l'assignation, et ce par application de l'article 122 du code de procedure civile  qu'en l'espece, le surencherisseur ayant la qualite de demandeur, monsieur y..., adjudicataire, en tant que defendeur, etait autorise a se prevaloir de nouvelles fins de non-recevoir pour faire echec a la surenchere  qu'en s'abstenant de rechercher si la nullite de la denonciation ne s'inserait pas dans un argumentaire visant a faire juger la surenchere irrecevable, et si le moyen etait des lors recevable notamment pour repondre aux conclusions des surencherisseurs et de ceux des co-indivisaires qui avaient comparu, sans etre tenus de signifier les conclusions invoquant la nullite a ceux des co-indivisaires qui n'avaient pas comparu, les juges du fond ont prive leur decision de base legale au regard des articles 122, 918 et 954 du code de procedure civile. <fin>deuxieme moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a ecarte les conclusions de m. y...le 14 novembre 2014 puis decide de statuer au vu des precedentes conclusions de m. y..., deboute m. y...de ses demandes, et confirme le jugement ayant decide que la surenchere avait ete regulierement denoncee  <fin>aux motifs que <fin>  <fin>alors qu'a supposer que les conclusions en reponse aient comporte a titre subsidiaire une demande nouvelle, non comprise dans les demandes formulees au terme des conclusions originaires, en tout etat de cause, les juges du fond se sont mepris sur les consequences qu'il convenait d'en tirer, les conclusions en reponse avaient pour objet – a supposer meme qu'elles aient formule a titre subsidiaire une demande nouvelle – de repondre a l'argumentaire formule par le surencherisseur et les consorts x... que dans ces conditions, et a tout le moins, la solution suivante s'imposait, les juges du fond pouvaient tout au plus ecarter les conclusions en tant qu'elles comportaient une demande nouvelle, mais ils ne pouvaient en aucune facon ecarter des debats les dernieres conclusions, pour le surplus, et notamment en tant qu'elles repondaient a l'argumentaire adverse  que pour s'etre ecarte de cette solution, l'arret attaque ne peut echapper a la censure pour violation des articles 918 et 954 du code de procedure civile. <fin>troisieme moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a rejete les demandes de m. y...et declare la surenchere recevable et reguliere  <fin>aux motifs propres qu'« au fond, monsieur y...soutient que la declaration de surenchere n'a pas ete regulierement denoncee a tous les indivisaires vendeurs, puisqu'elle l'a ete a des avocats qui n'etaient plus constitues pour eux et dont l'un etait celui-la meme qui representait les surencherisseurs, en meconnaissance des clauses du cahier des charges, et qu'elle est en consequence irrecevable de sorte qu'il doit etre dit seul adjudicataire de la <fin>  que la vente par adjudication ordonnee par le jugement du 12 juin 2013 obeit, selon l'article 1377 du code de procedure civile, aux regles prevues aux articles 1271 a 1281  que selon l'article 1279, les formalites et delais de la surenchere sont ceux des dispositions des articles r. 322-50 a r. 322-55 du code des procedures civiles d'execution  qu'il resulte de ces dispositions que la procedure de vente par adjudication se poursuit depuis la decision l'ordonnant jusqu'a l'adjudication, et le cas echeant la seconde et derniere adjudication renvoyee a la suite d'une surenchere  que les avocats constitues le sont pour l'ensemble de la procedure, et c'est donc a juste titre que le juge de l'execution a juge qu'en ayant d'une part signifie leur declaration de surenchere par huissier a monsieur y..., a monsieur charles x...et a madame aime-marie b..., et en l'ayant d'autre part notifiee a monsieur francois-xavier x..., monsieur yves-michel x..., monsieur jean-marie x...et madame sophie c...par la scp k...-l...-m...<fin>n..., avocat constitue pour eux dans la procedure de vente par adjudication, a monsieur georges x...par maitre isabelle j..., son avocat constitue dans la meme instance, a madame marie-madeleine e...par maitre colette f..., son avocat constitue dans la meme instance, et enfin a monsieur nicolas x...par la selarl alpha legis, son avocat constitue dans la meme instance, les epoux z...ont repondu aux exigences de l'article r. 322-52 du code des procedures civiles d'execution  qu'on ne voit pas en quoi une telle notification, conforme a ces dispositions reglementaires, peut etre utilement combattue par le fait que chacun des indivisaires vendeurs avait, selon le cahier des charges d'adjudication, elu domicile en l'etude de maitre g..., cette disposition conventionnelle n'etant pas de nature a aneantir la regle d'ordre public precitee  qu'il y a lieu enfin, apres avoir observe que si l'article r. 322-39 du code des procedures civiles d'execution invoque par l'appelant interdit tres logiquement a un avocat intervenu dans une procedure de vente par adjudication de se porter encherisseur pour lui-meme, il n'interdisait nullement en l'espece, en l'absence de conflit d'interets, aux epoux z..., surencherisseurs representes par la sep k...-l...-m...<fin>n... de denoncer la surenchere par voie de notification entre avocats a monsieur francois-xavier x..., monsieur yves-michel x..., monsieur jean-marie x...et madame sophie c..., indivisaires vendeurs ayant le meme avocat, qui ne se sont d'ailleurs nullement plaints de cette denonciation puisqu'ils viennent soutenir devant la cour, assistes d'un autre avocat, la confirmation du jugement, ce qui s'explique aisement des lors que la surenchere ne pouvait bien evidemment que les satisfaire »  <fin>et aux motifs eventuellement adoptes que <fin>  <fin>alors qu'avant de retenir que les consorts x...etaient representes par un avocat constitue sur l'adjudication auxquels la denonciation de surenchere pouvait etre faite, les juges du fond devaient rechercher si, l'instance devant le juge ayant pris fin avec le jugement du 12 juin 2013 emportant dessaisissement, les consorts x...avaient donne mandat a l'avocat, auquel la surenchere a ete denoncee pour suivre la procedure a caractere non juridictionnel, devant le notaire  que faute de s'etre prononces sur ce point, les juges du fond ont prive leur decision de base legale au regard des articles 420, 1271 a 1280 et 1377 du code de procedure civile et r. 322-50 a r. 322-55 du code des procedures civiles d'execution. <fin>quatrieme moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a rejete les demandes de m. y...et declare la surenchere recevable et reguliere  <fin>aux motifs propres qu'« au fond, monsieur y...soutient que la declaration de surenchere n'a pas ete regulierement denoncee a tous les indivisaires vendeurs, puisqu'elle l'a ete a des avocats qui n'etaient plus constitues pour eux et dont l'un etait celui-la meme qui representait les surencherisseurs, en meconnaissance des clauses du cahier des charges, et qu'elle est en consequence irrecevable de sorte qu'il doit etre dit seul adjudicataire de la <fin>  que la vente par adjudication ordonnee par le jugement du 12 juin 2013 obeit, selon l'article 1377 du code de procedure civile, aux regles prevues aux articles 1271 a 1281  que selon l'article 1279, les formalites et delais de la surenchere sont ceux des dispositions des articles r. 322-50 a r. 322-55 du code des procedures civiles d'execution  qu'il resulte de ces dispositions que la procedure de vente par adjudication se poursuit depuis la decision 1'ordonnant jusqu'a l'adjudication, et le cas echeant la seconde et derniere adjudication renvoyee a la suite d'une surenchere  que les avocats constitues le sont pour l'ensemble de la procedure, et c'est donc a juste titre que le juge de l'execution a juge qu'en ayant d'une part signifie leur declaration de surenchere par huissier a monsieur y..., a monsieur charles x...et a madame aime-marie b..., et en l'ayant d'autre part notifiee a monsieur francois-xavier x..., monsieur yves-michel x..., monsieur jean-marie x...et madame sophie c...par la scp k...-l...-m...<fin>n..., avocat constitue pour eux dans la procedure de vente par adjudication, a monsieur georges x...par maitre isabelle j..., son avocat constitue dans la meme instance, a madame marie-madeleine e...par maitre colette f..., son avocat constitue dans la meme instance, et enfin a monsieur nicolas x...par la selarl alpha legis, son avocat constitue dans la meme instance, les epoux z...ont repondu aux exigences de l'article r. 322-52 du code des procedures civiles d'execution  qu'on ne voit pas en quoi une telle notification, conforme a ces dispositions reglementaires, peut etre utilement combattue par le fait que chacun des indivisaires vendeurs avait, selon le cahier des charges d'adjudication, elu domicile en l'etude de maitre g..., cette disposition conventionnelle n'etant pas de nature a aneantir la regle d'ordre public precitee  qu'il y a lieu enfin, apres avoir observe que si l'article r. 322-39 du code des procedures civiles d'execution invoque par l'appelant interdit tres logiquement a un avocat intervenu dans une procedure de vente par adjudication de se porter encherisseur pour lui-meme, il n'interdisait nullement en l'espece, en l'absence de conflit d'interets, aux epoux z..., surencherisseurs representes par la sep k...-l...-m...<fin>n... de denoncer la surenchere par voie de notification entre avocats a monsieur francois-xavier x..., monsieur yves-michel x..., monsieur jean-marie x...et madame sophie c..., indivisaires vendeurs ayant le meme avocat, qui ne se sont d'ailleurs nullement plaints de cette denonciation puisqu'ils viennent soutenir devant la cour, assistes d'un autre avocat, la confirmation du jugement, ce qui s'explique aisement des lors que la surenchere ne pouvait bien evidemment que les satisfaire »  <fin>et aux motifs eventuellement adoptes que <fin>  <fin>alors qu'aucune regle, ni aucun principe, touchant a l'ordre public, ne s'oppose a ce que dans le cahier des charges les colicitants ne decident des lors que l'adjudication doit se derouler devant un notaire, que la denonciation de surenchere doit etre faite, a domicile elu, en l'etude du notaire  qu'en decidant le contraire, les juges du fond ont viole les articles 6 du code civil, 1377 du code de procedure civile, 1271 a 1280 du meme code et r. 322-50 a r. 322-55 du code des procedures civiles d'execution. <fin>cinquieme moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'il a rejete les demandes de m. y...et declare la surenchere recevable et reguliere  <fin>aux motifs propres qu'« au fond, monsieur y...soutient que la declaration de surenchere n'a pas ete regulierement denoncee a tous les indivisaires vendeurs, puisqu'elle l'a ete a des avocats qui n'etaient plus constitues pour eux et dont l'un etait celui-la meme qui representait les surencherisseurs, en meconnaissance des clauses du cahier des charges, et qu'elle est en consequence irrecevable de sorte qu'il doit etre dit seul adjudicataire de la <fin>  que la vente par adjudication ordonnee par le jugement du 12 juin 2013 obeit, selon l'article 1377 du code de procedure civile, aux regles prevues aux articles 1271 a 1281  que selon l'article 1279, les formalites et delais de la surenchere sont ceux des dispositions des articles r. 322-50 a r. 322-55 du code des procedures civiles d'execution  qu'il resulte de ces dispositions que la procedure de vente par adjudication se poursuit depuis la decision l'ordonnant jusqu'a l'adjudication, et le cas echeant la seconde et derniere adjudication renvoyee a la suite d'une surenchere  que les avocats constitues le sont pour l'ensemble de la procedure, et c'est donc a juste titre que le juge de l'execution a juge qu'en ayant d'une part signifie leur declaration de surenchere par huissier a monsieur y..., a monsieur charles x...et a madame aime-marie b..., et en l'ayant d'autre part notifiee a monsieur francois-xavier x..., monsieur yves-michel x..., monsieur jean-marie x...et madame sophie c...par la scp k...-l...-m...<fin>n..., avocat constitue pour eux dans la procedure de vente par adjudication, a monsieur georges x...par maitre isabelle j..., son avocat constitue dans la meme instance, a madame marie-madeleine e...par maitre colette f..., son avocat constitue dans la meme instance, et enfin a monsieur nicolas x...par la selarl alpha legis, son avocat constitue dans la meme instance, les epoux z...ont repondu aux exigences de l'article r. 322-52 du code des procedures civiles d'execution  qu'on ne voit pas en quoi une telle notification, conforme a ces dispositions reglementaires, peut etre utilement combattue par le fait que chacun des indivisaires vendeurs avait, selon le cahier des charges d'adjudication, elu domicile en l'etude de maitre g..., cette disposition conventionnelle n'etant pas de nature a aneantir la regle d'ordre public precitee  qu'il y a lieu enfin, apres avoir observe que si l'article r. 322-39 du code des procedures civiles d'execution invoque par l'appelant interdit tres logiquement a un avocat intervenu dans une procedure de vente par adjudication de se porter encherisseur pour lui-meme, il n'interdisait nullement en l'espece, en l'absence de conflit d'interets, aux epoux z..., surencherisseurs representes par la sep k...-l...-m...<fin>n... de denoncer la surenchere par voie de notification entre avocats a monsieur francois-xavier x..., monsieur yves-michel x..., monsieur jean-marie x...et madame sophie c..., indivisaires vendeurs ayant le meme avocat, qui ne se sont d'ailleurs nullement plaints de cette denonciation puisqu'ils viennent soutenir devant la cour, assistes d'un autre avocat, la confirmation du jugement, ce qui s'explique aisement des lors que la surenchere ne pouvait bien evidemment que les satisfaire »  <fin>et aux motifs eventuellement adoptes que <fin>  <fin>alors qu'il est exclu qu'un avocat puisse proceder a une notification a soi-meme en se denoncant a soi-meme un acte au nom d'une partie qu'il represente envers une autre partie qu'il represente egalement  qu'en decidant le contraire pour considerer que l'avocat du surencherisseur pouvait se denoncer a lui-meme la surenchere en tant qu'avocat de certains des colicitants, les juges du fond ont viole les articles 651 et 652 du code de procedure civile.
