la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin> 	sur le moyen unique <fin> 	vu l'article r. 62 du code electoral <fin> 	attendu, selon le jugement attaque, que le 20 juin 2014, a ete organise le premier tour de l'election de la delegation unique du personnel au sein de la societe savoie freres  que par une requete du 7 juillet 2014, l'employeur a saisi le tribunal d'instance afin d'obtenir l'annulation de ce scrutin <fin> 	attendu que pour rejeter cette demande, le tribunal d'instance retient que, s'il n'est pas conteste par les parties que la liste d'emargement n'a pas ete signee par les membres du bureau a l'issue des votes, il s'avere cependant que les dispositions de l'article r. 67 du code electoral ont ete respectees  en ce qu'un proces-verbal des operations electorales a ete etabli et signe par les membres du bureau, denombrant de facon precise les bulletins et le resultat du scrutin, aucune incoherence ou irregularite n'apparaissant au vu de ces documents sur les operations de depouillement, que des lors, n'est pas etablie l'inexactitude des resultats proclames, et l'annulation des elections a ce titre n'est pas legalement justifiee <fin> 	qu'en statuant ainsi, alors meme qu'il constatait que les membres du bureau de vote n'avaient pas signe la liste d'emargement, ce qui etait de nature a affecter la sincerite des operations electorales et, s'agissant d'un principe general du droit electoral, constituait une irregularite justifiant a elle seule l'annulation des elections, le tribunal d'instance a viole le texte susvise <fin> 	par ces motifs <fin> 	casse et annule, dans toutes ses dispositions, le jugement rendu le 24 octobre 2014, entre les parties, par le tribunal d'instance de tours  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit jugement et, pour etre fait droit, les renvoie devant le tribunal d'instance de blois <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes 		<fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite du jugement casse <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du trente septembre deux mille quinze.<fin>moyen annexe au present arret<fin> moyen produit par la scp celice, blancpain, soltner et texidor, avocat aux conseils, pour la societe savoie freres.<fin> le pourvoi fait grief a la decision attaquee d'avoir dit n'y avoir lieu a annulation des elections professionnelles de la delegation unique du personnel de la societe savoie freres des 20 juin et 4 juillet 2014 <fin> aux motifs que <fin> <fin> alors, d'une part, que la fonction de l'emargement prevu par l'article r.62 du code electoral est de permettre l'identification des personnes qui ont participe au scrutin  de sorte qu'en rejetant le moyen tire du defaut de signature de la liste d'emargement par la consideration que l'article r.67 concernant le proces-verbal des elections avait ete respecte, le tribunal d'instance a statue par un motif inoperant en violation de l'article 455 du code de procedure civile.<fin> alors, d'autre part, que la circonstance que la liste d'emargement n'ait pas ete signee par les membres bureau de vote en violation de l'article r.62 du code electoral, constitue une irregularite justifiant a elle seule l'annulation des elections  qu'en relevant en l'espece qu' <fin> <fin>, sans en tirer la consequence que le scrutin devait etre annule, le tribunal d'instance a viole l'article r.62 du code electoral 
