statuant sur le pourvoi forme par <fin>- m. mahfoud x..., <fin>contre l'arret de la chambre de l'instruction de de la cour d'appel de nimes, en date du 21 avril 2017, qui, dans l'information suivie contre lui des chefs de meurtre et tentatives aggraves, association de malfaiteurs a, apres infirmation de l'ordonnance du juge d'instruction, rejete sa demande de mise en liberte  <fin>vu le memoire produit  <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que m. mahfoud x..., mis en examen des chefs de meurtre et tentatives aggraves, association de malfaiteurs, a presente une demande de mise en liberte le 6 avril 2017  que le juge d'instruction, y faisant droit, a place l'interesse sous assignation a residence sous surveillance electronique par ordonnance du 13 avril 2017  que le procureur de la republique a interjete appel de cette decision, rendue contre ses requisitions, et a demande la suspension des effets de l'ordonnance du juge d'instruction  que le premier president a suspendu les effets de ladite ordonnance le 14 avril 2017  <fin>en cet etat  <fin>sur le premier moyen de cassation, pris de la violation des articles 5 et 6 de la convention europeenne des droits de l'homme, preliminaire, 137 a 144, 148, 148-1-1, 187-3, 591 et 593 du code de procedure penale  <fin>" en ce que la chambre de l'instruction a infirme l'ordonnance de remise en liberte de m. x... <fin><fin> on etait pas ensemble <fin> ta ne m'as pas vu depuis un mois <fin> ce soir-la on etait pas ensemble dans la 208 <fin> deballer et vendre sur les marches de brades, port-leucate, amelie les bains, st cyprien et si ceret des chaussures et du pret a porter <fin>  que le demenagement de la mere de m. x...a perpignan ne saurait etre considere comme un gage de stabilite des lors qu'il ressort de la procedure que, domiciliee chez celle-ci a avignon, l'interesse a pu se soustraire aux recherches de mai a decembre 2014 en vivant dans divers logements de marseille  que, s'agissant du contentieux de la detention, les situations respectives des co-mis en examen invoquees par l'appelant ne sauraient souffrir aucune comparaison  qu'il convient de rappeler que m. x...a ete designe, de meme que m. d..., toujours incarcere, comme l'un des auteurs principaux des faits reproches  que, s'agissant de tirs avec des armes de guerre effectues a l'aveugle en vue de tuer le maximum de personnes se tramant a l'interieur d'un bar derriere des vitres opaques, tuant une personne et en blessant deux autres gravement, ces faits ont indeniablement par leur gravite, les circonstances de leur commission et les prejudices subis par les multiples victimes, cause a l'ordre public un trouble exceptionnel et persistant  qu'en cet etat ni le controle judiciaire ni l'assignation a domicile avec surveillance electronique ne peuvent empecher ces risques de - pression sur les temoins et les victimes,- concertation frauduleuse,- que non representation  que s'agissant de mesures - qui laissent intacts tous les moyens de communication possible - qui sont totalement depourvues de reel caractere coercitif  qu'ainsi il est demontre que la detention provisoire constitue l'unique moyen de parvenir aux objectifs suivants et que ceux-ci ne sauraient etre atteints en cas de placement sous controle judiciaire ou d'assignation a residence avec surveillance electronique - empecher une pression sur les temoins ou les victimes ainsi que sur leur famille - empecher une concertation frauduleuse entre la personne mise en examen et ses coauteurs ou complices,- garantir le maintien de la personne mise en examen a la disposition de la justice,- mettre fin au trouble exceptionnel et persistant a l'ordre public provoque par la gravite de l'infraction, les circonstances de sa commission ou l'importance du prejudice qu'elle a cause  qu'en l'espece, la poursuite de l'information est necessaire pour cloturer la procedure  que le delai previsible d'achevement de la procedure peut etre fixe a deux mois  <fin>" 1° alors que la personne mise en examen et son avocat doivent etre informes de leur droit de faire valoir leurs observations devant le premier president de la cour d'appel, saisi d'un refere-detention  que des lors, n'a pas tire les consequences legales de ses propres constatations la chambre de l'instruction qui a releve qu'un tel avis ne ressortait pas de la procedure aux motifs errones que cette disposition n'est pas prevue a peine de nullite et que le conseil de m. x...n'invoque aucun grief a l'appui de sa demande de nullite  <fin><fin>  <fin>attendu que, pour ecarter l'argumentation du mis en examen, qui faisait valoir qu'il avait ete porte atteinte aux droits de la defense, faute pour son avocat et lui d'avoir recus l'avis, mentionne au deuxieme alinea de l'article 148-1-1 du code de procedure penale, les informant de leur droit de faire des observations ecrites devant le premier president saisi par le ministere public d'un refere-detention, l'arret prononce par les motifs repris au moyen  <fin>attendu que le moyen propose, inoperant des lors que le grief invoque, critiquant la regularite de la procedure de refere-detention, faisait apparaitre un risque d'exces de pouvoirs relevant du controle de la cour de cassation, doit etre ecarte  <fin>qu'en effet, la regularite de la procedure de refere-detention ne peut etre contestee qu'a l'occasion d'un pourvoi forme contre l'ordonnance du premier president et dans le seul cas de risque d'exces de pouvoirs  <fin>sur le second moyen de cassation, pris de la violation des articles 5 et 6 de la convention europeenne des droits de l'homme, preliminaire, 137 a 144, 145-2, 145-3, 148, 591 et 593 du code de procedure penale  <fin>" en ce que la chambre de l'instruction a infirme l'ordonnance de remise en liberte de m. x... <fin><fin> on etait pas ensemble <fin> ta ne m'as pas vu depuis un mois <fin> ce soir-la on etait pas ensemble dans la 208 <fin> deballer et vendre sur les marches de brades, port-leucate, amelie les bains, st cyprien et si ceret des chaussures et du pret a porter <fin>  que le demenagement de la mere de m. x...a perpignan ne saurait etre considere comme un gage de stabilite des lors qu'il ressort de la procedure que, domiciliee chez celle-ci a avignon, l'interesse a pu se soustraire aux recherches de mai a decembre 2014 en vivant dans divers logements de marseille  que, s'agissant du contentieux de la detention, les situations respectives des co-mis en examen invoquees par l'appelant ne sauraient souffrir aucune comparaison  qu'il convient de rappeler que m. x...a ete designe, de meme que m. d..., toujours incarcere, comme l'un des auteurs principaux des faits reproches  que, s'agissant de tirs avec des armes de guerre effectues a l'aveugle en vue de tuer le maximum de personnes se tramant a l'interieur d'un bar derriere des vitres opaques, tuant une personne et en blessant deux autres gravement, ces faits ont indeniablement par leur gravite, les circonstances de leur commission et les prejudices subis par les multiples victimes, cause a l'ordre public un trouble exceptionnel et persistant  qu'en cet etat ni le controle judiciaire ni l'assignation a domicile avec surveillance electronique ne peuvent empecher ces risques de - pression sur les temoins et les victimes,- concertation frauduleuse,- que non representation  que s'agissant de mesures - qui laissent intacts tous les moyens de communication possible - qui sont totalement depourvues de reel caractere coercitif  qu'ainsi il est demontre que la detention provisoire constitue l'unique moyen de parvenir aux objectifs suivants et que ceux-ci ne sauraient etre atteints en cas de placement sous controle judiciaire ou d'assignation a residence avec surveillance electronique - empecher une pression sur les temoins ou les victimes ainsi que sur leur famille - empecher une concertation frauduleuse entre la personne mise en examen et ses coauteurs ou complices,- garantir le maintien de la personne mise en examen a la disposition de la justice,- mettre fin au trouble exceptionnel et persistant a l'ordre public provoque par la gravite de l'infraction, les circonstances de sa commission ou l'importance du prejudice qu'elle a cause  qu'en l'espece, la poursuite de l'information est necessaire pour cloturer la procedure  que le delai previsible d'achevement de la procedure peut etre fixe a deux mois  <fin><fin>  <fin>attendu que, pour infirmer l'ordonnance du juge d'instruction et ordonner le maintien en detention de m. x..., l'arret releve, notamment, que le dossier, qui avait fait l'objet d'une ordonnance de soit-communique aux fins de reglement en octobre 2016, a ete retourne au juge d'instruction avec un requisitoire suppletif aux fins de nouvelles investigations et a en outre fait l'objet de diverses demandes d'actes  que les juges ajoutent que les actes sollicites ayant ete realises, la procedure est dans sa phase d'achevement  <fin>attendu qu'en l'etat de ces enonciations, la chambre de l'instruction a justifie sa decision sans meconnaitre les dispositions de l'article 145-3 du code de procedure penale  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>et attendu que l'arret est regulier tant en la forme qu'au regard des dispositions des articles 137-3, 143-1 et suivants du code de procedure penale  <fin>rejette le pourvoi  <fin>ainsi juge et prononce par la cour de cassation, chambre criminelle, en son audience publique, les jour, mois et an que dessus  <fin>etaient presents aux debats et au delibere, dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. pers, conseiller doyen faisant fonction de president en remplacement du president empeche, m. barbier, conseiller rapporteur, mme dreifuss-netter, conseiller de la chambre  <fin>greffier de chambre  mme guichard  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
