la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin> 	sur le moyen unique <fin> 	attendu, selon l'arret attaque <fin> et les pieces de la procedure, qu'au mois de septembre 2007, m. x... a sollicite, en vue d'obtenir des documents d'identite, des copies integrales de son acte de naissance, aupres de la commune d'argenteuil  que les copies, delivrees par l'officier de l'etat civil, mentionnaient qu'il avait fait l'objet d'une legitimation adoptive, transcrite le 15 avril 1966 et contenaient des indications relatives a sa filiation d'origine  qu'estimant que cette revelation lui causait un prejudice, il a assigne l'agent judiciaire de l'etat <fin> 	attendu que m. x... fait grief a l'arret de rejeter sa demande, alors, selon le moyen  <fin> 	1°/ que sont imperatives les dispositions a caractere general du paragraphe 197-8 de l'instruction generale relative a l'etat civil <fin> du 11 mai 1999 selon lesquelles, dans le cas d'une adoption prononcee avant l'entree en vigueur de la loi n° 66-500 du 12 juillet 1966 portant reforme de l'adoption, la copie integrale de son acte de naissance demandee par une personne qui ne fait pas etat de son adoption et de son nom d'origine, ne peut lui etre delivree que si l'acte ne contient aucune precision quant a sa filiation d'origine  qu'en deboutant m. x... de sa demande indemnitaire dirigee contre l'etat tendant a obtenir reparation du prejudice subi du fait de la divulgation de sa qualite d'enfant adopte a l'occasion la delivrance, par l'officier d'etat civil de la mairie d'argenteuil, d'une copie integrale de son acte de naissance mentionnant sa filiation d'origine, aux motifs que les restrictions contenues au paragraphe 197-8 de l'igrec ne reposent, en l'etat du droit positif, sur aucun fondement legal ou reglementaire, la cour d'appel a viole cette disposition reglementaire <fin> 	2°/ qu' en toute hypothese, lorsqu'un enfant a fait l'objet d'une adoption pleniere, d'une legitimation adoptive ou d'une adoption comportant rupture des liens avec la famille d'origine, les extraits des actes le concernant doivent, sans aucune reference au jugement, indiquer comme pere et mere les adoptants  qu'en deboutant m. x... de sa demande indemnitaire dirigee contre l'etat tendant a obtenir reparation du prejudice subi du fait de la divulgation de sa qualite d'enfant adopte a l'occasion la delivrance, par l'officier d'etat civil de la mairie d'argenteuil, d'une copie integrale de son acte de naissance mentionnant sa filiation d'origine, sans examiner si celle-ci ne pouvait etre fondee sur l'article 12 du decret n° 62-921 du 3 aout 1962, la cour d'appel a prive sa decision de base legale au regard de ce texte <fin> 	mais attendu qu'en l'absence de secret de l'adoption impose par la loi, et de disposition legale ou reglementaire prevoyant que le caractere adoptif de la filiation soit dissimule lors de la delivrance de copies integrales d'actes de naissance, la cour d'appel a exactement decide, sans etre tenue de repondre a un moyen inoperant fonde sur les dispositions relatives a la delivrance d'extraits, que l'officier de l'etat civil n'avait pas commis de faute  que le moyen n'est pas fonde <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne m. x... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du trente et un mars deux mille seize.<fin> moyen annexe au present arret<fin> moyen produit par la scp rousseau et tapie, avocat aux conseils, pour m. x...<fin> il est reproche a l'arret infirmatif attaque d'avoir deboute m. x... de sa demande de condamnation de l'agent judiciaire du tresor a lui payer la somme de 5 000 € a titre de dommages-interets, outre celle de 5 000 € sur le fondement de l'article 700 du code de procedure civile <fin> aux motifs que <fin> <fin> alors 1° que sont imperatives les dispositions a caractere general du paragraphe 197-8 de l'instruction generale relative a l'etat civil <fin> du 11 mai 1999 selon lesquelles, dans le cas d'une adoption prononcee avant l'entree en vigueur de la loi n°66-500 du 12 juillet 1966 portant reforme de l'adoption, la copie integrale de son acte de naissance demandee par une personne qui ne fait pas etat de son adoption et de son nom d'origine, ne peut lui etre delivree que si l'acte ne contient aucune precision quant a sa filiation d'origine  qu'en deboutant m. x... de sa demande indemnitaire dirigee contre l'etat tendant a obtenir reparation du prejudice subi du fait de la divulgation de sa qualite d'enfant adopte a l'occasion la delivrance, par l'officier d'etat civil de la mairie d'argenteuil, d'une copie integrale de son acte de naissance mentionnant sa filiation d'origine, aux motifs que les restrictions contenues au paragraphe 197-8 de l'igrec ne reposent, en l'etat du droit positif, sur aucun fondement legal ou reglementaire, la cour d'appel a viole cette disposition reglementaire <fin> alors 2°, en toute hypothese, que lorsqu'un enfant a fait l'objet d'une adoption pleniere, d'une legitimation adoptive ou d'une adoption comportant rupture des liens avec la famille d'origine, les extraits des actes le concernant doivent, sans aucune reference au jugement, indiquer comme pere et mere les adoptants  qu'en deboutant m. x... de sa demande indemnitaire dirigee contre l'etat tendant a obtenir reparation du prejudice subi du fait de la divulgation de sa qualite d'enfant adopte a l'occasion la delivrance, par l'officier d'etat civil de la mairie d'argenteuil, d'une copie integrale de son acte de naissance mentionnant sa filiation d'origine, sans examiner si celle-ci ne pouvait etre fondee sur l'article 12 du decret n°62-921 du 3 aout 1962, la cour d'appel a prive sa decision de base legale au regard de ce texte.
