la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque <fin>, que la societe ceric automation et sa societe mere, la societe ceric, ont ete mises en redressement judiciaire respectivement les 31 juillet et 28 octobre 2009  que le 9 mars 2010, le tribunal a ordonne la cession au profit de la societe cleia des actifs de la societe ceric automation comprenant notamment un laboratoire de cuisson  que le 26 mars suivant, le tribunal a ordonne la cession des actifs de la societe ceric au profit de la societe ceric technologies  que cette derniere, soutenant que le laboratoire de cuisson faisait partie des actifs de la societe ceric, a assigne la societe cleia pour en obtenir la restitution  <fin>sur le premier moyen  <fin>attendu que la societe cleia fait grief a l'arret de rejeter sa demande tendant a ecarter les pieces communiquees par la societe ceric technologies alors, selon le moyen, que doivent etre ecartees les pieces, invoquees au soutien des pretentions, qui ne sont pas communiquees simultanement a la notification des conclusions d'appel  qu'en considerant, par consequent, pour dire n'y avoir lieu a ecarter les pieces communiquees sous les numeros 1 a 26 communiquees par la societe ceric technologies et pour, en consequence, dire recevable la demande de restitution de la societe ceric technologies, condamner, sous astreinte, la societe cleia a restituer le laboratoire de cuisson equipe de deux fours de cuisson et amenagements entreposes dans ses locaux et, par suite, a payer des dommages-interets a la societe ceric technologies et debouter la societe cleia de ses demandes, qu'en l'absence de sanction prevue par l'article 906 du code de procedure civile, la non communication de pieces simultanement aux conclusions ne peut entrainer le rejet des pieces que dans le cas ou la partie adverse n'a pas ete, de ce fait, mise en mesure d'organiser sa defense, la cour d'appel a viole les dispositions de l'article 906 du code de procedure civile  <fin>mais attendu que l'obligation, imposee par l'article 906 du code de procedure civile, de communiquer simultanement au depot et a la notification des conclusions les pieces produites a leur soutien, n'impose pas au juge d'ecarter des debats les pieces communiquees posterieurement a la notification des conclusions des lors qu'il constate que leur destinataire a ete mis, en temps utile, en mesure de les examiner, de les discuter et d'y repondre  que le moyen, qui soutient une these contraire, n'est pas fonde  <fin>et sur le second moyen  <fin>attendu que la societe cleia fait grief a l'arret d'accueillir la demande en restitution alors, selon le moyen  <fin>1°/ que la revendication des meubles ne peut etre exercee que dans le delai de trois mois suivant la publication du jugement ouvrant la procedure collective  qu'en condamnant, des lors, sous astreinte, la societe cleia a restituer le laboratoire de cuisson equipe de deux fours de cuisson et amenagements entreposes dans ses locaux et a payer des dommages-interets a la societe ceric technologies et en deboutant la societe cleia de ses demandes, apres avoir releve qu'aucune action en revendication n'avait ete exercee dans les trois mois de la publication au bodacc du jugement de redressement judiciaire de la societe ceric automation, sans constater que la societe anonyme ceric ou la societe ceric technologies avaient exerce, dans le delai de trois mois a compter de la publication du jugement ouvrant la procedure de liquidation judiciaire a l'encontre de la societe ceric automation, une action en revendication des biens litigieux, la cour d'appel a viole les dispositions des articles l. 624-9 et l. 641-14 du commerce de commerce  <fin>2°/ que la revendication des meubles ne peut etre exercee que dans le delai de trois mois suivant la publication du jugement ouvrant la procedure collective  qu'en enoncant, par consequent, apres avoir releve qu'aucune action en revendication n'avait ete exercee dans les trois mois de la publication au bodacc du jugement de redressement judiciaire de la societe ceric automation, pour condamner sous astreinte, la societe cleia a restituer le laboratoire de cuisson equipe de deux fours de cuisson et amenagements entreposes dans ses locaux et pour, en consequence, la condamner a payer des dommages-interets a la societe ceric technologies et la debouter de ses demandes, que la societe cleia n'avait ni possede, ni acquis de bonne foi les biens litigieux, sans constater que la societe anonyme ceric ou la societe ceric technologies avaient exerce, dans le delai de trois mois a compter de la publication du jugement ouvrant la procedure de liquidation judiciaire a l'encontre de la societe ceric automation, une action en revendication des biens litigieux, la cour d'appel a viole les dispositions des articles l. 624-9 et l. 641-14 du code de commerce, ensemble les dispositions de l'article 2276 du code civil  <fin>mais attendu que l'arret enonce exactement que la sanction de l'absence de revendication dans le delai legal n'est pas le transfert du droit de propriete au profit du debiteur mais son inopposabilite a la procedure collective de ce dernier, de sorte que le proprietaire, qui n'a pas revendique son bien dans le delai legal, est fonde a en obtenir la restitution contre le tiers acquereur de mauvaise foi  qu'ayant releve, par des motifs non critiques, que les dirigeants de la societe cleia savaient que le laboratoire de cuisson faisait partie des actifs de la societe ceric et que la societe cleia ne l'avait donc ni possede ni acquis de bonne foi, la cour d'appel en a exactement deduit que la societe ceric technologies etait fondee a en obtenir la restitution  que le moyen n'est pas fonde  par ces motifs  <fin>rejette le pourvoi  <fin>condamne la societe cleia aux depens  <fin>vu l'article 700 du code de procedure civile, la condamne a payer la somme de 3 000 euros a la societe ceric technologies et rejette sa demande  <fin>ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du quinze decembre deux mille quinze. <fin>moyens annexes au present arret <fin>moyens produits par la scp yves et blaise capron, avocat aux conseils, pour la societe cleia <fin>premier moyen de cassation <fin>le pourvoi fait grief a l'arret attaque d'avoir dit n'y avoir lieu a ecarter les pieces communiquees sous les numeros 1 a 26 communiquees par la societe ceric technologies, d'avoir dit recevable la demande de restitution de la societe ceric technologies, d'avoir condamne la societe cleia a restituer le laboratoire de cuisson equipe de deux fours de cuisson et amenagements entreposes dans ses locaux, en ce compris les elements suivants - hiltipromo dd 160 e - cellule de cuisson 3 - cellule mobile sechage 1 avec pc de controle commande  cellule cuisson gaz 2 - une balance electronique - aspirateur filtration absolue - transpalette - karcher hds 790 c1 - etuve <fin> - un banc d'essai bruleur - un bac pour tests d'absorption d'eau - un analyseur de gaz - lot de materiels de metrologie - supports de cuisson, d'avoir ordonne, pour assurer l'execution de cette decision, une astreinte de 200 euros par jour de retard a l'expiration d'un delai de 6 mois a compter de la signification de son arret et pour une duree de six mois, d'avoir condamne la societe cleia a payer a la societe ceric technologies la somme de 10 000 euros a titre de dommages et interets et d'avoir deboute la societe cleia de ses demandes de dommages et interets et de publication de l'arret a intervenir  <fin>aux motifs que <fin> <fin>  <fin>alors que doivent etre ecartees les pieces, invoquees au soutien des pretentions, qui ne sont pas communiquees simultanement a la notification des conclusions d'appel  qu'en considerant, par consequent, pour dire n'y avoir lieu a ecarter les pieces communiquees sous les numeros 1 a 26 communiquees par la societe ceric technologies et pour, en consequence, dire recevable la demande de restitution de la societe ceric technologies, condamner, sous astreinte, la societe cleia a restituer le laboratoire de cuisson equipe de deux fours de cuisson et amenagements entreposes dans ses locaux et, par suite, a payer des dommages et interets a la societe ceric technologies et debouter la societe cleia de ses demandes, qu'en l'absence de sanction prevue par l'article 906 du code de procedure civile, la non communication de pieces simultanement aux conclusions ne peut entrainer le rejet des pieces que dans le cas ou la partie adverse n'a pas ete, de ce fait, mise en mesure d'organiser sa defense, la cour d'appel a viole les dispositions de l'article 906 du code de procedure civile. <fin>second moyen de cassation <fin>le pourvoi fait grief a l'arret attaque d'avoir condamne la societe cleia a restituer le laboratoire de cuisson equipe de deux fours de cuisson et amenagements entreposes dans ses locaux, en ce compris les elements suivants - hiltipromo dd 160 e - cellule de cuisson 3 - cellule mobile sechage 1 avec pc de controle commande  cellule cuisson gaz 2 - une balance electronique - aspirateur filtration absolue - transpalette - karcher hds 790 c1 - etuve <fin> - un banc d'essai bruleur - un bac pour tests d'absorption d'eau - un analyseur de gaz - lot de materiels de metrologie - supports de cuisson, d'avoir ordonne, pour assurer l'execution de cette decision, une astreinte de 200 euros par jour de retard a l'expiration d'un delai de 6 mois a compter de la signification de son arret et pour une duree de six mois, d'avoir condamne la societe cleia a payer a la societe ceric technologies la somme de 10 000 euros a titre de dommages et interets et d'avoir deboute la societe cleia de ses demandes de dommages et interets et de publication de l'arret a intervenir  <fin>aux motifs qu'<fin> <fin>  <fin>alors que, de premiere part, la revendication des meubles ne peut etre exercee que dans le delai de trois mois suivant la publication du jugement ouvrant la procedure collective  qu'en condamnant, des lors, sous astreinte, la societe cleia a restituer le laboratoire de cuisson equipe de deux fours de cuisson et amenagements entreposes dans ses locaux et a payer des dommages et interets a la societe ceric technologies et en deboutant la societe cleia de ses demandes, apres avoir releve qu'aucune action en revendication n'avait ete exercee dans les trois mois de la publication au bodacc du jugement de redressement judiciaire de la societe ceric automation, sans constater que la societe anonyme ceric ou la societe ceric technologies avaient exerce, dans le delai de trois mois a compter de la publication du jugement ouvrant la procedure de liquidation judiciaire a l'encontre de la societe ceric automation, une action en revendication des biens litigieux, la cour d'appel a viole les dispositions des articles l. 624-9 et l. 641-14 du commerce de commerce  <fin>alors que, de seconde part, la revendication des meubles ne peut etre exercee que dans le delai de trois mois suivant la publication du jugement ouvrant la procedure collective  qu'en enoncant, par consequent, apres avoir releve qu'aucune action en revendication n'avait ete exercee dans les trois mois de la publication au bodacc du jugement de redressement judiciaire de la societe ceric automation, pour condamner sous astreinte, la societe cleia a restituer le laboratoire de cuisson equipe de deux fours de cuisson et amenagements entreposes dans ses locaux et pour, en consequence, la condamner a payer des dommages et interets a la societe ceric technologies et la debouter de ses demandes, que la societe cleia n'avait ni possede, ni acquis de bonne foi les biens litigieux, sans constater que la societe anonyme ceric ou la societe cric technologies avaient exerce, dans le delai de trois mois a compter de la publication du jugement ouvrant la procedure de liquidation judiciaire a l'encontre de la societe ceric automation, une action en revendication des biens litigieux, la cour d'appel a viole les dispositions des articles l. 624-9 et l. 641-14 du code de commerce, ensemble les dispositions de l'article 2276 du code civil.
