- l'association mouvement raëlien international, partie civile, <fin>contre l'arret de la chambre de l'instruction de la cour d'appel de paris, 6e section, en date du 28 novembre 2013, qui a declare irrecevable sa constitution de partie civile contre m. olivier x..., du chef de provocation a la discrimination, a la haine ou a la violence a l'egard d'un groupe de personnes en raison de leur appartenance a une ethnie, une nation, une race ou une religion determinee  <fin>la cour, statuant apres debats en l'audience publique du 20 octobre 2015 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. barbier, conseiller rapporteur, m. straehli, conseiller de la chambre  <fin>greffier de chambre  mme zita  <fin>sur le rapport de m. le conseiller referendaire barbier, les observations de la societe civile professionnelle foussard et froger, avocat en la cour, et les conclusions de m. l'avocat general cuny  <fin>vu les memoires ampliatif et complementaire produits  <fin>sur le moyen unique de cassation, pris de la violation des principes generaux du droit international prive, de l'article 3, du code civil, de l'article 6, § 1, de la convention europeenne des droits de l'homme, de l'article 24 de la loi du 29 juillet 1881, de l'article preliminaire, des articles 2, 186, 198, 591, 592 et 593 du code de procedure penale, insuffisance de motifs, defaut de base legale  <fin>" en ce qu'il a declare le mouvement raëlien international, en qualite de partie civile, irrecevable a agir au visa de l'article 2 du code de procedure penale  <fin><fin> ¿ toute personne morale etrangere, qui se pretend victime d'une infraction, est habilitee a se constituer partie civile devant une juridiction francaise, dans les conditions prevues par l'article 2 du code de procedure penale, meme si elle n'a pas d'etablissement en france et n'a pas fait de declaration prealable a la prefecture ¿ <fin> les personnes morales <fin> et encore  <fin>  qu'ainsi, au soutien de sa plainte avec constitution de partie civile, le mouvement raëlien international a-t-il produit deux copies de statuts, non dates, dont l'une d'elles est annexee a un proces-verbal d'assemblee generale constitutive du mouvement de 1977, et dont on peut comprendre qu'il s'agit de statuts initiaux  que ces deux documents intitules <fin> comportent chacun vingt articles rediges en termes identiques, la seule difference residant dans l'adresse declaree qui n'est d'ailleurs pas celle de la plainte, et font tous deux reference a la legislation suisse en leur article 1 ainsi libelle  « l'association denommee mouvement raëlien international est une association a but ideal et sans but lucratif. elle est organisee corporativement, regie par les articles 60 et suivants du code civil suisse <fin> l'association a pour but d'assurer de bonnes relations avec les extra-terrestres et de preparer les habitants de notre planete a leur venue. l'association veille aux interets de ses membres et peut, pour cette raison engager des procedures judiciaires et prendre toutes autres mesures pour sauvegarder les interets et libertes de ses membres <fin> personne morale etrangere " au sens de l'arret de la chambre criminelle de la cour de cassation du 8 decembre 2009, et qu'il peut en consequence, etant investi de la capacite juridique, agir en justice, au visa de l'article 2 du code de procedure penale  que la cour releve encore que, si c'est la legislation etrangere qui doit etre appliquee au regard des conditions d'obtention de la personnalite juridique, c'est en revanche la legislation francaise qui doit etre respectee en ses principes, pour que soit appreciee la regularite de la saisine de la juridiction au regard de l'article 2 de ce code  qu'or, a aucun moment, le signataire de la plainte, en l'espece m. y..., qui n'apparait que sur une attestation sur papier libre en date du 2 aout 2011, le designant comme president du conseil de direction du mouvement raëlien international, ne justifie avoir ete habilite par l'assemblee generale a agir en justice, pour denoncer les faits en cause, et alors que cette action specifique ne resulte pas des attributions confiees a cet organe par l'article 16 des statuts produits dont l'actualite remonte a l'annee 2009, selon attestation sur papier a en-tete des secretaire et tresorier  que la cour considere que si, comme le soutient l'avocat de l'appelant, le droit d'ester en justice est un droit fondamental, et s'il est constant que toute personne morale quelle que soit sa nationalite, a droit a ce que sa cause soit entendue, dans le respect des dispositions combinees des articles 6, alinea 1, et 14 de la convention europeenne des droits de l'homme et des articles 1 et 5 de son 1er protocole additionnel, les etats conservent le droit d'en amenager les modalites d'execution, dans l'interet d'une bonne administration de la societe civile, sans toutefois en alterer la substance, ni operer de discrimination, tel etant le cas, s'agissant de l'interpretation de la legislation de l'etat competent pour instruire la plainte  qu'il resulte de ce qui precede que la preuve n'etant pas rapportee que le mouvement raëlien international, beneficie de la personnalite juridique, et superfaitatoirement, que m. y...a ete habilite par l'assemblee generale de l'association a deposer plainte, il n'est pas utile de verifier l'existence ou non des elements constitutifs des infractions denoncees, la partie civile etant irrecevable a agir au visa de l'article 2 du code de procedure penale  <fin><fin> personne morale etrangere " au sens de l'arret de la chambre criminelle de la cour de cassation du 8 decembre 2009 », quand la cour d'appel se devait d'examiner elle-meme le droit etranger relativement a ces questions, les juges du fond ont viole les textes susvises  <fin>" 2° alors que, et en tout cas, tenus d'examiner le contenu du droit etranger, les juges du fond devaient rechercher si, eu egard aux regles de droit suisse gouvernant la personnalite juridique des associations, le mouvement raëlien international remplissait les conditions relatives a celle-ci  qu'en s'abstenant de le faire, les juges du fond ont entache leur decision d'un manque de base legale au regard des regles susvisees  <fin>" 3° alors que, la procedure penale doit etre contradictoire et preserver l'equilibre des parties  qu'en se placant, pour dire irrecevable la constitution de partie civile du mouvement raëlien international, sur le terrain de la personnalite juridique du mouvement, quand cette question n'etait pas dans le debat, sans inviter ce dernier a s'expliquer sur l'existence de celle-ci, les juges du fond ont viole les regles susvisees et notamment celles gouvernant le principe du contradictoire  <fin><fin>  <fin>vu l'article 3 du code civil et l'article 5 de la loi du 1er juillet 1901 tel qu'interprete par le conseil constitutionnel dans sa decision n° 2014-424 du 7 novembre 2014  <fin>attendu qu'il se deduit du premier de ces textes qu'il incombe au juge francais qui reconnait applicable un droit etranger d'en rechercher, soit d'office, soit a la demande d'une partie qui l'invoque, la teneur, avec le concours des parties et personnellement s'il y a lieu, et de donner a la question litigieuse une solution conforme au droit positif etranger  <fin>attendu que les dispositions du second de ces textes ne sauraient priver les associations ayant leur siege a l'etranger, dotees de la personnalite morale en vertu de la legislation dont elles relevent mais qui ne disposent d'aucun etablissement en france, de la qualite pour agir devant les juridictions francaises dans le respect des regles qui encadrent la recevabilite de l'action en justice  <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que le 30 mars 2012, le mouvement raëlien international <fin> a porte plainte et s'est constitue partie civile du chef notamment de provocation a la discrimination, a la haine ou a la violence a l'egard d'un groupe de personnes en raison de leur appartenance a une ethnie, une nation ou une religion determinee  que cette infraction ayant fait l'objet d'une disjonction, le juge d'instruction a rendu une ordonnance de non-lieu au visa de l'article 5 de la loi du 1er juillet 1901, motif pris de ce que la partie civile ne disposait pas de la capacite d'ester en justice  que l'association a interjete appel  <fin>attendu que pour confirmer l'ordonnance du juge d'instruction par substitution de motifs, la chambre de l'instruction retient que la preuve n'est pas rapportee que le mri est une personne morale de nationalite etrangere et qu'il peut agir en justice, faute d'avoir communique les articles du code civil suisse applicables  <fin>mais attendu qu'en prononcant ainsi, alors qu'il lui incombait de rechercher, avec le concours des parties, la teneur du droit etranger qu'elle declarait applicable, propre a etablir l'existence de la personne morale, et de verifier, le cas echeant, la capacite, au regard de ce droit, du directeur de la personne morale pour la representer en justice, la chambre de l'instruction a meconnu les textes susvises et les principes ci-dessus enonces  <fin>d'ou il suit que la cassation est encourue  <fin>par ces motifs  <fin>casse et annule, en toutes ses dispositions, l'arret susvise de la chambre de l'instruction de la cour d'appel de paris, 6e section, en date du 28 novembre 2013, et pour qu'il soit a nouveau juge, conformement a la loi, <fin>renvoie la cause et les parties devant la chambre de l'instruction de la cour d'appel de paris, autrement composee, a ce designee par deliberation speciale prise en chambre du conseil  <fin>dit n'y avoir lieu a application de l'article 618-1 du code de procedure penale  <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la chambre de l'instruction de la cour d'appel de paris et sa mention en marge ou a la suite de l'arret annule  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le premier decembre deux mille quinze  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
