la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin> 	sur le premier moyen du pourvoi principal de la cgt, pris en sa cinquieme branche <fin> 	attendu, selon l'arret attaque <fin>, que la convention relative a l'indemnisation du chomage conclue en application de l'article l. 5422-20 du code du travail entre les organisations representatives d'employeurs et de salaries pour la periode du 1er juin 2011 au 31 decembre 2013 arrivant a son terme, les parties, a l'exception de la confederation generale du travail <fin> et de la confederation francaise de l'encadrement - confederation generale des cadres <fin> ont conclu, le 22 mars 2014, un accord national interprofessionnel prealable puis signe, le 14 mai 2014, la nouvelle convention d'assurance chomage transposant en normes les orientations de l'accord  que cette convention a ete agreee par arrete du 25 juin 2014 du ministre du travail, de l'emploi et du dialogue social  que la cgt a saisi le tribunal de grande instance a jour fixe pour obtenir l'annulation de l'accord national interprofessionnel du 22 mars 2014 et de la convention d'assurance chomage du 14 mai 2014 <fin> 	attendu que la cgt fait grief a l'arret de la debouter de ses demandes et de celle en condamnation du medef a lui verser des dommages-interets au titre de l'atteinte portee a ses prerogatives de partenaire a la negociation et aux interets collectifs de la profession, alors, selon le moyen, qu'est nul l'accord qui a ete conclu sans que l'ensemble des organisations syndicales aient participe a l'integralite des negociations, ou lorsque l'existence de negociations separees est etablie, ou encore lorsque les organisations syndicales n'ont pas ete mises a meme de discuter du projet soumis a la signature alors que, le cas echeant, elles avaient demande la poursuite des negociations jusqu'a la signature de l'accord  qu'en considerant que la negociation avait ete reguliere alors qu'il resultait de ses constatations qu'aucune reunion pleniere ne s'etait tenue avant la soumission du texte definitif d'accord a la signature des parties, qu'en outre, le projet d'accord initial du 20 mars etait different du texte definitif et n'avait ete soumis qu'a des rencontres bilaterales, et qu'enfin, la cgt avait demande en vain la poursuite des negociations avant la signature, la cour d'appel a viole les articles l. 2231-1, l. 2132-2 et l. 5422-20 du code du travail, l'alinea 6 du preambule de la constitution de 1946 repris par la constitution de 1958 et l'article 11 de la convention europeenne des droits de l'homme <fin> 	mais attendu que la nullite d'une convention ou d'un accord collectif est encourue lorsque toutes les organisations syndicales n'ont pas ete convoquees a sa negociation, ou si l'existence de negociations separees est etablie, ou encore si elles n'ont pas ete mises a meme de discuter les termes du projet soumis a la signature en demandant, le cas echeant, la poursuite des negociations jusqu'a la procedure prevue pour celle-ci <fin> 	et attendu que la cour d'appel, qui a constate que lors de la reunion conclusive qui s'est ouverte le 20 mars 2014, un nouveau projet d'accord a ete debattu, que si, pendant la suspension de seance du 21 mars, des echanges bilateraux ont eu lieu entre les organisations d'employeurs et les organisations de salaries, auxquels la cgt a ete conviee mais a refuse de participer, un dernier projet d'accord a ete soumis a l'ensemble des partenaires sociaux apres reprise de la seance le 22 mars 2014, faisant ainsi ressortir qu'il n'y a pas eu de negociations separees et que la cgt a ete mise a meme de discuter les termes dudit projet et de faire valoir ses droits, en a exactement deduit que la cgt n'etablissait pas avoir ete victime de manquements caracterisant une deloyaute des autres parties et que la negociation avait donc ete regulierement menee <fin> 	d'ou il suit que le moyen n'est pas fonde <fin> 	et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur les autres branches du premier moyen et sur le second moyen du pourvoi principal de la cgt, ci-apres annexes, qui ne sont manifestement pas de nature a entrainer la cassation <fin> 	par ces motifs, et sans qu'il y ait lieu de statuer sur les pourvois incidents eventuels du medef et de la cgpme d'une part, de la cfdt, de la cftc et de la cgt-fo d'autre part <fin> 	rejette le pourvoi <fin> 	condamne la confederation cgt aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande de la confederation cgt et condamne celle-ci a payer au medef et a la cgpme la somme globale de 3 000 euros, a l'upa la somme de 3 000 euros, et aux confederations cfdt, cftc et cgt-fo la somme globale de 3 000 euros <fin> 	ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du huit mars deux mille dix-sept.<fin>moyens annexes au present arret<fin> moyens produits au pourvoi principal par la scp lyon-caen et thiriez, avocat aux conseils, pour la confederation generale du travail <fin><fin> premier moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute la cgt de sa demande tendant a ce que soient declares nuls l'accord national interprofessionnel du 22 mars 2014, et par voie de consequence, la convention d'assurance chomage du 14 mai 2014, son reglement general, ses annexes et ses accords d'application, et tendant, en tout cas, a ce que le medef soit condamne a lui verser des dommages-interets de 50 000 € au titre de l'atteinte portee a ses prerogatives de partenaire a la negociation et aux interets collectifs de la profession <fin> aux motifs que, sur les negociations ayant conclu a l'ani du 22 mars 2014, si les articles l. 5422-20 et suivants du code du travail ne precisent pas qui doit prendre l'initiative de la negociation en vue de la conclusions des accords qu'ils prevoient, le fait que ce soit le medef qui ait convoque les reunions, qui se sont tenues dans les locaux de cette organisation, et qui en ait assure le secretariat, ce qui resulte d'un usage, aux termes d'une attestation non contestee de madame x..., directrice deleguee des relations sociales de cette organisation, n'est l'objet d'aucune discussion  qu'il resulte de cette attestation que le role reconnu par cet <fin> a l'organisation patronale incluait notamment <fin>  qu'il n'est pas davantage conteste que la cgt comme les autres organisations qui devaient participer a ces negociations, a ete regulierement convoquee aux reunions qui se sont tenues les 17 et 28 janvier, 13 et 27 fevrier et du 20 au 22 mars 2014, et ce dans des delais dont il n'est pas soutenu qu'ils n'aurait pas ete convenables, etant observe qu'il est produit les premiere convocation en vue de la reunion du 17 janvier 2014, adressee le 14 janvier precedent, mais dont les termes demontrent qu'elle se contente de rappeler une date deja decidee entre les parties, et qu'il n'est pas conteste que, lors de la reunion du 17 janvier 2014, les parties ont convenu d'un calendrier, ainsi que cela resulte egalement du <fin>, prepare en vue de cette premiere reunion par le principal negociateur pour le medef, monsieur y..., qui assurait par ailleurs la presidence des seances, document produit aux debats <fin>  qu'en signant de facon unanime l'accord du 9 decembre 2013 prolongeant au 31 mars 2014 les effets de la convention en cours, les parties ont volontairement fixe un cadre temporel a la negociation qui allait s'ouvrir, en s'obligeant a arriver a un accord sur une nouvelle convention avant cette date  que quoiqu'aucun proces-verbal n'ait ete dresse a l'issue de chacune de ces reunions, il n'est pas conteste que la cgt a ete representee a chacune d'elles, sa delegation etant dirigee par monsieur eric a...  que s'agissant de la phase anterieure a la reunion des 20, 21 et 22 mars 2014, la cgt incrimine seulement le fait que le seul texte examine ait ete celui propose par le medef, tel qu'il a ete diffuse avant la reunion du 27 fevrier 2014  qu'il n'est donc pas conteste que, lors des reunions precedentes des 17 et 28 janvier et du 13 fevrier 2014, ce n'est pas sur la base d'un texte propose par cette organisation patronale qu'ont eu lieu les negociations  qu'il resulte au contraire du courrier electronique adresse par le medef a l'ensemble des organisations syndicales le 17 janvier 2014 que, lors de cette premiere reunion, le seul document distribue en seance a ete un dossier etabli par l'unedic, qui figure en piece jointe a ce courriel  qu'il resulte egalement des pieces produites que, lors de la reunion du 28 janvier 2014, ont ete debattus les chiffrages etablis par l'unedic a la demande de trois organisations syndicales, dont la cgt, sur la base de leurs propres propositions, chiffrages qui, selon la methode de travail qui avait ete retenue, ont ete diffuses a l'ensemble des parties  qu'en vue de la reunion du 13 fevrier 2014, la cfe-cgc et la cgt-fo ont fait parvenir un document de travail  qu'en vue de la reunion du 27 fevrier 2014, le medef, la cfdt, la cgt et la cftc ont fait chacun parvenir un projet d'accord  que lors de cette reunion, ainsi qu'il resulte du <fin> prepare pour monsieur y..., chacun de ces documents a pu etre presente par l'organisation qui en etait l'auteur  qu'il etait ensuite de la responsabilite des participants a la reunion, dont les representants de la cgt, de choisir sur la base duquel de ces documents continuer la negociation, ce choix majoritaire ne caracterisant nullement un manquement a la loyaute des negociations  qu'il n'est nullement demontre qu'il en aurait ete differemment lors de la reunion conclusive qui s'est ouverte le 20 mars 2014  qu'un nouveau projet distribue en seance par le medef, ainsi qu'il lui incombait compte tenu du role qui lui etait reconnu par l'ensemble des parties, a ete debattu, sans qu'il soit a aucun moment soutenu qu'a ce stade un nouveau projet alternatif emanant de telle ou telle autre organisation aurait ete produit, le fait que le projet presente par la cgt lors de la precedente reunion du 27 fevrier 2014 n'ait pas ete retenu ne pouvant davantage caracteriser une violation a la loyaute des negociations  que les parties s'accordent sur le fait que la negociation, qui s'est continuee le lendemain 21 mars 2014 au matin, a ete ensuite suspendue a la mi-journee a la demande du medef et n'a ete reprise que tard dans la soiree, autour de minuit  qu'il n'est pas conteste que l'objet de cette suspension etait de resoudre des differends qui s'elevaient entre les organisations d'employeurs ou au sein de celles-ci  qu'il n'est pas davantage conteste que, pendant cette suspension, des contacts bilateraux ont eu lieu entre les representants des organisations d'employeurs et les representants des organisations de salaries  que la cgt indique elle-meme, en produisant une impression des messages echanges, qu'a 19 heures 20, monsieur y... a adresse un message telephonique ecrit a monsieur a... ainsi redige  <fin>, auquel ce dernier a repondu ainsi  <fin>  que dans ces conditions, la cgt ne saurait se prevaloir sans se contredire d'un article de presse mis en ligne le 12 juin 2014 sur le site internet www.politis.fr qui, rendant compte de l'action judiciaire engagee par ce syndicat, reprend des propos du <fin> envers la cgt », et affirme, parlant de l'accord et non de la convention  <fin>  que c'est donc en vain qu'elle affirme, en invoquant uniquement au soutien de cette allegation des coupures de presse desquelles il resulte seulement qu'elle s'est finalement opposee a l'accord dans la nuit du 21 au 22 mars 2014, que le texte qui a ete finalement presente, lors de la reprise de cette ultime seance, apres la longue suspension du 21 mars apres-midi, par le medef, aurait ete le <fin>, des lors qu'elle a refuse de participer aux echanges bilateraux qui se sont tenus pendant cette suspension  qu'elle ne critique pas utilement le principe meme de ces rencontres bilaterales parallelement aux reunions plenieres  qu'il resulte en effet des pieces produites qu'elle s'est vue dans le cours des negociations proposer par le medef et au meme titre que les autres organisations des rencontres bilaterales, dont il n'est pas conteste qu'elles se sont tenues, pour ce qui concerne la cgt, a tout le moins les 27 janvier, 6 fevrier et 11 mars 2014, la suite donnee aux autres propositions formulees par le medef et versees aux debats ne resultant pas des pieces produites  que la cgt ne conteste en tout etat de cause pas que la suspension du 21 mars 2014 a ete rendue necessaire, non pas pour permettre aux organisations patronales de tirer les consequences d'une evolution des negociations qui n'etait pas conforme aux objectifs qu'elles s'etaient initialement fixes  qu'elle admet elle-meme qu'au terme de cette suspension, le medef a soumis au vote ce qu'il a presente comme etant sa derniere proposition, constituant le stade ultime des concessions qu'il etait pret a faire  que dans ces conditions, pour surprenante que puisse etre une suspension de seance qui a dure, selon les attestations, de la mi-journee a quelques minutes apres minuit, s'il est etabli qu'au cours de cette suspension, le medef a souhaite rencontrer de facon bilaterale les organisations syndicales de salaries, la cgt ayant pour ce qui la concerne refuse de participer a une rencontre, et s'il n'est pas expose en quoi celles des rencontres bilaterales qui ont eu lieu ont pu contribuer a ce que les delegations patronales finissent par accepter un accord tres eloigne des objectifs qu'elles s'etaient fixes, ces seules circonstances ne suffisent pas a etablir, comme le suggere l'appelante, que des manoeuvres deloyales auraient ete commises pendant ladite suspension  que la cgt produit enfin aux debats deux attestations de membres de sa delegation sur les circonstances dans lesquelles la seance a ete reprise, peu apres minuit, le 22 mars 2014, par la presentation par le medef d'un dernier projet d'accord  - monsieur b... ecrit  <fin>  que la delegation cgt quitte alors la salle, pour protester contre la remise d'un texte dont nous decouvrons de nombreuses disposition sans pouvoir les amender »  qu'il en resulte que, si la cgt a demande a ce que la negociation continue, elle s'est heurtee au refus d'une des parties, qui a fait savoir qu'elle ne ferait plus aucune concession, attitude qu'elle a pu legitimement regretter, mais qui traduisait la position librement arretee par cette partie  que la cgt manque donc a etablir qu'elle ait ete victime, dans la phase de negociations qui a abouti a l'accord national interprofessionnel du 22 mars 2014, de manquements caracterisant une deloyaute des autres parties <fin> alors, de premiere part, que la liberte de negocier, qu'implique la liberte d'action syndicale, suppose le droit pour l'ensemble des organisations syndicales invitees a la negociation d'etre entendues sur leur propre projet d'accord, et, par voie de consequence, de pouvoir <fin> exprimer leurs propositions, motiver leur refus, et formuler des contrepropositions  qu'en considerant que la negociation de l'accord national interprofessionnel d'assurance chomage s'etait regulierement tenue alors que cette negociation avait, selon l'arret, porte uniquement sur les documents et projets prepares par l'unedic et le medef, a l'exclusion par consequent du projet d'accord qui avait ete presente par la cgt, ce dont il se deduisait que la negociation s'etait deroulee de maniere deloyale a son egard, la cour d'appel a viole les articles l. 2231-1, l. 2132-2 et l. 5422-20 du code du travail, ensemble l'alinea 6 du preambule de la constitution de 1946 repris par la constitution de 1958, et l'article 11 de la convention europeenne des droits de l'homme <fin> alors, en toute hypothese et de deuxieme part, que la negociation d'un accord collectif se deroule entre les parties ayant vocation a signer cet accord a l'exclusion de toute personne tierce au futur accord, et sur la base uniquement des projets d'accord presentes par les parties  qu'en retenant que constituaient des reunions <fin> celles qui s'etaient deroulees les 17 et 28 janvier, et 13 fevrier 2014 aux motifs inoperants que, lors de la reunion du 28 janvier 2014, avaient ete debattus les chiffrages etablis par l'unedic a la demande de trois organisations syndicales, dont la cgt, sur la base de leurs propres propositions, qu'en outre, lors des seances des 17 et 28 janvier, 13 et 27 fevrier 2014, les partenaires sociaux avaient echange sur des themes precis, que par ailleurs, ceux-ci reprenaient en partie certaines des propositions formulees par les syndicats de salaries durant les seances, et qu'enfin, les projets d'accord avaient ete communiques aux organisations syndicales, quand il resulte de l'arret que ces trois premieres seances avaient eu en realite pour objet exclusif la fixation d'un calendrier de negociation et l'examen de documents fournis par l'unedic, personne tierce au futur ani, ce dont il se deduisait qu'aucune negociation n'avait eu lieu, la cour d'appel a, la encore, viole les articles l. 2231-1, l. 2132-2 et l. 5422-20 du code du travail, ensemble l'alinea 6 du preambule de la constitution de 1946 repris par la constitution de 1958, et l'article 11 de la convention europeenne des droits de l'homme <fin> alors, de troisieme part, qu'est nul et de nul effet un usage qui, contraire a l'ordre public, revet un caractere illicite  qu'est d'ordre public le principe selon lequel la liberte de negocier, qu'implique la liberte d'action syndicale, suppose le droit pour les organisations syndicales d'etre entendues sur leur propre projet d'accord, de pouvoir <fin> exprimer leurs propositions, motiver leur refus, et formuler des contre-propositions  qu'est nul parce que contraire au droit pour les organisations syndicales d'etre entendues sur leur propre projet d'accord <fin> consistant, pour les parties a la negociation d'un accord national d'assurance chomage, a negocier sur la base du seul projet d'accord etabli par le medef, et non sur la base des projets d'accord presentes par les organisations syndicales  qu'en se fondant sur un tel usage, entache de nullite, la cour d'appel a viole l'article 1134 du code civil, ensemble les articles l. 2231-1, l. 2132-2 et l. 5422-20 du code du travail, l'alinea 6 du preambule de la constitution de 1946 repris par la constitution de 1958 et l'article 11 de la convention europeenne des droits de l'homme <fin> alors de quatrieme part qu'un accord collectif ne peut deroger aux dispositions qui revetent un caractere d'ordre public  qu'est d'ordre public le droit pour les organisations syndicales d'etre entendues sur leur propre projet d'accord collectif, de pouvoir <fin> exprimer leurs propositions, de motiver leur refus, et de formuler des contre-propositions  qu'est contraire a ce principe un accord qui, conclu entre le medef et la majorite des organisations syndicales, prevoit que la negociation de l'accord d'assurance chomage s'effectuera sur la seule base du projet d'accord presente par le medef, a l'exclusion des projets presentes par les organisations syndicales  qu'en decidant qu'un tel accord etait regulier des lors qu'il etait pris a la majorite des parties a l'accord d'assurance chomage, la cour d'appel a viole l'article l. 2251-1 alinea 2 du code du travail, ensemble les articles l. 2231-1, l. 2132-2 et l. 5422-20 du code du travail, l'alinea 6 du preambule de la constitution de 1946 repris par la constitution de 1958 et l'article 11 de la convention europeenne des droits de l'homme <fin> alors, de cinquieme part, qu'est nul l'accord qui a ete conclu sans que l'ensemble des organisations syndicales aient participe a l'integralite des negociations, ou lorsque l'existence de negociations separees est etablie, ou encore lorsque les organisations syndicales n'ont pas ete mises a meme de discuter du projet soumis a la signature alors que le cas echeant elles avaient demande la poursuite des negociations jusqu'a la signature de l'accord  qu'en considerant que la negociation avait ete reguliere alors qu'il resulte de ses constatations qu'aucune reunion pleniere ne s'etait tenue avant la soumission du texte definitif d'accord a la signature des parties, qu'en outre, le projet d'accord initial du 20 mars etait different du texte definitif et n'avait ete soumis qu'a des rencontres bilaterales, et qu'enfin, la cgt avait demande en vain la poursuite des negociations avant la signature, la cour d'appel a viole les articles l. 2231-1, l. 2132-2 et l. 5422-20 du code du travail, l'alinea 6 du preambule de la constitution de 1946 repris par la constitution de 1958 et l'article 11 de la convention europeenne des droits de l'homme <fin> et alors enfin qu'une rencontre bilaterale entre la partie patronale et une organisation syndicale ne constitue pas une reunion de negociation  que les parties a la negociation d'un accord ne peuvent proceder a des rencontres bilaterales que lorsque ces rencontres ont pour objet de preparer la negociation qui se tiendra dans le cadre d'une reunion pleniere, reunissant a ce titre l'ensemble des parties a l'accord  que le refus par une organisation syndicale de participer a une rencontre bilaterale ne la prive pas de son droit d'exiger que le texte soumis a sa signature soit discute en seance pleniere de negociation  qu'en opposant a la demande d'annulation de la cgt son refus de participer, dans de telles circonstances, a une rencontre bilaterale avec la delegation du medef, la cour d'appel a viole l'article 1134 alinea 3 du code civil.<fin> second moyen de cassation<fin> le moyen fait grief a l'arret attaque d'avoir deboute la cgt de sa demande tendant a ce que soient declares nuls la convention d'assurance chomage du 14 mai 2014, son reglement general, ses annexes et ses accords d'application et tendant, en tout cas, a ce que le medef soit condamne a lui verser des dommages-interets de 50 000 € au titre de l'atteinte portee a ses prerogatives de partenaire a la negociation et aux interets collectifs de la profession <fin> aux motifs que, sur la negociation ayant conduit a la conclusion de la convention d'assurance chomage du 14 mai 2014, celle-ci releve de la responsabilite des partenaires sociaux en tant que negociateurs de sorte qu'il revient au medef de convoquer une reunion des negociateurs afin d'examiner la transposition juridique de l'accord politique du 21 mars preparee par les services de l'unedic  que c'est dans ce cadre que le medef a convoque, le 30 avril 2014, les parties a la reunion paritaire relative a l'examen de la convention transposant l'accord national interprofessionnel pour le 14 mai suivant, puis leur a transmis, le 7 mai, notamment les projets de convention, de reglement general annexe, d'annexes et d'accords d'application, chaque projet etant accompagne d'un <fin> qui mentionnait les modifications apportees a la convention du 6 mai 2011 et a ses documents annexes  qu'il n'est pas conteste que, comme la cgt le fait observer, le projet de convention transmis le 7 mai 2014 s'ecartait sur certains points des orientations retenues dans l'accord national interprofessionnel  que le principe d'une telle evolution entre l'accord et la convention est admis des lors que les parties qui ont approuve l'accord doivent egalement approuver la convention et peuvent donc choisir de revenir sur une partie des termes de celui-la  que cela est confirme par monsieur d..., assistant confederal a la cgt-fo  que toutes les parties en conviennent, et ces differences apparaissent a la lecture comparee des deux textes  que la cgt soutient que ces modifications <fin>, ce que les parties ainsi visees contestent, et ajoute qu'elle <fin>  qu'elle verse aux debats au soutien de cette allegation cinq coupures de presse datant toutes des 24 et 25 avril 2014, qui font etat de ce que, a l'incitation du ministre de la culture et des intermittents du spectacle, les organisations patronales et les trois syndicats de salaries signataires de l'accord national interprofessionnel auraient <fin> <fin>, les propos d'une responsable de la cfdt, madame e..., etant a cet egard cites, qui commentait et approuvait cette nouvelle version  que ces extraits d'articles de presse, qui rendent principalement compte des protestations des intermittents du spectacle, notamment a l'occasion du festival du printemps de bourges, contre le projet de convention d'assurance chomage, en ce qui concernait seulement leur regime specifique, sont cependant insuffisants a demontrer l'existence de la negociation separee que les signataires de l'accord national interprofessionnel auraient conduite a l'insu de la cgt et dans des conditions deloyales a l'egard de celles-ci  qu'il resulte en effet des attestations produites aux debats <fin> que, lors de la reunion de negociation du 14 mai 2014, le projet de convention diffuse le 7 mai precedent a ete debattu par les parties, y compris par la cgt, qui s'y est opposee et a demande la reouverture des negociations sur l'accord national interprofessionnel, et qu'ont ete specialement debattues les modifications apportees a l'accord dans le projet de convention sur les annexes viii et x concernant les intermittents du spectacle  qu'il resulte par ailleurs de ces attestations et de l'argumentation des parties que la cfdt avait, sur une question differente, celle des apprentis et des salaries titulaires de contrats de professionnalisation, identifie une difficulte decoulant des termes de l'accord national interprofessionnel et elabore avec l'unedic un projet d'annexe specifique, qui a ete egalement debattu lors de cette meme reunion  que meme a supposer, ce qui n'est pas demontre, que les evolutions par rapport a l'accord national interprofessionnel introduites dans le projet de convention prepare par l'unedic relatives aux annexes viii et x concernant les intermittents du spectacle aient ete suggerees a cet organisme par les seules parties signataires de l'accord national interprofessionnel et sans concertation avec la cgt, il n'en demeure pas moins que cette organisation a eu, au meme titre que les autres, la possibilite, lors de la reunion du 14 mai 2014, de continuer la negociation sur cette question et de faire apporter des modifications au projet ainsi debattu  que la seule circonstance qu'elle ait echoue, a cette occasion, a faire prevaloir son point de vue ne caracterise donc pas l'existence des comportements deloyaux denonces <fin> alors, d'une part, que la negociation doit etre effective et loyale  qu'en se bornant a relever que le 14 mai 2014, lors de la reunion pleniere de negociation de la convention d'assurance chomage, les parties avaient <fin> des modifications apportees a l'ani dans le projet de convention et que la cgt avait eu la possibilite d'apporter des modifications, pour en deduire que ce projet avait ete regulierement <fin>, sans rechercher, comme l'y invitait la cgt dans ses conclusions d'appel, si ces <fin> n'etaient pas exclusifs de toute negociation effective et loyale des lors que le directeur general de l'unedic detenait des le 14 mai le projet definitif de la convention, celui-ci l'ayant immediatement sorti de sa serviette en fin de seance a la demande de la delegation du medef, projet qui etait deja imprime en autant d'exemplaires que de parties, prets a etre signes, et qu'en outre, la cfdt avait a ce moment-la presente en derniere minute une annexe 11 relative aux anciens apprentis, en pre-imprime, de sorte qu'aucune modification ne pouvait plus etre apportee a ce projet, deja entierement finalise, et qu'ainsi, les <fin> en pleniere n'avaient eu aucune incidence possible sur son contenu, la cour d'appel a prive sa decision de base legale au regard des articles l. 2231-1, l. 2132-2 et l. 5422-20 du code du travail, de l'alinea 6 du preambule de la constitution de 1946 repris par la constitution de 1958, et des articles 11 et 14 de la convention europeenne des droits de l'homme, 5 et 6 de la declaration des droits de l'homme et du citoyen <fin> et alors, d'autre part, que, dans ses conclusions d'appel, la cgt avait soutenu que les modifications apportees a l'ani dans le texte de convention soumis a signatures avaient porte, non seulement sur les annexes 8 et 10 relatives aux intermittents du spectacle, aux apprentis et aux contrats de professionnalisation, telles que relevees par l'arret, mais aussi, en premier lieu, sur le champ d'application de la nouvelle formule de calcul du differe d'indemnisation, avec des nouvelles regles de calcul, mesures susceptibles d'entrainer des differences defavorables aux chomeurs, en deuxieme lieu, sur la modification du plan de calcul entre le salaire et les indemnites versees, en troisieme lieu, sur le bouleversement partiel de certaines annexes au reglement general, telle que celles relatives aux interimaires <fin>, et en quatrieme lieu, sur la suppression de l'annexe 7 relative aux salaries handicapes des entreprises adaptees <fin> et centres de disposition de travail a domicile  que la cgt s'etait fondee dans ses conclusions d'appel, non pas sur les extraits des echos vises de facon inoperante par l'arret, mais sur un article de liaisons sociales  qu'en s'abstenant de repondre aux conclusions precitees desquelles il resultait que la negociation du 14 mai n'avait pas ete loyale, la cour d'appel a entache sa decision d'un defaut de motifs en meconnaissance de l'article 455 du code de procedure civile.<fin> moyen produit au pourvoi incident eventuel par la scp gatineau et fattaccini, avocat aux conseils, pour le medef et la cgpme<fin> il est fait grief a l'arret attaque d'avoir rejete les exceptions de nullite pour irregularite de fond opposee a l'action de la cgt visant a l'annulation de la convention d'assurance chomage du 14 mai 2014<fin> aux motifs que <fin>. les statuts de la confederation generale du travail, cgt, qui ne font point de distinction entre la decision d'agir en justice et les modalites de representation de l'organisation devant les juridictions, prevoient <fin> que <fin>, mais aussi que <fin>. il en resulte que l'action engagee par un membre de la commission executive habilite par le bureau confederal n'est reguliere que dans la limite du mandat qui a ete donne par cette derniere instance a son representant. la confederation generale du travail cgt a verse aux debats, devant les premiers juges, et produit devant la cour, une deliberation de son bureau confederal en date du 12 mai 2014, aux termes de laquelle ladite instance <fin>, <fin> et, a cette fin, <fin>. c'est sur la base de ce mandat qu'a ete engagee l'action et qu'a ete egalement formee la declaration d'appel saisissant la cour. les parties intimees font a juste titre valoir que cette habilitation a agir, dont la conformite aux statuts de cette confederation syndicale n'est pas discutee, ne vise que l'action en annulation de l'accord national interprofessionnel du 22 mars 2014 et ne saurait concerner la convention d'assurance chomage, laquelle n'a ete signee que posterieurement. si, ainsi que la confederation generale du travail cgt le fait observer, une eventuelle annulation de l'accord national interprofessionnel priverait la convention d'assurance chomage de toute base, il n'en reste pas moins que ce seul mandat ne pouvait autoriser la confederation, comme elle le fait devant la cour, a critiquer les conditions des negociations intervenues entre le 22 mars 2014, date de la signature de l'accord national interprofessionnel seul vise par le mandat, et le 14 mai 2014, date de la signature de la convention d'assurance chomage que le mandat ne mentionne pas. se prevalant des dispositions de l'article 121 du code de procedure civile, aux termes duquel, <fin>, la confederation generale du travail cgt verse aux debats devant la cour une deliberation de son bureau confederal en date du 3 fevrier 2015, lequel y <fin> et <fin>. le defaut de mandat d'une personne figurant au proces comme d'une personne morale est une nullite qui est susceptible d'etre couverte. c'est en vain qu'il est soutenu que la regularisation serait tardive, en tant qu'elle ne serait pas intervenue avant que le juge ne statue, puisqu'elle est posterieure a l'ordonnance prise par le magistrat delegue par le premier president fixant le jour auquel l'affaire serait appelee par priorite devant la cour en application des dispositions de l'article 917 du code de procedure civile. une telle ordonnance constitue, en effet, un acte d'administration judiciaire, de sorte que la dite regularisation, dont la tardivete n'est pas autrement critiquee, est intervenue avant que le juge ne statue au sens de l'article 121 susvise  l'exception de nullite de la demande en tant qu'elle vise a l'annulation de la convention d'assurance chomage du 14 mai 2014 sera, en consequence, rejetee »<fin> alors que le vice de fond affectant la validite de l'acte d'appel constitue par le defaut de pouvoir de la personne representant la personne morale ne peut etre regularise qu'avant l'expiration du delai d'appel  qu'il resulte des propres constatations de l'arret que la declaration d'appel du 4 decembre 2014 saisissant la cour notamment d'une demande en annulation de la convention d'assurance chomage du 14 mai 2014 a ete formee par m. eric a... au nom de la cgt sur la base d'un mandat en date du 12 mai 2014, aux termes duquel il etait charge d'ester en justice pour engager une action en nullite de l'accord du 22 mars 2014  qu'en se bornant a constater qu'une deliberation du 3 fevrier 2015 du bureau confederal de la cgt, intervenue avant que la cour d'appel ne statue, avait precise que <fin>, pour en deduire que l'irregularite de fond affectant l'acte d'appel en ce qu'il tendait a faire annuler la convention d'assurance chomage du 14 mai 2014, avait ete couverte, sans cependant caracteriser que cette deliberation etait intervenue avant l'expiration du delai d'appel, la cour d'appel a prive sa decision de base legale au regard des articles 117 et 121 du code de procedure civile.<fin> moyen produit au pourvoi incident eventuel par la scp masse-dessen, thouvenin et coudray, avocat de la cgt-fo, de la cfdt et de la cftc<fin> le moyen fait grief a l'arret attaque d'avoir rejete les exceptions de nullite pour irregularite de fond opposees a l'action du syndicat cgt tendant a l'annulation de la convention d'assurance chomage du 14 mai 2014 et au versement de dommages et interets <fin> aux motifs que les statuts de la cgt, qui ne font point de distinction entre la decision d'agir en justice et les modalites de representation de l'organisation devant les juridictions, prevoient <fin> que <fin>, mais aussi que <fin>  qu'il en resulte que l'action engagee par un membre de la commission executive habilite par le bureau confederal n'est reguliere que dans la limite du mandat qui a ete donne par cette derniere instance a son representant  que la cgt a verse aux debats, devant les premiers juges, et produit devant la cour, une deliberation de son bureau confederal en date du 12 mai 2014, aux termes de laquelle ladite instance <fin>, <fin> et, a cette fin, <fin>  que c'est sur la base de ce mandat qu'a ete engagee l'action et qu'a ete egalement formee la declaration d'appel saisissant la cour  que les parties intimees font a juste titre valoir que cette habilitation a agir, dont la conformite aux statuts de cette confederation syndicale n'est pas discutee, ne vise que l'action en annulation de l'accord national interprofessionnel du 22 mars 2014 et ne saurait concerner la convention d'assurance chomage, laquelle n'a ete signee que posterieurement  que si, ainsi que la cgt le fait observer, une eventuelle annulation de l'accord national interprofessionnel priverait la convention d'assurance chomage de toute base, il n'en reste pas moins que ce seul mandat ne pouvait autoriser la confederation, comme elle le fait devant la cour, a critiquer les conditions des negociations intervenues entre le 22 mars 2014, date de la signature de l'accord national interprofessionnel seul vise par le mandat, et le 14 mai 2014, date de la signature de la convention d'assurance chomage que le mandat ne mentionne pas  que se prevalant des dispositions de l'article 121 du code de procedure civile, aux termes duquel, <fin>, la cgt verse aux debats devant la cour une deliberation de son bureau confederal en date du 3 fevrier 2015, lequel y <fin> et <fin>  que le defaut de mandat d'une personne figurant au proces comme d'une personne morale est une nullite qui est susceptible d'etre couverte  que c'est en vain qu'il est soutenu que la regularisation serait tardive, en tant qu'elle ne serait pas intervenue avant que le juge ne statue, puisqu'elle est posterieure a l'ordonnance prise par le magistrat delegue par le premier president fixant le jour auquel l'affaire serait appelee par priorite devant la cour en application des dispositions de l'article 917 du code de procedure civile  qu'une telle ordonnance constitue, en effet, un acte d'administration judiciaire, de sorte que la dite regularisation, dont la tardivete n'est pas autrement critiquee, est intervenue avant que le juge ne statue au sens de l'article 121 susvise  que les demandes de dommages et interets, quoique presentee <fin> dans le dispositif des conclusions de la cgt n'est fondee sur aucun autre fait que ceux qui soutiennent les demandes d'annulation  que ces demandes seront examinees ulterieurement seulement si besoin est <fin> alors que le defaut de pouvoir affectant une declaration d'appel ne peut etre regularise apres l'expiration du delai d'appel  qu'en retenant que le syndicat cgt avait pu regulariser par deliberation du 3 fevrier 2015 le mandat d'ester en justice confere a m. a... de telle sorte qu'il fut habilite a agir en nullite contre la convention d'assurance chomage du 14 mai 2014 et a interjeter appel contre le jugement ayant deboute le syndicat de cette demande, sans constater que cette regularisation etait intervenue avant l'expiration du delai d'appel, la cour d'appel a prive sa decision de base legale au regard des articles 117 et 121 du code de procedure civile.
