la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin>donne acte a m. x... de ce qu'il a mis en cause la selarl lemercier guillaume, en sa qualite de liquidateur judiciaire de la societe sarth'inox  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, que la societe sarth'inox <fin> ayant ete mise en redressement judiciaire le 9 mars 2010, l'administrateur judiciaire a, le 4 fevrier 2011, adresse a m. x..., agent commercial, une lettre pour l'informer qu'en application des dispositions de l'article l. 622-13 du code de commerce, il n'entendait pas poursuivre le contrat qui le liait a la societe  que, le 22 fevrier suivant, un plan de continuation a ete arrete par le tribunal  que m. x... a assigne la societe et le commissaire a l'execution du plan en paiement d'une indemnite de resiliation pour rupture de son contrat  qu'un jugement du 9 juin 2015 a resolu le plan et prononce la liquidation judiciaire de la societe  <fin>attendu que m. x... fait grief a l'arret de rejeter sa demande alors, selon le moyen, que l'administrateur qui, fut-ce tacitement, a pris parti pour la continuation d'un contrat en cours doit, s'il entend ulterieurement y mettre un terme en raison d'un manquement du cocontractant du debiteur a l'une de ses obligations, en demander judiciairement la resiliation  qu'en retenant que, par son courrier du 4 fevrier 2011, l'administrateur avait simplement exerce son option de non-continuation des contrats en cours telle qu'elle resulte des dispositions de l'article l. 622-13 du code de commerce, sans rechercher, comme elle y etait au demeurant invitee, si ce dernier n'avait pas precedemment opte pour la poursuite du contrat, la cour d'appel a prive sa decision de base legale au regard des articles l. 622-13- ii et v du code de commerce  <fin>mais attendu qu'en l'absence de mise en demeure par le cocontractant, la renonciation de l'administrateur a la poursuite du contrat qu'il avait prealablement decide de poursuivre n'entraine pas la resiliation de plein droit de la convention a son initiative mais confere au seul cocontractant le droit de la faire prononcer en justice  qu'ayant releve que l'administrateur avait exerce son option de non-continuation du contrat d'agent commercial liant m. x... a la societe, la cour d'appel a exactement retenu que la lettre de l'administrateur du 4 fevrier 2011 n'avait pu entrainer la rupture des relations contractuelles et que m. x..., se pretendant titulaire d'une creance indemnitaire resultant de la renonciation par l'administrateur a la poursuite du contrat, devait declarer celle-ci au passif de la procedure collective  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette sa demande et le condamne a payer la somme globale de 3 000 euros a la societe sarth'inox et a m. <fin>a...<fin>, es qualites  <fin>ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du premier mars deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par la scp boulloche, avocat aux conseils, pour m. x... <fin>le moyen de cassation fait grief a l'arret attaque d'avoir deboute monsieur joël x... de sa demande tendant a la condamnation de la societe sarth'inox a lui payer la somme de 78. 000 € en principal, outre interets, et a voir declarer cette condamnation opposable a maitre a... en qualite de commissaire a l'execution du plan  <fin>aux motifs qu'aux termes de son courrier du 4 fevrier 2011, alors que la periode d'observation etait encore en cours, me y... n'a pas resilie le contrat d'agent commercial de m. joël x... mais a simplement informe ce dernier de ce qu'il n'entendait pas en poursuivre l'execution  que l'administrateur a ainsi simplement exerce son option de non-continuation des contrats en cours telle qu'elle resulte des dispositions de l'article l. 622-13 du code de commerce rendu applicable au redressement judiciaire par l'article l. 631-14 du meme code et m. joël x... ne peut donc utilement se prevaloir du fait que me y... n'a pas saisi le juge commissaire dans les termes prevus par l'article l. 622-13 iv du code de commerce  qu'aux termes de l'article l. 622-13 v du meme code, si l'administrateur n'use pas de la faculte de poursuivre le contrat, l'inexecution peut donner lieu a des dommages et interets au profit du cocontractant, dont le montant est declare au passif  que le cocontractant est, en ce cas, titulaire d'une creance indemnitaire resultant de la renonciation par l'administrateur a la poursuite du contrat qui equivaut a une creance au titre de la resiliation de ce contrat laquelle suit le regime des creances ayant une origine anterieure a l'ouverture de la procedure collective  qu'il s'ensuit que m. joël x... devait declarer sa creance pour que soit suivie la procedure d'admission de creances et qu'a defaut le tribunal de commerce ne pouvait, en contravention avec les dispositions de l'article l. 622-26 du code de commerce, condamner la societe sarth'inox, avec execution provisoire, a payer a m. joël x... la somme de 78. 000 € a titre d'indemnite de resiliation et declarer cette condamnation opposable a me a... es qualites de commissaire a l'execution du plan, alors que le plan de continuation avec apurement du passif est en cours  que la decision sera donc infirmee de ces chefs <fin>  <fin>alors que l'administrateur qui, fut-ce tacitement, a pris parti pour la continuation d'un contrat en cours doit, s'il entend ulterieurement y mettre un terme en raison d'un manquement du cocontractant du debiteur a l'une de ses obligations, en demander judiciairement la resiliation  qu'en retenant que, par son courrier du 4 fevrier 2011, l'administrateur avait simplement exerce son option de non-continuation des contrats en cours telle qu'elle resulte des dispositions de l'article l. 622-13 du code de commerce, sans rechercher, comme elle y etait au demeurant invitee <fin>, si ce dernier n'avait pas precedemment opte pour la poursuite du contrat, la cour d'appel a prive sa decision de base legale au regard des articles l. 622-13- ii et v du code de commerce.
