la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin> 	- m. samir x...,<fin> contre l'arret de la chambre de l'instruction de la cour d'appel de caen, en date du 26 avril 2016, qui, sur renvoi apres cassation <fin>, a confirme l'ordonnance du juge des libertes et de la detention prolongeant sa detention provisoire <fin> vu le memoire produit <fin> 	sur le premier moyen de cassation, pris de la violation des articles 5, § 4, de la convention europeenne des droits de l'homme, 6, 7 et 16 de la declaration des droits de l'homme et du citoyen, 66 de la constitution, preliminaire et 591 du code de procedure penale <fin> 	"en ce que l'arret attaque, rendu le 26 avril 2016, a confirme l'ordonnance de prolongation de la detention provisoire de monsieur x... en date du 7 septembre 2015, suite au renvoi du dossier par la cour de cassation par un arret du 16 fevrier 2016 parvenu au parquet general de la cour d'appel le 10 mars 2016 <fin> 	"aux motifs qu'il est constant qu'apres annulation d'un arret de la chambre de l'instruction ayant confirme une ordonnance de prolongation de detention provisoire, la chambre de l'instruction saisie sur renvoi n'est pas tenue de se prononcer dans un delai maximum prevu par une disposition du code de procedure penale  qu'en consequence, le delai dans lequel est tenue de se prononcer la chambre de l'instruction est celui prevu par l'article 5, § 4, de la convention europeenne des droits de l'homme  qu'en l'espece, le delai qui s'est ecoule entre l'arret de la chambre criminelle de la cour de cassation et l'examen de l'affaire par la juridiction de renvoi est de deux mois et dix jours  qu'il appartient a la chambre de l'instruction d'apprecier concretement si, dans le cas d'espece, a la lumiere des circonstances de cette affaire, ce delai est conforme aux exigences de la disposition conventionnelle precitee  qu'a cet effet, la cour rappelle les elements suivants  le dossier de la chambre criminelle de la cour de cassation concernant l'arret du 16 fevrier 2016, est parvenu au secretariat du parquet general de la cour d'appel de caen le 10 mars 2016, au greffe commun de la chambre de l'instruction et du parquet general pour les affaires relevant de la chambre de l'instruction le 21 mars 2016  que par courrier recommande avec accuse de reception du 22 mars 2016, le parquet general a demande au greffe de la maison d'arret de caen de notifier l'arret de la chambre criminelle a m. x...  que cette notification a ete effectuee le 25 mars 2016  que le 14 avril 2016, le parquet general a avise par lettres recommandees les deux avocats de m. x... que l'audience se tiendrait a l'audience du mardi 26 avril 2016  9 heures 45 devant la chambre de l'instruction de la cour d'appel de caen  qu'il a adresse le meme jour une lettre recommandee au chef de l'etablissement penitentiaire de caen pour que les date et heure de l'audience devant la chambre de l'instruction de la cour d'appel de caen soient notifiees a m. x...  que cette notification a m. x... a ete effectuee le 15 avril 2016  que pendant ce delai de deux mois et dix jours, le mis en examen n'etait pas prive du droit de saisir le juge d'instruction et la chambre de l'instruction de demandes de mise en liberte  qu'il resulte de l'ensemble de ces elements que la procedure n'a subi aucun retard injustifie, prejudiciable aux interets du mis en examen et que l'exigence de statuer a bref delai a ete respectee  etant observe que dans d'autres situations procedurales prevues par l'article 148-2 du code de procedure penale, le delai dans lequel la juridiction doit statuer est de deux mois a compter de la demande de mise en liberte <fin> ou de quatre mois a compter de la demande de mise en liberte <fin> <fin> 	"1° alors que l'article 5, § 4, de la convention europeenne des droits de l'homme, les articles 7 et 16 de la declaration des droits de l'homme et du citoyen et l'article 66 de la constitution font obligation au juge judiciaire de statuer a bref delai sur la legalite de la detention avant jugement  qu'il appartient aux autorites judiciaires de veiller au respect de cette exigence y compris lorsque la chambre de l'instruction statue sur renvoi de la cour de cassation  que le delai initialement imparti par l'article 194 du code de procedure penale a la chambre de l'instruction, pour statuer sur l'appel forme par le detenu contre l'ordonnance prolongeant sa detention provisoire, est de vingt jours en cas de comparution personnelle  que le delai franc de quarante-six jours ecoule en l'espece entre la reception du dossier par le parquet general de la juridiction de renvoi et l'arret par lequel celle-ci a statue, le delai de deux mois et dix jours ecoule entre l'arret de cassation et celui de la juridiction de renvoi, et le delai total de sept mois et demi ecoule entre l'ordonnance de prolongation et la decision en controlant la legalite, apparaissent des lors excessifs  qu'en affirmant que l'exigence de bref delai n'avait pas ete meconnue en l'espece et en n'ordonnant pas la mise en liberte immediate du detenu, la chambre de l'instruction a meconnu les principes susvises <fin> 	"2° alors que le droit de tout detenu a voir examiner a bref delai la legalite de sa detention provisoire suppose que le juge judiciaire puisse controler la legalite de la decision initiale de placement en detention et des decisions la prolongeant, seuls fondements valables au maintien sous ecrou  que dans le cadre d'une demande de mise en liberte ou de contestation du rejet d'une telle demande, le mis en examen n'est pas recevable a invoquer, par voie d'exception, la nullite de son placement initial en detention provisoire ni des decisions la prolongeant  qu'en considerant que le delai ecoule entre l'arret de cassation et l'arret de la juridiction de renvoi n'etait pas excessif des lors que pendant ce temps, le detenu n'etait pas prive du droit de former une demande de mise en liberte, alors meme qu'une telle procedure ne permettait pas d'examiner la legalite de la prolongation de sa detention provisoire, la chambre de l'instruction a encore meconnu les principes vises ci-dessus <fin> 	<fin> <fin> 	sur le second moyen de cassation, pris de la violation des articles 5 de la convention europeenne des droits de l'homme, preliminaire, 145-3, 591 et 593 du code de procedure penale, defaut de motifs, manque de base legale <fin> 	"en ce que l'arret confirmatif attaque a ordonne la prolongation de detention provisoire de m. x... <fin> 	<fin> <fin> 	les moyens etant reunis <fin> 	attendu qu'il resulte de l'arret attaque et des pieces de la procedure que, le 28 mai 2015, m. samir x... a ete mis en examen des chefs de trafic de stupefiants, blanchiment et non-justification de ressources et place en detention provisoire  que, le 7 septembre 2015, le juge des libertes et de la detention a ordonne la prolongation de cette mesure pour une premiere duree de quatre mois  que l'arret de la chambre de l'instruction de la cour d'appel d'angers en date du 23 septembre suivant, statuant sur l'appel de l'interesse, a ete casse, le 16 fevrier 2016, par la cour de cassation qui a renvoye la cause et les parties devant la chambre de l'instruction de la cour d'appel de caen  que, le 13 janvier 2016, le juge des libertes et de la detention a ordonne une seconde prolongation de la detention provisoire pour une nouvelle periode de quatre mois <fin> 	attendu que pour confirmer l'ordonnance du juge des libertes et de la detention du 7 septembre 2015 prolongeant une premiere fois la detention provisoire du demandeur pour une duree de quatre mois, l'arret prononce par les motifs repris aux moyens <fin> 	attendu qu'en l'etat de ces enonciations, dont il resulte que la cour de renvoi a statue dans un delai qui n'est pas excessif, et des lors que, d'une part, le demandeur n'a pas use de son droit de contester la legalite de l'ordonnance de prolongation de sa detention provisoire, d'autre part, la juridiction, saisie du contentieux de la premiere prolongation et statuant sur renvoi apres cassation plus de huit mois apres le placement en detention provisoire de la personne mise en examen, n'est pas soumise a l'obligation de motivation speciale prevue par l'article 145-3 du code de procedure penale, la chambre de l'instruction a justifie sa decision <fin> 	d'ou il suit que les moyens, dont le premier, pris en sa troisieme branche, est inoperant en ce qu'il critique des motifs surabondants, doivent etre ecartes  <fin> 	et attendu que l'arret est regulier en la forme, tant en la forme qu'au regard des dispositions des articles 137-3, 143-1 et suivants du code de procedure penale <fin> 	rejette le pourvoi <fin> 	ainsi juge et prononce par la cour de cassation, chambre criminelle, en son audience publique, les jour, mois et an que dessus <fin> 	etaient presents aux debats et au delibere  m. pers, conseiller doyen faisant fonction de president en remplacement du president empeche, mme planchon, conseiller rapporteur, mmes dreifus-netter, ingall-montagnier, mm. ricard, parlos, conseillers de la chambre, mm. laurent, beghin, mmes gueho, pichon, conseillers referendaires <fin> 	avocat general  m. gaillardot <fin> 	greffier de chambre  mme herve <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
