la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque <fin>, que se prevalant d'un acte notarie constatant au profit de m. et mme x...et de mme y...<fin> un pret destine a l'acquisition d'un bien immobilier, la societe bnp paribas personal finance <fin> a fait delivrer un commandement valant saisie immobiliere aux emprunteurs  que le juge de l'execution d'un tribunal de grande instance a deboute ces derniers de leurs contestations sur le montant de la creance et de leur demande de repetition de l'indu, a constate que la banque avait declare sa creance a hauteur d'un certain montant et a autorise la vente amiable des biens saisis  <fin>sur le moyen unique du pourvoi principal, tel que reproduit en annexe  <fin>attendu que la banque fait grief a l'arret de constater le reglement integral de sa creance par m. frederic et mme synnove x...au titre du solde debiteur du pret immobilier consenti le 30 juillet 1985 et, la deboutant, de dire n'y avoir lieu ni a adjudication, ni a vente amiable  <fin>mais attendu que l'arret se trouve legalement justifie par les motifs exclusivement critiques par la cinquieme branche du moyen qui, etant nouvelle, melangee de fait et de droit, est comme telle irrecevable, des lors qu'il ne resulte ni de l'arret ni des pieces de la procedure que la banque avait soutenu devant la cour d'appel que le renouvellement de l'inscription d'hypotheque pour un montant restreint ne valait pas aveu extrajudiciaire au regard des dispositions de l'article 2423 du code civil  <fin>sur le moyen unique du pourvoi incident  <fin>attendu que m. frederic et mme synnove x...font grief a l'arret de declarer irrecevable devant le juge de l'execution leur demande de remboursement a l'encontre de la banque, alors, selon le moyen  <fin>1°/ qu'une exception d'incompetence ne peut etre relevee d'office devant la cour d'appel  que constitue une exception d'incompetence et non une fin de non-recevoir susceptible d'etre relevee d'office, le moyen qui ne conteste pas le pouvoir juridictionnel du juge, mais revendique la competence d'un autre que celui saisi  qu'en l'espece, pour declarer irrecevable la demande de remboursement formee par m. frederic et mme synnove x...a l'encontre de l'etablissement de credit, la cour a enonce que cette demande ne saurait prosperer devant le juge de l'execution, lequel n'est tenu de statuer au fond que sur la validite et sur les difficultes d'execution des titres executoires qui sont directement en relation avec la mesure d'execution contestee et qu'il n'entre pas dans les attributions de ce magistrat de se prononcer sur une demande en paiement, laquelle releve du juge du fond  qu'en statuant de la sorte, alors que la question de savoir si la demande de remboursement formee par les saisis releve du juge de l'execution ou du juge du fond, constitue une exception d'incompetence et non une fin de non-recevoir, la cour d'appel a viole les articles 75 et 122 du code de procedure civile  <fin>2°/ qu'en tout etat de cause, le juge de l'execution connait, de maniere exclusive, de la procedure de saisie immobiliere, des contestations qui s'elevent a l'occasion de celle-ci et des demandes nees de cette procedure ou s'y rapportant directement, meme si elles portent sur le fond du droit  qu'en l'espece, pour declarer irrecevable la demande de remboursement formee par m. frederic et mme synnove x...a l'encontre de l'etablissement de credit, la cour a enonce que cette demande ne saurait prosperer devant le juge de l'execution, lequel n'est tenu de statuer au fond que sur la validite et les difficultes d'execution des titres executoires qui sont directement en relation avec la mesure d'execution contestee et qu'il n'entre pas dans les attributions de ce magistrat de se prononcer sur une demande en paiement, laquelle releve du juge du fond  qu'en statuant de la sorte, alors que le juge de l'execution connait des contestations qui s'elevent a l'occasion de la saisie immobiliere, y compris celles tendant a une repetition de l'indu, la cour d'appel a viole l'article l. 213-6 du code de l'organisation judiciaire  <fin>mais attendu qu'ayant exactement retenu que le juge de l'execution n'est tenu de statuer au fond que sur la validite et les difficultes d'execution des titres executoires qui sont directement en relation avec la mesure d'execution contestee et qu'il n'entre pas dans les attributions de ce magistrat de se prononcer sur une demande en paiement, laquelle releve du juge du fond, la cour d'appel, qui statuait avec les pouvoirs du juge de l'execution, a a bon droit declare irrecevable la demande de remboursement d'un trop-percu formulee par m. frederic et mme synnove x...a l'encontre de la banque  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette les pourvois principal et incident  <fin>condamne la societe bnp paribas personal finance aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de la societe bnp paribas personal finance  la condamne a payer a la scp baraduc, duhamel et rameix la somme de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du trois decembre deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit au pourvoi principal par la scp celice, blancpain, soltner et texidor, avocat aux conseils, pour la societe bnp paribas personal finance <fin>il est fait grief a l'arret attaque d'avoir constate le reglement integral de la creance de la societe bnp paribas personal finance par m. frederic x...et mme synnove z...epouse x...au titre du solde debiteur du pret immobilier consenti le 30 juillet 1985 et, deboutant la societe bnp paribas personal finance, dit n'y avoir lieu ni a adjudication, ni a vente amiable  <fin>aux motifs que <fin>  <fin>1°/ alors que le juge ne peut modifier l'objet du litige tel qu'il est determine par les pretentions des parties  qu'en l'espece, pour prouver le montant de sa creance, la societe bnp ppf versait aux debats un decompte de creance du solde du pret consenti aux consorts x...-y...fonde sur le montant de celui-ci selon accord amiable conclu le 13 mai 2002 avec ces derniers  que les consorts x...-y..., aux termes de leurs conclusions, n'ont pas conteste la realite de cet accord, ni les conditions dans lesquelles il avait ete conclu, ni encore le montant du solde qu'il arretait  que les consorts x...-y...ne contestaient pas plus les mentions du decompte, et s'appuyaient au contraire sur celui-ci pour tenter de demontrer l'existence de paiements realises par eux, comme l'a au demeurant expressement constate la cour d'appel  qu'ainsi, la circonstance que le decompte se fondait sur le solde du pret resultant de l'accord du 13 mai 2002 ne faisait l'objet d'aucune discussion  qu'en retenant toutefois qu'au vu du decompte, la creance de la banque n'apparaissait ni liquide ni exigible, au motif qu'il s'appuyait sur l'accord amiable du 13 mai 2002 dont on ignorait, selon la cour, s'il avait ete conclu par ecrit et s'il s'appuyait sur un decompte precis au 13 mai 2002, la cour d'appel a modifie l'objet du litige et viole en consequence l'article 4 du code de procedure civile  <fin>2°/ alors, a tout le moins, qu'en soulevant d'office, pour denier toute valeur probante au decompte produit par l'exposante, le moyen tire de ce que celui-ci ne faisait pas apparaitre l'historique entier du pret, et s'appuyait sur un accord amiable du 13 mai 2002 dont on ne savait s'il avait ete conclu par ecrit ni s'il s'appuyait sur un decompte precis de la creance au 13 mai 2002, la cour d'appel, qui n'a pas invite les parties a presenter leurs observations sur ce moyen, a meconnu l'article 16 du code de procedure civile  <fin>3°/ alors qu'il appartient a l'emprunteur a qui est oppose un titre notarie constatant l'existence d'une creance de remboursement d'un pret liquide et exigible de rapporter la preuve de sa liberation  qu'en l'espece, des lors que la cour d'appel deniait toute valeur probante a l'accord amiable du 13 mai 2002 dont faisait etat le decompte produit par la banque, au motif que ledit accord amiable n'etait pas produit, le seul titre faisant foi demeurait l'acte notarie de pret qui fondait les poursuites, lequel constatait l'existence d'une creance dont il appartenait aux epoux x...de demontrer qu'ils s'en etaient acquittes  de sorte que la cour d'appel qui, au pretexte que l'accord amiable susvise du 13 mai 2002 n'etait pas produit, deboute purement et simplement la banque de ses poursuites, quand il lui appartenait de rechercher si le titre qu'elle produisait ne faisait pas la preuve de sa creance et de verifier, ensuite, si les emprunteurs s'en etaient integralement liberes, a prive sa decision de base legale au regard des articles 1875 et 1315 du code civil  <fin>4°/ alors qu'en statuant de la sorte, la cour d'appel a en tout etat de cause inverse la charge de la preuve et viole en consequence l'article 1315 du code civil  <fin>5°/ et alors en tout etat de cause que l'hypotheque est consentie, pour le capital, a hauteur d'une somme determinee que l'acte notarie mentionne a peine de nullite  que l'hypotheque inscrite pour une somme inferieure au montant reel de la creance est valable, la creance etant seulement chirographaire pour la partie non couverte par l'hypotheque  qu'en jugeant que le renouvellement de l'inscription d'hypotheque ne pouvait intervenir que pour le solde restant du sur le pret au jour de ladite inscription et en en deduisant que l'inscription, par la banque, d'un montant restreint de sa creance garantie lors du renouvellement du 14 juin 2007 valait aveu extrajudiciaire du montant du solde du pret a cette date, la cour d'appel a viole l'article 2423 du code civil, ensemble les articles l. 311-2 et r. 322-18 du code des procedures civiles d'execution. <fin>moyen produit au pourvoi incident par la scp baraduc, duhamel et rameix, avocat aux conseils, pour m. frederic et mme synnove x...<fin>il est fait grief a l'arret attaque d'avoir declare irrecevable devant le juge de l'execution la demande de remboursement formulee par m. et mme x...a l'encontre de la societe bnp paribas personal finance  <fin>aux motifs propres que, sur le decompte de la creance residuelle de la banque, m. et mme x...affirment que s'ils n'avaient rien regle sur le principal determine inscrit au 14 juin 2007, le montant de leur dette atteindrait aujourd'hui 55 364, 15 ¿  or, ils ont paye, ainsi que le demontrent les propres pieces de la banque, une somme de 71 235 ¿ entre 2007 et 2011  que la dette s'etablit dont conformement au decompte ou calcul d'interets etabli par le conseil des epoux x...<fin>, qui a repris l'integralite des acomptes regles du 14 juin 2007 au 31 decembre 2011, et applique les interets au taux de 12, 21 % avec imputation conforme aux dispositions de l'article 1254 du code civil, etant releve qu'a compter du versement d'une somme consequente de 40 085 ¿ par m. et mme x...en une seule fois le 30 juin 2009, le compte redevient positif, les appelants effectuant a compter de cette date des versements excedant leur dette  que le jugement entrepris est en consequence infirme en ce qu'il a retenu la creance telle qu'elle figure au commandement afin de saisie immobiliere, la creance de la societe banque paribas personal finance apparaissant a ce jour totalement apuree  sur la demande de remboursement de trop-percu presentee par les epoux x... que cette demande ne saurait prosperer devant le juge de l'execution lequel n'est tenu de statuer au fond que sur la validite et les difficultes d'execution des titres executoires qui sont directement en relation avec la mesure d'execution contestee  qu'il n'entre pas dans les attributions de ce magistrat de se prononcer sur une demande en paiement, laquelle releve du juge du fond  <fin>et aux motifs adoptes que la creance sera donc retenue telle qu'elle figure au commandement et que les parties saisies seront deboutees de leur demande de repetition de l'indu etant releve que c'est le creancier qui choisit d'imputer les paiements  que leur demande de dommages et interets et mainlevee du commandement seront donc rejetees  <fin>alors que, d'une part, une exception d'incompetence ne peut etre relevee d'office devant la cour d'appel  que constitue une exception d'incompetence et non une fin de non-recevoir susceptible d'etre relevee d'office, le moyen qui ne conteste pas le pouvoir juridictionnel du juge, mais revendique la competence d'un autre que celui saisi  qu'en l'espece, pour declarer irrecevable la demande de remboursement formee par les epoux x...a l'encontre de l'etablissement de credit, la cour a enonce que cette demande ne saurait prosperer devant le juge de l'execution, lequel n'est tenu de statuer au fond que sur la validite et sur les difficultes d'execution des titres executoires qui sont directement en relation avec la mesure d'execution contestee et qu'il n'entre pas dans les attributions de ce magistrat de se prononcer sur une demande en paiement, laquelle releve du juge du fond  qu'en statuant de la sorte, alors que la question de savoir si la demande de remboursement formee par les saisis releve du juge de l'execution ou du juge du fond, constitue une exception d'incompetence et non une fin de non-recevoir, la cour d'appel a viole les articles 75 et 122 du code de procedure civile  <fin>alors que, d'autre part, et en tout etat de cause, le juge de l'execution connait, de maniere exclusive, de la procedure de saisie immobiliere, des contestations qui s'elevent a l'occasion de celle-ci et des demandes nees de cette procedure ou s'y rapportant directement, meme si elles portent sur le fond du droit  qu'en l'espece, pour declarer irrecevable la demande de remboursement formee par les epoux x...a l'encontre de l'etablissement de credit, la cour a enonce que cette demande ne saurait prosperer devant le juge de l'execution, lequel n'est tenu de statuer au fond que sur la validite et les difficultes d'execution des titres executoires qui sont directement en relation avec la mesure d'execution contestee et qu'il n'entre pas dans les attributions de ce magistrat de se prononcer sur une demande en paiement, laquelle releve du juge du fond  qu'en statuant de la sorte, alors que le juge de l'execution connait des contestations qui s'elevent a l'occasion de la saisie immobiliere, y compris celles tendant a une repetition de l'indu, la cour d'appel a viole l'article l 213-6 du code de l'organisation judiciaire.
