la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. kazim x..., <fin>contre l'arret de la cour d'assises du pas-de-calais, en date du 22 mai 2014, qui, pour assassinat et delit connexe, l'a condamne a vingt-cinq ans de reclusion criminelle, ainsi que contre l'arret du meme jour par lequel la cour a prononce sur les interets civils  <fin>la cour, statuant apres debats en l'audience publique du 13 mai 2015 ou etaient presents  m. guerin, president, m. raybaud, conseiller rapporteur, mm. moignard, castel, mme caron, m. moreau, mme drai, conseillers de la chambre, m. laurent, mme carbonaro, m. beghin, conseillers referendaires  <fin>avocat general  m. le baut  <fin>greffier de chambre  mme randouin  <fin>sur le rapport de m. le conseiller raybaud, les observations de me bouthors, avocat en la cour, et les conclusions de m. l'avocat general le baut  <fin>vu le memoire produit  <fin>sur le premier moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, de l'article preliminaire et des articles 284, 316, 343, 665, 591 et 593 du code de procedure penale, ensemble violation des droits de la defense  <fin>" en ce que, par arret incident, la cour a refuse le donne-acte sollicite par la defense qui s'etait opposee a ce que le proces se tienne aux audiences des 14 au 22 mai devant la cour d'assises de saint-omer et a rejete la demande de renvoi presentee par la defense de l'accuse  <fin>" aux motifs que me b... et me y..., defenseurs de l'accuse m. x..., ont depose des conclusions aux fins de leur donner acte de leur opposition a ce que le proces de m. x... se tienne aux audiences des 14 au 22 mai devant la juridiction de ceans compte tenu de la violation manifeste de l'article 6 de la convention europeenne des droits de l'homme et de l'article preliminaire du code de procedure penale et d'ordonner le renvoi de l'affaire  qu'au soutien de ces demandes, il est fait etat de ce que m. x... est prive de l'assistance de l'un de ses defenseurs durant toute la tenue de son proces en raison de la fixation d'autorite, par le parquet general, des dates de celui-ci en violation des droits de la defense, que les decisions et les motivations de rejet recemment prises par le parquet general sur les demandes de delocalisation presentees par la defense de m. x... erigent cette autorite non judiciaire en juge et partie et vont a l'encontre de l'apparence d'un proces equitable pour l'accuse  que la cour ne peut donner acte que de faits  que si elle est en mesure de constater que par le depot de leurs conclusions, les avocats de l'accuse s'opposent effectivement a la tenue du proces, elle ne peut, sans exceder sa competence, apprecier l'existence d'une violation des textes vises qui en constituerait la motivation  qu'elle ne peut donc donner acte dans les termes sollicites  qu'au soutien de leur demande de renvoi, les defenseurs de m. x..., font etat, en premier lieu, de la decision du procureur general de la cour d'appel de douai rejetant la requete que les conseils de m. x... lui ont adressee le 24 avril 2014 aux fins de renvoi de son affaire devant une autre cour d'assises que la cour d'assises du pas-de-calais, et de la decision du procureur general pres la cour de cassation du 12 mai 2014 rejetant le recours exerce par les memes conseils contre la decision de refus du procureur general de douai  que me b... et me y... font etat de leur intention de saisir la cour europeenne des droits de l'homme suite aux deux decisions susvisees  que m. x... a interjete appel de la decision de la cour d'assises du nord du 4 juillet 2012 et que la cour d'assises du pas-de-calais a ete designee juridiction d'appel par arret de la chambre criminelle de la cour de cassation, en date du 22 aout 2012  que m. x... a comparu devant la cour d'assises du pas-de-calais du 21 au 28 novembre 2013 apres le retrait de ses avocats en cours de proces le 28 novembre 2013, et la designation d'office de me z...qui s'en est suivie, que l'affaire a ete renvoyee a la demande de ce dernier qui souhaitait disposer d'un delai  que le procureur general pres la cour d'appel de douai a recu le 25 avril 2014 une requete de me b... et me y..., avocats de m. x..., sur le fondement des dispositions de l'article 665 du code procedure penale aux fins de renvoi devant une autre juridiction que la cour d'assises du pas-de-calais  que le 2 mai 2014, le procureur general pres la cour d'appel de douai a rejete cette demande et que le 12 mai 2014 le procureur general pres la cour de cassation a rejete le recours forme contre cette decision  que les avocats de m. x... ont donc fait usage des dispositions de l'article 665 du code de procedure penale pour solliciter le renvoi de l'affaire devant une autre juridiction et qu'il a ete apporte une reponse a leur demande par le procureur general pres la cour d'appel de douai, dans un premier temps, et par le procureur general pres la cour de cassation ensuite  qu'il n'appartient pas a la presente cour d'assises, designee comme cour d'assises de renvoi par la chambre criminelle de la cour de cassation, de se prononcer sur la regularite de sa saisine  que l'affirmation selon laquelle les conseils de m. x... entendent saisir la cour europeenne des droits de l'homme consecutivement aux deux decisions susvisees est sans effet sur la poursuite de la procedure devant la cour d'assises du pas-de-calais  que la poursuite de cette procedure ne constitue pas non plus un obstacle a la mise en oeuvre d'un tel projet par les conseils de l'accuse  qu'il n'y a donc pas lieu, pour ce premier motif, d'ordonner le renvoi de l'affaire  qu'en second lieu, au soutien de leur demande de renvoi, me b... et me y...font etat de l'indisponibilite de ce dernier pour les dates du proces  que le 10 janvier 2014, le dossier a ete audience du 14 au 22 mai 2014, me z...<fin>, me a...et me c...<fin> en ont ete avises par telecopie du meme jour  que le 27 janvier 2014, le cabinet du juge d'instruction de lille a recu une declaration faite au greffe de la maison d'arret par m. x... qui designait me b... et me y..., ce courrier ayant ete transmis au greffe de la cour d'assises qui l'a recu le 13 fevrier 2014  que me b... et me y... ont ete immediatement avises des dates du proces, audience du 14 au 22 mai 2014, par telecopie recue a leur cabinet le 13 fevrier 2014, ce qu'ils indiquent eux-memes dans leurs conclusions  que le 27 mars 2014, lors de son interrogatoire prealable, m. x... n'a pas communique le nom de son conseil  que le 28 mars 2014, me z...a de nouveau ete designe au titre de la commission d'office et une copie de la procedure lui a ete adressee sous forme de cd rom  que le 18 avril 2014, le greffe de la cour d'assises a recu une demande de me b... sollicitant une copie du proces-verbal des debats de l'audience des 21 au 28 novembre 2013 et dans laquelle il ne formulait aucune observation ni demande quant aux dates du proces  que le 22 avril 2014, le greffe de la cour d'assises a recu un courrier de m. x... dans lequel il indiquait que ses avocats sont me b... et me y...  que le 13 mai 2014 a 11 heures 09, me b... a adresse un courrier au president de la cour d'assises par telecopie et dans lequel il sollicite le renvoi de l'affaire notamment en faisant etat de l'indisponibilite de son confrere  que le 13 mai 2014 a 16 heures 40, me y...a adresse un courrier au president de la cour d'assises par telecopie pour solliciter le renvoi en raison de son indisponibilite  qu'avant cette date, le president de la cour d'assises n'a ete saisi d'aucune demande ou observations des avocats de la defense relatives aux dates du proces et que la difficulte n'a ete portee a sa connaissance que le 13 mai 2014 comme indique ci-dessus, soit la veille de l'audience  que me b... ne fait etat d'aucune indisponibilite et que la defense de m. x... se trouve donc effectivement en mesure d'etre assuree par un avocat qu'il a choisi, qui l'assistait lors du premier proces et lors des debats du proces en appel du 21 au 28 novembre 2013  que me b... et me y...ne sont donc pas fondes a pretendre que le droit de m. x... a beneficier de l'assistance d'un defenseur de son choix durant son proces n'est pas respecte  que m. x... est place sous mandat de depot dans le cadre de la presente procedure depuis le 7 novembre 2007  qu'il doit pouvoir etre juge dans un delai raisonnable  qu'un nouveau report du proces ne serait pas de nature a favoriser la comparution effective des temoins et experts, ce qui risquerait de porter atteinte aux principes de l'oralite et de la contradiction des debats et consecutivement, aux droits de l'ensemble des parties, et a fortiori de la defense  qu'en consequence, si l'article 274 du code de procedure penale, comme l'article 6, § 3, de la convention europeenne des droits de l'homme reconnaissent a l'accuse le droit de choisir son defenseur, la necessite d'assurer la continuite du cours de la justice et celle de permettre le jugement des accuses dans un delai raisonnable font obstacle a ce que l'absence de l'un des defenseurs choisis, alors que l'autre defenseur choisi est present entraine necessairement le renvoi de l'affaire  qu'il n'y a donc pas lieu de faire droit a la demande de renvoi pour le motif de l'indisponibilite de me y...  <fin>" 1° alors qu'en l'etat des declarations publiques reprochees a un avocat general ayant decredibilise aupres des jures de saint-omer l'un des avocats de l'accuse appele a comparaitre devant la cour d'assises de cette ville, le refus de delocalisation du proces par le parquet general a rompu l'egalite des armes au prejudice de la defense denuee, dans l'ordre interne, de recours utile sur la position prise par le parquet  <fin><fin>  <fin>sur le deuxieme moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, de l'article preliminaire et des articles 293 et suivants, 343, 591 et 593 du code de procedure penale  <fin>" en ce que, par arret incident, la cour a rejete la demande de nullite portant sur les operations de formation du jury de jugement et la demande de renvoi  <fin>" aux motifs que les defenseurs de m. x... demandent a la cour de declarer nulles les operations de formation du jury de jugement comme ne repondant pas aux exigenc es d'un proces equitable, telles que garanties par l'article 6 de la convention europeenne des droits et par l'article preliminaire du code de procedure penale  qu'ils font etat de propos tenus par l'avocat general a l'audience publique du 27 novembre 2013, relayes par la presse et considerent que les jures tires au sort le 14 mai 2014 pourraient nourrir un ressenti envers l'accuse  que m. x... a interjete appel de la decision de la cour d'assises du nord du 4 juillet 2012 et que la cour d'assises du pas-de-calais a ete designee juridiction d'appel par arret de la chambre criminelle de la cour de cassation, en date du 22 aout 2012  que m. x... a comparu devant la cour d'assises du pas-de-calais du 21 au 28 novembre 2013 mais qu'apres le retrait de ses avocats en cours de proces le 28 novembre 2013, et la designation d'office de me z...qui s'en est suivie, l'affaire a ete renvoyee a la demande de ce dernier qui souhaitait disposer d'un delai  que dans un courrier du 13 mai 2014, me b... a indique au president de la cour d'assises que le procureur general de la cour d'appel de douai a ete destinataire, le 25 avril 2014, d'une requete de me b... et me y..., avocats de m. x..., sur le fondement des dispositions de l'article 665 du code de procedure penale aux fins de renvoi devant une autre juridiction que la cour d'assises du pas-de-calais  que le 2 mai 2014, le procureur general de la cour d'appel de douai a rejete cette demande et que le 12 mai 2014, le procureur general pres la cour de cassation a rejete le recours forme contre cette decision  que la cour d'assises du pas-de-calais qui ne peut apprecier la regularite de sa propre saisine ne peut que se conformer a la decision de la cour de cassation qui la designe comme juridiction d'appel et qui, a ce stade de la procedure, n'a pas ete remise en cause  qu'en decider autrement constituerait un obstacle a la necessite d'assurer la continuite du cours de la justice  qu'en l'absence d'autres critiques fondees sur les dispositions du code de procedure penale quant aux operations de formation du jury de jugement, il y a lieu de rejeter la demande de nullite et consecutivement, la demande de renvoi  <fin><fin>  <fin>sur le troisieme moyen de cassation, pris de la violation de l'article 6 de la convention europeenne des droits de l'homme, de l'article preliminaire et des articles 328, 343, 591 et 593 du code de procedure penale  <fin>" en ce que la cour a rejete la demande de donne-acte deposee par la defense sur la partialite de la presidente de la cour d'assises ainsi que la demande de renvoi  <fin>" aux motifs que me b..., avocat de l'accuse, et l'accuse lui-meme qui ont eu la parole en dernier  que me b..., avocat de l'accuse, a depose des conclusions signees par me b... et pour ordre en ce qui concerne me y..., annexees au present proces-verbal et adressees a la cour, aux termes desquelles ils demandent a la cour de donner acte aux concluants de la manifestation d'opinion du president de la cour d'assises a l'occasion des differentes pieces versees aux debats ce jour a travers les echanges entretenus avec un avocat au barreau de lille, en l'espece me z...<fin>, dire et juger qu'il soit procede au renvoi de la presente affaire aux motifs que m. x... ne peut se prevaloir d'une apparence d'un proces equitable au sens de l'article 6 de la convention europeenne des droits de l'homme au regard des elements developpes dans les presentes, donner acte a m. x..., a defaut de renvoi a une audience ulterieure, qu'il lui appartiendrait sur le fondement des articles 668 et 669 du code de procedure penale de saisir par voie de requete la premiere presidente de la cour d'appel de douai  qu'en premier lieu, la cour ne peut donner acte que de faits et ne peut faire droit a des conclusions lui demandant acte de ce qu'une mesure ordonnee constitue une violation des droits de la defense  qu'en l'espece, les conseils de m. x... demandent a la cour de se prononcer sur une eventuelle manifestation d'opinion de la presidente qui serait caracterisee par le contenu des pieces versees aux debats par cette derniere  que si la cour peut donner acte d'un fait objectif, elle ne peut, sans exceder sa competence, se livrer a une analyse du contenu des courriers dont il est fait etat  qu'il n'y a donc lieu de faire droit ni a la demande de donner acte, ni a la demande de renvoi qui est presentee comme en etant la consequence  qu'en second lieu, il ne releve pas du pouvoir de la cour de donner acte a l'accuse et a ses avocat de la possibilite legale d'exercer un droit  qu'il convient donc egalement de rejeter cette demande  <fin><fin>  <fin>les moyens etant reunis  <fin>attendu que, par trois arrets incidents du 14 mai 2014, la cour a rejete les demandes de la defense tendant a ce qu'il lui soit donne acte du refus de renvoyer l'examen de cette affaire a une autre cour d'assises, de ce qu'elle contestait l'impartialite du president et a voir prononcer la nullite des operations de formation du jury de jugement  <fin>attendu qu'en cet etat, il a ete fait l'exacte application de la loi  <fin>qu'en effet, en premier lieu, eu egard a sa designation par arret de la chambre criminelle de la cour de cassation et au rejet de la requete en renvoi devant une autre juridiction decide par le procureur general de la cour d'appel, confirme par le procureur general pres la cour de cassation, ladite cour d'assises etait competente pour connaitre des faits reproches a l'accuse, dont la defense etait assuree par l'un de ses deux avocats, choisi par lui, et commis d'office  <fin>qu'en second lieu, la cour n'est tenue de donner acte que de faits precis, survenus a l'audience, constates a cette occasion et susceptibles de porter atteinte aux droits de la defense  que tel n'est pas le cas du contenu d'echanges epistolaires entre le president de la cour d'assises et un avocat anterieurement commis d'office pour assurer la defense de l'accuse, insusceptibles de mettre en cause l'impartialite de ce magistrat et d'entrainer la nullite des operations de formation du jury de jugement  <fin>d'ou il suit que les moyens ne sauraient etre admis  <fin>sur le quatrieme moyen de cassation, pris de la violation de l'article 6 de la convention europeenne des droits de l'homme, de l'article preliminaire et des articles 316 et 317, 591 et 593 du code de procedure penale, ensemble violation des droits de la defense  <fin>" en ce qu'apres avoir donne-acte aux defenseurs de l'accuse de ce qu'ils se retiraient de la defense de m. x..., la presidente a rejete les motifs d'excuse ou d'empechement de l'avocat qu'elle avait commis d'office en application de l'article 317 du code de procedure penale  <fin>" aux motifs qu'a la reprise de l'audience, le president a, en application de l'article 9 de la loi du 31 decembre 1971 et de l'article 88 du decret du 9 juin 1972, rendu sa decision ne retenant pas les motifs invoques par me b.  <fin><fin>  <fin>sur le cinquieme moyen de cassation, pris de la violation de l'article 6 de la convention europeenne des droits de l'homme, de l'article preliminaire, des articles 319, 320, 591 et 593 du code de procedure penale  <fin>" en ce qu'apres le premier jour d'audience, le proces s'est deroule et l'instruction a l'audience a eu lieu en l'absence de l'accuse et de ses avocats  <fin><fin>  <fin>les moyens etant reunis  <fin>attendu que, le 14 mai 2014, les deux avocats designes par m. x... ont decide de quitter l'audience ainsi que la defense de leur client, lequel a manifeste egalement son intention de se retirer  que l'un des deux avocats, commis d'office, a refuse sa mission en invoquant des motifs d'excuse non retenus par le president  que nonobstant ce refus, il a quitte le pretoire  qu'a partir du 15 mai 2014, les debats se sont deroules en l'absence de l'accuse, qui n'a pas obtempere aux sommations de comparaitre qui lui ont ete regulierement faites, et de son avocat, commis d'office  <fin>attendu qu'en l'etat de ces constatations, aucune des dispositions legales et conventionnelles invoquees n'a ete meconnue  <fin>que, d'une part, il ne saurait etre reproche au president d'avoir ainsi procede, etant seul competent pour refuser les motifs d'excuse invoques par le defenseur de m. x..., aucune observation n'ayant ete faite par les parties a ce sujet  <fin>que, d'autre part, l'absence de l'accuse et de son avocat pendant tout ou partie des debats, n'entraine la nullite de la procedure qu'autant qu'elle est le fait de la cour, du ministere public ou du president, lequel s'est conforme aux dispositions des articles 317, 319 et 320 du code de procedure penale, une telle absence ne pouvant faire obstacle a la poursuite des debats afin d'en assurer la continuite et au jugement de l'accuse dans un delai raisonnable  <fin>d'ou il suit que les moyens ne sauraient etre accueillis  <fin>et attendu qu'aucun moyen n'est produit contre l'arret civil, que la procedure est reguliere et que la peine a ete legalement appliquee aux faits declares constants par la cour et le jury  <fin>rejette le pourvoi  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-quatre juin deux mille quinze  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
