la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur la premiere branche du moyen unique  <fin>vu les articles 724, 1469, alinea 3, 1479, alinea 2, et 1543 du code civil  <fin>attendu qu'il resulte du troisieme de ces textes que ce n'est qu'a defaut de convention contraire que les creances personnelles que les epoux separes de biens ont a exercer l'un contre l'autre sont evaluees selon les regles du deuxieme  <fin>attendu, selon l'arret attaque, que sadi x... est decede le 8 juillet 2006 en laissant a sa succession, d'une part, son epouse separee de biens, mme y..., et, d'autre part, ses trois enfants issus de son premier mariage, mme nadia x..., mme z... et m. eric x... <fin>  que, lors des operations de liquidation et partage de la succession, une difficulte est nee pour l'appreciation de la dette de mme y... envers la succession pour la contribution de son mari aux travaux de construction d'une maison d'habitation sur un terrain qu'elle avait acquis personnellement  <fin>attendu que, pour fixer celle-ci a la somme de 97 002 euros, l'arret infirmatif enonce que l'accord des consorts x... avec mme y... pour declarer fiscalement cette creance sur la base d'un montant d'une creance initiale de 172 000 euros, qui correspond au montant revalorise des travaux finances par sadi x..., tels que reconnus par son epouse, apres deduction d'une reconnaissance de dette de 7 622 euros et application d'une majoration de 25 %, ne constitue pas une convention permettant d'ecarter les dispositions de l'article 1469, alinea 3, lors du partage, de sorte qu'il convient de faire application de cet article pour calculer la creance entre epoux due par celle-ci a la succession au titre des travaux de construction finance par le defunt  <fin>qu'en statuant ainsi, la cour d'appel qui n'a pas tire les consequences legales de ses constatations relatives a l'accord intervenu entre les heritiers du mari et son epouse derogeant au mode de calcul prevu a l'article 1469, alinea 3, du code civil, a viole, par refus d'application, l'article 1479 du meme code  <fin>par ces motifs  <fin>casse et annule, mais seulement en ce qu'il a fixe a 97 002 euros le montant de la creance due par mme y... a la succession de sadi x..., l'arret rendu le 30 octobre 2013, entre les parties, par la cour d'appel de paris  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de versailles  <fin>condamne mme y... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette sa demande et la condamne a payer aux consorts x... une somme de 3 000 euros  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du quatre mars deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par la scp waquet, farge et hazan, avocat aux conseils, pour les consorts x... <fin>il est fait grief a l'arret attaque d'avoir fixe le montant de la creance entre epoux a la somme de 97. 002 € et d'avoir ainsi deboute les consorts x... de leur demander tendant a la faire fixer a celle de 219. 170 € par confirmation du jugement entrepris  <fin>aux motifs que l'indication du montant d'une creance dans une declaration de succession n'interdit pas sa remise en cause ulterieure, s'il s'avere que son calcul est inexact  qu'en vertu de l'article 1479, alinea 2, du code civil auquel renvoie l'article 1543 du meme code, les regles de l'article 1469, alinea 3, du code civil sont, sauf convention contraire et en presence d'un profit subsistant, seules applicables aux creances entre epoux separes de biens lorsque la somme pretee a servi a acquerir, a conserver ou a ameliorer un bien qui se retrouve dans le patrimoine de l'epoux emprunteur au jour de la liquidation  que cette creance se determine d'apres la proportion dans laquelle les fonds empruntes ont contribue au financement de l'acquisition ou de l'amelioration du bien personnel  que le profit subsistant represente l'avantage reellement procure au fonds emprunteur  que tel est le cas lorsque, comme en l'espece, les fonds personnels d'un epoux separe de biens, soit ceux de sadi x..., ont contribue au financement d'une construction sur le terrain appartenant personnellement a son conjoint, soit le terrain de bourron-marlotte appartenant a mme veuve x...  qu'il peut etre observe que le contrat de mariage des epoux y...-x...renvoie expressement a l'application de ces regles  que l'accord des consorts x... avec mme veuve x..., auquel celle-ci fait reference dans sa lettre au notaire du 6 aout 2007, pour declarer fiscalement cette creance sur la base d'une creance initiale de 172. 000 ¿- qui correspond au montant revalorise des travaux finances par sadi x... tels que reconnus par son epouse-, apres deduction d'une reconnaissance de dette de 7. 622 ¿ et application d'une majoration de 25 %, ne constitue pas une convention permettant d'ecarter les dispositions de l'article 1469, alinea 3, lors du partage  qu'il convient des lors de faire application de cet article pour calculer la creance entre epoux due par mme veuve x... a la succession au titre des travaux de construction de la maison de bourron-marlotte finances par le de cujus  que mme veuve x... qui produit des tableaux recapitulatifs des travaux payes par chacun des epoux-et les factures correspondantes, reconnait que la part du financement par sadi x... s'eleve a 144. 562, 75 € sur un montant total de 253. 363, 58 €, soit 57, 06 %  qu'elle verse aux debats diverses estimations qui ne sont pas contredites par les consorts x... qui permettent a ce jour d'estimer a 320. 000 € la valeur de l'ensemble immobilier <fin> appartenant a mme veuve x... et a 150. 000 € la valeur du terrain, nu et constructible et, donc, a 170. 000 € la plus-value procuree par la construction  qu'en consequence, infirmant le jugement de ce chef, il convient de fixer a 170. 000 € x 57, 06 % = 97. 002 € le montant de la creance due par mme veuve x... a la succession avec, en application de l'article 1479, alinea 2, du code civil, interets au taux legal a compter du jour de la liquidation, soit du present arret  <fin>1/ alors que le renvoi opere par le contrat de mariage de separation des biens, pour l'evaluation des creances entre epoux eventuelles, a l'article 1469, alinea 3, du code civil dont les dispositions ne sont pas d'ordre public, n'excluait nullement la possibilite d'y deroger par une convention ulterieure, conformement a l'article 1479 du meme code  que, par ailleurs, acceptants purs et simples de la succession, les consorts x..., continuateurs de la personne de leur defunt pere, avaient qualite pour conclure avec mme veuve x... posterieurement au deces, une convention derogatoire aux dispositions de l'article 1469, alinea 3, du code civil  que la cour d'appel qui a constate l'accord passe entre les consorts x... et mme veuve x... pour calculer le montant de l'indemnite due par cette derniere a ses coheritiers au titre du financement par sadi x... de la construction realisee sur un terrain lui appartenant, selon une methode differente de celle du <fin> prevue par l'article 1469, alinea 3, du code civil sans en deduire l'existence d'une convention derogatoire aux dispositions de ce texte, a viole les dispositions combinees des articles 724, 1134, 1469, alinea 3 et 1479 du code civil  <fin>2/ alors que la preuve de la <fin> visee par l'article 1479 du code civil, derogeant a la regle de l'evaluation du <fin> prevue par l'article 1469, alinea 3, du meme code, peut resulter de tout ecrit  que, par ailleurs, un commencement de preuve par ecrit emanant de la personne a qui il est oppose ou que celle-ci s'est <fin>, peut etre complete par tout element exterieur a l'acte, tel que <fin>  qu'en l'espece, les consorts x... faisaient valoir que la preuve de l'accord passe entre eux-memes, venant aux droits de leur pere, dont ils continuaient la personne et mme veuve x..., pour fixer le montant de la creance entre epoux a 219. 170 €, par derogation a l'article 1469, alinea 3, du code civil, etait etablie non seulement par la declaration de succession signee par tous les heritiers dont mme veuve x..., ainsi que par la lettre adressee par mme veuve x... a son notaire, seule visee par la cour d'appel, mais aussi par les deux projets de partage amiable reprenant le montant precite de 219. 170 € pour la creance entre epoux, outre une lettre du notaire personnel de mme veuve x... critiquant exclusivement d'autres points des projets de partage amiable, mais nullement le montant de la creance entre epoux y figurant, fixee a 219. 170 €  qu'en ne recherchant pas si l'ensemble de ces elements n'etablissaient pas amplement la preuve de la convention derogatoire, la cour d'appel a prive sa decision de base legale au regard des dispositions combinees des articles 724, 1134, 1469, alinea 3 et 1479 du code civil, ensemble les dispositions de l'article 1347 du meme code  <fin>3/ alors que la declaration d'une partie portant sur le montant de sa dette porte sur un point de fait et constitue un aveu extra-judiciaire  qu'en particulier, l'indication du montant d'une dette d'un heritier a l'egard des autres dans une declaration de succession signee par l'ensemble des heritiers et, en particulier, par l'heritier debiteur vaut aveu extra-judiciaire de de ce dernier  que la cour d'appel qui a constate que l'ensemble des heritiers et, notamment, mme veuve x..., avaient mentionne dans la declaration de succession, signee par eux tous, la somme de 219. 170 € au titre du montant de la creance entre epoux dont mme veuve x... se reconnaissait debitrice a l'egard de ses coheritiers, n'a pas tire les consequences legales de ses constatations de fait au regard de l'article 1354 du code civil qu'elle a viole par refus d'application.
