la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, que mme x..., quelques jours apres sa sortie d'un centre hospitalier, a presente un accident vasculaire cerebral dont elle a conserve des sequelles  que, reprochant au centre hospitalier de ne pas lui avoir prodigue les soins necessaires, elle lui a demande reparation de son prejudice  que m. a..., avocat, a omis de contester la decision de rejet dans le delai de recours contentieux prevu a l'article r. 421-1 du code de justice administrative  que, se prevalant d'une aggravation de son etat, mme x...a sollicite une nouvelle expertise qui a ete rejetee par une decision non frappee d'appel  qu'estimant avoir ete privee de toute indemnisation par la faute de son avocat, mme x...l'a assigne ainsi que son assureur, la societe allianz, en indemnisation et designation d'un nouvel expert  <fin>attendu que m. a... et la societe allianz font grief a l'arret de retenir la responsabilite de celui-ci, alors, selon le moyen  <fin>1°/ que l'auteur d'une faute repond du seul dommage que celle-ci a cause  que, pour juger que m. a... avait fait perdre a mme x...une chance d'etre indemnisee de l'aggravation de son dommage, la cour d'appel a retenu que la decision du 20 septembre 2010, par laquelle le tribunal administratif avait rejete la demande de mme x..., etait motivee par le caractere tardif de la requete initiale dont m. a... portait la responsabilite  qu'en retenant ainsi l'existence d'un lien causal direct entre la faute de m. a... et le dommage de sa cliente, sans rechercher, comme cela lui etait demande, si la decision d'irrecevabilite prise par le tribunal administratif ne procedait pas d'une erreur de droit, et si cette erreur, sans lien necessaire avec la faute de m. a..., n'etait pas la cause exclusive du dommage subi par mme x..., la cour d'appel a prive sa decision de base legale au regard de l'article 1147 du code civil  <fin>2°/ que l'auteur d'une faute repond du seul dommage que celle-ci a cause  que, pour juger que m. a... avait fait perdre a mme x...une chance d'etre indemnisee de l'aggravation de son dommage, la cour d'appel a egalement retenu que la circonstance que mme x...n'avait pas exerce de recours contre la decision de rejet de sa requete etait inoperante  qu'en retenant le role causal de la faute de m. a..., cependant que la decision de mme x...de ne pas faire appel de la decision du 20 septembre 2010, etait, avec l'erreur de droit dont cette decision etait entachee, la cause exclusive de son dommage, la cour d'appel a viole l'article 1147 du code civil  <fin>mais attendu, d'abord, que l'arret retient que la faute commise par m. a... a prive mme x...d'une chance d'etre indemnisee des consequences de l'aggravation de son etat, des lors que le rejet, par la juridiction administrative statuant en refere, de la demande d'expertise complementaire etait motive par l'irrecevabilite du recours forme contre la decision du centre hospitalier refusant la demande d'indemnisation du prejudice initial, cette decision definitive ecartant toute responsabilite du centre hospitalier  que, par ces seuls motifs, la cour d'appel a legalement justifie sa decision, des lors qu'une demande en reparation de l'aggravation d'un prejudice ne peut etre accueillie que si la responsabilite de l'auteur pretendu du dommage et le prejudice initialement indemnise ont pu etre determines  <fin>attendu, ensuite, que mme x...n'a commis aucune faute en s'abstenant de contester la decision du juge des referes, laquelle n'etait manifestement pas entachee d'une erreur de droit, l'exercice d'un tel recours etant voue a l'echec  <fin>d'ou il suit que le moyen ne peut etre accueilli  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. a... et la societe allianz iard aux depens  <fin>vu l'article 700 du code de procedure civile, condamne m. a... et la societe allianz iard a payer a mme x...la somme globale de 3 000 euros et rejette leur demande  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du quatorze janvier deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par la scp ortscheidt, avocat aux conseils, pour m. a... et la societe allianz iard <fin>il est fait grief a l'arret confirmatif attaque d'avoir retenu la responsabilite de maitre gilles a... a l'egard de mme x..., pour l'avoir privee d'une chance d'etre indemnisee de l'aggravation de son dommage dans le cadre d'une instance administrative  <fin>aux motifs qu'il resulte notamment du certificat medical etabli le 2 juin 2010 par le docteur y..., que l'etat de sante de mme x...s'est aggrave depuis l'expertise realisee par le professeur z..., par des troubles cognitifs resultant de lesions thalamiques imputables, selon ce praticien, a la thrombophlebite cerebrale dont cette patiente a ete victime  que la requete que mme x...a presentee devant la juridiction administrative en vue d'obtenir la mise en oeuvre d'un mesure d'expertise complementaire relative a cette aggravation a ete rejetee par ordonnance du 20 septembre 2010 au motif que cette demande se rattachait au litige qui avait deja donne lieu a une decision de rejet en raison de la tardivete de la requete initiale  qu'il apparait donc que cette decision de rejet est bien motivee par le caractere tardif de la requete initiale dont maitre a... porte la responsabilite  qu'il s'ensuit que, dans l'hypothese ou la mesure d'expertise ordonnee de ce chef par les premiers juges confirmerait la realite de l'aggravation de l'etat de sante de mme x...et l'imputabilite de cette aggravation a l'accident vasculaire du 2 mars 2001 <fin> la faute de maitre a... aurait egalement prive mme x...d'une chance d'etre indemnisee des consequences de cette aggravation  que maitre a... ne saurait donc s'opposer a la mesure d'expertise sollicitee et demander d'ores et deja a la cour de l'exonerer de sa responsabilite de ce chef au motif, inoperant, que mme x...n'a pas exerce de recours contre la decision de rejet de sa requete  que c'est donc egalement a juste titre que les premiers juges ont ordonne la mesure d'expertise dans les termes du dispositif de leur decision  <fin>et aux motifs eventuellement adoptes qu'il est certain que le deboute est la suite directe de la premiere decision d'irrecevabilite, la juridiction estimant que madame x...ne pouvait plus agir a l'encontre du centre hospitalier, sa premiere demande ayant ete ecartee. cette decision est definitive et il ne peut etre fait grief a madame x...de ne pas en avoir fait appel, puisqu'un tel appel a ete interjete par maitre a... et que la cour administrative d'appel a confirme la decision du premier juge, rejetant la requete au seul motif que la procedure initiale avait ete engagee hors des delais legaux. en consequence, madame x...a egalement ete privee de toute chance d'etre indemnisee au titre de l'aggravation. il convient de faire droit a sa demande d'expertise pour apprecier de cette aggravation et de l'incidence de cette aggravation  <fin>1° alors que l'auteur d'une faute repond du seul dommage que celle-ci a cause  que, pour juger que maitre a... avait fait perdre a mme x...une chance d'etre indemnisee de l'aggravation de son dommage, la cour d'appel a retenu que la decision du 20 septembre 2010, par laquelle le tribunal administratif avait rejete la demande de mme x..., etait motivee par le caractere tardif de la requete initiale dont maitre a... portait la responsabilite  qu'en retenant ainsi l'existence d'un lien causal direct entre la faute de maitre a... et le dommage de sa cliente, sans rechercher, comme cela lui etait demande, si la decision d'irrecevabilite prise par le tribunal administratif ne procedait pas d'une erreur de droit, et si cette erreur, sans lien necessaire avec la faute de maitre a..., n'etait pas la cause exclusive du dommage subi par mme x..., la cour d'appel a prive sa decision de base legale au regard de l'article 1147 du code civil  <fin>2° alors que l'auteur d'une faute repond du seul dommage que celle-ci a cause  que, pour juger que maitre a... avait fait perdre a mme x...une chance d'etre indemnisee de l'aggravation de son dommage, la cour d'appel a egalement retenu que la circonstance que madame x...n'avait pas exerce de recours contre la decision de rejet de sa requete etait inoperante  qu'en retenant le role causal de la faute de maitre a..., cependant que la decision de mme x...de ne pas faire appel de la decision du 20 septembre 2010, etait, avec l'erreur de droit dont cette decision etait entachee, la cause exclusive de son dommage, la cour d'appel a viole l'article 1147 du code civil.
