la cour de cassation, troisieme chambre civile, a rendu l'arret suivant  <fin>donne acte au groupement des entreprises du batiment de la region de chateaubourg du desistement de son pourvoi en ce qu'il est dirige contre m. et mme x...  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, que, par acte dresse par m. y..., notaire, mme z... a vendu a mme a... un immeuble situe sur un terrain voisin de la parcelle appartenant a m. et mme x...  que mme a..., souhaitant realiser une extension de sa maison, a confie les travaux au groupement des entreprises du batiment de la region de chateaubourg <fin>  qu'en cours de travaux, m. et mme x... ont assigne mme a... en demolition du batiment en cours de construction et paiement de sommes, que mme a... a appele en garantie la societe civile professionnelle y...- aude de b...-c... <fin> et le gie  <fin>attendu que le gie fait grief a l'arret de le condamner, in solidum avec la scp, a garantir mme a... des condamnations prononcees a son encontre et a lui payer diverses sommes, alors, selon le moyen  <fin>1°/ que le maitre d'oeuvre n'est pas tenu, sauf conventions speciales, de verifier les titres de son client  que des lors, en affirmant qu'en sa qualite de professionnel, il appartenait a la societe geb de verifier si la construction etait conforme avec les obligations conventionnelles afferentes a l'immeuble, qu'avant d'executer les travaux, elle avait omis de consulter le titre de propriete de mme a... ou d'en tirer les consequences et avait ainsi manque a son obligation de conseil en n'attirant pas l'attention du maitre de l'ouvrage sur le risque d'edifier une construction en violation des droits immobiliers du fonds voisin, pour condamner la societe geb a garantir mme a... de toutes les condamnations prononcees contre elle, y compris les frais de demolition de l'extension, et a lui verser 35 338, 86 euros de dommages-interets, la cour d'appel a viole l'article 1147 du code civil  <fin>2°/ qu'en toute hypothese, l'arret attaque a retenu que l'acte d'acquisition de mme a... du 8 septembre 2009 contenait des clauses relatives aux servitudes redigees de maniere contradictoire et de nature a ne pas permettre a l'acquereur d'etre clairement informe sur ses obligations vis-a-vis du fonds voisin  qu'il en resultait une information ambiguë pour mme a... sur les servitudes conventionnelles grevant son fonds  que des lors, en reprochant ensuite a la societe geb, avant d'executer les travaux, d'avoir omis de consulter le titre de propriete de mme a... ou d'en tirer les consequences, et de ne pas avoir attire son attention sur le risque d'edifier une construction en violation des droits immobiliers du fonds voisin, la cour d'appel n'a pas tire les consequences legales de ses propres constatations en violation de l'article 1147 du code civil  <fin>mais attendu qu'ayant constate que, lors des travaux, il avait ete pris appui sur un mur privatif contenant des ouvertures obturees par des parpaings et releve qu'il etait manifeste qu'avant d'executer les travaux le gie avait omis de consulter le titre de propriete de mme a... ou d'en tirer les consequences, la cour d'appel a pu en deduire qu'il avait manque a son obligation de conseil en n'attirant pas l'attention du maitre de l'ouvrage sur les risques d'edifier une construction en violation des droits du proprietaire du fonds voisin  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne le groupement des entreprises du batiment de la region de chateaubourg aux depens  <fin>vu l'article 700 du code de procedure civile, condamne le groupement des entreprises du batiment de la region de chateaubourg a payer a mme a... la somme de 3 000 euros  rejette la demande du groupement des entreprises du batiment de la region de chateaubourg  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du quinze octobre deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par la scp hemery et thomas-raquin, avocat aux conseils, pour le groupement des entreprises du batiment de la region de chateaubourg <fin>il est fait grief a l'arret infirmatif attaque d'avoir condamne le groupement des entreprises du batiment de la region de chateaubourg, in solidum avec la scp eric y...- aude de b...- corine c..., a garantir madame veronique a... de toutes les condamnations prononcees contre elle en premiere instance, y compris les frais de demolition de l'extension, soit la somme de 3. 588 €, et a lui verser la somme de 35. 338, 86 € a titre de dommages-interets  outre celle de 6. 000 euros au titre de l'article 700 du code de procedure civile pour ses frais irrepetibles de premiere instance et d'appel. <fin>aux motifs que <fin> <fin>. <fin> <fin>  <fin>et que <fin> <fin>  <fin>1°/ alors que le maitre d'oeuvre n'est pas tenu, sauf conventions speciales, de verifier les titres de son client  que des lors, en affirmant qu'en sa qualite de professionnel, il appartenait a la societe g. e. b. de verifier si la construction etait conforme avec les obligations conventionnelles afferentes a l'immeuble, qu'avant d'executer les travaux, elle avait omis de consulter le titre de propriete de madame a... ou d'en tirer les consequences et avait ainsi manque a son obligation de conseil en n'attirant pas l'attention du maitre de l'ouvrage sur le risque d'edifier une construction en violation des droits immobiliers du fonds voisin, pour condamner la societe g. e. b. a garantir madame a... de toutes les condamnations prononcees contre elle, y compris les frais de demolition de l'extension, et a lui verser 35. 338, 86 € de dommages-interets, la cour d'appel a viole l'article 1147 du code civil  <fin>2°/ <fin> et alors qu'en toute hypothese, l'arret attaque a retenu que l'acte d'acquisition de madame a... du 8 septembre 2009 contenait des clauses relatives aux servitudes redigees de maniere contradictoire et de nature a ne pas permettre a l'acquereur d'etre clairement informe sur ses obligations vis-a-vis du fonds voisin  qu'il en resultait une information ambiguë pour madame a... sur les servitudes conventionnelles grevant son fonds  que des lors, en reprochant ensuite a la societe g. e. b., avant d'executer les travaux, d'avoir omis de consulter le titre de propriete de madame a... ou d'en tirer les consequences, et de ne pas avoir attire son attention sur le risque d'edifier une construction en violation des droits immobiliers du fonds voisin, la cour d'appel n'a pas tire les consequences legales de ses propres constatations en violation de l'article 1147 du code civil.
