la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le premier moyen <fin>vu les articles 6 de la loi n° 70-9 du 2 janvier 1970 et 73 du decret n° 72-678 du 20 juillet 1972, dans leur redaction applicable en la cause <fin>attendu qu'aucune disposition de ces textes ne fait obstacle a ce qu'un agent immobilier detienne un mandat d'un vendeur et un mandat d'un acquereur pour une meme operation  qu'il en resulte que le droit a commission existe pour chacun des mandats des lors que sont satisfaites les exigences prescrites par les articles 6 de la loi et 73 du decret <fin>attendu, selon l'arret attaque, que, suivant acte du 6 avril 2007, m. x... a confie a la societe espace landes immobilier, devenue la grande lande <fin>, un mandat de vendre sa maison moyennant un prix net vendeur de 310 000 euros et une remuneration de 20 000 euros a sa charge  que, le 5 juillet 2007, les epoux y... ont donne a cet agent immobilier un mandat de recherche portant sur le meme bien et prevoyant une remuneration de 10 000 euros a leur charge, et ont conclu, le meme jour, une promesse de vente de l'immeuble au prix de 270 000 euros, assortie d'une remuneration du mandataire de 20 000 euros a leur charge  que, le 28 aout 2007, m. x... a renonce a la vente  que, le 8 aout 2008, une nouvelle promesse de vente a ete signee entre m. x... et les epoux y... pour un montant de 280 000 euros et que le bien a ete definitivement acquis par ces derniers  que l'agent immobilier a assigne les acquereurs et le vendeur en paiement de dommages-interets <fin>attendu que, pour rejeter cette demande, l'arret retient qu'il resulte de l'article 73 du decret du 20 juillet 1972 que l'agent immobilier qui recoit le mandat prevu a l'article 72 ne peut demander ni recevoir directement ou indirectement d'autre remuneration ou commission a l'occasion d'une operation specifiee a l'article 1er de la loi du 2 janvier 1970 de sorte que l'agent immobilier ne peut percevoir a la fois une remuneration du vendeur et de l'acquereur <fin>qu'en statuant ainsi, la cour d'appel a viole les textes susvises <fin>par ces motifs, et sans qu'il y ait lieu de statuer sur le second moyen <fin>casse et annule, dans toutes ses dispositions, l'arret rendu le 25 juillet 2013, entre les parties, par la cour d'appel de pau  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de bordeaux <fin>condamne les epoux y... et m. x... aux depens <fin>vu l'article 700 du code de procedure civile, condamne les epoux y... et m. x... a verser a la societe la grande lande la somme globale de 3 000 euros et rejette leur demande <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du neuf avril deux mille quinze.<fin>moyens annexes au present arret<fin>moyens produits par la scp bore et salve de bruneton, avocat aux conseils, pour la societe la grande lande<fin>premier moyen de cassation<fin>il est fait grief a l'arret attaque d'avoir rejete les demandes de la societe espace landes immobilier tendant a voir condamnes m. x... au paiement de la somme de 10.000 € et les epoux y... au paiement de la somme de 20.000 € <fin>aux motifs propres que dans leurs conclusions respectives, les epoux y... et m. x... soutiennent que le mandat de recherche et le mandat de vente qu'ils ont respectivement confie a la sas espace landes immobilier contrevient aux dispositions de l'article 73 du decret numero 72-678 du 20 juillet 1972 fixant les conditions d'application de la loi numero 70-9 du 2 janvier 1970, et qu'en consequence cet agent immobilier ne peut solliciter le paiement d'aucune remuneration au titre de chacun de ces deux mandats  qu'il resulte des pieces versees aux debats que le 6 avril 2007, m. x... a confie a la sas espace landes immobilier un mandat de vente portant sur un immeuble situe a mont de marsan, ..., stipulant une remuneration du mandataire d'un montant de 20 000 euros a la charge du mandant  que cette agence immobiliere a trouve un acquereur en la personne des epoux y... et leur a fait signer le 5 juillet 2007 un mandat de recherche portant precisement sur ce bien, et elle a etabli un compromis de vente signe le meme jour  que le mandat de recherche stipulait une remuneration du mandataire d'un montant de 20 000 euros a la charge du mandant, c'est-a-dire les epoux y...  qu'il resulte de l'article 73 du decret numero 72-678 du 20 juillet 1972 que l'agent immobilier qui recoit le mandat prevu a l'article 72 ne peut demander ni recevoir directement ou indirectement d'autre remuneration ou commission a l'occasion d'une operation specifiee a l'article 1er de la loi du 2 janvier 1970  qu'or en l'espece, le mandat de vente et le mandat de recherche portent sur la meme operation, c'est-a-dire le meme immeuble, et prevoient chacun une remuneration a la charge respective du vendeur et des acquereurs de l'immeuble faisant l'objet de ces mandats  qu'or, il resulte de l'article precite que l'agent immobilier ne peut percevoir a la fois une remuneration du vendeur et de l'acquereur  que contrairement a ce que soutient la societe espace landes immobilier, elle a bien sollicite en premiere instance le paiement d'une remuneration en execution de chacun de ces deux mandats par les epoux y... et par m. x..., puisqu'elle concluait a leur condamnation in solidum au paiement de la somme de 20 000 euros, et qu'en cause d'appel, elle n'a plus sollicite leur condamnation solidaire mais la condamnation de chacun d'eux au paiement de la somme de 20 000 euros par les epoux y..., et de 10 000 euros par m. x...  que ces demandes sont bien fondees sur l'execution des mandats de vente et de recherche qui lui avaient ete confies par ceux-ci, et elles consistent bien a solliciter une double remuneration pour une meme operation  qu'il ne peut donc y etre fait droit, et il convient des lors de confirmer le jugement qui a deboute la sas espace landes immobilier de ses demandes et l'a condamnee a payer a m. x... d'une part et aux epoux y... d'autre part une indemnite de 1 000 euros pour frais irrepetibles<fin>et aux motifs eventuellement adoptes que l'article 73 du decret n° 72-678 du 20 juillet 1972 dispose  <fin>  qu'en l'espece, la sarl espace landes immobilier entend se prevaloir, pour solliciter la condamnation in solidum de monsieur x... et des epoux y...  - d'un mandat exclusif de vente conclu avec monsieur x... le 6 avril 2007prevoyant une remuneration de 20.000 € a la charge du mandant  - d'un mandat de recherche conclu le 5 juillet 2007 avec les epoux y..., portant sur une maison situee au ... a mont-de-marsan, prevoyant une remuneration de 20.000 € a leur charge  que la pratique consistant pour l'agent immobilier a etablir d'une part, un mandat de vente comportant a la charge du vendeur l'obligation de lui verser une remuneration, puis d'autre part de faire signer aux acquereurs un mandat de recherche portant precisement sur le bien propose a la vente et fixant une remuneration de meme montant, est une pratique deloyale de nature a permettre une double remuneration, pratique contraire aux dispositions de l'article 73 du decret du 20 juillet 1972  que l'existence de ces deux contrats ne permettant en aucun cas de prononcer une condamnation in solidum a l'encontre du vendeur et des acquereurs, il en resulte que la sarl espace landes immobilier sera deboutee de cette demande <fin>alors qu'aucune disposition de la loi n° 70-9 du 2 janvier 1970 ou du decret du n° 72-678 du 20 juillet 1972 ne fait obstacle a ce qu'un agent immobilier detienne un mandat d'un vendeur et un mandat d'un acquereur pour une meme operation  qu'il en resulte que le droit a commission existe pour chacun des mandats des lors que sont satisfaites les exigences prescrites par les articles 6 de la loi et 73 du decret  qu'en deboutant pourtant la societe espace landes immobilier de ses demandes dirigees contre les epoux y..., acquereurs, et m. x..., vendeur, au motif que l'agent immobilier ne pourrait recevoir a la fois une remuneration du vendeur et de l'acquereur, quand il etait constant que l'agent avait conclu non seulement un mandat de recherche avec les premiers, mais aussi un mandat de vendre avec le second, la cour d'appel a viole les article 6 de la loi du 2 janvier 1970 et 73 du decret du 20 juillet 1972.<fin>second moyen de cassation <fin><fin>il est fait grief a l'arret attaque d'avoir rejete la demande de la societe espace landes immobilier tendant a voir condamne m. x... au paiement de la somme de 10.000 € <fin>aux motifs propres que dans leurs conclusions respectives, les epoux y... et m. x... soutiennent que le mandat de recherche et le mandat de vente qu'ils ont respectivement confie a la sas espace landes immobilier contrevient aux dispositions de l'article 73 du decret numero 72-678 du 20 juillet 1972 fixant les conditions d'application de la loi numero 70-9 du 2 janvier 1970, et qu'en consequence cet agent immobilier ne peut solliciter le paiement d'aucune remuneration au titre de chacun de ces deux mandats  qu'il resulte des pieces versees aux debats que le 6 avril 2007, m. x... a confie a la sas espace landes immobilier un mandat de vente portant sur un immeuble situe a mont de marsan, ..., stipulant une remuneration du mandataire d'un montant de 20 000 euros a la charge du mandant  que cette agence immobiliere a trouve un acquereur en la personne des epoux y... et leur a fait signer le 5 juillet 2007 un mandat de recherche portant precisement sur ce bien, et elle a etabli un compromis de vente signe le meme jour  que le mandat de recherche stipulait une remuneration du mandataire d'un montant de 20 000 euros a la charge du mandant, c'est-a-dire les epoux y...  qu'il resulte de l'article 73 du decret numero 72-678 du 20 juillet 1972 que l'agent immobilier qui recoit le mandat prevu a l'article 72 ne peut demander ni recevoir directement ou indirectement d'autre remuneration ou commission a l'occasion d'une operation specifiee a l'article 1er de la loi du 2 janvier 1970  qu'or en l'espece, le mandat de vente et le mandat de recherche portent sur la meme operation, c'est-a-dire le meme immeuble, et prevoient chacun une remuneration a la charge respective du vendeur et des acquereurs de l'immeuble faisant l'objet de ces mandats  qu'or, il resulte de l'article precite que l'agent immobilier ne peut percevoir a la fois une remuneration du vendeur et de l'acquereur  que contrairement a ce que soutient la societe espace landes immobilier, elle a bien sollicite en premiere instance le paiement d'une remuneration en execution de chacun de ces deux mandats par les epoux y... et par m. x..., puisqu'elle concluait a leur condamnation in solidum au paiement de la somme de 20 000 euros, et qu'en cause d'appel, elle n'a plus sollicite leur condamnation solidaire mais la condamnation de chacun d'eux au paiement de la somme de 20 000 euros par les epoux y..., et de 10 000 euros par m. x...  que ces demandes sont bien fondees sur l'execution des mandats de vente et de recherche qui lui avaient ete confies par ceux-ci, et elles consistent bien a solliciter une double remuneration pour une meme operation  qu'il ne peut donc y etre fait droit, et il convient des lors de confirmer le jugement qui a deboute la sas espace landes immobilier de ses demandes et l'a condamnee a payer a m. x... d'une part et aux epoux y... d'autre part une indemnite de 1 000 euros pour frais irrepetibles<fin>et aux motifs eventuellement adoptes que l'article 73 du decret n° 72-678 du 20 juillet 1972 dispose  <fin>  qu'en l'espece, la sarl espace landes immobilier entend se prevaloir, pour solliciter la condamnation in solidum de monsieur x... et des epoux y...  - d'un mandat exclusif de vente conclu avec monsieur x... le 6 avril 2007prevoyant une remuneration de 20.000 € a la charge du mandant  - d'un mandat de recherche conclu le 5 juillet 2007 avec les epoux y..., portant sur une maison situee au 109 rue rene-cassin a mont-de-marsan, prevoyant une remuneration de 20.000 € a leur charge  que la pratique consistant pour l'agent immobilier a etablir d'une part, un mandat de vente comportant a la charge du vendeur l'obligation de lui verser une remuneration, puis d'autre part de faire signer aux acquereurs un mandat de recherche portant precisement sur le bien propose a la vente et fixant une remuneration de meme montant, est une pratique deloyale de nature a permettre une double remuneration, pratique contraire aux dispositions de l'article 73 du decret du 20 juillet 1972  que l'existence de ces deux contrats ne permettant en aucun cas de prononcer une condamnation in solidum a l'encontre du vendeur et des acquereurs, il en resulte que la sarl espace landes immobilier sera deboutee de cette demande <fin>alors que les articles 6 de la loi du 2 janvier 1970 et 73 du decret du 20 juillet 1972 excluent seulement que l'agent immobilier percoive une somme d'une personne autre que celle mentionnee comme en ayant la charge dans le mandat  qu'en deduisant de ces textes que l'agent qui avait conclu un mandat tant avec le proprietaire du bien vendu qu'avec un acquereur interesse devait etre deboute de l'ensemble de ses demandes dirigees contre les deux mandants, quand les textes susvises n'impliquaient pas la nullite du premier mandat, conclu avec le futur vendeur, et ne faisaient donc pas obstacle a ce que la responsabilite de ce dernier soit retenue pour avoir meconnu ses obligations, la cour d'appel a viole les article 6 de la loi du 2 janvier 1970 et 73 du decret du 20 juillet 1972.
