donne acte a m. andoche x...de sa reprise d'instance en tant qu'ayant droit de godefroy x..., decede  <fin>vu la connexite, joint les pourvois n° x 15-26. 737 et y 15-26. 738  <fin>sur le premier moyen  <fin>vu le principe du deni de justice  <fin>attendu que, si l'impossibilite pour une partie d'acceder au juge charge de se prononcer sur sa pretention et d'exercer un droit qui releve de l'ordre public international constitue un deni de justice fondant la competence de la juridiction francaise lorsqu'il existe un rattachement avec la france, la seule detention par une societe francaise d'une partie du capital d'une societe etrangere ne constitue pas un lien de rattachement au titre du deni de justice  <fin>attendu, selon les arrets attaques, que m. y...et godefroy x..., salaries de la societe de droit gabonais compagnie miniere de l'ogooue comilog <fin>, licencies pour motif economique le 23 octobre 1992 a la suite de la fermeture de la ligne ferroviaire exploitee par cette societe, ont saisi le 21 mai 2008 le conseil de prud'hommes de paris a l'encontre de la societe comilog et de ses trois filiales ayant leur siege social a paris, a savoir les societes comilog holding, comilog international et comilog france, en invoquant a l'encontre de ces dernieres societes leur qualite de co-employeur  que les defendeurs ont souleve l'exception d'incompetence de la juridiction prud'homale francaise  <fin>attendu que, pour se declarer competente a l'encontre de la societe comilog, la cour d'appel a retenu que la procedure judiciaire, introduite par les salaries devant les juridictions congolaises par requete du 28 aout 1992, n'a pas encore abouti a une decision au fond, que le tribunal du travail de pointe-noire a rendu le 16 juillet 1993 un jugement ecartant l'exception d'incompetence territoriale soumise par la societe comilog au profit du tribunal de dolisie, ordonnant a celle-ci de conclure sur le fond et renvoyant l'affaire a cette fin, que la cour d'appel de pointe-noire a, par arret du 21 septembre 1994, declare irrecevable l'appel forme par la societe et renvoye le dossier au tribunal du travail de pointe-noire pour qu'il soit juge au fond, qu'un pourvoi a ete forme contre cet arret, le 30 octobre 1995, sur lequel il n'a pas ete statue a ce jour, que, pres de vingt apres le depot du pourvoi, il ne resulte d'aucun des elements produits aux debats a quelle date il pourrait etre statue sur cette voie de recours, etant rappele qu'elle a ete formee contre un arret qui a declare un appel irrecevable et renvoye l'affaire au juge de premiere instance, afin que se tiennent les debats au fond, que la date a laquelle la requete deposee le 18 aout 1992 par les salaries pourra etre examinee reste donc a ce jour encore indeterminee, et qu'une telle situation, contraire au principe selon lequel la justice doit etre rendue dans un delai raisonnable, caracterise a l'evidence un deni de justice, que la societe comilog a desormais pour principal actionnaire, a hauteur de 63, 71 % de son capital, et notamment aux cotes de l'etat gabonais, la societe francaise eramet  <fin>qu'en statuant ainsi, alors qu'il resultait de ses constatations que la juridiction etrangere etait saisie du litige et que n'etait des lors pas etablie l'impossibilite pour les salaries d'acceder a un juge charge de se prononcer sur leur pretention et que la seule prise de participation par une societe francaise dans le capital de la societe comilog n'etait pas un lien de rattachement au titre du deni de justice, la cour d'appel a viole le principe susvise  <fin>par ces motifs, et sans qu'il y ait lieu de statuer sur les deuxieme et troisieme moyens  <fin>casse et annule, sauf en ce qu'ils ont dit recevable l'intervention volontaire de la federation syndicaliste force ouvriere des cheminots, constate qu'aucune demande n'est formee contre la societe comilog holding, rejete les demandes formees par m. fidele y..., par godefroy x...et par la federation syndicaliste force ouvriere des cheminots contre les societes comilog france et comilog international, rejete la demande en dommages-interets pour procedure abusive formee par les societes comilog france, comilog international et comilog holding, dit recevable l'exception d'incompetence soulevee par la societe compagnie miniere de l'ogooue-comilog, les arrets rendus le 10 septembre 2015, entre les parties, par la cour d'appel de paris  remet, en consequence, sur les autres points, la cause et les parties dans l'etat ou elles se trouvaient avant lesdits arrets et, pour etre fait droit, les renvoie devant la cour d'appel de paris, autrement composee  <fin>laisse a chaque partie la charge des depens par elle e'exposes  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite des arrets partiellement casses  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du quatorze septembre deux mille dix-sept. moyens annexes au present arret <fin>moyens communs produits aux pourvois par la scp piwnica et molinie, avocat aux conseils, pour la compagnie miniere de l'ogooue comilog. <fin>premier moyen de cassation <fin>le moyen reproche a l'arret attaque d'avoir accueilli m. y...en son contredit, dit le conseil de prud'hommes de paris competent pour statuer sur les demandes formees par m. y...contre la societe compagnie miniere de l'ogooue – comilog, dit y avoir lieu a evocation, rejete l'exception de litispendance et d'avoir condamne la societe compagnie miniere de l'ogooue – comilog a payer a m. y...la somme de 2 719, 61 euros a titre l'indemnite conventionnelle de licenciement, assortie d'un interet contractuel de 8 % l'an entre 1993 et 2013 et avec interets au taux legal, les sommes de  343, 17 euros a titre d'indemnite compensatrice de preavis, 343, 17 euros a titre d'indemnite compensatrice de conges payes, 171, 58 euros a titre de prime de fin d'annee, 5 147, 40 euros a titre de prime speciale de bonne separation, 5 147, 40 euros a titre de dommages et interets pour prejudice moral distinct, 2 500 euros a titre de dommages et interets sur la perte de retraite, outre une somme de 2 000 euros en application de l'article 700 du code de procedure civile  <fin>aux motifs qu'ainsi qu'il resulte du principe d'acces a la justice, notamment consacre par l'article 6 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales et decoulant egalement de l'article 4 du code civil, l'impossibilite pour une partie etrangere d'acceder au juge national naturellement charge de se prononcer sur sa pretention, et donc d'exercer un droit qui releve de l'ordre public international, constitue un deni de justice qui fonde la competence de la juridiction francaise lorsqu'il existe un rattachement avec la france  que m. fidele y...estime le deni de justice caracterise au motif que la procedure engagee au mois d'aout 1992 devant le tribunal du travail de pointe-noire n'a pas encore donne lieu a une decision au fond  qu'il invoque egalement l'impossibilite que cette procedure ou une autre aboutisse en raison de l'intervention d'un protocole d'accord <fin>, et d'un protocole d'accord conclu a libreville le 19 <fin> juillet 2003 entre la republique gabonaise, la comilog et la republique du congo relatif au reglement definitif du contentieux lie a la cessation des activites de la comilog au congo  que m. fidele y...ne produit pas la requete introductive de l'instance ouverte devant le tribunal du travail de pointe-noire  que la societe compagnie miniere de l'ogooue – comilog produit, pour sa part, la decision du president de cette juridiction, rendue le 7 septembre 1992, sur <fin>, faisant citer le directeur de cette societe a l'audience du 16 septembre suivant, et des listes de noms suivies, ou non, d'un matricule et d'un emargement, qu'elle presente, sans etre contredite, comme les listes des auteurs de la dite requete  qu'il resulte de l'examen de ces listes et specialement de celle intitulee <fin> <fin> que m. fidele y...y figure, sous le numero d'ordre 87, et que son nom est suivi de la mention de son matricule <fin> et de sa signature  qu'il est donc demontre que l'interesse a saisi la justice congolaise du litige l'opposant a son employeur  qu'il resulte des pieces produites que cette procedure, introduite par requete du 28 aout 1992, n'a pas encore abouti a une decision au fond  qu'ainsi qu'il a ete dit plus haut, le tribunal du travail de pointe-noire a rendu le 16 juillet 1993 un jugement ecartant l'exception d'incompetence territoriale soumise par la societe compagnie miniere de l'ogooue – comilog au profit du tribunal de dolisie, ordonnant a celle-ci de conclure sur le fond et renvoyant l'affaire a cette fin  la cour d'appel de pointe-noire a, par arret du 21 septembre 1994, declare irrecevable l'appel forme par la societe et renvoye le dossier au tribunal du travail de pointe-noire pour qu'il soit juge au fond  qu'un pourvoi a ete forme contre cet arret, le 30 octobre 1995, sur lequel il n'a pas ete statue a ce jour  que la societe compagnie miniere de l'ogooue – comilog produit relativement a la procedure devant la cour supreme de la republique du congo, saisie de ce pourvoi - un <fin> en date du 6 mars 2009, par lequel le greffier en chef fait etat de ce que, <fin>,- une ordonnance de designation d'un juge rapporteur prise par le premier president le 5 mai 2009,- une notification effectuee le 18 mai 2009 a <fin> sous couvert de leur avocat, par le dit juge rapporteur, de <fin> et du fait que ce pourvoi <fin>, etant observe qu'il n'est pas serieusement conteste, malgre les termes de ce document, que le pourvoi en cassation n'a pas ete forme par les requerants initiaux, mais bien par la societe comilog,- une ordonnance de designation d'un autre juge rapporteur prise par le premier president le 21 mars 2014,- une nouvelle notification du pourvoi, cette fois exactement presente comme forme par la societe comilog, pourvoi dont il est a nouveau precise qu'il est assorti d'une requete aux fins de sursis a execution, cette notification comme la precedente mentionnant le delai de deux mois pour deposer un memoire en defense  qu'ainsi que le fait justement observer la societe compagnie miniere de l'ogooue – comilog, il n'appartient pas au juge francais de suspecter a priori la competence et l'impartialite d'un juge etranger, de sorte qu'il est indifferent de rechercher si les delais devant la cour supreme sont la consequence des evenements qu'a connus le congo a partir de 1997, ou de l'inertie de telle ou telle partie, ou encore de deficiences imputables a l'administration de la justice  qu'il doit en revanche etre constate que, pres de vingt apres le depot du pourvoi, il ne resulte d'aucun des elements produits aux debats a quelle date il pourrait etre statue sur cette voie de recours, etant rappele qu'elle a ete formee contre un arret qui a declare un appel irrecevable et renvoye l'affaire au juge de premiere instance, qui n'avait jusque la que tranche une exception d'incompetence, afin que se tiennent les debats au fond  que la cour constate que la date a laquelle la requete deposee le 18 aout 1992 par m. fidele y...pourra etre examinee reste donc a ce jour encore indeterminee, et qu'une telle situation, contraire au principe selon lequel la justice doit etre rendue dans un delai raisonnable, caracterise a l'evidence un deni de justice, sans meme qu'il soit necessaire d'examiner les moyens tires des protocoles dont se prevaut encore l'interesse  que ce dernier fait valoir qu'il existe entre le litige faisant l'objet d'un deni de justice et la france un lien de rattachement suffisant  qu'un tel lien doit s'apprecier au moment de la saisine des juridictions francaises, de sorte que les developpements sur l'histoire de la societe compagnie miniere de l'ogooue – comilog sont inoperants  qu'il resulte, en revanche, des pieces produites par m. fidele y...<fin>, que ladite societe comilog a desormais pour principal actionnaire, a hauteur de 63, 71 % de son capital, et notamment aux cotes de l'etat gabonais, la societe francaise eramet, dont elle est donc devenue une filiale, au sens de l'article l. 233-1 susvise du code de commerce  qu'il en resulte que m. fidele y...pouvait saisir, pour faire echec au deni de justice dont il est l'objet au congo, la juridiction du travail francaise  que m. fidele y...sera en consequence accueilli en son contredit  <fin>1 alors que l'existence d'un deni de justice commis a l'etranger n'est pas de nature a entrainer la competence internationale des juridictions francaises  que le conseil de prud'hommes competent est soit celui dans le ressort duquel est situe l'etablissement ou est accompli le travail, soit, lorsque le travail est accompli en dehors de toute entreprise ou etablissement, celui dans le ressort duquel est situe le domicile du salarie, ce dernier pouvant egalement saisir les conseils de prud'hommes du lieu ou l'engagement a ete contracte ou celui du lieu ou l'employeur est etabli  qu'en retenant le contraire, la cour d'appel a viole les articles l. 1411-1 et suivants du code du travail, l'article r. 1412-1 du meme code, ensemble les articles 6 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales et 4 du code civil. <fin>2 alors que la cour d'appel a considere que l'impossibilite pour une partie d'acceder a un juge charge de se prononcer sur sa pretention et d'exercer un droit constituait un deni de justice fondant la competence de la juridiction francaise lorsqu'il existe un rattachement avec la france  qu'il n'y a pas impossibilite d'acceder a un juge si une juridiction etrangere, competente pour statuer sur le litige, a ete saisie  qu'il n'etait pas conteste que la justice congolaise etait regulierement saisie du litige opposant m. y...a la societe compagnie miniere de l'ogooue – comilog  qu'en retenant cependant la competence du conseil de prud'hommes de paris a l'egard de la societe compagnie miniere de l'ogooue – comilog, la cour d'appel a viole les articles l. 1411-1 et suivants du code du travail, l'article r. 1412-1 du meme code, ensemble par fausse application les article 6 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales et 4 du code civil  <fin>3 alors que subsidiairement, la cour d'appel, apres avoir enonce que la competence des juridictions francaises pouvait etre fondee sur un deni de justice, a precise que cela supposait que le demandeur se trouve dans l'impossibilite tant juridique que materielle d'acceder a un juge a l'etranger  que le fait que la juridiction competente saisie du litige n'ait pas encore statue au fond, ne saurait caracteriser l'impossibilite de saisir une juridiction  qu'en decidant le contraire, la cour d'appel a viole les articles l. 1411-1 et suivants du code du travail, l'article r. 1412-1 du meme code, ensemble par fausse application les articles 6 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales 4 du code civil  <fin>4 alors que subsidiairement, la cour d'appel a enonce que la competence d'une juridiction francaise fondee sur un deni de justice supposait que le demandeur se trouve dans l'impossibilite tant juridique que materielle d'acceder a un juge a l'etranger  que le demandeur qui fait valoir qu'il n'a pas ete statue dans un delai raisonnable par la juridiction etrangere qu'il a prealablement saisie doit justifier avoir accompli toutes diligences pour faire avancer la procedure  que la societe compagnie miniere de l'ogooue – comilog avait releve dans ses conclusions que le demandeur ne justifiait d'aucune diligence pour faire avancer la procedure devant les juridictions congolaises  qu'en ne verifiant pas si m. y...n'avait pas lui-meme contribue a l'inertie de la juridiction congolaise saisie du litige, la cour d'appel a prive sa decision de base legale au regard des articles l. 1411-1 et suivants du code du travail, l'article r. 1412-1 du meme code, ensemble les articles 6 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales et 4 du code civil  <fin>5 alors que l'existence d'un lien de rattachement avec la france doit etre appreciee a la date du fait generateur des demandes, soit, s'agissant de demandes relatives a un contrat de travail, a la date de la conclusion du contrat de travail, ou eventuellement de sa rupture  qu'en disant qu'un tel lien devait s'apprecier au moment de la saisine des juridictions francaises, la cour d'appel a viole les articles l. 1411-1 et suivants du code du travail, l'article r. 1412-1 du meme code, ensemble les articles 6 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales et 4 du code civil  <fin>6 alors que le rattachement avec la france ne peut resulter de simples liens capitalistes entre plusieurs societes qui n'ont pas la qualite de co-employeurs  qu'en retenant que la societe compagnie miniere de l'ogooue – comilog avait pour principal actionnaire, a hauteur de 63, 71 % de son capital, aux cotes de l'etat gabonais, la societe francaise eramet, dont elle etait devenue une filiale, pour en deduire un lien suffisant du litige avec la france, la cour d'appel a statue par des motifs inoperants et viole les articles l. 1411-1 et suivants du code du travail, l'article r. 1412-1 du meme code, ensemble les articles 6 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales et 4 du code civil. <fin>deuxieme moyen de cassation <fin> <fin>le moyen reproche a l'arret attaque d'avoir accueilli m. y...en son contredit, dit le conseil de prud'hommes de paris competent pour statuer sur les demandes formees par m. y...contre la societe compagnie miniere de l'ogooue – comilog, dit y avoir lieu a evocation, rejete l'exception de litispendance et d'avoir condamne la societe compagnie miniere de l'ogooue – comilog a payer a m. y...la somme de 2 719, 61 euros a titre l'indemnite conventionnelle de licenciement, assortie d'un interet contractuel de 8 % l'an entre 1993 et 2013 et avec interets au taux legal, les sommes de  343, 17 euros a titre d'indemnite compensatrice de preavis, 343, 17 euros a titre d'indemnite compensatrice de conges payes, 171, 58 euros a titre de prime de fin d'annee, 5 147, 40 euros a titre de prime speciale de bonne separation, 5 147, 40 euros a titre de dommages et interets pour prejudice moral distinct, 2 500 euros a titre de dommages et interets sur la perte de retraite, outre une somme de 2 000 euros en application de l'article 700 du code de procedure civile  <fin>aux motifs que … si, dans son arret du 20 juin 2013 susvise, la cour a rejete cette exception, c'est au titre de l'evocation sur les demandes visant les societes comilog france et comilog international, de sorte qu'il y a lieu de statuer a nouveau sur cette exception en tant qu'elle est presentee par la societe compagnie miniere de l'ogooue – comilog et des lors, de surcroit, qu'elle se presente dans des conditions differentes, puisque le litige ne se poursuit plus qu'a l'encontre de cette derniere societe  que c'est en vain que celle-ci invoque les dispositions de l'article 100 du code de procedure civile, aux termes desquelles, <fin>  qu'outre qu'il resulte des pieces produites que cette cour et la juridiction presentement saisie au congo ne sont pas du meme degre, il sera observe que cette cour ne tient sa competence que de ce qu'elle a estime, ainsi qu'il a ete dit plus haut, que le deroulement de la procedure en cours au congo caracterisait un deni de justice, de sorte qu'aucune exception de litispendance avec une telle procedure ne saurait etre accueillie  <fin>alors qu'une situation de litispendance internationale est caracterisee quand, a la date de l'introduction de l'instance en france, un tribunal etranger competent a deja ete valablement saisi du meme litige entre les memes parties  qu'il n'etait pas conteste que les juridictions congolaises etaient deja saisies du litige, toujours pendant, opposant le salarie a la societe compagnie miniere de l'ogooue – comilog, lors de l'introduction de l'instance prud'homale  qu'en rejetant neanmoins l'exception de litispendance de la societe compagnie miniere de l'ogooue – comilog, la cour d'appel a viole l'article 100 du code de procedure civile. <fin>troisieme moyen de cassation <fin> <fin>le moyen reproche a l'arret attaque d'avoir accueilli m. y...en son contredit, dit le conseil de prud'hommes de paris competent pour statuer sur les demandes formees par m. y...contre la societe compagnie miniere de l'ogooue – comilog, dit y avoir lieu a evocation, rejete l'exception de litispendance et d'avoir condamne la societe compagnie miniere de l'ogooue – comilog a payer a m. y...la somme de 2 719, 61 euros a titre l'indemnite conventionnelle de licenciement, assortie d'un interet contractuel de 8 % l'an entre 1993 et 2013 et avec interets au taux legal, les sommes de  343, 17 euros a titre d'indemnite compensatrice de preavis, 343, 17 euros a titre d'indemnite compensatrice de conges payes, 171, 58 euros a titre de prime de fin d'annee, 5 147, 40 euros a titre de prime speciale de bonne separation, 5 147, 40 euros a titre de dommages et interets pour prejudice moral distinct, 2 500 euros a titre de dommages et interets sur la perte de retraite, outre une somme de 2 000 euros en application de l'article 700 du code de procedure civile  <fin>aux motifs que … tout en reconnaissant qu'elle ignore si le demandeur fait partie des beneficiaires des reglements deja operes, elle soutient que ces documents <fin>  qu'il resulte des pieces produites aux debats que, par un protocole du 20 juillet 2003, la republique du congo a repris <fin>, et ce apres que la societe compagnie miniere de l'ogooue – comilog se fut engagee a lui payer la somme de 1 200 000 000 francs cfa, et a lui abandonner tout son patrimoine en republique du congo, que la somme convenue a ete payee par la societe compagnie miniere de l'ogooue – comilog par cheque du 10 juin 2005 a l'ordre de la republique du congo, que ce cheque n'ayant pas encore ete encaisse le 19 octobre 2006, un nouveau reglement a ete effectue le 21 novembre 2007, et qu'une commission a ensuite ete mise en place pour distribuer cette somme aux salaries concernes  que dans ces conditions, des lors que les paiements qu'evoque la societe compagnie miniere de l'ogooue – comilog auraient ete effectues pour son compte par la republique du congo, et etant rappele qu'il appartient a celui qui se pretend libere d'une obligation de justifier le paiement ou le fait qui a produit l'extinction de la dite obligation, c'est a cette societe d'etablir que le salarie aurait recu une quelconque somme et de preciser a quel titre, ce qu'elle manque a faire  qu'il resulte de l'ensemble de ce qui precede que la demande de sursis a statuer, dans l'attente de la production par le salarie de plus amples justificatifs, et la demande tendant a la designation d'un expert doivent etre rejetees, ces mesures d'instruction etant inutiles, etant rappele qu'aux termes de l'article 146 du code de procedure civile, <fin>  <fin>alors que la cour d'appel a constate que la societe comilog avait paye la somme convenue dans le protocole du 20 juillet 2003 aux termes duquel la republique du congo avait repris <fin>, et qu'une commission avait ensuite ete mise en place pour distribuer cette somme aux salaries concernes  qu'en enoncant cependant pour accueillir les demandes du salarie qu'il appartenait a la societe comilog d'etablir que m. y...avait recu une quelconque somme et preciser a quel titre, sans rechercher si, en vertu du droit congolais applicable au litige, la dette de la societe comilog n'etait pas presumee eteinte, inversant ainsi la charge de la preuve, la cour d'appel a viole l'article 3 du code civil.
