la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque <fin>, que la societe de droit tcheque budejovicky budvar narodni podnik <fin>, se prevalant d'une appellation d'origine <fin> enregistree a l'organisation mondiale de la propriete intellectuelle <fin> a l'initiative de la tchecoslovaquie en 1975 et inscrite pour une biere produite a ceske budejovice, a signale a la direction generale de la concurrence, de la consommation et de la repression des fraudes <fin> la distribution en france de bieres d'origine americaine revetues de la marque <fin> par la societe brasseries kronenbourg <fin>  qu'a la suite de ce signalement, la dgccrf a invite la societe kronenbourg a mettre fin a l'utilisation de cette denomination  que la societe kronenbourg, contestant la validite de l'appellation d'origine invoquee par la societe budvar, a assigne celle-ci en invalidation de cette appellation sur le territoire francais et en concurrence deloyale  que les societes bieres d'europe et a-b inbev france, ayant successivement repris le contrat de distribution de la societe kronenbourg, sont intervenues volontairement a l'instance <fin> sur le premier moyen, pris en ses premiere et deuxieme branches <fin> 	attendu que la societe budvar fait grief a l'arret de rejeter les exceptions et les fins de non-recevoir qu'elle a soulevees, de prononcer l'invalidation, sur le territoire francais, des effets de l'enregistrement international n° 598 en date du 10 mars 1975, de l'appellation d'origine <fin> dont elle est beneficiaire, de dire que la decision, une fois passee en force de chose jugee, sera notifiee au bureau international de l'ompi et de rejeter toutes ses demandes alors, selon le moyen <fin> 	1°/ que l'arrangement de lisbonne du 31 octobre 1958 et son reglement d'execution du 1er avril 2002, qui n'instituent ni n'autorisent une procedure d'invalidation en droit international, autorisent les administrations des pays unionistes a declarer dans l'annee de l'enregistrement d'une appellation d'origine controlee qu'elles ne peuvent assurer sa protection ou prevoient qu'en cas d'invalidation, autorisee et decidee selon le droit national du pays contractant interesse, elle soit notifiee au bureau international par son administration  que le droit francais n'institue pas de procedure en invalidation d'une appellation d'origine controlee  qu'en declarant la societe kronenbourg recevable et bien fondee a agir devant les tribunaux francais pour reclamer l'invalidation en france de l'appellation d'origine <fin> dont la societe budvar est beneficiaire en vertu de l'enregistrement international n° 598 du 10 mars 1975, la cour d'appel a viole les articles l. 641-5 et suivants du code rural et de la peche maritime, l. 115-5, 115-6 et 115-8 du code de la consommation, ensemble, les articles 5 de l'arrangement de lisbonne du 31 octobre 1958 et 16 du reglement d'execution concernant la protection des appellations d'origine et leur enregistrement international entre en vigueur le 1er avril 2002 <fin> 	2°/ que ce faisant, en prononcant l'invalidation de l'appellation d'origine <fin>, la cour d'appel a excede ses pouvoirs et a viole les articles l. 641-5 et suivants du code rural et de la peche maritime, l. 115-5, 115-6 et 115-8 du code de la consommation <fin> 	mais attendu qu'apres avoir releve que la regle 16 du reglement d'execution du 1er avril 2002 de l'arrangement de lisbonne du 31 octobre 1958, concernant la protection des appellations d'origine et leur enregistrement international, impose de notifier a l'ompi l'invalidation prononcee dans un pays contractant a l'encontre d'une appellation d'origine enregistree, lorsque cette invalidation ne peut plus faire l'objet d'aucun recours, et qu'aucune disposition ne s'oppose a l'engagement d'une telle action en france, c'est a bon droit et sans exceder ses pouvoirs que la cour d'appel, qui a retenu que la societe kronenbourg, ayant subi du fait de l'enregistrement de l'appellation d'origine en cause un trouble dans la jouissance de son droit d'exploiter le contrat de distribution, avait un interet legitime a defendre ce droit devant les juridictions francaises, a declare son action recevable  que le moyen n'est pas fonde <fin> 	sur le deuxieme moyen <fin> 	attendu que la societe budvar fait grief a l'arret de la condamner au paiement de dommages-interets pour concurrence deloyale alors, selon le moyen, que l'arret ayant retenu, pour condamner la societe budvar a paiement de dommages-interets pour faits de concurrence deloyale, une revendication indue de la protection de l'appellation d‘origine <fin>, la cassation qui interviendra sur le premier moyen entrainera la censure du chef de dispositif vise par le deuxieme moyen, en application de l'article 625 du code de procedure civile <fin> 	mais attendu que le rejet du premier moyen rend ce moyen sans portee  qu'il ne peut etre accueilli <fin> 	sur le troisieme moyen <fin> 	attendu que la societe budvar fait grief a l'arret d'invalider, sur le territoire francais, les effets de l'enregistrement international dont elle est beneficiaire et de rejeter ses demandes alors, selon le moyen, que la cour d'appel a expressement releve, d'une part, que l'appellation d'origine controlee <fin> a fait l'objet d'un enregistrement n° 358 pour de la biere aupres de l'ompi au titre de l'arrangement de lisbonne, d'autre part, que la societe budvar pouvait se prevaloir en france de la protection conferee par cet enregistrement jusqu'au 31 octobre 2004  qu'en relevant, pour prononcer l'invalidation de cette appellation, que la societe budvar ne demontre pas que la denomination <fin> identifie un lieu geographique determine pouvant donner lieu a une protection au sens des appellations d'origine dans la definition etablie par l'arrangement de lisbonne, la cour d'appel, qui n'a pas tire les consequences legales s'evincant de ses propres constatations desquelles il resultait que jusqu'au 31 octobre 2004, elle devait faire application de cette protection conventionnelle sans pouvoir remettre en cause cette qualification, a viole les articles 1, paragraphe 1, et 2, paragraphe 2, de l'arrangement de lisbonne du 31 octobre 1958 <fin> 	mais attendu qu'aux termes de l'article 2, paragraphe 1, de l'arrangement de lisbonne, on entend par appellation d'origine la denomination geographique d'un pays, d'une region ou d'une localite servant a designer un produit qui en est originaire et dont la qualite ou les caracteres sont dus exclusivement ou essentiellement au milieu geographique, comprenant les facteurs naturels et les facteurs humains  qu'ayant releve, d'un cote, qu'il resultait du systeme instaure par l'arrangement de lisbonne que les etats parties a cet accord pouvaient invalider, sur leur territoire, un enregistrement international a la demande des tiers interesses, de l'autre, que la societe budvar ne demontrait pas que le terme <fin> constituait la denomination d'un lieu geographique determine, c'est sans meconnaitre le texte susvise ni les consequences legales de ses constatations que la cour d'appel en a deduit que cette denomination ne remplissait pas les conditions legales pour etre protegee comme appellation d'origine avant le 31 octobre 2004  que le moyen n'est pas fonde <fin> 	et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur le premier moyen, pris en ses troisieme et quatrieme branches, qui n'est manifestement pas de nature a entrainer la cassation <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne la societe budejovicky budvar narodni podnik aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande et la condamne a payer aux societes brasseries kronenbourg, bieres d'europe et a-b inbev france la somme globale de 3 000 euros <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du vingt-neuf juin deux mille seize.<fin>moyens annexes au present arret.<fin> moyens produits par la scp gadiou et chevallier, avocat aux conseils, pour la societe entreprise nationale budejovicky budvar narodni podnik.<fin> premier moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir rejete les exceptions et les fins de non-recevoir soulevees par la societe budejovicky budvar, d'avoir prononce l'invalidation, sur le territoire francais, des effets de l'enregistrement international n° 598 en date du 10 mars 1975, de l'appellation d'origine <fin> dont la societe de droit tcheque budejovicky budvar est beneficiaire, d'avoir dit que le present jugement une fois passe en force de chose jugee sera notifie, par les soins du greffe, au bureau international de l'ompi, sis 34 chemin des colombelles, a geneve en suisse et d'avoir deboute la societe budejovicky budvar de toutes ses pretentions <fin> aux motifs propres qu'il est constant que l'arrangement de lisbonne de 1958 liant la france et la republique de tchecoslovaquie ne prevoit pas expressement l'invalidation des appellations d'origine regulierement enregistrees dans un des etats signataires  mais que cette invalidation est explicitement prevue par le reglement pris pour l'execution de l'arrangement  la regle 16 de ce reglement mentionne en effet la necessite de notifier a l'ompi une decision d'invalidation prise dans un etat a l'encontre d'une appellation d'origine enregistree, si bien qu'une telle mesure est reconnue comme pouvant etre engagee dans un etat signataire  qu'il y a lieu de relever que l'article 13 de l'arrangement prevoit que les details d'execution de ce dernier sont determines par un reglement, ce qui demontre que le reglement d'execution lie les etats signataires de l'arrangement de lisbonne, comme l'arrangement lui-meme  que par ailleurs, l'action en invalidation n'est pas proscrite par le traite franco-tcheque du 23 fevrier 1970, qui etablit seulement les principes d'une reconnaissance mutuelle et reciproque des appellations d'origine des deux etats  que kronenbourg est donc recevable a agir pour reclamer l'invalidation en france de l'appellation d'origine, afin de sauvegarder son droit de poursuivre la distribution des bieres bud » <fin> <fin> et aux motifs adoptes qu'aux termes de l'article 5-1 de l'arrangement de lisbonne auquel la republique tcheque est partie, l'enregistrement des appellations d'origine est effectue aupres du bureau international, a la requete des administrations des pays de l'union particuliere, au nom des personnes physiques ou morales, publiques ou privees, titulaires du droit d'user de ces appellations selon leur legislation nationale  que la societe budejovicky budvar au nom de laquelle, l'appellation d'origine litigieuse a ete enregistree, qui est donc titulaire du droit d'en user et qui a oppose et persiste a opposer ce droit a la demanderesse, dans le cadre de la presente instance, a qualite pour defendre seule a l'action introduite par la societe kronenbourg, independamment du fait que la republique tcheque dispose, quant a elle du droit sur l'appellation d'origine  que s'agissant du fondement textuel dont l'existence est deniee par la defenderesse, il importe de relever que  - il est constant que l'arrangement de lisbonne lui-meme, ne prevoit pas la possibilite d'invalider une appellation d'origine mais autorise les administrations des pays a declarer, dans un delai d'un an a compter de la notification de l'enregistrement, qu'elles ne peuvent assurer la protection d'une appellation d'origine, ce qui n'a jamais ete fait en l'espece  - en revanche, le dernier reglement d'execution dudit arrangement qui a ete adopte, est entre en vigueur le 1er avril 2002 et n'avait pas a etre ratifie par application de l'article 9 1 a iii de l'arrangement, contient une regle 16 ainsi redigee <fin>  - si ni l'arrangement de lisbonne ni son reglement d'execution ne prevoient une quelconque procedure d'invalidation, le rapport du groupe de travail qui s'est reuni lors de la deuxieme session de 2001, sur lequel aucun des pays membres n'a fait d'observations, precise quant a lui, qu'independamment de toute declaration de refus d'un etat, les tiers interesses peuvent contester ulterieurement la protection accordee a une appellation d'origine, devant la juridiction competente de ce pays, sous reserve qu'une telle action soit prevue par la legislation nationale concernee, la procedure d'invalidation sur le territoire d'un pays contractant relevant entierement du droit et de la pratique de ce pays et se deroulant directement entre les parties concernees  que le protocole du 23 fevrier 1970 conclu entre la france et la tchequoslovaquie, maintenu en vigueur par la republique tcheque et en vertu duquel les pays signataires s'engageaient a prendre toutes les mesures necessaires en vue de reprimer, sur leurs territoires respectifs, l'emploi abusif des appellations d'origine de l'autre partie, pourvu que ces appellations soient dument protegees par cette derniere et aient ete notifiees par elle, ne s'oppose pas a la mise en oeuvre d'une action en invalidation telle que prevue par le <fin>  qu'en effet, ce texte doit s'interpreter a la lumiere de l'adhesion par la republique tcheque au <fin> tel qu'il resulte des dernieres discussions ayant abouti a l'integration, dans le reglement d'execution, de la regle 16 precitee  qu'enfin, a supposer qu'elle soit prononcee, une invalidation n'a pas pour effet de faire disparaitre une appellation d'origine mais seulement de la priver de tout effet et donc, de toute protection, dans le pays concerne  qu'en consequence, ni la decision elle-meme ni la procedure qui en est le prealable ne peuvent etre considerees comme susceptibles de porter atteinte a la souverainete d'un etat etranger  qu'a defaut de texte specifique, il existe en droit francais, un principe general, ancien, de portee generale et absolue selon lequel <fin> que tout plaideur est en droit d'invoquer devant une juridiction francaise a charge pour lui d'etablir que ses conditions d'application sont reunies  qu'au vu de l'ensemble de ces elements, le present tribunal, territorialement et materiellement competent, declarera la demande formee par la societe kronenbourg recevable et statuera au fond <fin> alors que, d'une part, l'arrangement de lisbonne du 31 octobre 1958 et son reglement d'execution du 1er avril 2002, qui n'instituent ni n'autorisent une procedure d'invalidation en droit international, autorisent les administrations des pays unionistes a declarer dans l'annee de l'enregistrement d'une appellation d'origine controlee qu'elles ne peuvent assurer sa protection ou prevoient qu'en cas d'invalidation, autorisee et decidee selon le droit national du pays contractant interesse, elle soit notifiee au bureau international par son administration  que le droit francais n'institue pas de procedure en invalidation d'une appellation d'origine controlee  qu'en declarant la societe brasseries kronenbourg recevable et bien fondee a agir devant les tribunaux francais pour reclamer l'invalidation en france de l'appellation d'origine bud dont la societe de droit tcheque budejovicky budvar est beneficiaire en vertu de l'enregistrement international n° 598 du 10 mars 1975, la cour d'appel a viole les articles l. 641-5 et suivants du code rural et de la peche maritime, l. 115-5, 115-6 et 115-8 du code de la consommation, ensemble, les articles 5 de l'arrangement de lisbonne du 31 octobre 1958 et 16 du reglement d'execution concernant la protection des appellations d'origine et leur enregistrement international entre en vigueur le 1er avril 2002 <fin> alors que, d'autre part, ce faisant, en prononcant l'invalidation de l'appellation d'origine bud, la cour d'appel a excede ses pouvoirs et a viole les articles l. 641-5 et suivants du code rural et de la peche maritime, l. 115-5, 115-6 et 115-8 du code de la consommation <fin> alors, de troisieme part, que, subsidiairement, en droit francais, la definition et le controle de l'appellation d'origine controlee relevant du pouvoir reglementaire, il appartiendrait au seul juge administratif et non au juge judiciaire de statuer, en cas de possible recours contre la decision de l'administration, sur une demande d'invalidation  qu'en declarant la societe brasseries kronenbourg recevable a agir devant les juges judiciaires francais pour reclamer l'invalidation en france de l'appellation d'origine bud dont la societe de droit tcheque budejovicky budvar est beneficiaire en vertu de l'enregistrement international n° 598 du 10 mars 1975, la cour d'appel a viole la loi des 16-24 aout 1790 <fin> alors, enfin, que dans ses ecritures delaissees <fin>, la societe budejovicky budvar expliquait que la societe ab inbev france, filiale a 100 % de la societe anheuser bush, dont l'intervention a ete admise, ne pouvait demander l'invalidation de l'appellation d'origine bud apres que sa maison mere, dont elle est totalement dependante, avait reconnu les droits attaches a l'appellation bud dans une instance precedente  qu'elle en deduisait exactement que son action etait irrecevable comme contraire au principe de l'estoppel selon lequel nul ne peut se contredire au detriment d'autrui  qu'en ne repondant pas a ce moyen peremptoire, la cour d'appel a viole l'article 455 du code de procedure civile.<fin> deuxieme moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir dit que la societe budejovicky budvar s'est rendue coupable a l'egard de la societe brasseries kronenbourg d'un acte de concurrence deloyale et d'avoir condamne la societe budejovicky budvar a 1 € symbolique a titre de dommages-interets en reparation du prejudice subi <fin> aux motifs propres que des lors que budvar a voulu opposer a kronenbourg et aujourd'hui ses successeurs une appellation d'origine qui ne pouvait plus recevoir de protection en france et en maintenant cette pretention jusqu'a ce jour, elle a commis un acte deloyal a leur egard  que les premiers juges ont estime ces agissements fautifs mais limite la reparation a l'allocation d'un euro symbolique, en l'absence de toute perturbation effective apportee a la commercialisation du produit  que kronenbourg accepte expressement cette decision <fin> et aux motifs eventuellement adoptes qu'en attendant l'annee 2002 pour opposer a la societe kronenbourg, distributeur francais de la biere americaine bud depuis 1996, une appellation d'origine des plus contestables et fragiles, la societe budejovicky budvar a eu, a l'egard de la demanderesse, une attitude fautive constitutive de concurrence deloyale et generatrice d'un prejudice qui, conformement a la demande formee par la victime elle-meme, sera repare par l'allocation d'un euro symbolique a titre de dommages-interets <fin> alors que l'arret ayant retenu, pour condamner la societe budejovicky budvar a paiement de dommages-interets pour faits de concurrence deloyale, une revendication indue de la protection de l'appellation d‘origine bud, la cassation qui interviendra sur le premier moyen entrainera la censure du chef de dispositif vise par le deuxieme moyen, en application de l'article 625 du code de procedure civile.<fin> troisieme moyen de cassation <fin><fin> il est fait grief a l'arret attaque d'avoir prononce l'invalidation, sur le territoire francais, des effets de l'enregistrement international n° 598 en date du 10 mars 1975, de l'appellation d'origine <fin> dont la societe de droit tcheque budejovicky budvar est beneficiaire, d'avoir dit que le present jugement une fois passe en force de chose jugee sera notifie, par les soins du greffe, au bureau international de l'ompi, sis 34 chemin des colombelles, a geneve en suisse et d'avoir deboute la societe budejovicky budvar de toutes ses pretentions <fin> aux motifs que sur le fond, le cadre du litige opposant les parties engage en 2002 a evolue au cours des annees suivantes  que la republique tcheque a adhere a l'union europeenne le 16 avril 2003 et est membre de cette union depuis le 1er mai 2003 en realite 2004  qu'aux termes de l'article 149 du traite ce, les reglements adoptes s'appliquent desormais a son egard, comme elle l'a elle-meme invoque au soutien de l'exception d'incompetence qu'elle opposait a la demande  que plusieurs textes du droit communautaire derive ont ete adoptes par les etats membres et la cour de justice s'est prononcee sur l'articulation des regles internationales de protection en matiere d'appellations d'origine  que le traite ce prevoit bien que les articles 28 et 29 ne font pas obstacle a des interdictions ou des restrictions d'importation justifiees par des raisons de protection de la propriete industrielle et commerciale <fin> et que les droits et obligations resultant de conventions anterieures conclues par un etat anterieurement a son adhesion ne sont en principe pas affectes par ses dispositions <fin>  mais que l'union europeenne a adopte a l'occasion de l'adhesion des pays d'europe centrale en 2003 un reglement specifique, le reglement n° 918/2004 du 29 avril 2004, obligatoire dans tous ses elements et relatif aux appellations d'origine, permettant le maintien provisoire de la protection nationale jusqu'au 31 octobre 2004  que ce reglement est venu preciser l'application d'un autre texte communautaire, le reglement n° 2081/92 du 14 juillet 1992 <fin>, qui a institue un regime de protection des appellations d'origine, dont la cour de justice de l'union europeenne a affirme le caractere exhaustif <fin>  qu'il n'est pas discute que les bieres repondent au regime relatif aux appellations d'origine dans une acception identique et entrent dans le champ d'application de ce reglement communautaire, comme cela resulte de la comparaison des articles 2 du reglement du 14 juillet 1992 modifie et de l'article 2 de l'arrangement de lisbonne  que la cour de justice a releve que la republique tcheque n'avait pas demande l'enregistrement de la denomination bud au titre du reglement du 14 juillet 1992 dans le cadre des dispositions transitoires prevues par le reglement du 29 avril 2004 en matiere d'appellations d'origine et d'indications geographiques ni au titre du reglement du 20 mars 2006  qu'en outre, elle a estime dans un arret anterieur du 18 novembre 2003 que le reglement du 14 juillet 1992 avait pour objet d'assurer une protection uniforme dans la communaute des denominations geographiques qu'il visait et a instaure l'obligation d'enregistrement commercial de ces denominations pour qu'elles puissent beneficier d'une protection dans tout etat membre, en s'appuyant sur le 7eme considerant du reglement du 14 juillet 1992 <fin>  que si budvar releve a juste titre que la demande d'enregistrement est une simple faculte offerte aux nouveaux etats membres, la sanction en est l'absence de protection au sein des etats membres de l'union europeenne  que des lors, l'absence d'enregistrement de l'appellation d'origine bud aupres de la commission par la republique tcheque, comme le reglement du 29 avril 2004 lui en donnait la possibilite, privait de protection l'appellation d'origine bud qui est aujourd'hui revendiquee en france, a compter du 31 octobre 2004 au plus tard  que si cet obstacle n'est survenu qu'apres la denonciation operee au mois d'avril 2002, le tribunal devait tenir compte de cette evolution et ecarter les pretentions de budvar  que l'appellation d'origine bud enregistree anterieurement par la tchecoslovaquie dans le cadre de l'arrangement de lisbonne ne pouvait plus produire d'effet en france  qu'il peut donc etre statue sur les pretentions des parties sans analyser le grief de fraude dont serait entache l'enregistrement d'origine de l'appellation d'origine bud auquel la tchecoslovaquie avait procede en 1975  que l'arrangement de lisbonne qui a cesse d'etre applicable a partir du 31 octobre 2004 peut il est vrai etre invoque dans les relations entre la france et la republique tcheque pour la periode anterieure a cette date  que budvar pourrait donc faire valoir contre kronenbourg la protection de l'appellation d'origine qui avait ete enregistree a l'ompi, mais elle ne demontre pas que la denomination bud identifie un lieu geographique determine, pouvant donner lieu a une protection au sens des appellations d'origine dans la definition etablie par l'arrangement de lisbonne  que bien au contraire, dans l'arret precite du 18 novembre 2003, la cour de justice des communautes europeennes a egalement considere, au soutien d'une decision prohibant l'application d'un traite bilateral entre un etat membre et un pays tiers de nature a restreindre la concurrence, que bud etait <fin> <fin>  que kronenbourg etait donc fondee a contester l'effet de cette appellation d'origine en france  que les premiers juges ont ainsi pu juger recevables l'action de l'intimee et celle des intervenants volontaires, en raison de leur interet legitime a agir  que pour le surplus, les premiers juges ont remis en cause l'originalite du produit brasse et commercialise par budvar mais n'ont pas retenu le grief de fraude en se limitant a invalider l'appellation d'origine en france  que compte tenu des motifs qui precedent, il n'y a pas lieu d'examiner ces points » <fin> <fin> alors que la cour d'appel a expressement releve, d'une part, que l'appellation d'origine controlee bud a fait l'objet d'un enregistrement n° 358 pour de la biere aupres de l'ompi au titre de l'arrangement de lisbonne, d'autre part, que la societe budejovicky budvar pouvait se prevaloir en france de la protection conferee par cet enregistrement jusqu'au 31 octobre 2004  qu'en relevant, pour prononcer l'invalidation de cette appellation, que la societe budejovicky budvar ne demontre pas que la denomination bud identifie un lieu geographique determine pouvant donner lieu a une protection au sens des appellations d'origine dans la definition etablie par l'arrangement de lisbonne, la cour d'appel, qui n'a pas tire les consequences legales s'evincant de ses propres constatations desquelles il resultait que jusqu'au 31 octobre 2004, elle devait faire application de cette protection conventionnelle sans pouvoir remettre en cause cette qualification, a viole les articles 1.1 et 2.2 de l'arrangement de lisbonne du 31 octobre 1958.
