la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin> 	attendu, selon le jugement attaque <fin>, qu'a la suite d'une annonce diffusee sur internet, m. x... a acquis, de m. y..., une motocyclette  que cette derniere ayant presente des defectuosites, l'acquereur a agi en resolution de la vente sur le fondement de la garantie des vices caches <fin> 	sur le moyen unique, pris en ses deux premieres branches, ci-apres annexe <fin> 	attendu que m. y... fait grief au jugement de prononcer la resolution de la vente et de le condamner a rembourser a m. x... le montant du prix de vente ainsi que le montant des frais de transport, le tout assorti des interets au taux legal a compter du jugement <fin> 	attendu qu'ayant constate que l'annonce mentionnait <fin>, que le vice affectant cette piece etait apparu moins de deux mois apres la vente et apres seulement 125 kms parcourus, la juridiction de proximite, qui a fait ainsi ressortir que le vice preexistait a la vente et, affectant un organe vital, etait suffisamment grave pour rendre impropre a sa destination le vehicule vendu, a legalement justifie sa decision <fin> 	sur la troisieme branche du moyen <fin> 	attendu que m. y... fait le meme grief au jugement, alors selon le moyen, que la resolution de la vente entraine la restitution de la chose et du prix  qu'en condamnant m. y... a restituer le prix de vente du vehicule puis en s'abstenant d'ordonner la restitution par m. x... de la motocyclette objet de la vente resolue, la juridiction de proximite a viole les articles 1184 et 1641 du code civil <fin> 	mais attendu que la resolution d'une vente entrainant de plein droit la remise des parties en l'etat ou elles se trouvaient anterieurement a sa conclusion, le juge de proximite, des lors qu'il la prononcait, n'etait pas tenu, a defaut de demande expresse en ce sens, d'ordonner en meme temps que la restitution du prix, celle de la chose vendue que le jugement, en ce qu'il emporte un tel effet, n'encourt pas le grief du moyen <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne m. y... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du vingt-cinq mai deux mille seize.<fin>moyen annexe au present arret<fin> moyen produit par me balat, avocat aux conseils, pour m. y...<fin> il est reproche au jugement attaque d'avoir prononce la resolution de la vente consentie entre les parties le 26 aout 2014 et d'avoir condamne m. lucien y... a rembourser a m. nicolas x... le montant du prix de vente, a savoir 1.350 €, ainsi que le montant des frais de transporteur, a savoir la somme de 183,83 €, soit au total la somme de 1.533,83 € assortie des interets au taux legal a compter du jugement <fin> aux motifs que pour pallier les incertitudes qui pourraient demeurer concernant l'anteriorite du vice a la vente, il y a lieu de faire jouer la presomption qui tient compte de l'importance de l'utilisation du vehicule et du laps de temps qui s'est ecoule entre le jour de la vente et le jour ou le vice cache s'est revele a l'acheteur  qu'en l'espece, les desordres etant survenus moins de deux mois apres la vente et seulement apres 125 km, la presente juridiction en conclut qu'ils existaient au jour de la vente  que concernant la gravite du vice, si le defaut affectant la batterie est un vice apparent au regard de la jurisprudence, celui decouvert sur le carburateur est reconnu comme suffisamment grave car touchant un organe vital du vehicule  qu'enfin, la derniere condition qui exige le caractere occulte du vice est egalement remplie et decoule du contenu de l'annonce qui precise <fin>  qu'en effet, a la lecture des indications qu'elle contient, m. nicolas x... a pu se meprendre sur l'etat reel de la moto, notamment sur le fonctionnement du carburateur qu'il pensait en bon etat de fonctionnement  que par consequent, il y a lieu d'accueillir la demande presentee par m. nicolas x... sur le fondement de l'article 1641 du code civil a l'encontre de m. lucien y... et de prononcer la resolution de la vente consentie entre ses deux parties le 26 aout 2014 <fin> alors, d'une part, que le vendeur n'est tenu de la garantie des vices caches que si le vice existait anterieurement a la vente  qu'en prononcant la resolution de la vente litigieuse en raison de l'existence d'un vice cache, et en se bornant a retenir que les desordres etaient survenus <fin> <fin>, la juridiction de proximite, qui n'a pas constate que le vice cache etait anterieur a la vente, a prive sa decision de base legale au regard de l'article 1641 du code civil <fin> alors, d'autre part, que le vendeur n'est tenu de la garantie des vices caches que si le vice a rendu la chose impropre a sa destination  qu'en prononcant la resolution de la vente litigieuse en raison de l'existence d'un vice cache, et en se bornant a retenir que la panne affectait le carburateur, <fin> <fin>, sans preciser l'ampleur du vice allegue, la juridiction de proximite, qui n'a pas constate que le vice cache rendait la chose impropre a l'usage auquel elle etait destinee, a de ce chef egalement prive sa decision de base legale au regard de l'article 1641 du code civil <fin> alors, enfin, qu' en tout etat de cause, la resolution de la vente entraine la restitution de la chose et du prix  qu'en condamnant m. y... a restituer le prix de vente du vehicule puis en s'abstenant d'ordonner la restitution par m. x... de la motocyclette objet de la vente resolue, la juridiction de proximite a viole les articles 1184 et 1641 du code civil.
