la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur les pourvois formes par <fin>- m. jean-marc x...,<fin>- mme marie-carine, y..., epouse x...,<fin>- la societe les sirenes,<fin>contre l'arret de la cour d'appel de montpellier, chambre correctionnelle, en date du 17 aout 2016, qui, pour infractions au code de l'urbanisme, a condamne les deux premiers, a 10 000 euros d'amende chacun, la troisieme a 80 000 euros d'amende, a ordonne, la remise en etat des lieux sous astreinte, et une mesure d'affichage et de publicite <fin>la cour, statuant apres debats en l'audience publique du 19 avril 2017 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. fossier, conseiller rapporteur, m. pers, conseiller de la chambre <fin>greffier de chambre  mme zita <fin>sur le rapport de m. le conseiller fossier, les observations de la societe civile professionnelle waquet, farge et hazan, avocat en la cour, et les conclusions de m. l'avocat general quintard <fin>joignant les pourvois en raison de la connexite <fin>vu le memoire produit, commun aux demandeurs <fin>sur le premier moyen de cassation, pris de la violation des articles 486, 512, 592 et 593 du code de procedure penale <fin>" en ce que l'arret attaque n'a pas mentionne la composition de la cour lors des debats <fin>" 1° alors que l'article 486 du code de procedure penale dispose que la minute du jugement mentionne les noms des magistrats qui l'ont rendu  que tout jugement doit etablir par lui-meme la preuve de la regularite de la composition de la juridiction qui l'a rendu  qu'en l'espece, si l'arret mentionne le nom de trois magistrats composant la cour <fin>, il omet en revanche de mentionner la composition lors des debats, en sorte qu'il ne satisfait pas, en la forme, aux conditions essentielles de son existence legale <fin><fin> <fin>vu l'article 486 du code de procedure penale <fin>attendu qu'il resulte de cette disposition, applicable devant la cour d'appel, que la minute du jugement est datee et mentionne les noms des magistrats qui l'ont rendu  que la presence du ministere public a l'audience doit y etre constatee <fin>attendu que, confirmant le jugement de premiere instance, l'arret mentionne le nom de trois magistrats composant la cour lors du delibere, qui omet de mentionner la composition lors des debats <fin>mais attendu qu'en statuant ainsi, alors que tout jugement doit satisfaire par lui-meme aux conditions de son existence legale et que la seule affirmation que la cour d'appel a delibere conformement a la loi ne suffit pas a determiner si les magistrats qui ont participe au delibere sont ceux qui etaient presents lors des debats, la cour d'appel a meconnu le sens et la portee du texte susvise et le principe ci-dessus rappele <fin>d'ou il suit que la cassation est encourue <fin>par ces motifs, et qu'il y ait lieu d'examiner les autres moyens de cassation proposes,<fin>casse et annule en toutes ses dispositions l'arret susvise de la cour d'appel de montpellier, en date du 17 aout 2016, et pour qu'il soit a nouveau juge conformement a la loi,<fin>renvoie la cause et les parties devant la cour d'appel de montpellier, autrement composee, a ce designee par deliberation speciale prise en chambre du conseil <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de montpellier et sa mention en marge ou a la suite de l'arret annule <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le trente mai deux mille dix-sept <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
