la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque <fin>, que la societe sagex, prestataire de services ayant contracte avec plusieurs syndicats de coproprietaires, chacun represente par la societe ift immobilier, syndic professionnel, a assigne cette derniere afin d'obtenir sa condamnation a l'indemniser, sur le fondement de la responsabilite delictuelle, du prejudice allegue resultant de la resiliation, le meme jour, de chacun de ces contrats <fin> 	sur le premier moyen <fin> 	attendu que la societe sagex fait grief a l'arret de rejeter ses demandes, alors, selon le moyen <fin> 	1°/ qu'un syndicat de copropriete, lorsqu'il est represente par un syndic professionnel, ne peut beneficier des dispositions protectrices de l'article l. 136-1 du code de la consommation qui prevoit que lorsque le professionnel prestataire de services n'aura pas informe le consommateur par ecrit, au plus tot trois mois et au plus tard un mois avant le terme de la periode autorisant le rejet de la reconduction tacite, ce dernier pourra sans frais mettre un terme au contrat a tout moment de la reconduction, des lors que ce texte a ete edicte dans le seul interet du consommateur ou du non-professionnel  qu'en decidant le contraire, quand le syndic professionnel n'est pas un consommateur, la cour d'appel a viole l'article l. 136-1 du code de la consommation <fin> 	2°/ que l'article l. 136-1 du code de la consommation n'est pas applicable au syndic professionnel qui, sans mandat prealable du syndicat des coproprietaires, resilie sans preavis le contrat renouvelable par tacite reconduction  qu'en l'espece, la cour d'appel a juge que cet article etait applicable parce que chaque lettre de resiliation avait ete faite au nom et pour le compte d'un syndicat, et que la societe ift immobilier n'etait pas intervenue personnellement mais comme mandataire de chaque syndicat  qu'en statuant ainsi, sans justifier que ce syndic professionnel avait ete dument mandate par chaque syndicat pour resilier les contrats conclus avec la societe sagex, la cour d'appel a prive son arret de base legale au regard de l'article l. 136-1 du code de la consommation <fin> 	mais attendu qu'ayant releve que la societe ift immobilier, syndic professionnel, n'etait pas intervenue a titre personnel mais en qualite de mandataire de chacun des syndicats de coproprietaires concernes, c'est a bon droit que la cour d'appel a retenu que ces derniers devaient etre consideres comme des non-professionnels pour l'application de l'article l. 136-1 du code de la consommation <fin> 	et attendu que ne constitue pas une condition d'application de ce texte, le fait pour un syndic professionnel d'etre dument mandate par le syndicat des coproprietaires pour resilier le contrat conclu avec le prestataire de services <fin> 	d'ou il suit que le moyen n'est fonde en aucune de ses branches <fin> 	sur le second moyen <fin> 	attendu que la societe sagex fait grief a l'arret de rejeter ses demandes, alors, selon le moyen <fin> 	1°/ que constitue une faute delictuelle le fait pour un syndic de resilier le meme jour, de maniere brutale et de son propre chef, au nom du syndicat des coproprietaires, trente-sept contrats de prestations de service sur lesquels ses mandants n'avaient emis aucune critique  qu'en decidant le contraire, la cour d'appel a viole l'article 1382 du code civil <fin> 	2°/ qu'a supposer meme qu'une telle faute soit de nature a engager la responsabilite contractuelle du syndic a l'egard des syndicats des coproprietaires concernes, un tiers est fonde a invoquer cette faute contractuelle sur un fondement delictuel lorsque le manquement lui a cause un prejudice  qu'en affirmant que la faute alleguee <fin>, la cour d'appel a des lors viole l'article 1382 du code civil <fin> 	mais attendu qu'ayant releve que la societe sagex n'avait pas informe chacun des syndicats de coproprietaires avec lequel elle avait contracte, de la possibilite de ne pas reconduire le contrat, et que la societe ift immobilier avait agi en qualite de syndic de chacun d'eux, et ayant justement enonce que ne constituait pas une faute le fait pour un mandataire de se prevaloir pour le compte de son mandant d'une disposition legale pouvant beneficier a ce dernier, la cour d'appel en a exactement deduit qu'aucune faute personnelle n'etait imputable a la societe ift immobilier  que le moyen n'est pas fonde <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne la societe sagex aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande de la societe sagex et la condamne a payer a la societe ift immobilier la somme de 3 000 euros <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du vingt-cinq novembre deux mille quinze.<fin> moyens annexes au present arret<fin> moyens produits par la scp boulloche, avocat aux conseils, pour la societe sagex<fin> le premier moyen de cassation fait grief a l'arret attaque d'avoir deboute la societe sagex de sa demande tendant a la condamnation de la societe ift immobilier a lui verser la somme de 7.041,57 ¿ de dommages-interets correspondant aux honoraires dus pour l'annee 2012 <fin> aux motifs qu'il appert de l'examen des pieces produites que les contrats de maintenance dont s'agit prevoient un renouvellement par tacite reconduction d'annee civile en annee civile  qu'il est constant qu'en l'espece, la societe sagex, en sa qualite de professionnel prestataire, n'a pas informe chacun des syndicats de coproprietaires concernes avec lequel elle a contracte, de la possibilite de ne pas reconduire le contrat conclu avec une clause de reconduction tacite, comme prevu par les dispositions de l'article l 136-1 du code de la consommation  que la societe sagex ne peut pas valablement soutenir que sa demande est fondee et que la societe ift immobilier se devait de respecter le preavis contractuel au motif qu'elle est un syndic professionnel ne pouvant revendiquer l'application a son profit des dispositions de la loi chatel codifiee a l'article l 136-1 du code de la consommation, alors qu'il appert de l'examen des pieces produites que chacun des contrats de maintenance a ete conclu au nom et pour le compte de chaque syndicat de coproprietaires, de meme que chacune des lettres de resiliation a ete faite au nom et pour le compte d'un syndicat, de telle sorte que la societe ift immobilier n'est pas intervenue a titre personnel mais en sa qualite de mandataire de chacun des syndicats concernes, qui se trouve dans la meme situation qu'un consommateur et doit etre considere comme un non-professionnel <fin> 1° alors qu'un syndicat de copropriete, lorsqu'il est represente par un syndic professionnel, ne peut beneficier des dispositions protectrices de l'article l.136-1 du code de la consommation qui prevoit que lorsque le professionnel prestataire de services n'aura pas informe le consommateur par ecrit, au plus tot trois mois et au plus tard un mois avant le terme de la periode autorisant le rejet de la reconduction tacite, ce dernier pourra sans frais mettre un terme au contrat a tout moment de la reconduction, des lors que ce texte a ete edicte dans le seul interet du consommateur ou du non-professionnel  qu'en decidant le contraire, quand le syndic professionnel n'est pas un consommateur, la cour d'appel a viole l'article l. 136-1 du code de la consommation <fin> 2° alors que, subsidiairement, l'article l. 136-1 du code de la consommation n'est pas applicable au syndic professionnel qui, sans mandat prealable du syndicat des coproprietaires, resilie sans preavis le contrat renouvelable par tacite reconduction  qu'en l'espece, la cour d'appel a juge que cet article etait applicable parce que chaque lettre de resiliation avait ete faite au nom et pour le compte d'un syndicat, et que la societe ift immobilier n'etait pas intervenue personnellement mais comme mandataire de chaque syndicat  qu'en statuant ainsi, sans justifier que ce syndic professionnel avait ete dument mandate par chaque syndicat pour resilier les contrats conclus avec la societe sagex, la cour d'appel a prive son arret de base legale au regard de l'article l.136-1 du code de la consommation.<fin> le second moyen de cassation, subsidiaire, fait grief a l'arret attaque d'avoir deboute la societe sagex de sa demande tendant a la condamnation de la societe ift immobilier a lui verser la somme de 7.041,57¿ de dommages-interets correspondant aux honoraires dus pour l'annee 2012 <fin> aux motifs que la societe sagex ne peut pas utilement soutenir que, sur le fondement de l'article 1382 du code civil, son action a l'encontre de la societe ift immobilier serait fondee au motif que la resiliation simultanee par le syndic des 37 conventions en violation du preavis contractuel serait constitutive d'une faute, le syndic professionnel ne pouvant se prevaloir des dispositions de la loi chatel alors que la loi invoquee etant applicable aux syndicats des coproprietaires, le syndic agissant en sa qualite de mandataire de chaque syndicat peut valablement en faire etat, la qualite de beneficiaire des dispositions de ladite loi devant s'apprecier en la personne des syndicats et non en celle du mandataire, peu important la qualite de professionnel de ce dernier  que ne constitue pas une faute le fait pour un mandataire de se prevaloir pour le compte de son mandant d'une disposition legale pouvant beneficier a ce dernier  que la societe sagex ne peut pas utilement soutenir que la societe ift immobilier aurait commis une faute en resiliant les contrats litigieux sans consultation prealable des 37 syndicats concernes, ni sur la resiliation ni sur le contenu des nouveaux contrats mis en place aupres d'un prestataire concurrent, la societe bouvier, alors que l'eventuelle faute alleguee de ce chef dans l'exercice de sa mission par le syndic pourrait etre invoquee par le syndicat ou les coproprietaires mais non par la societe sagex, tiers par rapport au syndicat, lequel syndicat est represente dans ses rapports avec les tiers par le syndic qui agit en qualite de mandataire et non a titre personnel, de telle sorte que ce moyen ne peut prosperer et sera rejete  qu'enfin, l'absence de reproches dans l'execution de ses prestations contractuelles pourrait le cas echeant etre opposee par la societe sagex a chacun des syndicats, partie au contrat de maintenance, mais non au syndic a titre personnel  qu'ainsi, la societe sagex n'etablit pas la realite de la faute qui serait imputable a la societe ift immobilier a titre personnel, de nature a lui causer un prejudice, ni du lien direct pouvant exister entre la dite faute et le prejudice dont elle se prevaut <fin> <fin> et aux motifs eventuellement adoptes que la societe sagex est defaillante a rapporter la preuve d'une quelconque faute personnelle du syndic, etant precise que la resiliation des contrats entre dans le champ des competences qui lui sont attribuees au nom du syndicat des coproprietaires en application des dispositions de l'article 18 de la loi du 10 juillet 1965 <fin> 1° alors que constitue une faute delictuelle le fait pour un syndic de resilier le meme jour, de maniere brutale et de son propre chef, au nom du syndicat des coproprietaires, 37 contrats de prestations de service sur lesquels ses mandants n'avaient emis aucune critique  qu'en decidant le contraire, la cour d'appel a viole l'article 1382 du code civil <fin> 2° alors qu'a titre subsidiaire, a supposer meme qu'une telle faute soit de nature a engager la responsabilite contractuelle du syndic a l'egard des syndicats des coproprietaires concernes, un tiers est fonde a invoquer cette faute contractuelle sur un fondement delictuel lorsque le manquement lui a cause un prejudice  qu'en affirmant que la faute alleguee <fin>, la cour d'appel a des lors viole l'article 1382 du code civil.
