la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin>attendu selon l'arret attaque, <fin> que mme x... a ete engagee a compter du 15 novembre 2004 en qualite d'infirmiere coordinatrice par l'association granville sante qui a mis en place un service de soins infirmiers a domicile que l'interessee etait chargee de coordonner  que par lettre du 25 mars 2011, cette derniere a pris acte de la rupture de son contrat de travail et saisi la juridiction prud'homale de diverses demandes relatives notamment au paiement d'astreintes  <fin>sur le premier moyen  <fin>attendu que la salariee fait grief a l'arret de rejeter sa demande aux fins de paiement d'astreintes alors, selon le moyen  <fin>1°/ que le contrat de travail engage a ce qui est expressement stipule mais egalement a ce qui est inherent a la fonction du salarie  qu'ainsi l'absence de stipulations contractuelles n'exclue pas l'existence d'un accord, intervenu entre le salarie et l'employeur, s'agissant des conditions de travail et notamment de l'existence d'astreintes  que, des lors, les juges du fond etaient tenus de s'interroger sur le point de savoir si le contrat de travail conclu par la salariee n'impliquait pas des l'origine, eu egard a sa fonction, a ses horaires de travail et aux horaires de travail des aides soignantes, que des astreintes soient mises en place  qu'en ecartant la qualification d'astreintes, les juges du fond ont prive leur decision de base legale au regard des articles l. 1221-1, l. 1222-1 et l. 3121-5 du code du travail, ensemble l'article 1134 du code civil  <fin>2°/ que, si, en principe, tout travail supplementaire donnant droit a remuneration ne peut etre fait qu'a la demande de l'employeur ou avec son accord, il appartient a l'employeur de produire les elements de nature a justifier, dans le cas ou un travail a ete effectue, qu'il l'a ete sans son accord implicite  qu'en ecartant la qualification d'astreintes, les juges du fond ont viole les articles l. 1221-1, l. 1222-1, l. 3121-5 et l. 3171-4 du code du travail, ensemble l'article 1134 du code civil  <fin>3°/ que l'accord implicite de l'employeur a l'accomplissement d'un travail supplementaire suffit au salarie pour en obtenir le paiement  qu'en ecartant la qualification d'astreintes, quand, dans le meme temps, il constataient que les astreintes avaient ete acceptees par l'association, les juges du fond ont viole les articles l. 1221-1, l. 1222-1, l. 3121-5 et l. 3171-4 du code du travail, ensemble l'article 1134 du code civil  <fin>4°/ que l'accord implicite de l'employeur a l'accomplissement d'un travail supplementaire suffit au salarie pour en obtenir le paiement  qu'en se bornant a enoncer que les astreintes avaient ete mises en place a l'initiative des salariees pour rejeter la qualification d'astreintes, sans rechercher en quoi les elements de preuve apportes par la salariee ne caracterisaient pas l'existence d'un accord implicite de l'employeur, les juges du fond ont prive leur decision de base legale au regard des articles l. 1221-1, l. 1222-1 et l. 3121-5 du code du travail, ensemble l'article 1134 du code civil  <fin>mais attendu qu'ayant constate dans l'exercice souverain de son pouvoir d'appreciation que les salariees avaient mis en place de leur propre initiative un service d'appel telephonique en dehors de leurs heures de travail et que la seule connaissance par l'employeur d'une situation de fait creee par ces salariees ne saurait transformer cette situation en astreinte, la cour d'appel a pu decider, sans encourir les griefs du moyen, que les periodes litigieuses ne constituaient pas des periodes d'astreinte  que le moyen n'est pas fonde  <fin>sur le deuxieme moyen et le troisieme moyen, pris en sa troisieme branche  <fin>attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur les moyens annexes qui ne sont manifestement pas de nature a entrainer la cassation  <fin>et attendu que le rejet du premier moyen rend sans portee le troisieme moyen, pris en ses deux premieres branches et le quatrieme moyen  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne mme x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du huit septembre deux mille seize. <fin>moyens annexes au present arret <fin>moyens produits par la scp foussard et froger, avocat aux conseils, pour mme x.... <fin>premier moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'infirmant le jugement entrepris, il a deboute mme x... de sa demande tendant a la condamnation de l'association granville sante au paiement d'indemnites d'astreintes  <fin>aux motifs propres qu'<fin>  <fin>alors que, premierement, le contrat de travail engage a ce qui est expressement stipule mais egalement a ce qui est inherent a la fonction du salarie  qu'ainsi l'absence de stipulations contractuelles n'exclue pas l'existence d'un accord, intervenu entre le salarie et l'employeur, s'agissant des conditions de travail et notamment de l'existence d'astreintes  que, des lors, les juges du fond etaient tenus de s'interroger sur le point de savoir si le contrat de travail conclu par mme x... n'impliquait pas des l'origine, eu egard a sa fonction, a ses horaires de travail et aux horaires de travail des aides soignantes, que des astreintes soient mises en place  qu'en ecartant la qualification d'astreintes, les juges du fond ont prive leur decision de base legale au regard des articles l. 1221-1, l. 1222-1 et l. 3121-5 du code du travail, ensemble l'article 1134 du code civil  <fin>alors que, deuxiemement, si, en principe, tout travail supplementaire donnant droit a remuneration ne peut etre fait qu'a la demande de l'employeur ou avec son accord, il appartient a l'employeur de produire les elements de nature a justifier, dans le cas ou un travail a ete effectue, qu'il l'a ete sans son accord implicite  qu'en ecartant la qualification d'astreintes, les juges du fond ont viole les articles l. 1221-1, l. 1222-1, l. 3121-5 et l. 3171-4 du code du travail, ensemble l'article 1134 du code civil  <fin>alors que, troisiemement, l'accord implicite de l'employeur a l'accomplissement d'un travail supplementaire suffit au salarie pour en obtenir le paiement  qu'en ecartant la qualification d'astreintes, quand, dans le meme temps, il constataient que les astreintes avaient ete acceptees par l'association granville sante, les juges du fond ont viole les articles l. 1221-1, l. 1222-1, l. 3121-5 et l. 3171-4 du code du travail, ensemble l'article 1134 du code civil. <fin>et alors que, quatriemement, l'accord implicite de l'employeur a l'accomplissement d'un travail supplementaire suffit au salarie pour en obtenir le paiement  qu'en se bornant a enoncer que les astreintes avaient ete mises en place a l'initiative des salariees pour rejeter la qualification d'astreintes, sans rechercher en quoi les elements de preuve apportes par mme x... ne caracterisaient pas l'existence d'un accord implicite de l'employeur, les juges du fond ont prive leur decision de base legale au regard des articles l. 1221-1, l. 1222-1 et l. 3121-5 du code du travail, ensemble l'article 1134 du code civil  <fin>deuxieme moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce que, confirmant le jugement entrepris, il a deboute mme x... de sa demande tendant a la condamnation de l'association granville sante au paiement de rappels de salaire pour les temps d'intervention pendant l'astreinte  <fin>aux motifs propres que <fin>  <fin>alors que, premierement, dans le cadre d'une astreinte, le temps d'intervention constitue un temps de travail effectif et qu'il appartient des lors a l'employeur de demontrer que le salarie n'a pas effectue les heures de travail dont il reclame le paiement, lorsque des elements permettent d'etablir que ce travail a ete effectue  que dans ce contexte, un simple releve manuscrit des heures effectuees par le salarie suffit a etablir que le travail a ete effectue lorsque l'employeur ne fournit aucune piece pour determiner les heures realisees par le salarie  qu'en retenant que m. x... n'etayait pas sa demande de paiement des temps d'intervention durant les astreintes, la cour d'appel, qui a fait peser la charge de la preuve sur le seul salarie, a viole l'article l. 3171-4 du code du travail, ensemble l'article l. 3121-5 du meme code  <fin>et alors que, deuxiemement, si le salarie et l'employeur ne parviennent pas a etablir la duree du travail de facon precise, il appartient au juge d'etablir une appreciation forfaitaire du nombre d'heures supplementaires executees en fonction des elements du dossier  qu'en se bornant a rejeter la demande de mme x... au seul motif que la duree d'un travail, dont il a constate qu'il a ete effectue, n'est pas suffisamment etablie, la cour d'appel a prive sa decision de base legale au regard de l'article l. 3171-4 du code du travail, ensemble l'article l. 3121-5 du meme code. <fin>troisieme moyen de cassation <fin>l'arret attaque encourt la censure  <fin>en ce qu'infirmant le jugement, il a dit que la prise d'acte de mme x... produira les effets d'une demission  <fin>aux motifs propres que <fin>  <fin>alors que, premierement, lorsqu'un salarie prend acte de la rupture de son contrat de travail, la prise d'acte produit les effets d'un licenciement sans cause reelle et serieuse lorsque des faits graves, imputables a l'employeur, sont averes  qu'a cet egard, la prise d'acte produit les effets d'un licenciement sans cause reelle et serieuse lorsque l'employeur a omis de remunerer le salarie pour un travail effectue  qu'au cas d'espece, la cassation a intervenir s'agissant du chef du dispositif ayant rejete la demande de mme x... tendant au paiement d'indemnite d'astreinte ou du chef du dispositif ayant rejete sa demande tendant au paiement des interventions pendant le temps d'astreinte ne pourra manquer d'entrainer par voie de consequence, et en application de l'article 625 du code de procedure civile, la cassation du chef relatif a la prise d'acte  <fin>alors que, deuxiemement, la prise d'acte produit les effets d'un licenciement sans cause reelle et serieuse lorsque l'employeur a omis de remunerer le salarie pour un travail effectue  que des lors qu'ils constataient qu'un travail avait ete effectue et qu'il n'avait pas ete remunere, les juges du fond etaient tenus de retenir la qualification d'un licenciement sans cause reelle et serieuse  que des lors, en qualifiant la prise d'acte de mme x... de demission, les juges du fond ont prive leur decision de base legale au regard de l'article 1184 du code civil ensemble les articles l. 1231-1, l. 3171-4 et l. 3121-5 du code du travail  <fin>et alors que, troisiemement, la prise d'acte produit les effets d'un licenciement sans cause reelle et serieuse lorsque l'employeur s'est rendu coupable de harcelement moral  que dans ce contexte, si le salarie doit produire des elements propres a etablir la materialite de faits precis et concordants permettant de presumer l'existence du harcelement qu'il invoque, le juge ne peut ecarter ces elements qu'apres les avoir examines dans leur ensemble  qu'en se bornant a constater successivement que certains des faits allegues par mme x... n'etaient pas constitutifs d'un harcelement, sans proceder a une analyse groupee, les juges du fond ont prive leur decision de base legale au regard des articles de l'article 1184 du code civil, ensemble les article l. 1152-1 et l. 1154-1 du code du travail.
