- m. mostafa x..., <fin>contre l'arret de la chambre de l'instruction de la cour d'appel de nimes, en date du 18 mars 2014, qui a declare irrecevable sa demande de rehabilitation  <fin>la cour, statuant apres debats en l'audience publique du 3 novembre 2016 ou etaient presents  m. guerin, president, mme drai, conseiller rapporteur, m. castel, conseiller de la chambre  <fin>greffier de chambre  m. betron  <fin>sur le rapport de mme le conseiller drai, les observations de la societe civile professionnelle masse-dessen, thouvenin et coudray, avocat en la cour, et les conclusions de mme l'avocat general moracchini  <fin>vu le memoire produit  <fin>sur le moyen unique de cassation, pris de la violation des articles 133-12 du code penal, 591, 593, 785 et 786 du code de procedure penale, defaut et contradiction de motifs, manque de base legale  <fin>" en ce que l'arret attaque a declare irrecevable la demande de rehabilitation judiciaire d'une personne condamnee <fin>  <fin>" aux motifs que m. x... ne s'etait pas soumis a la peine complementaire d'interdiction definitive du territoire francais puisqu'il continuait de resider sur le territoire national depuis plusieurs annees  <fin><fin>  <fin>attendu qu'il resulte des pieces de la procedure que m. x... a ete condamne le 10 janvier 1995 par arret definitif de la cour d'appel de nimes a huit ans d'emprisonnement, une amende douaniere de 7 millions de francs et l'interdiction definitive du territoire francais pour infractions a la legislation sur les stupefiants et sur les armes  qu'il a sollicite, par requete, sa rehabilitation judiciaire  <fin>attendu que pour declarer cette demande irrecevable, l'arret attaque retient que m. x... ne s'est pas soumis a la peine complementaire de l'interdiction definitive du territoire francais puisqu'il reside sur le territoire national depuis plusieurs annees  <fin>attendu qu'en prononcant ainsi, la chambre de l'instruction a justifie sa decision des lors qu'une demande de rehabilitation ne saurait contourner les dispositions de l'article l. 541-2 du code de l'entree et du sejour des etrangers et du droit d'asile qui subordonne toute demande de relevement de cette interdiction a une residence hors de france  <fin>d'ou il suit que le moyen ne saurait etre accueilli  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le quatorze decembre deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
