la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, qu'ayant constate que des feuilles de soins electroniques avaient ete facturees et transmises a partir de la carte professionnelle de sante de mme x..., pharmacienne titulaire d'officine, alors que celle-ci faisait l'objet d'une decision d'interdiction d'exercer la pharmacie prononcee par la chambre de discipline du conseil national de l'ordre des pharmaciens, la caisse primaire d'assurance maladie du val-de-marne <fin> lui a notifie, le 22 septembre 2009, une demande de remboursement correspondant aux prestations servies  que contestant le bien fonde de cette decision, mme x... a saisi d'un recours une juridiction de securite sociale  <fin>attendu que mme x... fait grief a l'arret de la condamner a payer le montant des prestations indument servies pendant la duree de son interdiction d'exercer, alors, selon le moyen  <fin>1°/ que seul est tenu de rembourser a l'organisme d'assurance maladie les sommes versees du fait des ordonnances executees, le pharmacien prive du droit de servir des prestations aux assures sociaux par une decision prononcee par la section des assurances sociales du conseil regional et du conseil central de certaines sections ou par la section des assurances sociales du conseil national de l'ordre des pharmaciens  que cette obligation de remboursement ne concerne pas le pharmacien frappe d'une interdiction temporaire d'exercer la pharmacie prononcee par le conseil central, regional ou national de l'ordre des pharmaciens statuant en chambre de discipline  qu'en l'espece, mme x... s'etait vu infliger une interdiction d'exercer la pharmacie par la chambre de discipline du conseil national de l'ordre des pharmaciens, et n'avait pas ete l'objet d'une interdiction de servir des prestations aux assures sociaux prononcee par une section des assurances sociales du conseil regional, central ou national  qu'en decidant cependant que la caisse etait fondee a reclamer a mme x... le remboursement des prestations servies aux assures sociaux, la cour d'appel a viole, par fausse application, l'article r. 145-3 du code de la securite sociale, ensemble l'article l. 4234-6 du code de la sante publique  <fin>2°/ qu'en admettant meme que l'obligation de remboursement des prestations servies aux assures sociaux soit applicable au pharmacien s'etant vu infliger par la chambre de discipline du conseil de l'ordre une interdiction d'exercer la pharmacie, seul le constat d'une infraction a cette interdiction par les autorites chargees de verifier l'execution de la sanction serait de nature a justifier le remboursement de prestations servies aux assures sociaux  que mme x... faisait valoir, sans etre contestee, qu'a l'issue des deux controles effectues les 29 juillet et 11 aout 2009, le pharmacien inspecteur de sante publique avait conclu, dans son rapport du 17 septembre 2009, que l'interessee executait la sanction d'interdiction d'exercer prononcee a son encontre  qu'en condamnant mme x... a rembourser a la caisse les prestations servies aux assures sociaux sur la base d'une enquete de cette caisse, sans s'expliquer sur le moyen tire de ce que l'inspection regionale de la pharmacie considerait que la pharmacienne respectait l'interdiction d'exercer la profession, ni indiquer de quelle regle de droit elle tirait qu'un enqueteur d'une caisse est competent pour controler l'application de la sanction d'interdiction d'exercer prononcee par les instances disciplinaires du conseil de l'ordre, la cour d'appel a prive sa decision de base legale au regard des articles r. 145-3 du code de la securite sociale et l. 4234-6 du code de la sante publique  <fin>3°/ qu'il ressort des propres constatations de l'arret que le protocole fixant les conditions d'usage de la carte de professionnel de sante signe par mme x... prevoit, comme seule sanction a une mauvaise utilisation de la carte, et notamment a son usage pendant la duree d'une interdiction d'exercice de la profession, la mise en opposition de la carte  qu'en decidant cependant que par suite de l'infraction commise par mme x... a l'interdiction d'utiliser sa carte de professionnel de sante apres le 1er juillet 2009, la caisse etait fondee a lui reclamer le remboursement des prestations indument servies a compter de cette date, la cour d'appel a viole les articles l. 161-33 et r. 161-52 du code de la securite sociale, ensemble l'article r. 145-3 du meme code et l'article 1134 du code civil  <fin>mais attendu qu'un pharmacien qui fait l'objet, dans les conditions prevues par l'article l. 4234-6 du code de la sante publique, d'une interdiction temporaire d'exercer la pharmacie prononcee par la juridiction disciplinaire du conseil de l'ordre des pharmaciens, ne pouvant legalement exercer son activite, les prestations delivrees par l'interesse en violation d'une telle interdiction ne peuvent etre prises en charge par l'assurance maladie  <fin>et attendu que l'arret constate que les feuilles de soins electroniques avaient ete facturees et transmises a partir de la carte professionnelle de sante de mme x..., alors que celle-ci faisait l'objet d'une decision d'interdiction d'exercer la pharmacie prononcee par la chambre de discipline du conseil national de l'ordre des pharmaciens  <fin>qu'il en resulte que les frais pharmaceutiques afferents aux feuilles de soins litigieuses ne pouvaient donner lieu a prise en charge par l'assurance maladie, de sorte que la caisse etait fondee a demander la restitution de leur montant a mme x...  <fin>que par ce motif de pur droit, substitue d'office apres avis donne aux parties en application de l'article 1015 du code de procedure civile, la decision attaquee se trouve legalement justifiee  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne mme x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de mme x... et la condamne a payer a la caisse primaire d'assurance maladie du val-de-marne la somme de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du quatre mai deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par la scp monod, colin et stoclet, avocat aux conseils, pour mme x... <fin>il est fait grief a l'arret infirmatif attaque d'avoir condamne mme x... a payer a la cpam du val-de-marne une somme de 40. 821 €, a titre de remboursement des prestations indument servies  <fin>aux motifs que l'article 2 du protocole fixant les conditions d'usage de la carte de professionnel de sante <fin> indique que cette carte a pour objet de permettre au professionnel de s'identifier, d'authentifier et de securiser les messages echanges et de signer electroniquement les transactions qu'il effectue  qu'en application de l'article 4. 1 de ce protocole, le titulaire utilise sa carte dans le respect des principes deontologiques et regles propres a sa profession, est responsable de son utilisation et de sa conservation, l'utilise personnellement et veille a la securisation de son utilisation  qu'il s'evince de l'article 4. 4 que dans l'hypothese ou le titulaire fait l'objet d'une decision lui interdisant l'exercice de sa profession pendant une duree inferieure ou egale a six mois, il s'engage sur l'honneur a ne pas utiliser sa carte pendant la duree de l'interdiction ou a ne l'utiliser que dans les conditions non interdites  que tout manquement a cet engagement entraine la mise en opposition de la carte  que l'article r. 145-3 du code de la securite sociale prevoit que le pharmacien qui sert des prestations a un assure social alors qu'il est prive du droit de le faire a la suite d'une decision de la section des assurances sociales du conseil regional, des conseils centraux des sections d, g et h ou du conseil national de l'ordre des pharmaciens, est tenu de rembourser a l'organisme de securite sociale les sommes versees du fait des ordonnances executees  que mme x... a signe le protocole fixant les conditions d'usage de la cps et les obligations du titulaire de la carte le 15 mai 2003  qu'elle a fait l'objet d'une interdiction d'exercice de la pharmacie pendant un an a compter du 1er juillet 2009, dont six mois ferme entre le 1 <fin> employe " pour teletransmettre les facturations, ce qui contredisait les constatations precitees  qu'il egalement releve que mme x..., au cours du controle, etait allee aider sa remplacante en difficulte informatique avec le dossier d'une cliente  que mme x... ne conteste pas l'utilisation de sa carte professionnelle pendant la periode litigieuse par mme y... mais invoque l'erreur, indiquant avoir oublie sa carte dans le boitier  que sur sa presence dans l'officine, elle declare etre venue retirer son courrier, se retranchant derriere les declarations de mme y... et d'une autre salariee, qui est sa bellesoeur  que toutefois, ses declarations ne sont pas convaincantes dans la mesure ou elles se heurtent aux constatations d'un agent assermente de la caisse  qu'en outre, connaissant ses obligations professionnelles issues du protocole qu'elle a signe, et que lui ont rappelees les inspecteurs de la sante publique lors de leurs controles les 29 juillet et 11 aout 2009, mme x... savait qu'elle ne devait pas laisser sa carte a disposition de mme y... pour effectuer des teletransmissions au mepris de son interdiction d'exercice et alors qu'elle se trouvait, du fait de cette interdiction, hors convention au sens de l'article 70 de la convention nationale organisant les rapports entre les pharmaciens titulaires d'officine et l'assurance maladie  qu'elle ne demontre pas une responsabilite de mme y... dans l'utilisation de la carte litigieuse  qu'en enfreignant volontairement l'interdiction d'utiliser sa cps pendant la duree de la sanction et en assistant sa collegue remplacante au sein de l'officine au traitement de la facturation d'un dossier de sorte qu'elle etait mise en relation avec la clientele, mme x... a servi des prestations aux assures sociaux alors qu'elle etait privee du droit de le faire au sens de l'article r. 145-3 precite du code de la securite sociale, et que la cpam est des lors fondee a lui reclamer le remboursement des prestations indument servies  <fin>1 alors que seul est tenu de rembourser a l'organisme d'assurance maladie les sommes versees du fait des ordonnances executees, le pharmacien prive du droit de servir des prestations aux assures sociaux par une decision prononcee par la section des assurances sociales du conseil regional et du conseil central de certaines sections ou par la section des assurances sociales du conseil national de l'ordre des pharmaciens  que cette obligation de remboursement ne concerne pas le pharmacien frappe d'une interdiction temporaire d'exercer la pharmacie prononcee par le conseil central, regional ou national de l'ordre des pharmaciens statuant en chambre de discipline  qu'en l'espece, mme x... s'etait vu infliger une interdiction d'exercer la pharmacie par la chambre de discipline du conseil national de l'ordre des pharmaciens, et n'avait pas ete l'objet d'une interdiction de servir des prestations aux assures sociaux prononcee par une section des assurances sociales du conseil regional, central ou national  qu'en decidant cependant que la cpam etait fondee a reclamer a mme x... le remboursement des prestations servies aux assures sociaux, la cour d'appel a viole, par fausse application, l'article r. 145-3 du code de la securite sociale, ensemble l'article l. 4234-6 du code de la sante publique  <fin>2 alors en outre qu'en admettant meme que l'obligation de remboursement des prestations servies aux assures sociaux soit applicable au pharmacien s'etant vu infliger par la chambre de discipline du conseil de l'ordre une interdiction d'exercer la pharmacie, seul le constat d'une infraction a cette interdiction par les autorites chargees de verifier l'execution de la sanction serait de nature a justifier le remboursement de prestations servies aux assures sociaux  que mme x... faisait valoir, sans etre contestee, qu'a l'issue des deux controles effectues les 29 juillet et 11 aout 2009, le pharmacien inspecteur de sante publique avait conclu, dans son rapport du 17 septembre 2009, que l'interessee executait la sanction d'interdiction d'exercer prononcee a son encontre  qu'en condamnant mme x... a rembourser a la cpam les prestations servies aux assures sociaux sur la base d'une enquete de cette caisse, sans s'expliquer sur le moyen tire de ce que l'inspection regionale de la pharmacie considerait que la pharmacienne respectait l'interdiction d'exercer la profession, ni indiquer de quelle regle de droit elle tirait qu'un enqueteur d'une cpam est competent pour controler l'application de la sanction d'interdiction d'exercer prononcee par les instances disciplinaires du conseil de l'ordre, la cour d'appel a prive sa decision de base legale au regard des articles r. 145-3 du code de la securite sociale et l. 4234-6 du code de la sante publique  <fin>3 alors enfin qu'il ressort des propres constatations de l'arret que le protocole fixant les conditions d'usage de la carte de professionnel de sante signe par mme x... prevoit, comme seule sanction a une mauvaise utilisation de la carte, et notamment a son usage pendant la duree d'une interdiction d'exercice de la profession, la mise en opposition de la carte  qu'en decidant cependant que par suite de l'infraction commise par mme x... a l'interdiction d'utiliser sa carte de professionnel de sante apres le 1er juillet 2009, la cpam etait fondee a lui reclamer le remboursement des prestations indument servies a compter de cette date, la cour d'appel a viole les articles l. 161-33 et r. 161-52 du code de la securite sociale, ensemble l'article r. 145-3 du meme code et l'article 1134 du code civil.
