la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le premier moyen <fin>vu l'article 1147 du code civil <fin>attendu que le banquier souscripteur d'une assurance de groupe est tenu envers les adherents d'une obligation d'information et de conseil qui ne s'acheve pas avec la remise de la notice <fin>attendu, selon l'arret attaque, rendu sur renvoi apres cassation <fin>, que, le 24 novembre 1988, la societe banque sovac immobilier, aux droits de laquelle se trouve la societe ge money bank <fin> a consenti a m. x... et mme y... un pret destine a l'acquisition d'un appartement, assorti d'une assurance de groupe souscrite par la banque et couvrant les risques deces, invalidite et chomage  que m. x... ayant declare la perte de son emploi par lettre du 14 novembre 1995, la banque lui a, des le lendemain, indique par ecrit les pieces necessaires a la constitution du dossier de sinistre qu'elle devait transmettre a l'assureur  que m. x... ayant laisse cette correspondance sans reponse jusqu'au 6 janvier 1999, l'assureur lui a oppose la prescription biennale et, en raison de la defaillance de l'emprunteur, la banque a engage a son encontre une procedure de saisie immobiliere  qu'apres l'adjudication de son bien, m. x... a assigne la banque en responsabilite  <fin>attendu que, pour rejeter la demande, l'arret retient que la banque n'a pas manque a son obligation d'information et de conseil, qu'elle a repondu rapidement a la lettre de m. x... du 14 novembre 1995, qu'elle y a detaille la liste des documents necessaires a la prise en charge, par l'assureur, du remboursement de ses echeances et attire son attention sur le fait qu'il devait continuer ses versements tant que cette prise en charge ne serait pas intervenue, et que m. x... avait indique, en 1999, ne pas vouloir faire un usage immediat de son contrat d'assurance <fin>qu'en statuant ainsi, par des motifs d'ou il ressort que la banque n'avait pas informe l'emprunteur de l'existence, de la duree et du point de depart du delai de prescription prevu a l'article l. 114-1 du code des assurances, la cour d'appel a viole le texte susvise  <fin>par ces motifs et sans qu'il y ait lieu de statuer sur les autres griefs du pourvoi <fin>casse et annule, sauf en ce qu'il declare recevables les demandes presentees par m. x..., l'arret rendu le 6 mai 2014, entre les parties, par la cour d'appel de montpellier  remet, en consequence, sauf sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de toulouse <fin>condamne la societe ge money bank aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande de la societe ge money bank  la condamne a payer a m. x... la somme de 3 000 euros <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du dix-sept juin deux mille quinze.<fin>moyens annexes au present arret<fin>moyens produits par la scp garreau, bauer-violas et feschotte-desbois, avocat aux conseils, pour m. x....<fin>premier moyen de cassation <fin>le moyen reproche a l'arret infirmatif attaque d'avoir deboute m. x... de ses demandes tant principales que subsidiaires tendant a la condamnation de la societe ge money bank en paiement de la somme de 379.190,53 € a titre de dommages-interets et de l'avoir condamne a rembourser la somme de 80.000 € percue en application de l'execution provisoire dont etait assortie la decision dont appel, outre interets au taux legal a compter de l'arret, <fin>aux motifs que <fin><fin> <fin>attendu que le 14 novembre 1995 m. x... informait la sovac qu'il avait perdu son emploi  que des le lendemain 15 novembre 1995 la sovac lui adressait le courrier suivant  « nous accusons reception de votre declaration concernant votre perte d'emploi. nous vous rappelons que le contrat d'assurance prevoit <fin>- un delai de franchise de 120 jours a compter de la date de prise en charge par les assedic <fin>,<fin>- des reglements fixes a 50 % de la quote-part d'echeance garantie sur votre tete,<fin>- une duree de prise en charge maximum de 24 mois, compte tenu de la duree totale du pret.<fin>pour nous permettre de constituer le dossier que nous devons soumettre a la decision de la compagnie d'assurance pour la prise en charge des echeances garanties vous voudrez bien nous adresser les documents ci-apres <fin>- declaration de sinistre, ci-jointe, completee par vos soins,<fin>- copie de la lettre de licenciement qui vous a ete adressee par votre employeur,<fin>- copie de la notification de la decision de prise en charge delivree par les assedic <fin> precisant la date a partir de laquelle les allocations de chomage seront versees,<fin>- copie des decomptes d'allocations versees par les assedic <fin> depuis le debut de l'indemnisation.<fin>sous reserve de la decision de la compagnie d'assurance, vous voudrez bien nous adresser regulierement les justificatifs de votre arret de travail sans attendre que nous vous les reclamions.<fin>nous attirons votre attention sur le fait que vous devez continuer a honorer normalement vos echeances tant qu'une decision de la compagnie d'assurance n'est pas intervenue concernant la prise en charge de votre arret.<fin>nous vous prions d'agreer ... » <fin>attendu que m. x... laissait ce courrier sans reponse jusqu'au 8 janvier 1999 <fin> ou il adressait <fin> le courrier rar suivant  <fin> <fin>attendu que la compagnie d'assurance ecrivait le 15 juillet 1999 a me hancy, conseil de m. x... « nous avons bien recu votre lettre du 1er juillet 1999 concernant la perte d'emploi du 1er juillet 1995 de m. gilbert x.... nous avons pris bonne note que m. x... avait procede a la declaration de cet arret en temps et a heure soit le 14 novembre 1995.<fin>cependant la banque sovac immobilier a ecrit a notre client commun le 15 novembre 1995 et ce dernier ne s'est manifeste que le 6 janvier 1999 soit plus de deux ans apres la lettre de la banque. or, vous n'ignorez pas que l'article l 114-1 du code des assurances stipule <fin>. de ce fait c'est la lettre du 15 novembre 1995 de la banque sovac immobilier qui constitue l'evenement qui donne naissance au delai de deux ans. m. x... n'ayant <fin> a cette lettre par l'envoi de documents que le 6 janvier 1999 il est normal que nous appliquions la prescription » <fin>attendu qu'eu egard <fin>- a la rapidite de la reponse de la sovac a m. x... <fin>,<fin>- au contenu de ce courrier ou la banque exposait a m. x... les modalites de garantie apportee par vie-plus, lui detaillait la liste des documents necessaires a la prise en charge du remboursement des echeances du pret par la compagnie d'assurance et attirait son attention sur le fait qu'il devait continuer a rembourser normalement ses echeances tant que leur prise en charge par l'assureur ne serait pas intervenue,<fin>- au fait que m. x... ne souhaitant pas, comme il l'a ecrit dans son courrier precite du 8 janvier 1999, activer <fin> n'a envoye les documents necessaires a cette prise en charge que le 6 janvier 1999 soit plus de trois ans plus tard ce qui a entraine le rejet de sa demande pour prescription, la banque n'a pas manque a l'obligation de conseil, d'information et de diligence qu'elle devait a m. x... dans le cadre de l'assurance-groupe qu'il avait souscrite », <fin>alors que, d'une part, le banquier qui propose a son client, auquel il consent un pret, d'adherer au contrat d'assurance de groupe qu'il a souscrit a l'effet de garantir, en cas de survenance de divers risques, l'execution de tout ou partie de ses engagements, est tenu d'une obligation d'information et de conseil qui ne s'acheve pas avec la remise de la notice de sorte qu'en considerant que la banque n'avait pas manque a l'obligation de conseil, d'information et de diligence qu'elle devait a m. x... dans le cadre de l'assurance de groupe couvrant notamment les risques de chomage qu'il avait souscrite alors qu'elle avait continue a lui faire payer le montant des primes d'assurance jusqu'en 1999, date ou la compagnie d'assurance lui a oppose la prescription biennale et ce quand bien meme des le 14 novembre 1995, m. x... eut declare sa perte d'emploi a la banque sovac aux droits de laquelle est venue la societe ge money bank, la cour d'appel a viole l'article 1147 du code civil, <fin>alors d'autre part et subsidiairement qu'en statuant ainsi sans rechercher, ainsi qu'elle y etait invitee, si la banque avait informe m. x... du risque que son absence de diligence pendant plus de deux ans pouvait produire sur son action derivant de son contrat d'assurance, la cour d'appel a prive sa decision de base legale au regard de l'article 1147 du code civil.<fin>second moyen de cassation <fin>le moyen reproche a l'arret infirmatif attaque d'avoir deboute m. x... de ses demandes tant principales que subsidiaires tendant a la condamnation de la societe ge money bank en paiement de la somme de 379.190,53 ¿ a titre de dommages-interets et l'a condamne a rembourser la somme de 80.000 ¿ qu'il a percue en application de l'execution provisoire dont etait assortie la decision dont appel outre interets au taux legal a compter de l'arret, <fin>aux motifs que <fin>« attendu que lors de la signature de l'acte notarie du 24 novembre 1998 m. x... et mme y... avaient contracte un emprunt d'un montant de 1.390.000 f, remboursable en 240 mensualites a taux ajustable mais avec faculte de substitution d'un taux fixe dont m. x... a reclame le benefice avec prise d'effet au 25 mars 1994  qu'a cette occasion la banque a etabli un tableau d'amortissement <fin> faisant etat d'un capital restant du a hauteur de 1.405.467 f, alors que le capital initialement emprunte s'elevait a 1.390.000 f <fin>attendu que l'article 4-ii-a-2.1 des conditions generales du pret auxquelles l'acte notarie fait reference stipule  <fin>  que le plafonnement des echeances dont il n'est pas conteste qu'elles ont ete regulierement payees, ne peut justifier que le capital restant du au mois de mars 1994 soit plus eleve que celui emprunte en 1988 <fin>attendu qu'en cet etat le montant des echeances remboursees par m. x... a partir du mois de mars 1994 a ete superieur a ce qu'il aurait du etre tant au niveau du capital rembourse mensuellement qu'au niveau des interets calcules sur ce capital  qu'en reclamant et en percevant des mensualites plus importantes que celles auxquelles elle avait droit, la banque a commis une faute <fin>attendu qu'il incombe a tout demandeur a une action en responsabilite de demontrer que la faute commise par son adversaire est en relation de causalite directe avec le prejudice allegue pour lequel reparation est reclamee <fin>attendu que m. x... ne produit aucun document de nature a etablir le montant exact de ce trop verse du mois de mars 1994 au mois de septembre 1999, ni que ce soit le paiement de ce trop verse qui l'ait contraint de cesser ses remboursements du mois de septembre 1999 au mois de mai 2000, date ou la banque a prononce la decheance du terme et la resiliation du contrat de pret  de sorte qu'il n'apporte pas la preuve de l'existence d'un lien de causalite directe entre la faute commise par la banque et le prejudice allegue a la suite de la perte de chance d'avoir pu poursuivre utilement le remboursement du credit et conserver l'immeuble acquis le 24 novembre 1988  que m. x... ne peut qu'etre deboute de la demande d'indemnisation qu'il formule a l'encontre de la societe ge money bank a hauteur de 379.199,53 ¿ », <fin>alors que d'une part, le juge ne peut refuser de statuer en se fondant sur l'insuffisance des preuves qui lui sont fournies par les parties de sorte qu'en deboutant m. gilbert x... de sa demande d'indemnisation du fait de la perception par la banque ge money bank des mensualites plus importantes que celles auxquelles elle avait droit, au motif que m. x... ne produit aucun document de nature a etablir le montant exact de ce trop verse, la cour d'appel a viole l'article 4 du code civil, <fin>alors que d'autre part, le lien de causalite est caracterise des lors que la faute retenue est a l'origine du dommage  qu'en l'espece, la cour d'appel a constate que la banque avait commis une faute en reclamant et percevant des mensualites plus importantes que celles auxquelles elle avait droit de sorte qu'en considerant qu'en l'absence de preuve du montant exact du trop verse par m. x... a la banque ge money bank, m. x... n'apportait pas la preuve d'un lien de causalite directe entre la faute commise par la banque et le prejudice allegue cependant que la faute avait necessairement cause le prejudice constitue par le trop verse par m. x... a la banque, la cour d'appel, qui n'a pas tire les consequences de ses constatations, a viole l'article 1147 du code civil, <fin>alors que enfin, la perte de chance presente un caractere direct et certain chaque fois qu'est constatee la disparition d'une eventualite favorable si bien qu'en considerant que m. x... n'apportait pas la preuve de l'existence d'un lien de causalite directe entre la faute commise par la banque et le prejudice allegue tout en relevant que le prejudice allegue etait constitue de la perte de chance d'avoir pu poursuivre utilement le remboursement du credit et conserver l'immeuble acquis le 24 novembre 1988 ce qui constituait la disparition d'une eventualite favorable, la cour d'appel a encore viole l'article 1147 du code civil.
