attendu, selon l'arret attaque, que, le 4 mai 2000, m. x..., president de l'association asphodele, a ete mis en examen des chefs d'abus de confiance et de banqueroute, et place sous controle judiciaire  que, par arret du 10 mai 2012, la cour d'appel de bordeaux a prononce une relaxe partielle et retenu les faits de banqueroute  que, le 17 aout 2001, m. x... a ete cite a comparaitre devant le tribunal correctionnel de marmande du chef d'escroquerie, sans qu'aucune decision ne soit intervenue depuis lors  qu'invoquant le fonctionnement defectueux du service public de la justice, m. x... et son epouse ont assigne l'agent judiciaire de l'etat en reparation de leurs prejudices, sur le fondement de l'article l. 141-1 du code de l'organisation judiciaire  <fin>sur le moyen unique, pris en sa deuxieme branche  <fin>attendu que m. et mme x... font grief a l'arret de rejeter leur demande tendant a voir juger excessive la duree de la procedure penale engagee pour abus de confiance et banqueroute, alors, selon le moyen, que tout manquement de l'etat a son devoir de protection juridictionnelle est constitutif d'un deni de justice et toute deficience caracterisee par un fait ou une serie de faits traduisant l'inaptitude du service public de la justice a remplir la mission dont il est investi est constitutive d'une faute lourde  que la violation du droit pour tout justiciable de voir statuer sur ses pretentions dans un delai raisonnable caracterise un tel manquement ou, a tout le moins, une telle faute  qu'en l'espece, il s'est ecoule treize ans entre l'enquete de police et l'arret de la cour d'appel, l'instruction ayant dure quatre ans et la procedure a l'encontre de m. x... ayant ete retardee durant pres de six ans en raison de la jonction de cette procedure avec celle de mme y...  que de tels delais caracterisent objectivement un deni de justice ou une faute lourde  qu'en jugeant que m. et mme x... ne rapportaient pas la preuve d'un deni de justice non plus que d'une faute lourde, la cour d'appel a viole l'article l. 141-1 du code de l'organisation judiciaire, ensemble l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>mais attendu que l'arret releve que l'affaire financiere en cause etait complexe, ayant necessite d'examiner les mouvements de fonds entre plusieurs structures et donne lieu a une expertise comptable  qu'il enumere l'ensemble des actes accomplis par le juge d'instruction, qui a procede a diverses auditions et confrontations, designe un expert et delivre une commission rogatoire afin d'entendre plusieurs personnes, dont mme y..., mise en examen en 2003  qu'il ajoute que les deux mis en examen ont exerce de multiples recours, la cour de cassation ayant rendu quatre decisions entre la fin de l'instruction et l'audience devant le tribunal correctionnel  qu'il constate que ce tribunal a examine l'affaire le 9 decembre 2010 et rendu son jugement le 3 fevrier 2011 et que la chambre des appels correctionnels a prononce son arret le 10 mai 2012  qu'enfin, il enonce qu'il etait necessaire de juger ensemble m. x... et mme y..., la demande du procureur general pres la cour d'appel d'agen aux fins de designation d'une juridiction unique pour connaitre des affaires les concernant ayant ete accueillie dans un souci de bonne administration de la justice  qu'en l'etat de ces constatations et appreciations, la cour d'appel a pu decider que la procedure avait ete traitee dans un delai raisonnable  que le moyen n'est pas fonde  <fin>sur les troisieme, quatrieme, cinquieme et sixieme branches du moyen, ci-apres annexe  <fin>attendu que ces griefs ne sont manifestement pas de nature a entrainer la cassation  <fin>mais sur la premiere branche du moyen  <fin>vu les articles l. 141-1 et l. 141-3, alinea 4, du code de l'organisation judiciaire  <fin>attendu qu'aux termes du premier de ces textes, l'etat est tenu de reparer le dommage cause par le fonctionnement defectueux du service de la justice et, sauf dispositions particulieres, cette responsabilite n'est engagee que par une faute lourde ou par un deni de justice  que, selon le second, il y a deni de justice lorsque les juges refusent de repondre aux requetes ou negligent de juger les affaires en etat et en tour d'etre jugees  <fin>attendu que, pour rejeter la demande de m. et mme x... tendant a voir engager la responsabilite de l'etat du fait de l'absence de decision rendue par le tribunal correctionnel de marmande, l'arret enonce que, si cette absence de decision conduit a retenir l'existence d'un renvoi de l'affaire sans indication d'une nouvelle date d'audience, aucune disposition du code de procedure penale n'impose au tribunal de fixer une telle date et que le procureur de la republique retrouve, en cas de renvoi de l'affaire <fin>, le pouvoir d'apprecier l'opportunite des poursuites  qu'il en deduit que la decision de ne pas delivrer une nouvelle citation, prise dans l'exercice de ce pouvoir propre au ministere public, ne s'analyse pas en un deni de justice, le tribunal n'etant pas saisi de pretentions emanant du prevenu, qui ne peut que s'opposer aux poursuites exercees a son encontre  <fin>qu'en se prononcant ainsi, alors qu'il resultait de ses propres constatations que m. x... avait depose a l'audience des conclusions en nullite de la citation, de sorte qu'il incombait a la juridiction penale saisie de fixer le terme a l'issue duquel l'affaire serait a nouveau appelee pour qu'il soit statue sur ces conclusions, la cour d'appel a viole les textes susvises  <fin>par ces motifs  <fin>casse et annule, mais seulement en ce qu'il rejette la demande de m. et mme x... tendant a voir engager la responsabilite de l'etat du fait de l'absence de decision rendue par le tribunal correctionnel de marmande, l'arret rendu le 12 avril 2016, entre les parties, par la cour d'appel de paris  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de versailles  <fin>condamne l'agent judiciaire de l'etat aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du vingt-deux juin deux mille dix-sept. moyen annexe au present arret <fin>moyen produit par la scp fabiani, luc-thaler et pinatel, avocat aux conseils, pour m. et mme x.... <fin>il est fait grief a l'arret attaque d'avoir deboute les epoux x... de leur demande tendant a voir dire et juger que le service public de la justice avait commis des denis de justice et des fautes lourdes et a ce que l'agent judiciaire soit condamner a payer a m. x... la somme de 40 000 € et a mme z..., epouse x..., la somme de 10 000 €, a titre de dommages-interets en reparation de leurs prejudices moraux, avec interets au taux legal a compter de l'assignation en justice, ainsi que 10 000 € sur le fondement de l'article 700 du code de procedure civile  <fin>aux motifs que <fin>  <fin>et aux motifs, reputes adoptes, que <fin>  <fin>alors, de premiere part, que tout manquement de l'etat a son devoir de protection juridictionnelle est constitutif d'un deni de justice  que l'absence de decision nee du renvoi de l'affaire sine die et de la decision du ministere public de ne pas citer m. x... a comparaitre durant plus de 10 ans, qui a prive m. x... de toute decision, notamment de relaxe, caracterise un tel manquement  que la cour d'appel, en jugeant que la decision de ne pas re-citer ne s'analyse pas en un deni de justice, a viole l'article l. 141-1 du code de l'organisation judiciaire  <fin>alors, de deuxieme part, que tout manquement de l'etat a son devoir de protection juridictionnelle est constitutif d'un deni de justice et toute deficience caracterisee par un fait ou une serie de faits traduisant l'inaptitude du service public de la justice a remplir la mission dont il est investi est constitutive d'une faute lourde  que la violation du droit pour tout justiciable de voir statuer sur ses pretentions dans un delai raisonnable caracterise un tel manquement ou a tout le moins, une telle faute  qu'en l'espece, il s'est ecoule 13 ans entre l'enquete de police et l'arret de la cour d'appel, l'instruction ayant dure 4 ans et la procedure a l'encontre de m. x... ayant ete retarde durant pres de 6 ans en raison de la jonction de cette procedure avec celle de mme y...  que de tels delais caracterisent objectivement un deni de justice ou une faute lourde  qu'en jugeant que les epoux x... ne rapportaient pas la preuve d'une deni de justice non plus que d'une faute lourde, la cour d'appel a viole l'article l. 141-1 du code de l'organisation judiciaire, ensemble l'article 6, § 1, de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>alors, de troisieme part, que constitue une faute lourde toute deficience caracterisee par un fait ou une serie de faits traduisant l'inaptitude du service public de la justice a remplir la mission dont il est investi  qu'en l'espece, le president du tribunal de grande instance de marmande a, par une ordonnance du 13 avril 2001, designe d'office un mandataire ad'hoc, en meconnaissance des articles l. 611-2 a l. 611-5 du code de commerce, puis, par une ordonnance du 29 juin 2001, confie a ce mandataire la mission d'administrer provisoirement l'aeih et de proceder a l'examen du contrat de travail de m. x..., laquelle mission excedait les limites prevues par la loi et a conduit au licenciement de m. x..., enfin, par une ordonnance du 3 octobre 2001, a proroge d'office la mission du mandataire  que de tels exces de pouvoirs constituent une faute lourde  que la cour d'appel, qui a juge le contraire, sur le fondement d'une interpretation erronee des articles l. 611-2 a l. 611-5 du code de commerce dans leur version en vigueur en 2001, a viole l'article l. 141-1 du code de l'organisation judiciaire  <fin>alors, de quatrieme part, que constitue une faute lourde toute deficience caracterisee par un fait ou une serie de faits traduisant l'inaptitude du service public de la justice a remplir la mission dont il est investi  que caracterise un manque d'impartialite le fait que le juge d'instruction qui a siege seul en cette qualite au tribunal de grande instance de marmande dans le cadre de la procedure penale diligentee a l'encontre de m. x..., et a procede a sa mise en examen et a son placement sous controle judiciaire, avait d'abord eu a connaitre des procedures collectives concernant l'association asphodele, dont m. x... etait president, dans le cadre de ses fonctions de juge du siege  qu'en jugeant le contraire, la cour d'appel a viole l'article l. 141-1 du code de l'organisation judiciaire, ensemble l'article 6, § 1, de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>alors, de cinquieme part, que la faute lourde constituee par l'inaptitude du service public de la justice a remplir la mission dont il est investi peut decouler d'une serie de faits qui, pris isolement, n'auraient pas de caractere fautif  que la cour d'appel, qui s'est prononcee sur chaque fait denonce par les epoux x... isolement, sans rechercher si cette accumulation de faits ne caracterisait pas une faute lourde, a prive sa decision de base legale au regard de l'article l. 141-1 du code de l'organisation judiciaire  <fin>alors, de sixieme part, qu'en enoncant d'une part, qu'<fin>, alors qu'elle constatait, d'autre part, que m. x... faisait valoir que <fin>, ce qui demontrait que m. x... avait ete empeche d'exercer un recours effectif devant le conseil des prud'hommes, la cour d'appel a statue par des motifs contradictoires, en violation de l'article 455 du code de procedure civile.
