attendu, selon l'arret attaque <fin>, que mme x...et m. y...se sont maries le 27 septembre 2004 au maroc  que quatre enfants sont nes de leur union, nosra, nee le 11 septembre 2006, al madhi, ne le 24 juin 2008, malik, ne le 21 juin 2011, et halima, nee le 19 fevrier 2014  que, le 26 aout 2015, mme x...a quitte le maroc avec les enfants pour s'etablir chez sa soeur en france  que, m. y...ayant saisi l'autorite centrale marocaine, sur le fondement de la convention de la haye du 25 octobre 1980 sur les aspects civils de l'enlevement international d'enfants, le procureur de la republique pres le tribunal de grande instance de rennes a, le 17 fevrier 2016, assigne mme x...devant le juge aux affaires familiales pour voir declarer illicite le deplacement des enfants  <fin>sur le moyen unique, pris en sa deuxieme branche, ci-apres annexe  <fin>attendu que ce grief n'est manifestement pas de nature a entrainer la cassation  <fin>sur les premiere, troisieme et quatrieme branches du moyen  <fin>attendu que mme x...fait grief a l'arret d'ordonner le retour des enfants au maroc dans un delai de quinze jours a compter de l'arret alors, selon le moyen  <fin>1°/ qu'il resulte de l'article 13, b, de la convention de la haye du 25 octobre 1980 sur l'enlevement international d'enfants et des articles 3, § 1, et 9, § 3, de la convention de new york sur les droits de l'enfant qu'il ne peut etre fait exception au retour immediat de l'enfant que s'il existe un risque de danger grave ou de creation d'une situation intolerable et que ces circonstances doivent etre appreciees en consideration primordiale de l'interet superieur de l'enfant qui impose de veiller a ce que celui-ci entretienne des relations personnelles avec chacun de ses parents  qu'au cas present, en l'etat d'une procedure de divorce introduite au maroc par le pere des enfants et qui devrait aboutir selon le code de la famille marocain a la decheance du droit de garde pour la mere partie en france avec ses enfants pour violences sur ses enfants et sur elle-meme, et alors que dans le cadre d'une mediation internationale mme x...a toujours accepte les visites du pere en presence d'un tiers, la cour d'appel ne pouvait ordonner le retour immediat au maroc des enfants, motif pris de l'absence de preuve d'un risque grave du fait des violences du pere sans rechercher si l'interet superieur des enfants et leur droit a entretenir des relations personnelles avec chacun des deux parents n'etait pas mieux assure par leur maintien actuel en france privant ainsi sa decision de base legale au regard des textes susvises  <fin>2°/ que la convention bilaterale franco-marocaine du 10 aout 1981 qui prevoit en son article 25 des exceptions au retour de l'enfant illicitement enleve a l'etranger, enonce que dans l'appreciation des circonstances relatives a ces exceptions les autorites judiciaires prennent en consideration les informations fournies par l'autorite centrale de l'etat de la residence habituelle de l'enfant, notamment sur sa situation sociale et sur la teneur des dispositions legislatives concernant le droit de garde dans cet etat  qu'ainsi il appartenait a la cour d'appel de rechercher si les dispositions d'ordre public visant le droit de garde de l'enfant de cette convention ne s'appliquait pas et qu'en s'en abstenant, la cour d'appel a viole l'article precite  <fin>3°/ qu'il resulte de l'article 13 de la convention de la haye que le risque de danger grave ou de creation d'une situation intolerable doit etre recherchee au moment de la reunion de l'enfant avec le parent qui invoque le retour de l'enfant  qu'il est acquis que c'est lors de l'instruction de la plainte pour violences de mme x...que les enfants ont evoque devant les services de police la peur de leur pere pour eux-memes et pour leur mere, et qu'examines dans le cadre de cette enquete par une psychologue et un inspecteur de psychiatrie infanto-juvenile, tous deux ont indique que la credibilite de leur propos ne faisait pas de doute, que les enfants auront besoin d'un suivi psychologique sur du long terme et qu'ils sont en danger en presence de leur pere  que la cour d'appel ne pouvait ecarter ces elements resultant d'une enquete de police menee par des personnes habilitees qui ont ete en presence des enfants avant un eventuel retour au maroc au benefice de temoignages de personnes privees residant au maroc, sans contact recent avec les enfants et a la seule demande de leur pere sans violer l'article susvise  <fin>mais attendu qu'il resulte de l'article 13, b, de la convention de la haye du 25 octobre 1980 sur les aspects civils de l'enlevement international d'enfants qu'il ne peut etre fait exception au retour immediat de l'enfant que s'il existe un risque de danger grave ou de creation d'une situation intolerable  que, dans l'appreciation de ces circonstances, les autorites judiciaires ou administratives doivent tenir compte des informations fournies par l'autorite centrale ou toute autre autorite competente de l'etat de la residence habituelle de l'enfant sur sa situation sociale  <fin>qu'aux termes de l'article 34 de cette convention, celle-ci n'empeche pas qu'un autre instrument international liant l'etat d'origine et l'etat requis ne soit invoque pour obtenir le retour d'un enfant qui a ete deplace ou retenu illicitement  <fin>qu'il resulte de l'article 25 de la convention franco-marocaine du 10 aout 1981 relative au statut des personnes et de la famille et a la cooperation judiciaire qu'il ne peut etre fait exception a la remise immediate de l'enfant que si la personne qui l'a deplace ou retenu etablit que sa remise serait de nature a mettre gravement en cause sa sante ou sa securite en raison de la survenance d'un evenement de gravite exceptionnelle depuis l'attribution de la garde  que, dans l'appreciation de ces circonstances, les autorites judiciaires prennent en consideration les informations fournies par l'autorite centrale de l'etat de la residence habituelle de l'enfant, notamment sur sa situation sociale et sur la teneur des dispositions legislatives concernant le droit de garde dans cet etat  <fin>que, selon l'article 3, § 1, de la convention de new york du 20 novembre 1989, les exceptions au retour doivent etre appreciees en consideration primordiale de l'interet superieur de l'enfant  <fin>attendu, d'abord, que la cour d'appel ayant, lorsqu'elle a statue sur la garde des enfants, procede a la recherche pretendument omise relative a la teneur du droit marocain, le moyen, en ce qu'il lui reproche de ne pas avoir effectue cette recherche, n'est pas fonde  <fin>attendu, ensuite, que c'est dans l'exercice de son pouvoir souverain d'appreciation de la valeur et la portee des elements de preuve soumis a son examen que la cour d'appel a estime que mme x...ne rapportait pas la preuve du danger grave encouru par les enfants en cas de retour immediat au maroc, au sens des textes precites, de sorte que leur interet superieur et leur droit a entretenir des relations personnelles avec leurs deux parents commandaient que leur retour dans l'etat de leur residence habituelle soit ordonne  <fin>d'ou il suit que le moyen n'est fonde en aucune de ses branches  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne mme x...aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du douze juillet deux mille dix-sept. <fin>moyen annexe au present arret <fin>moyen produit par me bouthors, avocat aux conseils, pour mme x...<fin>le moyen reproche a l'arret infirmatif attaque d'avoir ordonne le retour des enfants nosra y..., nee le 11 septembre 2006 a saint brieuc, al madhi ahjaou, ne le 24 juin 2008 a saint brieuc, malik y..., ne le 21 juin 2011 a saint brieuc et halima y..., nee le 19 fevrier a saint-brieuc, au maroc dans un delai de 15 jours a compter du prononce de l'arret <fin>aux motifs que « la convention de la haye du 25 octobre 1980 dispose, en son article 3, que le deplacement ou le non-retour d'un enfant est considere comme illicite  <fin>a lorsqu'il a lieu <fin>, attribue a une personne, une institution ou tout autre organisme, seul ou conjointement, par le droit de l'etat dans lequel l'enfant avait sa residence habituelle immediatement avant son deplacement ou son non-retour et <fin>b que <fin>, au moment du deplacement ou du non-retour, ou l'eut ete si de tels evenements n'etaient pas survenus  ". <fin>le droit de garde ci-dessus vise au § a peut, notamment, resulter d'une attribution de plein droit, d'une decision judiciaire ou administrative, ou d'un accord en vigueur selon le droit de cet etat. <fin>il n'est pas conteste que prealablement au depart de mme hanane x..., les epoux vivaient ensemble au domicile familial avec leurs quatre enfants  que le droit de garde, qui concerne la personne de l'enfant et sa protection physique, etait exerce de maniere effective par chacun des parents, avant le deplacement, le droit marocain prevoyant que la garde de l'enfant incombe au pere et a la mere tant que les liens conjugaux subsistent <fin>. <fin>la decision querellee doit ainsi etre confirmee en ce qu'elle a indique que les deux conditions de 1 " article 3 de la convention etaient reunies et constate l'existence d'un deplacement illicite des enfants. <fin>les dispositions de l'article 13 de la convention prevoient des exceptions au retour, notamment  <fin> <fin>pour retenir l'existence du risque grave, le premier juge, en l'absence de certificat medical faisant expressement reference a des violences commises par monsieur abel y..., a vise les auditions des enfants, qui ont evoque la peur de leur pere pour eux-memes et pour leur mere. il a rappele que <fin> et mentionne egalement l'information preoccupante effectuee par un educateur specialise relatant des propos inquietants des enfants a l'egard de leur pere. <fin>en effet, pour demontrer le risque grave concernent les enfants, madame hanane x...se prevaut des auditions des enfants intervenues pendant l'instruction de la plainte pour violences deposee a l'encontre de son mari posterieurement a son arrivee en france  des examens realises par madame z..., psychologue  du rapport deja cite redige par l'educateur specialise et de certificats medicaux etablis dans le cadre du suivi psychologique dont ils font l'objet. <fin>parmi les pieces produites par monsieurabel y..., le docteur a..., pediatre a casablanca, indique qu'il n'a constate au cours de ses consultations des enfants aucune forme de maltraitance  le docteur b..., generaliste, precise egalement dans son attestation n'avoir vu aucun signe pouvant laisser supposer une maltraitance chez les enfants  selon madame c..., directrice de l'ecole frequentee par les aines, monsieur. abel y...venait regulierement deposer ou recuperer ses enfants aux heures de debut et de fin de classe  plusieurs planches photographiques montrent le pere et les quatre enfants dans des instants de proximite et un environnement detendu  d'autres documents attestent de ce que monsieur abel y...fait l'objet d'excellentes appreciations en sa qualite de professeur agrege  il produit egalement le temoignage particulierement circonstancie de son frere qui indique qu'il s'occupait tres bien de ses enfants <fin> et qui estime que ses neveux et nieces subissent constamment des pressions physiques et psychologiques de la part de leur mere et de sa soeur zohra  madame karima d..., amie du couple, mentionne en piece 16 que les enfants etaient tres attaches a leur pere. <fin>la parole des deux aines, qui sont de jeunes enfants ages de 9 ans et de 7 ans a l'epoque de leur audition, doit, au regard de ces elements contraires, etre appreciee avec circonspection et ce alors meme qu'ils vivent avec leur mere depuis fin aout 2015 et qu'ils n'ont eu depuis que des contacts tres reduits avec leur pere, aucun accord n'ayant ete trouve quant aux visites du pere en france. <fin>certes, la necessite de leur suivi psychologique est affirmee par le docteur e..., psychiatre. neanmoins, il ne peut etre exclu que les troubles qu'ils presentent soient a mettre en relation avec le conflit parental et leur deracinement familial consecutif au deplacement illicite. <fin>au demeurant, les resultats scolaires des deux aines sont bons. <fin>par ailleurs, il est avere que la soeur de l'epouse chez laquelle madame hanane x...a. trouve refuge a ete mise en examen pour des faits de violences a l'egard d'un mineur, circonstance qui, comme le souligne le ministere public, ne permet pas a madame hanane x...de justifier d'un motif de protection s'opposant au retour des enfants. <fin>la cour observe egalement que le droit marocain permet desormais a l'epouse d'initier une procedure de divorce et de faire valoir les violences alleguees, sans pour autant deraciner les enfants du maroc en partant de maniere illicite. <fin>en definitive, madame hanane x...ne rapporte pas la preuve du risque grave invoque qui, seul, permettrait de ne pas faire application du principe pose par la convention de la haye, en l'occurrence le retour immediat des enfant. <fin>il convient, en consequence, d'infirmer la decision dont appel de ce chef et d'ordonner le retour des quatre enfants au maroc dans un delai de 15 jours apres le prononce de l'arret. » <fin>1° alors que, d'une part, il resulte de l'article 13 b de la convention de la haye du 25 octobre 1980 sur l'enlevement international d'enfants et des articles 3-1 et 9-3 de la convention de new york sur les droits de l'enfant qu'il ne peut etre fait exception au retour immediat de l'enfant que s'il existe un risque de danger grave ou de creation d'une situation intolerable et que ces circonstances doivent etre appreciees en consideration primordiale de l'interet superieur de l'enfant qui impose de veiller a ce que celui-ci entretienne des relations personnelles avec chacun de ses parents  qu'au cas present, en l'etat d'une procedure de divorce introduite au maroc par le pere des enfants et qui devrait aboutir selon le code de la famille marocain a la decheance du droit de garde pour la mere partie en france avec ses enfants pour violences sur ses enfants et sur elle-meme, et alors que dans le cadre d'une mediation internationale madame x...a toujours accepte les visites du pere en presence d'un tiers, la cour d'appel ne pouvait ordonner le retour immediat au maroc des enfants, motif pris de l'absence de preuve d'un risque grave du fait des violences du pere sans rechercher si l'interet superieur des enfants et leur droit a entretenir des relations personnelles avec chacun des deux parents n'etait pas mieux assure par leur maintien actuel en france privant ainsi sa decision de base legale au regard des textes susvises  <fin>2° alors qu'en tout etat de cause, madame x...avait precisement fait valoir dans ses conclusions d'appel <fin> qu'elle ne s'etait jamais opposee a toute tentative de mediation acceptant des rencontres entre le pere et ses enfants dans un cadre securise destine a l'apaisement de la situation  qu'ainsi la cour d'appel ne pouvait pour justifier le retour des enfants au maroc affirmer qu'aucun accord n'avait ete trouve quant aux visites du pere en france sans denaturer les termes du litige en violation de l'article 4 du code de procedure civile  <fin>3° alors qu'en outre, la convention bilaterale franco-marocaine du 10 aout 1981 qui prevoit en son article 25 des exceptions au retour de l'enfant illicitement enleve a l'etranger, enonce que dans l'appreciation des circonstances relatives a ces exceptions les autorites judiciaires prennent en consideration les informations fournies par l'autorite centrale de l'etat de la residence habituelle de l'enfant, notamment sur sa situation sociale et sur la teneur des dispositions legislatives concernant le droit de garde dans cet etat  qu'ainsi il appartenait a la cour d'appel de rechercher si les dispositions d'ordre public visant le droit de garde de l'enfant de cette convention ne s'appliquait pas et qu'en s'en abstenant, la cour d'appel a viole l'article precite  <fin>4° alors qu'enfin, il resulte de l'article 13 de la convention de la haye que le risque de danger grave ou de creation d'une situation intolerable doit etre recherchee au moment de la reunion de l'enfant avec le parent qui invoque le retour de l'enfant  qu'il est acquis que c'est lors de l'instruction de la plainte pour violences de madame x...que les enfants ont evoque devant les services de police la peur de leur pere pour eux-memes et pour leur mere, et qu'examines dans le cadre de cette enquete par une psychologue et un inspecteur de psychiatrie infanto-juvenile, tous deux ont indique que la credibilite de leur propos ne faisait pas de doute, que les enfants auront besoin d'un suivi psychologique sur du long terme et qu'ils sont en danger en presence de leur pere  que la cour d'appel ne pouvait ecarter ces elements resultant d'une enquete de police menee par des personnes habilitees qui ont ete en presence des enfants avant un eventuel retour au maroc au benefice de temoignages de personnes privees residant au maroc, sans contact recent avec les enfants et a la seule demande de leur pere sans violer l'article susvise.
