la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur le pourvoi forme par <fin>- m. anise y...,<fin>contre l'arret de la cour d'appel d'aix-en-provence, 5e chambre, en date du 22 novembre 2016, qui, pour infraction a la legislation sur les armes et detention et mise en circulation de monnaie ayant cours legal contrefaisante ou falsifiee, l'a condamne a un an d'emprisonnement et a prononce la confiscation des scelles <fin>la cour, statuant apres debats en l'audience publique du 14 juin 2017 ou etaient presents  m. guerin, president, mme planchon, conseiller rapporteur, mm. soulard, steinmann, mmes de la lance, chaubon, m. germain, mme zerbib, mm. d'huy, wyon, conseillers de la chambre, mmes chauchis, pichon, conseillers referendaires <fin>avocat general  m. valat <fin>greffier de chambre  mme herve <fin>sur le rapport de mme le conseiller planchon et les conclusions de m. l'avocat general valat <fin>vu le memoire personnel produit <fin>sur le premier moyen de cassation, pris de la violation de l'article 485 du code de procedure penale <fin>attendu que ce moyen, qui se borne a viser l'article 485 du code de procedure penale, sans preciser en quoi l'arret aurait meconnu ces dispositions, et n'offre a juger aucun moyen de droit, ne remplit pas les conditions exigees par l'article 590 du meme code  qu'il est, des lors, irrecevable <fin>sur le second moyen de cassation, pris de la violation de l'article 8 de la convention europeenne des droits de l'homme <fin>attendu que le moyen est inoperant en ce qu'il invoque une violation de l'article 8 de la convention europeenne des droits de l'homme, laquelle ne saurait resulter d'une condamnation a une peine d'emprisonnement dont il n'est pas conteste qu'elle a ete prononcee conformement aux exigences de l'article 132-19 du code penal <fin>et attendu que l'arret est regulier en la forme <fin>rejette le pourvoi <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-huit juin deux mille dix-sept <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
