la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. daniele x..., <fin>contre l'arret de la chambre de l'instruction de la cour d'appel d'aix-en-provence, en date du 14 janvier 2016, qui, dans l'information suivie contre lui, notamment, des chefs d'association de malfaiteurs en vue de la preparation d'un crime, vols en bande organisee et tentatives, a confirme l'ordonnance du juge des libertes et de la detention rejetant sa demande de mise en liberte  <fin>vu le memoire produit  <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que m. daniele x..., mis en examen des chefs de d'association de malfaiteurs en vue de la preparation d'un crime, vols en bande organisee et tentatives, recels de vols en bande organisee, destruction du bien d'autrui par incendie et detention de faux document administratif, a ete place en detention provisoire  que le juge des libertes et de la detention ayant rejete sa demande de mise en liberte, le mis en examen a interjete appel par declaration effectuee le 5 janvier 2016 aupres du chef de l'etablissement penitentiaire, sans solliciter sa comparution personnelle devant la chambre de l'instruction  que cette declaration est parvenue a 13 heures 45 au greffe de cette chambre et a ete transcrite a 15 heures par le greffier du tribunal de grande instance  que le meme jour, par declaration effectuee aupres de ce greffier a 14 heures 30, l'avocat de m. x... a releve appel de cette decision, en precisant que l'interesse demandait a comparaitre personnellement devant la chambre de l'instruction  <fin>en cet etat  <fin>sur le premier moyen de cassation, pris de la violation des articles 148, 148-1, 148-2, 186, 186-2, 199, 502 et 503 du code de procedure penale, 591 et 593 dudit code, defaut de motifs, manque de base legale  <fin>" en ce que l'arret attaque a rejete la demande de renvoi, declare irrecevable l'appel posterieur interjete par l'avocat du demandeur et confirme l'ordonnance du juge de la detention et des libertes ayant rejete la demande de mise en liberte du demandeur  <fin>" aux motifs que l'article 503 du code de procedure penale dispose que lorsque l'appelant est detenu, l'appel peut etre fait par declaration aupres du chef d'etablissement penitentiaire, laquelle doit etre adressee sans delai au greffe de la juridiction competente qui transcrit l'appel sur le registre prevu a cet effet  qu'en l'espece, m. daniele x... a regulierement interjete appel aupres du greffe penitentiaire, le 5 janvier 2016, sans demande de comparution personnelle  que la declaration d'appel a ete recue au greffe de la chambre de l'instruction a 13 heures 45, ce qui permet d'etablir que l'appel du mis en examen est anterieur a cet horodatage  que l'appel de son avocat avec demande de comparution personnelle a ete fait le meme jour a 14 heures 30, soit posterieurement, peu important que le premier appel n'ait ete enregistre au greffe du tribunal de grande instance de marseille qu'a 15 heures  que l'appel interjete par m. x... a epuise la voie de recours  que l'appel posterieur de son avocat est irrecevable  qu'il n'y a donc pas lieu de tenir compte de la demande de comparution personnelle contenue dans ce deuxieme acte d'appel, demande qui, au surplus, n'apparait pas necessaire aux debats devant la cour  que la demande de renvoi de l'affaire est en consequence rejetee, sur le bien fonde de l'appel  que les presomptions qui pesent sur le mis en examen sont lourdes et resultent des elements de l'enquete, des constatations et des surveillances policieres, des perquisitions operees et des objets decouverts, de ses liens avec les autres protagonistes et des rapprochements effectues par les enqueteurs ainsi que de ses propres aveux  que le risque de renouvellement des infractions est majeur, compte tenu de leur caractere lucratif, repetitif et organise dans le cadre d'une organisation criminelle structuree, de l'absence de revenus licites du mis en examen, de sa personnalite, de son mode de vie habituel et de ses lourds antecedents judiciaires  que m. x... a en effet deja ete condamne en italie a de multiples reprises pour des faits de meme nature <fin>  que sa representation en justice est tres aleatoire  qu'il a ete interpelle en allemagne sur mandat d'arret  qu'il a durablement vecu en italie  qu'il ne presente aucune stabilite personnelle ou professionnelle ni aucune attache averee en france  que la cour ignore les liens qui l'unissent a la personne qui propose de l'heberger  que l'emploi d'agent d'entretien qu'il invoque · dans le cadre d'une promesse d'embauche providentielle d'ailleurs tres vague et taisante notamment sur la duree et les horaires de travail ainsi que sur les conditions de remuneration constitue un gage totalement insuffisant au regard de son mode de vie habituel  qu'il n'apparait d'ailleurs pas souhaitable qu'il puisse acceder aux biens d'autrui a l'occasion de travaux d'entretien de locaux  que dans l'ordonnance de saisine du juge des libertes et de la detention, le juge d'instruction a d'ailleurs indique que cette promesse d'embauche emanait d'une societe dirigee par m. y...qui apparait avoir fait l'objet de plusieurs procedures et notamment d'une procedure d'information ou il est mis en examen pour recel et usage de faux moyens de paiement  que le serieux et la fiabilite de cette promesse sont donc plus que douteux  qu'un cautionnement de 3 000 euros represente egalement une garantie derisoire au regard des profits considerables generes par les infractions en cause  qu'il existe un trouble exceptionnel et persistant a l'ordre public s'agissant de la participation a titre principal a des faits multiples relevant de la criminalite organisee au prejudice de tres nombreuses victimes sur l'ensemble du territoire francais  que la detention provisoire doit se poursuivre, etant demontre au regard des elements precis et circonstancies resultant de la procedure, ci-dessus exposes, qu'elle constitue l'unique moyen de parvenir a plusieurs des objectifs suivants et que ceux-ci ne sauraient etre atteints en cas de placement sous controle judiciaire ou d'assignation a residence avec surveillance electronique - garantir le maintien de la personne mise en examen a la disposition de la justice - mettre fin a l'infraction ou prevenir son renouvellement - mettre fin au trouble exceptionnel et persistant a l'ordre public provoque par la gravite de l'infraction, les circonstances de sa commission ou l'importance du prejudice qu'elle a cause  <fin>" 1° alors que la declaration d'appel est faite au greffier de la juridiction qui a rendu la decision attaquee, soit directement par l'appelant ou son avocat, soit par l'envoi de la declaration faite par l'appelant detenu aupres du chef de l'etablissement penitentiaire  qu'en cas de declarations d'appel formees le meme jour, pour la meme partie, selon les modalites prevues par les articles 502 et 503 du code de procedure penale, c'est celle qui a ete enregistree la premiere en date par le greffier de la juridiction qui a rendu la decision attaquee qui saisit la juridiction d'appel  qu'ayant constate que la declaration d'appel qu'avait faite le demandeur, selon les modalites de l'article 503 du code de procedure penale, aupres du chef de l'etablissement penitentiaire, le 5 janvier 2016, avait ete enregistree au greffe de la juridiction ayant rendu la decision attaquee a 15 heures, soit posterieurement a la declaration d'appel formee par son avocat, le meme jour, contre la meme decision et qui avait ete enregistree a 14 heures 30 par le greffier de la juridiction ayant rendu la decision attaquee, la chambre de l'instruction qui, pour rejeter la demande de renvoi de l'affaire et de comparution personnelle du demandeur, retient que l'appel de l'avocat du demandeur avec demande de comparution personnelle avait ete fait posterieurement a l'appel interjete par le demandeur aupres du greffe penitentiaire le meme jour, <fin>, a viole les textes susvises  <fin><fin>  <fin>attendu que, pour declarer irrecevable l'appel interjete par le conseil de m. x... et rejeter sa demande de renvoi tendant a ce que soit ordonnee la comparution personnelle du mis en examen, l'arret retient que ce dernier a regulierement interjete appel aupres du greffe penitentiaire le 5 janvier 2016 sans demande de comparution personnelle, que la declaration a ete recue au greffe de la chambre de l'instruction a 13 heures 45, ce qui permet d'etablir que l'appel du mis en examen est anterieur a cet horaire  que les juges ajoutent que l'appel de son conseil avec demande de comparution personnelle a ete fait le meme jour a 14 heures 30, soit posterieurement, peu important que le premier appel n'ai ete enregistre au greffe du tribunal de grande instance de marseille qu'a 15 heures  que la chambre de l'instruction en deduit que le mis en examen ayant epuise cette voie de recours, l'appel posterieur est irrecevable et qu'il n'y a pas lieu de tenir compte de la demande de comparution personnelle qui est contenue dans le deuxieme acte d'appel et qui au surplus n'apparait pas necessaire aux debats  <fin>attendu qu'en se determinant ainsi, et des lors que d'une part, la transcription sur le registre tenu au greffe de la juridiction qui a rendu la decision attaquee etant sans effet sur la validite de l'acte d'appel, le detenu avait epuise son droit d'appel de l'ordonnance du juge des libertes et de la detention par l'exercice qu'il en avait fait aupres du chef de l'etablissement penitentiaire et l'appel declare posterieurement par son avocat etait irrecevable, d'autre part, l'article 199, alinea 6, du code de procedure penale exigeant, a peine d'irrecevabilite, que la demande de comparution personnelle devant la chambre de l'instruction soit formulee en meme temps que la declaration d'appel, l'acte effectue par l'avocat ne pouvait completer sur ce point la declaration d'appel prealablement formee par le detenu, la chambre de l'instruction a justifie sa decision  <fin>d'ou il suit que le moyen ne saurait etre accueilli  <fin>sur le second moyen de cassation, pris de la violation des articles preliminaire, 143-1, 144, 144-1, 145-2, 148, 137, 137-3 du code de procedure penale, 5-1 et 6 de la convention europeenne des droits de l'homme, 591 et 593 du code de procedure penale, defaut de motifs et manque de base legale  <fin>" en ce que l'arret attaque a confirme l'ordonnance du juge des libertes et de la detention ayant rejete la demande de mise en liberte du demandeur  <fin>" aux motifs que, sur le bien fonde de l'appel  que les presomptions qui pesent sur le mis en examen sont lourdes et resultent des elements de l'enquete, des constatations et des surveillances policieres, des perquisitions operees et des objets decouverts, de ses liens avec les autres protagonistes et des rapprochements effectues par les enqueteurs ainsi que de ses propres aveux  que le risque de renouvellement des infractions est majeur, compte tenu de leur caractere lucratif, repetitif et organise dans le cadre d'une organisation criminelle structuree, de l'absence de revenus licites du mis en examen, de sa personnalite, de son mode de vie habituel et de ses lourds antecedents judiciaires  que m. x... a en effet deja ete condamne en italie a de multiples reprises pour des faits de meme nature <fin>  que sa representation en justice est tres aleatoire  qu'il a ete interpelle en allemagne sur mandat d'arret  qu'il a durablement vecu en italie  qu'il ne presente aucune stabilite personnelle ou professionnelle ni aucune attache averee en france  que la cour ignore les liens qui l'unissent a la personne qui propose de l'heberger  que l'emploi d'agent d'entretien qu'il invoque · dans le cadre d'une promesse d'embauche providentielle d'ailleurs tres vague et taisante notamment sur la duree et les horaires de travail ainsi que sur les conditions de remuneration constitue un gage totalement insuffisant au regard de son mode de vie habituel  qu'il n'apparait d'ailleurs pas souhaitable qu'il puisse acceder aux biens d'autrui a l'occasion de travaux d'entretien de locaux  que dans l'ordonnance de saisine du juge des libertes et de la detention, le juge d'instruction a d'ailleurs indique que cette promesse d'embauche emanait d'une societe dirigee par m. y...qui apparait avoir fait l'objet de plusieurs procedures et notamment d'une procedure d'information ou il est mis en examen pour recel et usage de faux moyens de paiement  que le serieux et la fiabilite de cette promesse sont donc plus que douteux  qu'un cautionnement de 3 000 euros represente egalement une garantie derisoire au regard des profits considerables generes par les infractions en cause  qu'il existe un trouble exceptionnel et persistant a l'ordre public s'agissant de la participation a titre principal a des faits multiples relevant de la criminalite organisee au prejudice de tres nombreuses victimes sur l'ensemble du territoire francais  que la detention provisoire doit se poursuivre, etant demontre au regard des elements precis et circonstancies resultant de la procedure, ci-dessus exposes, qu'elle constitue l'unique moyen de parvenir a plusieurs des objectifs suivants et que ceux-ci ne sauraient etre atteints en cas de placement sous controle judiciaire ou d'assignation a residence avec surveillance electronique - garantir le maintien de la personne mise en examen a la disposition de la justice - mettre fin a l'infraction ou prevenir son renouvellement - mettre fin au trouble exceptionnel et persistant a l'ordre public provoque par la gravite de l'infraction, les circonstances de sa commission ou l'importance du prejudice qu'elle a cause  <fin><fin>  <fin>attendu que les enonciations de l'arret attaque mettent la cour de cassation en mesure de s'assurer que la chambre de l'instruction s'est determinee par des considerations de droit et de fait repondant aux exigences des articles 137-3, 143-1 et suivants du code de procedure penale  <fin>d'ou il suit que le moyen doit etre ecarte  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi  <fin>ainsi juge et prononce par la cour de cassation, chambre criminelle, en son audience publique, les jour, mois et an que dessus  <fin>etaient presents aux debats et au delibere, dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, mme gueho, conseiller rapporteur, m. pers, conseiller de la chambre  <fin>greffier de chambre  mme herve  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
