attendu, selon le jugement attaque <fin>, rendu en dernier ressort, qu'a la suite d'un controle portant sur les annees 2010 a 2012, l'urssaf du finistere, aux droits de laquelle vient l'urssaf de bretagne <fin>, a notifie une lettre d'observations, suivie, le 12 novembre 2013, d'une mise en demeure, comportant plusieurs chefs de redressement a la societe foncia janin, aux droits de laquelle vient la societe foncia generale immobiliere <fin>, qui en a conteste la validite et le bien-fonde devant une juridiction de securite sociale  <fin>sur le premier moyen  <fin>attendu que la societe fait grief au jugement de valider la procedure de controle, alors, selon le moyen, que, selon l'article r. 243-59 du code de la securite sociale, a l'issue du controle, les inspecteurs du recouvrement communiquent a l'employeur ou au travailleur independant un document date et signe par eux mentionnant l'objet du controle, les documents consultes, la periode verifiee, la date de la fin du controle et, s'il y a lieu, les observations faites au cours du controle assorties de l'indication, de la nature, du mode de calcul et du montant des redressements envisages  qu'en retenant que la lettre d'observations du 17 septembre 2013 etait conforme aux exigences legales en termes de motivation, cependant que ladite lettre, comme le faisait valoir la societe foncia janin dans ses ecritures, se bornait a un chiffrage global de l'assiette de cotisation de 236 euros pour m. x..., 382 euros pour mme y...et 1 068 euros pour m. z..., sans preciser la methode et les bases de calcul utilisees pour parvenir a ce resultat, ce dont il s'induisait que la lettre d'observations n'etait pas suffisamment motivee, le tribunal des affaires de securite sociale n'a pas tire les consequences legales de ses propres constatations et a viole l'article r. 243-59, alinea 5, du code de la securite sociale  <fin>mais attendu qu'ayant releve que la lettre d'observations precise la nature du redressement envisage, le contenu et les modalites des textes invoques, les assiettes et le montant de ce redressement par annee, le tribunal en a exactement deduit que les dispositions de l'article r. 243-59, du code de la securite sociale, dans leur redaction applicable a la date du controle litigieux, avaient ete respectees  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>et sur le second moyen  <fin>attendu que la societe fait grief au jugement de declarer fonde le redressement relatif a l'assiette minimum de cotisations pour le calcul de la deduction forfaitaire specifique, alors, selon le moyen, que, selon les articles 9 et 5 de l'arrete du 20 decembre 2002 relatif aux frais professionnels deductibles pour le calcul des cotisations de securite sociale dans leur redaction issue de l'arrete du 25 juillet 2005, les vrp peuvent beneficier d'une deduction forfaitaire specifique de l'assiette de cotisations sociales a hauteur de 30 % <fin>  qu'independamment des dispositions de l'article r. 242-1, alinea 6, du code de la securite sociale, selon lequel le montant des remunerations mensuelles a prendre pour base de calcul des cotisations de securite sociale ne peut etre inferieur au montant cumule du smic et des indemnites, primes ou majorations s'y ajoutant, il resulte de ces deux premiers textes que le respect par l'employeur du seuil d'abattement de 30 % au titre de la deduction forfaitaire specifique s'apprecie annuellement dans une limite de 7 600 euros  qu'en decidant au contraire que le respect du seuil d'abattement de la deduction forfaitaire specifique devait s'apprecier mensuellement et non annuellement, le tribunal des affaires de securite sociale a viole, par fausse application, les articles 9 et 5 de l'arrete du 20 decembre 2002 dans leur redaction issue de l'arrete du 25 juillet 2005, r. 242-1, alinea 6, et l. 242-1 du code de la securite sociale  <fin>mais attendu que, selon l'article r. 242-1 du code de la securite sociale, le montant des remunerations a prendre, lors de chaque paie, pour base de calcul des cotisations de securite sociale ne peut etre inferieur, en aucun cas, au montant cumule, d'une part, du salaire minimum de croissance applicable aux travailleurs interesses fixe en execution de la loi n° 70-7 du 2 janvier 1970 et des textes pris pour son application et, d'autre part, des indemnites, primes ou majorations s'ajoutant audit salaire minimum en vertu d'une disposition legislative ou d'une disposition reglementaire  <fin>et attendu que si l'article 9 de l'arrete du 20 decembre 2002 relatif aux frais professionnels deductibles pour le calcul des cotisations de securite sociale, dans sa redaction issue de l'arrete du 25 juillet 2005, applicable a la date d'exigibilite des cotisations litigieuses, ouvre aux voyageurs-representants-placiers le benefice d'une deduction forfaitaire specifique de 30 % dans la limite de 7 600 euros par annee civile, l'application de ce texte s'entend sans prejudice des dispositions de l'article r. 242-1 du code de la securite sociale  qu'il resulte de celles-ci que la determination de l'assiette minimale qu'elles fixent doit etre appreciee non annuellement, mais a chaque paie du salarie  <fin>qu'ayant fait ressortir l'application par l'urssaf de la regle d'assiette a chaque echeance de la paie des salaries, le tribunal a exactement deduit que le redressement des cotisations litigieuses etait fonde  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la societe foncia generale immobiliere aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de la societe foncia generale immobiliere et la condamne a payer a l'urssaf de bretagne la somme de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du neuf fevrier deux mille dix-sept. moyens annexes au present arret <fin>moyens produits par la scp celice, soltner, texidor et perier, avocat aux conseils, pour la societe foncia generale immobiliere <fin>premier moyen de cassation <fin>il est fait grief au jugement attaque d'avoir deboute la societe foncia janin de son recours, d'avoir valide le redressement du chef <fin>, d'avoir condamne la societe foncia janin a verser a l'urssaf de bretagne la somme de 633 € restant due sur le redressement concernant l'etablissement de brest soit 557 € de cotisations et 76 € de majorations de retard et la somme de 1. 067 € restant due sur le redressement concernant l'etablissement de quimper soit 941 € de cotisations et 126 € de majorations de retard, sous reserve des majorations complementaires restant a courir, ainsi que la somme de 500 € au titre de l'article 700 du code de procedure civile  <fin>aux motifs que <fin>  <fin>alors que selon l'article r. 243-59 du code de la securite sociale, a l'issue du controle, les inspecteurs du recouvrement communiquent a l'employeur ou au travailleur independant un document date et signe par eux mentionnant l'objet du controle, les documents consultes, la periode verifiee, la date de la fin du controle et, s'il y a lieu, les observations faites au cours du controle assorties de l'indication, de la nature, du mode de calcul et du montant des redressements envisages  qu'en retenant que la lettre d'observations du 17 septembre 2013 etait conforme aux exigences legales en termes de motivation, cependant que ladite lettre – comme le faisait valoir la societe foncia janin dans ses ecritures – se bornait a un chiffrage global de l'assiette de cotisation de 236 € pour m. x..., 382 € pour mme y...et 1. 068 € pour m. z...sans preciser la methode et les bases de calcul utilisees pour parvenir a ce resultat, ce dont il s'induisait que la lettre d'observations n'etait pas suffisamment motivee, le tribunal des affaires de securite sociale n'a pas tire les consequences legales de ses propres constatations et a viole l'article r. 243-59 alinea 5 du code de la securite sociale. <fin>second moyen de cassation <fin>il est fait grief au jugement attaque d'avoir deboute la societe foncia janin de son recours, d'avoir valide le redressement du chef <fin>, d'avoir condamne la societe foncia janin a verser a l'urssaf de bretagne la somme de 633 € restant due sur le redressement concernant l'etablissement de brest soit 557 € de cotisations et 76 € de majorations de retard et la somme de 1. 067 € restant due sur le redressement concernant l'etablissement de quimper soit 941 € de cotisations et 126 € de majorations de retard, sous reserve des majorations complementaires restant a courir, ainsi que la somme de 500 € au titre de l'article 700 du code de procedure civile  <fin>aux motifs que <fin>  <fin>alors que selon les articles 9 et 5 de l'arrete du 20 decembre 2002 relatif aux frais professionnels deductibles pour le calcul des cotisations de securite sociale dans leur redaction issue de l'arrete du 25 juillet 2005, les v. r. p. peuvent beneficier d'une deduction forfaitaire specifique de l'assiette de cotisations sociales a hauteur de 30 % <fin>  qu'independamment des dispositions de l'article r. 242-1 alinea 6 du code de la securite sociale selon lequel le montant des remunerations mensuelles a prendre pour base de calcul des cotisations de securite sociale ne peut etre inferieur au montant cumule du smic et des indemnites, primes ou majorations s'y ajoutant, il resulte de ces deux premiers textes que le respect par l'employeur du seuil d'abattement de 30 % au titre de la deduction forfaitaire specifique s'apprecie annuellement dans une limite de 7. 600 €  qu'en decidant au contraire que le respect du seuil d'abattement de la deduction forfaitaire specifique devait s'apprecier mensuellement et non annuellement, le tribunal des affaires de securite sociale a viole, par fausse application, les articles 9 et 5 de l'arrete du 20 decembre 2002 dans leur redaction issue de l'arrete du 25 juillet 2005, r. 242-1 alinea 6 et l. 242-1 du code de la securite sociale.
