la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. edmond x..., <fin>contre l'arret de la cour d'appel de versailles, 9e chambre, en date du 19 decembre 2014, qui, pour extorsion, l'a condamne a six mois d'emprisonnement avec sursis et mise a l'epreuve, et a prononce sur les interets civils <fin>la cour, statuant apres debats en l'audience publique du 3 fevrier 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. germain, conseiller rapporteur, m. soulard, conseiller de la chambre <fin>greffier de chambre  mme randouin <fin>sur le rapport de m. le conseiller germain, les observations de la societe civile professionnelle foussard et froger, de la societe civile professionnelle richard, avocats en la cour, et les conclusions de mme l'avocat general gueguen <fin>vu les memoires produits en demande et en defense  <fin>sur le premier moyen de cassation, pris de la violation des articles 312-1 du code penal, 1382 du code civil, 591, 592 et 593 du code de procedure penale, defaut de motifs  <fin>"en ce que l'arret attaque a declare m. x... coupable d'extorsion et lui a inflige des sanctions penales et civiles <fin>"aux motifs que, selon les dispositions de l'article 312-1 du code penal, <fin>  que, selon la plainte de m. nabil y..., m. x..., alors adjoint au maire, lui avait plusieurs fois emprunte de l'argent, devenant de plus en plus insistant et menacant  qu'a cet egard, il aurait laisse entendre a m. y... qu'il aurait des problemes dans son travail, s'il refusait de lui preter ces sommes  qu'en outre, m. y... affirmait etre traumatise et harcele par m. x...  que ces affirmations avaient ete reiterees a plusieurs reprises devant les services de police  qu'en outre m. x..., tout en reconnaissant avoir emprunte de l'argent a m. y..., a toujours nie les accusations de menaces  que ses allegations etaient corroborees par celles de mme francoise z..., epouse a..., egalement adjointe au maire, qui laissait entendre que cette affaire aurait ete utilisee par m. frederic b..., en rivalite avec le prevenu  qu'il etait egalement rapporte par m. x... des attestations de plusieurs personnes selon lesquelles les relations entre mm. x... et y... etaient amicales  qu'en outre, il niait avoir une quelconque autorite hierarchique sur m. y...  que, toutefois que plusieurs autres personnes affirment avoir ete temoins d'une pression exercee sur la personne de m. y... par m. x...  que m. salah c..., auditionne le 5 fevrier 2013, declarait avoir ete present certaines fois ou m. x... rodait autour du domicile de m. y... et que <fin>  que m. c... mentionnait egalement que m. x... avait appele m. y... quatre-vingt fois apres sa demission  qu'il avait egalement ete etabli que m. c... avait declare en 2009 etre victime de menaces de la part de m. x... sur son lieu de travail  qu'en outre, d'autres personnes ont confirme la peur de m. y... a l'egard de m. x...  qu'a ce titre, le maire de saint-cyr-l'ecole, m. bernard d..., indiquait dans son audition du 25 janvier 2013, que <fin>  qu'il en etait de meme pour mme sonia e..., epouse f..., qui affirmait que <fin> et qu'elle l'avait vu en larmes suite a ces faits  que mme francine g... corroborait ces versions, indiquant que <fin>  que, de surcroit, mme lydie h..., evoquant le soir de la demission de m. x..., declarait que m. b... avait indique que m. y... <fin> et que, sur place, ils avaient decouvert <fin>, n'osant pas parler de peur d'avoir des problemes  qu'en outre, le fait que m. x..., adjoint au maire, n'exercait pas, au moment des faits, d'autorite hierarchique officielle sur m. y... n'est pas en soi de nature a exclure l'existence du sentiment de contrainte morale que la victime pouvait ressentir, des lors que celui-ci, compte tenu de son etat de fragilite, signale par plusieurs temoins et constate par la cour, lors de l'audience, pouvait croire a l'existence d'une telle autorite  qu'il resulte de ce qui precede que m. x... a veritablement use de l'ascendant qu'il exercait sur m. y... et a maintenu, durant ces annees, une pression morale sur ce dernier pour obtenir satisfaction, sans craindre que celui-ci denonce son comportement a des tiers  que selon la plainte de m. y... et de ses declarations ulterieures, le but poursuivi par m. x... etait la remise de fonds, il affirmait que ce dernier lui avait emprunte la somme de 35 740 euros, soit en numeraire, soit en lui faisant payer directement ses factures  que, dans ses conclusions, il evalue la somme totale de ces remises a la somme de 49 000 euros  que, meme s'il nie l'etat de dependance et les pressions repetees exercees sur son interlocuteur, m. x... ne conteste pas, quant a lui, avoir emprunte des sommes d'argent a m. y...  qu'il en resulte qu'il s'est bien fait remettre des fonds par m. y...  que l'element materiel de l'infraction est donc etabli  que, s'agissant de l'element moral du delit d'extorsion, il decoule des circonstances, telles que relatees plus haut, des declarations des diverses personnes entendues et des moyens mis en oeuvre par m. x...  qu'en effet, le prevenu ne pouvait ignorer qu'en usant, de maniere repetee, d'un tel comportement sur la personne de m. y..., il allait obtenir, sous la contrainte et au moyen de la pression morale qu'il exercait sur celui-ci, le versement de sommes d'argent  qu'en outre, il ressort de l'audition de m. b... du 7 juin 2012, mais aussi d'autres temoignages, qu'il etait connu que m. y..., modeste employe de la mairie, etait timore et que m. x..., adjoint au maire, avait des problemes financiers  que, de surcroit, l'intention ressort egalement de la visite de m. x... a m. y..., la veille de la reunion avec le maire, lui demandant de donner une autre version des faits  qu'il en ressort que l'infraction est constituee en tous ses elements  que le jugement entrepris sera donc infirme sur la declaration de culpabilite  que, s'agissant de la sanction a prononcer, la mention <fin> figure sur le casier judiciaire de m. x...  que, toutefois, il ressort des pieces, et notamment de la main courante de m. c... et des declarations du maire, m. d..., que d'autres employes ressentaient une pression de la part de m. x...  qu'en outre, au vu de la nature de l'infraction commise sur une personne, choisie pour sa fragilite et son lien de dependance sociale, sinon hierarchique, de sa persistance, et de la personnalite de m. x..., il sera prononce a son encontre un peine d'emprisonnement de six mois avec sursis assorti d'une mise a l'epreuve, d'une duree de deux ans, avec obligation de reparer le prejudice subi par la partie civile <fin>"1° alors que, des lors que les juges du fond ont formellement constate que des remboursements etaient intervenus revelant l'existence de prets, ils devaient rechercher si, les prets faisant naitre des creances dans le patrimoine de m. y..., cette circonstance, faute de depouillement, n'excluait pas l'extorsion, que faute de se prononcer sur ce point, les juges du fond ont affecte leur decision d'un defaut de base legale au regard des textes susvises <fin><fin>  <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure, que m. x..., qui, a l'epoque des faits, etait adjoint au maire de saint-cyr-l'ecole, a ete poursuivi du chef d'extorsion de fonds commise au prejudice de m. y..., fonctionnaire territorial  que le tribunal l'a relaxe par une decision dont le ministere public et la partie civile ont releve appel <fin>attendu que, pour infirmer le jugement et declarer le prevenu coupable des faits reproches, l'arret releve qu'il a, a plusieurs reprises, emprunte des sommes d'argent a m. y... en le menacant de lui causer des difficultes professionnelles en cas de refus <fin>attendu qu'en cet etat, et des lors que le fait de se faire remettre des fonds sous la contrainte, fut-ce a titre de pret, constitue une extorsion, la cour d'appel a justifie sa decision <fin>d'ou il suit que le moyen ne saurait etre admis <fin>sur le second moyen de cassation, pris de la violation des articles 312-1 du code penal, 1382 du code civil, 591, 592 et 593 du code de procedure penale, defaut de motif <fin>"en ce que l'arret attaque a condamne m. x... a payer a m. y... la somme de 32 500 euros au titre du prejudice materiel, ensemble la somme de 5 000 euros au titre du prejudice moral <fin>"aux motifs que m. y... affirme que m. x... ne lui aurait pas rembourse les sommes empruntees et que certains de ses cheques sont revenus impayes  qu'il estime que la somme totale pretee a m. x... s'eleve a 49 000 euros  que, de l'examen des pieces remises par la partie civile et de ses ecritures, il ressort que m. x... ne l'aurait rembourse qu'a hauteur de 13 260 euros, soit un solde du de 35 740 euros  que, toutefois, m. x... a verse au debat vingt-six cheques a l'ordre de m. y..., d'un montant total de 14 400 euros ainsi que trois cheques de 500 euros et un cheque de 600 euros, regularises ulterieurement  qu'il en resulte que, selon ce decompte, m. x... lui aurait rembourse 16 500 euros  que m. x... devrait encore rembourser la somme 32 500 euros  que la cour retiendra donc cette somme  qu'en outre m. y... sollicite le paiement d'une somme de 5 000 euros a titre de dommages-interets avec interets legaux a compter de la decision a intervenir, en reparation de son prejudice moral  qu'il ressort de l'enquete et de l'audience que m. y... etait sous pression permanente, ayant peur que l'affaire soit rendue publique  qu'il etait egalement decrit comme impressionnable face a m. x...  qu'a l'evidence, il a subi un prejudice moral du fait des agissements de m. x...  que, compte tenu de la gravite des faits et de l'impact qu'ils ont eus sur la partie civile, qui les a vecus durant de longs mois, il sera fait droit a la demande formulee <fin><fin>  <fin>attendu qu'en evaluant, comme elle l'a fait, la reparation du prejudice resultant pour m. y... de l'infraction, la cour d'appel n'a fait qu'user de son pouvoir d'apprecier souverainement, dans la limite des conclusions des parties, l'indemnite propre a reparer le dommage ne de l'infraction <fin>d'ou il suit que le moyen ne saurait etre accueilli <fin>et attendu que l'arret est regulier en la forme <fin>rejette le pourvoi <fin>fixe a 3 000 euros la somme que m. x... devra payer a m. y... en application de l'article 618-1 du code de procedure penale <fin>dit n'y avoir lieu a application de l'article 618-1 du code de procedure penale au profit de m. x... <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-trois mars deux mille seize <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
