- mme zheng x..., - m. jinjie y..., partie intervenante, <fin>contre l'arret de la chambre de l'instruction de la cour d'appel de versailles, en date du 9 avril 2015, qui, dans l'information suivie contre la premiere des chefs de recel, association de malfaiteurs et blanchiment, a confirme l'ordonnance du juge d'instruction prescrivant la saisie penale d'un bien immobilier  <fin>la cour, statuant apres debats en l'audience publique du 14 octobre 2015 ou etaient presents  m. guerin, president, m. sadot, conseiller rapporteur, mm. soulard, steinmann, mmes de la lance, chaubon, m. germain, mmes planchon, zerbib, conseillers de la chambre, mmes chauchis, pichon, conseillers referendaires  <fin>avocat general  mme gueguen  <fin>greffier de chambre  m. betron  <fin>sur le rapport de m. le conseiller sadot, les observations de la societe civile professionnelle spinosi et sureau, avocat en la cour, et les conclusions de mme l'avocat general gueguen  <fin>vu l'ordonnance du president de la chambre criminelle, en date du 22 juin 2015  joignant les pourvois et prescrivant leur examen immediat  <fin>vu le memoire produit, commun aux demandeurs  <fin>sur le moyen unique de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, 1er du premier protocole additionnel a la convention europeenne des droits de l'homme, 112-2, 113-1, 131-21 du code penal, preliminaire, 706-141, 706-141-1, 706-150 a 706-152, 591 et 593 du code de procedure penale  <fin>" en ce que la chambre de l'instruction a confirme l'ordonnance de saisie en valeur d'un bien immobilier sis a saint-denis, dont mme x...et m. y... sont proprietaires indivis  <fin><fin> tarik " deposait de l'argent au magasin  que tous ces elements laissent a penser que les infractions reprochees a mme x...portent sur des sommes bien superieures a 220 980 euros  qu'en outre, l'analyse du fonctionnement des comptes bancaires de mme x...et de m. y... a demontre qu'ils disposaient d'especes d'origine indeterminee pour financer les depenses de la vie courante  que des lors, la saisie penale en valeur du bien immobilier dont mme x...est proprietaire pour moitie en indivision, fut-il le domicile familial, n'est pas disproportionnee a la gravite des faits reproches  qu'il sera rappele que cette saisie n'emporte pas depossession du bien, qu'il s'agit d'une mesure conservatoire ayant seulement pour effet d'interdire la cession du bien  que sur l'absence de risque de dissipation de la valeur du bien immobilier  que pour motiver l'ordonnance de saisie penale en valeur critiquee, le juge d'instruction, apres avoir rappele les faits reproches a mme x...et la qualification juridique qui leur a ete donnee, a releve que cette derniere est proprietaire pour moitie en indivision de plusieurs lots d'un immeuble immobilier acquis le 24 juin 2011, pour la somme de 310 000 euros, avec inscription du vendeur a hauteur de 217 000 euros avec pour date de peremption le 31 decembre 2013  que cet immeuble encourt la confiscation en valeur conformement a l'article 131-21 alinea 9, du code penal  qu'en l'absence de saisie penale, une dissipation de la valeur de ce bien aurait pour effet de priver la juridiction de jugement de toute perspective de confiscation  qu'en raison des infractions reprochees a mme x..., le bien immobilier dont elle est proprietaire pour moitie en indivision encourt la peine complementaire de confiscation en valeur, en application de l'article 131-21, alinea 9, du code penal  que le risque de dissipation de la valeur du bien immobilier, en l'absence de saisie penale, est reel, au regard des mesures prises par mme x...et m. y... depuis la mise en examen pour tenter de soustraire leurs avoirs a une eventuelle saisie  qu'ainsi, leur compte bancaire joint a ete transforme en compte personnel de m. y...  que le livret a de leur fille mineure a ete cloture, le solde de 23 479, 65 euros etant vire sur l'un des comptes de m. y...  que mme x...a cloture le 26 fevrier 2014, son pel et son livret jeune  que mme x...ne figure pas parmi les associes de la societe lorelei, societe familiale dont sa mere est la gerante, et dans laquelle, outre son pere, sa soeur et le mari de celle-ci sont associes  que les explications fournies quant a la non-participation de mme x...dans la societe lorelei il, a savoir que son compagnon, m. y... y participe et que le couple est deja engage dans une operation d'acquisition d'un bien immobilier sont depourvues de pertinence, en ce que mme wei x..., soeur de mme zheng x..., et le mari de mme wei x...sont tous deux associes de la societe et que si, du fait de l'engagement du couple zheng x.../ jinjie y... dans une autre operation immobiliere, seul l'un des deux pouvait participer a la societe, au regard du caractere familial de cette societe, mme x...y avait davantage sa place que son compagnon  que tous ces elements font craindre la cession de leur bien immobilier par mme x...et m. y..., et la dissipation du produit de la vente  que cette saisie penale en valeur est donc fondee  qu'en consequence, au regard de tout ce qui precede, il y a lieu de confirmer l'ordonnance entreprise  qu'il appartiendra a la juridiction de jugement, dans l'hypothese d'un renvoi de mme x...devant elle, si elle entre en voie de condamnation a son encontre, et si elle prononce la peine complementaire de confiscation, de fixer le montant de la somme a confisquer et de proceder au cantonnement qui en resultera  <fin><fin> 2° alors qu'en tout etat de cause, les parts indivises d'un bien qui n'appartiennent pas au mis en examen ne peuvent etre saisies qu'a la condition que ce dernier en ait la libre disposition et que leur proprietaire soit de mauvaise foi  qu'en motivant sa decision au regard du seul risque de dissipation du produit de la vente, sans s'expliquer sur la libre disposition qu'aurait eu mme x...des parts de m. y..., ni sur la mauvaise foi de ce dernier, la chambre de l'instruction n'a pas justifie sa decision  <fin>" 3° alors que la saisie en valeur ne peut frapper des biens que dans la limite de la valeur du produit de l'infraction  qu'en l'espece, pour confirmer la saisie d'un bien immobilier acquis a un prix de 310 000 euros, la chambre de l'instruction s'est bornee a une reference a la somme de 220 980 euros deposee par m. e...au magasin de mme <fin>x...<fin>, le 11 octobre 2013, laquelle a d'ores et deja fait l'objet d'une saisie, et sur la circonstance que cette derniere ait admis avoir deja recu des fonds  que c'est au prix de motifs totalement hypothetiques et insuffisants a justifier une saisie d'une telle ampleur qu'elle considere que « tous ces elements laissent a penser que les infractions reprochees a mme x...portent sur des sommes bien superieures a 220 980 euros "  <fin>vu l'article 593 du code de procedure penale, ensemble les articles 131-21 du code penal et 706-141-1 du code de procedure penale  <fin>attendu que tout arret de la chambre de l'instruction doit comporter les motifs propres a justifier la decision et repondre aux articulations essentielles des memoires des parties  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  <fin>attendu qu'il resulte de l'article 706-141-1 du code de procedure penale que le montant d'une saisie penale en valeur ne doit pas exceder la valeur du bien susceptible de confiscation  <fin>attendu qu'il resulte de l'arret attaque que le 11 octobre 2013 m. e..., soupconne d'etre l'un des membres les plus actifs d'un important reseau de trafiquants de stupefiants, a ete apprehende dans un magasin exploite par la societe xin wang, alors qu'il s'appretait a remettre a mme zheng x..., salariee de cette societe et fille du gerant, la somme de 220 980 euros en especes, et que, selon les declarations de celle-ci et de son pere, d'autres sommes avaient ete deposees dans des conditions similaires depuis le mois de septembre 2013  que le 8 decembre 2014, le juge d'instruction a ordonne, pour garantir l'eventuelle confiscation du produit de l'infraction, la saisie en valeur d'un bien immobilier appartenant en indivision a mme x...et son epoux, m. jinjie y...  <fin>attendu que, pour confirmer l'ordonnance entreprise, la chambre de l'instruction enonce notamment que les elements du dossier laissent a penser que les infractions reprochees a mme x...portent sur des sommes bien superieures a 220 980 euros  <fin>mais attendu qu'en statuant ainsi, sans s'assurer que le montant de la saisie n'excedait pas celui du produit des infractions de recel et blanchiment pour lesquelles mme x...a ete mise en examen, alors meme que la somme de 220 980 euros avait deja ete saisie, la chambre de l'instruction a meconnu le texte susvise et le principe ci-dessus rappele  <fin>d'ou il suit que la cassation est encourue  <fin>par ces motifs  <fin>casse et annule, en toutes ses dispositions, l'arret susvise de la chambre de l'instruction de la cour d'appel de versailles, en date du 9 avril 2015, et pour qu'il soit a nouveau juge, conformement a la loi, <fin>renvoie la cause et les parties devant la chambre de l'instruction de la cour d'appel de versailles autrement composee, a ce designee par deliberation speciale prise en chambre du conseil  <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la chambre de l'instruction de la cour d'appel de versailles et sa mention en marge ou a la suite de l'arret annule  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le douze novembre deux mille quinze  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
