- la societe du domaine de cabran, <fin>contre l'arret de la cour d'appel d'aix-en-provence, 7e chambre, en date du 24 mars 2015, qui, pour infractions au code de l'urbanisme, l'a condamnee a 40 000 euros d'amende et a ordonne la remise en etat sous astreinte  <fin>la cour, statuant apres debats en l'audience publique du 3 mai 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. pers, conseiller rapporteur, mme dreifuss-netter, conseiller de la chambre  <fin>greffier de chambre  mme herve  <fin>sur le rapport de m. le conseiller pers, les observations de la societe civile professionnelle nicolaŸ, de lanouvelle et hannotin, avocat en la cour, et les conclusions de m. l'avocat general bonnet  <fin>vu le memoire produit  <fin>sur le moyen unique de cassation, pris de la violation des articles 5 et 8 de la declaration des droits de l'homme et du citoyen de 1789, l. 480-5 du code de l'urbanisme, l. 173-5 du code de l'environnement, 591 et 593 du code de procedure penale, defaut de motifs et manque de base legale  <fin>" en ce que l'arret attaque a confirme le jugement du tribunal correctionnel de draguignan sur la remise en etat des lieux sous astreinte de 100 euros par jour de retard passe le delai de douze mois a compter du jour ou l'arret sera definitif  <fin>" aux motifs que, sur la remise en etat, les remaniements operes sont d'une ampleur considerable, que le permis d'amenager sollicite a posteriori a ete refuse et que le tribunal administratif a confirme ce refus  que la scea domaine de cabran est passee outre a la seule autorisation qu'elle avait sollicitee, a savoir l'autorisation de defrichement qu'elle a depasse de sept hectares  qu'il n'est pas admissible qu'un seul proprietaire puisse modifier l'amenagement d'un secteur important sans considerer l'ensemble du secteur, en fuyant une eventuelle etude d'impact qu'aurait declenche une demande d'autorisation  que certes, la nature reprend des droits, mais sous d'autres formes  que, par suite, c'est a juste titre que la tribunal a prononce la remise en etat des lieux, qui n'a d'ailleurs pas a etre motivee, et que le jugement sera confirme de ce chef, que la cour precisera toutefois qu'il s'agit d'une mesure reelle, non d'une peine complementaire, et portera l'astreinte a 100 euros par jour de retard passe le delai de douze mois a compter du jour ou le present arret sera definitif  <fin>" 1° alors que tout jugement doit etre motive et que l'insuffisance de motifs equivaut a un defaut de motifs  qu'il appartient au juge qui s'ecarte des conclusions de l'expert de s'en expliquer  qu'en prononcant la remise en etat des lieux sans aucune analyse, ne serait-ce que pour les ecarter, des conclusions de m. x..., expert forestier <fin>, selon lesquelles, le domaine de cabran retrouvant <fin>, il etait <fin>, et que <fin>, la cour d'appel a prive sa decision de base legale au regard des textes vises par le moyen  <fin>" 2° alors que tout jugement doit etre motive et que le defaut de reponse a conclusions equivaut a un defaut de motifs  qu'en confirmant au cas present le jugement en ce qu'il avait ordonne la remise en etat des lieux sous astreinte sans meme examiner, ne serait-ce que pour l'ecarter, le moyen operant des conclusions d'appel de la demanderesse selon lequel la flore s'etant regeneree sur le domaine et la reglementation de la commune ne classant plus le domaine en espace boise classe, la plantation d'arbres dans le cadre d'une remise en etat des lieux ne se justifiait plus et serait contre-productive, la cour d'appel, qui a entache sa decision d'un defaut de reponse a conclusions, a prive sa decision de base legale au regard des textes vises par le moyen  <fin><fin>  <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure que la societe du domaine de cabran, proprietaire d'une unite fonciere de 261 852 m ², a procede a la realisation de divers amenagements  qu'elle a ete poursuivie pour avoir realise des travaux en infraction aux dispositions du plan d'occupation des sols ou plan local d'urbanisme et notamment d'affouillement ou d'exhaussement du sol, de defrichement sans autorisation de bois d'un particulier, de travaux nuisibles au debit des eaux ou aux milieux aquatiques, et d'alteration ou degradation de l'habitat d'une espece vegetale protegee non cultivee  que le tribunal correctionnel l'a relaxee pour cette derniere infraction et pour le surplus l'a condamnee a 40 000 euros d'amende et a ordonne une mesure de remise en etat  que la prevenue et le ministere public ont interjete appel  <fin>attendu que, pour confirmer le jugement et ordonner la remise en etat des lieux sous astreinte, la cour d'appel, apres avoir releve que cette mesure avait ete requise par le ministere public et sollicitee par la direction des territoires et de la mer, enonce que les remaniements operes sont d'une ampleur considerable, que le permis d'amenager sollicite a posteriori a ete refuse et que le tribunal administratif a confirme ce refus, que la societe du domaine de cabran a depasse de sept hectares l'autorisation de defrichement qu'elle avait obtenue  que les juges ajoutent qu'il n'est pas admissible qu'un seul proprietaire puisse modifier l'amenagement d'un secteur important sans en considerer l'ensemble, en fuyant une eventuelle etude d'impact qu'aurait declenchee une demande d'autorisation, que certes, la nature reprend des droits, mais sous d'autres formes  <fin>attendu qu'en statuant ainsi, la cour d'appel, qui a repondu aux chefs peremptoires des conclusions deposees devant elle, a necessairement apprecie l'utilite de la mesure de remise en etat sous astreinte qu'elle a prononcee au regard des interets proteges par les dispositions des codes de l'urbanisme, de l'environnement et forestier dont elle a fait application  <fin>d'ou il suit que le moyen doit etre ecarte  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le quatorze juin deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
