- m. rachid x..., <fin>contre l'arret de la cour d'appel de toulouse, chambre correctionnelle, en date du 26 fevrier 2015, qui, pour outrage a personnes depositaires de l'autorite publique, l'a condamne a quatre mois d'emprisonnement  <fin>la cour, statuant apres debats en l'audience publique du 17 novembre 2016 ou etaient presents  m. guerin, president, m. talabardon, conseiller rapporteur, mm. pers, straehli, castel, soulard, buisson, fossier, moreau, mmes de la lance, chaubon, drai, schneider, m. ricard, conseillers de la chambre, mme harel-dutirou, m. laurent, mme chauchis, conseillers referendaires  <fin>avocat general  mme le dimna  <fin>greffier de chambre  mme zita  <fin>sur le rapport de m. le conseiller referendaire talabardon, les observations de la societe civile professionnelle spinosi et sureau, avocat en la cour, et les conclusions de mme l'avocat general le dimna  <fin>vu le memoire produit  <fin>sur les premier et deuxieme moyens de cassation  <fin>les moyens etant reunis  <fin>vu l'article 567-1-1 du code de procedure penale  <fin>attendu que les moyens ne sont pas de nature a permettre l'admission du pourvoi  <fin>sur le troisieme moyen de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, 130-1, 132-1, 132-19 et 132-24 du code penal, preliminaire, 591 et 593 du code de procedure penale  <fin>" en ce que l'arret attaque a infirme le jugement entrepris sur la peine en portant la peine de deux mois a quatre mois d'emprisonnement ferme  <fin>" aux motifs que les faits poursuivis sont totalement gratuits et d'une gravite particuliere, compte tenu du discredit jete sur les forces de l'ordre et du caractere persistant de tels agissements  que la procedure ne met pas davantage en evidence de volonte d'insertion sociale de la part de m. x... qui semble au contraire se complaire dans l'oisivete et les comportements asociaux  que de surcroit et alors qu'il est appelant, il n'a pas juge utile de se presenter a l'audience d'appel  que des lors, la cour considere que la peine prononcee par les premiers juges n'est pas suffisamment adaptee dans son quantum a la gravite des faits, aux reiterations des passages a l'acte et a la personnalite de m. x... et qu'il convient de porter la peine d'emprisonnement ferme a quatre mois  que l'absence de comparution de m. x... a l'audience, ne permet pas a la cour d'envisager ab initio un amenagement de cette peine d'emprisonnement  <fin>" 1° alors qu'en matiere correctionnelle, une peine d'emprisonnement sans sursis ne peut etre prononcee qu'en dernier recours si la gravite de l'infraction et la personnalite de son auteur rendent cette peine necessaire et si toute autre sanction est manifestement inadequate  que dans ce cas, la peine d'emprisonnement doit, si la personnalite et la situation du condamne le permettent, et sauf impossibilite materielle, faire l'objet d'une des mesures d'amenagement prevues aux articles 132-25 a 132-28 du code penal  qu'en condamnant m. x... a la peine de quatre mois ans d'emprisonnement ferme sans dire en quoi toute autre peine etait manifestement inadequate et sans rechercher si la personnalite et la situation de ce dernier permettaient d'amenager la peine d'emprisonnement sans sursis ni justifier d'une impossibilite materielle, sa seule absence a l'audience ne pouvant suffire a fonder l'absence d'amenagement, la cour d'appel a meconnu les dispositions de l'article 132-19 du code penal  <fin><fin>  <fin>attendu que, pour confirmer le jugement sur le principe d'une peine d'emprisonnement sans sursis, l'arret retient que les faits sont d'une particuliere gravite, compte tenu du discredit jete, de maniere gratuite et reiteree, sur les forces de l'ordre  que, sur la personnalite du prevenu, les juges mentionnent que m. x..., age de vingt-quatre ans, a ete condamne a quatorze reprises entre le 11 octobre 2006 et le 15 janvier 2013 pour les delits, notamment, de violences aggravees, degradations, menaces de mort reiterees, outrages et rebellion, agression sexuelle sur mineur de quinze ans, usage et detention de stupefiants, recel de vol et inexecution de travail d'interet general, qu'il a beneficie de quatre sursis probatoires, dont deux ont ete revoques totalement et un partiellement, et qu'il a fait l'objet de huit retraits de credit de reduction de peine  qu'ils ajoutent que l'interesse ne manifeste pas de volonte d'insertion sociale mais semble, au contraire, se complaire dans l'oisivete  <fin>attendu que, pour refuser d'amenager la peine de quatre mois d'emprisonnement ainsi prononcee, l'arret enonce, par motifs propres et adoptes, que m. x... n'a donne, lors de son audition en garde a vue, aucune information precise sur sa situation personnelle et que, bien que regulierement cite, il n'a comparu ni devant le tribunal ni devant la cour d'appel, de sorte que les juges ne disposent d'aucun element verifie sur sa situation actuelle  attendu qu'en l'etat de ces motifs, exempts d'insuffisance comme de contradiction, la cour d'appel, qui, par une appreciation souveraine, a juge que la gravite de l'infraction, la personnalite de son auteur et le caractere manifestement inadequat de toute autre sanction rendaient necessaire une peine d'emprisonnement sans sursis et qu'elle se trouvait dans l'impossibilite de prononcer une mesure d'amenagement de cette peine d'une duree n'excedant pas deux ans, en l'absence d'elements suffisants sur la situation materielle, familiale et sociale du prevenu, a justifie sa decision  <fin>d'ou il suit que le moyen, inoperant en sa seconde branche, des lors que les juges ne sont tenus de specialement motiver leur decision au regard de la situation materielle, familiale et sociale du prevenu que pour refuser d'amenager la peine d'emprisonnement sans sursis qu'ils prononcent, et non pour justifier la necessite meme d'une telle peine, doit etre ecarte  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-neuf novembre deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
