la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque, que la societe fiabila <fin>, qui est soumise a la convention collective nationale des industries chimiques, a signe avec la delegation unique du personnel un accord d'entreprise du 19 avril 2011 portant le contingent annuel d'heures supplementaires a un montant de 220 heures par salarie, superieur a celui prevu par l'accord de branche  que la commission paritaire de branche a valide l'accord le 31 aout 2011 et la direccte l'a enregistre le 8 septembre 2011  que la federation nationale des industries chimiques cgt <fin> a fait assigner la societe fiabila ainsi que la delegation unique du personnel de l'entreprise et ses membres devant un tribunal de grande instance en annulation de l'accord d'entreprise  <fin>sur le moyen unique du pourvoi incident  <fin>attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur ce moyen annexe qui n'est pas de nature a entrainer la cassation  <fin>mais sur le moyen unique du pourvoi principal  <fin>vu l'article l. 3121-11, alinea 1, du code du travail dans sa redaction issue de l'article 18 de la loi n° 2008-789 du 20 aout 2008  <fin>attendu qu'aux termes de ce texte, des heures supplementaires peuvent etre accomplies dans la limite d'un contingent annuel defini par une convention ou un accord collectif d'entreprise ou d'etablissement ou, a defaut, par une convention ou un accord de branche  que ces dispositions sont d'application immediate et permettent de fixer par voie d'accord d'entreprise ou d'etablissement le contingent d'heures supplementaires a un niveau different de celui prevu par l'accord de branche, quelle que soit la date de conclusion de ce dernier  <fin>attendu que pour annuler l'accord d'entreprise du 19 avril 2011, l'arret retient, d'abord, que si le conseil constitutionnel a indique que les parties a la negociation collective peuvent des la publication de la loi du 20 aout 2008 conclure des accords d'entreprise prevoyant un contingent different d'heures supplementaires <fin>, c'est a la condition d'avoir denonce ces conventions anterieures, ce qui n'est pas le cas en l'espece concernant l'accord cadre de branche en date du 8 fevrier 1999, ensuite, que cet accord cadre, qui a ete conclu avant la loi du 4 mai 2004, laquelle a remis en cause la hierarchie des normes jusqu'alors en vigueur, ne comprend pas de dispositions permettant expressement aux entreprises d'y deroger et fixe dans son article 8 le contingent d'heures supplementaires a 130 heures par an et par salarie, enfin, qu'il n'est pas possible de conclure d'accord collectif d'entreprise determinant un contingent d'heures supplementaires superieur a celui prevu par l'accord de branche  <fin>qu'en statuant ainsi, la cour d'appel a viole le texte susvise  <fin>par ces motifs  <fin>casse et annule, sauf en ce qu'il declare la federation nationale des industries chimiques cgt recevable en ses demandes, l'arret rendu le 3 novembre 2015, entre les parties, par la cour d'appel de versailles  remet, en consequence, sur les autres points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de versailles, autrement composee  <fin>condamne la federation nationale des industries chimiques cgt aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du premier mars deux mille dix-sept. <fin>moyens annexes au present arret. <fin>moyen produit au pourvoi principal par la scp lyon-caen et thiriez, avocat aux conseils, pour la societe fiabila. <fin>il est fait grief a l'arret infirmatif attaque d'avoir annule l'accord d'entreprise du 19 avril 2011, conclu entre la societe fiabila et sa delegation unique du personnel, <fin>aux motifs que <fin>« l'accord d'entreprise du 19 avril 2011 prevoit un contingent d'heures supplementaires de 220 h. par an et par salarie, pouvant etre porte a 250 h. sous certaines modalite. <fin>la fnic cgt estime que l'accord du 19 avril 2011 est inapplicable, aux motifs - qu'il ne peut deroger a l'accord cadre de branche en date du 8 fevrier 1999, anterieur au 4 mai 2004, dans la fixation du contingent des heures supplementaires et dans la definition du temps de travail, en raison du caractere non retroactif de la loi du 4 mai 2004, comme l'a precise la decision du conseil constitutionnel en date du 29 avril 2004,- que la loi du 20 aout 2008 portant reforme du temps de travail a egalement ete jugee comme non retroactive par le conseil constitutionnel, par souci de ne pas remettre en cause les conventions collectives legalement conclues. <fin>au contraire, la societe fiabila et la delegation unique du personnel soutiennent la validite de l'accord, invoquant l'article l. 3121-11 du code du travail, issu de la loi du 20 aout 2008, qui permet de fixer le contingent d'heures supplementaires par une convention ou un accord collectif d'entreprise ou d'etablissement, ou a defaut par une convention ou un accord de branche, ce qui permettrait ainsi de conclure un accord d'entreprise derogeant a un accord de branche anterieur, comme l'a indique la circulaire dgt du 13 novembre 2008, faisant etat de la decision du conseil constitutionnel en date du 7 aout 2008. <fin>or, si dans cette decision, le conseil constitutionnel a indique que les parties a la negociation collective peuvent des la publication de la loi du 20 aout 2008 conclure des accords d'entreprises prevoyant un contingent different d'heures supplementaires <fin>, c'est a la condition d'avoir denonce ces conventions anterieures, ce qui n'est pas le cas en l'espece concernant l'accord cadre de branche en date du 8 fevrier 1999. <fin>en outre, cet accord cadre, qui a ete conclu avant la loi du 4 mai 2004, laquelle a remis en cause la hierarchie des normes jusqu'alors en vigueur, ne comprend pas de dispositions permettant expressement aux entreprises d'y deroger, et fixe dans son article 8 le contingent d'heures supplementaires a 130 heures par an et par salarie  ainsi il n'est pas possible de conclure d'accord collectif d'entreprise determinant un contingent d'heures supplementaires superieur a celui prevu par l'accord de branche. <fin>la validite de l'accord d'entreprise du 19 avril 2011 conclu entre la societe fiabila et la delegation unique du personnel, est donc contestee a juste titre par l'appelante et il convient d'annuler cet accord, apres avoir infirme le jugement defere »  <fin>alors que des heures supplementaires peuvent etre accomplies dans la limite d'un contingent annuel defini par une convention ou un accord collectif d'entreprise ou d'etablissement ou, a defaut, par une convention ou un accord de branche  qu'une convention ou un accord collectif d'entreprise ou d'etablissement ou, a defaut, une convention ou un accord de branche fixe l'ensemble des conditions d'accomplissement d'heures supplementaires au-dela du contingent annuel ainsi que les caracteristiques et les conditions de prise de la contrepartie obligatoire en repos due pour toute heure supplementaire accomplie au-dela du contingent annuel, la majoration des heures supplementaires etant fixee selon les modalites prevues a l'article l. 3121-22  que des accords d'entreprise peuvent ainsi etre negocies nonobstant l'existence d'accords de branche anterieurs, non denonces, contenant des clauses contraires, et ce meme si ces accords de branche ne comportent pas de dispositions permettant expressement aux entreprises d'y deroger  qu'en decidant que l'accord d'entreprise signe le 19 avril 2011 est nul en l'absence de denonciation anterieure de l'accord de branche du 8 fevrier 1999 qui prevoit un contingent d'heures supplementaires inferieur et ne comprend pas de dispositions permettant expressement aux entreprises d'y deroger, la cour d'appel a viole les dispositions de l'article l. 3121-11, alineas 1 et 2, du code du travail. <fin>moyen produit au pourvoi incident eventuel par la scp waquet, farge et hazan, avocat aux conseils, pour le syndicat national des industries chimiques cgt. <fin>il est fait grief a l'arret attaque, d'avoir ecarte la demande du syndicat fnic cgt en nullite de l'accord d'entreprise du 19 avril 2011 fondee sur les articles l. 2232-21 et l. l. 2232-27-1 du code du travail, <fin>aux motifs que sur la demande de nullite de l'accord d'entreprise du 19 avril 2011, l'article l 2232-21 du code du travail dispose que dans les entreprises de moins de 200 salaries, dans lesquelles il n'existe pas de delegues syndicaux, ou dans les entreprises de moins de 50 salaries ou il n'existe pas de delegue du personnel designe comme delegue syndical, les representants elus du personnel au comite d'entreprise ou la delegation unique du personnel, ou a defaut les representants du personnel, peuvent negocier et conclure des accords collectifs de travail sur des mesures dont la mise en oeuvre est subordonnee par la loi a un accord collectif, a l'exception des accords collectifs relatifs aux licenciements economiques  que ce texte precise que l'employeur doit informer les organisations syndicales representatives au niveau de la branche concernee de sa decision d'engager des negociations  qu'en l'espece, la fnic-cgt soutient que la federation chimie mines textile energie cftc a ete convoquee a la mauvaise adresse, de sorte que la lettre d'information est revenue avec la mention <fin>, ce qui est effectivement etabli au vu des pieces produites, l'adresse n'etant pas la bonne  que toutefois, cette absence d'information du syndicat cftc de branche n'est susceptible d'avoir cause grief qu'a cette organisation et celle-ci, qui faisait partie de la commission paritaire de branche a approuve l'accord litigieux  l'organisation cgt appelante n'a des lors pas qualite pour soulever une irregularite quelconque subsequente  que contrairement a ce que souleve la fnic cgt, il apparait que mme x..., directrice des ressources humaines de la societe fiabila, etait valablement mandatee par le president de la societe mr y... pour le representer aupres de la delegation unique du personnel et pour signer l'accord d'entreprise, comme cela ressort du pouvoir de ce dernier en date du 16 fevrier 2011, la premiere reunion de negociation ayant eu lieu le 18 fevrier 2011  que ces moyens ne seront donc pas retenus  que la fnic cgt pretend encore que les lettres envoyees aux autres organisations syndicales representatives au niveau de la branche ne mentionnent comme seul sujet de la negociation le contingent annuel d'heures supplementaires, alors que l'accord aurait finalement egalement porte sur l'amenagement du temps de travail  qu'or, l'accord litigieux indique reprendre en son article 2, mais seulement pour permettre de preciser la definition des heures supplementaires, les dispositions d'un accord d'entreprise precedent en date du 19 decembre 2001 concernant l'amenagement du temps de travail  cet accord n'est certes pas produit par la societe fiabila, mais il ressort des conclusions de la delegation unique du personnel que les salaries elus affirment que la negociation n'a porte que sur le contingent des heures supplementaires et qu'ils etaient informes de l'accord de 2001, d'autant que cet amenagement du temps de travail etait applique depuis 10 ans dans l'entreprise  qu'ainsi, l'ordre du jour de la negociation figurant sur les convocations des organisations syndicales a ete respecte, et il importe peu que cet accord ne soit pas produit aux debats, puisqu'il n'est pas en lui-meme discute  que comme l'article l 2232-27-1 du code du travail le prevoit, l'employeur et les salaries elus determinent ensemble les informations remises a ces derniers prealablement a la negociation, ce qui constitue un gage de bonne information des salaries elus <fin> et de loyaute de la negociation  si aucun element sur les documents transmis aux salaries elus prealablement a la negociation n'a ete produit, malgre deux sommations de communiquer, il n'est pas permis de douter de la bonne information et de la bonne preparation de la delegation unique du personnel avant et au cours de la negociation de l'accord du 19 avril 2011  en effet, dans ses conclusions la delegation unique du personnel expose, sans etre contredite, avoir ete a l'origine de la negociation, les salaries etant demandeurs d'effectuer des heures supplementaires, au vu du carnet de commandes de la societe fiabila  qu'enfin, la fnic cgt soutient que les salaries elus n'auraient pas ete informes de la faculte d'etre assistes par des organisations syndicales representatives au niveau de la branche, ce qui invaliderait la conclusion de l'accord  qu'or, si la societe fiabila ne rapporte pas la preuve d'avoir informe la delegation unique du personnel de sa faculte de prendre attache avec organisations syndicales representatives au niveau de la branche, la delegation unique du personnel indique elle-meme dans ses conclusions qu'elle connaissait cette faculte et qu'elle n'a pas estime opportun de se faire soutenir par les organisations syndicales representatives au niveau de la branche, les negociations ne devant pas prendre un tour conflictuel, l'initiative de la negociation venant des salaries  que ces moyens tires de l'information insuffisante de la delegation unique du personnel ne sont donc pas plus valables  qu'en consequence, la demande de nullite de raccord pour non-respect des regles de conclusion sera rejetee  <fin>1° alors que la validite d'un accord d'entreprise conclu avec un representant du personnel, est subordonnee a l'information prealable sur l'engagement des negociations de chacune des organisations syndicales representatives de la branche professionnelle a laquelle l'entreprise appartient  qu'en refusant d'annuler l'accord d'entreprise du 19 avril 2011 quand elle avait constate que la societe fiabila n'avait pas informe des negociations en cours la federation chimie mine textile energie cftc, syndicat representatif de la branche de l'industrie chimique, ce dont il resultait que l'accord litigieux qui avait ete conclu en violation d'une formalite substantielle etait necessairement nul, la cour d'appel a viole l'article l. 2232-21 du code du travail  <fin>2° alors que tout syndicat professionnel est habilite a agir en justice dans l'interet collectif de la profession  que la violation par l'employeur des dispositions applicables a la negociation et a la conclusion d'accords collectifs au niveau de l'entreprise cause necessairement un prejudice collectif a la profession  qu'en jugeant que le syndicat fnic cgt n'aurait pas eu la qualite pour agir en nullite de l'accord d'entreprise du 19 avril 2011 au motif qu'il ne justifiait pas de ce que le defaut d'information du syndicat cftc de branche, sur l'engagement des negociations, lui aurait cause un quelconque prejudice personnel, quand la violation, par la societe fiabila, des regles afferentes a la negociation collective d'entreprise portait necessairement atteinte aux interets collectifs de la profession, la cour d'appel a viole les articles l. 2232-3 et l. 2232-21 du code du travail  <fin>3° alors qu'en jugeant qu'aurait ete suffisante l'information donnee aux syndicats de la branche professionnelle sur l'ordre du jour des negociations en cours, lequel ne precisait pourtant pas qu'outre la definition d'un contingent d'heures supplementaires, elles devaient egalement porter sur l'amenagement du temps de travail, aux motifs que l'accord du 19 avril 2011 n'aurait fait que reprendre, sur ce point, les dispositions d'un accord d'entreprise du 19 decembre 2001 dont le syndicat fnic cgt n'aurait pas conteste l'existence, quand il resultait des conclusions d'appel du syndicat <fin> qu'il avait demande en vain a la societe fiabila la production aux debats de l'accord litigieux afin d'en controler l'existence, la cour d'appel qui a meconnu les termes du litige, a viole les articles 4 et 5 du code de procedure civile  <fin>4° alors que l'employeur qui engage des negociations avec les representants elus ou les salaries mandates en vue de la conclusion d'un accord collectif d'entreprise doit justifier, sous peine de nullite de l'accord conclu, avoir loyalement mene les negociations, notamment, en produisant l'accord preparatoire precisant les documents d'information necessaires au bon deroulement des negociations qui auront ete communiques aux representants des salaries  qu'en refusant d'annuler l'accord d'entreprise du 19 avril 2011 au motif inoperant que les salaries auraient ete demandeurs a la negociation, quand elle avait constate que la societe fiabila ne justifiait d'aucun accord preparatoire ni d'aucun element d'information transmis aux representants elus des salaries dans l'entreprise, la cour d'appel qui n'a pas tire les consequences legales de ses constatations desquelles il resultait que l'employeur n'avait pas loyalement negocie l'accord litigieux, a viole l'article l. 2232-27-1 du code du travail  <fin>5° alors qu'en refusant d'annuler l'accord du 19 avril 2001 quand elle avait constate que la societe fiabila avait meconnu son obligation d'informer les representants de la delegation unique du personnel de la faculte qu'ils avaient de se faire assister dans les negociations par l'organisation syndicale professionnelle de branche de leur choix, la cour d'appel qui n'a pas tire les consequences legales de ses constatations desquelles il resultait que l'employeur avait meconnu son obligation de negocier de bonne foi, peu important que les representants des salaries aient su ou non, par leurs propres moyens, que cette faculte existait, a viole l'article l. 2232-27-1 du code du travail.
