 	sur le second moyen <fin> 	attendu, selon l'arret attaque <fin>, que le 24 janvier 2000, m. x... a ete victime d'un accident de la circulation alors qu'il etait passager d'un vehicule conduit par fabio y..., qui est decede dans la collision  qu'un protocole d'indemnisation a ete conclu, exception faite des postes du logement, de l'amenagement du vehicule automobile, des aides techniques et des frais de soins non rembourses et restant mensuellement a charge  que par arret du 2 decembre 2004, le contrat d'assurance afferent au vehicule implique dans l'accident a ete annule  que m. x... a assigne en indemnisation de ses prejudices le fonds de garantie des assurances obligatoires de dommages <fin>, en presence de la caisse primaire d'assurance maladie de lille  qu'il a ensuite assigne en intervention forcee mme z... et m. y..., en qualite d'heritiers de fabio y...  que mme y..., soeur de fabio y..., et la mutuelle smh ont ete appelees en intervention forcee en cause d'appel <fin> 	attendu que mmes z... et y... font grief a l'arret de condamner in solidum les heritiers du responsable du dommage a payer a la victime la somme de 314 636,52 euros, au titre de l'acquisition du terrain, de la construction et de l'amenagement d'un logement adapte, alors, selon le moyen, qu'en presence d'un dommage corporel, le poste de prejudice indemnisant les frais de logement adapte couvre le surcout financier d'acquisition d'un logement mieux adapte au handicap, ainsi que les frais d'amenagement de celui-ci  qu'en condamnant in solidum les heritiers du responsable du dommage a indemniser la victime de la totalite des frais d'acquisition du terrain, de construction de la maison et d'adaptation de celle-ci au handicap, pour une somme totale de 314 636,52 euros, la cour d'appel a viole l'article 1382 du code civil et le principe de la reparation integrale du prejudice sans perte ni profit pour la victime <fin> 	mais attendu qu'ayant releve que m. x..., qui etait age de 26 ans au jour de l'accident, residait au domicile de ses parents, lequel est devenu inadapte aux besoins de son handicap, que l'importance de ce handicap et l'usage permanent d'un fauteuil roulant justifient, selon le rapport d'expertise, des amenagements du logement suffisamment lourds pour qu'ils soient incompatibles avec le caractere provisoire d'une location, que le changement de lieu de vie n'est donc pas un choix purement personnel mais a ete provoque par les sequelles de l'accident, qu'il n'est d'ailleurs pas demontre que le cout financier de l'acquisition d'un immeuble deja construit et de ses travaux d'adaptation soit inferieur a l'option prise par la victime de faire construire en tenant compte des contraintes materielles de son handicap, que les frais que m. x... a du engager pour acquerir un terrain et faire construire un logement adapte a son handicap sont directement imputables aux sequelles provoquees par l'accident, la cour d'appel en a exactement deduit que la victime devait etre indemnisee des frais d'acquisition d'un logement adapte <fin> 	d'ou il suit que le moyen n'est pas fonde <fin> 	et attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur le premier moyen annexe qui n'est manifestement pas de nature a entrainer la cassation <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne mmes z... et y... aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette leur demande et les condamne a payer a m. x... la somme globale de 3 000 euros <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du dix-huit mai deux mille dix-sept.moyens annexes au present arret<fin> moyens produits par la scp spinosi et sureau, avocat aux conseils, pour mmes z... et y...<fin> premier moyen de cassation<fin> il est reproche a l'arret attaque d'avoir dit n'y avoir lieu a surseoir a statuer et a enjoindre monsieur eddy x... de justifier du versement de la prestation de compensation du handicap <fin> aux motifs que  « la prestation de compensation du handicap prevue par les articles l. 245-1 et suivants du code de l'action sociale et des familles a pour objet de financer les surcouts lies au handicap dans la vie quotidienne <fin> et est verse par le departement <fin> que la pch ne figure pas dans la liste des prestations enumerees par l'article 29 ou par l'article 32 de la loi du 5 juillet 1985 ouvrant droit a un recours contre la personne tenue a reparation ou son assureur  que l'article 33 du meme texte dispose que <fin>  que le departement ne dispose donc d'aucun droit de recours sur cette prestation <fin> qu'en consequence, il n'y a pas lieu de deduire la pch qu'a percu ou qu'est susceptible de percevoir m. eddy x... des indemnites allouees <fin> qu'en consequence, les demandes du fgao visant a inviter m. eddy x... a justifier du montant de la pch percue, a presenter une reclamation au titre de la pch et a surseoir a statuer dans l'attente seront rejetees » <fin> <fin> alors que les exposantes faisaient valoir, a l'appui de leur demande de sursis a statuer sur la prestation de compensation du handicap, qu'il appartenait a monsieur eddy x... de justifier du montant verse par le departement a ce titre afin d'eviter d'indemniser deux fois le meme prejudice  qu'en retenant, pour debouter mesdames z... et y... de leur demande de sursis a statuer, que le departement, qui a verse la prestation de compensation du handicap, ne disposait d'aucun recours subrogatoire a l'encontre du responsable de l'accident, sans repondre au moyen tire de ce que le sursis et l'injonction de justifier du montant du versement de ladite prestation permettaient de connaitre exactement les chefs de prejudices indemnises a ce titre et d'eviter d'indemniser deux fois le meme chef de prejudice <fin>, la cour d'appel a viole les dispositions de l'article 455 du code de procedure civile.<fin> second moyen de cassation<fin> il est reproche a l'arret attaque d'avoir condamne in solidum les heritiers du responsable du dommage a payer a la victime la somme de 314 636,52 euros, au titre de l'acquisition du terrain, de la construction et de l'amenagement d'un logement adapte <fin> aux motifs que « 4 sur les frais d'amenagement du logement<fin> m. x... fait valoir que le surcout de surface de son logement doit tenir compte non seulement de la necessite de circuler en fauteuil et de ranger le materiel medical mais aussi de celle de disposer d'une piece supplementaire a usage de lieu de repos pour l'auxiliaire de vie, d'un garage d'une surface suffisante pour y garer un vehicule auquel il pourra acceder en fauteuil roulant  qu'il doit pouvoir amenager des rails de transfert entre la chambre, la salle de bains et le salon  que des travaux exterieurs sont aussi justifies pour permettre la circulation en fauteuil, les ouvertures automatiques de portes. il sollicite donc le cout d'acquisition du terrain, de construction de la maison et de ses amenagements interieurs et exterieurs, soit 349.586,06 euros.<fin> le fgao considere que m. eddy x... aurait quitte le domicile familial meme si l'accident n'etait pas survenu et que son handicap ne justifie que la prise en charge du surcout des surfaces eventuelles et de l'amenagement du logement. il ajoute que l'achat d'une habitation releve d'un choix strictement personnel, qu'une piece supplementaire ne s'impose pas pour la tierce personne qui doit pouvoir intervenir a tout moment, et que de nombreux amenagements ne sont pas necessaires des lors que m. eddy x... beneficie de l'aide d'un tiers en permanence, lequel peut accomplir ces taches. il offre donc la somme de 69.600 euros, correspondant au chiffrage par l'expert du cout de surface supplementaire, d'un rail de transfert, d'un souleve-personne, d'un visiophone et de la realisation d'un trottoir et d'une allee en macadam.<fin> m. x... qui etait age de 26 ans au jour de l'accident residait au domicile de ses parents, lequel est devenu inadapte aux besoins de son handicap ce qui n'est pas remis en cause. l'importance de ce handicap et l'usage permanent d'un fauteuil roulant justifient selon le rapport d'expertise des amenagements suffisamment lourds pour qu'ils soient incompatibles avec le caractere provisoire d'une location. le changement de lieu de vie n'est donc pas un choix purement personnel mais a ete provoque par les sequelles de l'accident. il n'est d'ailleurs pas demontre que le cout financier de l'acquisition d'un immeuble deja construit et de ses travaux d'adaptation soit inferieur a l'option prise par la victime de faire construire en tenant compte des contraintes materielles de son handicap. en consequence, il n'y a pas lieu de limiter l'indemnisation au seul surcout d'une surface plus importante, mais d'indemniser de tous les frais que m. x... a du engager pour acquerir un terrain et faire construire un logement adapte a son handicap, lesquels sont directement imputables aux sequelles provoquees par l'accident et il convient de l'en indemniser.<fin> l'expert designe par la cour a observe que la maison individuelle construite par m. x..., avec les preconisations d'un ergotherapeute, presentait les caracteristiques suivantes  absence de marche, douche italienne, lavabo avec tuyaux decales pour eviter les brulures, interphone-visiophone a la porte d'entree, surface plus importante pour permettre la circulation en fauteuil roulant, le rangement du materiel medical, l'installation d'un lit medicalise plus grand, et la construction sur un cote de la maison d'un trottoir en macadam de 1,50 metres de large et d'une allee jusqu'au garage.<fin> il ajoute que des amenagements complementaires sont necessaires et notamment un rail de transfert entre le lit et le fauteuil roulant, d'une longueur de 2 metres, un rail avec leve-patient motorise et un souleve personne mural dans la salle de bains ainsi qu'une allee en macadam tout autour de la maison.<fin> sont versees aux debats plusieurs factures en lien avec cette acquisition et ces travaux d'amenagement initiaux, lesquelles ne mettent en evidence aucun caractere somptuaire des depenses. toutefois, il sera observe que l'attestation relative au cout total de la construction <fin> detaille notamment des frais annexes evalues a 15.596 euros qui correspondent a des factures dont m. eddy x... demande par ailleurs le remboursement <fin>. il n'y a donc pas lieu de prendre en consideration ces factures deja incluses dans la somme de 167.702 euros.<fin> le systeme d'alarme interieure et de portail a ouverture par telecommande sera pris en compte, s'agissant d'equipements habituels, de meme que les amenagements exterieurs. en definitive, le cout de la construction du logement tel qu'il a ete supporte par m. eddy x... est le suivant  - acquisition du terrain  100.270 euros - construction  167.702 euros - evacuation des terres  1.913,60 euros - amenagements exterieurs <fin>  14.180,70 euros - interphone exterieur  490 euros - taxes locales  3.007 euros - assurance dommage-ouvrage  1.462,22 euros - kit domo securite  3.547 euros total  292.536,52 euros<fin> le projet d'installation d'un rail de transfert plus long a l'interieur de l'immeuble ne sera pas retenu, des lors que l'expert a considere que le schema de transfert propose par m. x... ne serait ni optimal ni securisant. enfin, le devis des etablissements fernandes d'un montant de 21.791,12 euros relatif aux amenagements exterieurs n'a donne lieu a aucune facture et fait manifestement double emploi avec les travaux effectues par la societe landru. il n'y a pas lieu de l'integrer a l'indemnisation.<fin> quant aux autres amenagements sollicites, il convient encore une fois de permettre a la victime d'etre remise dans une situation la plus proche possible de celle qui aurait ete la sienne sans l'accident  les adaptations permettant une plus grande autonomie doivent donc etre indemnisees, quand bien meme m. eddy x... beneficie de l'assistance d'une tierce personne en permanence.<fin> le fgao ne s'oppose d'ailleurs pas aux amenagements complementaires suivants tels que les a chiffres l'expert, etant observe que le visiophone est deja inclus dans les frais calcules precedemment  - rail de transfert de 2 metres en chambre  6.100 euros - realisation d'un trottoir et d'une allee de garage en macadam  13.000 euros - souleve-personne en salle de bain  3.000 euros total  22.100 euros<fin> il convient donc d'allouer a m. eddy x... au titre de l'amenagement de son domicile la somme totale de 314.636,52 euros » <fin> <fin> alors qu'en presence d'un dommage corporel, le poste de prejudice indemnisant les frais de logement adapte couvre le surcout financier d'acquisition d'un logement mieux adapte au handicap, ainsi que les frais d'amenagement de celui-ci  qu'en condamnant in solidum les heritiers du responsable du dommage a indemniser la victime de la totalite des frais d'acquisition du terrain, de construction de la maison et d'adaptation de celle-ci au handicap, pour une somme totale de 314 636,52 euros, la cour d'appel a viole l'article 1382 du code civil et le principe de reparation integrale du prejudice sans perte ni profit pour la victime.
