la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur les pourvois formes par <fin>- m. karim x...,<fin>- m. karim y...,<fin>contre l'arret de la chambre de l'instruction de la cour d'appel de versailles, en date du 16 decembre 2016, qui, dans l'information suivie contre eux des chefs d'association de malfaiteurs et complicite de tentative de chantage, a prononce sur leurs requetes en annulation d'actes de la procedure <fin>la cour, statuant apres debats en l'audience publique du 20 juin 2017 ou etaient presents  m. guerin, president, m. barbier, conseiller rapporteur, m. straehli, mme durin-karsenty, mm. larmanjat, ricard, parlos, bonnal, conseillers de la chambre, mm. talabardon, ascensi, conseillers referendaires <fin>avocat general  m. bonnet <fin>greffier de chambre  m. betron <fin>sur le rapport de m. le conseiller referendaire barbier, les observations de la societe civile professionnelle spinosi et sureau, de la societe civile professionnelle lyon-caen et thiriez, avocats en la cour, et les conclusions de m. l'avocat general bonnet, les avocats des parties ayant eu la parole en dernier <fin>vu l'ordonnance du president de la chambre criminelle, en date du 6 mars 2017, prescrivant l'examen immediat des pourvois <fin>joignant les pourvois en raison de la connexite <fin>vu les memoires en demande, en defense et les observations complementaires produits <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que m. mathieu z..., s'estimant victime d'une tentative de chantage apres avoir ete contacte le 3 juin 2015 par une personne pretendant detenir un enregistrement audiovisuel a caractere sexuel dans lequel l'interesse apparait, a depose plainte  que le plaignant ayant indique qu'il ne souhaitait ni ne pouvait entrer lui-meme en relation avec les detenteurs de l'enregistrement, le procureur de la republique a autorise la police judiciaire a se substituer a m. z... dans la negociation  qu'un officier de police judiciaire, se presentant sous un pseudonyme en qualite de representant de m. z..., a eu du 20 juin au 12 octobre 2015 plusieurs conversations telephoniques avec une personne se presentant comme l'intermediaire des malfaiteurs  qu'une information a ete ouverte le 31 juillet 2015  que les principaux protagonistes de l'affaire ont ete interpelles le 13 octobre 2015 <fin>attendu que, par requetes en date du 4 mai 2016, les avocats de mm. y...et x..., mis en examen le 5 novembre 2015 des chefs d'association de malfaiteurs et complicite de tentative de chantage, ont sollicite l'annulation de pieces de la procedure, motif pris de la deloyaute de celle-ci, l'enqueteur qui s'est substitue a m. z... ayant, sous couvert d'un pseudonyme, provoque les malfaiteurs a commettre l'infraction de tentative de chantage  que l'avocat de m. x...a soutenu egalement que la violation du secret de l'instruction concomitante aux actes qui le concernent avaient necessairement fait grief a son client et qu'en tout etat de cause, la notification des faits lors de sa mise en examen etant trop imprecise, celle-ci devait etre annulee <fin>en cet etat <fin>sur le deuxieme moyen de cassation propose pour m. x..., pris de la violation des articles 6, § 2 de la convention europeenne des droits de l'homme, preliminaire, 11, 63, 116, 171, 802, 591 et 593 du code de procedure penale <fin>" en ce que la chambre de l'instruction a rejete le moyen de nullite tire de l'existence d'une violation du secret de l'instruction <fin>" aux motifs que l'avocat de m. x...fait valoir que de nombreux organes de presse, de radio ou de television  closer, le parisien, l'equipe, le monde, l'afp, europe 1... ont non seulement commente l'evolution de la procedure mais ont publie des passages de proces-verbaux d'interrogatoires de son client ou des autres protagonistes, des retranscriptions des ecoutes telephoniques, faits constituant manifestement une violation du secret de l'instruction  qu'en l'etat de la legislation, la violation du secret de l'instruction ne peut etre sanctionnee par aucune nullite <fin>  qu'il est par ailleurs precise que la violation du secret de l'instruction ne peut entrainer l'annulation de la procedure des lors que ce manquement est exterieur a celle-ci, mais peut seulement ouvrir droit, pour celui qui s'en pretend victime, au recours prevu par l'article 9-1 du code civil <fin>  que l'avocat de m. x...se prevaut d'un arret de la cour de cassation du 25 janvier 1996 qui dispose que la violation du secret de l'instruction, non pas posterieure mais concomitante a l'accomplissement d'un acte de la procedure, ne peut conduire a son annulation que s'il en est resulte une atteinte aux interets d'une partie  que, toutefois il n'est pas demontre par le requerant qu'il ait ete porte atteinte a ses interets dans la presente procedure  qu'il est seulement indique que l'audition de la partie civile aura ete denaturee par ces fuites et violations deliberees du secret de l'instruction  qu'a ce sujet le conseil de la partie civile m. z... remarque que son client en a ete egalement victime mais qu'il ne voit pas, lui non plus, en quoi ces violations pour regrettables qu'elles soient, ont pu avoir une influence sur l'enquete et l'instruction  qu'en consequence ce dernier moyen de nullite presente par l'avocat de m. x...est mal fonde et sera rejete <fin><fin> <fin>attendu que, pour ecarter l'argumentation du requerant qui faisait valoir qu'il avait subi un grief du fait de la violation du secret de l'instruction, amplement caracterisee par la publication par la presse de passages de proces-verbaux d'interrogatoires, qu'il s'agisse des siens ou de ceux d'autres protagonistes, et de retranscriptions d'ecoutes telephoniques, l'arret releve que le grief invoque n'est pas etabli et qu'au demeurant, sauf a etre concomitante a des actes de la procedure, la violation du secret de l'instruction ne peut entrainer son annulation <fin>attendu qu'en l'etat de ces motifs, des lors que peut seule entrainer l'annulation de la procedure la violation du secret de l'instruction concomitante a des actes et dont il est resulte un grief, la chambre de l'instruction a justifie sa decision <fin>d'ou il suit que le moyen ne saurait etre accueilli <fin>sur le troisieme moyen de cassation propose pour m. x..., pris de la violation des articles 6, § 3 de la convention europeenne des droits de l'homme, preliminaire, 116, 591 et 593 du code de procedure penale <fin>" en ce que la chambre de l'instruction a rejete le moyen de nullite de la mise en examen du demandeur <fin>" aux motifs que dans sa requete en nullite maitre sylvain cormier, avocat de m. x...argue tout d'abord de l'exigence prevue par le § 3 de l'article 6 de la convention europeenne des droits de l'homme qui impose aux autorites, en matiere penale, de proceder de facon extremement rigoureuse a la notification des charges pesant sur l'accuse  que selon ce texte tout accuse a droit a etre informe, dans le plus court delai, dans une langue qu'il comprend et d'une maniere detaillee, de la nature et de la cause de l'accusation portee contre lui <fin>qu'il convient de souligner que cette exigence vise l'acte d'accusation, c'est a dire l'acte qui definit les elements a charge constituant les qualifications juridiques et par lequel un individu sera juge  que cette exigence concerne donc l'ordonnance de renvoi et non le proces-verbal de premiere comparution a l'occasion duquel un juge d'instruction decide, s'il existe des indices graves et concordants pour un individu d'avoir commis les faits qui lui sont reproches  que, le 5 novembre 2015 <fin>, le juge d'instruction a procede a l'interrogatoire de premiere comparution de m. x... qu'apres avoir constate l'identite de la personne, il lui a fait connaitre expressement chacun des faits dont il est saisi en vertu d'un requisitoire introductif en date du 31 juillet 2015, ainsi qu'un requisitoire suppletif en date du 5 novembre 2015, faits pour lesquels il comparait devant le juge d'instruction, ainsi que leur qualification juridique soit <fin>- de s'etre rendu complice a clairefontaine-en-yvelines, courant octobre 2015, et en tout cas sur le territoire national et depuis temps non couvert par la prescription, d'une tentative d'obtention d'un engagement, d'une signature ou d'un bien quelconque en menacant de reveler des faits de nature a porter atteinte a l'honneur ou a la consideration, et ce au prejudice de m. z..., ladite tentative manifestee par un commencement d'execution n'ayant ete interrompue ou n'ayant manque son objet que par une circonstance independante de la volonte de son auteur, en l'espece la resistance de la victime et l'intervention de la police. faits prevus par  art. 312-10 du code penal et reprimes par art. 312-10, art. 312-13 du code penal et vu les articles 121-4 2 " a 121-7 du code penal <fin>- d'avoir a clairefontaine-en-yvelines et lyon, courant octobre 2015, et en tout cas sur le territoire national et depuis temps non couvert par la prescription, participe a un groupement forme ou une entente etablie en vue de la preparation d'un ou plusieurs delits punis de cinq ans d'emprisonnement caracterise par un plusieurs faits materiels. faits prevus par art. 450-1 al 1 al 3 du code penal et reprimes par art. 450-1 al 3, art. 450-3 du code penal  que le juge d'instruction a ensuite informe la personne qu'il envisageait de le mettre en examen pour les faits dont il venait de lui donner connaissance, m. x...ayant fait choix de son avocat maitre sylvain cormier, present lors de cet interrogatoire  que m. x...a accepte de repondre longuement aux questions posees, demontrant ainsi qu'il avait parfaitement compris les faits reproches et leur qualification  que son avocat a fait des observations concernant le statut de temoin assiste, le controle judiciaire requis et la mediatisation de cette affaire  qu'a l'issue, le juge notifie a la personne qu'elle etait mise en examen pour chacun des faits suivants dont il lui avait precise la qualification juridique au debut du present interrogatoire  que concernant le requisitoire du 5 novembre 2015 argue d'inexistant en procedure par l'avocat de m. x..., lequel a eu connaissance de la procedure, il convient de se reporter a la cote d 1733 ou figure un requisitoire en vue de la mise en examen de m. x...et de son placement sous controle judiciaire, ce requisitoire comporte les qualifications pour lesquelles il resulte des indices graves et concordants d'avoir commis les faits ainsi qualifies  que, concernant l'absence de precision factuelle claire quant aux faits objet de l'information et des textes applicables pour la tentative de chantage, il convient de se reporter a l'interrogatoire de premiere comparution, les conditions legales de la mise en examen ayant ete respectees  qu'en effet, les circonstances de temps et de lieu, la victime des faits de tentative de chantage ont ete precisees dans cet interrogatoire  qu'il convient egalement de rappeler que seule la mention des textes prevoyant les peines est exigee a peine de nullite  qu'en l'espece, les textes concernant la definition de l'infraction, de la complicite, de la tentative, les peines principales et secondaires sont bien vises par le juge  qu'il est de jurisprudence constante que les prescriptions de l'article 116 du code de procedure penale ont ete respectees, des lors qu'il resulte des pieces de la procedure que, lors de la premiere comparution de l'interesse, le juge d'instruction lui a fait connaitre chacun des faits dont il etait saisi et pour lesquels il etait mis en examen <fin>  qu'enfin, qu'il convient de souligner que contrairement aux ecritures de l'avocat de m. x..., ce dernier n'a pas ete mis en examen de complicite d'association de malfaiteur mais d'association de malfaiteur, la lecture du proces-verbal de premiere comparution suffisant a corriger cette erreur  que la nullite de la mise en examen de m. x...porte sur le seul moyen de l'imprecision manifeste des faits reproches a celui-ci et non sur l'absence d'indices graves et concordants <fin>" 1° alors que les exigences de l'article 6, § 3, de la convention europeenne des droits de l'homme, et notamment la notification precise des faits et des qualifications juridiques retenus contre l'<fin>, s'applique des le stade de la mise en examen  qu'en jugeant que cette exigence <fin> et que <fin>, la chambre de l'instruction a meconnu le champ d'application du texte precite <fin><fin> <fin>attendu que, pour rejeter le moyen propose par m. x...pris de l'irregularite de sa mise en examen, faute de precision suffisante des faits qui lui sont reproches, l'arret releve que le juge d'instruction a donne connaissance a l'interesse des faits dont il etait saisi en vertu de requisitoires introductif et suppletif, et qu'il en a precise la date, le lieu et la qualification juridique  que les juges ajoutent qu'il se deduit des reponses de l'interesse au cours de son interrogatoire de premiere comparution, en presence de son avocate, qu'il a parfaitement compris les faits en cause et leur qualification <fin>attendu qu'en l'etat de ces enonciations, la chambre de l'instruction a justifie sa decision <fin>d'ou il suit que le moyen doit etre ecarte <fin>mais sur le moyen unique de cassation propose pour m. y...et sur le premier moyen de cassation propose par m. x..., pris de la violation du principe de loyaute des preuves, des articles 6 de la convention europeenne des droits de l'homme, preliminaire, 591 et 593 du code de procedure penale <fin>" en ce que la chambre de l'instruction a rejete le moyen de nullite tire de l'existence d'une provocation a la commission de l'infraction <fin><fin> b...<fin> demarche <fin> b...<fin> sextape <fin> s'arranger <fin> s'arranger <fin> attendu que, pour refuser de faire droit a cette demande <fin>, l'arret enonce notamment par des motifs partiellement repris au moyen, que le trafic de stupefiants avait ete revele par les ecoutes telephoniques operees de decembre 2005 a mars 2006 et preexistait a la mise en place de la procedure d'infiltration qui n'a pour effet que d'en reveler l'existence et d'en arreter la continuation <fin> karim <fin> sextape <fin> karim " <fin> par le negociateur le 1er octobre, consistant a exiger avec une certaine fermete la preuve de cette video, tout en indiquant qu'avec le temps la victime risquait de perdre patience, ne sauraient constituer un procede deloyal, mais une technique de negociation en vue d'obtenir la preuve de l'element materiel du delit de chantage, dont la tentative etait a ce stade largement consommee  qu'en consequence que la procedure ne releve l'existence d'aucune provocation a la commission de l'infraction  que les requetes en nullite fondees sur ce moyen sont mal fondees et ne pourront qu'etre rejetees <fin>" 1° alors qu'en vertu du principe de loyaute de la preuve, toute provocation a la commission d'une infraction est prohibee, l'intervention de l'agent ne pouvant avoir pour effet que de reveler des infractions deja commises ou en train de se commettre et d'en arreter la continuation  qu'en l'espece, a supposer qu'une tentative de chantage ait deja ete commise le 3 juin 2015, la chambre de l'instruction a constate qu'un commissaire de police s'etait, a partir du 20 juin 2015 et jusqu'au mois d'octobre de la meme annee, fait passer pour <fin>, representant de la partie civile, et avait pris contact avec differentes personnes en vue de les inciter a et a manifestement provoque la commission de nouvelles infractions du meme type  que, c'est par des motifs errones que la chambre de l'instruction a considere, pour ecarter le moyen de nullite, que le delit de tentative de chantage est une infraction continue et avait en l'espece commence le 3 juin 2015 pour continuer dans le temps jusqu'a l'interpellation du demandeur, lorsque cette infraction est instantanee, et se repete autant de fois que la personne tente d'obtenir un bien en menacant de reveler ou d'imputer des faits de nature a porter atteinte a l'honneur ou a la consideration <fin><fin> <fin>les moyens etant reunis <fin>vu les articles 6 de la convention europeenne des droits de l'homme et preliminaire du code de procedure penale <fin>attendu que porte atteinte au droit a un proces equitable et au principe de loyaute des preuves le stratageme qui en vicie la recherche par un agent de la force publique <fin>attendu que, pour rejeter les griefs pris de la deloyaute de la procedure, l'arret attaque prononce par les motifs repris aux moyens <fin>mais attendu qu'en se determinant ainsi alors qu'elle a releve, que, d'une part, le procureur de la republique avait donne instruction a un officier de police judiciaire de se substituer a m. z... dans les negociations avec les auteurs de l'infraction supposee, que cet enqueteur avait entretenu plusieurs conversations telephoniques, tant a son initiative qu'a celle de ces interlocuteurs, notamment avec l'un d'entre eux des mois de juin a octobre 2015, qu'enfin cet officier de police judiciaire ne s'etait identifie au cours de ces communications qu'en qualite de representant de m. z... et sous le pseudonyme de <fin>, d'autre part, ces conversations, dont certaines ont fait l'objet d'interceptions, ont conduit a l'interpellation des mis en cause, la chambre de l'instruction a meconnu les textes susvises et le principe ci-dessus enonce <fin>d'ou il suit que la cassation est encourue <fin>par ces motifs <fin>casse et annule, en toutes ses dispositions, l'arret susvise de la chambre de l'instruction de la cour d'appel de versailles, en date du 16 decembre 2016, et pour qu'il soit a nouveau juge, conformement a la loi,<fin>renvoie la cause et les parties devant la chambre de l'instruction de la cour d'appel de paris, a ce designee par deliberation speciale prise en chambre du conseil <fin>dit n'y avoir lieu a application de l'article 618-1 du code de procedure penale <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la chambre de l'instruction de la cour d'appel de versailles et sa mention en marge ou a la suite de l'arret annule <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le onze juillet deux mille dix-sept <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
