la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque <fin>, que la societe kiosques flottants compagnie des bateaux de l'interieur <fin> a souscrit aupres de la societe axa corporate solutions assurance <fin> une garantie sur corps de la barge <fin>  que la barge, qui etait amarree a quai sur la seine, a sombre le 14 janvier 2009  qu'apres relevage, l'assureur a refuse sa garantie en invoquant l'absence de couverture du risque et l'exclusion de sa garantie  que l'assure l'a assigne en paiement de l'indemnite d'assurance <fin> 	sur le premier moyen <fin> 	attendu que l'assureur fait grief a l'arret de le condamner a payer a l'assure la somme de 127 233,81 euros alors, selon le moyen <fin> 	1°/ qu'aux termes de l'article l. 174-1 du code des assurances, l'assurance sur corps garantit les pertes et dommages materiels atteignant le bateau et ses dependances assurees et resultant de tous accidents de navigation ou evenements de force majeure sauf exclusions formelles et limitees prevues au contrat d'assurance  que le contrat d'assurance avait <fin>  qu'en retenant cependant que ce contrat ne respectait pas les dispositions de l'article l. 174-1 du code des assurances des lors qu'il limitait les conditions de la garantie, la cour d'appel a viole ce texte <fin> 	2°/ que les accidents de navigation ne recouvrent pas tout evenement accidentel mais supposent que l'accident soit en lien avec la navigation d'un bateau  qu'en decidant cependant que le contrat garantissant les dommages resultant <fin> devait etre interprete comme assurant tout sinistre <fin>, la cour d'appel a viole l'article l. 174-1 du code des assurances <fin> 	3°/ que le contrat d'assurance avait <fin>  que l'assure n'avait pas souscrit la <fin> figurant dans la liste des garanties complementaires optionnelles  qu'en retenant cependant que la garantie s'appliquait a tout evenement accidentel, peu important qu'il puisse etre du a un degat des eaux, la cour d'appel a denature la police d'assurance, violant ainsi l'article 1134 du code civil <fin> 	4°/ que la renonciation a un droit ne se presume pas et ne peut resulter que d'actes manifestant sans equivoque la volonte d'y renoncer  que le reglement de l'une des garanties prevues a la police d'assurance n'entraine pas renonciation de l'assureur a se prevaloir du defaut de reunion des conditions de mise en oeuvre d'une autre garantie  qu'en retenant cependant que, des lors que l'assureur avait pris en charge les operations de renflouement du bateau, couvertes par la garantie <fin>, il ne pouvait pretendre que les conditions de mise en oeuvre de la garantie couvrant les dommages subis par le bateau n'etaient pas reunies, la cour d'appel a viole l'article 1134 du code civil <fin> 	5°/ que l'assureur faisait valoir que la police d'assurance comportait plusieurs garanties differentes dont <fin> pour les dommages soufferts par le bateau et une garantie frais de retirement », qu'il n'existait aucun lien necessaire entre ces garanties, que le retirement du bateau etait necessaire pour determiner les causes du sinistre et que les operations de retirement avaient ete realisees <fin>, ce dont il resultait qu'il n'y avait <fin>  qu'en s'abstenant de repondre a ces conclusions, la cour d'appel a viole l'article 455 du code de procedure civile <fin> 	mais attendu, en premier lieu, que la cour d'appel n'a pas dit que le contrat ne respectait pas les dispositions de l'article l. 174-1 du code des assurances, mais a seulement retenu que l'interpretation du contrat qu'en donnait l'assureur n'etait pas conforme a ce texte <fin> 	attendu, en second lieu, qu'aux termes de l'article l. 174-1 du code des assurances, l'assurance sur corps garantit les pertes et dommages materiels atteignant le bateau ou ses dependances assurees et resultant de tous les accidents de navigation ou evenements de force majeure sauf exclusions formelles et limitees prevues au contrat d'assurance  que constitue un accident de navigation, au sens de ce texte, le naufrage d'un bateau amarre a quai, serait-il du a la rupture d'une canalisation  que l'arret releve que les conditions particulieres de la police souscrite par l'assure prevoyaient que le bateau etait garanti <fin>, pour un usage <fin>, les garanties du contrat s'exercant <fin>  qu'en cet etat, abstraction faite des motifs surabondants critiques par la quatrieme branche, la cour d'appel, qui n'etait pas tenue de repondre aux conclusions inoperantes invoquees par la derniere branche, a exactement retenu que le sinistre etait couvert par la garantie <fin> 	d'ou il suit que le moyen n'est pas fonde <fin> 	sur le second moyen <fin> 	attendu que l'assureur fait le meme grief a l'arret alors, selon le moyen <fin> 	1°/ que l'assureur faisait valoir que la survenue des vagues de froid est annoncee par les bulletins meteorologiques et qu'il est d'usage, en hiver, d'assurer la protection des canalisations d'eau par une vidange, une isolation avec de la laine de verre ou une protection avec un produit anti-gel, ce qui n'avait pas ete fait en l'espece, l'assure ayant ainsi manque a son obligation de bon entretien du bateau  que, pour ecarter tout defaut d'entretien de l'assure, la cour d'appel a retenu le caractere inhabituel de la vague de froid en 2009  qu'en statuant ainsi sans rechercher, comme il lui etait demande, si l'absence de toute mesure de l'assure pour proteger son bateau contre le gel en hiver, independamment de l'importance de ce phenomene, n'etait pas de nature a caracteriser un defaut d'entretien du bateau se trouvant a l'origine du sinistre, la cour d'appel a prive sa decision de base legale au regard de l'article 1134 du code civil <fin> 	2°/ que la societe axa faisait valoir que l'examen realise tous les dix ans, en application du decret n°2007-1168 du 2 aout 2007, <fin> mais pas <fin>  qu'en retenant que le bateau etait conforme aux exigences de la commission de securite sans repondre a ces conclusions, la cour d'appel a viole l'article 455 du code de procedure civile <fin> 	3°/ que l'article 3 de la police francaise d'assurance sur corps de bateaux de navigation interieure exclut differents risques de la garantie, parmi lesquels <fin>  que, pour decider que l'absence de vidange ou de protection calorifuge d'une arrivee d'eau interieure ne pouvait priver l'assure de son droit a indemnite, le tribunal a retenu que l'article 3 de cette police n'excluait que la faute intentionnelle ou inexcusable de l'assure  qu'en statuant ainsi, la cour a denature la police, violant l'article 1134 du code civil <fin> 	mais attendu qu'apres avoir constate que les conditions generales du contrat prevoyaient une clause d'exclusion de garantie pour <fin>, l'arret retient que le seul fait qu'une canalisation d'arrivee d'eau se soit rompue par l'effet du gel ne revele pas a lui seul l'existence d'un defaut d'entretien, le naufrage s'etant produit a l'issue d'une vague de froid particulierement inhabituelle  qu'il ajoute que l'expert, qui a verifie lors de sa visite du bateau, pompes, portes etanches et systeme d'alarme, n'a releve aucun defaut d'entretien  qu'en l'etat de ces constatations et appreciations, desquelles il resulte que l'assureur ne rapportait pas la preuve  d'une cause d'exclusion de sa garantie, la cour d'appel, qui n'etait pas tenue de suivre l'assureur dans le detail de son argumentation, a, abstraction faite des motifs surabondants critiques par la derniere branche, legalement justifie sa decision  que le moyen n'est pas fonde <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne la societe axa corporate solutions assurance aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette sa demande et la condamne a payer a la societe kiosques flottants compagnie des bateaux de l'interieur la somme de 3 000 euros <fin> ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du cinq avril deux mille seize.<fin>moyens annexes au present arret<fin> moyens produits par la scp waquet, farge et hazan, avocat aux conseils, pour la societe axa corporate solutions assurance<fin> premier moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir condamne l'assureur <fin> a payer a l'assure <fin> la somme principale de 127.233,81 euros <fin> aux motifs que <fin><fin> 1 alors qu'aux termes de l'article l.174-1 du code des assurances, l'assurance sur corps garantit les pertes et dommages materiels atteignant le bateau et ses dependances assurees et resultant de tous accidents de navigation ou evenements de force majeure sauf exclusions formelles et limitees prevues au contrat d'assurance  que le contrat d'assurance avait <fin>  qu'en retenant cependant que ce contrat ne respectait pas les dispositions de l'article l.174-1 du code des assurances des lors qu'il limitait les conditions de la garantie, la cour d'appel a viole ce texte <fin> 2 alors que les accidents de navigation ne recouvrent pas tout evenement accidentel mais supposent que l'accident soit en lien avec la navigation d'un bateau  qu'en decidant cependant que le contrat garantissant les dommages resultant <fin> devait etre interprete comme assurant tout sinistre <fin>, la cour d'appel a viole l'article l.174-1 du code des assurances <fin> 3 alors que le contrat d'assurance avait <fin>  que l'assure n'avait pas souscrit la <fin> figurant dans la liste des garanties complementaires optionnelles  qu'en retenant cependant que la garantie s'appliquait a tout evenement accidentel, peu important qu'il puisse etre du a un degat des eaux, la cour d'appel a denature la police d'assurance, violant ainsi l'article 1134 du code civil <fin> et aux motifs, a les supposer adoptes, que <fin>  que les conditions particulieres fixent les garanties accordees pour les dommages <fin> et pour le <fin>  que le tribunal relevera que, si axa corporate solutions soutient le caractere non assurable du sinistre, comme ne resultant ni d'un accident de navigation, ni d'un evenement de force majeure, axa corporate solutions a cependant spontanement execute les engagements de la police en prenant en charge a hauteur d'un montant de 76.000 € l'execution des operations de renflouement par la societe lafarge  qu'il apparait des lors au tribunal que la seule discussion porte sur la demande d'indemnisation complementaire formee par kiosques flottants portant sur les dommages subis par le corps du navire et que axa corporate solutions rejette » 4 alors que la renonciation a un droit ne se presume pas et ne peut resulter que d'actes manifestant sans equivoque la volonte d'y renoncer  que le reglement de l'une des garanties prevues a la police d'assurance n'entraine pas renonciation de l'assureur a se prevaloir du defaut de reunion des conditions de mise en oeuvre d'une autre garantie  qu'en retenant cependant que, des lors que l'assureur avait pris en charge les operations de renflouement du bateau, couvertes par la garantie <fin>, il ne pouvait pretendre que les conditions de mise en oeuvre de la garantie couvrant les dommages subis par le bateau n'etaient pas reunies, la cour d'appel a viole l'article 1134 du code civil <fin> 5 alors que l'assureur faisait valoir que la police d'assurance comportait plusieurs garanties differentes dont <fin> pour les dommages soufferts par le bateau et une garantie frais de retirement », qu'il n'existait aucun lien necessaire entre ces garanties, que le retirement du bateau etait necessaire pour determiner les causes du sinistre et que les operations de retirement avaient ete realisees <fin>, ce dont il resultait qu'il n'y avait <fin> <fin>  qu'en s'abstenant de repondre a ces conclusions, la cour d'appel a viole l'article 455 du code de procedure civile.<fin> second moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir condamne l'assureur <fin> a payer a l'assure <fin> la somme principale de 127.233,81 euros <fin> aux motifs que <fin><fin> 1 alors que l'assureur faisait valoir que la survenue des vagues de froid est annoncee par les bulletins meteorologiques et qu'il est d'usage, en hiver, d'assurer la protection des canalisations d'eau par une vidange, une isolation avec de la laine de verre ou une protection avec un produit anti-gel, ce qui n'avait pas ete fait en l'espece, l'assure ayant ainsi manque a son obligation de bon entretien du bateau <fin>  que, pour ecarter tout defaut d'entretien de l'assure, la cour d'appel a retenu le caractere inhabituel de la vague de froid en 2009  qu'en statuant ainsi sans rechercher, comme il lui etait demande, si l'absence de toute mesure de l'assure pour proteger son bateau contre le gel en hiver, independamment de l'importance de ce phenomene, n'etait pas de nature a caracteriser un defaut d'entretien du bateau se trouvant a l'origine du sinistre, la cour d'appel a prive sa decision de base legale au regard de l'article 1134 du code civil <fin> 2 alors que la societe axa faisait valoir que l'examen realise tous les dix ans, en application du decret n°2007-1168 du 2 aout 2007, <fin> mais pas <fin> <fin>  qu'en retenant que le bateau etait conforme aux exigences de la commission de securite sans repondre a ces conclusions, la cour d'appel a viole l'article 455 du code de procedure civile <fin> et aux motifs, a les supposer adoptes, que <fin>   …  que le tribunal relevera que le titre de navigation delivre par l'administration avait ete renouvele en avril 2008 et le batiment declare conforme a ses prescriptions techniques et qu'aucun element n'est donc serieusement rapporte qui autoriserait a considerer l'existence d'un defaut d'entretien  que axa corporate solutions invoque l'absence de mesures propres a prevenir le gel  que cependant il convient d'apprecier si le fait de ne pas avoir protege un tuyau d'arrivee d'eau situe a l'interieur du batiment et, plus precisement, alimentant le bar du restaurant, peut etre considere comme une faute de l'assure telle qu'elle entrainerait la decheance de son droit a indemnite  que le tribunal relevera que l'article 3 <fin> de la police francaise d'assurance sur corps de bateau n'exclut que la faute intentionnelle ou inexcusable de l'assure  que les conditions particulieres se bornent a obliger l'assure a maintenir son bateau en bon etat de navigabilite et d'entretien  que le tribunal estimera que la seule circonstance d'une absence de vidange ou de protection calorifuge d'une arrivee d'eau interieure n'est pas a elle seule un manquement suffisamment grave de l'assure qui conduirait a faire perdre au contrat d'assurance son caractere aleatoire et a priver l'assure de son droit a indemnite »<fin> 3 alors que l'article 3 de la police francaise d'assurance sur corps de bateaux de navigation interieure exclut differents risques de la garantie, parmi lesquels <fin>  que, pour decider que l'absence de vidange ou de protection calorifuge d'une arrivee d'eau interieure ne pouvait priver l'assure de son droit a indemnite, le tribunal a retenu que l'article 3 de cette police n'excluait que la faute intentionnelle ou inexcusable de l'assure  qu'en statuant ainsi, la cour a denature la police, violant l'article 1134 du code civil.
