 	attendu, selon l'arret attaque, que les societes bourdonnaise de distribution, cafom distribution, caribeenne du mobilier, cayennaise de distribution, compagnie martiniquaise de distribution, distribution des iles du nord, gourbeyre distribution, guadeloupe mobilier, guadeloupeenne de distribution et guyane mobilier <fin>, exploitant des magasins de distribution d'ameublement sous diverses enseignes, ont, sans contrat ecrit, confie le transport de marchandises pendant plus de vingt ans a la societe generale de transit et de transports maritimes et terrestres - somatrans <fin>, commissionnaire de transport  que, soutenant avoir decouvert l'existence d'une marge <fin> par la somatrans, integree dans les couts de fret factures et pretendument contraire a leurs accords, elles ont mis fin a leurs relations contractuelles et l'ont assignee en responsabilite, le 23 mai 2013, aux fins de voir ordonner la communication de l'ensemble des factures de fret emises par les transporteurs depuis le 6 decembre 2007 et d'etre indemnisees de leur prejudice <fin> 	sur le deuxieme moyen <fin> 	attendu que les societes du groupe cafom font grief a l'arret confirmatif de juger que la preuve d'un accord contractuel excluant la revente avec marge des prestations acquises de sous-traitants et fournisseurs par la somatrans n'etait pas rapportee, juger legitime l'application par la somatrans d'une marge commerciale sur les prestations acquises de ses fournisseurs et sous-traitants, juger que la presentation des factures etait conforme aux exigences legales et, en consequence, rejeter les demandes des societes du groupe cafom alors, selon le moyen <fin> 	1°/ que le fournisseur de prestations de services doit delivrer a son client une facture mentionnant la denomination precise et le prix unitaire hors tva des services rendus  que le prix de la prestation de transport, tel qu'etabli par le transporteur, selon des modalites de calcul qui lui sont propres et qui sont externes au commissionnaire de transport, doit etre mentionne par ce dernier sur la facture delivree a son client afin de lui permettre de verifier la valeur de la prestation de transport et de s'assurer du role d'intermediaire joue par le commissionnaire  qu'en affirmant, pour dire que la somatrans avait respecte ses obligations legales en matiere de facturation, que le point de savoir si le forfait fob, qui est seul en litige, comprend ou non une marge, outre le prix de transport facture par le transporteur, n'emporte aucune irregularite de la facturation au regard de l'obligation de mentionner le <fin>, la cour d'appel a viole, par refus d'application des dispositions de l'article l. 441-3 du code de commerce <fin> 	2°/ que le fournisseur de prestations de services doit delivrer a son client une facture mentionnant la denomination precise et le prix unitaire hors tva des services rendus  que les factures emises par un commissionnaire de transport doivent mentionner le prix effectif du service rendu par le commissionnaire  que la cour d'appel a constate, d'une part, que les factures etablies par la somatrans mentionnent, avec les quantites facturees, un <fin>, correspondant au prix du transport et, d'autre part, que la facturation d'une marge, incluse dans le prix de ce transport, n'est pas contestee par la somatrans  qu'en affirmant que cette facturation est conforme aux dispositions de l'article l. 441-3 du code de commerce, quand il resultait de ses propres constatations que les mentions des factures ne permettaient pas, en l'absence de toute precision sur le montant de la marge percue, au commettant de determiner le prix effectif du service rendu par le commissionnaire, la cour d'appel a encore viole les dispositions de l'article l. 441-3 susvise <fin> 	mais attendu qu'apres avoir rappele que, selon l'article l. 441-3 du code de commerce, la facture que tout vendeur de produits ou de prestation de service a l'obligation d'etablir doit mentionner les elements qu'il enumere, parmi lesquels <fin>, l'arret retient a bon droit que ces dispositions n'imposent pas la mention sur la facture du prix effectivement paye par le commissionnaire au transporteur mais celle du <fin>, ce qui peut s'entendre du prix effectivement paye par le donneur d'ordre au commissionnaire, puis constate que les factures etablies par la somatrans, qui mentionnent, avec les quantites facturees, un forfait fob port de depart a b/n port d'arrivee, les frais supplementaires, les taxes, les frais d'intermediation, le cout de <fin>, sont conformes aux dispositions legales precitees  que le moyen n'est pas fonde <fin> 	sur le troisieme moyen <fin> 	attendu que les societes du groupe cafom font le meme grief a l'arret alors, selon le moyen <fin> 	1°/ que le prix de la prestation de transport, tel qu'etabli par le transporteur, selon des modalites de calcul qui lui sont propres et qui sont externes au commissionnaire de transport, doit etre mentionne par ce dernier sur la facture delivree a son client afin de lui permettre de verifier la valeur de la prestation de transport et de s'assurer du role d'intermediaire joue par le commissionnaire  que, dans leurs conclusions, les societes appelantes faisaient valoir que la somatrans avait inclus, dans le cout de la prestation de transport, une marge, dissimulee, en sus du cout de son intervention  qu'en ce qu'elle s'est fondee, pour dire que les appelantes ne prouvent pas que la facturation d'une marge, incluse dans le prix du transport, etait, en l'absence de contrat ecrit et de tout element etablissant que les parties avaient convenu que le paiement de la somme forfaitaire de 100 euros par conteneur remunerait la totalite des prestations de la somatrans, contraire aux accords contractuels, partant debouter les societes du groupe cafom de leurs demandes en remboursement, sur l'affirmation, erronee en droit, que les factures emises par le commissionnaire etaient conformes aux exigences de l'article l. 441-3 du code de commerce, et sans rechercher s'il ne ressortait pas de la meconnaissance des dispositions legales, applicables en matiere de facturation, le caractere volontairement dissimule de la marge prise par le commissionnaire de transport, partant la meconnaissance des accords contractuels, la cour d'appel a prive sa decision de toute base legale au regard de l'article 1134 du code civil <fin> 	2°/ que la loi ne dispose que pour l'avenir  que le contrat-type de commission de transport, qui trouve application en l'absence de convention ecrite entre le commissionnaire de transport et le donneur d'ordres, a ete approuve par decret du 5 avril 2013, soit posterieurement aux dernieres factures, emises en novembre et decembre 2012, par la somatrans  qu'en enoncant, pour dire que les appelantes ne prouvent pas que la facturation d'une marge, incluse dans le prix du transport, etait contraire aux accords contractuels, qu'ainsi que l'ont retenu les negociateurs et redacteurs du contrat-type de commission de transport, le prix de la commission de transport comprend le cout des differentes prestations fournies, a savoir le prix du transport stricto sensu, incluant toute eventuelle instruction specifique, celui des prestations accessoires, le cas echeant convenues, plus les frais lies a l'etablissement et a la gestion administrative et informatique du contrat de transport plus le cout de l'intervention du commissionnaire, de sorte que le cout de l'intervention de la somatrans dans la recherche et l'organisation du transport, fixe d'un commun accord des parties a 100 euros par conteneur, ne couvre pas, sauf accord des parties qui n'est pas etabli, les frais lies a l'etablissement et a la gestion administrative et informatique du contrat de transport, la cour d'appel, qui s'est fondee sur les dispositions du contrat-type de commission de transport, inapplicables aux accords contractuels conclus anterieurement, a prive sa decision de toute base legale au regard de l'article 1134 du code civil <fin> 	3°/ que le principe de liberte des prix autorise tout fournisseur de services, y compris le transporteur, a fixer un prix forfaitaire pour sa prestation  que la circonstance que la facture, etablie par le commissionnaire de transport, mentionne, au titre de la prestation transport, un <fin> n'est pas de nature a laisser croire au mandant que le montant mentionne a ce titre par le commissionnaire de transport sur sa facture inclut, outre celui demande par le transporteur, une marge prise par le commissionnaire  qu'en se fondant cependant, pour dire que la facturation n'etait pas dissimulee, partant debouter les societes du groupe cafom de leurs demandes de remboursement, sur le constat que les factures emises par la somatrans mentionnaient, au titre du transport, un <fin> et que, pendant vingt ans, les societes appelantes avaient accepte de payer ce forfait en plus de la remuneration de 100 euros par conteneur, la cour d'appel a statue par un motif inoperant, privant sa decision de toute base legale au regard de l'article 1134 du code civil <fin> 	4°/ que la cour d'appel a constate que, par mail du 5 decembre 2012, la somatrans avait adresse a la societe cafom distribution de nouveaux tarifs pour les prestations de transport maritime, indiquant <fin>  qu'en affirmant cependant, pour dire que les appelantes ne sont pas fondees en leurs demandes en remboursement de marges pretendument dissimulees, que la somatrans ne communiquait pas les tarifs de fret comme etant ceux du transporteur, que sa communication n'etait ni trompeuse ni deloyale et qu'elle n'etait pas de nature a faire croire a la societe cafom distribution, elle-meme actionnaire d'une societe de commission de transport, que les prix communiques etaient ceux factures par le transporteur et non les prix proposes par le commissionnaire, la cour d'appel n'a pas deduit les consequences legales de ses constations, en violation de l'article 1134 du code civil <fin> 	mais attendu qu'ayant retenu, par motifs propres et adoptes, d'abord, que la facturation d'une marge incluse dans le prix de transport n'etait pas contestee par la somatrans et que la revente avec marge d'une prestation acquise d'un sous-traitant est legitime et correspond a la pratique normale des affaires, ensuite, qu'en l'absence de contrat ecrit et de tout element etablissant que la somatrans avait renonce a la facturation d'une marge commerciale sur le prix du transport qu'elle payait au transporteur, les societes du groupe cafom ne prouvaient pas que le paiement d'une somme forfaitaire de 100 euros au titre de son intervention devait remunerer la totalite des prestations du commissionnaire ni que la facturation etait contraire aux accords contractuels, la cour d'appel a, par ces seuls motifs, legalement justifie sa decision de rejeter la demande en paiement <fin> 	d'ou il suit que le moyen, qui repose sur un postulat errone en sa premiere branche et critique un motif surabondant en sa deuxieme branche, n'est pas fonde pour le surplus <fin> 	mais sur le premier moyen <fin> 	vu l'article l. 133-6 du code de commerce <fin> 	attendu qu'aux termes de ce texte, les actions pour avaries, pertes ou retards, auxquelles peut donner lieu contre le voiturier le contrat de transport, sont prescrites dans le delai d'un an, sans prejudice des cas de fraude ou d'infidelite  que toutes les autres actions auxquelles ce contrat peut donner lieu, tant contre le voiturier ou le commissionnaire que contre l'expediteur ou le destinataire, aussi bien que celles qui naissent des dispositions de l'article 1269 du code de procedure civile, sont egalement prescrites dans le delai d'un an <fin> 	attendu que, pour declarer prescrite la demande de communication de pieces complementaires pour la periode anterieure au 23 mai 2012, l'arret retient que le contrat-type de commission de transport approuve par le decret n° 213-293 du 5 avril 2013, entre en vigueur au lendemain de sa publication intervenue le 7 avril 2013, soit anterieurement a l'assignation introductive d'instance du 23 mai 2013, s'applique en l'absence de contrat ecrit entre les parties, que le decret n° 2014-530 du 22 mai 2014 qui a abroge l'article 1 du decret precite, portant approbation du contrat-type de commission de transport, a cree l'article d. 1432-3 du code des transports et annexe une nouvelle version du contrat-type de commission de transport mais dans laquelle la redaction de l'article 14 de ce contrat-type est inchangee  qu'il ajoute que l'action introduite contre la somatrans, fondee sur le contrat de commission de transport qui les liait et dont la violation par la somatrans est alleguee, est donc soumise a la prescription annale, que le point de depart du delai de prescription est fixe de la meme maniere par l'article l. 133-6 du code de commerce et par le contrat-type de commission de transport dans ses deux versions, que l'exception de fraude ou d'infidelite prevue par l'article l. 133-6 du code de commerce n'est pas prevue par le contrat-type de commission de transport qui s'applique  qu'il en deduit que, l'action ayant ete introduite par assignation en date du 23 mai 2013, les demandes des societes du groupe cafom ne sont recevables qu'a compter des livraisons effectuees posterieurement au 23 mai 2012, la prescription s'appliquant pour la periode anterieure <fin> 	qu'en se determinant ainsi, alors que l'exception de fraude ou d'infidelite, qui fait echec a la prescription d'un an du droit des transports, peut toujours etre invoquee contre le commissionnaire de transport, peu important qu'elle ne soit pas prevue dans le contrat-type, la cour d'appel, qui ne s'est pas expliquee sur cette exception qu'invoquaient les societes du groupe cafom contre la somatrans, n'a pas donne de base legale a sa decision <fin> 	par ces motifs <fin> 	casse et annule, mais seulement en ce que, infirmant le jugement entrepris en ce qu'il juge prescrite la demande de communication de pieces complementaires, et statuant a nouveau sur ce point, il declare l'action des societes bourdonnaise de distribution, cafom distribution, caribeenne du mobilier, cayennaise de distribution, compagnie martiniquaise de distribution, distribution des iles du nord, gourbeyre distribution, guadeloupe mobilier, guadeloupeenne de distribution et guyane mobilier recevable a compter des livraisons effectuees le 23 mai 2012 et prescrite pour la periode anterieure a cette date, l'arret rendu le 8 janvier 2016, entre les parties, par la cour d'appel de lyon  remet, en consequence, sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de lyon, autrement composee <fin> 	condamne la societe generale de transit et de transports maritimes et terrestres - somatrans aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du vingt septembre deux mille dix-sept.moyens annexes au present arret<fin> moyens produits par la scp piwnica et molinie, avocat aux conseils, pour les societes cafom distribution, bourdonnaise de distribution, guyane mobilier, caribeenne du mobilier, cayennaise de distribution, compagnie martiniquaise de distribution, distribution des iles du nord, gourbeyre distribution, guadeloupe mobilier et guadeloupeenne de distribution<fin> premier moyen de cassation<fin> le moyen reproche a l'arret attaque d'avoir declare l'action des societes cafom distribution, gourbeyre distribution, bourdonnaise de distribution, distribution des iles du nord, guadeloupe mobilier, caribeenne du mobilier, compagnie martiniquaise de distribution, guyane mobilier, cayennaise de distribution et guadeloupeenne de distribution prescrite pour la periode anterieure au 23 mai 2012,<fin> aux motifs que l'article 136-1, <fin>, du code de commerce stipule que toutes les actions auxquelles le contrat de transport peut donner lieu, qu'elle soit dirigee contre le voiturier ou le commissionnaire ou contre l'expediteurs ou les destinataires, sont prescrites dans le delai d'un an  que ce delai est compte, dans le cas de perte totale, du jour ou la remise de la marchandise aurait du etre effectuee et, dans tous les autres cas, du jour ou la marchandise aurait ete remise ou offerte aux destinataires  qu'en application de ce texte, les actions auxquelles le contrat de commission de transport peuvent donner lieu sont soumises a la prescription annale sauf lorsque la faute reprochee au commissionnaire ne concerne pas l'execution du contrat de commission de transport proprement dit ou s'y rattache de maniere tres accessoire  que l'article 14 du contrat-type de commission de transport, approuve par decret n° 213–293 du 5 avril 2013, pour etendre la prescription annale aux actions non couvertes en application du texte precite, a prevu que  <fin>  que ce texte, entree en vigueur au lendemain de sa publication intervenue le 7 avril 2013, soit anterieurement a l'assignation introductive d'instance du 23 mai 2013, s'applique en l'absence de contrat ecrit entre les parties  que le decret n° 2014-530 du 22 mai 2014, qui a abroge l'article 1 du decret precite, portant approbation du contrat-type de commission de transport, a cree l'article d. 1432–3 du code des transports et annexe une nouvelle version du contrat-type de commission de transport mais dans laquelle la redaction de l'article 14 de ce contrat-type est inchangee  que l'action introduite par les appelantes a l'encontre de la societe somatrans, fondee sur le contrat de commission de transport qui les liait et dont la violation par la societe somatrans est alleguee, est donc soumise a la prescription annale  que le point de depart du delai de prescription est fixe de la meme maniere par l'article l. 133–6 du code de commerce et par le contrat-type de commission de transport dans ses deux versions  que l'exception de fraude ou d'infidelite prevue par l'article l. 133–6 du code de commerce n'est pas prevu par le contrat-type de commission de transport qui s'applique  que l'action ayant ete introduite par assignation en date du 23 mai 2013, les demandes des appelantes ne sont recevables qu'a compter des livraisons effectuees posterieurement au 23 mai 2012, la prescription s'appliquant pour la periode anterieure  qu'il y a lieu d'infirmer le jugement entrepris en ce qu'il a juge prescrite la demande de communication de pieces complementaires, sans statuer sur la recevabilite de l'action dans le cadre de laquelle cette demande etait formulee <fin> alors que le principe fraus omnia corrumpit est, sauf disposition expresse contraire, applicable en toute matiere  que la circonstance qu'une disposition ne reserve pas expressement l'exception de fraude n'est pas de nature a exclure l'eviction de la regle legale des lors que les conditions de la fraude sont reunies  que, dans leurs conclusions, les societes du groupe cafom faisaient valoir que la prescription annale, prevue a l'article l. 133–6 du code de commerce, n'etait pas applicable, partant que leur action etait recevable, des lors que les faits commis par la societe somatrans etaient constitutifs d'une fraude  qu'en se bornant cependant, pour dire que l'action intentee etait prescrite pour la periode anterieure au 23 mai 2012, a affirmer que <fin>, quand cette circonstance n'etait pas de nature a exclure l'application de l'exception de fraude, partant l'eviction de la prescription annale, la cour d'appel a prive sa decision de base legale au regard du principe fraus omnia corrumpit, ensemble l'article l. 133–6 du code de commerce.<fin> deuxieme moyen de cassation<fin> le moyen reproche a l'arret attaque d'avoir dit que la preuve d'un accord contractuel excluant la revente avec marge des prestations acquises de sous-traitants et fournisseurs par la societe somatrans n'etait pas rapportee, juge legitime l'application par la societe somatrans d'une marge commerciale sur les prestations acquises de ses fournisseurs et sous-traitants, juge que la presentation des factures etait conforme aux exigences legales et, en consequence, deboute les societes du groupe cafom de toutes leurs demandes,<fin> aux motifs que l'article l. 441–3 du code de commerce prevoit que la facture, que tout vendeur de produits ou de prestations de services a l'obligation d'etablir, doit mentionner les elements qu'il enumere et parmi lesquels <fin> <fin>  que, contrairement a ce que soutiennent les appelantes, ces dispositions n'imposent par la mention, sur la facture, du prix effectivement paye par le commissionnaire au transporteur mais celle du <fin>, ce qui peut s'entendre du prix effectivement paye par le donneur d'ordres au commissionnaire  qu'en l'espece, les factures etablies par la societe somatrans mentionnent, avec des quantites facturees  •	un forfait fob port de depart a b/n port d'arrivee •	les frais supplementaires •	les taxes •	les frais d'intermediation •	le cout de <fin>  que cette facturation est conforme aux dispositions precitees, le point de savoir si le forfait fob, qui est seul en litige, comprend ou non une marge, outre le prix du transport facture par le transporteur, ne portant aucune irregularite de la facturation au regard de l'obligation de mentionner le <fin>  qu'il n'y a pas lieu d'examiner si cette facturation etait conforme ou non aux dispositions du contrat-type de commission transport des lors que celui-ci, approuve par decret du 5 avril 2013, est posterieure derniere facture emise par la societe somatrans en novembre et decembre 2012 <fin> 1 alors que le fournisseur de prestations de services doit delivrer a son client une facture mentionnant la denomination precise et le prix unitaire hors tva des services rendus  que le prix de la prestation de transport, tel qu'etabli par le transporteur, selon des modalites de calcul qui lui sont propres et qui sont externes au commissionnaire de transport, doit etre mentionne par ce dernier sur la facture delivree a son client afin de lui permettre de verifier la valeur de la prestation de transport et de s'assurer du role d'intermediaire joue par le commissionnaire  qu'en affirmant, pour dire que la societe somatrans avait respecte ses obligations legales en matiere de facturation, que le point de savoir si le forfait fob, qui est seul en litige, comprend ou non une marge, outre le prix de transport facture par le transporteur, n'emporte aucune irregularite de la facturation au regard de l'obligation de mentionner le <fin>, la cour d'appel a viole, par refus d'application des dispositions de l'article l. 441–3 du code de commerce <fin> 2 alors que le fournisseur de prestations de services doit delivrer a son client une facture mentionnant la denomination precise et le prix unitaire hors tva des services rendus  que les factures emises par un commissionnaire de transport doivent mentionner le prix effectif du service rendu par le commissionnaire  que la cour d'appel a constate, d'une part, que les factures etablies par la societe somatrans mentionnent, avec les quantites facturees, un <fin>, correspondant au prix du transport et, d'autre part, que la facturation d'une marge, incluse dans le prix de ce transport, n'est pas contestee par la societe somatrans  qu'en affirmant que cette facturation est conforme aux dispositions de l'article l. 441–3 du code de commerce, quand il resultait de ses propres constatations que les mentions des factures ne permettaient pas, en l'absence de toute precision sur le montant de la marge percue, au commettant de determiner le prix effectif du service rendu par le commissionnaire, la cour d'appel a encore viole les dispositions de l'article l. 441–3 susvise.<fin> troisieme moyen de cassation<fin> le moyen reproche a l'arret attaque d'avoir, confirmant le jugement entrepris, dit que la preuve d'un accord contractuel excluant la revente avec marge des prestations acquises de sous-traitants et fournisseurs par la societe somatrans n'etait pas rapportee, juge legitime l'application par la societe somatrans d'une marge commerciale sur les prestations acquises de ses fournisseurs et sous-traitants, juge que la presentation des factures etait conforme aux exigences legales et, en consequence, deboute les societes du groupe cafom de toutes leurs demandes,<fin> aux motifs que les factures emises par la societe somatrans sont conformes aux exigences de l'article l. 441-3 du code de commerce, le point de savoir si le forfait fob, qui est seul en litige, comprend ou non une marge, outre le prix du transport facture par le transporteur, ne portant aucune irregularite de la facturation au regard de l'obligation de mentionner le <fin>  que la facturation d'une marge, incluse dans le prix de transport, n'est pas contestee par la societe somatrans  que les appelantes ne prouvent pas que, contrairement a ce qu'elles pretendent, cette facturation etait contraire aux accords contractuels, en l'absence de contrat ecrit et de tout element etablissant que les parties avaient convenu que le paiement d'une somme forfaitaire de 100 € au titre de son intervention remuneree la totalite des prestations de la societe somatrans et qu'elle ne pouvait donc appliquer une marge sur le prix du transport qu'elle payait au transporteur  qu'or, ainsi que l'on retenu les negociateurs et redacteurs du contrat-type de commission de transport, le prix de la commission de transport, qui est librement determine par les parties, comprend le cout des differentes prestations fournies, a savoir le prix du transport stricto sensu, incluant toute eventuelle instruction specifique, celui des prestations accessoires, le cas echeant, convenues plus les frais lies a l'etablissement et a la gestion administrative et informatique du contrat de transport plus le cout de l'intervention du commissionnaire  qu'ainsi, le cout de l'intervention de la societe somatrans dans la recherche et l'organisation du transport, librement et sous sa responsabilite, fixee d'un commun accord des parties, a 100 € par conteneur ne couvre pas, sauf accord des parties qui n'est pas etabli, les frais lies a l'etablissement et a la gestion administrative et informatique du contrat de transport que la societe somatrans, en sa qualite de commissionnaire de transport, avait l'obligation de suivre et de soigner en faisant, au besoin, toutes diligences necessaires pour assurer la livraison des conteneurs en bon etat  que, de plus, la facturation n'etait pas dissimulee puisque les factures mentionnent au titre du transport, un forfait ce qui laisse supposer qu'il ne s'agit pas seulement du prix de transport et qu'il englobe d'autres sommes  que, pendant 20 ans, les societes appelantes ont accepte de payer ce forfait en plus de la remuneration de 100 € ce qui contredit l'existence d'un accord ayant pour effet d'interdire l'application d'une marge sur le prix du transport, application pourtant habituelle en la matiere  que, par ailleurs, contrairement a ce que pretendent les appelantes, la societe somatrans ne communiquait pas les tarifs de fret comme etant ceux du transporteur  qu'en effet, la societe somatrans ne transmettait pas a la societe cafom distribution les grilles tarifaires emanant du transporteur choisi mais des grilles de tarifs qu'elle etablissait elle-meme, avec l'indication du transporteur choisi, <fin>, et le montant des prestations accessoires, des frais et de son intervention  que cette communication n'est ni trompeuse ni deloyale et n'etait pas de nature a faire croire la societe cafom distribution que les prix communiques etaient ceux factures par le transporteur a la societe somatrans et non le prix que lui proposait la societe somatrans et que cette derniere facturait sous forme de forfait  que l'emploi, dans un mail du 2 decembre 2012, lors de l'envoi de nouveaux prix, de l'expression les <fin> ne pouvait pas plus etre entendue, par une societe traitant habituellement avec les commissionnaires de transport et non seulement avec la societe somatrans en et qui est elle-meme actionnaire d'une societe de commission de transport, ce qu'elle ne conteste pas, comme etant les tarifs du transporteur et non de son commissionnaire, apres negociation avec le transporteur  qu'en consequence, les societes appelantes ne sont pas fondees en leur demande en remboursement de marge pretendument dissimulee sur la periode non prescrite, ce qui rend sans objet la demande de communication des factures relatives aux livraisons posterieures au 23 mai 2012 et autres ainsi que celles relatives aux livraisons de novembre et decembre 2012 deja communiquees  qu'il y a lieu de confirmer le jugement entrepris en ce qu'il a deboute les societes appelantes de leur demande <fin> 1 alors que le prix de la prestation de transport, tel qu'etabli par le transporteur, selon des modalites de calcul qui lui sont propres et qui sont externes au commissionnaire de transport, doit etre mentionne par ce dernier sur la facture delivree a son client afin de lui permettre de verifier la valeur de la prestation de transport et de s'assurer du role d'intermediaire joue par le commissionnaire  que, dans leurs conclusions, les societes appelantes faisaient valoir que la societe somatrans avait inclus, dans le cout de la prestation de transport, une marge, dissimulee, en sus du cout de son intervention  qu'en ce qu'elle s'est fondee, pour dire que les appelantes ne prouvent pas que la facturation d'une marge, incluse dans le prix du transport, etait, en l'absence de contrat ecrit et de tout element etablissant que les parties avaient convenu que le paiement de la somme forfaitaire de 100 € par conteneur remunerait la totalite des prestations de la societe somatrans, contraire aux accords contractuels, partant debouter les societes du groupe cafom de leurs demandes en remboursement, sur l'affirmation, erronee en droit, que les factures emises par le commissionnaire etaient conformes aux exigences de l'article l. 441-3 du code de commerce et sans rechercher s'il ne ressortait pas de la meconnaissance des dispositions legales, applicables en matiere de facturation, le caractere volontairement dissimule de la marge prise par le commissionnaire de transport, partant la meconnaissance des accords contractuels, la cour d'appel a prive sa decision de toute base legale au regard de l'article 1134 du code civil <fin> 2 alors que la loi ne dispose que pour l'avenir  que le contrat-type de commission de transport, qui trouve application en l'absence de convention ecrite entre le commissionnaire de transport et le donneur d'ordres, a ete approuve par decret du 5 avril 2013, soit posterieurement aux dernieres factures, emises en novembre et decembre 2012, par la societe somatrans  qu'en enoncant, pour dire que les appelantes ne prouvent pas que la facturation d'une marge, incluse dans le prix du transport, etait contraire aux accords contractuels, qu'ainsi que l'ont retenu les negociateurs et redacteurs du contrat-type de commission de transport, le prix de la commission de transport comprend le cout des differentes prestations fournies, a savoir le prix du transport stricto sensu, incluant toute eventuelle instruction specifique, celui des prestations accessoires, le cas echeant convenues, plus les frais lies a l'etablissement et a la gestion administrative et informatique du contrat de transport plus le cout de l'intervention du commissionnaire, de sorte que le cout de l'intervention de la societe somatrans dans la recherche et l'organisation du transport, fixe d'un commun accord des parties, a 100 € par conteneur, ne couvre pas, sauf accord des parties qui n'est pas etabli, les frais lies a l'etablissement et a la gestion administrative et informatique du contrat de transport, la cour d'appel qui s'est fondee sur les dispositions du contrat-type de commission de transport, inapplicables aux accords contractuels conclus anterieurement, a prive sa decision de toute base legale au regard de l'article 1134 du code civil <fin> 3 alors que le principe de liberte des prix autorise tout fournisseur de services, y compris le transporteur, a fixer un prix forfaitaire pour sa prestation  que la circonstance que la facture, etablie par le commissionnaire de transport, mentionne, au titre de la prestation transport, un <fin> n'est pas de nature a laisser croire au mandant que le montant mentionne a ce titre par le commissionnaire de transport sur sa facture inclut, outre celui demande par le transporteur, une marge prise par le commissionnaire  qu'en se fondant cependant, pour dire que la facturation n'etait pas dissimulee, partant debouter les societes du groupe cafom de leurs demandes de remboursement, sur le constat que les factures emises par la societe somatrans mentionnaient, au titre du transport, un <fin> et que, pendant vingt ans, les societes appelantes avaient accepte de payer ce forfait en plus de la remuneration de 100 € par conteneur, la cour d'appel a statue par un motif inoperant, privant sa decision de toute base legale au regard de l'article 1134 du code civil <fin> 4 alors que la cour d'appel a constate que, par mail du 5 decembre 2012, la societe somatrans avait adresse a la societe cafom distribution de nouveaux tarifs pour les prestations de transport maritime, indiquant <fin>  qu'en affirmant cependant, pour dire que les appelantes ne sont pas fondees en leurs demandes en remboursement de marges pretendument dissimulees, que la societe somatrans ne communiquait pas les tarifs de fret comme etant ceux du transporteur, que sa communication n'etait ni trompeuse, ni deloyale et qu'elle n'etait pas de nature a faire croire a la societe cafom distribution, elle-meme actionnaire d'une societe de commission de transport, que les prix communiques etaient ceux factures par le transporteur et non les prix proposes par le commissionnaire, la cour d'appel n'a pas deduit les consequences legales de ses constations, en violation de l'article 1134 du code civil.
