la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur les deux moyens reunis <fin>attendu, selon l'arret attaque <fin>, qu'au cours de son mariage avec mme x..., avec laquelle il etait marie sous le regime de la communaute, m. y... a acquis, avec des fonds propres, vingt actions de la societe parc residentiel du mont des oiseaux, donnant droit a l'attribution en jouissance, puis en pleine propriete, a un terrain situe sur la commune de hyeres  que l'acte notarie comportait la declaration d'emploi prevue a l'article 1434 du code civil et mentionnait l'intervention de l'epouse pour le confirmer  qu'un arret du 11 fevrier 2009 a prononce leur divorce et fixe la prestation compensatoire due par m. y... a mme x...  que des difficultes sont nees pour la liquidation de leurs interets patrimoniaux <fin>attendu que m. y... fait grief a l'arret de dire que, si l'immeuble constitue un bien lui appartenant en propre dans les rapports avec les tiers, il constitue un bien commun dans les rapports entre epoux, d'ordonner sa vente aux encheres et de dire que le prix de vente sera verse entre les mains du notaire commis pour la liquidation du regime matrimonial alors, selon le moyen <fin>1°/ que seuls les elements du dispositif d'un arret ont un caractere decisoire et sont revetus de l'autorite de la chose jugee  qu'a supposer que l'arret rendu par la cour d'appel d'aix-en-provence le 11 fevrier 2009, pour fixer le montant de la prestation compensatoire, ait considere que l'immeuble de l'hyeres etait commun, en toute hypothese, c'est un point qui n'a ete evoque que dans les motifs et qui n'a fait l'objet d'aucune mention dans le dispositif  qu'en se fondant sur l'arret du 11 fevrier 2009, pour considerer que l'immeuble devait etre traite comme commun, les juges du fond ont viole les articles 480 du code de procedure civile et 1351 du code civil <fin>2°/ que des lors que l'arret rendu par la cour d'appel d'aix-en-provence le 11 fevrier 2009 n'avait pas pris parti, dans un dispositif a caractere decisoire, sur le statut de l'immeuble, m. y... etait recevable a inviter le juge a considerer que l'immeuble etait un bien propre  qu'en decidant le contraire, les juges du fond ont viole l'article 31 du code de procedure civile <fin>3°/ qu'au titre de leur obligation de motiver, les juges du fond sont tenus d'identifier la regle en consideration de laquelle ils statuent et font droit a une demande  que si en l'espece, les juges du fond ont evoque le contenu des conclusions de m. y... dans le cadre de la procedure en divorce, ils ont laisse incertain le fondement juridique de leur decision en tant qu'elle visait les conclusions deposees au cours de la procedure d'appel  qu'a cet egard, l'arret attaque encourt la censure pour violation de l'article 12 du code de procedure civile <fin>4°/ qu'independamment des critiques qu'articule le premier moyen, les regles relatives au remploi, telles qu'enoncees a l'article 1434 du code civil, ne font pas de distinction entre les rapports entre epoux et les rapports avec les tiers  qu'il n'en va autrement qu'a defaut de remploi dans l'acte d'acquisition  qu'en l'espece precisement, il etait constant, et les juges du fond le constatent, que le bien etait acquis au moyen de fonds propres du mari et que l'acte d'acquisition comporte une declaration de remploi conformement a l'article 1434 du code civil et signee par les deux epoux  qu'il etait des lors exclu que les juges du fond puissent decider, comme ils l'ont fait, que le bien devait etre considere comme commun dans les rapports entre epoux  que l'arret a ete rendu en violation de l'article 544 du code civil ainsi que des articles 1401 et 1434 du code civil <fin>mais attendu que la renonciation a un droit peut etre tacite des lors que les circonstances etablissent, de facon non equivoque, la volonte de renoncer  que, par motifs propres et adoptes, la cour d'appel a rappele que, lors de l'instance en divorce, pour l'appreciation de la prestation compensatoire, m. y... avait soutenu que le bien litigieux constituait un bien commun, ce dont le juge du divorce avait tenu compte  que ces enonciations caracterisent une renonciation non equivoque de m. y... a se prevaloir du caractere propre de ce bien lors de la liquidation des interets patrimoniaux des epoux  que, par ce motif de pur droit, substitue, dans les conditions de l'article 1015 du code de procedure civile, a ceux critiques, la decision deferee se trouve legalement justifiee <fin>par ces motifs <fin>rejette le pourvoi <fin>condamne m. y... aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du vingt-trois septembre deux mille quinze.<fin>moyens annexes au present arret<fin>moyens produits par la scp foussard et froger, avocat aux conseils, pour m. y...<fin>premier moyen de cassation<fin>l'arret attaque encourt la censure <fin>en ce qu'il a decide que l'immeuble, s'il constitue un bien propre au mari dans les rapports avec les tiers, constitue un bien commun dans les rapports entre epoux, et prescrit la vente aux encheres afin que le prix soit remis entre les mains du notaire en charge de la liquidation du regime matrimonial <fin>aux motifs propres qu'<fin> <fin>alors que, premierement, seuls les elements du dispositif d'un arret ont un caractere decisoire et sont revetus de l'autorite de la chose jugee  qu'a supposer que l'arret rendu par la cour d'appel d'aix en provence le 11 fevrier 2009, pour fixer le montant de la prestation compensatoire, ait considere que l'immeuble de l'hyeres etait commun, en toute hypothese, c'est un point qui n'a ete evoque que dans les motifs et qui n'a fait l'objet d'aucune mention dans le dispositif  qu'en se fondant sur l'arret du 11 fevrier 2009, pour considerer que l'immeuble devait etre traite comme commun, les juges du fond ont viole les articles 480 du code de procedure civile et 1351 du code civil <fin>alors que, deuxiemement, des lors que l'arret rendu par la cour d'appel d'aix en provence le 11 fevrier 2009 n'avait pas pris parti, dans un dispositif a caractere decisoire, sur le statut de l'immeuble, m. y... etait recevable a inviter le juge a considerer que l'immeuble etait un bien propre  qu'en decidant le contraire, les juges du fond ont viole l'article 31 du code de procedure civile <fin>et alors que, troisiemement, au titre de leur obligation de motiver, les juges du fond sont tenus d'identifier la regle en consideration de laquelle ils statuent et font droit a une demande  que si en l'espece, les juges du fond ont evoque le contenu des conclusions de m. y... dans le cadre de la procedure en divorce, ils ont laisse incertain le fondement juridique de leur decision en tant qu'elle visait les conclusions deposees au cours de la procedure d'appel  qu'a cet egard, l'arret attaque encourt la censure pour violation de l'article 12 du code de procedure civile.<fin>second moyen de cassation<fin>l'arret attaque encourt la censure <fin>en ce qu'il a decide que l'immeuble, s'il constitue un bien propre au mari dans les rapports avec les tiers, constitue un bien commun dans les rapports entre epoux, et prescrit la vente aux encheres afin que le prix soit remis entre les mains du notaire en charge de la liquidation du regime matrimonial <fin>aux motifs propres qu'<fin> <fin>alors que, independamment des critiques qu'articule le premier moyen, les regles relatives au remploi, telles qu'enoncees a l'article 1434 du code civil, ne font pas de distinction entre les rapports entre epoux et les rapports avec les tiers  qu'il n'en va autrement qu'a defaut de remploi dans l'acte d'acquisition  qu'en l'espece precisement, il etait constant, et les juges du fond le constatent, que le bien etait acquis au moyen de fonds propres du mari et que l'acte d'acquisition comporte une declaration de remploi conformement a l'article 1434 du code civil et signee par les deux epoux qu'il etait des lors exclu que les juges du fond puissent decider, comme ils l'ont fait, que le bien devait etre considere comme commun dans les rapports entre epoux  que l'arret a ete rendu en violation de l'article 544 du code civil ainsi que des articles 1401 et 1434 du code civil.
