- mme evangelia x..., partie civile <fin>contre l'arret de la chambre de l'instruction de la cour d'appel de paris, 6e section, en date du 12 janvier 2016, qui, dans l'information suivie sur sa plainte contre personne non denommee des chefs de denonciation calomnieuse, discrimination et harcelement moral, a confirme l'ordonnance de non-lieu rendue par le juge d'instruction  <fin>la cour, statuant apres debats en l'audience publique du 2 novembre 2016 ou etaient presents  m. guerin, president, m. ascensi, conseiller rapporteur, mm. straehli, buisson, mme durin-karsenty, mm. larmanjat, ricard, parlos, bonnal, conseillers de la chambre, mm. barbier, talabardon, conseillers referendaires  <fin>avocat general  m. lagauche  <fin>greffier de chambre  mme herve  <fin>sur le rapport de m. le conseiller referendaire ascensi et les conclusions de m. l'avocat general lagauche  <fin>vu le memoire personnel et les observations complementaires produits  <fin>attendu qu'il resulte de l'arret attaque et des pieces de la procedure que, par jugement en date du 4 juillet 2012, mme x..., docteur en neurosciences et psychologue clinicienne exercant dans un cabinet medical que l'interessee partageait avec m. marc z..., docteur en medecine, qui lui avait donne a bail une partie de ses locaux professionnels, a ete relaxee du chef d'usurpation de titre apres qu'il lui eut ete reproche d'avoir usurpe le titre de <fin> a la suite d'un signalement de la presidente du conseil departemental de l'ordre des medecins  que, le 11 juillet 2012, mme x... a porte plainte et s'est constituee partie civile des chefs de denonciation calomnieuse et discrimination  que mme x... a ulterieurement complete sa plainte, notamment en mettant en cause m. z...pour avoir ete a l'origine de la denonciation calomnieuse dont elle pretendait avoir ete victime et pour harcelement moral  que, le 26 juin 2013, le procureur de la republique a delivre un requisitoire introductif des chefs de denonciation calomnieuse et discrimination  que, le 9 fevrier 2015, le juge d'instruction a rendu une ordonnance de non-lieu  que mme x... a releve appel de cette decision  <fin>en cet etat  <fin>sur les premier, deuxieme, troisieme, cinquieme, sixieme, septieme, huitieme, neuvieme et dixieme moyens de cassation, pris de la violation des articles 225-1, 225-2, 226-10, 313-1 et 314-1, du code penal 591 et 593 du code de procedure penale, 10 et 14 de la convention europeenne des droits de l'homme  <fin>vu l'article 567-1-1 du code de procedure penale  <fin>attendu que les moyens ne sont pas de nature a etre admis  <fin>sur le quatrieme moyen de cassation, pris de la violation des articles 222-33-2 du code penal, 591 et 593 du code de procedure penale  <fin>attendu que pour dire n'y avoir lieu a suivre du chef de harcelement moral, l'arret releve que cette infraction ne peut etre caracterisee en l'absence d'elements constitutifs, aucune relation de travail n'existant entre la plaignante et m. z..., condition exigee pour caracteriser le delit susvise, a supposer l'existence d'une degradation des conditions de travail susceptible d'avoir porte atteinte aux droits et a la dignite de la partie civile, d'alterer sa sante physique ou mentale ou de compromettre son avenir professionnel  que les juges ajoutent qu'en effet, mme x... ne faisait que partager des locaux professionnels avec m. z...et n'entretenait aucune relation de travail avec ce dernier  <fin>attendu qu'en statuant par ces motifs, dont il resulte que la demanderesse exercait son activite de maniere independante par rapport a m. z...et qu'ainsi les faits allegues, a les supposer etablis, ne s'inscrivaient pas dans une relation de travail entre eux, la chambre de l'instruction a justifie sa decision au regard de l'article 222-33-2 du code penal  <fin>d'ou il suit que le moyen doit etre ecarte  <fin>et attendu que l'arret est regulier en la forme  <fin>rejette le pourvoi  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le treize decembre deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
