la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque, que mme x..., avocat, a conclu avec la scp zieleskiewicz et associes <fin> un contrat de collaboration liberale avec effet au 11 mars 2013, prevoyant une periode d'essai de trois mois et un delai de prevenance de huit jours en cas de rupture pendant la periode d'essai  que, le 9 avril 2013, insatisfaite de la qualite des prestations de sa collaboratrice, la scp lui a fait part de son intention de rompre le contrat, puis a accepte de differer sa decision d'une quinzaine de jours pour permettre a mme x... de faire la preuve de sa competence  qu'informee, le 12 avril 2013, de l'etat de grossesse de mme x..., la scp lui a notifie la rupture de la periode d'essai, par lettre du 29 avril 2013  que la collaboratrice a saisi le batonnier, qui a rejete ses demandes  <fin>sur le moyen unique, pris en sa premiere branche  <fin>attendu que la scp fait grief a l'arret de la condamner a payer a mme x... diverses sommes en reparation de ses prejudices, alors, selon le moyen, que l'interdiction prevue par l'article 14. 4 du reglement interieur national de la profession d'avocat <fin> de rompre le contrat de collaboration de la collaboratrice liberale, qui a declare sa grossesse, jusqu'a l'expiration de la periode de suspension du contrat, sauf pour manquement grave aux regles professionnelles non lie a l'etat de grossesse, n'est pas applicable a la rupture de la periode d'essai  qu'en jugeant le contraire, la cour d'appel a viole l'article 14. 4 du rin dans sa version applicable aux faits de l'espece  <fin>mais attendu que le litige relatif a la rupture d'un contrat de collaboration liberale doit etre tranche selon les termes du contrat et les textes regissant la profession d'avocat  que l'article 14. 4 du rin, dans sa redaction issue de la decision du conseil national des barreaux du 12 juillet 2007, dispose qu'a dater de la declaration de grossesse et jusqu'a l'expiration de la periode de suspension du contrat a l'occasion de l'accouchement, le contrat de collaboration liberale ne peut etre rompu sauf manquement grave aux regles professionnelles non lie a l'etat de grossesse  que ce texte n'exclut pas la protection de la collaboratrice liberale ayant declare son etat de grossesse au cours de la periode d'essai  que la cour d'appel en a exactement deduit que ces dispositions etaient applicables durant la periode d'essai d'un contrat de collaboration liberale  que le moyen n'est pas fonde  <fin>mais sur le moyen unique, pris en sa troisieme branche  <fin>vu l'article 455 du code de procedure civile, ensemble l'article 14. 4 du rin, dans sa redaction issue de la decision du conseil national des barreaux du 12 juillet 2007  <fin>attendu que, pour condamner la scp a payer a mme x... une certaine somme a titre de dommages-interets, apres avoir releve que, bien que justifiant de neuf annees d'experience lors de la conclusion du contrat de collaboration, cette derniere, pendant le premier mois d'activite, n'avait pas gere avec diligence les taches qui lui etaient confiees ni montre une competence certaine en droit social, l'arret retient que, si les manquements allegues pour la periode anterieure a la declaration de grossesse temoignent d'une difficulte d'adaptation, dont le cabinet aurait pu se plaindre si la situation avait perdure, des lors qu'elle etait susceptible de porter atteinte a l'image de la structure et a ses finances, ils ne presentent pas le caractere de gravite requis pour justifier une rupture de la periode d'essai malgre l'etat de grossesse declare de la collaboratrice  <fin>qu'en se determinant ainsi, sans examiner les autres manquements allegues a propos du comportement de mme x..., qui aurait libere son bureau des le 15 avril 2013 sans avoir prepare la formation dont elle etait chargee, rompu toute communication avec le cabinet a compter du 16 avril, tenu des propos discourtois envers les associes aupres d'une assistante du cabinet, omis de prevenir de son absence a l'entretien prevu le 24 avril pour faire le point sur la periode d'essai, la cour d'appel a prive sa decision de base legale au regard des textes susvises  <fin>par ces motifs, et sans qu'il y ait lieu de statuer sur la deuxieme branche du moyen unique du pourvoi principal ni sur le moyen unique du pourvoi incident  <fin>casse et annule, en toutes ses dispositions, l'arret rendu le 7 mai 2015, entre les parties, par la cour d'appel de lyon  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de grenoble  <fin>condamne mme x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du vingt-neuf juin deux mille seize. <fin>moyens annexes au present arret <fin>moyen produit au pourvoi principal par la scp gatineau et fattaccini, avocat aux conseils, pour la societe zieleskiewicz &amp associes. <fin>il est fait grief a l'arret attaque d'avoir, reformant la sentence du 26 mars 2014, condamne la scp zieleskiewicz et associes a verser a l'avocat linda x... la somme de 43 603, 53 euros de dommages interets pour le prejudice resultant de ses pertes de gains et celle de 5 000 euros en reparation de son prejudice moral <fin>aux motifs que <fin> <fin>1/ alors que l'interdiction prevue par l'article 14-4 du reglement interieur national de la profession d'avocat de rompre le contrat de collaboration de la collaboratrice liberale, qui a declare sa grossesse, jusqu'a l'expiration de la periode de suspension du contrat, sauf pour manquement grave aux regles professionnelles non lie a l'etat de grossesse, n'est pas applicable a la rupture de la periode d'essai  qu'en jugeant le contraire, la cour d'appel a viole l'article 14-4 du reglement interieur national de la profession d'avocat dans sa version applicable aux faits de l'espece  <fin>2/ alors subsidiairement que le manquement grave aux regles professionnelles autorisant la rupture du contrat de collaboration de la collaboratrice qui a declare son etat de grossesse, ne s'entend pas seulement de manquements aux regles deontologiques, mais egalement du fait, pour un collaborateur, d'etre defaillant dans l'execution des diligences relevant de sa competence lorsqu'un tel manquement est susceptible d'engager la responsabilite civile de ce dernier ou de lui faire perdre un client  que la scp zieleskiewicz reprochait a mme x... non seulement un manque de diligences dans les dossiers contentieux qui lui avaient ete confies mais egalement de graves erreurs d'analyse juridique dans des consultations adressees a plusieurs clients du cabinet, qui auraient pu, si les clients eux-memes n'avait pas attire l'attention du cabinet, engager la responsabilite de ce dernier qui avait du rectifier les erreurs d'analyse commises  qu'il resulte des propres constatations de l'arret que me x..., qui se prevalait pourtant de neuf annees d'experience professionnelle, n'avait pas fait preuve pendant le premier mois de diligences ni d'une competence aigue en matiere de conseil et de contentieux en droit social, ce dont le cabinet pouvait se plaindre notamment si la situation perdurait en ce qu'elle etait susceptible de porter atteinte a l'image de la structure et a ses finances  qu'en jugeant neanmoins que de tels manquements ne pouvaient constituer des manquements graves aux regles de la profession, la cour d'appel a viole l'article 14-4 du reglement interieur national de la profession d'avocat dans sa redaction applicable aux faits de l'espece  <fin>3/ alors qu'outre un manque de diligences et de graves erreurs dans la gestion de ses dossiers, la scp zieleskiewicz reprochait encore a mme x... son attitude peu confraternelle apres l'entretien qu'elle avait eu avec les associes du cabinet le 9 avril 2013 au cours duquel ces derniers avaient accepte a sa demande, en depit des defaillances constatees, de prolonger l'essai de deux semaines  qu'il etait notamment fait etat de ce que bien que deja informee de son etat de grossesse depuis le 3 avril, mme x... avait attendu le 12 avril 2013 pour en faire l'annonce au cabinet une fois assuree du prolongement de son essai, du fait qu'elle avait quasiment cesse toute activite a compter de cette date, qu'elle avait vide integralement son bureau le 15 avril 2013 sans avoir assure la preparation de la formation du 18 avril dont elle etait chargee, du fait qu'elle avait rompu toute communication avec les associes du cabinet a compter du 16 avril 2013, tenu des propos inacceptables les concernant aupres d'une assistante du cabinet et qu'elle n'avait pas denie annuler l'entretien prevu avec les associes le 24 avril pour faire le point sur la periode d'essai  qu'en s'abstenant d'examiner ces griefs qui caracterisaient des manquements aux principes de confraternite, de delicatesse et de courtoisie, la cour d'appel a prive sa decision de base legale au regard de l'article 14-4 du reglement interieur national de la profession d'avocat dans sa redaction applicable aux faits de l'espece. moyen produit au pourvoi incident par la scp didier et pinet, avocat aux conseils pour mme x.... <fin>il est fait grief a l'arret attaque d'avoir condamne la scp zieleskiewicz et associes a verser a l'avocat linda x... la seule de somme de 43 603, 53 euros de dommages-interets pour le prejudice resultant de ses pertes de gains et de l'avoir deboutee de sa demande de paiement de 59 297, 88 euros au titre des retrocessions d'honoraires qu'elle aurait du percevoir jusqu'a l'expiration de son conge maternite deduction faite des indemnites versees par les organismes sociaux  <fin>aux motifs que <fin> maitre linda x... reclame, en appel la somme de 59 297, 88 euros de dommages-interets correspondant a l'equivalent de la retrocession d'honoraires contractuellement convenus et calcules pour la periode du 29/ 04/ 2013 au 21/ 06/ 2014 deduction faite des indemnites qu'elle a percues pour la meme periode soit <fin> au motif que la rupture de la periode d'essai etant nulle, le contrat de collaboration est devenu definitif et qu'a defaut de nouvelle rupture une fois l'arret maladie acheve, le preavis a respecter etait un preavis de trois mois et non de huit jours  que <fin> la scp zieleskiewicz et associes conclut en revanche, a titre principal, au mal fonde de cette demande de dommages-interets et a titre subsidiaire, a sa reduction a la seule somme de 43 603, 53 euros au motif que le preavis a appliquer est le preavis de huit jours a compter de l'expiration du conge maternite qui suit l'arret maladie, soit le 29 mars 2014 <fin> puisque pendant le conge maladie et le conge maternite, la periode d'essai etait suspendue, linda x... etant indisponible par l'effet du conge alors qu'elle n'a effectue aucun travail  que <fin> toutefois, la rupture dont la scp zieleskiewicz et associes a pris l'initiative avec l'envoi de la lettre du 29/ 04/ 2013 apres la declaration de grossesse et qui ne repose pas sur des manquements graves aux regles professionnelles non lies a l'etat de grossesse, a ete prononcee pendant la suspension du contrat pour maladie et pendant la periode d'essai de sorte qu'elle est privee d'effet contractuel pendant la suspension du contrat dont le terme est le 21 mars 2014, date d'expiration du conge maternite  que <fin> la scp zieleskiewicz et associes ayant manifeste son intention de ne pas poursuivre le contrat, il en resulte que le contrat a pris fin definitivement le 21 mars 2014 sans que la scp zieleskiewicz et associes soit obligee de manifester une nouvelle fois sa volonte de rupture et alors que l'avocat linda x... n'a pas sollicite le maintien du contrat  que <fin> apres la declaration de grossesse faite le 12/ 04/ 2013 <fin>, le contrat de collaboration liberale qui avait pris effet le 11 mars 2013 avec une periode d'essai de trois mois a ete suspendu par le conge maladie qui a debute le 16 avril 2013 et par le conge maternite pris jusqu'au 21 mars 2014 par linda x... qui a accouche le 05/ 12/ 2013  que <fin> pendant cette suspension du 16 avril 2013 au 21 mars 2014, l'avocat linda x... n'a fourni aucune prestation contractuelle et n'a donc droit a aucune remuneration contractuelle  qu'elle est donc mal fondee a ce titre a reclamer une quelconque somme  que <fin> toutefois, elle sollicite l'equivalent d'une remuneration a titre de dommages et interets pour la perte de chance d'avoir une remuneration si le contrat n'avait pas ete resilie ou pour la perte correspondant aux gains qu'elle aurait eus pendant cette suspension si le contrat s'etait poursuivi normalement, sans la rupture que la scp zieleskiewicz et associes lui a opposee, a tort  que <fin> la volonte de rupture pendant la periode d'essai manifestee a tort pendant la suspension du contrat prend effet a l'issue de celle-ci, la periode d'essai de trois mois continuant pour le temps restant a courir  que <fin> il s'en evince que la scp zieleskiewicz et associes est fondee a soutenir, comme elle le fait a titre subsidiaire, que la periode de remuneration a prendre en compte pour le prejudice expire le 29 mars 2014, si bien que l'indemnite qui doit reparer le prejudice ne de la rupture doit etre evaluee a la seule somme de 43 603, 53 euros qui correspond aux pertes de gains de l'avocat linda x... si son contrat n'avait pas ete prematurement rompu, gains et remuneration prevus en cas de maladie et de conge maternite par les stipulations contractuelles auxquelles elle n'avait pas renonce et auxquelles la scp zieleskiewicz et associes etait tenue par l'effet obligatoire du contrat  <fin>1° alors qu'en cas d'indisponibilite pour raison de sante au cours d'une meme annee civile, l'avocat collaborateur liberal recoit pendant deux mois maximum sa retrocession d'honoraires habituelle, sous deduction des indemnites journalieres eventuellement percues au titre des regimes de prevoyance collective du barreau ou individuelle obligatoire  que la collaboratrice liberale enceinte est en droit de suspendre sa collaboration pendant au moins douze semaines a l'occasion de l'accouchement et recoit pendant la periode de suspension sa retrocession d'honoraires habituelle, sous la seule deduction des indemnites versees dans le cadre des regimes de prevoyance collective du barreau ou individuelle obligatoire  qu'en jugeant que pendant la suspension du 16 avril 2013 au 21 mars 2014, me n'avait droit a aucune remuneration contractuelle des lors qu'elle n'avait elle-meme fourni aucune prestation contractuelle, la cour d'appel a viole l'article 14 du reglement interieur national de la profession d'avocat dans sa redaction applicable aux faits de l'espece  <fin>2° alors que decision de rompre le contrat de collaboration d'une collaboratrice liberale, prise pendant la periode de suspension de la collaboration, en meconnaissance de l'article 14-4 du reglement interieur national de la profession d'avocat ne produit aucun effet  qu'a defaut de reiteration de la decision de mettre fin a la periode d'essai, prise apres l'expiration de la periode suspension de la collaboration, le contrat etait devenu definitif et il ne pouvait etre rompu qu'avec un preavis de trois mois  qu'en jugeant au contraire que la volonte de rupture pendant la periode d'essai manifestee a tort pendant la suspension du contrat prenait effet a l'issue de celle-ci, la cour d'appel a viole l'article 14-4 du reglement interieur national de la profession d'avocat dans sa redaction applicable aux faits de l'espece.
