 	attendu que m. x... et mme y... sont proprietaires d'un fonds voisin de celui de m. z...  que ce dernier, constatant l'empietement sur son terrain d'un batiment edifie sur celui de m. x... et mme y..., les a assignes en demolition  qu'un arret du 22 janvier 2008 leur a accorde sous astreinte un delai de deux ans pour supprimer cet empietement  que, constatant qu'apres travaux un empietement subsistait, m. z... les a assignes en liquidation de l'astreinte <fin> 	attendu qu'a l'occasion du pourvoi forme contre l'arret ayant liquide l'astreinte, m. x... et mme y... demandent, par memoire special et distinct, de renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite ainsi redigee <fin> 	 <fin> <fin> 	mais attendu que la disposition contestee n'est pas applicable au litige, lequel concerne la seule liquidation d'une astreinte que le juge de l'execution peut seulement liquider ou moderer, sans remettre en cause le principe de l'obligation <fin> 	d'ou il suit qu'il n'y a pas lieu de renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite <fin> 	par ces motifs <fin> 	dit n'y avoir lieu a renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite <fin> 	ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du onze fevrier deux mille seize.
