la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen unique, pris en ses deux branches <fin>attendu, selon l'arret attaque <fin>, que mme x... a assigne sa fille pour obtenir, sur le fondement de l'article 760 du code civil, la conversion en rente viagere de l'usufruit d'un terrain qu'elle avait recueilli de la succession de son epoux <fin>attendu que mme x... fait grief a l'arret de fixer a une certaine somme le montant de la rente alors, selon le moyen <fin>1°/ que s'il fait droit a la demande de conversion, le juge determine le montant de la rente, les suretes que devront fournir les coheritiers debiteurs, ainsi que le type d'indexation propre a maintenir l'equivalence initiale de la rente a l'usufruit  que pour assurer l'equivalence de la rente et de l'usufruit, c'est sur le calcul de ce dernier que doit etre etabli le chiffre de la rente, en tenant compte dans les appreciations du revenu de toutes causes de nature a augmenter la valeur de l'usufruit tant au jour de la conversion que meme posterieurement  qu'en fixant la valeur de la rente mensuelle sans fixer la valeur de l'usufruit, la cour d'appel a viole l'article 760 du code civil <fin>2°/ que mme x... avait fait valoir que le pourcentage retenu pour l'estimation de l'usufruit devrait etre de 40 % sur la base d'une valeur de 3 050 000 euros, que sur la base de la valeur d'un usufruit de 1 200 000 euros, elle pouvait pretendre a une rente viagere minimum de 15 000 euros par mois  qu'elle sollicitait a defaut une expertise judiciaire et dans l'attente le maintien de la rente telle que fixee par les premiers juges  qu'en n'opposant aucune refutation aux motifs de la decision de premiere instance ayant fixe la rente a 6 500 euros par mois, pour la reduire de moitie, sans ordonner une expertise ni retenir une valeur d'usufruit, la cour d'appel a entache sa decision d'un defaut de motifs, en violation de l'article 455 du nouveau code de procedure civile <fin>mais attendu que c'est dans l'exercice de son pouvoir souverain d'appreciation que la cour d'appel, par une decision motivee, a decide de ne pas ordonner d'expertise et de fixer comme elle l'a fait le montant de la rente viagere  que le moyen n'est pas fonde  <fin>par ces motifs <fin>rejette le pourvoi <fin>condamne mme x... aux depens <fin>vu l'article 700 du code de procedure civile, condamne mme x... a payer a mme y... la somme de 3 000 euros et rejette sa demande  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du neuf septembre deux mille quinze.<fin>moyen annexe au present arret<fin>moyen produit par me ricard, avocat aux conseils, pour mme x...<fin>il est fait grief a l'arret attaque d'avoir fixe a 3 000 euros le montant de la rente viagere que mme laure y... doit verser a sa mere, mme mary x... veuve y..., par conversion de l'usufruit du terrain sis a montrouge dont elle etait beneficiaire, <fin>aux motifs qu'aux termes de l'article 760 du code civil, <fin> qui, <fin> qu'afin d'assurer l'equivalence prevue par l'article 760 susvise, le montant de la rente doit etre fixe en tenant compte de la valeur de l'usufruit au moment de la conversion, laquelle ne s'apprecie pas d'apres l'importance en capital des biens soumis a l'usufruit mais d'apres le revenu qu'ils procurent  qu'il peut toutefois etre tenu compte dans l'appreciation du revenu de toutes causes de nature a augmenter la valeur de l'usufruit tant au jour de la conversion que meme posterieurement  qu'il ressort des pieces versees aux debats qu'a l'epoque du deces d'henri y... le bien immobilier de montrouge faisait l'objet d'une convention d'occupation precaire moyennant un loyer annuel de 9 147 euros que par acte du 18 janvier 2013, mme x..., a consenti une nouvelle convention d'occupation precaire du terrain a la societe fayolle &amp fils pour une periode allant du 1er janvier au 31 decembre 2013 moyennant une indemnite mensuelle de 1 000 euros que cette situation est la consequence d'un projet ancien de vente du terrain et que le faible revenu actuel n'est pas en rapport avec les fruits que le bien greve est susceptible de procurer si cette vente, sur laquelle les parties ne sont pas parvenues a ce jour a se mettre d'accord, se realise  qu'il s'agit en effet d'un terrain constructible a fort potentiel situe au centre de montrouge, qui fait l'objet depuis de nombreuses annees d'offres reiterees d'acquisition de la part de differents promoteurs pour des montants de plus en plus eleves, les offres les plus recentes, a savoir celles de la societe ogic du 12 juillet 2013 de 2 700 000 euros, de la societe bouygues immobilier du 20 septembre 2013 de 2 800 000 euros et de la societe franco-suisse du 25 septembre 2013 de 3 050 000,euros, excedant largement celles faites a l'epoque du jugement, qui se situaient entre 2 100 000 et 2 200 000 euros  qu'il peut etre egalement releve a titre indicatif, la methode fiscale d'evaluation forfaitaire ne s'imposant pas au juge civil, que mme mary x... veuve y... se trouvant dans sa 81eme , annee a la date a laquelle elle a introduit sa demande de conversion, la valeur de l'usufruit telle que fixee par le bareme prevu a l'article 669 du code general des impots etait a cette date de 30 % de la valeur de la propriete entiere et est aujourd'hui de 20 %, l'interessee ayant 82 ans  qu'au regard de l'ensemble de ces elements, la cour estime devoir fixer la valeur de la rente mensuelle se substituant a l'usufruit de mme mary x... a la somme de 3 000 euros mensuelle, indexee sur l'indice du cout de la consommation des menages urbains, serie parisienne, qui repond mieux a l'objectif de maintien de l'equivalence initiale de la rente a l'usufruit que l'indice du cout de la construction, s'agissant d'une creance alimentaire <fin>alors que s'il fait droit a la demande de conversion, le juge determine le montant de la rente, les suretes que devront fournir les coheritiers debiteurs, ainsi que le type d'indexation propre a maintenir l'equivalence initiale de la rente a l'usufruit  que pour assurer l'equivalence de la rente et de l'usufruit, c'est sur le calcul de ce dernier que doit etre etabli le chiffre de la rente, en tenant compte dans les appreciations du revenu de toutes causes de nature a augmenter la valeur de l'usufruit tant au jour de la conversion que meme posterieurement  qu'en fixant la valeur de la rente mensuelle sans fixer la valeur de l'usufruit, la cour d'appel a viole l'article 760 du code civil <fin>alors que l'exposante avait fait valoir que le pourcentage retenu pour l'estimation de l'usufruit devrait etre de 40 % sur la base d'une valeur de 3.050.000 euros, que sur la base de la valeur d'un usufruit de 1.200.000 euros, elle pouvait pretendre a une rente viagere minimum de 15.000 euros par mois  qu'elle sollicitait a defaut une expertise judiciaire et dans l'attente le maintien de la rente telle que fixee par les premiers juges  qu'en n'opposant aucune refutation aux motifs de la decision de premiere instance ayant fixe la rente a 6.500 euros par mois, pour la reduire de moitie, sans ordonner une expertise ni retenir une valeur d'usufruit, la cour d'appel a entache sa decision d'un defaut de motifs, en violation de l'article 455 du nouveau code de procedure civile.
