la cour de cassation, chambre criminelle, a rendu l'arret suivant <fin>statuant sur le pourvoi forme par <fin>-<fin>m. mehmed x...,<fin>contre l'arret, n° 150077, de la cour d'appel de nimes, chambre correctionnelle, en date du 6 fevrier 2015, qui, pour travail dissimule, emploi d'etrangers non munis d'une autorisation de travail, pret illicite de main-d'oeuvre et marchandage, l'a condamne a un an d'emprisonnement, a 20 000 euros d'amende et a prononce sur les interets civils <fin>la cour, statuant apres debats en l'audience publique du 31 octobre 2017 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. soulard, president, m. ricard, conseiller rapporteur, m. straehli, conseiller de la chambre <fin>greffier de chambre  mme herve <fin>sur le rapport de m. le conseiller ricard, les observations de la societe civile professionnelle sevaux et mathonnet, avocat en la cour, et les conclusions de m. l'avocat general lagauche <fin>vu le memoire produit <fin>sur le moyen unique de cassation, pris de la violation des articles 6 de la convention europeenne des droits de l'homme, l. 1262-1, l. 1262-3, l. 8221-3, l. 8224-1, l. 8251-1, l. 8256-2, l. 8231-1, l. 8234-1, l. 8241-1, l. 8243-1 du code du travail, 112-1, 132-1, 132-19 et 132-20 du code penal, 593 du code de procedure penale, defaut de motifs, manque de base legale <fin>" en ce que l'arret attaque a declare le prevenu coupable des faits vises par la prevention, l'a condamne a une peine de douze mois d'emprisonnement ferme ainsi qu'a une amende de 20 000 euros et a statue sur les interets civils <fin>" aux motifs que, le 4 octobre 2011, lors d'un controle routier, la police aux frontieres <fin> constatait a l'interieur d'un vehicule la presence de quatre personnes, dont trois de nationalite bulgare, qui se rendaient sur le chantier de construction des vestiaires du club de football de nimes situe quartier de la bastide  que le chef de chantier, salarie de la societe scpb, precisait aux fonctionnaires de police que les trois salaries bulgares avaient ete mis a sa disposition par la societe memo-fr  que cette societe, de droit bulgare, creee le 8 octobre 2010 sous forme de societe unipersonnelle a responsabilite limitee, avait pour objet social  <fin>, et pour gerant statutaire m. mehmed x... que la dirrecte indiquait qu'elle n'avait pas ete destinataire de declarations de detachements regulieres  qu'il s'averait egalement qu'aucune demande d'autorisation de travail pour sejour n'avait ete adressee a la prefecture  que, lors de son audition m. x...confirmait la mise a disposition des trois salaries bulgares evoquee ci-dessus  qu'il declarait avoir procede a d'autres mises a disposition de travailleurs etrangers au profit de la societe france batiment construction <fin> geree par mme belgin y...et agissant en qualite de sous-traitante de la societe toits de france, creee en 1983, ayant pour activite la construction et la vente de maisons et dont le gerant etait m. robert z... qu'entendue par les enqueteurs, mme y...produisait divers documents qui, selon elle, correspondaient a des declarations de detachement de salaries de l'entreprise memo-fr  qu'elle pretendait avoir transmis elle-meme lesdits documents a la dirrecte apres les avoir fait traduire  qu'elle ajoutait qu'elle avait paye le camping ou avaient ete loges les salaries ainsi mis a disposition, savoir  periode du 13 octobre 2010 au 19 mars 2011  mm. yussein x..., rufad a...et apti b... periode du 30 mars 2011 au 30 juin 2011  mm. yusein x..., apti b..., mehmed c..., tasim d..., segvin e..., rushen f..., nuray g...et erham h... periode du 11 juillet 2011 au 11 octobre 2011  mm. mehmed c..., segvin e..., halibryan a...et apti b... pendant la periode du 13 octobre 2011 au 13 decembre 2012  yusein  pendant la periode du 13 octobre 2011 au 13 decembre 2012  mm. yussein x..., apti b...et mehmed i...<fin>j...  qu'interroge sur la nature et la portee des documents produits par mme y..., la dirrecte du languedoc-roussillon repondait par avis date du 20 mars 2012 qu'il s'agissait de declarations de detachement irregulieres en ce qu'elles ne contenaient aucune adhesion a la caisse de conges payes, aucune reference au salaire minimum conventionnel de la convention collective du batiment  que les certificats medicaux presentes ne mentionnaient pas les postes qui pouvaient etre occupes par les salaries  que les contrats de travail ou les bulletins de salaire bulgares n'etaient pas produits  que les salaries ne disposaient d'aucun titre de travail  que m. x...ne contestait pas que la societe dont il etait le gerant n'etait pas une entreprise de travail temporaire et pas davantage que son activite consistait exclusivement a preter de la main d'oeuvre  qu'il reconnaissait egalement vivre en france depuis 2009, n'avoir effectue aucune immatriculation en france, ni declaration sociale ou fiscale  qu'il admettait ne pas payer de tva en france mais ne justifiait pas davantage la payer dans son pays d'origine  que lors de sa derniere audition il indiquait avoir construit 15 maisons pour la societe fbc. il pensait que normalement la societe toits de france connaissait l'existence des contrats de sous-traitance le liant a la societe fbc  qu'il reconnaissait n'avoir pas produit les certificats a1 des salarie  qu'il ne contestait pas les infractions qui lui etaient reprochees  qu'il pretendait ne pas avoir eu connaissance de toutes les regles applicables en la matiere  qu'il ressortait des declarations concordantes des salaries concernes ainsi d'ailleurs de celles du prevenu lui-meme que le paiement du salaire se faisait en monnaie bulgare pour l'equivalent de 260 euros par mois, entierement verses en especes  qu'a l'issue des investigations effectuees par les services de la paf il etait etabli que la societe toits de france avait conclu une trentaine de contrats de sous-traitance avec la societe fbc qui elle-meme avait contracte en la meme forme avec la societe memo-fr.  que le ministere public requiert la confirmation du jugement sur la culpabilite, une peine de vingt-quatre mois d'emprisonnement et une amende de 20 000, 00 euros  qu'il est constant que les salaries mis a disposition de nationalite bulgare et qui ne possedaient pas de titres de travail valables sur le territoire francais, ne beneficiaient d'aucune competence professionnelle specifique  que m. x...etait tres peu present sur les chantiers et n'avait aucun role de direction, les fonctions d'encadrement et de direction incombant en effet un salarie de la societe fbc  que la societe memo-fr n'avait fourni aucun materiel propre  que les salaries bulgares etaient venus specialement en france pour ces chantiers, lesdits salaries n'ayant eu avec la societe memo-fr aucune relation de travail anterieure et continue  qu'il ne s'agissait donc pas d'une situation de sous-traitance reguliere  que le prevenu a entierement reconnu les omissions declaratives aupres des divers organismes sociaux ainsi qu'aupres de l'administration fiscale  qu'il ne saurait valablement invoquer sa meconnaissance des regles applicables en la matiere, puisque ayant poursuivi son activite illegale malgre les controles effectues anterieurement sur un chantier de grande ampleur a roquemaure ou des salaries de sa societe avaient ete mis a disposition dans les memes conditions, controles ayant donne lieu a son encontre a des poursuites pour le meme type d'infractions  qu'en l'etat de ce qui precede le jugement entrepris est en voie de confirmation sur la culpabilite pour tous les chefs de poursuite  qu'eu egard a l'importance de ce travail dissimule, d'une part, prejudiciable aux salaries employes en dehors de tout cadre legal qui n'ont pu de ce fait beneficier d'aucun des avantages d'un detachement transfrontalier, d'autre part, a l'origine d'une distorsion du marche en mettant a disposition une main d'oeuvre a tres bas cout ce qui a permis d'obtenir des chantiers de facon deloyale et de porter prejudice aux concurrents, et au constat qu'il ne ressort de l'entier dossier aucun element suffisant de nature a envisager utilement une sanction autre qu'une peine de prison ferme, de surcroit l'interesse n'ayant pas daigne comparaitre, il convient de confirmer la peine d'un an d'emprisonnement prononcee a l'encontre de m. x...et, reformant le jugement dont appel de ce chef, de le condamner a une amende de 20 000 euros <fin>" 1° alors que, sauf dispositions expresses contraires, une loi nouvelle s'applique aux infractions commises avant son entree en vigueur et n'ayant pas donne lieu a une condamnation passee  que la bulgarie, etant devenue membre de l'union europeenne le 1er janvier 2007, la totalite des restrictions a la circulation des personnes et a l'acces au marche du travail, au sein de ladite union, a ete levee pour les ressortissants de cet etat a compter du 1er janvier 2014, de sorte que, meme commis anterieurement a cette date, le delit d'emploi d'un etranger non muni d'une autorisation de travail, s'agissant d'un ressortissant de cet etat, a perdu son caractere punissable  qu'en declarant le prevenu coupable de ce chef apres avoir constate que les salaries employes sans etre munis d'une autorisation de travail etaient de nationalite bulgare, la cour d'appel a meconnu le sens et la portee de l'article 112-1 precite <fin>" 2° alors que le delit de travail dissimule suppose l'exercice sur le territoire francais d'une activite assujettie aux declarations visees a l'article l. 8221-3 du code du travail, ce qui suppose un etablissement stable sur ce territoire  qu'a defaut de constater que l'entreprise de droit bulgare dirigee par le prevenu avait un etablissement stable en france et y exercait une activite l'assujettissant aux obligations visees a l'article l. 8221-3 precite, la cour d'appel n'a pas legalement justifie sa decision <fin>" 3° alors en outre que le pret de main-d'oeuvre n'est punissable que s'il est realise dans un but lucratif  qu'a defaut de constater que l'operation avait un but lucratif, la cour d'appel n'a pas legalement justifie sa decision <fin>" 4° alors encore que lorsqu'il prononce une peine d'emprisonnement sans sursis, le juge correctionnel doit en justifier la necessite au regard des faits de l'espece, de la gravite de l'infraction, de la personnalite de son auteur, et du caractere inadequat de toute autre sanction  qu'en se bornant a constater l'absence d'element suffisant de nature a envisager utilement une sanction autre qu'une peine de prison ferme, ceci au regard des faits reproches et de la circonstance que le prevenu n'avait pas comparu, la cour d'appel n'a pas constate la necessite de la peine d'emprisonnement, n'a en tout etat de cause pas justifie le choix de cette peine au regard de la personnalite du prevenu, et a ainsi meconnu les textes precites <fin>" 5° alors en outre que si le juge decide de ne pas amenager la peine, il doit motiver specialement cette decision, soit en etablissant que la personnalite et la situation du condamne ne permettent pas un tel amenagement, soit en constatant une impossibilite materielle  qu'en s'abstenant de toute motivation quant au refus de faire beneficier le prevenu d'un tel amenagement, la cour d'appel a meconnu les textes precites <fin><fin> <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure que m. x..., gerant de la societe de droit bulgare memo-fr, a ete poursuivi des chefs sus-enonces, pour avoir, au cours des annees 2010 a 2012, recrute en bulgarie, puis envoye en france, des travailleurs de nationalite bulgare, depourvus de titre de sejour et d'autorisation de travail en france, qui ont ete mis a la disposition des societes scpb et france batiment construction <fin> afin d'etre employes dans des chantiers de construction  qu'ayant ete declare coupable de ces delits par le tribunal correctionnel, le prevenu, de meme que le procureur de la republique, ont releve appel de cette decision <fin>sur le moyen, pris en sa premiere branche <fin>attendu que, d'une part, il ne resulte d'aucun texte ou principe general du droit de l'union europeenne, ni d'une jurisprudence bien etablie de la cour de justice de l'union europeenne, que le principe de l'application retroactive de la peine plus legere fait obstacle a ce que soit poursuivi et sanctionne le delit d'emploi d'etrangers non munis d'une autorisation de travail commis a l'egard de ressortissants bulgares et dont tous les elements constitutifs ont ete reunis anterieurement au 1er janvier 2014, date de la levee de la totalite des restrictions a l'acces au marche du travail pour les ressortissants de la bulgarie, laquelle constitue une situation de fait, etrangere auxdits elements constitutifs de cette infraction <fin>que, d'autre part, toute autre interpretation de ces principes et de ces dispositions, des lors qu'elle aurait pour consequence d'encourager le trafic de main d'oeuvre en fraude aux droits des ressortissants d'un etat ayant engage le processus d'adhesion a l'union serait contraire aux objectifs recherches par le droit de l'union, tel qu'interprete par la cour de justice dans son arret c-218/ 15 du 6 octobre 2016 <fin>d'ou il suit que le grief n'est pas fonde <fin>sur le moyen, pris en sa deuxieme branche <fin>attendu que, pour declarer le prevenu coupable d'execution d'un travail dissimule par dissimulation d'activite, l'arret prononce par les motifs repris au moyen <fin>attendu qu'en l'etat de ces enonciations deduites de son appreciation souveraine des faits et circonstances de la cause, d'ou il resulte que, pour les besoins de la realisation de plusieurs chantiers de construction, le prevenu a recrute des travailleurs bulgares, au nombre d'au moins dix, de maniere habituelle, stable et continue, entre les mois d'octobre 2010 et de decembre 2012, afin de mettre ces derniers a la disposition de plusieurs societes, la cour d'appel, qui en a exactement deduit qu'une telle activite relevait des regles applicables au droit d'etablissement et non de la liberte de prestation des services, a caracterise en tous ses elements, tant materiel qu'intentionnel, le delit de travail dissimule par dissimulation d'activite dont elle a declare le prevenu coupable <fin>d'ou il suit que le grief doit etre ecarte <fin>sur le moyen, pris en sa troisieme branche <fin>attendu que, pour declarer le prevenu coupable du chef de pret de main d'oeuvre, l'arret releve, notamment, que, d'une part, aucune demarche n'a ete entreprise par le prevenu aupres des organismes sociaux et de l'administration fiscale pour les travailleurs mis, par ses soins, a la disposition de deux societes, d'autre part, ces salaries, depourvus de competence professionnelle specifique et recrutes specialement en bulgarie afin d'etre envoyes en france pour la realisation de ces chantiers n'ont beneficie, dans l'exercice de leurs activites, d'aucun encadrement de la part de la societe memo-fr, laquelle ne leur a fourni aucun materiel propre  que les juges en deduisent que la mise a disposition de ces travailleurs, etrangere a toute operation de sous-traitance reguliere ou d'activite de travail temporaire, leur a occasionne un prejudice resultant, en particulier, de la privation des droits attaches a tout detachement regulier realise au sein de l'union europeenne <fin>attendu qu'en l'etat de ces enonciations, procedant de l'appreciation souveraine des juges sur les faits et circonstances de la cause, d'ou il resulte que l'operation de pret de main d'oeuvre litigieuse, qui a permis de pourvoir durablement des emplois lies a l'activite normale et permanente des entreprises utilisatrices, a releve d'une fraude a la loi sur le travail temporaire ayant eu pour effet d'eluder l'application des dispositions protectrices relatives au contrat de travail, ce dont se deduisent, d'une part, le caractere lucratif de l'operation, d'autre part, le prejudice cause aux salaries concernes, l'arret n'encourt pas les griefs allegues <fin>sur le moyen, pris en ses autres branches <fin>attendu que pour condamner m. x...a un an d'emprisonnement et a 20 000 euros d'amende, l'arret retient que, d'une part, les faits de travail dissimule dont l'interesse a ete declare coupable ont ete d'une particuliere importance, d'autre part, l'ensemble des agissements commis par le prevenu ont ete prejudiciables tant aux salaries employes en dehors de tout cadre legal, qu'aux entreprises susceptibles d'intervenir dans le meme secteur de par l'emploi d'une main d'oeuvre a tres bas cout  que les juges ajoutent que la procedure ne comprend aucun element suffisant de nature a envisager utilement une sanction autre qu'une peine de prison ferme et pas d'avantage un quelconque amenagement <fin>attendu qu'en prononcant ainsi, des lors que, d'une part, le prevenu, domicilie chez son avocat lors du jugement de premier instance, puis sans domicile fixe au moment de l'audience tenue devant la cour d'appel, n'a comparu ni devant les premiers juges, ni devant la cour d'appel apres avoir fait l'objet d'une premiere decision de condamnation prononcee par defaut dont il a forme opposition et n'a fourni, ni fait fournir, a aucun de ces stades, a la juridiction d'elements sur sa personnalite et sa situation personnelle, ainsi que sur le montant de ses ressources comme de ses charges, d'autre part, il n'incombe pas aux juges, en possession des seuls elements mentionnes en procedure sur ces differents points, de rechercher ceux qui ne leur auraient pas ete soumis, la cour d'appel a justifie sa decision <fin>d'ou il suit que le moyen doit etre ecarte <fin>et attendu que l'arret est regulier en la forme <fin>rejette le pourvoi <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le douze decembre deux mille dix-sept <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
