la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le moyen releve d'office, apres avis donne aux parties dans les formes de l'article 1015 du code de procedure civile  <fin>vu l'article 15 du reglement n° 4/ 2009 du conseil du 18 decembre 2008 et les articles 8, 13 et 22 du protocole de la haye du 23 novembre 2007 sur la loi applicable aux obligations alimentaires  <fin>attendu, selon l'arret attaque, que m. x... et mme y... se sont maries le 20 avril 2000 a volklingen <fin>, ou ils residaient  qu'un jugement du 19 juillet 2011 a prononce le divorce des epoux  <fin>attendu que, pour rejeter la demande de prestation compensatoire de l'epouse, l'arret retient, par motifs adoptes, qu'aux termes de leur contrat de mariage recu par un notaire en allemagne, le 31 mars 2000, les epoux ayant exclu <fin>, mme y... a renonce, par avance, a toute prestation compensatoire  <fin>qu'en statuant ainsi, alors qu'il lui incombait de rechercher, de maniere concrete, si les effets de la loi allemande n'etaient pas manifestement contraires a l'ordre public international francais, la cour d'appel a viole les textes susvises  <fin>par ces motifs, sans qu'il y ait lieu de statuer sur les autres griefs  <fin>casse et annule, mais seulement en ce qu'il a rejete la demande de prestation compensatoire de mme y..., l'arret rendu le 17 septembre 2013, entre les parties, par la cour d'appel de metz  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de colmar  <fin>condamne m. x... aux depens  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du huit juillet deux mille quinze. <fin>moyen annexe au present arret <fin>moyen produit par la scp odent et poulet, avocat aux conseils, pour mme y.... <fin>le moyen fait grief a l'arret attaque d'avoir confirme le jugement qui avait deboute mme y... de sa demande de prestation compensatoire  <fin>aux motifs propres que <fin>  <fin>et aux motifs adoptes que <fin>  <fin>1°/ alors que, dans ses ecritures, mme y... avait demontre que les dispositions du contrat de mariage signe entre les parties n'etaient pas opposables au juge francais parce qu'elles etaient contraires a l'ordre public <fin>  qu'a defaut de repondre a ce moyen pertinent, la cour d'appel a meconnu les prescriptions de l'article 455 du cpc  <fin>2°/ alors que dans ses ecritures, mme y... enoncait qu'elle etait au chomage depuis le mois de septembre 2012 <fin>  qu'en enoncant que, dans ses ecritures, mme y... n'apportait aucun element nouveau susceptible de remettre en cause les dispositions du jugement concernant la prestation compensatoire, la cour d'appel a denature ces ecritures, en violation de l'article 4 du cpc  <fin>3°/ alors que le montant de la prestation compensatoire est fixe au moment du divorce  que l'appel interjete par mme y... n'etait pas limite  qu'a defaut de rechercher quelles etaient les situations materielles respectives des epoux au moment ou elle statuait, la cour d'appel a prive sa decision de base legale au regard des articles 270 et 271 du code civil.
