sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, que salariee de la societe randstad <fin>, mme x... a ete victime, le 31 decembre 2012, d'un accident pris en charge, au titre de la legislation professionnelle, par la caisse primaire d'assurance maladie de la gironde <fin>, apres mise en oeuvre d'une mesure d'instruction  que contestant l'opposabilite de cette decision, la societe a saisi d'un recours une juridiction de securite sociale  <fin>attendu que la caisse fait grief a l'arret d'accueillir ce recours, alors, selon le moyen, que la caisse qui choisit de recourir a une enquete peut, dans ce cadre, adresser un questionnaire au salarie sans etre tenue d'en adresser un a l'employeur  qu'au cas d'espece, apres avoir releve que l'instruction procedait du choix de la caisse, la cour d'appel a estime qu'un questionnaire aurait du etre adresse a la societe randstad et qu'a defaut, la decision de prise en charge devait lui etre declaree inopposable  qu'en statuant de la sorte, les juges du fond ont viole l'article r. 441-11, iii, du code de la securite sociale, dans sa redaction issue du decret n° 2009-938 du 29 juillet 2009  <fin>mais attendu, selon l'article r. 441-11, iii, du code de la securite sociale, dans sa redaction issue du decret n° 2009-938 du 29 juillet 2009, applicable au litige, qu'en cas de reserves motivees de la part de l'employeur ou si elle l'estime necessaire, la caisse envoie avant decision a l'employeur et a la victime d'un accident du travail ou d'une maladie professionnelle un questionnaire portant sur les circonstances ou la cause de l'accident ou de la maladie ou procede a une enquete aupres des interesses  <fin>et attendu que l'arret constate que la caisse, qui a estime necessaire de proceder a une mesure d'instruction, a envoye un questionnaire a l'assure, mais qu'elle n'a pas procede a cet envoi aupres de l'employeur  <fin>que de ces constatations, la cour d'appel a exactement deduit que la prise en charge de l'accident litigieux n'etait pas opposable a la societe  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne la caisse primaire d'assurance maladie de la gironde aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de la caisse primaire d'assurance maladie de la gironde et la condamne a payer a la societe randstad la somme de 3 000 euros  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du six juillet deux mille dix-sept. moyen annexe au present arret <fin>moyen produit par la scp foussard et froger, avocat aux conseils, pour la caisse primaire d'assurance maladie de la gironde. <fin>l'arret infirmatif attaque encourt la censure  <fin>en ce qu'il a declare inopposable a la societe randstad la decision de prise en charge de l'accident du travail de mme x... du 31 decembre 2012 au titre de la legislation sur les risques professionnels  <fin>aux motifs que <fin>  <fin>alors que la caisse qui choisit de recourir a une enquete peut, dans ce cadre, adresser un questionnaire au salarie sans etre tenue d'en adresser un a l'employeur  qu'au cas d'espece, apres avoir releve que l'instruction procedait du choix de la caisse, la cour d'appel a estime qu'un questionnaire aurait du etre adresse a la societe randstad et qu'a defaut, la decision de prise en charge devait lui etre declaree inopposable  qu'en statuant de la sorte, les juges du fond ont viole l'article r. 441-11, iii du code de la securite sociale, dans sa redaction issue du decret n° 2009-938 du 29 juillet 2009.
