attendu, selon l'arret attaque <fin>, que mme x...a ete engagee par l'udaf de l'essonne a compter du 9 novembre 2009 par contrat a duree determinee a temps partiel, d'une duree hebdomadaire de 17 heures 30, afin d'assurer <fin> de mme y...-z...  que mme x...a ete avisee par l'employeur du terme de son contrat a duree determinee le 28 fevrier 2010, en raison de la cessation du mi-temps therapeutique de mme y...-z...  que cette derniere a conclu, le 1er mars 2010, un avenant a son contrat de travail initial a temps plein, ramenant la duree de travail a 17 heures 30 par semaine  que mme x...a saisi la juridiction prud'homale de diverses demandes  <fin>sur le premier moyen, ci-apres annexe  <fin>attendu que ne saurait etre accueilli le moyen, tire de la violation des articles l. 1242-12 et l. 1245-1 du code du travail, qui entend deduire une requalification du contrat a duree determinee en contrat a duree indeterminee sans rapport avec le grief correspondant au rejet de demandes relatives a l'execution du contrat et a la requalification d'un temps partiel en temps plein  <fin>sur le second moyen  <fin>attendu que la salariee fait grief a l'arret de la debouter de ses demandes tendant, a titre principal, a faire constater que le contrat etait toujours en cours, la salariee remplacee n'ayant pas repris son emploi a temps complet, et, a titre subsidiaire, a obtenir le paiement de diverses sommes a la suite de la rupture abusive de son contrat de travail, alors, selon le moyen, que le contrat a duree determinee de remplacement a pour terme le retour du salarie absent  que lorsqu'un contrat a duree determinee a mi-temps a ete conclu <fin>, il se poursuit tant que se prolonge l'absence a mi-temps de la salariee remplacee, quel que soit le motif de cette prolongation  qu'il se poursuit donc avec la prolongation de l'absence de la salariee qui, classee en invalidite de premiere categorie, conclut avec l'employeur un contrat a mi-temps choisi  qu'en l'espece, il ressort des propres constatations de la cour d'appel que le contrat a duree determinee conclu par l'udaf de l'essonne avec mme x...avait pour motif <fin>, de sorte que ce contrat, qui avait pour terme le retour a temps complet de la salariee remplacee, devait se poursuivre a l'issue de son mi-temps therapeutique en raison de la prolongation de l'absence a temps partiel de la salariee remplacee qui avait signe avec l'udaf, le 1er mars 2010 <fin>  qu'en decidant le contraire, la cour d'appel, qui n'a pas deduit les consequences legales de ses propres constatations, a viole l'article l. 1242-7 du code du travail  <fin>mais attendu qu'ayant releve que le motif de recours au contrat a duree determinee etait d'assurer le remplacement du mi-temps therapeutique de mme z..., la cour d'appel, qui a constate que la salariee remplacee, qui avait repris le travail apres avoir conclu un contrat a temps partiel, n'etait plus absente de l'entreprise, a tire les consequences legales de ses constatations  que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne mme x...aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du vingt-trois novembre deux mille seize. <fin>moyens annexes au present arret <fin>moyens produits par la scp bore et salve de bruneton, avocat aux conseils, pour mme x...<fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir deboute madame dominique x...de sa demande tendant a voir requalifier, a compter du 1er fevrier 2010, son contrat de travail a temps partiel en contrat de travail a temps complet et condamner l'udaf de l'essonne au paiement du rappel de salaires et conges payes correspondant  <fin>aux motifs que " madame dominique x...soutient que son contrat a duree determinee a temps partiel doit etre requalifie a temps plein des lors que la repartition des horaires de travail n'etait pas precisee sur son contrat  <fin>qu'il ressort du contrat a duree determinee signe par les parties le lundi 9 novembre 2009, que s'il mentionne la duree hebdomadaire de travail a savoir 17 h 30, il n'en precise pas la repartition  que cependant l'employeur rapporte la preuve que la salariee connaissait la repartition de son temps de travail dans la semaine des le vendredi 6 novembre 2009 puisqu'a cette date la direction des ressources humaines lui avait confirme par email a son adresse personnelle son embauche, ses jours de travail et la duree du travail pour chaque jour travaille <fin>  <fin>que la presomption de temps complet invoquee par la salariee est valablement combattue par l'udaf que la cour considere avoir rapporte la preuve que la salariee travaillait bien seulement a temps partiel de sorte qu'il n'y a lieu a requalification du cdd a temps partiel du 9 novembre 2009 en contrat a duree indeterminee  que le planning communique en outre par l'employeur ne fait pas ressortir un defaut de connaissance de la salariee de ses jours et horaires de travail, etant observe comme mentionne dans le mail du 6 novembre 2009 qu'un jour de travail etait laisse au choix de la salarie a compter de la 3eme semaine  <fin>qu'a partir du 22 decembre 2009 jusqu'au 31 janvier 2010, la salariee a signe un avenant de temps plein portant sur cette periode  que cet avenant accepte par la salariee n'a pas modifie le caractere de contrat a temps partiel initialement conclu sauf pour la periode a laquelle il se rapporte  <fin>qu'a compter du 1er fevrier 2010, le contrat initial a repris vigueur de sorte que madame dominique x...est non fondee en sa demande de requalification de son contrat de travail du 9 novembre 2009 en contrat a temps plein et de ses demandes de rappel de salaire pour la periode du 9 novembre 2009 au 21 decembre 2009 inclus et pour la periode du 1er fevrier 2010 au 28 fevrier 2010 <fin> "  <fin>et aux motifs sur la rupture du contrat que " … le contrat a duree determinee de madame dominique x...precisait clairement qu'il etait conclu <fin> de la salariee lucie y...<fin>z... <fin> "  <fin>alors que le contrat a duree determinee doit etre constate par ecrit et comporter la definition precise de son motif  que l'avenant modifiant pour une duree determinee le contrat a duree determinee anterieurement conclu doit lui-meme comporter la definition precise de son motif  qu'a defaut, il est repute conclu pour une duree indeterminee  qu'en l'espece, il ressort des propres constatations de l'arret attaque, d'une part, que le contrat a duree determinee du 9 novembre 2009 entre l'udaf de l'essonne et madame x...etait expressement conclu <fin>, d'autre part, <fin>  que cet avenant, qui ne comportait aucun motif, et modifiait le contrat a duree determinee initial dans des conditions incompatibles avec son objet, qui etait le remplacement d'une salariee a mi-temps, imposait la requalification de la relation de travail en contrat a duree indeterminee a temps complet  qu'en retenant a l'appui de sa decision <fin> la cour d'appel, qui n'a pas deduit les consequences legales de ses propres constatations, a viole les articles l. 1242-12 et l. 1245-1 du code du travail. <fin>second moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir deboute madame dominique x...de ses demandes tendant a voir constater, a titre principal, que le contrat conclu avec l'udaf de l'essonne etait toujours en cours, la salariee remplacee n'ayant pas repris son emploi a temps complet, et, en ce cas, a condamner l'employeur au paiement des salaires correspondants, et a titre subsidiaire, qu'elle avait fait l'objet d'un licenciement depourvu de cause reelle et serieuse et, en ce cas, a condamner l'employeur au paiement d'indemnites de rupture et de dommages et interets pour licenciement depourvu de cause reelle et serieuse  <fin>aux motifs que " madame dominique x...soutient que son contrat a duree determinee devrait toujours etre en cours et sollicite une provision sur les salaires echus auxquels elle aurait pu pretendre sur la periode du 28 fevrier 2010 jusqu'au jour de l'audience de plaidoirie devant la cour au motif qu'au jour ou l'udaf lui a fait part de la rupture de son contrat madame lucie y...<fin>z... etait toujours en mi-temps therapeutique et qu'elle est demeuree partiellement indisponible pour l'emploi qu'elle occupait  qu'elle argue de ce que la duree de son contrat a duree determinee avait pour terme le retour a temps complet de madame lucie y...<fin>z... et non la fin de son mi-temps therapeutique ou jusqu'a rupture du cdi de cette derniere  <fin>qu'il est constant que le contrat a duree determinee de madame dominique x...precisait clairement qu'il etait conclu « pour une duree determinee de 5 semaines minimum afin d'assurer le remplacement du mi-temps therapeutique de lucie z..., soit jusqu'au 11 decembre 2009 minimum  <fin>qu'il est justifie que madame y...<fin>z... a ete admise en invalidite 1ere categorie suivant avis medical de la caisse primaire d'assurance maladie en date du 6 janvier 2010 avec echeance et ouverture des droits au 2 mars 2010 porte a la connaissance de l'interessee le 3 fevrier 2010  qu'elle a percu des indemnites journalieres de l'assurance maladie dans le cadre du mi-temps therapeutique jusqu'au 28 fevrier 2010  <fin>qu'a compter du lundi 1er mars 2010 madame y...<fin>z... et l'udaf ont signe un avenant a son contrat de travail aux termes duquel la salariee demandait a exercer ses fonctions a temps partiel a raison de 17 h 30 hebdomadaires  <fin>que la fin du contrat de madame dominique x...etait donc liee <fin> de la salariee lucie y...<fin>z...  que cette derniere n'etant plus en maladie a compter de sa mise en invalidite avec autorisation de travailler et sa reprise a temps partiel procedant non plus de sa maladie dans le cadre d'un mi-temps therapeutique mais d'un choix personnel, c'est a bon droit que l'udaf a mis un terme au contrat a duree determinee de madame dominique x...de sorte que c'est a tort que l'appelante soutient que son contrat a ete rompu abusivement au-dela du terme ou avant son terme et qu'il doit etre requalifie en contrat a duree indeterminee  <fin>qu'il s'ensuit que madame dominique x...est non fondee en ses demandes tant de requalification que d'indemnites qui en auraient decoule en cas d'accueil de cette pretention  <fin>qu'il est en outre justifie par la production du bulletin de salaire du mois de fevrier 2010 que madame x...a percu la prime de precarite a laquelle elle avait droit <fin> de sorte qu'elle a ete entierement remplie de ses droits  <fin>que l'union departementale des associations familiales <fin> ayant a bon droit fait part a la salariee du terme de son contrat a duree determinee par survenue de la fin du mi-temps therapeutique de la salariee absente, il est indifferent que madame y...<fin>z... ait repris son travail dans le cadre d'un temps partiel et que ce contrat soit toujours en cours  que madame dominique x...est mal fondee en sa demande de provision sur salaires a compter du 28 fevrier 2010 puisque son contrat a duree determinee a regulierement pris fin a cette date.  qu'il s'ensuit encore que l'ensemble des demandes subsidiaires de madame dominique x...sont non fondees et sont rejetees <fin> " <fin>  <fin>alors que le contrat a duree determinee de remplacement a pour terme le retour du salarie absent  que lorsqu'un contrat a duree determinee a mi-temps a ete conclu <fin>, il se poursuit tant que se prolonge l'absence a mi-temps de la salariee remplacee, quel que soit le motif de cette prolongation  qu'il se poursuit donc avec la prolongation de l'absence de la salariee qui, classee en invalidite de premiere categorie, conclut avec l'employeur un contrat a mi-temps choisi  qu'en l'espece, il ressort des propres constatations de la cour d'appel que le contrat a duree determinee conclu par l'udaf de l'essonne avec madame x...avait pour motif <fin>, de sorte que ce contrat, qui avait pour terme le retour a temps complet de la salariee remplacee, devait se poursuivre a l'issue de son mi-temps therapeutique en raison de la prolongation de l'absence a temps partiel de la salariee remplacee qui avait signe avec l'udaf, le 1er mars 2010 <fin>  qu'en decidant le contraire la cour d'appel, qui n'a pas deduit les consequences legales de ses propres constatations, a viole l'article l. 1242-7 du code du travail.
