 	sur le moyen unique <fin> 	vu les articles 906 et 908 du code de procedure civile <fin> 	attendu, selon l'arret attaque, que la societe prometh'aux a interjete appel le 17 mars 2015 d'un jugement rendu par un tribunal de commerce  qu'avertie le 20 avril 2015 par le greffe de la cour d'appel que l'intimee, la societe yamazaki mazak france, n'avait pas constitue avocat, la societe prometh'aux lui a signifie la declaration d'appel ainsi que ses premieres conclusions d'appel par un meme acte d'huissier de justice en date du 19 mai 2015, dont elle a adresse la copie au greffe par un fichier joint a un message electronique du meme jour  que le conseiller de la mise en etat a prononce la caducite de la declaration d'appel <fin> 	attendu que, pour confirmer l'ordonnance du conseiller de la mise en etat et debouter la societe prometh'aux de sa requete en defere tendant a la revocation de cette ordonnance, l'arret retient que la transmission des conclusions au fond sous la forme d'un depot d'acte contenant la justification de la signification a l'intimee de la declaration d'appel et des conclusions ne peut etre tenue pour equivalente ni a la remise au greffe ni a leur notification a l'avocat de l'intimee au sens des articles 908 et 911 du code de procedure civile <fin> 	qu'en statuant ainsi, tout en constatant qu'avant l'expiration du delai de trois mois suivant la declaration d'appel, les premieres conclusions d'appel de la societe prometh'aux, contenues dans l'acte de signification du 19 mai 2015, avaient ete remises au greffe, la cour d'appel a viole les textes susvises <fin> 	par ces motifs <fin> 	casse et annule, dans toutes ses dispositions, l'arret rendu le 15 mars 2016, entre les parties, par la cour d'appel de montpellier  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de nimes <fin> 	condamne la societe yamazaki mazak france aux depens <fin> 	vu l'article 700 du code de procedure civile, condamne la societe yamazaki mazak france a payer a la societe prometh'aux la somme de 3 000 euros  rejette la demande de la societe yamazaki mazak france <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du vingt avril deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par me haas, avocat aux conseils, pour la societe  prometh'aux<fin> il est fait grief a l'arret attaque d'avoir deboute la societe prometh'aux de sa requete en defere tendant a la revocation de l'ordonnance ayant prononce la caducite de sa declaration d'appel <fin> aux motifs que l'article 908 du code de procedure civile applicable aux procedures avec representation obligatoire prevoit que l'appelant dispose d'un delai de trois mois a compter de la declaration d'appel faite par voie electronique pour conclure, a peine de caducite de l'appel constatee d'office par le conseiller de la mise en etat  que l'article 911 du meme code dispose que, sous les memes sanctions prevues aux articles 908 et 910, les conclusions sont notifiees aux avocats des parties dans le delai de leur remise au greffe  que l'avocat de l'appelant a plusieurs obligations procedurales, en l'occurrence, notifier ses conclusions a l'avocat de l'intime s'il est constitue dans le delai de trois mois, puis les remettre au greffe dans ce delai avec justification de leur notification  que selon l'article 5 de l'arrete du 30 mars 2011 relatif a la communication electronique avec representation obligatoire devant les cours d'appel, dans sa redaction issue du 18 avril 2012, les conclusions sont communiquees en piece jointe d'un message electronique et la reception de celui-ci genere un avis de reception a destination de l'expediteur  que la declaration d'appel de la societe prometh'aux a ete transmise par voie electronique au greffe de la cour le 17 mars 2015  que le 20 avril 2015, le greffe a avise la scp becque-dahan-pons-serradeil, avocat de l'appelante, du defaut de constitution de la societe yamazaki mazak et l'a invitee a proceder par voie de signification de l'acte d'appel  qu'en reponse a cet avis, le 19 mai 2015, la scp becque-dahan-pons-serradeil a transmis au greffe de la cour, sous la forme du <fin> et sous l'intitule <fin>, les justificatifs de la notification de la declaration d'appel, des conclusions d'appel et de l'assignation a la societe yamazaki  que le greffe a accuse reception de ce depot d'actes le meme jour  que la societe yamazaki a constitue avocat, le 3 juin 2015  que la transmission des conclusions au fond, sous la forme d'un <fin> contenant la justification de la signification a l'intimee de la declaration d'appel et des conclusions ne peut etre tenue pour equivalente ni a la remise au greffe, ni a leur notification a l'avocat de l'intimee, au sens des articles 908 et 911 du code de procedure civile, de sorte que c'est juste titre que le conseiller de la mise en etat a prononce la caducite de la declaration d'appel, faute pour la societe prometh'aux d'avoir satisfait aux obligations de l'article 908 du code de procedure civile <fin> alors, 1°, que l'envoi par l'appelant au greffe d'un fichier contenant ses conclusions, selon les regles de la communication par voie electronique, effectue dans le delai de trois mois de la declaration d'appel et dont la greffe a accuse reception vaut a son egard remise au greffe de ses conclusions  qu'en considerant, pour retenir la caducite de la declaration d'appel, que l'envoi des conclusions d'appel de la societe prometh'aux sous la forme d'un simple <fin>, contenant la justification de la signification a l'intimee de la declaration d'appel et des conclusions, ne pouvait etre tenue pour equivalente a la remise des conclusions au greffe, quand bien meme il sera intervenu dans un delai de trois mois suivant la declaration d'appel, la cour d'appel a viole les articles 748-1, 748-3, 906, 908, 911, 930-1 du code de procedure civile et 2 et 5 de l'arrete du 30 mars 2011 relatif a la communication par voie electronique dans les procedures avec representation obligatoire devant les cours d'appel <fin> alors, 2°, que l'appelant qui a remis au greffe et a signifie ses conclusions a parties n'est pas tenu de les notifier a l'avocat de cette partie constitue posterieurement a la signification  qu'en ajoutant que l'envoi des conclusions d'appel de la societe prometh'aux sous la forme d'un simple <fin>, contenant la justification de la signification a l'intime de la declaration d'appel et des conclusions ne pouvait etre tenue pour equivalente a leur notification a l'avocat de l'intime apres avoir pourtant constate que la societe promet'haux avait signifie ses conclusions a la societe yamzaki mazak france le 19 mai 2015 et que cette derniere n'avait constitue avocat que le 3 juin 2015, la cour d'appel a viole les articles 906 et 911 du code de procedure civile.
