la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin> 	sur le moyen unique, pris en sa seconde branche <fin> 	vu l'article l. 552-7 du code de l'entree et du sejour des etrangers et du droit d'asile <fin> 	attendu qu'il resulte de ce texte que le delai de vingt jours a l'expiration duquel prend fin la prolongation du maintien en retention d'un etranger peut etre proroge d'une duree maximale de vingt jours, soit en cas d'urgence absolue ou de menace d'une particuliere gravite pour l'ordre public, ou lorsque l'impossibilite d'executer la mesure d'eloignement resulte de la perte ou de la destruction des documents de voyage de l'interesse, de la dissimulation par celui-ci de son identite ou de l'obstruction volontaire a son eloignement, soit lorsque, malgre les diligences de l'administration, la mesure d'eloignement n'a pu etre executee en raison du defaut de delivrance des documents de voyage par le consulat dont releve l'interesse ou de l'absence de moyens de transport et qu'il est etabli par l'autorite administrative competente que l'une ou l'autre de ces circonstances doit intervenir a bref delai, soit lorsque la delivrance des documents de voyage est intervenue trop tardivement pour pouvoir proceder a l'execution de la mesure d'eloignement dans le delai initial de vingt jours <fin> 	attendu, selon l'ordonnance attaquee, rendue par un premier president, et les pieces de la procedure, que m. x..., de nationalite algerienne, en situation irreguliere en france, ayant presente une demande d'asile en autriche, a fait l'objet d'une decision de remise aux autorites de ce pays et d'un placement en retention administrative le 24 mai 2014  que cette mesure a ete prolongee une premiere fois par une decision du juge des libertes et de la detention pour une duree de vingt jours <fin> 	attendu que, pour prolonger pour une seconde duree de vingt jours cette mesure, l'ordonnance retient que les services de la prefecture ont agi conformement aux dispositions de l'article l. 554-1 du code de l'entree et du sejour des etrangers et du droit d'asile qui n'imposent a l'administration qu'une finalite de principe sans poser concretement d'exigences de temps dans l'accomplissement des diligences <fin> 	qu'en se determinant ainsi, sans rechercher si les obstacles a l'execution de la mesure d'eloignement etaient susceptibles d'etre surmontes a bref delai, le premier president n'a pas donne de base legale a sa decision <fin> 	et vu les articles l. 411-3 du code de l'organisation judiciaire et 1015 du code de procedure civile <fin> 	attendu que les delais de retention etant ecoules, il ne reste rien a juger <fin> 	par ces motifs et sans qu'il y ait lieu de statuer sur l'autre grief <fin> 	casse et annule, sauf en ce qu'elle declare l'appel recevable, l'ordonnance rendue le 19 juin 2014, entre les parties, par le premier president de la cour d'appel de lyon <fin> 	dit n'y avoir lieu a renvoi <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'ordonnance partiellement cassee <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du dix-huit novembre deux mille quinze.<fin> moyen annexe au present arret<fin> moyen produit par me bouthors, avocat aux conseils, pour m. x...<fin> le moyen reproche a l'ordonnance infirmative attaquee du 19 juin 2014 d'avoir ordonne une nouvelle prorogation de vingt jours d'une mesure de retention du 24 mai 2014 qui avait deja fait l'objet d'une premiere prorogation le 29 mai precedent <fin> aux motifs que l'avocat general a fait valoir que la prefecture avait respecte les dispositions de l'article l.552-2 du ceseda et qu'il convenait d'infirmer l'ordonnance et de prolonger la retention de vingt jours  que le conseil de la prefecture a rappele que les autorites autrichiennes en l'espece etaient souveraines et que la prefecture avait fait ce qu'il fallait a son niveau  qu'il a sollicite l'infirmation de l'ordonnance entreprise et la prolongation de vingt jours supplementaires <fin> que le conseil de l' intime  a fait valoir qu'une erreur dans l'ordonnance sur le nom du premier conseil, qui n'avait pas ete avise de l'appel, avait porte prejudice a son client  que sur le fond, il a considere que le delai de dix-sept jours entre les deux interventions de la prefecture etait trop long et a demande la confirmation de l'ordonnance entreprise  que le requerant s'est joint a la demande de son conseil et a egalement sollicite la confirmation de l'ordonnance <fin> que le nouveau conseil de l'interesse a pu prendre connaissance en temps utile de la procedure malgre l'erreur materielle commise sur l'ordonnance dont appel concernant le nom du conseil  qu'il convient par ailleurs de considerer que les services de la prefecture ont agi conformement aux dispositions de l'article l.554-1 du ceseda qui n'imposent a l'administration qu'une finalite de principe sans poser concretement d'exigences de temps dans l'accomplissement des diligences  qu'en consequence, la decision de premiere instance sera infirmee et la mesure de retention administrative sera prolongee de vingt jours <fin> 1° alors que, d'une part, aux termes de l'article l.554-1 du ceseda, un etranger ne peut etre place ou maintenu en detention que pour le temps strictement necessaire a son depart  que l'administration doit exercer toute diligence a cet effet  qu'en se bornant a affirmer que ce texte n'imposait a l'administration qu'une finalite de principe sans poser concretement d'exigence de temps dans l'accomplissement des diligences, l'ordonnance infirmative attaquee s'est determinee par un motif general et n'a pas concretement recherche, comme elle en etait requise, si l'administration avait justifie de diligences suffisantes en attendant dix-sept jours pour reiterer sa demande de pieces aupres du consulat etranger, privant ainsi sa decision de base legale au regard du texte susvise <fin> 2° alors que, d'autre part, aux termes de l'article l.552-7 du ceseda, l'administration, pour obtenir une nouvelle prorogation, doit etablir qu'elle a effectue toute demarche utile aux fins notamment d'obtenir la delivrance des documents de voyage et que ces elements doivent encore lui parvenir <fin>  qu'en ne recherchant pas en l'espece si l'administration justifiait que les documents attendus puissent lui parvenir a bref delai, l'ordonnance attaquee est derechef privee de toute base legale au regard du texte precite.
