la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>donne acte a mmes x... du desistement de leur pourvoi en ce qu'il est dirige contre m. y... <fin>sur le moyen releve d'office, apres avertissement donne aux parties, conformement a l'article 1015 du code de procedure civile <fin>vu les articles 458 et 460 du code civil <fin>attendu que, si le mariage d'un majeur en tutelle doit etre autorise par le juge des tutelles, il constitue un acte dont la nature implique un consentement strictement personnel et qui ne peut donner lieu a representation <fin>attendu, selon l'arret attaque, que m. x... a ete place sous tutelle  que sa tutrice, mme z..., a saisi le juge des tutelles d'une requete tendant a voir autoriser le mariage du majeur protege <fin>attendu que la cour d'appel a accueilli la demande <fin>qu'en statuant ainsi, alors que la demande d'autorisation, presentee par la tutrice, etait irrecevable, la cour d'appel a viole les textes susvises <fin>et vu les articles l. 411-3 du code de l'organisation judiciaire et 1015 du code de procedure civile <fin>par ces motifs <fin>casse et annule, en toutes ses dispositions, l'arret rendu le 15 janvier 2014, entre les parties, par la cour d'appel de versailles  <fin>dit n'y avoir lieu a renvoi  <fin>declare irrecevable la requete <fin>condamne mme z... aux depens <fin>vu l'article 700 du code de procedure civile, rejette la demande <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du deux decembre deux mille quinze.<fin>moyen annexe au present arret<fin>moyen produit par me carbonnier, avocat aux conseils, pour les consorts x....<fin>il est fait grief a l'arret attaque d'avoir infirme l'ordonnance rendue le 12 novembre 2012 par le juge des tutelles du tribunal d'instance de vanves et, statuant a nouveau, autorise le mariage de stephane x... et christelle z..., <fin>aux motifs qu'<fin>avaient communement emis le souhait de se marier en suite logique <fin> au concubinage qui les liait<fin>stephane avait aborde le fait qu'il voulait se marier avec christelle, afin de legaliser leur union et que christelle porte le meme nom qu'alexis et noemie<fin>au fil des annees, sa position sur le mariage avait evolue et <fin> lui semblait un aboutissement logique d'une vie commune de plusieurs annees et de l'arrivee des deux enfants alexis et noemie<fin> <fin>, <fin>alors qu'il n'y a pas de mariage lorsqu'il n'y a point de consentement  que le mariage d'un majeur en tutelle n'est permis qu'avec l'autorisation du juge ou du conseil de famille s'il a ete constitue et apres audition des futurs conjoints et recueil, le cas echeant, de l'avis des parents et de l'entourage  qu'il s'ensuit que le mariage d'un majeur sous tutelle, dont l'etat de sante ne permet pas de recueillir son consentement au projet de mariage, ne saurait y etre autorise par le juge des tutelles  <fin>qu'en l'espece, il resulte des constatations de l'arret attaque <fin> et que <fin> puisqu'il <fin> <fin>que, pour autoriser le mariage de stephane x... et christelle z..., la cour d'appel s'est bornee a relever qu'ils <fin> <fin>qu'en statuant ainsi, alors qu'elle constatait que stephane x..., place sous le regime de la tutelle, etait absent lors de l'audience des debats et etait, en toute hypothese, dans l'incapacite de donner son consentement au mariage, la cour d'appel a viole les articles 146 et 460 du code civil.
