la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. mohammed x..., <fin>contre l'arret de la chambre de l'application des peines de la cour d'appel de rennes, en date du 8 juin 2015, qui a prononce sur sa demande de liberation conditionnelle <fin>vu le memoire personnel, le memoire en defense et les observations complementaires produits <fin>sur la recevabilite du pourvoi, contestee par le ministere public <fin>attendu que le procureur general pres la cour d'appel de rennes souleve l'irrecevabilite du pourvoi qui ne lui a pas ete notifie par application des dispositions de l'article 578 du code de procedure penale  <fin>attendu que l'omission des prescriptions de l'article 578 du code de procedure penale n'a d'autre effet, en vertu de l'article 579 du meme code, que d'autoriser le defendeur a former opposition a l'arret, des lors qu'il n'a pu avoir connaissance de la procedure suivie  <fin>que tel n'est pas le cas lorsque le defendeur a regulierement produit un memoire  <fin>d'ou il suit que le pourvoi est recevable <fin>sur le premier moyen de cassation, pris de la violation des articles preliminaire, 729, 733 du code de procedure penale et 6 de la convention europeenne des droits de l'homme <fin>attendu qu'il resulte de l'arret attaque et des pieces de procedure que m. x..., condamne a neuf ans d'emprisonnement pour, notamment, detournement de navire et sequestration en bande organisee, par un arret devenu definitif d'une cour d'assises prononce le 18 octobre 2013, a ete admis au benefice de la liberation conditionnelle avec placement sous surveillance electronique par un jugement du juge de l'application des peines en date du 24 mars 2015  que, saisie par l'appel du ministere public, la chambre de l'application des peines a infirme cette decision et rejete la demande de liberation conditionnelle a l'issue d'un debat contradictoire au cours duquel, conformement a l'article 712-13 du code de procedure penale, ont ete entendues les requisitions du ministere public et les observations de l'avocat du condamne <fin>attendu que m. x... n'est pas fonde a invoquer une violation de l'article 6 de la convention europeenne des droits de l'homme resultant du fait qu'il n'a pas comparu a l'audience de la chambre de l'application des peines ni meme recu une convocation a comparaitre des lors que cette disposition conventionnelle n'est pas applicable aux decisions par lesquelles une juridiction refuse d'admettre un condamne au benefice de la liberation conditionnelle, ce refus, qui releve de l'execution de la peine, ne pouvant etre assimile a une sanction <fin>d'ou il suit que le moyen ne peut etre accueilli <fin>mais sur le second moyen de cassation, pris de la violation des articles preliminaire, d. 49-44-1, 712-13, 729, 509, 515, 591 et 593 du code de procedure penale, violation du principe devolutif de l'appel, 6 de la convention europeenne des droits de l'homme <fin>vu l'article 593 du code de procedure penale <fin>attendu que tout jugement ou arret doit comporter les motifs propres a justifier la decision et repondre aux chefs peremptoires des conclusions des parties  que l'insuffisance ou la contradiction des motifs equivaut a leur absence <fin>attendu que, par jugement en date du 24 mars 2015, le juge de l'application des peines, apres avoir constate que le condamne justifiait d'efforts serieux de readaptation sociale et d'un projet professionnel parfaitement adapte a sa situation sur le territoire national, qui s'inscrivait dans la continuite de l'activite anterieurement occupee durant la periode de controle judiciaire, a admis au benefice de la liberation conditionnelle m. x...  qu'il a ete interjete appel de cette decision par le ministere public  <fin>attendu que, pour rejeter la demande de liberation conditionnelle, l'arret enonce que celle-ci est prematuree dans la mesure ou la fin de peine ne doit intervenir que dans un delai de vingt et un mois <fin>mais attendu qu'en prononcant par ce seul motif, alors que le condamne avait accompli la duree de la peine lui permettant de solliciter une liberation conditionnelle, et sans s'expliquer autrement sur les arguments invoques dans ses conclusions par l'avocat du condamne, tendant a demontrer que m. x... satisfaisait aux conditions posees, notamment, par les articles 707, 729 et 712-16-1 du code de procedure penale, la chambre de l'application des peines n'a pas justifie sa decision <fin>d'ou il suit que la cassation est encourue de ce chef <fin>par ces motifs <fin>casse et annule, en toutes ses dispositions, l'arret susvise de la chambre de l'application des peines de la cour d'appel de rennes, en date du 8 juin 2015, et pour qu'il soit a nouveau juge, conformement a la loi,<fin>renvoie la cause et les parties devant la chambre de l'application des peines de la cour d'appel de rennes, autrement composee, a ce designee par deliberation speciale prise en chambre du conseil <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la chambre de l'application des peines de la cour d'appel de rennes et sa mention en marge ou a la suite de l'arret annule <fin>ainsi juge et prononce par la cour de cassation, chambre criminelle, en son audience publique, les jour, mois et an que dessus <fin>etaient presents aux debats et au delibere, dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. moreau, conseiller rapporteur, m. castel, conseiller de la chambre <fin>greffier de chambre  mme zita <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
