la cour de cassation, chambre sociale, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque <fin>, que mme x..., salariee de la societe harmonie mutuelle, s'est vu adresser, le 29 decembre 2009, un avertissement lui rappelant qu'elle ne beneficiait d'aucune delegation de pouvoir et qu'elle devait executer les instructions emanant de l'organe directeur et cesser de discuter les ordres de la presidente du conseil d'administration  que le 21 septembre 2012, elle a ete licenciee au vu d'un <fin> realise au siege de la mutuelle par un cabinet d'expertise comptable, faisant apparaitre que la salariee outrepassait largement ses fonctions de responsable administrative  que l'interessee a saisi la juridiction prud'homale de diverses demandes  <fin>sur le premier et le deuxieme moyens  <fin>attendu qu'il n'y a pas lieu de statuer sur ces moyens annexes qui ne sont manifestement pas de nature a entrainer la cassation  <fin>sur le troisieme moyen  <fin>attendu que la salariee fait grief a l'arret de dire n'y avoir lieu d'ecarter la piece 24 de la mutuelle de l'etang concernant le <fin>, alors, selon le moyen, qu'aucune information concernant personnellement un salarie ne peut etre collectee par un dispositif qui n'a pas ete prealablement porte a sa connaissance  qu'il resulte des propres enonciations de l'arret que l'audit avait pour objet non pas une information sur le fonctionnement de l'entreprise, mais bien de <fin>  qu'en declarant des lors que l'employeur n'avait pas a prealablement informer la salariee de la mise en oeuvre d'un audit au sein de l'entreprise, la cour d'appel a viole l'article l. 1222-4 du code du travail  <fin>mais attendu qu'ayant releve, que si la salariee n'avait pas ete prealablement informee de la mission confiee par l'employeur a une societe d'expertise comptable et de commissariat aux comptes, elle n'avait pas ete tenue a l'ecart des travaux realises dans les locaux de la mutuelle, les 6 et 25 juin 2012, aux fins d'entretiens avec l'interessee et de sondage sur des pieces comptables ou juridiques, la cour d'appel a pu en deduire que la realisation de cet <fin> ne constituait pas un element de preuve obtenu par un moyen illicite  que le moyen n'est pas fonde  <fin>et attendu que le rejet du premier moyen rend sans portee le quatrieme moyen  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne mme x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, chambre sociale, et prononce par le president en son audience publique du vingt-six janvier deux mille seize. <fin>moyens annexes au present arret <fin>moyens produits par la scp thouin-palat et boucard, avocat aux conseils, pour mme x... <fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir  deboute madame x... de sa demande en requalification a temps complet de son contrat de travail a temps partiel  <fin>aux motifs que  <fin>,- les ecritures de son contradicteur devant le conseil de prud'hommes specifiant, <fin>,- plus accessoirement, un courrier du 7 juin 2010 du controleur du travail adresse a la direction de la mutuelle de l'etang, suite a un entretien motive par <fin> qui ne portent pas sur leur temps de travail mais sur l'ambiance de travail et sur les taches et les classifications conventionnelles  que ces pieces, mises en perspectives avec l'aveu judiciaire recueilli par les premiers juges a l'audience du 9 fevrier 2011, aveu mentionne dans la decision entreprise en ces termes  <fin>, etablissent que la salariee, dont il n'est pas conteste qu'elle etablissait elle-meme, jusqu'en 2010, ses bulletins de salaire, disposait d'un emploi a temps partiel, qu'elle n'etait pas dans l'impossibilite de prevoir a quel rythme elle devait travailler et qu'elle n'etait pas davantage contrainte de se tenir constamment a la disposition de son employeur  que le jugement entrepris, qui a deboute angele x... de sa demande de requalification, ne peut qu'etre confirme par la cour » <fin>  <fin>alors 1° que  lorsque le contrat de travail a temps partiel ne repond pas aux exigences de l'article l. 3123-14 du code du travail, la presomption de travail a temps complet ne peut etre ecartee que si l'employeur rapporte la preuve de la duree de travail exacte, mensuelle ou hebdomadaire, convenue  qu'en declarant qu'il appartient a l'employeur qui souhaite contester cette presomption de rapporter la preuve d'une part qu'il s'agit d'un emploi a temps partiel, d'autre part que le salarie ne s'est pas place dans l'impossibilite de prevoir a quel rythme il doit travailler, enfin qu'il n'est pas contraint de se tenir constamment a sa disposition, la cour d'appel a viole le texte susvisee  <fin>alors 2° que  en omettant de constater que l'employeur faisait la preuve de la duree de travail exacte, mensuelle ou hebdomadaire, convenue, laquelle ne pouvait se deduire ni des pieces de la salariee et de son pretendu aveu judiciaire, ni des seules mentions figurant sur ses bulletins de paye, ni d'un courrier du controleur du travail, la cour d'appel a derechef viole l'article l. 3123-14 du code du travail. <fin>deuxieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir  deboute madame x... de sa demande de dommages-interets au titre du harcelement moral  <fin>aux motifs propres que  <fin> <fin>  <fin>et aux motifs adoptes que  <fin> <fin>  <fin>alors que  dans ses ecritures d'appel, madame x... faisait etat de bien d'autres pieces que celles mentionnees dans l'arret, dont nombre d'entre elles etaient constituees par des echanges de courriers qui, par hypothese meme, ne se limitaient pas a l'allegation de ses seules pretentions  qu'elle invoquait ainsi des echanges de mails <fin> faisant etat d'incessantes reflexions et critiques de son travail par la presidente de la mutuelle de l'etang, de la tentative de cette derniere de restreindre ses fonctions et ainsi d'operer sa retrogradation <fin>  qu'en outre, madame x... se prevalait, a l'appui de sa demande, de diverses pratiques, telles la limitation de sa procuration et de ses pouvoirs sur les comptes ouverts a la societe generale <fin>, la substitution, en ses lieu et place, d'une societe d'expertise comptable pour etablir les bulletins de salaire, la menace d'une sanction apres qu'elle eut denonce le fait qu'elle n'etait plus convoquee aux reunions du conseil d'administration <fin>  qu'en omettant de repondre a ces conclusions et d'examiner l'ensemble des pieces produites par madame x..., la cour d'appel a prive sa decision de motifs, violant ainsi l'article 455 du code de procedure civile. <fin>troisieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir  dit n'y avoir lieu d'ecarter la piece 24 de la mutuelle de l'etang  <fin>aux motifs que  <fin>  que conformement aux dispositions de l'article l. 1222-4 du code du travail, <fin>  que c'est sur le fondement de ce dernier article ainsi que sur l'obligation plus generale consistant a executer de bonne foi le contrat de travail, que la salariee demande que soit ecartee des debats la piece 24 de l'intimee, qui est constituee d'un rapport d'audit etabli a la demande de la mutuelle de l'etang par une societe d'expertise comptable et de commissariat aux comptes et qui lui a ete communique dans un delai qui lui a permis de repliquer  que la mission confiee a cette societe d'audit est clairement rappelee dans le rapport  permettre a l'employeur de mieux apprehender les fonctions de la salariee et verifier que celle-ci n'exerce pas un pouvoir qui excede ce que sa fonction lui permet  que les <fin> sont intervenus a deux reprises dans les locaux de la mutuelle. des entretiens ont ete effectues avec angele x..., des demandes <fin> ont ete adressees au service informatique, des sondages ont ete realises sur des pieces comptables ou juridiques  que contrairement a ce que soutient la salariee, le fait de recourir a une societe d'audit aux fins d'expertiser le travail d'un salarie ne constitue pas une violation des dispositions de l'article l. 1222-4 du code du travail, ces dispositions legales prohibant, comme mode de preuve, les informations obtenues, a l'insu des salaries, au moyen de la videosurveillance, de la geolocalisation, de logiciels espions, etc.  que la realisation d'un audit, dans les conditions exposees ci-dessus, ne s'analyse pas davantage en une violation de l'article l. 1222-1 du code du travail, mais constitue une manifestation du pouvoir de direction de l'employeur, lequel comprend le pouvoir d'organiser et de commander la prestation de travail mais aussi de la controler dans le respect des droits fondamentaux des salaries, ce qui est le cas en l'espece  que la cour releve, en outre, que si la salariee n'a pas ete informee, au prealable, de la presence d'auditeurs les 6 et 25 juin 2012 dans les locaux de l'entreprise, son employeur n'en ayant nullement l'obligation, elle n'a pas ete tenue a l'ecart des travaux realises  qu'il ressort de l'ensemble de ces elements qu'il n'y a pas lieu d'ecarter des debats la piece 24 de l'intimee » <fin>  <fin>alors que  aucune information concernant personnellement un salarie ne peut etre collectee par un dispositif qui n'a pas ete prealablement porte a sa connaissance  qu'il resulte des propres enonciations de l'arret que l'audit avait pour objet non pas une information sur le fonctionnement de l'entreprise, mais bien de <fin>  qu'en declarant des lors que l'employeur n'avait pas a prealablement informer madame x... de la mise en oeuvre d'un audit au sein de l'entreprise, la cour d'appel a viole l'article l. 1222-4 du code du travail. <fin>quatrieme moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir  dit le licenciement de madame x..., prononce pour faute grave, regulier et fonde, et d'avoir en consequence deboute ladite salariee de ses demandes presentees au titre de sa rupture  <fin>aux motifs que  <fin>  que l'employeur reproche a la salariee d'outrepasser ses fonctions de responsable administrative et lui fait ainsi grief -1 d'exonerer certains membres du droit d'adhesion d'un montant de 15 €, en violation de l'article 8 des statuts et sans aucune instruction en ce sens de l'assemblee generale et du conseil d'administration,-2 de regler des depenses d'un montant superieur a 1500 €, en depit des rappels a l'ordre du conseil d'administration, en particulier lors de sa reunion du 6 juillet 2010, et d'avoir ainsi signe, les 14 mars et 21 avril 2011, des cheques de 1674 € et 2733 €,-3 d'avoir recrute le 20 novembre 2009 du personnel interimaire en la personne de mademoiselle alexandra y..., en violation de l'article 7-4 de la convention et en depit d'un avertissement,-4 d'avoir cree de toutes pieces une decision de l'employeur, en se presentant comme directrice de la mutuelle, de l'avoir datee de 2008 et de l'avoir posee sur le bureau de la presidente au mois d'aout 2012,-5 d'avoir fait prendre en charge par la mutuelle 50 % des cotisations d'assurance complementaire sante due par les salaries en demandant au cabinet comptable de faire reference sur leur bulletin de salaire a un contrat collectif a adhesion obligatoire inexistant a l'epoque,-6 d'avoir pris l'initiative en mai 2011 d'organiser l'election des delegues a l'assemblee generale de la mutuelle en totale meconnaissance des dispositions legales et statutaires,-7 d'avoir fait preuve le 5 septembre 2012 d'insubordination en refusant de repondre aux questions du directeur relatives a l'organisation de son travail  que la cour constate que la contradiction a ete respectee et que l'appelante a pu utilement discuter les dernieres pieces produites par l'intimee  qu'elle releve egalement que les griefs 1 a 4 invoques par l'employeur ne sont pas prescrits dans la mesure ou celui-ci en a eu connaissance lors du depot du rapport d'audit, a la fin du mois d'aout 2012 et ou la convocation a l'entretien prealable est en date du 21 septembre 2012  que la materialite des faits objets du grief 6 ayant ete constatee par proces-verbal de constat d'huissier en date du 9 juillet 2012, la cour dit ce grief prescrit  qu'il ressort des pieces versees aux debats par la mutuelle de l'etang <fin>, que l'ensemble des griefs allegues a l'encontre de la salariee est etabli a l'exception du grief 6 prescrit, etant precise que les pieces 44, 45, 46, 48 et 50, bien que non conformes aux dispositions de l'article 202 du code de procedure civile, presentent des garanties suffisantes pour emporter la conviction de la cour  que ces faits, qui constituent des violations multiples des obligations contractuelles de la salariee, laquelle avait deja fait l'objet d'un avertissement disciplinaire, rendent impossible son maintien au sein de l'entreprise, sans risque pour cette derniere, ce qui s'analyse en une faute grave, exclusive de toute indemnite de rupture, de sorte que l'appelante est deboutee de toutes ses demandes presentees a ce titre »  <fin>  <fin>alors 1° que  pour declarer non prescrits six des sept griefs invoques par l'employeur dans la lettre de licenciement, la cour d'appel a retenu que celui-ci n'en avait eu connaissance que lors du rapport d'audit  <fin>que la cassation a intervenir sur le troisieme moyen de cassation qui fait valoir que ce rapport d'audit devait etre ecarte des debats, entrainera, par voie de consequence en application de l'article 624 du code de procedure civile, la cassation du chef de l'arret ayant declare non prescrits les griefs invoques par l'employeur  <fin>alors 2° que  et par voie de consequence, en declarant que les faits invoques a l'appui de la lettre de licenciement constituaient des violations multiples des obligations contractuelles de la salariee constitutives de faute grave, quand la majorite de ces faits etaient prescrits, la cour d'appel a viole l'article 1234-1 du code du travail.
