n° t 15-83.175 f-p+b<fin> n° 552<fin>   	la cour de cassation, chambre criminelle, en son audience publique tenue au palais de justice a paris, a rendu l'arret suivant <fin> 	statuant sur la question prioritaire de constitutionnalite formulee par memoire special recu le 16 novembre 2015 et presente par <fin> - mme nicole x..., <fin> a l'occasion du pourvoi forme par elle contre l'arret de la cour d'appel de bastia, chambre correctionnelle, en date du 8 avril 2015, qui a rejete sa requete en restitution d'objets saisis et places sous main de justice <fin> la cour, statuant apres debats en l'audience publique du 26 janvier 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. ricard, conseiller rapporteur, m. straehli, conseiller de la chambre <fin> 	greffier de chambre  m. betron <fin> 	sur le rapport de m. le conseiller ricard, les observations de la societe civile professionnelle spinosi et sureau, avocat en la cour, et les conclusions de m. l'avocat general cordier <fin> 	attendu que la question prioritaire de constitutionnalite est ainsi redigee  	<fin> <fin> 	attendu que la disposition legislative contestee est applicable a la procedure et n'a pas deja ete declaree conforme a la constitution dans les motifs et le dispositif d'une decision du conseil constitutionnel <fin> 	mais attendu que la question, ne portant pas sur l'interpretation d'une disposition constitutionnelle dont le conseil constitutionnel n'aurait pas encore eu l'occasion de faire application, n'est pas nouvelle <fin> 	et attendu que la question posee ne presente pas un caractere serieux, des lors que, dans sa decision n° 2014-406 qpc du 9 juillet 2014, le conseil constitutionnel n'a declare conforme a la constitution la disposition resultant de l'article 41-4, alinea 3, du code de procedure penale, aux termes de laquelle, si la restitution n'a pas ete demandee ou decidee dans un delai de six mois a compter de la decision de classement ou de la decision par laquelle la derniere juridiction saisie a epuise sa competence, les objets non restitues deviennent propriete de l'etat, que sous la reserve de ne pas faire courir ce delai a l'egard des proprietaires dont le titre est connu ou qui ont reclame cette qualite au cours de l'enquete ou de la procedure, sans que la decision de classement ait ete portee a leur connaissance <fin> 	qu'aucune distinction n'ayant ete faite dans cette reserve selon que la personne revendiquant la qualite de proprietaire du bien saisi est ou non la personne soupconnee d'avoir commis l'infraction, celle-ci doit, en ce cas, beneficier de la meme information    <fin> 	d'ou il suit qu'il n'y a pas lieu de renvoyer la question au conseil constitutionnel <fin> 	par ces motifs <fin> 	dit n'y avoir lieu de renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite <fin> 	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le neuf fevrier deux mille seize <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre 
