 	donne acte a la societe garage saint-christophe du desistement de son pourvoi en ce qu'il est dirige contre la societe sauniere <fin> 	attendu, selon l'arret attaque, que mme x... a fait l'acquisition d'un vehicule de marque volkswagen aupres de la societe garage saint-christophe, concessionnaire de cette marque  qu'a la suite d'une panne, mme x... a fait realiser une expertise amiable puis a assigne la societe garage saint-christophe devant un juge des referes afin que soit ordonnee une expertise judiciaire  qu'apres le depot du rapport d'expertise, mme x... a assigne la societe garage saint-christophe afin d'obtenir la resolution de la vente et l'indemnisation de son prejudice  que cette societe a appele la societe volkswagen group france <fin> en garantie des condamnations qui seraient prononcees a son encontre a la demande de mme x... <fin> 	attendu qu'il n'y a pas lieu de statuer par une decision specialement motivee sur la seconde branche du premier moyen et sur le second moyen annexes qui ne sont manifestement pas de nature a entrainer la cassation <fin> 	mais sur le premier moyen, pris en sa premiere branche <fin> 	vu l'article 16 du code de procedure civile <fin> 	attendu que, pour declarer inopposable a la societe volkswagen le rapport d'expertise judiciaire et rejeter en consequence les demandes formees contre elle, l'arret retient que la societe garage saint-christophe a neglige de la mettre en cause devant le juge des referes, a un moment de la procedure ou elle aurait pu valablement faire connaitre a l'expert son point de vue technique sur les causes de la panne du vehicule de mme x... <fin> 	qu'en se determinant ainsi, sans rechercher, dans un premier temps, si ce rapport d'expertise etait regulierement verse aux debats et soumis a la discussion contradictoire des parties et, dans un second temps, s'il etait corrobore par d'autres elements de preuve, la cour d'appel a prive sa decision de base legale <fin> 	par ces motifs <fin> 	met hors de cause, sur sa demande, mme x... <fin> 	casse et annule, mais seulement en ce qu'il declare inopposable a la societe volkswagen le rapport d'expertise et deboute la societe garage saint-christophe de l'ensemble de ses demandes formulees a l'encontre de la societe volkswagen, l'arret rendu le 15 fevrier 2016, entre les parties, par la cour d'appel de riom  remet, en consequence, sur ces points, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de lyon <fin> 	condamne la societe volkswagen group france aux depens <fin> 	vu l'article 700 du code de procedure civile, la condamne a payer a la societe garage saint-christophe la somme de 3 000 euros et rejette les autres demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse <fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du sept septembre deux mille dix-sept.moyens annexes au present arret<fin> moyens produits par la scp rocheteau et uzan-sarano, avocat aux conseils, pour la societe garage saint-christophe<fin> premier moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir declare inopposable a la societe volkswagen group france le rapport d'expertise et d'avoir en consequence deboute la societe garage saint-christophe de l'ensemble de ses demandes formulees a l'encontre de la societe volkswagen group france <fin> aux motifs propres que la demande de garantie de la societe garage saint-christophe contre la societe volkswagen france ne saurait prosperer  qu'en effet, la societe garage saint-christophe a neglige d'attraire la societe volkswagen france devant le juge des referes, ou a tout le moins de la mettre en cause a un moment de la procedure ou elle aurait pu valablement faire connaitre a l'expert son point de vue technique sur les causes de la panne du vehicule de mme x...  qu'en consequence l'expertise de m. y..., qui pour autant demeure valable a l'egard des autres parties et ne saurait etre annulee, est inopposable a la societe volkswagen france <fin> <fin> et aux motifs adoptes que le fait que la societe volkswagen n'ait pas ete appelee aux operations d'expertise ne saurait entrainer la nullite de ce rapport, mais seulement son inopposabilite a la societe volkswagen group france  que la societe dalauto a fait le choix de ne pas lui rendre opposable les operations expertales et elle ne peut desormais se fonder sur ce rapport pour obtenir garantie  que la societe dalauto, appelee aux operations d'expertise a fait le choix de ne pas appeler en cause la societe volkswagen group france, comme elle aurait pu le faire  qu'elle est donc maintenant mal fondee a rechercher sa condamnation, en se fondant sur les elements du rapport alors que la societe volkswagen group france n'a pu y participer et faire entendre ses arguments <fin> 1 alors qu'un rapport d'expertise judiciaire est opposable a une partie qui, appelee en garantie apres le depot du rapport, n'a pas pu participer aux operations d'expertise des lors que le rapport de l'expert, regulierement verse aux debats, a ete soumis a la discussion contradictoire des parties  qu'en l'espece, en jugeant que le fait que la societe volkswagen france, appelee en garantie apres le depot par l'expert de son rapport, n'ait pas ete appelee aux operations d'expertise entrainait l'inopposabilite a son egard du rapport, quand ce dernier avait ete verse aux debats et soumis a la discussion contradictoire des parties et notamment de la societe volkswagen france, la cour d'appel a viole l'article 16 du code de procedure civile <fin> 2 alors qu'en cas d'intervention forcee d'un tiers en cours d'expertise, l'expert doit mettre en mesure l'intervenant de presenter ses observations sur les operations auxquelles il a deja ete procede  qu'en l'espece, en jugeant que la societe garage saint-christophe avait neglige de mettre en cause la societe volkswagen france a un moment de la procedure ou elle aurait pu valablement faire connaitre a l'expert son point de vue technique sur les causes de la panne du vehicule de mme x..., quand la societe garage saint-christophe avait assigne la societe volkswagen france pour lui rendre commune l'ordonnance commettant l'expert avant le depot par l'expert de son rapport de sorte que celui-ci aurait du inviter le constructeur a presenter ses observations sur les operations d'expertise, la cour d'appel a viole les articles 16, 169 et 331 du code de procedure civile.<fin> second moyen de cassation <fin><fin> il est fait grief a l'arret d'avoir deboute la societe garage saint-christophe de sa demande d'annulation du rapport d'expertise judiciaire et d'avoir, en consequence, deboute la societe garage saint-christophe de l'ensemble de ses demandes formulees a l'encontre de la societe volkswagen group france <fin> aux motifs propres que la demande de garantie de la societe garage saint-christophe contre la societe volkswagen france ne saurait prosperer  qu'en effet, la societe garage saint-christophe a neglige d'attraire la societe volkswagen france devant le juge des referes, ou a tout le moins de la mettre en cause a un moment de la procedure ou elle aurait pu valablement faire connaitre a l'expert son point de vue technique sur les causes de la panne du vehicule de mme x...  qu'en consequence l'expertise de m. y..., qui pour autant demeure valable a l'egard des autres parties et ne saurait etre annulee, est inopposable a la societe volkswagen france <fin> <fin> aux motifs adoptes que le garage saint-christophe demande a titre principal le rejet du rapport d'expertise  qu'il semble qu'il s'agisse en realite d'une demande d'annulation du rapport motif pris d'un defaut de respect du contradictoire  qu'en effet, le garage saint-christophe soutient que l'expert, bien qu'informe de sa volonte d'appeler en garantie le garage volkswagen a depose son rapport  qu'il apparait que l'expert a ete designe par une ordonnance de refere du 16 octobre 2013  que bien qu'elle ait ete regulierement convoquee aux operations d'expertise debutees par l'expert en novembre 2013 et alors qu'elle connaissait deja les elements du rapport d'expertise amiable qui excluait que l'origine de la panne provenait du carburant, la societe garage saint-christophe a attendu le 17 mars 2014 pour signaler a l'expert qu'il souhaitait mettre en cause la societe volkswagen  qu'il doit etre rappele qu'en vertu des dispositions de l'article 276 du code de procedure civile, lorsque l'expert a fixe aux parties au delai pour formuler leurs observations ou reclamations, il n'est pas tenu de prendre en compte celles qui auraient ete faites apres l'expiration de ce delai, sauf motif grave  que l'expert avait cependant imparti aux parties un delai expirant le 14 mars 2014 pour faire valoir leurs observations et le retard pris par une partie pour effectuer un appel en cause ne constitue pas un motif grave imposant a l'expert de solliciter l'avis du juge des expertises  qu'il n'y a donc pas lieu de rejeter le rapport d'expertise  qu'il n'y a pas davantage lieu de faire droit a la demande de reouverture des operations d'expertise alors que ces operations ont ete cloturees par le depot du rapport, et qu'en realite, seule une nouvelle expertise pourrait etre ordonnee, eventuellement confiee au meme expert  que toutefois, la demanderesse, privee de l'usage de son vehicule n'a pas a subir les consequences des choix proceduraux d'une partie alors que la societe garage saint-christophe pouvait des realisation de l'expertise amiable, prendre la precaution d'appeler en garantie la societe volkswagen <fin> 1 alors que lorsqu'en cours d'expertise, l'expert est informe qu'une partie a assigne un tiers pour que lui soit declaree commune l'ordonnance commettant l'expert, il ne peut clore l'expertise sans en avoir rapporte au juge qui a ordonne l'expertise pour que ce dernier puisse decider de proroger ou non le delai dans lequel l'expert doit donner son avis  qu'en l'espece, en jugeant que l'expert, bien qu'informe le 17 mars 2014 que la societe garage saint-christophe, concessionnaire, avait assigne le constructeur volkswagen en vue de lui voir declarer commune l'ordonnance commettant l'expert, etait en droit de deposer son rapport des le 22 mars 2014, quand l'expert aurait du prealablement interroger le juge sur les consequences de cette intervention forcee sur l'expertise, la cour d'appel a viole les articles 155 et 279 du code de procedure civile <fin> 2 alors qu'une intervention forcee en cours d'expertise constitue une cause grave justifiant que l'expert en fasse rapport au juge meme si le delai qu'il a fixe aux parties pour formuler leurs observations ou reclamations a expire  qu'en l'espece, en jugeant par motif adopte que l'appel en cause effectue le 17 mars 2014 par la societe garage saint-christophe, soit posterieurement a l'expiration du delai imparti par l'expert aux parties pour faire valoir leurs observations, ne constituait pas un motif grave imposant a l'expert de solliciter l'avis du juge des expertises avant de clore les operations d'expertise et deposer son rapport, pour en deduire qu'il n'y avait pas lieu a annulation de ce rapport, la cour d'appel a viole l'article 276 du code de procedure civile.
