la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque, que, par acte du 1er septembre 1991, m. martin x..., ne le 17 septembre 1991 de mme x..., a assigne m. y... devant un tribunal en recherche de paternite, sollicitant une expertise biologique  qu'apres le depot du rapport de l'expert, le tribunal, qui a rejete la demande de rabat de l'ordonnance de cloture, a constate que m. x... n'avait pas forme de demande au fond  <fin>sur le premier moyen, ci-apres annexe  <fin>attendu que m. y... fait grief a l'arret de recevoir mme x... en son intervention volontaire, de dire qu'il est le pere de m. martin x... et de le condamner a payer une certaine somme a titre de dommages-interets a mme x... et a m. martin x..., outre une contribution a l'entretien et a l'education de ce dernier depuis la naissance  <fin>attendu, d'abord, sur les trois premieres branches, qu'apres avoir releve que mme x... etait intervenue volontairement a l'instance par conclusions du 8 avril 2013, distinctes de celles signifiees par son fils, et rappele, a bon droit, qu'une telle intervention est possible apres la cloture de l'instruction, la cour d'appel a souverainement estime que l'affaire n'etait pas en etat d'etre jugee, de sorte que le tribunal ne pouvait statuer immediatement sur le fond sans prononcer la revocation de l'ordonnance de cloture et la reouverture des debats  <fin>attendu, ensuite, que le grief de la quatrieme branche n'est manifestement pas de nature a entrainer la cassation  <fin>d'ou il suit que le moyen ne peut etre accueilli  <fin>sur le troisieme moyen, ci-apres annexe  <fin>attendu que ce moyen n'est manifestement pas de nature a entrainer la cassation  <fin>mais sur le deuxieme moyen  <fin>vu l'article 2224 du code civil, ensemble l'article 455 du code de procedure civile  <fin>attendu que, si la regle <fin> ne s'applique pas a l'obligation d'entretien, l'action en paiement d'une contribution a l'entretien et a l'education de l'enfant est soumise a la prescription quinquennale prevue par le premier de ces textes  <fin>attendu que, pour condamner m. y... a payer a mme x... une contribution a l'entretien et a l'education depuis la naissance de son fils, l'arret retient que la regle <fin> est sans application en la matiere  <fin>qu'en se determinant ainsi, sans rechercher, comme elle y etait invitee, si la demande de mme x... n'etait pas prescrite, la cour d ‘ appel n'a pas donne de base legale a sa decision  <fin>par ces motifs  <fin>casse et annule, mais seulement en ce qu'il condamne m. y... a verser a mme brigitte x..., depuis le 17 septembre 1991 jusqu'au 30 septembre 2009, la somme mensuelle de 350 euros pour participation a l'entretien et a l'education de l'enfant martin, avec indexation, selon les regles applicables aux pensions alimentaires et dit que la contribution sera reevaluee au 1er janvier de chaque annee et pour la premiere fois le 1er janvier 1992, en fonction de la variation de l'indice mensuel des prix a la consommation des menages urbains dont le chef est ouvrier ou employe, l'arret rendu le 11 mars 2015, entre les parties, par la cour d'appel de poitiers  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de poitiers, autrement composee  <fin>condamne mme x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du vingt-cinq mai deux mille seize. <fin>moyens annexes au present arret <fin>moyens produits par la scp gatineau et fattaccini, avocat aux conseils, pour m. y.... <fin>premier moyen de cassation <fin>il est fait grief a l'arret infirmatif attaque d'avoir recu mme brigitte x... en son intervention volontaire a l'instance, d'avoir dit que m. thierry y... est le pere de m. martin x... ne le 17 septembre 1991 a nice, d'avoir condamne m. y... a payer la somme de 30 000 euros a m. martin x... et celle de 12 000 euros a mme brigitte x... a titre de dommages et interets, d'avoir condamne m. y... a verser a mme brigitte x..., depuis le 17 septembre 1991 jusqu'au 30 septembre 2009, la somme mensuelle de 350 euros pour participation a l'entretien et a l'education de l'enfant martin avec indexation selon les regles applicables aux pensions alimentaires, d'avoir condamne m. y... a verser a m. martin x... pour l'entretien et l'education de ce dernier, depuis le 1er octobre 2009 jusqu'au 1er septembre 2011, la somme mensuelle de 350 euros avec indexation courant depuis le 17 septembre 1991, et celle de 1 100 euros avec nouvelle indexation depuis le 1er septembre 2011 jusqu'a ce que m. martin x... ne soit plus a charge, d'avoir dit que la contribution sera reevaluee au 1er janvier de chaque annee et pour la premiere fois le 1er janvier 1992 en fonction de la variation de l'indice mensuel des prix a la consommation des menages urbains dont le chef est ouvrier ou employe <fin> et d'avoir condamne m. y... a payer a mme x... la somme de 2 000 euros au titre de l'article 700 du code de procedure civile  <fin>aux motifs que <fin>  <fin>1° alors que l'ordonnance de cloture ne peut etre revoquee que s'il se revele une cause grave depuis qu'elle a ete rendue  qu'en se bornant en l'espece a retenir, pour decider la revocation, que lorsque l'ordonnance de cloture avait ete rendue, le 7 fevrier 2013, dans le cadre de la premiere instance, l'affaire n'etait pas en etat d'etre jugee, faute de pretentions au fond que le juge de la mise en etat aurait du solliciter de m. x... et qu'il n'etait pas ainsi justifie de prononcer la cloture, la cour d'appel a viole l'article 784 alinea 1 du code de procedure civile  <fin>2° alors que l'intervention volontaire apres l'ordonnance de cloture ne constitue pas en soi une cause grave de revocation  que la revocation ne peut etre justifiee que par l'impossibilite de statuer immediatement sur la pretention de l'intervenant dirigee contre une partie originaire  qu'en decidant la revocation par cela seul que l'affaire, avant meme l'intervention du 8 avril 2013, n'etait pas en etat d'etre jugee au vu de l'instruction menee et cloturee, et que c'etait ainsi a fortiori que le juge aurait ete dans l'impossibilite de statuer immediatement sur le tout, la cour d'appel, qui n'a pas caracterise la cause grave de revocation de l'ordonnance de cloture, a prive sa decision de base legale au regard de l'article 784 du code de procedure civile  <fin>3° alors que si l'intervention volontaire peut etre formee apres la cloture de l'instruction, elle ne peut l'etre in extremis, a l'audience meme des plaidoiries  que monsieur y... faisait valoir que les conclusions en intervention volontaire de mme brigitte x... avaient ete deposees et remises seulement le 8 avril 2013 soit le jour meme de l'audience des plaidoiries telle que fixee par l'ordonnance de cloture du 7 fevrier 2013  qu'en s'abstenant de se prononcer sur cette circonstance determinante, la cour d'appel a prive sa decision de base legale au regard des articles 328 et suivants et 783 alinea 2 du code de procedure civile  <fin>4° alors que lorsque l'intervenant principal se prevaut du meme droit que celui invoque par le demandeur principal, son intervention est affectee par l'irregularite affectant la demande principale  qu'il s'ensuit que la cassation qui sera prononcee sur la revocation de l'ordonnance de cloture, en ce qu'elle porte sur la regularite de la demande principale de m. martin x..., aura pour effet necessaire, en vertu de l'article 624 du code de procedure civile, de remettre egalement en cause le chef du dispositif ayant dit recevable l'intervention volontaire de mme brigitte x... en premiere instance et l'ayant recue en son intervention volontaire a l'instance. <fin>deuxieme moyen de cassation <fin>il est fait grief a l'arret infirmatif attaque d'avoir recu mme brigitte x... en son intervention volontaire a l'instance, d'avoir dit que m. thierry y... est le pere de m. martin x... ne le 17 septembre 1991 a nice, d'avoir condamne m. y... a verser a mme brigitte x..., depuis le 17 septembre 1991 jusqu'au 30 septembre 2009, la somme mensuelle de 350 euros pour participation a l'entretien et a l'education de l'enfant martin avec indexation selon les regles applicables aux pensions alimentaires, d'avoir condamne m. y... a verser a m. martin x... pour l'entretien et l'education de ce dernier, depuis le 1er octobre 2009 jusqu'au 1er septembre 2011, la somme mensuelle de 350 euross avec indexation courant depuis le 17 septembre 1991, et celle de 1 100 euros avec nouvelle indexation depuis le 1er septembre 2011 jusqu'a ce que m. martin x... ne soit plus a charge, d'avoir dit que la contribution sera reevaluee au 1er janvier de chaque annee et pour la premiere fois le 1er janvier 1992 en fonction de la variation de l'indice mensuel des prix a la consommation des menages urbains dont le chef est ouvrier ou employe <fin> et d'avoir condamne m. y... a payer a mme x... la somme de 2 000 euros au titre de l'article 700 du code de procedure civile  <fin>aux motifs que <fin> etant sans application dans le cas present. m. y..., pharmacien, a declare au fisc des revenus professionnels en 2013 pour un montant annuel de l'ordre de 83 159 euros, qui lui procurent ainsi un revenu mensuel moyen de 6 930 euros  il parait disposer d'un parc immobilier important au vu des pieces produites par les appelants et a vendu en 2006 son officine pour la somme de 1 520 000 euros a la societe pharmacie saint florent dont il est l'associe unique et le gerant. mme x..., invalide et sans emploi depuis 1999, a percu en 2013 un revenu annuel de 4 054 euros tandis que son fils a ete retribue en qualite d'interne a hauteur de 238 euros par mois en reference a la moyenne des huit premiers mois de l'annee 2014. au regard notamment de ces elements de situation, il apparait legitime de fixer la contribution a la charge de l'intime a la somme mensuelle et indexee de 350 euros depuis le 17 septembre 1991 et a celle de 1 100 euros depuis le 1er septembre 2011 jusqu'a ce que l'enfant ne soit plus a charge. au visa des dispositions de l'article 373-2-5 du code civil, il apparait opportun a la cour de decider que cette contribution sera versee en tout entre les mains de m. martin x... a compter du 1er octobre 2009 »  <fin>alors que si la regle aliments ne s'arreragent pas ne s'applique pas a l'obligation d'entretien, la demande de pension est soumise a la prescription quinquennale et ne peut donc porter que sur les cinq annees la precedant  qu'en l'espece, m. y... faisait etat de cette prescription et precisait ainsi qu'il n'etait pas possible de demander un paiement remontant a la date de la naissance  qu'en s'abstenant de se prononcer sur cette question determinante de la prescription, la cour d'appel a viole l'article 455 du code de procedure civile. <fin>troisieme moyen de cassation <fin>il est fait grief a l'arret infirmatif attaque d'avoir recu mme brigitte x... en son intervention volontaire a l'instance, d'avoir dit que m. thierry y... est le pere de m. martin x... ne le 17 septembre 1991 a nice, d'avoir condamne m. y... a payer la somme de 30 000 euros a m. martin x... et celle de 12 000 euros a mme brigitte x... a titre de dommages et interets, et d'avoir condamne m. y... a payer a mme x... la somme de 2 000 euros au titre de l'article 700 du code de procedure civile  <fin>aux motifs que <fin>  <fin>alors que la responsabilite civile a une fonction reparatrice non de peine privee  qu'en consequence, le montant des dommages et interets ne peut etre fixe en fonction du comportement du responsable  qu'en retenant, en l'espece, pour evaluer les dommages et interets alloues, que m. y... aurait eu des reactions excessives pour avoir brandi la menace d'une poursuite penale contre son fils et fait etat d'un abus de procedure, la cour d'appel a viole les articles 1149 et 1382 du code civil ainsi que le principe de la reparation integrale du prejudice sans perte ni profit pour la victime.
