statuant sur le pourvoi forme par <fin> -  la commune de la salle-les-alpes, <fin> contre l'arret de la cour d'appel de grenoble, chambre correctionnelle, en date du 26 septembre 2016, qui, sur renvoi apres cassation <fin> a prononce sur une requete en incident contentieux d'execution <fin>la cour, statuant apres debats en l'audience publique du 10 octobre 2017 ou etaient presents  m. soulard, president, m. lavielle, conseiller rapporteur, m. pers, mme dreifuss-netter, m. fossier, mme schneider, mme ingall-montagnier, m. bellenger, conseillers de la chambre, mme gueho, conseiller referendaire <fin> 	avocat general  m. desportes <fin> 	greffier de chambre  mme guichard <fin> 	sur le rapport de m. le conseiller lavielle, les observations de la societe civile professionnelle baraduc, duhamel et rameix, la societe civile professionnelle nicolaŸ, de lanouvelle et hannotin, avocats en la cour, et les conclusions de m. l'avocat general desportes <fin> 	vu l'ordonnance du president de la chambre criminelle, en date du 6 octobre 2017, prescrivant l'examen immediat du pourvoi  <fin> 	vu les memoires en demande, en defense et les observations complementaires produits  <fin> 	attendu qu'il resulte de l'arret attaque et des pieces de procedure, que par arret definitif du 26 mai 2004, la cour d'appel de grenoble a condamne m. x... pour infraction au code de l'urbanisme, a une amende de 5 000 euros et notamment ordonne la mise en conformite de l'ouvrage avec le permis de construire du 3 juillet 1998, sous astreinte  qu'alors que m. x... avait entre-temps sollicite et obtenu, le 8 fevrier 2005, la delivrance d'un nouveau permis de construire, ce permis a ete retracte par le maire de la commune, selon arrete du 14 fevrier 2011  que sur la requisition du prefet des hautes-alpes, un titre executoire a ete emis le 25 juillet 2011 pour un montant de 141 375 euros correspondant a la liquidation de l'astreinte due pour la periode du 2 mai 2006 au 30 juin 2011  que par requete du 23 mai 2012, m. x... a demande sur le fondement des dispositions de l'article 710 du code de procedure penale, a la cour d'appel de constater l'absence d'exigibilite de l'astreinte liquidee et d'annuler le titre de perception  que statuant sur renvoi apres cassation, la cour d'appel de grenoble a, suivant arret du 26 septembre 2016, declare la requete de m. x... recevable, constate l'illegalite de l'arrete de retrait de permis de construire pris par le maire de la commune de la salle-les-alpes et, avant dire droit, ordonne une mesure d'expertise  <fin> 	en cet etat  <fin> 	sur le premier moyen de cassation, pris de la violation des articles l. 480-5, l. 480-7 et l. 480-8 du code de l'urbanisme, 111-5 du code penal, r. 421-1 du code de justice administrative, 591 et 593 du code de procedure penale, exces de pouvoir, defaut de motifs et manque de base legale <fin> 	"en ce que l'arret attaque a constate l'illegalite de l'arrete du maire de la commune de la salle-les-alpes du 14 fevrier 2011 prononcant le retrait du permis de construire delivre le 8 fevrier 2005 a m. x... <fin> 	"aux motifs que l'article 111-5 du code penal donne plenitude de juridiction au juge repressif, meme d'office, sans avoir a surseoir a statuer si la juridiction administrative est saisie d'un recours en annulation et meme si l'acte a deja ete valide par le juge administratif  que, si les mesures de restitution ne sont pas des peines au sens strict mais des mesures a caractere reel, il n'en demeure pas moins que le juge penal reste competent et que le proces penal n'est pas termine car la creance d'une commune en liquidation du produit d'une astreinte assortissant la condamnation d'un prevenu pour infraction aux regles de l'urbanisme, et lui ordonnant, en application de l'article l. 480-7 du code de l'urbanisme, la demolition des ouvrages edifies irregulierement trouve son fondement dans la condamnation penale prononcee par la juridiction repressive, le juge de l'execution etant incompetent en la matiere  qu'il est indifferent que m. x... n'ait pas fait de recours devant le tribunal administratif pour contester la legalite de l'arrete de retrait du 14 fevrier 2011, cette carence ne constituant pas une cause d'irrecevabilite de son exception  que m. x... soutenant qu'il s'est mis en conformite avec l'arret de la cour d'appel apres avoir obtenu le permis de construire du 8 fevrier 2005, la cour doit examiner l'exception d'illegalite qu'il souleve car, de cet examen, depend la solution du proces penal <fin> 	"1° alors que les juridictions penales ne sont competentes pour apprecier la legalite des actes administratifs que lorsque, de cet examen, depend la solution du proces penal qui leur est soumis  que la mesure de remise en etat prononcee sur le fondement de l'article l. 480-5 du code de l'urbanisme constitue une mesure de restitution a caractere reel et non une sanction penale  que, statuant sur la demande par laquelle m. x... contestait la liquidation de l'astreinte prononcee sur le fondement de l'article l. 480-5 du code de l'urbanisme, l'arret attaque a declare illegal l'arrete du maire de la salle-les-alpes du 14 fevrier 2011  qu'en statuant ainsi, tandis qu'elle n'etait pas saisie d'un proces penal, la cour d'appel a excede ses pouvoirs <fin> 	"2° alors que le juge qui statue sur une contestation relative a la liquidation d'une astreinte assortissant une mesure de remise en etat prononcee sur le fondement de l'article l. 480-5 du code de l'urbanisme n'est pas saisi d'un proces penal  qu'en declarant illegal l'arrete du maire de la salle-les-alpes du 14 fevrier 2011, tandis qu'elle n'etait saisie que d'une contestation relative a la liquidation d'une astreinte et non d'un proces penal, la cour d'appel a excede ses pouvoirs <fin> 	<fin>  <fin> 	attendu que, pour constater l'illegalite de l'arrete de retrait de permis de construire pris par le maire de la commune de la salle- les- alpes le 14 fevrier 2011, l'arret attaque retient la competence de la juridiction judiciaire sur le fondement des dispositions de l'article 111-5 du code penal  que les juges enoncent, que le juge penal reste competent et que le proces penal n'est pas termine car la creance d'une commune en liquidation du produit d'une astreinte assortissant la condamnation d'un prevenu pour infraction aux regles de l'urbanisme, et lui ordonnant, en application de l'article l. 480-7 du code de l'urbanisme, la demolition des ouvrages edifies irregulierement, trouve son fondement dans la condamnation penale prononcee par la juridiction repressive  qu'ils ajoutent, que m. x... soutenant qu'il s'est mis en conformite avec l'arret de la cour d'appel apres avoir obtenu le permis de construire du 8 fevrier 2005, la cour doit examiner l'exception d'illegalite qu'il souleve car, de cet examen, depend la solution du proces penal  <fin> 	attendu qu'en statuant ainsi et des lors que saisie sur le fondement de l'article 710 du code de procedure penale d'un incident contentieux relatif a l'execution, elle etait competente en vertu de l'article 111-5 du code penal, pour apprecier, par voie d'exception, la legalite d'un acte administratif, la cour d'appel a fait l'exacte application de cette disposition <fin> 	d'ou il suit que le moyen ne saurait etre accueilli <fin> 	sur le second moyen de cassation pris de la violation des articles l. 480-7 du code de l'urbanisme, 111-5 du code penal, 591 et 593 du code de procedure penale, defaut de motifs et manque de base legale <fin> 	"en ce que l'arret attaque a constate l'illegalite de l'arrete du maire de la commune de la salle-les-alpes du 14 fevrier 2011 prononcant le retrait du permis de construire delivre le 8 fevrier 2005 a m. x... <fin> 	"aux motifs que le juge penal doit appliquer au cas d'espece les regles du droit administratif  que l'arrete de retrait ayant ete pris six ans apres la delivrance d'un permis de construire, soit bien apres le delai de quatre mois pour ce faire, seule la preuve d'une fraude est de nature a la fonder  que la fraude suppose que le petitionnaire ait procede a des manoeuvres de nature a tromper l'administration sur la realite du projet  que l'arrete critique du 14 fevrier 2011 a retire le permis de construire du 8 fevrier 2005 en raison de la fraude mise a jour  que celle-ci aurait consiste dans le fait que, le 23 aout 2004, la sc chalet les agneaux a depose une demande de permis de construire sur le lot 12 en joignant a son dossier une piece essentielle qu'elle savait etre en violation des textes legaux dans le but d'obtenir une decision favorable, a savoir la regularisation a posteriori du non respect initial des regles d'implantation du batiment  que la piece essentielle est un plan de masse qui precisait une limite separative entre les lots 11 et 12 faisant suite a une pretendue modification des limites de proprietes intervenue en 2000-2001 entre la sc condamine, propriete de m. x..., proprietaire du lot 11 et la sc griffith ii, representee par mme x..., proprietaire du lot 12 aux droits de laquelle se trouve la sc chalet les agneaux, representee par m. x...  qu'or, cette modification impliquait obligatoirement un accord de la majorite des colotis en application de l'article l. 315-3 du code de l'urbanisme, accord qui n'a jamais ete obtenu, rendant la modification des limites separatives manifestement irreguliere  que, selon la commune, m. x... avait ete informe du caractere obligatoire de la demarche par courrier de me y..., notaire, en date du 14 aout 2001  que, toutefois, les lots 11 et 12 dependaient du lotissement du <fin> cree par la commune de la salle les alpes par arrete municipal du 20 decembre 1996  que, des lors, en sa qualite de lotisseur, la commune ne pouvait pas ignorer que la modification des limites entre les lots 11 et 12 dudit lotissement n'avait pas fait l'objet d'un accord des colotis dans les conditions fixees par l'article l. 315-3 du code de l'urbanisme alors applicable  que, suivant courrier du 25 novembre 1998, la mairie a d'ailleurs fait savoir qu'elle n'entendait pas faire usage de son droit de preemption, s'agissant du transfert de propriete entre le lot 11 et le lot 12 dont la cession s'est realisee par acte notarie du 7 decembre 1998  que le proces-verbal de delimitation portant sur la modification du parcellaire cadastral, date au centre des impots fonciers le 17 avril 1998, a vise un nouveau plan certifie par m. z..., expert geometre de la commune indiquant que le lot 11 etait d'une contenance de 504 m2 et celle du lot 12 de 921 m2  que, quand bien meme m. x... s'est-garde, en toute connaissance de cause, de presenter un projet regulier pour se mettre en conformite avec l'arret de la cour d'appel, la commune qui etait en charge de l'instruction de son dossier aurait du rapidement et aisement detecter les manques de sa demande de permis de construire  qu'ainsi, il n'existe aucune manoeuvre frauduleuse de la part de m. x... meme si, ainsi que le tribunal administratif l'a releve dans son second jugement definitif du 24 fevrier 2015 <fin>, la commune n'a commis aucun detournement de pouvoir en refusant de regulariser la situation de fait creee par jean-louis x... car l'accord des colotis de chirouzanches, tel que resultant d'une reunion du 2 octobre 2001 pour des modifications des superficies des lots, de maniere a respecter les surfaces declarees aux hypotheques et bornees, portait sur les surfaces reelles des lots 11 et 12 qui etaient respectivement de 560 et 865 m2 et non de 504 et 921 m2 tel que pretendu par jean-louis x...  qu'en consequence, il y a lieu de faire droit a l'exception d'illegalite de l'arrete de retrait du maire de la commune de la salle les alpes en date du 14 fevrier 2011 et de constater que le permis de construire du 8 fevrier 2005 est definitif <fin> 	<fin> <fin> 	attendu qu'apres avoir admis que m. x... s'est garde, en toute connaissance de cause, de presenter un projet regulier pour se mettre en conformite avec le premier arret rendu, l'arret attaque retient qu'il n'existe aucune manoeuvre frauduleuse de sa part et que la commune qui etait en charge de l'instruction de son dossier aurait du rapidement et aisement detecter les manques de sa demande de permis de construire <fin> 	attendu qu'en statuant ainsi, les juges ont souverainement apprecie, sans insuffisance, ni contradiction, que le demandeur n'avait pas commis de manoeuvre de nature a induire l'administration en erreur <fin> 	d'ou il suit que le moyen sera ecarte <fin> 	et attendu que l'arret est regulier en la forme <fin> 	rejette le pourvoi <fin> 	fixe, a 2 000 euros, la somme que la commune de la salle- les- alpes devra payer a m. x... au titre de l'article 618-1 du code de procedure penale  <fin> 	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt et un novembre deux mille dix-sept <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
