la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque <fin>, et les productions qu'a la suite d'un controle effectue sur la periode du 1er janvier 2008 au 31 decembre 2010, l'urssaf de l'indre a adresse a l'association de services pour le maintien a domicile <fin> une lettre d'observation portant redressement de cotisations et contributions au titre des exonerations de cotisations se rapportant aux remunerations versees aux aides soignants employes au sein de sa structure de service de soins infirmiers a domicile <fin>, et intervenant au benefice de personnes agees, puis une mise en demeure du 16 novembre 2011  qu'apres rejet de son recours amiable, l'asmad a saisi une juridiction de securite sociale <fin> 	sur le premier moyen <fin> 	attendu que l'asmad fait grief a l'arret de dire qu'il ne peut pretendre a l'exoneration prevue a l'article l. 241-10, iii, du code de la securite sociale, alors, selon le moyen, que l'exposante, sur le fondement de l'article l. 243-6-iii du code de la securite sociale faisait valoir l'autorite de la chose decidee attachee a la decision de la commission de recours amiable du 19 mars 2012  qu'en rappelant que l'autorite de chose decidee ne peut etre opposee qu'aux conditions cumulatives que la decision invoquee soit non equivoque, qu'il y ait identite entre la situation existant lors de cette precedente decision non equivoque et celle ayant motive le redressement litigieux, que la decision anterieure non equivoque ait ete prise en connaissance de cause de tous les elements utiles et, enfin, que cette decision anterieure non equivoque ait porte sur la pratique litigieuse, puis en decidant par motifs adoptes que compte tenu de sa redaction, dont les termes ont ete precedemment rappeles, la decision de la commission de recours amiable du 19 mars 2012 etait equivoque et ne permettait certainement pas a l'asmad de se prevaloir d'une autorite de chose decidee, sans preciser en quoi cette decision claire et precise etait equivoque, les juges du fond qui procedent par voie d'affirmation ont viole les articles 455 et 458 du code de procedure civile, ensemble l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales <fin> 	mais attendu qu'ayant constate, par motifs adoptes, que la decision rendue le 19 mars 2012 par la commission de recours amiable etait equivoque et retenu qu'elle ne permettait pas a l'asmad de se prevaloir d'une autorite de chose decidee, la cour d'appel a ainsi legalement justifie sa decision <fin> 	sur le second moyen <fin> 	attendu que l'asmad fait le meme grief a l'arret, alors, selon le moyen <fin> 	1°/ que l'exposante faisait valoir que le ssiad etait eligible a l'exoneration <fin> en sa qualite d'organisme habilite a recevoir des beneficiaires de l'aide sociale, qu'en application de l'article l. 313-6 du code de l'action sociale et des familles, toute autorisation mentionnee a l'article l. 313-1-1 vaut, par defaut, habilitation au titre de l'aide sociale quelle que soit l'autorite ayant delivre cette information, l'exposante faisant encore valoir que la circonstance que les soins de base et relationnels dispenses aux usagers du ssiad par les aides-soignants employes soient prescrits par ordonnance medicale pour permettre leur remboursement par l'assurance maladie, n'a pas pour effet de changer leur nature et de faire d'eux des soins techniques exclusifs de la notion d'aide a domicile, les actes accomplis ne pouvant s'analyser en soins medicaux  qu'en retenant qu'il resulte de l'article d. 312-1 du code de l'action sociale et des familles que l'intervention des ssiad n'a lieu que sur prescription medicale en vue de donner des soins techniques ou des soins de base, qu'il importe peu des lors que de maniere annexe des aides soignants intervenant sous la responsabilite des infirmiers puissent etre conduits a effectuer de maniere ponctuelle des activites d'aide a la personne comme le coiffage de la personne a laquelle ils viennent de dispenser des soins ou autres, que l'article d. 7231-1 du code du travail, dans sa redaction applicable a la cause, exclut des actes pouvant beneficier de l'exoneration, les actes prenant place dans un cadre de soins en ces termes  <fin> et en ajoutant que le ssiad n'est pas un service prestataire intervenant a la demande d'un client, pour assister celui-ci dans ses taches de la vie quotidienne, menagere ou administrative, mais un service de soins intervenant dans le cadre d'une prescription medicale prise en charge au titre de l'assurance maladie, la cour d'appel qui se prononce par des motifs inoperants a viole les articles l. 241-10-iii du code de la securite sociale, ensemble les textes susvises et l'accord du 29 mars 2002 <fin> 	2°/ que l'exposante faisait valoir que le ssiad etait eligible a l'exoneration <fin> en sa qualite d'organisme habilite a recevoir des beneficiaires de l'aide sociale, qu'en application de l'article l. 313-6 du code de l'action sociale et des familles, toute autorisation mentionnee a l'article l. 313-1-1 vaut, par defaut, habilitation au titre de l'aide sociale quelle que soit l'autorite ayant delivre cette information, l'exposante faisant valoir que la circonstance que les soins de base et relationnels dispenses aux usagers du ssiad par les aides-soignants employes soient prescrits par ordonnance medicale pour permettre leur remboursement par l'assurance maladie n'a pas pour effet de changer leur nature et de faire d'eux des soins techniques exclusifs de la notion d'aide a domicile, les actes accomplis ne pouvant s'analyser en soins medicaux  qu'en retenant que l'article d. 7231-1 du code du travail dans sa redaction applicable a la cause exclut des actes pouvant beneficier de l'exoneration les actes prenant place dans un cadre de soins en ces termes  <fin>, qu'il sera ajoute que le ssiad n'est pas un service prestataire intervenant a la demande d'un client, pour assister celui-ci dans ses taches de la vie quotidienne, menagere ou administrative mais un service de soins intervenant dans le cadre d'une prescription medicale prise en charge au titre de l'assurance maladie, la cour d'appel a viole les articles l. 241-10-iii du code de la securite sociale, ensemble les textes susvises et l'accord du 29 mars 2002 et l'article d. 7231-1 du code du travail <fin> 	mais attendu que les soins infirmiers a domicile mentionnes a l'article d. 312-1 du code de l'action sociale et des familles ne revetent pas le caractere de taches d'aide a domicile au sens du i de l'article l. 241-10 du code de securite sociale, de sorte que la remuneration de ceux qui les dispensent n'ouvre pas droit, pour l'employeur, a l'exoneration prevue par le iii du meme texte <fin> 	et attendu que l'arret releve que le ssiad n'est pas un service prestataire intervenant a la demande d'un client, personne agee ou handicapee, pour assister celui-ci dans ses taches de la vie quotidienne menageres ou administratives, mais un service de soins intervenant dans le cadre d'une prescription medicale prise en charge au titre de l'assurance maladie <fin> 	que de ces constatations, la cour d'appel a exactement deduit que les remunerations litigieuses n'entraient pas dans le champ d'application de l'exoneration prevue par l'article l. 241-10, iii, du code de la securite sociale, de sorte qu'elles devaient etre reintegrees dans l'assiette des cotisations de l'asmad <fin> 	d'ou il suit que le moyen n'est pas fonde 		<fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne l'asmad aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes 	<fin> 	ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du vingt-six mai deux mille seize.<fin>moyens annexes au present arret.<fin> moyens produits par la scp bouzidi et bouhanna, avocat aux conseils, pour l'association de services pour le maintien a domicile.<fin> premier moyen de cassation<fin> le pourvoi reproche a l'arret attaque d'avoir infirme le jugement du tribunal des affaires de securite sociale de chateauroux du 19 avril 2013 et, statuant a nouveau, d'avoir dit que l'asmad ne peut pretendre a l'exoneration <fin> pour les remunerations versees a ses aides-soignants, d'avoir confirme le redressement opere le 30 mai 2011 par l'urssaf de l'indre et la mise en demeure delivree le 16 novembre 2011 et la decision de sa commission de recours amiable du 18 juin 2012,<fin> aux motifs que la cour approuvera les premiers juges d'avoir considere que l'asmad n'etait pas fondee a se prevaloir de l'autorite de la chose decidee qui s'attacherait a la decision de la commission de recours amiable de l'urssaf du 19 mars 2012 avant de proceder a l'analyse de l'eligibilite du ssiad au dispositif d'exoneration des charges patronales prevue par l'article l. 241-10 iii du code de la securite sociale <fin> et aux motifs adoptes qu'en matiere de cotisations et contributions sociales, l'autorite de chose decidee ne peut etre opposer par un employeur a une urssaf qu'aux conditions cumulatives que la decision invoquee soit non equivoque, qu'il y ait identite entre la situation existant lors de cette precedente decision non equivoque et celle ayant motive le redressement litigieux, que la decision anterieure non equivoque ait ete prise en connaissance de cause de tous les elements utiles et, enfin, que cette decision anterieure non equivoque ait porte sur la pratique litigieuse  qu'en l'occurrence, compte tenu de sa redaction, dont les termes ont ete precedemment rappeles, la decision de la commission de recours amiable du 19 mars 2012 etait equivoque et ne permettait certainement pas a l'asmad de se prevaloir d'une autorite de chose decidee <fin> alors que l'exposante, sur le fondement de l'article l. 243-6-iii du code de la securite sociale faisait valoir l'autorite de la chose decidee attachee a la decision de la commission de recours amiable du 19 mars 2012  qu'en rappelant que l'autorite de chose decidee ne peut etre opposee qu'aux conditions cumulatives que la decision invoquee soit non equivoque, qu'il y ait identite entre la situation existant lors de cette precedente decision non equivoque et celle ayant motive le redressement litigieux, que la decision anterieure non equivoque ait ete prise en connaissance de cause de tous les elements utiles et, enfin, que cette decision anterieure non equivoque ait porte sur la pratique litigieuse, puis en decidant par motifs adoptes que compte tenu de sa redaction, dont les termes ont ete precedemment rappeles, la decision de la commission de recours amiable du 19 mars 2012 etait equivoque et ne permettait certainement pas a l'asmad de se prevaloir d'une autorite de chose decidee, sans preciser en quoi cette decision claire et precise etait equivoque, les juges du fond qui procedent par voie d'affirmation ont viole les articles 455 et 458 du code de procedure civile, ensemble l'article 6-1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales,<fin> second moyen de cassation<fin> le pourvoi reproche a l'arret attaque d'avoir infirme le jugement du tribunal des affaires de securite sociale de chateauroux du 19 avril 2013 et, statuant a nouveau, d'avoir dit que l'asmad ne peut pretendre a l'exoneration <fin> pour les remunerations versees a ses aides-soignants, d'avoir confirme le redressement opere le 30 mai 2011 par l'urssaf de l'indre et la mise en demeure delivree le 16 novembre 2011 et la decision de sa commission de recours amiable du 18 juin 2012,<fin> aux motifs que qu'il resulte des dispositions de l'article l. 241-10 iii du code de la securite sociale dans sa version applicable a la cause que les remunerations des aides a domiciles employees sous contrat a duree indeterminee ou sous contrat a duree determinee par les associations et les entreprises declarees dans les conditions fixees a l'article l. 7232-1 du code du travail, a exercer les activites concernant l'assistance aux personnes agees ou handicapees, les centres communaux et intercommunaux d'action sociale et les organismes habilites au titre de l'aide sociale ou ayant passe convention avec un organisme de securite sociale sont exoneres des cotisations patronales d'assurances sociales et d'allocations familiales pour la fraction versee en contrepartie de l'execution des taches effectuees chez des personnes visees au i ou beneficiaires de prestations d'aides menageres aux personnes agees ou handicapees au titre de l'aide sociale legale ou dans le cadre d'une convention conclue entre ces associations ou organismes et un organisme de securite sociale  qu'aux termes de l'article l. 7231-1 du code du travail dans sa version applicable a l'espece <fin>  que pour sa part l'article l. 7232-1 du code du travail dispose <fin>  que les premiers juges ont considere a tort que le ssiad relevait de ces dispositions legales  qu'aux termes des dispositions de l'article d. 312-1 du code de l'action sociale et des familles <fin>  qu'il resulte de ce texte que l'intervention des ssiad n'a lieu que sur prescription medicale en vue de donner des soins techniques ou des soins de base  qu'il importe peu des lors que de maniere annexe des aides-soignants intervenant sous la responsabilite des infirmiers puissent etre conduits a effectuer de maniere ponctuelle des activites d'aide a la personne comme le coiffage de la personne a laquelle ils viennent de dispenser des soins ou autres  que par ailleurs l'article d. 7231-1 du code du travail dans sa redaction applicable a la cause exclut des actes pouvant beneficier de l'exoneration, les actes prenant place dans un cadre de soins en ces termes  <fin>  qu'il sera ajoute que le ssiad n'est pas un service prestataire intervenant a la demande du client, personne agee ou handicapee, pour assister celui-ci dans ses taches de la vie quotidienne, menagere ou administrative, mais un service de soins intervenant dans le cadre d'une prescription medicale prise en charge au titre de l'assurance maladie  qu'il convient des lors d'infirmer le jugement du tribunal des affaires de securite sociale de chateauroux ayant accueilli le recours de l'asmad et infirmer la decision de la commission de recours amiable de l'urssaf du 18 juin 2012 <fin> alors d'une part que l'exposante faisait valoir que le ssiad etait eligible a l'exoneration <fin> en sa qualite d'organisme habilite a recevoir des beneficiaires de l'aide sociale, qu'en application de l'article l. 313-6 du code de l'action sociale et des familles, toute autorisation mentionnee a l'article l. 313-1-1 vaut, par defaut, habilitation au titre de l'aide sociale quelle que soit l'autorite ayant delivre cette information, l'exposante faisant encore valoir que la circonstance que les soins de base et relationnels dispenses aux usagers du ssiad par les aides-soignants employes soient prescrits par ordonnance medicale pour permettre leur remboursement par l'assurance maladie, n'a pas pour effet de changer leur nature et de faire d'eux des soins techniques exclusifs de la notion d'aide a domicile, les actes accomplis ne pouvant s'analyser en soins medicaux  qu'en retenant qu'il resulte de l'article d. 312-1 du code de l'action sociale et des familles que l'intervention des ssiad n'a lieu que sur prescription medicale en vue de donner des soins techniques ou des soins de base, qu'il importe peu des lors que de maniere annexe des aides-soignants intervenant sous la responsabilite des infirmiers puissent etre conduits a effectuer de maniere ponctuelle des activites d'aide a la personne comme le coiffage de la personne a laquelle ils viennent de dispenser des soins ou autres, que l'article d. 7231-1 du code du travail, dans sa redaction applicable a la cause, exclut des actes pouvant beneficier de l'exoneration, les actes prenant place dans un cadre de soins en ces termes  <fin> et en ajoutant que le ssiad n'est pas un service prestataire intervenant a la demande d'un client, pour assister celui-ci dans ses taches de la vie quotidienne, menagere ou administrative, mais un service de soins intervenant dans le cadre d'une prescription medicale prise en charge au titre de l'assurance maladie, la cour d'appel qui se prononce par des motifs inoperants a viole les articles l. 241-10-iii du code de la securite sociale, ensemble les textes susvises et l'accord du 29 mars 2002 <fin> alors d'autre part que l'exposante faisait valoir que le ssiad etait eligible a l'exoneration <fin> en sa qualite d'organisme habilite a recevoir des beneficiaires de l'aide sociale, qu'en application de l'article l. 313-6 du code de l'action sociale et des familles, toute autorisation mentionnee a l'article l. 313-1-1 vaut, par defaut, habilitation au titre de l'aide sociale quelle que soit l'autorite ayant delivre cette information, l'exposante faisant valoir que la circonstance que les soins de base et relationnels dispenses aux usagers du ssiad par les aides-soignants employes soient prescrits par ordonnance medicale pour permettre leur remboursement par l'assurance maladie n'a pas pour effet de changer leur nature et de faire d'eux des soins techniques exclusifs de la notion d'aide a domicile, les actes accomplis ne pouvant s'analyser en soins medicaux  qu'en retenant que l'article d. 7231-1 du code du travail dans sa redaction applicable a la cause exclut des actes pouvant beneficier de l'exoneration les actes prenant place dans un cadre de soins en ces termes  <fin>, qu'il sera ajoute que le ssiad n'est pas un service prestataire intervenant a la demande d'un client, pour assister celui-ci dans ses taches de la vie quotidienne, menagere ou administrative mais un service de soins intervenant dans le cadre d'une prescription medicale prise en charge au titre de l'assurance maladie, la cour d'appel a viole les articles l. 241-10-iii du code de la securite sociale, ensemble les textes susvises et l'accord du 29 mars 2002 et l'article d. 7231-1 du code du travail 
