question prioritaire de constitutionnalite _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ <fin>audience publique du 28 fevrier 2017 <fin>non-lieu a renvoi <fin>m. chauvin, president <fin>arret n° 375 fs-p + b <fin>pourvoi n° h 16-21. 460 <fin>la cour de cassation, troisieme chambre civile, a rendu l'arret suivant  <fin>statuant sur la question prioritaire de constitutionnalite formulee par memoire special recu le 29 novembre 2016 et presentee par la scp gatineau et fattaccini, avocat de la societe appart'city, societe par actions simplifiee, dont le siege est 125 rue gilles martinet, 34070 montpellier, <fin>a l'occasion du pourvoi forme par elle contre l'arret n° rg 15/ 05128 rendu le 27 avril 2016 par la cour d'appel de rennes, dans le litige l'opposant a m. alain x..., domicilie..., et autres, <fin>defendeurs a la cassation  <fin>vu la communication faite au procureur general  <fin>la cour, composee conformement a l'article r. 431-5 du code de l'organisation judiciaire, en l'audience publique de ce jour  <fin>sur le rapport de mme dagneaux, conseiller, les observations de la scp gatineau et fattaccini, avocat de la societe appart'city, de la scp baraduc, duhamel et rameix, avocat de m. x..., l'avis de m. sturlese, avocat general, et apres en avoir immediatement delibere conformement a la loi  <fin>attendu que la societe appart'city exploite une residence de tourisme, placee sous le regime de la copropriete, dont les logements, qui appartiennent a differents coproprietaires, lui ont ete donnes a bail  qu'elle a ete condamnee, par arret de la cour d'appel de rennes du 27 avril 2016, sur le fondement de l'article l. 321-2 du code du tourisme, a communiquer aux coproprietaires les comptes d'exploitation et les bilans des annees 2013 et 2014, precisant les taux de remplissage obtenus, les evenements significatifs et le montant et l'evolution des principaux postes de depenses et recettes de la residence  <fin>attendu qu'a l'occasion du pourvoi forme contre cet arret, la societe appart'city demande, par memoire special et distinct, de renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite relative a l'atteinte portee par l'article l. 321-2 precite a la liberte d'entreprendre et au principe d'egalite devant la loi  <fin>attendu que la disposition contestee est applicable au litige  <fin>qu'elle n'a pas deja ete declaree conforme a la constitution dans les motifs et le dispositif d'une decision du conseil constitutionnel  <fin>mais attendu que la question posee, ne portant pas sur l'interpretation d'une disposition constitutionnelle dont le conseil constitutionnel n'aurait pas eu l'occasion de faire application, n'est pas nouvelle  <fin>et attendu que celle-ci ne presente pas un caractere serieux, des lors que, d'une part, le legislateur, en adoptant la disposition contestee, a entendu renforcer l'efficacite du controle de nature a permettre aux proprietaires de lots dans une residence de tourisme d'etre informes de la gestion de l'exploitant, susceptible d'affecter leur situation, qu'il a suffisamment defini les obligations de celui-ci et qu'il a ainsi assure un juste equilibre, qui n'est manifestement pas disproportionne, entre le respect de la liberte d'entreprendre et celui des droits des proprietaires, que, d'autre part, la difference de traitement instituee par la disposition contestee entre les exploitants de residence de tourisme et les autres operateurs economiques, laquelle repose sur une difference de situation, est en rapport direct avec l'objet de la loi, qui est de permettre aux proprietaires d'avoir acces aux indicateurs relatifs a la performance de leur investissement  <fin>d'ou il suit qu'il n'y a pas lieu de renvoyer la question prioritaire de constitutionnalite au conseil constitutionnel  <fin>par ces motifs  <fin>dit n'y avoir lieu a renvoyer au conseil constitutionnel la question prioritaire de constitutionnalite  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en l'audience publique du vingt-huit fevrier deux mille dix-sept  <fin>ou etaient presents  m. chauvin, president, mme dagneaux, conseiller rapporteur, mme masson-daum, conseiller doyen, mme brenot, m. echappe, mme provost-lopin, mm. barbieri, jacques, conseillers, mmes proust, corbel, meano, m. jariel, conseillers referendaires, m. sturlese, avocat general, mme berdeaux, greffier de chambre.
