donne acte a mme x...du desistement de son pourvoi en ce qu'il est dirige contre les heritiers de malek y...  <fin>attendu, selon l'arret attaque <fin>, que m. z...a donne a bail un appartement a mme leila y...  que m. malek y..., depuis decede, et mme x...se sont portes cautions solidaires envers le bailleur des obligations contractees par mme leila y...  qu'un tribunal d'instance, par jugement du 18 octobre 2012, a condamne solidairement mme leila y..., m. y... et mme x...a payer a m. z...une certaine somme au titre des loyers et charges echus a une certaine date  que m. y... et mme x...ont interjete appel de ce jugement  que par arret du 18 septembre 2014, la cour d'appel a, avant dire droit, ordonne la reouverture des debats afin que les parties concluent sur le moyen releve d'office portant sur l'irrecevabilite des conclusions de m. y... et mme x...et sur la caducite de leur appel  <fin>sur le premier moyen  <fin>attendu que mme x...fait grief a l'arret de declarer irrecevables les conclusions de m. y... et mme x...et, en consequence, de prononcer la caducite de leur appel et de les condamner aux depens d'appel, alors, selon le moyen, qu'aux termes de l'article 914 du code de procedure civile, le conseiller de la mise en etat, lorsqu'il est designe et jusqu'a son dessaisissement, est seul competent pour prononcer la caducite de l'appel, pour declarer l'appel irrecevable et trancher a cette occasion toute question ayant trait a la recevabilite de l'appel ou pour declarer les conclusions irrecevables  qu'en l'espece, le conseiller de la mise en etat n'avait pas ete saisi d'un incident avant la cloture de la procedure et n'avait pas releve d'office la caducite de l'appel de m. y... et mme x...et l'irrecevabilite de leurs conclusions  qu'en soulevant d'office l'irrecevabilite des conclusions d'appel de m. y... et mme x...et en prononcant la caducite de leur appel, la cour d'appel a viole l'article 914 du code de procedure civile  <fin>mais attendu que si, aux termes de l'article 914 du code de procedure civile, le conseiller de la mise en etat a une competence exclusive pour prononcer la caducite de la declaration d'appel encourue en application des dispositions des articles 908 et 911 du meme code, et si les parties ne sont plus recevables a l'invoquer apres le dessaisissement de ce magistrat, a moins que sa cause ne survienne ou ne soit revelee posterieurement, cette restriction ne fait pas obstacle a ce que la cour d'appel releve d'office la caducite  que c'est donc sans encourir les griefs du moyen que la cour d'appel a releve d'office la caducite de la declaration d'appel  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>sur le second moyen  <fin>attendu que mme x...fait grief a l'arret de declarer irrecevables les conclusions de m. y... et mme x...et, en consequence, de prononcer la caducite de leur appel et de les condamner aux depens d'appel, alors, selon le moyen  <fin>1°/ que sauf en cas d'indivisibilite entre les parties, l'irrecevabilite des conclusions, lorsqu'elle est encourue, doit etre prononcee a l'egard du seul intime concerne par le defaut de signification  qu'il n'existe pas d'indivisibilite entre l'action de la caution contre le proprietaire et celle contre le debiteur principal  que la cour d'appel a considere qu'en <fin>  qu'en se prononcant ainsi, par un motif impropre a caracteriser l'indivisibilite des condamnations prononcees, la cour d'appel a viole l'article 911 du code de procedure civile  <fin>2°/ que la sanction de la caducite de la declaration d'appel a l'egard de l'ensemble des intimes est disproportionnee au but recherche et viole l'effectivite du droit a faire juger sa cause en appel  qu'en retenant l'indivisibilite de l'action a l'egard de l'ensemble des intimes et en declarant les conclusions de m. y... et mme x...irrecevables alors qu'elles avaient ete signifiees regulierement a m. z..., la cour d'appel a viole l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales  <fin>mais attendu qu'ayant releve que m. y... et mme x..., apres avoir regulierement signifie leur declaration d'appel en date du 29 novembre 2012 a m. z...et a mme leila y..., n'avaient pas signifie a mme leila y..., en meconnaissance des dispositions de l'article 911 du code de procedure civile, les conclusions par lesquelles ils demandaient l'annulation du jugement du 18 octobre 2012 en toutes ses dispositions et a l'egard de toutes les parties, c'est a bon droit et sans meconnaitre les exigences de l'article 6, § 1, de la convention de sauvegarde des droits de l'homme et des libertes fondamentales que la cour d'appel, qui a exactement retenu que le litige etait indivisible entre toutes les parties, a prononce la caducite de la declaration d'appel  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne mme x...aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, et prononce par le president en son audience publique du onze mai deux mille dix-sept. moyens annexes au present arret <fin>moyens produits par la scp piwnica et molinie, avocat aux conseils, pour mme x...<fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir declare irrecevables les conclusions des consorts y... et, en consequence prononce la caducite de leur appel, et de les avoir condamnes aux depens d'appel  <fin>aux motifs que les epoux y..., s'ils ont signifie le 4 fevrier 2013 leur declaration d'appel a mme leila y... qui n'a pas constitue avocat, n'ont, en revanche, pas signifie a celle-ci leurs conclusions dans le delai fixe par l'article 911 du code de procedure civile  qu'ils soutiennent que la cour n'a pas competence pour soulever d'office l'irrecevabilite de leurs conclusions ni prononcer la caducite de leur appel, l'article 914 du code de procedure civile attribuant competence exclusive au conseiller de la mise en etat pour ce faire, alors qu'en l'espece aucune des parties n'a saisi celui-ci d'un tel incident avant la cloture de la procedure et l'ouverture des debats  mais que, si aux termes des dispositions de l'article 914 du code de procedure civile, les parties ne sont plus recevables a invoquer l'irrecevabilite des conclusions et la caducite de l'appel apres le dessaisissement du conseiller de la mise en etat, cet article ne prive cependant pas la cour d'appel de son pouvoir de relever d'office ces irrecevabilite et caducite en consequence de regles de procedure tenant a l'organisation judiciaire et ayant ainsi un caractere d'ordre public  qu'en application des articles 908, 910 et 911 du code de procedure civile, leurs conclusions doivent donc etre declarees irrecevables a l'egard de l'ensemble des intimes et non seulement de mme leila y..., et, par voie de consequence, leur appel declare caduc egalement a l'encontre de tous les intimes  <fin>alors qu'aux termes de l'article 914 du code de procedure civile le conseiller de la mise en etat, lorsqu'il est designe et jusqu'a son dessaisissement, est seul competent pour prononcer la caducite de l'appel, pour declarer l'appel irrecevable et trancher a cette occasion toute question ayant trait a la recevabilite de l'appel ou pour declarer les conclusions irrecevables  qu'en l'espece le conseiller de la mise en etat n'avait pas ete saisi d'un incident avant la cloture de la procedure et n'avait pas releve d'office la caducite de l'appel des epoux y... et l'irrecevabilite de leurs conclusions  qu'en soulevant d'office l'irrecevabilite des conclusions d'appel des epoux y... et en prononcant la caducite de leur appel, la cour d'appel a viole l'article 914 du code de procedure civile. <fin>second moyen de cassation <fin> <fin>il est fait grief a l'arret attaque d'avoir declare irrecevables les conclusions des consorts y... et, en consequence prononce la caducite de leur appel, et de les avoir condamnes aux depens d'appel  <fin>aux motifs que les epoux y..., s'ils ont signifie le 4 fevrier 2013 leur declaration d'appel a mme leila y... qui n'a pas constitue avocat, n'ont, en revanche, pas signifie a celle-ci leurs conclusions dans le delai fixe par l'article 911 du code de procedure civile  qu'ils soutiennent qu'a supposer que la cour retienne sa competence, l'irrecevabilite de leurs conclusions et la caducite de leur appel ne serait encourue qu'a l'encontre de mme leila y... et non de m. florent z..., le litige etant divisible sans que la solidarite prononcee par le jugement entreprise puisse y faire obstacle et eux-memes n'ayant forme aucune demande a l'encontre de leur fille  mais qu'en l'espece il n'est pas discute que les epoux y... ont aussi fait appel a l'encontre de mme leila y... mais, en meconnaissance des exigences de l'article 911 du code de procedure civile, ne lui ont pas signifie leurs conclusions alors que demandant a titre principal l'annulation en toutes ses dispositions et a l'egard de toutes les parties du jugement rendu le 18 octobre 2012 par le tribunal d'instance de senlis, ils ont confere au litige un caractere indivisible, contrairement a ce qu'ils soutiennent  qu'en application des articles 908, 910 et 911 du code de procedure civile, leurs conclusions doivent donc etre declarees irrecevables a l'egard de l'ensemble des intimes et non seulement de mme leila y..., et, par voie de consequence, leur appel declare caduc egalement a l'encontre de tous les intimes  <fin>1° alors que sauf en cas d'indivisibilite entre les parties, l'irrecevabilite des conclusions, lorsqu'elle est encourue, doit etre prononcee a l'egard du seul intime concerne par le defaut de signification  qu'il n'existe pas d'indivisibilite entre l'action de la caution contre le proprietaire et celle contre le debiteur principal  que la cour d'appel a considere qu'en <fin>  qu'en se prononcant ainsi, par un motif impropre a caracteriser l'indivisibilite des condamnations prononcees, la cour d'appel a viole l'article 911 du code de procedure civile  <fin>2° alors qu'en toute hypothese la sanction de la caducite de la declaration d'appel a l'egard de l'ensemble des intimes est disproportionnee au but recherche et viole l'effectivite du droit a faire juger sa cause en appel  qu'en retenant l'indivisibilite de l'action a l'egard de l'ensemble des intimes et en declarant les conclusions des consorts y... irrecevables alors qu'elles avaient ete signifiees regulierement a m. z..., la cour d'appel a viole l'article 6 § 1 de la convention de sauvegarde des droits de l'homme et des libertes fondamentales.
