la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. gerard x..., <fin>contre l'arret de la cour d'appel de rouen, chambre correctionnelle, en date du 26 janvier 2015, qui, pour abus de confiance, l'a condamne a trois mois d'emprisonnement avec sursis, et a prononce sur les interets civils  <fin>la cour, statuant apres debats en l'audience publique du 17 fevrier 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. sadot, conseiller rapporteur, m. soulard, conseiller de la chambre  <fin>greffier de chambre  mme randouin  <fin>sur le rapport de m. le conseiller sadot, les observations de la societe civile professionnelle delaporte, briard et trichet, avocat en la cour, et les conclusions de m. l'avocat general gaillardot  <fin>vu le memoire produit  <fin>sur le premier moyen de cassation, pris de la violation des articles 314-1 du code penal, 591 et 593 du code de procedure penale  <fin>" en ce que l'arret attaque a declare m. x... coupable d'abus de confiance et, en repression, l'a condamne a trois mois d'emprisonnement avec sursis  <fin>" aux motifs propres qu'il resulte des documents remis par les parties civiles et des investigations que m. x..., president de la societe maisons traditionnelles mtl valfinance s'est fait remettre des fonds par les epoux y... en vue de la construction d'une maison d'habitation, selon contrat signe au benefice de sa societe le 16 septembre 2000 alors qu'il savait que la situation financiere de celle-ci ne lui permettait pas de mener a terme l'execution du contrat  qu'en effet, a cette date, deux de ses societes se trouvaient deja en liquidation judiciaire, les cotisations d'assurance dues a la societe smabtp etaient impayees, et il se trouvait lui-meme en etat de cessation des paiements selon jugement du tribunal de commerce d'evreux qui en a fixe la date au 27 juin 2000 dans la procedure de liquidation judiciaire ouverte a son encontre a titre personnel par jugement du 31 decembre 2003  que conscient des difficultes financieres qui se posaient, il a obtenu par deux courriers signes de sa main, l'accord m. et mme y... pour transferer le contrat a la sa valimmo, alors meme que les garanties etaient moindres, et a endosse personnellement leurs trois cheques, en les persuadant de l'imminence des travaux qui auraient du commencer au 1er octobre 2000 selon le contrat initial, tout en se sachant dans l'impossibilite financiere de les executer  que c'est ainsi qu'apres que les epoux m. et mme y... aient fait constater par huissier de justice l'absence de tout commencement de travaux en mars 2001, il leur a notifie la resiliation du contrat a leurs torts, et sans meme evoquer les acomptes encaisses par lui-meme  que, pour toute defense, m. x... pretend que ses declarations de garde a vue lui ont ete imposees, que les documents presentes sont des faux, que sa signature a ete imitee ou apposee avec sa griffe pendant la periode ou il etait malade et en soins, ce qui a ete evidemment dementi, et ne correspond a aucune logique  qu'en effet, l'intervention de m. pierre z...au stade de la signature du contrat et des premieres etudes resulte d'un contrat de sous-traitance etabli le 15 septembre 1999 avec m. x..., representant la societe maisons traditionnelles valfinance, et prevoyant des honoraires de 15 % du montant de chaque contrat, comprenant les frais des premieres etudes et du permis de construire  que de fait, ce dernier n'est jamais intervenu pour la societe valimmo, ou seulement sur demande expresse du prevenu  que le delit d'abus de confiance reproche a m. x... etant ainsi parfaitement caracterise a sa charge, meme si le montant des acomptes a ete reverse a m. z...au titre de ses honoraires, la cour confirme la declaration de culpabilite dans les termes du jugement  <fin>" et aux motifs eventuellement adoptes que, s'il est exact que les deux contrats ont ete signes par m. z..., il n'en demeure pas moins, qu'en sa qualite de dirigeant, m. x... devait verifier les contrats signes et etablir des regles de signature, et ce d'autant plus que m. x... a indique gere, du fait de sa maladie, son activite en extinction, ce qui aurait du l'amener a n'accepter, directement ou indirectement, aucun nouveau contrat  que le premier cheque a ete endosse avec sa signature, qu'il parait plus que surprenant que l'etat de sante de m. x... l'empeche de signer les contrats mais pas d'endosser les cheques  que ce premier cheque a ete depose sur le compte d'une societe qui n'est pas la contractante, un tel changement ne pouvant pas avoir ete fait a l'insu du dirigeant  qu'il est demontre que, avant meme la signature du contrat, la societe maisons traditionnelles mtl valfinance etait deja dans une situation de tresorerie ne lui permettant d'assumer ses engagements, ceci etant prouve par la resiliation de l'assurance obligatoire le 13 septembre 2000 pour defaut de paiement  qu'en consequence, le 16 septembre 2000, la societe maisons traditionnelles mtl valfinance ne pouvait pas s'engager, de sorte que le delit d'abus de confiance est etabli a l'encontre de m. x..., qui en sa qualite de dirigeant devait veiller a ce que de nouveaux contrats ne soient pas signes, etant precise qu'il ne peut pas invoquer l'ignorance du contrat, alors qu'il encaisse la contrepartie, qui plus est sur un autre compte  que m. x... avait d'ailleurs reconnu devant le juge d'instruction que la societe maisons traditionnelles mtl valfinance etait dans l'incapacite d'honorer son engagement et que l'encaissement avait ete fait pour renflouer le groupe  que de plus, contrairement a ses affirmations, m. x... est le signataire des courriers des 22 et 27 decembre  qu'il ne lui est pas possible de pretendre ignorer le contrat initial alors qu'il a enterine son transfert sur valimmo dans des conditions juridiques douteuses  qu'il ne peut pas plus ignorer les remises des deux cheques ulterieurs  que quelque soit l'implication de m. z..., dont la defense souligne a raison les turpitudes, il n'en demeure pas moins que m. x..., en sa qualite de dirigeant, se devait de controler la regularite des contrats signes pour sa societe  qu'il est donc declare coupable, mais compte tenu de l'anciennete des faits et de l'absence de tout antecedent, il est condamne a la peine de trois mois d'emprisonnement avec sursis  <fin>" 1° alors que l'abus de confiance ne peut porter que sur des fonds, valeurs ou biens remis a titre precaire  qu'en retenant, pour declarer le prevenu coupable d'abus de confiance, que celui-ci avait detourne les acomptes remis par les parties civiles et destines a la construction de leur maison, quand le prevenu etait devenu proprietaire des fonds avances en paiement du prix fixe au contrat et que ces fonds n'avaient donc pas ete remis a titre precaire, la cour d'appel, qui n'a pas tire les consequences legales de sa decision, a meconnu les textes susvises  <fin>" 2° alors que, en toute hypothese, tout jugement ou arret doit comporter les motifs propres a justifier la decision  qu'en estimant, pour declarer le prevenu coupable d'abus de confiance, que celui-ci n'avait pas respecte son obligation contractuelle d'affecter les acomptes remis par les parties civiles a la construction de leur maison, quand il resultait de ses propres constatations que les fonds remis avaient ete utilises notamment pour l'obtention du permis de construire delivre le 12 decembre 2000 au profit des epoux, m. et mme y..., ce dont il resultait que les fonds avaient bien ete affectes, au moins en partie, a l'usage auquel ils etaient destines, la cour d'appel, qui n'a pas tire les consequences legales de sa decision, a meconnu les textes susvises  <fin>" 3° alors que tout jugement ou arret doit comporter les motifs propres a justifier la decision  qu'ayant constate qu'aux termes du contrat de sous-traitance entre m. x... et m. z..., les honoraires de ce dernier s'elevaient a 15 % du montant du contrat et comprenaient non seulement les frais du permis de construire mais aussi ceux des premieres etudes et que le montant des acomptes verses par m. et mme y... avait ete reverse a m. z...au titre de ses honoraires, la cour d'appel aurait du rechercher si les fonds remis n'avaient pas ainsi ete affectes, en totalite, a la realisation des premieres etudes et du permis de construire necessaires a la construction  qu'en s'abstenant de le faire, la cour d'appel n'a pas legalement justifie sa decision  <fin><fin>  <fin>sur le moyen, pris en sa premiere branche  <fin>attendu qu'il resulte de l'arret attaque que m. x..., gerant de la societe valimmo, a ete poursuivi du chef d'abus de confiance pour avoir detourne des avances, d'un montant global de 32 386, 87 euros, remises par m. et mme y... qui avaient conclu avec cette societe un contrat de construction de maison individuelle  <fin>attendu que, pour declarer le prevenu coupable de cette infraction, la cour d'appel prononce par les motifs repris au moyen  <fin>attendu qu'en statuant ainsi, et des lors que le caractere precaire de la remise de ces fonds decoule de la nature de la convention conclue entre les parties, la cour d'appel a justifie sa decision  <fin>d'ou il suit que le grief doit etre ecarte  <fin>sur le moyen, pris en ses autres branches  <fin>attendu qu'il ne resulte pas de l'arret attaque et des pieces de procedure que le prevenu ait soutenu, devant les juges du fond, que les sommes remises par m. et mme y... avaient ete utilisees conformement a ce qui avait ete convenu entre les parties  <fin>que, des lors, en ces branches, le moyen, presente pour la premiere fois devant la cour de cassation, est nouveau, melange de fait, et comme tel irrecevable  <fin>mais sur le second moyen de cassation, pris de la violation des articles l. 643-11 du code de commerce, 1382 du code civil, 591 et 593 du code de procedure penale  <fin>" en ce que l'arret infirmatif attaque a condamne m. x... a verser la somme de 32 386, 87 euros aux epoux, m. et mme y..., au titre de leur prejudice materiel  <fin>" aux motifs qu'aux termes du premier paragraphe de l'article l. 643-11 du code de commerce, il est fait exception a la regle selon laquelle le jugement de cloture de liquidation judiciaire pour insuffisance d'actif ne fait pas recouvrer aux creanciers l'exercice individuel de leurs actions contre le debiteur, notamment lorsque la creance trouve son origine dans une infraction pour laquelle la culpabilite du debiteur a ete etablie  qu'en outre, selon le paragraphe iii de ce meme article, les creanciers recouvrent leur droit de poursuite individuelle au cas ou la faillite personnelle du debiteur a ete prononcee  que, des lors, c'est a tort que les premiers juges ont declare les parties civiles irrecevables a demander la reparation de leur prejudice materiel en raison de la liquidation judiciaire prononcee a l'encontre de m. x...  que la cour, infirmant le jugement entrepris, le condamne a payer a m. et mme y... la somme de 32 386, 87 euros au titre de leur prejudice materiel  <fin>" 1° alors que tout jugement ou arret doit comporter les motifs propres a justifier la decision  qu'en se bornant a evoquer les dispositions de l'article l. 643-11 du code de commerce en vertu duquel les creanciers recouvrent leur droit de poursuite individuelle contre le debiteur apres la cloture de la liquidation pour insuffisance d'actif en cas de condamnation penale ou de prononce de la faillite personnelle, sans constater ni que la liquidation judiciaire avait effectivement fait l'objet en l'espece d'une telle cloture ni que m. x... avait fait effectivement fait l'objet d'une mesure de faillite personnelle, la cour d'appel n'a pas justifie sa decision  <fin><fin>  <fin>vu les articles 593 du code de procedure penale et l. 643-11 du code de commerce  <fin>attendu que tout jugement ou arret doit comporter les motifs propres a justifier la decision  que l'insuffisance ou la contradiction des motifs equivaut a leur absence  <fin>attendu qu'il resulte du second de ces textes que les creanciers d'un debiteur en liquidation judiciaire ne peuvent, dans les hypotheses prevues par cet article, recouvrer l'exercice individuel de leurs actions contre ce debiteur qu'apres que la procedure collective a ete cloturee pour insuffisance d'actif  <fin>attendu que, pour declarer recevable la demande en indemnisation de leur prejudice materiel de m. et mme y..., qui avaient declare leur creance dans le cadre de la procedure collective concernant m. x... et les societes dont il etait le dirigeant, l'arret enonce qu'en application de l'article l. 643-11 du code de commerce, il est fait exception a la regle selon laquelle le jugement de cloture de liquidation judiciaire pour insuffisance d'actif ne fait pas recouvrer aux creanciers l'exercice individuel de leurs actions contre le debiteur, notamment lorsque la creance trouve son origine dans une infraction pour laquelle la culpabilite du debiteur a ete etablie, ou au cas ou la faillite personnelle du debiteur a ete prononcee  <fin>mais attendu qu'en se determinant ainsi, sans constater que la liquidation judiciaire de m. x... avait ete cloturee, la cour d'appel n'a pas justifie sa decision  <fin>d'ou il suit que la cassation est encourue de ce chef  <fin>par ces motifs  <fin>casse et annule l'arret susvise de la cour d'appel de rouen, en date du 26 janvier 2015, mais en ses seules dispositions ayant condamne m. x... a indemniser le prejudice materiel de m. et mme y..., toutes autres dispositions etant expressement maintenues  <fin>et pour qu'il soit a nouveau statue, conformement a la loi, dans les limites de la cassation ainsi prononcee, <fin>renvoie la cause et les parties devant la cour d'appel de caen, a ce designee par deliberation speciale prise en chambre du conseil  <fin>dit n'y avoir lieu a l'application de l'article 618-1 du code de procedure penale  <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de rouen et sa mention en marge ou a la suite de l'arret partiellement annule  <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le six avril deux mille seize  <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
