la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin> 	sur le premier moyen, pris en sa premiere branche <fin> 	vu l'article l. 2331-1, 1°, du code general de la propriete des personnes publiques <fin> 	attendu, selon l'arret attaque, que par deux conventions conclues le 1er decembre 2010, la societe des trois vallees a autorise la societe cap a installer et utiliser des panneaux publicitaires sur les pistes de ski des stations de meribel, mottaret et courchevel, moyennant le versement de redevances  qu'assignee en paiement, la societe cap a souleve une exception d'incompetence au profit des juridictions administratives <fin> 	attendu que, pour retenir la competence des juridictions de l'ordre judiciaire, l'arret enonce que le contrat de regie publicitaire autorisant la societe cap a utiliser des panneaux d'affichage situes sur le domaine public, conclu entre deux societes de droit prive, est un contrat de droit prive <fin> 	attendu cependant que les litiges relatifs aux autorisations ou contrats comportant occupation du domaine public, quelle que soit leur forme ou leur denomination, accordees ou conclus par les personnes publiques ou leurs concessionnaires, sont portes devant la juridiction administrative  qu'en se prononcant comme elle l'a fait, sans rechercher si la societe des trois vallees n'etait pas delegataire d'un service public, la cour d'appel n'a pas donne de base legale a sa decision <fin> 	par ces motifs et sans qu'il y ait lieu de statuer sur les autres griefs du pourvoi <fin> 	casse et annule, dans toutes ses dispositions, l'arret rendu le 21 janvier 2014, entre les parties, par la cour d'appel de chambery  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de grenoble <fin> 	condamne la societe des trois vallees aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes 		<fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du seize avril deux mille quinze.<fin>moyens annexes au present arret<fin> moyens produits par me foussard, avocat aux conseils, pour la societe cap<fin> premier moyen de cassation <fin> l'arret attaque encourt la censure <fin> en ce qu'il a, confirmant le jugement, condamne la societe cap a payer a la societe s3v la somme de 117.088,40 € en principal et ainsi rejete l'exception d'incompetence souleve par la societe cap <fin> aux motifs que <fin> <fin> alors que, premierement, conformement a l'article l.2331-1 du code general de la propriete des personnes publiques, sont portes devant la juridiction administrative les litiges relatifs <fin>  qu'une personne privee qui se voit deleguer une mission de service public est concessionnaire au sens de l'article susvise  que par consequent, le contrat conclu entre deux personnes privees, qui porte occupation du domaine public, releve de la competence du juge administratif, des lors que la personne autorisant l'occupation est delegataire d'une mission de service public  qu'en s'abstenant de rechercher si, en l'espece, la societe s3v n'etait pas delegataire d'une mission de service public, de telle sorte que seul le juge administratif aurait ete competent, les juges du fond ont prive leur decision de base legale au regard de l'article l. 2331-1 du code general de la propriete des personnes publiques <fin> alors que, deuxiemement, et a titre subsidiaire, la nature d'un contrat ne peut se deduire d'une clause attributive de competence  qu'en ecartant la competence du juge administratif au motif que l'on etait en presence de deux personnes morales de droit prive ayant valablement consenti a la competence de la juridiction administrative, les juges du fond ont viole l'article l.2331-1 du code general de la propriete intellectuelle des personnes publiques.<fin> second moyen de cassation<fin> l'arret attaque encourt la censure <fin> en ce qu'il a, confirmant le jugement, condamne la societe cap a payer a la societe s3v la somme de 117.088,40 € en principal <fin> aux motifs propres que <fin> <fin> aux motifs eventuellement adoptes qu' <fin> <fin> alors que, premierement, lorsqu'une partie sollicite la nullite de l'acte introductif d'instance en se bornant a invoquer cette nullite sans conclure au fond, les juges du second degre sont tenus, s'ils estiment, apres avoir ecarte la nullite, devoir statuer sur le fond, d'interpeller la partie qui s'est bornee a conclure a la nullite pour l'inviter a conclure au fond  qu'en l'espece, la societe cap, qui n'avait pas pu comparaitre en premiere instance, s'est bornee en cause d'appel a invoquer la nullite de l'assignation sans s'expliquer sur le fond  qu'en la condamnant sans l'interpeller pour qu'elle s'explique sur le fond, les juges du fond ont viole les articles 16 et 562 du code de procedure civile <fin> alors que, deuxiemement, lorsqu'une partie se borne a conclure sur la competence sans s'expliquer sur le fond, les juges du second degre, qui entendent statuer sur le fond, ont l'obligation de l'interpeller pour l'inviter a conclure au fond  qu'en l'espece, la societe sas invoquait l'incompetence du juge sans conclure sur le fond  qu'en statuant comme ils l'ont fait, sans l'inviter a conclure sur le fond, les juges du fond ont viole l'article 76 du code de procedure civile.
