 	sur le moyen unique <fin> 	attendu, selon l'arret attaque <fin>, que, souhaitant installer une centrale photovoltaique a son domicile, m. x... a adresse, le 18 juin 2010, une demande de raccordement a la societe electricite reseau distribution de france <fin>, desormais denommee enedis, qui lui a indique que sa demande etait complete  qu'il a, le 6 decembre 2010, retourne, accompagnee d'un acompte, la proposition de raccordement au reseau qui lui avait ete adressee par la societe enedis  que celle-ci l'a informe, le 4 janvier 2011, que son projet entrait dans le champ d'application du moratoire prevu par le decret n° 2010-1510 du 9 decembre 2010 et que sa demande de raccordement etait caduque  qu'apres avoir conteste cette analyse, m. x... a renouvele sa demande de raccordement, laquelle a permis la mise en service de son installation  qu'il avait, entre-temps, assigne la societe enedis afin de voir condamner celle-ci a lui payer une certaine somme en reparation de la perte de chance de beneficier d'un tarif d'achat plus avantageux pour l'electricite produite par son installation <fin> 	attendu que la societe enedis fait grief a l'arret d'accueillir cette demande, alors, selon le moyen <fin> 	1°/ que le contrat de raccordement n'est pas l'accessoire du contrat d'achat d'electricite  qu'en affirmant que la proposition de raccordement acceptee avant l'entree en vigueur du moratoire devait etre executee au tarif anterieur des lors qu'elle impliquait dans en second temps la signature d'un contrat d'obligation d'achat et qu'elle echappait a la mesure de suspension de l'article 1er du decret du 9 decembre 2010, de sorte que le petitionnaire etait fonde a obtenir reparation de la perte de marge subie, quand la convention de raccordement conclue entre le producteur et le gestionnaire du reseau se distingue du processus de contractualisation de l'obligation d'achat d'electricite liant le producteur et le debiteur de l'obligation d'achat, ces deux processus etant regis par des reglementations specifiques, si bien que la poursuite de la procedure de raccordement n'impliquait pas maintien de l'obligation d'achat au tarif anterieur en l'absence de signature d'un contrat d'achat a la date d'entree en vigueur du moratoire, la cour d'appel a viole les articles 1er, 3 et 5 du decret n° 2010-1510 du 9 decembre 2010, ensemble les articles l. 314-6 et l. 314-7 du code de l'energie <fin> 	2°/ qu'aux termes de l'article 1er du decret n° 2010-1510 du 9 decembre 2010, l'obligation de conclure un contrat d'achat de l'electricite produite par les installations d'une puissance installee inferieure ou egale a douze megawatts utilisant l'energie radiative du soleil est suspendue pour une duree de trois mois a compter du 10 decembre 2010, date de l'entree en vigueur dudit decret  qu'en presupposant que <fin>, pour en deduire qu'en presence d'une convention de raccordement acceptee avant l'entree en vigueur du moratoire, <fin>, la cour d'appel a viole l'article susvise <fin> 	mais attendu qu'apres avoir enonce que le decret n° 2010-1510 du 9 decembre 2010 a suspendu l'obligation d'achat, pendant une duree de trois mois, a compter du 10 decembre 2010, date de son entree en vigueur, tout en prevoyant qu'il ne s'appliquait pas aux installations dont le producteur avait notifie au gestionnaire de reseau, avant le 2 decembre 2010, son acceptation de la proposition technique et financiere de raccordement, l'arret  releve que la societe enedis n'a pas etabli une telle proposition au benefice de m. x... mais lui a directement adresse une proposition de convention de raccordement au contenu definitif engageant le gestionnaire de reseau, et que cette proposition a ete acceptee par le petitionnaire et adressee au gestionnaire avec son acompte, avant l'entree en vigueur du decret  que la cour d'appel en a exactement deduit que m. x... pouvait beneficier de la poursuite de la procedure de raccordement et pretendre a la conclusion d'un contrat d'achat d'electricite au tarif applicable a la date de demande complete de raccordement de son installation au reseau, sans que fut necessaire la signature d'un tel contrat avant la date d'entree en vigueur du decret  que le moyen n'est pas fonde <fin> 	par ces motifs <fin> 	rejette le pourvoi <fin> 	condamne la societe enedis aux depens <fin> 	vu l'article 700 du code de procedure civile, rejette la demande <fin>	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du six septembre deux mille dix-sept.moyen annexe au present arret<fin> moyen produit par la scp masse-dessen, thouvenin et coudray, avocat aux conseils, pour la societe enedis<fin> le moyen reproche a l'arret attaque d'avoir condamne le gestionnaire d'un reseau public de distribution <fin> a payer a un producteur d'energie photovoltaique <fin> la somme de 5 928 € en reparation de son prejudice <fin> aux motifs que, sur la faute alleguee, en vertu de l'article 1er du decret n° 2010-1510 du 9 decembre 2010, l'obligation d'achat de l'electricite produite par les installations mentionnees au 3° de l'article 2 du decret du 6 decembre 2000 etait suspendue pour une duree de trois mois courant a compter de l'entree en vigueur du present decret, a l'exception <fin> des installations de production d'electricite dont le producteur avait notifie au gestionnaire du reseau son acceptation de la proposition technique et financiere de raccordement au reseau avant le 2 decembre 2010  qu'a defaut les producteurs etaient invites a reiterer leur demande de raccordement des l'expiration de la periode de suspension  que l'article 2-3° du decret n° 2000-1196 du 6 decembre 2000 auquel il etait fait reference visait les installations d'une puissance installee inferieure ou egale a 12 megawatts, utilisant l'energie radiative du soleil, comme c'etait le cas de l'installation en cause  que m. x... faisait valoir a juste titre que le texte precite ne visait que l'hypothese des propositions techniques et financieres de raccordement et n'utilisait pas, par exemple, le terme plus large d'<fin> qui aurait ete denue d'ambiguite  qu'il etait incontestable, a la lecture de la procedure de traitement des demandes de raccordement des installations de production d'electricite au reseau public de distribution, editee par la societe erdf elle-meme, que les deux procedures etaient tout a fait distinctes selon qu'elles se rapportaient a une installation de puissance inferieure ou egale, ou superieure a 36 kilowatts  que la proposition technique et financiere qui concernait la premiere s'analysait en un document preparatoire au contenu aleatoire et non definitif, que la proposition de raccordement qui s'appliquait a la seconde consistait au contraire en une proposition de convention au contenu definitif engageant le gestionnaire du reseau en termes de cout et de delais de raccordement  que, dans la mesure ou, en l'espece, la proposition de raccordement avait ete regulierement acceptee par m. x... et reexpediee a la societe erdf avec son acompte le 6 decembre 2010, soit avant l'entree en vigueur du decret, la procedure engagee aupres de la societe edf en vue de l'obtention d'un contrat d'achat d'electricite ne pouvait etre suspendue  qu'en faisant d'autorite et par analogie application de ce moratoire a la proposition de raccordement dument acceptee par m. x..., la societe erdf avait incontestablement contrevenu au dispositif reglementaire et commis une faute a l'egard de l'interesse  qu'il n'etait donc pas besoin d'examiner les autres arguments subsidiaires de m. x... de nature a caracteriser la faute de la societe erdf, s'agissant de l'inobservation du delai de traitement de sa demande <fin> et d'un traitement suppose discriminatoire de son dossier par le gestionnaire  que, sur le lien de causalite, des lors qu'il avait ete demontre que la situation de m. x... echappait au dispositif du moratoire prescrit a l'article 1er du decret du 9 decembre 2010, il importait peu que le contrat d'achat n'eut pas ete signe a cette date puisqu'il etait acquis que l'interesse n'aurait pas du etre contraint de deposer une nouvelle demande de raccordement posterieurement au moratoire et que sa convention de raccordement devait etre executee au tarif anterieur  qu'en effet, conformement a l'article 3 de l'arrete du 12 janvier 2010 fixant les conditions d'achat de l'electricite produite par les installations utilisant l'energie radiative du soleil visees a l'article 2-3° du decret n° 2000-1196 du 6 decembre 2000, <fin>  que la societe erdf ne pouvait davantage serieusement soutenir que m. x... n'en etait qu'au stade prealable de la demande de raccordement et non a celui de la signature d'un contrat d'achat avec la societe edf, des lors que la convention de raccordement liait les parties, impliquant la signature dans un second temps d'u contrat d'achat par la societe mere, ce que confirmait le courrier du gestionnaire adresse a l'interesse le 7 juillet 2010, et que le decret du 9 decembre 2010 ne visait a aucun moment, comme critere d'application du moratoire, la date de signature du contrat d'achat  que la privation du tarif plus avantageux en vigueur avant le moratoire etait directement et exclusivement liee a la faute de la societe erdf <fin> <fin> alors que, d'une part, le contrat de raccordement n'est pas l'accessoire du contrat d'achat d'electricite  qu'en affirmant que la proposition de raccordement acceptee avant l'entree en vigueur du moratoire devait etre executee au tarif anterieur des lors qu'elle impliquait dans en second temps la signature d'un contrat d'obligation d'achat et qu'elle echappait a la mesure de suspension de l'article 1er du decret du 9 decembre 2010, de sorte que le petitionnaire etait fonde a obtenir reparation de la perte de marge subie, quand la convention de raccordement conclue entre le producteur et le gestionnaire du reseau se distingue du processus de contractualisation de l'obligation d'achat d'electricite liant le producteur et le debiteur de l'obligation d'achat, ces deux processus etant regis par des reglementations specifiques, si bien que la poursuite de la procedure de raccordement n'impliquait pas maintien de l'obligation d'achat au tarif anterieur en l'absence de signature d'un contrat d'achat a la date d'entree en vigueur du moratoire, la cour d'appel a viole les articles 1er, 3 et 5 du decret n° 2010-1510 du 9 decembre 2010, ensemble les articles l. 314-6 et l. 314-7 du code de l'energie <fin> alors que, d'autre part, aux termes de l'article 1er du decret n° 2010-1510 du 9 decembre 2010, l'obligation de conclure un contrat d'achat de l'electricite produite par les installations d'une puissance installee inferieure ou egale a 12 megawatts utilisant l'energie radiative du soleil est suspendue pour une duree de trois mois a compter du 10 decembre 2010, date de l'entree en vigueur dudit decret  qu'en presupposant que <fin>, pour en deduire qu'en presence d'une convention de raccordement acceptee avant l'entree en vigueur du moratoire, <fin>, la cour d'appel a viole l'article susvise.
