la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin>sur le premier moyen <fin>vu les articles r. 552-12 et r. 552-13 du code de l'entree et du sejour des etrangers et du droit d'asile  <fin>attendu qu'il resulte du second de ces textes que la juridiction est saisie par une declaration d'appel motivee et du premier que, lorsqu'il entend solliciter du premier president qu'il declare l'appel suspensif, le ministere public fait notifier cette declaration d'appel, immediatement et par tout moyen, a l'autorite administrative, a l'etranger et, le cas echeant, a son avocat <fin>attendu, selon l'ordonnance attaquee, rendue par un premier president, et les pieces de la procedure, que m. x..., de nationalite algerienne, a fait l'objet, le 6 juin 2013, d'une procedure de verification d'identite, puis de retenue pour verification du droit de circulation ou de sejour qui a revele sa situation irreguliere en france, puis d'une decision de placement en retention administrative  qu'un juge des libertes et de la detention a rejete la demande de prolongation de cette mesure  que le ministere public a interjete appel et que, par ordonnance du 11 juin 2013, cet appel a ete declare suspensif <fin>attendu que, pour declarer l'appel recevable, le premier president a enonce que l'exigence de motivation de la declaration d'appel concernait exclusivement la declaration saisissant le premier president, et non la notification faite par le ministere public aux parties, qui a pour seul objet d'informer celles-ci de l'existence d'un appel et d'une demande d'appel suspensif <fin>qu'en statuant ainsi, alors qu'il incombe au ministere public de notifier la declaration d'appel motivee, le premier president a viole les textes susvises <fin>par ces motifs, et sans qu'il y ait lieu d'examiner le second moyen <fin>casse et annule, dans toutes ses dispositions, l'ordonnance rendue le 12 juin 2013, entre les parties, par le premier president de la cour d'appel de lyon  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ladite ordonnance et, pour etre fait droit, les renvoie devant le premier president de la cour d'appel de grenoble <fin>vu l'article 700 du code de procedure civile, rejette la demande <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'ordonnance cassee <fin>ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du vingt-trois septembre deux mille quinze.<fin>moyens annexes au present arret<fin>moyens produits par la scp barthelemy, matuchansky, vexliard et poupot, avocat aux conseils, pour m. x....<fin>premier moyen de cassation<fin>il est fait grief a l'ordonnance infirmative attaquee d'avoir declare recevable l'appel interjete par le ministere public a l'encontre de l'ordonnance rendue le 11 juin 2013 a 13h40 par le juge des libertes et de la detention du tribunal de grande instance de lyon, <fin>aux motifs que l'appel a ete releve dans les formes et delais legaux qu'il est recevable  que sur la recevabilite de l'appel, par application des articles r. 552-13 du code de l'entree et du sejour des etrangers et du droit d'asile, le premier president ou son delegue est saisi par une declaration d'appel motivee transmise par tout moyen au greffe de la cour d'appel  qu'il convient en l'espece de relever que nous avons ete saisi par une declaration d'appel du ministere public contenant une motivation du recours  que l'article r. 552-12 du code de l'entree et du sejour des etrangers et du droit d'asile prevoit que le ministere public fait notifier sa declaration d'appel par tout moyen a l'autorite administrative, a l'etranger et le cas echeant a son avocat, qui en accusent reception, la notification mentionnant que les observations en reponse a la demande de declaration d'appel suspensif peuvent etre transmises par tout moyen au secretariat du premier president ou son delegue  que cette disposition est inseree dans un article distinct de celui qui prevoit que la declaration d'appel doit etre motivee et qu'il s'en deduit que l'exigence de motivation concerne exclusivement la declaration saisissant le premier president ou son delegue et non pas la notification aux parties dont l'objet est seulement de les informer de l'existence d'un appel et d'une demande d'appel suspensif  que l'absence de motivation sur la notification faite aux parties n'interdit pas a celles-ci de faire toutes observations dans le delai de deux heures, l'appreciation par le juge sur ce point se limitant aux garanties de representation effective  que pour le surplus chaque partie a la possibilite de consulter le dossier qui contient tous les elements de la discussion, notamment les motivations du recours, observation etant faite que la procedure est orale et que toutes observations peuvent intervenir devant le juge jusqu'a la cloture des debats  qu'il convient en consequence de declarer l'appel recevable <fin>, <fin>alors que lorsque le ministere public forme appel d'une ordonnance rendue par le juge des libertes et de la detention statuant sur la prolongation de la retention d'un etranger, la declaration d'appel, si elle s'accompagne d'une demande de declaration d'effet suspensif, doit etre notifiee immediatement et par tout moyen, a l'autorite administrative, a l'etranger et, le cas echeant, a son avocat, qui en accusent reception  que la notification mentionne que des observations en reponse a la demande de declaration d'appel suspensif peuvent etre transmises par tout moyen au secretariat du premier president ou de son delegue dans un delai de deux heures  que la declaration d'appel doit etre motivee  qu'en retenant que cette exigence de motivation concernait exclusivement la declaration transmise au greffe de la cour d'appel et non celle notifiee a l'etranger et a son avocat, le delegue du premier president a meconnu les articles r. 552-12 et r. 552-13 du code de l'entree et du sejour des etrangers et du droit d'asile, ensemble les exigences du proces equitable formulees a l'article 6, paragraphe 1 de la convention europeenne de sauvegarde des droits de l'homme et des libertes fondamentales.<fin>second moyen de cassation<fin>il est fait grief a l'ordonnance infirmative attaquee d'avoir ordonne la prolongation du maintien en retention administrative de monsieur x... pour un delai maximum de 20 jours a compter du 11 juin 2013 a 13h40, <fin>aux motifs que sur la regularite de la procedure de retention administrative, monsieur x se disant mohamed x..., qui a ete interpelle le 6 juin 2013 a 11h20 apres qu'il eut ete constate par un agent de controle sncf qu'il circulait dans un train demuni de titre de transport, a fait l'objet dans un premier temps d'une procedure de verification d'identite  que les droits inherents a cette procedure lui ont ete notifies  que sur instructions du procureur de la republique, il a ete notifie a l'interesse a 13h20 une procedure de verification de son droit a circulation ou sejour sur le territoire francais telle que prevue a l'article l. 611-1 du code de l'entree et du sejour des etrangers et du droit d'asile qui a donc pris la suite de la verification d'identite  que la retenue de monsieur x se disant mohamed x... entre 11h20 et 13h20 s'est donc deroulee sous un regime legal, en l'espece celui de la verification d'identite telle que prevue par l'article 78-3 du code de procedure penale, et que le fait que les fonctionnaires de police aient cru devoir par la suite faire remonter a 11h20, heure du controle, le point de depart de la retenue administrative n'a pas porte atteinte aux droits de l'interesse mais au contraire a permis de reduire la duree de cette procedure qui ne peut exceder 16 heures  qu'ainsi le moyen tire de la tardivete de la notification des droits tel que retenu par le premier juge ne peut etre confirme  que le proces-verbal de verification d'identite mentionne que monsieur x se disant mohamed x... a ete informe de ce qu'il etait en droit de faire aviser monsieur le procureur de la republique de la verification d'identite dont il faisait l'objet et de faire aviser un membre de sa famille  qu'il a alors declare qu'il n'avait personne a aviser ou a faire aviser de sa presence dans ses locaux  que l'irregularite soulevee s'analyse juridiquement en une exception de nullite de forme laquelle ne peut etre prononcee que si celle-ci a eu effet de porter atteinte aux dois de l'etranger  que la finalite recherchee par la disposition discutee est que la famille de l'interesse, objet d'une procedure de verification d'identite, ou toute personne de son choix, puisse etre effectivement informee de cette situation en vue notamment d'apporter les elements necessaires a la clarification de sa situation ou un soutien, et non pas de permettre a la personne retenue de converser avec la personne de son choix  qu'en l'espece, en declarant qu'il n'avait personne a aviser ou a faire aviser, monsieur x se declarant mohamed x... a necessairement renonce a ce droit d'information d'un tiers  que des lors la circonstance qu'il lui ait ete seulement notifie le droit de <fin> au lieu de <fin> n'a pas porte atteinte a ses droits  que monsieur x se declarant mohamed x... a par ailleurs manifeste son droit de faire aviser monsieur le procureur de la republique de la mesure de verification dont il faisait l'objet, ce qui a ete fait a deux reprises ainsi qu'il ressort des entions du proces-verbal  que le procesverbal prevu par l'article l. 611-1 du code de l'entree et du sejour des etrangers et du droit d'asile a ete etabli et signe par l'interesse et qu'une copie lui en a ete remise, et que l'absence de justification de transmission de ce proces-verbal au procureur de la republique n'a pas eu pour effet de porter atteinte a ses droits, precision etant faite que le procureur de la republique a ete regulierement informe du deroulement de la procedure  qu'il n'y a pas de contradictions dans ce que monsieur x se declarant mohamed x... ait declare ne pas avoir d'observations a formuler quant au fait qu'on lui presente une fiche d'observation contenant diverses informations, et les observations portees sur la fiche elle-meme et selon lesquelles il indique souhaiter rester en france  que la mention portee en fin de son proces-verbal d'audition selon laquelle il aurait signe <fin>, ce qui serait contradictoire avec le fait qu'il ne sait pas lire le francais, n'est pas de nature a entacher la procedure d'irregularite, ce proces-verbal d'audition n'etant pas le support necessaire de la procedure de retenue puis de retention administrative  qu'enfin, le fait qu'il n'ait pas ete indique qu'il lui a ete fait lecture de son droit d'acces aux associations d'aide aux retenus n'est pas non plus de nature a entrainer l'irregularite de la procedure des lors que tous les droits inherents au placement en retention administrative, y compris celui relatif a l'information sur les associations, lui ont ete lus et notifies par la meme personne, a savoir le gardien de la paix namian, et qu'enfin, il n'est pas soutenu que l'interesse n'ait pas ete mis en mesure d'exercer effectivement l'ensemble de ces droits y compris celui de contacter des associations d'aide aux etrangers  que pour le surplus la procedure apparait reguliere et que la decision sera en consequence infirmee <fin>, <fin>alors qu'a peine de nullite de la procedure, lorsqu'un etranger fait l'objet d'une procedure de verification de son de son droit de circulation ou de sejour sur le territoire francais, il est aussitot informe de ses droits par l'officier de police judiciaire, dans une langue qu'il comprend ou dont il est raisonnable de supposer qu'il la comprend  que lorsque l'etranger ne parle pas le francais, il indique au debut de la procedure une langue qu'il comprend et s'il sait lire  que ces informations sont mentionnees sur la decision de non-admission, de maintien ou de placement  qu'en l'etat d'un proces-verbal de notification de deroulement et de fin de retenue en date du 6 juin 2013 a 17h40, mentionnant qu' <fin>, monsieur x... avait signe ledit proces-verbal aux termes duquel, notamment, il n'aurait souhaite ni l'assistance d'un avocat, ni celle d'un interprete, n'avait pas souhaite etre examine par un medecin ni prevenir un membre de sa famille ou une personne hors cadre familial, cependant que la fiche de notification des droits figurant au dossier mentionnait que l'interesse, se disant de nationalite etrangere, declarait ne savoir ni lire ni ecrire, en sorte que monsieur x... n'avait pu relire seul le proces-verbal de verification d'identite qui lui avait ete remis pour signature, le delegue du premier president, en declarant la procedure reguliere, a meconnu les articles l. 111-7 et l. 611-1-1 du code de l'entree et du sejour des etrangers et du droit d'asile.
