la cour de cassation, chambre commerciale, a rendu l'arret suivant  <fin>sur le moyen unique  <fin>attendu, selon l'arret attaque <fin>, que la societe minoterie x... <fin> a ete mise en redressement judiciaire par un jugement du 2 avril 2010, m. y... etant designe administrateur  que la procedure a ete convertie en liquidation judiciaire par un jugement du 23 juin 2010  que la societe eurodis, fournisseur d'un materiel de minoterie, a declare a la procedure une creance de 32 227 euros et forme une demande de revendication  <fin>attendu que m. x..., en sa qualite de representant de la societe debitrice, fait grief a l'arret de faire droit a la demande alors, selon le moyen  <fin>1°/ que, conformement a l'article l. 624-16, alinea 2, du code de commerce, la clause de reserve de propriete doit avoir ete convenue par ecrit entre les parties, et notamment avoir ete acceptee par l'acheteur, au plus tard au moment de la livraison, meme tacitement mais a la condition que son attention ait ete suffisamment attiree sur l'existence de la clause, ce qui impose que celle-ci ait ete ostensible et isolee des autres conditions contractuelles  que la cour d'appel, pour retenir que la clause de reserve de propriete invoquee par la societe eurodis avait ete acceptee par la societe minoterie x..., a releve qu'elle avait ete reproduite sur des devis puis sur des factures et un bon de livraison mentionnant un <fin> du representant de l'acheteur  qu'il ne resulte pas de ces constatations que la societe debitrice dont le representant, m. x..., contestait avoir ete informe de la stipulation d'une clause de reserve de propriete et a fortiori de l'avait acceptee lors de la formation du contrat, avait eu connaissance de l'existence de la clause litigieuse et l'avoir acceptee ulterieurement  qu'en decidant neanmoins que la clause avait ete acceptee par l'acheteur, la cour d'appel a viole la disposition susvisee  <fin>2°/ que, conformement a l'article l. 624-9 et a l'article r. 624-13 du code de commerce, la demande en revendication qui emporte demande en restitution doit etre exercee dans un delai de trois mois, en etant adressee par lettre recommandee avec avis de reception a l'administrateur ou a defaut au debiteur, avec copie au mandataire judiciaire  qu'aux termes de l'article l. 624-17 du code de commerce, l'administrateur avec l'accord du debiteur ou a defaut, le debiteur apres accord du mandataire judiciaire peut acquiescer a la demande de revendication  qu'il resulte de ces dispositions que la demande doit etre adressee par le revendiquant dans le delai legal au debiteur et a celui des organes de la procedure susceptible de donner son acquiescement  que la cour d'appel, qui a releve que la societe eurodis avait respecte la procedure applicable a la revendication en adressant sa demande au representant des creanciers puis a l'administrateur puis au liquidateur, mais qui a refuse d'admettre que la societe minoterie x... devait aussi etre destinataire de la demande, a, en declarant neanmoins la demande recevable et opposable au debiteur, viole les dispositions susvisees  <fin>3°/ que, conformement a l'article l. 624-16 du code de commerce, la revendication en nature peut s'exercer sur les biens mobiliers incorpores dans un autre bien lorsque la separation de ces biens peut etre effectuee sans qu'ils en subissent un dommage  que la cour d'appel, pour ordonner la restitution du materiel achete par la societe debitrice, a constate que le demontage etait possible, seule la necessite de remise en etat du plancher beton du local etant envisagee  qu'il resultait de ces constatations que la separation du moulin de l'immeuble devait entrainer un dommage materiel a l'immeuble  qu'en ordonnant neanmoins la restitution du materiel livre, la cour d'appel a viole le texte susvise  <fin>mais attendu, d'une part, que l'arret releve que la clause de reserve de propriete figurait sur les devis et sur les factures d'acomptes des 16 novembre 2005 et 30 janvier 2006 ainsi que sur celle du 23 mars 2006 emise, avant la livraison, pour le reglement du solde et que les deux factures d'acompte ont ete payees sans observation de la part du representant de la societe debitrice, qui a egalement appose sur le bon de livraison la mention <fin>  que de ces constatations, la cour d'appel a souverainement deduit que la societe debitrice avait accepte la clause de reserve de propriete dans un ecrit etabli, au plus tard, au moment de la livraison  <fin>attendu, d'autre part, que contrairement a ce que soutient le moyen, l'article r. 624-13, alinea 1, du code de commerce n'exige pas que la lettre recommandee avec demande d'avis de reception contenant la demande de revendication soit adressee au debiteur lorsque ce dernier est assiste d'un administrateur ou represente par le liquidateur  <fin>et attendu, enfin, qu'ayant releve que le materiel revendique etait identifiable et dissociable du plancher en beton sur lequel il avait ete fixe, que son demontage ne necessitait qu'une eventuelle remise en etat de celui-ci, sans risque de degradation pour les biens de la societe debitrice, la cour d'appel en a souverainement deduit que la separation des biens pouvait s'effectuer sans qu'ils en subissent un dommage au sens de l'article l. 624-16, alinea 3, du code de commerce  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>par ces motifs  <fin>rejette le pourvoi  <fin>condamne m. x..., en qualite d'administrateur ad hoc de la societe minoterie x..., aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>ainsi fait et juge par la cour de cassation, chambre commerciale, financiere et economique, et prononce par le president en son audience publique du deux novembre deux mille seize. <fin>moyen annexe au present arret <fin>moyen produit par la scp piwnica et molinie, avocat aux conseils, pour m. x..., en son nom personnel et en qualite d'administrateur ad hoc de la societe minoterie x... <fin>le moyen reproche a l'arret attaque d'avoir dit valable et opposable la clause de reserve de propriete alleguee par la ste eurodis, d'avoir dit celle-ci fondee en son action en revendication du materiel livre, et d'avoir fixe au passif de la ste minoterie x... la somme de 4 500 € a titre de dommages interets, aux motifs que sur la recevabilite de la demande en revendication de la ste eurodis et la clause de reserve de propriete, en vertu de l'article l. 624-16 alinea 2 du code de commerce, peuvent etre revendiques s'ils se retrouvent en nature au moment de l'ouverture de la procedure les biens vendus avec une clause de reserve de propriete, etant precise que cette clause doit avoir ete convenue entre les parties dans un ecrit etabli au plus tard au moment de la livraison  qu'etienne x... conteste l'acceptation par la ste minoterie x... de la clause de reserve de propriete invoquee par la ste eurodis  que l'acceptation d'une clause de reserve de propriete n'a pas a etre donnee par ecrit mais l'adhesion de l'acheteur a cette clause doit etre certaine et non equivoque  que la ste minoterie x... a commande le materiel dont s'agit a la suite de devis 1910/ 2006 et 1913/ 2006 etablis par la ste eurodis  que la ste eurodis a ensuite adresse des factures n° 40 850 et 40 853, respectivement des 16 novembre 2005 et 30 janvier 2006, de 49 215 € et de 4 988 €, afin que la ste minoterie x... lui regle un acompte de 30 % du prix du materiel commande, qui a ete paye en plusieurs fois entre le 19 decembre 2005 et le 2 fevrier 2006  que ces devis mentionnent expressement <fin>  qu'aux termes de la facture du 23 mars 2006, n° 40 858, portant sur le materiel revendique, cette clause de reserve de propriete est de nouveau expressement mentionnee  que le bon de livraison etabli le meme jour a indique que la livraison interviendrait le 15 avril 2006, et a ete signe par le representant de la ste minoterie x... qui a appose une mention <fin> lequel n'a fait aucune observation sur la clause de reserve de propriete, tant a ce stade qu'au stade prealable de la reception des devis qui ont donne lieu a la commande  qu'il s'ensuit que meme si la ste minoterie x... n'a pas consigne son accord de la dite clause de reserve de propriete par ecrit, elle l'a manifestement acceptee de facon certaine et non equivoque, en payant, avant la livraison des marchandises, des factures d'acompte, stipulant clairement la clause de reserve de propriete, revendiquee par la ste eurodis, qui lui a ete rappelee une ultime fois dans la facture du 23 mars 2006, egalement anterieure a la livraison, le bon de livraison ayant ete signe par la ste minoterie x...  que par ailleurs la loi n'impose pas au creancier qui exerce une action en revendication de mentionner la clause de reserve de propriete dans sa declaration de creance, qui n'est en outre pas une condition de la revendication des marchandises vendues avec clause de reserve de propriete  que la clause de reserve de propriete invoquee par la ste eurodis est ainsi parfaitement valable, et opposable a la ste minoterie x..., le jugement defere sera confirme de ce chef  que conformement a l'article r. 624-13 du code de commerce, la demande en revendication qui emporte de plein droit demande en restitution doit etre adressee dans le delai de trois mois a compter de la publication du jugement d'ouverture par courrier recommande avec accuse de reception, a l'administrateur, s'il en a ete designe un comme en l'espece, en la personne de maitre y... ou a defaut au debiteur, le demandeur devant en adresser une copie au mandataire judiciaire  que la ste minoterie x... a ete placee en redressement judiciaire par jugement du tribunal de commerce de lille du 2 avril 2010  que par courrier recommande du 21 juin 2010, recu le 25 juin, la ste eurodis a adresse sa demande en revendication a maitre y..., soit dans le delai requis, maitre z... en ayant ete destinataire des le 27 mai 2010, en sa qualite de mandataire judiciaire de la ste minoterie x...  que la demande de la ste eurodis mentionne explicitement qu'il s'agit d'une action en revendication, precise le materiel concerne avec pieces a l'appui, demande a l'administrateur judiciaire de se prononcer sur le droit de propriete revendique et a justement ete adresse a ce dernier, et non directement au debiteur  que la ste minoterie x... ayant ete placee en liquidation judiciaire, par jugement du tribunal de commerce de lille du 23 juin 2010, la ste eurodis a adresse des le 1er juillet 2010 sa demande en revendication toujours explicite, par courrier recommande recu le 5 juillet 2010, a maitre z..., designe en qualite de liquidateur  qu'en matiere de revendication judiciaire, l'article r. 641-31 du code de commerce dispose que les articles r. 624-13 a r. 624-16 du code de commerce sont applicables a la procedure de liquidation judiciaire, que le liquidateur exerce les fonctions devolues par ces dispositions au mandataire judiciaire, et que lorsqu'il n'a pas ete designe d'administrateur, le liquidateur exerce les fonctions devolues a l'administrateur par ces dispositions  qu'il s'ensuit que la ste eurodis a respecte les dispositions des articles r. 624-13 et r. 621-31 du code de commerce, la ste minoterie x... ne pouvant lui reprocher de ne pas avoir adresse directement la demande de revendication dont s'agit, dont elle a eu connaissance, par le biais de maitre z..., des le 13 juillet 2010  qu'a defaut de reponse de maitre z... a cette demande de revendication, dans le delai de d'un mois, a compter de sa reception, la ste eurodis a saisi le juge commissaire de cette demande, par courrier recommande du 31 aout 2010, recu le 3 septembre 2010, soit dans le delai d'un mois a compter du delai de reponse laisse a maitre z...  qu'il en resulte que la ste eurodis a respecte les procedure et delais relatifs aux revendications, sa demande etant recevable et opposable a la ste minoterie x..., le jugement devant etre confirme de ce chef  <fin>et aux motifs que sur la demande de revendication du materiel livre par la ste eurodis, il ressort du jugement du tribunal de commerce de lille du 4 juillet 2007 et de l'arret confirmatif de la cour d'appel de douai du 5 mars 2009 que la ste minoterie x... restait devoir la somme de 96 868 €, en principal au titre du materiel livre par la ste eurodis  qu'a la suite de la saisie conservatoire effectuee par la ste eurodis sur les comptes bancaires de la ste minoterie x..., le tribunal a dit que le credit cooperatif de lille europe sera tenu de verser les fonds saisis, et arretes par maitre a..., le 18 juillet 2006, pour un montant de 80 711 €, directement entre les mains de la ste eurodis, sur simple presentation de l'acte de signification du jugement, ce qui a ete confirme par la cour d'appel de douai  que par courrier du 27 avril 2010, la ste eurodis a declare sa creance au passif de la ste minoterie x... a hauteur de la somme de 32 227 €, correspondant au solde du prix du materiel vendu, a hauteur de 8 000 €, environ en principal, aux interets arretes au 9 avril 2010, d'un montant de 8 646 €, le surplus correspondant aux depens, aux montant dus au titre de l'article 700 du code de procedure civile, des dommages interets et frais d'huissier  qu'en vertu de l'article l. 624-16 du code de commerce, la revendication en nature peut s'exercer sur les biens mobiliers incorpores dans un autre bien lorsque la separation de ces biens peut etre effectuee sans qu'ils en subissent un dommage  que les devis ainsi que le proces verbal de constat dresse par huissier le 24 janvier 2012 verses aux debats par etienne x... etablissent d'une part, que le materiel objet de la revendication se trouve en nature dans le patrimoine du debiteur depuis l'ouverture de la procedure, que le materiel est identifiable et dissociable des elements auxquels il a ete assemble, que le demontage est possible, aucun risque de dommage pour le materiel n'etant mis en exergue, seule etant avancee la necessite eventuelle de remettre en etat le plancher beton du local  qu'il s'ensuit qu'etienne x... ne rapporte pas la preuve ni que le materiel est devenu un immeuble par destination ni que le demontage endommagerait le materiel revendique  qu'etienne x... invoquant la possibilite que la valeur du bien recupere soit superieure au solde du prix restant du  sollicite la designation d'un expert afin de faire evaluer la valeur venale du bien repris, aux frais du demandeur a la revendication et de chiffrer les prejudices subis tant par la ste minoterie x... que les proprietaires des lieux, dans lesquels sont installes l'ensemble des machines constituant le moulin industriel, vendu par la ste eurodis  qu'outre qu'il s'agit d'une demande nouvelle, il a ete precedemment releve que les devis verses aux debats revelent que le demontage est possible, aucun risque de degradation tant pour le materiel remplace que pour les biens de la ste minoterie x... n'etant etabli  qu'il n'est pas demontre que la valeur du materiel vendu il y a huit ans, et donc qui s'est considerablement deprecie, pourrait etre superieure au montant restant du  que dans ces conditions, il ne sera pas fait droit a la demande d'expertise d'etienne x...  qu'il s'ensuit que le jugement defere sera confirme, en ce qu'il a ordonne la restitution du materiel revendique par la ste eurodis, et ce sous le couvert d'un huissier  qu'aucune demande particuliere, aucun moyen, ni pretention n'etant formules par la selas bernard et nicolas z..., es qualites de liquidateur judiciaire de la ste minoterie x..., ou par etienne x..., s'agissant de la fixation au passif de la somme de 4 500 € de dommages interets, pour resistance abusive, par les premiers juges, le jugement defere sera confirme de ce chef egalement  <fin>1 alors que conformement a l'article l. 624-16 alinea 2 du code de commerce, la clause de reserve de propriete doit avoir ete convenue par ecrit entre les parties, et notamment avoir ete acceptee par l'acheteur, au plus tard au moment de la livraison, meme tacitement mais a la condition que son attention ait ete suffisamment attiree sur l'existence de la clause, ce qui impose que celle-ci ait ete ostensible et isolee des autres conditions contractuelles  que la cour d'appel, pour retenir que la clause de reserve de propriete invoquee par la ste eurodis avait ete acceptee par la ste minoterie x..., a releve qu'elle avait ete reproduite sur des devis puis sur des factures et un bon de livraison mentionnant un <fin> du representant de l'acheteur  qu'il ne resulte pas de ces constatations que la ste minoterie x... dont le representant, monsieur x..., contestait avoir ete informe de la stipulation d'une clause de reserve de propriete et a fortiori de l'avait acceptee lors de la formation du contrat, avait eu connaissance de l'existence de la clause litigieuse et l'avoir acceptee ulterieurement  qu'en decidant neanmoins que la clause avait ete acceptee par l'acheteur, la cour d'appel a viole la disposition susvisee  <fin>2 alors que conformement a l'article l. 624-9 et a l'article r. 624-13 du code de commerce, la demande en revendication qui emporte demande en restitution doit etre exercee dans un delai de trois mois, en etant adressee par lrar a l'administrateur ou a defaut au debiteur, avec copie au mandataire judiciaire  qu'aux termes de l'article l. 624-17 du code de commerce, l'administrateur avec l'accord du debiteur ou a defaut, le debiteur apres accord du mandataire judiciaire peut acquiescer a la demande de revendication  qu'il resulte de ces dispositions que la demande doit etre adressee par le revendiquant dans le delai legal au debiteur et a celui des organes de la procedure susceptible de donner son acquiescement  que la cour d'appel qui a releve que la ste eurodis avait respecte la procedure applicable a la revendication en adressant sa demande au representant des creanciers puis a l'administrateur puis au liquidateur, mais qui a refuse d'admettre que la ste minoterie x... devait aussi etre destinataire de la demande, a, en declarant neanmoins la demande recevable et opposable au debiteur, viole les dispositions susvisees  <fin>3 alors que conformement a l'article l. 624-16 du code de commerce, la revendication en nature peut s'exercer sur les biens mobiliers incorpores dans un autre bien, lorsque la separation de ces biens peut etre effectuee sans qu'ils en subissent un dommage  que la cour d'appel, pour ordonner la restitution du materiel achete par la ste minoterie x..., a constate que le demontage etait possible, seule la necessite de remise en etat du plancher beton du local etant envisagee  qu'il resultait de ces constatations que la separation du moulin de l'immeuble devait entrainer un dommage materiel a l'immeuble  qu'en ordonnant neanmoins la restitution du materiel livre, la cour d'appel a viole le texte susvise.
