statuant sur le pourvoi forme par <fin> -  m. pierre x..., <fin> contre l'arret de la cour d'appel de versailles, 7e chambre, en date du 10 octobre 2016, qui, pour contraventions de violences, l'a condamne a 600 et 300 euros d'amendes, et a prononce sur les interets civils <fin> 	la cour, statuant apres debats en l'audience publique du 10 octobre 2017 ou etaient presents  m. soulard, president, mme ingall-montagnier, conseiller rapporteur, m. pers, mme dreifuss-netter, m. fossier, mme schneider, m. bellenger, m. lavielle, conseillers de la chambre, mme gueho, conseiller referendaire <fin> 	avocat general  m. desportes <fin> 	greffier de chambre  mme guichard <fin> 	sur le rapport de mme le conseiller ingall-montagnier et les conclusions de m. l'avocat general desportes <fin> 	vu le memoire personnel produit <fin> 	sur le moyen unique de cassation, pris de la violation de l'article 43-1 du decret du 19 decembre 1991 portant application de la loi du 10 juillet 1991 relative a l'aide juridique <fin> 	vu l'article 25 de la loi du 10 juillet 1991, ensemble l'article 6, § 1, de la convention europeenne des droits de l'homme <fin> 	attendu que, selon le second de ces textes, toute personne a droit a ce que sa cause soit entendue equitablement et qu'aux termes du premier, le beneficiaire de l'aide juridictionnelle a droit a l'assistance d'un avocat  que cette assistance doit constituer un droit concret et effectif <fin> 	attendu qu'il resulte de l'arret attaque et des pieces de procedure que m. pierre x..., appelant d'un jugement l'ayant condamne a des amendes pour contraventions de violences et ayant prononce sur les interets civils, a forme le 9 mai 2016 une demande d'aide juridictionnelle  qu'a l'audience du 5 septembre 2016, a laquelle son affaire a ete appelee, il n'etait ni comparant, ni represente <fin> 	attendu que, par l'arret attaque, la cour d'appel a confirme le jugement entrepris <fin> 	mais attendu qu'en cet etat, alors que m. x... avait sollicite le benefice de l'aide juridictionnelle avant l'audience des debats, peu important que la cour d'appel en ait ou non ete avisee, l'arret encourt la censure  <fin>	par ces motifs <fin> 	casse et annule, en toutes ses dispositions, l'arret susvise   de la cour d'appel de versailles, en date du 10 octobre  2016, et pour qu'il soit a nouveau juge, conformement a la loi,<fin> 	 renvoie la cause et les parties devant la cour d'appel de versailles autrement composee, a ce designee par deliberation speciale prise en chambre du conseil  <fin> 	ordonne l'impression du present arret, sa transcription sur les registres du greffe de la cour d'appel de versailles et sa mention en marge ou a la suite de l'arret annule  <fin> 	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt et un novembre deux mille dix-sept <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
