la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin>- m. olivier x..., <fin>contre le jugement de la juridiction de proximite de paris, en date du 7 avril 2015, qui, pour conduite d'un vehicule a moteur sans respecter une restriction d'usage mentionnee sur le permis de conduire, l'a condamne a 135 euros d'amende <fin>la cour, statuant apres debats en l'audience publique du 13 janvier 2016 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. moreau, conseiller rapporteur, m. castel, conseiller de la chambre <fin>greffier de chambre  mme herve <fin>sur le rapport de m. le conseiller moreau et les conclusions de m. l'avocat general wallon <fin>vu le memoire personnel produit <fin>sur le moyen unique de cassation, pris de la violation des articles r. 221-1 du code de la route et de l'article 12 de l'arrete ministeriel du 8 fevrier 1999 <fin>vu l'article 111-3 du code penal <fin>attendu qu'il resulte de ce texte que nul ne peut etre puni pour une contravention dont les elements ne sont pas definis par le reglement <fin>attendu que m. x... a ete poursuivi pour infraction a l'article r. 221-1, iii, du code de la route  qu'il lui est reproche d'avoir, etant porteur de lentilles de contact, conduit le 3 fevrier 2014 un vehicule sans avoir a sa disposition une paire de lunettes correctrices, en meconnaissance de l'article 12 de l'arrete du ministre de l'equipement, des transports et du logement du 8 fevrier 1999, relatif aux conditions d'etablissement, de delivrance et de validite du permis de conduire  que le juge de proximite a retenu sa culpabilite sur le fondement de cet arrete <fin>mais attendu qu'en prononcant ainsi, alors que, d'une part, l'arrete ministeriel du 4 octobre 1988 qui faisait obligation au conducteur d'un vehicule, porteur de lentilles de contact, d'avoir a sa disposition une paire de lunettes correctrices, a ete abroge par l'arrete du 7 mai 1997, d'autre part, l'arrete du 8 fevrier 1999, vise dans le jugement, a ete abroge par un arrete du 20 avril 2012, la juridiction de proximite n'a pas donne de base legale a sa decision <fin>d'ou il suit que la cassation est encourue  que, n'impliquant pas qu'il soit a nouveau statue sur le fond, elle aura lieu sans renvoi, ainsi que le permet l'article l. 411-3 du code de l'organisation judiciaire <fin>par ces motifs <fin>casse et annule, en toutes ses dispositions, le jugement susvise de la juridiction de proximite de paris, en date du 7 avril 2015 <fin>dit n'y avoir lieu a renvoi <fin>ordonne l'impression du present arret, sa transcription sur les registres du greffe de la juridiction de proximite de paris et sa mention en marge ou a la suite du jugement annule <fin>ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le deux mars deux mille seize <fin>en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
