constate la decheance du pourvoi principal de la societe kad decor  <fin>attendu, selon l'arret attaque <fin>, que m. x...et mme y... <fin>, proprietaires de deux appartements situes sur le meme palier, ont demande a la societe kad decor, assuree aupres de la societe axa france iard <fin>, de les reunir  qu'en cours de chantier, les consorts x...-y... ont constate l'existence de malfacons et de non-facons, ont repris les clefs du logement a l'entreprise et y ont emmenage  que les consorts x...-y... ont, apres expertise, assigne la societe kad decor et la societe axa en indemnisation de leurs prejudices  <fin>sur le premier moyen du pourvoi incident  <fin>vu l'article 1792-6 du code civil  <fin>attendu que, pour refuser la reception judiciaire des travaux, l'arret retient que le prononce de celle-ci suppose que les travaux soient en etat d'etre recus mais aussi un refus abusif du maitre d'ouvrage de prononcer une reception expresse sollicitee par le constructeur  <fin>qu'en statuant ainsi, alors qu'en l'absence de reception amiable, la reception judiciaire peut etre ordonnee si les travaux sont en etat d'etre recus, la cour d'appel a viole le texte susvise  <fin>sur le second moyen du pourvoi incident  <fin>vu l'article 624 du code de procedure civile  <fin>attendu que la cassation des dispositions relatives a la reception entraine la cassation, par voie de consequence, de la disposition rejetant les demandes des consorts x...-y... contre la societe axa pour absence de reception  <fin>par ces motifs  <fin>casse et annule, mais seulement en ce qu'il confirme le jugement rejetant la demande de m. x...et mme y... tendant a voir prononcer la reception judiciaire des travaux et rejette leurs demandes contre la societe axa france iard, l'arret rendu le 18 septembre 2015, entre les parties, par la cour d'appel de paris  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris, autrement composee  <fin>condamne la societe axa france iard aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de la societe axa france iard  la condamne a payer une somme globale de 3 000 euros a m. x...et mme y...  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du douze octobre deux mille dix-sept. <fin>moyens annexes au present arret <fin>moyens produits par la scp gadiou et chevallier, avocat aux conseils, pour m. x...et de mme y..., demandeur au pourvoi incident, <fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir rejete la demande de m. x...et de mme y... tendant a voir prononcer la reception judiciaire du chantier litigieux au 30 novembre 2010  <fin>aux motifs propres que le prononce de la reception judiciaire des travaux suppose d'une part que les travaux soient en etat d'etre recus, mais aussi un refus abusif du maitre de l'ouvrage de prononcer une reception expresse sollicitee par le constructeur  qu'or en l'espece aucune des parties, n'a manifeste la volonte de prononcer une quelconque reception, la mise en demeure du 17 decembre etant parfaitement explicite sur la volonte des consorts x...-y... de ne pas accepter les travaux de ne pas les regler et d'obtenir le reglement de travaux de reparations  <fin>et aux motifs adoptes des premiers juges que, sur la demande de reception judiciaire, que le prononce de la reception judiciaire des travaux est subordonne a deux conditions - les travaux doivent etre en etat d'etre recus, ce que permet de caracteriser le fait que l'immeuble soit effectivement habitable, au moment de la prise de possession, ce qui ne signifie pas necessairement qu'ils doivent etre acheves,- la volonte manifeste du maitre de l'ouvrage de recevoir ou le caractere abusif ou injustifie du refus de recevoir  qu'en l'occurrence, les nombreuses malfacons et defauts de finition ont prive les consorts x...-y... de la possibilite d'habiter leur appartement dans des conditions decentes, notamment en raison de l'absence de plage et de joints au niveau de la baignoire, de l'impossibilite de s'installer et de defaire leurs cartons de demenagement stockes dans le sejour, etant rappele qu'ils ont cause un degat des eaux a leur voisin du dessous en raison d'un mauvais raccord de la baignoire et que les wc etaient inutilisables entre le mois d'avril et le mois de mai 2011  qu'au vu de ces elements, l'expert releve qu'ils ont vecu dans des conditions inacceptables  que nonobstant l'occupation effective du logement, ces elements ne sauraient caracteriser la condition d'habitabilite requise, de telle sorte que l'appartement n'etait pas en etat d'etre recu au 30 novembre 2010  que la demande tendant a voir prononcer la reception judiciaire au 30 novembre 2010 sera par consequent rejetee  <fin>alors 1° que, la reception judiciaire doit etre prononcee des lors que l'ouvrage est en etat d'etre recu  qu'en l'espece, la cour d'appel a expressement releve l'occupation effective par m. x...et mme y... de leur logement, en depit des malfacons et des non-facons  qu'en refusant de prononcer la reception judiciaire quand elle constatait que l'immeuble etait habite, la cour d'appel, qui n'a pas tire les consequences legales s'evincant de ses propres constatations, a viole l'article 1792-6 du code civil  <fin>alors 2° que, la reception judiciaire doit etre prononcee des lors que l'ouvrage est en etat d'etre recu  qu'en se fondant, pour refuser de prononcer la reception judiciaire au 30 novembre 2010, sur l'existence de nombreuses malfacons et defauts de finition ayant prive les consorts x...-y... de la possibilite d'habiter leur appartement dans des conditions decentes et acceptables, notamment en raison de l'absence de plage et de joints au niveau de la baignoire, de l'impossibilite de s'installer et de defaire leurs cartons entreposes dans le salon et du caractere inutilisable des wc entre les mois d'avril et de mai 2011, sans rechercher, comme elle y etait invitee <fin>, si l'immeuble n'etait pas en etat d'etre recu en 2011 par suite des travaux de plomberie realises par l'entreprise enjolet qui avaient rendu fonctionnelles les toilettes et la salle de bains, la cour d'appel a prive sa decision de toute base legale au regard de l'article 1792-6 du code civil  <fin>alors 3° que, la reception judiciaire n'est pas subordonnee a une demande prealable de reception amiable  qu'en relevant, pour rejeter la demande de m. x...et de mme y... tendant a voir prononcer la reception judiciaire du chantier litigieux, qu'ils n'avaient pas manifeste une volonte de prononcer une quelconque reception avant de saisir le tribunal, la cour d'appel a viole l'article 1792-6 du code civil  <fin>alors 4° que, en relevant, pour rejeter la demande de m. x...et de mme y... tendant a voir prononcer la reception judiciaire du chantier litigieux, qu'ils n'ont pas manifeste une volonte de prononcer la reception des travaux avant de saisir le tribunal, sans rechercher, comme elle y etait invitee <fin>, si par son comportement, la societe kad decor ne les avait pas prives de la possibilite de l'obtenir amiablement, la cour d'appel a prive sa decision de toute base legale au regard de l'article 1792-6 du code civil. <fin>second moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir deboute m. x...et mme y... de toutes leurs demandes dirigees contre la societe axa france  <fin>aux motifs que, sur la garantie de la sa axa france iard, que la sarl kad decor a souscrit aupres de la sa axa france iard un contrat d'assurance btplus comportant des garanties assurances dommages en cours de chantier <fin>, responsabilite pour dommages de nature decennale et responsabilite civile, apres reception, connexe a celle pour dommages de nature decennale, qui ne trouvent pas a s'appliquer en l'espece, aucun dommage de caractere decennal n'ayant ete caracterise et aucune reception n'ayant ete prononcee  qu'il a egalement ete souscrit une assurance de responsabilite civile du chef d'entreprise avant ou apres reception des travaux qui garantit les consequences pecuniaires de la responsabilite de la sarl kad decor a raison de prejudices causes aux tiers notamment par le fait de ses travaux de construction  que les consorts x...-y... invoquent la clause 2. 17. 3. 5 relative a cette garantie <fin> selon laquelle <fin>  que cette garantie ne trouve pas plus a s'appliquer en l'absence de toute reception des travaux  que la garantie responsabilite civile du chef d'entreprise avant reception des travaux est au surplus exclue, aux termes de l'article 2. 18 des conditions generales, pour les dommages affectant les travaux de l'assure et pour le cout des prestations que l'assure s'est engage a fournir, comme il est usuel en matiere d'assurance de responsabilite civile garantissant la responsabilite contractuelle du constructeur de sorte que la garantie de la sa axa france iard n'est pas acquise et que le jugement defere doit en consequence etre reforme de ce chef  <fin>alors que, la cassation d'un chef du dispositif d'un arret entraine par voie de consequence l'annulation d'un autre chef du dispositif qui s'y rattache par un lien de dependance necessaire  que, par application de l'article 624 du code de procedure civile, la cassation a intervenir sur le premier moyen, en ce qu'il reproche a la cour d'avoir refuse de prononcer la reception judiciaire des travaux, entrainera, par voie de consequence, la censure de l'arret en ce qu'il a deboute les consorts x...-y... de leurs demandes contre la societe axa france iard, assureur de la societe kad decor, en consideration de l'absence de toute reception.
