la cour de cassation, troisieme chambre civile, a rendu l'arret suivant  <fin>attendu, selon l'arret attaque <fin>, que le groupement forestier de la grande lande a notifie a mme x... un conge avec refus de renouvellement du bail rural a effet du 31 decembre 2007, date de la fin de la periode triennale au cours de laquelle elle serait parvenue a l'age de la retraite agricole  que, par acte du 17 decembre 2007, mme x... a notifie au bailleur une demande d'agrement de la cession du bail a son fils  que, le groupement forestier ayant refuse d'accepter ce transfert, mme x... et m. x... ont, le 21 janvier 2008, saisi le tribunal paritaire des baux ruraux d'une demande d'autorisation de cession du bail de mme x... a son fils et d'indemnisation des pertes subies, par le cessionnaire, du fait de l'impossibilite d'exploiter resultant de l'opposition du bailleur  <fin>sur le premier moyen  <fin>attendu que le groupement forestier fait grief a l'arret d'autoriser la cession du bail, alors, selon le moyen  <fin>1°/ que le preneur evince en raison de son age peut notamment ceder son bail a un descendant ayant atteint l'age de la majorite dans les conditions de l'article l. 411-35 du code rural et de la peche maritime  qu'a peine d'irrecevabilite, la demande judiciaire d'autorisation de cession doit etre formee avant la date d'expiration du bail  qu'en declarant recevable la demande d'autorisation de cession de bail presentee par mme francoise x... au profit de son fils m. lionel x... au motif que la demande de cession avait bien ete notifiee au bailleur avant la date d'expiration du bail, apres avoir pourtant constate que cette demande amiable de cession, datee du 17 decembre 2007, refusee par le bailleur, n'avait ete suivie d'une demande judiciaire de cession de la part de mme francoise x... que par lettre recommandee avec accuse reception en date du 21 janvier 2008, soit posterieurement au 31 decembre 2007, date d'effet du conge, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et viole, ce faisant, les articles l. 411-35 et l. 411-64 du code rural et de la peche maritime  <fin>2°/ que, parmi les conditions dont doit justifier le cedant permettant de verifier la capacite du cessionnaire a respecter les obligations nees du contrat figure celle tenant a la detention par ce dernier d'une habitation a proximite des biens loues  qu'en considerant que cette condition etait en l'espece remplie par m. lionel x..., qui occupait pourtant, a la date a laquelle les juges statuaient, un emploi a madrid de directeur international d'un grand groupe, en se fondant par motifs propres et adoptes sur son inscription sur la liste electorale de la commune de trensacq et sur le fait que sa carte d'identite mentionne une adresse sur cette commune <fin>, motifs pourtant inoperants a identifier l'emplacement du domicile de m. x..., la cour d'appel a viole l'article l. 411-35 du code rural  <fin>3°/ que, parmi les conditions dont doit justifier le cedant permettant de verifier la capacite du cessionnaire a respecter les obligations nees du contrat figure celle tenant a la volonte de ce dernier d'exploiter personnellement et effectivement les terres en cause  qu'en affirmant que m. lionel x... manifestait <fin>, sans meme verifier si celui-ci entendait maintenir, reduire ou arreter son activite de directeur international d'une grande societe basee a madrid, element pourtant determinant sur sa capacite a exploiter les biens litigieux, sans se limiter a la direction et a la surveillance de leur exploitation, la cour d'appel a prive sa decision de base legale au regard de l'article l. 411-35 du code rural et de la peche maritime  <fin>mais attendu, d'abord, qu'ayant constate que la demande d'agrement avait ete notifiee au bailleur avant la date d'expiration du bail, la cour d'appel a exactement decide que la demande d'autorisation de cession presentee, posterieurement a cette date, au tribunal paritaire, etait recevable  <fin>attendu, ensuite, que la cour d'appel, procedant a la recherche pretendument omise et appreciant souverainement la valeur et la portee des elements de preuve produits dont elle a deduit la capacite du cessionnaire a respecter les obligations nees du contrat et sa volonte reelle et effective de reprendre l'exploitation, a legalement justifie sa decision de ce chef  <fin>d'ou il suit que le moyen n'est pas fonde  <fin>mais sur le second moyen  <fin>vu l'article 1382 du code civil  <fin>attendu que, pour condamner le groupement forestier de la grande lande a payer a m. x... une provision et ordonner une expertise avant dire droit sur le montant du prejudice, l'arret retient que le baillleur a introduit un recours en annulation contre l'autorisation administrative d'exploiter, rejete par le tribunal administratif et la cour administrative d'appel, que le processus de transmission de l'exploitation a ete bloque par les procedures ainsi initiees et que m. x... a ete place dans l'impossibilite de succeder a sa mere dans l'exploitation des terres  <fin>qu'en statuant ainsi, sans caracteriser l'exercice fautif par le bailleur d'une opposition a la cession qui aurait degenere en abus, la cour d'appel a viole le texte susvise  <fin>par ces motifs  <fin>casse et annule, mais seulement en ce qu'il a condamne le groupement forestier de la grande lande a payer une provision a m. x... et ordonne une expertise, l'arret rendu le 30 avril 2014, entre les parties, par la cour d'appel de pau  remet, en consequence, sur ce point, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de pau, autrement composee  <fin>condamne m. et mme x... aux depens  <fin>vu l'article 700 du code de procedure civile, rejette les demandes  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret partiellement casse  <fin>ainsi fait et juge par la cour de cassation, troisieme chambre civile, et prononce par le president en son audience publique du huit octobre deux mille quinze. <fin>moyens annexes au present arret. <fin>moyens produits par la scp garreau, bauer-violas et feschotte-desbois, avocat aux conseils, pour le groupement forestier de la grande lande. <fin>premier moyen de cassation <fin>le moyen fait grief a l'arret attaque d'avoir, par confirmation du jugement entrepris, autorise la cession du bail a ferme en date du 1er janvier 1975 liant le groupement forestier de la grande lande a mme francoise x... nee z... au profit de son fils, m. lionel x..., et portant sur des parcelles de terre sises a sabres pour une superficie de 19 ha l8 a 30 ca et a trensacq pour une superficie de l01 ha 80 a 28 ca, <fin>aux motifs que, « sur la recevabilite de la demande de cession, « le groupement forestier de la grande lande souleve l'irrecevabilite de la demande de cession de bail au profit de monsieur lionel x... au motif que le tribunal a ete saisi de cette demande d'autorisation apres la date d'effet du conge  qu'il convient de rappeler que <fin>- par acte du 26 decembre 2005, le groupement forestier de la grande lande a fait signifier a mme francoise z... epouse x... un conge avec refus de renouvellement de bail portant sur 120 ha 98 a 58 ca, en application des dispositions de l'article l 411-64 alinea 6 du code rural, a effet du 31 decembre 2007 <fin>- par lettre recommandee recue le 13 avril 2006, mme francoise z... epouse x... a saisi le tribunal paritaire des baux ruraux de mont-de-marsan de la contestation du conge delivre le 26 decembre 2005 <fin>- par acte d'huissier du 17 decembre 2007, mme francoise z... epouse x... a notifie au groupement forestier de la grande lande qu'elle avait atteint l'age de la retraite le 6 janvier 2007et qu'elle entendait ceder son bail a son fils majeur lionel x... ne le 29 fevrier 1976 demeurant a trensacq  elle sollicitait l'agrement du bailleur a cette cession <fin>- par lettre du 20 decembre 2007, le groupement forestier de la grande lande a refuse son agrement a la cession du bail au profit de monsieur lionel x... <fin>- par lettre recommandee avec demande d'avis de reception en date du 21 janvier 2008, mme francoise z... epouse x... et monsieur lionel x... ont saisi le tribunal paritaire des baux ruraux de mont de marsan aux fins de voir autoriser la cession par mme francoise z... epouse x... du bail dont elle est titulaire au profit de son fils monsieur lionel x..., en application des dispositions de l'article l 411-64 § 3 du code rural  qu'ainsi, il y a lieu de constater que le conge a ete defere par le preneur au tribunal paritaire des baux ruraux dans le delai de 4 mois fixe par l'article r 411-11, a dater de sa reception et que la demande d'agrement de la cession a bien ete notifiee au bailleur avant la date d'expiration du bail  que des lors, la demande d'autorisation de cession presentee au tribunal paritaire des baux ruraux, en raison du refus oppose par le bailleur, doit etre declaree recevable », <fin><fin> <fin>, <fin>et aux motifs eventuellement adoptes qu'<fin> et detient ainsi, contrairement aux affirmations du requerant une competence professionnelle en matiere agricole, ne participera pas directement a l'exploitation des biens »  qu'il en resulte que monsieur x... lionel beneficie bien d'une autorisation administrative d'exploiter devenue definitive et de facon surabondante qu'il a demontre avoir la competence professionnelle necessaire puisqu'il est titulaire du brevet professionnel, option responsable d'exploitation agricole  que par ailleurs il resulte de l'attestation de monsieur f... dominique, maire de la commune de trensacq sur laquelle est situee la majorite des parcelles objets du bail, que monsieur x... lionel est inscrit sur les listes electorales de cette commune sans interruption depuis le 31 decembre 1993  que sa carte d'identite mentionne effectivement une adresse sur cette commune ce qui laisse supposer que monsieur y a son domicile  que par ailleurs il resulte de l'attestation du directeur de la msa sud aquitaine que monsieur x... lionel y est affilie en qualite d'aide familial a effet au 1er janvier 2003  que par ailleurs il resulte des attestations et des proces-verbaux de constat d'huissier de justice produits que monsieur x... lionel participe a l'exploitation familiale geree par sa mere, madame x... nee z... francoise  qu'il est en effet regulierement present sur les lieux, participe aux choix strategiques dans le domaine de l'agro-fourniture <fin>, suit les travaux d'exploitation de cultures de mais et participe a la gestion financiere et comptable de l'exploitation  qu'il en resulte que monsieur x... lionel presente toutes les garanties voulues pour assurer une bonne exploitation du fonds  qu'il dispose des connaissances necessaires et d'une volonte d'exploiter le fond qui se traduit par un investissement dans l'exploitation familiale et ce depuis 2003  que le simple fait qu'il ait conserve son emploi de directeur au sein d'une societe multinationale pendant tout le temps de la procedure ne saurait a priori empecher le benefice de la cession, etant precise que le fait d'avoir conserve un poste a responsabilite dans un grand groupe permet de constater les qualites de gestionnaire de monsieur x... lionel et de verifier sa solvabilite, que la cession etant subordonnee a l'autorisation du tribunal paritaire des baux ruraux, il ne saurait utilement etre reproche a monsieur x... lionel d'avoir conserve son emploi dans la procedure qui a ete, en l'espece, tres longue  que par ailleurs aucune piece produite ne permet de constater que monsieur x... lionel ne pourra pas directement participer a l'exploitation des biens objets du fermage  qu'il resulte de l'ensemble de ces elements qu'il n'est pas demontre que l'operation de cession par madame x... nee z... francoise a son fils, monsieur x... lionel risque de nuire aux interets legitimes du bailleur  qu'il y a lieu par consequent d'autoriser la cession du bail signe le 1er janvier 1975 par madame x... nee z... francoise a son fils, monsieur x... lionel » <fin>, <fin>alors, d'une part, que le preneur evince en raison de son age peut notamment ceder son bail a un descendant ayant atteint l'age de la majorite dans les conditions de l'article l 411-35 du code rural et de la peche maritime  qu'a peine d'irrecevabilite, la demande judiciaire d'autorisation de cession doit etre formee avant la date d'expiration du bail  qu'en declarant recevable la demande d'autorisation de cession de bail presentee par mme francoise x... au profit de son fils m. lionel x... au motif que la demande de cession avait bien ete notifiee au bailleur avant la date d'expiration du bail, apres avoir pourtant constate que cette demande amiable de cession, datee du 17 decembre 2007, refusee par le bailleur, n'avait ete suivie d'une demande judiciaire de cession de la part de mme francoise x... que par lettre recommandee avec accuse reception en date du 21 janvier 2008, soit posterieurement au 31 decembre 2007, date d'effet du conge, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et viole, ce faisant, les articles l 411-35 et l 411-64 du code rural et de la peche maritime, <fin>alors, d'autre part et subsidiairement, que parmi les conditions dont doit justifier le cedant permettant de verifier la capacite du cessionnaire a respecter les obligations nees du contrat figure celle tenant a la detention par ce dernier d'une habitation a proximite des biens loues  qu'en considerant que cette condition etait en l'espece remplie par m. lionel x..., qui occupait pourtant, a la date a laquelle les juges statuaient, un emploi a madrid de directeur international d'un grand groupe, en se fondant par motifs propres et adoptes sur son inscription sur la liste electorale de la commune de trensacq et sur le fait que sa carte d'identite mentionne une adresse sur cette commune <fin> <fin>, motifs pourtant inoperants a identifier l'emplacement du domicile de m. x..., la cour d'appel a viole l'article l 411-35 du code rural, <fin>alors, enfin et subsidiairement, que parmi les conditions dont doit justifier le cedant permettant de verifier la capacite du cessionnaire a respecter les obligations nees du contrat figure celle tenant a la volonte de ce dernier d'exploiter personnellement et effectivement les terres en cause  qu'en affirmant que m. lionel x... manifestait <fin> <fin>, sans meme verifier si celui-ci entendait maintenir, reduire ou arreter son activite de directeur international d'une grande societe basee a madrid, element pourtant determinant sur sa capacite a exploiter les biens litigieux, sans se limiter a la direction et a la surveillance de leur exploitation, la cour d'appel a prive sa decision de base legale au regard de l'article l 411-35 du code rural et de la peche maritime. <fin>second moyen de cassation <fin>le moyen fait grief a l'arret attaque, infirmatif de ce chef, d'avoir dit que m. lionel x... justifiait d'un prejudice certain, ayant ete prive depuis le 1er janvier 2008 des gains qu'il pouvait attendre de son activite agricole et d'avoir condamne le groupement forestier de la grande lande a verser a monsieur lionel x..., la somme de 50 000 € a titre de provision a valoir sur son prejudice qui sera ulterieurement chiffre, <fin>aux motifs que, <fin> <fin>, <fin>alors que, par application de l'article 624 du code de procedure civile, la censure qui s'attachera au premier moyen de cassation entrainera, par voie de consequence, la cassation du chef de dispositif de l'arret ici attaque, des lors que la cession ne pouvant avoir ete valablement autorisee, m. lionel x... n'a pu subir un prejudice consistant en la privation depuis le 1er janvier 2008 des gains qu'il pouvait attendre de son activite agricole, <fin>alors, en toute hypothese, que l'opposition du bailleur a la cession du bail rural au profit du descendant du preneur, et son recours contentieux forme a l'encontre de l'autorisation administrative d'exploiter delivree au candidat a la cession, autorisation qui constitue l'une des conditions posees a la cession du bail, ne caracterisent pas a eux seuls une faute du bailleur de nature a degenerer en abus de droit, qui seul pourrait justifier le versement de dommages-interets  qu'en decidant le contraire, pour considerer que m. lionel x..., cessionnaire du bail, justifiait d'un prejudice certain, dans la mesure ou il avait ete prive depuis le 1er janvier 2008 des gains qu'il pouvait attendre de son activite agricole, quand aucune faute n'avait pourtant ete commise par le groupement forestier de la grande lande, la cour d'appel a viole l'article 1382 du code civil.
