la cour de cassation, chambre criminelle, a rendu l'arret suivant  <fin>statuant sur le pourvoi forme par <fin> - m. guy x...,  - la societe grand casino lyon, civilement responsable,<fin> contre l'arret de la cour d'appel de lyon, 7e chambre, en date du 29 mai 2013, qui, pour entraves aux fonctions de delegue syndical et de delegue du personnel, et entrave au fonctionnement du comite d'entreprise, a condamne le premier, a un mois d'emprisonnement avec sursis, 3 000 euros d'amende, et a prononce sur les interets civils <fin> la cour, statuant apres debats en l'audience publique du 1er decembre 2015 ou etaient presents dans la formation prevue a l'article 567-1-1 du code de procedure penale  m. guerin, president, m. buisson, conseiller rapporteur, m. straehli, conseiller de la chambre <fin> 	greffier de chambre  mme randouin <fin> 	sur le rapport de m. le conseiller buisson, les observations de la societe civile professionnelle gatineau et fattaccini, de la societe civile professionnelle waquet, farge et hazan, avocats en la cour, et les conclusions de mme l'avocat general le dimna <fin> 	vu les memoires produits, en demande et en defense <fin> 	attendu qu'il resulte de l'arret attaque et des pieces de procedure que, selon le constat effectue par les services de l'inspection du travail, m. y..., membre de la delegation unique du personnel, puis delegue syndical, n'a jamais, malgre plusieurs demandes en ce sens de la part des representants du personnel et le rappel a la loi adresse a l'employeur par plusieurs lettres recommandees avec avis de reception, beneficie du paiement des heures de delegation effectuees au-dela du temps de travail, m. x..., president de la societe grand casino lyon, le lui refusant pour lui imposer la recuperation de ces heures a des jours fixes  qu'ayant ete, notamment pour ces faits, condamne des chefs d'entrave aux fonctions de delegue syndical et de delegue du personnel, et d'entrave au fonctionnement du comite d'entreprise, m. x... a, de meme que le procureur de la republique, forme appel de ce jugement  <fin> 	en cet etat  <fin> 	sur le premier moyen de cassation, pris de la violation de l'article 6, § 3, de la convention europeenne des droits de l'homme, des articles 551, 591 et 593 du code de procedure penale, ensemble violation des droits de la defense, defaut de motifs et manque de base legale <fin> 	"en ce que l'arret attaque a rejete l'exception de nullite de l'acte de citation en date du 24 fevrier 2011 <fin> 	"aux motifs qu'il resulte de l'article 551 du code de procedure penale que la citation du prevenu doit enoncer les faits poursuivis et viser les textes de lois qui les repriment  qu'en l'espece, la citation de m. x... devant le tribunal correctionnel, en date du 24 fevrier 2011, enonce precisement les faits poursuivis et vise les textes d'incrimination et de repression dans leur codification anterieure a celle entree en vigueur le 1er mai 2008  que toutefois, cette nouvelle codification ayant ete operee a droit constant, le defaut de mention des nouveaux numeros des textes de loi applicables n'a pas porte atteinte aux droits de la defense du prevenu qui en se reportant a l'ancienne codification pouvait prendre connaissance exactement des elements constitutifs des infractions reprochees et des penalites encourues ainsi qu'il l'a fait, le tableau de concordance des textes qu'il avait produit devant le tribunal correctionnel et qu'il produit de nouveau en cause d'appel demontrant qu'il a ete en mesure de verifier avant sa comparution devant les premiers juges la realite de la nouvelle codification a droit constant concernant les faits qui lui sont reproches aux dates mentionnees dans la prevention, toutes anterieures a l'entree en vigueur de la nouvelle codification  qu'en consequence, le jugement entrepris doit etre confirme en ce qu'il a rejete l'exception de nullite <fin> 	<fin>  <fin> 	attendu que, pour ecarter l'exception regulierement soulevee par le prevenu et tiree de la nullite de la citation en raison du visa de textes abroges du code penal ancien, la juridiction du second degre prononce par les motifs repris au moyen <fin> 	attendu qu'en l'etat de ces enonciations, d'ou il resulte que l'interesse etait suffisamment informe, sans ambiguite, de la prevention retenue a son encontre et que l'irregularite alleguee n'a pu creer aucune incertitude dans son esprit sur les faits qui lui etaient reproches et sur les peines qu'il encourait, la cour d'appel n'a pas meconnu les dispositions legales et conventionnelles invoquees <fin> 	d'ou il suit que le moyen doit etre ecarte <fin> 	sur le deuxieme moyen de cassation, pris de la violation des articles l. 481-2, l. 412-20, l. 482-1, l. 424-1, devenus l. 2146-1, l. 2143-13, l. 2143-17, l. 2316-1, l. 2315-1, l. 2315-11 du code du travail, 591 et 593 du code de procedure penale, ensemble violation de l'article 33-5 de la convention collective des casinos du 29 mars 2002, defaut de motifs et manque de base legale <fin> 	"en ce que l'arret confirmatif attaque a declare m. x... coupable des delits d'entrave a l'exercice des fonctions d'un delegue syndical et d'entrave a l'exercice des fonctions d'un delegue du personnel pour refus de paiement des heures de delegation, l'a condamne a un mois d'emprisonnement avec sursis et 3 000 euros d'amende, et a prononce sur les interets civils <fin> 	"aux motifs que m. y... recrute en qualite de technicien de machines a sous a compter du 18 juin 2001, par la societe grand casino de lyon, exploitant le casino le pharaon a lyon 6e a ete elu en 2004, au sein de la delegation unique du personnel de la societe grand casino de lyon exercant les fonctions de delegue du personnel et de comite d'entreprise puis reelu membre de la delegation unique du personnel le 6 juin 2006, sous l'etiquette cgt  qu'il a ete designe en qualite de delegue syndical pour representer le syndicat cgt a sein de la societe grand casino de lyon par lettre recommandee du 23 mars 2006, de l'union locale cgt des 3e et 6e arrondissements de lyon  qu'au titre de ses mandats, il beneficiait de 15 heures de delegation mensuelle en qualite de delegue syndical et de 20 heures par mois au titre de la delegation unique du personnel <fin>  que les pieces etablissent que m. y... a demande paiement de ses heures de delegation par lettres du 7 juin 2005, 1er juillet 2005 <fin>, 1er novembre 2006, <fin>  qu'un echange de correspondances est ensuite intervenu entre ce delegue et mm. x..., y... refusant la recuperation des heures de delegation et precisant que les journees de recuperation qui lui etaient imposees ne lui convenaient pas, m. x... considerant que la pratique du casino devait continuer a recevoir application dans ses courriers en reponse des 5 juillet 2005, 3 novembre 2006  qu'il resulte egalement du dossier que l'inspectrice du travail a saisi le directeur du casino le pharaon par lettres des 23 juin 2005, 16 novembre 2005, de demandes de paiement des heures de delegation concernant m. y... et deux autres delegues syndicaux qui refusaient la recuperation des ces heures imposees, indiquant dans le second courrier que le souhait du delegue syndical devait etre respecte lorsque ce dernier travaillant habituellement de nuit etait amene a exercer son mandat de jour  que contrairement a ce que pretend m. x..., l'article 33-5 de la convention nationale etendue des casinos du 29 mars 2002, relatif aux heures supplementaires et le contrat de travail de m. y... ne lui permettaient pas d'imposer des journees de recuperation en contrepartie des heures de delegation dont le paiement etait demande  qu'en choisissant systematiquement d'imposer des dates de repos compensateur malgre l'opposition de m. y... et malgre le courrier de l'inspectrice du travail du 16 novembre 2005, m. x... a eloigne m. y... de l'entreprise dans laquelle il travaillait principalement la nuit, entravant sciemment ses fonctions de delegue syndical et de delegue du personnel notamment pour la periode de septembre a decembre 2006, alors que le climat etait tres tendu dans l'entreprise avant la decision de licenciement de m. y... desormais reintegre apres decision de la juridiction administrative  qu'en consequence, le jugement entrepris doit etre confirme en ce qu'il a declare m. x... coupable des delits d'entrave prevus et reprimes par les articles vises dans la prevention desormais codifies aux articles l. 2316-1, l. 2146-1 du code du travail <fin> 	"1° alors que lorsque les heures de delegation sont prises en dehors de l'horaire de travail en raison des necessites du mandat, elles constituent des heures supplementaires dont le paiement, et celui des majorations afferentes, peut etre remplace par un repos compensateur dans les memes conditions que les heures supplementaires accomplies par les autres salaries de l'entreprise  qu'en l'espece, m. x... soutenait qu'en vertu de l'article 33-5 de la convention collective des casinos du 29 mars 2002, applicable a la societe grand casino de lyon, autorisant a remplacer le paiement des heures supplementaires ainsi que leurs majorations par un repos compensateur equivalent, il etait d'usage dans l'entreprise que le paiement des heures supplementaires soit remplace par un repos compensateur avec les majorations afferentes  qu'il etait donc en droit de remplacer le paiement des heures de delegation de m. y..., prises en dehors de son horaire de travail en raison des necessites de ses mandats, et devant donc etre traitees comme des heures supplementaires, par un repos compensateur avec les majorations afferentes  qu'en jugeant que le refus de paiement en numeraire de ces heures de delegation constituait le delit d'entrave a l'exercice des fonctions d'un delegue syndical et d'entrave a l'exercice des fonctions d'un delegue du personnel, la cour d'appel a viole les articles vises au moyen <fin> 	<fin> <fin> 	<fin>  <fin> 	attendu que, pour rejeter l'argumentation du prevenu fondee sur l'article 33-5 de la convention collective etendue des casinos du 29 mars 2002 et l'usage constant au sein de l'entreprise, l'arret retient, par motifs propres et adoptes, que s'agissant des heures de delegation prises hors du temps de travail, les representants du personnel concernes beneficient, selon l'article 18 bis de ladite convention, soit d'un repos compensateur correspondant au temps de l'absence remunere par l'employeur, soit d'un paiement des heures conformement aux dispositions legales dans la limite du nombre d'heures prevu par ce texte  que les juges ajoutent qu'en choisissant systematiquement d'imposer des dates de repos compensateur malgre l'opposition de m. y... et l'avertissement de l'inspection du travail, m. x... a eloigne l'interesse de l'entreprise dans laquelle il travaillait principalement la nuit, entravant sciemment ses fonctions de delegue du personnel, puis celles de delegue syndical et de delegue du personnel  <fin> 	attendu qu'en l'etat de ses enonciations, et des lors que les dispositions precitees, seules applicables, amenagent, au benefice des representants du personnel concernes, un droit de choisir entre deux modes de compensation des heures de delegation prises hors du temps de travail, la violation de ce droit caracterisant l'entrave reprochee, la cour d'appel a justifie sa decision  <fin> 	d'ou il suit que le moyen, nouveau en ses deuxieme et troisieme branches, melange de fait et comme tel irrecevable, ne peut qu'etre ecarte  <fin> 	sur le troisieme moyen de cassation, pris de la violation des articles l. 483-1, alinea 1er, et l. 434-8, devenus l. 2328-1 et l. 2325-12 du code du travail, 121-3 du code penal, 591 et 593 du code de procedure penale, ensemble defaut de motifs et manque de base legale <fin> 	<fin>aux motifs que malgre le courrier de l'inspectrice du travail en date du 27 novembre 2006, faisant suite a sa visite effectuee au grand casino a lyon, le 20 novembre 2006, m. x... n'avait pas cru devoir a la date de la seconde visite de l'inspectrice du travail, le 1er mars 2007, mettre a la disposition de la delegation unique du personnel meilleur local que celui de deux metres sur cinq metres qui manifestement ne pouvait pas permettre la reunion de sept representants du personnel ni aucune activite collegiale telle que l'invitation de personnalites exterieures  qu'alors qu'il lui incombait de mettre spontanement un local amenage adapte a disposition de la delegation unique du personnel, m. x... a ainsi, en toute connaissance de cause et pendant encore quatre mois apres la premiere visite de l'inspection du travail, persiste a ne pas offrir les conditions materielles permettant le fonctionnement de l'institution representative, se rendant ainsi coupable des faits prevus et reprimes par les articles l. 2328-1 et l. 2325-12 du code du travail dans sa nouvelle codification <fin> <fin> 	"1° alors que, selon l'article l. 434-8, devenu l. 2325-12 du code du travail, l'employeur doit mettre a la disposition du comite un local amenage et le materiel necessaire a l'exercice de ses fonctions  qu'en l'espece, il est etabli que le comite d'entreprise du casino le pharaon a toujours beneficie d'un local au sein de l'etablissement pour l'exercice de ses missions  qu'en declarant m. x... coupable d'entrave au fonctionnement du comite d'entreprise en raison de l'exiguite dudit local cependant que les textes susvises n'imposent pas une surface minimum, la cour d'appel n'a pas donne de base legale a sa decision <fin> 	"2° alors que les juges du fond ont l'obligation de repondre aux conclusions qui leur sont regulierement soumises  que, dans leurs conclusions regulierement deposees devant la cour d'appel, m. x... et la societe grand casino de lyon faisaient valoir que l'exiguite du local mis a la disposition du comite d'entreprise ne resultait pas d'une volonte de l'employeur, mais des contraintes des locaux auxquelles il avait ete soumis lors de la realisation de l'ensemble immobilier qui accueille le casino ainsi que du refus oppose par le comite d'entreprise a l'ensemble des solutions alternatives proposees par la direction  qu'en ne s'expliquant pas sur cet argument peremptoire, la cour d'appel a prive sa decision de base legale <fin> 	<fin> <fin> 	sur le quatrieme moyen de cassation, pris de la violation des articles l. 483-1 et l. 432-3, devenus l. 2328-1 et l. 2323-27 du code du travail, 121-1 du code penal, 591 et 593 du code de procedure penale, ensemble defaut de motifs et manque de base legale <fin> 	"en ce que l'arret confirmatif attaque a declare m. x... coupable du delit d'entrave au fonctionnement du comite d'entreprise pour defaut d'information ou de consultation, l'a condamne a un mois d'emprisonnement avec sursis et 3 000 euros d'amende, et a prononce sur les interets civils <fin> 	<fin>joignables a tout moment de la journee<fin>simple repertoire de reponses positives de salaries volontaires<fin>la note intitulee improprement d'astreinte" ainsi que le pretend le prevenu dans ses conclusions  qu'en consequence, le jugement entrepris doit etre confirme en ce qu'il a declare m. x... coupable des delits d'entrave prevus et reprimes par les articles vises dans la prevention desormais codifies aux articles l. 2323-27 et l. 2328-1 du code du travail <fin> 	"1° alors qu'en declarant m. x... coupable du delit d'entrave au fonctionnement du comite d'entreprise pour defaut de consultation prealablement a la mise en place d'un pretendu regime d'astreinte concernant les chefs de parties sans relever a son encontre le moindre element permettant de caracteriser sa participation aux faits poursuivis, cependant qu'il etait soutenu que la mise en place de ce dispositif avait ete faite a l'initiative de m. z..., charge de l'etablissement des plannings de travail, la cour d'appel n'a pas justifie sa decision au regard des textes vises au moyen <fin> 	<fin> <fin> 	les moyens etant reunis <fin> 	attendu que les enonciations de l'arret attaque et du jugement qu'il confirme mettent la cour de cassation en mesure de s'assurer que la cour d'appel a, sans insuffisance ni contradiction, repondu aux chefs peremptoires des conclusions regulierement deposees devant elle et caracterise en tous leurs elements, tant materiel qu'intentionnel, les delits d'entrave dont elle a declare le prevenu coupable, et a ainsi justifie l'allocation, au profit des parties civiles, de l'indemnite propre a reparer le prejudice en decoulant <fin> 	d'ou il suit que, les moyens, qui se bornent, pour le surplus, a remettre en question l'appreciation souveraine, par les juges du fond, des faits et circonstances de la cause, ainsi que des elements de preuve contradictoirement debattus, ne sauraient etre accueillis <fin> 	et attendu que l'arret est regulier en la forme <fin> 	rejette le pourvoi <fin> 	fixe a 4 000 euros la somme globale que m. x... et la societe grand casino lyon devront payer a m. cedrik y... et l'union locale cgt 3e et 6e lyon au titre de l'article 618-1 du code de procedure penale <fin> 	ainsi fait et juge par la cour de cassation, chambre criminelle, et prononce par le president le vingt-six janvier deux mille seize <fin> 	en foi de quoi le present arret a ete signe par le president, le rapporteur et le greffier de chambre.
