la cour de cassation, premiere chambre civile, a rendu l'arret suivant  <fin> 	attendu, selon l'arret attaque, que mme x..., salariee de l'association de sauvegarde de l'enfance a l'adulte du pays basque <fin>, a sollicite son admission au barreau de bayonne  sous le benefice de la dispense de formation prevue a l'article 98, 3°, du decret du 27 novembre 1991 organisant la profession d'avocat  que le conseil de l'ordre ayant rejete sa demande d'inscription, mme x... a forme un recours contre cette decision <fin> 	sur le premier moyen, ci-apres annexe <fin> 	attendu que ce moyen n'est manifestement pas de nature a entrainer la cassation <fin> 	mais sur le troisieme moyen, pris en sa premiere branche <fin> 	vu l'article 98, 3°, du decret du 27 novembre 1991, modifie <fin> 	attendu que sont dispenses de la formation theorique et pratique et du certificat d'aptitude a la profession d'avocat les juristes d'entreprise justifiant de huit ans au moins de pratique professionnelle au sein d'un service juridique d'une ou plusieurs entreprises, qui ont exerce leurs fonctions exclusivement dans un service specialise charge dans l'entreprise des problemes juridiques poses par l'activite de celle-ci <fin> 	attendu que, pour reconnaitre a mme x... la qualite de juriste d'entreprise, l'arret retient que celle-ci avait pour mission d'apporter aux delegues de l'association une assistance juridique pour trouver les solutions amiables ou judiciaires adaptees a la situation des majeurs proteges, de suivre toutes les procedures concernant ces derniers, en assurant, le cas echeant, la defense de leurs interets, de decider de l'opportunite de saisir le juge des tutelles, de rediger les actes et correspondances et de realiser une veille juridique a la disposition des intervenants  <fin> 	qu'en statuant ainsi, alors  que l'interessee, qui apportait une assistance juridique aux personnes majeures, exterieures a l'association qui etait chargee de leur protection, ainsi que son concours aux delegues designes a cette fin, n'exercait pas ses fonctions exclusivement dans un service specialise interne a l'entreprise appele a repondre aux problemes juridiques poses par l'activite de celle-ci, la cour d'appel, qui n'a pas tire les consequences legales de ses constatations, a viole le texte susvise  <fin> 	et vu les articles l. 411-3 du code de l'organisation judiciaire et 1015 du code de procedure civile <fin> 	par ces motifs et sans qu'il y ait lieu de statuer sur les autres griefs <fin> 	casse et annule, en toutes ses dispositions, l'arret rendu le 17 decembre 2014, entre les parties, par la cour d'appel de pau <fin> 	dit n'y avoir lieu a renvoi <fin> 	rejette le recours forme par mme x... contre la decision du conseil de l'ordre des avocats au barreau de bayonne du 15 octobre 2014 <fin> 	condamne mme x... aux depens, incluant ceux exposes devant les juges du fond <fin> 	vu l'article 700 du code de procedure civile, rejette les demandes <fin> 	dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse <fin> 	ainsi fait et juge par la cour de cassation, premiere chambre civile, et prononce par le president en son audience publique du dix-sept mars deux mille seize.<fin> moyens annexes au present arret<fin> moyens produits par la scp lyon-caen et thiriez, avocat aux conseils, pour l'ordre des avocats au barreau de bayonne<fin> premier moyen de cassation <fin> il est fait grief a l'arret attaque d'avoir <fin> la decision du conseil de l'ordre du barreau de bayonne, dispense madame x..., en application des dispositions de l'article 98, 3° du decret du 27 novembre 1991, de la formation theorique et pratique du certificat d'aptitude a la profession d'avocat et, en consequence, renvoye celle-ci devant le conseil de l'ordre du barreau de bayonne pour qu'il soit procede a son inscription, sous la condition de l'obtention de l'examen de controle des connaissances en deontologie et reglementation professionnelle prevu a l'article 98-1 du decret du 27 novembre 1991 <fin> l'arret enoncant que <fin> <fin> alors que, saisie d'une recours forme contre la decision du conseil de l'ordre portant refus d'inscription au tableau d'un candidat a la profession d'avocat, la cour d'appel doit inviter le batonnier a presenter ses observations  que sont impropres a suppleer aux observations dudit batonnier celles presentees, devant la cour, au nom du conseil de l'ordre  qu'en l'espece, il ne resulte ni de l'arret ni des pieces de la procedure que la cour d'appel ait invite le batonnier de l'ordre des avocats au barreau de bayonne a presenter ses observations  qu'en statuant des lors comme elle l'a fait, la cour d'appel a viole les articles 16 alinea 4 et 102 du decret du 27 novembre 1991.<fin> deuxieme moyen de cassation<fin> il est fait grief a l'arret attaque d'avoir <fin> la decision du conseil de l'ordre du barreau de bayonne, dispense madame x..., en application des dispositions de l'article 98, 3° du decret du 27 novembre 1991, de la formation theorique et pratique du certificat d'aptitude a la profession d'avocat et, en consequence, renvoye celle-ci devant le conseil de l'ordre du barreau de bayonne pour qu'il soit procede a son inscription, sous la condition de l'obtention de l'examen de controle des connaissances en deontologie et reglementation professionnelle prevu a l'article 98, 1° du decret du 27 novembre 1991 <fin> aux motifs qu'il n'est pas conteste que mme x... remplit les conditions de diplome et de moralite reglementaires  qu'ainsi, elle est titulaire d'une maitrise de droit prive, d'un dea de droit prive general et de sciences criminelles  que par ailleurs, le bulletin n° 3 de son casier judiciaire est vierge  que la demande de mme x... est fondee sur l'article 98 du decret n° 91-1197 du 27 novembre 1991 organisant la profession d'avocat qui dispense de la formation theorique et pratique, et du certificat d'aptitude a cette profession  3° - les juristes d'entreprise justifiant de huit ans au moins de pratique professionnelle au sein du service juridique d'une ou plusieurs entreprises  qu'en l'espece les parties s'opposent sur la notion d'entreprise, le conseil de l'ordre deniant cette qualification a l'association la sauvegarde  que par ailleurs, mme x... doit demontrer avoir exclusivement exerce ses fonctions pendant au moins huit ans au sein d'un service specialise charge dans l'entreprise de traiter les problemes juridiques poses par l'activite de celle-ci  que doit etre consideree comme une entreprise toute entite ayant une finalite economique, c'est-a-dire toute entite qui, s'etant volontairement fixe un projet propre, recherche et organise les moyens materiels, humains et financiers dont elle dispose pour le realiser  que tel est bien le cas en l'espece de l'association la sauvegarde dont il n'est pas conteste qu'elle emploie plus de trois cents salaries et dont le pole adulte a pour objet d'assurer la gestion des mandats judiciaires de protection des majeurs  que l'organigramme qui est produit demontre que, place sous l'autorite d'un directeur, et comptant quatre vingt dix sept salaries, ce pole est structure, afin de realiser cet objectif, en equipes intervenant sur le terrain et de services <fin> dont un service juridique dote de deux conseilleres dont mme x..., titulaire, depuis le 2 juin 2003, d'un contrat de travail dans cette association pour exercer cette activite  qu'ainsi, il apparait que le pole adulte de l'association la sauvegarde emploie bien un nombre important de salaries organises et structures afin de fournir une prestation de service  qu'il est egalement justifie parla production de l'arrete prefectoral du 15 novembre 2012 fixant la dotation globale de financement 2012, que le budget de fonctionnement de ce pole relatif aux mandats judiciaires est de l'ordre de 4,5 millions d'euros dont s'agissant des recettes, 3 577 636 ¿ au titre de la dotation globale de financement mentionnee a l'article r. 314-193-1 du code de l'action sociale et des familles, 805 794 ¿ au titre d'autres produits relatifs a l'exploitation et 91 062 ¿ au titre des produite financiers et non encaissables  qu'il est ainsi demontre que le pole adulte de l'association la sauvegarde doit egalement trouver des ressources autres que les fonds publics  que par ailleurs, il n'est pas conteste que l'association embauche du personnel et est soumise aux regles du droit du travail  qu'elle a recours aux services d'aide a domicile, de soins infirmiers et medicaux, a des prestations d'etablissements financiers, d'artisans et de divers corps de metiers, d'auxiliaires de justice et intervient sur le marche immobilier <fin>  qu'enfin, cette association a repris fin 2011, l'activite, les moyens materiels et humains de l'association philae, mise en liquidation judiciaire apres soumission d'un plan de reprise aupres du tribunal de grande instance de bayonne, intervenant ainsi dans le domaine du droit des affaires  qu'il est ainsi demontre que l'association la sauvegarde est bien une entreprise au sens de l'article 98, 3° du decret du 27 novembre 1991 <fin> alors, d'une part, qu'il resulte du rapprochement des dispositions de l'article 98, 3°, 98, 5° et 98, 6° du decret n° 91-1197 du 27 novembre 1991 que sont dispenses de la formation theorique et pratique et du certificat d'aptitude a la profession d'avocat les juristes justifiant de huit ans au moins de pratique professionnelle au sein du service juridique d'une ou plusieurs entreprises, les juristes attaches pendant huit ans au moins a l'activite juridique d'une organisation syndicale, et les juristes salaries d'un avocat, d'une association ou d'une societe d'avocats  qu'il resulte de ces dispositions qui sont d'interpretation stricte des lors qu'elles instaurent des conditions derogatoires d'acces a la profession d'avocat, qu'exceptes les juristes d'associations d'avocats ou de syndicats, les juristes d'associations ne peuvent beneficier de la dispense de la formation theorique et pratique et du certificat d'aptitude a la profession d'avocat  qu'en retenant que madame x..., juriste attachee pendant huit ans a l'activite juridique de l'association sauvegarde de l'enfance a l'adulte du pays basque est juriste d'entreprise, la cour d'appel a viole l'article 98, 3° precite du decret du 27 novembre 1991 <fin> alors que, d'autre part, et a titre subsidiaire, que seul le juriste d'entreprise peut etre inscrit au tableau de l'ordre des avocats en application de l'article 98 du decret n° 91-1197 du 27 novembre 1991  qu'est visee par cette disposition l'entreprise qui exerce une activite economique consistant a offrir des biens ou des services sur un marche donne  qu'en se fondant sur des criteres inoperants tires du nombre et du statut de ses salaries, de l'obligation de trouver des ressources autres que les fonds publics, de ses relations avec d'autres entreprises ou la reprise de l'activite ainsi que des moyens materiels et humains d'une association identique mise en liquidation judiciaire pour retenir que l'association sauvegarde de l'enfance a l'adulte du pays basque constitue bien une entreprise au sens de l'article 98, 3° precite du decret du 27 novembre 1991, la cour d'appel a prive sa decision de base legale au regard de cette disposition <fin> alors que, de troisieme part et a titre subsidiaire, que seul le juriste d'entreprise peut etre inscrit au tableau de l'ordre des avocats en application de l'article 98 du decret n° 91-1197 du 27 novembre 1991  qu'est visee par cette disposition l'entreprise qui exerce une activite economique consistant a offrir des biens ou des services sur un marche donne  qu'en retenant que l'association sauvegarde de l'enfance a l'adulte du pays basque est bien une entreprise au sens de l'article 98, 3° precite du decret du 27 novembre 1991 parce qu'elle assure la gestion des mandats judiciaires de protection des majeurs, la cour d'appel qui n'a pas constate l'existence d'une activite economique exercee sur un marche a derechef prive sa decision de base legale au regard de cette disposition.<fin> troisieme moyen de cassation <fin> il est fait grief a l'arret attaque d'avoir <fin> la decision du conseil de l'ordre du barreau de bayonne, dispense madame x..., en application des dispositions de l'article 98, 3° du decret du 27 novembre 1991, de la formation theorique et pratique du certificat d'aptitude a la profession d'avocat et, en consequence, renvoye celle-ci devant le conseil de l'ordre du barreau de bayonne pour qu'il soit procede a son inscription, sous la condition de l'obtention de l'examen de controle des connaissances en deontologie et reglementation professionnelle prevu a l'article 98-1 du decret du 27 novembre 1991 <fin> aux motifs que mme x... justifie par la production d'une note du directeur du pole adulte, que le service juridique au sein duquel elle exerce ses fonctions a pour mission d'apporter une expertise technique dans le cadre de la gestion des mesures judiciaires confiees a ce pole a savoir  - analyser, gerer, suivre et resoudre des questions juridiques rencontrees par les majeurs proteges et le service  - collecter et analyser toutes les normes juridiques afin d'informer et de conseiller l'ensemble du service des tutelles  - etre un referent technique du service a l'egard des tiers, des partenaires exterieurs, des professionnels juridiques et des instances exterieures  qu'ainsi, le conseiller juridique doit etre informe de tous problemes juridiques rencontres dans l'activite du service et doit etre obligatoirement saisi et ouvrir un dossier dans certains domaines precisement definis  qu'il a notamment pour mission  - d'analyser les faits juridiques qui lui sont soumis par les delegues et les chefs de service, et de donner une ou des solutions amiables ou judiciaires en tenant compte du contexte economique et social du majeur protege  - de fournir des informations et conseils argumentes aux problemes qui lui sont poses  - d'assurer le suivi du deroulement de toutes les procedures civiles, penales, prud'homales, commerciales et administratives et peut etre amene a defendre les interets du majeur protege sous certaines conditions juridiques et d'opportunite  - d'assurer l'activite de recherche et de veille juridique, de redaction du courrier juridique, de la reception des actes juridiques remis au service  - de juger de l'opportunite d'adresser une requete ou un rapport au juge des tutelles  que par ailleurs, il est justifie et non conteste que ce service juridique gere plus de 419 dossiers dont 75 % concernent le droit civil, 10 % le droit penal et 4 % le droit du travail  qu'ainsi, mme x... demontre que le service juridique ou elle exerce son activite depuis plus de huit ans est bien un service specialise charge au sein de l'association la sauvegarde et plus particulierement du pole adulte, de traiter les problemes juridiques poses par l'activite de celui-ci  qu'en consequence l'association la sauvegarde etant une entreprise, sa demande de dispense apparait fondee et il convient d'y faire droit en reformant la decision deferee <fin> alors que, d'une part, seules les personnes exclusivement attachees au service specialise charge, au sein d'une entreprise, uniquement de l'etude des problemes juridiques poses par les activites de celle-ci, sont dispensees de la formation pratique et theorique et du certificat d'aptitude a la profession d'avocat  qu'en retenant, apres avoir constate que les activites professionnelles de madame x... au sein de l'association sauvegarde de l'enfance a l'adulte du pays basque comportaient l'obligation d'etre un referent technique du service a l'egard des tiers, des partenaires exterieurs, des professionnels juridiques et des instances exterieures, celle d'analyser les faits juridiques qui lui sont soumis par les delegues et les chefs de service, et de donner une ou des solutions amiables ou judiciaires en tenant compte du contexte economique et social du majeur protege et encore l'obligation d'assurer le suivi du deroulement de toutes les procedures civiles, penales, prud'homales, commerciales et administratives et d'etre amene a defendre les interets du majeur protege sous certaines conditions juridiques et d'opportunite, que madame x... a la qualite de juriste d'entreprise, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et a viole l'article 98, 3° du decret du 27 novembre 1991 <fin> alors que, d'autre part, seules les personnes exclusivement attachees au service specialise charge, au sein d'une entreprise, uniquement de l'etude des problemes juridiques poses par les activites de celle-ci, sont dispensees de la formation pratique et theorique et du certificat d'aptitude a la profession d'avocat  qu'une activite d'information ne constitue pas une activite de juriste d'entreprise  qu'en retenant, apres avoir constate qu'elle etait tenue de collecter et d'analyser toutes les normes juridiques afin d'informer et de conseiller l'ensemble du service des tutelles, d'assurer l'activite de recherche et de veille juridique, que madame x... a la qualite de juriste d'entreprise, la cour d'appel n'a pas tire les consequences legales de ses propres constatations et a viole derechef l'article 98, 3° du decret du 27 novembre 1991.
