la cour de cassation, deuxieme chambre civile, a rendu l'arret suivant  <fin>sur le premier moyen, pris en sa seconde branche  <fin>vu l'article r. 243-59, alinea 1er, du code de la securite sociale, dans sa redaction issue du decret n° 2007-546 du 11 avril 2007, applicable au litige  <fin>attendu que l'avis que l'organisme de recouvrement doit envoyer, en vertu du texte susvise, avant d'effectuer un controle en application de l'article l. 243-7, doit etre adresse exclusivement a la personne qui est tenue, en sa qualite d'employeur, aux obligations afferentes au paiement des cotisations et contributions qui font l'objet du controle  <fin>attendu, selon l'arret attaque, que l'urssaf de paris et de la region parisienne, aux droits de laquelle vient l'urssaf d'ile-de-france, a procede, en 2010, a un controle portant sur l'application de la legislation de la securite sociale par la societe baranco <fin>  qu'a l'issue de ce controle, elle lui a notifie un redressement au titre de l'etablissement sis a paris 13eme  que la societe a saisi d'un recours une juridiction de securite sociale  <fin>attendu que pour rejeter le moyen tire de l'irregularite du controle, l'arret retient que l'avis prealable au controle a ete envoye a l'adresse ou la societe recoit sa correspondance et a ete effectivement recu par un representant de celle-ci qui a signe l'avis de reception de la lettre recommandee  <fin>qu'en se determinant ainsi, par des motifs impropres a caracteriser la qualite d'employeur du destinataire de l'avis litigieux, la cour d'appel a prive sa decision de base legale  <fin>par ces motifs, et sans qu'il y ait lieu de statuer sur les autres griefs du pourvoi  <fin>casse et annule, en toutes ses dispositions, l'arret n° rg  13/10794 rendu le 26 mai 2014, entre les parties, par la cour d'appel de paris  remet, en consequence, la cause et les parties dans l'etat ou elles se trouvaient avant ledit arret et, pour etre fait droit, les renvoie devant la cour d'appel de paris, autrement composee  <fin>condamne l'urssaf d'ile-de-france aux depens  <fin>vu l'article 700 du code de procedure civile, rejette la demande de l'urssaf d'ile-de-france et la condamne a payer a la societe baranco la somme de 1 200 euros  <fin>dit que sur les diligences du procureur general pres la cour de cassation, le present arret sera transmis pour etre transcrit en marge ou a la suite de l'arret casse  <fin>ainsi fait et juge par la cour de cassation, deuxieme chambre civile, signe et prononce par mme olivier, conseiller le plus ancien non empeche, conformement aux dispositions des articles 452 et 456 du code de procedure civile, en l'audience publique du neuf juillet deux mille quinze.<fin>moyens annexes au present arret <fin>moyens produits par la scp gadiou et chevallier, avocat aux conseils pour la societe baranco <fin>premier moyen de cassation <fin>il est fait grief a l'arret attaque d'avoir rejete les moyens de nullite tires de l'irregularite du controle de la societe baranco, d'avoir confirme le redressement et de l'avoir condamnee a paiement de cotisations et de majorations de retard  <fin>aux motifs que, sur la regularite des operations de controle, qu'aux termes de l'article r. 243-59 du code de la securite sociale, tout controle effectue en application de l'article l. 243-7 est precede de l'envoi par l'organisme charge du recouvrement des cotisations d'un avis adresse a l'employeur  que cet avis mentionne qu'un document presentant au cotisant la procedure de controle et les droits dont il dispose, lui sera remis des le debut du controle et lui indique la possibilite de se faire assister par le conseil de son choix  qu'en l'espece, l'urssaf a envoye le 7 octobre 2010 a la societe baranco un avis de passage l'avisant de la venue de ses services afin de proceder au controle de l'application des legislations de securite sociale, en precisant que tous les etablissements de l'entreprise sont susceptibles d'etre verifies  que cet avis a ete envoye a l'adresse ou la societe recoit sa correspondance et a ete effectivement recu par un representant de cette societe qui a signe l'avis de reception de la lettre recommandee  que ce document mentionnait expressement que tous les etablissements de l'entreprise etaient susceptibles d'etre verifies et indiquait a l'employeur qu'il avait la faculte de se faire assister au cours du controle par le conseil de son choix  qu'il etait egalement precise que des le debut du controle, l'urssaf remettra la charte du cotisant controle avec la reference internet ou cette charte est consultable  qu'aucun texte n'exige l'envoi d'un avis de controle par etablissement controle et la verification n'etait pas limitee, comme le pretend la societe baranco, au seul etablissement de montreuil  qu'ainsi la societe baranco a ete regulierement avertie du controle urssaf et les moyens de nullite souleves a ce sujet par la societe seront rejetes  <fin>alors que, d'une part, tout controle effectue en application de l'article l. 243-7 du code de la securite sociale doit etre precede de l'envoi par l'organisme charge du recouvrement des cotisations d'un avis adresse a l'employeur, precisant le nom et l'adresse des etablissements concernes  qu'en considerant comme suffisante la mention figurant sur l'avis de controle du 7 octobre 2010 indiquant de facon generale que <fin>, la cour d'appel a viole les articles l. 243-7et r.243-59 alinea 1er du code de la securite sociale  <fin>alors que, d'autre part, lorsqu'en application de l'article l. 243-7 du code de la securite sociale, l'urssaf entend effectuer un controle aupres de l'ensemble des etablissements d'une societe, elle doit prealablement lui adresser un avis de controle a son siege social ou sont regroupes tous les services communs administratifs, comptables et financiers  qu'en considerant comme regulier l'avis de controle de l'urssaf d'ile de france portant sur l'ensemble des etablissements de la societe baranco, adresse a l'adresse ou elle recoit sa correspondance et non a son siege social, la cour d'appel a derechef viole les articles r.243-59 et l.243-7 du code de la securite sociale  <fin>second moyen de cassation <fin> <fin>il est fait grief a l'arret attaque d'avoir confirme le redressement de la societe baranco et de l'avoir condamnee a paiement de cotisations et de majorations de retard  <fin>aux motifs propres que, sur l'assujettissement des redevances de location-gerance, qu'il ressort de l'article l. 242-1, alinea 7, du code de la securite sociale, dans sa redaction applicable au litige, que sont egalement pris en compte dans l'assiette des cotisations les revenus tires de la location d'un fonds de commerce lorsque ces revenus sont percus par une personne qui realise des actes de commerce au titre de l'entreprise louee ou y exerce une activite  que cet assujettissement existe lorsque la personne a laquelle la societe doit acquitter des sommes au titre de la location-gerance du fonds de commerce exerce une activite professionnelle au sein de l'entreprise, peu important que cette activite ne soit pas remuneree  qu'en l'espece, l'inspecteur de l'urssaf a constate que monsieur x..., gerant de la societe, avait mis en location-gerance les fonds des trois restaurants exploites par la societe baranco, laquelle devait en contrepartie lui verser des redevances de location-gerance  que, selon l'article l. 311-3- 11° du code de la securite sociale, l'exercice des fonctions de gerant minoritaire d'une sarl entraine l'affiliation obligatoire au regime general de securite sociale  que la realite d'une activite professionnelle accomplie par monsieur x... au sein de la societe baranco n'est donc pas contestable et les redevances de location sont considerees comme la remuneration de cette activite  que, de meme, il ressort des constatations de l'urssaf que si les redevances de location-gerance ne sont pas directement percues par le gerant, elles sont enregistrees sur un compte de charge et mises a la disposition du dirigeant  que cette inscription sur un compte courant personnel suffit a rendre exigible le paiement de cotisations, peu important que les sommes en cause aient ete laissees par le gerant a la disposition de la societe  que l'assujettissement conteste est donc conforme aux dispositions de l'article l. 242-1 du code de la securite sociale auxquelles les recommandations de l'accoss ne peuvent apporter aucune modification  qu'enfin la lettre d'observations de l'urssaf precisait clairement comment etait determinee l'assiette des revenus de la location-gerance apres deduction des charges eventuelles  que, dans ces conditions, c'est a juste titre que les premiers juges ont maintenu le redressement opere et condamne la societe au paiement des cotisations et majorations en resultant  <fin>et aux motifs adoptes que l'inspecteur du recouvrement a constate que monsieur x... gerant de la societe qui comporte trois restaurants et un entrepot a montreuil a mis en location-gerance les fonds des restaurants et percoit a ce titre des revenus de location-gerance  qu'il a donc reintegre les sommes de cette location dans l'assiette des cotisations  que l'article l. 242-1 du code de la securite sociale dispose que  <fin>  que la societe conteste l'activite de monsieur x... au sein de la societe  que l'article l. 311-3 du code de la securite sociale prevoit que  <fin>  qu'en application de l'article l. 311-2 expressement vise par l'article l. 311-3 les gerants sont affilies obligatoirement aux assurances sociales du regime general, quel que soit leur age et meme si elles sont titulaires d'une pension, toutes les personnes quelle que soit leur nationalite, de l'un ou de l'autre sexe, salariees ou travaillant a quelque titre ou en quelque lieu que ce soit, pour un ou plusieurs employeurs et quels que soient le montant et la nature de leur remuneration, la forme, la nature ou la validite de leur contrat  que le fait d'occuper les fonctions de gerant meme non remunere est assimile a l'exercice d'une activite professionnelle, qu'il est donc assujetti de plein droit au regime general de securite sociale  qu'ainsi monsieur x... en sa qualite de bailleur de fonds sera assujetti au regime general  que la societe soutient que en raison de la tresorerie de la societe monsieur x... n'a pas effectivement percu les sommes  que la sarl baranco proditalia a mis a la disposition de monsieur x..., par inscription au credit d'un compte tiers, qui est son compte courant, les redevances relatives a la location-gerance  que c'est a la date de leur inscription sur le compte courant que les sommes doivent etre reintegrees, sans qu'une eventuelle regularisation ulterieure ou la non-perception effective puisse modifier l'appreciation faite  qu'en consequence le redressement sera maintenu et la societe condamnee a paiement des cotisations et majorations de retard  <fin>alors que, d'une part, les revenus tires de la location d'un fonds de commerce ne peuvent etre pris en compte, pour le calcul des cotisations des assurances sociales, des accidents du travail et des allocations familiales, que lorsque le proprietaire realise des actes de commerce au titre de l'entreprise louee ou y exerce une activite  qu'en se bornant a relever, pour retenir l'existence d'une activite professionnelle accomplie par monsieur x... au sein de la societe baranco, que ses fonctions de gerant minoritaire entrainent son affiliation obligatoire au regime general de securite sociale, la cour d'appel, qui n'a pas caracterise l'exercice effectif d'une activite professionnelle, a prive sa decision de base legale au regard de l'article l.242-1 du code de la securite sociale  <fin>alors que, d'autre part, en considerant que l'enregistrement des redevances sur un compte-courant personnel valait mise a disposition des redevances de la location gerance a m. x..., peu important que ce dernier les ait laissees a la disposition de la societe baranco, quand seule leur perception effective rend exigible le paiement des cotisations sociales, la cour d'appel a viole l'article l.242-1 du code de la securite sociale.
