LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Sur le deuxième moyen 
 	Vu les articles L. 133-4, R. 133-9-1 dans sa version antérieure à l'entrée en vigueur du décret n° 2012-1032 du 7 septembre 2012 et R. 142-1 du code de la sécurité sociale 
 	Attendu, selon le jugement attaqué, que la société Hôpital privé La Châtaigneraie <FIN> a fait l'objet d'un contrôle d'activité portant sur la période courant du 1er mars au 31 décembre 2011  que ce contrôle ayant relevé des anomalies dans la tarification et la facturation de certains soins, la caisse primaire d'assurance maladie de Haute-Loire <FIN> lui a adressé, le 23 septembre 2013, une notification de payer une certaine somme  qu'à la suite du rejet de sa contestation par la commission de recours amiable, la société a saisi d'un recours une juridiction de sécurité sociale  
 	Attendu que pour accueillir ce recours et annuler la procédure de recouvrement, le jugement relève que la notification de payer précisait que l'établissement de soins disposait d'un délai de deux mois pour saisir la commission de recours amiable d'un recours  que la société a usé de cette faculté  qu'aucune mise en demeure n'a par la suite été adressée à cet établissement  qu'il énonce que cette formalité destinée à l'information de l'établissement et par là-même à assurer le caractère contradictoire de la procédure présente un caractère substantiel et occasionne nécessairement un grief en cas de non-respect par l'organisme social 
 	Qu'en statuant ainsi, alors que saisi d'un recours contre la décision de la commission de recours amiable de la caisse, il lui appartenait de prononcer sur le bien-fondé de l'indu, peu important l'absence de délivrance, par la caisse, d'une mise en demeure, le tribunal a violé les textes susvisés 
 	Sur le troisième moyen 
 	Attendu qu'en application de l'article 625 du code de procédure civile la cassation intervenue sur le deuxième moyen entraîne, par voie de conséquence, la cassation du chef de dispositif déboutant la caisse de sa demande reconventionnelle tendant à voir condamnée la société au paiement de la somme de 2 088,09 euros 
 	PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur le premier moyen 
 	CASSE ET ANNULE, en toutes ses dispositions, le jugement rendu le 22 octobre 2015, entre les parties, par le tribunal des affaires de sécurité sociale de Clermont-Ferrand  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit jugement et, pour être fait droit, les renvoie devant le tribunal des affaires de sécurité sociale de Le Puy-en-Velay 
 	Condamne la société Hôpital privé La Châtaigneraie aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette la demande de la société Hôpital privé La Châtaigneraie et la condamne à verser à la caisse primaire d'assurance maladie de Haute-Loire la somme de 3 000 euros 		
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite du jugement cassé 
 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du quinze décembre deux mille seize.MOYENS ANNEXES au présent arrêt.
 Moyens produits par la SCP Foussard et Froger, avocat aux Conseils, pour la caisse primaire d'assurance maladie de la Haute-Loire.
 PREMIER MOYEN DE CASSATION
 Le jugement attaqué encourt la censure 
 EN CE QU'il a annulé <FIN> et par voie de conséquence débouté la CPAM DE LA HAUTE LOIRE de sa demande reconventionnelle 
 AUX MOTIFS QUE <FIN> 
 ALORS QUE, PREMIEREMENT, la décision portant notification de l'indu a pour objet de constater la créance et d'en liquider le montant  qu'elle intervient antérieurement à la procédure de recouvrement  qu'à supposer même qu'une anomalie affecte la procédure de recouvrement, cette anomalie, chronologiquement postérieure à la notification de l'indu, ne peut affecter la légalité de cette notification  qu'en décidant le contraire, les juges du fond ont violé les articles L. 133-4 et R. 133-9-1 du Code de la sécurité sociale 
 ALORS QUE, DEUXIEMEMENT, dès lors que la mise en demeure, telle que prévue à l'article R. 133-9-1 du Code de la sécurité sociale, fait suite à la notification de l'indu et en cas de recours, à la décision de la commission de recours amiable, l'absence de mise en demeure, tout comme son éventuelle irrégularité, ne peut en aucune façon affecter la légalité de la décision portant notification de la décision de la commission de recours amiable  qu'en décidant le contraire, les juges du fond ont violé les articles L. 133-4 et R. 133-9-1 du Code de la sécurité sociale 
 ALORS QUE, TROISIEMEMENT, et en tout cas, l'absence de mise en demeure ne peut affecter qu'un acte postérieur à la décision de la commission de recours amiable, visant à mettre à exécution la dette consacrée par la commission de recours amiable au profit de la CPAM  qu'aucun acte ne visant à une telle exécution n'ayant été accompli par la CPAM, aucune annulation d'aucune sorte ne pouvait être prononcée  qu'en décidant le contraire, les juges du fond ont violé les articles L. 133-4 et R. 133-9-1 du Code de la sécurité sociale.
 DEUXIEME MOYEN DE CASSATION
 Le jugement attaqué encourt la censure 
 EN CE QU'il a annulé <FIN> et par voie de conséquence débouté la CPAM DE LA HAUTE LOIRE de sa demande reconventionnelle 
 AUX MOTIFS QUE <FIN> 
 ALORS QUE, lorsqu'une partie saisit la commission de recours amiable, la décision de la commission de recours amiable se substitue à la décision de la CPAM  qu'en cas de recours devant le juge, l'objet du recours est constitué par la décision de la commission de recours amiable  qu'en annulant la décision portant notification de l'indu en date du 23 novembre 2013, les juges du fond ont violé les articles R. 142-1, L. 133-4 et R. 133-9-1 du Code de la sécurité sociale.
 TROISIEME MOYEN DE CASSATION
 Le jugement attaqué encourt la censure 
 EN CE QU'il a rejeté la demande reconventionnelle en paiement de la CPAM DE LA HAUTE LOIRE 
 AUX MOTIFS QUE <FIN> 
 ALORS QUE, la cassation à intervenir sur la base du premier et du deuxième moyens ne peut manquer d'entrainer, par voie de conséquence, la cassation du chef de l'arrêt ayant rejeté la demande reconventionnelle en paiement de la CPAM conformément à l'article 625 du Code de procédure civile 
