Attendu, selon l'arrêt attaqué <FIN>, que, par acte notarié du 26 novembre 2004, la société européenne d'aménagement foncier <FIN> a vendu en l'état futur d'achèvement un appartement à Mme X..., le délai de livraison étant fixé <FIN>  que la livraison est intervenue le 23 février 2006  que, Mme X... n'ayant pas réglé le solde du prix, d'un montant de 5 178, 74 euros, la société Eurofoncier l'a assignée en paiement de cette somme  que Mme X... a formé des demandes reconventionnelles en paiement  
Sur le premier moyen  
Attendu que la société Eurofoncier fait grief à l'arrêt d'accueillir la fin de non-recevoir tirée de la prescription pour agir en justice soulevée par Mme X..., de la déclarer bien fondée et, en conséquence, de déclarer irrecevable la demande en paiement du solde du prix de vente formée par la société Eurofoncier, alors selon le moyen, que la prescription biennale instaurée par l'article L. 137-2 du code de la consommation n'est pas applicable à l'action en paiement du solde du prix de vente d'un immeuble en l'état futur d'achèvement  qu'en déclarant une telle action prescrite, au prétexte que l'action avait été engagée, au titre de l'immeuble livré par le vendeur professionnel le 23 février 2006, par une assignation délivrée le 31 août 2010 à l'acquéreur ayant la qualité de consommateur, soit plus de deux ans après l'entrée en vigueur, le 19 juin 2008, de la loi n° 2008-561 du 17 juin 2008, la cour d'appel a violé l'article L. 137-2 du code de la consommation, ensemble l'article 2224 du code civil  
Mais attendu qu'ayant relevé que l'article L. 137-2, devenu L. 218-2, du code de la consommation disposait que l'action des professionnels, pour les biens ou les services qu'ils fournissent aux consommateurs, se prescrit par deux ans, la cour d'appel a retenu, à bon droit, que ce texte, de portée générale, avait, en l'absence de dispositions particulières, vocation à s'appliquer à l'action de la société Eurofoncier, professionnelle de l'immobilier, en paiement du solde du prix de l'immeuble vendu en l'état futur d'achèvement à Mme X...  
D'où il suit que le moyen n'est pas fondé  
Et attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur les autres moyens qui ne sont manifestement pas de nature à entraîner la cassation  
PAR CES MOTIFS  
REJETTE le pourvoi  
Condamne la société Eurofoncier aux dépens  
Vu l'article 700 du code de procédure civile, rejette la demande de la société Eurofoncier et la condamne à payer à Mme X... la somme de 3 000 euros  
Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du vingt-six octobre deux mille dix-sept. 
MOYENS ANNEXES au présent arrêt 
Moyens produits par laSCP Gatineau et Fattaccini, avocat aux Conseils, pour la société Eurofoncier 
PREMIER MOYEN DE CASSATION 
IL EST FAIT GRIEF à l'arrêt attaqué, infirmatif de ce chef, d'AVOIR reçu la fin de non-recevoir tirée de la prescription pour agir en justice soulevée par Mme Noëlle X... et déclaré cette fin de non-recevoir bien fondée et, en conséquence, d'AVOIR déclaré irrecevable la demande en paiement du solde du prix de vente formée par la SARL Société européenne d'aménagement foncier dite Eurofoncier et d'AVOIR condamné cette dernière à payer à Mme Noëlle X... la somme de 2 000 euros au titre de l'article 700 du code de procédure civile  
AUX MOTIFS QU'<FIN>  
ALORS QUE la prescription biennale instaurée par l'article L. 137-2 du code de la consommation n'est pas applicable à l'action en paiement du solde du prix de vente d'un immeuble en l'état futur d'achèvement  qu'en déclarant une telle action prescrite, au prétexte que l'action avait été engagée, au titre de l'immeuble livré par le vendeur professionnel le 23 février 2006, par une assignation délivrée le 31 août 2010 à l'acquéreur ayant la qualité de consommateur, soit plus de deux ans après l'entrée en vigueur, le 19 juin 2008, de la loi n° 2008-561 du 17 juin 2008, la cour d'appel a violé l'article L. 137-2 du code de la consommation, ensemble l'article 2224 du code civil. 
DEUXIÈME MOYEN DE CASSATION 
IL EST FAIT GRIEF à l'arrêt attaqué, infirmatif de ce chef, d'AVOIR condamné la société Européenne d'aménagement foncier dite Eurofoncier à payer à Mme Noëlle X... les sommes de 1 349, 80 euros au titre des intérêts intercalaires du prêt bancaire souscrit, pour les mois d'avril 2005 à mars 2006 compris et de 4 400 euros au titre du manque à gagner locatif subi du mois d'avril 2005 au mois de février 2006 compris et, en conséquence, d'AVOIR condamné la société Européenne d'aménagement foncier dite Eurofoncier à payer à Mme Noëlle X... la somme de 2 000 euros au titre de l'article 700 du code de procédure civile  
AUX MOTIFS QUE <FIN>  
1. ALORS QUE le débiteur est condamné au paiement de dommages et intérêts à raison du retard dans l'exécution, toutes les fois qu'il ne justifie pas que l'inexécution provient d'une cause étrangère qui ne peut lui être imputée  que pour imputer au maître de l'ouvrage le retard pris par le chantier litigieux, l'ouvrage qui devait être livré le 31 mars 2005 ne l'ayant été que le 23 février 2006, l'arrêt attaqué a énoncé que la procédure de liquidation judiciaire de l'entreprise CG BAT, chargée du lot plomberie, n'était intervenue que près de trois mois après la cessation des relations contractuelles entre cette entreprise et le maître de l'ouvrage  qu'en statuant ainsi, après avoir relevé que le retard en cause était imputable à la carence de l'entreprise CG BAT sur le chantier, carence qui avait été stigmatisée par le maître de l'ouvrage par courrier du 29 juillet 2005, cette critique ayant été confirmée par lettre du 26 août 2005 avant que les parties ne mettent fin à leurs relations contractuelles le 19 septembre 2005, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations dont il s'évinçait que le maître de l'ouvrage avait subi la carence de l'entreprise CG BAT qui ne pouvait lui être imputée, violant par là même l'article 1147 du code civil  
2. ALORS QU'aux termes de la vente en état futur d'achèvement du 26 novembre 2004, le délai d'achèvement <FIN>  qu'en affirmant que le maître de l'ouvrage ne pouvait utilement se prévaloir de la liquidation judiciaire de l'entreprise CG BAT prononcée le 15 décembre 2005, au prétexte que le retard du chantier n'était pas imputable à la procédure de liquidation judiciaire, dès lors que celle-ci était intervenue près de trois mois après la cessation des relations contractuelles entre le maître de l'ouvrage et cette entreprise, sans rechercher si cette liquidation judiciaire n'était pas la conséquence de la carence de l'entreprise CG BAT qu'elle constatait et que le maître de l'ouvrage avait stigmatisée dès le 29 juillet 2005, la cour d'appel a privé sa décision de base légale au regard des articles 1134 et 1147 du code civil. 
TROISIÈME MOYEN DE CASSATION 
IL EST FAIT GRIEF à l'arrêt attaqué, infirmatif de ce chef, d'AVOIR condamné la société Européenne d'aménagement foncier dite Eurofoncier à payer à Mme Noëlle X... la somme de 4 400 euros au titre du manque à gagner locatif subi du mois d'avril 2005 au mois de février 2006 compris et, en conséquence, d'AVOIR condamné la société Européenne d'aménagement foncier dite Eurofoncier à payer à Mme Noëlle X... la somme de 2 000 euros au titre de l'article 700 du code de procédure civile  
AUX MOTIFS QUE <FIN>  
ALORS QUE seul le préjudice en lien de causalité avec la faute commise par le débiteur donne lieu à réparation  qu'en affirmant que l'acquéreur, Mme X..., avait droit à la réparation d'un manque à gagner locatif subi du mois d'avril 2005 au mois de mars 2006, sans s'expliquer, comme il y était invitée, sur la circonstance que l'acquéreur n'avait conclu un bail qu'à effet du 1er septembre 2006, soit plusieurs mois après la livraison intervenue le 23 février 2006, de sorte qu'il n'était pas certain que l'acquéreur avait subi un manque à gagner locatif à compter de la date de livraison prévue le 31 mars 2005, la cour d'appel a privé sa décision de base légale au regard de l'article 1147 du code civil.
