LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Sur le moyen unique 
 	Vu les articles R. 173-4-1, R. 353-7 et R. 354-1 du code de la sécurité sociale  
 	Attendu qu'il résulte des deux derniers de ces textes que les personnes qui sollicitent le bénéfice des avantages de réversion prévus aux articles L. 353-1 et L. 353-2, doivent formaliser leur demande au moyen de l'imprimé mentionné par le premier et l'adresser à la caisse d'assurance vieillesse ou à l'une des caisses ayant liquidé les droits à pension du de cujus  
 	Attendu, selon l'arrêt attaqué, qu'ayant sollicité, par lettre simple du 30 décembre 2009, le bénéfice d'une pension de réversion du chef de son mari décédé le 23 décembre précédent, Mme X... a adressé le 25 février 2011 l'imprimé et les pièces nécessaires à la Caisse nationale d'assurance vieillesse des travailleurs salariés <FIN>  que celle-ci lui ayant attribué cette pension à compter du 1er mars 2011, Mme X... a saisi d'un recours une juridiction de sécurité sociale afin de voir fixer au 1er janvier 2010 la date d'entrée en jouissance de cette pension  
 	Attendu que, pour rejeter celui-ci, l'arrêt énonce, après avoir rappelé les termes de l'article R. 353-7 du code de la sécurité sociale, que la lettre adressée par la veuve à la caisse, datée du 7 janvier 2010, n'indiquant pas la date à compter de laquelle celle-ci désire entrer en jouissance de la pension de réversion, ne fixe aucun droit et ne peut servir au versement de la pension de réversion  que le formulaire de pension de réversion a été adressé le 22 février 2011 et réceptionné à la caisse le 25 février 2011  que la date d'effet de la pension doit être fixée au premier jour du mois suivant la réception de cette demande, soit le 1er mars 2011  
 	Qu'en statuant ainsi, alors que la demande de pension formulée initialement par lettre simple suffit à fixer dans le temps les droits de l'assuré dès lors qu'elle a été régularisée ensuite par l'imprimé réglementaire, la cour d'appel a violé les textes susvisés 
 	PAR CES MOTIFS 
 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 18 juin 2014, entre les parties, par la cour d'appel d'Aix-en-Provence  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant le dit arrêt et, pour être fait droit, les renvoie devant la cour d'appel d'Aix-en-Provence, autrement composée  
 	Condamne la Caisse nationale d'assurance vieillesse des travailleurs salariés  aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette la demande de la Caisse nationale d'assurance vieillesse des travailleurs salariés et la condamne à payer à Mme X... la somme de 3 000 euros 	
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé 
 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du huit octobre deux mille quinze.
 MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Lyon-Caen et Thiriez, avocat aux Conseils, pour Mme X....
 Il est fait grief à l'arrêt infirmatif attaqué d'avoir fixé au 1er mars 2011 le point de départ de la pension de réversion de Madame X... et condamné Madame X... à rembourser à la Caisse Nationale d'Assurance Vieillesse la somme de 8.244,78 euros versée au titre de l'exécution provisoire ordonnée par le tribunal et à payer à la Caisse Nationale d'Assurance Vieillesse la somme de 700 euros au titre de l'article 700 du code de procédure civile.
 Aux motifs que <FIN> Si, comme le fait valoir l'appelante, il a pu être jugé qu'une lettre simple pourrait fixer le droit à pension et sa réception valoir date de départ du versement, encore faut-il que le conjoint survivant indique la date à compter de laquelle il désire entrer en jouissance de la pension de réversion. En effet, ce texte prévoit expressément <FIN>. L'emploi du présent de l'indicatif a valeur impérative <FIN>. Dans sa lettre du 7 janvier, Madame X... n'indique la date à compter de laquelle elle désire entrer en jouissance de la pension de réversion. En conséquence, la Cour considère que cette lettre ne fixe aucun droit et ne peut servir de point de départ au versement de la pension de réversion. En outre, le § a parle de décès et le § b parle de disparition. Ces textes font donc la distinction entre ces deux situations juridiques et prévoient des délais différents <FIN>. Selon l'article 88 du code civil, il y a disparition lorsque <FIN>. Ce texte sur lequel l'appelante fonde sa demande est manifestement inapplicable puisque son mari est décédé mais n'a pas disparu. D'ailleurs, si l'analyse de l'appelante était exacte, et si le §b devait inclure les décès, alors le §a deviendrait inutile. La demande de Madame X... est parvenue à la Caisse le 25 février 2011, soit plus d'un an après le décès de son mari. Elle ne remplissait pas les conditions du § 3° a. Le point de départ du versement ne pouvait être antérieur à la demande.
 La Caisse a donc fait application de l'article R 353-7-3° du code de la sécurité sociale en accordant à Madame X... le bénéfice de ses droits à dater du 1er mars 2011, premier jour du mois suivant la réception de sa demande. La Cour fait droit aux demandes de la Caisse et infirme le jugement déféré, avec toutes conséquences sur les sommes versées par la Caisse au titre de l'exécution provisoire ordonnée par le tribunal. »
 Alors que la date d'entrée en jouissance de la pension de réversion est fixée au premier jour du mois suivant celui au cours duquel l'assuré est décédé si la demande est déposée dans le délai d'un an suivant le décès, ou au premier jour du mois suivant la date de réception de la demande si celle-ci est déposée après l'expiration du délai d'un an précédemment mentionné  qu'en l'espèce, à la suite du décès de son époux survenu le 23 décembre 2009, Madame X... avait - dès le 30 décembre 2009 - écrit à la caisse pour lui transmettre copie de l'acte de décès de son époux, son numéro de sécurité sociale et demander que lui soit adressé le formulaire de demande de réversion de pension signifiant ainsi à l'organisme social son souhait de bénéficier de cette prestation dès que possible qu'elle a ensuite adressé son dossier complet à la caisse par courrier du 25 février 2011  qu'en retenant, pour faire abstraction du premier courrier et fixer la date d'entrée en jouissance de la pension de Madame X... au 1er mars 2011, que celle-ci n'avait pas indiqué dans celui-ci la date à compter de laquelle elle souhaitait entrer en jouissance de la pension de réversion, la cour d'appel a violé l'article R 353-7 du Code de la sécurité sociale.
