- M. Hardev X..., 
contre l'arrêt de la chambre de l'instruction de la cour d'appel de BORDEAUX, en date du 30 juin 2016, qui, dans l'information suivie contre lui des chefs d'aide à l'entrée, à la circulation ou au séjour irréguliers d'étrangers en France en bande organisée et d'association de malfaiteurs, a prononcé sur sa requête en annulation d'actes de la procédure  
La COUR, statuant après débats en l'audience publique du 24 janvier 2017 où étaient présents  M. Guérin, président, M. Ricard, conseiller rapporteur, MM. Straehli, Buisson, Mme Durin-Karsenty, MM. Larmanjat, Parlos, Bonnal, conseillers de la chambre, MM. Barbier, Talabardon, Ascensi, conseillers référendaires  
Avocat général  M. Cordier  
Greffier de chambre  Mme Hervé  
Sur le rapport de M. le conseiller RICARD, les observations de la société civile professionnelle THOUIN-PALAT et BOUCARD, avocat en la Cour, et les conclusions de M. le premier avocat général CORDIER  
Vu l'ordonnance du président de la chambre criminelle, en date du 28 novembre 2016, prescrivant l'examen immédiat du pourvoi  
Vu le mémoire produit  
Sur le moyen unique de cassation, pris de la violation des articles 6, § 1, de la Convention européenne des droits de l'homme, 63-1 et 803-6 du code de procédure pénale, 591 et 593 du code de procédure pénale, défaut de base légale  
" en ce que l'arrêt attaqué a rejeté la requête aux fins d'annulation d'actes de la procédure formulée par l'avocat de M. X... le 8 mars 2016, et constaté que la procédure est régulière  
" aux motifs qu'il ressort des pièces de la procédure que M. X... a été placé en garde à vue le 27 septembre 2015 à 6 heures 15, heure de son interpellation  qu'il est mentionné dans le procès-verbal de notification de placement et de début de garde à vue <FIN>  que le procès-verbal mentionne également que sont notifiés à M. X..., assisté de l'interprète, les motifs de son placement en garde à vue et l'ensemble des droits énumérés à l'article 63-1 du code de procédure pénale  que M. X... a ainsi déclaré par le truchement de l'interprète <FIN> que la lecture du procès-verbal permet en effet de constater que M. X... reconnaît que l'intégralité des droits prévus à l'article 63-1 du code de procédure pénale lui ont été notifiés et notamment il est indiqué <FIN>  que le procès-verbal est parfaitement clair, a été signé par l'intéressé, l'interprète et l'OPJ  qu'il apparaît en conséquence que M. X... a été informé de ses droits dès son placement en garde à vue  qu'en l'espèce il ne ressort pas des pièces de la procédure que le document d'information des droits prévu à l'article 803-6 du code de procédure pénale a été effectivement remis à M. X... et le requérant argue de cette absence de remise pour solliciter la nullité du procès-verbal de son placement en garde à vue et des actes subséquents  qu'or, il doit être rappelé que la remise du document prévu à l'article 803-6 du code de procédure pénale a pour objet d'aider les suspects et les personnes poursuivies privées de liberté à saisir ce que recouvrent leurs droits  qu'en l'espèce, M. X... s'est vu notifier dès son placement en garde à vue, par le truchement de l'interprète, l'intégralité des droits prévus à l'article 63-1 du code de procédure pénale qui sont ceux énoncés à l'article 803-6 du même code  qu'il a déclaré expressément qu'il ne souhaitait pas être assisté par un avocat  que, par ailleurs, l'interprète a été présent, lors de ses auditions par les enquêteurs  que, dans ces conditions, il apparaît que M. X... ne justifie pas que la non remise du document d'information dans la langue punjabi a pu lui causer un grief  que la chambre criminelle de la Cour de cassation a d'ailleurs indiqué dans un arrêt du 14 octobre 2014 « qu'en tout état de cause, le défaut de remise, à la personne mise en examen, de ce document, après prononcé de son placement en détention provisoire, est sans incidence sur la régularité de cette décision  
" 1° alors que l'article 63-1 du code de procédure pénale n'a pas vocation à s'appliquer par préférence à l'article 803-6 du même code  qu'en effet, l'article 803-6 précité dispose à l'égard de toutes les mesures privatives de liberté  qu'en conséquence, en privant M. X... d'un droit qu'il tient de l'article 803-6 sur le fondement de l'article 63-1 du code de procédure pénale, l'arrêt critiqué a violé les textes susvisés  
2° alors que les articles 63-1 et 803-6 du code de procédure pénale imposent l'information de la personne concernée dans une langue qu'elle comprend, par la remise d'un document écrit  que l'intervention d'un interprète a pour unique fin d'éclairer l'intéressé sur la nature des droits qui lui sont garantis, pour le cas où la lecture du document d'information ne lui paraîtrait pas suffisamment claire  que le recours à l'interprète ne saurait donc suppléer l'obligation faite aux policiers de remettre ce document écrit à l'intéressé  que l'arrêt attaqué constate que M. X... ne s'est vu remettre aucun document d'information, l'intervention de l'interprète ayant eu pour seul objet d'assurer la traduction droits énoncés par l'officier de police judiciaire  qu'en conséquence, la non remise du document d'information dans la langue comprise de la personne gardée à vue lui a nécessairement causé un grief  qu'en refusant de constater la nullité du procès-verbal du placement en garde à vue de M. X... et les actes subséquents, la chambre de l'instruction a violé les textes susvisés  
3° alors que le formulaire visé aux articles 63-1 et 803-6 du code de procédure pénale doit, si la personne placée en garde à vue ne renonce pas à ce droit, être laissé à sa disposition durant toute la durée d'exécution de cette mesure  que la possibilité ouverte à la personne gardée à vue de conserver ce document impose de le lui mettre à disposition  qu'en l'espèce, M. X... n'a pas été en mesure de conserver un document qui ne lui a jamais été remis, carence qui l'a maintenu dans l'ignorance qu'il disposait, lors des auditions ultérieures, de la possibilité de revendiquer les droits qu'il tient de l'article 803-6 du code de procédure pénale  qu'en se réfugiant derrière l'absence de grief pour refuser d'annuler la garde à vue, après avoir constaté que M. X... n'avait pas bénéficié de la remise du document d'information, la chambre de l'instruction a violé les textes susvisés, et privé le demandeur d'une protection effective des droits qui y sont visés "  
Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure que M. X... a été placé en garde à vue le 27 septembre 2015 à 6 heures 15, heure de son interpellation  que le procès-verbal de notification de placement et de début de garde à vue mentionne que l'intéressé s'exprime en langue punjabi, langue qu'il a déclaré écrire  que ce procès-verbal ajoute que la notification de ce placement en garde à vue a été effectuée par le truchement d'un interprète en langue punjabi, de même que celle des motifs de ce placement en garde à vue et de l'ensemble des droits énumérés à l'article 63-1 du code de procédure pénale  qu'à l'issue de cette notification des droits, M. X... a indiqué avoir compris le motif de son placement en garde à vue ainsi que les droits s'y rattachant, notamment la totalité de ceux relatifs à l'assistance par un avocat  qu'il a été mis en examen des chefs précités le 1er octobre 2015  qu'il a présenté une requête en annulation le 8 mars 2016  
Attendu que, pour rejeter le moyen de nullité du procès-verbal de placement en garde à vue de M. X... et des actes subséquents tiré de ce que le document prévu à l'article 803-6 du code de procédure pénale comportant l'énoncé de ses droits, établi dans une langue comprise du gardé à vue, ne lui a pas été remis, ce qui l'aurait privé de l'exacte compréhension de son droit à l'assistance d'un avocat et du bénéfice des explications de ce dernier, l'arrêt retient que, si la remise de ce formulaire a pour objet d'aider les personnes suspectées ou poursuivies soumises à une mesure privative de liberté à saisir ce que recouvrent leurs droits, l'intéressé s'est vu notifier dès son placement en garde à vue, par le truchement d'un interprète, l'intégralité des droits prévus à l'article 63-1 du code de procédure pénale  que les juges ajoutent que M. X... a expressément déclaré ne pas souhaiter être assisté par un avocat  que la chambre de l'instruction en déduit que le mis en examen ne justifie pas que l'absence de remise du document d'information prévu à l'article 803-6 du code de procédure pénale dans la langue punjabi lui a causé un grief  
Attendu qu'en prononçant ainsi, la chambre de l'instruction a justifié sa décision dès lors que l'intéressé, qui a bénéficié, par le truchement d'un interprète, de l'information de l'intégralité de ses droits mentionnés à l'article 63-1 du code de procédure pénale aux différentes étapes de sa garde à vue et renoncé de manière non équivoque à l'assistance d'un avocat, ne démontre aucun grief résultant du défaut de remise du document prévu par l'article 803-6 de ce code dans le temps de la mesure  
D'où il suit que le moyen ne saurait être accueilli  
Et attendu que l'arrêt est régulier en la forme  
REJETTE le pourvoi  
Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le sept février deux mille dix-sept  
En foi de quoi le présent arrêt a été signé par le président, le rapporteur et Mme Guichard greffier de chambre, qui a assisté au prononcé de l'arrêt.
