LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant  
Attendu, selon l'arrêt attaqué <FIN>, que, par traités de nomination du 15 janvier 2007, la société Assurances Fort Moselle <FIN>, ayant pour dirigeants MM. X... et Y..., a reçu de huit sociétés d'assurances du groupe MMA un mandat d'agent général dans chacune des branches d'assurance qu'elles gèrent, et portant sur l'exploitation de deux agences générales  qu'un contrôle de comptabilité ayant révélé l'existence de graves irrégularités, les sociétés d'assurances lui ont notifié la révocation de ces mandats, avec effet au 1er juillet 2009, puis, par lettre du 16 septembre suivant, leur refus de verser l'indemnité de cessation de mandat, en sanction de la violation, par MM. X... et Y..., de leur obligation de non-concurrence ou de non-rétablissement  que, contestant le rétablissement prohibé de ses dirigeants ainsi que l'arrêté des comptes de fin de gestion, l'agent général a assigné les sociétés d'assurances en paiement de l'indemnité de cessation de mandat et d'un reliquat de commissions, instance ultérieurement reprise par son mandataire liquidateur, la société Nodée, Noël-Nodée, Noël et Lanzetta  
Sur le premier moyen, pris en ses première, troisième, quatrième, cinquième et sixième branches  
Attendu que la société Nodée, Noël-Nodée, Noël et Lanzetta fait grief à l'arrêt de rejeter la demande formée par l'agent général qu'elle représente tendant au paiement de la somme de 340 920 euros au titre de l'indemnité de cessation de mandat, alors, selon le moyen  
1°/ qu'en se fondant exclusivement sur les stipulations du contrat de travail de M. X... relatives à sa mission d'assistance technique et commerciale en assurances collectives pour en déduire qu'il avait contrevenu à la clause de non-rétablissement en aidant à la conclusion d'opérations d'assurance, quand ces stipulations étaient impropres à établir un quelconque fait de présentation d'opérations d'assurance à la clientèle de l'ancienne agence de la société Assurances Fort Moselle, fût-ce de façon indirecte, la cour d'appel a privé sa décision de base légale au regard des articles 1er et 2 du décret du 15 octobre 1996, de la convention FNSAGA-FFSA du 18 avril 1996 et du chapitre 12 de l'accord MMA-SAGAMM actualisé au 22 novembre 2006  
2°/ qu'en n'examinant pas l'extrait K du RCS de Metz certifiant l'immatriculation de M. Y... pour une activité de négoce d'oeuvres d'art ayant débuté en octobre 2009, la cour d'appel a privé sa décision de base légale au regard des articles 1er et 2 du décret du 15 octobre 1996, de la convention FNSAGA-FFSA du 18 avril 1996 et du chapitre 12 de l'accord MMA-SAGAMM actualisé au 22 novembre 2006  
3°/ qu'en relevant que trente-deux résiliations de police d'assurances souscrites par l'intermédiaire de la société Assurances Fort Moselle avaient eu lieu dans le mois de la cessation du mandat, que neuf lettres de résiliation avaient été postées dans la ville où la société CHT courtage avait son siège mais où les assurés n'étaient pas établis, que deux résiliations avaient été suivies de la souscription d'une police par l'intermédiaire de la société CHT courtage et que M. Y... avait rédigé quatre lettres de résiliation, quand n'a ainsi été constaté pas le moindre fait de présentation d'opérations d'assurance par M. Y... aux clients de l'ancienne agence de la société Assurances Fort Moselle, que ce soit directement ou sous le couvert de la société CHT courtage, la cour d'appel a privé sa décision de base légale au regard des articles 1er et 2 du décret du 15 octobre 1996, de la convention FNSAGA-FFSA du 18 avril 1996 et du chapitre 12 de l'accord MMA-SAGAMM actualisé au 22 novembre 2006  
4°/ qu'en ne recherchant pas si les quatre lettres de résiliation remplies par M. Y... ne l'avaient pas été à la demande expresse des assurés et pour leur rendre service, ainsi qu'il résultait de leurs attestations, la cour d'appel a privé sa décision de base légale au regard des articles 1er et 2 du décret du 15 octobre 1996, de la convention FNSAGA-FFSA du 18 avril 1996 et du chapitre 12 de l'accord MMA-SAGAMM actualisé au 22 novembre 2006  
5°/ qu'en ne recherchant pas davantage si les résiliations invoquées par les sociétés MMA n'avaient pas été effectuées sur la seule initiative des assurés pour des motifs tirés de leurs relations avec l'assureur, comme leurs attestations le révélaient, la cour d'appel a privé sa décision de base légale au regard des articles 1er et 2 du décret du 15 octobre 1996, de la convention FNSAGA-FFSA du 18 avril 1996 et du chapitre 12 de l'accord MMA-SAGAMM actualisé au 22 novembre 2006  
Mais attendu que la clause <FIN> stipulée au chapitre 12 de l'accord d'entreprise conclu entre les sociétés d'assurances du groupe MMA et le syndicat des agents généraux d'assurances de ce groupe, que vise le moyen, ne concerne que l'agent général personne physique  qu'elle ne peut être invoquée contre une personne morale qui, n'ouvrant droit à l'indemnité de cessation de mandat qu'en cas de dissolution, n'est assujettie à l'obligation statutaire de non-concurrence, dont cette indemnité est la contrepartie, qu'en la personne des associés ou des tiers qui avaient le pouvoir de la gérer ou de l'administrer, ainsi qu'il résulte des dispositions combinées des articles II, D, 5, c et III, alinéa 3, 3°, de la convention fédérale du 16 avril 1996, prise pour l'application du nouveau statut des agents généraux  qu'il s'ensuit que la cour d'appel s'est exactement fondée, pour rejeter la demande du mandataire-liquidateur tendant au paiement de l'indemnité de cessation de mandat de la société Assurances Fort Moselle, sur la clause de non-concurrence stipulée à l'égard de ses dirigeants par le chapitre 8 du titre III de la deuxième partie de l'accord collectif précité  que, dès lors, le moyen, qui invoque le non-respect d'une clause dont la cour d'appel n'a pas fait application, est inopérant en ses cinq branches  
Et attendu que le premier moyen, pris en sa deuxième branche, et le second moyen ne sont manifestement pas de nature à entraîner la cassation  
PAR CES MOTIFS  
REJETTE le pourvoi  
Condamne la société Nodée, Noël-Nodée, Noël et Lanzetta, en qualité de mandataire-liquidateur de la société Assurances Fort Moselle, aux dépens  
Vu l'article 700 du code de procédure civile, rejette la demande  
Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du quatorze janvier deux mille seize. 
MOYENS ANNEXES au présent arrêt 
Moyens produits par la SCP Foussard et Froger, avocat aux Conseils, pour la société Noël Nodée Lanzetta, ès qualités, et la société Assurances Fort Moselle 
PREMIER MOYEN DE CASSATION 
L'arrêt attaqué encourt la censure  
EN CE QU'il a débouté la société ASSURANCES FORT MOSELLE, cette dernière étant représentée par la société NODEE, NOEL-NODEE, NOEL &amp LANZETTA ès qualités, de sa demande de paiement de la somme de 340 920 € au titre de l'indemnité de cessation de mandat  
AUX MOTIFS QUE <FIN>  qu'il n'est pas contesté que l'ensemble de ces dispositions précitées invoquées par les sociétés MIMA s'appliquent au litige  que les sociétés MIMA imputent à MM. Jean-Paul X... et Alain Y..., co-dirigeants de la S. A. R. L. ASSURANCES FORT MOSELLE, de s'être rétablis dans des fonctions de recherche de clientèle en matière d'assurance en méconnaissance de la clause de non-concurrence prévue aux conditions générales du traité de nomination de la société qu'ils dirigeaient postérieurement à la révocation à compter du ler juillet 2009 du mandat d'agent général d'assurances pour le compte des sociétés MIMA  qu'il est établi par une sommation interpellative du 24 septembre 2012, que M. Jean-Paul X... a été embauché par la société MAAF ASSURANCES en novembre 2009 en qualité d'inspecteur <FIN> rattaché à l'agence de Montigny les Metz  que son contrat de travail versé aux débats mentionne que sa mission est d'assurer l'assistance technique et commerciale en assurances collectives ainsi que le développement des compétences des chargés de clientèle professionnelle dans le domaine de l'assurance de personnes, d'effectuer des études spécifiques et d'assurer sa mission par une présence avec le chargé de clientèle chez le client ou prospect ou à distance par téléphone et mail. Il est également spécifié dans la fiche descriptive de fonction annexée à son contrat de travail, qu'il intervient sur l'ensemble d'une région commerciale auprès d'une quarantaine de chargés de clientèle professionnelle en les accompagnant sur le terrain  qu'il ressort de cette description des missions de l'intéressé qu'il effectue des démarchages chez le client en compagnie des chargés de clientèle qu'il a pour mission d'assister et de former en matière d'assurance collective, ce dont il résulte qu'il s'est rétabli dans des activités exercées dans le cadre du mandat antérieur d'agent général d'assurances des sociétés MIVIA, en particulier en intervenant dans le démarchage de la clientèle en matière d'assurance, en renforçant l'action des chargés de clientèle auprès des clients par sa présence effective à leurs côtés lors des négociations précontractuelles et en affinant les propositions de contrat par des études spécifiques ou dans le cadre d'une assistance technique et commerciale  qu'à cet égard les attestations des deux collègues de M. X... ne sauraient sérieusement contredire le contenu du contrat de travail de l'intéressé dan k les éléments essentiels viennent d'être rappelés  qu'ainsi M. C... indique-t-il que la fonction de M. X... <FIN>  que ces considérations d'ensemble sur la fonction de M. X... ne sont pas de nature à rendre compte du travail effectif de l'intéressé  qu'en contradiction avec le contenu même du contrat de travail de M. X...  que M. C... affirme que son collègue ne pratique <FIN>  qu'il convient en outre de relever que le contrat de travail de M. X... prévoit une rémunération variable en fonction des objectifs qui lui auront été fixés et que le salarié effectuera sa mission sans aucune référence horaire, éléments supplémentaires qui permettent d'inférer que M. X... intervient auprès de la clientèle et se trouve intéressé aux résultats des démarchages auprès de la clientèle qu'il effectue en compagnie des chargés de clientèle  que M. C... occulte des éléments essentiels de la fiche descriptive des fonctions de M. X... annexée à son contrat de travail ou du moins n'explique pas pourquoi certaines des missions prévues à ce contrat, en particulier la présence de l'inspecteur chez les clients au côté du conseiller, auraient été abandonnées. Il faut en conclure que l'attestation de M. C... ne présente pas une fiabilité suffisante et qu'elle doit être écartée  que l'attestation fournie par M. Z..., autre collègue de M. X..., résumant en des termes généraux les fonctions d'un inspecteur <FIN> ne permet pas d'avoir une approche concrète des tâches incombant à M. X... et ne peut valablement contredire le tableau des missions incluant l'intervention auprès de la clientèle que présente le contrat de travail de l'intéressé  qu'il convient donc de retenir que M. X..., qui ne conteste pas qu'il a exercé ses fonctions de salarié de la société MAAF ASSURANCES dans le ressort territorial où il exerçait antérieurement ses fonctions au sein de la S. A. R. L. ASSURANCES FORT MOSELLE, a contrevenu à la clause contractuelle de non rétablissement qui s'impose à lui, en aidant à la conclusion d'opérations d'assurances au sens de l'article R511-1 du code des assurances  que concernant M. Alain Y..., les sociétés MMA soutiennent qu'il a entrepris une activité de courtage en assurances sous couvert d'un cabinet dénommé <FIN> ayant son siège à Homecourt <FIN> à moins de 50 km du siège des anciennes agences de la S. A. R. L. ASSURANCES FORT MOSELLE  qu'il ressort du rapport d'enquête privée en date du 29 mars 2012 que les sociétés MIMA ont fait diligenter, que M. Jean-Paul X... étaient présents à trois reprises au cours d'une semaine dans les locaux du <FIN>  que M. Y... prétend avoir exercé postérieurement à la révocation du mandat d'agent général d'assurances une activité exclusive de marchand d'oeuvres d'art  qu'or il ressort des mentions du BODACC dont des extraits sont produits aux débats, qu'il a été immatriculé au greffe du tribunal d'instance de Metz suite à la création d'un fonds de courtage en assurances qui a débuté son activité le 1er septembre 2009  qu'il convient aussi de relever qu'une série de 32 lettres de résiliation de contrats conclus par l'intermédiaire de la S. A. R. L. ASSURANCES FORT MOSELLE sont parvenus aux sociétés MIMA dans les mois qui ont suivi la fin de son mandat  que selon un rapport d'expertise graphologique amiable produit par les sociétés appelantes, M. Alain Y... est le rédacteur de quatre lettres de résiliations intervenues postérieurement à la fin du mandat d'agent général d'assurances des sociétés MIVIA, ce que confirme un examen visuel de ces lettres comparées aux documents de comparaison figurant dans les pièces versées aux débats  que neuf des lettres de résiliation ont été envoyés depuis Homécourt par des personnes ou des sociétés, qui ne sont pas établies dans cette commune ou à proximité, la commune de l'expédition des lettres de résiliation étant le siège du <FIN>  que deux des lettres de résiliation font expressément état de ce que le nouvel assureur choisi par le client est le <FIN>  que deux autres clients anciennement assurés auprès des sociétés MMA déclarent sur sommation interpellative par huissier de justice qu'ils ont résilié leur contrat pour s'assurer auprès dudit cabinet de courtage  que le faisceau d'indices ainsi relevés, démontre que M. Alain Y... s'est rétabli dans une activité professionnelle comportant des opérations d'assurance, en méconnaissance de l'obligation qu'il a contractée de ne présenter ou réaliser, soit directement, soit indirectement, pendant un délai de trois ans, aucune opération d'assurances et plus généralement aucune activité exercée dans le cadre du mandat, dans l'ancienne zone d'activité de l'ensemble des points de vente de la S. A. R. L. ASSURANCES FORT MOSELLE et en toute hypothèse dans un rayon de 50 km des points de vente de ses agences  qu'en définitive, du fait des actes de rétablissement dans des opérations d'assurance accomplie par ses dirigeants, la SARL ASSURANCES FORT MOSELLE ne peut prétendre au versement d'une indemnité compensatrice de fin de mandat »  
ALORS premièrement QU'en se fondant exclusivement sur les stipulations du contrat de travail de M. X... relatives à sa mission d'assistance technique et commerciale en assurances collectives pour en déduire qu'il avait contrevenu à la clause de non-rétablissement en aidant à la conclusion d'opérations d'assurance, quand ces stipulations étaient impropres à établir un quelconque fait de présentation d'opérations d'assurance à la clientèle de l'ancienne agence de la société ASSURANCES FORT MOSELLE, fût-ce de façon indirecte, la cour d'appel a privé sa décision de base légale au regard des articles 1er et 2 du décret du 15 octobre 1996, de la convention FNSAGA-FFSA du 18 avril 1996 et du chapitre 12 de l'accord MMA-SAGAMM actualisé au 22 novembre 2006  
ALORS deuxièmement QUE les exposantes produisaient l'extrait K du RCS de Metz certifiant que M. Y... y était immatriculé pour une activité de négoce d'oeuvres d'art ayant débuté en octobre 2009  qu'en affirmant qu'il résultait des mentions du BODACC qu'il aurait été immatriculé au RCS de Metz pour la création d'un fonds de courtage en assurance débutant son activité le 1er septembre 2009 la cour d'appel a dénaturé, par omission, l'extrait K du RCS susmentionné et violé l'article 1134 du code civil  
ALORS troisièmement QU'en toute hypothèse, en n'examinant pas l'extrait K du RCS de Metz certifiant l'immatriculation de M. Y... pour une activité de négoce d'oeuvres d'art ayant débuté en octobre 2009, la cour d'appel a privé sa décision de base légale au regard des articles 1 et 2 du décret du 15 octobre 1996, de la convention FNSAGA-FFSA du 18 avril 1996 et du chapitre 12 de l'accord MMA-SAGAMM actualisé au 22 novembre 2006  
ALORS quatrièmement QU'en relevant que 32 résiliations de police d'assurances souscrites par l'intermédiaire de la société ASSURANCES FORT MOSELLE avaient eu lieu dans le mois de la cessation du mandat, que neuf lettres de résiliation avaient été postées dans la ville où la société CHT COURTAGE avait son siège mais où les assurés n'étaient pas établis, que deux résiliations avaient été suivies de la souscription d'une police par l'intermédiaire de la société CHT COURTAGE et que M. Y... avait rédigé quatre lettres de résiliation, quand n'a ainsi été constaté pas le moindre fait de présentation d'opérations d'assurance par M. Y... aux clients de l'ancienne agence de la société ASSURANCES FORT MOSELLE, que ce soit directement ou sous le couvert de la société CHT COURTAGE, la cour d'appel a privé sa décision de base légale au regard des articles 1 et 2 du décret du 15 octobre 1996, de la convention FNSAGA-FFSA du 18 avril 1996 et du chapitre 12 de l'accord MMA-SAGAMM actualisé au 22 novembre 2006  
ALORS cinquièmement QU'en ne recherchant pas si les quatre lettres de résiliation remplies par M. Y... ne l'avaient pas été à la demande expresse des assurés et pour leur rendre service, ainsi qu'il résultait de leurs attestations <FIN>, la cour d'appel a privé sa décision de base légale au regard des articles 1 et 2 du décret du 15 octobre 1996, de la convention FNSAGA-FFSA du 18 avril 1996 et du chapitre 12 de l'accord MMA-SAGAMM actualisé au 22 novembre 2006  
ALORS sixièmement QU'en ne recherchant pas davantage si les résiliations invoquées par les sociétés MMA n'avaient pas été effectuées sur la seule initiative des assurés pour des motifs tirés de leurs relations avec l'assureur, comme leurs attestations le révélaient <FIN>, la cour d'appel a privé sa décision de base légale au regard des articles 1 et 2 du décret du 15 octobre 1996, de la convention FNSAGA-FFSA du 18 avril 1996 et du chapitre 12 de l'accord MMA-SAGAMM actualisé au 22 novembre 2006. 
SECOND MOYEN DE CASSATION 
L'arrêt attaqué encourt la censure  
EN CE QU'il a débouté la société ASSURANCES FORT MOSELLE, cette dernière étant représentée par la société NODEE, NOEL-NODEE, NOEL &amp LANZETTA ès qualités, de sa demande de paiement de la somme de 109 008 ¿ au titre des commissions impayées pour les années 2007 et 2008  
AUX MOTIFS QUE <FIN>  
ALORS premièrement QU'en analysant un à un l'attestation de l'expert-comptable, les comptes-courants professionnels et les relevés de commissions à déclarer à l'administration fiscale pour en déduire qu'aucun d'eux, considéré isolément, n'établissait la créance invoquée par les exposantes au titre des commissions impayées pour les années 2007 et 2008, sans procéder au regroupement de ces indices à l'effet de rechercher s'ils ne se corroboraient pas mutuellement et s'il n'en résultait pas la preuve de la créance en question, la cour d'appel a privé sa décision de base légale au regard de l'article 1353 du code civil  
ALORS deuxièmement QU'en se bornant à affirmer que les comptes courants professionnels étaient inaptes à établir la créance de commissions impayées, sans dire pourquoi ni procéder à la moindre analyse lors-même qu'elle relevait qu'ils retraçaient l'ensemble des opérations d'exploitation, la cour d'appel a violé l'article 455 du code de procédure civile.
