LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
Donne acte à M. X... du désistement de son pourvoi en ce qu'il est dirigé contre M. Y..., pris en sa qualité de liquidateur à la liquidation judiciaire de la société Clé du Sud, Mme X..., la société PPHU Fedde, Karl Fende 
Sur le moyen unique  
Attendu, selon l'arrêt attaqué <FIN>, que la société civile immobilière Z... <FIN> et M. et Mme Z... ont confié à la société Clé du Sud, ayant pour gérant M. X..., la construction de cinq chalets  que, se plaignant de désordres de construction, les maîtres de l'ouvrage ont, après avoir obtenu la désignation d'un expert et une provision, assigné en indemnisation la société Clé du Sud, depuis en liquidation judiciaire, et M. X... à titre personnel 
Attendu que M. X... fait grief à l'arrêt de le condamner à payer à la SCI diverses sommes, alors, selon le moyen que le défaut de souscription des assurances de dommage et de responsabilité constitutives d'une infraction pénale et caractérisant une abstention fautive imputable au dirigeant de la personne morale n'est pas séparable des fonctions de dirigeant de cette personne morale  qu'en déclarant le contraire, la cour d'appel a violé les articles L. 223-22 du code de commerce, L. 241-1, L. 242-1 et L. 243.-3 du code des assurances 
Mais attendu qu'ayant retenu que M. X..., gérant de la société Clé du Sud, qui n'avait pas souscrit d'assurance décennale, avait commis une faute intentionnelle, constitutive d'une infraction pénale, la cour d'appel en a exactement déduit qu'il avait commis une faute séparable de ses fonctions sociales et engagé sa responsabilité personnelle 
D'où il suit que le moyen n'est pas fondé 
PAR CES MOTIFS 
REJETTE le pourvoi 
Condamne M. X... aux dépens 
Vu l'article 700 du code de procédure civile, rejette les demandes  
Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du dix mars deux mille seize.
MOYEN ANNEXE au présent arrêt
Moyen produit par la SCP Thouin-Palat et Boucard, avocat aux Conseils, pour M. X....
Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR  condamné Monsieur Raphaël X... à payer à la SCI Z... la somme de 282.981 euros <FIN> et celle de 1.265 euros <FIN> et à Monsieur et Madame Z... la somme de 44.800 euros <FIN> 
AUX MOTIFS QUE  <FIN> <FIN> 
ALORS QUE  le défaut de souscription des assurances de dommage et de responsabilité constitutives d'une infraction pénale et caractérisant une abstention fautive imputable au dirigeant de la personne morale n'est pas séparable des fonctions de dirigeant de cette personne morale  qu'en déclarant le contraire, la cour d'appel a violé les articles L. 223-22 du code de commerce, L. 241-1, L. 242-1 et L. 243.-3 du code des assurances.
