LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
Sur le premier moyen 
Vu l'article 1147 du code civil  
Attendu, selon l'arrêt attaqué <FIN>, que, la société Travaux publics Tinel <FIN>, chargée par la société Sotraloma de la réalisation d'une plate-forme routière, l'a assignée en paiement de solde  que la société Sotraloma, invoquant une faute de conception et un manquement au devoir de conseil de l'entrepreneur, a formé une demande reconventionnelle en indemnisation 
Attendu que, pour rejeter la demande de la société Sotraloma, l'arrêt retient que, par temps de pluie, l'eau forme un miroir sur la plate-forme et s'évacue lentement de telle sorte qu'il reste des flaques variant entre cinq et vingt-cinq millimètres, mais que, malgré ces désordres dus à un tassement du terrain, la plate-forme, dont la composition est conforme au devis qui ne mentionne ni le nombre de véhicules ni leur nature, a été utilisée sans interruption pour le stationnement des poids lourds, que la société Sotraloma, qui a fait le choix de l'économie d'un maître d'oeuvre et n'a pas sollicité de travaux de sondage, ne peut reprocher à la société Tinel d'avoir omis de préconiser une étude géotechnique et d'avoir commis une erreur de conception ou manqué à son devoir de conseil  
Qu'en statuant ainsi, alors que l'absence de prise en compte de la nature du sol sur lequel a été construite une plate-forme, destinée au stationnement de véhicules poids-lourds, qui a subi un tassement généralisé entraînant la stagnation des eaux pluviales pendant plusieurs jours, constitue une faute de conception de l'ouvrage commise par l'entrepreneur intervenu en l'absence de maître d'oeuvre, la cour d'appel a violé le texte susvisé 
PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur les autres moyens 
CASSE ET ANNULE, mais seulement en ce qu'il rejette les demandes de la société Sotraloma, l'arrêt rendu le 25 juin 2014, entre les parties, par la cour d'appel de Rouen  remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Rouen, autrement composée 
Condamne la société Travaux publics Tinel aux dépens 
Vu l'article 700 du code de procédure civile, rejette la demande de la société Travaux publics Tinel et la condamne à payer la somme de 3 000 euros à la société Sotraloma 
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé 
Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du dix décembre deux mille quinze.
MOYENS ANNEXES au présent arrêt
Moyens produits par la SCP de Chaisemartin et Courjon, avocat aux Conseils, pour la société Sotraloma
PREMIER MOYEN DE CASSATION
Il est fait grief à l'arrêt attaqué d'avoir débouté la société Sotraloma de sa demande tendant à la condamnation de la société Travaux Public Tinel pour erreur de conception de la plate-forme 
AUX MOTIFS PROPRES QU'en l'espèce, les désordres présentés par la plate-forme, dont se plaint la SA Sotraloma, tels que constatés par l'expert, consistent en ce que, par temps de pluie, l'eau forme un miroir sur la plate-forme et s'évacue lentement de telle sorte qu'il reste des flaques d'eau mesurées par l'expert à des hauteurs variant entre 5 à 25 mm. Il convient de souligner que, depuis 2007, en dépit de ces désordres, la plate-forme a été utilisée sans interruption due à la pluie, de telle sorte qu'elle remplit sa destination prévue de stationnement de poids lourds, ainsi qu'il résulte des conclusions du rapport d'expertise <FIN> mentionnant qu' <FIN> <FIN>. Il ressort des conclusions du rapport d'expertise <FIN> que <FIN>. Le seul document contractuel intervenu entre les parties est le devis du 6 février 2007 pour un montant de 396.000 € H.T., ne mentionnant pas le nombre de véhicules ni leur nature, devant utiliser cette plate-forme. Il en résulte, au vu des conclusions du rapport d'expertise, que la plate-forme est conforme au devis signé <FIN>. La SA Sotraloma invoque une erreur de conception et un défaut de conseil, faisant état des observations du cabinet d'expertise Ginger CE BTP consulté par l'expert judiciaire, aux termes desquelles la formation des flaques est due à un tassement du terrain réduisant les pentes pour recueillir les pluies et les écouler de telle sorte que la structure de la chaussée n'est pas apte à recevoir de trafic de poids lourds. Cependant, les conclusions de l'expert judiciaire X... font état de la conformité de la plate-forme au devis signé, ainsi que ci-dessus mentionné  par ailleurs, il est constant que la SA Sotraloma avait fait le choix de faire l'économie d'un maître d'oeuvre et n'a pas sollicité de travaux de sondage et d'études de portance de la plate-forme. L'étude géotechnique n'a pas non plus été estimée nécessaire par l'entrepreneur. Cette dernière analyse est d'ailleurs confortée par les conclusions de l'expert judiciaire X..., indiquant que <FIN>. Ces constatations justifient l'inutilité d'une étude géotechnique, de telle sorte qu'il ne peut être reproché à la SAS Travaux Publics Tinel d'avoir omis de la préconiser au titre de son devoir de conseil. Enfin, l'évaluation des travaux de réparation, telle que formulée par l'expert pour un coût annoncé de 289.000 € ainsi qu'il apparaît dans les conclusions de son rapport <FIN> n'apparaît nullement explicitée et se trouve en contradiction, tant avec les conclusions de conformité précédemment mentionnées, qu'avec le constat de désordres constitués par quelques flaques ponctuelles et provisoire de 5 à 25 mm. Il en résulte que la décision entreprise ayant dit n'y avoir lieu à erreur de conception ou défaut de conseil sera confirmée <FIN>
ET AUX MOTIFS SUPPOSES ADOPTES QUE le désordre principal mis en avant par la société Sotraloma est l'existence de flaques d'eau  qu'elles ont été constatées par huissiers, puis par l'expert  que ces flaques qui se forment après de fortes pluies, ont une profondeur de 5 à 25 mm et se résorbent en 48 heures  que l'existence de ces flaques n'est ni contestable ni contestée <FIN>  que les travaux ont été effectués en 2007  que la plate-forme a été utilisée dès cette date et jusqu'à maintenant sans interruption due à la pluie et remplit sa destination prévue de stationnement de poids lourds  que les défauts mineurs relevés par l'expert ont été traités en cours d'expertise et n'affectent de toute façon pas la destination de l'ouvrage <FIN>  qu'au titre de la responsabilité contractuelle de droit commun, le locateur d'ouvrage est tenu d'une obligation de résultat, à savoir livrer un équipement conforme au cahier des charges et exempt de vices ou malfaçons  que la seule pièce contractuelle est un devis établi par la société Tinel et accepté par le client, la société Sotraloma, le 6 février 2007, pour un montant de 396.000 ¿ HT  que sont fournis des plans d'exécution où apparaît en coupe la structure de la chaussée prévue  que l'expert note que la composition de la plate-forme est conforme au devis signé à l'exception de la couche d'aérofall traité remplacée par une couche de grave traitée et que le résultat escompté avec l'un ou l'autre matériau est similaire  qu'il n'existe pas de cahier des charges autre que le devis  que le nombre de poids lourds ne figure pas dans le devis  qu'aucun document signé n'est fourni concernant la nature des trafics ou leur intensité  que les activités de logistique et de manutention et la présence constatée d'un engin porte-conteneur dont la charge à l'essieu est beaucoup plus lourde que celle d'une remorque de poids lourds n'ont jamais été mentionnés pour l'établissement du devis de travaux  que néanmoins la chaussée exécutée supporte cette activité sans déformation anormale  que les photos fournies montrent une chaussée en parfait état par temps sec  que l'expert ne signale ni vices, ni malfaçons  que la plate-forme est conforme au devis signé  que l'absence de maîtrise d'oeuvre a été décidée d'un commun accord entre les parties  que l'explication de la formation des flaques d'eau est un tassement plus ou moins important du terrain réduisant les pentes pour recueillir les pluies et les écouler  que l'expert reproche à la société Tinel d'avoir fait une proposition technique et commerciale sans réaliser des sondages pour connaître la portance du sol, notamment le terrain sous-jacent  que la société Tinel connaissait le terrain sous-jacent puisque c'est elle qui a réalisé le fonds de forme en sable nivelé et compacté suivant des études préalables et pour le compte du Port Autonome du Havre et que la réception conforme de ces travaux a été faite le 16 février 2007  que le cabinet d'expertise Ginger CE BTP a été consulté par l'expert  que son rapport donne pour cause des tassements une structure inadaptée au trafic et un terrain sous remblai trop peu portant  qu'il préconise deux possibilités de réparation envisageables  1 procéder à une étude géotechnique spécifique avec des moyens lourds et des travaux très coûteux de renforcement du terrain naturel à l'aide d'inclusions rigides destinées en priorité à des structures rigides et il conclut  <FIN> 2 renforcement de la chaussée par mise en oeuvre d'une géogrille de renforcement sous la structure de la chaussée et il conclut  <FIN>  que le terrain naturel sous-jacent est constitué d'alluvions récentes tourbeuses <FIN>, il apparaît que des tassements de la surface sont inévitables quelle que soit la nature des travaux effectués, que ce soit la solution économique mise en place par la société Tinel ou la solution lourde et coûteuse préconisée par le rapport Ginger  qu'une étude géotechnique préalable, que la société Sotraloma n'était sans doute pas disposée à payer, n'aurait pas abouti à une solution technique garantissant l'absence de tassement  que l'on ne peut reprocher à la société Tinel une erreur de conception ou un défaut de conseil <FIN>.
1 ALORS QUE constitue une faute de conception de l'entrepreneur, l'absence de prise en compte de la nature du sol, pourtant connue, conduisant à un tassement généralisé de l'ouvrage empêchant l'écoulement satisfaisant des eaux pluviales et entraînant la formation de flaques nécessitant plusieurs jours pour se résorber  qu'en affirmant que la société Tinel n'avait commis aucune faute de conception de la plate-forme routière, tout en retenant, tant par motifs propres qu'adoptés, que l'entrepreneur connaissait la nature du terrain sous-jacent, que des flaques d'une profondeur de 5 à 25 mm se formaient à la surface de la plate-forme après les précipitations et nécessitaient 48 heures pour se résorber, que ce phénomène était dû à un tassement du terrain ayant réduit les pentes prévues pour l'écoulement des eaux et enfin que les travaux étaient conformes au devis, ce dont il résultait nécessairement une faute dans la conception de la plate-forme, la cour d'appel a violé l'article 1147 du code civil 
2 ALORS QUE la conformité au devis, établi par l'entrepreneur agissant seul sans l'intervention d'un maître d'oeuvre, n'exclut pas la faute de conception de l'ouvrage  qu'en affirmant que la société Tinel n'avait pas commis de faute de conception, motif pris de la conformité des travaux effectués au devis établi, la cour d'appel, qui s'est prononcé par un motif inopérant, a privé sa décision de base légale au regard de l'article 1147 du code civil 
3 ALORS QU'il appartient à l'entrepreneur de se renseigner auprès du maître de l'ouvrage sur la finalité des travaux qu'il accepte de réaliser  qu'en relevant, pour considérer que l'entrepreneur de travaux publics n'avait pas commis de faute de conception, que le devis ne mentionnait pas le nombre de véhicules devant utiliser l'ouvrage, cependant qu'il appartenait précisément à l'entrepreneur de se renseigner sur ce point, si bien que son abstention caractérisait une faute dans la conception de l'ouvrage, la cour d'appel a, une fois encore, violé l'article 1147 du code civil 
4 ALORS QUE les juges ne peuvent dénaturer les écrits qui leur sont soumis  qu'en affirmant que les conclusions de l'expert X... indiquant que <FIN>, confortaient l'absence de nécessité d'une étude géotechnique préalable si bien qu'en procédant à la construction de l'ouvrage sans y avoir eu recours, l'entreprise de travaux publics n'avait pas commis de faute de conception, cependant que l'expert concluait au contraire que cette étude <FIN>, la cour d'appel a dénaturé les termes du rapport d'expertise.
DEUXIEME MOYEN DE CASSATION
Il est fait grief à l'arrêt attaqué d'avoir débouté la société Sotraloma de sa demande tendant à la condamnation de la société Travaux Publics Tinel pour manquement à son obligation de conseil 
AUX MOTIFS PROPRES QU'en l'espèce, les désordres présentés par la plate-forme, dont se plaint la SA Sotraloma, tels que constatés par l'expert, consistent en ce que, par temps de pluie, l'eau forme un miroir sur la plate-forme et s'évacue lentement de telle sorte qu'il reste des flaques d'eau mesurées par l'expert à des hauteurs variant entre 5 à 25 mm. Il convient de souligner que, depuis 2007, en dépit de ces désordres, la plate-forme a été utilisée sans interruption due à la pluie, de telle sorte qu'elle remplit sa destination prévue de stationnement de poids lourds, ainsi qu'il résulte des conclusions du rapport d'expertise <FIN> mentionnant qu' <FIN> <FIN>. Il ressort des conclusions du rapport d'expertise <FIN> que <FIN>. Le seul document contractuel intervenu entre les parties est le devis du 6 février 2007 pour un montant de 396.000 € H.T., ne mentionnant pas le nombre de véhicules ni leur nature, devant utiliser cette plate-forme. Il en résulte, au vu des conclusions du rapport d'expertise, que la plate-forme est conforme au devis signé <FIN>. La SA Sotraloma invoque une erreur de conception et un défaut de conseil, faisant état des observations du cabine d'expertise Ginger CE BTP consulté par l'expert judiciaire, aux termes desquelles la formation des flaques est due à un tassement du terrain réduisant les pentes pour recueillir les pluies et les écouler de telle sorte que la structure de la chaussée n'est pas apte à recevoir de trafic de poids lourd. Cependant, les conclusions de l'expert judiciaire X... font état de la conformité de la plate-forme au devis signé, ainsi que ci-dessus mentionné  par ailleurs, il est constant que la SA Sotraloma avait fait le choix de faire l'économie d'un maître d'oeuvre et n'a pas sollicité de travaux de sondage et d'études de portance de la plate-forme. L'étude géotechnique n'a pas non plus été estimée nécessaire par l'entrepreneur. Cette dernière analyse est d'ailleurs confortée par les conclusions de l'expert judiciaire X..., indiquant que <FIN>. Ces constatations justifient l'inutilité d'une étude géotechnique, de telle sorte qu'il ne peut être reproché à la SAS Travaux Publics Tinel d'avoir omis de la préconiser au titre de son devoir de conseil. Enfin, l'évaluation des travaux de réparation, telle que formulée par l'expert pour un coût annoncé de 289.000 € ainsi qu'il apparaît dans les conclusions de son rapport <FIN> n'apparaît nullement explicitée et se trouve en contradiction, tant avec les conclusions de conformité précédemment mentionnées, qu'avec le constat de désordres constitués par quelques flaques ponctuelles et provisoire de 5 à 25 mm. Il en résulte que la décision entreprise ayant dit n'y avoir lieu à erreur de conception ou défaut de conseil sera confirmée <FIN> 
ET AUX MOTIFS SUPPOSES ADOPTES QUE le désordre principal mis en avant par la société Sotraloma est l'existence de flaques d'eau  qu'elles ont été constatées par huissiers, puis par l'expert  que ces flaques qui se forment après de fortes pluies, ont une profondeur de 5 à 25 mm et se résorbent en 48 heures  que l'existence de ces flaques n'est ni contestable ni contestée <FIN>  que les travaux ont été effectués en 2007  que la plate-forme a été utilisée dès cette date et jusqu'à maintenant sans interruption due à la pluie et remplit sa destination prévue de stationnement de poids lourds  que les défauts mineurs relevés par l'expert ont été traités en cours d'expertise et n'affectent de toute façon pas la destination de l'ouvrage <FIN>  qu'au titre de la responsabilité contractuelle de droit commun, le locateur d'ouvrage est tenu d'une obligation de résultat, à savoir livrer un équipement conforme au cahier des charges et exempt de vices ou malfaçons  que la seule pièce contractuelle est un devis établi par la société TINEL et accepté par le client, la société Sotraloma, le 6 février 2007, pour un montant de 396.000 ¿ HT  que sont fournis des plans d'exécution où apparaît en coupe la structure de la chaussée prévue  que l'expert note que la composition de la plate-forme est conforme au devis signé à l'exception de la couche d'aérofall traité remplacée par une couche de grave traitée et que le résultat escompté avec l'un ou l'autre matériau est similaire  qu'il n'existe pas de cahier des charges autre que le devis  que le nombre de poids lourds ne figure pas dans le devis  qu'aucun document signé n'est fourni concernant la nature des trafics ou leur intensité  que les activités de logistique et de manutention et la présence constatée d'un engin porte-conteneur dont la charge à l'essieu est beaucoup plus lourde que celle d'une remorque de poids lourds n'ont jamais été mentionnés pour l'établissement du devis de travaux  que néanmoins la chaussée exécutée supporte cette activité sans déformation anormale  que les photos fournies montrent une chaussée en parfait état par temps sec  que l'expert ne signale ni vices, ni malfaçons  que la plate-forme est conforme au devis signé  que l'absence de maîtrise d'oeuvre a été décidée d'un commun accord entre les parties  que l'explication de la formation des flaques d'eau est un tassement plus ou moins important du terrain réduisant les pentes pour recueillir les pluies et les écouler  que l'expert reproche à la société Tinel d'avoir fait une proposition technique et commerciale sans réaliser des sondages pour connaître la portance du sol, notamment le terrain sous-jacent  que la société Tinel connaissait le terrain sous-jacent puisque c'est elle qui a réalisé le fonds de forme en sable nivelé et compacté suivant des études préalables et pour le compte du Port Autonome du Havre et que la réception conforme de ces travaux a été faite le 16 février 2007  que le cabinet d'expertise Ginger CE BTP a été consulté par l'expert  que son rapport donne pour cause des tassements une structure inadaptée au trafic et un terrain sous remblai trop peu portant  qu'il préconise deux possibilités de réparation envisageables  1 procéder à une étude géotechnique spécifique avec des moyens lourds et des travaux très coûteux de renforcement du terrain naturel à l'aide d'inclusions rigides destinées en priorité à des structures rigides et il conclut  <FIN> 2 renforcement de la chaussée par mise en oeuvre d'une géogrille de renforcement sous la structure de la chaussée et il conclut  <FIN>  que le terrain naturel sous-jacent est constitué d'alluvions récentes tourbeuses <FIN>, il apparaît que des tassements de la surface sont inévitables quelle que soit la nature des travaux effectués, que ce soit la solution économique mise en place par la société Tinel ou la solution lourde et coûteuse préconisée par le rapport Ginger  qu'une étude géotechnique préalable, que la société Sotraloma n'était sans doute pas disposée à payer, n'aurait pas abouti à une solution technique garantissant l'absence de tassement  que l'on ne peut reprocher à la société Tinel une erreur de conception ou un défaut de conseil <FIN> 
1 ALORS QUE l'absence de recours à un maître d'oeuvre ne constitue pas une faute du maître de l'ouvrage de nature à exclure la responsabilité de l'entrepreneur  qu'en relevant, pour décider que l'entrepreneur de travaux publics n'avait pas manqué à son devoir de conseil envers le maître d'ouvrage, qu'il était constant que la société Sotraloma avait fait le choix de faire l'économie d'un maître d'oeuvre, la cour d'appel a privé sa décision de base légale au regard de l'article 1147 du code civil 
2 ALORS QUE l'entrepreneur qui a accepté, en connaissance de cause, d'exécuter les travaux sans le concours d'une maître d'oeuvre professionnel, se doit d'apporter à leur réalisation tout le soin et le discernement convenables et de prendre les mesures appropriées  qu'en décidant que la société Tinel, en dépit de l'absence d'un maître d'oeuvre, n'avait pas manqué à son devoir de conseil envers le maître d'ouvrage en omettant de lui indiquer la nécessité de recourir à une étude géotechnique qui aurait permis, selon l'expert, d'éviter les désordres constatés, la cour d'appel a violé l'article 1147 du code civil 
3 ALORS QUE, subsidiairement, les juges ne peuvent dénaturer les écrits qui leur sont soumis  qu'en affirmant que les conclusions de l'expert X... indiquant que <FIN>, confortaient l'absence de nécessité d'une étude géotechnique préalable si bien qu'en procédant à la construction de l'ouvrage sans conseiller au maître d'ouvrage d'y recourir, l'entreprise de travaux publics n'avait pas manqué à son devoir de conseil, cependant que l'expert concluait au contraire que cette étude <FIN>, la cour d'appel a dénaturé les termes du rapport d'expertise.
TROISIEME MOYEN DE CASSATION 
Il est fait grief à l'arrêt attaqué d'avoir débouté la société Sotraloma de sa demande tendant à la condamnation de la société Travaux Publics Tinel à lui verser la somme de 289.000 € en réparation du préjudice subi outre 28.900 € au titre des honoraires de maîtrise d'oeuvre 
AUX MOTIFS QU'en l'espèce, les désordres présentés par la plate-forme, dont se plaint la SA Sotraloma, tels que constatés par l'expert, consistent en ce que, par temps de pluie, l'eau forme un miroir sur la plate-forme et s'évacue lentement de telle sorte qu'il reste des flaques d'eau mesurées par l'expert à des hauteurs variant entre 5 à 25 mm. Il convient de souligner que, depuis 2007, en dépit de ces désordres, la plate-forme a été utilisée sans interruption due à la pluie, de telle sorte qu'elle remplit sa destination prévue de stationnement de poids lourds, ainsi qu'il résulte des conclusions du rapport d'expertise <FIN> mentionnant qu' <FIN> <FIN>. Il ressort des conclusions du rapport d'expertise <FIN> que <FIN>. Le seul document contractuel intervenu entre les parties est le devis du 6 février 2007 pour un montant de 396.000 € H.T., ne mentionnant pas le nombre de véhicules ni leur nature, devant utiliser cette plate-forme. Il en résulte, au vu des conclusions du rapport d'expertise, que la plate-forme est conforme au devis signé <FIN>. La SA Sotraloma invoque une erreur de conception et un défaut de conseil, faisant état des observations du cabine d'expertise Ginger CE BTP consulté par l'expert judiciaire, aux termes desquelles la formation des flaques est due à un tassement du terrain réduisant les pentes pour recueillir les pluies et les écouler de telle sorte que la structure de la chaussée n'est pas apte à recevoir de trafic de poids lourd. Cependant, les conclusions de l'expert judiciaire X... font état de la conformité de la plate-forme au devis signé, ainsi que ci-dessus mentionné  par ailleurs, il est constant que la SA Sotraloma avait fait le choix de faire l'économie d'un maître d'oeuvre et n'a pas sollicité de travaux de sondage et d'études de portance de la plate-forme. L'étude géotechnique n'a pas non plus été estimée nécessaire par l'entrepreneur. Cette dernière analyse est d'ailleurs confortée par les conclusions de l'expert judiciaire X..., indiquant que <FIN>. Ces constatations justifient l'inutilité d'une étude géotechnique, de telle sorte qu'il ne peut être reproché à la SAS Travaux Publics Tinel d'avoir omis de la préconiser au titre de son devoir de conseil. Enfin, l'évaluation des travaux de réparation, telle que formulée par l'expert pour un coût annoncé de 289.000 € ainsi qu'il apparaît dans les conclusions de son rapport <FIN> n'apparaît nullement explicitée et se trouve en contradiction, tant avec les conclusions de conformité précédemment mentionnées, qu'avec le constat de désordres constitués par quelques flaques ponctuelles et provisoire de 5 à 25 mm. Il en résulte que la décision entreprise ayant dit n'y avoir lieu à erreur de conception ou défaut de conseil sera confirmée <FIN>1 ALORS QUE le propre de la responsabilité civile est de replacer la victime dans la situation dans laquelle elle se serait trouvée sans l'intervention de l'auteur du dommage  qu'en rejetant la demande d'indemnisation formulée par la société Sotraloma motif pris du coût des travaux sans rapport avec le constat de désordres constitués par quelques flaques ponctuelles et provisoires de 5 à 25 mm, la cour d'appel a méconnu le principe de la réparation intégrale et violé l'article 1147 du code civil 
2 ALORS QU'en rejetant la demande d'indemnisation de la société Sotraloma au seul motif que l'évaluation des travaux faite par l'expert n'apparaissait nullement explicitée et se trouvait en contradiction avec le constat de désordres constitués par quelques flaques ponctuelles et provisoires de 5 à 25 mm, refusant ainsi de procéder à l'indemnisation et à l'évaluation d'un préjudice dont elle constatait l'existence, la cour d'appel a violé l'article 4 du code de procédure civile 
3 ALORS QUE si le juge ne trouve pas dans le rapport les éclaircissements suffisants, il peut entendre l'expert, les parties présentes ou appelées  qu'en rejetant la demande d'indemnisation de la société Sotraloma, motif prix de l'absence d'explicitation par l'expert du montant retenu pour les travaux de reprise, sans procéder à son audition ou sans lui demander de compléter son rapport sur ce point, la cour d'appel a privé sa décision de base légale au regard de l'article 283 du code de procédure civile.
