LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant  
Attendu, selon l'arrêt attaqué, que, les 6 octobre 2004, 6 août 2005 et 6 avril 2006, trois camions semi-remorques appartenant à diverses sociétés membres du groupe Norbert Dentressangle, devenu propriété de la société XPO <FIN>, ont pris feu  que les sociétés ont assigné la société Seg Samro, vendeur des camions, la société Fontenax, équipementier, vendeur des essieux portant sa marque et fabriqués par la société SAE, dont étaient équipés les camions, ainsi que celle-ci, en responsabilité et indemnisation  que les liquidateurs judiciaires de ces trois dernières sociétés sont intervenus à l'instance  
Sur le premier moyen, pris en ses première, deuxième et troisième branches  
Attendu que les sociétés font grief à l'arrêt de mettre hors de cause les sociétés Seg Samro et Fontenax, alors, selon le moyen  
1°/ que la Cour de justice a dit pour droit <FIN> que la réparation des dommages causés à une chose destinée à l'usage professionnel et utilisée pour cet usage ne relève pas du champ d'application de la directive 85/ 374/ CEE du Conseil, du 25 juillet 1985, relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres en matière de responsabilité du fait des produits défectueux  qu'il ressort des propres constatations de l'arrêt que les produits défectueux étaient les semi-remorques vendus par la société Samro et équipés des essieux de marque Fontenax et partant étaient des choses destinées à un usage, ne relevant pas de la directive du 25 juillet 1985  que, pour écarter la responsabilité des sociétés Samro et Fontenax et les mettre hors de cause, la cour d'appel a énoncé que les essieux fabriqués par la société SAE étaient défectueux, retenant sa seule responsabilité en qualité de fabricant desdits essieux, leur défectuosité n'étant pas imputable aux sociétés Samro et Fontenax  qu'en statuant ainsi, la cour d'appel a violé, par fausse application, les articles 1386-1 et suivants du code civil  
2°/ que la Cour de justice a dit pour droit <FIN> que la réparation des dommages causés à une chose destinée à l'usage professionnel et utilisée pour cet usage ne relève pas du champ d'application de la directive 85/ 374/ CEE du Conseil, du 25 juillet 1985, relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres en matière de responsabilité du fait des produits défectueux  qu'il ressort des propres constatations de l'arrêt que les produits défectueux étaient les semi-remorques vendus par la société Samro et équipés des essieux de marque Fontenax et partant étaient des choses destinées à un usage, ne relevant pas de la directive du 25 juillet 1985  que le vendeur professionnel est tenu de livrer des produits exempts de tout vice ou de tout défaut de fabrication de nature à créer un danger pour les personnes ou pour les biens  que, pour écarter la responsabilité des sociétés Samro et Fontenax et les mettre hors de cause, la cour d'appel a énoncé que les essieux fabriqués par la société SAE étaient défectueux, retenant sa seule responsabilité en qualité de fabricant desdits essieux, leur défectuosité n'étant pas imputable aux sociétés Samro et Fontenax  qu'en statuant ainsi, sans rechercher, comme l'y invitaient les conclusions des sociétés demanderesses, si la société venderesse, indépendamment des articles 1386-1 et suivants du code civil, n'avait pas engagé sa responsabilité sur le fondement du manquement à son obligation de sécurité, la directive du 25 juillet 1985 ne s'appliquant pas aux semi-remorques vendus, à usage professionnel, la cour d'appel a privé sa décision de base légale au regard de l'article 1147 du code civil  
3°/ que la Cour de justice a dit pour droit <FIN> que la réparation des dommages causés à une chose destinée à l'usage professionnel et utilisée pour cet usage ne relève pas du champ d'application de la directive 85/ 374/ CEE du Conseil, du 25 juillet 1985, relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres en matière de responsabilité du fait des produits défectueux  qu'il ressort des propres constatations de l'arrêt que les produits défectueux étaient les semi-remorques vendus par la société Samro et équipés des essieux de marque Fontenax et partant étaient des choses destinées à un usage, ne relevant pas de la directive du 25 juillet 1985  que le vendeur professionnel est tenu de livrer des produits exempts de tout vice ou de tout défaut de fabrication de nature à créer un danger pour les personnes ou pour les biens  qu'il en est responsable tant à l'égard des tiers que de son acquéreur  que, pour écarter la responsabilité des sociétés Samro et Fontenax et les mettre hors de cause, la cour d'appel a énoncé que les essieux fabriqués par la société SAE étaient défectueux, retenant sa seule responsabilité en qualité de fabricant desdits essieux, leur défectuosité n'étant pas imputable aux sociétés Samro et Fontenax  qu'en statuant ainsi, sans rechercher, comme l'y invitaient les conclusions des sociétés demanderesses, si la société Fontenax, qui avait vendu les essieux défectueux, indépendamment des articles 1386-1 et suivants du code civil, n'avait pas engagé sa responsabilité sur le fondement du manquement à son obligation de sécurité, la directive du 25 juillet 1985 ne s'appliquant pas aux semi-remorques vendus, à usage professionnel, la cour d'appel a privé sa décision de base légale au regard de l'article 1147 du code civil  
Mais attendu que, s'il résulte de la jurisprudence de la Cour de justice de l'Union européenne que la réparation des dommages causés à une chose destinée à l'usage professionnel et utilisée pour cet usage ne relève pas du champ d'application de la directive 85/ 374/ CEE du Conseil, du 25 juillet 1985, relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres en matière de responsabilité du fait des produits défectueux <FIN>, la même directive s'applique, en revanche, au producteur d'un produit affecté d'un défaut, quelle que soit la destination, privée ou professionnelle, de l'usage de ce produit  
Et attendu qu'ayant constaté que chaque sinistre trouvait son origine dans un défaut affectant les essieux des véhicules en cause et que les essieux défectueux avaient été fabriqués par la société SAE, dont, par suite, en sa qualité de producteur, seule la responsabilité était engagée, la cour d'appel, qui n'était pas saisie d'un moyen fondé sur le caractère professionnel de l'usage auquel étaient destinés les véhicules et marchandises endommagés et n'était pas tenue de procéder aux recherches visées par les deuxième et troisième branches, que ses constatations rendaient inopérantes, a légalement justifié sa décision de mettre hors de cause les sociétés Seg Samro et Fontenax, en application des articles 1386-1 et suivants du code civil, devenus 1245 et suivants du même code, peu important que les camions semi-remorques litigieux, et donc les essieux défectueux de ces camions, aient été destinés à un usage professionnel  
D'où il suit que le moyen n'est fondé en aucune de ses branches  
Sur les deuxième et troisième moyens, ci-après annexés  
Attendu que ces moyens ne sont manifestement pas de nature à entraîner la cassation  
Mais sur le premier moyen, pris en sa quatrième branche  
Vu l'article 1641 du code civil  
Attendu que, pour mettre hors de cause les sociétés Seg Samro et Fontenax, l'arrêt se borne à constater que chaque sinistre trouvait son origine dans un défaut affectant les essieux des véhicules en cause et que ces essieux avaient été fabriqués par la société SAE, dont, par suite, en sa qualité de producteur, seule la responsabilité était engagée  
Qu'en se déterminant par de tels motifs, sans rechercher, ainsi qu'elle y était invitée, si les sociétés Seg Samro et Fontenax, en leur qualité de vendeurs, n'avaient pas engagé leur responsabilité sur le fondement de la garantie des vices cachés, en application de l'article 1641 du code civil, la cour d'appel a privé sa décision de base légale  
PAR CES MOTIFS  
CASSE ET ANNULE, mais seulement en ce qu'il met hors de cause les sociétés Seg Samro et Fontenax, l'arrêt rendu le 3 décembre 2015, entre les parties, par la cour d'appel de Grenoble  remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Lyon  
Condamne M. Z..., en qualité de liquidateur judiciaire des sociétés Seg Samro et Fontenax, aux dépens  
Vu l'article 700 du code de procédure civile, rejette les demandes formées par M. Z..., ès qualités, et par la société Charles Brucelle, en qualité de liquidateur judiciaire de la société SAE, et condamne M. Z..., ès qualités, à payer aux demanderesses au pourvoi la somme globale de 3 000 euros  
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé  
Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du onze janvier deux mille dix-sept. 
MOYENS ANNEXES au présent arrêt 
Moyens produits par Me Le Prado, avocat aux Conseils, pour la société XPO transports solutions Rhônes-Alpes France et autres 
PREMIER MOYEN DE CASSATION 
LE MOYEN reproche à l'arrêt attaqué, 
D'AVOIR mis hors de cause les sociétés Samro et Fontenax, 
AUX MOTIFS QUE <FIN>  
1°/ ALORS, d'une part, QUE la Cour de justice a dit pour droit <FIN> que la réparation des dommages causés à une chose destinée à l'usage professionnel et utilisée pour cet usage ne relève pas du champ d'application de la directive 85/ 374/ CEE du Conseil, du 25 juillet 1985, relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres en matière de responsabilité du fait des produits défectueux  qu'il ressort des propres constatations de l'arrêt que les produits défectueux étaient les semi-remorques vendus par la société Samro et équipés des essieux de marque Fontenax et partant étaient des choses destinées à un usage, ne relevant pas de la directive du 25 juillet 1985  que, pour écarter la responsabilité des sociétés Samro et Fontenax et les mettre hors de cause, la cour d'appel a énoncé que les essieux fabriqués par la société SAE étaient défectueux, retenant sa seule responsabilité en qualité de fabricant desdits essieux, leur défectuosité n'étant pas imputable aux sociétés Samro et Fontenax  qu'en statuant ainsi, la cour d'appel a violé, par fausse application, les articles 1386-1 et suivants du code civil  
2°/ ALORS, d'autre part, QUE la Cour de justice a dit pour droit <FIN> que la réparation des dommages causés à une chose destinée à l'usage professionnel et utilisée pour cet usage ne relève pas du champ d'application de la directive 85/ 374/ CEE du Conseil, du 25 juillet 1985, relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres en matière de responsabilité du fait des produits défectueux  qu'il ressort des propres constatations de l'arrêt que les produits défectueux étaient les semi-remorques vendus par la société Samro et équipés des essieux de marque Fontenax et partant étaient des choses destinées à un usage, ne relevant pas de la directive du 25 juillet 1985  que le vendeur professionnel est tenu de livrer des produits exempts de tout vice ou de tout défaut de fabrication de nature à créer un danger pour les personnes ou pour les biens  que, pour écarter la responsabilité des sociétés Samro et Fontenax et les mettre hors de cause, la cour d'appel a énoncé que les essieux fabriqués par la société SAE étaient défectueux, retenant sa seule responsabilité en qualité de fabricant desdits essieux, leur défectuosité n'étant pas imputable aux sociétés Samro et Fontenax  qu'en statuant ainsi, sans rechercher, comme l'y invitaient les conclusions des sociétés exposantes, si la société venderesse, indépendamment des articles 1386-1 et suivants du code civil, n'avait pas engagé sa responsabilité sur le fondement du manquement à son obligation de sécurité <FIN>, la directive du 25 juillet 1985 ne s'appliquant pas aux semi-remorques vendus, à usage professionnel, la cour d'appel a privé sa décision de base légale au regard de l'article 1147 du code civil  
3°/ ALORS, encore, QUE la Cour de justice a dit pour droit <FIN> que la réparation des dommages causés à une chose destinée à l'usage professionnel et utilisée pour cet usage ne relève pas du champ d'application de la directive 85/ 374/ CEE du Conseil, du 25 juillet 1985, relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres en matière de responsabilité du fait des produits défectueux  qu'il ressort des propres constatations de l'arrêt que les produits défectueux étaient les semi-remorques vendus par la société Samro et équipés des essieux de marque Fontenax et partant étaient des choses destinées à un usage, ne relevant pas de la directive du 25 juillet 1985  que le vendeur professionnel est tenu de livrer des produits exempts de tout vice ou de tout défaut de fabrication de nature à créer un danger pour les personnes ou pour les biens  qu'il en est responsable tant à l'égard des tiers que de son acquéreur  que, pour écarter la responsabilité des sociétés Samro et Fontenax et les mettre hors de cause, la cour d'appel a énoncé que les essieux fabriqués par la société SAE étaient défectueux, retenant sa seule responsabilité en qualité de fabricant desdits essieux, leur défectuosité n'étant pas imputable aux sociétés Samro et Fontenax  qu'en statuant ainsi, sans rechercher, comme l'y invitaient les conclusions des sociétés exposantes, si la société Fontenax, qui avait vendu les essieux défectueux, indépendamment des articles 1386-1 et suivants du code civil, n'avait pas engagé sa responsabilité sur le fondement du manquement à son obligation de sécurité <FIN>, la directive du 25 juillet 1985 ne s'appliquant pas aux semi-remorques vendus, à usage professionnel, la cour d'appel a privé sa décision de base légale au regard de l'article 1147 du code civil  
4°/ ALORS, enfin, QUE la Cour de justice a dit pour droit <FIN> que la réparation des dommages causés à une chose destinée à l'usage professionnel et utilisée pour cet usage ne relève pas du champ d'application de la directive 85/ 374/ CEE du Conseil, du 25 juillet 1985, relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres en matière de responsabilité du fait des produits défectueux  qu'il ressort des propres constatations de l'arrêt que les produits défectueux étaient les semi-remorques vendus par la société Samro et équipés des essieux de marque Fontenax et partant étaient des choses destinées à un usage, ne relevant pas de la directive du 25 juillet 1985  que, pour écarter la responsabilité des sociétés Samro et Fontenax et les mettre hors de cause, la cour d'appel a énoncé que les essieux fabriqués par la société SAE étaient défectueux, retenant sa seule responsabilité en qualité de fabricant desdits essieux, leur défectuosité n'étant pas imputable aux sociétés Samro et Fontenax  qu'en statuant ainsi, sans rechercher, comme l'y invitaient les conclusions des sociétés exposantes, si la société venderesse n'avait pas, indépendamment des articles 1386-1 et suivants du code civil, engagé sa responsabilité sur le fondement de la garantie des vices cachés <FIN>, la directive du 25 juillet 1985 ne s'appliquant pas aux semi-remorques vendus, à usage professionnel, la cour d'appel a privé sa décision de base légale au regard de l'article 1641 du code civil. 
DEUXIEME MOYEN DE CASSATION 
LE MOYEN reproche à l'arrêt attaqué, 
D'AVOIR rejeté l'ensemble des demandes des différentes sociétés du groupe Norbert Dentresangle en indemnisation du préjudice d'immobilisation, 
AUX MOTIFS QUE <FIN>  
ALORS QUE le tribunal, pour ordonner l'indemnisation des frais d'immobilisation, s'en est rapporté aux constatations et conclusions de l'expert tant en ce qui concerne les dommages occasionnés aux véhicules incendiés, que les frais de contrôle et le montant des immobilisations, montants au demeurant non contestés par les défenderesses  que les sociétés exposantes ont demandé la confirmation du jugement de ce chef  qu'en statuant comme elle l'a fait, sans réfuter les motifs du jugement dont les sociétés exposantes demandaient la confirmation, et, partant, les conclusions de l'expert, la cour d'appel a violé l'article 455 du code de procédure civile. 
TROISIEME MOYEN DE CASSATION 
LE MOYEN reproche à l'arrêt attaqué, 
D'AVOIR rejeté la demande d'indemnisation de la société ND maintenance au titre du remboursement des frais de contrôle, 
AUX MOTIFS QUE <FIN>. 
ALORS QUE le tribunal, pour ordonner l'indemnisation des frais d'immobilisation, s'en est rapporté aux constatations et conclusions de l'expert tant en ce qui concerne les dommages occasionnés aux véhicules incendiés, que les frais de contrôle et le montant des immobilisations, montants au demeurant non contestés par les défenderesses  que les sociétés exposantes ont demandé la confirmation du jugement de ce chef  qu'en statuant comme elle l'a fait, sans réfuter les motifs du jugement dont la société ND Maintenance demandait la confirmation, et, partant, les conclusions de l'expert, la cour d'appel a violé l'article 455 du code de procédure civile.
