 	Sur le moyen unique 
 	Vu l'article 12 de la loi n° 75-1334 du 31 décembre 1975 
 	Attendu, selon l'arrêt attaqué <FIN>, que la société Application Lorraine des techniques nouvelles <FIN>, qui a pour activité principale la protection des aciers et bétons, notamment dans l'industrie nucléaire, a sollicité un bureau d'études spécialisé dans les développements industriels et techniques, la société EMC conception, dans le but de fournir à EDF un automate de détartrage des condensateurs d'une centrale  que la société EMC conception a présenté à la société Technilor, la société Forclum Lorraine Marne Ardennes <FIN> en qualité de sous-traitant chargé des travaux de câblage de l'automate  que la société Technilor a agréé, avec réserves, les conditions de paiement de la société Forclum  que la société EMC conception ayant été mise en liquidation judiciaire, la société Forclum, devenue la société Eiffage Energie Lorraine Marne Ardennes, a assigné la société Technilor en paiement de la somme de 96 907,93 euros au titre de l'action directe, sur le fondement des articles 12 et suivants de la loi du 31 décembre 1975, et, subsidiairement, en paiement de la même somme au titre des prestations électriques effectuées par commande n° CF 500457 du 5 octobre 2009 
 	Attendu que, pour accueillir cette demande, l'arrêt retient que, l'obligation prévue par l'article 12 de la loi du 31 décembre 1975 n'ayant pas, en l'espèce, un caractère impératif, il est indifférent que la société Forclum n'ait pas mis en demeure la société EMC conception avant de se retourner vers le maître de l'ouvrage et que la réclamation au titre de l'action directe du sous-traitant était fondée en son principe 
 	Qu'en statuant ainsi, alors que le sous-traitant n'a d'action directe contre le maître de l'ouvrage que si l'entrepreneur ne paie pas, un mois après en avoir été mis en demeure, la cour d'appel a violé le texte susvisé 
 	PAR CES MOTIFS 
 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 30 avril 2015, entre les parties, par la cour d'appel de Metz  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Nancy 
 	Condamne la société Eiffage Energie Lorraine Marne Ardennes aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette la demande de la société Eiffage Energie Lorraine Marne Ardennes et la condamne à payer à la société Technilor la somme de 3 000 euros 
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé 
 	Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, prononcé par le président en son audience publique du quinze septembre deux mille seize et signé par lui et Mme Berdeaux, greffier de chambre, qui a assisté au prononcé de l'arrêt 
MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Boré et Salve de Bruneton, avocat aux Conseils, pour la société Technilor
 IL EST FAIT GRIEF à l'arrêt attaqué d'AVOIR condamné la société Technilor à payer à la société Forclum, désormais dénommée Eiffage Énergie Lorraine Marne Ardennes, la somme de 96.907,93 € avec intérêts au taux légal à compter du 9 juin 2011 
 AUX MOTIFS PROPRES, sur le moyen pris de la conclusion d'un nouveau contrat avec le maître de l'ouvrage, qu'il résulte clairement des échanges entre la S.A.S TECHNILOR et la S.A.S. FORCLUM que l'acceptation de la S.A.S. TECHNILOR de prendre en charge la moitié de la créance de la S.A.S. FORCLUM s'inscrivait dans le cadre de l'action directe, laquelle est incompatible avec la conclusion d'un nouveau contrat créant des relations contractuelles directes entre ces parties  que le contrat de sous-traitance du 5 octobre 2009 prévoyait d'ailleurs que le sous-traitant serait payé directement par le maître de l'ouvrage dans les conditions du marché principal  que d'ailleurs, toutes les factures adressées par la S.A.S. FORCLUM à la société EMC CONCEPTION entre octobre 2009 et janvier 2010 sont revêtues du timbre humide de cette dernière et de la mention manuscrite <FIN>  que c'est donc à tort que les premiers juges ont considéré que des relations contractuelles directes étaient nées entre la S.A.S. TECHNILOR et la S.A.S. FORCLUM  sur le moyen pris de l'action directe du sous-traitant contre le maître de l'ouvrage, qu'eu égard au fait  - de première part, que par une lettre du 15 octobre 2009, la S.A.S. TECHNILOR a, une première fois accepté de payer les factures émises par envers EMC, dans la limite de 81.026 euro au moment de l'agrément du sous-traitant, mais par un courrier distinct  - de deuxième part, que le contrat de sous-traitance prévoyait un règlement direct de sous-traitant par le maître de l'ouvrage  - de troisième part, que par lettre du janvier 2010, l'administrateur judiciaire de la S.A.S. EMC CONCEPTION a donné à la S.A.S. TECHNILOR l'autorisation de procéder à des paiements directs à son fournisseur  - de quatrième part, que par sa lettre du 7 avril 2010, postérieure à l'ouverture du redressement judiciaire, la S.A.S. TECHNILOR a expressément accepté de payer la société EMC CONCEPTION, à concurrence de la moitié, le solde étant subordonné à l'absence d'éventuels dysfonctionnements  qu'il convient de considérer que l'obligation prévue par l'article 12 de la loi du 31 décembre 1975 n'a pas, en l'espèce un caractère impératif  qu'il est donc indifférent que la S.A.S. FORCLUM n'ait pas mis en demeure le mandataire judiciaire de la société EMC CONCEPTION avant de se retourner vers le maître de l'ouvrage  qu'il n'est pas contestable que les prestations attendues de la S.A.S. FORCLUM ont été exécutées, dès lors que la S.A.S. TECHNILOR a accepté le principe de leur règlement sous réserve de vérification qu'elles ne sont entachées d'aucun dysfonctionnement  que la réclamation de la S.A.S. FORCLUM est en conséquence fondée en son principe  sur les montants, que la S.A.S. TECHNILOR soutient qu'en tout état de cause, le montant de la réclamation de la S.A.S. FORCLUM doit être diminué d'une somme de 11.509,39 euro HT, dès lors que l'agrément du sous-traitant était limité à un montant de 81.026 euro HT  que la S.A.S. EIFFAGE ENERGIE LORRAINE MARNE ARDENNES lui objecte cependant avec raison, que le règlement de cette somme de 11 509,39 euros répondait à des commandes directes que lui avait adressées la S.A.S. TECHNILOR elle verse au dossier les bons de commande correspondants  qu'il est par ailleurs établi que la S.A.S. FORCLUM n'a pas déclaré sa créance à la procédure collective de la société EMC CONCEPTION, de sorte qu'après le 1er décembre 2009, aucune somme n'a pu lui être réglée par cette société  que de surcroît, on ne voit pas pourquoi la S.A.S. TECHNILOR aurait accepté par écrit le paiement de ce sous-traitant si, au 7 avril 2010, ce sous-traitant avait déjà été payé ou si, à la même date, elle estimait avoir déjà réglé l'entreprise principale du montant de ce qu'elle lui devait  que contrairement à ce que soutient la S.A.S. TECHNILOR, il ne peut être exigé de la S.A.S. FORCLUM une preuve négative, à savoir celle qu'elle n'a pas été payée  qu'au demeurant, l'apposition, le 16 mars 2010 par la société EMC CONCEPTION, de la mention <FIN> démontre que cette société n'avait procédé à aucun paiement jusque là, puisqu'elle renvoyait son sous-traitant à se faire payer par le maître de l'ouvrage  qu'enfin, c'est par de justes motifs que la Cour retient cette fois, que les premiers juges ont considéré que les pièces fournies par la S.A.S. TECHNILOR ne rapportaient la preuve, ni du fait que la S.A.S. TECHNILOR s'était déjà acquittée envers la société EMC CONCEPTION des sommes dues au sous-traitant de celle-ci, ni de l'existence de malfaçons de la part de la S.A.S. FORCLUM, dans l'exécution du marché qui lui avait été sous-traité  qu'il convient en définitive, de confirmer le jugement entrepris, quoique par d'autres motifs 
 ET AUX MOTIFS ÉVENTUELLEMENT ADOPTÉS QUE conformément à l'article 9 du code de procédure civile il incombe à la société TECHNILOR de prouver que les prestations effectuées par la société FORCLUM LORRAINE sont affectées de désordres  qu'à titre de preuve la société TECHNILOR verse aux débats des comptes-rendus de réunions de chantier auxquelles ne participait pas la société FORCLUM LORRAINE et des documents émanant de la société ER INGENIERIE  qu'or il est constant que si le juge ne peut refuser d'examiner une pièce régulièrement versée aux débats et soumise à la discussion contradictoire, il ne peut se fonder exclusivement sur une expertise non judiciaire réalisée à la demande de l'une des parties <FIN>  que dès lors a fortiori un simple devis ne peut constituer à lui seul la preuve de désordres allégués  qu'ainsi donc les documents produits sont insuffisants pour rapporter la preuve que les travaux sous-traités à la société FORCLUM LORRAINE n'ont pas été correctement réalisés  que par ailleurs d'une part il apparaît que la somme de 11.509,39 € HT réglée à la défenderesse correspond à des travaux commandés et exécutés en direct par cette dernière et d'autre part que le liquidateur de la société EMC CONCEPTION a affirmé par lettre datée du 24 avril 2012 que la procédure collective n'a versé aucune somme à la société FORCLUM, et que cette dernière n'a déclaré aucune créance  qu'en conséquence il échet de condamner, sur le fondement de l'article 1134 du code civil, la défenderesse au paiement de la somme de 96.907,93 € TTC 
 1° ALORS QUE le sous-traitant n'a d'action directe contre le maître de l'ouvrage que si l'entrepreneur principal ne paie pas, un mois après en avoir été mis en demeure  qu'en jugeant cependant que la mise en demeure visée à l'article 12 de la loi du 31 décembre 1975 n'avait, en l'espèce, aucun caractère impératif, et qu'il était indifférent que la société Forclum n'ait pas mis en demeure la société EMC Conception avant d'agir contre la société Technilor, sur le fondement de l'action directe de la loi du 31 décembre 1975, la Cour d'appel a violé l'article 12 de ladite loi 
 2° ALORS QUE les juges du fond sont tenus d'analyser, même de façon sommaire, les éléments soumis à leur appréciation  qu'en jugeant que la société Technilor ne rapportait pas la preuve qu'elle avait payé à la société EMC Conception l'intégralité des sommes dont elle était débitrice au titre des marchés sous-traités, au motif que <FIN> <FIN>, quand les premiers juges, pour qui la demande de la société Forclum n'était pas fondée sur l'action directe de la loi de 1975, mais sur des rapports contractuels la liant directement à la société Technilor, n'avaient nullement examiné les éléments de preuve produits par cette dernière et établissant que les sommes dues au titre des marchés sous-traités avaient été intégralement versées à la société EMC Conception, la Cour d'appel a violé l'article 455 du Code de procédure civile.
