 	Vu la connexité, joint les pourvois n° F 16-14.743, G 16-14.745, K 16-14.747 et M 16-14.748 
 	Attendu, selon les arrêts attaqués, que M. X... et trois autres salariés ont été engagés par la société Aviance France en qualité de technicien trafic DDM coefficient 235 quatrième niveau filière exploitation de l'avenant n° 55 du 18 novembre 1996 relatif à la classification attaché à la convention collective du personnel au sol des entreprises de transport aérien du 22 mai 1959  qu'à la suite de la fusion-absorption de la société Aviance par la société Alyzia, leurs contrats de travail ont été transférés à cette société  que les partenaires sociaux ont conclu un accord collectif le 28 janvier 2008  que les salariés se sont vu proposer un avenant à leur contrat de travail le 29 janvier 2008 prévoyant la diminution de leur salaire de base et l'octroi d'une indemnité différentielle  qu'ils ne l'ont pas signé  que leur a été notifiée leur nomination au poste de régulateur trafic coefficient 245 catégorie <FIN> à compter du 1er février 2009  qu'ils ont saisi la juridiction prud'homale de demande de rappel de salaire concernant la baisse de leur salaire de base et de demande de classification au coefficient 260 avec rappel de sommes afférentes 
 	Sur le premier moyen 
 	Vu l'article 1134 du code civil en sa rédaction alors applicable, ensemble l'article L. 1221-1 du code du travail 
 	Attendu que pour condamner l'employeur au versement de sommes au titre du rappel de salaires de base et de congés payés afférents, les arrêts, après avoir constaté que l'accord collectif du 28 janvier 2008 avait institué une indemnité différentielle dont le montant devait correspondre à la différence entre les rémunérations globales annuelles antérieurement perçues par les salariés avant leur transfert et la rémunération globale annuelle versée par la société entrante afin de parvenir à l'absence de perte de rémunération, retiennent que le mode de rémunération contractuel constitue un élément du contrat de travail ne pouvant être modifié sans l'accord du salarié, que les parties s'accordent pour convenir que le salaire contractuel de base a été modifié et que les salariés n'ont pas acquiescé à cette modification par la signature d'un avenant au contrat de travail 
 	Qu'en statuant ainsi, sans déduire du montant des sommes réclamées à titre de rappel du salaire de base, le montant de l'indemnité différentielle servie en application de l'accord précité, la cour d'appel a violé les textes susvisés 
 	Sur le second moyen 
 	Vu l'article L. 2253-3 du code du travail dans sa rédaction alors applicable, ensemble l'annexe IV <FIN> relative à la classification attachée à la convention collective du personnel au sol des entreprises de transport aérien du 22 mai 1959 et l'accord collectif du 29 janvier 2008 
 	Attendu que, pour dire que les salariés pouvaient prétendre au coefficient 260 et condamner l'employeur au paiement de sommes en conséquence, les arrêts retiennent que l'article L. 2253-3 du code du travail dispose qu'en matière de salaire minima, de classification, une convention ou un accord d'entreprise d'établissement ne peut comporter des clauses dérogeant à celles des conventions de branche ou accords professionnels ou interprofessionnels, que l'employeur a admis qu'à compter du 1er février 2009, les salariés ne devaient plus relever du coefficient 235 correspondant au quatrième niveau de la convention collective et fait écrire que leur nouveau poste emportait plus de charges que le poste de niveau 235, qu'il s'en déduit qu'au regard de la convention collective qui comportait le seul coefficient 235 au quatrième niveau, les salariés accédaient au cinquième niveau comme agent de maîtrise, que selon la fiche de poste interne à l'entreprise, les fonctions de régulateur trafic correspondent à celles qu'énumère la convention collective pour les agents occupant un emploi au coefficient 260, que l'employeur ne pouvait en conséquence, par l'accord d'entreprise dont il se prévaut, contourner les dispositions légales et déroger aux dispositions conventionnelles s'agissant de la classification des salariés qui peuvent prétendre au premier coefficient applicable aux agents de maîtrise du cinquième niveau, soit le coefficient 260 
 	Attendu cependant, d'une part, qu'en matière de salaires minima et de classification professionnelle, les accords d'entreprise peuvent déroger dans un sens plus favorable aux salariés aux conventions de branche ou accords professionnels ou interprofessionnels, d'autre part que, selon l'annexe IV <FIN> relative à la classification attachée à la convention collective du personnel au sol des entreprises de transport aérien du 22 mai 1959, le coefficient 260 échelon 5 correspond aux fonctions de technicien supérieur d'opérations qui conçoit des documents de vol et/ou analyse les paramètres de vol et participe à la régulation des vols 
 	Qu'en se déterminant ainsi, sans constater que l'accord d'entreprise dérogatoire, qui instituait un échelon intermédiaire par rapport aux dispositions de la convention collective, comportait des dispositions moins favorables que celle-ci, ni rechercher si la fonction de régulateur trafic impliquait la conception des documents de vol et/ou l'analyse des paramètres de vol ainsi que la participation à la régulation des vols, la cour d'appel a privé sa décision de base légale 
 	Et attendu, que la cassation encourue sur les deux moyens entraîne, par voie de conséquence, en application de l'article 624 du code de procédure civile, la cassation du chef de dispositif condamnant l'employeur au versement de dommages-intérêts ainsi qu'une somme au titre du rappel pour 13e mois outre congés payés afférents 
 	PAR CES MOTIFS 
 	CASSE ET ANNULE, en toutes leurs dispositions, les arrêts rendus le 3 février 2016, entre les parties, par la cour d'appel de Paris  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant lesdits arrêts et, pour être fait droit, les renvoie devant la cour d'appel de Paris, autrement composée 
 	Condamne MM. X..., Y..., Z... et A... aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette les demandes 
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite des arrêts cassés 
 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du sept septembre deux mille dix-sept.MOYENS ANNEXES au présent arrêt
 Moyens, communs aux pourvois n° F 16-14.743, G 16-14.745, K 16-14.747 et M 16-14.748, produits par la SCP Célice, Soltner, Texidor et Périer, avocat aux Conseils, pour la société Alyzia
 PREMIER MOYEN DE CASSATION
 Il est fait grief aux arrêts confirmatifs attaqués d'AVOIR condamné la société ALYZIA à verser à chacun des salariés <FIN> la somme de 1 280,06 euros à titre de rappel de salaire à compter du mois d'avril 2008 outre les congés payés afférents et la somme de 400 euros à titre de dommages et intérêts en réparation du préjudice subi 
 AUX MOTIFS QUE <FIN> 
 ET QUE <FIN> 
 ET AUX MOTIFS DES PREMIERS JUGES QUE <FIN> <FIN>  qu'en l'espèce, il n'est pas contesté que le salaire de base a été modifié et qu'aucun avenant au contrat de travail n'a été conclu  qu'en conséquence, il sera fait droit aux demandes <FIN> et la société  que ALYZIA sera condamnée à Iui payer les sommes suivantes  - 1 280,06 euros à titre de rappel de salaire à compter du mois d'avril 2008  - 128 euros au titre des congés payés afférents » 
 ET QUE <FIN> 
 1. ALORS QU'en cas de diminution du salaire de base moyennant le versement d'une indemnité différentielle, le salarié qui n'a pas expressément accepté cette modification de sa rémunération contractuelle n'a droit au paiement d'un rappel de salaire correspondant à la réduction du salaire de base que sous déduction de l'indemnité différentielle qui lui a été versée  qu'en l'espèce, il est constant qu'à l'occasion de l'absorption de la société AVIANCE par la société ALYZIA, les contrats de travail des salariés de la société AVIANCE ont été transférés à la société ALYZIA  qu'en raison de l'existence de grilles de rémunération interne différentes au sein des deux sociétés, un accord d'adaptation conclu le 29 janvier 2008 a prévu le maintien de la rémunération globale annuelle antérieurement perçue par chaque salarié de la société ALYZIA, grâce au paiement d'une indemnité différentielle correspondant à la différence entre la rémunération globale antérieure et la nouvelle rémunération globale  qu'en application de cet accord collectif, la société ALYZIA a proposé aux salariés un avenant à leur contrat fixant leur nouveau salaire de base, inférieur à celui qu'ils percevaient antérieurement, et celui de l'indemnité différentielle qu'ils percevraient en conséquence  que la société ALYZIA soutenait ainsi que, si les quatre salariés n'avaient pas accepté cette modification de leur rémunération contractuelle, ils n'avaient pour autant subi aucun préjudice, dès lors que le montant de l'indemnité différentielle couvrait plus que largement la diminution de leur salaire de base  qu'en décidant néanmoins que les salariés étaient fondés à réclamer un rappel de salaire au titre de la réduction de leur salaire de base contractuel, sans déduire de ce rappel de salaire le montant de l'indemnité différentielle perçue, la cour d'appel a violé les articles 1134 du Code civil et L. 1221-1 du Code du travail, ensemble l'accord collectif d'adaptation du 29 janvier 2008 
 2. ALORS, EN TOUT ETAT DE CAUSE, QUE l'indemnité différentielle, dont le paiement est prévu par un accord collectif pour assurer le maintien de la rémunération globale du salarié à l'occasion de la réduction de son salaire, n'a plus de cause dès lors que le juge accorde au salarié un rappel de salaire à hauteur de son salaire antérieur  que l'employeur est en droit, en conséquence, de solliciter la restitution de l'indemnité différentielle versée  qu'en s'abstenant de rechercher, ainsi qu'elle y était invitée, si la société ALYZIA n'était pas fondée à réclamer la restitution de l'indemnité différentielle versée aux salariés pour assurer le maintien de leur rémunération antérieure à l'occasion du transfert de leur contrat, dès lors que ces derniers obtenaient un rappel de salaire équivalant à la différence entre leur salaire de base antérieur et celui perçu après le transfert, la cour d'appel a privé sa décision de base légale au regard de l'article 4 de l'accord d'entreprise du 29 janvier 2008.
 SECOND MOYEN DE CASSATION
 Il est fait grief aux arrêts attaqués d'AVOIR condamné la société ALYZIA à verser à chacun des salariés <FIN> la somme de 8 934,26 euros au titre du rappel de salaire et à la qualification outre les congés payés afférents, la somme de 744,52 euros au titre du rappel de salaire sur le 13ème mois outre les congés payés afférents, la somme de 400 euros à titre de dommages et intérêts et la somme de 800 euros en application des dispositions de l'article 700 du Code de procédure civile 
 AUX MOTIFS QUE <FIN>, relevait de la filière exploitation et était positionné au coefficient 235, ce qui correspond donc au quatrième niveau de la filière exploitation <FIN>  que par une lettre du 19 janvier 2009, la SAS Alyzia lui a notifié sa nomination en qualité de régulateur trafic au coefficient 245, catégorie <FIN> à compter du 1er février 2009  que ce coefficient n'apparaît pas dans la classification de la convention collective  que l'article L. 2253-3 du code du travail dispose qu'en matière de salaire minima, de classification, ... une convention ou un accord d'entreprise d'établissement ne peut comporter des clauses dérogeant à celles des conventions de branche ou accords professionnels ou interprofessionnels  que l'employeur a admis qu'à compter du 1 février 2009, le salarié ne devait plus relever du coefficient 235 correspondant au quatrième niveau de la convention collective et fait écrire que son nouveau poste emportait plus de charges que le poste de niveau 235  qu'il s'en déduit qu'au regard de la convention collective qui comportait le seul coefficient 235 au 4ème niveau, le salarié accédait au cinquième niveau comme <FIN>  qu'il sera relevé au surplus que selon la fiche de poste interne à l'entreprise, un régulateur trafic doit gérer les plannings en temps réel en tenant compte des problèmes d'effectifs, des retards, des annulations et des déroutements de vol, attribuer les vols aux techniciens et agents trafic, gérer les alertes, répondre par VHF appelant en fréquence, leur transmettre les informations en temps réel, répondre en temps réel aux questions posées par les différents intervenants. Ces fonctions correspondent en réalité à celles qu'énumère la convention collective pour les agents occupant un emploi au coefficient 260. Un tel agent doit en effet <FIN>  que l'employeur ne pouvait en conséquence, par l'accord d'entreprise dont il se prévaut, contourner les dispositions légales et déroger aux dispositions conventionnelles s'agissant de la classification du salarié qui peut légitimement prétendre au premier coefficient applicable aux agents de maîtrise du cinquième niveau, soit le coefficient 260  que le jugement déféré sera infirmé  qu'il sera fait droit à la demande de rappel de salaire pour la période du 1er février 2009 au 31 décembre 2015 selon les modalités fixées dans le dispositif de la présente décision, étant rappelé que la SAS Alyzia n'établit pas la réalité d'un transfert d'une entité autonome ayant emporté transfert du contrat de travail du salarié vers une autre entité » 
 QUE <FIN> 
 ET QUE <FIN> 
 1. ALORS QUE selon l'article L. 2253-1 du Code du travail, un accord d'entreprise peut adapter les dispositions d'un accord de branche aux particularités de l'entreprise et comporter des dispositions plus favorables que celles de l'accord de branche  qu'en conséquence, si l'article L. 2253-3 du Code du travail, issu de la loi n° 2004-391 du 4 mai 2004, prévoit que les accords d'entreprise ne peuvent déroger aux dispositions d'un accord de branche en matière de salaires minima et de classification, il interdit uniquement de déroger in pejus, par accord d'entreprise, aux dispositions d'un accord de branche dans ces matières, mais pas de prévoir par accord d'entreprise une grille de classification plus favorable à celle définie par un accord de branche  qu'en l'espèce, il est constant qu'un accord d'entreprise du 21 novembre 2006, modifié par un accord d'entreprise du 29 janvier 2008, a complété les grilles de classification résultant de l'avenant n° 55 du 18 novembre 1996 de la convention collective nationale du personnel au sol des entreprises de transport aérien, notamment en créant des coefficients intermédiaires entre certains coefficients des grilles de classification de la branche  que ces accords d'entreprise ont ainsi créé un coefficient 245 situé entre les coefficients 235 et 260 de la grille <FIN> de la branche, pour accueillir les salariés occupant les fonctions de <FIN>  qu'en affirmant que l'article L. 2253-3 du Code du travail interdit de déroger par accord d'entreprise aux accords de branche relatifs à la classification, pour déduire du classement des salariés au coefficient 245, inexistant dans la classification de la convention collective de branche, que leur poste de <FIN> devait être classé au coefficient supérieur 260 de la branche, la cour d'appel a violé l'article L. 2253-3 du Code du travail, ensemble l'avenant n° 55 de la convention collective du personnel au sol des entreprises de transport aérien et les accords d'entreprise des 21 novembre 2006 et 29 janvier 2008 
 2. ALORS QUE la circonstance que les charges d'un poste de travail soient supérieures à celles correspondant à la définition conventionnelle d'un coefficient de classification n'implique pas nécessairement que ce poste de travail relève du coefficient supérieur  que, pour accéder à ce coefficient supérieur, ce poste de travail doit répondre à la définition conventionnelle de ce coefficient  qu'en déduisant de la reconnaissance, par la société ALYZIA, de ce que les postes de régulateur trafic comportent plus de charges que les postes de niveau 235, que les salariés qui occupent un poste de régulateur trafic devaient accéder au coefficient supérieur dans la grille de classification de la branche, la cour d'appel a violé l'avenant n° 55 de la convention collective du personnel au sol des entreprises de transport aérien 
 3. ALORS, ENFIN, QUE selon l'annexe IV relative à la classification, avenant n° 55 de la convention collective nationale du personnel au sol des entreprises de transport aérien, le coefficient 260 correspond aux fonctions du <FIN> qui <FIN> et à ceux du <FIN> qui <FIN>  qu'en se bornant à relever, pour affirmer que les postes de régulateur trafic occupés par les salariés correspondent à celles du coefficient 260, que, selon la fiche interne de poste, le régulateur trafic doit gérer les plannings en temps réel en tenant compte des problèmes d'effectifs, des retards, des annulations et des déroutements de vol, attribuer les vols aux techniciens et agents trafic, gérer les alertes, répondre par VHF appelant en fréquence, leur transmettre les informations en temps réel, répondre en temps réel aux questions posées par les différents intervenants, ce qui ne fait ressortir, ni que ces postes impliquent la conception des documents de vol et/ou l'analyse des paramètres de vol, ni la supervision au sol de l'ensemble des relations avec les intervenants extérieurs et concourant, la cour d'appel a privé sa décision de base légale au regard de l'avenant n° 55 du 18 novembre 1996 à la convention collective nationale du personnel au sol des entreprises de transport aérien.
