 	Sur le moyen unique 
 	Attendu, selon l'arrêt attaqué <FIN>, qu'engagé le 20 septembre 2006 par la société Sécuritas France en qualité de chef d'équipe sécurité incendie, M. X... a été licencié pour faute grave par lettre du 28 mars 2012 en raison de l'absence de carte professionnelle  
 	Attendu que l'employeur fait grief à l'arrêt de dire le licenciement dépourvu de cause réelle et sérieuse et de le condamner à payer au salarié des dommages-intérêts, alors, selon le moyen, qu'il résulte de la combinaison des articles 1er et 2 de la loi n° 83-629 du 12 juillet 1983, devenus les articles L. 611-1 et L. 612-2 du code de la sécurité intérieure, que les entreprises exerçant une activité de surveillance humaine ou par des systèmes électroniques de sécurité, de gardiennage de biens meubles et immeubles et de sécurité des personnes se trouvant dans ces immeubles peuvent exercer des activités complémentaires ou connexes, telles que des activités de sécurité incendie qui sont nécessaires pour mener à bien les missions de surveillance et de sécurité qui leur sont confiées  qu'en conséquence, si l'article 6 de la loi n° 83-629 du 12 juillet 1983, devenu l'article L. 612-20 du code de la sécurité intérieure, prévoit que le salarié <FIN> doit détenir une carte professionnelle attestant de la moralité et de l'aptitude professionnelle de son titulaire, cette exigence s'étend aux salariés qui exercent des fonctions de sécurité incendie au service d'une entreprise de sécurité privée  qu'en affirmant que l'obligation de détenir une carte professionnelle dépend, non de l'activité de l'employeur, mais uniquement de la participation du salarié à l'une des activités énoncées à l'article L. 611-1 qui ne mentionne pas l'activité de sécurité incendie, pour retenir que le salarié qui occupait un poste de chef d'équipe sécurité incendie au service d'une entreprise exerçant une activité privée de sécurité, n'était pas tenu de détenir une carte professionnelle, la cour d'appel a violé les articles 1, 2 et 6 de la loi n° 83-629 du 12 juillet 1983, applicable au litige  
 	Mais attendu que, selon les articles 1, 2 et 6 de la loi n° 83-629 du 12 juillet 1983 dans leur version applicable au litige, seuls les agents assurant des fonctions de sécurité privée sont soumis à l'obligation de détenir une carte professionnelle délivrée par la préfecture territorialement compétente  qu'il en résulte que le personnel d'une société affecté exclusivement à des missions de sécurité incendie n'est pas soumis à l'obligation de détenir une carte professionnelle alors même que la société exerce une telle activité à titre complémentaire ou connexe d'une activité de sécurité privée  
 	Et attendu qu'ayant constaté que le salarié occupait un poste de responsable de sécurité incendie et que son affectation professionnelle n'avait pas été modifiée par la suite au sein de l'entreprise, la cour d'appel en a exactement déduit que l'exercice de son activité n'était pas soumis à la détention d'une carte professionnelle 
 	D'où il suit que le moyen n'est pas fondé  
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne la société Sécuritas France aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette la demande 
 	Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du sept mars deux mille dix-sept.
MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Célice, Soltner, Texidor et Périer, avocat aux Conseils, pour la société Sécuritas France.
 Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR dit que le licenciement de Monsieur X... est dénué de cause réelle et sérieuse et d'AVOIR condamné la société Securitas France Sarl à lui verser la somme de 8.000 euros au titre de l'indemnité pour licenciement sans cause réelle et sérieuse et la somme de 2.000 euros sur le fondement de l'article 700 du Code de procédure civile 
 AUX MOTIFS QUE <FIN>  que la faute grave s'entend de fait ou d'ensemble de faits qui rendent impossible la poursuite des relations contractuelles  que Monsieur X... soutient qu'il exerçait la fonction de chef d'équipe en sécurité incendie et que cette fonction ne nécessitait pas l'obtention d'une carte professionnelle uniquement nécessaire pour les fonctions de surveillance humaine ou surveillance par des systèmes électroniques de sécurité  à titre subsidiaire, le demandeur fait valoir qu'il a sollicité cette carte professionnelle dès l'année 2009 mais sans succès, la préfecture de Paris lui demandant à chaque fois de fournir les justificatifs d'aptitude professionnelle et des précisions sur l'activité exacte exercée  que la société SECURITAS soutient que le salarié n'a pas respecté la législation applicable et les obligations contractuelles mises à sa charge  que la loi du 12 juillet 1983 réglemente les conditions dans lesquelles les activités privées de sécurité peuvent être exercées  que les articles L. 612-1 et suivants du code de sécurité intérieure définissent les conditions que doivent remplir les personnes autorisées à exercer ces activités, l'article L. 612-2 précisant que <FIN>  que la circulaire du 24 novembre 1986 inclut dans les professions visées par la loi, les agents de sécurité incendie  que la convention collective applicable prévoit les mêmes dispositions  qu'il ressort des pièces fournies par le salarié que ce dernier exerçait un poste de chef de sécurité incendie  que les textes susvisés indiquent que si la société exerçant, comme la société SECURITAS France, une activité de sécurité, est soumise à diverses conditions, notamment d'agrément, l'obligation pour le personnel de la société n'est pas automatique, comme découlant de la seule nature de l'activité de son employeur, mais apparaît liée à une condition distincte, propre au salarié, tenant à sa participation à l'une des activités énoncées à l'article L611-1 lequel ne mentionne pas l'activité de sécurité incendie  que Monsieur X... exerçait une activité de responsable sécurité incendie  que son affectation professionnelle n'a pas été modifiée par la suite  que dans ces conditions, l'obligation de détenir une carte professionnelle ne lui est pas opposable et le licenciement fondé sur l'absence de détention de carte professionnelle doit donc être déclaré sans cause réelle et sérieuse  qu'au vu des documents produits, la cour estime disposer d'éléments suffisants pour fixer le préjudice subi par le salarié du fait de ce licenciement infondé à la somme de 8000 euros » 
 ALORS QU' il résulte de la combinaison des articles 1er et 2 de la loi n° 83-629 du 12 juillet 1983, devenus les articles L. 611-1 et L. 612-2 du Code de la sécurité intérieure, que les entreprises exerçant une activité de surveillance humaine ou par des systèmes électroniques de sécurité, de gardiennage de biens meubles et immeubles et de sécurité des personnes se trouvant dans ces immeubles peuvent exercer des activités complémentaires ou connexes, telles que des activités de sécurité incendie qui sont nécessaires pour mener à bien les missions de surveillance et de sécurité qui leur sont confiées  qu'en conséquence, si l'article 6 de la loi n° 83-629 du 12 juillet 1983, devenu l'article L. 612-20 du Code de la sécurité intérieure, prévoit que le salarié <FIN> doit détenir une carte professionnelle attestant de la moralité et de l'aptitude professionnelle de son titulaire, cette exigence s'étend aux salariés qui exercent des fonctions de sécurité incendie au service d'une entreprise de sécurité privée  qu'en affirmant que l'obligation de détenir une carte professionnelle dépend, non de l'activité de l'employeur, mais uniquement de la participation du salarié à l'une des activités énoncées à l'article L. 611-1 qui ne mentionne pas l'activité de sécurité incendie, pour retenir que Monsieur X... qui occupait un poste de chef d'équipe sécurité incendie au service d'une entreprise exerçant une activité privée de sécurité, n'était pas tenu de détenir une carte professionnelle, la cour d'appel a violé les articles 1, 2 et 6 de la loi n° 83-629 du 12 juillet 1983, applicable au litige.
