LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Attendu, selon l'arrêt attaqué <FIN>, rendu sur renvoi après cassation <FIN>, que, le 1er janvier 2000, M. X... a donné à bail une maison d'habitation à M. Y...  qu'un arrêté préfectoral du 26 décembre 2007 a déclaré l'immeuble insalubre, interdit de façon immédiate et définitive son habitation et ordonné sa libération  que M. Y... a assigné M. X... en réparation du trouble de jouissance subi par suite du manquement du bailleur à son obligation de relogement et de délivrance d'un logement décent 
 	Sur le premier moyen  
 	Vu l'article 1751 du code civil, ensemble les articles L. 521-1 et L. 521-3-1 du code de la construction et de l'habitation 
 	Attendu qu'il résulte de ces textes que la proposition du relogement de la famille consécutive à un arrêté d'insalubrité portant interdiction d'habiter les lieux donnés à bail doit être adressée par le bailleur à chacun des époux cotitulaires du bail  
 	Attendu que, pour dire que M. X... n'a pas manqué à son obligation de relogement, l'arrêt retient que celui-ci justifie, par la production d'une attestation d'une agence immobilière, d'une proposition de relogement adressée à Mme Y... et que, compte tenu de l'unicité du bail dont les deux époux étaient titulaires, ce relogement est satisfactoire  
 	Qu'en statuant ainsi, la cour d'appel a violé les textes susvisés  
 	PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur les deuxième et troisième moyens  
 	CASSE ET ANNULE, dans toutes ses dispositions, l'arrêt rendu le 26 février 2015, entre les parties, par la cour d'appel d'Aix-en-Provence  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Lyon 	
 	Condamne M. X... aux dépens 
 	Vu l'article 700 du code de procédure civile, condamne M. X... à payer à la SCP Rocheteau et Uzan-Sarano la somme de 3 000 euros 	
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé 
 	Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du neuf février deux mille dix-sept.
MOYENS ANNEXES au présent arrêt
 Moyens produits par la SCP Rocheteau et Uzan-Sarano, avocat aux Conseils, pour M. Y....
 PREMIER MOYEN DE CASSATION 
 Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR dit que M. X... n'a pas manqué à son obligation de relogement à l'égard de M. Y... et d'AVOIR limité à la somme de 5.000 euros la condamnation à dommages-intérêts de M. X... au profit de M. Y... 
 AUX MOTIFS QUE l'arrêté du 26 décembre 2007 interdisait l'habitation des locaux  qu'en conséquence c'est à juste titre que le premier juge a considéré que M. Jacques X... était tenu d'une obligation de proposer un relogement par application de l'article L. 521-3-1 du code de la construction et de l'habitation  que cette obligation qui incombe au bailleur ne peut être satisfaite par des offres de relogement faite par la mairie dans le cadre d'une opération d'urbanisme  que toutefois M. Jacques X... justifie par la production d'une attestation de la société Z... Gestion d'une proposition de relogement concernant Mme Y... Jamilla <FIN> dont il n'est pas soutenu qu'elle a été refusée par l'intéressée  que compte tenu de l'unicité du bail dont les deux époux étaient titulaires, ce relogement est satisfactoire et aucun manquement du bailleur sur ce point n'est démontré 
 ET AUX MOTIFS QUE M. Mohamed Y... fait état de l'indécence du logement donné à bail il ne produit aucune pièce pour accréditer sa demande  que le premier juge pour statuer ainsi qu'il l'a fait a retenu l'état du logement tel qu'il résulte des énonciations de l'arrêté préfectoral intervenu le 26 décembre 2007  que cet arrêté préfectoral dont les termes ne sont pas contestés bien qu'il ne soit pas produit aux débats fait état du mauvais état du gros et second oeuvre, de l'absence d'entretien de la bâtisse de problèmes d'humidité, de la dangerosité des installations électriques et dispositif de chauffage  qu'en cet état le premier juge a relevé a considéré à juste titre que l'indécence du logement était caractérisée  que le fait que M. Jacques X... ne dispose pas de fonds lui permettant d'entretenir le logement en bon état de décence, ne constitue pas un cas de force majeure le dispensant de ses obligations de bailleur  que de même le bailleur ne peut utilement soutenir que l'état de l'immeuble est exclusivement imputable au locataire, en effet les griefs qu'il formule contre celui-ci concernent principalement une extension de son occupation hors de l'emprise du bail, et l'enlèvement des volets du second étage, ils ne sont pas en lien de causalité ni de nature à expliquer l'état de dégradation du bâtiment et la dangerosité de ses équipements  que si l'indemnisation du locataire pour trouble de jouissance n'est pas subordonnée à une mise en demeure du bailleur, encore faut-il que le locataire apporte la preuve de la consistance du préjudice qu'il subit  qu'en l'espèce M. Mohamed Y... qui ne fournit aucun justificatif et qui a quitté les lieux le 28 décembre 2007 se borne à indiquer qu'il a réglé des loyers, cette affirmation ne suffit pas à fonder sa demande en restitution de loyers des lors qu'il a continué à habiter dans les lieux jusqu'à la survenue de l'arrêté préfectoral  qu'au vu des pièces produites, la cour dispose des éléments nécessaires pour fixer l'indemnisation de M. Mohamed Y... la somme de 5.000 euros et la décision déférée sera confirmée de ce chef 
 1 ALORS QUE lorsqu'un immeuble fait l'objet d'une interdiction définitive d'habiter, son propriétaire est tenu d'assurer le relogement de chacun des occupants en leur proposant un hébergement correspondant à leurs besoins et à leurs possibilités  qu'en l'espèce, il était constant que la maison individuelle d'habitation donnée à bail par M. X... à M. Y... et visé par un arrêté d'insalubrité était habitée par ce dernier ainsi que par son épouse et leurs enfants  qu'en décidant néanmoins que M. X... avait suffisamment satisfait à son obligation en notifiant une proposition de relogement à la seule Mme Y..., cependant qu'il avait l'obligation de reloger l'ensemble des occupants de son immeuble, et notamment M. Y..., la cour d'appel a violé les articles L. 521-1 et L. 521-3-1 du code de la construction et de l'habitation 
 2 ALORS QUE lorsque le logement donné à bail est devenu inhabitable, la cotitularité du bail d'habitation conclu par un seul des deux époux oblige le propriétaire à reloger l'un et l'autre des époux  qu'en prétextant en l'espèce de la cotitularité à l'égard de Mme Y... du bail conclu par son époux pour décider qu'il suffisait au propriétaire d'offrir un relogement à Mme Y..., la cour d'appel a encore violé les articles L. 521-1 et L. 521-3-1 du code de la construction et de l'habitation, ensemble l'article 1751 du code civil.
 DEUXIÈME MOYEN DE CASSATION 
 Il est fait grief à l'arrêt attaqué d'AVOIR limité à la somme de 5.000 euros la condamnation à dommages-intérêts de M. X... au profit de M. Y... 
 AUX MOTIFS PROPRES QUE M. Mohamed Y... fait état de l'indécence du logement donné à bail il ne produit aucune pièce pour accréditer sa demande  que le premier juge pour statuer ainsi qu'il l'a fait a retenu l'état du logement tel qu'il résulte des énonciations de l'arrêté préfectoral intervenu le 26 décembre 2007  que cet arrêté préfectoral dont les termes ne sont pas contestés bien qu'il ne soit pas produit aux débats fait état du mauvais état du gros et second oeuvre, de l'absence d'entretien de la bâtisse de problèmes d'humidité, de la dangerosité des installations électriques et dispositif de chauffage  qu'en cet état le premier juge a relevé a considéré à juste titre que l'indécence du logement était caractérisée  que le fait que M. Jacques X... ne dispose pas de fonds lui permettant d'entretenir le logement en bon état de décence, ne constitue pas un cas de force majeure le dispensant de ses obligations de bailleur  que de même le bailleur ne peut utilement soutenir que l'état de l'immeuble est exclusivement imputable au locataire, en effet les griefs qu'il formule contre celui ci concernent principalement une extension de son occupation hors de l'emprise du bail, et l'enlèvement des volets du second étage, ils ne sont pas en lien de causalité ni de nature à expliquer l'état de dégradation du bâtiment et la dangerosité de ses équipements  que si l'indemnisation du locataire pour trouble de jouissance n'est pas subordonnée à une mise en demeure du bailleur, encore faut il que le locataire apporte la preuve de la consistance du préjudice qu'il subi  qu'en l'espèce M. Mohamed Y... qui ne fournit aucun justificatif et qui a quitté les lieux le 28 décembre 2007 se borne à indiquer qu'il a réglé des loyers, cette affirmation ne suffit pas à fonder sa demande en restitution de loyers des lors qu'il a continué à habiter dans les lieux jusqu'à la survenue de l'arrêté préfectoral  qu'au vu des pièces produites, la cour dispose des éléments nécessaires pour fixer l'indemnisation de M. Mohamed Y... la somme de 5.000 euros et la décision déférée sera confirmée de ce chef 
 AUX MOTIFS ÉVENTUELLEMENT ADOPTÉS QU'il est établi par l'arrêté du 26 décembre 2007 que le logement dont s'agit ne satisfait pas aux conditions de décence requises, étant relevé, au vu du rapport rendu par le directeur départemental des affaires sanitaires et sociales le 20 septembre 2007 et de l'avis de la délégation permanente du conseil départemental de l'environnement, des risques sanitaires et technologiques en date du 23 octobre 2007, que l'état du bâtiment constitue un danger pour ses occupants aux motifs suivants  - le mauvais état du gros et second oeuvre, notamment la toiture et les planchers - l'absence d'entretien de la bâtisse, - les problèmes d'humidité liés à l'absence d'isolation thermique, à l'insuffisance de chauffage et au mauvais système de ventilation, - les équipements <FIN> sont dangereux pour la santé et la sécurité  que le défendeur, qui n'a pas comparu, ne produit aucun élément de nature à établir la preuve contraire  que selon les termes de l'article L. 521-3-1 II du code de la construction et de l'habitation <FIN> qu'en l'espèce, Monsieur Mohamed Y... produit une attestation en date du 25 mai 2009, établissant qu'il a dû être hébergé par son fils du 28 décembre 2007 au 1er août 2008  que cette pièce, qui n'est contredite par aucune autre, est de nature à établir la carence du bailleur dans son obligation de relogement  que selon l'article 1382 du code civil, <FIN>  qu'en l'espèce il est établi que M. Y... a dû, ainsi que son épouse et ses enfants, vivre dans un logement ne répondant pas Aux critères de la décence  que la carence de son bailleur dans son obligation de remise d'un logement décent mais aussi de relogement, l'a au surplus contraint d'évacuer les lieux et de rester hébergé durant plus de sept mois  qu'il en est résulté un trouble de jouissance pour ce dernier, qu'il conviendra de réparer à hauteur de 5000 euros 
 1 ALORS QUE le locataire dont le logement a fait l'objet d'un arrêté préfectoral d'insalubrité est fondé à obtenir la répétition des loyers indûment versés à son bailleur  qu'en décidant en l'espèce qu'il n'y avait pas lieu de faire droit à la demande de restitution formulée par M. Y... dès lors que celui-ci a continué à habiter dans les lieux jusqu'à la publication de l'arrêté préfectoral, la cour d'appel a violé l'article 1719 du code civil 
 2 ALORS QUE le locataire dont le logement a fait l'objet d'un arrêté préfectoral d'insalubrité est fondé à obtenir réparation du préjudice ayant consisté à verser indûment des loyers à son bailleur  qu'en l'espèce, M. Y... demandait une somme de 12.000 euros en réparation d'un préjudice ayant consisté, notamment, à verser un loyer à M. X... pour un logement insalubre  qu'en décidant que ce chef de préjudice n'était pas fondé dès lors que M. Y... a continué à habiter dans les lieux jusqu'à la publication de l'arrêté préfectoral, la cour d'appel a violé l'article 1719 du code civil, ensemble l'article 1147 du même code 
 3 ALORS QUE l'habitation d'un logement insalubre constitue en soi un préjudice réparable  qu'en exigeant que M. Y... fasse la preuve de son préjudice de jouissance, tout en constatant que l'indécence du logement était suffisamment caractérisée par les termes de l'arrêté d'insalubrité faisant état d'un mauvais état du gros et second oeuvres, de l'absence d'entretien de la bâtisse, de problèmes d'humidité, et de la dangerosité des installations électriques ainsi que du dispositif de chauffage, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations, violant une nouvelle fois les articles 1147 et 1719 du code civil 
 4 ALORS QUE la publication de l'arrêté d'insalubrité n'est pas une condition de la réparation du préjudice tenant dans l'habitation d'un logement insalubre  qu'en s'abstenant de rechercher si l'arrêté du 26 décembre 2007, pris sur un rapport du 20 septembre 2007 de la Direction départementale des affaires sanitaires et sociales, ne traduisait pas un état d'insalubrité qui préexistait à sa publication et qui justifiait, pour toute la période passée, la réparation du trouble de jouissance de M. Y..., la cour d'appel a de toute façon privé sa décision de base légale au regard des articles 1147 et 1719 du code civil.
 TROISIÈME MOYEN DE CASSATION 
 Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR condamné M. Y... à payer à M. X... une somme de 5.000 euros à titre de dommages-intérêts pour manquement à ses obligations de locataire 
 AUX MOTIFS QUE M. Jacques X... bailleur invoque de son côté un manquement de M. Mohamed Y... à ses obligations de locataire sur lequel il convient de statuer  que l'occupation par M. Mohamed Y... de locaux non compris dans le bail n'est pas démentie par M. Mohamed Y... qui se borne à revendiquer à titre d'explication l'existence d'une seule porte d'accès  que cette occupation est confirmée par l'attestation de M. Z... et a donné lieu à une sommation de vider les lieux délivrée le 22 mars 2006 et non suivie d'effet  que par ailleurs M. Gilles A... et M. Jean-Pierre Z... attestent que M. Mohamed Y... a fait disparaître les fermetures du deuxième étage pour y installer une parabole  que ces travaux ont été faits sans autorisation du bailleur sur un étage dont M. Y... n'avait pas la jouissance et sont de nature à compromettre la fermeture des locaux  que les mises en demeure d'y remédier en date des 22 octobre et 12 décembre 2005 sont restées sans effet  que dans ces conditions ces fautes du locataire justifient l'octroi à M. Jacques X... de la somme de 5.000 euros à titre de dommages et intérêts 
 ALORS QUE l'objet du litige est fixé par les prétentions et les moyens des parties  qu'en l'espèce, pour fonder sa demande de dommages-intérêts, M. X... invoquait le fait qu'il avait été présenté de manière fallacieuse devant les juridictions, qu'il avait été empêché pendant plusieurs mois de vendre sa maison et qu'il avait repris possession d'un logement dégradé par M. Y...  qu'en fondant sa condamnation à dommages-intérêts sur le fait que M. Y... a occupé des locaux non compris dans le bail d'habitation, la cour d'appel a méconnu les termes du litige, en violation de l'article 4 du code de procédure civile.
