LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
Attendu, selon l'arrêt attaqué, que par un jugement du 8 juin 1990, M. et Mme X... ont été condamnés à payer au Crédit d'équipement des petites et moyennes entreprises, société aux droits de laquelle se trouve la société Créances Conseil, <FIN>  que saisi d'une contestation d'une saisie-attribution par les époux X..., un juge de l'exécution s'est déclaré incompétent pour statuer sur leur demande tendant à obtenir que leur créance porte intérêts au taux légal à compter de ce jugement  
Sur le premier moyen, pris en ses deux premières branches  
Attendu que la société Créances Conseil fait grief à l'arrêt de dire que les époux X... sont redevables de la somme de 64 053, 24 euros en principal avec intérêts au taux légal à compter du 8 juin 1990 et que la société Créances conseil devra signifier aux débiteurs un décompte actualisé de la créance en principal et intérêts au taux légal, alors, selon le moyen  
1°/ que le juge de l'exécution ne peut pas modifier le dispositif de la décision de justice qui sert de fondement aux poursuites  que la décision qui ajoute au jugement ayant prononcé une condamnation <FIN> qu'il s'agit des <FIN> modifie tout autant ce jugement que la décision qui précise qu'il s'agit des <FIN>  qu'en jugeant dès lors que, dans le silence du jugement du 8 juin 1990 sur la nature du taux d'intérêt applicable, seule la précision selon laquelle il s'agirait du <FIN> <FIN> permettrait de ne pas modifier le jugement, la cour d'appel a violé les articles L. 213-6 du code de l'organisation judiciaire et R. 121-1 du code des procédures civiles d'exécution  
2°/ que le juge qui ordonne l'exécution d'un contrat de cautionnement par lequel la caution a garanti le remboursement du capital d'un prêt et des intérêts conventionnels afférents doit condamner la caution à prendre en charge ces intérêts conventionnels et ne peut y substituer le taux d'intérêt légal  qu'en jugeant pourtant que, dans le silence du jugement du 8 juin 1990 ayant condamné les cautions sur la nature du taux d'intérêt applicable, il fallait considérer que le taux d'intérêt applicable était le taux d'intérêt légal, et non le taux d'intérêt conventionnel, par application de l'article 1153-1 du code civil, la cour d'appel a violé ce texte par fausse application, ensemble l'article 1134 du code civil par refus d'application  
Mais attendu, d'abord, que si le juge de l'exécution ne peut, sous prétexte d'interpréter la décision dont l'exécution est poursuivie, en modifier les dispositions précises, il lui appartient d'en fixer le sens  
Et attendu, ensuite, que la cour d'appel a retenu, à bon droit, que seul le jugement du tribunal de grande instance constituait le titre exécutoire qui servait de fondement aux poursuites et qu'elle n'était pas tenue par le taux d'intérêt conventionnel fixé dans le contrat de cautionnement  
D'où il suit que le moyen, pris en ses deux premières branches, n'est pas fondé  
Mais sur le premier moyen, pris en sa troisième branche  
Vu l'article 455 du code de procédure civile  
Attendu que pour réformer ce jugement et accueillir la demande des époux X..., l'arrêt se borne à fixer le sens de la décision dont l'exécution est poursuivie  
Qu'en statuant ainsi, sans répondre au moyen par lequel la banque soutenait que M. et Mme X... avaient acquiescé à l'application du taux conventionnel, la cour d'appel a méconnu les exigences du texte susvisé  
Et sur le second moyen  
Attendu que la société Créances conseil demande la cassation du chef de dispositif accordant des délais aux époux X... par voie de conséquence de la cassation prononcée sur le premier moyen  
Mais attendu que ce chef de dispositif n'est pas la suite, ni l'application ni l'exécution du chef de dispositif ayant fixé le taux d'intérêt de la créance au taux légal et qu'il ne s'y rattache pas par un lien de dépendance nécessaire  
D'où il suit que le moyen n'est pas fondé  
PAR CES MOTIFS  
CASSE ET ANNULE, mais seulement en ce qu'il a fixé le taux d'intérêt au taux légal et dit que la société Créances conseil devait signifier un nouveau décompte aux époux X..., l'arrêt rendu le 15 janvier 2015, entre les parties, par la cour d'appel de Lyon  remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Lyon, autrement composée  
Condamne M. et Mme X... aux dépens  
Vu l'article 700 du code de procédure civile, rejette les demandes  
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé  
Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du sept avril deux mille seize. 
MOYENS ANNEXES au présent arrêt. 
Moyens produits par la SCP Gatineau et Fattaccini, avocat aux Conseils, pour la société Créances conseil. 
PREMIER MOYEN DE CASSATION 
Il est fait grief à l'arrêt attaqué d'AVOIR réformé la décision déférée, d'AVOIR dit que les époux X..., es qualité de cautions solidaires, sont redevables envers la société Créances Conseil, venant aux droits du CEPME, de la somme en principal de 64 053, 24 € avec intérêts au taux légal à compter du 8 juin 1990 et d'AVOIR dit que la société Créances Conseil devra signifier aux époux X... un décompte actualisé de sa créance en principal et intérêts au taux légal, 
AUX MOTIFS QUE la question du taux d'intérêt applicable à la créance du CEPME aux droits duquel se trouve désormais la société Créances Conseil, touche à l'exécution du jugement rendu le 8 juin 1990  que si le premier juge a rappelé à bon droit qu'il n'appartient pas au juge de l'exécution de modifier le dispositif de la décision de justice qui sert de fondement aux poursuites, et ce par référence aux dispositions de l'article R. 121-1 du code des procédures civiles d'exécution, il a cependant méconnu l'étendue de ses pouvoirs tels que résultant des dispositions de l'article L. 213-6 du code de l'organisation judiciaire en considérant qu'il ne lui appartenait pas de trancher la question portant sur la détermination du taux d'intérêt applicable au litige  que le jugement querellé doit être en conséquence réformé  que le jugement du 8 juin 1990, titre servant de fondement aux poursuites, mentionne que <FIN>  que la somme de 420 161, 69 francs arrêtée au 20 juin 1989 qui a été portée à la connaissance des époux X... par une sommation de payer délivrée le 29 juin 1989, incluait le taux d'intérêt conventionnel de 14, 75 % l'an pour le calcul des intérêts de retard échus au 20 juin 1989 et à échoir postérieurement au 20 juin 1989  que le cautionnement des époux X... fait corps avec l'acte notarié de prêt signé le 21 octobre 1981 et figure immédiatement à la suite de l'énoncé des conditions d'octroi du prêt à la société X..., dont notamment le taux d'intérêt annuel de 14, 75 %  que les époux X... ne peuvent sérieusement contester être redevables du taux d'intérêt conventionnel de 14, 75 % motif pris que l'engagement de cautionnement ne reprendrait pas dans son libellé le taux d'intérêt conventionnel appliqué à la société emprunteuse <FIN>  qu'ils sont donc tenus au paiement de la somme de 64 053, 24 € <FIN> incluant les intérêts de retard au taux conventionnel arrêtés au 20 juin 1989  que cependant dans le silence du jugement du 8 juin 1990 sur la nature du taux d'intérêt applicable aux condamnations, et sauf à en modifier le dispositif par violation des dispositions de l'article R. 121-1 du code des procédures civiles d'exécution, il doit être considéré que le taux d'intérêt applicable aux condamnations prononcées à l'encontre des époux X... par ledit jugement est le taux d'intérêt légal, lequel est applicable à compter de ce jugement par référence aux dispositions générales de l'article 1153-1 du code civil  que les époux X..., es qualité de cautions solidaires, sont donc tenus au paiement de la somme en principal de 64 053, 24 € avec intérêts au taux légal à compter du 8 juin 1990  que le décompte de la société Créances Conseil communiqué en pièce 8 n'est pas pertinent quant à la détermination des sommes restant dues en ce qu'il retient l'application du taux conventionnel de 14, 75 % et ne déduit manifestement pas l'intégralité des sommes payées par les cautions depuis février 1995  que parallèlement le décompte des cautions selon lequel elles se seraient acquittées d'ores et déjà d'une somme de 85 345, 57 € ne permet pas de juger qu'elles ne seraient plus redevables que de la somme de 27 314, 35 €, celui-ci n'intégrant pas le calcul des intérêts de retard au taux légal à compter du 8 juin 1990  que les contestations élevées par les époux X... sur le décompte des sommes réclamées par la société Créances Conseil ne permettent pas pour autant de prononcer la nullité de la saisie-attribution pratiquée à leur encontre le 4 décembre 2012 en ce qu'ils admettent eux-mêmes qu'ils ne s'étaient pas acquittés intégralement de leur dette à cette date, ceux-ci estimant devoir encore une somme de 27 314, 35 €  que cette saisie-attribution doit être seulement validée à concurrence des fonds saisis, soit 699, 60 €  qu'il appartiendra à cette société de leur signifier un décompte actualisé de sa créance en principal et intérêts au taux légal, intégrant le total des acomptes versés depuis le 1er février 1995, 
1- ALORS QUE le juge de l'exécution ne peut pas modifier le dispositif de la décision de justice qui sert de fondement aux poursuites  que la décision qui ajoute au jugement ayant prononcé une condamnation <FIN> qu'il s'agit des <FIN> modifie tout autant ce jugement que la décision qui précise qu'il s'agit des <FIN>  qu'en jugeant dès lors que, dans le silence du jugement du 8 juin 1990 sur la nature du taux d'intérêt applicable, seule la précision selon laquelle il s'agirait du <FIN> <FIN> permettrait de ne pas modifier le jugement, la cour d'appel a violé les articles L. 213-6 du code de l'organisation judiciaire et R. 121-1 du code des procédures civiles d'exécution. 
2- ALORS QUE le juge qui ordonne l'exécution d'un contrat de cautionnement par lequel la caution a garanti le remboursement du capital d'un prêt et des intérêts conventionnels afférents doit condamner la caution à prendre en charge ces intérêts conventionnels et ne peut y substituer le taux d'intérêt légal  qu'en jugeant pourtant que, dans le silence du jugement du 8 juin 1990 ayant condamné les cautions sur la nature du taux d'intérêt applicable, il fallait considérer que le taux d'intérêt applicable était le taux d'intérêt légal, et non le taux d'intérêt conventionnel, par application de l'article 1153-1 du code civil, la cour d'appel a violé ce texte par fausse application, ensemble l'article 1134 du code civil par refus d'application. 
3- ALORS QUE le défaut de réponse à conclusions constitue un défaut de motifs  qu'en l'espèce, l'exposante avait souligné que les époux X... avaient acquiescé à l'application du taux d'intérêt conventionnel pour la période postérieure au jugement du 8 juin 1990, puisque le créancier avait, à l'occasion de cette instance, réclamé l'application des intérêts conventionnels pour cette période postérieure et que les époux X... s'étaient alors expressément reconnus débiteurs de l'intégralité des sommes réclamées  qu'en s'abstenant de répondre à ce moyen péremptoire tiré de l'existence d'un acquiescement des époux X... à l'application du taux conventionnel pour la période postérieure au jugement du 8 juin 1990, la cour d'appel a violé l'article 455 du code de procédure civile. 
SECOND MOYEN DE CASSATION 
Il est fait grief à l'arrêt attaqué d'AVOIR accordé aux époux X... un délai de 24 mois pour s'acquitter de leur dette envers la société Créances Conseil, à raison de 23 mensualités de 500 € chacune et la 24ème du solde en principal, intérêts et frais, ces mensualités étant exigibles le 15 de chaque mois, et pour la première fois le 15 du mois suivant celui de la signification par la société Créances Conseil du décompte actualisé de sa créance, d'AVOIR dit que les mensualités s'imputeront par priorité sur le capital restant dû et d'AVOIR dit qu'à défaut de paiement d'une seule mensualité les époux X... perdront le bénéfice du terme et la totalité du solde deviendra immédiatement exigible. 
AUX MOTIFS QUE Monsieur X... est retraité et dispose mensuellement d'un revenu moyen de 1310 € <FIN>  que son épouse a déclaré en 2012 des revenus industriels et commerciaux de 8 495 €, soit une moyenne mensuelle de 707 €  que les époux supportent en sus des charges habituelles de la vie courante le remboursement d'un prêt immobilier souscrit en 2008 sur une durée de 12 ans avec échéances mensuelles de 203, 97 €, assurance comprise  que leurs facultés contributives ne leur permettent pas de s'acquitter en une seule fois de leur dette principale de 64 053, 24 € même à considérer les acomptes déjà versés, compte tenu des sommes dues au titre des intérêts au taux légal depuis le 8 juin 1990  qu'il y a donc lieu d'accorder aux époux X... un délai de 24 mois pour s'acquitter de leur dette envers la société Créances Conseil, à raison de 23 mensualités de 500 € chacune et la 24ème du solde en principal, intérêts et frais, étant précisé qu'à défaut de paiement d'une seule mensualité ils perdront le bénéfice du terme et la totalité du solde deviendra immédiatement exigible  que ces mensualités seront exigibles le 15 de chaque mois, et pour la première fois le 15 du mois suivant celui de la signification par la société Créances Conseil du décompte actualisé de sa créance  qu'il sera précisé que ces mensualités s'imputeront par priorité sur le capital restant dû  que la demande des époux X... tendant à voir appliquer le taux d'intérêt légal à compter du présent arrêt s'avère être sans objet en ce qu'il est fait droit à leur appel tendant à voir appliquer l'intérêt au taux légal à compter du jugement du 8 juin 1990, 
ALORS QUE la cassation s'étend à l'ensemble des dispositions du jugement cassé ayant un lien d'indivisibilité ou de dépendance nécessaire  que la cour d'appel n'a fait droit à la demande de délais de grâce des débiteurs qu'en raison de la substitution du taux d'intérêt légal au taux d'intérêt conventionnel  que par conséquent, la cassation à intervenir sur la question du taux d'intérêt applicable, sur le fondement du premier moyen, justifie la cassation du chef de dispositif attaqué par le présent moyen, par application de l'article 624 du code de procédure civile.
