LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
Sur le moyen unique 
Vu l'article 565 du code de procédure civile 
Attendu que les prétentions ne sont pas nouvelles dès lors qu'elles tendent aux mêmes fins que celles soumises au premier juge même si leur fondement juridique est différent 
Attendu, selon l'arrêt attaqué <FIN>, qu'un éboulement de roches, provenant de la propriété de M. X..., a endommagé une voie communale, ainsi que le réseau d'alimentation en eau potable  que les travaux de reprise des désordres ont été confiés à la société d'exploitation des établissements Joseph de Bresc <FIN>  que la commune de Salernes, qui a acheté la parcelle de M. X..., a, après expertise, assigné cette société aux fins de la voir condamnée à la réalisation des travaux de mise en sécurité préconisés par l'expert  que devant la cour d'appel la commune a sollicité le remboursement du coût des travaux de reprise 
Attendu que, pour déclarer irrecevable comme nouvelle la demande en indemnisation formée par la commune, l'arrêt retient qu'elle avait demandé au premier juge la condamnation de l'entreprise à réaliser des travaux aux fins d'assurer la mise en sécurité du site, tandis qu'en appel, elle formule une demande de condamnation à paiement d'une somme aux fins de 'remboursement' du coût de travaux 
Qu'en statuant ainsi alors que, tendant, comme la demande d'exécution de travaux en nature, à la réparation d'un même préjudice, la demande en paiement d'une somme représentant le coût de ces travaux formée en appel n'est pas nouvelle, la cour d'appel a violé le texte susvisé 
PAR CES MOTIFS 
CASSE ET ANNULE, mais seulement en ce qu'il déclare irrecevable la demande nouvelle d'indemnisation formulée en appel par la commune de Salernes, l'arrêt rendu le 13 novembre 2014, entre les parties, par la cour d'appel d'Aix-en-Provence  remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel d'Aix-en-Provence, autrement composée 
Condamne la société Joseph de Bresc aux dépens 
Vu l'article 700 du code de procédure civile, condamne la société Joseph de Bresc à payer à la commune de Salernes la somme de 3 000 euros  rejette la demande de la société Joseph de Bresc 
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé 
Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du dix mars deux mille seize.
MOYEN ANNEXE au présent arrêt
Moyen produit par la SCP Fabiani, Luc-Thaler et Pinatel, avocat aux Conseils, pour la commune de Salernes.
Le moyen reproche à l'arrêt attaqué d'avoir déclaré irrecevable la demande nouvelle d'indemnisation formulée en appel par la commune de Salernes,
AUX MOTIFS QUE <FIN>  que l'article 565 du même code ajoute que  <FIN>  qu'en l'espèce, la commune de Salernes avait demandé au premier juge la condamnation de l'entreprise à réaliser des travaux aux fins d'assurer la mise en sécurité du site, tandis qu'en appel, elle ne sollicite plus la condamnation de celle-ci à faire ces travaux mais formule désormais une demande de condamnation à paiement de la somme de 196 450 ¿ aux fins de <FIN> du coût des travaux qu'elle aurait fait exécuter à ses frais avancés <FIN>  que cependant, la cour constate qu'elle ne produit aucune facture ou autre document concernant ces travaux dont elle demande pourtant le <FIN>  qu'en tout état de cause, il s'agit d'une demande présentée aux fins d'être indemnisée d'un préjudice financier  que cette demande qui n'a jamais été soumise au premier juge, ne constitue pas une prétention nouvelle en raison de l'intervention d'un tiers, ou de la survenance ou de la révélation d'un fait, puisqu'elle se réfère aux rapports d'expertise déjà soumis à la juridiction de première instance  qu'elle ne vise pas faire écarter les prétentions adverses  qu'en conséquence, cette prétention indemnitaire, soumise à la cour pour la première fois, qui ne tend pas aux mêmes fins que la demande de condamnation à réaliser des travaux aux fins d'assurer la mise en sécurité du site, est irrecevable  », 
ALORS QUE les prétentions ne sont pas nouvelles en appel dès lors qu'elles tendent aux mêmes fins que celles soumises aux premiers juges  qu'en déclarant irrecevable pour nouveauté la demande de condamnation de la société Joseph de Bresc au paiement de la somme de 196 450 ¿ chiffrée par l'expert judiciaire au titre du coût des travaux à réaliser quand celle-ci s'analyse en une réparation par équivalent du préjudice résultant de la mauvaise exécution des travaux par la société Joseph de Bresc et tend exactement aux mêmes fins que la demande de réparation en nature qui avait été formulée en première instance par la commune de Salernes, la cour a violé l'article 565 du code de procédure civile.
