LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant  
Attendu, selon l'arrêt attaqué, que M. X... et Mme Y... ont acquis en indivision un terrain sur lequel ils ont fait édifier une maison  qu'un jugement a ordonné l'ouverture des opérations de comptes, liquidation et partage de cette indivision 
Sur les premier et quatrième moyens, ci-après annexés 
Attendu que ces moyens ne sont manifestement pas de nature à entraîner la cassation 
Sur le deuxième moyen, ci-après annexé 
Attendu que M. X... fait grief à l'arrêt de dire qu'il recevra 73 % du prix de vente de l'immeuble, et Mme Y... 27 % de ce prix 
Attendu, d'une part, que, dans ses conclusions d'appel, M. X... n'a pas prétendu que des factures portant sur le gros oeuvre, établies après l'année 2001, auraient été omises par l'expert au titre de sa contribution à la construction de l'immeuble  qu'en sa première branche, le moyen est nouveau et mélangé de fait 
Attendu, d'autre part, qu'en relevant que l'expert avait tenu compte des travaux de construction réalisés jusqu'à la fin de l'année 2003, la cour d'appel n'a pas dénaturé le rapport d'expertise 
D'où il suit que le moyen ne saurait être accueilli 
Sur le troisième moyen, ci-après annexé 
Attendu que M. X... fait grief à l'arrêt de fixer à la somme de 20 000 euros les dépenses qu'il a effectuées au titre de l'amélioration de l'immeuble indivis 
Attendu, d'abord, qu'en ses première et troisième branches, le moyen n'est manifestement pas de nature à entraîner la cassation 
Attendu, ensuite, que, par motifs adoptés, la cour d'appel, qui a pris en considération les factures produites postérieurement à l'année 2003, a estimé que les travaux afférents étaient relatifs à la construction de la maison et non à l'amélioration de l'immeuble 
D'où il suit que le moyen ne peut être accueilli 
Mais sur le cinquième moyen 
Vu l'article 815-13, alinéa 1er, du code civil  
Attendu que, pour rejeter la demande de M. X... relative au montant des taxes foncières, l'arrêt retient que, s'agissant d'un bien indivis, l'occupant doit en assumer la charge 
Qu'en statuant ainsi, alors que l'impôt foncier, qui tend à la conservation de l'immeuble indivis incombe à l'indivision jusqu'au jour du partage en dépit de l'occupation privative, la cour d'appel a violé le texte susvisé  
PAR CES MOTIFS 
CASSE ET ANNULE, mais seulement en ce qu'il rejette la demande de M. X... relative aux taxes foncières, l'arrêt rendu le 12 mai 2014, entre les parties, par la cour d'appel de Basse-Terre  remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Fort-de-France 
Condamne Mme Y... aux dépens 
Vu l'article 700 du code de procédure civile, rejette la demande 
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé 
Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du treize janvier deux mille seize.
MOYENS ANNEXES au présent arrêt
Moyens produits par la SCP Lyon-Caen et Thiriez, avocat aux Conseils, pour M. X....
Premier moyen de cassation 
Il est fait grief à l'arrêt confirmatif attaqué, qui a ordonné la licitation du bien immobilier litigieux, d'avoir fixé la mise à prix à 300 000 euros, 
Aux motifs propres que <FIN> 
Et aux motifs, réputés adoptés des premiers juges, que <FIN> 
Alors que la Cour d'appel, pour fixer la mise à prix du bien litigieux à 300 000 euros, valeur inférieure de 175 000 euros à la valeur basse des estimations immobilières réalisées en 2008, s'est essentiellement fondée sur un rapport d'expertise de 2004  qu'elle a ainsi omis de tenir compte tant des améliorations apportées au bien litigieux entre 2004 et 2008 que de l'évolution à la hausse du marché immobilier entre 2004 et la date à laquelle elle a statué  que, dès lors, elle a privé sa décision de base légale au regard de l'article 1273 du Code de procédure civile.
Deuxième moyen de cassation 
Il est fait grief à l'arrêt confirmatif attaqué d'avoir dit que M. X... recevrait 73 % seulement, du prix de la vente, Mme Y... devant recevoir 27 % de ce prix, 
Aux motifs propres que <FIN> 
Et que <FIN> 
Et aux motifs, réputés adoptés des premiers juges, que <FIN> Et que <FIN> 
1° Alors qu' en affirmant, à la suite de l'expert judiciaire, <FIN>, pour, en réalité, exclure des dépenses de construction engagées par M. X... nombre de factures payées par lui postérieurement à 2001, sans procéder à la moindre analyse ni des diverses factures de 2002 et 2003 portant sur le gros oeuvre de la maison et notamment de la facture de fin de chantier datée du 31 décembre 2003, d'un montant de 150 000 euros, ni la déclaration de fin des travaux date du 2 janvier 2004, pièces produites devant elle par M. X... et qui démontraient que le gros oeuvre de la maison n'avait été achevé qu'en fin 2003, la Cour d'appel a méconnu les exigences de l'article 455 du Code de procédure civile 
2° Et alors que dans son rapport, clair et précis à cet égard, l'expert judiciaire n'a pris en compte, au titre des dépenses de construction, que les paiements intervenus en 1999 et 2000, outre deux factures de M. B... datées du 17 janvier 2001 et 12 janvier 2001, passant ainsi sous silence les nombreuses factures ultérieures produites par M. X...  qu'en retenant néanmoins que <FIN>, la Cour d'appel a dénaturé ce rapport d'expertise judiciaire, et, par suite, violé les articles 4 du Code de procédure civile, ensemble le principe selon lequel il est fait interdiction aux juges du fond de dénaturer les documents de la cause.
Troisième moyen de cassation 
Il est fait grief à l'arrêt confirmatif attaqué d'avoir fixé à la somme de 20 000 euros seulement la dépense d'amélioration faite par M. X... sur le bien indivis, 
Aux motifs propres que « Attendu que M. X... demande à ce que soit prises en compte les dépenses d'amélioration et de conservation qu'il a dû engager à hauteur de 66 763,67 euros 
Attendu que l'expert a tenu compte de tous les travaux réalisés jusqu'à fin 2003 et donc les travaux de gros oeuvre, charpente, couverture, menuiserie <FIN>, plomberie, sanitaire, carrelage <FIN>, portail <FIN>, électricité, cuisine, étant précisé que la maison était habitable fin 2001 et que l'expert n'a pas constaté lors de sa visite des lieux en avril 2004 la présence d'une piscine 
Attendu que par conséquence même si l'expert n'a pas tenu compte de l'amélioration que constituait la piscine semi-enterrée réalisée en 2004, il n'en demeure pas moins que les évaluations des agences immobilières du bien en 2008 en tiennent compte et que lors de la vente du bien M. X... pourra revendiquer dans le cadre du partage, en sus de sa quote-part, le remboursement des travaux ainsi effectués et payés par M. X... <FIN> dans la limite de la plus-value procurée à l'immeuble  que l'évaluation à 20 000 euros par le juge de cette amélioration mérite confirmation » 
Et aux motifs, réputés adoptés des premiers juges, que « Sur les améliorations du bien par Monsieur X...
Monsieur X... demande à ce qu'il soit pris en compte la somme de 66 763 euros à son profit pour les améliorations qu'il dit avoir faites sur le bien indivis.
L'article 815-3 du Code civil dispose que lorsqu'un indivisaire a amélioré à ses frais l'état d'un bien indivis, il doit lui en être tenu compte selon l'équité, eu égard à ce dont la valeur du bien se trouve augmentée au temps du partage ou de l'aliénation. Il doit lui être pareillement tenu compte des dépenses nécessaires qu'il a faites de ses deniers personnels pour la conservation desdits biens, encore qu'elles ne les aient point améliorés.
En application des dispositions de l'article 9 du Code de procédure civile, il appartient au demandeur de prouver conformément à la loi les faits nécessaires au succès de ses prétentions.
En l'espèce, à l'appui de sa demande, Monsieur X... verse de nombreuses factures.
Les factures de Monsieur B... en date des 03/07/2001, 06/03/2002, 22/08/2002, 19/08/2002, 06/08/2002, 26/07/2002, 03/04/2004 et 01/06/2004 antérieures à la mesure d'expertise ont été prises en compte par l'expert dans son rapport dans la participation à la construction de la maison par Monsieur X... et ne constituent pas des dépenses d'amélioration mais des frais de construction.
Il en est de même des nombreuses factures de plomberie en date de 2004 versées par Monsieur X... qui sont manifestement des achats de construction, tout comme la facture de l'électricien en date de mars 2004 relative à des branchements électriques et les factures relatives à la mise en place du portail <FIN> et de la cuisine <FIN>.
Concernant la mise en place de la piscine, il résulte de la facture versée que celle-ci a été achetée avant le dépôt du rapport d'expertise <FIN> pour la somme de 20 euros. Il eût été utile que Monsieur X... produise cette pièce à l'expert en charge de faire le compte entre les parties. La facture en date du 02/11/2007 d'un montant de 2 euros par la SP BOIS concerne la protection de la piscine. Il est avéré que l'installation d'une piscine est une dépense d'amélioration. Il ressort de la description faite par l'expert du bien immobilier que cette piscine n'a pas été prise en compte dans la réalisation de sa mission.
Toutefois, à défaut de document récent permettant de connaître le montant de la plusvalue apportée par la mise en place de cette piscine semi-enterrée sur le bien immobilier et compte tenu de la jouissance privative du bien par Monsieur X... depuis de nombreuses années, l'équité commande de fixer à la somme de 20 000 euros la dépense d'amélioration faite par Monsieur X... sur le bien indivis dont il sera tenu compte lors du partage de l'indivision » 
1° Alors que dans son rapport, clair et précis à cet égard, l'expert judiciaire n'a pris en compte que les paiements intervenus en 1999 et 2000, outre deux factures de M. B... datées du 17 janvier 2001 et 12 janvier 2001, passant ainsi sous silence les nombreuses factures ultérieures produites par M. X...  qu'en retenant néanmoins que <FIN>, la Cour d'appel a dénaturé ce rapport d'expertise judiciaire, et, par suite, viole l'article 4 du Code de procédure civile, ensemble le principe selon lequel il est interdit aux Juges du fond de dénaturer les documents de la cause 
2° Alors que la Cour d'appel, si elle a retenu que <FIN>, a omis de prendre en considération, au titre des améliorations apportées par M. X... à l'immeuble indivis, les factures, postérieures à 2003, produites par lui aux débats  qu'elle n'a donc pas tiré les conséquences légales de ses propres affirmations au regard de l'article 815-13, alinéa 1er, du Code civil 
3° Et alors que l'indemnité d'occupation mise à la charge de l'indivisaire qui jouit privativement du bien indivis a vocation à compenser en totalité, au profit des autres indivisaires, le préjudice résultant pour eux de cette jouissance privative  et que lorsqu'un indivisaire a amélioré à ses frais l'état d'un bien indivis, il doit lui en être tenu compte selon l'équité, eu égard à ce dont la valeur du bien se trouve augmentée au temps du partage ou de l'aliénation  d'où il suit qu'en tenant compte de l'occupation du bien indivis par Monsieur X... pour limiter l'évaluation de la plus-value apportée à ce bien par les soins de cet indivisaire, la Cour d'appel a violé l'article 815-13, alinéa 1er, du Code civil.
Quatrième moyen de cassation 
Il est fait grief à l'arrêt confirmatif attaqué d'avoir dit M. X... redevable d'une indemnité d'occupation de la somme mensuelle de 1 025 euros, Aux motifs propres que <FIN>, 
Et aux motifs, réputés adoptés des premiers juges, que <FIN> 
1° Alors que l'allocation d'une indemnité d'occupation supposant l'occupation exclusive du bien indivis par l'un des coïndivisaires, aucune indemnité n'est due si l'occupation de l'immeuble par un indivisaire n'exclut pas la même utilisation par ses coïndivisaires  d'où il suit qu'en décidant que <FIN>, sans rechercher si Mme Y... n'aurait pu, si elle l'avait souhaité, occuper également au moins partie du bien litigieux, composé d'un appartement et de deux studios et sans tenir compte du rapport d'expertise judiciaire qui constatait que, <FIN> et que le 2e studio n'était pas occupé par M. X..., la Cour d'appel n'a pas donné de base légale à sa décision au regard de l'article 815-9 du Code civil 
2° Alors que l'indemnité d'occupation doit être assimilée à un revenu accroissant à l'indivision  qu'elle est due à l'indivision et non pas aux indivisaires non occupants pris individuellement  que, pour dire M. X... redevable de la somme mensuelle de euros à titre d'indemnité d'occupation, la Cour d'appel a retenu, par motif propre que <FIN> et par motif réputé adopté que <FIN>  qu'en attribuant ainsi cette indemnité, en sa totalité, à Mme Y..., et non pas à l'indivision existant entre celle-ci et M. X..., la Cour d'appel a violé les articles 815-9 et 815-10 du Code civil 
3° Et alors que faute d'avoir précisé à quelle date avait débuté l'occupation privative du bien par M. X... et à compter de quelle date était due l'indemnité d'occupation mise à la charge de celui-ci, la Cour d'appel a privé sa décision de base légale au regard de l'article 815-9, alinéa 2, du Code civil, ensemble de l'article 815-10, alinéa 3, du même Code.
Cinquième moyen de cassation 
Il est fait grief à l'arrêt confirmatif attaqué d'avoir débouté M. X... de sa demande tendant à déduire de la part revenant à Mme Y... la somme de 12 796 euros correspondant aux taxes foncières payées par lui, 
Aux motifs propres que <FIN> 
Et aux motifs, réputés adoptés des premiers juges, que <FIN> 
Alors que les impôts locaux, telles les taxes foncières, qui ne sont pas relatifs à l'occupation privative et personnelle d'un indivisaire, mais dont le règlement a permis la conservation de l'immeuble indivis, doivent figurer au passif du compte de l'indivision et seront supportés par les coïndivisaires proportionnellement à leurs droits dans l'indivision, le préjudice résultant de l'occupation privative étant compensé par l'indemnité prévue à l'article 815-9 du code civil  d'où il suit qu'en décidant, par motifs tant propres que réputés adoptés des premiers juges, que <FIN>, la Cour d'appel a violé les articles 815-10, al. 4, et 815-13, alinéa 1er, du même Code.
