LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant  
Attendu, selon l'arrêt attaqué, que M. X... a été engagé à compter du 1er février 2000 par la société Mecachrome France <FIN> en qualité de comptable  qu'il exerçait en dernier lieu les fonctions d'adjoint responsable consolidation  qu'en raison de difficultés économiques, la société a prévu courant 2010 un plan de départs volontaires auquel a souscrit le salarié le 2 novembre 2010  que par suite du refus lui ayant été opposé le 18 novembre 2010, il a démissionné le 23 novembre suivant en vue de la prise d'un autre emploi le 3 janvier 2011  que contestant les conditions de son départ et considérant que sa démission devait s'analyser en un licenciement sans cause réelle et sérieuse, le salarié a saisi la juridiction prud'homale de diverses demandes notamment aux fins de rappels de salaire pour heures supplémentaires et prime d'ancienneté et de versement de l'indemnité de départ prévue au plan de départs volontaires  
Sur le premier moyen, pris en sa première branche  
Attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur ces moyens annexés qui ne sont manifestement pas de nature à entraîner la cassation  
Sur le second moyen  
Attendu que la société fait grief à l'arrêt de la condamner au paiement de l'indemnité de départ alors selon le moyen  
1°/ que la rupture intervenant d'un commun accord dans le cadre d'un plan de départs volontaires nécessite l'assentiment des deux parties  qu'en l'espèce, le plan de départs volontaires précisait que le départ du candidat devait avoir été accepté par la direction et que la rupture qui ferait suite à cet accord constituerait une rupture d'un <FIN>  que la cour d'appel a constaté que le salarié avait, le 3 novembre 2010, après que l'employeur avait refusé sa candidature au départ volontaire, présenté sa démission parce qu'il <FIN>  qu'en considérant néanmoins, en l'état de la démission du salarié et de l'absence d'accord de l'employeur au départ volontaire, que l'intéressé avait droit à l'indemnité qui n'était due qu'en cas de rencontre des volontés, la cour d'appel a violé l'article 1134 du code civil  
2°/ que les juges ne peuvent dénaturer les documents de la cause  qu'en l'espèce, le plan de départs volontaires précisait que les salariés occupant un <FIN> pouvaient, le cas échéant, prétendre au bénéfice de l'indemnité de départ volontaire si leur <FIN>, l'accord de ce salarié étant requis  que cela impliquait que le candidat au départ soit remplacé dans ses fonctions par un salarié dont l'emploi était menacé  que la cour d'appel a retenu que le salarié, candidat au départ volontaire, avait, après sa démission, été remplacé par M. Y..., lui-même ayant été remplacé dans ses propres fonctions par Mme Z..., laquelle occupait un <FIN>  qu'en affirmant que le départ du salarié permettait de préserver l'emploi de Mme Z..., consacrant ainsi un sauvetage indirect de cet emploi que le plan de départs volontaires ne prévoyait pas, la cour d'appel a dénaturé le plan de départs volontaires en méconnaissance de l'interdiction faite aux juges de dénaturer les documents de la cause  
3°/ que pour retenir que le départ volontaire du salarié aurait permis de sauver un emploi menacé, la cour d'appel a affirmé qu'il n'était pas nécessaire qu'elle dispose de la liste des emplois menacés, puisqu'une salariée avait attesté que grâce au départ du salarié, Mme Z... avait conservé une place dans la société et que l'employeur n'avait pas fourni de justifications sur ses fonctions  qu'en statuant ainsi, la cour d'appel n'a pas caractérisé que la condition prévue par le plan, et consistant dans le sauvetage d'un emploi menacé, aurait été satisfaite, et a privé sa décision de base légale au regard de l'article 1134 du code civil  
4°/ que pour retenir que le départ volontaire du salarié aurait permis de sauver un emploi menacé, la cour d'appel a considéré que l'employeur n'aurait pas contesté que l'emploi de Mme Z... était menacé  qu'en statuant ainsi, quand l'employeur faisait pourtant valoir que Mme Z... avait toujours occupé le même poste <FIN>, ce dont il se déduisait que son emploi n'avait jamais relevé pas de la catégorie des emplois menacés, et que le salarié relevait lui-même, dans ses écritures, que <FIN>, la cour d'appel a méconnu les termes du litige en violation des articles 4 et 5 du code de procédure civile  
5°/ que le salarié qui a présenté sa démission et qui prétend ensuite bénéficier des dispositions d'un plan de départs volontaires, doit établir qu'il satisfait aux conditions dudit plan  qu'en se fondant sur l'absence de justifications données par l'employeur sur les fonctions exercées par Mme Z..., dont le salarié prétendait qu'elle avait repris le poste de M. Y..., lequel avait remplacé le salarié après sa démission, pour considérer que la condition tenant au sauvetage d'un emploi menacé était satisfaite, la cour d'appel a violé l'article 1315 du code civil  
6°/ qu'en retenant qu'il était <FIN> que la candidature du salarié avait été refusée parce qu'il s'était directement adressé à son employeur pour accélérer la procédure d'instruction, la cour d'appel a statué par des motifs hypothétiques en violation de l'article 455 du code de procédure civile  
7°/ qu'en affirmant que le cabinet de consultant aurait conseillé la démission au salarié, motif inopérant à justifier le droit du salarié de bénéficier d'un départ volontaire, la cour d'appel a privé sa décision de base légale au regard de l'article 1134 du code civil  
Mais attendu qu'ayant, d'une part, relevé, sans dénaturation, que le plan de départs volontaires ne précisait pas que le sauvetage d'un emploi menacé devait résulter directement ou indirectement du départ volontaire envisagé, la finalité de l'opération étant de conserver dans l'entreprise un salarié menacé de licenciement, d'autre part, constaté que le départ de l'intéressé avait permis de préserver l'emploi menacé d'une autre salariée, la cour d'appel en a exactement déduit que le salarié remplissait les conditions auxquelles le plan subordonnait, au titre de la catégorie <FIN>, un départ volontaire et qu'il était créancier de l'indemnité de départ prévue par ce plan  que le moyen n'est pas fondé  
Mais sur le premier moyen, pris en sa seconde branche  
Vu l'article 455 du code de procédure civile  
Attendu que pour faire droit à la demande de rappel de la prime d'ancienneté, l'arrêt énonce que la demande du salarié au titre des heures supplémentaires sera acceptée concernant les années -2007 pour 1 298, 01 euros,-2008 pour 3 972, 86 euros et 2 469, 62 euros,- et jusqu'à l'été 2009 pour la moitié de ce qu'il réclame soit  2 016, 42 euros, soit à hauteur de 9 756, 91 euros, montant auquel la société Mecachrome sera condamnée, augmenté de la somme de 680, 09 euros au titre du repos compensateur, et de celle de 1 414, 37 euros au titre du rappel de prime d'ancienneté, soit au total la somme de 11 851, 37 euros  
Qu'en statuant ainsi, après avoir retenu que le salarié n'avait plus effectué d'heures supplémentaires au delà de l'été 2009, ce dont elle aurait dû déduire que le rappel de la prime d'ancienneté au titre des heures supplémentaires n'était plus justifié à compter de cette date, la cour d'appel n'a pas satisfait aux exigences du texte susvisé  
PAR CES MOTIFS  
CASSE ET ANNULE, mais seulement en ce qu'il condamne la société Mecachrome France à payer à M. X... la somme de 1 414, 37 euros représentant le rappel de la prime d'ancienneté incluse dans la somme de 11 851, 37 euros, l'arrêt rendu le 15 novembre 2013, entre les parties, par la cour d'appel de Bourges  remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel d'Orléans  
Et attendu qu'il convient de condamner la société Mecachrome France, qui succombe pour l'essentiel, aux dépens  
Vu l'article 700 du code de procédure civile, condamne la société Mecachrome France à payer la somme de 3 000 euros à M. X...  
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé  
Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du douze janvier deux mille seize. 
MOYENS ANNEXES au présent arrêt 
Moyens produits par la SCP Gatineau et Fattaccini, avocat aux Conseils, pour la société Mecachrome France. 
PREMIER MOYEN DE CASSATION 
Il est fait grief à l'arrêt attaqué d'AVOIR condamné l'exposante à payer à Monsieur X... la somme de 11 851, 37 euros à titre de rappels d'heures supplémentaires, repos compensateurs et rappel de primes d'ancienneté afférents, d'AVOIR débouté l'exposante de sa demande au titre de la procédure abusive ainsi qu'au titre de l'article 700 du Code de procédure civile, de l'AVOIR condamnée au titre de l'article 700 du Code de procédure civile, ainsi qu'aux dépens  
AUX MOTIFS QUE <FIN>. 
1. ALORS QUE les juges du fond ne peuvent condamner l'employeur au paiement d'heures supplémentaires sans préciser le nombre d'heures effectivement réalisées  qu'en l'espèce, pour accorder au salarié les sommes qu'il réclamait au titre des heures supplémentaires jusqu'à l'été 2009, la Cour d'appel a retenu qu'il existait un commencement de preuve de ce que Monsieur X... avait effectué de telles heures et que l'employeur ne justifiait pas des horaires du salarié  qu'en statuant ainsi, sans préciser le nombre exact d'heures supplémentaires qui auraient été accomplies par l'intéressé, la Cour d'appel a privé sa décision de base légale au regard de l'article L. 3171-4 du Code du Travail  
2. ALORS QU'une insuffisance de motifs équivaut à un défaut de motifs  qu'en l'espèce, le salarié réclamait, au titre du rappel de prime d'ancienneté afférent à l'accomplissement d'heures supplémentaires, la somme de 1 414, 37 euros, établie, d'après les décomptes figurant à ses conclusions <FIN>, en fonction des heures supplémentaires qu'il disait avoir effectuées jusqu'à la fin de l'année 2010  que la Cour d'appel a alloué au salarié la somme de 1 414, 37 euros qu'il réclamait  qu'en statuant ainsi, sans expliquer comment elle avait calculé une telle somme, d'autant qu'elle avait retenu que l'intéressé n'avait plus effectué aucune heure supplémentaire à compter de la seconde moitié de l'année 2009, la Cour d'appel a violé l'article 455 du Code de procédure civile. 
SECOND MOYEN DE CASSATION 
Il est fait grief à l'arrêt attaqué d'AVOIR condamné l'exposante à payer à Monsieur X... la somme de 40 184, 32 euros à titre d'indemnité de départ volontaire, de l'AVOIR déboutée de sa demande au titre de la procédure abusive ainsi qu'au titre de l'article 700 du Code de procédure civile, de l'AVOIR condamnée au titre de l'article 700 du Code de procédure civile ainsi qu'aux dépens  
AUX MOTIFS QUE « La démission est un acte unilatéral par lequel le salarié manifeste de façon claire et non équivoque sa volonté de mettre fin au contrat de travail, Lorsque le salarié, sans invoquer un vice du consentement de nature à entraîner l'annulation de la démission, remet en cause celle-ci en raison de faits ou manquements imputables à son employeur, le juge doit, s'il résulte de circonstances antérieures ou contemporaines de la démission qu'à la date à laquelle elle a été donnée celle-ci était équivoque, l'analyser en une prise d'acte de rupture qui produit les effets d'un licenciement sans cause réelle et sérieuse si les fait invoqués la justifiaient, ou dans le cas contraire, d'une démission. Il appartient au salarié d'établir les faits qu'il allègue à l'encontre de son employeur. En l'espèce il résulte des faits énoncés que M. X... a tout d'abord sollicité de son employeur de faire partie du plan de départ volontaires, puis devant son refus et en raison de son engagement auprès d'un nouvel employeur  celui-ci a adressé sa démission le 23 novembre 2010. A aucun moment par la suite il n'a fait de reproches à son employeur qui auraient empêché la poursuite de son contrat de travail, souhaitant tout au contraire que lui soit versé l'indemnité de départ volontaire. Lors de la contestation de son solde de tout-compte, par courrier du 18 juin 2011 adressé 6 mois après son départ de l'entreprise, il n'a sollicité que des rappels de salaire, non repris dans le cadre de l'instance, le paiement d'heure supplémentaires, et celui d'une indemnité de départ volontaire. Le débat est donc circonscrit non entre une démission et une pris d'acte de rupture, mais entre sa démission et un départ volontaire intervenu dans le cadre d'un plan de départ volontaire ouvrant droit à indemnité à ce titre. Il ressort en effet clairement de ses courriers que cela n'est pas le non paiement d'heure supplémentaires qui a motivé son départ de la société, mais le fait qu'il avait trouvé un emploi à durée indéterminée, proche de son domicile ce qui lui faisait économiser plusieurs centaines de kilomètres, outre l'agrément de modifier son travail lui-même. Il ne saurait aujourd'hui exciper d'une prise d'acte de rupture demande qui intervient pour la première fois en cause d'appel. Il sera en conséquence débouté de ses demandes en paiement d'indemnité de préavis, d'indemnité de licenciement et de dommages et intérêts pour licenciement sans cause réelle et sérieuse A l'appui de sa demande en paiement d'indemnité de départ volontaire M. X..., dont il est reconnu par l'employeur que son emploi était qualifié d'emploi en mutation, soutient avoir été remplacé dans celui-ci par M. Y... et que ce dernier aurait été remplacé par Mme Z... dont le poste était qualifié d'emploi menacé et qu'ainsi son départ aurait dû être pris en compte dans le cadre du plan de départs volontaires, ce que conteste l'employeur. A l'appui de ses dires il verse au débat un plan des locaux pour indiquer où se situe le bureau de Mme 
Z...
, ce qui n'a aucune incidence sur la qualification de son poste de travail, et une attestation de Mme D...qui précise d'une part que le poste de M. X... a été repris par M. Y..., ce dont convient la société Mecachrome, et d'autre part, que le poste de M. Y... a été comblé par Mme Z... qui voyait son poste au service Administration des Ventes <FIN> menacé par le PSE, cette dernière qui était menacée par la disparition de son poste à l'ADV, s'est vue attribuer de nouvelles fonctions et a ainsi conservé une place dans la société. La société Mecachrome soutient en réponse que Mme Z... est affectée <FIN> glissement " comme l'énonce Monsieur X..., du départ volontaire envisagé, la finalité de l'opération étant de conserver dans l'entreprise un salarié menacé de licenciement. Dès éléments versés au débat, du silence et de l'absence de justifications de l'employeur quant aux fonctions exercées par Mme Z..., et sans qu'il soit besoin d'enjoindre à l'employeur de fournir la liste des emplois menacés, il doit être considéré que le départ volontaire de M. X... aurait dû faire l'objet d'une acceptation ouvrant droit à versement de la prime prévue au plan, puisque son départ permettait de préserver l'emploi de Mme Z..., et qu'il est probable que c'est la rupture de l'anonymat qu'a effectué M. X... en s'adressant directement à son employeur pour accélérer la procédure d'instruction de sa demande, et de l'assurance qu'il avait d'avoir l'emploi qu'il décrivait alors, qui a conditionné le refus de départ volontaire, la démission lui ayant été très clairement et expressément conseillée par le cabinet de consultant. Il sera dès lors alloué à M. X... l'indemnité de départ volontaire qu'il réclame. La société Mecachrome sera condamnée à lui verser ce titre la somme de 40 184, 32 € »  
1. ALORS QUE la rupture intervenant d'un commun accord dans le cadre d'un plan de départs volontaires nécessite l'assentiment des deux parties  qu'en l'espèce, le plan de départs volontaires précisait que le départ du candidat devait avoir été accepté par la direction et que la rupture qui ferait suite à cet accord constituerait une rupture d'un <FIN>  que la Cour d'appel a constaté que Monsieur X... avait, le 3 novembre 2010, après que l'employeur avait refusé sa candidature au départ volontaire, présenté sa démission parce qu'il <FIN>  qu'en considérant néanmoins, en l'état de la démission du salarié et de l'absence d'accord de l'employeur au départ volontaire, que l'intéressé avait droit à l'indemnité qui n'était due qu'en cas de rencontre des volontés, la Cour d'appel a violé l'article 1134 du Code civil  
2. ALORS QUE les juges ne peuvent dénaturer les documents de la cause  qu'en l'espèce, le plan de départs volontaires précisait que les salariés occupant un <FIN> pouvaient, le cas échéant, prétendre au bénéfice de l'indemnité de départ volontaire si leur <FIN>, l'accord de ce salarié étant requis  que cela impliquait que le candidat au départ soit remplacé dans ses fonctions par un salarié dont l'emploi était menacé  que la Cour d'appel a retenu que Monsieur X..., candidat au départ volontaire, avait, après sa démission, été remplacé par Monsieur Y..., lui-même ayant été remplacé dans ses propres fonctions par Madame Z..., laquelle occupait un <FIN>  qu'en affirmant que le départ de monsieur X... permettait de préserver l'emploi de madame Z..., consacrant ainsi un sauvetage indirect de cet emploi que le plan de départs volontaires ne prévoyait pas, la Cour d'appel a dénaturé le plan de départs volontaires en méconnaissance de l'interdiction faite aux juges de dénaturer les documents de la cause  
3. ALORS en tout état de cause QUE pour retenir que le départ volontaire de Monsieur X... aurait permis de sauver un emploi menacé, la Cour d'appel a affirmé qu'il n'était pas nécessaire qu'elle dispose de la liste des emplois menacés, puisqu'une salariée avait attesté que grâce au départ de Monsieur X..., Madame Z... avait conservé une place dans la société et que l'employeur n'avait pas fourni de justifications sur ses fonctions  qu'en statuant ainsi, la Cour d'appel n'a pas caractérisé que la condition prévue par le plan, et consistant dans le sauvetage d'un emploi menacé, aurait été satisfaite, et a privé sa décision de base légale au regard de l'article 1134 du Code civil  
4. ALORS QUE pour retenir que le départ volontaire de Monsieur X... aurait permis de sauver un emploi menacé, la Cour d'appel a considéré que l'employeur n'aurait pas contesté que l'emploi de Madame Z... était menacé  qu'en statuant ainsi, quand l'employeur faisait pourtant valoir que Madame Z... avait toujours occupé le même poste <FIN>, ce dont il se déduisait que son emploi n'avait jamais relevé pas de la catégorie des emplois menacés, et que Monsieur X... relevait lui-même, dans ses écritures, que <FIN> <FIN>, la Cour d'appel a méconnu les termes du litige en violation des articles 4 et 5 du Code de procédure civile  
5. ALORS QUE le salarié qui a présenté sa démission et qui prétend ensuite bénéficier des dispositions d'un plan de départs volontaires, doit établir qu'il satisfait aux conditions dudit plan  qu'en se fondant sur l'absence de justifications données par l'employeur sur les fonctions exercées par madame Z..., dont le salarié prétendait qu'elle avait repris le poste de monsieur Y..., lequel avait remplacé monsieur X... après sa démission, pour considérer que la condition tenant au sauvetage d'un emploi menacé était satisfaite, la Cour d'appel a violé l'article 1315 du Code civil  
6. ALORS QU'en retenant qu'il était <FIN> que la candidature du salarié avait été refusée parce qu'il s'était directement adressé à son employeur pour accélérer la procédure d'instruction, la Cour d'appel a statué par des motifs hypothétiques en violation de l'article 455 du Code de procédure civile  
7. ALORS QU'en affirmant que le cabinet de consultant aurait conseillé la démission au salarié, motif inopérant à justifier le droit du salarié de bénéficier d'un départ volontaire, la Cour d'appel a privé sa décision de base légale au regard de l'article 1134 du Code civil 
