 	Attendu, selon l'arrêt attaqué, que la caisse d'assurance retraite et de sécurité au travail de Bretagne <FIN> a notifié à la société 5e Saison Saint-Pol, devenue la société Florette Saint-Pol, <FIN> un taux brut de cotisation initial pour l'exercice 2012 et un taux brut de cotisation pour l'exercice 2013 au titre de l'assurance des accidents du travail et des maladies professionnelles  qu'à la suite du jugement d'un tribunal du contentieux de l'incapacité du 26 mars 2013  modifiant le taux d'incapacité permanente partielle attribué à l'une des  salariées de la société, la caisse a procédé à un nouveau calcul des taux de cotisations des exercices 2011, 2012 et 2013 et notifié le 1er juillet 2013 deux taux rectificatifs pour les exercices 2012 et 2013  que le 6 août 2013 la société a contesté ces taux, puis saisi d'un recours la Cour nationale de l'incapacité et de la tarification de l'assurance des accidents du travail 
 	Sur le premier moyen, pris en sa seconde branche 
 	Vu les articles R. 143-21 et D. 242-6-22 du code de la sécurité sociale, ce dernier dans sa rédaction issue du décret n° 2010-753 du 5 juillet 2010, applicable au litige 
 	Attendu que l'employeur est recevable, à l'occasion de la notification d'un taux rectifié des cotisations d'accident du travail à la suite d'une décision de justice, à contester devant la juridiction du contentieux technique, l'ensemble des bases de la tarification afférente à l'année en cause, le taux de cotisation dû au titre des accidents du travail et des maladies professionnelles déterminé par les caisses régionales d'assurance maladie peut être remis en cause par une décision de justice ultérieure qui en modifierait les éléments de calcul 
 	Attendu que pour déclarer irrecevable le recours de la société au titre de l'exercice 2013, l'arrêt retient que l'employeur ne peut, à l'occasion de la rectification de son taux de cotisation, contester l'ensemble de sa tarification  que la notification du 1er juillet 2013 ouvre, en effet, de nouveaux droits de recours uniquement pour les éléments de calcul ayant justifié la renotification du taux de cotisation 
 	Qu'en statuant ainsi, alors qu'il résultait de ses propres constatations que l'employeur avait reçu notification d'un taux rectifié, de  sorte que celui-ci formé moins de deux mois après cette notification, était recevable, la Cour nationale a violé les textes susvisés 
 	Et sur le second moyen, pris en sa troisième branche 
 	Vu l'obligation pour le juge de ne pas dénaturer l'écrit qui lui est soumis 
 	Attendu que pour rejeter le recours de la société relatif au taux de cotisations au titre de l'exercice 2012, l'arrêt retient que le compte employeur adressé le 16 octobre 2011 était provisoire, le nombre de jours d'arrêts du dernier trimestre 2011 devant y être intégré 
 	Qu'en statuant ainsi, alors que le compte en question était daté du 16 octobre 2012, la Cour nationale a violé le principe susvisé 
 	PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur les autres griefs du pourvoi 
 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 2 septembre 2015, entre les parties, par la Cour nationale de l'incapacité et de la tarification de l'assurance des accidents du travail  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la Cour nationale de l'incapacité et de la tarification de l'assurance des accidents du travail, autrement composée 
 	Condamne la caisse d'assurance retraite et de sécurité au travail de Bretagne aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette la demande de la société Florette Saint-Pol 
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé 
 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du vingt-quatre novembre deux mille seize.
 MOYENS ANNEXES au présent arrêt.
 Moyens produits par la SCP Célice, Soltner, Texidor et Périer, avocat aux Conseils, pour la société Florette Saint-Pol.
 PREMIER MOYEN DE CASSATION <FIN>
 Il est fait grief à l'arrêt attaqué d'AVOIR déclaré irrecevable le recours formé par la société 5ème SAISON SAINT POL contre la décision de la CARSAT de Bretagne fixant son taux de cotisation pour l'exercice 2013, au titre de l'assurance des accidents du travail et des maladies professionnelles 
 AUX MOTIFS QUE <FIN> 
 1° ALORS, D'UNE PART, QU'aux termes de l'article R. 143-21 du code de la sécurité sociale, seuls les recours de l'employeur mentionnés au deuxième alinéa de l'article L. 242-5, à l'article L. 242-7 et au sixième alinéa de l'article L. 452-2 du même code, doivent être introduits dans le délai de deux mois à compter de la date de réception de la notification par la caisse d'assurance retraite et de la santé au travail de sa décision concernant les taux d'accident du travail, les ristournes, les cotisations supplémentaires et la contribution prévue à l'article L. 437-1  que la contestation des bases de calcul du taux de cotisation au titre de l'assurance accidents du travail et maladies professionnelles n'est pas visée par l'article R. 143-21 du code de la sécurité sociale, énumérant limitativement les recours devant être exercés, à peine d'irrecevabilité, dans un délai de deux mois après la notification du taux de cotisation  qu'en jugeant que le recours formé par la société exposante à l'encontre des bases de calcul relatives au taux de cotisation pour l'année 2013 était irrecevable comme tardif en ce qu'il avait été formé plus de deux mois après la notification du taux, la CNITAAT a violé, par fausse application, l'article R. 143-21 du code de la sécurité sociale, ensemble l'article L. 242-5 du même code 
 ALORS, D'AUTRE PART ET EN TOUT HYPOTHESE, QUE la décision de rectification du taux de cotisation au titre de l'assurance accidents du travail et maladies professionnelles, à la suite d'une décision de justice modifiant les éléments de calcul, se substitue purement et simplement à la décision initiale de fixation du taux  que cette décision rectificative doit faire l'objet d'une notification faisant courir un nouveau délai de recours de deux mois  qu'à l'occasion d'un tel recours, régulièrement formé dans ce nouveau délai de deux mois, l'entreprise assujettie est recevable à contester l'ensemble des éléments de calcul du taux, sans qu'il y ait lieu de distinguer ceux qui ont ou non été modifiés par la décision de rectification  qu'en l'espèce, pour déclarer le recours de la société exposante irrecevable comme tardif pour le taux 2013, la CNITAAT a retenu que seuls les éléments rectifiés pouvaient être contestés dans le délai de deux mois suivant la notification de la décision rectificative du taux de cotisation  qu'en statuant de la sorte, la CNITAAT a violé les dispositions des articles R. 143-21 et L. 242-5 du code de la sécurité sociale.
 SECOND MOYEN DE CASSATION <FIN>
 Il est fait grief à l'arrêt attaqué d'AVOIR déclaré mal fondé le recours formé par la société 5ème SAISON SAINT POL contre la décision de la CARSAT de Bretagne fixant son taux de cotisation pour l'exercice 2012, au titre de l'assurance des accidents du travail et des maladies professionnelles et d'AVOIR dit n'y avoir lieu de procéder à un nouveau calcul de cotisation de l'exercice 2012 de la société 5ème SAISON SAINT POL 
 AUX MOTIFS QUE <FIN> 
 1° ALORS QU'il appartient aux juridictions du contentieux technique, saisies d'une contestation d'une décision de fixation du taux de cotisation annuelle au titre de l'assurance accidents du travail et maladies professionnelles, de vérifier l'exactitude du taux fixé et des bases de calcul afférentes  qu'en l'espèce, la CNITAAT, saisie par l'exposante d'une contestation relative au taux de cotisation pour l'année 2012, fondée sur une discordance entre les informations mentionnées dans le relevé de compte employeur 2010 et celles de la feuille de calcul adressée avec la notification du taux, s'est bornée à indiquer que le compte employeur était <FIN> et que <FIN> <FIN>, sans rechercher, comme elle y était invitée, si les informations mentionnées sur la feuille de calcul étaient exactes et si, par conséquent, le taux fixé était régulier  que ce faisant, la CNITAAT, qui n'a pas exercé son office, a privé sa décision de toute base légale au regard des articles L. 143-1 et L. 242-5 du code de la sécurité sociale, ensemble l'article 16 du code de procédure civile 
 2° ALORS QU' il appartient à la CARSAT d'établir le bien-fondé du taux de cotisation qu'elle a elle-même fixé en produisant les documents, dont elle seule dispose, permettant de justifier l'exactitude des bases de calcul qu'elle a retenues  qu'en faisant peser sur la société exposante la charge de prouver l'inexactitude des bases de calcul du taux de cotisation, la CNITAAT a violé l'article 1315 du code civil, l'article 6 de la Convention Européenne de Sauvegarde des Droits de l'Homme, ensemble les articles L. 143-1 et L. 242-5 du code de la sécurité sociale 
 3° ALORS QUE le juge ne doit pas dénaturer les éléments de la cause  que pour rejeter la demande de rectification du taux dont elle était saisie, la CNITAAT s'est fondée sur la circonstance que le relevé de compte employeur 2010, <FIN> dès lors qu'il fallait tenir compte <FIN> <FIN>  qu'en l'occurrence, le relevé de compte employeur produit par l'employeur n'était pas daté du 16 octobre 2011, mais du 16 octobre 2012 <FIN>, ce dont il résultait qu'il ne pouvait être écarté en raison de son caractère prétendument provisoire  que la CNITAAT a dénaturé les termes clairs et précis du relevé de compte employeur, en méconnaissance du principe précité.
