Sur le moyen unique  
Vu l'article L. 411-1 du code de la sécurité sociale  
Attendu qu'au sens de ce texte, le salarié est au temps et au lieu de son travail tant qu'il est soumis à l'autorité et à la surveillance de son employeur  
Attendu, selon l'arrêt attaqué, que Thierry X..., salarié de la société Kuehne Nagel aérospace et Industry <FIN> étant décédé le 30 mai 2013 alors qu'il se trouvait dans la salle d'attente du médecin du travail dans le cadre d'une visite périodique, la société a déclaré cet accident à la caisse primaire d'assurance maladie de Haute-Garonne <FIN> qui l'a pris en charge au titre de la législation professionnelle  que la société a saisi une juridiction de sécurité sociale aux fins d'inopposabilité de cette décision  
Attendu que pour accueillir ce recours, l'arrêt retient que le malaise dont a été victime Thierry X... s'est produit un jeudi, hors de ses jours de travail  qu'il ne travaillait donc pas au sein de l'entreprise et les horaires de travail mentionnés sur la déclaration d'accident du travail, 10 heures à 11 heures, ne correspondent qu'au temps passé dans le service de la médecine du travail pour une visite périodique  que l'accident s'est produit en dehors du lieu de travail dans la salle d'attente du service de la médecine du travail  que le malaise déclaré est survenu en dehors de tout fait accidentel soudain, la victime n'effectuant aucune activité physique, aucun effort particulier, il attendait dans la salle d'attente de la médecine du travail  que la preuve de la matérialité de l'événement précis et soudain survenu par le fait ou à l'occasion du travail n'est donc pas rapportée  
Qu'en statuant ainsi, alors qu'il résultait de ses constatations que le salarié avait été victime d'un malaise quand il se trouvait dans les locaux des services de la médecine du travail en l'attente d'un examen périodique inhérent à l'exécution de son contrat de travail, de sorte qu'il devait bénéficier de la présomption d'imputabilité, la cour d'appel d'appel a violé le texte susvisé  
PAR CES MOTIFS  
CASSE ET ANNULE, dans toutes ses dispositions, l'arrêt rendu le 10 mai 2016, entre les parties, par la cour d'appel de Toulouse  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel d'Agen  
Condamne la société Kuehne Nagel aérospace et Industry aux dépens  
Vu l'article 700 du code de procédure civile, rejette la demande de la société Kuehne Nagel aérospace et Industry et la condamne à payer à la caisse primaire d'assurance maladie de la Haute-Garonne la somme de 3 000 euros  
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé  
Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du six juillet deux mille dix-sept. MOYEN ANNEXE au présent arrêt 
Moyen produit par la SCP Foussard et Froger, avocat aux Conseils, pour la caisse primaire d'assurance maladie de la Haute-Garonne 
L'arrêt attaqué encourt la censure  
EN CE QU'il a, confirmant le jugement entrepris, déclaré bien fondé le recours de la société KUEHNE et déclaré inopposable à la société KUEHNE la décision de la Caisse de prise en charge, au titre de la législation sur les risques professionnels, de l'accident de Monsieur X..., en date du 30 mai 2013  
AUX MOTIFS PROPRES QU'<FIN>  
AUX MOTIFS EVENTUELLEMENT ADOPTES QU'<FIN>  
ALORS QUE, premièrement, le temps nécessité par les visites médicales périodiques est assimilé à du temps de travail  qu'il s'en déduit que tout accident d'un salarié pendant une visite médicale périodique est survenu à l'occasion du travail  qu'en décidant, au contraire, que le malaise de l'assuré, survenu <FIN>, <FIN> de sorte que la preuve d'un accident <FIN>, la cour d'appel a violé l'article L. 411-1 du code de la sécurité sociale, ensemble l'article R. 4624-28 du code du travail  
ALORS QUE, deuxièmement, constitue un accident du travail un événement ou une série d'événements survenus à des dates certaines par le fait ou à l'occasion du travail, dont il est résulté une lésion corporelle  qu'à ce titre, le malaise d'un salarié aux temps et lieu du travail constitue un accident du travail  qu'en décidant au contraire, que le malaise de l'assuré, survenu en dehors de tout effort particulier, pendant qu'il attendait dans la salle d'attente de la médecine du travail, ne permettait pas de caractériser un événement soudain, partant, un fait accidentel, la cour d'appel a violé l'article L. 411-1 du code de la sécurité sociale  
ALORS QUE, troisièmement, l'accident survenu à l'occasion du travail est présumé être un accident du travail, sauf à l'employeur de rapporter la preuve de ce que la lésion a une cause totalement étrangère au travail  qu'en se bornant à suggérer que les conditions de travail <FIN>, les premiers juges n'ont pas caractérisé la cause totalement étrangère au travail  
qu'aussi bien, les motifs des premiers juges, à les supposer adoptés, ne peuvent restituer une base légale à l'arrêt attaqué au regard de l'article L. 411-1 du code de la sécurité sociale  
ALORS QUE, quatrièmement, et en tout état, en se bornant à suggérer que les conditions de travail <FIN>, les premiers juges ont statué par un motif dubitatif, insusceptible, à le supposer adopté, de restituer une base légale à l'arrêt attaqué au regard de l'article L. 411-1 du code de la sécurité sociale.
