LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant  
Sur le moyen unique  
Attendu, selon l'arrêt attaqué <FIN>, qu'une ordonnance de référé a constaté l'acquisition de la clause résolutoire insérée dans le contrat de bail consenti par la société 23 rue Baudin à la société Gely 112, ordonné l'expulsion de cette dernière et l'a condamnée au paiement d'une provision à valoir sur les loyers impayés  que cette ordonnance a été signifiée le 6 septembre 2013 à la société Gely 112, laquelle a été mise en liquidation judiciaire le 16 suivant  que le liquidateur judiciaire en a interjeté appel le 3 décembre 2013  
Attendu que le liquidateur fait grief à l'arrêt de déclarer son appel irrecevable comme tardif alors, selon le moyen  
1°/ que l'article 531 du code de procédure civile prévoit l'interruption du délai de recours en cas de <FIN> à laquelle le jugement a été notifié  que ce texte ne limite pas son application aux personnes physiques et s'applique ainsi en cas de changement de capacité tant d'une personne physique que d'une personne morale  qu'au cas présent, pour considérer que le prononcé de la liquidation judiciaire de la société Gely 112 n'avait pas interrompu le délai de recours contre l'ordonnance de référé du 5 septembre 2013 notifiée à la société Gely 112 le 6 septembre 2013, la cour d'appel a énoncé que l'article 531 <FIN>  qu'en distinguant ainsi là où le texte ne distingue pas, la cour d'appel a violé l'article 531 du code de procédure civile  
2°/ que l'ouverture d'une liquidation judiciaire, en ce qu'elle emporte dessaisissement du débiteur de ses droits et actions, lesquels sont exercés par le liquidateur judiciaire, entraîne un changement dans la capacité du débiteur  qu'au cas présent, pour déclarer irrecevable comme tardif l'appel formé par le liquidateur judiciaire contre l'ordonnance de référé du 5 septembre 2013, la cour d'appel a considéré que l'ouverture d'une procédure de liquidation judiciaire à l'encontre de la société Gely 112 n'avait entraîné qu'une modification dans la désignation de l'organe la représentant légalement  qu'en occultant ainsi le changement dans la capacité du débiteur qu'emporte l'ouverture d'une procédure de liquidation judiciaire, la cour d'appel a violé l'article L. 641-9 du code de commerce, ensemble l'article 531 du code de procédure civile  
3°/ que lorsque le jugement d'ouverture de la liquidation judiciaire, qui emporte, à compter de sa date, dessaisissement du débiteur de ses droits et actions qui sont exercés par le liquidateur, est prononcé au cours du délai ouvert au débiteur pour interjeter appel, il interrompt le délai et un nouveau délai commence à courir à compter de la notification faite au liquidateur  qu'en considérant au contraire que l'ouverture d'une liquidation judiciaire n'interrompait pas le délai ouvert au débiteur pour interjeter appel, la cour d'appel a violé l'article L. 641-9 du code de commerce, ensemble l'article 490 du code de procédure civile  
Mais attendu, en premier lieu, que le dessaisissement du débiteur par l'effet de sa mise en liquidation judiciaire, qui ne porte que sur ses droits patrimoniaux, et auquel échappent ses droits propres, n'emporte pas changement de capacité au sens de l'article 531 du code de procédure civile  
Et attendu, en second lieu, qu'il ne résulte d'aucun texte que l'ouverture de la procédure de liquidation judiciaire interrompe le délai ouvert au débiteur pour interjeter appel d'une décision qui lui a été régulièrement signifiée avant le jugement d'ouverture  
D'où il suit que le moyen n'est pas fondé  
PAR CES MOTIFS  
REJETTE le pourvoi  
Condamne Mme X..., en qualité de liquidateur judiciaire de la société Gely 112, aux dépens  
Vu l'article 700 du code de procédure civile, rejette les demandes  
Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du dix-huit mai deux mille seize. 
MOYEN ANNEXE au présent arrêt 
Moyen produit par la SCP Nicolaÿ, de Lanouvelle et Hannotin, avocat aux Conseils, pour Mme X...
Il est fait grief à l'arrêt attaqué d'avoir déclaré irrecevable l'appel relevé par Maître X... en sa qualité de mandataire liquidateur de la SARL GELY 112  
Aux motifs que <FIN> <FIN>  
1° Alors que l'article 531 du code de procédure civile prévoit l'interruption du délai de recours en cas de <FIN> à laquelle le jugement a été notifié  que ce texte ne limite pas son application aux personnes physiques et s'applique ainsi en cas de changement de capacité tant d'une personne physique que d'une personne morale  qu'au cas présent, pour considérer que le prononcé de la liquidation judiciaire de la société GELY 112 n'avait pas interrompu le délai de recours contre l'ordonnance de référé du 5 septembre 2013 notifiée à la société GELY 112 le 6 septembre 2013, la cour d'appel a énoncé que l'article 531 <FIN> <FIN>  qu'en distinguant ainsi là où le texte ne distingue pas, la cour d'appel a violé l'article 531 du code de procédure civile  
2° Alors que l'ouverture d'une liquidation judiciaire, en ce qu'elle emporte dessaisissement du débiteur de ses droits et actions, lesquels sont exercés par le liquidateur judiciaire, entraîne un changement dans la capacité du débiteur  qu'au cas présent, pour déclarer irrecevable comme tardif l'appel formé par Maître X..., ès qualités de liquidateur judiciaire de la société GELY 112, contre l'ordonnance de référé du 5 septembre 2013, la cour d'appel a considéré que l'ouverture d'une procédure de liquidation judiciaire à l'encontre de la société GELY 112 n'avait entraîné qu'une modification dans la désignation de l'organe la représentant légalement  qu'en occultant ainsi le changement dans la capacité du débiteur qu'emporte l'ouverture d'une procédure de liquidation judiciaire, la cour d'appel a violé l'article L. 641-9 du code de commerce ensemble l'article 531 du code de procédure civile  
3° Alors, en tout état de cause, que lorsque le jugement d'ouverture de la liquidation judiciaire, qui emporte, à compter de sa date, dessaisissement du débiteur de ses droits et actions qui sont exercés par le liquidateur, est prononcé au cours du délai ouvert au débiteur pour interjeter appel, il interrompt le délai et un nouveau délai commence à courir à compter de la notification faite au liquidateur  qu'en considérant au contraire que l'ouverture d'une liquidation judiciaire n'interrompait pas le délai ouvert au débiteur pour interjeter appel, la cour d'appel a violé l'article L. 641-9 du code de commerce ensemble l'article 490 du code de procédure civile.
