N° 4063 __________
 Conflit sur renvoi du Conseil d'Etat
 Caisse d'assurance retraite et de santé au travail <FIN> d'Aquitaine c/société SOS Oxygène Atlantique Centre __________
 Mme Domitille Duval-Arnould Rapporteur __________
 Mme Béatrice Bourgeois-Machureau Commissaire du gouvernement __________
 Séance du 5 septembre 2016 Lecture du 5 septembre 2016 __________
LE TRIBUNAL DES CONFLITS 
 Vu l'expédition de la décision du 13 avril 2016 par laquelle le Conseil d'Etat, statuant au contentieux, saisi du pourvoi de la Caisse d'assurance retraite et de santé au travail <FIN> d'Aquitaine tendant, d'une part, à l'annulation de l'arrêt du 7 octobre 2014 par lequel la cour administrative d'appel de Bordeaux a annulé la sanction qu'elle avait prononcée, le 2 février 2012, à l'encontre de la société SOS Oxygène Atlantique Centre en application de la convention conclue le 7 août 2002, d'autre part, au rejet de la demande de cette société, a renvoyé au Tribunal, par application de l'article 35 du décret du 27 février 2015, le soin de décider sur la question de compétence  
 Vu le mémoire présenté pour la CARSAT d'Aquitaine tendant à ce que la juridiction administrative soit déclarée compétente, par le motif que la convention du 7 août 2002, en application de laquelle la sanction a été prise, présente une nature administrative comme étant conclue entre une personne publique et des professionnels du secteur de la santé pour l'exécution du service public de la santé, que cette sanction traduit l'exercice, par les organismes de sécurité sociale, de prérogatives de puissance publique et qu'elle est intervenue en application des stipulations de la convention conclue sur habilitation législative et confiant aux CARSAT une mission de contrôle des prestataires de dispositifs médicaux  
 Vu le mémoire présenté pour la société SOS Oxygène Atlantique Centre tendant à ce que la juridiction administrative soit déclarée compétente, par le motif que la convention du 7 août 2002 a le caractère d'un contrat administratif, comme ayant été conclu par une personne publique en vue de l'exécution du service public de l'assurance maladie, et que la décision de déconventionnement est intervenue à titre de sanction  
 Vu le mémoire présenté par le ministre des affaires sociales, de la santé et du droit des femmes tendant à ce que la juridiction administrative soit déclarée compétente, par le motif que les stipulations de la convention se rattachent à une mission de service public des organismes de sécurité sociale et que la clause de la convention prévoyant la sanction du déconventionnement revêt la nature d'une clause exorbitante du droit commun 
 Vu les autres pièces du dossier  
 Vu la loi des 16-24 août 1790 et le décret du 16 fructidor an III  
 Vu la loi du 24 mai 1872 
 Vu le décret n° 2015-233 du 27 février 2015  
 Vu le code de la sécurité sociale 
  Après avoir entendu en séance publique 
 - le rapport de Mme Domitille Duval-Arnould, membre du Tribunal, - les observations de la SCP Baraduc-Duhamel-Rameix, pour la Caisse d'assurance retraite et de santé au travail <FIN> d'Aquitaine, - les observations de Me Le Prado, pour la société SOS Oxygène Atlantique Centre - les conclusions de Mme Béatrice Bourgeois-Machureau, Rapporteur public  
 Considérant qu'aux termes de l'article L. 165-6 du code de la sécurité sociale, dans sa rédaction en vigueur en 2002  <FIN> 
 Considérant qu'en application de ces dispositions, les trois caisses nationales d'assurance maladie obligatoire, et notamment la caisse nationale de l'assurance maladie des travailleurs salariés, ont conclu, le 7 août 2002, avec trois organisations syndicales représentant les prestataires de dispositifs médicaux, produits et prestations associées inscrits aux titres I et IV de la liste prévue par l'article L. 165-1 du code de la sécurité sociale, une convention afin d'organiser les rapports entre ces prestataires et les organismes de sécurité sociale et de fixer les modalités de dispense d'avance des frais pour ces dispositifs médicaux ainsi que les conditions de qualité et de modération tarifaire que les prestataires s'engagent à respecter, notamment pour garantir aux bénéficiaires de la couverture maladie universelle leur droit à obtenir la délivrance de dispositifs médicaux à des prix les exonérant de toute participation financière  qu'il résulte des stipulations de ses articles 31 et 32 qu'en cas de méconnaissance par un prestataire de ses engagements conventionnels, les <FIN> qui peuvent être prononcées à son encontre sont <FIN>, <FIN>  que bien que cette convention n'ait pas fait l'objet de l'arrêté interministériel prévu au dernier alinéa de l'article L. 165-6 du code de la sécurité sociale, le groupe SOS Oxygène, dont fait partie la société SOS Oxygène Atlantique Centre, spécialisée dans les prestations d'oxygénothérapie et d'assistance respiratoire à domicile, y a adhéré le 26 avril 2010 
 Considérant que la société SOS Oxygène Atlantique Centre a fait l'objet, le 2 février 2012, d'une sanction de <FIN> prise à son encontre par la Caisse d'assurance retraite et de santé au travail <FIN> d'Aquitaine pour une période de six mois, en exécution de la convention conclue le 7 août 2002, sanction ne permettant plus à la société de faire bénéficier les assurés de la dispense d'avance de frais prévue par la convention  qu'elle a saisi le juge administratif afin d'en obtenir l'annulation  que par un arrêt du 7 octobre 2014, la cour administrative d'appel de Bordeaux a annulé cette sanction  que, sur le pourvoi de la CARSAT d'Aquitaine, le Conseil d'Etat, statuant au contentieux, a, par décision du 13 avril 2016, renvoyé au Tribunal des conflits la question de savoir si le litige relève ou non de la compétence de la juridiction administrative en application de l'article 35 du décret du 27 février 2015 
 Considérant que l'objet de la convention nationale du 7 août 2002 est d'organiser les rapports entre les organismes de sécurité sociale et les prestataires médicaux et, notamment, de déterminer les modalités financières de l'activité de ces derniers  que cette convention, par laquelle une personne morale de droit public associe ses cocontractants à l'exécution du service public administratif de l'assurance maladie, constitue un contrat de droit public et que les sanctions prononcées par la CARSAT en vertu de cette convention, se rattachent à l'exercice de prérogatives de puissance publique  qu'il s'ensuit que la juridiction compétente est celle de l'ordre administratif 
 D E C I D E 
 Article 1er  La juridiction de l'ordre administratif est compétente pour connaître du litige opposant la société SOS  Oxygène Atlantique Centre à la CARSAT d'Aquitaine.
  Article 2  La présente décision sera notifiée à la société SOS Oxygène Atlantique Centre, à la CARSAT d'Aquitaine et au ministre des affaires sociales, de la santé et du droit des femmes. 
 	 Délibéré dans la séance du 5 septembre 2016 où siégeaient  M. Edmond Honorat, président du Tribunal des conflits, présidant  MM. Alain Ménéménis, Didier Chauvaux, Mme Marie-Hélène Mitjavile, MM. Yves Maunand, Thierry Fossier, Mmes Domitille Duval-Arnould et Bénédicte Farthouat-Danon, membres du Tribunal.
 Lu en séance publique le 5 septembre 2016.
