LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant  
Statuant sur le pourvoi formé par 
- M. Abdelnord X..., 
contre l'arrêt de la chambre de l'instruction de la cour d'appel d'AIX-EN-PROVENCE, en date du 17 décembre 2014, qui, dans l'information suivie contre lui des chefs de recel en récidive, association de malfaiteurs, détention de programme informatique conçu pour la contrefaçon d'instruments de paiement et escroquerie en récidive, a prononcé sur sa demande d'annulation de pièces de la procédure 
La COUR, statuant après débats en l'audience publique du 23 juin 2015 où étaient présents  M. Guérin, président, M. Monfort, conseiller rapporteur, MM. Straehli, Finidori, Castel, Buisson, Raybaud, Mme Caron, M. Moreau, Mmes Drai, Durin-Karsenty, conseillers de la chambre, M. Laurent, Mme Carbonaro, MM. Barbier, Beghin, conseillers référendaires 
Avocat général  M. Lagauche 
Greffier de chambre  Mme Guichard 
Sur le rapport de M. le conseiller MONFORT, les observations de la société civile professionnelle SPINOSI et SUREAU, avocat en la Cour, et les conclusions de M. l'avocat général LAGAUCHE, l'avocat du demandeur ayant eu la parole en dernier 
Vu l'ordonnance du président de la chambre criminelle, en date du 25 février 2015, prescrivant l'examen immédiat du pourvoi 
Vu le mémoire produit 
Sur le moyen unique de cassation, pris de la violation des articles 6 et 8 de la Convention européenne des droits de l'homme, 100, 100-5, 591 et 593 du code de procédure pénale 
"en ce que la chambre de l'instruction a rejeté la requête en annulation des interceptions, enregistrements et transcriptions des données contenues dans sa boîte mail, présentée par le demandeur 
<FIN>toute transmission. émission ou réception de signes, signaux, d'écrits, d'images, de sons ou de renseignements de toute nature par fil, optique, radioélectricité ou autres systèmes électromagnétiques<FIN>l'interception, l'enregistrement, et la transcription des courriers électroniques émis ou reçus sur l'adresse mail melissasherazad@live.fr<FIN>  qu'en exécution de celle-ci, les enquêteurs ont reçu communication non seulement des communications émises ou reçues à compter du 11 mars mais également de celles qui se trouvaient à cette date archivées sur la boîte mail correspondante, que procès-verbal a été dressé de ces communications, les éléments étant ensuite exploités  que si la notion d'interception vise des communications en cours d'échange elle se définit également comme le fait de s'emparer de ce qui est envoyé à quelqu'un, que le libellé de la commission rogatoire n'interdit nullement que soient exploités les éléments archivés sur la boîte mail à la date du 11 mars 2013, ces éléments répondant à la définition de courriers électroniques reçus à la date de délivrance de la commission rogatoire, l'intéressé n'ayant pas estimé nécessaire de <FIN> la boîte de messages reçus  que de surcroît si un détenu dispose du droit de correspondre librement avec toute personne de son choix, cette correspondance doit répondre à des conditions de forme destinées à permettre le cas échéant son contrôle  <FIN> que le contrôle d'une correspondance par voie électronique <FIN> effectuée par le biais d'une clef 3G introduite frauduleusement en détention et dont la finalité est la commission d'infractions pénales ne constitue pas une atteinte au respect de la vie privée de ce détenu ni au secret de ses correspondances  que bien que les éléments recueillis dans le cadre de l'exécution de la commission rogatoire fassent grief à M. X... et pour les motifs susvisés  que sa requête en nullité sera rejetée 
"1° alors que les dispositions des articles 100 et suivants du code de procédure pénale encadrent exclusivement l'<FIN> de correspondances à venir pendant une période donnée, de sorte qu'une décision du juge d'instruction prise sur ce fondement n'autorise pas la saisie de l'ensemble des messages stockés dans une boite de messagerie électronique  qu'en l'espèce, le 11 mars 2013, le juge d'instruction a donné commission rogatoire aux enquêteurs d''intercepter les mails échangés via la boîte de messagerie électronique du demandeur pendant une durée de trois mois  qu'en considérant, pour valider l'exploitation par les policiers de l'ensemble des mails déjà présents sur cette boîte à cette date, que la notion d'interception se définit comme <FIN> et <FIN>, la chambre de l'instruction a méconnu le sens et la portée de la loi 
<FIN> 
Vu les articles 100 à 100-5 du code de procédure pénale 
Attendu que n'entrent pas dans les prévisions de ces textes l'appréhension, l'enregistrement et la transcription de correspondances émises ou reçues par la voie des télécommunications antérieurement à la date de la décision écrite d'interception prise par le juge d'instruction, lesquels doivent être réalisés conformément aux dispositions légales relatives aux perquisitions  
Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure qu'à la suite d'un renseignement communiqué par le service de la douane judiciaire, dont l'exploitation révélait la commission de fraudes par l'utilisation de cartes bancaires contrefaites, imputables notamment au nommé Abdelnord X..., incarcéré au centre de détention de Salon de Provence, qui opérait à l'aide d'un matériel informatique clandestin, une information a été ouverte le 8 mars 2013 au tribunal de Marseille  que le 11 mars 2013, le juge d'instruction a délivré au directeur de la police judiciaire une commission rogatoire, au visa des articles 100 et suivants du code de procédure pénale, afin qu'il soit procédé à l'interception, l'enregistrement et la transcription des courriers électroniques émis ou reçus sur l'adresse utilisée lors des correspondances échangées par M. X... avec des tiers à partir de son lieu de détention  que les enquêteurs ont directement recueilli l'ensemble des données contenues dans les fichiers de cette adresse, y compris celles stockées antérieurement à l'autorisation d'interception  
Attendu que M. X..., mis en examen le 20 février 2014, a déposé une requête aux fins d'annulation des transcriptions des données antérieures à la délivrance de la commission rogatoire technique, en soutenant que les enquêteurs avaient outrepassé leur mission, cette exploitation des messages stockés sur sa boîte de courriels constituant une ingérence dans sa vie privée étrangère aux prévisions des articles 100 et suivants du code de procédure pénale 
Attendu que, pour rejeter la requête, l'arrêt prononce par les motifs repris au moyen 
Mais attendu qu'en prononçant ainsi la chambre de l'instruction a méconnu les textes susvisés et les principes ci-dessus rappelés 
D'où il suit que la cassation est encourue 
Par ces motifs 
CASSE et ANNULE, en toutes ses dispositions, l'arrêt susvisé de la chambre de l'instruction de la cour d'appel d'Aix-en-Provence, en date du 17 décembre 2014, et pour qu'il soit à nouveau jugé, conformément à la loi,
RENVOIE la cause et les parties devant la chambre de l'instruction de la cour d'appel de Montpellier, à ce désignée par délibération spéciale prise en chambre du conseil 
ORDONNE l'impression du présent arrêt, sa transcription sur les registres du greffe de la chambre de l'instruction de la cour d'appel d'Aix-en-Provence et sa mention en marge ou à la suite de l'arrêt annulé 
Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le huit juillet deux mille quinze 
En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.
