- M. Bertrand X..., 
contre l'arrêt de la cour d'appel de RENNES, 11e chambre, en date du 30 avril 2015, qui, pour pratiques commerciales trompeuses, l'a condamné à un an d'emprisonnement dont six mois avec sursis et mise à l'épreuve, a ordonné une mesure de publication et a prononcé sur les intérêts civils  
La COUR, statuant après débats en l'audience publique du 11 octobre 2016 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale  M. Guérin, président, Mme Farrenq-Nési, conseiller rapporteur, M. Pers, conseiller de la chambre  
Greffier de chambre  Mme Guichard  
Sur le rapport de Mme le conseiller FARRENQ-NÉSI, les observations de la société civile professionnelle WAQUET, FARGE et HAZAN, Me HAAS, avocats en la Cour, et les conclusions de Mme l'avocat général référendaire CABY  
Vu les mémoires produits en demande et en défense  
Attendu qu'il résulte de l'arrêt attaqué et des pièces de procédure que M. Bernard X..., en tant que responsable de son entreprise personnelle en 2009 et 2010, puis, en 2011, en tant qu'attaché commercial salarié de l'entreprise X... dirigée par son épouse, a démarché des artisans et commerçants auxquels il a fait souscrire des contrats de vente d'encarts publicitaires dans des plans ou guides de cantons, calendriers ou dépliants ou sur un site internet de référencement  qu'à la suite de plaintes de plusieurs clients n'ayant pas obtenu les prestations promises, et de l'enquête diligentée par la direction départementale de la cohésion sociale et de la protection des populations <FIN>, M. X... a été poursuivi pour pratiques commerciales trompeuses  qu'ayant été déclaré coupable par le tribunal correctionnel, il a interjeté appel ainsi que le ministère public  
En cet état  
Sur le premier moyen de cassation, pris de la violation des articles 121-3 et 111-4 du code pénal, des articles L. 121-1 L. 121-1, 2° et L. 121-1, III du code de la consommation, 593 du code de procédure pénale, défaut de motifs, défaut de base légale  
" en ce que l'arrêt attaqué a déclaré M. Bertrand X..., coupable de pratiques commerciales trompeuses entre le 1er avril 2009 et le 12 novembre 2010  
" aux motifs propres que, sur les pratiques commerciales trompeuses entre le 1er avril 2009 et le 12 novembre 2010, il est constant qu'à partir du 4 décembre 2008, alors que sa société était en état de cessation des paiements, M. X... a créé une nouvelle entreprise individuelle afin de poursuivre son activité et ainsi été immatriculé au RCS de Rennes, pour l'exercice à titre individuel d'une activité de régie publicitaire de médias  qu'il a exercé et poursuivi cette activité en 2009 et en 2010, au-delà même de la date à laquelle son interdiction professionnelle était devenue définitive et sa radiation au RCS, effective-pour avoir été opérée d'office, le 17 octobre 2010, conformément à l'article R. 123-28 du code de commerce-ainsi qu'en témoigne la plainte déposée par M. Thierry Y...et se rapportant à un contrat souscrit le 12 novembre 2010  qu'au total, durant la période d'activité de son entreprise individuelle entre 2009 et 2010, ce sont 31 plaintes qui ont été déposées à son encontre pour dénoncer les pratiques commerciales trompeuses, auxquelles, il a eu recours lors de la conclusion de contrats entre le 28 avril 2009 et le 12 novembre 2010  qu'à la date de la souscription de ces contrats, l'entreprise de M. X... ne disposait pas de site internet, lequel n'a été mis en ligne qu'en février 2011, dans le cadre de l'entreprise créée par son épouse en janvier 2011, de sorte que l'ensemble des contrats conclus par M. X..., se rapportait à l'édition d'encarts publicitaires sur supports papier, guides, cartes de canton  que l'analyse des documents contractuels et des plaintes des 31 victimes <FIN>, par la DDCSPP et synthétisés dans le tableau n° 1 annexé à l'acte de poursuites, démontre que sur les 31 professionnels ayant passé commande et payé en 2009 et 2010, pour la diffusion d'un encart publicitaire dans un guide cantonal à paraître, aucune prestation n'a été fournir à 29 d'entre eux  qu'il a été constaté par ailleurs, que les dates verbalement annoncées de livraison auprès de certains professionnels étaient fantaisistes, étant relevé à cet égard par la DDCSPP, que certains professionnels ayant signé le même contrat à quelques jours d'intervalles voire le même jour, s'étaient vus proposer des dates de livraison radicalement différentes pour une diffusion sur un même guide cantonal  que de plus, les investigations menées et l'étude des comptes bancaires détenus par M. X..., sur lesquels étaient encaissés les chèques des clients, n'ont montré sur la période allant de janvier 2009 à mars 2010, aucun mouvement de débit vers un imprimeur ou éditeur de cartes  que les commandes des clients souscrites sur des documents intitulés <FIN> sont d'ailleurs succinctes et dépourvues de toute indication quant à la date de livraison  qu'il était au contraire mentionné au verso de la facture  que <FIN>, <FIN> et <FIN>  qu'enfin, dans deux cas, les co-contractants ont souligné que M. X... s'était présenté à eux comme étant mandaté par la mairie, contrairement à la réalité  qu'il se déduit de ces éléments, qu'alors qu'il s'était engagé auprès de 31 professionnels moyennant la perception d'un prix compris entre 158, 80 euros et 717, 60 euros, à réaliser dans plusieurs cantons de l'ouest, l'édition et la livraison de cartes ou de guides en laissant ainsi croire aux clients pour emporter leur accord, que leurs encarts publicitaires feraient l'objet d'une publicité sur des supports devant bénéficier de surcroît, d'une large distribution dans le canton, M. X... n'a respecté aucun de ces engagements et ne justifie pas avoir, à la date de l'enquête en 2010, alors qu'il annonçait oralement aux clients, des dates allant d'un mois à quelques mois, réalisé la moindre livraison, ni entrepris la moindre démarche pour mener à bien l'exécution de ces contrats, dont le plus ancien remonte à avril 2009  que le non-respect par M. X... en tant qu'annonceur, tant de la portée de ses engagements que des dates de livraison par lui annoncées, envers 31 professionnels et dont les explications mettent en évidence des pratiques similaires, caractérise en tous ses éléments, le délit de pratique commerciale trompeuse, reposant sur des allégations ou indications fausses ou de nature à induire en erreur les clients, tant sur la portée de ses engagements, que sur les conditions de la livraison du service, au sens de l'article L 121-1 du code de la consommation  que la circonstance que M. X... ait fait réaliser depuis l'enquête en 2012, à la veille de l'audience, devant le tribunal correctionnel, l'édition de maquettes et de plans, est inopérante, et n'est pas de nature à remettre en cause le caractère trompeur des éléments d'information transmis aux clients, lors de la souscription des contrats  que sa culpabilité sera donc de ce chef confirmée  
" et aux motifs éventuellement adoptés que, M. X... travaille dans le monde de l'édition et de la publicité depuis de nombreuses années, sous différentes formes juridiques  qu'il a exercé avant l'année 2007, sous le nom commercial Editions X... puis a créé la Sarl Editions X... le 30 novembre 2007, la liquidation judiciaire ayant été ordonnée par le tribunal de commerce de Rennes, le 15 décembre 2008  qu'à compter du 4 décembre 2008 jusqu'au 4 octobre 2010, il poursuit cette activité sous son nom personnel  que le 4 octobre 2010, condamné pour abus de biens sociaux par le tribunal correctionnel de Rennes, M. X... a fait l'objet d'une interdiction de gérer toute entreprise ou société pour une durée de cinq, six ans  que le tribunal de commerce le déclare en faillite personnelle pour une durée de quinze ans, au mois de février 2011  que le 7 janvier 2011, est créée l'entreprise X..., domiciliée 4 rue de Nemours à Rennes, dirigée par Mme Christine X..., épouse du prévenu, celui-ci étant salarié dans cette nouvelle structure  que l'activité principale exercée est toujours celle de régie publicitaire  que cette activité est exercée principalement par M. X...  qu'il propose à des commerçants contre rémunération la vente d'espaces publicitaires sur des plans ou cartes de la commune, réalisés par ses soins et ou un référencement sur un site internet X.... info pour un prix variant entre 150 euros et 900 euros  que, suite aux plaintes de nombreux commerçants estimant avoir fait l'objet d'une escroquerie, dès l'instant, où ils ont versé à la commande à M. Bernard X..., le prix de l'insertion publicitaire sans pour autant recevoir livraison de l'espace promis sur les plans annoncés en dépit des engagements verbaux ou écrits du prévenu, une enquête a été diligentée par les services de gendarmerie et par la direction départementale de la cohésion sociale et de la protection des populations  que la période visée dans la prévention s'étend du 1er avril 2009 au 31 octobre 2011, concerne 128 victimes pour un préjudice évalué approximativement à près de 45 000 euros  que 13 versions de contrat, ont été successivement proposées par le prévenu à ses clients  que 170 chèques ont été encaissés pour un peu plus de 50 000 euros  que tous les plaignants désignent M. X... comme leur seul interlocuteur, n'ayant jamais eu de contacts avec sa femme  que, les pratiques commerciales trompeuses reprochées au prévenu sont établies au vu des débats et de l'enquête effectuée par la direction départementale de la cohésion sociale et de la protection des populations, compte tenu des éléments suivants  que tous ces commerçants, à qui il a été annoncé des délais de livraison de quelques semaines à quelques mois, ont réglé dès la souscription de leur commande le prix de celle-ci, n'ont jamais reçu livraison de celle-ci, ces commandes ayant été conclues entre le 1er avril 2009 et le 31 octobre 2011  que bien plus, l'enquête de l'administration établit qu'au 29 mai 2012, comme le reconnaît la femme du prévenu, aucune démarche concrète n'a été effectuée pour l'impression de ces plans et cartes  qu'aucune réalisation de supports papiers n'a été effectuée  que le référencement sur le site internet X.... info, site inconnu des consommateurs, d'accès peu aisé, ne peut suppléer à cette carence tous les plaignants entendus affirmant avoir souscrit un engagement pour un encart publicitaire sur un support papier  que l'expression <FIN> est présente sur de nombreux contrats  que M. X..., selon plusieurs témoignages, s'est présenté comme mandaté par la commune du lieu de résidence des plaignants ou sous le nom d'une entreprise concurrente  que de cette analyse, il doit en être déduit que M. X... a démarché plus de 120 clients, a encaissé près de 50 000 euros et a engagé aucun frais si ce n'est les frais d'hébergement du site internet inférieurs à 1 000 euros par an  qu'il ne peut justifier de dépenses d'imprimerie ou de diffusion avec l'entreprise Médiapost  qu'il produit à l'audience du 5 juillet des maquettes de plans comportant des encarts publicitaires et des documents attestant de la livraison de certains plans à des clients le 4 juillet 2012  que ces pièces, nouvelles, n'ont jamais été produites devant les agents de l'administration le 29 mai 2012  qu'il est impossible de les dater et de savoir s'ils sont en relation avec les faits objets de la prévention  qu'aucune explication n'est d'ailleurs fournie en défense sur ce point  qu'il est permis de s'interroger par ailleurs, sur la réalité de livraisons de plans effectué le 4 juillet 2012, soit la veille de l'audience correctionnelle  qu'en conséquence, M. X... doit être déclaré coupable de ces faits comme il sera reconnu coupable du délit de l'exercice d'une profession commerciale ou industrielle, en violation de l'interdiction judiciaire qui a été prononcée par le tribunal correctionnel de Rennes le 4 octobre 2010  qu'en effet, M. X..., a, depuis de nombreuses années, exercé cette activité sous des formes juridiques variées  qu'il est le seul à démarcher les clients  qu'il devient salarié de cette nouvelle entreprise créée par sa femme au mois de janvier 2011, pour contourner l'interdiction judiciaire prononcée par le tribunal correctionnel quelques mois auparavant, entraînant la radiation d'office de l'entreprise dirigée sous son nom personnel  qu'il est par ailleurs, le seul salarié de l'entreprise créée par son épouse, ancienne assistante maternelle, diplômée de psychologie, en congé parental d'éducation entre 2006 et 2011  qu'elle reconnaît devant les services de police, n'avoir jamais travaillé dans ce domaine mais <FIN>  que, compte tenu de l'expérience professionnelle du prévenu, seul salarié de l'entreprise et de l'inexpérience de son épouse, il doit être considéré comme le véritable dirigeant de cette entreprise, seul en contact avec la clientèle  que ces faits, par leur répétition et le nombre des victimes s'inscrivent dans un contexte répété de création de structures juridiques variées aboutissant à leurs liquidations liées à une gestion pour le moins désorganisée des affaires  que, cet élément a été pris en considération par le tribunal dans une précédente décision interdisant toute gestion à M. X..., mesure à laquelle le prévenu a cru utile de se dérober  que le monde des affaires représenté par le tribunal de commerce a quant à lui estimé utile de prononcer à son égard au mois de février 2011, une mesure de faillite personnelle pendant une durée de quinze ans, traduisant ainsi sa volonté de ne pas voir à la tête d'une nouvelle entreprise le prévenu  que ces éléments justifient à l'encontre de M. X..., le prononcé d'une peine d'emprisonnement sans sursis avec aménagement conformément aux dispositions de l'article 132-24 du code pénal, dans les termes du dispositif  que la publication du dispositif de la présente décision, doit être ordonnée sur le secteur géographique dans lequel a exercé M. X..., dans le but de le dissuader d'agir de nouveau et de prévenir d'éventuelles victimes du caractère trompeur de telles pratiques  
" 1° alors que, ne constituent pas le délit de pratique commerciale trompeuse les allégations, indications ou présentations fausses ou de nature à induire en erreur, portant sur la date de livraison d'un service ou d'un bien  qu'en condamnant M. X..., du chef de cette infraction pour avoir indiqué oralement des dates de livraison fantaisistes à ses clients professionnels, tout en mentionnant au verso des conditions générales de vente que, tout serait mis en oeuvre pour que la livraison intervienne dans les meilleurs délais, et que toute responsabilité était déclinée à cet égard, la cour d'appel a violé les articles 111-4 du code pénal et L. 121-1, 2° du code de la consommation  
" 2° alors que le délit de pratiques commerciales trompeuses par omission, dissimulation ou fourniture d'informations substantielles de façon non intelligible, ambiguë ou à contretemps, compte tenu des limites propres au moyen de communication, utilisé et des circonstances qui l'entourent, prévu au II de l'article 121-1 du code de la consommation, n'est pas applicable aux pratiques qui visent les professionnels  que constitue une telle pratique le fait, pour un démarcheur, d'indiquer oralement à ses clients professionnels des délais de livraison fantaisistes sans attirer leur attention sur les clauses d'irresponsabilité figurant au verso du contrat qu'ils signent  qu'en retenant, pour condamner M. X... de ce chef, qu'il avait indiqué oralement des délais de livraison fantaisistes aux clients professionnels, qu'il démarchait avant de leur faire souscrire des contrats de publication d'encarts publicitaires succincts, dépourvus, au recto, d'indication sur la date de livraison et ne mentionnant qu'au verso que tout serait mis en oeuvre pour que la livraison intervienne dans les meilleurs délais et que toute responsabilité était déclinée à cet égard, la cour d'appel, qui a ainsi condamné M. X... pour pratiques commerciales trompeuses par omission, dissimulation ou délivrance d'information ambiguë ou non intelligible à l'égard de professionnels, a méconnu l'article L. 121-1, III du code de la consommation  
" 3° alors que le professionnel qui tarde à délivrer le service commandé par son client, ne peut être coupable de pratiques commerciales trompeuses qu'à la condition d'avoir su, au jour de la commission des pratiques reprochées, qu'il serait dans l'impossibilité de respecter les délais convenus  qu'en retenant, pour condamner M. X... du chef de pratiques commerciales trompeuses, qu'à la date de l'enquête, soit en 2010, il n'avait respecté aucun des engagements pris auprès de ses clients entre le 1er avril 2009 et le 12 novembre 2010, et pour lesquels il s'était engagé oralement à les respecter dans un délai allant d'un mois à quelques mois, ni accompli la moindre démarche en ce sens, sans rechercher, ainsi qu'elle y était invitée, si ce retard ne résultait pas de la radiation de l'entreprise de M. X..., le 4 octobre 2010, et s'il avait donc conscience, lors de la souscription des contrats, qu'il pourrait être dans l'impossibilité d'exécuter ces contrats dans le délai indiqué oralement, la cour d'appel a privé sa décision de base légale au regard de l'article L. 121-1 du code de la consommation et de l'article 121-3 du code pénal  
<FIN>  Sur le deuxième moyen de cassation, pris de la violation des articles L. 121-1, L. 121-1, 2°, L. 121-1, III et L. 121-5 du code de la consommation dans sa version antérieure à la loi n° 2014-344 du 17 mars 2014, de l'article 111-4 du code pénal, de l'article 593 du code de procédure pénale, défaut de motifs et manque de base légale  
" en ce que l'arrêt attaqué, a déclaré M. X... coupable de pratiques commerciales trompeuses entre le 7 janvier 2011 et le 31 octobre 2011  
" aux motifs propres que sur les pratiques commerciales trompeuses entre le 7 janvier 2011 et le 31 octobre 2011  La DDCSPP a recensé et analysé 97 plaintes se rapportant à des contrats conclus au cours de l'année 2011, et qui mettent pareillement en cause, les pratiques commerciales mises en oeuvre par M. X...  qu'il est constant, et non contesté que les 97 contrats à l'origine des plaintes des professionnels, ont été conclus par l'intermédiaire de M. X... lui-même, en qualité d'attaché commercial, salarié de l'entreprise de Mme X...  que, si l'article L. 121-5 du code de la consommation incrimine <FIN> la personne pour le compte de laquelle, la pratique commerciale a été mise en oeuvre, la responsabilité de celle-ci n'est pas exclusive toutefois, de celles d'autres intervenants ayant participé personnellement à la réalisation de l'infraction  qu'en conséquence, et sans qu'il soit besoin en l'espèce de caractériser sa qualité de gérant de fait de l'entreprise, la responsabilité pénale de M. X... peut être recherchée, dès lors, qu'il est établi par l'enquête, qu'en sa qualité d'attaché commercial de l'entreprise, il a personnellement mis en oeuvre et développé auprès de la clientèle qu'il prospectait, les pratiques et les argumentaires commerciaux litigieux et que l'ensemble des contrats souscrits par les 97 plaignants ont été conclus par son intermédiaire et portent de surcroît, sa signature précédée de la mention <FIN>  qu'il résulte en l'espèce du procès-verbal établi par la DDCSPP et de l'analyse tant des explications fournies par les plaignants que des contrats, dont 13 versions successives ont été dénombrées  que, d'une part, les versions V0, VI, V2, V3, V4, V4a, V4b et V6 ayant pour seul objet, selon M. X... <FIN>, le référencement de l'entreprise contractante sur le site internet X.... info  que, d'autre part, la version V7 <FIN> ayant pour objet, à la fois le référencement sur internet, de l'entreprise contractante et l'insertion d'un encart publicitaire sur un support papier  que les constatations ci-après  que sur 35 professionnels ayant souscrit des contrats avant mai 2011, 25 d'entre elles, soit 71 % pensaient avoir contracté, pour que leur encart publicitaire paraisse sur un support-papier étant observé que, la formulation des contrats qu'ils ont signés est particulièrement équivoque puisqu'elle laisse penser au professionnel, en l'absence de toute autre indication ou précision sur le recto, qu'il achète une insertion d'un encart publicitaire sur support papier, dès lors, qu'il est mentionné sur les contrats <FIN> <FIN>, <FIN> <FIN> et <FIN> et qu'il est ajouté sur le contrat  <FIN>  que ces indications sont d'autant plus trompeuses pour le co-contractant, que le contrat ne fait aucunement mention au recto de l'existence d'un site internet ni, d'un <FIN> sur un site internet et que seul, le verso du contrat se borne à mentionner  <FIN>  que, sur le site internet de l'entreprise X..., sans toutefois indiquer au cocontractant, l'intitulé du site internet de l'entreprise  que de plus, M. X... a lui-même reconnu, lorsqu'il a été entendu, que dans son argumentaire oral, il évoquait avec les clients, la présence de leur visuel, sur un support papier, dès que le nombre des annonceurs serait suffisant  qu'il se déduit de ces constatations, que tant la présentation et formulation des contrats, particulièrement succinctes, et l'argumentaire commercial développé par M. X..., évoquant l'édition de supports papier, ne pouvaient qu'induire en erreur les clients sur la portée des engagements de l'annonceur et l'objet du contrat et leur laisser croire à la parution d'encarts sur un support papier, conformément à ce que laissent supposer les expressions  <FIN>, <FIN>  que, contrairement par ailleurs, aux dires de M. X..., il appert des vérifications faites  par la DDCSPP, que la version V5 des contrats employait les mêmes mentions que les versions V7 à 10, et proposait aussi les deux prestations, de sorte que l'objet de ces contrats portait à la fois, sur le référencement sur le site internet et sur l'édition d'un support papier  qu'or, sur 58 clients ayant souscrit ces types de contrats <FIN>, aucun d'entre eux n'a davantage obtenu d'édition sur le support papier <FIN>  qu'il en résulte, qu'indépendamment même des versions de contrats utilisées, les signataires des contrats dont l'objet portait sans ambiguïté sur l'édition d'encarts sur support papier, ne sont pas davantage parvenus à obtenir la livraison de la prestation, qu'ils avaient commandée et payée de sorte que sur 97 personnes, 3 personnes seulement <FIN>, ont estimé avoir obtenu ce, pour quoi, elles avaient signé et que les 94 autres ayant souscrit un contrat, n'ont jamais obtenu la livraison de la prestation qu'elles avaient commandée ou cru commander, sur la base des indications du contrat et de l'argumentaire commercial de M. X...  qu'il est à noter d'ailleurs, que les bons de commande ne comportent aucun délai de livraison, ce qui laisse le client dans une totale incertitude et sans aucune garantie de livraison, d'autant que, l'annonceur se borne à mentionner dans les contrats ayant pour objet l'édition sur support papier <FIN>  <FIN>  que <FIN>  qu'une telle clause figurant de surcroît au verso ne peut que tromper ou induire le client en erreur, dès lors qu'elle est libellée en termes généraux, sans préciser le secteur sur lequel se calcule le nombre de 30 <FIN> et sans fixer de délai maximal pour l'application de cette clause, laquelle, laisse ainsi toute latitude à l'annonceur, pour collecter ou non dans un secteur donné, de nouveaux encarts publicitaires et exécuter ou non la convention  que cette clause est d'autant plus équivoque et trompeuse que l'enquête de la DDCSPP a montré que l'entreprise X... affichait sur son site internet, dans 16 cantons, un nombre supérieur à 30 encarts publicitaires collectés et qu'en dépit de ces chiffres, aucune édition papier se rapportant à ces secteurs, n'avait été réalisée, situation que M. X... s'employait à justifier par le référencement sur le site, d'anciens clients de son entreprise liquidée, mais dont le nombre n'entrait pas, selon lui, en ligne de compte pour le calcul du nombre d'encans collectés  que, Mme X..., précisait quant à elle, que le nombre de 30 encarts devait s'entendre de 30 encarts <FIN> du support papier, ce dont les clients ne pouvaient d'évidence être informés par les indications succinctes mentionnées sur les contrats remis par M. X... et signés de sa main  qu'il s'ensuit, comme le démontrent l'ensemble des plaintes déposées par les clients et que l'a confirmé, l'enquête diligentée par la DDCSPP, qu'aucun des contrats que M. X... a fait signer aux clients, après mai 2011, n'a en réalité été honoré et que l'entreprise pour le compte de laquelle il opérait, n'avait engagé en mai 2012, depuis sa création, aucune dépense d'impression pour l'édition d'un quelconque encart publicitaire destiné à la clientèle, et que les seuls documents présentés aux agents de la DDCSPP, étaient des demandes de simulations de prix, alors même, ainsi que l'ont mentionné plusieurs clients, que M. X... leur avait indiqué oralement, soit un délai de livraison variant de un à deux mois, soit l'indication d'un mois de livraison tels que septembre 2011, novembre 2011, mars 2011..., soit la référence à une saison <FIN> soit encore, une date butoir  qu'il est donc amplement avéré que M. X..., commercial, par son argumentaire, l'imprécision, le caractère équivoque et ambigu des bons de commandes, qu'il établissait et faisait signer tant avant qu'après mai 2011, a induit les clients en erreur, tant sur la portée des engagements de l'annonceur pour le compte duquel il agissait que sur l'objet même du contrat, et l'une de ses caractéristiques essentielles, à-savoir, la date et l'effectivité de la livraison, dès lors que le caractère imprécis et vague des clauses des contrats, permettait à l'annonceur, contrairement à l'argumentaire qu'il développait, de différer à jamais, l'exécution de la prestation sans que, de surcroît, le client ne puisse émettre la moindre réclamation et obtenir le remboursement des sommes qu'il avait versées  que les vérifications effectuées par la DDCSPP ont d'ailleurs montré, qu'alors que, plusieurs contrats avaient été signés dans certains cantons <FIN> en mars 2011, l'entreprise n'avait pas au jour de l'enquête, souscrit de contrat avec un fournisseur de plan, ni avec un imprimeur, ni avec un prestataire distributeur pour la réalisation et la distribution de ces plans, alors que, selon plusieurs clients, M. X... s'était engagé à réaliser une distribution de grande envergure de <FIN> ou <FIN> exemplaires dans les boîtes aux lettres  qu'enfin, dans les trois cas, les clients signalaient que M. X... s'était présenté comme mandaté par la mairie de la commune  que de plus, l'enquête de la DDCSPP a montré ainsi que le relataient plusieurs clients, d'une part, que le site internet X.... info, contrairement à un prospectus prétendument diffusé en mai-juin 2011, qui mettait en avant les atouts de ce site et le présentait comme une base de données comportant des informations pratiques permettant de trouver un professionnel près de chez soi, n'était pas un site connu <FIN> et était un site peu consulté, alors pourtant que M. X... avait évoqué auprès de clients, le lancement d'une campagne de promotion importante, d'autre part, que le site était construit de manière rudimentaire et qu'il ne s'agissait en fait que de l'empilement sans référencement, de cartes de visites des professionnels, les plus récentes apparaissant à la fin de la liste, de sorte qu'il n'existait aucune visibilité sur le site de chaque professionnel  qu'il se déduit en conséquence de l'ensemble des éléments sus analysés, que M. X... a bien participé personnellement à la mis en oeuvre de pratiques commerciales trompeuses  en faisant croire à ses clients, par son argumentaire et les termes équivoques employés sur les bons de commandes que leur encart publicitaire paraîtrait sur un support papier, alors, qu'en réalité, il ne s'agissait que d'une publicité sur internet, en s'engageant sur les contrats souscrits à partir de la mi-mai 2011, à éditer les encarts publicitaires sur des supports papier et à procéder à une distribution de grande envergure, alors que rien n'avait en mai 2012, été mis en oeuvre pour la réalisation de ces engagements, en annonçant des dates ou délais de livraison des encarts sur supports papier, fantaisistes sachant qu'il ne pouvait garantir à ses clients, aucun délai de livraison, ni même le caractère effectif de celle-ci, puisque l'édition des encarts était subordonnée à la réalisation d'une condition parfaitement aléatoire, à savoir, la collecte sur le même secteur d'un nombre suffisant d'encarts par son entremise, en entretenant auprès de certains clients, la confusion, en leur présentant notamment, un plan édité par la Mairie et/ ou en se présentant comme mandaté par elle, en faisant croire aux clients que le site X...- info était un outil efficace pour la recherche de professionnels et en annonçant une campagne de grande envergure pour promouvoir le site qui n'a pas été mise en oeuvre  que les faits caractérisent en conséquence, le recours à des pratiques commerciales trompeuses ayant eu pour effet de tromper ou induire en erreur les clients, sur l'objet de la vente, la nature et la portée des engagements de l'annonceur, le procédé de vente, et les conditions de livraison, au sens de l'article L. 121-1 du code de la consommation  que de ces chefs, sa culpabilité sera donc retenue  
" et aux motifs éventuellement adoptés que M. X... travaille dans le monde de l'édition et de la publicité depuis de nombreuses années, sous différentes formes juridiques  qu'il a exercé avant l'année 2007, sous le nom commercial Editions X..., puis a créé la Sarl Editions X..., le 30 novembre 2007, la liquidation judiciaire ayant été ordonnée par le tribunal de commerce de Rennes le 15 décembre 2008  qu'à compter du 4 décembre 2008 jusqu'au 4 octobre 2010, il poursuit cette activité sous son nom personnel  que le 4 octobre 2010, condamné pour abus de biens sociaux par le tribunal correctionnel de Rennes, M. X... a fait l'objet d'une interdiction de gérer toute entreprise ou société pour une durée de cinq ans  que le tribunal de commerce le déclare en faillite personnelle pour une durée de quinze ans au mois de février 2011  que, le 7 janvier 2011, est créée l'entreprise X..., domiciliée 4 rue de Nemours à Rennes, dirigée par Mme X..., épouse du prévenu, celui ci étant salarié dans cette nouvelle structure  que l'activité principale exercée est toujours celle de régie publicitaire  que cette activité est exercée principalement par M. X...  qu'il propose à des commerçants contre rémunération la vente d'espaces publicitaires sur des plans ou cartes de la commune réalisés par ses soins et ou un référencement sur un site internet X.... info pour un prix variant entre 150 euros et 900 euros  que suite aux plaintes de nombreux commerçants estimant avoir fait l'objet d'une escroquerie dans l'instant où ils ont versé à la commande à M. Bernard X... le prix de l'insertion publicitaire, sans pour autant recevoir livraison de l'espace promis sur les plans annoncés en dépit des engagements verbaux ou écrits du prévenu, une enquête a été diligentée par les services de gendarmerie et par la direction départementale de la cohésion sociale et de la protection des populations  que la période visée dans la prévention s'étend du 1er avril 2009 au 31 octobre 2011, concerne 128 victimes pour un préjudice évalué approximativement à près de 45 000 euros  que, 13 versions de contrat ont été successivement proposées par le prévenu à ses clients  que cent soixante dix chèques ont été encaissés pour un peu plus de 50 000 euros  que, tous les plaignants désignent M. X..., comme leur seul interlocuteur n'ayant jamais eu de contacts avec sa femme  que les pratiques commerciales trompeuses reprochées au prévenu sont établies au vu des débats et de l'enquête effectuée par la direction départementale de la cohésion sociale, et de la protection des populations compte tenu des éléments suivants  que tous ces commerçants, à qui il a été annoncé des délais de livraison de quelques semaines à quelques mois, ont réglé dès la souscription de leur commande le prix de celle-ci, n'ont jamais reçu livraison de celle-ci, ces commandes ayant été conclues entre le 1er avril 2009 et le 31 octobre 2011  que bien plus, l'enquête de l'administration établit qu'au 29 mai 2012, comme le reconnaît la femme du prévenu, aucune démarche concrète n'a été effectuée pour l'impression de ces plans et cartes  qu'aucune réalisation de supports papiers n'a été effectuée  que le référencement sur le site internet X.... info, site inconnu des consommateurs, d'accès peu aisé, ne peut suppléer à cette carence tous les plaignants entendus, affirmant avoir souscrit un engagement pour un encart publicitaire sur un support papier  que l'expression <FIN> est présente sur de nombreux contrats  que M. X..., selon plusieurs témoignages, s'est présenté comme mandaté par la commune du lieu de résidence des plaignants, ou sous le nom d'une entreprise concurrente  que de cette analyse, il doit en être déduit que M. X... a démarché plus de 120 clients, a encaissé près de 50 000 euros et a engagé aucun frais si ce n'est les frais d'hébergement du site internet inférieurs à 1 000 euros par an  qu'il ne peut justifier de dépenses d'imprimerie ou de diffusion avec l'entreprise Médiapost  qu'il produit à l'audience du 5 juillet, des maquettes de plans, comportant des encarts publicitaires et des documents attestant de la livraison de certains plans à des clients le 4 juillet 2012  que ces pièces, nouvelles, n'ont jamais été produites devant les agents de l'administration le 29 mai 2012  qu'il est impossible de les dater et de savoir s'ils sont en relation avec les faits objets de la prévention  qu'aucune explication n'est d'ailleurs fournie en défense sur ce point  qu'il est permis de s'interroger par ailleurs sur la réalité de livraisons de plans, effectué le 4 juillet 2012, soit la veille de l'audience correctionnelle  qu'en conséquence, M. X... doit être déclaré coupable de ces faits comme il sera reconnu coupable du délit de l'exercice d'une profession commerciale ou industrielle, en violation de l'interdiction judiciaire qui, a été prononcée par le tribunal correctionnel de Rennes, le 4 octobre 2010  qu'en effet, M. X... a depuis de nombreuses années, exercé cette activité sous des formes juridiques variées  qu'il est le seul à démarcher les clients  qu'il devient salarié de cette nouvelle entreprise créée par sa femme, au mois de janvier 2011, pour contourner l'interdiction judiciaire, prononcée par le tribunal correctionnel quelques mois auparavant, entraînant la radiation d'office de l'entreprise dirigée sous son nom personnel  qu'il est par ailleurs, le seul salarié de l'entreprise créée par son épouse, ancienne assistante maternelle, diplômée de psychologie, en congé parental d'éducation entre 2006 et 2011  qu'elle reconnaît devant les services de police, n'avoir jamais travaillé dans ce domaine mais <FIN>  que, compte tenu de l'expérience professionnelle du prévenu, seul salarié de l'entreprise et de l'inexpérience de son épouse, il doit être considéré comme le véritable dirigeant de cette entreprise, seul en contact avec la clientèle  que ces faits, par leur répétition et le nombre des victimes s'inscrivent dans un contexte répété de création de structures juridiques variées, aboutissant à leurs liquidations liées à une gestion pour le moins désorganisée des affaires  que cet élément a été pris en considération par le tribunal dans une précédente décision interdisant toute gestion à M. X..., mesure à laquelle le prévenu a cru utile de se dérober  que le monde des affaires représenté par le tribunal de commerce a quant à lui estimé utile de prononcer à son égard au mois de février 2011, une mesure de faillite personnelle pendant une durée de quinze ans traduisant ainsi sa volonté de ne pas voir à la tête d'une nouvelle entreprise le prévenu  que ces éléments justifient à l'encontre de M. X..., le prononcé d'une peine d'emprisonnement sans sursis avec aménagement conformément aux dispositions de l'article 132-24 du code pénal dans les termes du dispositif  que la publication du dispositif de la présente décision doit être ordonnée sur le secteur géographique, dans lequel a exercé M. X... dans le but de le dissuader d'agir de nouveau et de prévenir d'éventuelles victimes du caractère trompeur de telles pratiques  
" 1° alors que la personne responsable à titre principal du délit de pratiques commerciales trompeuses est celle pour le compte de laquelle elles sont mises en oeuvre  que l'auteur des pratiques reprochées n'est responsable à titre accessoire qu'à la condition d'avoir eu conscience du caractère trompeur des informations communiquées à ses clients  qu'en retenant, pour condamner M. X... du chef de cette infraction, que, même s'il n'était pas l'auteur principal de cette infraction, il avait personnellement développé des pratiques et argumentaires commerciaux faisant croire à ses clients, par la présentation de bons de commande ambigus, que les encarts publicitaires qu'ils commandaient paraîtraient à bref délai sur support papier, et sur un site internet performant, alors qu'en réalité, seule une publicité internet était prévue sur un site non connu et sans garantie de délai, et que rien n'avait été mis en oeuvre pour la publication de ces encarts un an après la souscription des contrats, la cour d'appel, qui n'a pas recherché si M. X..., dont elle a relevé qu'il n'était pas le gérant de la société pour le compte de laquelle ces pratiques avaient été commises, et au sein de laquelle il n'assumait que des fonctions de prospection de clients, avait conscience du caractère mensonger de ces pratiques commerciales, ni s'il était le rédacteur des bons de commande litigieux, ni même s'il disposait d'un pouvoir de contrôle sur la bonne exécution des contrats qu'il faisait signer à ses clients, a privé sa décision de base légale, au regard des articles L. 121-1 et L. 121-5 du code de la consommation dans leurs versions applicables à la date des faits  
" 2° alors, en tout état de cause, que ne constituent pas le délit de pratique commerciale trompeuse les allégations, indications ou présentations fausses ou de nature à induire en erreur portant sur la date de livraison d'un service ou d'un bien  qu'en condamnant M. X... du chef de cette infraction pour avoir indiqué oralement des dates de livraison fantaisistes à ses clients professionnels, tout en mentionnant au verso des conditions générales de vente, que tout serait mis en oeuvre, pour que la livraison intervienne dans les meilleurs délais et que toute responsabilité était déclinée à cet égard, la cour d'appel a violé les articles 111-4 du code pénal et L. 121-1, 2° du code de la consommation  
" 3° alors, en tout état de cause, que les stipulations équivoques contenues au recto des contrats que propose un démarcheur à ses clients professionnels, constituent des pratiques commerciales trompeuses par omission, dissimulation, fourniture d'informations substantielles de façon non intelligible ou ambigüe, liées au moyen de communication utilisé, et au contexte qui entoure la délivrance des informations litigieuses  qu'en condamnant M. X... pour avoir, dans le cadre de démarchage de professionnels en vue de la souscription de contrats de publication d'encarts publicitaires, développé oralement des argumentaires commerciaux et proposé à la signature des bons de commande qui, au recto, étaient rédigés de manière succincte, équivoque et de nature à les induire en erreur sur la portée, l'objet et les délais d'exécution des prestations promises qui étaient précisés au verso de ce bon de commande, la cour d'appel a violé l'article L. 121-1, III du code de la consommation  
<FIN>  
Les moyens étant réunis  
Attendu que, pour déclarer M. X... coupable de pratiques commerciales trompeuses, l'arrêt relève que, pour la période du 1er avril 2009 au 12 novembre 2010, alors qu'il s'était engagé auprès de trente et un professionnels, moyennant la perception d'un prix compris entre 158, 80 euros et 717, 60 euros, à réaliser dans plusieurs cantons l'édition et la livraison de cartes ou guides comportant des encarts publicitaires en leur annonçant oralement des dates de parution allant d'un mois à quelques mois et en leur laissant croire, pour emporter leur accord, à une publicité qui bénéficierait d'une large distribution, le prévenu n'a respecté aucun de ses engagements et ne justifie pas avoir réalisé la moindre livraison, ni entrepris la moindre démarche pour mener à bien l'exécution de ces contrats, dont le plus ancien remontait à avril 2009  que, pour la période postérieure, les juges retiennent que tant l'argumentaire commercial personnellement développé par le prévenu auprès des quatre-vingt dix sept plaignants qu'il avait prospectés que l'imprécision, le caractère équivoque et ambigu des bons de commande qu'il établissait et faisait signer ne pouvaient qu'induire en erreur les clients sur la portée des engagements de l'annonceur, l'objet du contrat, et la condition essentielle que constituait la date et l'effectivité de la livraison, l'annonceur pouvant différer à jamais l'exécution de la prestation, sans que le client ne puisse émettre la moindre réclamation et obtenir le remboursement des sommes versées  qu'ils ajoutent que M. X... a également fait croire aux clients que le site internet X...- info sur lequel devait paraître leur encart visuel était un outil efficace pour la recherche de professionnels alors qu'il était construit de manière rudimentaire sans référencement des cartes de visite et en annonçant, pour le promouvoir, une campagne de grande envergure qui n'a jamais été mise en oeuvre  
Attendu qu'en l'état de ces énonciations, la cour d'appel, qui, répondant aux chefs péremptoires des conclusions, a caractérisé en tous ses éléments tant matériels qu'intentionnel, le délit de pratiques commerciales trompeuses dont elle a déclaré le prévenu coupable, a justifié sa décision  
Qu'en effet, d'une part, les allégations, indications ou présentations fausses de nature à induire en erreur, appréciées dans leur ensemble et portant sur des éléments visés à l'article L. 121-1 paragraphe I, 2° du code de la consommation alors applicable, ne peuvent être qualifiées de simples omissions au sens du paragraphe II de ce même article, de sorte qu'aux termes du paragraphe III, l'incrimination est applicable aux pratiques qui visent des professionnels  
Que, d'autre part, les mentions écrites figurant au contrat sont sans incidence sur l'existence d'allégations délibérément mensongères qui en ont déterminé la signature  
D'où il suit que les moyens ne sauraient être accueillis  
Sur le troisième moyen de cassation, pris de la violation de l'article 132-19 du code pénal, et de l'article 593 du code de procédure pénale, défaut de motifs, manque de base légale  
" en ce que l'arrêt attaqué a condamné M. X..., à une peine de douze mois d'emprisonnement, dont six mois avec sursis et mise à l'épreuve pendant deux ans, a dit que cette mise à l'épreuve comportera les obligations particulières, d'exercer une activité professionnelle ou suivre un enseignement ou une formation professionnelle, et de réparer les dommages causés par l'infraction aux parties civiles, dit que M. X... bénéficierait d'un placement sous surveillance électronique pour l'exécution de sa peine et ordonné la publication d'un extrait de l'arrêt, dans le journal ouest France dans les départements de la Manche, Calvados, Mayenne, Morbihan, Loire-Atlantique, Ille-et-Vilaine, sans que le coût n'excède le montant de l'amende encourue  
" aux motifs que, sur les peines, à la date des faits commis en 2011, M. X... avait déjà été condamné le 4 octobre 2010, comme rappelé ci-avant  qu'il n'est plus accessible au sursis  que M. X... a eu un rôle déterminant dans la mise en oeuvre de ces pratiques par son entremise  qu'eu égard au nombre de victimes et au montant global du préjudice en résultant, les faits rendent nécessaire le prononcé d'une peine d'un an d'emprisonnement, qui sera assortie cependant à hauteur de six mois, d'un sursis avec mise à l'épreuve dans l'objectif de permettre l'indemnisation des victimes  qu'il lui sera accordé pour l'exécution de sa peine, le bénéfice d'un placement sous surveillance électronique  qu'à titre de peine complémentaire, il y a lieu d'ordonner à ses frais la publication d'un extrait de l'arrêt dans les journaux Ouest France des départements du Calvados, Manche, Mayenne, Loire-Atlantique, Morbihan, Ille-et-Vilaine  
<FIN>  
Attendu que, pour condamner M. X... à une peine d'emprisonnement pour partie ferme qu'elle a aménagée en totalité, la cour d'appel s'est déterminée en considération tant de la gravité des faits que de la personnalité de l'intéressé et a justifié sa décision  
D'où il suit que le moyen doit être écarté  
Et attendu que l'arrêt est régulier en la forme  
REJETTE le pourvoi  
FIXE à 3 000 euros la somme que M. X... devra payer à Mme Z...au titre de l'article 618-1 du code de procédure pénale  
Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le vingt-deux novembre deux mille seize  
En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.
