Sur le moyen unique  
Attendu, selon l'arrêt attaqué <FIN>, que M. Christian X..., M. Geoffroy X... et Mme Clothilde X...- Y... <FIN> ont vendu, par acte du 10 janvier 2013, à la société d'exploitation du Buisson, pour le premier l'usufruit et pour les seconds la nue-propriété d'un bien rural  que la société d'aménagement foncier et d'établissement rural Poitou-Charente <FIN>, informée par le notaire des vendeurs, le 20 novembre 2012, du projet d'aliénation, a déclaré, le 14 janvier 2013, exercer son droit de préemption  que les consorts X... ont assigné la SAFER en nullité de son droit de préemption, laquelle les a assignés en nullité de la vente  
Attendu que les consorts X... font grief à l'arrêt de dire que la vente conclue entre eux et la société d'exploitation du Buisson est soumise au droit de préemption de la SAFER, de l'annuler et de déclarer la SAFER acquéreur des parcelles, alors, selon le moyen  
1°/ que sauf en cas de fraude dument démontrée, la SAFER n'est pas autorisée à exercer son droit de préemption sur des droits démembrés tels la nue-propriété ou l'usufruit  qu'il résulte des propres constatations de l'arrêt attaqué que la vente litigieuse portait sur la cession par M. Christian X... de l'usufruit de parcelles de terres agricoles et la cession par Mme Clothilde X... et M. Geoffroy X... de la nue-propriété des mêmes parcelles  qu'en affirmant néanmoins que cette vente était soumise au droit de préemption la cour d'appel a violé l'article L. 143-1 du code rural  
2°/ qu'en annulant la vente du 10 janvier 2013 portant sur les droits de nue-propriété de Mme Clothilde X... et de M. Geoffroy X... et sur le droit d'usufruit de M. Christian X... pour méconnaissance par les parties contractantes du droit de préemption de la SAFER Poitou-Charentes, sans relever l'existence d'une fraude, la cour d'appel a privé sa décision de base légale au regard de l'article L. 143-1 du code rural  
Mais attendu qu'ayant relevé que la vente litigieuse n'avait pas constitué une cession isolée de nue-propriété ou d'usufruit, mais avait porté sur ces deux droits, cédés, sur le même immeuble, simultanément par leurs titulaires respectifs à un même acquéreur, dans le but de permettre la reconstitution entre ses mains de la pleine propriété d'un bien rural, que l'acte de vente, qui énonçait, au titre des quotités acquises, que la société d'exploitation du Buisson acquérait la pleine propriété, faisait apparaître la volonté des parties de la transférer, la cour d'appel, qui n'était pas tenue de procéder à une recherche que ses constatations rendaient inopérante, en a exactement déduit que cette vente était soumise au droit de préemption de la SAFER  
D'où il suit que le moyen n'est pas fondé  
PAR CES MOTIFS  
REJETTE le pourvoi  
Condamne les consorts X... aux dépens  
Vu l'article 700 du code de procédure civile, rejette la demande des consorts X... et les condamne in solidum à payer à la SAFER Poitou-Charentes la somme de 3 000 euros  
Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du quinze décembre deux mille seize. 
MOYEN ANNEXE au présent arrêt 
Moyen produit par la SCP Ghestin, avocat aux Conseils, pour la société d'Exploitation du buisson et les consorts X... 
Il est fait grief à l'arrêt attaqué d'avoir dit que la vente passée le 10 janvier 2013 entre les consorts X... et la société SDB était soumise au droit de préemption de la Safer Poitou Charentes et d'avoir annulé cette vente et dit que la Safer Poitou Charentes sera déclarée bénéficiaire acquéreur des parcelles vendues  
AUX MOTIFS QUE l'article L. 143-1 du code rural et de la pêche maritime institue, au profit de la Safer, <FIN>. Ce texte n'opère aucune distinction entre les ventes en pleine propriété et les cessions de nue-propriété ou d'usufruit. Toutefois, la jurisprudence de la Cour de cassation a toujours exclu la possibilité, pour la Safer, d'exercer son droit de préemption sur de telles ventes, sauf cas de fraude  qu'elle l'a d'abord jugé pour une vente de nuepropriété  <FIN> <FIN>. 
1° ALORS QUE sauf en cas de fraude dument démontrée, la Safer n'est pas autorisée à exercer son droit de préemption sur des droits démembrés tels la nue-propriété ou l'usufruit  qu'il résulte des propres constatations de l'arrêt attaqué que la vente litigieuse portait sur la cession par M. Christian X... de l'usufruit de parcelles de terres agricoles et la cession par Mme Clothilde X... et M. Geoffroy X... de la nue-propriété des mêmes parcelles  qu'en affirmant néanmoins que cette vente était soumise au droit de préemption la Cour d'appel a violé l'article L. 143-1 du Code rural  
2° ALORS QU'en annulant la vente du 10 janvier 2013 portant sur les droits de nue-propriété de Mme Clothilde X... et de M. Geoffroy X... et sur le droit d'usufruit de M. Christian X... pour méconnaissance par les parties contractantes du droit de préemption de la Safer Poitou Charentes, sans relever l'existence d'une fraude, la Cour d'appel a privé sa décision de base légale au regard de l'article L. 143-1 du Code rural.
