LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
Attendu, selon l'arrêt attaqué <FIN>, que M. X... et Mme Y... <FIN>, propriétaires de trois lots dans un immeuble en copropriété, créanciers du syndicat des copropriétaires de cet immeuble au titre d'un trop payé de charges, ont procédé à une saisie-attribution entre les mains de la banque Palatine qui a indiqué ne pas pouvoir procéder à la saisie, n'ayant pas en ses livres de compte au nom du syndicat des copropriétaires mais seulement un compte ouvert au nom du syndic, la société Cogefim-Fouque, globalisant les comptes de toutes les copropriétés gérées par cette dernière  que les consorts X... ont assigné la banque Palatine pour obtenir sa condamnation à leur payer le montant de la saisie  
Sur le moyen unique  
Attendu que les consorts X... font grief à l'arrêt de les débouter de leurs demandes dirigées contre la banque Palatine, alors, selon le moyen  
1°/ que le sous-compte ouvert au nom d'une copropriété par un syndic constitue une entité qui ne peut être confondue avec les autres comptes ouverts dans la même banque par le syndic  que les fonds déposés sur ce sous-compte appartiennent au syndicat qui peut en obtenir restitution auprès de la banque  qu'en retenant en l'espèce, pour considérer que la banque n'avait pas commis de faute en refusant de procéder à la saisie attribution du compte professionnel du syndic, que la société Cogefim-Fouque, ayant été autorisée à ne pas ouvrir de compte séparé, le tiers saisi n'était pas la banque mais seulement le syndic, la créance saisie étant la créance du syndicat des copropriétaires sur le syndic en représentation des fonds, quand le solde créditeur du compte bancaire professionnel ouvert par le syndic au nom d'un syndicat des copropriétaires demeure pourtant la propriété du syndicat, même en l'absence d'ouverture d'un compte séparé, si bien que la créance saisie est la créance du syndicat des copropriétaires à l'égard de la banque, la cour d'appel a violé les article 1382 et 1383 du code civil  
2°/ qu'en cas de compte professionnel ouvert par un syndic recevant les fonds de plusieurs syndicats des copropriétaires, une banque ne peut, sauf à commettre une faute, mettre en oeuvre, sans l'accord de ces derniers, une convention de fusion des divers comptes de copropriété, la seule circonstance que le syndicat ne justifie pas avoir demandé l'ouverture d'un compte séparé à son nom étant insuffisante pour établir cet accord  qu'en retenant, pour considérer que la banque n'avait pas commis de faute en refusant de procéder à la saisie attribution du compte professionnel du syndic, que le compte bancaire Cogefim-Fouque globalisait la gestion de toutes les copropriétés gérées par le syndic, de sorte qu'il a été impossible à la banque d'identifier les fonds appartenant au syndicat des copropriétaires de l'immeuble du 3 rue Jules Moulet à Marseille et même de vérifier que la société Cogefim-Fouque gère les fonds de cette copropriété, quand la banque ne pouvait toutefois, sans l'accord des copropriétés concernées, mettre en oeuvre une convention de fusion des divers comptes de copropriété, de sorte que l'impossibilité de procéder à la saisie-attribution lui était imputable, la cour d'appel n'a pas tiré les conséquences légales de ses constatations et violé les articles 1382 et 1383 du code civil  
Mais attendu qu'ayant relevé par motifs propres et adoptés que le compte sur lequel la saisie avait été pratiquée, ouvert au nom du syndic, la société Gogefim-Fouque, présentait un solde qui globalisait la gestion de toutes les copropriétés de ce syndic, que faute de compte ouvert au nom du syndicat des copropriétaires la banque Palatine ne pouvait identifier les fonds appartenant à celui-ci, ni même seulement vérifier que la société Cogefim-Fouque gérait les fonds de cette copropriété, la cour d'appel a pu en déduire, faute par le syndic d'avoir fait procéder à l'ouverture de sous-comptes, que la banque n'avait commis aucune faute  
D'où il suit que le moyen n'est pas fondé  
PAR CES MOTIFS  
REJETTE le pourvoi  
Condamne M. X... et Mme Y... aux dépens  
Vu l'article 700 du code de procédure civile, rejette les demandes  
Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du trente septembre deux mille quinze. 
MOYEN ANNEXE au présent arrêt 
Moyen produit par la SCP Spinosi et Sureau, avocat aux Conseils, pour Mme Y... et M. X.... 
Il est fait grief à l'arrêt attaqué d'avoir débouté les consorts X...-Y...de leurs demandes dirigées contre la banque PALATINE. 
Aux motifs que <FIN>  
Et aux motifs adoptés qu'<FIN>  
Alors que, d'une part, le sous-compte ouvert au nom d'une copropriété par un syndic constitue une entité qui ne peut être confondue avec les autres comptes ouverts dans la même banque par le syndic  que les fonds déposés sur ce sous-compte appartiennent au syndicat qui peut en obtenir restitution auprès de la banque  qu'en retenant en l'espèce, pour considérer que la banque n'avait pas commis de faute en refusant de procéder à la saisie attribution du compte professionnel du syndic, que la Société COGEFIM FOUQUE, ayant été autorisée à ne pas ouvrir de compte séparé, le tiers saisi n'était pas la banque mais seulement le syndic, la créance saisie étant la créance du syndicat des copropriétaires sur le syndic en représentation des fonds, quand le solde créditeur du compte bancaire professionnel ouvert par le syndic au nom d'un syndicat des copropriétaires demeure pourtant la propriété du syndicat, même en l'absence d'ouverture d'un compte séparé, si bien que la créance saisie est la créance du syndicat des copropriétaires à l'égard de la banque, la cour d'appel a violé les article 1382 et 1383 du Code civil  
Alors que, d'autre part, en cas de compte professionnel ouvert par un syndic recevant les fonds de plusieurs syndicats des copropriétaires, une banque ne peut, sauf à commettre une faute, mettre en oeuvre, sans l'accord de ces derniers, une convention de fusion des divers comptes de copropriété, la seule circonstance que le syndicat ne justifie pas avoir demandé l'ouverture d'un compte séparé à son nom étant insuffisante pour établir cet accord  qu'en retenant, pour considérer que la banque n'avait pas commis de faute en refusant de procéder à la saisie attribution du compte professionnel du syndic, que le compte bancaire COGEFIM FOUQUE globalisait la gestion de toutes les copropriétés gérées par le syndic, de sorte qu'il a été impossible à la banque d'identifier les fonds appartenant au Syndicat des Copropriétaires de l'immeuble du 3 Rue Jules Moulet à MARSEILLE et même de vérifier que la Société COGEFIM FOUQUE gère les fonds de cette copropriété, quand la banque ne pouvait toutefois, sans l'accord des copropriétés concernées, mettre en oeuvre une convention de fusion des divers comptes de copropriété, de sorte que l'impossibilité de procéder à la saisie-attribution lui était imputable, la cour d'appel n'a pas tiré les conséquences légales de ses constatations et violé les articles 1382 et 1383 du Code civil.
