 	Donne acte à Mme X... du désistement de son pourvoi en ce qu'il est dirigé contre Mme Mélanie X..., tant en son nom personnel qu'en qualité d'héritière de son père Amadou X... 
 	Sur le moyen unique  
 	Attendu, selon l'arrêt attaqué <FIN>, que le 8 août 1995, vers 23 heures, Sébastien X..., âgé de 19 ans, s'est blessé accidentellement, alors qu'il participait à une tentative de vol en réunion  qu'ayant été conduit à pied, par un coauteur, chez des amis où les policiers l'ont retrouvé en suivant les traces de sang, il a été pris en charge par les pompiers et transporté à l'hôpital à 0 heure 30 où il est décédé vers 5 heures 30  qu'après l'ouverture d'une information judiciaire, deux médecins de l'hôpital ont été mis en examen du chef d'homicide involontaire, puis relaxés par un arrêt du 9 octobre 2002, devenu définitif après le rejet d'un pourvoi <FIN>, suivi d'une requête en rabat d'arrêt, rejetée le 10 février 2004  qu'invoquant le fonctionnement défectueux du service public de la justice en raison d'un défaut d'information de la famille au cours de la procédure pénale, les parents de Sébastien X... et sa soeur <FIN>, ont, par acte du 26 décembre 2008, assigné l'Agent judiciaire de l'Etat en réparation de leur préjudice sur le fondement de l'article L. 141-1 du code de l'organisation judiciaire 
 	Attendu que Mme X... fait grief à l'arrêt de dire que son action est prescrite, alors, selon le moyen  
 	1°/ que lorsqu'un fonctionnaire de l'État est accusé d'actes contraires aux articles 2 et 3 de la Convention européenne des droits de l'homme, la procédure tendant à la sanction d'un tel comportement ne saurait être rendue caduque par prescription  qu'en l'espèce, Mme X... soutenait que son fils avait été longuement interrogé par les policiers tandis qu'il se vidait de son sang  qu'en jugeant que <FIN>, la cour d'appel a violé les articles 2, 3, 6 et 13 de la Convention européenne des droits de l'homme 
 	2°/ que le point de départ de la prescription quadriennale de l'action en responsabilité de l'État pour fonctionnement défectueux du service public de la justice est le premier jour de l'année suivant celle au cours de laquelle s'est produit le fait générateur du dommage allégué  qu'en jugeant prescrite l'action introduite le 26 décembre 2008 par les consorts X..., quand il ressortait de ses propres constatations que le dernier événement clôturant la procédure pénale était l'arrêt rendu le 10 février 2004 par la Cour de cassation, sur la requête en rabat d'arrêt qu'ils avaient formé à l'encontre de la décision rendue le 27 mai 2003, ce dont il résultait que leur action en responsabilité contre l'État avait bien été introduite dans le délai quadriennal, la cour d'appel a violé les articles L. 141-1 du code de l'organisation judiciaire et 1er de la loi n° 68-1250 du 31 décembre 1968 
 	3°/ que le point de départ de la prescription quadriennale de l'action en responsabilité de l'État pour fonctionnement défectueux du service public de la justice est le premier jour de l'année suivant celle au cours de laquelle s'est produit le fait générateur du dommage allégué  qu'en jugeant, après avoir exactement souligné que <FIN>, qu'il n'y aurait pas lieu de tenir compte de l'arrêt rendu par la Cour de cassation le 10 février 2004, statuant sur la requête en rabat d'arrêt, au motif inopérant qu'il s'agit d'un arrêt de rejet, la cour d'appel a violé les articles L. 141-1 du code de l'organisation judiciaire et 1er de la loi n° 68-1250 du 31 décembre 1968 
 	4°/ que la prescription quadriennale est interrompue par tout recours formé devant une juridiction, relatif au fait générateur, à l'existence, au montant ou au paiement de la créance, quel que soit l'auteur du recours et même si la juridiction saisie est incompétente pour en connaître, et si l'administration qui aura finalement la charge du règlement n'est pas partie à l'instance  qu'en jugeant que l'interruption du cours de la prescription quadriennale <FIN>, la cour d'appel a violé les articles L. 141-1 du code de l'organisation judiciaire et 2 de la loi n° 68-1250 du 31 décembre 1968 
 	5°/ que la prescription quadriennale est interrompue par tout recours formé devant une juridiction, relatif au fait générateur, à l'existence, au montant ou au paiement de la créance, quel que soit l'auteur du recours et même si la juridiction saisie est incompétente pour en connaître, et si l'administration qui aura finalement la charge du règlement n'est pas partie à l'instance  qu'en jugeant que <FIN> et que <FIN>, quand le succès du recours formé ne constitue pas une condition de son effet interruptif de prescription, la cour d'appel a violé les articles L. 141-1 du code de l'organisation judiciaire et 2 de la loi n° 68-1250 du 31 décembre 1968 
 	6°/ que la prescription quadriennale ne court ni contre le créancier qui ne peut agir, soit par lui-même ou par l'intermédiaire de son représentant légal, soit pour une cause de force majeure, ni contre celui qui peut être légitimement regardé comme ignorant l'existence de sa créance ou de la créance de celui qu'il représente légalement  que les consorts X... soutenaient qu'ils avaient été empêchés d'agir contre l'État, faute d'avoir eu communication, jusqu'en juin 2012, de certaines pièces de la procédure pénale éclairant le déroulement des faits et notamment l'attitude de la police judiciaire vis-à-vis du blessé, de sorte que, conformément à l'article 3 de la loi n° 68-1250 du 31 décembre 1968, la prescription n'avait pas couru  qu'en jugeant l'action prescrite sans répondre à ce moyen déterminant, la cour d'appel a violé l'article 455 du code de procédure civile 
 	Mais attendu, d'une part, qu'ayant relevé que l'action engagée par les consorts X... tendait à l'indemnisation d'une perte de chance d'aboutir à une condamnation, c'est à bon droit que la cour d'appel a écarté le moyen inopérant tiré de l'inopposabilité de la prescription à une procédure tendant à la sanction du comportement d'un fonctionnaire de l'Etat accusé d'actes contraires aux articles 2 et 3 de la Convention de sauvegarde des droits de l'homme et des libertés fondamentales 
 	Attendu, d'autre part, que la requête en rabat d'un arrêt rendu par la Cour de cassation et la décision qui l'a rejetée sont sans incidence sur le caractère irrévocable ou définitif de cet arrêt  que, selon l'article 1er de la loi n° 68-1250 du 31 décembre 1968 relative à la prescription des créances sur l'Etat, les départements, les communes et les établissements publics, le point de départ de la prescription quadriennale est le premier jour de l'année suivant celle au cours de laquelle s'est produit le fait générateur du dommage allégué  
 	Et attendu qu'ayant constaté que la requête en rabat de l'arrêt du 27 mai 2003 avait été rejetée, la cour d'appel en a exactement déduit que le fait générateur du dommage allégué se situait à la date de cet arrêt, qui marquait l'achèvement de la procédure pénale, et que la prescription quadriennale, qui avait commencé à courir le 1er janvier 2004, était acquise lors de l'introduction de l'action en responsabilité de l'Etat le 26 décembre 2008 
 	D'où il suit que le moyen, qui critique un motif surabondant en sa quatrième branche et manque en fait en sa sixième, n'est pas fondé pour le surplus 
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne Mme X... aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette la demande 		
 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du quinze juin deux mille dix-sept.MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Boré et Salve de Bruneton, avocat aux Conseils, pour Mme X....
 Il est fait grief à l'arrêt attaqué d'AVOIR confirmé le jugement déclarant le juge judiciaire incompétent pour examiner les demandes d'indemnisation des préjudices complémentaires subis par les consorts X... en leur qualité d'héritiers de la victime directe comme en qualité de victimes par ricochet pour les faits dont le CHU de Toulouse a été déclaré responsable par le Tribunal administratif, les avait renvoyés à mieux se pourvoir du chef de ces demandes et avait déclaré prescrite l'action en réparation contre le service public de la justice du chef des demandes d'indemnisation 
 AUX MOTIFS PROPRES QUE l'invocation de la Convention des Droits de l'Homme notamment la disposition sur le délai raisonnable n'a pas pour effet d'entraîner l'anéantissement du principe interne de la déchéance quadriennale des actions indemnitaires contre l'État  qu'en l'espèce le fait générateur du dommage allégué se situe à la date du 27 mai 2003 à laquelle a été prononcé l'arrêt de la Cour de cassation rejetant le pourvoi contre l'arrêt de la Cour de Toulouse en date du 9 octobre 2002, lequel arrêt de la Cour de cassation a été suivi d'un arrêt du 10 février 2004 rejetant une requête en rétractation du précédent arrêt  qu'entre l'arrêt prononcé le 27 mai 2003 et l'assignation délivrée le 26 décembre 2008, un délai supérieur à quatre ans s'est écoulé, c'est à juste titre que le tribunal a déclaré prescrite l'action indemnitaire en réparation d'un dysfonctionnement du service judiciaire 
 ET AUX MOTIFS ADOPTÉS QUE la demande qui vise l'État dans la présente procédure apparaît être d'une double nature en ce que sont sollicitées  a d'une part l'indemnisation d'un préjudice complémentaire subi par les consorts X... tant en qualité d'héritiers de la victime directe qu'en qualité de victimes directes par ricochet subissant un préjudice qui leur est propre  b d'autre part l'indemnisation en raison d'un dysfonctionnement du service de la justice, l'argumentation se ramenant en fait à soutenir que le caractère non contradictoire de la procédure d'instruction, le défaut d'informations données aux parties civiles et la durée de l'information qui s'est prolongée pendant 5 ans, ont limité les possibilités de celles-ci d'intervenir utilement dans la recherche de la vérité et la production des preuves, en lui faisant perdre une chance de rassembler les éléments qui auraient permis d'aboutir à une décision définitive de condamnation des médecins sans risquer la relaxe  que s'agissant de la demande tendant à la condamnation de l'État à indemniser un préjudice complémentaire, les personnes mises en examen ont toutes été relaxées ce qui ferme en l'espèce toute action civile devant les juridictions de l'ordre judiciaire  que le préjudice corporel de la victime directe <FIN> comme le préjudice par ricochet invoqué par ses héritiers ne peut donc plus être apprécié par une juridiction de l'ordre judiciaire, qu'elle soit civile ou pénale  qu'en revanche comme la responsabilité du CHU a été reconnue devant le tribunal administratif, saisi par les consorts X... en 2002, pour les faits générateurs de ce préjudice, ces demandes additionnelles portant sur des chefs de préjudice restant à indemniser relèvent de la compétence du même tribunal administratif  que pour ce qui est de ces chefs de demande, l'Agent Judiciaire du Trésor Public soulève à juste titre l'incompétence de la présente juridiction  que s'agissant de la demande tendant à indemniser le préjudice né d'un dysfonctionnement du service de la justice, les consorts X... demandent à être indemnisés du préjudice subi pour ne pas avoir pu apporter devant la juridiction pénale des preuves et des arguments qui, s'ils avaient été apportés ou invoqués, auraient pu aboutir à une décision de condamnation des personnes poursuivies et auraient réduit le risque de relaxe  que cela revient aussi à soutenir que, si une condamnation avait pu être prononcée sur la base de faits qu'ils auraient pu mettre utilement apporter comme preuves pertinentes, l'indemnisation aurait pu être d'un montant supérieur à celle allouée par le tribunal administratif  que le raisonnement suppose donc aussi que, pour les mêmes préjudices à indemniser résultant des mêmes faits et envisagés dans les mêmes circonstances, une juridiction de l'ordre judiciaire sanctionnant des médecins personnes physiques aurait été plus généreuse dans son appréciation que le tribunal administratif qui a retenu la responsabilité du CHU  que ce chef de préjudice s'analyse en une perte de chance  qu'il est distinct du préjudice déjà réparé ou pouvant rester à réparer par la juridiction administrative  que le fait générateur de la responsabilité recherchée se situe au plus tard à la date d'achèvement de la procédure pénale dont le déroulement est critiqué, c'est à dire au 27 mai 2003, date du premier arrêt de cassation qui en marque l'épilogue  que l'arrêt du 10 février 2004 a été rendu sur requête déposée en vue de la reprise de cette procédure, mais c'est un arrêt de rejet de la requête  que par suite, la requête ainsi rejetée n'a pu avoir pour effet d'interrompre le cours du délai de prescription quadriennale pour faire courir un nouveau délai  qu'à la date de l'assignation saisissant la présente juridiction, le délai de 4 ans qui avait commencé à courir au 1er janvier 2004 <FIN> pour s'achever au 31 décembre 2007 était donc écoulé  qu'il n'est pas justifié d'une interruption du cours de ce délai qui ne pouvait résulter que d'une assignation  que l'action des consorts X... est prescrite ce qui interdit au tribunal d'apprécier le bienfondé de la demande 
 1° ALORS QUE lorsqu'un fonctionnaire de l'État est accusé d'actes contraires aux articles 2 et 3 de la Convention européenne des droits de l'Homme, la procédure tendant à la sanction d'un tel comportement ne saurait être rendue caduque par prescription  qu'en l'espèce, Mme X... soutenait que son fils avait été longuement interrogé par les policiers tandis qu'il se vidait de son sang  qu'en jugeant que <FIN> <FIN>, la Cour d'appel a violé les articles 2, 3, 6 et 13 de la Convention européenne des droits de l'Homme 
 2° ALORS QU'en toute hypothèse, le point de départ de la prescription quadriennale de l'action en responsabilité de l'État pour fonctionnement défectueux du service public de la justice est le premier jour de l'année suivant celle au cours de laquelle s'est produit le fait générateur du dommage allégué  qu'en jugeant prescrite l'action introduite le 26 décembre 2008 par les consorts X..., quand il ressortait de ses propres constatations que le dernier événement clôturant la procédure pénale était l'arrêt rendu le 10 février 2004 par la Cour de cassation, sur la requête en rabat d'arrêt qu'ils avaient formé à l'encontre de la décision rendue le 27 mai 2003, ce dont il résultait que leur action en responsabilité contre l'État avait bien été introduite dans le délai quadriennal, la Cour d'appel a violé les articles L. 141-1 du Code de l'organisation judiciaire et 1er de la loi n° 68-1250 du 31 décembre 1968 
 3° ALORS QU'en toute hypothèse, le point de départ de la prescription quadriennale de l'action en responsabilité de l'État pour fonctionnement défectueux du service public de la justice est le premier jour de l'année suivant celle au cours de laquelle s'est produit le fait générateur du dommage allégué  qu'en jugeant, après avoir exactement souligné que <FIN> <FIN>, qu'il n'y aurait pas lieu de tenir compte de l'arrêt rendu par la Cour de cassation le 10 février 2004, statuant sur la requête en rabat d'arrêt, au motif inopérant qu'il s'agit d'un arrêt de rejet, la Cour d'appel a violé les articles L. 141-1 du Code de l'organisation judiciaire et 1er de la loi n° 68-1250 du 31 décembre 1968 
 4° ALORS QU'en toute hypothèse, la prescription quadriennale est interrompue par tout recours formé devant une juridiction, relatif au fait générateur, à l'existence, au montant ou au paiement de la créance, quel que soit l'auteur du recours et même si la juridiction saisie est incompétente pour en connaître, et si l'administration qui aura finalement la charge du règlement n'est pas partie à l'instance  qu'en jugeant que l'interruption du cours de la prescription quadriennale <FIN> <FIN>, la Cour d'appel a violé les articles L. 141-1 du Code de l'organisation judiciaire et 2 de la loi n° 68-1250 du 31 décembre 1968 
 5° ALORS QU'en toute hypothèse, la prescription quadriennale est interrompue par tout recours formé devant une juridiction, relatif au fait générateur, à l'existence, au montant ou au paiement de la créance, quel que soit l'auteur du recours et même si la juridiction saisie est incompétente pour en connaître, et si l'administration qui aura finalement la charge du règlement n'est pas partie à l'instance  qu'en jugeant que <FIN> et que <FIN> <FIN>, quand le succès du recours formé ne constitue pas une condition de son effet interruptif de prescription, la Cour d'appel a violé les articles L. 141-1 du Code de l'organisation judiciaire et 2 de la loi n° 68-1250 du 31 décembre 1968 
 6° ALORS QU'en toute hypothèse, la prescription quadriennale ne court ni contre le créancier qui ne peut agir, soit par lui-même ou par l'intermédiaire de son représentant légal, soit pour une cause de force majeure, ni contre celui qui peut être légitimement regardé comme ignorant l'existence de sa créance ou de la créance de celui qu'il représente légalement  que les consorts X... soutenaient qu'ils avaient été empêchés d'agir contre l'État, faute d'avoir eu communication, jusqu'en juin 2012, de certaines pièces de la procédure pénale éclairant le déroulement des faits et notamment l'attitude de la police judiciaire vis-à-vis du blessé, de sorte que, conformément à l'article 3 de la loi n° 68-1250 du 31 décembre 1968, la prescription n'avait pas couru <FIN>  qu'en jugeant l'action prescrite sans répondre à ce moyen déterminant, la Cour d'appel a violé l'article 455 du Code de procédure civile.
