LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant 
Statuant sur le pourvoi formé par 
- M. Alexandre X...,
contre l'arrêt n° 195 de la chambre de l'instruction de la cour d'appel d'AIX-EN-PROVENCE, en date du 20 mars 2017, qui, dans l'information suivie notamment contre lui des chefs d'association de malfaiteurs et blanchiment en bande organisée, a confirmé l'ordonnance du juge d'instruction ordonnant la remise à l'Agence de gestion et de recouvrement des avoirs saisis et confisqués <FIN> d'un bien saisi 
La COUR, statuant après débats en l'audience publique du 13 septembre 2017 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale  M. Soulard, président, Mme Planchon, conseiller rapporteur, Mme de la Lance, conseiller de la chambre 
Greffier de chambre  Mme Zita 
Sur le rapport de Mme le conseiller PLANCHON, les observations de la société civile professionnelle SPINOSI et SUREAU, avocat en la Cour, et les conclusions de M. l'avocat général GAILLARDOT 
Vu l'ordonnance du président de la chambre criminelle, en date du 12 juin 2017, prescrivant l'examen immédiat du pourvoi 
Vu le mémoire produit 
Sur le moyen unique de cassation, pris de la violation des articles 6 de la Convention européenne des droits de l'homme, 1er du premier Protocole additionnel à cette convention, préliminaire, 99, 99-2, 591 et 593 du code de procédure pénale 
"en ce que la chambre de l'instruction a confirmé l'ordonnance ayant rejeté la demande de restitution du véhicule appartenant au demandeur 
<FIN>fixant les modalités des poursuites et les formes de la procédure", lesquelles sont applicables immédiatement à la répression des infractions commises avant leur entrée en vigueur  que les modifications apportées aux dispositions de l'article 99-2, alinéa 2, du code de procédure pénale qui ont pour seule finalité d'assurer la gestion des objets placés sous main de justice, ont donc elles aussi vocation à s'appliquer immédiatement, en ce qu'elles constituent des dispositions de procédure  que sur les conditions d'application des dispositions de l'article 99-2 du code de procédure pénale  que l'article 99-2, alinéa 2, du code de procédure pénale tant dans sa version en vigueur au moment des faits de la prévention issue de la loi n° 2000-516 du 15 juin 2000 que dans sa version modifiée par la loi 2016-731 du 3 juin 2016 impose pour son application à un bien meuble placé sous main de justice, quatre conditions cumulatives
-la conservation de ce bien doit n'être plus nécessaire à la manifestation de la vérité,
-le maintien de la saisie emporterait une diminution de la valeur du bien,
-la confiscation du bien doit être prévue par la loi,
-les droits des tiers doivent être respectés  que l'ensemble de ces conditions sont réunie au cas d'espèce dans la mesure où le véhicule Mercedes immatriculé 629 CEG 06 placé sous scellé GCAM/109, a été saisi le 5 juin 2010 <FIN> et où -sa conservation n'est pas nécessaire à la manifestation de la vérité, -il est remisé au garage Stagnaro à Mougins et le maintien de la saisie est de nature à diminuer sa valeur en raison de la dépréciation constante de tout véhicule automobile  que M. X... est mis en examen notamment des chefs d'association de malfaiteurs et de blanchiment sur la période de courant 2010 au 5 juin 2010 et au regard de ces chefs de mise en examen il encourt en application du sixième alinéa de l'article 131-21 du code pénal, y compris dans sa rédaction résultant de la loi n° 2007-297 du 5 mars 2007, et des dispositions des articles 324-7 et 450-5 du code pénal dans leur rédaction résultant des lois n° 2008-776 du 4 août 2008 et n°2006-64 du 23 janvier 2006, applicables à la date des faits visés dans la prévention, la peine complémentaire de confiscation de tous les biens meubles ou immeubles, quelle qu'en soit la nature, divis ou indivis, dont il est propriétaire  que M. X... revendique sa qualité de propriétaire du véhicule saisi qu'il a acheté neuf pour la somme de 60 200 euros selon facture, en date du 23 décembre 2009, <FIN> et aucun tiers ne revendique en l'état un droit sur le bien dont M. Y... avait la libre disposition  que l'appelant ne fait valoir ni ne démontre en quoi ses droits ne seraient pas sauvegardés par la remise du véhicule à l'AGRASC en vue de son aliénation, mesure ayant pour finalité de mettre un terme à la dépréciation constante du bien  qu'il doit être rappelé que s'il est procédé à la vente du bien, le produit de celle-ci est consigné pendant une durée de dix ans et, en cas de non-lieu, de relaxe ou d'acquittement ou lorsque la peine de confiscation n'est pas prononcée, est restitué au propriétaire du bien s'il en fait la demande  que partant, c'est sur la base d'une motivation pertinente que le magistrat instructeur a prononcé la remise à l'AGRASC de ce véhicule placé sous main de justice, mesure prévue par la loi et en l'espèce opportune  que sa décision sera par conséquent confirmée 
"1° alors qu'il découle des articles 6, § 1, de la Convention européenne des droits de l'homme, 1er du premier Protocole additionnel à cette Convention, 99 et 99-2 du code de procédure pénale que le juge d'instruction ne peut décider de l'aliénation d'un bien placé sous main de justice sur le fondement de l'article 99-2 du code de procédure pénale avant que la décision relative à la restitution de ce bien soit devenue définitive  qu'en rendant son ordonnance d'aliénation à un moment où l'ordonnance de refus de restitution n'était pas devenue définitive, le magistrat instructeur a violé la règle précitée 
<FIN> 
Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure qu'au cours des recherches visant à l'interpellation de M. Gérald Y... aux fins d'exécution d'une peine d'emprisonnement, les services de police ont constaté que l'intéressé, assisté par d'autres personnes également défavorablement connues, avait organisé l'installation de machines à sous dans plus d'une dizaine de débits de boissons marseillais  que les investigations diligentées dans le cadre de l'information, ouverte le 25 janvier 2010 des chefs de détention, mise à disposition de tiers, exploitation de jeux de hasard en bande organisée et association de malfaiteurs en vue de la commission de ces délits, blanchiment du produit de ces délits et non justification de ressources, ont révélé que M. X..., PDG du groupe éponyme, un des principaux leaders mondiaux dans le domaine de la grande plaisance de luxe, entretenait des relations étroites avec le fugitif et son frère Michel, allant jusqu'à favoriser la cavale du premier qu'il ne quittait plus depuis quelques années et avec lequel il voyageait à l'étranger, sachant qu'il était recherché  que l'ensemble des personnes mises en cause ont été interpellées le 5 juin 2010, sur ou à proximité de yachts très luxueux qui, bien que propriété du groupe X..., avaient été laissés à la libre disposition de M. Y... et de ses amis  qu'au cours de la perquisition effectuée au domicile de M. Y..., les enquêteurs ont saisi, notamment, un véhicule Mercedes, immatriculé 629 CEG 06, acquis, par le demandeur, pour la somme de 60 200 euros, à la demande de son ami et laissé à la libre disposition de celui-ci et de sa compagne 
Attendu que par ordonnances du 27 janvier 2017, dont le demandeur a interjeté appel, le juge d'Instruction a, d'une part, rejeté la demande de restitution du véhicule Mercedes présentée par M. X... le 3 novembre 2012 et confié ledit véhicule à l'AGRASC 
Attendu que, pour confirmer l'ordonnance de remise à l'AGRASC du véhicule saisi, l'arrêt énonce que l'appelant ne fait valoir ni ne démontre en quoi ses droits ne seraient pas sauvegardés par la remise du véhicule à l'AGRASC en vue de son aliénation qui a pour finalité de mettre un terme à la dépréciation constante du bien dont le prix de vente, dans l'hypothèse où celle-ci serait réalisée, doit être consigné pendant dix ans et restitué au propriétaire du bien en cas de non-lieu, de relaxe ou d'acquittement ou lorsque la peine de confiscation n'est pas prononcée 
Attendu qu'en l'état de ces énonciations, et dès lors que l'ordonnance de remise à l'AGRASC d'un bien saisi n'est pas exécutoire tant qu'il n'a pas été définitivement statué sur toute demande de restitution présentée par le propriétaire dudit bien antérieurement à la décision de remise 
D'où il suit que le moyen doit être écarté 
Et attendu que l'arrêt est régulier en la forme 
REJETTE le pourvoi 
Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le onze octobre deux mille dix-sept 
En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.
