 	Attendu, selon l'arrêt attaqué, rendu sur renvoi de cassation <FIN>, qu'associé au sein d'un cabinet constitué sous la forme d'un partnership de droit anglais ayant son siège à Londres, M. X... exerce son activité d'avocat en France où il réside  que la caisse d'assurance maladie des professions libérales d'Ile-de-France, aux droits de laquelle vient la caisse du Régime social des indépendants des professions libérales d'Ile-de-France <FIN> ayant entendu intégrer le montant des bénéfices distribués au siège du cabinet à Londres dans l'assiette des cotisations d'assurance maladie et maternité des travailleurs non salariés des professions non agricoles dues par M. X..., et fait signifier plusieurs contraintes à cette fin, ce dernier a saisi d'un recours une juridiction de sécurité sociale 
 	Sur le premier moyen, pris en ses première, deuxième, quatrième, cinquième, sixième, septième  et huitième branches 
 	Attendu que M. X... fait grief à l'arrêt de rejeter son recours, alors, selon le moyen 
 	1°/ qu'aux termes de l'article 14 bis, alinéa 2, du règlement CEE n° 1408/71, une personne ne peut être considérée comme exerçant une activité non salariée dans un pays de l'Union européenne qu'à la condition que cette activité soit considérée comme telle par la législation de l'Etat membre sur le territoire duquel elle est exercée  que la Cour de justice a dit pour droit que la notion d'activité salariée ou non salariée doit donc s'apprécier par référence au régime de sécurité sociale applicable compte tenu de la législation du lieu d'exercice de l'activité  qu'en tenant pour établi que les revenus non salariaux perçus en Grande-Bretagne, par M. X..., en contrepartie de la détention de parts dans un partnership, constituent des revenus professionnels, après avoir rappelé au visa des articles 14 bis et 14 quinquiès du règlement CEE n° 1408/71, que M. X... reconnaît avoir son activité principale indépendante en France où il réside, et qu'il était de ce seul fait soumis à la législation française, au lieu de rechercher, ainsi qu'elle y était invitée, si la qualité de membre associé d'un partnership de droit anglais constituait une activité professionnelle, au sens de la législation de Grande-Bretagne, la cour d'appel a violé les dispositions précitées, ensemble l'article 3 du code civil et l'annexe I paragraphe O du règlement relatif au <FIN> 
 	2°/ que pour procéder à la qualification d'une institution étrangère au regard de la loi du for, le juge doit en déterminer l'objet et la teneur au regard de la loi étrangère  qu'en énonçant que les revenus non-salariaux perçus en Grande-Bretagne, par M. X..., en contrepartie de la détention de parts dans un partnership, constituent des revenus professionnels, après avoir rappelé au visa des articles 14 bis et 14 quinquiès du règlement CEE n° 1408/71, que M. X... reconnaît avoir son activité principale indépendante en France où il réside, et qu'il était de ce seul fait soumis à la législation française, au lieu de rechercher, ainsi qu'elle y était invitée, si, au regard de la législation anglaise régissant cette institution inconnue du droit français qu'est le partnership, les revenus qui en provenaient n'étaient pas étrangers à toute activité et n'étaient pas distribués au prorata des droits respectifs des associés dans le capital, la cour d'appel a privé sa décision de base légale au regard de l'article 3 du code civil 
 	3°/ que les cotisations d'assurance maladie et maternité et d'allocations familiales des travailleurs non-salariés non agricoles sont assises sur les revenus professionnels non-salariés perçus en contrepartie d'une activité exercée en France  qu'en énonçant que les revenus non-salariaux perçus en Grande-Bretagne, par M. X..., en contrepartie de la détention de parts dans un partnership, constituent des revenus professionnels, après avoir rappelé au visa des articles 14 bis et 14 quinquiès du règlement CEE n° 1408/71, que M. X... reconnaît avoir son activité principale indépendante en France où il réside, et qu'il était de ce seul fait soumis à la législation française, sans rechercher, ainsi qu'elle y était invitée, si le principe de territorialité ne s'opposait pas à l'assujettissement des revenus perçus par M. X... en Grande-Bretagne, en contrepartie de sa qualité d'associé du partnership, indépendamment de l'exercice de son activité d'avocat en France, la cour d'appel a privé sa décision de base légale au regard du principe de territorialité de la loi en matière de sécurité sociale, ensemble l'article L. 131-6 du code de la sécurité sociale et les articles 14 bis et quinquiès du règlement communautaire 
 	4°/ qu'il incombe au juge français qui reconnaît applicable un droit étranger d'en rechercher, soit d'office, soit à la demande d'une partie qui l'invoque, la teneur, avec le concours des parties et personnellement s'il y a lieu, et de donner à la question litigieuse une solution conforme au droit positif étranger  qu'en faisant supporter à M. X... la charge de rapporter la preuve qu'il finance en Grande-Bretagne le régime de sécurité sociale par le paiement de l'impôt, quand il appartenait à la juridiction du second degré de rechercher la teneur du droit anglais et de donner à la question litigieuse, une solution conforme au droit positif, la cour d'appel a violé l'article 3 du code civil 
 	5°/ qu'il résulte de l'article 14 §1 de la convention fiscale franco-britannique du 22 mai 1968 tendant à éviter les doubles impositions et à prévenir l'évasion fiscale que <FIN>, et que <FIN>  qu'en décidant que la Grande-Bretagne ne serait pas fondée à assujettir à l'impôt, les bénéfices procurés par un partnership, en vue de financer le régime de sécurité sociale, après avoir reconnu qu'ils ne sont pas imputables à la base fixe constituée par l'activité d'avocat en France mais qu'ils n'étaient imposables qu'au Royaume-Uni, la cour d'appel a violé les dispositions précitées 
 	6°/ qu'une personne ne peut être considérée sur le fondement des articles 14 bis et 14 quinquiès du règlement comme exerçant une activité non salariée dans un pays de l'Union européenne qu'à la condition que cette activité soit considérée comme telle par la législation de l'Etat membre sur le territoire duquel elle est exercée  qu'en considérant que l'application des articles 14 bis et 14 quinquiès du règlement CEE n° 1408/71 imposerait aux autorités britanniques de rembourser à M. X... les impôts dont il se serait acquitté à tort, à raison de la quote-part des bénéfices distribués par le partnership dont il était associé, à supposer qu'il soit démontré que le paiement de l'impôt contribue au financement de la sécurité sociale, au lieu de rechercher s'il exerçait, au sens du droit anglais, une activité professionnelle, la cour d'appel a privé sa décision de base légale au regard de l'article 14 bis et 14 quinquiès du règlement l'article 14 bis, alinéa 2, du règlement CEE n° 1408/71, ensemble l'article 3 du code civil 
 	7°/ qu'en toute hypothèse, la Cour de l'Union a dit pour droit, dans l'arrêt Derouin c/ Urssaf de Paris du 3 avril 2008 que le règlement n° 1408/71 du 14 juin 1971 ménage aux Etats membres la possibilité de ne pas soumettre à leur législation sociale les revenus d'activité exercés à l'étranger  qu'en affirmant qu'en application de l'article 14 bis 2 et de l'article 14 quinquiès 1 de ce règlement, les intéressés doivent être traités par la législation de l'Etat de résidence comme s'ils exerçaient l'ensemble de leurs activités professionnels sur le territoire de l'Etat de résidence, bien que ce règlement ait ménagé au législateur français la possibilité de limiter l'application de la loi française aux activités exercées sur le territoire national, la cour d'appel a violé le règlement précité et particulièrement son article 14 bis 2 et de son article 14 quinquiès 
 	8°/ que l'ensemble des dispositions du Traité sur le fonctionnement de l'Union européenne <FIN> relative à la libre circulation des personnes et à la liberté d'établissement s'oppose à toute législation qui peut défavoriser les ressortissants d'un Etat membre lorsqu'ils souhaitent exercer une activité économique sur le territoire d'un autre Etat membre  qu'en s'abstenant de rechercher, ainsi qu'elle y était invitée, si l'article L. 131-6 du code de la sécurité sociale ne nuirait pas à l'installation d'un établissement en France par un cabinet anglais constitué sous la forme d'un partnership et ne défavoriserait pas, partant, la liberté de circulation des personnes, s'il devait être interprété comme conduisant à l'assujettissement aux cotisations sociales en France de revenus provenant d'un partnership basé en Grande-Bretagne perçus par l'un de ses associés résidant en France, alors qu'ils ont déjà été assujettis en Grande-Bretagne à un impôt destiné à financer les mêmes prestations sociales et que, par convention, l'Etat de résidence a admis que ces revenus ne soient assujettis qu'à l'impôt étranger, la cour d'appel a privé sa décision de base légale au regard des articles 26-2 et 49 du TFUE 
 	Mais attendu que l'arrêt, après avoir rappelé, d'une part, les dispositions des articles 14 bis et quinquiès du règlement n° 1408/71 CEE du 14 juin 1971, d'autre part, la convention entre la France et le Royaume-Uni de Grande-Bretagne et d'Irlande du Nord tendant à éviter les doubles impositions et à prévenir l'évasion fiscale en matière d'impôts sur les revenus, signée à Londres le 22 mai 1968 et publiée par le décret n° 69-1052 du 21 novembre 1969, convention qui ne s'applique pas aux cotisations sociales, lesquelles ne font pas partie des impôts compris dans son champ, constate que M. X... convient qu'il exerce son activité principale de travailleur indépendant en France 
 	Que de ces énonciations et constatations, la cour d'appel, qui n'avait pas à procéder aux recherches sollicitées, a exactement déduit qu'il convenait de vérifier si les sommes perçues par M. X... au titre des bénéfices distribués au siège du cabinet de Londres constituaient en tout ou partie des revenus professionnels non salariés au sens de l'article L. 131-6 du code de la sécurité sociale, dans sa rédaction alors applicable 
 	D'où il suit que le moyen n'est pas fondé 
 	Mais, sur le même moyen, pris en sa troisième branche 
 	Vu l'article L. 131-6 du code de la sécurité sociale dans sa rédaction applicable à la date d'exigibilité des cotisations litigieuses 
 	Attendu, selon ce texte, que le revenu professionnel pris en compte pour la détermination de l'assiette des cotisations personnelles d'assurance maladie des travailleurs non salariés des professions non agricoles est celui retenu pour le calcul de l'impôt sur le revenu avant application des déductions, abattements et exonérations mentionnés aux dispositions du code général des impôts qu'il énumère 
 	Attendu que, pour rejeter le recours, l'arrêt relève essentiellement que M. X..., qui exerçait en qualité d'avocat et était résident sur le territoire français, devait une <FIN> sur l'ensemble des revenus nets de l'année sans qu'ils soient nécessairement inclus pour le calcul de l'impôt sur le revenu 
 	Qu'en statuant ainsi, alors que le revenus litigieux ne pouvaient être compris dans l'assiette des cotisations dues par M. X... que dans les limites fixées par le texte susvisé, la cour d'appel a violé celui-ci 	 	PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur les autres griefs du pourvoi 
 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 2 juillet 2015, entre les parties, par la cour d'appel de Versailles  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Versailles, autrement composée 
 	Condamne la caisse du Régime social des indépendants des professions libérales d'Ile-de-France aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette les demandes 
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé 
 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du trois novembre deux mille seize.MOYENS ANNEXES au présent arrêt.
 Moyens produits par la SCP Boullez, avocat aux Conseils, pour M. X....
 PREMIER MOYEN DE CASSATION
 Le pourvoi fait grief à l'arrêt attaqué, statuant sur renvoi après cassation, D'AVOIR décidé que Monsieur X... devait cotiser, non seulement sur les revenus qu'il tirait de son activité d'avocat, mais aussi sur sa part de bénéfices du partnership ASHURST MORRIS CRISP, D'AVOIR confirmé les décisions prises par la Commission de recours amiable de la CAMPLIF en date des 29 mars 2000 et 30 janvier 2001 et a validé les contraintes entreprises à concurrence de 4 039,38 €, dont 1 016,07 € de majorations de retard pour la période du 1er octobre 1997 au 31 mars 1998 et de 5.365,53 € au titre de la période du 1er octobre 1998 au 31 mars 1999, D'AVOIR déclaré son incompétence pour statuer sur les conséquences éventuelles de la violation du principe de confiance légitime et de sécurité juridique et D'AVOIR dit n'y avoir lieu à poser une question préjudicielle 
 AUX MOTIFS PROPRES QU'il serait en réalité plus approprié, au vu des conclusions de M. X..., de parler de questions préjudicielles  que la cour constate qu'en l'espèce, le renvoi des questions posées par M. X... est en tout état de cause facultatif  que, de plus, pour au moins une des questions préjudicielles soulevées par la défense de M. X..., il s'impose d'examiner d'abord les dispositions de la convention franco-britannique du 22 mai 1968  qu'enfin, la manière dont la défense de M. X... pose les questions n'est pas objective mais orientée et il convient ainsi, au préalable, de déterminer s'il existe une ou plusieurs questions préjudicielles qui pourraient être utilement posées, étant souligné que la Cour de justice européenne a déjà eu l'occasion de statuer sur tout ou partie des questions soulevées <FIN> et a par ailleurs, comme il a été relevé par la cour d'appel de Paris dans un arrêt du 22 janvier 2015, <FIN>  que l'article 14 bis du règlement CEE n° 1408/71, lequel est effectivement destiné à <FIN>, se lit  Règles particulières applicables aux personnes autres que les gens de mer, exerçant une activité non salariée  La règle énoncée à l'article 13 paragraphe 2 point b est appliquée compte tenu des exceptions et particularités suivantes  1  a la personne qui exerce normalement une activité non salariée sur le territoire d'un État membre et qui effectue un travail sur le territoire d'un autre État membre demeure soumise à la législation du premier Etat membre, à condition que la durée prévisible de ce travail n'excède pas du douze mois  b si la durée du travail à effectuer se prolonge en raison de circonstances imprévisibles au-delà de la durée primitivement prévue et vient à excéder douze mois, la législation du premier État demeure applicable jusqu'à l'achèvement de ce travail, à condition que l'autorité compétente de l'Etat membre sur le territoire duquel l'intéressé s'est rendu pour effectuer ledit travail ou l'organisme désigné par cette autorité ait donné son accord  cet accord doit être sollicité avant la fin de la période initiale de douze mois. Toutefois, cet accord ne peut être donné pour une période excédant douze mois  2 la personne qui exerce normalement une activité non salariée sur le territoire de deux ou plusieurs États membres est soumise à la législation de l'Etat membre sur le territoire duquel elle réside, si elle exerce une partie de son activité sur le territoire de cet Etat membre. Si elle n'exerce pas d'activité sur le territoire de l'Etat membre où elle réside, elle est soumise à la législation de l'État membre sur le territoire duquel elle exerce son activité principale. Les critères servant à déterminer l'activité principale sont fixés par le règlement visé à l'article 98 <FIN>  que l'article 14 quinquiès, intitulé 'Dispositions diverses', premier paragraphe, du même règlement, dispose que  <FIN>  qu'aux termes de l'article 14 de cette convention  <FIN>  que la Cour de cassation a déterminé que les cotisations sociales ne font pas partie des impôts compris dans le champ de cette convention et c'est ce qui ressort à l'évidence tant du préambule que de l'article 1 de la convention, susmentionnés  qu'il est permis d'observer, par ailleurs, que les dispositions de l'article 14 de la convention, qui traite des revenus tirés d'une activité indépendante, ne permettent aucunement, en elles-mêmes, de répondre à la question posée par M. X...  qu'elles permettent seulement de considérer que les revenus tirés du partnership, dans la mesure où ils ne seraient pas imputables à la <FIN> <FIN>, ne sont imposables qu'au Royaume-Uni  que, sur les dispositions pertinentes du code de la sécurité sociale  cela étant indiqué, il convient de se référer précisément aux motifs de l'arrêt de la Cour de cassation en date du 15 mars 2012 dans l'affaire en cause ici  il convient ainsi de rechercher si les sommes perçues par M. X... au titre des bénéfices distribués au siège du cabinet à Londres constituaient, en tout ou partie, des revenus professionnels non salariés au sens de l'article L. 131-6 du code de la sécurité sociale, qui se lit <FIN>  que les cotisations d'assurance maladie et maternité et d'allocations familiales des travailleurs non salariés non agricoles et les cotisations d'assurance vieillesse des professions artisanales, industrielles ou commerciales sont assises sur le revenu professionnel non salarié ou, le cas échéant, sur des revenus forfaitaires  que le revenu professionnel pris en compte est celui retenu pour, le calcul de l'impôt sur le revenu avant déductions, abattements et exonérations mentionnés aux articles 44 quater, 44 sexies, 44 septies et 44 octies, au sixième alinéa de l'article 62, au deuxième alinéa de l'article 154 bis du code général des impôts, à l'exception des cotisations versées aux régimes facultatifs institués dans les conditions fixées par l'article L. 635-1 du présent code par les assurés ayant adhéré auxdits régimes avant la date d'effet de l'article 24 de la loi n° 94-126 du 11 février 1994 relative à l'initiative et à l'entreprise individuelle, au 4 bis de l'article 158 et aux articles 238 bis HA et 238 bis HC du code général des impôts. Il n'est pas tenu compte des reports déficitaires, des amortissements réputés différés au sens du 2° du 1 de l'article 39 du code général des impôts et des plus-values et moins-values à long terme <FIN>. Que les cotisations sont calculées, chaque année, à titre provisionnel, en pourcentage du revenu professionnel de l'avant-dernière année ou des revenus forfaitaires  qu'elles font l'objet d'un ajustement provisionnel calculé en pourcentage du revenu professionnel de l'année précédente. Lorsque le revenu professionnel est définitivement connu, les cotisations font l'objet d'une régularisation <FIN>. <FIN>  que l'article D. 612-2 du même code précise  Les <FIN> sont redevables sur leur revenu d'activité d'une cotisation annuelle de base. Cette cotisation est assise sur l'ensemble des revenus professionnels nets de l'année procurés par l'activité ou, éventuellement, les différentes activités non salariées non agricoles exercées par les intéressés, tels qu'ils sont retenus pour l'assiette de l'impôt sur le revenu  qu'il résulte de l'ensemble de ce qui précède que M. X..., qui exerçait en qualité d'avocat en France et était résident sur le territoire français, devait une ‘‘cotisation annuelle de base'' <FIN>, tels qu'ils étaient retenus pour l'assiette de l'impôt sur le revenu  qu'en vertu du règlement CEE susvisé, en cette qualité de résident sur le territoire français, M. X... était soumis à la législation française que la convention franco-britannique mentionnée plus haut n'a ni pour but ni pour effet de contredire cette règle mais seulement pour vocation d'éviter une double imposition sur le revenu  qu'en l'espèce, les revenus non-salariaux perçus par M. X... au titre du partnership de droit britannique doivent donc être inclus dans les <FIN> au sens de l'article L.131 -6 du code de la sécurité sociale, sans qu'ils soient nécessairement inclus pour le 'calcul' de l'impôt sur le revenu auquel le fisc français procéderait, lequel peut procéder à des abattements ou autres, qui sont précisément exclus par l'article en question  que la cour observe, au surplus, que les revenus que procuraient le partnership à M. X..., dont il faut rappeler ici qu'il est à l'origine de l'ouverture du cabinet français de Ashurst Morris et Crisp, étaient bien supérieurs à ceux qu'il tirait de son activité d'avocat en France, ainsi qu'il résulte des pièces versées aux débats  que, de plus, à supposer, ce qui n'est pas démontré, que M. X... aurait, en réglant au Royaume-Uni l'impôt sur les revenus du partnership, payé pour partie des cotisations sociales, il s'agirait d'une application inexacte par l'administration britannique compétente des règles résultant des règlements de la communauté européenne discutés ci-dessus et rien n'interdit à M. X... de se rapprocher de ces autorités le cas échéant  qu'en définitive, la cour considère que c'est à juste titre que le premier juge a retenu que c'est l'ensemble des revenus de M. X..., perçus au titre de son activité d'avocat comme au titre du partnership de droit britannique, qui devaient être pris en compte pour le calcul des cotisations de sécurité sociale  que la cour confirmera le jugement entrepris 
 QUE Sur la violation du principe de confiance légitime et de sécurité juridique, la cour ne peut que constater avec M. X... que des lettres ou des notes ont pu être adressées qui suggèrent, voire qui indiquent, que ses revenus du partnership ne seraient pas, ou ne devraient pas être, pris en compte pour le calcul de ses cotisations de sécurité sociale  que la cour ne peut que regretter cette situation, tout en soulignant que les différents documents auxquels M. X... fait référence ne peuvent en aucune manière être considérés comme créateurs de droit  qu'en outre, la cour de céans n'est pas compétente pour statuer sur une éventuelle responsabilité des autorités administratives en cause  que, dès lors, à supposer même qu'un juge raisonnable pourrait raisonnablement considérer que cette situation a causé à M. X... un préjudice, la cour est incompétente pour statuer à cet égard 
 AUX MOTIFS ADOPTES QUE les cotisations sont assises sur l'ensemble des revenus professionnels nets provenant d'activités non salariées  que Monsieur X... déclare deux sources de revenus professionnels, au titre de son activité d'avocat exercée en France et au titre de sa part des bénéfices du partnership britannique, lesquelles ont toutes deux été imposées comme revenus de travailleur indépendant  qu'il est en effet établi que le partnership est un groupement de droit anglais régi par la loi du 14 Août 1890 sur le partenariat, lequel se définit comme la relation qui subsiste entre des personnes exerçant une activité en commun dans un but lucratif "  que tous les partenaires peuvent participer à la gestion de l'activité du partenariat qui induit apports personnels en nature et emporte, le cas échéant, plus-value résultant pour ces apports de l'activité des autres associés de chaque bureau ainsi que des investissements et équipements particuliers dont ils ont bénéficié  que Monsieur X... ne perçoit une quote-part des bénéfices réalisés par le partnership qu'en fonction de sa qualité d'avocat associé du Cabinet ASHURST MORRIST CRISP  qu'il s'agit bien ainsi de revenus d'origine professionnelle non salariée, même si Monsieur X... n'exerce lui-même aucune activité en Grande-Bretagne, mais uniquement au bureau parisien de ASHURST MORRIST CRISP  qu'en application de l'article 14 bis 2 du règlement C.E.E., la législation applicable à Monsieur X..., qui réside en France, est la législation française  que l'ensemble des revenus non-salariés réalisés tant en France que dans un état membre de la C.E.E. doit être inclus dans l'assiette des cotisations de Sécurité Sociale  que selon les dispositions de l'article L.131-6 du Code de la Sécurité Sociale, les cotisations d'assurance maladie et maternité des travailleurs non-salariés sont assises sur le revenu professionnel non salarié retenu pour le calcul de l'impôt avant abattement et déductions diverses 
 1. ALORS QU'aux termes de l'article 14 bis, alinéa 2, du règlement CEE n° 1408/71, une personne ne peut être considérée comme exerçant une activité non salariée dans un pays de l'Union européenne qu'à la condition que cette activité soit considérée comme telle par la législation de l'Etat membre sur le territoire duquel elle est exercée  que la Cour de justice a dit pour droit que la notion d'activité salariée ou non salariée doit donc s'apprécier par référence au régime de sécurité sociale applicable compte tenu de la législation du lieu d'exercice de l'activité  qu'en tenant pour établi que les revenus non-salariaux perçus en Grande-Bretagne, par M. X..., en contrepartie de la détention de parts dans un partnership, constituent des revenus professionnels, après avoir rappelé au visa des articles 14 bis et 14 quinquiès du règlement CEE n° 1408/71, que M. X... reconnaît avoir son activité principale indépendante en France où il réside, et qu'il était de ce seul fait soumis à la législation française, au lieu de rechercher, ainsi qu'elle y était invitée, si la qualité de membre associé d'un partnership de droit anglais constituait une activité professionnelle, au sens de la législation de Grande-Bretagne, la Cour d'appel a violé les dispositions précitées, ensemble l'article 3 du Code civil et l'annexe I paragraphe O du règlement relatif au <FIN> 
 2. ALORS QUE pour procéder à la qualification d'une institution étrangère au regard de la loi du for, le juge doit en déterminer l'objet et la teneur au regard de la loi étrangère  qu'en énonçant que les revenus non-salariaux perçus en Grande-Bretagne, par M. X..., en contrepartie de la détention de parts dans un partnership, constituent des revenus professionnels, après avoir rappelé au visa des articles 14 bis et 14 quinquiès du règlement CEE n° 1408/71, que M. X... reconnaît avoir son activité principale indépendante en France où il réside, et qu'il était de ce seul fait soumis à la législation française, au lieu de rechercher, ainsi qu'elle y était invitée, si, au regard de la législation anglaise régissant cette institution inconnue du droit français qu'est le partnership, les revenus qui en provenaient n'étaient pas étrangers à toute activité et n'étaient pas distribués au prorata des droits respectifs des associés dans le capital, la Cour d'appel a privé sa décision de base légale au regard de l'article 3 du Code civil 
 3. ALORS QUE les cotisations d'assurance maladie et maternité, d'allocations familiales et d'assurance vieillesse des travailleurs indépendants non agricoles sont assises sur le revenu professionnel non salarié, lequel est déterminé par référence à celui retenu pour le calcul de l'impôt sur le revenu  qu'en décidant que les revenus non-salariaux perçus par M. X..., au titre du partnership de droit britannique doivent donc être inclus dans les revenus professionnels, au sens de l'article L 131-6 du Code de la sécurité sociale, sans qu'ils soient nécessairement inclus pour le calcul de l'impôt sur le revenu auquel le fisc français procéderait, quand l'existence d'un revenu professionnel est subordonnée à la condition qu'il soit pris en compte pour le calcul de l'impôt, la Cour d'appel a violé la disposition précitée, dans sa rédaction applicable en l'espèce 
 4. ALORS QUE les cotisations d'assurance maladie et maternité et d'allocations familiales des travailleurs non-salariés non agricoles sont assises sur les revenus professionnels non-salariés perçus en contrepartie d'une activité exercée en France  qu'en énonçant que les revenus non-salariaux perçus en Grande-Bretagne, par M. X..., en contrepartie de la détention de parts dans un partnership, constituent des revenus professionnels, après avoir rappelé au visa des articles 14 bis et 14 quinquiès du règlement CEE n° 1408/71, que M. X... reconnaît avoir son activité principale indépendante en France où il réside, et qu'il était de ce seul fait soumis à la législation française, sans rechercher, ainsi qu'elle y était invitée, si le principe de territorialité ne s'opposait pas à l'assujettissement des revenus perçus par M. X... en Grande Bretagne, en contrepartie de sa qualité d'associé du partnership, indépendamment de l'exercice de son activité d'avocat en France, la Cour d'appel a privé sa décision de base légale au regard du principe de territorialité de la loi en matière de sécurité sociale, ensemble l'article L 131-6 du Code de la sécurité sociale et les articles 14 bis et quinquiès du règlement communautaire 
 5. ALORS QU'il incombe au juge français qui reconnaît applicable un droit étranger d'en rechercher, soit d'office, soit à la demande d'une partie qui l'invoque, la teneur, avec le concours des parties et personnellement s'il y a lieu, et de donner à la question litigieuse une solution conforme au droit positif étranger  qu'en faisant supporter à M. X... la charge de rapporter la preuve qu'il finance en Grande-Bretagne le régime de sécurité sociale par le paiement de l'impôt, quand il appartenait à la juridiction du second degré de rechercher la teneur du droit anglais et de donner à la question litigieuse, une solution conforme au droit positif, la Cour d'appel a violé l'article 3 du Code civil 
 6. ALORS QU'il résulte de l'article 14 §1 de la convention fiscale franco-britannique du 22 mai 1968 tendant à éviter les doubles impositions et à prévenir l'évasion fiscale que <FIN>, et que <FIN>  qu'en décidant que la Grande-Bretagne ne serait pas fondée à assujettir à l'impôt, les bénéfices procurés par un partnership, en vue de financer le régime de sécurité sociale, après avoir reconnu qu'ils ne sont pas imputables à la base fixe constituée par l'activité d'avocat en France mais qu'ils n'étaient imposables qu'au Royaume-Uni <FIN>, la Cour d'appel a violé les dispositions précitées 
 7. ALORS QU'une personne ne peut être considérée sur le fondement des articles 14 bis et 14 quinquiès du règlement comme exerçant une activité non salariée dans un pays de l'Union européenne qu'à la condition que cette activité soit considérée comme telle par la législation de l'Etat membre sur le territoire duquel elle est exercée  qu'en considérant que l'application des articles 14 bis et 14 quinquiès du règlement CEE n° 1408/71 imposerait aux autorités britanniques de rembourser à M. X... les impôts dont il se serait acquitté à tort, à raison de la quote-part des bénéfices distribués par le partnership dont il était associé, à supposer qu'il soit démontré que le paiement de l'impôt contribue au financement de la sécurité sociale, au lieu de rechercher s'il exerçait, au sens du droit anglais, une activité professionnelle, la Cour d'appel a privé sa décision de base légale au regard de l'article 14 bis et 14 quinquiès du règlement l'article 14 bis, alinéa 2, du règlement CEE n° 1408/71, ensemble l'article 3 du Code civil 
 8. ALORS QU'en toute hypothèse, la Cour de l'Union a dit pour droit, dans l'arrêt Derouin c/ Urssaf de Paris du 3 avril 2008 que le règlement n° 1408/71 du 14 juin 1971 ménage aux Etats membres la possibilité de ne pas soumettre à leur législation sociale les revenus d'activité exercés à l'étranger  qu'en affirmant qu'en application de l'article 14 bis 2 et de l'article 14 quinquiès 1 de ce règlement, les intéressés doivent être traités par la législation de l'Etat de résidence comme s'ils exerçaient l'ensemble de leurs activités professionnels sur le territoire de l'Etat de résidence, bien que ce règlement ait ménagé au législateur français la possibilité de limiter l'application de la loi française aux activités exercées sur le territoire national, la Cour d'appel a violé le règlement précité et particulièrement son article 14 bis 2 et de son article 14 quinquiès 
 9. ALORS QUE l'ensemble des dispositions du Traité sur le fonctionnement de l'Union européenne <FIN> relative à la libre circulation des personnes et à la liberté d'établissement s'oppose à toute législation qui peut défavoriser les ressortissants d'un Etat membre lorsqu'ils souhaitent exercer une activité économique sur le territoire d'un autre Etat membre  qu'en s'abstenant de rechercher, ainsi qu'elle y était invitée, si l'article L.131-6 du Code de la sécurité sociale ne nuirait pas à l'installation d'un établissement en France par un cabinet anglais constitué sous la forme d'un partnership et ne défavoriserait pas, partant, la liberté de circulation des personnes, s'il devait être interprété comme conduisant à l'assujettissement aux cotisations sociales en France de revenus provenant d'un partnership basé en Grande-Bretagne perçus par l'un de ses associés résidant en France, alors qu'ils ont déjà été assujettis en Grande Bretagne à un impôt destiné à financer les mêmes prestations sociales et que, par convention, l'Etat de résidence a admis que ces revenus ne soient assujettis qu'à l'impôt étranger, la Cour d'appel a privé sa décision de base légale au regard des articles 26-2 et 49 du TFUE 
 SECOND MOYEN DE CASSATION
 Le pourvoi fait grief à l'arrêt attaqué, statuant sur renvoi après cassation, D'AVOIR décidé que M. X... devait cotiser, non seulement sur les revenus qu'il tirait de son activité d'avocat, mais aussi sur sa part de bénéfices du partnership ASHURST MORRIS CRISP, D'AVOIR confirmé les décisions prises par la Commission de recours amiable de la CAMPLIF en date des 29 mars 2000 et 30 janvier 2001 et D'AVOIR validé les contraintes entreprises à concurrence de 4 039,38 €, dont 1 016,07 € de majorations de retard pour la période du 1er octobre 1997 au 31 mars 1998 et de 5.365,53 € au titre de la période du 1er octobre 1998 au 31 mars 1999, D'AVOIR déclaré son incompétence pour statuer sur les conséquences éventuelles de la violation du principe de confiance légitime et de sécurité juridique et D'AVOIR dit n'y avoir lieu à poser une question préjudicielle 
 AUX MOTIFS QU'il serait en réalité plus approprié, au vu des conclusions de M. X..., de parler de questions préjudicielles  que la cour constate qu'en l'espèce, le renvoi des questions posées par M. X... est en tout état de cause facultatif  que, de plus, pour au moins une des questions préjudicielles soulevées par la défense de M. X..., il s'impose d'examiner d'abord les dispositions de la convention franco-britannique du 22 mai 1968  qu'enfin, la manière dont la défense de M. X... pose les questions n'est pas objective mais orientée et il convient ainsi, au préalable, de déterminer s'il existe une ou plusieurs questions préjudicielles qui pourraient être utilement posées, étant souligné que la Cour de justice européenne a déjà eu l'occasion de statuer sur tout ou partie des questions soulevées <FIN> et a par ailleurs, comme il a été relevé par la cour d'appel de Paris dans un arrêt du 22 janvier 2015, <FIN>  que l'article 14 bis du règlement CEE n° 1408/71, lequel est effectivement destiné à <FIN>, se lit  Règles particulières applicables aux personnes autres que les gens de mer, exerçant une activité non salariée  La règle énoncée à l'article 13 paragraphe 2 point b est appliquée compte tenu des exceptions et particularités suivantes  1  a la personne qui exerce normalement une activité non salariée sur le territoire d'un État membre et qui effectue un travail sur le territoire d'un autre État membre demeure soumise à la législation du premier Etat membre, à condition que la durée prévisible de ce travail n'excède pas douze mois  b si la durée du travail à effectuer se prolonge en raison de circonstances imprévisibles au-delà de la durée primitivement prévue et vient à excéder douze mois, la législation du premier État demeure applicable jusqu'à l'achèvement de ce travail, à condition que l'autorité compétente de l'Etat membre sur le territoire duquel l'intéressé s'est rendu pour effectuer ledit travail ou l'organisme désigné par cette autorité ait donné son accord  cet accord doit être sollicité avant la fin de la période initiale de douze mois. Toutefois, cet accord ne peut être donné pour une période excédant douze mois  2 la personne qui exerce normalement une activité non salariée sur le territoire de deux ou plusieurs États membres est soumise à la législation de l'Etat membre sur le territoire duquel elle réside, si elle exerce une partie de son activité sur le territoire de cet Etat membre. Si elle n'exerce pas d'activité sur le territoire de l'Etat membre où elle réside, elle est soumise à la législation de l'État membre sur le territoire duquel elle exerce son activité principale. Les critères servant à déterminer l'activité principale sont fixés par le règlement visé à l'article 98 <FIN>  que l'article 14 quinquiès, intitulé 'Dispositions diverses', premier paragraphe, du même règlement, dispose que  <FIN>  qu'aux termes de l'article 14 de cette convention  <FIN>  que la Cour de cassation a déterminé que les cotisations sociales ne font pas partie des impôts compris dans le champ de cette convention et c'est ce qui ressort à l'évidence tant du préambule que de l'article 1 de la convention, susmentionnés  qu'il est permis d'observer, par ailleurs, que les dispositions de l'article 14 de la convention, qui traite des revenus tirés d'une activité indépendante, ne permettent aucunement, en elles-mêmes, de répondre à la question posée par M. X...  qu'elles permettent seulement de considérer que les revenus tirés du partnership, dans la mesure où ils ne seraient pas imputables à la <FIN> <FIN>, ne sont imposables qu'au Royaume-Uni  que, sur les dispositions pertinentes du code de la sécurité sociale  cela étant indiqué, il convient de se référer précisément aux motifs de l'arrêt de la Cour de cassation en date du 15 mars 2012 dans l'affaire en cause ici  il convient ainsi de rechercher si les sommes perçues par M. X... au titre des bénéfices distribués au siège du cabinet à Londres constituaient, en tout ou partie, des revenus professionnels non-salariés au sens de l'article L. 131-6 du code de la sécurité sociale, qui se lit <FIN>  que les cotisations d'assurance maladie et maternité et d'allocations familiales des travailleurs non-salariés non agricoles et les cotisations d'assurance vieillesse des professions artisanales, industrielles ou commerciales sont assises sur le revenu professionnel non salarié ou, le cas échéant, sur des revenus forfaitaires  que le revenu professionnel pris en compte est celui retenu pour, le calcul de l'impôt sur le revenu avant déductions, abattements et exonérations mentionnés aux articles 44 quater, 44 sexies, 44 septies et 44 octies, au sixième alinéa de l'article 62, au deuxième alinéa de l'article 154 bis du code général des impôts, à l'exception des cotisations versées aux régimes facultatifs institués dans les conditions fixées par l'article L. 635-1 du présent code par les assurés ayant adhéré auxdits régimes avant la date d'effet de l'article 24 de la loi n° 94-126 du 11 février 1994 relative à l'initiative et à l'entreprise individuelle, au 4 bis de l'article 158 et aux articles 238 bis HA et 238 bis HC du code général des impôts. Il n'est pas tenu compte des reports déficitaires, des amortissements réputés différés au sens du 2° du 1 de l'article 39 du code général des impôts et des plus-values et moins-values à long terme <FIN>. Que les cotisations sont calculées, chaque année, à titre provisionnel, en pourcentage du revenu professionnel de l'avant-dernière année ou des revenus forfaitaires  qu'elles font l'objet d'un ajustement provisionnel calculé en pourcentage du revenu professionnel de l'année précédente. Lorsque le revenu professionnel est définitivement connu, les cotisations font l'objet d'une régularisation <FIN>. <FIN>  que l'article D. 612-2 du même code précise  Les <FIN> sont redevables sur leur revenu d'activité d'une cotisation annuelle de base. Cette cotisation est assise sur l'ensemble des revenus professionnels nets de l'année procurés par l'activité ou, éventuellement, les différentes activités non salariées non agricoles exercées par les intéressés, tels qu'ils sont retenus pour l'assiette de l'impôt sur le revenu  qu'il résulte de l'ensemble de ce qui précède que M. X..., qui exerçait en qualité d'avocat en France et était résident sur le territoire français, devait une ‘‘cotisation annuelle de base'' <FIN>, tels qu'ils étaient retenus pour l'assiette de l'impôt sur le revenu  qu'en vertu du règlement CEE susvisé, en cette qualité de résident sur le territoire français, M. X... était soumis à la législation française que la convention franco-britannique mentionnée plus haut n'a ni pour but ni pour effet de contredire cette règle mais seulement pour vocation d'éviter une double imposition sur le revenu  qu'en l'espèce, les revenus non-salariaux perçus par M. X... au titre du partnership de droit britannique doivent donc être inclus dans les <FIN> au sens de l'article L.131 -6 du code de la sécurité sociale, sans qu'ils soient nécessairement inclus pour le 'calcul' de l'impôt sur le revenu auquel le fisc français procéderait, lequel peut procéder à des abattements ou autres, qui sont précisément exclus par l'article en question  que la cour observe, au surplus, que les revenus que procuraient le partnership à M. X..., dont il faut rappeler ici qu'il est à l'origine de l'ouverture du cabinet français de Ashurst Morris et Crisp, étaient bien supérieurs à ceux qu'il tirait de son activité d'avocat en France, ainsi qu'il résulte des pièces versées aux débats  que, de plus, à supposer, ce qui n'est pas démontré, que M. X... aurait, en réglant au Royaume-Uni l'impôt sur les revenus du partnership, payé pour partie des cotisations sociales, il s'agirait d'une application inexacte par l'administration britannique compétente des règles résultant des règlements de la communauté européenne discutés ci-dessus et rien n'interdit à M. X... de se rapprocher de ces autorités le cas échéant  qu'en définitive, la cour considère que c'est à juste titre que le premier juge a retenu que c'est l'ensemble des revenus de M. X..., perçus au titre de son activité d'avocat comme au titre du partnership de droit britannique, qui devaient être pris en compte pour le calcul des cotisations de sécurité sociale  que la cour confirmera le jugement entrepris 
 QUE, sur la violation du principe de confiance légitime et de sécurité juridique, la cour ne peut que constater avec M. X... que des lettres ou des notes ont pu être adressées qui suggèrent, voire qui indiquent, que ses revenus du partnership ne seraient pas, ou ne devraient pas être, pris en compte pour le calcul de ses cotisations de sécurité sociale  que la cour ne peut que regretter cette situation, tout en soulignant que les différents documents auxquels M. X... fait référence ne peuvent en aucune manière être considérés comme créateurs de droit  qu'en outre, la cour de céans n'est pas compétente pour statuer sur une éventuelle responsabilité des autorités administratives en cause  que, dès lors, à supposer même qu'un juge raisonnable pourrait raisonnablement considérer que cette situation a causé à M. X... un préjudice, la cour est incompétente pour statuer à cet égard 
 AUX MOTIFS ADOPTES QUE les cotisations sont assises sur l'ensemble des revenus professionnels nets provenant d'activités non salariées  que Monsieur X... déclare deux sources de revenus professionnels, au titre de son activité d'avocat exercée en France et au titre de sa part des bénéfices du partnership britannique, lesquelles ont toutes deux été imposées comme revenus de travailleur indépendant  qu'il est en effet établi que le partnership est un groupement de droit anglais régi par la loi du 14 août 1890 sur le partenariat lequel se définit comme la relation qui subsiste entre des personnes exerçant une activité en commun dans un but lucratif "  que tous les partenaires peuvent participer à la gestion de l'activité du partenariat qui induit apports personnels en nature et emporte, le cas échéant, plus-value résultant pour ces apports de l'activité des autres associés de chaque bureau ainsi que des investissements et équipements particuliers dont ils ont bénéficié  que Monsieur X... ne perçoit une quote-part des bénéfices réalisés par le partnership qu'en fonction de sa qualité d'avocat associé du Cabinet ASHURST MORRIST CRISP  qu'il s'agit bien ainsi de revenus d'origine professionnelle non salariée, même si Monsieur X... n'exerce lui-même aucune activité en Grande-Bretagne, mais uniquement au bureau parisien de ASHURST MORRIST CRISP  qu'en application de l'article 14 bis 2 du règlement C.E.E., la législation applicable à Monsieur X..., qui réside en France, est la législation française  que l'ensemble des revenus non-salariés réalisés tant en France que dans un état membre de la C.E.E. doit être inclus dans l'assiette des cotisations de sécurité sociale  que selon les dispositions de l'article L.131-6 du Code de la sécurité sociale, les cotisations d'assurance maladie et maternité des travailleurs non-salariés sont assises sur le revenu professionnel non salarié retenu pour le calcul de l'impôt avant abattement et déductions diverses 
 1. ALORS QUE les principes de sécurité juridique et de confiance légitime imposent au juge de droit interne d'écarter l'application de toute règle de droit interne qui leur serait contraire, comme de toute interprétation jurisprudentielle ou administrative qui viendrait les méconnaître  qu'en décidant cependant que la méconnaissance du principe de sécurité juridique ou de confiance légitime est seulement sanctionnée par une action en responsabilité contre les autorités administratives qui échappe à sa compétence, la Cour d'appel a violé les principes précités, ensemble l'article 6 § 1 de la Convention européenne et l'article 6, § 2, du traité sur l'Union Européenne 
 2. ALORS QUE le droit de réclamer la protection de la confiance légitime, qui constitue l'un des principes fondamentaux de la Communauté Européenne, s'étend à tout particulier qui se trouve dans une situation dont il ressort que l'Administration, en lui fournissant des assurances précises, a fait naître chez lui des espérances fondées dont il ne peut être privé  qu'en affirmant que la position exprimée par l'autorité ministérielle, dans deux lettres en date des 8 juillet 1997 et 15 janvier 1998, par un courrier à l'ACOSS du 15 janvier 2015, et dans la note du 26 juillet 2015, ne serait pas créatrice de droits, après avoir constaté avec M. X... qu'elle a pu suggérer, voire indiquer, que les revenus du partnership ne seraient pas pris en compte pour le calcul des cotisations sociales, au lieu de rechercher, ainsi qu'elle y était invitée, si l'autorité de tutelle n'avait pas fait naître des espérances précises et légitimes dont il ne pouvait être privé par une interprétation imprévisible, en méconnaissance du principe de sécurité juridique et de confiance légitime, la cour d'appel qui a déduit un motif inopérant, a privé sa décision de base légale au regard des principes de sécurité juridique et de confiance légitime, ensemble l'article 6 § 1 de la Convention européenne des droits de l'homme et l'article 6, §1, du TFUE 
 3. ALORS QUE le juge national doit tenir compte de la définition par la Cour européenne des droits de l'homme de la notion de bien protégée par l'article 1er du Protocole n° 1 à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales  que caractérise un bien, au sens de ce texte, l'intérêt patrimonial qui constitue une <FIN> d'exclure de l'assiette des cotisations de sécurité sociale, la quote-part des bénéfices distribués par un partnership en Grande-Bretagne  qu'en affirmant que la position exprimée par l'autorité ministérielle, dans deux lettres en date des 8 juillet 1997 et 15 janvier 1998, par un courrier à l'ACOSS du 15 janvier 2015, et dans la note du 26 juillet 2015, ne serait pas créatrice de droits, après avoir constaté avec M. X... qu'elle a pu suggérer, voire indiquer, que les revenus du partnership ne seraient pas pris en compte pour le calcul des cotisations sociales, sans tenir compte de la définition par la Cour européenne des droits de l'homme de la notion de bien protégé par l'article 1er du Protocole n° 1 à la Convention de sauvegarde des droits de l'homme et des libertés fondamentales, ni rechercher si la prise de position formelle énoncée par le ministre ne constituaient une base suffisante, pour faire naître chez M. X..., l'espérance légitime que la quote-part des bénéfices distribués par le partnership à Londres n'est pas incluse dans les revenus professionnels assujettis aux cotisations, la cour d'appel a donc violé l'article 1er du premier protocole additionnel à la Convention européenne.
