 	Sur le moyen unique, pris en sa première branche 
 	Vu les articles L. 442-6 III et D. 442-3 du code de commerce et R. 311-3 du code de l'organisation judiciaire 
 	Attendu, selon l'arrêt attaqué, que la société Afid Consulting Group <FIN> réalisait, depuis 2004, des audits externes pour la société Centrale d'approvisionnement des Landes <FIN>  que reprochant à cette dernière une rupture fautive et brutale de leur relation commerciale, la société Afid l'a assignée, sur le fondement des articles 1134 et 1147 du code civil et L. 442-6, I, 5° du code de commerce, devant le tribunal de commerce de Pontoise, désigné par une clause attributive de juridiction  que la SCA Landes a soulevé l'irrecevabilité des demandes de la société Afid portées devant une juridiction dépourvue du pouvoir juridictionnel de statuer sur un litige relatif à l'application de l'article L. 442-6, I, 5° du code de commerce  que le tribunal s'étant déclaré incompétent au profit du tribunal de commerce de Paris, la SCA Landes a formé un contredit 
 	Attendu que pour déclarer le contredit irrecevable, l'arrêt, après avoir rappelé que seules les juridictions visées à l'article D. 442-3 du code de commerce, à l'exclusion de toute autre, peuvent connaître des pratiques restrictives de concurrence mentionnées à l'article L. 442-6 de ce code, retient qu'en tout état de cause, quelle que soit la juridiction ayant statué en première instance, toute autre cour d'appel que celle de Paris est désinvestie du pouvoir de statuer sur les appels ou contredits formés contre les décisions rendues dans les litiges relatifs à l'application de cet article et doit relever d'office la fin de non-recevoir tirée de l'inobservation de la règle d'ordre public investissant la cour d'appel de Paris de son pouvoir juridictionnel exclusif  
 	Qu'en statuant ainsi, alors que le pouvoir juridictionnel exclusif dont dispose la cour d'appel de Paris pour connaître des litiges relatifs à l'application de l'article L. 442-6 du code de commerce est limité aux recours contre les décisions rendues par les juridictions désignées à l'article D. 442-3 du code de commerce, ce dont il résulte que le contredit dont elle était saisie, formé contre une décision rendue par une juridiction non spécialisée située dans son ressort, était recevable et qu'il lui appartenait de constater le défaut de pouvoir juridictionnel du tribunal de commerce de Pontoise pour statuer sur les demandes fondées sur l'article L. 442-6 du code de commerce, la cour d'appel a violé les textes susvisés 
 	PAR CES MOTIFS et, sans qu'il y ait lieu de statuer sur l'autre grief 
 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 22 septembre 2015, entre les parties, par la cour d'appel de Versailles   remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Versailles, autrement composée 
 	Laisse à chaque partie la charge de ses dépens  
 	Vu l'article 700 du code de procédure civile, rejette les demandes 
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé 
 	Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du vingt-six avril deux mille dix-sept.MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Célice, Soltner, Texidor et Périer, avocat aux Conseils, pour la société Centrale d'approvisionnement des Landes.
 Il est fait grief à l'arrêt attaqué d'AVOIR déclaré irrecevable le contredit de la société anonyme SCALANDES formé à l'encontre du jugement du tribunal de commerce de PONTOISE du 28 janvier 2015, D'AVOIR rejeté toutes autres demandes de la société SCALANDES, et D'AVOIR condamné la société anonyme SCALANDES aux frais du contredit 
 AUX MOTIFS QUE <FIN> 
 1° ALORS QU'il résulte de l'article D. 442-3 du code de commerce que la compétence exclusive de la Cour d'appel de PARIS pour connaître des litiges relatifs à l'application de l'article L. 442-6 du même code est limitée aux recours contre les décisions rendues par les juridictions spécialisées déterminées par le décret n°2009-1384 du 11 novembre 2009, parmi lesquelles figure en particulier le tribunal de commerce de PARIS pour le ressort des Cours d'appel de BOURGES, PARIS, ORLEANS, SAINT-DENIS DE LA REUNION et VERSAILLES  qu'en revanche, lorsqu'une juridiction de première instance ne figurant pas dans la liste des juridictions spécialisées prévue en annexe à l'article D. 442-3 du code de commerce est erronément saisie d'un litige relevant de l'article L. 442-6 du code de commerce, la Cour d'appel compétente pour statuer sur le recours contre la décision rendue par la juridiction de première instance est déterminée selon les règles de compétence de droit commun  qu'en l'espèce, il résulte des énonciations de l'arrêt attaqué que par acte du 19 février 2014, la société AFID CONSULTING GROUP a assigné la société SCALANDES en responsabilité pour rupture brutale de relation commerciale établie devant le tribunal de commerce de PONTOISE  que par jugement du 28 janvier 2015, le tribunal de PONTOISE s'est déclaré territorialement incompétent au profit du tribunal de commerce de PARIS devant lequel il a renvoyé les parties  que pour déclarer irrecevable le contredit formé contre cette décision par la société SCALANDES, qui faisait valoir que le tribunal de commerce de PONTOISE, ne figurant pas parmi les juridictions spécialisées habilitées à connaître des litiges portant sur l'application de l'article L. 442-6 du code de commerce, aurait dû déclarer irrecevable l'action de la société AFID CONSULTING GROUP, la Cour d'appel de VERSAILLES a retenu que, quelle que soit la juridiction de première instance qui ait statué sur les pratiques restrictives de concurrence, toute autre cour d'appel que celle de Paris est désinvestie du pouvoir de statuer sur les appels ou contredits formés contre les décisions rendues dans les litiges relatifs à l'application de l'article L.442-6 du code de commerce  qu'en statuant de la sorte, quand la Cour d'appel de PARIS n'est compétente que pour statuer sur les recours contre les décisions rendues par les juridictions spécialisées listées aux annexes 4-2-1 et 4-2-2 de l'article D. 442-3 du code de commerce, non sur les recours formés contre les décisions des autres juridictions, tel le tribunal de commerce de PONTOISE, eussent-elles été erronément saisie d'un litige afférent à l'article L. 442-6 du code de commerce, la Cour d'appel a violé cette disposition, ensemble l'article D. 442-3 du même code 
 2° ALORS, SUBSIDIAIREMENT, QUE c'est le secrétariat de la juridiction ayant rendu la décision frappée de contredit qui transmet celui-ci, avec le dossier de l'affaire et une copie du jugement, au greffier en chef de la Cour d'appel  qu'il incombe par conséquent à la Cour d'appel, par une décision à notifier aux parties conformément à l'article 87 du code de procédure civile, lorsqu'a été erronément dirigé vers elle un contredit contre une décision d'une juridiction saisie d'une action sur le fondement de l'article L. 442-6 du code de commerce, de renvoyer le contredit avec l'ensemble du dossier au greffe de la juridiction de première instance, afin que celui-ci le communique au greffier en chef de la Cour d'appel de PARIS, seule compétente pour statuer sur ce recours  que faute d'avoir renvoyé le contredit, avec l'entier dossier, au greffe du tribunal de commerce de PONTOISE, afin que ce dernier le transmette, avec une copie du jugement, au greffier de la Cour d'appel de PARIS, la Cour d'appel a violé les articles 83 et 87 du code de procédure civile.
