LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Donne acte à M. X... de sa reprise de l'instance en sa qualité de liquidateur judiciaire de la société Christina 
 	Attendu, selon l'arrêt attaqué, rendu en référé <FIN>, que, le 1er juillet 2005, la société Du Prado <FIN> a donné à bail commercial à la société Le Canari, aux droits de laquelle se trouve la société Christina <FIN>, des locaux situés à Bourges, dans lesquels est exploitée une discothèque  qu'après un commandement de payer les loyers arriérés délivré le 17 avril 2014, visant la clause résolutoire insérée au bail, le bailleur a assigné le preneur aux fins de constatation de l'acquisition de cette clause et de paiement de diverses sommes provisionnelles 
 	Sur le premier moyen 
 	Attendu que le preneur fait grief à l'arrêt de rejeter ses demandes en nullité du commandement de payer, de l'assignation et de la procédure subséquente, alors, selon le moyen 
 	1°/ que la signification doit être faite à personne  que la signification à personne morale doit être effectuée au lieu de son siège social  que l'huissier ne peut se contenter d'une signification à domicile de l'acte destiné à une personne morale, au lieu d'un de ses établissements, sans effectuer aucune diligence au lieu du siège social  que le commandement de payer et l'assignation dirigés contre le preneur n'ont pas été signifiés à personne mais ont été délivrés par voie de signification à domicile  que ces actes ont été signifiés au lieu d'un établissement du preneur, exploité comme discothèque à Bourges, fermé pendant la journée  que l'huissier n'a accompli aucune diligence au siège social du preneur à Orléans  qu'en jugeant néanmoins ces significations régulières, la cour d'appel a violé les articles 654 et 690 du code de procédure civile, ensemble l'article 6, § 1, de la Convention européenne des droits de l'homme 
 	2° que la signification doit être faite à personne  qu'est nulle la signification faite en un lieu où l'auteur de l'acte à signifier sait que son destinataire ne se trouve pas  que le bailleur a fait signifier un commandement de payer et une assignation en résiliation du bail, non pas au lieu du siège social du preneur, mais au lieu des locaux donnés à bail, dans lesquels était exploitée une discothèque fermée pendant la journée  que cette signification a été accomplie de jour, pendant les horaires de fermeture de l'établissement nocturne que la société bailleresse connaissait  qu'en jugeant néanmoins valables les significations du commandement de payer et de l'assignation, la cour d'appel a violé les articles 654 et 690 du code de procédure civile, ensemble l'article 6, § 1, de la Convention européenne des droits de l'homme 
 	Mais attendu que la notification destinée à une personne morale de droit privé est faite au lieu de son établissement et que l'huissier instrumentaire n'est pas tenu de se présenter au siège social pour parvenir à une signification à personne  qu'après avoir constaté que son principal établissement était situé à Bourges, où était exploitée la discothèque, objet du litige, la cour d'appel en a exactement déduit que les significations avaient été valablement délivrées au lieu du principal établissement du preneur et étaient régulières en la forme 
 	D'où il suit que le moyen ne peut être accueilli 
 	Sur le second moyen 
 	Attendu que le preneur fait grief à l'arrêt d'écarter des débats les correspondances de son conseil des 14 novembre 2014, 8, 14 et 16 janvier 2015, alors, selon le moyen 
 	1°/ que n'est pas couverte par le secret professionnel la correspondance de l'avocat portant la mention <FIN>, dès lors que cette correspondance ne fait référence à aucun écrit, propos ou élément antérieur confidentiel et respecte les principes essentiels défini par l'article premier du règlement intérieur national de la profession d'avocat  que la correspondance officielle peut imputer à l'adversaire des faits dès lors que l'avocat qui en est l'auteur respecte les principes essentiels de la profession et s'exprime avec modération  que pour écarter des débats les lettres du conseil du preneur des 14 novembre 2014, 8, 14 et 16 janvier 2015 portant mention <FIN>, la cour d'appel a considéré que ces courriers portaient des appréciations sur l'attitude du bailleur  qu'en statuant ainsi, sans dire en quoi les lettres litigieuses se référaient à des éléments ou correspondances antérieurs confidentiels, ou en quoi elles méconnaissaient les principes essentiels de la profession d'avocat, ce qui n'était pas le cas, la cour d'appel a privé sa décision de base légale au regard des articles 10 et 16 du code de procédure civile, 66 de la loi du 31 décembre 1971 et 3.2 du règlement intérieur unifié 
 	2°/ que la lettre officielle du 16 janvier 2015, portant la mention <FIN>, faisait état de virements effectués par le preneur en remplacement de chèques et sollicitait la restitution desdits chèques  que cette lettre ne comportait aucune appréciation sur l'attitude du bailleur  qu'en écartant des débats ce courrier au motif qu'il portait des appréciations quant au souhait du bailleur de créer, par tout moyen, des incidents de paiement, la cour d'appel a dénaturé cette lettre, violant ainsi le principe suivant lequel le juge ne doit pas dénaturer les actes de la procédure 
 	Mais attendu que, d'abord, sous réserve des strictes exigences de sa propre défense devant toute juridiction et des cas de déclaration ou de révélation prévus ou autorisés par la loi, l'avocat ne peut commettre, en toute matière, aucune divulgation contrevenant au secret professionnel  qu'ensuite, il résulte de l'article 66-5 de la loi n° 71-1130 du 31 décembre 1971 portant réforme de certaines professions judiciaires et juridiques qu'en toutes matières, que ce soit dans le domaine du conseil ou dans celui de la défense, les consultations adressées par un avocat à son client ou destinées à celui-ci, les correspondances échangées entre le client et son avocat, entre l'avocat et ses confrères, à l'exception pour ces dernières de celles portant la mention <FIN>, les notes d'entretien et, plus généralement, toutes les pièces du dossier sont couvertes par le secret professionnel  qu'enfin, s'agissant d'un secret général et absolu, l'article 3.2 du règlement intérieur national de la profession d'avocat définit strictement les correspondances qui peuvent porter la mention <FIN>, laquelle est réservée aux pièces équivalentes à un acte de procédure et à celles qui ne font référence à aucun écrit, propos ou élément antérieur confidentiel, à condition de respecter les principes essentiels de la profession d'avocat 
 	Et attendu qu'au terme d'une analyse exclusive de toute dénaturation, la cour d'appel a constaté que les lettres des 14 novembre 2014, 8, 14 et 16 janvier 2015 portaient des appréciations quant au souhait du bailleur de créer, par tout moyen, des incidents de paiement  qu'elle a pu en déduire que ces pièces, ne pouvant être considérées comme équivalentes à un acte de procédure, n'entraient pas dans les prévisions de l'article 3.2 précité et devaient être écartées des débats en application du principe de confidentialité 
 	D'où il suit que le moyen ne peut être accueilli 
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne M. X..., ès qualités, aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette les demandes 
 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du douze octobre deux mille seize.
MOYENS ANNEXES au présent arrêt
 Moyens produits par la SCP Baraduc, Duhamel et Rameix, avocat aux Conseils, pour la société Christina représentée par M. X..., ès qualités
 PREMIER MOYEN DE CASSATION
 IL EST FAIT GRIEF à l'arrêt attaqué d'avoir débouté la société Christina de sa demande de nullité du commandement délivré le 17 avril 2014, de l'assignation en référé délivrée le 22 mai 2014 et de l'ordonnance subséquente rendue le 10 juillet 2014 par le président du tribunal de grande instance de Bourges 
 AUX MOTIFS QUE si la société Christina est immatriculée au registre du commerce et des sociétés d'Orléans où elle a son siège social, elle l'est tout autant à celui de Bourges, lieu où se situe son principal établissement dans lequel elle exploite la discothèque objet du présent litige  qu'ainsi tant le commandement de payer que l'assignation en référé visant à voir constater l'acquisition de la clause résolutoire ont été valablement délivrés à la société Christina, place du Prado, 1 boulevard de l'Avenir, 18000 Bourges, en vertu de l'article 690 du code de procédure civile selon lequel <FIN>  que la société Christina ne saurait à cet égard tirer argument du fait que dans une précédente procédure elle aurait été assignée à Orléans  qu'elle ne saurait pas plus faire état d'une impossibilité d'être citée à Bourges alors que lorsque la société du Prado a dû délivrer un nouveau commandement de payer les loyers le 17 octobre 2014, celui-ci l'a bien été à la société Christina Bourges, prise en la personne d'Harold Y..., employé  qu'ainsi il ne saurait y avoir lieu à nullité du commandement et de la procédure subséquente 
 1° ALORS QUE la signification doit être faite à personne  que la signification à personne morale doit être effectuée au lieu de son siège social  que l'huissier ne peut se contenter d'une signification à domicile de l'acte destiné à une personne morale, au lieu d'un de ses établissements, sans effectuer aucune diligence au lieu du siège social  que le commandement de payer et l'assignation dirigés contre la société Christina n'ont pas été signifiés à personne mais ont été délivrés par voie de signification à domicile  que ces actes ont été signifiés au lieu d'un établissement de la société Christina, exploité comme discothèque à Bourges, fermé pendant la journée  que l'huissier n'a accompli aucune diligence au siège social de la société Christina à Orléans  qu'en jugeant néanmoins ces significations régulières, la cour d'appel a violé les articles 654 et 690 du code de procédure civile, ensemble l'article 6 § 1 de la Convention européenne des droits de l'homme 
 2° ALORS QUE la signification doit être faite à personne  qu'est nulle la signification faite en un lieu où l'auteur de l'acte à signifier sait que son destinataire ne se trouve pas  que la société du Prado a fait signifier un commandement de payer et une assignation en résiliation du bail, non pas au lieu du siège social du preneur, mais au lieu des locaux donnés à bail, dans lesquels était exploitée une discothèque fermée pendant la journée  que cette signification a été accomplie de jour, pendant les horaires de fermeture de l'établissement nocturne que la société bailleresse connaissait  qu'en jugeant néanmoins valables les significations du commandement de payer et de l'assignation, la cour d'appel a violé les articles 654 et 690 du code de procédure civile, ensemble l'article 6 § 1 de la Convention européenne des droits de l'homme.
 SECOND MOYEN DE CASSATION
 IL EST FAIT GRIEF à l'arrêt attaqué d'avoir écarté des débats les correspondances du conseil de la société Christina des 14 novembre 2014, 8, 14 et 16 janvier 2015 
 AUX MOTIFS QUE l'article 3.2 du règlement intérieur national de la profession d'avocat définit les exceptions au principe du secret de la correspondance des avocats considérant  que <FIN>  que la société du Prado fait justement valoir que les courriers du conseil de l'appelante des 14 novembre 2014, 8, 14 et 16 janvier 2015 portant mention 'Officielle' ne correspondent pas aux prévisions du texte ci-dessus rappelé pour porter des appréciations quant au souhait du bailleur de créer, par tout moyen, des incidents de paiement et apparaissent dès lors comme confidentielles  qu'ils seront en conséquence écartés des débats 
 1° ALORS QUE n'est pas couverte par le secret professionnel la correspondance de l'avocat portant la mention <FIN>, dès lors que cette correspondance ne fait référence à aucun écrit, propos ou élément antérieur confidentiel et respecte les principes essentiels défini par l'article premier du règlement intérieur national de la profession d'avocat  que la correspondance officielle peut imputer à l'adversaire des faits dès lors que l'avocat qui en est l'auteur respecte les principes essentiels de la profession et s'exprime avec modération  que pour écarter des débats les lettres du conseil de la société Christina des 14 novembre 2014, 8, 14 et 16 janvier 2015 portant mention <FIN>, la cour d'appel a considéré que ces courriers portaient des appréciations sur l'attitude du bailleur  qu'en statuant ainsi, sans dire en quoi les lettres litigieuses se référaient à des éléments ou correspondances antérieurs confidentiels, ou en quoi elles méconnaissaient les principes essentiels de la profession d'avocat, ce qui n'était pas le cas, la cour d'appel a privé sa décision de base légale au regard des articles 10 et 16 du code de procédure civile, 66 de la loi du 31 décembre 1971 et 3.2 du règlement intérieur unifié 
 2° ALORS QUE, EN TOUTE HYPOTHESE, la lettre officielle du 16 janvier 2015, portant la mention <FIN>, faisait état de virements effectués par la société Christina en remplacement de chèques et sollicitait la restitution desdits chèques  que cette lettre ne comportait aucune appréciation sur l'attitude du bailleur  qu'en écartant des débats ce courrier au motif qu'il portait des appréciations quant au souhait du bailleur de créer, par tout moyen, des incidents de paiement, la cour d'appel a dénaturé cette lettre, violant ainsi le principe suivant lequel le juge ne doit pas dénaturer les actes de la procédure.
