 	Sur le moyen unique  
 	Attendu, selon l'arrêt attaqué <FIN> et les productions, que l'union de recouvrement des cotisations de sécurité sociale et d'allocations familiales du Finistère, aux droits de laquelle vient l'URSSAF de Bretagne <FIN>, a accordé par décision du 18 août 2008, à l'établissement de Brest de la société DCNS un crédit d'un certain montant afférent au versement de transport au titre des années 2005 à 2008, puis en a informé, par lettre du 31 décembre 2009, la communauté urbaine Brest métropole, aux droits de laquelle vient la métropole Brest métropole, autorité organisatrice de transport <FIN>, en lui précisant que la somme ainsi remboursée serait déduite des versements qui lui seraient adressés selon un échéancier qu'elle a précisé dans cette correspondance  que la commission de recours amiable ayant rejeté, comme devenue sans objet, la réclamation présentée par l'AOT contre les décisions des 18 août 2008 et 31 décembre 2009, au motif que l'URSSAF avait renoncé à la seconde, l'AOT a saisi une juridiction de sécurité sociale d'un recours dirigé contre la première 
 	Attendu que l'AOT fait grief à l'arrêt de déclarer son recours irrecevable alors, selon le moyen 
 	1°/ que l'intérêt à agir n'est pas subordonné à la démonstration préalable du bien-fondé de l'action et l'existence du droit invoqué par le demandeur n'est pas une condition de recevabilité de son action mais de son succès  qu'en jugeant irrecevable l'action de l'AOT au motif que celle-ci n'était pas à même, à l'occasion de la contestation de la décision du 31 décembre 2009, de pouvoir obtenir le retrait de la décision définitive antérieure de crédit prise au profit d'un tiers précédemment notifiée au bénéfice de la société DCNS et que le succès ou le rejet de sa prétention à l'encontre de l'Urssaf en matière de dégrèvement apparaissait être sans réelle portée puisque non opposable à la société DCNS, la cour d'appel, qui a subordonné la recevabilité de l'action de l'AOT à la démonstration préalable de son bien fondé, a violé les articles 31 et 122 du code de procédure civile 
 	2°/ que même en dehors de tout litige, une partie peut avoir intérêt à agir en justice  qu'en se fondant sur l'absence de litige né et actuel diligenté par la société DCNS à l'encontre de l'AOT, pour retenir que cette dernière ne justifiait pas d'un intérêt légitime à agir, la cour d'appel, qui a statué par un motif inopérant, impropre à écarter l'existence d'un intérêt à agir, a privé sa décision de base légale au regard des articles 31 et 122 du code de procédure civile 
 	3°/ que l'AOT faisait valoir qu'elle avait un intérêt légitime à demander à la cour d'appel d'annuler la décision du 18 août 2008 prise par l'URSSAF du Finistère dès lors que la société DCNS se fondait sur cette décision pour lui réclamer le remboursement du montant du <FIN> qu'elle aurait, selon elle, indûment réglé  qu'en se fondant sur la circonstance que l'AOT avait refusé d'appeler la société DCNS à la cause en première instance, la cour d'appel qui a statué par un motif inopérant, impropre à écarter l'existence d'un intérêt à agir de l'AOT, a privé sa décision de base légale au regard des articles 31 et 122 du code de procédure civile 
 	Mais attendu qu'il résulte de l'article L. 2333-69 du code général des collectivités territoriales que les organismes de recouvrement qu'il mentionne sont seuls compétents pour procéder aux opérations d'assiette et de recouvrement du versement de transport, et que les autorités organisatrices de transport sont étrangères à celles-ci 
 	Et attendu que l'arrêt constate que l'AOT demandait l'annulation de la décision de l'URSSAF du Finistère du 18 août 2008  
 	Qu'il en résulte que l'action engagée par l'AOT était irrecevable 
 	Que par ce motif de pur droit substitué aux motifs critiqués par le pourvoi, après avis donné aux parties en application de l'article 1015 du code de procédure civile, la décision se trouve légalement justifiée  
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne la Brest métropole aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette les demandes 
 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du quinze juin deux mille dix-sept.MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Matuchansky, Poupot et Valdelièvre, avocat aux Conseils, pour la Brest métropole.
 Il est fait grief à l'arrêt attaqué d'avoir confirmé le jugement du tribunal des affaires de sécurité sociale ayant déclaré le recours de la communauté urbaine de Brest Métropole Océane irrecevable pour défaut d'intérêt à agir 
 AUX MOTIFS PROPRES QUE l'Urssaf du Finistère a informé l'AOT par courrier du 31 décembre 2009 de sa décision de procéder au remboursement à la DCNS <FIN> par cette dernière au titre des années 2005 à 2007 par déduction mensuelle selon échéancier sur les versements transport des trois années à venir que ce courrier mentionnait l'existence d'un dégrèvement ayant conduit <FIN>  que cette décision de remboursement par déduction à venir a été rapportée par l'Urssaf du Finistère comme étant devenue sans objet par courrier du 16 avril 2010 adressé à l'AOT  que dès lors, la contestation de cette décision de remboursement par déduction portée par l'AOT le 10 mars 2010 devant la commission de recours amiable de l'Urssaf n'avait plus d'objet  que dans son recours du 10 mars 2010, l'AOT sollicitait non seulement l'annulation de la décision de remboursement du 31 décembre 2009, mais aussi <FIN>, <FIN>, <FIN>, contestant donc ainsi également le principe et la décision de dégrèvement <FIN>  que si l'AOT, contestant le fait que la commission de recours amiable avait rejeté sa demande d'annulation de la décision de dégrèvement en ne statuant pas sur celle-ci, a saisi le tribunal à l'effet d'annuler la décision de l'Urssaf de dégrèvement du 18 août 2008 et de dire qu'il appartenait par ailleurs à l'Urssaf de Bretagne de procéder au recouvrement d'une somme de 626.110 € que la DCNS avait auto-déduit d'un versement transport, il apparaît que l'AOT ne justifiait pas d'un intérêt légitime à agir en la matière au sens de l'article 31 du code de procédure civile  qu' en effet, dans ses rapports avec l'Urssaf, l'AOT n'était pas à même à l'occasion de la contestation de la décision du 31 décembre 2009 de pouvoir utilement obtenir de l'Urssaf le retrait de la décision définitive antérieure de crédit prise au profit d'un tiers précédemment notifiée au bénéfice de la DCNS  que le succès ou le rejet de sa prétention à l'encontre de l'Urssaf en matière du dégrèvement apparaissait être sans réelle portée puisque non opposable à la société, et donc de ce fait dépourvu d'intérêt légitime, dans la mesure où l'AOT n'avait pas entendu appeler à la cause la DCNS, bien qu'y ayant été expressément invitée par le tribunal  que l'AOT ne pouvait pas persister à tenter de se prémunir préventivement d'une utilisation éventuelle dans l'avenir à son encontre de la décision de crédit du 18 août 2008 accordée par ailleurs par l'Urssaf à la DCNS, en l'absence de litige né et actuel diligenté à son encontre par cette dernière qu'elle n'avait pas voulu mettre en cause  qu'enfin, la notion d'une auto-déduction de 626.110 € au titre de versement transport de janvier à mai 2008, non soumise à la commission, apparue pour la première fois dans le cadre d'une demande présentée au tribunal était et est toujours par ailleurs dirigée à tort contre l'Urssaf de Bretagne, alors même que les versements transport de la DCNS relevaient depuis le 01er janvier 2008 de la seule Urssaf des Pays de Loire, organisme distinct  que l'AOT qui avait refusé d'appeler la DCNS à la cause en première instance ne saurait se prévaloir en cause d'appel du fait que cette dernière l'ait actionnée en 2014 en remboursement de l'indu sur la base de l'attestation de crédit du 18 août 2008 pour invoquer désormais pouvoir bénéficier d' un intérêt à agir dans le cadre de la présente procédure initiée à l'occasion de la décision de l'Urssaf du 31 décembre 2009, l'AOT étant à même de présenter devant le tribunal des affaires de sécurité sociale de Brest l'ensemble des moyens de défense dont elle entend se prévaloir
 ET AUX MOTIFS ADOPTES QUE, sur la recevabilité des demandes en annulation de la décision de l'Urssaf du Finistère du 18 août 2008, en annulation de la décision de la commission de recours amiable de l'Urssaf du Finistère en date du 2 juillet 2010 et en recouvrement par l'Urssaf de la somme de 626.110 euros auprès de la SA DNCS, il résulte des dispositions des articles L.2333-64, L.2333-68 et L.2333-69 du CGCT que les personnes physiques ou morales, publiques ou privées, à l'exception des fondations et associations reconnues d'utilité publique à but non lucratif dont l'activité est de caractère social, peuvent être assujetties à un versement destiné au financement des transports en commun lorsqu'elles emploient plus de neuf salariés  ce <FIN> est notamment affecté au financement des dépenses d'investissement et de fonctionnement des transports publics urbains  ce <FIN> est recouvré par les organismes ou services chargés du recouvrement des cotisations de sécurité sociale et des allocations familiales suivant les règles de recouvrement, de contentieux et les pénalités applicables aux divers régimes de sécurité sociale  ces organismes ou services précités précomptent sur les sommes recouvrées une retenue pour frais de recouvrement  aux termes de l'article L.243-6 du code de la sécurité sociale, la demande de remboursement des cotisations de sécurité sociale et d'allocations familiales indûment versées se prescrit par trois ans à compter de la date à laquelle lesdites cotisations ont été acquittées  en l'espèce, il est acquis que  -la SA DCNS, personne morale assujettie au <FIN> pour les années 2005, 2006 et 2007, cotisation recouvrée sur cette période par l'Urssaf du Nord-Finistère pour le compte de la communauté urbaine de Brest Métropole Océane, s'est vue notifier un crédit par courrier en date du 18 août 2008 pour un montant de 1.265.352 euros - par courrier du 31 décembre 2009, l'Urssaf du Finistère a notifié à la communauté urbaine de Brest Métropole Océane qu'elle était débitrice dudit crédit  - par courrier du 16 avril 2010, l'Urssaf du Finistère indiquait à la communauté urbaine de Brest Métropole Océane que sa proposition de compensation entre les paiements à venir des versements transports et le crédit notifié à la SA DCNS était sans objet et qu'elle allait se rapprocher de la société DCNS pour l'aviser de cette décision  il est donné acte à l'Urssaf Bretagne qu'elle n'est pas en mesure de communiquer la notification des courriers adressés à la SA DCNS sus-visés puisqu'elle les a adressés par pli simple  cela ne remet pas en cause la chronologie des évènements connus de la communauté urbaine de Brest Métropole Océane, qui ne conteste pas avoir participé à une réunion du 15 avril 2010 dont l'objet était la demande de remboursement formulée par la SA DCNS au réseau Urssaf et la proposition de l'Urssaf d'instaurer un processus comptable de compensation entre l'AOT et la DCNS  la demande de communication de pièces formée par la communauté urbaine de Brest Métropole Océane apparaît dès lors peu pertinente  les articles 31 et 122 du code de procédure civile disposent que l'action en justice est ouverte à tous ceux qui ont un intérêt légitime au succès ou au rejet d'une prétention, à défaut la demande est irrecevable  la communauté urbaine de Brest Métropole Océane a été invitée par le tribunal à mettre en cause la SA DNCS mais n'a pas déférée à cette demande  ce faisant, elle ne met pas la juridiction en mesure d'apprécier son intérêt à agir car le doute n'est pas levé quant à la réalité de la créance de la SA DCNS à son égard  en effet, contrairement à ce que sous-entend la communauté urbaine de Brest Métropole Océane, il n'appartient pas à l'Urssaf de rapporter la preuve de l'acquisition ou de l'interruption de la prescription  à l'évidence, ce débat judiciaire ne peut aboutir que par l'appel à la cause de la société DCNS qui a seule capacité pour solliciter le remboursement de sa créance ou effectuer un acte interrompant la prescription prévue à l'article L.243-6 du code de la sécurité sociale  s'agissant de la demande de recouvrement de la somme de 626.110 euros, il est observé que l'AOT évoque un auto-dégrèvement à l'initiative de la SA DNCS qui aurait été validé par l'Urssaf  cependant elle ne démontre ni la réalité de ce dégrèvement ni une éventuelle intervention de l'Urssaf Bretagne, qui n'a assuré qu'un rôle de collecteur  en outre, un tel débat judiciaire ne peut avoir lieu en l'absence de la SA DCNS qui a un intérêt légitime à faire valoir ses arguments, la décision du tribunal étant susceptible de lui faire grief  il convient en conséquence, de déclarer le recours de la communauté urbaine de Brest Métropole Océane irrecevable pour défaut d'intérêt à agir  - en annulation de la décision de l'Urssaf du Finistère du 18 août 2008 et de la décision de la commission de recours amiable de l'Urssaf du Finistère en date du 2 juillet 2010, puisqu'elle ne démontre pas que ces décisions lui causent un préjudice certain <FIN>  -en recouvrement par l'Urssaf de la somme de 626.110 euros auprès de la SA DCNS en l'absence de preuve d'un auto-dégrèvement effectué par ladite société 
 ALORS, D'UNE PART, QUE l'intérêt à agir n'est pas subordonné à la démonstration préalable du bien-fondé de l'action et l'existence du droit invoqué par le demandeur n'est pas une condition de recevabilité de son action mais de son succès  qu'en jugeant irrecevable l'action de l'AOT au motif que celle-ci n'était pas à même, à l'occasion de la contestation de la décision du 31 décembre 2009, de pouvoir obtenir le retrait de la décision définitive antérieure de crédit prise au profit d'un tiers précédemment notifiée au bénéfice de la société DCNS et que le succès ou le rejet de sa prétention à l'encontre de l'Urssaf en matière de dégrèvement apparaissait être sans réelle portée puisque non opposable à la société DCNS, la cour d'appel, qui a subordonné la recevabilité de l'action de l'AOT à la démonstration préalable de son bien-fondé, a violé les articles 31 et 122 du code de procédure civile 
 ALORS, D'AUTRE PART, QUE, même en dehors de tout litige, une partie peut avoir intérêt à agir en justice  qu'en se fondant sur l'absence de litige né et actuel diligenté par la société DCNS à l'encontre de l'AOT, pour retenir que cette dernière ne justifiait pas d'un intérêt légitime à agir, la cour d'appel, qui a statué par un motif inopérant, impropre à écarter l'existence d'un intérêt à agir, a privé sa décision de base légale au regard des articles 31 et 122 du code de procédure civile 
 ALORS, DE TROISIÈME PART, QUE l'AOT faisait valoir qu'elle avait un intérêt légitime à demander à la cour d'appel d'annuler la décision du 18 août 2008 prise par l'Urssaf du Finistère dès lors que la société DCNS se fondait sur cette décision pour lui réclamer le remboursement du montant du <FIN> qu'elle aurait, selon elle, indûment réglé  qu'en se fondant sur la circonstance que l'AOT avait refusé d'appeler la société DCNS à la cause en première instance, la cour d'appel qui a statué par un motif inopérant, impropre à écarter l'existence d'un intérêt à agir de l'AOT, a privé sa décision de base légale au regard des articles 31 et 122 du code de procédure civile.
