 	Sur le moyen unique 
 	Attendu, selon l'arrêt attaqué <FIN>, que, par acte sous seing privé du 17 novembre 2009, la société Conforama France <FIN> a confié à la société Mat immobilier <FIN> un mandat exclusif de recherche et de négociation portant sur un local commercial déterminé, aux fins d'en acquérir le droit au bail ou le pas-de-porte et de négocier un nouveau bail commercial auprès du bailleur, moyennant une commission égale à 30 % hors taxes du montant du loyer annuel du nouveau bail, à la charge du mandant  que ce mandat, stipulé d'une durée irrévocable de trois mois, renouvelable par tacite reconduction par périodes de trois mois aux mêmes titre et conditions, était assorti d'une clause pénale garantissant l'exécution, par le mandant, de son engagement de ne pas contracter sans le concours de son mandataire, même dans les douze mois suivant l'expiration du mandat, <FIN>  que, soutenant avoir accompli sa mission en négociant, pendant la période de validité de son mandat, les conditions du nouveau bail commercial que les parties ont pu conclure, nonobstant la mise en liquidation judiciaire du preneur en place et l'arrêté d'un plan de cession en faveur d'une société tierce, avec reprise du bail portant sur les locaux objets du mandat, l'agent immobilier a assigné le mandant en paiement de sa commission, estimée à la somme de 143 520 euros 
 	Attendu que l'agent immobilier fait grief à l'arrêt de rejeter cette demande, alors, selon le moyen 
 	1°/ qu'il résulte de l'article 6 de la loi n° 70-9 du 2 janvier 1970 que la rémunération d'un agent immobilier est exigible si l'opération visée au mandat est effectivement conclue, et ce même si le mandataire n'a pas assisté à la signature du contrat visé au mandat, le mandataire ayant traité directement avec la personne, dès lors que l'opération a effectivement été réalisée grâce à son entremise  qu'au cas présent, le mandat exclusif de recherche et de négociation donné le 17 novembre 2009 à l'agent immobilier par le mandant pour l'acquisition du droit au bail et la location d'un local commercial comportait la négociation du droit au bail de l'actuel locataire aux meilleures conditions possibles et la négociation d'un nouveau bail commercial avec le bailleur, la rémunération du mandataire étant de 30 % du montant du loyer annuel du nouveau bail commercial  qu'il résulte des propres constatations de la cour d'appel que l'agent immobilier a mis en rapport le mandant avec l'indivision propriétaire du local commercial, le mandant confirmant, par lettre du 24 décembre 2009, son accord pour un prix du loyer du nouveau bail fixé à 400 000 euros, puis, après avoir transmis l'offre de location à l'administrateur judiciaire du précédent locataire, offre refusée au profit d'une société Atmosphères, qu'elle a étroitement collaboré avec les bailleurs pour faire délivrer un congé au tiers cessionnaire du droit au bail et aboutir à une transaction avec ce dernier  qu'ainsi, les conditions du mandat étant réalisées grâce aux négociations du mandataire, l'agent immobilier, la cour d'appel ne pouvait, par des motifs inopérants, refuser de condamner le mandant qui avait régularisé, le 28 avril 2011, le bail directement avec les bailleurs, à payer à l'agent immobilier sa rémunération sans violer l'article 6 de la loi n° 70-9 du 2 janvier 1970, ensemble l'article 1134 du code civil et le contrat de mandat 
 	2°/ que l'article 5 du contrat de mandat énonce que le mandant s'interdit de contracter sans le concours de son mandataire, même dans les douze mois suivant l'expiration du mandat, concernant l'acquisition des biens présentés et négociés par le mandataire, le non-respect de cette clause engageant de façon expresse le mandant à verser au mandataire une indemnité compensatrice forfaitaire égale au montant de la rémunération fixée audit mandat  que cette clause signifie que le mandant s'oblige à appeler le mandataire à l'acte concrétisant ses accords avec le tiers présenté par l'intermédiaire pendant une période donnée  qu'en retenant cependant que cette clause signifiait que le mandant est libéré de toute obligation de paiement un an après l'expiration du mandat, la cour d'appel a dénaturé les termes clairs et précis du mandat en violation de l'article 1134 du code civil 
 	3°/ que la clause n° 5 du mandat n'avait pas pour objet de prévoir la rémunération du mandataire mais son indemnisation pour le cas où le mandat prétendrait réaliser l'opération sans le concours de son mandataire  que tel étant le cas, la cour d'appel ne pouvait refuser d'appliquer l'article 5 du mandat, en énonçant que l'agent immobilier avait seulement sollicité le versement de la commission qu'elle estimait devoir lui revenir et non pas des dommages-intérêts, sans dénaturer les termes du litige et violer l'article 4 du code de procédure civile 
 	Mais attendu qu'il résulte du rapprochement des deux premiers alinéas de l'article 78 du décret n° 72-678 du 20 juillet 1972, dans sa rédaction issue du décret n° 2009-766 du 22 juin 2009, applicable en la cause, que lorsqu'il est assorti d'une clause d'exclusivité ou d'une clause pénale ou qu'il comporte une clause de garantie de rémunération en faveur de l'intermédiaire, le mandat doit rappeler la faculté qu'a chacune des parties, passé le délai de trois mois à compter de sa signature, de le dénoncer à tout moment, dans les conditions de forme et de délai réglementairement prescrites, et en faire mention, comme de la clause dont cette faculté de résiliation procède, en caractères très apparents  que cette disposition influant sur la détermination de la durée du mandat, est prescrite à peine de nullité absolue de l'entier contrat, en application de l'article 7 de la loi n° 70-9 du 2 janvier 1970, dans sa rédaction issue de la loi n° 2006-872 du 13 juillet 2006, alors en vigueur 
 	Attendu que l'arrêt constate que la clause de résiliation figurant dans ce mandat stipule que, passé le délai de trois mois,<FIN>  qu'il en résulte qu'une telle clause, qui restreint l'exercice de la faculté de résiliation à l'échéance du terme de chaque période trimestrielle de reconduction tacite, contrevient aux exigences impératives de l'article 78, alinéa 2, du décret précité qui prévoit que la dénonciation peut intervenir à tout moment  qu'un tel mandat, étant nul, n'ouvre droit ni à rémunération ni à l'application de la clause pénale sanctionnant le non-respect de l'exclusivité du mandat  que, par ces motifs de pur droit, substitués, après avis donné aux parties dans les conditions de l'article 1015 du code de procédure civile, à ceux que critique le moyen, l'arrêt se trouve légalement justifié 
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne la société Mat immobilier aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette les demandes 
 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du trois novembre deux mille seize.
MOYEN ANNEXE au présent arrêt
 Moyen produit par Me Bouthors, avocat aux Conseils, pour la société  Mat immobilier
 Le moyen reproche à l'arrêt attaqué d'avoir débouté le mandataire de sa demande relative à la rémunération de ses diligences dans le cadre d'un mandat exclusif de recherche et de négociation du 17 novembre 2009 
 aux motifs que le tribunal a exactement rappelé que la loi du 2 janvier 1970 prévoit que sont nulles les promesses et conventions de toute nature relatives aux opérations visées à l'article 1er qui ne comportent pas une limitation dans le temps l'acte conclu par la société Conforama avec la société Mat Immobilier le 17 novembre 2009 qui donne à celle-ci mandat de recherche et de négociation pour l'acquisition du droit au bail ou pas de porte et location du local commercial portant sur l'ensemble immobilier sis 1 rue de Rivoli et 45 rue Miron à Paris 75004 une durée de trois mois contient une clause de reconduction tacite de trois mois en trois mois sauf dénonciation par l'une des parties sans fixer de terme ni de nombre de périodes de reconduction tacite, ce qui équivaut à un mandat à durée indéterminée  c'est donc à juste titre que le tribunal de commerce a prononcé la nullité du mandat au terme de sa période initiale de trois mois soit à compter du 17 février 2010  
 Le mandat contient un article 5 qui énonce que le mandant s'interdit de contracter sans le concours de son mandataire, même dans les douze mois suivant l'expiration du mandat, concernant l'acquisition des biens présentés et négociés par le mandataire  la société Mat Immobilier expose que par courrier du 7 décembre 2009, elle a organisé un rendez-vous chez l'avocat de l'indivision propriétaire de l'immeuble en vue de fixer les modalités de la cession du droit au bail portant sur le local en question, que par lettre du 24 décembre 2009, la société Conforama a confirmé son intérêt pour la cession suivant diverses conditions dont celle du prix du loyer du nouveau bail de 400 000 € en principal, l'opération étant subordonnée à la validation de l'offre par l'administrateur judiciaire désigné dans la procédure collective concernant la précédente locataire la société Pier Import  la société Mat Immobilier précise encore qu' elle a écrit le 28 décembre 2009 à l'indivision propriétaire en indiquant qu'elle transmettait l'offre d'acquisition de la société Conforma à l'administrateur judiciaire, que l'avocat de l'indivision lui en a accusé réception, qu'elle a effectivement transmis l'offre d'acquisition du droit au bail rédigée par la société Conforama à l'intention de l'administrateur moyennant le prix de 750 000€, que cette offre n'ayant pas été retenue par le tribunal de commerce arrêtant le plan de cession qui a préféré celle émise par une société Atmosphères, elle a envisagé alors avec l'accord des bailleurs la possibilité de délivrer congé à la société Atmosphères moyennant une indemnité d'éviction, ce dont elle a informé la société Conforama par courrier du 12 février 2010  que congé a été effectivement délivré le 16 mars 2010 par les bailleurs à la société Atmosphères ce dont l'avocat des bailleurs l'en a tenue informée et elle indique avoir à cette occasion, participé à l'éviction de la société Atmosphères en transmettant une offre de nouveau local à proximité  elle souligne avoir donc après avoir réalisé les conditions d'un accord entre la société Conforama et les bailleurs, fait toutes diligences pour permettre dans des conditions rendues difficiles en raison de la procédure collective atteignant la société Pier Import, la conclusion d'un nouveau bail au profit de la société Conforama  or d'une part, l'offre d'acquisition du droit au bail présentée par la société Conforama à l'administrateur judiciaire de la société Pier Import n'a pas été retenue par le tribunal de commerce qui par jugement du 20 janvier 2010 a prononcé la liquidation judiciaire de la société Pier Import, arrêté le plan de cession au profit de la société Atmosphères, et décidé en application de l'article L 642-10 du code de commerce qu'aucune cession du fonds de commerce ne sera réalisée au profit de quiconque dans les deux ans suivant la date arrêtant le plan de sorte que le mandat conclu entre la société Conforma et la société Mat Immobilier et qui portait sur la négociation du droit au bail, pas de porte et la location du local commercial en question est devenu partiellement sans objet à compter du 20 janvier 2010  d'autre part, et de surplus, le bail conclu ensuite de l'éviction de la société Atmosphères entre la société Conforama et les bailleurs l'a été à l'expiration de la période d'un an suivant la date d'expiration du mandat portant sur la location du local commercial 
 Il s'ensuit que la société Mat Immobilier ne peut solliciter en exécution de ce mandat le paiement de la commission prévue en cas de réalisation de l'objet du mandat par la conclusion d'un bail écrit dans les douze mois suivant l'expiration du mandat, ne pouvant tout au plus que solliciter des dommages intérêts au titre des diligences accomplies pour mettre en relation bailleurs et locataire, ce qu'elle ne réclame pas  il y a lieu en conséquence de confirmer le jugement déféré qui a débouté la société Mat Immobilier de ses demandes, de mettre les dépens d'appel à sa charge et de la condamner par application de l'article 700 du code de procédure civile à verser à la société Conforama France la somme de 3.000€ sur le fondement de l'article 700 du code de procédure civile.
 1° alors que, d'une part, il résulte de l'article 6 de la loi n° 70-9 du 2 janvier 1970 que la rémunération d'un agent immobilier est exigible si l'opération visée au mandat est effectivement conclue, et ce même si le mandataire n'a pas assisté à la signature du contrat visé au mandat, le mandataire ayant traité directement avec la personne, dès lors que l'opération a effectivement été réalisée grâce à son entremise  qu'au cas présent, le mandat exclusif de recherche et de négociation donné le 17 novembre 2009 à la société Mat Immobilier par la société Conforama pour l'acquisition du droit au bail et la location d'un local commercial comportait la négociation du droit au bail de l'actuel locataire aux meilleures conditions possibles et la négociation d'un nouveau bail commercial avec le bailleur, la rémunération du mandataire étant de 30 % du montant du loyer annuel du nouveau bail commercial  qu'il résulte des propres constatations de la cour d'appel que la société Mat Immobilier a mis en rapport la société Conforama avec l'indivision propriétaire du local commercial, la société Conforama confirmant par lettre du 24 décembre 2009 son accord pour un prix du loyer du nouveau bail fixé à 400 000 €, puis, après avoir transmis l'offre de location à l'administrateur judiciaire du précédent locataire, offre refusée au profit d'une société Atmosphères, qu'elle a étroitement collaboré avec les bailleurs pour faire délivrer un congé au tiers cessionnaire du droit au bail et aboutir à une transaction avec ce dernier  qu'ainsi les conditions du mandat étant réalisées grâce aux négociations du mandataire, la société Mat Immobilier, la cour d'appel ne pouvait, par des motifs inopérants, refuser de condamner la société Conforama qui avait régularisé, le 28 avril 2011, le bail directement avec les bailleurs, à payer à Mat Immobilier sa rémunération sans violer l'article 6 de la loi n° 70-9 du 2 janvier 1970 ensemble l'article 1134 du code civil et le contrat de mandat 
 2° alors que, d'autre part, l‘article 5 du contrat de mandat énonce que le mandant s'interdit de contracter sans le concours de son mandataire, même dans les douze mois suivant l'expiration du mandat, concernant l'acquisition des biens présentés et négociés par le mandataire, le non respect de cette clause engageant de façon expresse le mandant à verser au mandataire une indemnité compensatrice forfaitaire égale au montant de la rémunération fixée audit mandat  que cette clause signifie que le mandant s'oblige à appeler le mandataire à l'acte concrétisant ses accords avec le tiers présenté par l'intermédiaire pendant une période donnée  qu'en retenant cependant que cette clause signifiait que le mandant est libéré de toute obligation de paiement un an après l'expiration du mandat, la cour d'appel a dénaturé les termes clairs et précis du mandat en violation de l'article 1134 du code civil 
 3° alors en qu'en tout état de cause, la clause n° 5 du mandat n'avait pas pour objet de prévoir la rémunération du mandataire mais son indemnisation pour le cas où le mandat prétendrait réaliser l'opération sans le concours de son mandataire  que tel étant le cas, la cour d'appel ne pouvait refuser d'appliquer l'article 5 du mandat, en énonçant que la société Mat Immobilier avait seulement sollicité le versement de la commission qu'elle estimait devoir lui revenir et non pas des dommages et intérêts, sans dénaturer les termes du litige et violer l'article 4 du code de procédure civile.
