 	Donne acte à M. X... du désistement de son pourvoi en ce qu'il est dirigé contre la commune de Venelles 
 	Attendu, selon l'arrêt attaqué, que, reprochant à l'association syndicale libre Les Forestières <FIN> de faire usage de divers équipements qui auraient été irrégulièrement implantés sur une parcelle dont il est propriétaire, M. X... a saisi la juridiction judiciaire aux fins de lui voir faire interdiction d'user et de jouir de cette parcelle et de la voir condamnée à la suppression de tous les aménagements réalisés, ainsi qu'au paiement d'une indemnité d'occupation  qu'invoquant le caractère d'ouvrage public de ces aménagements, l'ASL a soulevé une exception d'incompétence au profit de la juridiction administrative 
 	Sur le moyen unique, pris en ses quatre premières branches, ci-après annexé 
 	Attendu que ces griefs ne sont manifestement pas de nature à entraîner la cassation 
 	Mais sur la cinquième branche du moyen 
 	Vu la loi des 16-24 août 1789 et le décret du 16 fructidor an III 
 	Attendu que, pour déclarer la juridiction judiciaire incompétente pour connaître de la demande en paiement d'une indemnité d'occupation formée à l'encontre de l'ASL, l'arrêt retient que les équipements installés sur le terrain appartenant à M. X... sont affectés à l'usage du public et ont, dès lors, le caractère d'ouvrage public 
 	Qu'en statuant ainsi, alors que le paiement d'une indemnité d'occupation ne constitue pas une mesure de nature à porter atteinte à l'intégrité ou au fonctionnement d'un ouvrage public, de sorte que la juridiction judiciaire est compétente pour connaître d'une telle demande, dirigée contre une personne privée, la cour d'appel a méconnu l'étendue de ses pouvoirs et violé les textes susvisés 
 	PAR CES MOTIFS 
 	CASSE ET ANNULE, mais seulement en ce qu'il déclare la juridiction judiciaire incompétente pour connaître de la demande en paiement d'une indemnité d'occupation formée par M. X... à l'encontre de l'association syndicale libre Les Forestières, l'arrêt rendu le 17 mars 2016, entre les parties, par la cour d'appel d'Aix-en-Provence  remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Montpellier 
 	Condamne l'association syndicale libre Les Forestières aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette les demandes 
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé 
 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du neuf juin deux mille dix-sept.
MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Potier de La Varde, Buk-Lament et Robillot, avocat aux Conseils, pour M. X...
 M. X... fait grief à l'arrêt attaqué d'avoir déclaré le tribunal de grande instance d'Aix-en-Provence incompétent pour statuer sur ses demandes et renvoyé les parties à mieux se pourvoir 
 AUX MOTIFS PROPRES QUE la juridiction judiciaire n'est pas compétente pour se prononcer sur une demande de déplacement ou suppression d'un ouvrage public, sauf en cas d'implantation par voie de fait, non invoquée en l'espèce  que M. X... conteste la qualification d'ouvrages publics des installations situées sur la parcelle BX 105 d'un contenance de 2.580 m² dont il a été reconnu propriétaire par arrêt du 30 septembre 2010  qu'il ressort d'un courrier du maire de Venelles en date du 21 août 1986 qu'il indiquait au lotisseur pouvoir disposer de la parcelle E 223 <FIN>, suite à l'autorisation donnée par la direction générale des impôts et qu'il lui donnait son accord pour établir sur cette parcelle tous les éléments de voirie desservant le lotissement envisagée ainsi que l'assiette d'équipements publics et notamment un bassin de rétention  qu'il ressort du permis de lotir accordé le 28 juillet 1986 pour les lotissements <FIN> et <FIN> que les aménageurs s'engageaient à réaliser des équipements publics et à les remettre à la commune de Venelles, parmi lesquels un bassin de rétention, des voies de raccordement, des réseaux d'eaux usées et d'eaux pluviales  qu'il ressort encore du rapport provisoire de Gérard Y..., expert désigné par arrêt du 16 mai 2013 que la parcelle BX 105 est couverte, à l'Est, sur 70 % de sa surface <FIN> d'un bassin de rétention, au centre, d'une esplanade circulaire représentant une surface de 200 m² <FIN>, à l'Ouest, d'une surface couverte de chaussée, revêtue en béton bitumeux, correspondant à la rue de l'Orée, voie d'accès au lotissement <FIN>, à un parking pour véhicules de 7 places, le reste de la surface revêtue constituant le prolongement de l'esplanade, soit une surface totale revêtue de 3450 m² <FIN>, des espaces verts répartis autour des espaces précédents sur environ 130 m² <FIN>  qu'il ressort de ces éléments que le terrain de M. X... est recouvert d'ouvrages affectés à un usage public  que les demandes de M. X... tendant à l'interdiction aux membres de l'ASL <FIN> de circuler sur la voirie, à la suppression des ouvrages publics ou à son indemnisation relèvent de la compétence du juge administratif dès lors qu'aucune voie de fait n'est invoquée ou caractérisée 
 ET AUX MOTIFS REPUTES ADOPTES QU'il n'est désormais pas contesté que M. X... est propriétaire de la parcelle litigieuse  qu'il convient de rappeler que des ouvrages publics peuvent ne pas être implantés sur un domaine public  que le permis de lotir des résidences de la Brianne en date du 28 juillet 1986 fait apparaître que les équipements publics ont été réalisés conjointement par les aménageurs des résidences de La Brianne et du lotissement Les Forestières  qu'il est fait état de raccordement des réseaux eaux usées et eaux pluviales aux réseaux publics en accord avec les services des eaux concessionnaire de la ville de Venelles  que le document mentionne également la réalisation d'un bassin de rétention en accord avec les services techniques de la ville et la mise en place d'éclairage public  qu'il est précisé qu'un terrain sera cédé gratuitement à la commune en vue de la réalisation d'une placette publique  que par ailleurs, le bassin de rétention <FIN> est inscrit dans le schéma hydraulique de la commune de Venelles  qu'il résulte de l'ensemble de ces éléments que les ouvrages qui ont été édifiés sur la parcelle BX 105 sont des ouvrages publics  que dès lors le juge judiciaire est incompétent pour statuer sur les demandes de M. X... qui sont de nature à porter atteinte à l'intégrité ou au fonctionnement d'ouvrages publics 
 1 ALORS QUE sauf qualification législative, l'aménagement immobilier réalisée par une personne privée ne peut constituer un ouvrage public que s'il est nécessaire à l'exécution d'une mission de service public dont cette personne privée à la charge, s'il est incorporé à un ouvrage public ou s'il est affecté à l'usage du public et géré, surveillé et entretenu par une personne publique  qu'en se bornant à considérer que les ouvrages présents sur la parcelle BX 105 étaient affectés à l'usage du public pour en déduire qu'il s'agissait d'ouvrages publics, sans relever que ces ouvrages étaient gérés ou faisaient l'objet d'un entretien ou d'une surveillance par une personne publique, la cour d'appel qui avait pourtant relevé que lesdits ouvrages avaient été réalisés par les aménageurs privés de cette parcelle appartenant elle aussi à une personne privée, n'a pas caractérisé l'existence d'ouvrages publics et violé, ce faisant, la loi des 16-24 août 1790, le décret du 16 fructidor an III et l'article 545 du code civil 
 2 ALORS QUE sauf qualification législative, l'aménagement immobilier réalisée par une personne privée ne peut constituer un ouvrage public que s'il est nécessaire à l'exécution d'une mission de service public dont cette personne privée à la charge, s'il est incorporé à un ouvrage public ou s'il est affecté à l'usage du public et géré, surveillé et entretenu par une personne publique  qu'en considérant que le bassin de rétention présent sur la parcelle BX 105 était affecté à l'usage du public par des considérations inopérantes relatives à l'autorisation initialement donnée par la ville de Venelles pour la réalisation de cet équipement, à sa présence dans le schéma hydraulique de la commune et au projet non réalisé de le remettre en propriété à cette dernière, lesquelles étaient impropres à exclure que les ouvrages fussent réservés à l'usage privatif des habitants du lotissement, la cour d'appel a violé la loi des 16-24 août 1790, le décret du 16 fructidor an III et l'article 545 du code civil 
 3 ALORS QUE sauf qualification législative, l'aménagement immobilier réalisée par une personne privée ne peut constituer un ouvrage public que s'il est nécessaire à l'exécution d'une mission de service public dont cette personne privée à la charge, s'il est incorporé à un ouvrage public ou s'il est affecté à l'usage du public et géré, surveillé et entretenu par une personne publique  qu'en affirmant que l'esplanade forestière centrale de la parcelle de M. X... et les espaces verts étaient affectés à l'usage du public par des considérations étrangères à ces deux aménagements et inopérantes en ce qui concerne le projet de cession, non réalisée, d'une partie de terrain à la commune en vue de la réalisation d'une placette publique, la cour d'appel, qui ne pouvait exclure l'affectation de l'esplanade forestière et des espaces verts à l'usage purement privatif des occupants du lotissement, a violé la loi des 16-24 août 1790, le décret du 16 fructidor an III et l'article 545 du code civil 
 4 ALORS QUE sauf qualification législative, l'aménagement immobilier réalisée par une personne privée ne peut constituer un ouvrage public que s'il est nécessaire à l'exécution d'une mission de service public dont cette personne privée à la charge, s'il est incorporé à un ouvrage public ou s'il est affecté à l'usage du public et géré, surveillé et entretenu par une personne publique  qu'en affirmant que les ouvrages de voirie et de stationnement présents sur la parcelle BX 105 étaient affectés à l'usage du public par des considérations inopérantes relatives à l'accord donné par le maire de Venelles aux aménageurs pour leur réalisation et à l'engagement non réalisé de la remise ultérieure de ces ouvrages en propriété à la commune, la cour d'appel, qui n'a donc pas régulièrement exclu l'usage purement privatif de la voie et des places de stationnement, a violé la loi des 16-24 août 1790, le décret du 16 fructidor an III et l'article 545 du code civil 
 5 ALORS QUE la compétence des juridictions administratives est strictement limitée aux demandes ayant pour objet ou pour effet de porter atteinte à l'intégrité ou au fonctionnement d'un ouvrage public  qu'en considérant que la qualification d'ouvrage publics des aménagements présents sur la parcelle BX 105 faisait obstacle à la compétence du juge judiciaire pour statuer sur la demandes de M. X... tendant à interdire l'usage de sa parcelle par les membres de l'ASL <FIN> et à obtenir de sa part une indemnité d'occupation mensuelle, lesquelles ne portaient atteinte ni à l'intégrité des ouvrages ni à leur fonctionnement, la cour d'appel a violé la loi des 16-24 août 1790, du décret du 16 fructidor an III et de l'article 545 du code civil.
