LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant  
Sur le moyen unique, pris en ses deux branches 
Attendu, selon l'arrêt attaqué <FIN>, que Mme X... a assigné sa fille pour obtenir, sur le fondement de l'article 760 du code civil, la conversion en rente viagère de l'usufruit d'un terrain qu'elle avait recueilli de la succession de son époux 
Attendu que Mme X... fait grief à l'arrêt de fixer à une certaine somme le montant de la rente alors, selon le moyen 
1°/ que s'il fait droit à la demande de conversion, le juge détermine le montant de la rente, les sûretés que devront fournir les cohéritiers débiteurs, ainsi que le type d'indexation propre à maintenir l'équivalence initiale de la rente à l'usufruit  que pour assurer l'équivalence de la rente et de l'usufruit, c'est sur le calcul de ce dernier que doit être établi le chiffre de la rente, en tenant compte dans les appréciations du revenu de toutes causes de nature à augmenter la valeur de l'usufruit tant au jour de la conversion que même postérieurement  qu'en fixant la valeur de la rente mensuelle sans fixer la valeur de l'usufruit, la cour d'appel a violé l'article 760 du code civil 
2°/ que Mme X... avait fait valoir que le pourcentage retenu pour l'estimation de l'usufruit devrait être de 40 % sur la base d'une valeur de 3 050 000 euros, que sur la base de la valeur d'un usufruit de 1 200 000 euros, elle pouvait prétendre à une rente viagère minimum de 15 000 euros par mois  qu'elle sollicitait à défaut une expertise judiciaire et dans l'attente le maintien de la rente telle que fixée par les premiers juges  qu'en n'opposant aucune réfutation aux motifs de la décision de première instance ayant fixé la rente à 6 500 euros par mois, pour la réduire de moitié, sans ordonner une expertise ni retenir une valeur d'usufruit, la cour d'appel a entaché sa décision d'un défaut de motifs, en violation de l'article 455 du nouveau code de procédure civile 
Mais attendu que c'est dans l'exercice de son pouvoir souverain d'appréciation que la cour d'appel, par une décision motivée, a décidé de ne pas ordonner d'expertise et de fixer comme elle l'a fait le montant de la rente viagère  que le moyen n'est pas fondé  
PAR CES MOTIFS 
REJETTE le pourvoi 
Condamne Mme X... aux dépens 
Vu l'article 700 du code de procédure civile, condamne Mme X... à payer à Mme Y... la somme de 3 000 euros et rejette sa demande  
Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du neuf septembre deux mille quinze.
MOYEN ANNEXE au présent arrêt
Moyen produit par Me Ricard, avocat aux Conseils, pour Mme X...
Il est fait grief à l'arrêt attaqué d'avoir fixé à 3 000 euros le montant de la rente viagère que Mme Laure Y... doit verser à sa mère, Mme Mary X... veuve Y..., par conversion de l'usufruit du terrain sis à Montrouge dont elle était bénéficiaire, 
AUX MOTIFS QU'aux termes de l'article 760 du code civil, <FIN> qui, <FIN> qu'afin d'assurer l'équivalence prévue par l'article 760 susvisé, le montant de la rente doit être fixé en tenant compte de la valeur de l'usufruit au moment de la conversion, laquelle ne s'apprécie pas d'après l'importance en capital des biens soumis à l'usufruit mais d'après le revenu qu'ils procurent  qu'il peut toutefois être tenu compte dans l'appréciation du revenu de toutes causes de nature à augmenter la valeur de l'usufruit tant au jour de la conversion que même postérieurement  qu'il ressort des pièces versées aux débats qu'à l'époque du décès d'Henri Y... le bien immobilier de Montrouge faisait l'objet d'une convention d'occupation précaire moyennant un loyer annuel de 9 147 euros que par acte du 18 janvier 2013, Mme X..., a consenti une nouvelle convention d'occupation précaire du terrain à la société Fayolle &amp Fils pour une période allant du 1er janvier au 31 décembre 2013 moyennant une indemnité mensuelle de 1 000 euros que cette situation est la conséquence d'un projet ancien de vente du terrain et que le faible revenu actuel n'est pas en rapport avec les fruits que le bien grevé est susceptible de procurer si cette vente, sur laquelle les parties ne sont pas parvenues à ce jour à se mettre d'accord, se réalise  qu'il s'agit en effet d'un terrain constructible à fort potentiel situé au centre de Montrouge, qui fait l'objet depuis de nombreuses années d'offres réitérées d'acquisition de la part de différents promoteurs pour des montants de plus en plus élevés, les offres les plus récentes, à savoir celles de la société OGIC du 12 juillet 2013 de 2 700 000 euros, de la société Bouygues Immobilier du 20 septembre 2013 de 2 800 000 euros et de la société Franco-Suisse du 25 septembre 2013 de 3 050 000,euros, excédant largement celles faites à l'époque du jugement, qui se situaient entre 2 100 000 et 2 200 000 euros  qu'il peut être également relevé à titre indicatif, la méthode fiscale d'évaluation forfaitaire ne s'imposant pas au juge civil, que Mme Mary X... veuve Y... se trouvant dans sa 81ème , année à la date à laquelle elle a introduit sa demande de conversion, la valeur de l'usufruit telle que fixée par le barème prévu à l'article 669 du code général des impôts était à cette date de 30 % de la valeur de la propriété entière et est aujourd'hui de 20 %, l'intéressée ayant 82 ans  qu'au regard de l'ensemble de ces éléments, la cour estime devoir fixer la valeur de la rente mensuelle se substituant à l'usufruit de Mme Mary X... à la somme de 3 000 euros mensuelle, indexée sur l'indice du coût de la consommation des ménages urbains, série parisienne, qui répond mieux à l'objectif de maintien de l'équivalence initiale de la rente à l'usufruit que l'indice du coût de la construction, s'agissant d'une créance alimentaire 
ALORS QUE s'il fait droit à la demande de conversion, le juge détermine le montant de la rente, les sûretés que devront fournir les cohéritiers débiteurs, ainsi que le type d'indexation propre à maintenir l'équivalence initiale de la rente à l'usufruit  que pour assurer l'équivalence de la rente et de l'usufruit, c'est sur le calcul de ce dernier que doit être établi le chiffre de la rente, en tenant compte dans les appréciations du revenu de toutes causes de nature à augmenter la valeur de l'usufruit tant au jour de la conversion que même postérieurement  qu'en fixant la valeur de la rente mensuelle sans fixer la valeur de l'usufruit, la cour d'appel a violé l'article 760 du code civil 
ALORS QUE l'exposante avait fait valoir que le pourcentage retenu pour l'estimation de l'usufruit devrait être de 40 % sur la base d'une valeur de 3.050.000 euros, que sur la base de la valeur d'un usufruit de 1.200.000 euros, elle pouvait prétendre à une rente viagère minimum de 15.000 euros par mois  qu'elle sollicitait à défaut une expertise judiciaire et dans l'attente le maintien de la rente telle que fixée par les premiers juges  qu'en n'opposant aucune réfutation aux motifs de la décision de première instance ayant fixé la rente à 6.500 euros par mois, pour la réduire de moitié, sans ordonner une expertise ni retenir une valeur d'usufruit, la cour d'appel a entaché sa décision d'un défaut de motifs, en violation de l'article 455 du nouveau code de procédure civile.
