LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant  
Sur le moyen unique, pris en sa première branche  
Vu les articles 1315 et 2314 du code civil  
Attendu, selon l'arrêt attaqué, que par actes des 30 juillet 2004 et 3 août 2005, M. X... <FIN> s'est rendu caution solidaire envers la Banque populaire du Sud Ouest, devenue la Banque populaire Aquitaine Centre Atlantique <FIN>, des concours consentis à l'EARL Abadie X... <FIN>  que la société ayant été mise en redressement judiciaire le 27 octobre 2009 et un plan de redressement par continuation sur douze ans ayant été adopté le 22 avril 2011, la banque a assigné la caution en exécution de son engagement  
Attendu que pour condamner la caution au paiement d'une certaine somme au profit de la banque et dire que les mesures conservatoires autorisées par le juge de l'exécution étaient fondées sur un titre exécutoire, l'arrêt, après avoir constaté que la déclaration de créances de la banque avait été faite hors délai et que cette dernière n'était pas admise dans la répartition des dividendes prévus par le plan de continuation, retient que la caution n'établit pas qu'elle aurait pu tirer un avantage effectif d'être admise dans les répartitions et dividendes, ni ne démontre l'existence d'une perte de chance  
Attendu qu'en statuant ainsi, alors que c'est au créancier de prouver que la perte du droit préférentiel dont se plaint la caution n'a causé aucun préjudice à celle-ci, la cour d'appel a inversé la charge de la preuve et violé les textes susvisés  
PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur le second grief  
CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 27 mai 2013, entre les parties, par la cour d'appel de Pau  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel d'Agen  
Condamne la société Banque populaire Aquitaine Centre Atlantique aux dépens  
Vu l'article 700 du code de procédure civile, la condamne à payer la somme de 3 000 euros à M. X... et rejette sa demande  
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé  
Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du huit avril deux mille quinze. 
MOYEN ANNEXE au présent arrêt 
Moyen produit par la SCP Spinosi et Sureau, avocat aux Conseils pour M. X...
Il est reproché à l'arrêt attaqué d'avoir condamné M. Christian X... au paiement de la somme de 83.136,89 euros, en sa qualité de caution de l'EARL Abadie X..., au profit de la Banque Populaire du Sud Ouest, devenue banque Populaire Aquitaine Centre, et d'avoir dit que les mesures conservatoires autorisées par le juge de l'exécution dans son ordonnance du 14 juin 2010 prises par la Banque Populaire sur le patrimoine de M. Christian X... étaient désormais fondées sur un titre exécutoire  
Aux motifs qu'<FIN>  
1/ Alors que, d'une part, lorsque le créancier a omis de déclarer sa créance, peu important la nature de celle-ci, la caution est déchargée de son obligation si cette dernière avait pu tirer un avantage effectif du droit d'être admise dans les répartitions et dividendes, susceptible de lui être transmis par subrogation  qu'il revient au créancier, pour ne pas encourir la déchéance de ses droits contre la caution, d'établir que la subrogation devenue impossible n'aurait pas été efficace  qu'en retenant, pour écarter la responsabilité de la Banque Populaire à l'égard de la caution, qui avait déclaré tardivement sa créance au passif de l'EARL Abadie X... et avait été jugée forclose, que M. X... n'établissait pas qu'il aurait pu tirer un avantage effectif d'être admis dans les répartitions et dividendes, quand il appartenait à la Banque Populaire d'établir que la subrogation, devenue impossible, n'aurait pas été efficace, la cour d'appel a violé les articles 2314 et 1315 du code civil  
2/ Alors que, d'autre part, en toute hypothèse, en jugeant qu'il n'était pas établi que M. X... aurait pu tirer un avantage de l'exercice de son recours subrogatoire dans le cadre de la procédure collective de l'EARL pour laquelle il s'était porté caution, après avoir pourtant constaté que l'EARL Abadie X... avait fait l'objet d'un plan de redressement par continuation, prévoyant le paiement des créanciers, la cour d'appel n'a pas tiré les conséquences légales de ses constatations, violant ainsi l'article 2314 du code civil.
