LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Sur le moyen unique 
 	Attendu, selon l'arrêt attaqué <FIN>, que, par acte du 11 juillet 2008, la société civile immobilière de la Brie <FIN> a conclu, avec un groupement  bancaire constitué des sociétés Oseo, CM-CIC lease, Fortis lease et Natiocrédibail <FIN>, un contrat de crédit-bail immobilier, destiné à financer l'acquisition d'un terrain et la construction d'un immeuble à usage de bureaux  qu'un avenant a été signé le 4 décembre 2009, prévoyant un financement complémentaire  qu'une ordonnance de référé du 6 septembre 2013 a constaté l'acquisition de la clause résolutoire à la date du 7 janvier 2013 et a condamné la SCI à payer diverses sommes provisionnelles au crédit-bailleur   que la SCI a assigné le crédit-bailleur en nullité du contrat sur le fondement de l'article L. 313-9 du code monétaire et financier et en remboursement de la somme de 2 095 912,45 euros correspondant à la totalité des sommes payées et que celui-ci a invoqué la prescription quinquennale de l'article 1304 du code civil 
 	Attendu que la SCI fait grief à l'arrêt de déclarer son action irrecevable comme prescrite, alors, selon le moyen 
 	1°/ que lorsqu'un contrat a été modifié par un avenant avec lequel il forme un tout indivisible, la prescription de l'action en nullité de l'entier contrat ne peut commencer à courir qu'à compter de la conclusion de l'avenant  qu'en jugeant que la prescription de l'action en nullité du crédit-bail avait commencé à courir, non au jour de l'avenant du 4 décembre 2009, mais au jour de la conclusion de la convention originaire du 11 juillet 2008, et qu'il importait peu à cet égard que l'avenant comportât une clause d'indivisibilité avec la convention originaire, la cour d'appel a violé les articles 1134, 1304 et 2224 du code civil 
 	2°/ que la prescription est suspendue à compter du jour où, après la survenance d'un litige, les parties conviennent de recourir à la médiation ou à la conciliation ou, à défaut d'accord écrit, à compter du jour de la première réunion de médiation ou de conciliation  que dans leurs conclusions du 25 novembre 2014, la SCI de la Brie et son liquidateur judiciaire se prévalaient de la suspension de la prescription au cours de la médiation qui avait été menée sous l'égide de Me Houplain en application d'une clause du protocole d'accord du 14 mai 2012  qu'en ne se prononçant pas sur l'effet suspensif de prescription de cette médiation, mais en se bornant à dénier un tel effet à la procédure préventive de conciliation qui avait abouti au protocole d'accord du 14 mai 2012, la cour d'appel a privé sa décision de base légale au regard des articles 1304 et 2238 du code civil 
 	Mais attendu, d'une part, qu'ayant relevé que les conditions financières de la résiliation anticipée fixées par l'article 34 du contrat initial n'avaient pas été modifiées par l'avenant, qui ne concernait qu'une augmentation du montant du financement, de sorte qu'il était dépourvu de tout effet novatoire, et qu'il n'était pas démontré qu'il ait eu une incidence sur le fait que la résiliation anticipée du contrat soit plus ou moins onéreuse que sa poursuite, la cour d'appel a pu en déduire que c'était en vain que la SCI se prévalait de la stipulation prévoyant que le crédit-bail et l'avenant formaient un tout indivisible et que le délai de prescription avait commencé à courir à compter du contrat d'origine  
 	Attendu, d'autre part, qu'ayant relevé, par motifs propres et adoptés, que, lorsque l'accord du 14 mai 2012 avait été régularisé, aucun litige concernant la validité de la convention n'existait, la cour d'appel, qui n'était pas tenue de suivre les parties dans le détail de leur argumentation,  a légalement justifié sa décision 
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne la société Becheret Thierry Sénéchal Gorrias, ès qualités, et la société de La Brie aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette les  demandes 
 	Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du treize juillet deux mille seize.
MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Delaporte et Briard, avocat aux Conseils, pour la société Bcheret Thierry Sénéchal Gorrias, ès qualités, et la société de La Brie.
 Il est fait grief à l'arrêt attaqué d'avoir, par confirmation du jugement entrepris, déclaré irrecevable comme prescrite l'action en nullité du contrat de crédit-bail du 11 juillet 2008 et de l'avenant du 4 décembre 2009 
 Aux motifs propres qu'<FIN> 
 Et aux motifs réputés adoptés des premiers qu'<FIN>, la procédure de conciliation s'étant déroulée avant la survenance du litige, ne saurait, à l'évidence, avoir suspendu la prescription de l'action en nullité aujourd'hui invoquée  que dès lors, l'action en nullité du contrat de crédit-bail devait être exercée, par voie d'action, avant le 12 juillet 2013 » 
 Alors d'une part que lorsqu'un contrat a été modifié par un avenant avec lequel il forme un tout indivisible, la prescription de l'action en nullité de l'entier contrat ne peut commencer à courir qu'à compter de la conclusion de l'avenant  qu'en jugeant que la prescription de l'action en nullité du crédit-bail avait commencé à courir, non au jour de l'avenant du 4 décembre 2009, mais au jour de la conclusion de la convention originaire du 11 juillet 2008, et qu'il importait peu à cet égard que l'avenant comportât une clause d'indivisibilité avec la convention originaire, la cour d'appel a violé les articles 1134, 1304 et 2224 du code civil 
 Alors en tout état de cause, d'autre part, que la prescription est suspendue à compter du jour où, après la survenance d'un litige, les parties conviennent de recourir à la médiation ou à la conciliation ou, à défaut d'accord écrit, à compter du jour de la première réunion de médiation ou de conciliation  que dans leurs conclusions du 25 novembre 2014 <FIN>, la SCI de la Brie et son liquidateur judiciaire se prévalaient de la suspension de la prescription au cours de la médiation qui avait été menée sous l'égide de Me Houplain en application d'une clause du protocole d'accord du 14 mai 2012  qu'en ne se prononçant pas sur l'effet suspensif de prescription de cette médiation, mais en se bornant à dénier un tel effet à la procédure préventive de conciliation qui avait abouti au protocole d'accord du 14 mai 2012, la cour d'appel a privé sa décision de base légale au regard des articles 1304 et 2238 du code civil.
