LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Sur le moyen unique 
 	Attendu, selon l'arrêt attaqué <FIN>, que, suivant contrat portant la date du 2 juillet 2010 pour la signature par la société Essentiel <FIN> et le 5 juillet suivant pour celle de la société Cabinet immobilier Jacques Bailly <FIN>, la première a confié à la seconde un mandat en vue de vendre des locaux commerciaux, comportant une clause d'exclusivité interdisant de les céder par l'intermédiaire d'un autre mandataire  qu'ayant été informée de leur cession par l'entremise d'un autre professionnel, l'agent immobilier a, le 12 octobre 2011, adressé à la société une vaine mise en demeure et, le 18 novembre 2011, l'a assignée en paiement de la clause pénale prévue au mandat 
 	Attendu que l'agent immobilier fait grief à l'arrêt de dire nul le mandat de vente et de rejeter sa demande en paiement, alors, selon le moyen, que la charge de la preuve de la remise tardive du mandat de vente incombe au mandant qui l'invoque pour justifier sa demande en nullité dudit mandat  qu'en décidant le contraire, aux motifs <FIN>, la cour d'appel a inversé la charge de la preuve et violé les articles 1315 du code civil et 78 alinéa 1er du décret n° 72-678 du 20 juillet 1972  
 	Mais attendu qu'en l'absence de date certaine du mandat, la formalité de l'enregistrement chronologique de cet acte, exigée par l'article 72, alinéa 4, du décret n° 72-678 du 20 juillet 1972, n'est pas régulièrement accomplie, de sorte qu'il est nul  que l'arrêt constate qu'il n'est pas établi, faute de date certaine de la lettre simple datée du 5 juillet 2010, que l'agent immobilier ait effectivement expédié par la poste, à cette date, l'exemplaire du mandat destiné à la société, qui indique l'avoir reçu ultérieurement  qu'il en résulte qu'à défaut de date certaine, le mandat était nul  que, par ce motif de pur droit, substitué, dans les conditions de l'article 1015 du code de procédure civile, à ceux critiqués, l'arrêt, qui a constaté cette nullité, se trouve légalement justifié  	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne la société Cabinet immobilier Jacques Bailly aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette sa demande 
 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du vingt-huit septembre deux mille seize.
MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Marlange et de La Burgade, avocat aux Conseils, pour la société Cabinet immobilier Jacques Bailly.
 Le moyen reproche à l'arrêt attaqué d'AVOIR constaté la nullité du mandat de vente signé les 2 et 5 juillet 2010 et débouté le Cabinet Jacques Bailly de toutes ses demandes, 
 AUX MOTIFS QUE <FIN> <FIN>, 
 ALORS QUE la charge de la preuve de la remise tardive du mandat de vente incombe au mandant qui l'invoque pour justifier sa demande en nullité dudit mandat  qu'en décidant le contraire, aux motifs <FIN>, la cour d'appel a inversé la charge de la preuve et violé les articles 1315 du code civil et 78 alinéa 1er du décret n° 72-678 du 20 juillet 1972.
