LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Sur le premier moyen 
 	Vu l'article L. 431-2 du code de la sécurité sociale 
 	Attendu qu'il résulte de ce texte que  les droits de la victime d'un accident du travail ou d'une maladie professionnelle ou de ses  ayants droit se prescrivent par deux ans  
 	Attendu, selon l'arrêt attaqué, rendu sur renvoi après cassation <FIN>, que victime d'un  accident du travail en 1978, M. X... a été déclaré consolidé le 1er octobre 1978 avec une incapacité permanente partielle de 2 %  que le 3 octobre 1995, la caisse primaire d'assurance maladie du Puy-de-Dôme <FIN> lui a notifié la révision de son taux d'incapacité permanente, porté à 8 %, lui ouvrant droit à un complément d'indemnité en capital  que le 27 octobre 2007, M. X... a saisi une juridiction de sécurité sociale d'une demande en paiement de cette indemnité 
 	Attendu que pour faire droit à la demande, l'arrêt retient que l'article L. 431-2 du  code de la sécurité sociale n'est pas applicable en l'espèce puisque M. X... ne sollicite pas le bénéfice d'une prestation ou indemnité dont il est déjà titulaire de manière définitive d'après la décision du 3 octobre 1995, mais demande seulement le règlement de la somme qui lui est due en vertu de cette même décision  
 	Qu'en statuant ainsi, alors que la durée de la prescription est déterminée par la nature de la créance et que cette dernière ne résultait pas d'un titre exécutoire,  la cour d'appel a violé le texte susvisé 	
 	PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur l'autre grief du pourvoi 
 	CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 16 juin 2014, entre les parties, par la cour d'appel de Riom  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant  la cour d'appel de Lyon 
 	Condamne M. X... aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette la demande de la caisse primaire d'assurance maladie du Puy-de-Dôme 	
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé 
 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du vingt-six novembre deux mille quinze.
MOYENS ANNEXES au présent arrêt
 Moyens produits par la SCP Foussard et Froger, avocat aux Conseils, pour la caisse primaire d'assurance maladie du Puy-de-Dôme.
 PREMIER MOYEN DE CASSATION 
 L'arrêt attaqué encourt la censure 
 EN CE QU'il a condamné la CPAM DU PUY DE DOME à payer à Monsieur X... la somme de 2.096,02 euros 
 AUX MOTIFS QUE <FIN> 
 ALORS QUE la prescription de deux ans, instaurée par l'article L. 431-2 du Code de la sécurité sociale, concerne toutes les actions susceptibles d'être exercées à l'encontre d'un organisme de sécurité sociale, à l'effet d'obtenir un avantage prévu par cette législation, et notamment pour en obtenir le paiement effectif après décision de l'organisme compétent  qu'en décidant le contraire, les juges du fond ont violé l'article L. 431-2 du Code de la sécurité sociale.
 SECOND MOYEN DE CASSATION 
 L'arrêt attaqué encourt la censure 
 EN CE QU'il a condamné la CPAM DU PUY DE DOME à payer à Monsieur X... la somme de 2.096,02 euros 
 AUX MOTIFS QUE <FIN>, lui a reconnu une incapacité permanente partielle de 2% ouvrant droit au versement d'un capital  qu'ensuite une seconde décision du 3 octobre 1995, ne portant aucun numéro spécifique, a retenu un taux d'incapacité de 8% et alloué en conséquence à M. X... une indemnité en capital de 13.749 Francs <FIN>, cette somme étant déterminée <FIN>  que dans le recours qu'il a adressé au Tribunal des affaires de sécurité sociale le 26 octobre 2007 pour se plaindre de la <FIN> de sa rente après avoir touché <FIN>, dont la caisse tire argument pour dire qu'il reconnaît avoir reçu une somme relative à son accident du travail  M. X... faisait expressément référence à la rente numéro 560 700 C, c'est-à-dire à la première décision en date du 15 mai 1979 concernant le taux d'incapacité de 2% qui lui avait été accordé à cette époque  qu'il est impossible par conséquent de déduire de ce courrier que l'échéance que M. X... dit avoir perçue correspond effectivement à celle résultant de la décision postérieure du 3 octobre 1995 pour la somme de 2096,02 EUR  que pour sa part la caisse primaire d'assurance maladie du Puy-de-Dôme, qui est débitrice et doit démontrer qu'elle s'est libérée de sa dette, se contente d'affirmer dans ses écritures que l'indemnité de 2096,02 EUR a bien été versée à M. X..., sans apporter la moindre preuve d'un règlement effectif » 
 ALORS QUE, PREMIEREMENT, le paiement étant un fait, la preuve du paiement peut être rapportée par tous moyens  qu'en l'espèce, la CPAM DU PUY DE DOME soutenait que <FIN>   que  <FIN>  que la caisse ajoute <FIN> <FIN>  qu'en énonçant que la CPAM ne mettait en avant aucun élément pour prouver le paiement quand, aux termes de ses conclusions, elle se prévalait du libellé du recours de Monsieur X... et de la mention d'une somme payée à la suite de l'accident du 28 août 1978, les juges du fond ont dénaturé les conclusions de la CPAM DU PUY DE DOME 
 ALORS QUE, DEUXIEMEMENT, et en tout cas, si par impossible il fallait faire abstraction de la dénaturation, de toute façon, l'arrêt devrait être censuré pour défaut de réponse à conclusions dès lors que, à raison du libellé du recours de Monsieur X..., la CPAM se prévalait d'un paiement et qu'il convenait, pour répondre aux conclusions de la caisse, de déterminer si ce paiement correspondait à la somme réclamée  qu'à tout le moins, l'arrêt doit être censuré pour violation de l'article 455 du Code de procédure civile.
