LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Sur le moyen unique 
 	Vu les articles L. 145- 17 et L. 145-31 du code de commerce 
 	Attendu, selon l'arrêt attaqué <FIN> que M. X... a acquis divers lots en l'état futur d'achèvement  dans une résidence éligible au dispositif fiscal dit Périssol  que conformément à l'acte de réservation prévoyant la conclusion d'un bail commercial entre l'acquéreur et une société de gestion, M. X... a consenti, le 18 décembre 1997 à la société de gestion hôtelière La Coupole un bail commercial de neuf ans  qu'il a, par acte du 28 février 2007, délivré à cette  société un congé à effet du 29 septembre 2007, avec refus de renouvellement et d'indemnité d'éviction, en invoquant la conclusion de contrats de sous-location irréguliers en l'absence de participation du bailleur à l'acte  
 	Attendu que pour valider le congé, l'arrêt retient que les clauses du bail commercial, aux termes desquelles le preneur exercera une activité d'exploitation d'un établissement d'hébergement consistant en la sous-location des logements situés dans la résidence pour un usage d'habitation,  ne dispensent pas d'appeler le bailleur à concourir à l'acte de sous-location  
 	Qu'en statuant ainsi, alors que lorsque les lieux loués sont destinés à une activité de résidence hôtelière consistant à mettre à disposition de la clientèle outre un hébergement, des prestations de services telles qu'énumérés au bail comme définies par l'article 261 D 4° du code général des impôts, la sous-location étant l'objet même de l'activité du locataire, le bailleur n'a pas à être appelé à concourir aux actes de sous location , la cour d'appel a violé les textes susvisés 
 PAR CES MOTIFS 
 	CASSE ET ANNULE, dans toutes ses dispositions, l'arrêt rendu le 28 janvier 2014, entre les parties, par la cour d'appel d'Aix-en-Provence  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel d'Aix-en-Provence, autrement composée 
 	Condamne M. X... aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette la demande de M. X..., le condamne à payer à la société de gestion hôtelière La Coupole la somme de 3 000 euros 	
 	Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé 
 	Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du quinze avril deux mille quinze.
MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Garreau, Bauer-Violas et Feschotte-Desbois, avocat aux Conseils, pour la société de gestion hôtelière La Coupole 
 Il est fait grief à l'arrêt infirmatif attaqué d'avoir validé le congé délivré le 28 février 2007 par M. X... pour motif grave et légitime, dit que la SARL Société de Gestion Hôtelière La Coupole est occupant sans droit ni titre depuis le 29 septembre 2007, ordonné en conséquence sa libération des lieux, à savoir les lots n° 155, 39 et 11, dépendant de l'immeuble <FIN>, situé à Hyères, 8 rue Léon Gautier et condamné la SARL Société de Gestion Hôtelière La Coupole à payer à M. X... une indemnité d'occupation trimestrielle de 2.000 € H.T, 
 AUX MOTIFS QUE « M. X... a, le 28 février 2007, fait délivrer un congé avec refus de renouvellement à la SGH La Coupole en application de l'article L. 145-17 du code de commerce pour les motifs graves et légitimes suivants 
 "- défaut d'information quant à l'étendue des engagements des propriétaires eu égard à la durée des baux commerciaux et à leurs conditions de renouvellement 
 - conclusions de contrats de sous-location irréguliers 
 absence de participation des propriétaires à l'acte 
 - des locaux non conformes  un projet initial d'une résidence de grand standing, or de nombreuses prestations n'ont pas été effectuées  absence d'accès indépendant aux appartements obligeant les propriétaires à emprunter l'accueil du restaurant".
 Le premier juge a à bon droit considéré que la formalité de la mise en demeure préalable n'était pas exigée au regard du caractère irréversible des infractions reprochées.
 Au soutien de sa demande de validation du congé, M. X... n'invoque plus que le motif lié aux contrats de sous-location, rappelant que si les sous-locations sont autorisées par le bail, cette autorisation ne dispense pas le preneur d'appeler le bailleur à concourir à l'acte de sous-location, le bail ne comportant pas de clause expresse et non équivoque de renonciation du bailleur au formalisme de l'alinéa 2 de l'article L 145-31. 
 La SGH La Coupole, qui soutient que cette disposition ne saurait concerner des sous-locataires de baux d'habitation, qui sont des personnes physiques non commerçantes, ajoute ainsi une condition au texte que celui-ci ne prévoit pas en indiquant seulement qu'<FIN>.
 Effectivement, l'objet même de l'activité du locataire est la sous-location, l'article 4 du bail indiquant, concernant la destination des biens loués, que 
 "le preneur devra exercer dans les locaux loués une activité d'exploitation d'un établissement d'hébergement consistant en la sous-location des logements situés dans la résidence pour un usage d'habitation.
 Le preneur est en conséquence autorisé à consentir toute sous-location dans les conditions qu'il appréciera".
 Et, s'agissant de l'activité commerciale du preneur, il est prévu à l'article 15 du bail que  <FIN>.
 Ces clauses établissent que le preneur avait bien évidemment l'autorisation de sous-louer, puisqu'il s'agissait de l'objet même du bail consenti par M. X..., la liberté du locataire dans l'établissement des conditions des sous-locations n'étant que le corollaire de l'absence de tout lien de droit entre le bailleur principal et le sous-locataire, ainsi que le rappelle d'ailleurs le bail par une clause mentionnée à l'article 15, alinéa 2, laquelle ne constitue pas une clause exprimant une dispense d'appeler le bailleur à concourir à l'acte de sous-location.
 Il y a lieu en conséquence de valider le congé délivré le 28 février 2007 pour le 29 septembre 2007 par M. X... et de réformer le jugement dont appel.
 La SARL Société de Gestion Hôtelière La Coupole étant désormais occupante sans droit ni titre depuis la date d'effet du congé, il y a lieu d'ordonner la libération des lieux dans les conditions du dispositif ci-après, la prévision d'une astreinte n'étant pas nécessaire.
 M. X..., qui demande le paiement d'une indemnité d'occupation à compter du 29 septembre 2007, date de la prise d'effet du congé, qui, explique-t-il, doit correspondre au montant du loyer révisé de plein droit tous les trois ans, sollicite en fait l'indemnité de droit commun exigible dans l'hypothèse du maintien dans les lieux d'un locataire sans droit ni titre, ce qui est le cas en l'espèce.
 Dès lors que cette indemnité d'occupation est évaluée au regard du préjudice causé au bailleur par le maintien dans les lieux du locataire pendant plusieurs années, cette indemnité sera fixée à la somme de 2000 € H.T. par trimestre, au paiement de laquelle la locataire sera condamnée », ALORS, D'UNE PART, QUE l'obligation pesant sur le preneur à bail commercial de faire concourir le bailleur à l'acte lorsqu'il sous-loue l'immeuble objet du bail est sans application à l'hypothèse où l'activité du fonds exploité dans les lieux par le preneur est la gestion de résidences hôtelières, consistant à mettre à disposition de la clientèle des logements dans le cadre de la fourniture de diverses prestations de services  qu'en relevant qu'en vertu du bail commercial du 18 décembre 1997, l'objet même de l'activité de la SGH La Coupole était l'exploitation d'un établissement d'hébergement consistant en la sous-location des logements situés dans la résidence pour un usage d'habitation, accompagnée de prestations énumérées dans le bail tout en jugeant néanmoins que M. X... était fondé à reprocher à la SGH La Coupole un défaut d'appel à concourir aux contrats de location sous le régime de la résidence hôtelière mis en place par la SGH La Coupole dans le cadre de son activité, pour lui délivrer valablement un congé pour motif grave et légitime, la cour d'appel, qui n'a pas tiré les conséquences légales de ses propres constatations, a violé les articles L. 145-17 et L. 145-31 du code de commerce par fausse application, 
 ALORS, D'AUTRE PART, QUE la règle supplétive de volonté en vertu de laquelle le preneur à bail commercial doit appeler le bailleur à concourir aux actes passés avec le sous-locataire ne concerne que les sous-locations de même nature que le bail principal, consenties au profit d'une personne exploitant un fonds de commerce, à l'exclusion des baux d'habitation  qu'en constatant que le bail commercial stipulait que le preneur <FIN>, ce dont il résulte qu'en toute hypothèse, l'obligation d'appeler le bailleur à l'acte de sous-location n'avait pas vocation à s'appliquer à la SGH La Coupole, la cour d'appel qui a cependant estimé que qu'une telle obligation s'imposait à elle, a violé les articles L. 145-17 et L. 145-31 du code de commerce par fausse application, 
 ALORS, ENCORE, QUE la clause claire et précise insérée dans un bail commercial stipulant expressément que l'activité même du preneur porte sur l'exploitation d'un établissement d'hébergement consistant en la <FIN> de logements pour un usage d'habitation et que le preneur est en conséquence autorisé à consentir toutes <FIN> dans les conditions qu'il appréciera librement, dispense nécessairement le preneur d'appeler le bailleur à concourir à l'acte de sous-location  qu'en relevant d'une part, que le bail commercial stipulait, au titre de la <FIN>, que le preneur <FIN>, que <FIN> et, d'autre part, que le bail commercial indiquait que le preneur devrait informer les sous-locataires de l'absence de lien de droit entre eux et le bailleur et insérer une clause en ce sens dans les contrats de sous-location, ce dont il résultait nécessairement que le preneur était dispensé d'appeler le bailleur aux actes de sous-location que la SGH La Coupole serait amenée à passer dans le cadre de son activité, la cour d'appel qui toutefois estimé tel n'était pas le cas et que le défaut d'appel du bailleur à concourir aux actes de sous-location autorisait celui-ci à s'en prévaloir pour justifier un congé sans indemnité d'éviction, a violé l'article 1134 du code civil, 
 ALORS, ENFIN QUE la renonciation à un droit se déduit d'actes ou de stipulations manifestant sans équivoque et de façon certaine la volonté abdicative de son auteur  qu'en constatant que le bail commercial du 18 décembre 1997 stipulait expressément que le preneur était libre, dans le cadre de son activité de gestion hôtelière, de prévoir les conditions de mise à disposition des logements avec les résidents et que le bailleur n'entendait entretenir aucun lien de droit avec les résidents, ce dont il résultait que M. X... avait non seulement accepté le principe de la libre sous-location des logements, mais aussi qu'il avait renoncé de façon certaine et non équivoque à être appelé à concourir aux actes en cause, une telle pratique étant au demeurant incompatible avec l'activité du preneur principal, la cour d'appel qui a estimé cependant que de telles stipulations n'exprimaient pas une renonciation du bailleur à concourir aux actes de sous-location a violé l'article 1134 du code civil.
