- M. Messaoud X...,- M. Enis Y..., 
contre l'arrêt de la cour d'appel d'ORLÉANS, chambre correctionnelle, en date du 30 juin 2015, qui, pour infraction à la législation sur les stupéfiants et association de malfaiteurs, pour le premier en récidive, a condamné celui-ci à quatre ans d'emprisonnement, et, les deux, à des mesures de confiscation  
La COUR, statuant après débats en l'audience publique du 23 novembre 2016 où étaient présents  M. Guérin, président, Mme Pichon, conseiller rapporteur, MM. Soulard, Steinmann, Mmes de la Lance, Chaubon, M. Germain, Mmes Planchon, Zerbib, M. d'Huy, conseillers de la chambre, Mmes Chauchis, Pichon, conseillers référendaires  
Avocat général  M. Valat  
Greffier de chambre  Mme Bray  
Sur le rapport de Mme le conseiller référendaire PICHON, les observations de la société civile professionnelle SPINOSI et SUREAU, avocat en la Cour, et les conclusions de M. l'avocat général VALAT  
Joignant les pourvois en raison de la connexité  
I-Sur le pourvoi formé par M. X... 
Attendu qu'aucun moyen n'est produit  
II-Sur le pourvoi formé par M. Y... 
Vu le mémoire produit  
Sur le moyen unique de cassation, pris de la violation des articles 6, § 2, de Convention européenne des droits de l'homme, 1er du Protocole additionnel n° 1 à la Convention européenne des droit de l'homme, 131-21, 222-37 et 222-49 du code pénal, 591 et 593 du code de procédure pénale  
" en ce que la chambre de l'instruction a infirmé le jugement déféré en ce qu'il a ordonné la restitution au condamné du terrain et de la maison d'habitation en construction sis à Ormes <FIN>, lieu dit <FIN>, statuant à nouveau sur le chef infirmé, a ordonné la confiscation de ces biens  
" aux motifs que, sur l'action publique  que, sur la saisine de la cour, <FIN> concernant M. Y..., qui n'est pas appelant, les dispositions du jugement sont définitives en ce qui concerne la déclaration de culpabilité, les peines d'emprisonnement et d'amende, la peine complémentaire de confiscation des sommes saisies sur ses comptes bancaires, d'un montant de 22 209, 50 euros et des véhicules BMW série 5 immatriculée ..., Renault Mégane immatriculée ..., et Volkswagen Golf 4 immatriculée ..., dès lors que l'appel du parquet ne porte que sur les dispositions ayant trait à la restitution du terrain et de la maison en construction sis à Ormes  <FIN> que, sur les restitutions, la cour observe liminairement que les restitutions ordonnées par le tribunal ne se fondent sur aucun motif et qu'elles sont en contradiction avec les propres constatations des premiers juges qui ont notamment relevé, s'agissant de M. X..., l'existence d'une <FIN>  que M. X...qui ne conteste plus sa participation aux faits, est, au même titre que M. Y..., dont la déclaration de culpabilité est définitive, impliqué dans un trafic de stupéfiants d'ampleur qui a porté sur 120 kilogrammes de résine de cannabis au moins, et trois kilogrammes de cocaïne, sans omettre le produit de coupe  que la perquisition menée le 17 avril 2013 dans le box de l'impasse de Pourpointelle a permis la découverte de 42, 3 kilogrammes de résine de cannabis, d'un paquet de 443 grammes de poudre blanche réagissant positivement au test cocaïne-crack, d'un paquet de 915 grammes de poudre blanche d'aspect et de conditionnement similaire au premier paquet, mais n'ayant pas formellement réagi au test de la cocaïne, de quatre emballages de <FIN> de résine de cannabis, dont l'un, d'un poids de 32 kilogrammes, était encore intact  que la présence dans le coffre du véhicule de nombreux résidus a conduit les enquêteurs à estimer que trois autres ballots avaient été éventrés à l'intérieur du coffre  qu'ils ont ainsi pu estimer à 120 kilogrammes au moins, la quantité de résine de cannabis transportée  qu'il convient également de relever que cette perquisition fait suite à plusieurs surveillances physiques effectuées entre le 18 février 2013, date de localisation de ce box par les enquêteurs, et le 11 avril 2013, où M. Y...et M. X...ont été observés à six reprises impasse Pourpointelle transportant des sacs de sport, le plus souvent de nuit, et avec les plus grandes précautions  qu'encore, le 18 février 2013, en fin d'après-midi, sur les ordres de MM. Z..., X...et Y...se sont rendus en convoi pour livrer à leurs clients de Poitiers un kilogramme de résine de cannabis et 300 grammes de cocaïne, cette transaction, rapprochée aux quantités découvertes, ne rendant compte que d'une infime partie de l'activité de revente des trafiquants  que les 42, 3 kilogrammes de résine de cannabis découverts dans le coffre du véhicule Peugeot 406 immatriculé ... ont été évalués au prix de 210 500 euros à la revente soit la somme de 630 000 euros sur la quantité de 120 kilogrammes estimée par les enquêteurs, sans omettre la valeur des trois kilogrammes de cocaïne, augmentée du produit de coupe  que la valeur des 443 grammes de cocaïne découverte en perquisition a été estimée à 26 580 euros, soit pour l'ensemble des quantités intéressant le présent trafic, une valeur globale de l'ordre de 150 000 euros  que c'est donc un profit de l'ordre de 700 000 euros à 800 000 euros au moins qu'a généré ce trafic  que l'article 131-21, alinéa 5, permet la confiscation de tout bien appartenant au condamné ou dont il a la libre disposition, sous réserve des droits du propriétaire de bonne foi lorsqu'il s'agit d'un crime ou d'un délit puni d'au moins cinq ans d'emprisonnement, et ayant procuré un profit direct ou indirect  que ni le condamné ni le propriétaire ne peuvent en justifier l'origine licite  que la loi institue donc un renversement de la charge de la preuve permettant de confisquer tous biens du patrimoine du condamné ou dont il a la libre disposition, sous réserve des droits du propriétaire de bonne foi, peu important que soit établi un lien avec l'infraction commise ou encore que le bien ait été acquis avant ou après celle-ci, dès lors que l'origine licite du bien n'est pas démontrée  que l'article 131-21, alinéa 6, du même code prévoit une confiscation générale du patrimoine, consistant en la possibilité de saisir tout ou partie des biens appartenant au condamné, ou dont il a la libre disposition, sous réserve que les textes réprimant l'infraction le prévoient expressément, ce qui est le cas en matière de trafic de stupéfiants en vertu de l'article 222-49, alinéa 2, du code pénal, et d'association de malfaiteurs en vue de commettre un crime ou un délit puni de dix ans d'emprisonnement, conformément à l'article 450-5 du code pénal  que MM. X...et Y..., ont été poursuivis sous ces deux qualifications  que M. X...ne conteste plus son implication devant la cour, résultant par ailleurs des multiples éléments probants ci-dessus repris  que la décision des premiers juges sur la déclaration de culpabilité sera donc confirmée  que la déclaration de culpabilité de M. Y...est définitive  que MM. X...et Y...tombent donc sous le coup des dispositions de l'article 131-21, alinéa 6, du code pénal de sorte que peuvent être confisqués tout ou partie des biens leur appartenant, divis ou indivis, ou dont ils ont la libre disposition, sans qu'il y ait lieu de rechercher l'origine licite ou illicite du bien considéré et peu important que le bien ait été acquis avant ou après les infractions qu'ils ont commises  qu'il importe peu par conséquent que les biens pour lesquels la peine de confiscation est encourue constituent des biens indivis acquis avec des personnes étrangères au trafic de stupéfiants qui les ont pour partie financés, ou encore que ces biens aient été financés au moyen de prêts régulièrement contractés ou à l'aide de dons provenant de la famille de M. X...et de M. Y... que, dans un arrêt du 24 septembre 2014 <FIN>, la chambre criminelle de la Cour de cassation a en effet considéré qu'il avait été fait une exacte application des articles 131-21, alinéa 6, et 222-49, alinéa 2, du code pénal dans une espèce où la cour d'appel avait confirmé la confiscation de biens meubles et d'un appartement acquis antérieurement à la commission des infractions en retenant que <FIN>  que M. X...était sans emploi au moment de son incarcération, suite à un licenciement, il avait occupé un emploi de peintre entre août 2011 et février 2013 sans cohérence avec son train de vie et le patrimoine qu'il a pu se constituer <FIN>  que son casier judiciaire porte trace de trois condamnations prononcées notamment pour des faits d'association de malfaiteurs <FIN>, violences aggravées, et enlèvement et séquestration  que M. Y...était sans emploi en 2013 et jusqu'au 24 septembre 2014 où il a trouvé un travail intérimaire auprès de la société Brandt France à Saint-Jean de la Ruelle, contrat régulièrement renouvelé  qu'il est associé dans un garage <FIN> avec M. A..., activité qui, selon ses dires, ne lui procurait aucun revenu  que M. Y...est propriétaire d'un terrain et d'une maison en construction situés au lieu dit <FIN> sur la commune d'Ormes  que, sur ses comptes bancaires a été saisie la somme de 22 209, 50 euros, somme qui a été confisquée, de même que trois véhicules lui appartenant  que le casier judiciaire de M. Y...comporte cinq condamnations prononcées entre janvier 2004 et décembre 2013 pour violences aggravées, séquestration, et délits routiers  qu'il a notamment été condamné le 19 septembre 2011 par le tribunal d'Amtsgericht Von Rosenheim <FIN> pour importation de stupéfiants  que MM. X...et Y...sont impliqués à haut niveau dans un trafic de stupéfiants d'ampleur  qu'ils se sont rendus coupables de faits graves témoignant d'une volonté avérée d'inonder la localité orléanaise de produits illicites et dangereux pour la santé humaine, causant ainsi un trouble conséquent à l'ordre public  que ces faits exigent une réponse pénale cohérente afin de prévenir tout risque de récidive en un domaine où le profit substantiel tiré par les trafiquants de stupéfiants conduit souvent ces derniers à réitérer  qu'en conséquence, il convient, concernant M. Y..., d'infirmer le jugement déféré en ce qu'il a ordonné la restitution au condamné du terrain et de la maison d'habitation en construction sis à Ormes <FIN>, lieu dit <FIN>, cadastré section J n° 306, bien acquis le 15 janvier 2011 suivant acte reçu en l'étude de M. B..., notaire à La Ferté Saint-Aubin, publié à la conservation des hypothèques d'Orléans, deuxième bureau sous la référence 2011 P 648 et d'en ordonner la confiscation  
" 1° alors que, selon la jurisprudence européenne, si la confiscation rejoint l'intérêt général prévu à l'article 1 du Protocole n° 1 à la Convention européenne des droits de l'homme permettant de porter atteinte au droit de propriété, c'est à la condition que la sanction imposée ne soit pas disproportionnée au regard du manquement commis  qu'en infirmant le jugement déféré et en prononçant la confiscation de l'ensemble immobilier de M. Y..., déjà lourdement condamné à des peines d'emprisonnement, d'amende et de confiscation, lorsqu'il était notamment établi que l'immeuble avait été acquis, au moyen d'un prêt, à une date antérieure à la période de prévention ou à l'aide de dons familiaux, la cour d'appel a prononcé une peine disproportionnée et violé cette exigence conventionnelle  
<FIN>  
Attendu qu'il résulte de l'arrêt attaqué et des pièces de procédure que, par jugement du 2 décembre 2014, M. Y...a été définitivement condamné pour des faits, commis de novembre 2012 à avril 2013, d'importation, acquisition, détention, transport, offre ou cession de produits stupéfiants, et d'association de malfaiteurs, à trois ans d'emprisonnement, à une amende de 10 000 euros, et à la confiscation de sommes saisies sur ses comptes bancaires d'un montant total de 22. 209, 50 euros et de trois véhicules saisis  que les premiers juges ont également ordonné la restitution d'un terrain et de la maison d'habitation en construction situés sur la commune d'Ormes, que M. Y...a acquis en janvier 2011  que le ministère public a relevé appel du chef de cette décision portant restitution  qu'aux termes de conclusions déposées devant la cour d'appel, M. Y...a soutenu le caractère disproportionné d'une éventuelle confiscation du bien immobilier au regard des peines déjà prononcées en première instance, ajoutant que le financement de ce bien, à hauteur des sommes de 94 709 euros pour l'achat du terrain et 46 000 euros pour des travaux affectés à la construction de la maison, pouvait être entièrement justifié  
Attendu que, pour infirmer le jugement et prononcer la confiscation du bien immobilier, l'arrêt relève notamment que M. Y...est impliqué dans un trafic de stupéfiants d'ampleur qui a porté sur 120 kilogrammes de résine de cannabis au moins et trois kilogrammes de cocaïne et que le profit généré est de l'ordre de 700 000 à 800 000 euros  qu'il énonce que l'article 131-21, alinéa 6, du code pénal prévoit une confiscation générale du patrimoine, permettant de confisquer tout ou partie des biens appartenant au condamné, ou dont il a la libre disposition, sans qu'il y ait lieu de rechercher l'origine licite ou illicite du bien considéré et peu important que le bien ait été acquis avant ou après les infractions qu'il a commises, et ce, sous réserve que les textes réprimant l'infraction le prévoient expressément, ce qui est bien le cas en l'espèce en application des articles 222-49, alinéa 2, et 450-5 du code pénal, et qu'il importe peu que les biens pour lesquels la confiscation est encourue aient été financés au moyen de prêts régulièrement contractés ou à l'aide de dons  que les juges retiennent que M. Y...était sans emploi en 2013 et jusqu'au 24 septembre 2014 où il a trouvé un travail intérimaire, qu'il est propriétaire d'un terrain et d'une maison en construction, que trois véhicules lui appartenant ainsi qu'une somme de 22 209, 50 euros ont été confisqués, et que son casier judiciaire comporte cinq condamnations, dont une pour importation de stupéfiants  qu'ils concluent, qu'impliqué à haut niveau dans un trafic de stupéfiants d'ampleur, M. Y...s'est rendu coupable de faits graves témoignant d'une volonté avérée d'inonder la localité orléanaise de produits illicites et dangereux pour la santé humaine, causant ainsi un trouble conséquent à l'ordre public, faits exigeant une réponse pénale cohérente afin de prévenir tout risque de récidive en un domaine où le profit substantiel tiré par les trafiquants de stupéfiants conduit souvent ces derniers à réitérer  
Attendu qu'en l'état de ces énonciations, d'où il résulte que les juges se sont expliqués, par des motifs dépourvus d'insuffisance, sur la nécessité et la proportionnalité de l'atteinte portée au droit de propriété de l'intéressé par la mesure de confiscation de tout ou partie du patrimoine, au regard de sa situation personnelle et de la gravité concrète des faits, la cour d'appel a justifié sa décision sans méconnaître aucune des dispositions conventionnelles et légales invoquées  
Qu'en effet, aux termes des articles 222-49, alinéa 2, et 450-5 du code pénal, les personnes physiques coupables d'un trafic de stupéfiants ou de la participation à une association de malfaiteurs encourent, à titre de peine complémentaire, la confiscation de tout ou partie de leurs biens, ou, sous réserve des droits du propriétaire de bonne foi, dont elles ont la libre disposition, quelle qu'en soit la nature, meubles ou immeubles, divis ou indivis, et ce, sans qu'il soit exigé que le bien sur lequel elle porte soit l'objet ou le produit direct ou indirect de l'infraction  
D'où il suit que le moyen, dont la seconde branche manque en fait, doit être écarté  
Et attendu que l'arrêt est régulier en la forme  
REJETTE les pourvois  
Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le sept décembre deux mille seize  
En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.
