LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Sur le moyen unique 
 	Attendu, selon l'arrêt attaqué <FIN>,  rendu sur renvoi après cassation, <FIN>, que la société Réseau de transport d'électricité <FIN> est locataire de divers locaux commerciaux, appartenant à la société civile immobilière 1 Terrasse Bellini <FIN>, selon un bail du 17 décembre 2003 assorti d'une clause d'échelle mobile  qu'à la suite d'une modification de la surface totale des lieux loués, les parties ont signé, le 19 mars 2007, un avenant mentionnant un loyer principal annuel hors taxes, hors charges et hors indexation de 8 141 844,91 euros à compter du 1er janvier 2007  que, se prévalant d'une augmentation de loyer de plus du quart par le jeu de la clause d'échelle mobile, la société RTE a, le 18 décembre 2009, sollicité sa révision 
 	Attendu que la société RTE fait grief à l'arrêt de rejeter sa demande, alors, selon le moyen 
 	1°/ que le juge doit, en toutes circonstances, faire observer et observer lui-même le principe de la contradiction  qu'en particulier, il ne peut fonder sa décision sur les moyens de droit qu'il a relevés d'office sans avoir au préalable invité les parties à présenter leurs observations  qu'ayant constaté que, pour la mise en oeuvre de la clause d'échelle mobile, les parties s'accordaient sur le second terme de la comparaison, soit la somme de 10 580 334,24 euros correspondant au loyer effectivement payé par la société RTE au jour de la demande de révision judiciaire en décembre 2009, la cour d'appel a néanmoins énoncé, pour retenir comme second terme de la comparaison le loyer indexé au 1er janvier 2009, soit la somme de 9 309 274,04 euros, qu'il lui  appartenait de rechercher, conformément aux dispositions de l'article L. 145-39 du code de commerce, le loyer résultant d'une application régulière de la clause d'indexation  qu'en relevant d'office ce moyen de droit, sans avoir invité les parties à présenter préalablement leurs observations et alors qu'elles s'accordaient sur le second terme de la comparaison, la cour d'appel a violé l'article 16 du code de procédure civile  
 	2°/ que lorsqu'un bail est assorti d'une clause d'échelle mobile, la révision peut être demandée chaque fois que, par le jeu de cette clause, le loyer se trouve augmenté ou diminué de plus d'un quart par rapport au prix précédemment fixé contractuellement ou par décision judiciaire  qu'ayant constaté qu'au 18 décembre 2009, date de la demande de révision, le loyer indexé exigé par la SCI et payé par la société RTE s'élevait à la somme de 10 580 334,24 euros, la cour d'appel, qui a néanmoins retenu, pour rejeter la demande de révision, qu'il lui appartenait de tenir compte, non du loyer indexé et payé par le preneur, mais du loyer résultant du jeu <FIN> de la clause d'échelle mobile, a ajouté à la loi une condition qu'elle ne prévoit pas et violé l'article L. 145-39 du code de commerce 
 	Mais attendu qu'ayant énoncé que, pour vérifier les conditions d'application de l'article L. 145-39 du code de commerce, elle devait comparer au prix précédemment fixé par l'accord des parties, hors indexation, au 1er janvier 2007, le loyer obtenu par le jeu de la clause d'indexation, puis, relevé, d'une part, que, si les parties étaient convenues que le loyer effectivement payé par la société RTE au jour de la demande de révision judiciaire s'élevait à 10 580 334,24 euros, ce loyer ne pouvait être pris en compte que s'il correspondait  à celui résultant de l'application de la clause d'indexation, soit  9 309 274,04 euros, d'autre part, que, sur la période du 1er janvier 2007 au 19 décembre 2009, l'indexation avait joué deux fois, les 1er janvier 2008 et 1er janvier 2009, entraînant une augmentation du loyer de 14,34 % et non de 25 %, la cour d'appel a, sans violer le principe de la contradiction et sans ajouter une condition à la loi, retenu à bon droit que les conditions de l'article L. 145-39 du code de commerce n'étaient pas réunies, de sorte qu'il n'y avait pas lieu à révision du loyer 
 	D'où il suit que le moyen n'est pas fondé 
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne la société Réseau de transport d'électricité aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette la demande la  société Réseau de transport d'électricité et la condamne à payer à la société civile immobilière 1 Terrasse Bellini la somme de 3 000 euros 
 	Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du quinze décembre deux mille seize.
MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Piwnica et Molinié, avocat aux Conseils, pour la société Réseau de transport d'électricité 
 Il est fait grief à l'arrêt infirmatif attaqué d'avoir rejeté la demande de révision du loyer formée par la société RTE contre la SCI 1 Terrasse Bellini, 
 AUX MOTIFS QU' aux termes de l'article L. 145-39 du code de commerce, si le bail est assorti d'une clause d'échelle mobile, la révision peut être demandée chaque fois que, par le jeu de cette clause, le loyer se trouve augmenté ou diminué de plus d'un quart par rapport au prix précédemment fixé contractuellement ou par décision judiciaire  que, pour déterminer la variation d'un quart, il convient de comparer au dernier prix fixé par l'accord des parties, hors indexation, le prix du loyer tel qu'obtenu par le jeu régulier de la clause d'échelle mobile  qu'il convient donc d'envisager les deux termes devant être comparés  que, sur le premier terme de la comparaison - le dernier prix fixé par l'accord des parties, hors indexation -, il n'est contesté ni par la bailleresse ni par la locataire que l'avenant signé le 19 mars 2007 par les parties fixe le nouveau prix du bail  qu'en effet, la SCI rappelle que, lors de l'avenant, <FIN>  que la société RTE souligne également que <FIN>  que cet avenant stipule en son article 3  <FIN> <FIN>  que la SCI soutient que le rappel du prix de 8.141.844,91 euros et de sa décomposition ont été donnés en valeur 2ème trimestre 2003  qu'il ne s'agissait pas pour le bailleur de renoncer à l'indexation déjà appliquée de 2003 à 2007, mais seulement de démontrer que le prix au m2 n'avait pas été augmenté, l'avenant ayant seulement tenu compte de la modification des surfaces louées  que ce n'est d'ailleurs pas ce prix qui a été payé après la signature de l'avenant et pendant plusieurs années mais bien celui de 9.252.712,27 euros après application de la variation indiciaire depuis l'origine jusqu'à 2007  que le prix nouvellement fixé par cet avenant est donc bien le prix de 9.252.712,27 euros et non le prix de 8.141.844,91 euros qui n'a jamais eu vocation à s'appliquer  que la comparaison entre la somme de 9.252.712,27 euros et celle payée au jour de la révision, soit 10.580.334,24 euros, permet de constater que, par application de la clause d'échelle mobile, le loyer ne s'est pas trouvé augmenté de plus d'un quart, la variation n'ayant pas excédé 14,34%  que la société RTE réplique que ce n'est pas le loyer payé qui doit être pris en considération pour déterminer le premier terme de la comparaison, mais seulement le dernier prix fixé contractuellement  que l'avenant stipule sans ambiguïté que le loyer annuel s'élève à 8.141.844,91 euros HT HC et que toute autre interprétation serait de la dénaturation  que l'avenant exprime expressément que <FIN>  que la clarté de cette rédaction ne permet pas de considérer que le nouveau loyer est en réalité celui résultant de l'indexation de cette somme  que l'article 6 de l'avenant mentionnant que <FIN> ne peut suffire à contredire une mention qui ne nécessite aucune interprétation  que, si les parties avaient entendu soumettre ce montant au jeu de l'indexation avant d'en faire le loyer nouvellement fixé, elles l'auraient écrit  qu'il n'y a pas lieu de s'attacher au loyer effectivement payé par le locataire  que le premier terme de la comparaison est donc le montant expressément et clairement stipulé, soit 8.141.144,91 euros 
 ET QUE, sur le second terme de la comparaison - le prix du loyer tel qu'obtenu par le jeu régulier de la clause d'échelle mobile -, si les parties s'opposent sur le premier terme, elles s'accordent en revanche sur le second terme, que toutes deux admettent comme s'élevant à 10.580.334,24 euros, ce qui correspond au loyer effectivement payé par la société RTE au jour de la demande de révision en décembre 2009  que, pour vérifier que les conditions d'application de l'article L. 145-39 sont remplies, la cour doit effectuer la comparaison avec le second terme tel que défini par cette disposition, soit le loyer résultant d'une application régulière de la clause d'indexation  qu'il n'y a donc lieu de se référer au loyer effectivement payé que si celui-ci correspond à l'application régulière de l'indexation sur la base initiale  que si tel n'était pas le cas, les termes de comparaison en seraient faussés  qu'en l'espèce, la clause d'indexation prévoit une indexation annuelle sur la base de la variation annuelle de l'indice du coût de la construction du 2ème trimestre  que le bail stipule que le loyer sera indexé le 1er janvier de chaque année  que l'indexation a donc eu lieu pour la première fois depuis la nouvelle fixation du prix, le 1er janvier 2008, sur la base de l'indice de référence du 2ème trimestre 2006 <FIN> et de l'indice de comparaison du 2ème trimestre 2007 <FIN>, puis le 1er janvier 2009, sur la base de l'indice de référence du 2ème trimestre 2007 et de l'indice de comparaison du 2ème trimestre 2008 <FIN>  que l'application de l'échelle mobile au loyer de 8.141.144,91 euros a donc porté le loyer dû à la somme de 8.552.374,04 euros au 1er janvier 2008 puis à 9.309.274,04 euros au 1er janvier 2009  que, par le jeu de l'application régulière de cette clause, sur la base adéquate, soit le dernier loyer contractuellement fixé, le loyer s'est donc trouvé augmenté de 14,34% par rapport au prix précédemment fixé contractuellement  que les conditions de l'article L. 145-39 du code de commerce ne sont donc pas remplies  qu'il n'y a donc pas lieu à révision  que le jugement du 18 octobre 2011 sera donc infirmé en toutes ses dispositions  que la société RTE sera déboutée de sa demande tendant à la révision du loyer sur le fondement de cette disposition  que les demandes principales et subsidiaires en fixation d'un loyer à titre provisionnel ou en séquestration d'une partie du loyer payé deviennent sans objet 
 1°/ ALORS QUE le juge doit, en toutes circonstances, faire observer et observer lui-même le principe de la contradiction  qu'en particulier, il ne peut fonder sa décision sur les moyens de droit qu'il a relevés d'office sans avoir au préalable invité les parties à présenter leurs observations  qu'ayant constaté que, pour la mise en oeuvre de la clause d'échelle mobile, les parties s'accordaient sur le second terme de la comparaison, soit la somme de 10.580.334,24 euros, correspondant au loyer effectivement payé par la société RTE au jour de la demande de révision judiciaire en décembre 2009, la cour d'appel a néanmoins énoncé, pour retenir comme second terme de la comparaison le loyer indexé au 1er janvier 2009, soit la somme de 9.309.274,04 euros, qu'il lui appartenait de rechercher, conformément aux dispositions de l'article L. 145-39 du code de commerce, le loyer résultant d'une application régulière de la clause d'indexation  qu'en relevant d'office ce moyen de droit, sans avoir invité les parties à présenter préalablement leurs observations et alors qu'elles s'accordaient sur le second terme de la comparaison, la cour d'appel a violé l'article 16 du code de procédure civile 
 2°/ ALORS QU' en toute hypothèse, lorsqu'un bail est assorti d'une clause d'échelle mobile, la révision peut être demandée chaque fois que, par le jeu de cette clause, le loyer se trouve augmenté ou diminué de plus d'un quart par rapport au prix précédemment fixé contractuellement ou par décision judiciaire  qu'ayant constaté qu'au 18 décembre 2009, date de la demande de révision, le loyer indexé exigé par la SCI 1 Terrasse Bellini et payé par la société RTE s'élevait à la somme de 10.580.334,24 euros, la cour d'appel, qui a néanmoins retenu, pour rejeter la demande de révision, qu'il lui appartenait de tenir compte, non du loyer indexé et payé par le preneur, mais du loyer résultant du jeu <FIN> de la clause d'échelle mobile, a ajouté à la loi une condition qu'elle ne prévoit pas et violé l'article L. 145-39 du code de commerce.
