Attendu, selon l'arrêt attaqué <FIN>, que, par décision du 19 août 2014, le conseil d'administration du centre régional de formation professionnelle du grand ouest, dénommé Ecole des avocats du grand ouest <FIN>, n'a pas inscrit Mme X...sur la liste des élèves avocats admis à se présenter aux épreuves du certificat d'aptitude à la profession d'avocat, pour la session 2014, au motif qu'elle ne satisfaisait pas aux obligations édictées par l'article 58, alinéa 2, du décret n° 91-1197 du 27 novembre 1991, selon lequel l'élève avocat doit avoir accompli un stage de six mois auprès d'un avocat  qu'après rejet de son recours contre cette décision, Mme X... a, le 25 août 2015, saisi la présidente du conseil d'administration d'une demande de réunion de celui-ci en urgence en vue de son inscription sur la liste des élèves avocats admis à se présenter aux épreuves de cet examen pour la session 2015 et de la fixation des modalités d'accomplissement de son stage auprès d'un avocat  
Sur le premier moyen  
Attendu que Mme X... fait grief à l'arrêt de rejeter son recours et l'ensemble de ses demandes, alors, selon le moyen  
1°/ que, s'il n'expose pas succinctement les prétentions respectives des parties et leurs moyens, le juge, qui ne peut statuer que sur les dernières conclusions déposées, doit viser celles-ci avec l'indication de leur date  qu'en statuant au visa des conclusions de Mme X... du 15 février 2016, en exposant succinctement les prétentions émises dans ces conclusions, quand la requérante avait déposé le 29 mars 2016 des conclusions complétant son argumentation, en réplique à l'avis du ministère public et aux conclusions de l'EDAGO du 25 mars 2016, notamment sur la violation du principe d'égalité entre les élèves-avocats, la cour d'appel a violé les articles 455 et 954 du code de procédure civile  
2°/ que sont recevables les conclusions déposées le jour de l'audience de clôture, sauf à ce qu'il soit établi que leur dépôt porte atteinte au principe du contradictoire  qu'en statuant au visa des conclusions de Mme X... du 15 février 2016, quand celle-ci avait déposé le 29 mars 2016 des conclusions complétant son argumentation, en réplique à l'avis du ministère public et aux conclusions de l'EDAGO du 25 mars 2016, notamment sur la violation du principe d'égalité entre les élèves-avocats, la cour d'appel, qui ne s'est pas prononcée sur la recevabilité des dernières conclusions de Mme X..., en précisant, le cas échéant, les circonstances particulières qui auraient empêché le respect de la contradiction, a violé les articles 16, 779 et 783 du code de procédure civile  
Mais attendu que les dispositions des articles 455, alinéa 1er, et 458 du code de procédure civile, qui prescrivent à peine de nullité que le visa des conclusions indique leur date, ne sont pas applicables à une procédure orale, les écrits auxquels se réfère une partie et que mentionne le juge ayant nécessairement pour date celle de l'audience  que le moyen n'est pas fondé  
Sur le deuxième moyen  
Attendu que Mme X... fait le même grief à l'arrêt, alors, selon le moyen  
1°/ que le conseil d'administration du centre régional de formation professionnelle des avocats arrête, trois semaines avant la date de la première épreuve de chaque session, la liste de ses élèves admis à subir les épreuves de l'examen d'aptitude à la profession d'avocat  que, s'il résulte de l'article 11 du règlement intérieur de l'EDAGO que le conseil d'administration de l'école se réunit à l'initiative de son président, ce dernier n'est pas compétent pour se prononcer sur le bien-fondé d'une demande d'inscription d'un élève sur la liste des élèves admis à subir l'examen d'aptitude à la profession d'avocat <FIN>  qu'en écartant tout excès de pouvoir de la part de la présidente du conseil d'administration de l'EDAGO pour s'être prononcée sur le bien-fondé de la demande d'inscription de Mme X... sur la liste des élèves admis à subir l'examen d'aptitude à la profession d'avocat, la cour d'appel a violé l'article 2 de l'arrêté du 7 décembre 2005 fixant le programme et les modalités de l'examen d'aptitude à la profession d'avocat, ensemble l'article 13 de la loi du 31 décembre 1971 ainsi que l'article 11 du règlement intérieur de l'EDAGO  
2°/ que le conseil d'administration du centre régional de formation professionnelle arrête, trois semaines avant la date de la première épreuve de chaque session, la liste de ses élèves admis à subir les épreuves de l'examen d'aptitude à la profession d'avocat  que la circonstance que le conseil d'administration ait déjà fixé la liste des candidats autorisés à passer les épreuves de cet examen ne fait pas obstacle à ce qu'un élève soit ajouté à cette liste dès lors que le délai de trois semaines précité est respecté  qu'en écartant tout excès de pouvoir de la part de la présidente du conseil d'administration de l'EDAGO pour avoir refusé de réunir le conseil d'administration afin de se prononcer sur la demande d'inscription de Mme X... sur la liste des élèves admis à se présenter aux épreuves de l'examen du CAPA de 2015, au motif que cette liste avait déjà été arrêtée à la date du 5 juin 2015, sans rechercher, comme elle y était invitée, si le délai de trois semaines précité ne pouvait pas encore être respecté à la date de cette demande, la cour d'appel a privé sa décision de base légale au regard de l'article 2 de l'arrêté du 7 décembre 2005 fixant le programme et les modalités de l'examen d'aptitude à la profession d'avocat, et de l'article 13 de la loi du 31 décembre 1971  
3°/ que la circonstance que la liste des élèves admis à se présenter à l'examen du CAPA pour la session de 2015 eût déjà été arrêtée à la date du 5 juin 2015, n'autorisait pas la présidente du conseil d'administration de l'EDAGO à empiéter sur la compétence du conseil d'administration en se prononçant sur les modalités de poursuite de la scolarité de Mme X..., en l'occurrence en décidant que celle-ci devait recommencer sa scolarité entièrement  qu'en écartant, néanmoins, tout excès de pouvoir entachant la décision du 7 septembre 2015, la cour d'appel a violé l'article 2 de l'arrêté du 7 décembre 2005 fixant le programme et les modalités de l'examen d'aptitude à la profession d'avocat, ensemble l'article 13 de la loi du 31 décembre 1971  
Mais attendu que, selon l'article 2 de l'arrêté du 7 décembre 2005 fixant le programme et les modalités de l'examen d'aptitude à la profession d'avocat, le conseil d'administration du centre régional de formation professionnelle arrête, trois semaines avant la date de la première épreuve de chaque session, la liste des élèves admis à subir les épreuves de l'examen  qu'après avoir énoncé que les épreuves du CAPA devaient avoir lieu au mois de septembre 2015, l'arrêt relève que, sans se prononcer sur le bien-fondé de la demande d'inscription sur la liste des candidats admis à présenter les épreuves du CAPA lors de la session 2015, la présidente du conseil d'administration, usant du pouvoir qu'elle tient de l'article 11 du règlement intérieur de l'EDAGO, a refusé, par lettre du 7 septembre 2015, de réunir en urgence le conseil d'administration au motif que celui-ci avait définitivement fixé la liste des candidats dès le 5 juin 2015, ce que ne prohibait pas le texte précité, de sorte que sa décision n'est pas entachée d'excès de pouvoir  que, par ces seuls motifs, la cour d'appel, qui n'avait pas à procéder à une recherche que ses constatations rendaient inopérante, a légalement justifié sa décision  
Sur le troisième moyen  
Attendu que Mme X... fait le même grief à l'arrêt, alors, selon le moyen  
1°/ que la continuité des trois périodes de formation définies aux articles 57 et 58 du décret n° 91-1197 du 27 novembre 1991 s'entend de celle de chacune des trois périodes prises séparément  que l'exigence de continuité prévue par l'article 58-1 de ce décret ne s'oppose pas, dès lors, à ce que la durée totale de la scolarité d'un élève avocat s'étende sur une période supérieure à dix-huit mois  qu'en ne recherchant pas, comme elle y était invitée, si la présidente du conseil d'administration de l'EDAGO n'avait pas été mal-fondée à considérer que Mme X... n'était plus élève de l'EDAGO et qu'elle devait recommencer entièrement sa scolarité dans un centre régional de formation professionnelle, au seul motif que son stage initial chez un avocat avait été interrompu, quand cette circonstance ne s'opposait pas à la reprise ultérieure d'un stage de six mois, la cour d'appel a privé sa décision de base légale au regard des articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
2°/ qu'à supposer que la continuité des trois périodes de formation définies aux articles 57 et 58 du décret n° 91-1197 du 27 novembre 1991 s'apprécie de manière globale, le conseil d'administration du centre régional de formation professionnelle des avocats n'en détient pas moins le pouvoir d'accorder des dérogations à titre individuel  qu'en ne recherchant pas, comme elle y était invitée, si la présidente du conseil d'administration de l'EDAGO n'avait pas été mal-fondée à considérer que Mme X... n'était plus élève de l'EDAGO et devait recommencer entièrement sa scolarité dans un centre régional de formation professionnelle, dès lors que Mme X... justifiait de l'impossibilité dans laquelle elle s'était trouvée, pour des raisons de santé, d'accomplir en continu son stage initial de six mois chez un avocat, la cour d'appel a privé sa décision de base légale au regard des articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
Mais attendu que, selon les articles 57 et 58 du décret n° 91-1197 modifié par le décret n° 2004-1386 du 21 décembre 2004, les élèves des centres régionaux de formation professionnelle reçoivent une première formation commune de base d'une durée de six mois, une deuxième formation, d'une durée de six mois, pouvant à titre exceptionnel être portée à huit mois, consacrée à la réalisation du projet pédagogique individuel, et une troisième formation, d'une durée de six mois, consacrée à un stage auprès d'un avocat  qu'aux termes de l'article 58-1 du même texte, les trois périodes de formation définies aux articles 57 et 58 doivent être effectuées en continu  
Et attendu que l'arrêt retient que Mme X... n'aurait pu obtenir du conseil d'administration de l'EDAGO l'autorisation de se présenter aux épreuves du CAPA lors de la session 2015, dès lors que, comme en 2014, elle ne justifiait pas avoir accompli une période de stage auprès d'un avocat pendant une durée continue de six mois, cette condition ne pouvant être satisfaite par l'accomplissement, un an plus tard, d'un stage complémentaire de deux mois et demi  que, de ces constatations et appréciations, la cour d'appel a exactement déduit que Mme X... n'établissait pas avoir suivi les trois périodes de formation en continu et ne pouvait bénéficier d'une quelconque dérogation en raison de son état de santé au printemps 2014, dès lors qu'elle n'avait pas, entre septembre 2014 et septembre 2015, complété sa formation en effectuant un nouveau stage de six mois auprès d'un avocat  que le moyen n'est pas fondé  
Sur le quatrième moyen  
Attendu que Mme X... fait le même grief à l'arrêt, alors, selon le moyen  
1°/ que les trois périodes de formation définies aux articles 57 et 58 du décret n° 91-1197 du 27 novembre 1991 doivent être effectuées en continu  qu'il résulte des propres constatations de l'arrêt que Mme Y..., élève de la promotion de l'EDAGO 2013-2014, avait été autorisée à se présenter à l'examen à la session de la promotion suivante, en 2015, en sorte qu'elle n'avait pas effectué ses trois périodes de formation en continu et qu'une dérogation à la règle précitée lui avait nécessairement été accordée par l'EDAGO  que Mme X... demandait, elle aussi, une dérogation à cette règle, en sorte que ces deux élèves se trouvaient dans la même situation du point de vue de l'exigence tenant au caractère continu des trois périodes de formation  qu'en retenant que ces deux élèves se trouvaient dans des situations différentes, ce qui justifiait qu'elles ne soient pas traitées de manière égale, la cour d'appel a violé le principe d'égalité devant la loi, ensemble l'article 1er de la Déclaration des droits de l'homme et du citoyen de 1789 et les articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
2°/ qu'en se bornant à relever que Mme Y... avait, contrairement à Mme X..., accompli sa période de stage de six mois en cabinet d'avocat de manière continue, sans rechercher, comme elle y était invitée, si Mme Y... n'avait pas accompli sa période de stage de six mois consacrée à la réalisation du projet pédagogique individuel <FIN> de manière fractionnée, la cour d'appel a privé sa décision de base légale au regard du principe d'égalité devant la loi, ensemble de l'article 1er de la Déclaration des droits de l'homme et du citoyen de 1789 et des articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
3°/ qu'en retenant que Mme X... n'avait pas, contrairement à Mme Y..., achevé sa période de stage de six mois en cabinet d'avocat, sans rechercher, comme elle y était invitée, si cette dernière n'avait pas, dans la lettre du 25 août 2015, sollicité l'autorisation de compléter sa période de stage manquante afin de pouvoir passer les épreuves de la session de 2015, en sorte qu'à la date de sa demande, Mme X... pouvait encore achever sa période de stage chez un avocat, la cour d'appel a privé sa décision de base légale au regard du principe d'égalité devant la loi, ensemble de l'article 1er de la Déclaration des droits de l'homme et du citoyen de 1789 et des articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
4°/ qu'en relevant que la situation de Mme Y... était différente de celle de Mme X..., en ce que cette dernière avait sollicité au mois d'août 2014 l'autorisation de se présenter aux épreuves de la session de 2014 bien qu'elle n'ait pu alors justifier de six mois de stage accomplis chez un avocat, la cour d'appel s'est prononcée par un motif inopérant, et a violé le principe d'égalité devant la loi, ensemble l'article 1er de la Déclaration des droits de l'homme et du citoyen de 1789 et les articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
5°/ qu'en s'abstenant de répondre aux conclusions de Mme X... par lesquelles celle-ci soutenait être en droit, à l'instar de Mme Y..., d'être autorisée à effectuer à nouveau un stage de six mois chez un avocat, au titre de la troisième partie de sa formation, afin de lui permettre de se présenter aux épreuves du CAPA à la date la plus proche, postérieurement à la session d'examens de 2015, la cour d'appel a violé l'article 455 du code de procédure civile  
Mais attendu qu'après avoir rappelé que le principe d'égalité entre les candidats n'interdit pas de régler de façon différente des situations différentes, l'arrêt relève que Mme Y..., élève avocate de la même promotion que Mme X..., qui avait interrompu sa formation en raison de son état de grossesse, a été autorisée à effectuer un stage de six mois auprès d'un avocat à compter d'octobre 2014, ce qui lui a permis d'être admise, à titre dérogatoire, à se présenter aux épreuves du CAPA lors de la session de 2015, ayant ainsi accompli l'intégralité de sa formation, tandis que Mme X... n'avait toujours pas effectué la troisième période de formation lors de sa demande présentée le 25 août 2015  que, de ces constatations et appréciations, la cour d'appel a pu déduire que la situation de Mme X..., différente de celle de Mme Y..., justifiait la différence de traitement entre ces deux élèves avocates  que le moyen n'est fondé en aucune de ses branches  
Sur le cinquième moyen  
Attendu que Mme X... fait le même grief à l'arrêt, alors, selon le moyen, que celle-ci soutenait, dans ses conclusions d'appel, que l'EDAGO avait engagé sa responsabilité à son égard, faute par le conseil d'administration de l'école de s'être prononcé sur la situation de Mme X... ni fin 2014 ni courant 2015  qu'en laissant ce moyen sans aucune réponse, la cour d'appel a violé l'article 455 du code de procédure civile  
Mais attendu que l'arrêt, en dépit de la formule générale du dispositif qui <FIN>, n'a pas statué sur le chef de demande relatif aux dommages-intérêts, dès lors qu'il ne résulte pas des motifs de la décision que la cour d'appel l'ait examiné  que, l'omission de statuer pouvant être réparée par la procédure prévue à l'article 463 du code de procédure civile, le moyen n'est pas recevable  
PAR CES MOTIFS  
REJETTE le pourvoi  
Condamne Mme X... aux dépens  
Vu l'article 700 du code de procédure civile, rejette les demandes  
Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du cinq juillet deux mille dix-sept. MOYENS ANNEXES au présent arrêt 
Moyens produits par la SCP Didier et Pinet, avocat aux Conseils, pour Mme X... 
PREMIER MOYEN DE CASSATION 
Il est fait grief à l'arrêt attaqué d'AVOIR rejeté le recours formé par Mme Dorina X... contre la décision de la présidente du conseil d'administration de l'Edago du 7 septembre 2015 refusant de saisir le conseil d'administration d'une demande d'autorisation à se présenter à la session 2015 du certificat d'aptitude à la profession d'avocat, et de l'AVOIR déboutée de toutes ses demandes, notamment celles tendant à se voir autoriser à poursuivre sa formation en effectuant une durée de stage complémentaire de deux mois et demi afin de subir les épreuves du CAPA de 2016, et subsidiairement en effectuant un stage de six mois en cabinet d'avocat afin de pouvoir se présenter aux épreuves du CAPA à la date la plus proche, ainsi que de sa demande de dommages-intérêts  
AUX MOTIFS QUE sur la régularité de la décision de la présidente du conseil d'administration de l'Edago du 7 septembre 2015  
La présidente a été saisie par l'avocat de Mme X..., le 25 août 2015, d'une demande aux fins de réunir le conseil d'administration pour qu'il l'inscrive aux épreuves du Capa devant avoir lieu au mois de septembre 2015  le règlement intérieur de l'Edago, en son article 15, donne pouvoir au conseil d'administration d'arrêter la liste des candidats admis à subir les épreuves du Capa qui est un examen de fin de scolarité  or, la preuve est rapportée que le conseil d'administration de l'Edago avait, dès le 5 juin 2015, fixé la liste des candidats autorisés à passer les épreuves du Capa 2015, liste dans laquelle ne figurait pas Mme X...  aussi, en informant le 7 septembre 2015, l'avocat de Mme X... qu'elle ne faisait pas droit à sa demande de réunir à nouveau le conseil d'administration pour qu'il se prononce sur l'admission de Mme X... aux épreuves du Capa 2015, la présidente de ce conseil, qui tient de l'article 11 du règlement de l'Edago le pouvoir de réunir le conseil d'administration, sauf à ce que la moitié au moins des membres en fasse la demande, n'a commis aucun excès de pouvoir  
Sur le bien-fondé de la décision de refuser la réunion du conseil d'administration  
Le conseil d'administration du centre régional de formation professionnelle des avocats tient de l'article 2 de l'arrêté du 7 décembre 2005 fixant le programme et les modalités de l'examen d'aptitude à la profession d'avocat, le pouvoir d'arrêter la liste des élèves admis à subir les épreuves de l'examen  il convient, en conséquence, de rechercher si le refus de la présidente du conseil d'administration de le réunir à nouveau pour statuer sur le cas de Mme X... aurait pu avoir pour effet de permettre à celle-ci d'être autorisée à passer les épreuves du Capa en 2015  il convient de rappeler que l'année précédente, Mme X... n'avait pu se présenter aux épreuves de la session 2014 par décision du conseil d'administration de l'Edago du 19 août 2014, au motif qu'elle ne satisfaisait pas aux obligations requises par l'article 58 alinéa 2 du décret du 27 novembre 1991, aux termes duquel l'élève avocat doit accomplir une troisième période de formation de six mois consacrée à un stage auprès d'un avocat, dans la mesure où elle ne justifiait effectivement, que d'une durée de stage de quatorze semaines, en deux périodes, du 9 juin au 9 juillet 2014 et du 28 juillet au 30 septembre 2014  Mme X... a formé un recours contre cette décision et elle en a été déboutée par arrêt de cette cour du 9 juin 2015 au motif que  <FIN>  aussi, alors que l'article 58-1° prévoit que  <FIN>, Mme X... ne pouvait obtenir que le conseil d'administration de l'Edago, qui avait l'année précédente refusé de l'autoriser à se présenter aux épreuves du Capa, l'y autorise cette fois-ci puisque la réalisation partielle en 2014 de son stage initial de formation empêchait que la période exigée de six mois soit effectuée en continu, la reprise d'un stage chez un avocat pour une période de deux mois et demi, un an après que le stage initial ait été effectué ne rentrant pas davantage dans une possibilité d'organisation en alternance, à la supposer autorisée pour l'Edago par le Conseil National des Barreaux  
sur la violation du principe d'égalité entre élèves avocats  
Mme Dorina X... fait valoir que dans le cas similaire au sien de Mme Sophie Y..., élève de la promotion de l'Edago 2013-2014, dont le stage de troisième période a été interrompu en raison d'une grossesse, l'Edago ayant accepté que cette élève se présente au Capa de l'année suivante après avoir été autorisée à se rendre en stage à compter d'octobre 2014, a réservé à cette personne un traitement différent du sien et ainsi introduit une inégalité  cependant, il ne peut qu'être rappelé à Mme X... que le principe d'égalité n'interdit pas de régler de façon différente des situations différentes  en effet, non seulement Mme Y... n'a pas été admise à passer les épreuves en 2014, comme l'a sollicité au mois d'août 2014 Mme X... bien qu'elle ne pouvait alors justifier de six mois de stage accomplis chez un avocat, mais encore elle a été autorisée à passer les épreuves du Capa de 2015, une fois sa période de stage de six mois accomplis en continu, ce qui n'est toujours pas la situation de Mme X...  en conséquence, le recours introduit par Mme Dorina X... contre la décision de la présidente du conseil d'administration de l'Edago de refuser de saisir le conseil d'administration à la fin du mois d'août 2015 d'une demande d'autorisation de passer les épreuves du Capa 2015 sera rejeté et elle sera déboutée de ses demandes subséquentes  
1 ALORS QUE s'il n'expose pas succinctement les prétentions respectives des parties et leurs moyens, le juge, qui ne peut statuer que sur les dernières conclusions déposées, doit viser celles-ci avec l'indication de leur date  qu'en statuant au visa des conclusions de Mme X... du 15 février 2016, en exposant succinctement les prétentions émises dans ces conclusions, quand la requérante avait déposé le 29 mars 2016 des conclusions complétant son argumentation, en réplique à l'avis du ministère public et aux conclusions de l'Edago du 25 mars 2016, notamment sur la violation du principe d'égalité entre les élèves-avocats, la cour d'appel a violé les articles 455 et 954 du code de procédure civile  
2 ALORS, EN TOUTE HYPOTHESE, QUE sont recevables les conclusions déposées le jour de l'audience de clôture, sauf à ce qu'il soit établi que leur dépôt porte atteinte au principe du contradictoire  qu'en statuant au visa des conclusions de Mme X... du 15 février 2016, quand celle-ci avait déposé le 29 mars 2016 des conclusions complétant son argumentation, en réplique à l'avis du ministère public et aux conclusions de l'Edago du 25 mars 2016, notamment sur la violation du principe d'égalité entre les élèves-avocats, la cour d'appel, qui ne s'est pas prononcée sur la recevabilité des dernières conclusions de Mme X..., en précisant, le cas échéant, les circonstances particulières qui auraient empêché le respect de la contradiction, a violé les articles 16, 779 et 783 du code de procédure civile. 
DEUXIEME MOYEN DE CASSATION 
Il est fait grief à l'arrêt attaqué d'AVOIR rejeté le recours formé par Mme Dorina X... contre la décision de la présidente du conseil d'administration de l'Edago du 7 septembre 2015 refusant de saisir le conseil d'administration d'une demande d'autorisation à se présenter à la session 2015 du certificat d'aptitude à la profession d'avocat, et de l'AVOIR déboutée de toutes ses demandes, notamment celles tendant à se voir autoriser à poursuivre sa formation en effectuant une durée de stage complémentaire de deux mois et demi afin de subir les épreuves du CAPA de 2016, et subsidiairement en effectuant un stage de six mois en cabinet d'avocat afin de pouvoir se présenter aux épreuves du CAPA à la date la plus proche, ainsi que de sa demande de dommages-intérêts  
AUX MOTIFS QUE sur la régularité de la décision de la présidente du conseil d'administration de l'Edago du 7 septembre 2015  
La présidente a été saisie par l'avocat de Mme X..., le 25 août 2015, d'une demande aux fins de réunir le conseil d'administration pour qu'il l'inscrive aux épreuves du Capa devant avoir lieu au mois de septembre 2015  le règlement intérieur de l'Edago, en son article 15, donne pouvoir au conseil d'administration d'arrêter la liste des candidats admis à subir les épreuves du Capa qui est un examen de fin de scolarité  or, la preuve est rapportée que le conseil d'administration de l'Edago avait, dès le 5 juin 2015, fixé la liste des candidats autorisés à passer les épreuves du Capa 2015, liste dans laquelle ne figurait pas Mme X...  aussi, en informant le 7 septembre 2015, l'avocat de Mme X... qu'elle ne faisait pas droit à sa demande de réunir à nouveau le conseil d'administration pour qu'il se prononce sur l'admission de Mme X... aux épreuves du Capa 2015, la présidente de ce conseil, qui tient de l'article 11 du règlement de l'Edago le pouvoir de réunir le conseil d'administration, sauf à ce que la moitié au moins des membres en fasse la demande, n'a commis aucun excès de pouvoir  
1 ALORS QUE le conseil d'administration du centre régional de formation professionnelle des avocats arrête, trois semaines avant la date de la première épreuve de chaque session, la liste de ses élèves admis à subir les épreuves de l'examen d'aptitude à la profession d'avocat  que s'il résulte de l'article 11 du règlement intérieur de l'Edago que le conseil d'administration de l'école se réunit à l'initiative de son président, ce dernier n'est pas compétent pour se prononcer sur le bien-fondé d'une demande d'inscription d'un élève sur la liste des élèves admis à subir l'examen d'aptitude à la profession d'avocat <FIN>  qu'en écartant tout excès de pouvoir de la part de la présidente du conseil d'administration de l'Edago pour s'être prononcée sur le bien-fondé de la demande d'inscription de Mme X... sur la liste des élèves admis à subir l'examen d'aptitude à la profession d'avocat, la cour d'appel a violé l'article 2 de l'arrêté du 7 décembre 2005 fixant le programme et les modalités de l'examen d'aptitude à la profession d'avocat, ensemble l'article 13 de la loi du 31 décembre 1971 ainsi que l'article 11 du règlement intérieur de l'Edago  
2 ALORS, SUBSIDIAIREMENT, QUE le conseil d'administration du centre régional de formation professionnelle arrête, trois semaines avant la date de la première épreuve de chaque session, la liste de ses élèves admis à subir les épreuves de l'examen d'aptitude à la profession d'avocat  que la circonstance que le conseil d'administration ait déjà fixé la liste des candidats autorisés à passer les épreuves de cet examen ne fait pas obstacle à ce qu'un élève soit ajouté à cette liste dès lors que le délai de trois semaines précité est respecté  qu'en écartant tout excès de pouvoir de la part de la présidente du conseil d'administration de l'Edago pour avoir refusé de réunir le conseil d'administration afin de se prononcer sur la demande d'inscription de Mme X... sur la liste des élèves admis à se présenter aux épreuves de l'examen du CAPA de 2015, au motif que cette liste avait déjà été arrêtée à la date du 5 juin 2015, sans rechercher, comme elle y était invitée, si le délai de trois semaines précité ne pouvait pas encore être respecté à la date de cette demande, la cour d'appel a privé sa décision de base légale au regard de l'article 2 de l'arrêté du 7 décembre 2005 fixant le programme et les modalités de l'examen d'aptitude à la profession d'avocat, et de l'article 13 de la loi du 31 décembre 1971  
3 ALORS, TRES SUBSIDIAIREMENT, QUE la circonstance que la liste des élèves admis à se présenter à l'examen du CAPA pour la session de 2015 eût déjà été arrêtée à la date du 5 juin 2015, n'autorisait pas la présidente du conseil d'administration de l'Edago à empiéter sur la compétence du conseil d'administration en se prononçant sur les modalités de poursuite de la scolarité de Mme X..., en l'occurrence en décidant que celle-ci devait recommencer sa scolarité entièrement  qu'en écartant néanmoins tout excès de pouvoir entachant la décision du 7 septembre 2015, la cour d'appel a violé l'article 2 de l'arrêté du 7 décembre 2005 fixant le programme et les modalités de l'examen d'aptitude à la profession d'avocat, ensemble l'article 13 de la loi du 31 décembre 1971. 
TROISIÈME MOYEN DE CASSATION 
Il est fait grief à l'arrêt attaqué d'AVOIR rejeté le recours formé par Mme Dorina X... contre la décision de la présidente du conseil d'administration de l'Edago du 7 septembre 2015 refusant de saisir le conseil d'administration d'une demande d'autorisation à se présenter à la session 2015 du certificat d'aptitude à la profession d'avocat, et de l'AVOIR déboutée de toutes ses demandes, notamment celles tendant à se voir autoriser à poursuivre sa formation en effectuant une durée de stage complémentaire de deux mois et demi afin de subir les épreuves du CAPA de 2016, et subsidiairement en effectuant un stage de six mois en cabinet d'avocat afin de pouvoir se présenter aux épreuves du CAPA à la date la plus proche, ainsi que de sa demande de dommages-intérêts  
AUX MOTIFS QUE Sur le bien fondé de la décision de refuser la réunion du conseil d'administration  
Le conseil d'administration du centre régional de formation professionnelle des avocats tient de l'article 2 de l'arrêté du 7 décembre 2005 fixant le programme et les modalités de l'examen d'aptitude à la profession d'avocat, le pouvoir d'arrêter la liste des élèves admis à subir les épreuves de l'examen  il convient, en conséquence, de rechercher si le refus de la présidente du conseil d'administration de le réunir à nouveau pour statuer sur le cas de Mme X... aurait pu avoir pour effet de permettre à celle-ci d'être autorisée à passer les épreuves du Capa en 2015  il convient de rappeler que l'année précédente, Mme X... n'avait pu se présenter aux épreuves de la session 2014 par décision du conseil d'administration de l'Edago du 19 août 2014, au motif qu'elle ne satisfaisait pas aux obligations requises par l'article 58 alinéa 2 du décret du 27 novembre 1991, aux termes duquel l'élève avocat doit accomplir une troisième période de formation de six mois consacrée à un stage auprès d'un avocat, dans la mesure où elle ne justifiait effectivement, que d'une durée de stage de quatorze semaines, en deux périodes, du 9 juin au 9 juillet 2014 et du 28 juillet au 30 septembre 2014  Mme X... a formé un recours contre cette décision et elle en a été déboutée par arrêt de cette cour du 9 juin 2015 au motif que  <FIN>  aussi, alors que l'article 58-1° prévoit que  <FIN>, Mme X... ne pouvait obtenir que le conseil d'administration de l'Edago, qui avait l'année précédente refusé de l'autoriser à se présenter aux épreuves du Capa, l'y autorise cette fois-ci puisque la réalisation partielle en 2014 de son stage initial de formation empêchait que la période exigée de six mois soit effectuée en continu, la reprise d'un stage chez un avocat pour une période de deux mois et demi, un an après que le stage initial ait été effectué ne rentrant pas davantage dans une possibilité d'organisation en alternance, à la supposer autorisée pour l'Edago par le Conseil National des Barreaux  
1 ALORS QUE la continuité des trois périodes de formation définies aux articles 57 et 58 du décret n° 91-1197 du 27 novembre 1991 s'entend de celle de chacune des trois périodes prises séparément  que l'exigence de continuité prévue par l'article 58-1 de ce décret ne s'oppose pas, dès lors, à ce que la durée totale de la scolarité d'un élève avocat s'étende sur une période supérieure à 18 mois  qu'en ne recherchant pas, comme elle y était invitée, si la présidente du conseil d'administration de l'Edago n'avait pas été mal-fondée à considérer que Mme X... n'était plus élève de l'Edago et qu'elle devait recommencer entièrement sa scolarité dans un centre régional de formation professionnelle, au seul motif que son stage initial chez un avocat avait été interrompu, quand cette circonstance ne s'opposait pas à la reprise ultérieure d'un stage de six mois, la cour d'appel a privé sa décision de base légale au regard des articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
2 ALORS SUBSIDIAIREMENT QU'à supposer que la continuité des trois périodes de formation définies aux articles 57 et 58 du décret n° 91-1197 du 27 novembre 1991 s'apprécie de manière globale, le conseil d'administration du centre régional de formation professionnelle des avocats n'en détient pas moins le pouvoir d'accorder des dérogations à titre individuel  qu'en ne recherchant pas, comme elle y était invitée, si la présidente du conseil d'administration de l'Edago n'avait pas été mal-fondée à considérer que Mme X... n'était plus élève de l'Edago et devait recommencer entièrement sa scolarité dans un centre régional de formation professionnelle, dès lors que Mme X... justifiait de l'impossibilité dans laquelle elle s'était trouvée, pour des raisons de santé, d'accomplir en continu son stage initial de six mois chez un avocat, la cour d'appel a privé sa décision de base légale au regard des articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
QUATRIÈME MOYEN DE CASSATION 
subsidiaire Il est fait grief à l'arrêt attaqué d'AVOIR rejeté le recours formé par Mme Dorina X... contre la décision de la présidente du conseil d'administration de l'Edago du 7 septembre 2015 refusant de saisir le conseil d'administration d'une demande d'autorisation à se présenter à la session 2015 du certificat d'aptitude à la profession d'avocat, et de l'AVOIR déboutée de toutes ses demandes, notamment celles tendant à se voir autoriser à poursuivre sa formation en effectuant une durée de stage complémentaire de deux mois et demi afin de subir les épreuves du CAPA de 2016, et subsidiairement en effectuant un stage de six mois en cabinet d'avocat afin de pouvoir se présenter aux épreuves du CAPA à la date la plus proche, ainsi que de sa demande de dommages-intérêts  
AUX MOTIFS QUE sur la violation du principe d'égalité entre élèves avocats  
Mme Dorina X... fait valoir que dans le cas similaire au sien de Mme Sophie Y..., élève de la promotion de l'Edago 2013-2014, dont le stage de troisième période a été interrompu en raison d'une grossesse, l'Edago ayant accepté que cette élève se présente au Capa de l'année suivante après avoir été autorisée à se rendre en stage à compter d'octobre 2014, a réservé à cette personne un traitement différent du sien et ainsi introduit une inégalité  cependant, il ne peut qu'être rappelé à Mme X... que le principe d'égalité n'interdit pas de régler de façon différente des situations différentes  en effet, non seulement Mme Y... n'a pas été admise à passer les épreuves en 2014, comme l'a sollicité au mois d'août 2014 Mme X... bien qu'elle ne pouvait alors justifier de six mois de stage accomplis chez un avocat, mais encore elle a été autorisée à passer les épreuves du Capa de 2015, une fois sa période de stage de six mois accomplis en continu, ce qui n'est toujours pas la situation de Mme X...  en conséquence, le recours introduit par Mme Dorina X... contre la décision de la présidente du conseil d'administration de l'Edago de refuser de saisir le conseil d'administration à la fin du mois d'août 2015 d'une demande d'autorisation de passer les épreuves du Capa 2015 sera rejeté et elle sera déboutée de ses demandes subséquentes  
1 ALORS QUE les trois périodes de formation définies aux articles 57 et 58 du décret n° 91-1197 du 27 novembre 1991 doivent être effectuées en continu  qu'il résulte des propres constatations de l'arrêt que Mme Y..., élève de la promotion de l'Edago 2013-2014, avait été autorisée à se présenter à l'examen à la session de la promotion suivante, en 2015, en sorte qu'elle n'avait pas effectué ses trois périodes de formation en continu et qu'une dérogation à la règle précitée lui avait nécessairement été accordée par l'Edago  que Mme X... demandait, elle aussi, une dérogation à cette règle, en sorte que ces deux élèves se trouvaient dans la même situation du point de vue de l'exigence tenant au caractère continu des trois périodes de formation  qu'en retenant que ces deux élèves se trouvaient dans des situations différentes, ce qui justifiait qu'elles ne soient pas traitées de manière égale, la cour d'appel a violé le principe d'égalité devant la loi, ensemble l'article 1er de la déclaration des droits de l'homme et du citoyen de 1789 et les articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
2 ALORS SUBSIDIAIREMENT QU'en se bornant à relever que Mme Y... avait, contrairement à Mme X..., accompli sa période de stage de six mois en cabinet d'avocat de manière continue, sans rechercher, comme elle y était invitée, si Mme Y... n'avait pas accompli sa période de stage de six mois consacrée à la réalisation du projet pédagogique individuel <FIN> de manière fractionnée, la cour d'appel a privé sa décision de base légale au regard du principe d'égalité devant la loi, ensemble de l'article 1er de la déclaration des droits de l'homme et du citoyen de 1789 et des articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
3 ALORS SUBSIDIAIREMENT QU'en retenant que Mme X... n'avait pas, contrairement à Mme Y..., achevé sa période de stage de six mois en cabinet d'avocat, sans rechercher, comme elle y était invitée, si cette dernière n'avait pas, dans la lettre du 25 août 2015, sollicité l'autorisation de compléter sa période de stage manquante afin de pouvoir passer les épreuves de la session de 2015, en sorte qu'à la date de sa demande, Mme X... pouvait encore achever sa période de stage chez un avocat, la cour d'appel a privé sa décision de base légale au regard du principe d'égalité devant la loi, ensemble de l'article 1er de la déclaration des droits de l'homme et du citoyen de 1789 et des articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
4 ALORS QU'en relevant que la situation de Mme Y... était différente de celle de Mme X..., en ce que cette dernière avait sollicité au mois d'août 2014 l'autorisation de se présenter aux épreuves de la session de 2014 bien qu'elle n'ait pu alors justifier de six mois de stage accomplis chez un avocat, la cour d'appel s'est prononcée par un motif inopérant, et a violé le principe d'égalité devant la loi, ensemble l'article 1er de la déclaration des droits de l'homme et du citoyen de 1789 et les articles 57, 58 et 58-1 du décret n° 91-1197 du 27 novembre 1991  
5 ALORS SUBSIDIAIREMENT QU'en s'abstenant de répondre aux conclusions de Mme X... <FIN> par lesquelles celle-ci soutenait être en droit, à l'instar de Mme Y..., d'être autorisée à effectuer à nouveau un stage de six mois chez un avocat, au titre de la troisième partie de sa formation, afin de lui permettre de se présenter aux épreuves du CAPA à la date la plus proche, postérieurement à la session d'examens de 2015, la cour d'appel a violé l'article 455 du code de procédure civile. 
CINQUIÈME MOYEN DE CASSATION 
Il est fait grief à l'arrêt attaqué d'AVOIR rejeté le recours formé par Mme Dorina X... contre la décision de la présidente du conseil d'administration de l'Edago du 7 septembre 2015 refusant de saisir le conseil d'administration d'une demande d'autorisation à se présenter à la session 2015 du certificat d'aptitude à la profession d'avocat, et de l'AVOIR déboutée de toutes ses demandes, notamment celles tendant à se voir autoriser à poursuivre sa formation en effectuant une durée de stage complémentaire de deux mois et demi afin de subir les épreuves du CAPA de 2016, et subsidiairement en effectuant un stage de six mois en cabinet d'avocat afin de pouvoir se présenter aux épreuves du CAPA à la date la plus proche, ainsi que de sa demande de dommages-intérêts  
AUX MOTIFS QUE Sur le bien-fondé de la décision de refuser la réunion du conseil d'administration  
Le conseil d'administration du centre régional de formation professionnelle des avocats tient de l'article 2 de l'arrêté du 7 décembre 2005 fixant le programme et les modalités de l'examen d'aptitude à la profession d'avocat, le pouvoir d'arrêter la liste des élèves admis à subir les épreuves de l'examen  il convient, en conséquence, de rechercher si le refus de la présidente du conseil d'administration de le réunir à nouveau pour statuer sur le cas de Mme X... aurait pu avoir pour effet de permettre à celle-ci d'être autorisée à passer les épreuves du Capa en 2015  il convient de rappeler que l'année précédente, Mme X... n'avait pu se présenter aux épreuves de la session 2014 par décision du conseil d'administration de l'Edago du 19 août 2014, au motif qu'elle ne satisfaisait pas aux obligations requises par l'article 58 alinéa 2 du décret du 27 novembre 1991, aux termes duquel l'élève avocat doit accomplir une troisième période de formation de six mois consacrée à un stage auprès d'un avocat, dans la mesure où elle ne justifiait effectivement, que d'une durée de stage de quatorze semaines, en deux périodes, du 9 juin au 9 juillet 2014 et du 28 juillet au 30 septembre 2014  Mme X... a formé un recours contre cette décision et elle en a été déboutée par arrêt de cette cour du 9 juin 2015 au motif que  <FIN>  
aussi, alors que l'article 58-1° prévoit que  
<FIN>, Mme X... ne pouvait obtenir que le conseil d'administration de l'Edago, qui avait l'année précédente refusé de l'autoriser à se présenter aux épreuves du Capa, l'y autorise cette fois-ci puisque la réalisation partielle en 2014 de son stage initial de formation empêchait que la période exigée de six mois soit effectuée en continu, la reprise d'un stage chez un avocat pour une période de deux mois et demi, un an après que le stage initial ait été effectué ne rentrant pas davantage dans une possibilité d'organisation en alternance, à la supposer autorisée pour l'Edago par le Conseil National des Barreaux  
sur la violation du principe d'égalité entre élèves avocats  
Mme Dorina X... fait valoir que dans le cas similaire au sien de Mme Sophie Y..., élève de la promotion de l'Edago 2013-2014, dont le stage de troisième période a été interrompu en raison d'une grossesse, l'Edago ayant accepté que cette élève se présente au Capa de l'année suivante après avoir été autorisée à se rendre en stage à compter d'octobre 2014, a réservé à cette personne un traitement différent du sien et ainsi introduit une inégalité  cependant, il ne peut qu'être rappelé à Mme X... que le principe d'égalité n'interdit pas de régler de façon différente des situations différentes  en effet, non seulement Mme Y... n'a pas été admise à passer les épreuves en 2014, comme l'a sollicité au mois d'août 2014 Mme X... bien qu'elle ne pouvait alors justifier de six mois de stage accomplis chez un avocat, mais encore elle a été autorisée à passer les épreuves du Capa de 2015, une fois sa période de stage de six mois accomplis en continu, ce qui n'est toujours pas la situation de Mme X...  en conséquence, le recours introduit par Mme Dorina X... contre la décision de la présidente du conseil d'administration de l'Edago de refuser de saisir le conseil d'administration à la fin du mois d'août 2015 d'une demande d'autorisation de passer les épreuves du Capa 2015 sera rejeté et elle sera déboutée de ses demandes subséquentes  
ALORS QUE Mme X... soutenait, dans ses conclusions d'appel <FIN>, que l'Edago avait engagé sa responsabilité à son égard, faute par le conseil d'administration de l'école de s'être prononcé sur la situation de Mme X... ni fin 2014 ni courant 2015  qu'en laissant ce moyen sans aucune réponse, la cour d'appel a violé l'article 455 du code de procédure civile.
