LA COUR DE CASSATION, CHAMBRE SOCIALE, a rendu l'arrêt suivant  
Attendu, selon l'arrêt attaqué, que Mme X... a été engagée par la société Marloux développement, en qualité de directeur administratif du cadre A, coefficient 390, à temps partiel le 21 février 2003, puis à temps plein à compter du 1er janvier 2004 et a accédé au cadre B, coefficient 454 de la convention collective applicable  qu'elle a signé une rupture conventionnelle du contrat de travail à effet du 30 septembre 2010  qu'elle a saisi la juridiction prud'homale de demande en reconnaissance d'une discrimination salariale, en annulation de la rupture et en rappel de salaire pour des heures supplémentaires  
Sur le premier moyen  
Attendu que la salariée fait grief à l'arrêt de la débouter de ses demandes pour <FIN> et en paiement de sommes aux titres de rappel de salaire, de congés-payés, de perte de droits à retraite auprès de la compagnie Allianz, et de l'AGIRC-ARRCO et d'incidence sur l'indemnité de départ, alors, selon le moyen  
1°/ que l'employeur est tenu d'assurer l'égalité de rémunération entre salariés pour un même travail ou un travail de valeur égale et la seule différence des fonctions occupées ne justifie pas une différence de traitement  qu'en l'espèce, la cour d'appel a constaté par ses motifs propres et adoptés que Mme X..., qui pouvait se prévaloir d'une importante ancienneté et d'une expérience d'encadrement du personnel, avait dirigé deux établissements de retraite entre le 1er mars 2003 et le 12 mars 2009 pour un salaire moindre à celui accordé à Mme Y..., engagée le 9 mars 2009 pour la remplacer à la direction d'un seul des deux établissements  qu'en écartant toute inégalité de rémunération au prétexte que Mme Y..., outre ses fonctions de directeur d'établissement, exerçait également dès l'origine des fonctions au titre de la participation au projet d'entreprise du groupe ce qui lui permettait d'exercer un rôle d'autorité plus large sur plusieurs services selon la définition du cadre C, sans rechercher, comme il lui était demandé, si la direction des deux établissements de retraite par Mme X... ne constituait pas un travail de valeur égale à celui exécuté par Mme Y... en ce qu'il la conduisait également à exercer son autorité sur plusieurs services conformément à la définition du cadre C, la cour d'appel a privé sa décision de base légale au regard des articles L. 3221-2 et L. 3221-4 du code du travail, ensemble le principe <FIN>  
2°/ que l'employeur est tenu d'assurer l'égalité de rémunération entre salariés pour un même travail ou un travail de valeur égale  que les juges du fond doivent se fonder sur la réalité du travail exercé par les salariés, et non sur les énonciations d'une fiche technique de poste, pour vérifier s'ils exercent un travail égal ou de valeur égale  qu'en se fondant en l'espèce sur la fiche de poste de Mme Y... pour considérer qu'elle exerçait des fonctions supérieures à celles de Mme X... lorsqu'elle devait se fonder sur la réalité du travail exécuté par cette salariée, la cour d'appel a privé sa décision de base légale au regard des articles L. 3221-2, L. 3221-4 du code du travail, ensemble le principe <FIN>  
3°/ qu'une différence de diplôme ne peut justifier une différence de rémunération que s'il est en relation avec les exigences du poste et les responsabilités effectivement exercées  que les juges doivent constater l'utilité particulière de ce diplôme au regard des fonctions exercées  qu'en justifiant la différence de rémunération entre Mme X... et Mme Y... par la maîtrise de psychologie dont bénéficiait cette dernière sans préciser en quoi ce diplôme était en relation avec les exigences et responsabilités de la fonction de directrice d'établissement occupés par ces deux salariés ni préciser en quoi il était particulièrement utile pour exercer cette fonction, la cour d'appel a privé sa décision de base légale au regard du principe <FIN>  
4°/ que l'employeur est tenu d'assurer l'égalité de rémunération entre les salariés qui effectuent un même travail ou un travail de valeur égale  que l'exercice de fonctions plus importantes ne peut justifier une différence de rémunération qu'à compter de la date à laquelle ces fonctions sont exercées  qu'en l'espèce, la cour d'appel a constaté par ses motifs propres et adoptés que Mme X..., qui pouvait se prévaloir d'une importante ancienneté et d'une expérience d'encadrement du personnel, avait dirigé deux établissements de retraite entre le 1er mars 2003 et le 12 mars 2009, et ce pour un salaire moindre à celui accordé à Mme Y..., engagée le 9 mars 2009 pour la remplacer à la direction d'un seul des deux établissements  qu'en écartant toute inégalité de rémunération au prétexte inopérant que Mme Y... avait exercé <FIN> des fonctions plus importantes en devenant directrice opérationnelle à compter du 1er janvier 2011, la cour d'appel a privé sa décision de base légale au regard des articles L. 3221-2 et L. 3221-4 du code du travail, ensemble le principe <FIN>  
5°/ que la pertinence des critères objectifs qui permettent de justifier une différence de traitement entre des salariés placés dans une situation identique doit s'apprécier au regard de la réalité du travail effectué par les salariés et non de manière abstraite, par l'examen de leurs feuille de paie  qu'en justifiant le traitement défavorable de Mme X... par rapport à Mme Z... par le fait que la feuille de paie de la première mentionnait un poste de <FIN> tandis que la feuille de paie de la seconde mentionnait un poste de <FIN>, ce qui constituerait à défaut d'autres éléments une différence objective, la cour d'appel, qui ne s'est pas fondée sur la réalité du travail exécuté par ces salariées, a privé sa décision de base légale au regard des articles L. 3221-2, L. 3221-4 du code du travail, ensemble le principe <FIN>  
6°/ que les jugements doivent être motivés  que dans ses conclusions d'appel, Mme X... invoquait une inégalité de traitement par rapport à Mme A... en faisant valoir, avec offre de preuves, que cette dernière avait été engagée à compter du 24 juin 2010 en qualité de directeur d'établissement, niveau cadre B, coefficient 454, comme elle, mais qu'elle percevait un salaire brut après période d'essai de 4 500, supérieur au sien  qu'en déboutant la salariée de ses demandes au titre de l'inégalité de traitement sans à aucun moment répondre à son moyen invoquant des éléments susceptibles de caractériser une inégalité de traitement, la cour d'appel n'a pas satisfait aux exigences de l'article 455 du code de procédure civile  
Mais attendu d'abord que la pertinence du panel de comparaison est appréciée souverainement par les juges du fond  
Attendu ensuite qu'ayant constaté que la remplaçante de la salariée avait été dès son embauche en situation de participer aux projets de développement et d'exercer un rôle d'autorité sur plusieurs services plus larges que celui exercé par la salariée, et qu'elle possédait un diplôme de psychologie lui ayant permis en moins de deux ans de devenir directrice opérationnelle, la cour d'appel a légalement justifié sa décision  
Sur le deuxième moyen  
Attendu que la salariée fait grief à l'arrêt de la débouter de ses demandes tendant à la nullité de la rupture conventionnelle pour défaut d'autorisation de l'inspecteur du travail et en paiement de sommes aux titre de rappel de salaire, d'indemnité de préavis, de congés-payés et de dommages-intérêts pour licenciement illicite, alors, selon le moyen, que la protection attachée au mandat de conseiller prud'homal suppose seulement que, au plus tard lors de l'entretien préalable au licenciement, ou, s'il s'agit d'une rupture ne nécessitant pas un entretien préalable, au plus tard avant la notification de l'acte de rupture, l'employeur ait été informé de l'existence de ce mandat ou qu'il en ait eu connaissance  qu'en l'espèce, la cour d'appel a constaté que le contrat de travail de la salariée en date du 21 février 2003 stipulait en son article 10 que <FIN>  qu'elle a encore relevé que le mandat initial de conseiller prud'homal de la salariée avait été renouvelé le 3 décembre 2008 sans que l'employeur n'en soit informé et que la rupture conventionnelle de son contrat de travail signée le 4 août 2010 à effet du 30 septembre 2010 n'avait pas été autorisée par l'inspecteur du travail  qu'en jugeant que la salariée ne pouvait se prévaloir du statut protecteur lorsqu'il résultait de ses constatations que l'employeur avait connaissance du mandat initial de la salariée lors de la signature de son contrat de travail en 2003 et que, faute d'information ultérieure de la salariée concernant un changement dans sa situation, il était supposé considérer que ce mandat était toujours en vigueur lors de la rupture conventionnelle du contrat de travail et, partant, censé avoir connaissance du mandat protecteur de la salariée lors de cette rupture, la cour d'appel a violé les articles L. 2411-22 et L. 1237-15 du code du travail  
Mais attendu qu'ayant constaté que le mandat de la salariée avait été renouvelé lors des élections du 3 décembre 2008 et qu'elle n'avait pas au plus tard au moment de la rupture conventionnelle informé l'employeur de cette réélection, ni établi que l'employeur avait été avisé par d'autres voies, la cour d'appel en a exactement déduit que la salariée ne pouvait se prévaloir de la protection attachée à son mandat  que le moyen n'est pas fondé  
Mais sur le troisième moyen  
Vu l'article L. 3171-4 du code du travail  
Attendu qu'en cas de litige relatif à l'existence ou au nombre d'heures de travail accomplies, il appartient au salarié d'étayer sa demande par la production de tous éléments suffisamment précis pour permettre à l'employeur de répondre en apportant, le cas échéant, la preuve contraire  
Attendu que pour débouter la salariée de sa demande en paiement d'un rappel de salaire pour heures supplémentaires l'arrêt retient qu'elle exerçait ses fonctions de façon autonome, sans horaires fixes, organisant ses journées et ne renseignant pas son employeur sur ses absences  qu'elle produit un décompte qu'elle a elle-même effectué à partir de ses agendas personnels sur lesquels sont simplement notées des heures de début ou de fin de journée sans que soit mentionné le nombre d'heures travaillées et qui ne sont corroborées que par des attestations de directeurs d'établissements  que dès lors la salariée n'a pas effectué d'heures supplémentaires  
Qu'en statuant ainsi, par des motifs inopérants tirés notamment de l'autonomie de la salariée, alors que les décomptes produits constituaient des éléments suffisamment précis quant aux horaires effectivement réalisés auxquels l'employeur pouvait répondre, de sorte que la demande de la salariée était étayée et qu'il appartenait alors à l'employeur d'y répondre, la cour d'appel, qui a inversé la charge de la preuve, a violé le texte susvisé  
PAR CES MOTIFS  
CASSE ET ANNULE, mais seulement en ce qu'il déboute la salariée de ses demandes en paiement de rappel de salaire pour heures supplémentaires, l'arrêt rendu le 20 mars 2014, entre les parties, par la cour d'appel de Dijon  remet, en conséquence, sur ce point, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Besançon  
Condamne la société Marloux développement aux dépens  
Vu l'article 700 du code de procédure civile, condamne la société Marloux développement à payer à Mme X... la somme de 3 000 euros  
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt partiellement cassé  
Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du trente septembre deux mille quinze. 
MOYENS ANNEXES au présent arrêt 
Moyens produits par la SCP Gatineau et Fattaccini, avocat aux Conseils, pour Mme X.... 
PREMIER MOYEN DE CASSATION 
Il est fait grief à l'arrêt confirmatif d'AVOIR débouté Madame X... de ses demandes tendant à voir juger qu'elle avait été victime de discrimination salariale et par conséquent de ses demandes en paiement des sommes de 36. 586, 53 euros à titre de rappel de salaire, de 3. 658, 65 euros au titre des congés-payés afférents, de 12. 264 euros au titre de perte de droits à retraite auprès de la compagnie ALLIANZ, de 14. 387, 10 euros au titre de perte de droit à retraite AGIRC et ARRCO et de 3. 940, 02 euros à titre d'incidence sur l'indemnité de départ. 
AUX MOTIFS PROPRES QUE Sur la discrimination salariale  qu'en droit que l'inégalité de traitement entre deux employés exerçant les mêmes fonctions n'est justifiée que si elle repose sur des critères objectifs, définis, vérifiables, tels que la qualification, l'expérience, les fonctions exercées, l'organisation de l'entreprise...  qu'il appartient au salarié qui invoque une atteinte au principe <FIN> de soumettre au juge des éléments de fait susceptibles de caractériser une inégalité de rémunération, la partie défenderesse devant alors établir qu'il n'y a pas eu discrimination  que Jeanne X... a d'abord été embauchée en qualité de directeur administratif, cadre A coefficient 390 de la convention collective à temps partiel puis à temps plein à compter de 2004 avec le bénéfice du passage au cadre B, coefficient 454, moyennant un salaire de 3. 300 € brut pour 151, 67 heures de travail  que sa remplaçante, Madame Y... a été embauchée le 9 mars 2009, en qualité de cadre C, moyennant une rémunération brute mensuelle de 4. 500 €, sa fiche de poste visant des fonctions de directeur d'établissement et des fonctions exercées au titre de la participation au projet d'entreprise du groupe <FIN>  que par avenant prenant effet au 1 er janvier 2011, elle est devenue directrice opérationnelle pour la même rémunération  qu'aussi bien initialement qu'à terme, le niveau d'embauche de Madame Y... était supérieur à celui de Jeanne X...  que même si cette dernière a eu la responsabilité de deux établissements, sa remplaçante a été dès l'origine placée dans la situation de participer aux projets de développement et d'exercer un rôle d'autorité plus large, sur plusieurs services selon la définition du cadre C  que si Jeanne X..., titulaire d'un BEC de comptabilité pouvait se prévaloir d'une importante ancienneté et d'une expérience d'encadrement de personnel, Madame Y... possédait une maîtrise de psychologie qui lui a permis en moins de deux ans de devenir directrice opérationnelle  que le cas de Madame Z... n'est pas davantage comparable dans la mesure où son salaire brut de 4. 528 € par mois, dans un autre établissement du groupe, correspond selon sa feuille de paye à un poste de responsable d'établissement-attaché de direction, alors que l'intitulé du poste de Jeanne X... sur sa feuille de paye, <FIN>, marque bien à défaut d'autres éléments d'appréciation qu'il existait entre elles une différence objective  que divers contrats de directeurs d'établissements révèlent qu'ils peuvent être engagés au niveau A ou B avec coefficient 410, 430, 454, certains avec un salaire de 2. 600, 3. 000 € ou 3. 300 € et que même, Monsieur C..., embauché comme cadre C coefficient 455, recevait un salaire de 3. 600 €  que ces éléments ne permettent donc pas de caractériser une inégalité de rémunération, ce que les premiers juges ont retenu  que le jugement sera confirmé  
ET AUX MOTIFS ADOPTES QUE sur la discrimination salariale et les demandes subséquentes  qu'une différence de rémunération entre salariés exerçant des fonctions identiques peut valablement exister si cette différence repose sur des raisons objectives qu'il appartient à l'employeur de démontrer et dont le juge doit contrôler concrètement la réalité et la pertinence, que tel est notamment le cas de la différence de diplôme en lien avec les exigences du poste et les responsabilités exercées effectivement  qu'en l'espèce, la SAS MARLOUX DEVELOPPEMENT a embauché Madame Jeanne X... à compter du 1er mars 2003 en qualité de Directeur Administratif, position Cadre A, coefficient 390 de la Convention Collective <FIN>  que ce contrat de travail à temps partiel d'une durée de travail de 134 heures 33 prévoyait un salaire brut mensuel de 2. 100 euros  que par lettre du 3 juin 2003, l'employeur a confirmé à Madame X... qu'à compter du 1er janvier 2004 la durée mensuelle de son temps de travail passerait à temps plein, soit 151h67, moyennant une rémunération mensuelle de 2. 300 euros  qu'il était également indiqué qu'elle bénéficiait désormais de la qualification cadre B, au coefficient 454 de la CGU  qu'au départ de Madame X..., Madame Y... a été embauchée pur diriger Notre Dame de Marloux, selon contrat à durée indéterminée à temps complet prenant effet le 9 mars 2009 au niveau cadre C coefficient 455 de la CGU  qu'il était prévu une durée de travail de 151, 67 heures mensuelles moyennant une rémunération brute mensuelle de 4. 500 euros  qu'ainsi, il apparait que Madame Y... a été embauchée à un niveau supérieur de responsabilité puisque selon la convention collective applicable <FIN>, la catégorie cadre C concerne les cadres qui remplissent les conditions des cadres B et qui exercent leur autorité sur plusieurs services  que selon avenant prenant effet au 1er janvier 2011, Madame Y... est devenue directrice opérationnelle pour la même rémunération  que si Madame X... était titulaire d'un BEC de comptabilité et avait une importante ancienneté dans l'encadrement de personnel, Madame Y... possédait une maîtrise en psychologie  qu'ainsi, ce diplôme supérieur peut expliquer que celle-ci ait été embauchée pour exercer à terme des fonctions de directrice opérationnelle, alors que son salaire n'a été aucunement modifié  qu'ainsi, si Madame X... a dirigé deux maisons de retraite entre le 1er mars 2003 et le 12 mars 2009 pour un salaire moindre que celui de Madame Y..., il faut souligner que celle-ci a exercé à terme des fonctions plus importantes, avec un diplôme supérieur, sans augmentation de salaire  que d'autre part, la SAS MARLOUX DEVELOPPEMENT justifie du contrat de travail conclu le 12 janvier 2011 entre la SAS SAINT ANTOINE et Monsieur Sébastien C..., qui a été embauché en qualité de directeur d'établissement, à temps plein, au niveau cadre C coefficient 455, moyennant un salaire mensuel brut de 3. 600 euros  qu'or, il convient de rappeler que du 11 octobre 2010 au 14 janvier 2011, Madame X... a continué à travailler dans le cadre de contrats à durée déterminée pour la Résidence Saint Antoine, pour une durée de temps de travail de 25 heures hebdomadaire, soit 108, 33 heures mensuelles, moyennant un salaire brut de 4. 500 euros, équivalent temps plein  qu'il n'existe donc pas de disparité salariale qui ne soit justifiée, en l'espèce, par une différence objective de diplôme et de fonctions  qu'il convient donc de rejeter l'ensemble des demandes de rappels de salaires et demandes subséquentes formées par Madame Jeanne X..., qui ne peut valablement invoquer avoir été victime de discrimination salariale. 
1°- ALORS QUE l'employeur est tenu d'assurer l'égalité de rémunération entre salariés pour un même travail ou un travail de valeur égale et la seule différence des fonctions occupées ne justifie pas une différence de traitement  qu'en l'espèce, la Cour d'appel a constaté par ses motifs propres et adoptés que Madame X..., qui pouvait se prévaloir d'une importante ancienneté et d'une expérience d'encadrement du personnel, avait dirigé deux établissements de retraite entre le 1er mars 2003 et le 12 mars 2009 pour un salaire moindre à celui accordé à Madame Y..., engagée le 9 mars 2009 pour la remplacer à la direction d'un seul des deux établissements  qu'en écartant toute inégalité de rémunération au prétexte que Madame Y..., outre ses fonctions de directeur d'établissement, exerçait également dès l'origine des fonctions au titre de la participation au projet d'entreprise du groupe ce qui lui permettait d'exercer un rôle d'autorité plus large sur plusieurs services selon la définition du cadre C, sans rechercher, comme il lui était demandé, si la direction des deux établissements de retraite par Madame X... ne constituait pas un travail de valeur égale à celui exécuté par Madame Y... en ce qu'il la conduisait également à exercer son autorité sur plusieurs services conformément à la définition du cadre C, la Cour d'appel a privé sa décision de base légale au regard des articles L. 3221-2 et L. 3221-4 du Code du travail, ensemble le principe <FIN>. 
2°- ALORS QUE l'employeur est tenu d'assurer l'égalité de rémunération entre salariés pour un même travail ou un travail de valeur égale  que les juges du fond doivent se fonder sur la réalité du travail exercé par les salariés, et non sur les énonciations d'une fiche technique de poste, pour vérifier s'ils exercent un travail égal ou de valeur égale  qu'en se fondant en l'espèce sur la fiche de poste de Madame Y... pour considérer qu'elle exerçait des fonctions supérieures à celles de Madame X... lorsqu'elle devait se fonder sur la réalité du travail exécuté par cette salariée, la Cour d'appel a privé sa décision de base légale au regard des articles L. 3221-2, L. 3221-4 du Code du travail, ensemble le principe <FIN>. 
3°- ALORS QU'une différence de diplôme ne peut justifier une différence de rémunération que s'il est en relation avec les exigences du poste et les responsabilités effectivement exercées  que les juges doivent constater l'utilité particulière de ce diplôme au regard des fonctions exercées  qu'en justifiant la différence de rémunération entre Madame X... et Madame Y... par la maîtrise de psychologie dont bénéficiait cette dernière sans préciser en quoi ce diplôme était en relation avec les exigences et responsabilités de la fonction de directrice d'établissement occupés par ces deux salariés ni préciser en quoi il était particulièrement utile pour exercer cette fonction, la Cour d'appel a privé sa décision de base légale au regard du principe <FIN>. 
4°- ALORS QUE l'employeur est tenu d'assurer l'égalité de rémunération entre les salariés qui effectuent un même travail ou un travail de valeur égale  que l'exercice de fonctions plus importantes ne peut justifier une différence de rémunération qu'à compter de la date à laquelle ces fonctions sont exercées  qu'en l'espèce, la Cour d'appel a constaté par ses motifs propres et adoptés que Madame X..., qui pouvait se prévaloir d'une importante ancienneté et d'une expérience d'encadrement du personnel, avait dirigé deux établissements de retraite entre le 1er mars 2003 et le 12 mars 2009, et ce pour un salaire moindre à celui accordé à Madame Y..., engagée le 9 mars 2009 pour la remplacer à la direction d'un seul des deux établissements  qu'en écartant toute inégalité de rémunération au prétexte inopérant que Madame Y... avait exercé <FIN> des fonctions plus importantes en devenant directrice opérationnelle à compter du 1er janvier 2011, la Cour d'appel a privé sa décision de base légale au regard des articles L. 3221-2 et L. 3221-4 du Code du travail, ensemble le principe <FIN>. 
5°- ALORS QUE la pertinence des critères objectifs qui permettent de justifier une différence de traitement entre des salariés placés dans une situation identique doit s'apprécier au regard de la réalité du travail effectué par les salariés et non de manière abstraite, par l'examen de leurs feuille de paie  qu'en justifiant le traitement défavorable de Madame X... par rapport à Madame Z... par le fait que la feuille de paie de la première mentionnait un poste de <FIN> tandis que la feuille de paie de la seconde mentionnait un poste de <FIN>, ce qui constituerait à défaut d'autres éléments une différence objective, la Cour d'appel, qui ne s'est pas fondée sur la réalité du travail exécuté par ces salariées, a privé sa décision de base légale au regard des articles L. 3221-2, L. 3221-4 du Code du travail, ensemble le principe <FIN>. 
6°- ALORS QUE les jugements doivent être motivés  que dans ses conclusions d'appel, Madame X... invoquait une inégalité de traitement par rapport à Madame A... en faisant valoir, avec offre de preuves, que cette dernière avait été engagée à compter du 24 juin 2010 en qualité de directeur d'établissement, niveau cadre B, coefficient 454, comme elle, mais qu'elle percevait un salaire brut après période d'essai de 4. 500, supérieur au sien <FIN>  qu'en déboutant la salariée de ses demandes au titre de l'inégalité de traitement sans à aucun moment répondre à son moyen invoquant des éléments susceptibles de caractériser une inégalité de traitement, la Cour d'appel n'a pas satisfait aux exigences de l'article 455 du Code de procédure civile. 
DEUXIEME MOYEN DE CASSATION 
Il est fait grief à l'arrêt confirmatif d'AVOIR débouté Madame X... de ses demandes tendant à voir juger de nul effet la rupture conventionnelle pour défaut d'autorisation de l'inspection du travail et en paiement des sommes de 175. 500 euros à titre de rappel de salaire, outre 13. 500 euros à titre d'indemnité de préavis, de 1. 350 euros de congés-payés sur préavis et de 27. 000 euros à titre de dommages-intérêts pour licenciement illicite. 
AUX MOTIFS PROPRES QUE Sur la rupture conventionnelle  qu'en droit, selon l'article L. 1237-15 du code du travail que la rupture conventionnelle d'un contrat de travail concernant un salarié protégé doit être soumise à l'autorisation de l'inspecteur du travail  que les salariés titulaires de mandats extérieurs à l'entreprise, comme celui de conseiller prud'homme, bénéficient du statut protecteur, à condition que l'employeur ait connaissance du mandat avant l'entretien précédent la rupture  qu'en l'espèce que le contrat de travail du 21 février 2003, stipule en son article 10  <FIN>  que l'appelante admet qu'il y a eu renouvellement de son mandat lors des élections du 3 décembre 2008 et qu'elle n'a pas informé l'employeur de cette réélection  que le changement de situation dont Jeanne X... devait informer son employeur n'est pas limité à la suppression du mandat mais s'étend aussi au cas de maintien du statut protecteur pour une durée supérieure à la durée initiale  que par ailleurs si certains salariés ont pu savoir que Jeanne X... était toujours conseiller prud'homme, il n'est pas pour autant démontré que l'employeur en avait eu connaissance par leur intermédiaire, alors qu'il n'interférait pas dans la gestion du planning de Jeanne X... et ne pouvait donc découvrir ses absences pour exercice de son mandat  que dès lors Jeanne X..., qui n'a pas averti l'employeur des résultats de l'élection de 2008, qui pas davantage n'a évoqué ce mandat lors de la négociation de la rupture, qui n'établit pas que l'employeur avait été avisé par d'autres voies, ne peut donc se prévaloir du bénéfice du statut protecteur  que le jugement sera confirmé de ce chef  
ET AUX MOTIFS ADOPTES QU'en vertu de l'article L. 1237-15 du code du travail, la rupture conventionnelle d'un contrat de travail concernant un salarié protégé doit être soumise à l'autorisation de l'inspecteur du travail  qu'il convient dans ce cas de remplir un formulaire spécifique et de respecter la procédure prévue aux articles R. 2421-1 et suivants du code du travail  qu'en l'espèce, il n'est pas contesté que Madame Jeanne X..., conseillère prud'homale au Conseil de Prud'hommes de Chalon sur Saône dans le collège employeur, bénéficiait de la protection statutaire contre le licenciement et que la rupture conventionnelle conclue avec son employeur devait être autorisée par l'inspecteur du travail  qu'or, tel n'a pas été le cas, l'employeur affirmant ne pas avoir eu connaissance du mandat de conseillère prud'homale de sa salariée  qu'ainsi, la protection assurée au salarié par les articles L. 2411-1-17 et L. 2411-22 du Code du travail découle d'un mandat extérieur à l'entreprise, dont l'employeur n'a pas nécessairement connaissance  que dans sa décision du 14 mai 2012, le Conseil constitutionnel a dit que les dispositions découlant de l'exercice d'un mandat extérieur à l'entreprise assurant une protection au salarié ne sauraient, sans porter une atteinte disproportionnée à la liberté d'entreprendre et à la liberté contractuelle, permettre au salarié de se prévaloir d'une telle protection dès lors qu'il est établi qu'il n'en a pas informé son employeur au plus tard lors de l'entretien préalable au licenciement  qu'il s'en déduit que le salarié, titulaire d'un mandat de conseiller prud'homal mentionné par l'article L. 2411-1-17 du code du travail ne peut se prévaloir de cette protection que si, au plus tard lors de l'entretien préalable au licenciement, ou s'il s'agit d'une rupture ne nécessitant pas un entretien préalable, au plus tard avant la notification de l'acte de rupture, il a informé l'employeur de l'existence de ce mandat ou s'il rapporte la preuve que l'employeur en avait connaissance <FIN>  qu'en l'espèce, Madame Jeanne X... prétend que son employeur avait nécessairement connaissance de son mandat de conseiller prud'homal puisque sa mention figure dans l'article 10 du contrat de travail signé le 21 février 2003 par Monsieur Bernard F..., représentant la société MARLOUX DEVELOPPEMENT  qu'en effet, il est mentionné que la société reconnaît avoir été informé par Madame X... de ses fonctions de juge auprès de la juridiction prud'homale de Chalon sur Saône et en accepte la poursuite  qu'il est d'autre part indiqué que la salariée s'engager à faire connaître sans délai tout changement qui interviendrait sans sa situation  que Madame X... produit en outre une attestation datant du 30 septembre 2012 et émanant de Monsieur F... selon laquelle il explique avoir été informé de son mandat et que ce dernier avait été un élément très positif dans le profil de sa candidature  que Monsieur F... précise également qu'il lui avait demandé de conserver son mandat après son embauche afin d'en faire profiter l'entreprise et que lors de la vente de la société MARLOUX DEVELOPPEMENT au groupe DOMUSVI, il avait transmis au repreneur tous les documents administratifs contractuels et les contrats de travail, en faisant part de la position de conseillère prud'homale de Madame X...  que cependant, de nouvelles élections prud'homales ont eu lieu le 3 décembre 2008 alors que Madame Jeanne X... reconnaît à la barre ne pas avoir informé son employeur de l'époque du renouvellement de son mandat de conseiller prud'homal lorsqu'elle a été réélue à cette date  que même si ce contrat de travail stipulait que seulement tout changement devait donner lieu à information de la part de sa salariée, il aurait fallu que Madame X... communique cette information important à son supérieur hiérarchique alors que la société MARLOUX DEVELOPPEMENT avait été rachetée par le Groupe DOMUSVI  que même si certaines personnes au sein de la société, notamment ses secrétaires, étaient informées de ses absences pour l'exercice de son mandat, il résulte des débats que Madame X... percevait directement les indemnités afférentes à son mandat et gérait elle-même son planning sans en référer à son employeur  que de plus, dans les lettres des 26 avril et 23 juin 2010 que Madame X... a adressées à Madame Martine G..., directrice de région pour DOMUSVI, pour évoquer son choix de rompre conventionnellement son contrat, Madame X... n'évoque jamais sa qualité de salariée protégée  qu'elle ne l'a pas signalé non plus lors de la signature de la rupture conventionnelle alors qu'elle ne pouvait ignorer, en sa qualité de <FIN> en vertu de ses connaissances du droit social qu'elle avait nécessairement du fait de l'exercice depuis de nombreuses années de son mandat de conseiller prud'homal, qu'une autorisation de l'inspecteur du travail était nécessaire et qu'il devait être rempli un formulaire d'homologation spécifique  qu'ainsi, sans qu'il y ait lieu de caractériser un comportement frauduleux de Madame X..., celle-ci ne démontre pas suffisamment que son employeur était informé de sa qualité de salarié protégé lors de la signature de la rupture conventionnelle faite selon les modalités prévues par l'article L. 1237-14 du code du travail alors qu'elle l'aurait dû être selon les dispositions de l'article L. 1237-15 du même code, ce que Madame X... ne pouvait ignorer  que dans ces conditions, Madame X... ne saurait valablement se prévaloir de sa qualité de salariée protégée pour demander en justice la nullité de la rupture conventionnelle prenant effet le 30 septembre 2010  qu'il convient donc de rejeter les demandes indemnitaires subséquentes formées par Madame X... à l'encontre de la SAS MARLOUX DEVELOPPEMENT. 
ALORS QUE la protection attachée au mandat de conseiller prud'homal suppose seulement que, au plus tard lors de l'entretien préalable au licenciement, ou, s'il s'agit d'une rupture ne nécessitant pas un entretien préalable, au plus tard avant la notification de l'acte de rupture, l'employeur ait été informé de l'existence de ce mandat ou qu'il en ait eu connaissance  qu'en l'espèce, la Cour d'appel a constaté que le contrat de travail de la salariée en date du 21 février 2003 stipulait en son article 10 que <FIN>  qu'elle a encore relevé que le mandat initial de conseiller prud'homal de la salariée avait été renouvelé le 3 décembre 2008 sans que l'employeur n'en soit informé et que la rupture conventionnelle de son contrat de travail signée le 4 août 2010 à effet du 30 septembre 2010 n'avait pas été autorisée par l'inspecteur du travail  qu'en jugeant que la salariée ne pouvait se prévaloir du statut protecteur lorsqu'il résultait de ses constatations que l'employeur avait connaissance du mandat initial de la salariée lors de la signature de son contrat de travail en 2003 et que, faute d'information ultérieure de la salariée concernant un changement dans sa situation, il était supposé considérer que ce mandat était toujours en vigueur lors de la rupture conventionnelle du contrat de travail et, partant, censé avoir connaissance du mandat protecteur de la salariée lors de cette rupture, la Cour d'appel a violé les articles L. 2411-22 et L. 1237-15 du Code du travail. 
TROISIEME MOYEN DE CASSATION 
Il est fait grief à l'arrêt confirmatif d'AVOIR débouté Madame X... de ses demandes en paiement de rappel de salaire pour heures supplémentaires, outre les congés-payés afférents, de sa demande au titre de l'incidence de ces rappels de salaires sur l'indemnité de départ, de sa demande au titre de l'incidence de ces rappels de salaires sur la retraite ALLIANZ et de sa demande au titre de l'incidence sur les retraites AGIRC et ARRCO. 
AUX MOTIFS PROPRES QUE Sur les heures supplémentaires  qu'en vertu de l'article L. 3171-4 du code du travail, qu'en cas de litige sur le nombre d'heures de travail, l'employeur fournit au juge les éléments de nature à justifier les horaires effectivement réalisés par le salarié, lequel fournit des éléments à l'appui de sa demande  que le juge apprécie souverainement le montant des heures supplémentaires éventuellement dues au regard des preuves apportées et n'a pas à justifier du mode et du détail des calculs  qu'en l'espèce que Jeanne X... était autonome, n'avait pas d'horaires fixes, organisait ses journées et ne renseignait pas son employeur sur ses absences  que son contrat de travail mentionnait 151, 67heures par mois  qu'elle produit au soutien de ses prétentions, des décomptes qu'elle a elle-même effectués à partir de ses agendas personnels sur lesquels sont simplement notées des heures de début ou de fin de journée sans que soit mentionné le nombre d'heures travaillées et qui ne sont corroborés que par des attestations de directeurs d'établissements ayant trait à leurs propres horaires et de manière générale à la charge importante de travail à de tels postes, et non aux conditions de travail réelles de Jeanne X...  qu'au vu de ces éléments, la cour n'a pas acquis la conviction que Jeanne X... ait effectué des heures supplémentaires  que le jugement de débouté doit donc être confirmé  que l'équité ne commande pas de faire application de l'article 700 du code de procédure civile  
ET AUX MOTIFS ADOPTES QU'en vertu de l'article L. 3171-4 du code du travail, en cas de litige relatif à l'existence ou au nombre d'heures de travail accomplies, l'employeur fournit au juge les éléments de nature à justifier les horaires effectivement réalisés  qu'au vu de ces éléments et de ceux fournis par le salarié à l'appui de sa demande, le juge forme sa conviction après avoir ordonné, en cas de besoin, toutes les mesures d'instruction qu'il estime utiles  que des copies d'agendas, dans lequel le salarié avait noté ses horaires journalières et les tâches effectuées chaque jour, ne sont pas suffisantes pour prouver l'accomplissement d'heures supplémentaires, dès lors qu'elles ne sont pas corroborés par d'autres éléments et qu'elles sont contredites par une attestation de l'employeur <FIN>  qu'en l'espèce, à l'appui de sa demande en paiement de rappel d'heures supplémentaires, Madame X... produit des décomptes qu'elle a elle-même effectués à partir de ses agendas personnels sans les transmettre à son employeur  que ces décomptes unilatéraux sont seulement corroborés par des attestations qui ne permettent pas d'établir la réalité du nombre d'heures supplémentaires invoqué par Madame X..., qui n'a d'ailleurs jamais formulé la moindre demande en ce sens à son employeur  que de plus, Madame X... occupait une fonction de cadre pour laquelle elle n'avait pas d'horaire fixe et disposait d'une certaine autonomie, preuve en est qu'elle ne renseignait pas son employeur de ses absences notamment pour exercer son mandat de conseiller prud'homal et ne pointait pas  qu'au vu de l'ensemble de ces éléments, il convient donc de rejeter ses demandes de rappel d'heures supplémentaires et ses demandes indemnitaires subséquentes, comme n'étant pas suffisamment justifiées. 
1°- ALORS QUE en cas de litige relatif à l'existence ou au nombre d'heures de travail accomplies, il appartient au salarié d'étayer sa demande par la production d'éléments suffisamment précis quant aux horaires effectivement réalisés pour permettre à l'employeur de répondre en fournissant ses propres éléments  que la Cour d'appel, pour rejeter la demande de la salariée au titre des heures supplémentaires effectuées, lui a reproché de produire des décomptes effectués à partir de ses agendas personnels sur lesquels étaient simplement notés ses heures de début ou de fin de journée sans que soit mentionné le nombre d'heures travaillées, ces décomptes unilatéraux n'étant en outre corroborés que par des attestations insuffisamment probantes  qu'en statuant ainsi lorsque ces décomptes constituaient des éléments suffisamment précis quant aux horaires effectivement réalisés auxquels l'employeur pouvait répondre, la Cour d'appel a violé l'article L. 3171-4 du Code du travail. 
2°- ALORS QUE les juges du fond ne peuvent dénaturer les documents de la cause  que pour rejeter la demande de la salariée au titre des heures supplémentaires effectuées, la Cour d'appel a énoncé que les décomptes qu'elle avait produits ne mentionnaient que ses heures de début ou de fin de journée sans indiquer le nombre d'heures travaillées  qu'en statuant ainsi lorsque ces décomptes mentionnaient précisément le nombre d'heures travaillées que la salariée prétendait avoir réalisées chaque jour et chaque mois pour la période de mai 2006 à septembre 2010, la Cour d'appel, qui a dénaturé ces pièces, a violé l'article 1134 du Code civil. 
3°- ALORS QUE la preuve des heures de travail effectuées n'incombe spécialement à aucune des parties et le juge ne peut rejeter une demande en paiement d'heures supplémentaires en se fondant sur l'insuffisance de preuve d'un salarié dès lors que celui-ci a produit des éléments de nature à étayer sa demande  qu'en l'espèce, la Cour d'appel a constaté que la salariée avait produit des décomptes effectués à partir de ses agendas personnels mentionnant ses heures de début et de fin de journée  qu'en déboutant la salariée de sa demande en paiement d'heures supplémentaires au prétexte que ces décomptes, non corroborés par des éléments probants, n'établissaient pas suffisamment les heures supplémentaires, la Cour d'appel, qui a fait peser sur la seule salariée la preuve des heures supplémentaires effectuées, a violé l'article L. 3171-4 du Code du travail. 
4°- ALORS QUE le salarié cadre ne peut être débouté de sa demande en paiement d'heures supplémentaires au prétexte qu'il dispose d'une autonomie dans ses fonctions  qu'il n'en est autrement que s'il est constaté que ce salarié a la qualité de cadre dirigeant participant à la direction de l'entreprise, caractérisée par le fait que lui sont confiées des responsabilités dont l'importance implique une grande indépendance dans l'organisation de son emploi du temps, par son habilitation à prendre des décisions de façon largement autonome et par sa perception d'une rémunération se situant dans les niveaux les plus élevés des systèmes de rémunération pratiqués dans l'entreprise ou l'établissement  qu'en déboutant la salariée de sa demande au paiement d'heures supplémentaires aux prétextes inopérants qu'elle était cadre, autonome, n'avait pas d'horaires fixes, organisait ses journées et ne renseignait pas l'employeur sur ses absences, la Cour d'appel qui n'a pas constaté que la salarié remplissait les conditions pour bénéficier de la qualité de cadre dirigeant, a privé sa décision de base légale au regard des articles L. 3111-2 et L. 3171-4 du Code du travail. 
5°- ALORS QUE l'absence de réclamation ne vaut pas renonciation à se prévaloir d'un droit  qu'en déboutant la salariée de sa demande en paiement d'heures supplémentaires au prétexte qu'elle n'avait jamais formulé la moindre demande en ce sens à son employeur, la Cour d'appel a violé l'article L. 3171-4 du Code du travail.
