- La société du Domaine de Cabran, 
contre l'arrêt de la cour d'appel d'AIX-EN-PROVENCE, 7e chambre, en date du 24 mars 2015, qui, pour infractions au code de l'urbanisme, l'a condamnée à 40 000 euros d'amende et a ordonné la remise en état sous astreinte  
La COUR, statuant après débats en l'audience publique du 3 mai 2016 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale  M. Guérin, président, M. Pers, conseiller rapporteur, Mme Dreifuss-Netter, conseiller de la chambre  
Greffier de chambre  Mme Hervé  
Sur le rapport de M. le conseiller PERS, les observations de la société civile professionnelle NICOLAŸ, DE LANOUVELLE et HANNOTIN, avocat en la Cour, et les conclusions de M. l'avocat général BONNET  
Vu le mémoire produit  
Sur le moyen unique de cassation, pris de la violation des articles 5 et 8 de la Déclaration des droits de l'homme et du citoyen de 1789, L. 480-5 du code de l'urbanisme, L. 173-5 du code de l'environnement, 591 et 593 du code de procédure pénale, défaut de motifs et manque de base légale  
" en ce que l'arrêt attaqué a confirmé le jugement du tribunal correctionnel de Draguignan sur la remise en état des lieux sous astreinte de 100 euros par jour de retard passé le délai de douze mois à compter du jour où l'arrêt sera définitif  
" aux motifs que, sur la remise en état, les remaniements opérés sont d'une ampleur considérable, que le permis d'aménager sollicité a posteriori a été refusé et que le tribunal administratif a confirmé ce refus  que la SCEA Domaine de Cabran est passée outre à la seule autorisation qu'elle avait sollicitée, à savoir l'autorisation de défrichement qu'elle a dépassé de sept hectares  qu'il n'est pas admissible qu'un seul propriétaire puisse modifier l'aménagement d'un secteur important sans considérer l'ensemble du secteur, en fuyant une éventuelle étude d'impact qu'aurait déclenché une demande d'autorisation  que certes, la nature reprend des droits, mais sous d'autres formes  que, par suite, c'est à juste titre que la tribunal a prononcé la remise en état des lieux, qui n'a d'ailleurs pas à être motivée, et que le jugement sera confirmé de ce chef, que la cour précisera toutefois qu'il s'agit d'une mesure réelle, non d'une peine complémentaire, et portera l'astreinte à 100 euros par jour de retard passé le délai de douze mois à compter du jour où le présent arrêt sera définitif  
" 1° alors que tout jugement doit être motivé et que l'insuffisance de motifs équivaut à un défaut de motifs  qu'il appartient au juge qui s'écarte des conclusions de l'expert de s'en expliquer  qu'en prononçant la remise en état des lieux sans aucune analyse, ne serait-ce que pour les écarter, des conclusions de M. X..., expert forestier <FIN>, selon lesquelles, le Domaine de Cabran retrouvant <FIN>, il était <FIN>, et que <FIN>, la cour d'appel a privé sa décision de base légale au regard des textes visés par le moyen  
" 2° alors que tout jugement doit être motivé et que le défaut de réponse à conclusions équivaut à un défaut de motifs  qu'en confirmant au cas présent le jugement en ce qu'il avait ordonné la remise en état des lieux sous astreinte sans même examiner, ne serait-ce que pour l'écarter, le moyen opérant des conclusions d'appel de la demanderesse selon lequel la flore s'étant régénérée sur le Domaine et la réglementation de la commune ne classant plus le Domaine en espace boisé classé, la plantation d'arbres dans le cadre d'une remise en état des lieux ne se justifiait plus et serait contre-productive, la cour d'appel, qui a entaché sa décision d'un défaut de réponse à conclusions, a privé sa décision de base légale au regard des textes visés par le moyen  
<FIN>  
Attendu qu'il résulte de l'arrêt attaqué et des pièces de procédure que la société du Domaine de Cabran, propriétaire d'une unité foncière de 261 852 m ², a procédé à la réalisation de divers aménagements  qu'elle a été poursuivie pour avoir réalisé des travaux en infraction aux dispositions du plan d'occupation des sols ou plan local d'urbanisme et notamment d'affouillement ou d'exhaussement du sol, de défrichement sans autorisation de bois d'un particulier, de travaux nuisibles au débit des eaux ou aux milieux aquatiques, et d'altération ou dégradation de l'habitat d'une espèce végétale protégée non cultivée  que le tribunal correctionnel l'a relaxée pour cette dernière infraction et pour le surplus l'a condamnée à 40 000 euros d'amende et a ordonné une mesure de remise en état  que la prévenue et le ministère public ont interjeté appel  
Attendu que, pour confirmer le jugement et ordonner la remise en état des lieux sous astreinte, la cour d'appel, après avoir relevé que cette mesure avait été requise par le ministère public et sollicitée par la direction des territoires et de la mer, énonce que les remaniements opérés sont d'une ampleur considérable, que le permis d'aménager sollicité a posteriori a été refusé et que le tribunal administratif a confirmé ce refus, que la société du Domaine de Cabran a dépassé de sept hectares l'autorisation de défrichement qu'elle avait obtenue  que les juges ajoutent qu'il n'est pas admissible qu'un seul propriétaire puisse modifier l'aménagement d'un secteur important sans en considérer l'ensemble, en fuyant une éventuelle étude d'impact qu'aurait déclenchée une demande d'autorisation, que certes, la nature reprend des droits, mais sous d'autres formes  
Attendu qu'en statuant ainsi, la cour d'appel, qui a répondu aux chefs péremptoires des conclusions déposées devant elle, a nécessairement apprécié l'utilité de la mesure de remise en état sous astreinte qu'elle a prononcée au regard des intérêts protégés par les dispositions des codes de l'urbanisme, de l'environnement et forestier dont elle a fait application  
D'où il suit que le moyen doit être écarté  
Et attendu que l'arrêt est régulier en la forme  
REJETTE le pourvoi  
Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le quatorze juin deux mille seize  
En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.
