 	Sur le moyen unique, pris en sa troisième branche 
 	Attendu, selon l'arrêt attaqué <FIN>, que les consorts X... et autres, propriétaires d'appartements situés dans une résidence de tourisme et donnés à bail à la société Appart'city, ont sollicité la communication des comptes d'exploitation et bilans pour les années 2013 et 2014 
 	Attendu que la société Appart'city fait grief à l'arrêt d'accueillir  cette demande, alors, selon le moyen, que les comptes d'exploitation à transmettre aux propriétaires qui en font la demande ne sont pas les comptes d'exploitation détaillés comportant tout le détail des modalités d'exploitation de la résidence, sauf à contraindre l'exploitant à dévoiler ses méthodes de gestion protégées par le secret des affaires  qu'en décidant le contraire, la cour d'appel a violé l'article L. 321-2 du code du tourisme 
 	Mais attendu qu'ayant exactement retenu que le compte d'exploitation, qui n'est communiqué que si les propriétaires en font la demande, ne peut être constitué d'un simple extrait du bilan, qui leur est obligatoirement adressé chaque année, et doit comporter un détail des charges variables et des charges fixes, la cour d'appel a pu en déduire que le compte d'exploitation produit par la société Appart'city, qui se bornait à reproduire quelques éléments comptables du bilan annuel, ne respectait pas les dispositions de l'article L. 321-2 du code du tourisme   
 	D'où il suit que le moyen n'est pas fondé  
 	Et attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur les autres branches du moyen, qui ne sont manifestement pas de nature à entraîner une cassation 
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne la société Appart'city aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette la demande de la société Appart'city et la condamne à payer à M. X...,  M. Y..., Mme Z..., M. A..., Mme B..., Mme C..., M. et Mme D..., M. E..., M. et Mme F..., M. et Mme G..., M. H..., M. et Mme I..., M. et Mme J..., Mme E..., M. K..., M. et Mme L..., M. M..., M. et Mme N..., M. et Mme O..., M. P...,  M. et Mme Q..., M. et Mme R..., M. et Mme S..., M. T..., M. U..., M. V..., M. W..., M. XX..., M. YY..., M. et Mme ZZ..., Mme AA..., M. et Mme BB..., M. CC..., Mme DD..., M. et Mme EE..., M. et Mme FF..., M. GG..., M. HH..., Mme II..., M. et Mme JJ..., M. Wilson KK..., MM. LL..., M. MM..., M. NN..., M. OO..., Mme PP..., M. QQ..., M. et Mme RR..., M. SS..., M. TT..., M. et Mme UU..., M. VV..., M. WW..., M. XXX..., M. YYY..., M. ZZZ..., M. AAA..., M. BBB..., M. et Mme CCC..., M. DDD..., Mme EEE..., Mme FFF..., Mme GGG..., M. HHH..., Mme III..., M. JJJ..., M. KKK..., M. et Mme LLL..., M. et Mme MMM..., M. NNN..., M. OOO..., M. PPP..., M. et Mme QQQ..., M. et Mme RRR..., M. SSS..., M. et Mme TTT..., M. UUU..., Mme VVV..., M. et Mme WWW..., M. et Mme XXXX..., M. et Mme YYYY..., M. et Mme ZZZZ..., M. AAAA..., M. et Mme BBBB..., M. CCCC..., M. DDDD..., M. et Mme EEEE..., M. FFFF..., M. GGGG..., M. et Mme HHHH..., Mme IIII..., M. et Mme JJJJ..., M. et Mme KKKK..., M. LLLL..., Mme MMMM..., Mme NNNN..., M. et Mme OOOO..., M. PPPP..., Mme QQQQ..., M. et Mme RRRR..., Mme SSSS..., la somme globale de 4 000 euros 		
 	Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du dix-neuf octobre deux mille dix-sept.MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Gatineau et Fattaccini, avocat aux Conseils, pour la société Appart'city.
 Il est fait grief à l'arrêt attaqué d'AVOIR ordonné sous astreinte à la SAS Appart'City de communiquer, à chacune des parties demanderesses, le compte d'exploitation et les bilans des années 2013 et 2014, précisant les taux de remplissage obtenus, les événements significatifs de l'année ainsi que le montant et l'évolution des principaux postes de dépenses et de recettes de la résidence de Saint-Nazaire et d'AVOIR condamné la SAS Appart'City à payer à chacun des intimés une somme globale de 50 euros sur le fondement de l'article 700 du code de procédure civile, tant pour la procédure de première instance en référé que pour la procédure d'appel 
 AUX MOTIFS PROPRES QU' <FIN> 
 ET AUX MOTIFS ÉVENTUELLEMENT ADOPTÉS QUE <FIN> 
 1. ALORS QUE les dispositions de l'article L. 321-2 du code du tourisme méconnaissent les principes à valeur constitutionnelle de la liberté d'entreprendre et de l'égalité devant la loi en imposant au locataire qui exploite une résidence de tourisme classée de communiquer aux propriétaires qui en font la demande des comptes d'exploitation distincts pour chaque résidence et de communiquer à l'ensemble des propriétaires un bilan de l'année écoulée avec les indications que ces dispositions prévoient  qu'il y a lieu, dès lors, de renvoyer une question prioritaire de constitutionnalité au Conseil constitutionnel et, à la suite de la déclaration d'inconstitutionnalité qui interviendra, l'arrêt attaqué, qui ordonné en référé la communication de ces documents aux propriétaires de la résidence en cause, se trouvera privé de base légale au regard des articles 4 et 6 de la Déclaration des droits de l'homme et du citoyen 
 2. ALORS QU'il incombe au juge des référés de se prononcer sur l'existence d'un trouble manifestement illicite, même en présence d'une contestation sérieuse  qu'aux termes de l'article L. 321-2, alinéa 1er, du code du tourisme, l'exploitant d'une résidence de tourisme classée est tenu de communiquer aux propriétaires qui en font la demande des comptes d'exploitation distincts pour chaque résidence  que, dans ses conclusions d'appel déposées le 19 février 2016 <FIN> et visées par l'arrêt attaqué, la société Appart'City soutenait que cette obligation impliquait de communiquer un document listant informatif et non comptable concernant la résidence, ce qu'elle avait fait  qu'en se bornant à affirmer que l'article L. 321-2 du code du tourisme devait correspondre au compte d'exploitation dans son acceptation usuelle, avec des détails concernant les charges variables telles que les commissions, le linge, les ménages et l'énergie et les charges fixes telles que les frais de personnel, la maintenance, la location et les taxes, rubriques que le législateur n'avait pourtant pas prévues, sans apprécier le caractère manifestement illicite du trouble invoqué, la cour d'appel a privé sa décision de base légale au regard de l'article 809, alinéa 1er, du code de procédure civile.
 3. ALORS QUE les comptes d'exploitation à transmettre aux propriétaires qui en font la demande ne sont pas les comptes d'exploitation détaillés comportant tout le détail des modalités d'exploitation de la résidence, sauf à contraindre l'exploitant à dévoiler ses méthodes de gestion protégées par le secret des affaires  qu'en décidant le contraire, la cour d'appel a violé l'article L 321-2 du code du tourisme.
