Attendu, selon l'arrêt attaqué <FIN>, que M. X..., engagé à compter du 3 novembre 2008 en qualité de conducteur de bus par la société ST2N, a été licencié le 26 octobre 2012  qu'il s'était porté candidat aux élections professionnelles du 5 avril 2012  qu'estimant subir une discrimination à raison de son activité syndicale ainsi qu'une inégalité de traitement, il a saisi la juridiction prud'homale  
Sur les premier et deuxième moyens  
Attendu qu'il n'y a pas lieu de statuer par une décision spécialement motivée sur le premier et le deuxième moyens ci-après annexés, qui ne sont manifestement pas de nature à entraîner la cassation  
Sur le troisième moyen  
Attendu que le salarié fait grief à l'arrêt de limiter à une certaine somme le montant des dommages-intérêts alloués pour non-respect du principe de l'égalité de traitement, alors, selon le moyen, que le principe d'égalité interdit de traiter de manière différente des situations comparables, à moins que la différenciation ne soit objectivement justifiée  que le salarié soutenait qu'il faisait l'objet d'une différence de traitement injustifiée au regard de l'octroi aux seules femmes de l'entreprise d'une demi-journée de repos à l'occasion de la journée de la femme  qu'en jugeant la différence de traitement justifiée par la nécessité de favoriser la lutte des femmes dans leur combat pour une égalité avec les hommes non acquise dans le milieu professionnel quand rien ne justifie que les hommes soient exclus de ce combat pour l'égalité hommes/ femmes, la cour d'appel a violé l'article L. 3221-1 du code du travail  
Mais attendu qu'en application des articles L. 1142-4, L. 1143-1 et L. 1143-2 du code du travail, interprétés à la lumière de l'article 157, paragraphe 4, du traité sur le fonctionnement de l'Union européenne, un accord collectif peut prévoir au seul bénéfice des salariées de sexe féminin une demi-journée de repos à l'occasion de la journée internationale pour les droits des femmes, dès lors que cette mesure vise à établir l'égalité des chances entre les hommes et les femmes en remédiant aux inégalités de fait qui affectent les chances des femmes  que c'est dès lors à bon droit que la cour d'appel a statué comme elle l'a fait  que le moyen n'est pas fondé  
PAR CES MOTIFS  
REJETTE le pourvoi  
Condamne M. X... aux dépens  
Vu l'article 700 du code de procédure civile, rejette les demandes  
Ainsi fait et jugé par la Cour de cassation, chambre sociale, et prononcé par le président en son audience publique du douze juillet deux mille dix-sept. MOYENS ANNEXES au présent arrêt 
Moyens produits par la SCP Masse-Dessen, Thouvenin et Coudray, avocat aux Conseils, pour M. X... 
PREMIER MOYEN DE CASSATION 
Le moyen fait grief à l'arrêt attaqué d'AVOIR débouté M. Rachid X...de sa demande tendant à voir dire son licenciement nul, de sa demande consécutive tendant au paiement de la somme de 42 948 euros et de sa demande consécutive de réintégration. 
AUX MOTIFS QUE M. X...a été au service de la société ST2N, en qualité de conducteur d'autobus, du 3 novembre 2008 au 30 décembre 2012  ce salarié a été licencié par une lettre en date du 26 octobre 2012 pour des motifs qu'il conteste formellement, tenant à un comportement déplacé à l'égard de deux anciennes salariées <FIN>, l'une déclarant que le salarié lui aurait proposé d'être sa petite amie d'un soir, l'autre lui reprochant des faits similaires survenus au mois de juin 2011, le salarié lui ayant demandé <FIN>  que le conseil du salarié poursuit la nullité de ce licenciement pour être fondé sur une discrimination syndicale qu'il prétend établir par le rapprochement entre la date de ce licenciement et la date à laquelle l'intéressé a perdu sa protection  qu'en sa qualité de suppléant aux fonctions de délégué du personnel à l'occasion d'une élection qui s'est déroulée le 5 avril 2012, la protection légale était acquise à M. X...jusqu'au 5 septembre 2012, peu important la non élection de ce candidat  que la coïncidence mise en avant par le conseil du salarié ne mérite pas considération dès lors que la plainte de la salariée Y...remonte au 19 août 2012, de sorte que l'employeur, après une enquête interne, a pu n'être en mesure d'initier une procédure de licenciement qu'à partir du 15 octobre 2012 sans encourir le grief  que par ailleurs, sont inopérantes les trois attestations dont se prévaut le conseil du salarié, à savoir - le <FIN> C..., lequel déclare  <FIN> De toute façon, ils vont essayer de le virer parce qu'il s'est mis sur la liste CFDT. Regarde son non X...Rachid, il doit figurer en 3 ou 4ème position. Oui il faudra attendre qu'il n ‘ ait plus de protection. Ils lui trouveront bien un motif. <FIN> Lors des élections professionnelles de la société ST2N de l'année 2012, avoir assisté à une conversation entre Monsieur A...Ferdinand <FIN> et Monsieur Z...René <FIN>, la discussion portait sur Monsieur X...Rachid, il était question qu'il soit licencié pour cause d'appartenance syndicale par la Direction, mais cette dernière essaierait de trouver un motif recevable juridiquement. Ces faits se sont produits en ma présence au Dépôt et Siège sociale de Nice Nord <FIN>... lors des élections professionnelles de l'année 2012 au sein de la société ST2N, en dehors des bureaux de vote, et en présence de Mr X...Rachid et Mr B..., agent de maîtrise, ce dernier a dit à Mr X... <FIN>  qu'en effet, M. Z...susnommé conteste formellement avoir tenu les propos que lui prête deux témoins, attestant  <FIN>  que par ailleurs, ces témoignages ne font état que du ressenti de trois salariés ou des opinions circonstancielles prêtées à deux agents de maîtrise qui n'ont pris aucune part dans la décision de licencier M. X..., de sorte que leurs propos sont sans valeur  d'où il suit que la cour, comme avant elle les premiers juges, dira que ce licenciement n'est pas discriminatoire  que pour autant, la première <FIN> d'une collègue n'est pas versée aux débats, de sorte que la cour est dans l'impossibilité d'en apprécier la pertinence. 
ALORS QUE s'il appartient au salarié qui se prétend lésé par une mesure discriminatoire de soumettre au juge les éléments de fait laissant supposer l'existence d'une discrimination directe ou indirecte, il incombe à l'employeur, s'il conteste le caractère discriminatoire du traitement réservé au salarié, d'établir que sa décision est justifiée par des éléments objectifs, étrangers à toute discrimination  que laisse supposer l'existence d'une discrimination syndicale l'engagement d'une procédure de licenciement concomitante à une prise d'activité syndicale du salarié avisé par un agent de maîtrise qu'il avait eu tort de se présenter sur une liste CFDT, qu'il ne ferait pas long feu dans l'entreprise, qu'il aurait dû réfléchir, et qui au terme de cette procédure fait effectivement l'objet d'un licenciement dont la cause, tirée de faits datant de plus d'un an et dans lesquels l'employeur n'avait jamais puisé le moindre motif de licenciement, n'est pas même constitutive d'une cause réelle et sérieuse de licenciement  qu'en jugeant le contraire, la cour d'appel a violé les articles L. 1132-1 et L. 2141-5 du code de travail. 
ALORS surtout QU'est nul, en tant qu'il est prononcé en fraude à la protection que la loi accorde au salarié candidat aux élections des délégués du personnel, le licenciement décidé pendant la période de protection et mis en oeuvre à l'expiration de cette période  qu'il résulte des énonciations de l'arrêt attaqué que M. Rachid X...était candidat aux fonctions de délégué du personnel à l'occasion d'une élection qui s'est déroulée le 5 avril 2012, en sorte que la protection légale lui était acquise jusqu'au 5 octobre 2012, que les faits qui lui étaient reprochés à l'appui de son licenciement étaient connus de l'employeur dès le 19 août 2012 et qu'il n'avait cependant mis en oeuvre la procédure de licenciement que le 15 octobre 2012, soit dès l'expiration de la période de protection  qu'en s'abstenant de rechercher si l'employeur n'avait pas délibérément mis en oeuvre la procédure de licenciement après expiration de la période de protection dans le but de se soustraire aux obligations résultant de cette protection, la cour d'appel n'a pas légalement justifié sa décision au regard de l'article L. 2411-7 du code du travail. 
ET ALORS QUE l'autorisation de licenciement est requise pendant six mois pour le candidat, au premier ou au deuxième tour, aux fonctions de délégué du personnel, à partir de la publication des candidatures  qu'en affirmant <FIN>, la cour d'appel a violé l'article L. 2411-7 du code du travail. 
ALORS enfin QUE tout jugement doit être motivé à peine de nullité  qu'en retenant <FIN>, la cour d'appel a statué par un motif dubitatif en violation de l'article 455 du code de procédure civile. 
DEUXIEME MOYEN DE CASSATION 
Le moyen fait grief à l'arrêt attaqué d'AVOIR limité à 1 099, 20 euros la somme devant être allouée à M. Rachid X...à titre de dommages-intérêts pour non-respect du principe de l'égalité de traitement. 
AUX MOTIFS QUE son conseil invoque une violation du principe d'égalité de traitement en faisant valoir que M. X...aurait dû bénéficier d'un avantage de 20 points par comparaison avec un chef machiniste ou un conducteur de tramway, lesquels bénéficient chacun de 10 points de plus sur leurs coefficients de base  mais que l'employeur rappelle utilement que M. X...occupait une fonction de conducteur d'autobus qui ne se confond pas avec la fonction d'un chef machiniste, lequel est investi de responsabilités plus importantes, notamment avec pour mission d'encadrer l'activité d'une ligne et d'être un référent comme il résulte de sa fiche de fonction, cet accroissement des responsabilités interdisant de retenir que ces deux salariés se placent dans une situation identique  que le wattman <FIN> doit justifier d'une formation spécifique pour la conduite de ces nouveaux moyens de transport en commun dont la réussite justifie objectivement un très léger avantage en matière de rémunération  d'où il suit que la cour ne retiendra pas une inégalité de traitement de ce chef. 
ET AUX MOTIFS éventuellement adoptés QUE vu l'article L. 1134-1 du code du travail qui dispose qu'en cas de litige, le salarié qui s'estime discriminé doit <FIN>  qu'il a été jugé que toute exception au principe <FIN> doit pouvoir être justifiée par des critères objectifs, matériellement vérifiables et étrangers à tout motif discriminatoire illicite  que les conditions d'accès au grade de chef machiniste auquel fait référence Monsieur Rachid X...résulte d'un accord d'entreprise portant sur le déroulement de carrière, signé en janvier 2007 et précisé par un protocole d'accord signé le 15 décembre 2011  qu'il ressort du protocole d'accord d'entreprise signé le 15 décembre 2011 que les conditions de nomination au grade de chef machiniste nécessitent une grande ancienneté au sein de l'entreprise et que de plus, il est indiqué que les salariés qui souhaitent se voir attribuer ce grade en font la demande en motivant leur dossier afin qu'il soit étudié à l'occasion de commissions annuelles  que Monsieur Rachid X...comptabilise une ancienneté insuffisante de 4 ans et ne rapporte pas la preuve de la demande afin que son dossier soit étudié à l'occasion des commissions annuelles  que la qualification de chef machiniste et la bonification de 10 points ne sont accordées que sous réserve de remplir les conditions strictes d'attribution  que Monsieur Rachid X...ne démontre pas remplir les conditions retenues par la commission pour bénéficier du grade de chef machiniste  qu'en conséquence, le Conseil ne retiendra pas le non-respect du principe de l'égalité salariale  que le Conseil ne fera pas droit à cette demande. 
ALORS QUE M. Rachid X...poursuivait la reconnaissance des 10 points de coefficient supplémentaires dont bénéficiaient les salariés qui, bien que nommés chefs machinistes, exécutaient exactement les mêmes fonctions que lui  qu'en se bornant à dire que la fonction de conducteur d'autobus, contractuellement dévolue à M. Rachid X..., ne se confondait pas avec celle de chef machiniste, sans rechercher, ainsi qu'elle y était invitée, si les salariés auxquels se comparait M. Rachid X...ne se trouvaient pas exactement dans la même situation que lui pour n'exercer que des fonctions de conducteur receveur, la Cour d'appel a privé sa décision de base légale au regard de l'article L. 3221-2 du code du travail. 
ET ALORS QU'une différence de traitement ne peut être justifiée que par des éléments objectifs et étrangers à toute discrimination  que M. Rachid X...poursuivait la reconnaissance des 10 points de coefficient supplémentaires dont bénéficiaient les salariés exerçant des fonctions de conducteur de tramway, lesquels, bien que classés par la convention collective nationale au même coefficient que les conducteurs d'autobus, bénéficiaient dans l'entreprise tout à la fois d'une prime supplémentaire et de 10 points de coefficient supplémentaires  qu'en disant la différence de traitement constatée justifiée par la formation dont devait justifier les conducteurs de tramway quand cette formation est prise en considération par la convention collective nationale qui classe les conducteurs de tramway au même niveau que les conducteurs d'autobus, la Cour d'appel a violé l'article L. 3221-1 du code du travail. 
TROISIEME MOYEN DE CASSATION 
Le moyen fait grief à l'arrêt attaqué d'AVOIR limité à 1 099, 20 euros la somme devant être allouée à M. Rachid X...à titre de dommages-intérêts pour non-respect du principe de l'égalité de traitement. 
AUX MOTIFS QUE son conseil soutient que constitue une discrimination liée au sexe le fait que seul le personnel féminin bénéficie chaque année d'une demi-journée de repos à l'occasion de <FIN>  mais que l'employeur réplique à bon droit que cette demi-journée de congé supplémentaire accordée aux salariées vise à établir l'égalité des chances entre les hommes et les femmes en ce qu'elle a pour objet de permettre aux femmes de participer aux nombreuses manifestations organisées au jour dit pour revendiquer cette égalité qui n'est pas encore réelle dans notre société  que créée en 1977 par l'ONU, cette journée du 8 mars est encore désignée comme étant <FIN>, cette désignation renvoyant à son objet propre  qu'est objectivement légitime le fait de favoriser la lutte des femmes dans leur combat pour une égalité avec les hommes non acquise dans le domaine professionnel  d'où il suit que la cour ne retiendra pas une discrimination de ce chef. 
ET AUX MOTIFS éventuellement adoptés QUE l'accord du 25 février 2011 qui a accordé aux salariées de la société ST2N une demi-journée de congé par an au titre de la journée de la femme  que cet accord a été signé par les partenaires sociaux  que le Conseil ne fera pas droit à cette demande. 
ALORS QUE le principe d'égalité interdit de traiter de manière différente des situations comparables, à moins que la différenciation ne soit objectivement justifiée  que M. Rachid X...soutenait qu'il faisait l'objet d'une différence de traitement injustifiée au regard de l'octroi aux seules femmes de l'entreprise d'une demi-journée de repos à l'occasion de la journée de la femme  qu'en jugeant la différence de traitement justifiée par la nécessité de favoriser la lutte des femmes dans leur combat pour une égalité avec les hommes non acquise dans le milieu professionnel quand rien ne justifie que les hommes soient exclus de ce combat pour l'égalité hommes/ femmes, la Cour d'appel a violé l'article L. 3221-1 du code du travail.
