 	Sur le moyen unique 
 	Attendu, selon l'arrêt attaqué <FIN>, rendu sur renvoi après cassation <FIN>, que par jugements du 23 février 1998, la société en nom collectif Office Blétry a été mise en redressement judiciaire, cette procédure ayant été étendue à la société STDM et M. X... désigné représentant des créanciers  que, le 20 novembre 1998, le tribunal a arrêté le plan de redressement de ces sociétés, le patrimoine de la société STDM étant transmis à titre universel à la société Office Blétry devenue la société Blétry et associés <FIN>  que par une ordonnance du 26 novembre 2004, le juge-commissaire a mis fin à la mission de M. X...  que le 6 avril 2006, le commissaire à l'exécution du plan a déposé un rapport constatant l'exécution du plan  que, la société Blétry a été condamnée en référé, le 9 mars 2007, à payer à l'AGS la somme de 98 759,27 euros au titre des créances de remboursement de ses avances déclarées au passif des sociétés entre avril 1998 et juin 2004  que, prétendant qu'elle n'avait pas été appelée à vérifier ces créances, la société Blétry a, d'une part, engagé une action en responsabilité personnelle à l'encontre de M. X... et, d'autre part, fait appel de l'ordonnance du 26 novembre 2004 
 	Attendu que la société Blétry fait grief à l'arrêt de confirmer l'ordonnance alors, selon le moyen 
 	1°/ que lorsque le juge-commissaire a mis fin aux fonctions du représentant des créanciers, le débiteur qui n'a pas été appelé aux opérations de vérification des créances par le représentant des créanciers, qui entend contester l'état des créances signé par le juge-commissaire, a intérêt à contester préalablement l'ordonnance mettant fin aux fonctions de ce mandataire de justice  que la cour d'appel a débouté la société Blétry de sa demande tendant à l'infirmation de l'ordonnance du 26 novembre 2004 ayant mis fin aux fonctions de M. X... en sa qualité de représentant des créanciers au motif que la société Blétry ne pouvait pas, en contestant la fin de mission de M. X..., remettre en question l'état des créances admettant des créances pourtant irrégulièrement déclarées par l'AGS, puisqu'il était devenu définitif  qu'en se prononçant ainsi, tandis que la société Blétry &amp associés avait intérêt à l'infirmation de l'ordonnance mettant fin aux fonctions du représentant des créanciers avant d'exercer un recours contre les états des créances établis sans que le débiteur ait été convoqué aux opérations de vérification de ces créances, la cour d'appel a violé les articles L. 621-67 et L. 621-105 du code de commerce, et les articles 72 et 88 du décret du 27 décembre 1985 dans leur rédaction applicable en la cause 
 	2°/ que le délai d'appel à l'encontre de l'état des créances signés par le juge-commissaire ne court, à l'encontre du débiteur, qu'à compter de la notification de cette décision à ce dernier  que la société Blétry faisait valoir dans ses écritures qu'elle entendait contester l'ordonnance du 26 novembre 2004 par laquelle le juge-commissaire a mis fin aux fonctions de M. X..., afin de pouvoir ensuite contester les états des créances signés par le juge-commissaire le 26 avril 2004, établis sans qu'elle ait été préalablement convoquée à la vérification des créances correspondantes  que, pour débouter la société Blétry de sa demande, la cour d'appel a considéré que les états des créances étaient devenus définitifs, faute pour la société Blétry d'avoir exercé un recours à leur encontre, et que dès lors elle ne pouvait plus les remettre en question en contestant la fin de mission de M. X...  qu'en se prononçant ainsi, sans constater que le délai de recours contre les états des créances litigieux était expiré, la cour d'appel a violé les articles L. 621-67 et L. 621-105 du code de commerce, et les articles 25 alinéa 3, 72 et 88 du décret du 27 décembre 1985 dans leur rédaction applicable en la cause 
 	3°/ que le représentant des créanciers demeure en fonction le temps de la vérification des créances  que le juge-commissaire ne peut mettre fin aux fonctions du représentant des créanciers lorsque ce dernier n'a pas procédé régulièrement à la vérification des créances, notamment lorsqu'il n'a pas convoqué le débiteur pour participer aux opérations de vérification  qu'en l'espèce, la cour d'appel a constaté que M. X... n'établissait pas avoir convoqué le débiteur préalablement à l'établissement des états de créances déposés les 12 et 16 avril 2004  qu'en déboutant cependant la société Blétry de sa demande tendant à l'infirmation de l'ordonnance mettant fin aux fonctions de M. X..., ès qualités de représentant des créanciers, au motif inopérant que la preuve de l'irrégularité des déclarations de créances de l'AGS n'était pas établie, tandis qu'il résultait de ses constatations que M. X... n'avait pas respecté son obligation de convocation du débiteur aux opérations de vérification des créances, et que cette circonstance suffisait à empêcher qu'il soit mis fin à ses fonctions, la cour d'appel a violé les articles L. 621-67 du code de commerce et 88 du décret du 27 décembre 1985, dans leur rédaction applicable en la cause 
 	4°/ qu'il est interdit au juge de motiver sa décision par référence aux motifs d'une précédente décision, rendue dans une instance distincte, et dont l'autorité de chose jugée ne s'étend pas à l'affaire dont il est saisi  que, pour débouter la société Blétry de sa demande, la cour d'appel a considéré que les déclarations de créance litigieuses étaient régulières en se fondant sur le fait que les <FIN>, et a renvoyé aux constatations de l'arrêt rendu en référé le 9 mars 2007 de la cour d'appel de Paris, et à celles le jugement du tribunal de grande instance de Nanterre du 17 décembre 2009 et l'arrêt du 26 septembre 2013 de la cour d'appel de Versailles le confirmant, lequel a été cassé  qu'en se prononçant ainsi, sans aucune motivation propre appréciant la régularité des déclarations de créances effectuées en juin 2005 par l'AGS, la cour d'appel a privé sa décision de motifs et violé l'article 455 du code de procédure civile 
 	5°/ que le juge ne peut méconnaître les termes du litige, tels qu'ils résultent des écritures des parties  que, pour débouter la société Blétry de sa demande, la cour d'appel a considéré qu'elle ne rapportait pas la preuve de la réalité de ses assertions <FIN>  qu'en se prononçant ainsi, tandis que la société Blétry, pour établir l'irrégularité des déclarations effectuées par l'AGS au mois de juin 2004, soulignait notamment la tardiveté de ces déclarations, la procédure collective ayant été ouverte en 1998, et leur incohérence avec des états des créances établis en avril 2004, soit avant la date mentionnée sur les lettres de déclarations  qu'en se prononçant comme elle l'a fait, tandis que la société Blétry soutenait plusieurs moyens précis de nature à établir l'irrégularité des déclarations de créance litigieuse, la cour d'appel a violé l'article 4 du code de procédure civile 
 	6°/ que la société Blétry faisait valoir que les déclarations de créance datées du 4 juin 2004 et produites par M. X... pour en établir la réalité n'étaient pas régulières  qu'elle exposait que ces déclarations étaient tardives, pour n'avoir pas été déclarées dans le délai légal  qu'elle ajoutait que ces déclarations comportaient une date postérieure à l'état des créances censé les admettre  qu'en ne répondant à ce moyen précis et opérant de nature à exclure la régularité des déclarations de créance effectuées le 4 juin 2004 et à démontrer la mauvaise exécution, par M. X..., de ses obligations en matière de vérification de créances, la cour d'appel a violé l'article 455 du code de procédure civile 
 	7°/ que la société Blétry faisait valoir que la cour d'appel de Paris, dans son arrêt rendu en référé le 9 mars 2007, n'avait pas constaté l'existence de déclarations de créance régulièrement déposées dans les délais  qu'en se bornant à énoncer que la cour d'appel avait, dans cette décision, <FIN>, sans rechercher, comme elle y était invitée, si la cour d'appel de Paris n'avait pas constaté l'existence de déclarations de créance régulières, mais les avait seulement tenues pour vraisemblables, ce dont il résultait que l'arrêt du 9 mars 2007 n'était pas de nature à établir la régularité des déclarations litigieuses, la cour d'appel a privé sa décision de base légale au regard ses articles L. 621-67 et L. 621-105 du code de commerce, et des articles 72 et 88 du décret du 27 décembre 1985 dans leur rédaction applicable en la cause 
 	Mais attendu, en premier lieu, qu'aux termes de l'article 88, alinéa 2, du décret du 27 décembre 1985, le juge-commissaire met fin à la mission du représentant des créanciers après avoir constaté l'achèvement de la vérification des créances  qu'ayant constaté que les états de créances avaient été déposés en 1998 et les 12 et 26 avril 2004, et publiés respectivement au BODACC les 20 octobre 1998, 19 mars et 20 avril 2004, la cour d'appel, qui n'était pas tenue d'apprécier la régularité des déclarations des créances inscrites sur les états de créances et des opérations de vérification, en a exactement déduit que, les opérations de vérification étant achevées, il pouvait être mis fin à la mission de M. X... 
 	Attendu, en deuxième lieu, que, si le débiteur peut faire appel de l'état des créances comportant les décisions d'admission ou de rejet du juge-commissaire à condition qu'il démontre n'avoir pas été mis en mesure de participer à la vérification des créances, le délai de dix jours dans lequel il doit former ce recours a pour point de départ la publication au BODACC de l'insertion indiquant que l'état des créances est constitué et déposé au greffe  que l'arrêt relève que les états de créances ont été déposés et publiés et que la société Blétry n'en a pas fait appel, ne serait-ce que pour soulever l'absence de contradiction à son égard des opérations de vérification, et retient que les états de créances litigieux ne peuvent plus être remis en question en contestant la fin de mission du représentant des créanciers  que la cour d'appel a légalement justifié sa décision 
 	Et attendu, en dernier lieu, que le rejet des première, deuxième et troisième branches du moyen, rend sans objet les griefs des quatre dernières branches qui critiquent des motifs surabondants 
 	D'où il suit que le moyen, pour partie inopérant, n'est pas fondé pour le surplus 
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne la société Blétry &amp associés aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette sa demande et la condamne à payer à M. X..., en sa qualité de représentant des créanciers de la société STDM et de la société Office Blétry, la somme de 3 000 euros 
 	Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du quinze novembre deux mille seize.
MOYENS ANNEXES au présent arrêt
 Moyen produit par la SCP Baraduc, Duhamel et Rameix, avocat aux Conseils, pour la société Bletry &amp associés
 IL EST FAIT GRIEF à l'arrêt attaqué d'avoir confirmé l'ordonnance du 26 novembre 2004 rendue par le juge-commissaire au redressement judiciaire des sociétés Office Blétry et STDBM mettant fin à la mission de représentant des créanciers de M. Jean-Claude X... 
 AUX MOTIFS PROPRES QUE la cour relève qu'il ressort du jugement du tribunal de grande instance de Nanterre que l'état des créances déposé en 1998 pour lequel Maître X... produit les convocations, et que deux états des créances complémentaires ont été déposés les 12 et 26 avril 2004 respectivement pour Office Blétry et STDBM pour lesquels aucune convocation n'est produite  qu'il ressort également de ce jugement et de l'arrêt confirmatif de la cour d'appel de Versailles en date du 26 septembre 2013 que les états des créances signés par le juge-commissaire ont été déposés au greffe les 20 octobre 1998 et 12 et 26 avril 2004 et publiés au BODACC les 19 mars et 20 avril 2004  que la société Blétry n'a formé aucun recours contre les états des créances déposés et publiés ne serait-ce que pour soulever l'absence de procédure contradictoire de la vérification comme elle le soutient  qu'en effet, s'il est exact que le débiteur est privé du droit de faire appel de l'état des créances s'il n'a pas contesté la créance au moment de la vérification du passif, l'appel lui était néanmoins ouvert s'il avait invoqué un défaut de respect du contradictoire lors de la procédure de vérification le privant de son droit de contester la créance litigieuse et obtenir ainsi une décision du juge-commissaire  que l'état des créances étant devenu définitif, la société Blétry ne peut plus le remettre en question en contestant la fin de mission de M. X...  que la cour note au surplus à la lecture de l'arrêt rendu le 9 mars 2007 par la cour d'appel de Paris que cette dernière a constaté que les états des créances correspondaient aux déclarations de créances et qu'il en résultait qu'ayant été admises elles avaient été déclarées de façon régulière  qu'il ressort également du jugement rendu par le tribunal de grande instance de Nanterre qu'<FIN>  que la cour d'appel de Versailles a confirmé ce jugement  qu'ainsi, la société Blétry, en se bornant aujourd'hui à prétendre sans plus de précisions que les AGS n'ont pas produit au passif, ne rapporte pas la preuve de la réalité de ses assertions alors que les pièces pertinentes ont été examinées dans une autre instance  que certes la décision du juge des référés ne s'impose pas, mais ses constatations n'ont pas été démenties par la débitrice <FIN> 
 ET AUX MOTIFS ADOPTES QUE la vérification des créances se trouve maintenant terminée  qu'en effet les listes de créances vérifiées ont été déposées au Greffe du Tribunal et que vous avez statué sur les créances rejetées <FIN> 
 1° ALORS QUE lorsque le juge-commissaire a mis fin aux fonctions du représentant des créanciers, le débiteur qui n'a pas été appelé aux opérations de vérification des créances par le représentant des créanciers, qui entend contester l'état des créances signé par le juge-commissaire, a intérêt à contester préalablement l'ordonnance mettant fin aux fonctions de ce mandataire de justice  que la cour d'appel a débouté la société Blétry de sa demande tendant à l'infirmation de l'ordonnance du 26 novembre 2004 ayant mis fin aux fonctions de M. X... ès qualités de représentant des créanciers au motif que la société Blétry ne pouvait pas, en contestant la fin de mission de M. X..., remettre en question l'état des créances admettant des créances pourtant irrégulièrement déclarées par l'AGS, puisqu'il était devenu définitif <FIN>  qu'en se prononçant ainsi, tandis que la société Blétry &amp associés avait intérêt à l'infirmation de l'ordonnance mettant fin aux fonctions du représentant des créanciers avant d'exercer un recours contre les états des créances établis sans que le débiteur ait été convoqué aux opérations de vérification de ces créances, la cour d'appel a violé les articles L. 621-67 et L. 621-105 du code de commerce, et les articles 72 et 88 du décret du 27 décembre 1985 dans leur rédaction applicable en la cause 
 2° ALORS QUE le délai d'appel à l'encontre de l'état des créances signés par le juge-commissaire ne court, à l'encontre du débiteur, qu'à compter de la notification de cette décision à ce dernier  que la société Blétry faisait valoir dans ses écritures qu'elle entendait contester l'ordonnance du 26 novembre 2004 par laquelle le juge-commissaire a mis fin aux fonctions de M. X..., afin de pouvoir ensuite contester les états des créances signés par le juge-commissaire le 26 avril 2004, établis sans qu'elle ait été préalablement convoquée à la vérification des créances correspondantes   que, pour débouter la société Blétry de sa demande, la cour d'appel a considéré que les états des créances étaient devenus définitifs, faute pour la société Blétry d'avoir exercé un recours à leur encontre, et que dès lors elle ne pouvait plus les remettre en question en contestant la fin de mission de M. X... <FIN>  qu'en se prononçant ainsi, sans constater que le délai de recours contre les états des créances litigieux était expiré, la cour d'appel a violé les articles L. 621-67 et L. 621-105 du code de commerce, et les articles 25 alinéa 3, 72 et 88 du décret du 27 décembre 1985 dans leur rédaction applicable en la cause 
 3° ALORS QUE le représentant des créanciers demeure en fonction le temps de la vérification des créances  que le juge-commissaire ne peut mettre fin aux fonctions du représentant des créanciers lorsque ce dernier n'a pas procédé régulièrement à la vérification des créances, notamment lorsqu'il n'a pas convoqué le débiteur pour participer aux opérations de vérification  qu'en l'espèce, la cour d'appel a constaté que M. X... n'établissait pas avoir convoqué le débiteur préalablement à l'établissement des états de créances déposés les 12 et 16 avril 2004 <FIN>  qu'en déboutant cependant la société Blétry de sa demande tendant à l'infirmation de l'ordonnance mettant fin aux fonctions de M. X..., ès qualités de représentant des créanciers, au motif inopérant que la preuve de l'irrégularité des déclarations de créances de l'AGS n'était pas établie <FIN>, tandis qu'il résultait de ses constatations que M. X... n'avait pas respecté son obligation de convocation du débiteur aux opérations de vérification des créances, et que cette circonstance suffisait à empêcher qu'il soit mis fin à ses fonctions, la cour d'appel a violé les articles L. 621-67 du code de commerce et 88 du décret du 27 décembre 1985, dans leur rédaction applicable en la cause 
 4° ALORS QUE, SUBSIDIAIREMENT, il est interdit au juge de motiver sa décision par référence aux motifs d'une précédente décision, rendue dans une instance distincte, et dont l'autorité de chose jugée ne s'étend pas à l'affaire dont il est saisi  que, pour débouter la société Blétry de sa demande, la cour d'appel a considéré que les déclarations de créance litigieuses étaient régulières en se fondant sur le fait que les <FIN>, et a renvoyé aux constatations de l'arrêt rendu en référé le 9 mars 2007 de la cour d'appel de Paris, et à celles le jugement du tribunal de grande instance de Nanterre du 17 décembre 2009 et l'arrêt du 26 septembre 2013 de la cour d'appel de Versailles le confirmant, lequel a été cassé <FIN>  qu'en se prononçant ainsi, sans aucune motivation propre appréciant la régularité des déclarations de créances effectuées en juin 2005 par l'AGS, la cour d'appel a privé sa décision de motifs et violé l'article 455 du code de procédure civile 
 5° ALORS QU'A TITRE INFINIMENT SUBSIDIAIRE le juge ne peut méconnaître les termes du litige, tels qu'ils résultent des écritures des parties  que, pour débouter la société Blétry de sa demande, la cour d'appel a considéré qu'elle ne rapportait pas la preuve de la réalité de ses assertions <FIN> <FIN>  qu'en se prononçant ainsi, tandis que la société Blétry, pour établir l'irrégularité des déclarations effectuées par l'AGS au mois de juin 2004, soulignait notamment la tardiveté de ces déclarations, la procédure collective ayant été ouverte en 1998, et leur incohérence avec des états des créances établis en avril 2004, soit avant la date mentionnée sur les lettres de déclarations <FIN>  qu'en se prononçant comme elle l'a fait, tandis que la société Blétry soutenait plusieurs moyens précis de nature à établir l'irrégularité des déclarations de créance litigieuse, la cour d'appel a violé l'article 4 du code de procédure civile 
 6° ALORS QU'INFINIMENT SUBSIDIAIREMENT, la société Blétry faisait valoir que les déclarations de créance datées du 4 juin 2004 et produites par M. X... pour en établir la réalité n'étaient pas régulières  qu'elle exposait que ces déclarations étaient tardives, pour n'avoir pas été déclarées dans le délai légal  qu'elle ajoutait que ces déclarations comportaient une date postérieure à l'état des créances censé les admettre  qu'en ne répondant à ce moyen précis et opérant de nature à exclure la régularité des déclarations de créance effectuées le 4 juin 2004 et à démontrer la mauvaise exécution, par M. X..., de ses obligations en matière de vérification de créances, la cour d'appel a violé l'article 455 du code de procédure civile 
 7° ALORS QU'A TITRE INFINIMENT SUBSIDIAIRE, la société Blétry faisait valoir que la cour d'appel de Paris, dans son arrêt rendu en référé le 9 mars 2007, n'avait pas constaté l'existence de déclarations de créance régulièrement déposées dans les délais <FIN>  qu'en se bornant à énoncer que la cour d'appel avait, dans cette décision, <FIN> <FIN>, sans rechercher, comme elle y était invitée, si la cour d'appel de Paris n'avait pas constaté l'existence de déclarations de créance régulières, mais les avait seulement tenues pour vraisemblables, ce dont il résultait que l'arrêt du 9 mars 2007 n'était pas de nature à établir la régularité des déclarations litigieuses, la cour d'appel a privé sa décision de base légale au regard ses articles L. 621-67 et L. 621-105 du code de commerce, et des articles 72 et 88 du décret du 27 décembre 1985 dans leur rédaction applicable en la cause.
 Le greffier de chambre
