LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant  
Donne acte à M. X... du désistement de son pourvoi en ce qu'il est dirigé contre la société FHB-Facques-Hess-Bourbouloux, en qualité d'administrateur judiciaire de la société Esma  
Sur le moyen unique  
Attendu, selon l'arrêt attaqué <FIN>, que M. X..., révoqué le 4 mai 2012 de ses fonctions de président-directeur général de la société Esma, mise en redressement judiciaire le 27 avril précédent, a assigné cette dernière et son administrateur judiciaire en paiement d'une indemnité contractuelle de rupture et de dommages-intérêts  
Attendu que M. X... fait grief à l'arrêt de rejeter sa demande alors, selon le moyen  
1°/ que les créances nées régulièrement après le jugement d'ouverture pour les besoins du déroulement de la période d'observation, c'est-à-dire pour le maintien de l'activité, sont payées à leur échéance  qu'ayant relevé <FIN>, soit que la seule et unique possibilité permettant le redressement de la situation de l'Esma, et donc la poursuite de son activité, résidait en la révocation de son directeur-général – les indemnités de résiliation subséquentes étant dès lors une créance née pour les besoins du déroulement de la période d'observation –, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations, violant l'article L. 622-17, I, du code de commerce  
2°/ qu'en tout état de cause, les créances nées régulièrement après le jugement d'ouverture pour les besoins du déroulement de la période d'observation, c'est-à-dire pour le maintien de l'activité, sont payées à leur échéance  qu'en jugeant que l'indemnité de résiliation de M. X... devait être déclarée inopposable à la société Esma et aux organes de la procédure collective, sans rechercher si cette révocation n'avait pas justement pour finalité de permettre le redressement de la société Esma et, par conséquent, la poursuite de son activité – le procès-verbal de ladite révocation mentionnant expressément que <FIN> –, la cour d'appel a privé sa décision de base légale au regard de l'article L. 622-17, I, du code de commerce  
Mais attendu qu'ayant relevé que la créance litigieuse était liée à la révocation de M. X... de ses fonctions de directeur général de la société débitrice, ce dont il résultait qu'il s'agissait d'une créance d'indemnité de résiliation d'un contrat en cours, la cour d'appel, qui n'avait pas à rechercher si cette résiliation était nécessaire à la poursuite de l'activité de la société, en a exactement déduit que cette créance étant exclue, par l'article L. 622-17, III, 2° du code de commerce, du bénéfice des dispositions de ce texte, devait être déclarée en application des articles L. 622-24 et L. 631-14 du même code  que le moyen n'est pas fondé  
PAR CES MOTIFS  
REJETTE le pourvoi  
Condamne M. X... aux dépens  
Vu l'article 700 du code de procédure civile, rejette sa demande et le condamne à payer à M. Y..., en qualité de liquidateur judiciaire de la société Esma, la somme de 3 000 euros  
Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du douze juillet deux mille seize. 
MOYEN ANNEXE au présent arrêt 
Moyen produit par la SCP Lyon-Caen et Thiriez, avocat aux Conseils, pour M. X.... 
Le moyen fait grief à l'arrêt attaqué d'AVOIR confirmé le jugement entrepris en ce qu'il a jugé inopposables à la société ESMA et aux organes de la procédure collective les créances invoquées par Monsieur X..., le déboutant ainsi de toutes ses demandes  
AUX MOTIFS QUE, aux termes de l'arrêt attaqué, <FIN>  
ALORS en premier lieu QUE les créances nées régulièrement après le jugement d'ouverture pour les besoins du déroulement de la période d'observation, c'est-à-dire pour le maintien de l'activité, sont payées à leur échéance  qu'ayant relevé <FIN> <FIN>, soit que la seule et unique possibilité permettant le redressement de la situation de l'ESMA, et donc la poursuite de son activité, résidait en la révocation de son directeur-général – les indemnités de résiliation subséquentes étant dès lors une créance née pour les besoins du déroulement de la période d'observation –, la cour d'appel n'a pas tiré les conséquences légales de ses propres constatations, violant l'article L. 622-17, I, du Code de commerce  
ALORS en second lieu QUE, en tout état de cause, les créances nées régulièrement après le jugement d'ouverture pour les besoins du déroulement de la période d'observation, c'est-à-dire pour le maintien de l'activité, sont payées à leur échéance  qu'en jugeant que l'indemnité de résiliation de Monsieur X... devait être déclarée inopposable à la société ESMA et aux organes de la procédure collective, sans rechercher si cette révocation n'avait pas justement pour finalité de permettre le redressement de la société ESMA et, par conséquent, la poursuite de son activité – le procès-verbal de ladite révocation mentionnant expressément que <FIN> <FIN> –, la cour d'appel a privé sa décision de base légale au regard de l'article L. 622-17, I, du Code de commerce.
