 	Donne acte à la Caisse primaire d'assurance maladie de l'Allier de ce qu'elle se désiste de son pourvoi dirigé contre le ministre chargé de la  sécurité sociale 
 	Sur la recevabilité du pourvoi, examinée d'office, après avis donné aux parties en application de l'article 1015 du code de procédure civile 
 	Vu les articles 35, alinéa 2 et 605 du code de procédure civile et l'article R. 142-25, alinéa 1, du code de la sécurité sociale 
 	Attendu que le jugement attaqué <FIN> a statué sur la contestation par la société La Croix blanche <FIN> de la demande en paiement de deux indus, notifiés par la caisse primaire d'assurance maladie de l'Allier <FIN>, pour des montants respectifs de 779,60 et 8 071,97 euros, au titre de la facturation de transports effectués du 1er octobre 2008 au 31 mars 2009 et du 1er avril au 23 octobre 2009  que les deux procédures, formées chacune pour un indu, ont été jointes  que le tribunal des affaires de sécurité sociale a statué sur ces deux indus par un seul et même chef de dispositif, en indiquant la somme globale dont la société était redevable à l'égard de la caisse 
 	Attendu que la valeur totale des prétentions excédant, en raison de leur connexité, le taux de compétence en dernier ressort du tribunal des affaires de sécurité sociale, le jugement, inexactement qualifié de décision rendue en dernier ressort, est susceptible d'appel 
 	D'où il suit que le pourvoi est irrecevable 
 	PAR CES MOTIFS 
 	DÉCLARE IRRECEVABLE le pourvoi 
 	Condamne la caisse primaire d'assurance maladie de l'Allier aux dépens  	Vu l'article 700 du code de procédure civile, rejette la demande de la caisse primaire d'assurance maladie de l'Allier 
 	Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du quinze octobre deux mille quinze.
