LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
Attendu, selon l'arrêt attaqué <FIN>, que M. et Mme X..., après avoir procédé à l'obstruction de la canalisation d'écoulement des eaux usées passant sur leur fonds en provenance de la propriété de Gabrielle Y... et de MM. Jacques et Jean-Marc Y..., ont assigné ces derniers en dénégation de servitude  que Gabrielle Y... est décédée, en laissant pour lui succéder ses deux enfants, MM. Jacques et Jean-Marc Y... <FIN>  que, M. et Mme X... ont assigné en intervention forcée M. Z... et Mme A... qui ont acquis le fonds des consorts Y...  
Sur le premier moyen  
Vu les articles L. 152-14 et L. 152-15 du code rural et de la pêche maritime  
Attendu que, pour rejeter la demande de M. et Mme X..., l'arrêt énonce que les eaux usées provenant des habitations alimentées en eau potable peuvent être acheminées, en application de l'article L. 152-15, alinéa 3, sur les fonds intermédiaires par canalisation souterraine vers des ouvrages de collecte et d'épuration  
Qu'en statuant ainsi, alors que la servitude d'écoulement des eaux usées de l'article L. 152-15 suppose la reconnaissance de la servitude d'aqueduc de l'article L. 152-14 et que sont exceptés de la servitude d'écoulement les habitations et les cours et jardins y attenant, la cour d'appel, qui n'a recherché, comme il le lui était demandé, ni si l'habitation des consorts Y... bénéficiait d'une servitude d'aqueduc ni si le fonds de M. et Mme X... n'était pas excepté de la servitude d'écoulement, n'a pas donné de base légale à sa décision  
Et sur le second moyen  
Attendu que la cassation du chef du premier moyen entraîne, par voie de conséquence nécessaire, la cassation du chef de dispositif ayant condamné M. et Mme X... au payement de dommages-intérêts  
PAR CES MOTIFS  
CASSE ET ANNULE, dans toutes ses dispositions, l'arrêt rendu le 20 mai 2014, entre les parties, par la cour d'appel de Grenoble  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Lyon  
Condamne les consorts Y...- Z...- A... aux dépens  
Vu l'article 700 du code de procédure civile, rejette la demande des consorts Y...- Z...- A... et les condamne à payer la somme globale de 3 000 euros à M. et Mme X...  
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé  
Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du trente et un mars deux mille seize. 
MOYENS ANNEXES au présent arrêt 
Moyens produits par la SCP Ortscheidt, avocat aux Conseils, pour M. et Mme X..., 
PREMIER MOYEN DE CASSATION 
IL EST FAIT GRIEF à l'arrêt attaqué d'avoir confirmé le jugement en ce qu'il a jugé que le fonds cadastré AE n° 49 et 59 sis commune de Chabeuil quartier de Bellet bénéficiait d'une servitude d'égout des eaux usées sur les parcelles cadastrées AE n° 47 et 48 
AUX MOTIFS QU'en application de l'article L 152-15 alinéa 3 du code rural, les eaux usées provenant des habitations alimentées en eau potable peuvent être acheminées par canalisation souterraine vers des ouvrages de collecte et d'épuration, sur les fonds intermédiaires dans les conditions les plus rationnelles et les moins dommageables à l'exploitation présente et future de ces fonds, à charge d'une juste et préalable indemnité  que page 7 de son rapport, Claude C... indique que  <FIN>  qu'il explique que l'installation d'une pompe de relevage nécessite un bac de récupération susceptible de générer des odeurs, et apporte des nuisances sonores  qu'il estime que ce type de solution est à éviter et qu'il privilégie le raccordement gravitaire, précisant que, compte-tenu du profil du terrain, le positionnement de la conduite gravitaire réalisée en 1972 permet la plus grande pente  
1° ALORS QUE sont à tout le moins exclus de la servitude d'écoulement des eaux usées les habitations et les cours et jardins y attenant  qu'en jugeant que le fonds cadastré AE n° 49 et 59 bénéficiait d'une servitude d'égout des eaux usées sur le fonds cadastré AE n° 47 et 48 sans vérifier, ainsi qu'elle y était invitée <FIN>, si la nature de ce fonds n'excluait pas la reconnaissance d'une telle servitude, la cour d'appel n'a pas légalement justifié sa décision au regard de l'article L 152-15 du code rural et de la pêche maritime  
2° ALORS, SUBSIDIAIREMENT, QUE si les eaux usées provenant des habitations alimentées en eau potable peuvent être acheminées par canalisation souterraine vers des ouvrages de collecte et d'épuration, sur les fonds intermédiaires dans les conditions les plus rationnelles et les moins dommageables à l'exploitation présente et future de ces fonds à charge d'une juste et préalable indemnité, ce n'est qu'à la condition que ces eaux aient été acheminées par une servitude reconnue en application de l'article L 152-14 du code rural et de la pêche maritime  qu'en décidant que le fonds cadastré AE n° 49 et 59 bénéficiait d'une servitude d'égout des eaux usées sur le fonds cadastré AE n° 47 et 48, au seul motif qu'un raccordement par refoulement doit être évité en raison de ses inconvénients et un raccordement gravitaire empruntant la conduite réalisée en 1972 préféré, sans s'expliquer, ainsi qu'elle y était invitée <FIN>, sur l'acheminement de l'eau vers l'habitation concernée, la cour d'appel a privé sa décision de base légale au regard de l'article L 152-15 du code rural et de la pêche maritime  
3° ALORS QUE les eaux usées, provenant des habitations alimentées et des exploitations desservies en application de l'article L 152-14 du code rural et de la pêche maritime, peuvent être acheminées par canalisation souterraine vers des ouvrages de collecte et d'épuration sous les mêmes conditions et réserves énoncées à l'article L. 152-14, concernant l'amenée de ces eaux  qu'en décidant que le fonds cadastré AE n° 49 et 59 bénéficiait d'une servitude d'égout des eaux usées sur le fonds cadastré AE n° 47 et 48, sans constater que la canalisation litigieuse était raccordée à un système de collecte et d'épuration, ce qui était contesté <FIN>, la cour d'appel a derechef privé sa décision de base légale au regard de l'article L 152-15 du code rural et de la pêche maritime  
4° ALORS, EN TOUTE HYPOTHESE, QU'il ne peut être imposé qu'aux seuls propriétaires des fonds inférieurs de recevoir les eaux qui s'écoulent d'un fonds voisin, sauf l'indemnité qui peut leur être due  qu'en faisant supporter aux parcelles cadastrées AE n° 47 et 48 une telle servitude, sans vérifier, ce qui était contesté <FIN>, que le fonds cadastré AE n° 47 et 48 était inférieur au fonds cadastré AE n° 49 et 59, la cour d'appel a privé sa décision de base légale au regard de l'article L 152-15 du code rural et de la pêche maritime  
5° ALORS, TRES SUBSIDIAIREMENT, QU'une servitude d'écoulement des eaux ne peut être reconnue que sous condition d'une juste et préalable indemnité  qu'en reconnaissant une servitude d'égout des eaux usées au profit du fonds cadastré AE n° 49 et 59 à la charge du fonds cadastré AE n° 47 et 48 sans fixer aucune créance indemnitaire au profit des propriétaires de ce dernier fonds, la cour d'appel a violé l'article L 152-15 du code rural et de la pêche maritime. 
SECOND MOYEN DE CASSATION 
IL EST FAIT GRIEF à l'arrêt attaqué d'avoir confirmé le jugement en ce qu'il a condamné M. Christian X... et Mme Geneviève D... épouse X... à payer à M. Jacques Y... et M. Jean-Marc Y... ensemble la somme de 5. 793, 36 € à titre de dommages et intérêts 
AUX MOTIFS ADOPTES qu'il résulte du rapport d'expertise déposé par M. C... le 27 février 2009 que l'obturation par M. Christian X... de l'évacuation des eaux usées de la propriété des consorts Y... est à l'origine du sinistre subi par ces derniers et de préjudices qui peuvent être évalués de la façon suivante 
- facture SARDE du 27 août 2008  136, 88 €- intervention SARP VEOLIA de septembre 2008  171, 18 €- constat d'huissier du 9 septembre 2008  300, 00 €- intervention LES MAINS VERTES du 16 octobre 2008  215, 28 €- recherche assainissement LES MAINS VERTES du 31 décembre 2008  215, 28 €- pompage avant travaux <FIN> le 6 janvier 2009  327, 05 €- intervention de remise en état LES MAINS VERTES  2. 302, 19 €- frais d'expertise judiciaire M. C...  2. 125, 20 €- autres postes de préjudices  non retenus <FIN>- TOTAL  5. 793, 36 € qu'il y a donc lieu de condamner M. Christian X... et Mme Geneviève D... épouse X... à payer à M. Jacques Y... et M. Jean-Marc Y... la somme de 5. 793, 36 € à titre de dommages et intérêts à ce titre  
1° ALORS QUE la cassation à intervenir sur le premier moyen emportera l'annulation, par voie de conséquence, de la disposition critiquée par le second moyen, qui en constitue la suite en vertu de l'article 624 du code de procédure civile  
2° ALORS, EN TOUTE HYPOTHESE, QUE le juge tranche le litige conformément aux règles de droit qui lui sont applicables  qu'en jugeant que M. X... était débiteur d'une somme de 5793, 36 € à titre de dommages et intérêts, sans préciser le fondement juridique de cette responsabilité, la cour d'appel a violé l'article 12 du code de procédure civile.
