LA COUR DE CASSATION, CHAMBRE CRIMINELLE, a rendu l'arrêt suivant  
Statuant sur le pourvoi formé par 
 - M. X..., 
 contre l'arrêt de la chambre de l'instruction de la cour d'appel de RENNES, en date du 17 juin 2016, qui a déclaré irrecevable son appel de l'ordonnance rectificative du juge d'instruction le renvoyant devant le tribunal correctionnel sous la prévention de violences aggravées 
 La COUR, statuant après débats en l'audience publique du 2 novembre 2016 où étaient présents dans la formation prévue à l'article 567-1-1 du code de procédure pénale  M. Guérin, président, M. Parlos, conseiller rapporteur, M. Straehli, conseiller de la chambre 
 	Greffier de chambre  Mme Hervé 
 	Sur le rapport de M. le conseiller PARLOS, les observations de la société civile professionnelle WAQUET, FARGE et HAZAN, avocat en la Cour, et les conclusions de M. l'avocat général LAGAUCHE 
 	Vu le mémoire et les observations complémentaire produits 
 	Sur le moyen unique de cassation, pris de la violation des articles préliminaire, 175, 184, 186,186-3, 206, 207, 385, 592, 593 du code de procédure pénale, 6 de la Convention européenne des droits de l'homme, ensemble violation des droits de la défense 
 	"en ce que l'arrêt attaqué a déclaré irrecevable l'appel de l'ordonnance de renvoi 
 	"aux motifs que M. X... a comparu à l'audience du 28 avril 2016 du tribunal correctionnel  qu'il a soulevé la nullité de l'ordonnance de renvoi devant le tribunal correctionnel au motif que les observations qu'il a déposées dans les dix jours de la notification du réquisitoire définitif n'ont pas été examinées par le juge d'instruction  que, par jugement du 28 avril 2016 le tribunal, faisant droit à l'exception, a constaté l'irrégularité de l'ordonnance de renvoi devant le tribunal correctionnel et a renvoyé la procédure devant le procureur de la République pour saisir le juge d'instruction aux fins de régularisation  que, le 18 mai 2016, le procureur de la République a saisi le juge d'instruction  que, le 19 mai 2013, le juge d'instruction a rendu une ordonnance rectificative de requalification et de renvoi devant le tribunal correctionnel, notifiée le 24 mai 2016, et dont M. X...  a interjeté appel le 1er juin <FIN> l'appel est irrecevable en application de l'article 186-3 du code de procédure pénale dès lors que le mis en examen ne soutient pas que les faits pour lesquels il a été renvoyé devant le tribunal correctionnel constituent un crime qui aurait dû faire l'objet d'une ordonnance de mise en accusation devant la Cour d'assises 
 	"1° alors que nonobstant les dispositions de l'article 186-3 du code de procédure pénale, l'appel d'une ordonnance de renvoi devant le tribunal correctionnel rendue sans que la défense ait pu s'exercer est recevable  que tel est le cas en l'espèce de l'ordonnance de renvoi dite <FIN> prononcée le 19 mai par le juge d'instruction saisi le 18 mai des réquisitions du procureur de la République, soit sans que la défense ait pu prendre connaissance de ces réquisitions ni disposer du temps utile pour faire valoir ses droits au regard des derniers éléments de la procédure  qu'en déclarant irrecevable l'appel formé contre cette ordonnance l'arrêt attaqué a méconnu les textes susvisés 
 	"2° alors que, si l'ordonnances de renvoi devant le tribunal correctionnel n'est pas susceptible d'appel sauf les deux cas expressément prévus par l'article 186-3 du code de procédure pénale, il en est autrement lorsque cette décision est entachée d'excès de pouvoir  qu'une ordonnance de renvoi qui n'expose pas les motifs pour lesquels il existe des charges suffisantes au regard des observations adressées par les parties au juge d'instruction ne satisfait pas en la forme aux conditions essentielles de son existence légale  qu'elle ne peut donc être <FIN> en sorte que le juge d'instruction, ressaisi par le procureur de la république après que le tribunal a constaté l'absence de motivation de l'ordonnance et en conséquence son inexistence légale, excède ses pouvoirs en se prononçant par une nouvelle ordonnance, sans avoir préalablement recueilli contradictoirement les observations des parties  qu'il appartient à la chambre de l'instruction saisie de l'appel d'une ordonnance prononcée dans de telles conditions de censurer l'excès de pouvoir ainsi commis  que, dès lors la chambre de l'instruction a méconnu ses propres pouvoirs et violé les textes susvisés 
 	<FIN> 
 	Attendu qu'il résulte de l'arrêt attaqué et des pièces de la procédure que, par ordonnance du 31 mars 2016, le juge d'instruction a renvoyé devant le tribunal correctionnel M. X... sous la prévention susénoncée et, par décision distincte rendue le même jour, ordonné le maintien en détention provisoire de l'intéressé jusqu'à sa comparution devant la juridiction de jugement  que le prévenu a invoqué, devant cette juridiction, la nullité de l'ordonnance de renvoi, motif pris de ce qu'il avait déposé au greffe de la maison d'arrêt, dans le délai de dix jours après la notification du réquisitoire définitif, des observations transmises par la maison d'arrêt après l'expiration de ce délai, dont le magistrat instructeur n'avait pas tenu compte dans la motivation de son ordonnance  que le tribunal, par jugement en date du 28 avril 2016, a constaté l'irrégularité de l'ordonnance et renvoyé la procédure au ministère public qui, par requête en date du 18 mai 2016, a saisi le juge d'instruction aux fins de régularisation  que, le lendemain, le magistrat instructeur a rendu une ordonnance rectificative de renvoi devant le tribunal correctionnel du chef de violences aggravées  que le prévenu a relevé appel de cette décision 
 	Attendu qu'après avoir relevé que les écritures de l'appelant n'avaient pas été régulièrement déposées devant la chambre de l'instruction, l'arrêt retient que l'appel est irrecevable en application de l'article 186-3 du code de procédure pénale, M. X... ne soutenant pas que les faits pour lesquels il a été renvoyé devant le tribunal correctionnel constituent un crime qui aurait dû faire l'objet d'une ordonnance de mise en accusation devant la cour d'assises 
 	Attendu qu'en prononçant ainsi, et dès lors que l'appel de l'ordonnance prise par le juge d'instruction à la suite du renvoi opéré par le tribunal correctionnel en application de l'article 385, alinéa 2, du code de procédure pénale n'est lui-même recevable que dans les limites fixées par l'article 186-3 du même code, la chambre de l'instruction, qui ne peut être saisie d'un recours fondé sur le non-respect, par le magistrat instructeur, des dispositions destinées à assurer le caractère contradictoire du règlement de l'information judiciaire, a fait une exacte application de ce texte, sans méconnaître les autres dispositions de droit interne ou stipulation conventionnelles invoquées 
 	D'où il suit que le moyen doit être écarté 
 	Et attendu que l'appel ayant été déclaré, à bon droit, irrecevable, le pourvoi l'est également 
 	DÉCLARE le pourvoi irrecevable 
 	Ainsi fait et jugé par la Cour de cassation, chambre criminelle, et prononcé par le président le quinze novembre deux mille seize 
 	En foi de quoi le présent arrêt a été signé par le président, le rapporteur et le greffier de chambre.
