LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant  
Sur le moyen unique, pris en sa deuxième branche 
Vu l'article 3-1 de la loi du 9 juillet 1991, devenu l'article L. 111-4 du code des procédures civiles d'exécution 
Attendu, selon l'arrêt attaqué, qu'un jugement du 15 mars 1991 du tribunal d'Ahlen <FIN>, déclaré exécutoire le 2 février 2006 par la cour d'appel d'Amiens, a condamné M. X... à payer à son épouse, Mme Y..., une pension alimentaire à compter d'avril 1987  que, le 21 septembre 2010, Mme Y... a fait signifier à M. X... un commandement de payer les pensions dues jusqu'au 9 novembre 2005, date de l'ordonnance de non-conciliation  que M. X... a assigné Mme Y... devant un juge de l'exécution pour soutenir que la prescription quinquennale de l'article 2277 du code civil s'appliquait à l'action de Mme Y...  
Attendu que, pour annuler le commandement de payer, l'arrêt retient, par motifs propres et adoptés, que, dans la mesure où le jugement du tribunal d'Ahlen a cessé de produire ses effets à compter de l'ordonnance de non-conciliation du 9 novembre 2005, Mme Y... ne pouvait poursuivre que le recouvrement des pensions dues entre le 21 septembre et le 9 novembre 2005, dès lors qu'en application des dispositions de l'article 2224 du code civil et, à défaut d'avoir interrompu la prescription, elle ne pouvait obtenir le remboursement des arriérés échus plus de cinq ans avant la date de sa demande  
Qu'en statuant ainsi, alors qu'elle était saisie d'une difficulté d'exécution d'une décision étrangère déclarée exécutoire en France, de sorte que l'exécution du jugement rendu en Allemagne pouvait être poursuivie pendant le délai prévu à l'article L. 111-4 du code des procédures civiles d'exécution courant à compter de la décision d'exequatur pour la dette globale représentant le montant des arrérages capitalisés à cette date, la cour d'appel a violé le texte susvisé 
PAR CES MOTIFS et sans qu'il y ait lieu de statuer sur les autres griefs 
CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 5 avril 2012, entre les parties, par la cour d'appel d'Amiens  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Paris 
Condamne M. X... aux dépens 
Vu l'article 700 du code de procédure civile, rejette la demande de M. X... et le condamne à payer à la SCP Coutard et Munier-Apaire la somme de 3 000 euros 
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé 
Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du quatre novembre deux mille quinze.
MOYEN ANNEXE au présent arrêt.
Moyen produit par la SCP Coutard et Munier-Apaire, avocat aux Conseils, pour Mme X....
Il est fait grief à l'arrêt confirmatif attaqué D'AVOIR annulé le commandement de payer aux fins de saisie vente notifié par Mme Y... à M. X... le 21 septembre 2010 et D'AVOIR condamné Madame Y... à payer à Monsieur X... 1.000 euros au titre de l'article 700 du code de procédure civile et aux dépens 
AUX MOTIFS QU' <FIN> 
ET AUX MOTIFS ADOPTES QUE <FIN> 
1 ALORS QUE la prescription extinctive d'une obligation est soumise à la loi qui gouverne celle-ci  qu'en l'espèce, en retenant que Mme Y... ne pouvait prétendre au recouvrement des pensions échues plus de cinq ans avant la saisie au prétexte que les dispositions françaises relatives à la prescription quinquennale s'appliquaient quand il ressortait de l'arrêt que l'obligation alimentaire résultait d'un jugement allemand du 15 mars 1991 et quand la loi allemande prévoyait, en vertu des articles 201 et 207 du Bürgerliches GeseztBuch, que les condamnations à des versements périodiques qui se prescrivent par 3 ans sont suspendues aussi longtemps que dure le mariage, de sorte que la prescription extinctive résultant de la loi régissant l'obligation était la loi allemande et que l'obligation n'était pas éteinte, dès lors que le commandement du 21 septembre 2010 avait été délivré moins de trois ans après le jugement de divorce en date du 22 mai 2008  qu'en statuant comme elle l'a fait, la cour d'appel a violé, ensemble, les articles 4 et 11 de la convention de la Haye du 2 octobre 1973, l'article 2221 du code civil et les articles 201 et 207 du Bürgerliches GeseztBuch 
2 ALORS, SUBSIDIAIREMENT, QUE l'exécution d'un titre exécutoire peut être poursuivie pendant dix ans à compter du jugement d'exéquatur qui sert de titre au créancier poursuivant  qu'en l'espèce, dès lors qu'il est constant que Mme Y... bénéficiait d'un jugement d'exéquatur du 2 février 2006 donnant force exécutoire à un jugement allemand de condamnation de M. X... au paiement de la pension alimentaire, la cour d'appel ne pouvait juger que le commandement du 21 septembre 2010 était nul, du fait d'une prescription qui aurait été acquise cinq ans avant cet acte d'exécution, soit le 21 septembre 2005, quand le point de départ du délai de prescription extinctive était la date du jugement d'exéquatur, et que la prescription n'était pas acquise lors de la délivrance du commandement litigieux  qu'en jugeant le contraire, la cour d'appel a violé ensemble les articles 3-1 de la loi du 9 juillet 1991, 2224 et 2234 du code civil et 2262 ancien du code civil 
3 ALORS, SUBSIDIAIREMENT ENCORE QUE l'exécution d'un jugement étranger, assortie de l'exéquatur et condamnant au paiement d'aréages alimentaires est soumise à la loi du for  qu'en l'espèce, la cour d'appel ne pouvait affirmer que Mme Y... ne pouvait prétendre au recouvrement des pensions échues plus de cinq ans avant la saisie au prétexte que les dispositions françaises relatives à la prescription quinquennale s'appliquaient quand il ressortait de l'arrêt que l'obligation alimentaire résultait d'un jugement allemand du 15 mars 1991 et que celui-ci a reçu force exécutoire en France par une décision d'exéquatur du 2 février 2006, de sorte que la loi régissant l'obligation était nécessairement la loi allemande pour la période antérieure à la décision d'exequatur  qu'en statuant comme elle l'a fait, la cour d'appel a violé ensemble, l'article 4 de la convention de la Haye du 2 octobre 1973, les articles 2221, 2224, 2234 du code civil, l'article 26 de la loi du 17 juin 2008, l'ancien article 2262 du code civil et les articles 201 et 207 du Bürgerliches GeseztBuch 
4 ALORS, EN TOUT ETAT DE CAUSE, le créancier muni d'un titre exécutoire constatant une créance liquide exigible peut en poursuivre l'exécution sur les biens de son débiteur et qu'un commandement de payer n'est pas nul au motif que les sommes réclamées sont supérieures à celles qui sont dues au créancier  qu'en l'espèce, la cour d'appel ne pouvait annuler le commandement aux fins de saisie-vente délivré par Mme Y... au prétexte qu'elle ne pouvait poursuivre le recouvrement que des sommes relatives à la période du 21 septembre au 9 novembre 2005, et non depuis avril 1987, de sorte que les sommes réclamées étaient simplement supérieures aux sommes dues par M. X...  qu'en statuant ainsi la cour d'appel a violé les articles L. 111-2 et R. 221-1 du Code des procédures civiles d'exécution et L. 213-6 du code de l'organisation judiciaire.
