LA COUR DE CASSATION, PREMIÈRE CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Attendu, selon l'arrêt attaqué <FIN>, que M. X... et le GAEC des Deux Villages <FIN>, dont il était le cogérant, ont assigné la société Agriloire, qui leur avait vendu des plaques de fibrociment de marque Maranit, et son assureur, en réparation des préjudices subis à la suite de la chute de M. X... de la toiture d'un bâtiment agricole du GAEC, laquelle avait été provoquée par la rupture de l'une de ces plaques  que la société Agriloire et son assureur ont appelé en garantie la société Belliard matériaux, auprès de laquelle les matériaux litigieux avaient été acquis par la première, et son assureur 
 	Sur le moyen unique, pris en sa première branche 
 	Attendu que M. X... et le GAEC font grief à l'arrêt de rejeter leurs demandes, alors, selon le moyen, que le régime de la responsabilité du fait des produits défectueux n'exclut pas l'application d'autres régimes de responsabilité contractuelle ou extracontractuelle de droit commun fondés sur le défaut d'un produit qui n'offre pas la sécurité à laquelle on peut légitimement s'attendre, à l'exception de la responsabilité pour faute et la garantie des vices cachés, sans qu'il ne soit besoin d'établir une faute distincte du défaut de sécurité du produit  qu'en décidant le contraire pour débouter M. X... et le GAEC des Deux Villages, acheteurs des plaques litigieuses, de leur action formée contre la société Agriloire, vendeur de ces biens, et son assureur, la cour d'appel a violé les articles 1147 et 1603 du code civil 
 	Mais attendu que, si le régime de la responsabilité du fait des produits défectueux qui ne sont pas destinés à l'usage professionnel ni utilisés pour cet usage n'exclut pas l'application d'autres régimes de responsabilité contractuelle ou extracontractuelle, c'est à la condition que ceux-ci reposent sur des fondements différents de celui d'un défaut de sécurité du produit litigieux, telles  la garantie des vices cachés ou la faute  qu'il en résulte qu'ayant constaté que M. X... et le GAEC n'établissaient pas l'existence d'une faute distincte du défaut de sécurité des plaques, la cour d'appel a décidé à bon droit que leur action ne pouvait être fondée que sur les articles 1386-1 et suivants du code civil, et non sur les articles 1147 ou 1603 du même code  que le moyen n'est pas fondé 
 	Sur le moyen unique, pris en sa seconde branche, ci-après annexé 
 	Attendu que ce moyen n'est manifestement pas de nature à entraîner la cassation 
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne M. X... et le GAEC des Deux Villages aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette les demandes 
 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du dix-sept mars deux mille seize.
MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Garreau, Bauer-Violas et Feschotte-Desbois, avocat aux Conseils, pour M. X... et le GAEC des Deux Villages.
 Le moyen reproche à l'arrêt attaqué d'avoir débouté M. X... et le GAEC des Deux Villages de leur action dirigée contre la société Agriloire et son assureur Groupama Loire Bretagne, 
 AUX MOTIFS QUE, sur le fondement juridique de l'action, les appelants avaient fondé leur demande en première instance sur la responsabilité contractuelle de droit commun <FIN> ainsi que sur l'obligation de délivrance et sur la responsabilité délictuelle  que le tribunal après avoir écarté successivement les autres fondements a fondé sa décision sur les dispositions de l'article 1386-1 du code civil qui précisent que le producteur est responsable du dommage causé par un défaut de son produit, qu'il soit lié ou non par un contrat avec la victime  que le tribunal a appliqué cette responsabilité à la société Agriloire en qualité de vendeur des plaques défectueuses, par application des dispositions de l'article 1386-7 du même code, le producteur, la société Maranit ayant disparu en l'espèce après sa carence dans l'exécution du protocole  que la société Agriloire et son assureur reprochent à juste titre au tribunal d'avoir fait application de l'article 1386-7 du code civil pour entrer en voie de condamnation à son encontre dès lors que le producteur était connu, et avait participé aux opérations d'expertise, l'article susvisé posant expressément comme condition à cette mise en cause de la responsabilité du vendeur la non identification du producteur  que ce producteur était à l'origine d'un sinistre sériel pour lequel il a été attrait avec son assureur dans de nombreuses procédures et condamné  qu'il s'impose de souligner qu'était également à la procédure le fournisseur des matériaux, la société Belliard matériaux  que la responsabilité du vendeur ne saurait davantage être retenue sur le fondement des articles 1147 et 1603 du code civil comme le plaident les appelants proposant ainsi une substitution du fondement juridique à leur action dans la mesure où il est constant qu'en application du principe posé par la directive n° 85/374 de la CJCE du 25 avril 2002 la responsabilité du fait des produits défectueux exclut l'application d'autres régimes de responsabilité contractuelle ou extra contractuelle de droit commun fondé sur le défaut d'un produit qui n'offre pas la sécurité à laquelle on peut légitimement s'attendre à l'exception de la responsabilité pour faute et de la garantie des vices cachés  qu'ainsi les appelants ne peuvent invoquer d'autres fondements juridiques à leur demande  qu'ils sont en conséquence déboutés de leur prétention sur le fondement des articles 1147 et 1603 du Code civil dès lors qu'ils n'établissent pas une faute distincte du défaut de sécurité du produit  que le jugement est infirmé de ce chef et M. X... ainsi que le GAEC des deux Villages déboutés de leur action dirigée contre la société Agriloire et son assureur Groupama Loire Bretagne <FIN> 
 1° ALORS QUE le régime de la responsabilité du fait des produits défectueux n'exclut pas l'application d'autres régimes de responsabilité contractuelle ou extracontractuelle de droit commun fondés sur le défaut d'un produit qui n'offre pas la sécurité à laquelle on peut légitimement s'attendre, à l'exception de la responsabilité pour faute et la garantie des vices cachés, sans qu'il ne soit besoin d'établir une faute distincte du défaut de sécurité du produit  qu'en décidant le contraire pour débouter M. X... et le GAEC des Deux Villages, acheteurs des plaques litigieuses, de leur action formée contre la société Agriloire, vendeur de ces biens, et son assureur, la cour d'appel a violé les articles 1147 et 1603 du code civil 
 2° ALORS QUE <FIN> la réparation des dommages causés à une chose destinée à l'usage professionnel et utilisée pour cet usage ne relève pas du champ d'application de la directive 85/374/CEE du 25 juillet 1985 relative au rapprochement des dispositions législatives, réglementaires et administratives des Etats membres en matière de responsabilité du fait des produits défectueux  qu'en toute hypothèse, en retenant comme fondement de l'action formée par M. X... et le GAEC des Deux Villages à l'encontre de la société Agriloire, vendeur des plaques litigieuses, et de Groupama Loire Bretagne, son assureur, les dispositions des articles 1386-1 à 1386-18 du code civil, issus de la loi n° 98-389 du 19 mai 1998 relative à la responsabilité du fait des produits défectueux et transposition de la directive 85/374/CEE, sans rechercher si la demande de réparation des dommages formée par M. X... et le GAEC des Deux Villages ne s'appliquait pas à des matériaux destinés à l'usage professionnel et utilisés pour cet usage par M. X... dans le cadre de l'exploitation du GAEC des Deux Villages et, comme telles, ne relevait pas du champ d'application de la directive précitée ni, partant, des articles du code civil issus de la loi de transposition de celle-ci, la cour d'appel a privé sa décision de base légale au regard des articles 1386-1 à 1386-18 du Code civil.
