 	Sur le moyen unique 
 	Attendu, selon l'arrêt attaqué <FIN>, rendu sur contredit, que la société de droit belge AVR BVBA <FIN>, qui conçoit et fabrique du matériel agricole, était en relation d'affaires depuis l'année 2003 avec la société Etablissements Proutheau-Laboute <FIN>, distributeur  que cette relation ayant cessé en janvier 2010, la société Proutheau a assigné devant le tribunal de commerce de Paris la société AVR en réparation de son préjudice, sur le fondement de l'article L. 442-6 I 5° du code de commerce  que la société AVR a soulevé une exception d'incompétence au profit des juridictions belges  que le tribunal de commerce de Paris s'est dit compétent 
 	Attendu que la société Proutheau fait grief à l'arrêt de déclarer le tribunal de commerce de Paris incompétent et de renvoyer les parties à mieux se pourvoir alors, selon le moyen 
 	1°/ qu'une action indemnitaire pour rupture brutale d'une relation commerciale établie est, à tout le moins lorsque les relations ne sont pas régies par un contrat cadre, de nature délictuelle, tant en droit français qu'en droit de l'Union européenne  qu'en l'espèce, la cour d'appel a constaté que les relations commerciales entre les parties n'étaient pas régies par ce contrat cadre   qu'en considérant, pour déclarer le tribunal de commerce de Paris incompétent, que la demande indemnitaire de la société Etablissements Proutheau-Laboute à l'encontre de la société AVR BVBA, pour rupture de relation commerciale établie, relevait de la matière contractuelle, la cour d'appel a violé l'article L. 442-6, I, 5° du code de commerce, ensemble l'article 5, 3° du règlement CE n° 44/2001 du 22 décembre 2000 
 	2°/ que l'action de la société Etablissements Proutheau-Laboute était fondée sur la rupture brutale, par la société AVR BVBA, d'une relation commerciale établie et non sur la rupture d'un contrat  qu'en considérant, pour accueillir le contredit, que la <FIN> relevait de la matière contractuelle au sens de l'article 5.1 du règlement n° 44/2001, la cour d'appel a méconnu les termes du litige et violé les articles 4 et 5 du code de procédure civile 
 	Mais attendu qu'aux termes de l'article 7, point 2, du règlement <FIN> 1215/2012 du Parlement européen et du Conseil du 12 décembre 2012 concernant la compétence judiciaire, la reconnaissance et l'exécution des décisions en matière civile et commerciale, tel qu'interprété par la Cour de justice de l'Union européenne <FIN>, une action indemnitaire fondée sur une rupture brutale de relations commerciales établies de longue date ne relève pas de la matière délictuelle ou quasi délictuelle, au sens de ce règlement, s'il existait, entre les parties, une relation contractuelle tacite reposant sur un faisceau d'éléments concordants, parmi lesquels sont susceptibles de figurer, notamment, l'existence de relations commerciales établies de longue date, la bonne foi entre les parties, la régularité des transactions et leur évolution dans le temps exprimée en quantité et en valeur, les éventuels accords sur les prix facturés et/ou sur les rabais accordés, ainsi que la correspondance échangée que l'arrêt relève que la société AVR a vendu pendant plusieurs années, soit de 2003 à 2010, du matériel agricole à la société Proutheau que cette dernière distribuait en France  qu'il ajoute que l'article 5 des conditions générales des contrats de vente conclus entre les parties, intitulé <FIN>, précisait <FIN>  qu'en l'état de ces constatations et appréciations, faisant ressortir l'existence d'une relation contractuelle tacite, la cour d'appel, qui n'a pas méconnu les termes du litige, a pu retenir que l'action relevait de la matière contractuelle et, les marchandises étant livrées en Belgique, déclarer le tribunal de commerce de Paris incompétent  que le moyen n'est pas fondé 
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne la société Etablissements Proutheau-Laboute aux dépens 
 	Vu l'article 700 du code de procédure civile, la condamne à payer à la société AVR BVBA la somme de 3 000 euros et rejette sa demande 
 	Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du vingt septembre deux mille dix-sept.
MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Monod, Colin et Stoclet, avocat aux Conseils, pour la société Etablissements Proutheau-Laboute
 IL EST FAIT GRIEF à l'arrêt attaqué d'avoir déclaré le tribunal de commerce de Paris incompétent et renvoyé les parties à se mieux pourvoir 
 AUX MOTIFS QUE la société de droit belge AVR BVBA a vendu pendant plusieurs années à la société française Proutheau-Laboute du matériel agricole que celle-ci distribuait en Eure-et-Loir sans contrat-cadre ni exclusivité  qu'en assignant la société française Proutheau-Laboute en paiement d'un solde de factures sur le fondement des articles 1134, 1135 et 1147 du code civil, devant les juridictions françaises, en l'espèce le tribunal de commerce de Chartres, la société de droit belge AVR BVBA a tacitement mais nécessairement et en pleine connaissance de cause renoncé à se prévaloir de la clause attributive de compétence au profit des juridictions belges figurant notamment sur les factures prévoyant <FIN>  <FIN>  que seules les règles de conflit de juridictions doivent être mises en oeuvre pour déterminer la juridiction compétente combien même des dispositions impératives constitutives de lois de police, comme en l'espèce celles de l'article L. 442-6,I,5° du code de commerce, seraient applicables au fond du litige  que l'article 5 du Règlement CE 44/2001 du 22 décembre 2000 concernant la compétence judiciaire, la reconnaissance et l'exécution des décisions en matière civile et commerciale dispose  <FIN>  que si, en droit français, la rupture brutale d'une relation commerciale établie, sans préavis écrit, engage la responsabilité délictuelle de son auteur, il n'en demeure pas moins que selon la jurisprudence constante de la CJCE devenue CJUE, la notion de <FIN> doit être interprétée de manière autonome en se référant aux systèmes et aux objectifs de la convention, en vue d'assurer l'application uniforme de celle-ci dans tous les Etats contractants, cette notion ne saurait, dès lors, être comprise comme renvoyant à la qualification que la loi nationale applicable donne au rapport juridique en cause devant la juridiction nationale  que selon la Cour de justice de l'Union européenne, la matière délictuelle a un caractère résiduel et une demande qui ne repose pas sur <FIN> se rattache à la matière délictuelle  que cette matière comprend toute demande qui vise à mettre en jeu la responsabilité d'un défendeur et qui ne se rattache pas à la matière contractuelle au sens de l'article 5.1 du Règlement  qu'en l'espèce, la rupture des relations contractuelles, son caractère licite ou abusif relève de la matière contractuelle au sens de l'article 5.1 du Règlement n° 44/2001  que selon l'article 5.1 b du Règlement précité, pour la vente de marchandise, le lieu de l'exécution de l'obligation qui sert de base à la demande est le lieu d'un Etat membre où, en vertu du contrat, les marchandises ont été ou auraient dû être livrées  qu'il résulte de l'article 5 <FIN> des conditions générales des contrats de vente conclus entre les parties que <FIN>  qu'en conséquence, au regard du lieu de livraison en Belgique où a eu lieu la vente, il convient, accueillant le contredit, de déclarer le tribunal de commerce de Paris incompétent et de renvoyer les parties à se mieux pourvoir 
 1° ALORS QU'une action indemnitaire pour rupture brutale d'une relation commerciale établie est, à tout le moins lorsque les relations ne sont pas régies par un contrat cadre, de nature délictuelle, tant en droit français qu'en droit de l'Union européenne  qu'en l'espèce, la cour d'appel a constaté que les relations commerciales entre les parties n'étaient pas régies par ce contrat cadre <FIN>  qu'en considérant, pour déclarer le tribunal de commerce de Paris incompétent, que la demande indemnitaire de la société Etablissements Proutheau-Laboute à l'encontre de la société AVR BVBA, pour rupture de relation commerciale établie, relevait de la matière contractuelle, la cour d'appel a violé l'article L. 442-6, I, 5° du code de commerce, ensemble l'article 5, 3° du Règlement CE n° 44/2001 du 22 décembre 2000 
 2° ALORS QUE l'action de la société Etablissements Proutheau-Laboute était fondée sur la rupture brutale, par la société AVR BVBA, d'une relation commerciale établie et non sur la rupture d'un contrat  qu'en considérant, pour accueillir le contredit, que la <FIN> relevait de la matière contractuelle au sens de l'article 5.1 du règlement n° 44/2001, la cour d'appel a méconnu les termes du litige et violé les articles 4 et 5 du code de procédure civile.
