 	Sur le moyen unique 
 	Attendu, selon l'arrêt attaqué <FIN>, que Jacques X... et Christiane Y... sont décédés les 2 avril 1979 et 10 mars 1980, laissant pour leur succéder leurs deux fils, Claude et Pierre  que, le 26 octobre 2012, M. Claude X... a assigné son frère en partage des indivisions successorales de leurs parents en demandant, notamment, que ce dernier soit tenu de rapporter à la succession des donations qu'il avait reçues  que M. Pierre X... a soulevé la prescription des demandes de rapport, pour avoir été formées plus de trente ans après l'ouverture des successions 
 	Attendu que M. Pierre X... fait grief à l'arrêt de déclarer non prescrites les demandes de rapport à succession formulées par son frère, alors, selon le moyen, que le délai de prescription trentenaire de la faculté de demander le rapport successoral, qui constitue une opération de partage, court à compter de l'ouverture de la succession  qu'en jugeant que le droit de demander le partage est imprescriptible et que la prescription trentenaire des actions réelles et personnelles n'a donc pas vocation à s'appliquer à une demande de rapport successoral, la cour d'appel a violé les articles 843 et 2262 ancien du code civil 
 	Mais attendu qu'après avoir exactement énoncé que le rapport prévu à l'article 843 du code civil tend à assurer l'égalité entre les cohéritiers, l'arrêt en déduit à bon droit que le rapport de dettes, qui constitue une opération de partage, ne pouvant se prescrire avant la clôture de ces opérations, ces demandes ne sont pas prescrites  que le moyen n'est pas fondé 
 	PAR CES MOTIFS 
 	REJETTE le pourvoi 
 	Condamne M. Pierre X... aux dépens 
 	Vu l'article 700 du code de procédure civile, rejette sa demande et le condamne à payer à M. Claude X... la somme de 3 000 euros 
 	Ainsi fait et jugé par la Cour de cassation, première chambre civile, et prononcé par le président en son audience publique du vingt-deux mars deux mille dix-sept.MOYEN ANNEXE au présent arrêt
 Moyen produit par la SCP Spinosi et Sureau, avocat aux Conseils, pour M. Pierre X...
 Il est reproché à l'arrêt attaqué d'avoir déclaré non prescrites les demandes de rapport à succession formulées par M. Claude X... 
 Aux motifs que  « Considérant que les parties sont restées en indivision sur les biens provenant de la succession de leurs parents, un immeuble situé à Aix en Provence, 3 Avenue de Craponne, un immeuble sis à Cannes, 10 rue Lacour ainsi que sur 14 parts d'un immeuble en multipropriété à Tignes La Grande Motte Val Claret <FIN>, de sorte que nul n'étant contraint de demeurer dans l'indivision, la demande d'ouverture des opérations de comptes, liquidation et partage des successions de Jacques et Christiane X... est fondée, les indivisions précitées étant successorales et non pas conventionnelles comme le soutient l'intimé 
 Considérant, en outre que les deux frères sont en indivision conventionnelle sur le bien qu'ils ont acquis ensemble à Puyricard et qu'il convient d'ordonner également l'ouverture des opérations de comptes, liquidation et partage de cette indivision, demande qu'ils forment tous deux 
 Considérant que le droit de demander le partage est imprescriptible de sorte que l'article 2262 ancien du code civil relatif à la prescription trentenaire des actions réelles et personnelles retenu par le tribunal n'a pas vocation à s'appliquer en l'espèce 
 Considérant que le rapport prévu à l'article 843 du code civil est une opération qui s'exerce à l'occasion du partage aux fins d'assurer l'égalité entre les cohéritiers, de sorte que le droit de demander le partage étant imprescriptible, l'opération préalable au partage que constitue le rapport ne peut se prescrire tant que les opérations de comptes, liquidation et partage ne sont pas ouvertes 
 Considérant, en conséquence, que l'intimé qui ne conteste pas avoir été bénéficiaire de la donation du 13 mars 1978 par son père d'un appartement situé à Paris <FIN>, 8 rue des Fossés Saint Jacques, et d'un don manuel par sa mère d'un montant de 450 000 francs, doit le rapport de ces deux donations selon les modalités prévues à l'article 860 ancien du code civil 
 Considérant en conséquence qu'il y aura lieu de tenir compte, dans les opérations de comptes, liquidation et partage, du rapport dû par M. Pierre X... de la somme de 160 000 francs, montant du prix de l'appartement situé à Paris <FIN>, 8 rue des Fossés Saint Jacques, aucun remploi ultérieur n'étant établi 
 Considérant que l'appelant expose que son frère, bénéficiaire d'une donation de 450 000 francs <FIN> le 29 février 1980, a acquis le 23 avril 1980, un bien immobilier situé 32, 34 avenue du Général de Gaulle à Issy-les-Moulineaux au prix de 470 000 francs <FIN>, bien qui a été revendu le 27 février 2007 au prix de 389 000 € 
 Considérant que l'appelant évoque deux remplois ultérieurs correspondant à l'achat d'une maison à Castries puis près d'Albi, tout en indiquant qu'il ignore les modalités de ces acquisitions 
 Considérant qu'il y a lieu de faire application des dispositions de l'article 860 du code civil au bien subrogé en 2007, en l'absence d'autres éléments sur les remplois ultérieurs qu'il appartenait à l'appelant, demandeur à l'application de l'article 860 alinéa 2, de fournir, et de dire en conséquence, que l'intimé doit le rapport de la somme de  68 602 € X 389 000 € / 71 651 € = 372 446 € 
 Considérant que la solution apportée au litige exclut le caractère abusif de l'appel de M. Claude X..., de sorte que la demande de dommages intérêts formée par l'intimé doit être rejetée » 
 Alors que le délai de prescription trentenaire de la faculté de demander le rapport successoral, qui constitue une opération de partage, court à compter de l'ouverture de la succession  qu'en jugeant que le droit de demander le partage est imprescriptible et que la prescription trentenaire des actions réelles et personnelles n'a donc pas vocation à s'appliquer à une demande de rapport successoral, la Cour d'appel a violé les articles 843 et 2262 ancien du code civil.
