LA COUR DE CASSATION, TROISIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
 	Sur le moyen unique  
 	Attendu, selon l'arrêt attaqué <FIN>, que, en 2002, la société Clin d'oeil a entrepris l'aménagement de locaux à usage de parfumerie, sous la maîtrise d'oeuvre de la société Capital création  que la société Guillo père et fils <FIN> a réalisé une chape liquide  que le sol a été revêtu de moquette et, pour partie, de carrelage  que la chape a été réceptionnée sans réserves le 27 février 2002  qu'en 2007, la société Clin d'oeil a confié le remplacement du revêtement du sol à la société Saillant carrelage sous la maîtrise d'oeuvre de la société Capital création  que, constatant que la chape était fissurée et soulevée par rapport à la dalle béton, l'entreprise a refusé ce support  que la société Clin d'oeil a fait procéder au remplacement de la chape en août 2007 puis a, après expertise, assigné les intervenants et leurs assureurs en indemnisation de son préjudice  
 	Attendu que la société Clin d'oeil fait grief à l'arrêt de déclarer son action irrecevable, alors, selon le moyen  
 	1°/ que la chape de béton litigieuse, coulée dans le sol du magasin de la société Clin d'oeil, constituait un ouvrage au sens de l'article 1792 du code civil et non pas un élément d'équipement au sens des articles 1792-2 et 1792-3 du même code  qu'en décidant le contraire, pour déclarer prescrite l'action de la société Clin d'oeil, la cour d'appel a violé le premier des textes susmentionnés par refus d'application, et le troisième par fausse application  
 	2°/ qu'à supposer même que la chape de béton litigieuse eût été un élément d'équipement, il s'agissait d'un élément inerte, non destiné à fonctionner et ne relevant pas de la garantie biennale de bon fonctionnement  qu'en jugeant là encore le contraire pour déclarer prescrite l'action de la société Clin d'oeil, la cour d'appel a violé l'article 1792-3 du code civil  
 	Mais attendu qu'ayant relevé qu'il ressortait de l'avis technique du fabricant que la pose de la chape sur le plancher béton devait être précédée de la mise en place d'une couche de désolidarisation, qu'aucune détérioration du plancher support n'avait été révélée et que la facture du 7 août 2007, relative aux travaux de reprise, ne faisait état d'aucune intervention sur la dalle de béton servant de support à la chape, la cour d'appel, devant laquelle la société Clin d'oeil n'invoquait pas la responsabilité contractuelle de droit commun de la société Guillo et abstraction faite de motifs erronés mais surabondants relatifs à l'application de l'article 1792-3 du code civil, en a exactement déduit que la chape litigieuse n'était pas un ouvrage, mais un élément d'équipement dissociable et que les désordres ne relevaient ni de l'article 1792 du code civil ni de l'article 1792-2 du même code  
 	D'où il suit que le moyen n'est pas fondé  
 	PAR CES MOTIFS  
 	REJETTE le pourvoi  
 	Condamne la société Clin d'oeil aux dépens  
 	Vu l'article 700 du code de procédure civile, rejette les demandes  
 	Ainsi fait et jugé par la Cour de cassation, troisième chambre civile, et prononcé par le président en son audience publique du vingt-six novembre deux mille quinze. 
MOYEN ANNEXE au présent arrêt 
 Moyen produit par la SCP Foussard et Froger, avocat aux Conseils pour la société Clin d'oeil 
 L'arrêt attaqué encourt la censure  
 EN CE QU'il a déclaré irrecevable, comme prescrite, l'action de la société CLIN D'OEIL  
 AUX MOTIFS QUE <FIN>  
 ALORS premièrement QUE la chape de béton litigieuse, coulée dans le sol du magasin de la société CLIN D'OEIL, constituait un ouvrage au sens de l'article 1792 du code civil et non pas un élément d'équipement au sens des articles 1792-2 et 1792-3 du même code  qu'en décidant le contraire, pour déclarer prescrite l'action de l'exposante, la cour d'appel a violé le premier des textes susmentionnés par refus d'application, et le troisième par fausse application  
 ALORS deuxièmement QUE à supposer même que la chape de béton litigieuse eût été un élément d'équipement, il s'agissait d'un élément inerte, non destiné à fonctionner et ne relevant pas de la garantie biennale de bon fonctionnement  qu'en jugeant là encore le contraire pour déclarer prescrite l'action de la société CLIN D'OEIL, la cour d'appel a de nouveau violé l'article 1792-3 du code civil.
