LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant  
Sur le moyen unique  
Attendu, selon l'arrêt attaqué <FIN>, que le 2 novembre 1998, M. et Mme X...ont conclu avec la société Prodim, aux droits de laquelle vient la société Carrefour proximité France <FIN>, un contrat de franchise  que par un acte du 4 novembre 2008 comportant une clause compromissoire, les parties sont convenues de la résiliation du contrat de franchise sans indemnité de part et d'autre  que le 6 mars 2009, M. X...a été mis en liquidation judiciaire  que la date de cessation des paiements ayant été fixée au 30 juin 2008, le liquidateur a assigné la société CPF devant le tribunal de la procédure collective en nullité de la convention de résiliation sur le fondement de l'article L. 632-1, I, 2° du code de commerce, estimant qu'il s'agissait d'un contrat commutatif dans lequel les obligations du débiteur excédaient notablement celles de la société CPF  que celle-ci, se prévalant de la clause compromissoire, a soulevé l'incompétence du tribunal de la procédure collective au profit du tribunal arbitral  que cette exception ayant été rejetée, elle a formé un contredit  
Attendu que la société CPF fait grief à l'arrêt de rejeter le contredit alors, selon le moyen  
1°/ qu'il appartient à l'arbitre et à lui seul de se prononcer par priorité, sous le contrôle seulement a posteriori du juge de l'annulation ou de l'exequatur, sur sa propre compétence, sauf nullité ou inapplicabilité manifeste de la convention d'arbitrage  que l'application de la convention d'arbitrage peut être revendiquée contre des tiers au contrat dans lequel elle est insérée, ou bien confrontée à des règles de compétence internes d'ordre public, en particulier contre le liquidateur se substituant au débiteur dessaisi pour agir en son nom, dans le cadre d'une action en nullité et en allocation de dommages-intérêts  qu'en l'espèce, pour rejeter les exceptions d'incompétence soulevées par la société CPF au profit du tribunal arbitral et retenir la compétence du juge de la faillite, la cour s'est bornée à retenir que la convention contestée de résiliation était intervenue pendant la période suspecte  qu'en se déterminant ainsi, par des motifs impropres à caractériser l'inapplicabilité ou la nullité manifeste de la clause compromissoire, seule susceptible de faire échec au principe de <FIN>, la cour a privé sa décision de base légale au regard des articles 1466 et 1458 du code de procédure civile, ensemble du principe de <FIN>  
2°/ que l'action du liquidateur en indemnisation des conséquences de l'annulation d'un contrat, prétendument déséquilibré et signé pendant la période suspecte, relève de la compétence des tribunaux de droit commun  qu'à défaut de tout constat d'inapplicabilité ou de nullité manifeste de la clause compromissoire, il appartenait au seul tribunal arbitral de se prononcer sur l'étendue de sa propre compétence  qu'en se soustrayant à cette compétence, la cour a excédé ses pouvoirs et violé les articles 1466 et 1458 du code de procédure civile, ensemble le principe de <FIN>  
3°/ que le liquidateur avait fait découler sa demande de nullité de la période suspecte de celle sollicitée, par ailleurs, au titre d'un déséquilibre significatif prétendu, sur le fondement de l'article L. 442-6 du code de commerce  qu'en ne recherchant dès lors pas, comme elle y était explicitement invitée par la société CPF, si elle ne devait pas se déclarer incompétente du chef de la demande de nullité pour déséquilibre significatif au profit du tribunal arbitral, la cour a privé sa décision de base légale au regard des articles 1466 et 1458 du code de procédure civile, ensemble de l'article L. 442-6 du code de commerce  
Mais attendu que le liquidateur qui demande, à titre principal, la nullité d'un acte sur le fondement des dispositions de l'article L. 632-1, I, 2° du code de commerce ne se substitue pas au débiteur dessaisi pour agir en son nom mais exerce une action au nom et dans l'intérêt collectif des créanciers de sorte qu'une clause compromissoire stipulée à l'acte litigieux est manifestement inapplicable au litige  que par ce motif de pur droit, substitué à ceux justement critiqués, après avertissement délivré aux parties, la décision se trouve justifiée  que le moyen ne peut être accueilli  
PAR CES MOTIFS  
REJETTE le pourvoi  
Condamne la société Carrefour proximité France aux dépens  
Vu l'article 700 du code de procédure civile, la condamne à payer la somme de 3 000 euros à la SELARL Y...
Z..., en qualité de liquidateur judiciaire de M. Bernard X..., et rejette sa demande  Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du dix-sept novembre deux mille quinze. 
MOYEN ANNEXE au présent arrêt 
Moyen produit par la SCP Odent et Poulet, avocat aux Conseils, pour la société Carrefour proximité France 
II est fait grief à l'arrêt attaqué D'AVOIR dit mal fondé le contredit de compétence formé par la société CARREFOUR PROXIMITE FRANCE et confirmé ce jugement en ce qu'il avait rejeté les exceptions d'incompétence soulevées par ladite société, 
AUX MOTIFS PROPRES QU'il résulte des dispositions de l'article R. 662-3 du code de commerce, selon lesquelles <FIN> que le tribunal de la procédure collective est investi d'une compétence exclusive d'ordre public pour connaître des contestations nées de cette procédure ou sur lesquelles celleci exerce une influence juridique  qu'une action née de la procédure collective étant celle qui n'aurait pu être exercée sans jugement d'ouverture, ainsi de l'action en nullité prévue par l'article L. 632-1 du code de commerce concernant les actes ou contrats intervenus au cours de la période s'étendant de la date de la cessation des paiements à celle du jugement d'ouverture de la procédure collective dont l'article L. 632-4 du même code réserve l'exercice à certains organes de celle-ci et précise qu'elle a pour effet de reconstituer l'actif du débiteur ce dont il résulte qu'elle tend, outre à la nullité de l'acte en cause, à l'indemnisation du préjudice résultant de sa conclusion, les premiers juges ont exactement rejeté les exceptions d'incompétence soulevées par la société CPF dès lors que le jugement rendu le 6 mars 2009 ouvrant la procédure de liquidation judiciaire de M. Bernard X...a fixé la date de la cessation des paiements au 30 juin 2008 et que la convention contestée de résiliation du contredit de franchise dont bénéficiait le débiteur a été conclue le 4 novembre 2008  qu'aucun des éléments de la cause ne conduit à considérer, alors que Me Y..., es qualités, qui sollicite indemnisation à hauteur de 200. 000 € de préjudice résultant de la résiliation précitée, s'abstient de produire aux débats un quelconque document relatif à l'évaluation de celui-ci, qu'il est en l'espèce de bonne justice de donner à l'affaire une solution définitive  qu'il ne sera pas fait application des dispositions de l'article 89 du code de procédure civile relatives à la possibilité d'évocation du fond  qu'attendu que la société CPF, partie succombante en son exception d'incompétence, sera condamnée aux dépens du contredit ainsi qu'à payer à Me Y..., es qualités, la somme de 2. 000 € en application de l'article 700 du code de procédure civile au titre de cette procédure  
1° ALORS QU'il appartient à l'arbitre et à lui seul de se prononcer par priorité, sous le contrôle seulement a posteriori du juge de l'annulation ou de Vexequatur, sur sa propre compétence, sauf nullité ou inapplicabilité manifeste de la convention d'arbitrage  que l'application de la convention d'arbitrage peut être revendiquée contre des tiers au contrat dans lequel elle est insérée, ou bien confrontée à des règles de compétence internes d'ordre public, en particulier contre le liquidateur se substituant au débiteur dessaisi pour agir en son nom, dans le cadre d'une action en nullité et en allocation de dommages-intérêts  qu'en l'espèce, pour rejeter les exceptions d'incompétence soulevées par la société CARREFOUR PROXIMITE FRANCE au profit du tribunal arbitral et retenir la compétence du juge de la faillite, la cour s'est bornée à retenir que la convention contestée de résiliation était intervenue pendant la période suspecte  qu'en se déterminant ainsi, par des motifs impropres à caractériser F inapplicabilité ou la nullité manifeste de la clause compromissoire, seule susceptible de faire échec au principe de <FIN>, la cour a privé sa décision de base légale au regard des articles 1466 et 1458 du code de procédure civile, ensemble du principe de <FIN>  
2° ALORS QUE l'action du liquidateur en indemnisation des conséquences de l'annulation d'un contrat, prétendument déséquilibré et signé pendant la période suspecte, relève de la compétence des tribunaux de droit commun  qu'à défaut de tout constat d'inapplicabilité ou de nullité manifeste de la clause compromissoire, il appartenait au seul tribunal arbitral de se prononcer sur l'étendue de sa propre compétence  qu'en se soustrayant à cette compétence, la cour a excédé ses pouvoirs et violé les articles 1466 et 1458 du code de procédure civile, ensemble le principe de <FIN>  
3° ALORS. EN TOUTE HYPOTHESE. QUE Me Y..., es qualités, avait fait découler sa demande de nullité de la période suspecte de celle sollicitée, par ailleurs, au titre d'un déséquilibre significatif prétendu, sur le fondement de l'article L. 442-6 du code de commerce  qu'en ne recherchant dès lors pas, comme elle y était explicitement invitée par la société CARREFOUR PROXIMITE FRANCE, si elle ne devait pas se déclarer incompétente du chef de la demande de nullité pour déséquilibre significatif au profit du tribunal arbitral, la cour a privé sa décision de base légale au regard des articles 1466 et 1458 du code de procédure civile, ensemble de l'article L. 442-6 du code de commerce.
