LA COUR DE CASSATION, CHAMBRE COMMERCIALE, a rendu l'arrêt suivant  
Sur le moyen unique  
Attendu, selon l'arrêt attaqué <FIN>, que la société Polen, qui avait conclu en octobre 2009 un contrat de location financière, cédé le 14 décembre 2009 à la société Banque populaire Lorraine-Champagne aux droits de laquelle vient la société Banque populaire Alsace-Lorraine-Champagne <FIN>, a été mise en redressement judiciaire le 10 mai 2011  qu'un jugement du 8 février 2012 a arrêté le plan de cession des actifs de la société Polen au profit de Mme X...ou de toute société qu'elle se substituerait, en ordonnant la cession du contrat de location financière qui avait été poursuivi par l'administrateur judiciaire  qu'un jugement du 28 mai 2013 a condamné la société Agence Polen, cessionnaire substituée qui avait cessé de payer les loyers, à payer à la banque l'indemnité de résiliation contractuelle et à restituer le matériel  que la société Agence Polen ayant été mise en liquidation judiciaire, la banque a déclaré sa créance puis a assigné Mme X... en paiement de l'indemnité de résiliation  
Attendu que la banque fait grief à l'arrêt de rejeter sa demande alors, selon le moyen  
1°/ que l'article L. 642-9 du code de commerce, issu de la loi de sauvegarde dispose que toute substitution de cessionnaire doit être autorisée par le tribunal dans le jugement arrêtant le plan de cession, sans préjudice de la mise en oeuvre des dispositions de l'article L. 642-6 et que l'auteur de l'offre retenue par le tribunal reste garant solidairement de l'exécution des engagements qu'il a souscrits  qu'en jugeant que cette disposition ne prévoyait pas la garantie de l'auteur de l'offre pour l'exécution des contrats visés dans le plan de cession, de sorte que l'auteur initial de l'offre ne pouvait rester garant solidairement de l'exécution des contrats judiciairement cédés, la cour d'appel, qui a ajouté au texte, a violé l'article L. 642-9 du code de commerce  
2°/ qu'aux termes de l'acte d'engagement du 9 janvier 2012, Mme X... s'était personnellement et expressément engagée à garantir l'exécution des contrats litigieux cédés, l'acte prévoyant qu'elle s'engageait <FIN>  qu'en jugeant que cette stipulation contractuelle ne pouvait venir déroger à l'article L. 642-9 du code de commerce, la cour d'appel a violé l'article 1134 du code civil, ensemble l'article L. 642-9 du code de commerce  
Mais attendu, d'une part, qu'il résulte de l'article L. 642-9, alinéa 3, du code de commerce que l'auteur de l'offre retenue par le tribunal, autorisé à se substituer un tiers cessionnaire, reste garant solidairement de l'exécution des engagements qu'il a souscrits dans sa proposition de reprise, parmi lesquels ceux relatifs à la poursuite des contrats qui y figurent en application de l'article L. 642-2 II, 1° du même code et dont la cession a été ordonnée par le jugement arrêtant le plan  que l'engagement de poursuivre ces contrats résultant du plan arrêté par le tribunal ne s'étend pas à la garantie, envers les cocontractants cédés, de la bonne exécution des obligations en résultant par le cessionnaire substitué  que l'arrêt retient exactement que la référence faite aux engagements souscrits par l'article L. 642-9, alinéa 3, du code de commerce ne permet pas d'élargir la garantie de Mme X..., auteur de l'offre retenue, qui s'était substitué la société Agence Polen, à l'exécution des contrats en cours transférés par le jugement arrêtant le plan de cession  
Attendu, d'autre part, que l'arrêt relève que les engagements souscrits par Mme X... dans son offre, qui n'était pas destinée à la banque, de reprendre le contrat de location financière en faisant son affaire personnelle de toutes conséquences attachées au renouvellement ou à la résiliation du contrat, s'inscrivaient dans un schéma légal et ne dérogeaient pas au caractère limité de la garantie prévue par l'article L. 642-9 du code de commerce  qu'en l'état de ces constatations et appréciations, faisant ressortir que ces engagements ne comportaient aucune garantie expresse envers le cocontractant cédé de la bonne exécution du contrat par le repreneur substitué, la cour d'appel a pu rejeter la demande de la banque  
D'où il suit que le moyen n'est fondé en aucune de ses branches  
PAR CES MOTIFS  
REJETTE le pourvoi  
Condamne la société Banque populaire Alsace-Lorraine-Champagne aux dépens  
Vu l'article 700 du code de procédure civile, rejette sa demande et la condamne à payer à Mme X... la somme de 3 000 euros  
Ainsi fait et jugé par la Cour de cassation, chambre commerciale, financière et économique, et prononcé par le président en son audience publique du douze juillet deux mille seize. 
MOYEN ANNEXE au présent arrêt 
Moyen produit par la SCP Lévis, avocat aux Conseils, pour la société Banque populaire Alsace-Lorraine-Champagne. 
Il est fait grief à l'arrêt infirmatif attaqué d'AVOIR débouté la BPLC de sa demande tendant à la confirmation du jugement du 15 octobre 2013 ayant condamné Madame Hélène X... à lui payer la somme de 40. 424, 80 euros en principal avec intérêts au taux légal à compter du 5 août 2013  
AUX MOTIFS QUE l'offre de reprise, datée du 21 décembre 2011 et signée par Mme X..., précisait, dans son en-tête, <FIN>, et, en page 5, que <FIN> était la sarl Agence Polen, société en constitution, ayant comme associés personnes physiques Mme X... pour 30 % et M. Y... pour 70 %  que par le jugement du 8 février 2012, le tribunal de commerce de Lille Métropole a arrêté à effet du 9 février 2012 à 0 heure la cession du fonds de commerce de la société Polen au profit de Mme X... ou de toute personne morale qu'elle se substituerait, a dit que la cession s'organiserait dans les conditions de son offre initiale et de ses compléments <FIN>, et a-notamment-dit que le plan comportait la poursuite de huit contrats de travail inscrits à l'effectif de l'entreprise au profit du cessionnaire, que le cessionnaire prendrait à sa charge les droits acquis aux congés payés restant dus aux salariés repris, puis ordonné la poursuite de divers contrats  que les statuts de la société Agence Polen ont été signés par Mme X... et M. Y... le 1er février 2012 et enregistrés le 8 février 2012, la société étant ensuite immatriculée au registre du commerce et des sociétés le 14 février 2012  que l'article L. 642-9 du code de commerce <FIN> dispose, en son alinéa 3, que <FIN> et que <FIN>  que ce texte reprend la jurisprudence de la Cour de cassation qui, alors que cette situation n'était pas envisagée par les textes antérieurement en vigueur, avait décidé, d'abord, qu'une substitution de cessionnaire était possible, à la condition d'avoir été prévue dans le jugement arrêtant le plan, ensuite, que la personne ayant fait l'offre demeurait garante de l'exécution du plan par la personne substituée  qu'il résultait également de la jurisprudence de la Cour de cassation que l'obligation de garantie ne s'étendait pas à l'exécution des contrats en cours transférés dans le plan en application de l'article L. 621-88 du code de commerce <FIN>  que nonobstant la référence aux <FIN>, cet article L. 642-9 du code de commerce ne saurait être analysé comme ayant élargi cette garantie aux contrats dont la cession a été ordonnée par le jugement arrêtant le plan  qu'en effet, juger du contraire et adopter la lecture extensive défendue par la banque aboutirait à dissuader les candidats à la reprise par un tel engagement solidaire et global, ce qui contreviendrait à l'un des objectifs essentiels de la loi, qui consiste à privilégier les solutions de reprise sur la liquidation judiciaire  que Mme X... soutient donc avec pertinence que, si son offre de cession assortie d'une faculté de substitution ne l'avait pas déchargée de son obligation d'exécuter les engagements du plan, en revanche, cette garantie ne portait pas sur les contrats visés dans le plan  quant aux clauses invoquées par la banque, figurant dans <FIN> signé par Mme X... et M. Y... le 9 janvier 2012, elles s'inscrivent dans ce schéma légal et ne sauraient déroger au caractère précis de la garantie mise en oeuvre par l'article L. 642-9 du code de commerce-étant observé que la banque excipe d'engagements pris à titre personnel par Mme X... dans cet acte <FIN> pour ensuite soutenir qu'elle est elle-même <FIN> et enfin conclure qu'elles sont toutes deux soumises aux décisions rendues par le tribunal de commerce le 8 février 2012  qu'en conséquence la banque doit être déboutée de sa demande en paiement et le jugement sera réformé de ce chef. 
1/ ALORS QUE l'article L 642-9 du code de commerce, issu de la loi de sauvegarde dispose que <FIN> et que <FIN>  qu'en jugeant que cette disposition ne prévoyait pas la garantie de l'auteur de l'offre pour l'exécution des contrats visés dans le plan de cession, de sorte que l'auteur de l'offre initial ne pouvait rester garant solidairement de l'exécution des contrats judiciairement cédés, la cour d'appel, qui a ajouté au texte, a violé l'article L 642-9 du code de commerce  
2/ ALORS QUE aux termes de l'acte d'engagement du 9 janvier 2012, Mme X... s'était personnellement et expressément engagée à garantir l'exécution des contrats litigieux cédés, l'acte prévoyant qu'elle s'engageait <FIN>  qu'en jugeant que cette stipulation contractuelle ne pouvait venir déroger à l'article L 642-9 du code de commerce, la cour d'appel a violé l'article 1134 du code civil, ensemble l'article L 642-9 du code de commerce.
