LA COUR DE CASSATION, DEUXIÈME CHAMBRE CIVILE, a rendu l'arrêt suivant  
Sur le moyen unique, pris en sa première branche  
Vu l'article L. 411-1 du code de la sécurité sociale  
Attendu, selon l'arrêt attaqué, rendu sur renvoi après cassation <FIN>, que Mme X..., salariée de la Clinique d'Arcachon <FIN>, a déclaré un accident post-vaccinal survenu le 6 mars 2006, le certificat médical initial mentionnant une <FIN>  que la caisse primaire d'assurance maladie de la Gironde <FIN> ayant pris en charge cette affection au titre de la législation professionnelle, la clinique a saisi une juridiction de sécurité sociale aux fins de contester l'imputation à son compte des conséquences financières de cette décision  
Attendu que, pour dire la décision de prise en charge de l'accident de Mme X... inopposable à la clinique, l'arrêt retient que l'expert a considéré que les lésions de Mme X... étaient en rapport direct avec les vaccinations contre l'hépatite B effectuées en 1997 et 1998, alors qu'elle était salariée de la clinique en qualité de sage-femme  que, cependant, même si la vaccination contre l'hépatite B était imposée à tous les établissements de santé au cours des années 1997 et 1998 et que c'est en raison de l'emploi qu'elle occupait à la clinique que Mme X... a été vaccinée, celle-ci n'a pas été vaccinée dans le cadre de la clinique, mais par son mari médecin  qu'il apparaît à l'analyse du carnet de vaccinations de Mme X... que celle-ci a bénéficié de plus de trois séquences vaccinales contre l'hépatite B, ce qui selon l'expert correspond à une survaccination  que la circonstance que le docteur X... en 1997 puis 1998 a renouvelé un schéma complet de primo vaccination en dépit des mentions figurant sur le carnet de santé selon lesquelles Mme X... au regard des vaccinations antérieures et de la littérature médicale était immunisée contre le virus de l'hépatite B est totalement étrangère au travail  
Qu'en statuant ainsi, tout en retenant que le lien entre la lésion et la vaccination contre l'hépatite B imposée dans le cadre de l'emploi de Mme X... est établi, ce dont il résultait que la preuve n'était pas rapportée de ce que l'accident avait une cause totalement étrangère au travail, la cour d'appel a violé le texte susvisé  
PAR CES MOTIFS, et sans qu'il y ait lieu de statuer sur les autres branches du moyen unique  
CASSE ET ANNULE, en toutes ses dispositions, l'arrêt rendu le 19 août 2015, entre les parties, par la cour d'appel d'Agen  remet, en conséquence, la cause et les parties dans l'état où elles se trouvaient avant ledit arrêt et, pour être fait droit, les renvoie devant la cour d'appel de Bordeaux  
Condamne la société Clinique d'Arcachon aux dépens  
Vu l'article 700 du code de procédure civile, rejette la demande de la société Clinique d'Arcachon et la condamne à payer à la caisse primaire d'assurance maladie de la Gironde la somme de 3 000 euros  
Dit que sur les diligences du procureur général près la Cour de cassation, le présent arrêt sera transmis pour être transcrit en marge ou à la suite de l'arrêt cassé  
Ainsi fait et jugé par la Cour de cassation, deuxième chambre civile, et prononcé par le président en son audience publique du six octobre deux mille seize. 
MOYEN ANNEXE au présent arrêt 
Moyen produit par la SCP Foussard et Froger, avocat aux Conseils, pour la caisse primaire d'assurance maladie de la Gironde. 
L'arrêt attaqué encourt la censure  
EN CE QU'il a, infirmant le jugement, déclaré inopposable à la Clinique d'Arcachon la décision de prise en charge de l'accident de Madame X... au titre de la législation sur les risques professionnels  
AUX MOTIFS QUE <FIN>  
ALORS QUE, premièrement, la maladie consécutive à une vaccination constitue un accident du travail dès lors que la vaccination a été effectuée à raison de l'emploi  qu'en déclarant la décision de prise en charge inopposable à l'employeur, après avoir constaté d'une part que le lien entre la lésion et la vaccination était établi et d'autre part, que c'était dans le cadre d'une obligation de vaccination imposée au personnel des établissements de santé et <FIN> et que <FIN> <FIN>, les juges du fond, qui n'ont pas tiré les conséquences légales de leurs propres constatations, ont violé l'article L. 411-1 du code de la sécurité sociale  
ALORS QUE, deuxièmement, les modalités suivant lesquelles la vaccination a été pratiquée, quelles que soient les critiques qu'on puisse formuler, laissaient subsister le fait que la vaccination était survenue à raison du travail  qu'en se fondant sur les modalités de mise en oeuvre de la vaccination, pour exclure l'imputabilité des lésions au travail et retenir l'inopposabilité de la décision de prise en charge, les juges du fond ont de nouveau violé l'article L. 411-1 du code de la sécurité sociale  
ALORS QUE, troisièmement, et en toute hypothèse, dès lors que l'imputabilité au travail ne peut être écartée que si la lésion est exclusivement due à une circonstance totalement étrangère au travail, les juges du fond devaient à tout le moins s'interroger sur le point de savoir si, la vaccination étant intervenue à raison de l'emploi, cette circonstance n'excluait pas, en toute hypothèse, un refus de prise en charge, et partant une inopposabilité  que de ce point de vue, l'arrêt doit tout au moins être censuré pour défaut de base légale au regard de l'article L. 411-1 du code de la sécurité sociale.
